None,1.192155361175537
ShapeUtilitiesTests.java,1.4516925811767578
LogFormatTests.java,1.4199140071868896
RelativeDateFormatTests.java,1.4094865322113037
BooleanListTests.java,1.3918116092681885
StrokeListTests.java,1.4497456550598145
HashUtilitiesTests.java,1.363884687423706
PaintListTests.java,1.4460487365722656
SerialUtilitiesTests.java,1.4485950469970703
ShapeListTests.java,1.3843777179718018
UtilPackageTests.java,1.3906166553497314
YIntervalRendererTests.java,1.416672706604004
HighLowRendererTests.java,1.4691224098205566
RendererXYPackageTests.java,1.4189379215240479
XYSplineRendererTests.java,1.4846110343933105
XYBubbleRendererTests.java,1.497483253479004
VectorRendererTests.java,1.384894847869873
WindItemRendererTests.java,1.3784244060516357
XYBoxAndWhiskerRendererTests.java,1.4331448078155518
StackedXYAreaRenderer2Tests.java,1.4375896453857422
StackedXYAreaRendererTests.java,1.4808893203735352
StackedXYBarRendererTests.java,1.4491875171661377
StandardXYItemRendererTests.java,1.4974329471588135
XYAreaRenderer2Tests.java,1.4213027954101562
XYAreaRendererTests.java,1.4795520305633545
XYBarRendererTests.java,1.3732240200042725
XYBlockRendererTests.java,1.3996624946594238
XYDifferenceRendererTests.java,1.4507429599761963
XYDotRendererTests.java,1.4106554985046387
XYErrorRendererTests.java,1.408560037612915
XYLine3DRendererTests.java,1.4515807628631592
XYLineAndShapeRendererTests.java,1.424804925918579
XYStepAreaRendererTests.java,1.3916285037994385
XYStepRendererTests.java,1.4362115859985352
CandlestickRendererTests.java,1.4656357765197754
ClusteredXYBarRendererTests.java,1.4235939979553223
DeviationRendererTests.java,1.3403010368347168
AbstractXYItemRendererTests.java,1.4809391498565674
OutlierTests.java,1.4237539768218994
RendererPackageTests.java,1.367783546447754
AreaRendererEndTypeTests.java,1.4356846809387207
DefaultPolarItemRendererTests.java,1.3881843090057373
GrayPaintScaleTests.java,1.438194990158081
LookupPaintScaleTests.java,1.4206326007843018
RendererChangeDetector.java,1.3596956729888916
RendererUtilitiesTests.java,1.402479648590088
AbstractRendererTests.java,1.4565987586975098
LayeredBarRendererTests.java,1.3733148574829102
LevelRendererTests.java,1.47218918800354
LineAndShapeRendererTests.java,1.3888864517211914
LineRenderer3DTests.java,1.4166827201843262
MinMaxCategoryRendererTests.java,1.4011919498443604
StackedAreaRendererTests.java,1.5346267223358154
StackedBarRenderer3DTests.java,1.4097611904144287
StackedBarRendererTests.java,1.4152882099151611
StatisticalBarRendererTests.java,1.4206092357635498
StatisticalLineAndShapeRendererTests.java,1.4317450523376465
WaterfallBarRendererTests.java,1.4156391620635986
AbstractCategoryItemRendererTests.java,1.3981127738952637
AreaRendererTests.java,1.3935599327087402
BarRenderer3DTests.java,1.3853864669799805
BarRendererTests.java,1.4511001110076904
BoxAndWhiskerRendererTests.java,1.4834988117218018
CategoryStepRendererTests.java,1.3706834316253662
DefaultCategoryItemRendererTests.java,1.387139081954956
GanttRendererTests.java,1.4706156253814697
GroupedStackedBarRendererTests.java,1.3659305572509766
IntervalBarRendererTests.java,1.3938381671905518
RendererCategoryPackageTests.java,1.402592420578003
ScatterRendererTests.java,1.4334046840667725
QuarterDateFormatTests.java,1.402752161026001
SegmentedTimelineTests.java,1.57574462890625
SegmentedTimelineTests2.java,1.4366652965545654
StandardTickUnitSourceTests.java,1.4306635856628418
SubCategoryAxisTests.java,1.415130376815796
SymbolAxisTests.java,1.4099314212799072
TickUnitsTests.java,1.451758861541748
ValueAxisTests.java,1.4387242794036865
LogarithmicAxisTests.java,1.557485818862915
MarkerAxisBandTests.java,1.3977248668670654
MonthDateFormatTests.java,1.3902795314788818
NumberAxis3DTests.java,1.396474838256836
NumberAxisTests.java,1.4499123096466064
NumberTickUnitTests.java,1.3838162422180176
PeriodAxisLabelInfoTests.java,1.4247853755950928
PeriodAxisTests.java,1.443298101425171
CategoryAxisTests.java,1.4300594329833984
CategoryLabelPositionTests.java,1.4247336387634277
CategoryLabelPositionsTests.java,1.3916089534759521
CategoryLabelWidthTypeTests.java,1.4013969898223877
CategoryTickTests.java,1.5169093608856201
CyclicNumberAxisTests.java,1.4245679378509521
DateAxisTests.java,1.489619255065918
DateTickMarkPositionTests.java,1.4404656887054443
DateTickTests.java,1.4506521224975586
DateTickUnitTests.java,1.4373514652252197
ExtendedCategoryAxisTests.java,1.4286532402038574
CategoryAxis3DTests.java,1.3756024837493896
CategoryAnchorTests.java,1.4449739456176758
AxisTests.java,1.4206202030181885
AxisSpaceTests.java,1.3818910121917725
AxisLocationTests.java,1.4047868251800537
AxisPackageTests.java,1.4637866020202637
ModuloAxisTests.java,1.4110126495361328
LogAxisTests.java,1.3968548774719238
CategoryLineAnnotationTests.java,1.3902723789215088
CategoryPointerAnnotationTests.java,1.3958215713500977
CategoryTextAnnotationTests.java,1.3831074237823486
XYBoxAnnotationTests.java,1.3834912776947021
XYDrawableAnnotationTests.java,1.4269812107086182
XYImageAnnotationTests.java,1.3848183155059814
XYLineAnnotationTests.java,1.3989665508270264
XYPointerAnnotationTests.java,1.4117286205291748
XYPolygonAnnotationTests.java,1.3656744956970215
XYShapeAnnotationTests.java,1.3897936344146729
XYTextAnnotationTests.java,1.3906779289245605
AnnotationsPackageTests.java,1.383173942565918
TextAnnotationTests.java,1.4522631168365479
HighLowItemLabelGeneratorTests.java,1.4240732192993164
MultipleXYSeriesLabelGeneratorTests.java,1.4349398612976074
CustomXYItemLabelGeneratorTests.java,1.456843376159668
StandardCategorySeriesLabelGeneratorTests.java,1.3894803524017334
StandardXYItemLabelGeneratorTests.java,1.4237396717071533
StandardXYSeriesLabelGeneratorTests.java,1.4132506847381592
StandardXYToolTipGeneratorTests.java,1.4178762435913086
StandardXYZToolTipGeneratorTests.java,1.3395652770996094
SymbolicXYItemLabelGeneratorTests.java,1.376354455947876
ItemLabelAnchorTests.java,1.3782358169555664
ItemLabelPositionTests.java,1.3682010173797607
BoxAndWhiskerXYToolTipGeneratorTests.java,1.410236120223999
BubbleXYItemLabelGeneratorTests.java,1.4400343894958496
LabelsPackageTests.java,1.4097340106964111
BoxAndWhiskerToolTipGeneratorTests.java,1.4128661155700684
IntervalCategoryLabelGeneratorTests.java,1.403055191040039
StandardCategoryItemLabelGeneratorTests.java,1.3945696353912354
StandardCategoryToolTipGeneratorTests.java,1.4533824920654297
StandardPieSectionLabelGeneratorTests.java,1.3937947750091553
StandardPieToolTipGeneratorTests.java,1.5099892616271973
JFreeChartTestSuite.java,1.4385221004486084
ChartPackageTests.java,1.4008116722106934
PieChart3DTests.java,1.4140188694000244
PieChartTests.java,1.4368953704833984
ScatterPlotTests.java,1.4614791870117188
StackedAreaChartTests.java,1.4247121810913086
StackedBarChart3DTests.java,1.4168848991394043
StackedBarChartTests.java,1.3941328525543213
StrokeMapTests.java,1.4117944240570068
TestUtilities.java,1.344482421875
TimeSeriesChartTests.java,1.4013497829437256
WaterfallChartTests.java,1.4453458786010742
XYAreaChartTests.java,1.3643527030944824
XYBarChartTests.java,1.4045350551605225
XYLineChartTests.java,1.3856043815612793
XYStepAreaChartTests.java,1.4088330268859863
XYStepChartTests.java,1.4297351837158203
AreaChartTests.java,1.4404687881469727
BarChart3DTests.java,1.424450159072876
BarChartTests.java,1.3831703662872314
ChartPanelTests.java,1.3901348114013672
ChartRenderingInfoTests.java,1.477694034576416
GanttChartTests.java,1.4632325172424316
JFreeChartTests.java,1.4315979480743408
LegendItemCollectionTests.java,1.4640097618103027
LegendItemTests.java,1.4338757991790771
LineChart3DTests.java,1.491572618484497
LineChartTests.java,1.4830806255340576
MeterChartTests.java,1.4371376037597656
PaintMapTests.java,1.3734698295593262
ImageMapPackageTests.java,1.330460786819458
StandardToolTipTagFragmentGeneratorTests.java,1.345121145248413
StandardURLTagFragmentGeneratorTests.java,1.4029343128204346
MultiplePiePlotTests.java,1.3800780773162842
CategoryPlotTests.java,1.4838764667510986
XYPlotTests.java,1.467224359512329
PiePlot3DTests.java,1.4112865924835205
PolarPlotTests.java,1.4063444137573242
MeterPlotTests.java,1.4545257091522217
PieLabelRecordTests.java,1.4113335609436035
PlotPackageTests.java,1.419037103652954
CategoryMarkerTests.java,1.3939547538757324
MyPlotChangeListener.java,1.3190865516662598
PiePlotTests.java,1.494800329208374
PlotOrientationTests.java,1.339522123336792
PlotRenderingInfoTests.java,1.3444583415985107
PlotTests.java,1.4066402912139893
RingPlotTests.java,1.3944683074951172
SpiderWebPlotTests.java,1.468867301940918
CombinedDomainCategoryPlotTests.java,1.4546945095062256
CombinedDomainXYPlotTests.java,1.4375662803649902
CombinedRangeCategoryPlotTests.java,1.4678566455841064
CombinedRangeXYPlotTests.java,1.5215888023376465
CompassPlotTests.java,1.4493608474731445
DefaultDrawingSupplierTests.java,1.4013125896453857
FastScatterPlotTests.java,1.4290030002593994
IntervalMarkerTests.java,1.3694779872894287
MarkerTests.java,1.4127109050750732
MeterIntervalTests.java,1.4128587245941162
ThermometerPlotTests.java,1.4215030670166016
ValueMarkerTests.java,1.4076316356658936
DialPointerTests.java,1.4040193557739258
DialPackageTests.java,1.3671247959136963
DialPlotTests.java,1.4399957656860352
StandardDialFrameTests.java,1.4605293273925781
AbstractDialLayerTests.java,1.3696448802947998
ArcDialFrameTests.java,1.3658859729766846
DialBackgroundTests.java,1.4464125633239746
DialCapTests.java,1.4297807216644287
DialTextAnnotationTests.java,1.377209186553955
DialValueIndicatorTests.java,1.403095006942749
MyDialLayerChangeListener.java,1.375309944152832
StandardDialRangeTests.java,1.3714754581451416
StandardDialScaleTests.java,1.476825475692749
CustomPieURLGeneratorTests.java,1.4359607696533203
CustomXYURLGeneratorTests.java,1.3614733219146729
UrlsPackageTests.java,1.4130301475524902
StandardCategoryURLGeneratorTests.java,1.4156873226165771
StandardPieURLGeneratorTests.java,1.460540771484375
StandardXYURLGeneratorTests.java,1.3762800693511963
TimeSeriesURLGeneratorTests.java,1.3849050998687744
CompositeTitleTests.java,1.3682537078857422
DateTitleTests.java,1.4144785404205322
ImageTitleTests.java,1.4307856559753418
LegendGraphicTests.java,1.4577484130859375
LegendTitleTests.java,1.3927726745605469
PaintScaleLegendTests.java,1.3957860469818115
TextTitleTests.java,1.3340463638305664
TitlePackageTests.java,1.3659718036651611
TitleTests.java,1.370619535446167
ArrowNeedleTests.java,1.3853302001953125
LineNeedleTests.java,1.4105799198150635
LongNeedleTests.java,1.4021587371826172
MeterNeedleTests.java,1.3585782051086426
MiddlePinNeedleTests.java,1.3131740093231201
NeedlePackageTests.java,1.379025936126709
PinNeedleTests.java,1.3673675060272217
PlumNeedleTests.java,1.4029250144958496
PointerNeedleTests.java,1.4488389492034912
ShipNeedleTests.java,1.4071152210235596
WindNeedleTests.java,1.4596014022827148
CategoryItemEntityTests.java,1.4782500267028809
EntityPackageTests.java,1.372190237045288
LegendItemEntityTests.java,1.3760833740234375
PieSectionEntityTests.java,1.396639347076416
StandardEntityCollectionTests.java,1.3926355838775635
TickLabelEntityTests.java,1.4207336902618408
XYItemEntityTests.java,1.450502634048462
AbstractBlockTests.java,1.4475862979888916
BlockBorderTests.java,1.499990463256836
BlockContainerTests.java,1.3668649196624756
BlockPackageTests.java,1.3387267589569092
BorderArrangementTests.java,1.5532655715942383
ColorBlockTests.java,1.4393153190612793
ColumnArrangementTests.java,1.3743977546691895
EmptyBlockTests.java,1.4582996368408203
FlowArrangementTests.java,1.390636920928955
GridArrangementTests.java,1.4707822799682617
LabelBlockTests.java,1.4402673244476318
LineBorderTests.java,1.4405021667480469
RectangleConstraintTests.java,1.4465675354003906
WeekTests.java,1.3944518566131592
DateRangeTests.java,1.4316983222961426
FixedMillisecondTests.java,1.4947516918182373
SimpleTimePeriodTests.java,1.4046435356140137
TimeSeriesTests.java,1.5031874179840088
DataTimePackageTests.java,1.441070318222046
DayTests.java,1.465369701385498
HourTests.java,1.4121403694152832
MillisecondTests.java,1.4413855075836182
MinuteTests.java,1.4946937561035156
MonthTests.java,1.4208076000213623
MovingAverageTests.java,1.3957107067108154
QuarterTests.java,1.4934332370758057
SecondTests.java,1.4593217372894287
TimePeriodAnchorTests.java,1.4466803073883057
TimePeriodValueTests.java,1.3990237712860107
TimeSeriesCollectionTests.java,1.4146976470947266
TimeSeriesDataItemTests.java,1.431436538696289
TimeTableXYDatasetTests.java,1.398695468902588
YearTests.java,1.4414937496185303
TimePeriodValuesTests.java,1.4328951835632324
TimePeriodValuesCollectionTests.java,1.4113576412200928
OHLCSeriesTests.java,1.3913288116455078
OHLCItemTests.java,1.3896446228027344
OHLCPackageTests.java,1.3980615139007568
OHLCSeriesCollectionTests.java,1.4270973205566406
OHLCTests.java,1.4583022594451904
XIntervalSeriesTests.java,1.4493300914764404
XYSeriesCollectionTests.java,1.3720426559448242
VectorSeriesTests.java,1.4429397583007812
XYIntervalSeriesTests.java,1.4541094303131104
YIntervalSeriesTests.java,1.444197177886963
XYSeriesTests.java,1.4627070426940918
XYIntervalTests.java,1.3877742290496826
YIntervalDataItemTests.java,1.470839023590088
YIntervalSeriesCollectionTests.java,1.4333889484405518
YIntervalTests.java,1.3582673072814941
YWithXIntervalTests.java,1.348212480545044
VectorSeriesCollectionTests.java,1.4163100719451904
VectorTests.java,1.4016036987304688
XIntervalDataItemTests.java,1.4073457717895508
XIntervalSeriesCollectionTests.java,1.5119712352752686
XYBarDatasetTests.java,1.3975458145141602
XYCoordinateTests.java,1.365818977355957
XYDataItemTests.java,1.3754794597625732
XYIntervalDataItemTests.java,1.479231834411621
XYIntervalSeriesCollectionTests.java,1.3876986503601074
CategoryTableXYDatasetTests.java,1.465040922164917
DataXYPackageTests.java,1.403562307357788
DefaultHighLowDatasetTests.java,1.3690731525421143
DefaultIntervalXYDatasetTests.java,1.3877482414245605
DefaultTableXYDatasetTests.java,1.423644781112671
DefaultWindDatasetTests.java,1.3687994480133057
DefaultXYDatasetTests.java,1.388972282409668
DefaultXYZDatasetTests.java,1.4486167430877686
IntervalXYDelegateTests.java,1.3881044387817383
MatrixSeriesCollectionTests.java,1.3766143321990967
MatrixSeriesTests.java,1.4104421138763428
OHLCDataItemTests.java,1.4105792045593262
TableXYDatasetTests.java,1.3659584522247314
VectorDataItemTests.java,1.349381685256958
DefaultOHLCDatasetTests.java,1.4044458866119385
DatasetUtilitiesTests.java,1.3948562145233154
DataGeneralPackageTests.java,1.3963344097137451
DatasetGroupTests.java,1.3471593856811523
DefaultKeyedValueDatasetTests.java,1.4753363132476807
DefaultKeyedValues2DDatasetTests.java,1.376218318939209
DefaultKeyedValuesDatasetTests.java,1.3908593654632568
DefaultPieDatasetTests.java,1.4081895351409912
DefaultIntervalCategoryDatasetTests.java,1.5183298587799072
DefaultCategoryDatasetTests.java,1.487835168838501
CategoryToPieDatasetTests.java,1.377068281173706
DataCategoryPackageTests.java,1.4035160541534424
DefaultKeyedValues2DTests.java,1.410632848739624
DefaultKeyedValuesTests.java,1.5027689933776855
ComparableObjectSeriesTests.java,1.4036970138549805
ComparableObjectItemTests.java,1.3503668308258057
DataPackageTests.java,1.3906779289245605
DataUtilitiesTests.java,1.3878111839294434
DefaultKeyedValueTests.java,1.3890533447265625
DomainOrderTests.java,1.4086058139801025
KeyToGroupMapTests.java,1.4621326923370361
RangeTests.java,1.4343252182006836
RangeTypeTests.java,1.4233262538909912
KeyedObjects2DTests.java,1.4177021980285645
KeyedObjectsTests.java,1.4788687229156494
KeyedObjectTests.java,1.3887841701507568
DataGanttPackageTests.java,1.3513922691345215
TaskSeriesCollectionTests.java,1.5116069316864014
TaskSeriesTests.java,1.377788782119751
TaskTests.java,1.4462170600891113
BoxAndWhiskerCalculatorTests.java,1.3575193881988525
BoxAndWhiskerItemTests.java,1.3967275619506836
HistogramBinTests.java,1.3673322200775146
HistogramDatasetTests.java,1.460590124130249
MeanAndStandardDeviationTests.java,1.4155089855194092
RegressionTests.java,1.3906705379486084
SimpleHistogramBinTests.java,1.4095802307128906
SimpleHistogramDatasetTests.java,1.448274850845337
StatisticsTests.java,1.4359123706817627
DataStatisticsPackageTests.java,1.3377230167388916
DefaultMultiValueCategoryDatasetTests.java,1.438624382019043
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.4177145957946777
DefaultStatisticalCategoryDatasetTests.java,1.4007220268249512
JFreeChart.java,1.4423928260803223
ChartPanel.java,1.4601328372955322
ChartFactory.java,1.4913372993469238
ChartFrame.java,1.3726470470428467
ChartMouseEvent.java,1.3135302066802979
ChartMouseListener.java,1.2804334163665771
ChartRenderingInfo.java,1.361670732498169
ChartUtilities.java,1.4275479316711426
Drawable.java,1.3090245723724365
Effect3D.java,1.2749829292297363
LegendItem.java,1.4086763858795166
LegendItemCollection.java,1.3639230728149414
LegendItemSource.java,1.3396861553192139
LegendRenderingOrder.java,1.3125112056732178
PaintMap.java,1.3716909885406494
PolarChartPanel.java,1.369713544845581
StrokeMap.java,1.3317370414733887
ChartColor.java,1.3529837131500244
SerialUtilities.java,1.4438202381134033
ShapeUtilities.java,1.3474442958831787
LogFormat.java,1.3493659496307373
RelativeDateFormat.java,1.3401906490325928
AbstractObjectList.java,1.3676068782806396
BooleanList.java,1.3683092594146729
HashUtilities.java,1.430614709854126
HexNumberFormat.java,1.2976396083831787
Align.java,1.3158574104309082
ApplicationFrame.java,1.3299038410186768
ArrayUtilities.java,1.3737282752990723
AttributedStringUtilities.java,1.3275210857391357
GradientPaintTransformType.java,1.2970507144927979
GradientPaintTransformer.java,1.2786097526550293
HorizontalAlignment.java,1.316920280456543
Layer.java,1.2731568813323975
LengthAdjustmentType.java,1.3356211185455322
NumberCellRenderer.java,1.358398675918579
ObjectList.java,1.2894949913024902
ObjectUtilities.java,1.4052541255950928
PaintList.java,1.3139498233795166
PaintUtilities.java,1.3449480533599854
PublicCloneable.java,1.2294268608093262
RectangleAnchor.java,1.3400511741638184
RectangleEdge.java,1.3299033641815186
RectangleInsets.java,1.3514912128448486
RefineryUtilities.java,1.3328461647033691
Rotation.java,1.3163354396820068
Size2D.java,1.3241841793060303
SortOrder.java,1.3102781772613525
StandardGradientPaintTransformer.java,1.3148033618927002
StringUtilities.java,1.3537685871124268
StrokeList.java,1.3494575023651123
TableOrder.java,1.290881633758545
UnitType.java,1.319176435470581
VerticalAlignment.java,1.2912211418151855
ShapeList.java,1.3600201606750488
AbstractRenderer.java,1.5228526592254639
Outlier.java,1.3323030471801758
AreaRendererEndType.java,1.3038451671600342
DefaultPolarItemRenderer.java,1.3547110557556152
GrayPaintScale.java,1.3038995265960693
LookupPaintScale.java,1.3225502967834473
NotOutlierException.java,1.2970588207244873
OutlierList.java,1.3336894512176514
OutlierListCollection.java,1.313828468322754
PaintScale.java,1.3212964534759521
PolarItemRenderer.java,1.3249292373657227
RendererState.java,1.2764556407928467
RendererUtilities.java,1.293891191482544
WaferMapRenderer.java,1.3790547847747803
XYBlockRenderer.java,1.3609650135040283
VectorRenderer.java,1.3716497421264648
YIntervalRenderer.java,1.428999662399292
HighLowRenderer.java,1.3610196113586426
XYSplineRenderer.java,1.3522493839263916
XYBoxAndWhiskerRenderer.java,1.4316205978393555
XYBubbleRenderer.java,1.3501577377319336
XYDifferenceRenderer.java,1.471919298171997
XYDotRenderer.java,1.3674657344818115
XYErrorRenderer.java,1.4457619190216064
XYItemRenderer.java,1.3392066955566406
XYItemRendererState.java,1.3353030681610107
XYLine3DRenderer.java,1.3324353694915771
XYStepAreaRenderer.java,1.4163734912872314
WindItemRenderer.java,1.3644258975982666
XYAreaRenderer.java,1.3838882446289062
XYAreaRenderer2.java,1.3397486209869385
XYBarRenderer.java,1.4143714904785156
ClusteredXYBarRenderer.java,1.5243768692016602
CyclicXYItemRenderer.java,1.3534579277038574
DefaultXYItemRenderer.java,1.2633860111236572
StackedXYAreaRenderer.java,1.3881440162658691
StackedXYAreaRenderer2.java,1.408111572265625
StackedXYBarRenderer.java,1.3456056118011475
AbstractXYItemRenderer.java,1.4874038696289062
StandardXYItemRenderer.java,1.5283548831939697
XYLineAndShapeRenderer.java,1.402238368988037
DeviationRenderer.java,1.3983516693115234
CandlestickRenderer.java,1.3806893825531006
XYStepRenderer.java,1.448613166809082
WaterfallBarRenderer.java,1.3799242973327637
BoxAndWhiskerRenderer.java,1.3827648162841797
GroupedStackedBarRenderer.java,1.4041111469268799
BarRenderer3D.java,1.436347484588623
LineRenderer3D.java,1.4379987716674805
ScatterRenderer.java,1.3619940280914307
AbstractCategoryItemRenderer.java,1.4896047115325928
AreaRenderer.java,1.3784270286560059
BarRenderer.java,1.3831491470336914
CategoryItemRenderer.java,1.406611680984497
CategoryItemRendererState.java,1.3266887664794922
CategoryStepRenderer.java,1.3571019172668457
DefaultCategoryItemRenderer.java,1.3569705486297607
GanttRenderer.java,1.407707691192627
IntervalBarRenderer.java,1.4155244827270508
LevelRenderer.java,1.371786117553711
LineAndShapeRenderer.java,1.375067949295044
MinMaxCategoryRenderer.java,1.4040253162384033
StackedAreaRenderer.java,1.4059789180755615
StackedBarRenderer.java,1.3955061435699463
StackedBarRenderer3D.java,1.3725199699401855
StatisticalBarRenderer.java,1.3726956844329834
StatisticalLineAndShapeRenderer.java,1.3329110145568848
LayeredBarRenderer.java,1.405686616897583
IntervalXYItemLabelGenerator.java,1.3274784088134766
AbstractXYItemLabelGenerator.java,1.2817518711090088
StandardCategoryToolTipGenerator.java,1.2836847305297852
BoxAndWhiskerToolTipGenerator.java,1.3309943675994873
HighLowItemLabelGenerator.java,1.3146135807037354
MultipleXYSeriesLabelGenerator.java,1.3277943134307861
StandardCategorySeriesLabelGenerator.java,1.3382017612457275
StandardXYSeriesLabelGenerator.java,1.3068158626556396
SymbolicXYItemLabelGenerator.java,1.3386304378509521
AbstractCategoryItemLabelGenerator.java,1.355677843093872
AbstractPieItemLabelGenerator.java,1.386256456375122
BoxAndWhiskerXYToolTipGenerator.java,1.3398890495300293
BubbleXYItemLabelGenerator.java,1.4795608520507812
CategoryItemLabelGenerator.java,1.277137279510498
CategorySeriesLabelGenerator.java,1.289412021636963
CategoryToolTipGenerator.java,1.2833466529846191
CustomXYToolTipGenerator.java,1.3534564971923828
IntervalCategoryItemLabelGenerator.java,1.4011976718902588
IntervalCategoryToolTipGenerator.java,1.3727672100067139
ItemLabelAnchor.java,1.3322069644927979
ItemLabelPosition.java,1.3124897480010986
PieSectionLabelGenerator.java,1.3140931129455566
PieToolTipGenerator.java,1.3181684017181396
StandardCategoryItemLabelGenerator.java,1.3525025844573975
StandardPieSectionLabelGenerator.java,1.3710997104644775
StandardPieToolTipGenerator.java,1.3413903713226318
StandardXYItemLabelGenerator.java,1.3663697242736816
StandardXYToolTipGenerator.java,1.3130481243133545
StandardXYZToolTipGenerator.java,1.3464086055755615
XYItemLabelGenerator.java,1.3179326057434082
XYSeriesLabelGenerator.java,1.2645108699798584
XYToolTipGenerator.java,1.3276841640472412
XYZToolTipGenerator.java,1.2838363647460938
CategoryLineAnnotation.java,1.3519940376281738
CategoryTextAnnotation.java,1.3545796871185303
XYDrawableAnnotation.java,1.360138177871704
CategoryPointerAnnotation.java,1.3736670017242432
TextAnnotation.java,1.3624012470245361
XYPointerAnnotation.java,1.3658256530761719
XYPolygonAnnotation.java,1.4597258567810059
XYShapeAnnotation.java,1.3474338054656982
XYTextAnnotation.java,1.413149118423462
AbstractXYAnnotation.java,1.3550472259521484
CategoryAnnotation.java,1.2950775623321533
XYAnnotation.java,1.2681951522827148
XYBoxAnnotation.java,1.3223676681518555
XYImageAnnotation.java,1.4205102920532227
XYLineAnnotation.java,1.3684542179107666
DateTickUnit.java,1.3159606456756592
LogAxis.java,1.3919165134429932
DateAxis.java,1.433520793914795
CategoryAxis.java,1.452031135559082
StandardTickUnitSource.java,1.3589904308319092
Axis.java,1.4836580753326416
AxisCollection.java,1.3572118282318115
AxisLocation.java,1.3311645984649658
AxisSpace.java,1.3392994403839111
AxisState.java,1.3598535060882568
CategoryAnchor.java,1.3461189270019531
CategoryLabelPosition.java,1.3293027877807617
CategoryLabelPositions.java,1.3398222923278809
CategoryLabelWidthType.java,1.3020946979522705
CategoryTick.java,1.299872875213623
CompassFormat.java,1.317474603652954
CyclicNumberAxis.java,1.43570876121521
DateTick.java,1.2848613262176514
DateTickMarkPosition.java,1.3854963779449463
ExtendedCategoryAxis.java,1.3749186992645264
LogarithmicAxis.java,1.4409713745117188
MarkerAxisBand.java,1.3358793258666992
ModuloAxis.java,1.3133230209350586
MonthDateFormat.java,1.3390905857086182
NumberAxis.java,1.426173210144043
NumberAxis3D.java,1.3605332374572754
NumberTick.java,1.311065912246704
NumberTickUnit.java,1.3263990879058838
PeriodAxis.java,1.4632363319396973
PeriodAxisLabelInfo.java,1.3680915832519531
QuarterDateFormat.java,1.3313961029052734
SegmentedTimeline.java,1.3617582321166992
SubCategoryAxis.java,1.3447751998901367
Tick.java,1.3281307220458984
TickType.java,1.3691158294677734
TickUnit.java,1.3049616813659668
TickUnitSource.java,1.2972488403320312
TickUnits.java,1.294301986694336
Timeline.java,1.2868199348449707
ValueAxis.java,1.3799042701721191
ValueTick.java,1.3102498054504395
SymbolAxis.java,1.3946547508239746
CategoryAxis3D.java,1.3580758571624756
DynamicDriveToolTipTagFragmentGenerator.java,1.3173556327819824
OverLIBToolTipTagFragmentGenerator.java,1.2492146492004395
StandardToolTipTagFragmentGenerator.java,1.3358395099639893
ToolTipTagFragmentGenerator.java,1.2917859554290771
URLTagFragmentGenerator.java,1.328756332397461
StandardURLTagFragmentGenerator.java,1.3043551445007324
ImageMapUtilities.java,1.2867779731750488
MultiplePiePlot.java,1.3754281997680664
CategoryPlot.java,1.5066754817962646
XYPlot.java,1.515613317489624
PieLabelLinkStyle.java,1.2812490463256836
PiePlot.java,1.5554208755493164
PieLabelDistributor.java,1.371042251586914
CombinedDomainCategoryPlot.java,1.408935785293579
CombinedDomainXYPlot.java,1.412121057510376
CombinedRangeCategoryPlot.java,1.4005486965179443
CombinedRangeXYPlot.java,1.4222328662872314
CompassPlot.java,1.4167613983154297
FastScatterPlot.java,1.467085599899292
MeterPlot.java,1.3620262145996094
PiePlot3D.java,1.4267897605895996
Plot.java,1.4935762882232666
PolarPlot.java,1.405010461807251
RingPlot.java,1.4165453910827637
SpiderWebPlot.java,1.4616265296936035
ThermometerPlot.java,1.4247238636016846
WaferMapPlot.java,1.3271563053131104
DatasetRenderingOrder.java,1.2689807415008545
DialShape.java,1.3035197257995605
PlotOrientation.java,1.3158860206604004
SeriesRenderingOrder.java,1.273576021194458
PieLabelRecord.java,1.297680377960205
AbstractPieLabelDistributor.java,1.3761916160583496
CategoryMarker.java,1.3011829853057861
CrosshairState.java,1.3218932151794434
DefaultDrawingSupplier.java,1.3702964782714844
DrawingSupplier.java,1.2806103229522705
IntervalMarker.java,1.328073501586914
Marker.java,1.3718063831329346
MeterInterval.java,1.2954609394073486
PiePlotState.java,1.2934987545013428
PlotRenderingInfo.java,1.3258202075958252
PlotState.java,1.2537615299224854
PlotUtilities.java,1.4025652408599854
ValueMarker.java,1.289125680923462
Zoomable.java,1.3114447593688965
JThermometer.java,1.3943629264831543
ValueAxisPlot.java,1.3171148300170898
DialPlot.java,1.416947364807129
ArcDialFrame.java,1.377145528793335
DialBackground.java,1.3303632736206055
DialCap.java,1.3974857330322266
DialPointer.java,1.3666658401489258
DialTextAnnotation.java,1.348414659500122
DialValueIndicator.java,1.3839879035949707
StandardDialFrame.java,1.3742523193359375
StandardDialRange.java,1.376234531402588
AbstractDialLayer.java,1.3814067840576172
DialFrame.java,1.294693946838379
DialLayer.java,1.3094556331634521
DialLayerChangeEvent.java,1.2912750244140625
DialLayerChangeListener.java,1.3137176036834717
DialScale.java,1.246920108795166
StandardDialScale.java,1.3537325859069824
CustomXYURLGenerator.java,1.2939414978027344
CategoryURLGenerator.java,1.254748821258545
CustomPieURLGenerator.java,1.3664453029632568
PieURLGenerator.java,1.2885758876800537
StandardCategoryURLGenerator.java,1.3327264785766602
StandardPieURLGenerator.java,1.3036739826202393
StandardXYURLGenerator.java,1.344468116760254
StandardXYZURLGenerator.java,1.288822889328003
TimeSeriesURLGenerator.java,1.3525803089141846
XYURLGenerator.java,1.312986135482788
XYZURLGenerator.java,1.2963030338287354
BorderArrangement.java,1.3198657035827637
ColorBlock.java,1.3403868675231934
EmptyBlock.java,1.3603413105010986
AbstractBlock.java,1.3193855285644531
Arrangement.java,1.3237345218658447
Block.java,1.2767977714538574
BlockBorder.java,1.306060552597046
BlockContainer.java,1.30759596824646
BlockFrame.java,1.3129446506500244
BlockParams.java,1.2493739128112793
BlockResult.java,1.2504606246948242
CenterArrangement.java,1.348677158355713
ColumnArrangement.java,1.3372111320495605
EntityBlockParams.java,1.3733882904052734
EntityBlockResult.java,1.2885456085205078
FlowArrangement.java,1.395472526550293
GridArrangement.java,1.3536944389343262
LabelBlock.java,1.3346307277679443
LengthConstraintType.java,1.2915563583374023
LineBorder.java,1.311762809753418
RectangleConstraint.java,1.3017795085906982
TextBox.java,1.3961396217346191
G2TextMeasurer.java,1.3340575695037842
TextAnchor.java,1.319453239440918
TextBlock.java,1.3318421840667725
TextBlockAnchor.java,1.321596622467041
TextFragment.java,1.3729255199432373
TextLine.java,1.3111116886138916
TextMeasurer.java,1.2586028575897217
TextUtilities.java,1.3791172504425049
ChartEntity.java,1.400153636932373
AxisLabelEntity.java,1.307812213897705
CategoryItemEntity.java,1.3193039894104004
CategoryLabelEntity.java,1.3170263767242432
EntityCollection.java,1.3311583995819092
LegendItemEntity.java,1.265775203704834
PieSectionEntity.java,1.3619422912597656
StandardEntityCollection.java,1.2840123176574707
TickLabelEntity.java,1.3640127182006836
XYAnnotationEntity.java,1.3328626155853271
XYItemEntity.java,1.3475184440612793
BasicProjectInfo.java,1.3287370204925537
Contributor.java,1.2915282249450684
ExtensionFileFilter.java,1.3082640171051025
FontChooserPanel.java,1.3720273971557617
FontDisplayField.java,1.3878726959228516
LCBLayout.java,1.3349051475524902
Library.java,1.2593929767608643
Licences.java,1.3671162128448486
PaintSample.java,1.3125839233398438
ProjectInfo.java,1.3997924327850342
StrokeChooserPanel.java,1.318042278289795
StrokeSample.java,1.3240902423858643
CompositeTitle.java,1.28904128074646
DateTitle.java,1.3290128707885742
ImageTitle.java,1.3755595684051514
LegendGraphic.java,1.3707950115203857
LegendItemBlockContainer.java,1.343752145767212
LegendTitle.java,1.3999433517456055
PaintScaleLegend.java,1.4179773330688477
TextTitle.java,1.330772876739502
Title.java,1.3853352069854736
ChartDeleter.java,1.2901818752288818
DisplayChart.java,1.3006882667541504
ServletUtilities.java,1.3322482109069824
JFreeChartResources.java,1.3457818031311035
ArrowNeedle.java,1.308439016342163
LineNeedle.java,1.2999060153961182
LongNeedle.java,1.3471074104309082
MeterNeedle.java,1.3183629512786865
MiddlePinNeedle.java,1.3113582134246826
PinNeedle.java,1.2895846366882324
PlumNeedle.java,1.3246278762817383
PointerNeedle.java,1.2989678382873535
ShipNeedle.java,1.3206117153167725
WindNeedle.java,1.3226256370544434
AxisChangeEvent.java,1.3252160549163818
AxisChangeListener.java,1.2701544761657715
ChartChangeEvent.java,1.2747409343719482
ChartChangeEventType.java,1.2765276432037354
ChartChangeListener.java,1.2763473987579346
ChartProgressEvent.java,1.3295843601226807
ChartProgressListener.java,1.3327176570892334
MarkerChangeEvent.java,1.3343822956085205
MarkerChangeListener.java,1.283212661743164
PlotChangeEvent.java,1.3261616230010986
PlotChangeListener.java,1.300767183303833
RendererChangeEvent.java,1.3264098167419434
RendererChangeListener.java,1.2973694801330566
TitleChangeEvent.java,1.255082368850708
TitleChangeListener.java,1.2497262954711914
EncoderUtil.java,1.331514835357666
ImageEncoder.java,1.3387017250061035
ImageEncoderFactory.java,1.3575901985168457
ImageFormat.java,1.3068246841430664
SunJPEGEncoderAdapter.java,1.349125623703003
SunPNGEncoderAdapter.java,1.3064610958099365
BarChartDemo1.java,1.3983001708984375
PieChartDemo1.java,1.332423210144043
TimeSeriesChartDemo1.java,1.4500713348388672
ChartEditor.java,1.237846851348877
ChartEditorFactory.java,1.2591145038604736
ChartEditorManager.java,1.2814233303070068
DefaultAxisEditor.java,1.3900728225708008
DefaultChartEditor.java,1.41054105758667
DefaultChartEditorFactory.java,1.3059284687042236
DefaultNumberAxisEditor.java,1.3619568347930908
DefaultPlotEditor.java,1.4040875434875488
DefaultTitleEditor.java,1.417588710784912
DefaultKeyedValue.java,1.3271372318267822
ComparableObjectSeries.java,1.3742918968200684
DefaultKeyedValues.java,1.348691701889038
DefaultKeyedValues2D.java,1.3076837062835693
ComparableObjectItem.java,1.3112974166870117
DataUtilities.java,1.3017387390136719
DomainInfo.java,1.27378511428833
DomainOrder.java,1.3460116386413574
KeyToGroupMap.java,1.3191790580749512
KeyedObject.java,1.2769017219543457
KeyedValue.java,1.2624869346618652
KeyedValueComparator.java,1.2772233486175537
KeyedValueComparatorType.java,1.2747135162353516
KeyedValues.java,1.3158369064331055
KeyedValues2D.java,1.2851808071136475
Range.java,1.308142900466919
RangeInfo.java,1.3003454208374023
RangeType.java,1.2725520133972168
UnknownKeyException.java,1.2656068801879883
Value.java,1.2329902648925781
Values.java,1.2546889781951904
Values2D.java,1.2702672481536865
KeyedObjects2D.java,1.3477237224578857
KeyedObjects.java,1.3378572463989258
TimeSeriesCollection.java,1.4144470691680908
TimeTableXYDataset.java,1.3301312923431396
MovingAverage.java,1.3277995586395264
Millisecond.java,1.311115026473999
TimePeriodValues.java,1.3848750591278076
TimePeriodValue.java,1.327810287475586
Week.java,1.3679900169372559
SimpleTimePeriod.java,1.3296294212341309
TimeSeries.java,1.3736684322357178
FixedMillisecond.java,1.3393745422363281
DateRange.java,1.3005690574645996
TimePeriodValuesCollection.java,1.3285040855407715
TimeSeriesDataItem.java,1.260589838027954
TimeSeriesTableModel.java,1.3740808963775635
Year.java,1.348395824432373
SpreadsheetDate.java,1.3387351036071777
TimePeriod.java,1.2738492488861084
TimePeriodAnchor.java,1.3496432304382324
TimePeriodFormatException.java,1.2913458347320557
Day.java,1.3526175022125244
DynamicTimeSeriesCollection.java,1.3917334079742432
Hour.java,1.3158361911773682
Minute.java,1.3275701999664307
Month.java,1.3985874652862549
MonthConstants.java,1.2831921577453613
Quarter.java,1.3712608814239502
RegularTimePeriod.java,1.3230936527252197
Second.java,1.3474054336547852
SerialDate.java,1.368619441986084
OHLC.java,1.3118047714233398
OHLCItem.java,1.299175500869751
OHLCSeries.java,1.2875475883483887
OHLCSeriesCollection.java,1.3621599674224854
XIntervalSeriesCollection.java,1.3218920230865479
XIntervalSeries.java,1.3018004894256592
XYSeriesCollection.java,1.3228061199188232
XYDataItem.java,1.2746319770812988
VectorSeries.java,1.2954778671264648
XYSeries.java,1.3739726543426514
AbstractIntervalXYDataset.java,1.2740178108215332
AbstractXYDataset.java,1.2971010208129883
AbstractXYZDataset.java,1.294013500213623
CategoryTableXYDataset.java,1.3762593269348145
DefaultHighLowDataset.java,1.3346874713897705
DefaultIntervalXYDataset.java,1.335789442062378
DefaultOHLCDataset.java,1.351703405380249
DefaultTableXYDataset.java,1.4323339462280273
DefaultWindDataset.java,1.3962864875793457
DefaultXYDataset.java,1.3883962631225586
DefaultXYZDataset.java,1.330610990524292
IntervalXYDataset.java,1.317866325378418
IntervalXYDelegate.java,1.3599331378936768
IntervalXYZDataset.java,1.3286588191986084
MatrixSeries.java,1.3193161487579346
MatrixSeriesCollection.java,1.3350226879119873
NormalizedMatrixSeries.java,1.291309118270874
OHLCDataItem.java,1.3107244968414307
OHLCDataset.java,1.2728385925292969
TableXYDataset.java,1.271310567855835
Vector.java,1.3127260208129883
VectorDataItem.java,1.2746241092681885
VectorSeriesCollection.java,1.3826005458831787
VectorXYDataset.java,1.3711316585540771
WindDataset.java,1.239025592803955
XIntervalDataItem.java,1.3401787281036377
XYBarDataset.java,1.3430149555206299
XYCoordinate.java,1.337425947189331
XYDataset.java,1.2666003704071045
XYInterval.java,1.2848243713378906
XYIntervalDataItem.java,1.2893970012664795
XYIntervalSeries.java,1.3496286869049072
XYIntervalSeriesCollection.java,1.325289249420166
XYZDataset.java,1.2645761966705322
XisSymbolic.java,1.2788894176483154
YInterval.java,1.2809867858886719
YIntervalDataItem.java,1.274336814880371
YIntervalSeries.java,1.250277042388916
YIntervalSeriesCollection.java,1.3428151607513428
YWithXInterval.java,1.2812445163726807
YisSymbolic.java,1.254420280456543
XYDatasetTableModel.java,1.3256607055664062
DatasetUtilities.java,1.4116861820220947
KeyedValueDataset.java,1.3090846538543701
KeyedValues2DDataset.java,1.3127777576446533
KeyedValuesDataset.java,1.277195692062378
PieDataset.java,1.2763731479644775
Series.java,1.3458685874938965
SeriesChangeEvent.java,1.328906536102295
SeriesChangeListener.java,1.3040473461151123
SeriesDataset.java,1.2830278873443604
SeriesException.java,1.3506183624267578
SubSeriesDataset.java,1.3252413272857666
ValueDataset.java,1.247925043106079
WaferMapDataset.java,1.3551537990570068
AbstractDataset.java,1.3349339962005615
AbstractSeriesDataset.java,1.3320951461791992
CombinationDataset.java,1.327768325805664
CombinedDataset.java,1.3138058185577393
Dataset.java,1.267862319946289
DatasetChangeEvent.java,1.317228078842163
DatasetChangeListener.java,1.2933878898620605
DatasetGroup.java,1.3183307647705078
DefaultKeyedValueDataset.java,1.3347058296203613
DefaultKeyedValues2DDataset.java,1.318697452545166
DefaultKeyedValuesDataset.java,1.3774144649505615
DefaultPieDataset.java,1.3140857219696045
DefaultValueDataset.java,1.3665897846221924
DefaultIntervalCategoryDataset.java,1.3672139644622803
DefaultCategoryDataset.java,1.367537260055542
CategoryDataset.java,1.268059253692627
CategoryToPieDataset.java,1.38010573387146
IntervalCategoryDataset.java,1.2615129947662354
DefaultMultiValueCategoryDataset.java,1.3078081607818604
BoxAndWhiskerCalculator.java,1.3136675357818604
BoxAndWhiskerCategoryDataset.java,1.2973721027374268
BoxAndWhiskerXYDataset.java,1.2814571857452393
DefaultBoxAndWhiskerXYDataset.java,1.3026392459869385
HistogramBin.java,1.2901921272277832
HistogramDataset.java,1.374068021774292
HistogramType.java,1.334648609161377
Regression.java,1.361384630203247
SimpleHistogramBin.java,1.3130824565887451
SimpleHistogramDataset.java,1.4001953601837158
StatisticalCategoryDataset.java,1.2932372093200684
Statistics.java,1.2928917407989502
MultiValueCategoryDataset.java,1.2693607807159424
DefaultBoxAndWhiskerCategoryDataset.java,1.4438300132751465
DefaultStatisticalCategoryDataset.java,1.4335041046142578
MeanAndStandardDeviation.java,1.393211841583252
BoxAndWhiskerItem.java,1.3131437301635742
CategoryDatasetHandler.java,1.3527228832244873
CategorySeriesHandler.java,1.4187088012695312
DatasetReader.java,1.3139822483062744
DatasetTags.java,1.3183066844940186
ItemHandler.java,1.28794527053833
KeyHandler.java,1.337817907333374
PieDatasetHandler.java,1.3641941547393799
RootHandler.java,1.3095810413360596
ValueHandler.java,1.292788028717041
DataPackageResources.java,1.3181512355804443
DataPackageResources_de.java,1.329249620437622
DataPackageResources_es.java,1.284811019897461
DataPackageResources_fr.java,1.3688116073608398
DataPackageResources_pl.java,1.2869110107421875
DataPackageResources_ru.java,1.3300025463104248
JDBCPieDataset.java,1.303485631942749
JDBCXYDataset.java,1.3922843933105469
JDBCCategoryDataset.java,1.385167121887207
CSV.java,1.3989853858947754
GanttCategoryDataset.java,1.295081615447998
Task.java,1.3181512355804443
TaskSeries.java,1.3865115642547607
TaskSeriesCollection.java,1.3843276500701904
Function2D.java,1.2549262046813965
LineFunction2D.java,1.3900089263916016
NormalDistributionFunction2D.java,1.3053901195526123
PowerFunction2D.java,1.3228750228881836
ChartComposite.java,1.0399951934814453
SWTAxisEditor.java,1.0589890480041504
SWTChartEditor.java,1.0920836925506592
SWTNumberAxisEditor.java,1.060197353363037
SWTOtherEditor.java,1.0512189865112305
SWTPlotAppearanceEditor.java,1.0505270957946777
SWTTitleEditor.java,1.0338571071624756
SWTPlotEditor.java,1.03173828125
SWTStrokeCanvas.java,1.05399489402771
SWTBarChartDemo1.java,1.0285046100616455
SWTMultipleAxisDemo1.java,1.040086269378662
SWTPieChartDemo1.java,1.2992980480194092
SWTTimeSeriesDemo.java,1.3164777755737305
SWTGraphics2D.java,1.0569970607757568
SWTUtils.java,1.0872368812561035
SWTPaintCanvas.java,1.1348440647125244
XYTitleAnnotation.java,1.3871817588806152
XYTitleAnnotationTests.java,1.0526728630065918
XYTitleAnnotationDemo1.java,1.4428555965423584
XYSmoothLineAndShapeRenderer.java,1.4995059967041016
XYCoordinateType.java,1.3494329452514648
