None,1.138812780380249
ComparableObjectItem.java,1.2821378707885742
DefaultKeyedValue.java,1.3585505485534668
DefaultKeyedValues2D.java,1.3722708225250244
KeyedObject.java,1.333678960800171
KeyedValue.java,1.3190233707427979
Range.java,1.3220093250274658
ComparableObjectSeries.java,1.3047034740447998
DataUtilities.java,1.2882180213928223
DefaultKeyedValues.java,1.3917467594146729
DomainInfo.java,1.2658982276916504
DomainOrder.java,1.3624672889709473
KeyToGroupMap.java,1.4109070301055908
KeyedObjects.java,1.3434476852416992
KeyedObjects2D.java,1.4120700359344482
KeyedValueComparator.java,1.3137531280517578
KeyedValueComparatorType.java,1.2773611545562744
KeyedValues.java,1.3093492984771729
KeyedValues2D.java,1.2906277179718018
RangeInfo.java,1.2931256294250488
RangeType.java,1.320648193359375
UnknownKeyException.java,1.2844464778900146
Value.java,1.2617557048797607
Values.java,1.2530529499053955
Values2D.java,1.302203893661499
XYBarDataset.java,1.3324713706970215
MatrixSeries.java,1.3264250755310059
MatrixSeriesCollection.java,1.3494887351989746
NormalizedMatrixSeries.java,1.346635103225708
VectorSeriesCollection.java,1.3964197635650635
XIntervalSeriesCollection.java,1.3654954433441162
XYIntervalSeriesCollection.java,1.350590705871582
XYSeriesCollection.java,1.444904088973999
XisSymbolic.java,1.3320739269256592
YIntervalSeriesCollection.java,1.312044620513916
AbstractIntervalXYDataset.java,1.2883355617523193
AbstractXYDataset.java,1.3228657245635986
AbstractXYZDataset.java,1.3021152019500732
CategoryTableXYDataset.java,1.3922929763793945
DefaultHighLowDataset.java,1.3747518062591553
DefaultIntervalXYDataset.java,1.4408307075500488
DefaultOHLCDataset.java,1.349924087524414
DefaultTableXYDataset.java,1.3604075908660889
DefaultWindDataset.java,1.3244149684906006
DefaultXYZDataset.java,1.4574642181396484
IntervalXYDataset.java,1.273730993270874
IntervalXYZDataset.java,1.2533862590789795
YWithXInterval.java,1.3378736972808838
YisSymbolic.java,1.2968244552612305
XYZDataset.java,1.2715749740600586
YInterval.java,1.292402982711792
YIntervalDataItem.java,1.3391978740692139
YIntervalSeries.java,1.2861478328704834
XYDataItem.java,1.3599684238433838
XYDataset.java,1.276519775390625
XYDatasetTableModel.java,1.352665901184082
XYInterval.java,1.3756613731384277
XYIntervalDataItem.java,1.3296027183532715
XYIntervalSeries.java,1.3492217063903809
WindDataset.java,1.3301441669464111
XIntervalDataItem.java,1.31756591796875
XYCoordinate.java,1.3334143161773682
TableXYDataset.java,1.328758716583252
Vector.java,1.3389718532562256
VectorDataItem.java,1.3214116096496582
VectorSeries.java,1.3136210441589355
VectorXYDataset.java,1.3069097995758057
OHLCDataItem.java,1.334557056427002
OHLCDataset.java,1.318821907043457
DefaultXYDataset.java,1.3378338813781738
IntervalXYDelegate.java,1.3287971019744873
XIntervalSeries.java,1.2977700233459473
XYSeries.java,1.3468708992004395
DatasetUtilities.java,1.4552032947540283
DefaultKeyedValueDataset.java,1.2970776557922363
CombinedDataset.java,1.362971544265747
Series.java,1.3226211071014404
SeriesChangeEvent.java,1.318537712097168
SeriesChangeListener.java,1.3424115180969238
SeriesDataset.java,1.301917552947998
SeriesException.java,1.3220303058624268
SubSeriesDataset.java,1.3322820663452148
ValueDataset.java,1.2676842212677002
WaferMapDataset.java,1.334209680557251
DefaultKeyedValues2DDataset.java,1.293311357498169
DefaultKeyedValuesDataset.java,1.287156105041504
DefaultPieDataset.java,1.3595306873321533
DefaultValueDataset.java,1.30415940284729
KeyedValueDataset.java,1.3425374031066895
KeyedValues2DDataset.java,1.2851316928863525
KeyedValuesDataset.java,1.2767386436462402
PieDataset.java,1.3010952472686768
AbstractDataset.java,1.3197691440582275
AbstractSeriesDataset.java,1.3136699199676514
CombinationDataset.java,1.2483482360839844
Dataset.java,1.3029074668884277
DatasetChangeEvent.java,1.262359619140625
DatasetChangeListener.java,1.2583832740783691
DatasetGroup.java,1.2977581024169922
XYTaskDataset.java,1.3282880783081055
SlidingGanttCategoryDataset.java,1.3719520568847656
TaskSeries.java,1.3615953922271729
TaskSeriesCollection.java,1.3563227653503418
GanttCategoryDataset.java,1.2945923805236816
Task.java,1.3925848007202148
Day.java,1.3163087368011475
Hour.java,1.3418316841125488
Millisecond.java,1.372255563735962
Minute.java,1.392608880996704
Month.java,1.32379150390625
Quarter.java,1.3208608627319336
RegularTimePeriod.java,1.3712613582611084
Second.java,1.3264408111572266
Week.java,1.4039652347564697
Year.java,1.3394997119903564
SimpleTimePeriod.java,1.3553452491760254
DateRange.java,1.3509211540222168
TimeSeriesCollection.java,1.3762784004211426
TimeTableXYDataset.java,1.4205858707427979
MovingAverage.java,1.3624191284179688
TimePeriodValues.java,1.4508545398712158
TimePeriodValue.java,1.3435683250427246
TimeSeries.java,1.3758656978607178
FixedMillisecond.java,1.3134784698486328
TimePeriodValuesCollection.java,1.3957610130310059
TimeSeriesDataItem.java,1.3194935321807861
TimeSeriesTableModel.java,1.3485486507415771
SpreadsheetDate.java,1.3334548473358154
TimePeriod.java,1.300241231918335
TimePeriodAnchor.java,1.3641116619110107
TimePeriodFormatException.java,1.343362808227539
DynamicTimeSeriesCollection.java,1.3959968090057373
MonthConstants.java,1.2819905281066895
SerialDate.java,1.3477146625518799
OHLCSeriesCollection.java,1.4164905548095703
OHLC.java,1.3233094215393066
OHLCItem.java,1.3331103324890137
OHLCSeries.java,1.3097236156463623
JDBCCategoryDataset.java,1.3216776847839355
JDBCPieDataset.java,1.342912197113037
JDBCXYDataset.java,1.432671070098877
DataPackageResources.java,1.3236634731292725
DataPackageResources_de.java,1.279463768005371
DataPackageResources_es.java,1.297123670578003
DataPackageResources_fr.java,1.260859727859497
DataPackageResources_pl.java,1.282571792602539
DataPackageResources_ru.java,1.3022942543029785
BoxAndWhiskerCalculator.java,1.2927021980285645
BoxAndWhiskerCategoryDataset.java,1.3550896644592285
BoxAndWhiskerItem.java,1.4144134521484375
BoxAndWhiskerXYDataset.java,1.4110443592071533
DefaultBoxAndWhiskerCategoryDataset.java,1.3739571571350098
DefaultBoxAndWhiskerXYDataset.java,1.3961002826690674
DefaultMultiValueCategoryDataset.java,1.350022554397583
DefaultStatisticalCategoryDataset.java,1.376523494720459
HistogramBin.java,1.3464641571044922
HistogramDataset.java,1.3823049068450928
HistogramType.java,1.3204963207244873
MeanAndStandardDeviation.java,1.284696102142334
MultiValueCategoryDataset.java,1.3311121463775635
Regression.java,1.3059258460998535
SimpleHistogramBin.java,1.3020026683807373
SimpleHistogramDataset.java,1.3455660343170166
StatisticalCategoryDataset.java,1.3388922214508057
Statistics.java,1.3515400886535645
SlidingCategoryDataset.java,1.355639934539795
CategoryToPieDataset.java,1.388270616531372
DefaultCategoryDataset.java,1.3763227462768555
IntervalCategoryDataset.java,1.350621223449707
CategoryDataset.java,1.3454368114471436
DefaultIntervalCategoryDataset.java,1.4016735553741455
CSV.java,1.4145700931549072
Function2D.java,1.3269755840301514
LineFunction2D.java,1.2947285175323486
NormalDistributionFunction2D.java,1.3211488723754883
PowerFunction2D.java,1.2786774635314941
CategoryDatasetHandler.java,1.3659684658050537
CategorySeriesHandler.java,1.2863423824310303
DatasetReader.java,1.3182413578033447
DatasetTags.java,1.3353188037872314
ItemHandler.java,1.3337345123291016
KeyHandler.java,1.3856432437896729
PieDatasetHandler.java,1.3725049495697021
RootHandler.java,1.4117319583892822
ValueHandler.java,1.2930400371551514
ChartFactory.java,1.516284704208374
JFreeChart.java,1.4829344749450684
ChartPanel.java,1.4793646335601807
LegendItem.java,1.3407244682312012
StandardChartTheme.java,1.442335605621338
PaintMap.java,1.3732850551605225
StrokeMap.java,1.3560874462127686
ChartTheme.java,1.2672221660614014
ChartUtilities.java,1.4081661701202393
LegendItemCollection.java,1.306769847869873
LegendItemSource.java,1.2526533603668213
LegendRenderingOrder.java,1.2955546379089355
PolarChartPanel.java,1.4282708168029785
ChartRenderingInfo.java,1.3191206455230713
Drawable.java,1.2633464336395264
Effect3D.java,1.3027257919311523
ChartColor.java,1.4051339626312256
ChartFrame.java,1.3424904346466064
ChartMouseEvent.java,1.311676025390625
ChartMouseListener.java,1.289308786392212
Axis.java,1.4577875137329102
ExtendedCategoryAxis.java,1.375258207321167
PeriodAxisLabelInfo.java,1.4012629985809326
SubCategoryAxis.java,1.4103662967681885
CategoryAxis.java,1.5400722026824951
DateAxis.java,1.4554200172424316
DateTick.java,1.3148715496063232
LogAxis.java,1.4145359992980957
NumberAxis.java,1.4215669631958008
ValueAxis.java,1.451228380203247
CategoryAxis3D.java,1.338026523590088
CyclicNumberAxis.java,1.4623839855194092
ModuloAxis.java,1.345729112625122
PeriodAxis.java,1.5204753875732422
QuarterDateFormat.java,1.3853399753570557
SegmentedTimeline.java,1.4080936908721924
CompassFormat.java,1.3116223812103271
DateTickUnit.java,1.34063720703125
SymbolAxis.java,1.4045391082763672
ValueTick.java,1.379265546798706
TickType.java,1.3476016521453857
TickUnit.java,1.2870211601257324
TickUnitSource.java,1.2851521968841553
TickUnits.java,1.3366258144378662
Timeline.java,1.276752233505249
StandardTickUnitSource.java,1.3288919925689697
Tick.java,1.2845866680145264
NumberTick.java,1.2943081855773926
NumberTickUnit.java,1.310941219329834
MarkerAxisBand.java,1.367525339126587
MonthDateFormat.java,1.3780264854431152
NumberAxis3D.java,1.3365113735198975
DateTickMarkPosition.java,1.3173093795776367
LogarithmicAxis.java,1.4273834228515625
CategoryLabelPosition.java,1.3545374870300293
CategoryLabelPositions.java,1.3881340026855469
CategoryLabelWidthType.java,1.2963016033172607
CategoryTick.java,1.3036706447601318
AxisCollection.java,1.32053804397583
AxisLocation.java,1.3501689434051514
AxisSpace.java,1.3552913665771484
AxisState.java,1.3327012062072754
CategoryAnchor.java,1.3292226791381836
AbstractRenderer.java,1.4534623622894287
AreaRendererEndType.java,1.3104643821716309
LookupPaintScale.java,1.3689873218536377
WaferMapRenderer.java,1.37294602394104
OutlierList.java,1.3702354431152344
OutlierListCollection.java,1.343360185623169
PaintScale.java,1.2963736057281494
PolarItemRenderer.java,1.340686321258545
RendererState.java,1.4028804302215576
RendererUtilities.java,1.395019292831421
DefaultPolarItemRenderer.java,1.353508710861206
GrayPaintScale.java,1.36671781539917
NotOutlierException.java,1.287405252456665
Outlier.java,1.3752882480621338
WindItemRenderer.java,1.3984427452087402
XYItemRenderer.java,1.353715419769287
VectorRenderer.java,1.4329652786254883
HighLowRenderer.java,1.404355525970459
XYStepRenderer.java,1.3882770538330078
StackedXYBarRenderer.java,1.3780438899993896
XYItemRendererState.java,1.3407514095306396
XYLineAndShapeRenderer.java,1.443922758102417
XYShapeRenderer.java,1.3727636337280273
CandlestickRenderer.java,1.5028674602508545
StackedXYAreaRenderer.java,1.4128491878509521
StackedXYAreaRenderer2.java,1.3796100616455078
XYErrorRenderer.java,1.421684980392456
XYLine3DRenderer.java,1.306455135345459
XYSplineRenderer.java,1.3919973373413086
XYStepAreaRenderer.java,1.3846700191497803
AbstractXYItemRenderer.java,1.4840517044067383
XYDifferenceRenderer.java,1.5824055671691895
XYDotRenderer.java,1.3645403385162354
YIntervalRenderer.java,1.445979118347168
ClusteredXYBarRenderer.java,1.394986867904663
GradientXYBarPainter.java,1.4161794185638428
StandardXYBarPainter.java,1.3470630645751953
StandardXYItemRenderer.java,1.4536304473876953
XYAreaRenderer.java,1.3907465934753418
XYAreaRenderer2.java,1.3894543647766113
XYBarPainter.java,1.309690237045288
XYBarRenderer.java,1.4564437866210938
XYBubbleRenderer.java,1.3401460647583008
XYBlockRenderer.java,1.386474370956421
XYBoxAndWhiskerRenderer.java,1.4104061126708984
CyclicXYItemRenderer.java,1.3385345935821533
DefaultXYItemRenderer.java,1.3899798393249512
DeviationRenderer.java,1.3935678005218506
IntervalBarRenderer.java,1.3823766708374023
WaterfallBarRenderer.java,1.4108083248138428
BoxAndWhiskerRenderer.java,1.42720365524292
BarRenderer3D.java,1.3753337860107422
CategoryItemRenderer.java,1.354757308959961
LevelRenderer.java,1.3825039863586426
LineRenderer3D.java,1.4302754402160645
MinMaxCategoryRenderer.java,1.4581122398376465
StackedAreaRenderer.java,1.3973548412322998
StatisticalBarRenderer.java,1.4180889129638672
StatisticalLineAndShapeRenderer.java,1.4023973941802979
AbstractCategoryItemRenderer.java,1.4720509052276611
AreaRenderer.java,1.3969018459320068
BarRenderer.java,1.5158984661102295
CategoryItemRendererState.java,1.3183846473693848
CategoryStepRenderer.java,1.3761191368103027
GanttRenderer.java,1.3889408111572266
GradientBarPainter.java,1.3738112449645996
GroupedStackedBarRenderer.java,1.4115309715270996
LineAndShapeRenderer.java,1.404109239578247
ScatterRenderer.java,1.3739266395568848
StackedBarRenderer.java,1.325730562210083
StandardBarPainter.java,1.2866272926330566
BarPainter.java,1.3220279216766357
StackedBarRenderer3D.java,1.466458797454834
LayeredBarRenderer.java,1.374861240386963
DefaultCategoryItemRenderer.java,1.3310699462890625
DateTitle.java,1.3306899070739746
LegendTitle.java,1.381704568862915
TextTitle.java,1.4140427112579346
Title.java,1.3871712684631348
PaintScaleLegend.java,1.4382538795471191
ShortTextTitle.java,1.3222882747650146
CompositeTitle.java,1.3141560554504395
LegendGraphic.java,1.4260590076446533
ImageTitle.java,1.3760151863098145
LegendItemBlockContainer.java,1.2929425239562988
LabelBlock.java,1.3209033012390137
AbstractBlock.java,1.351510763168335
Arrangement.java,1.3003885746002197
Block.java,1.3088719844818115
BlockBorder.java,1.3425405025482178
BlockContainer.java,1.4249672889709473
BlockFrame.java,1.3557507991790771
BlockParams.java,1.2342033386230469
BlockResult.java,1.2964582443237305
CenterArrangement.java,1.3753604888916016
ColorBlock.java,1.2956831455230713
EmptyBlock.java,1.2680013179779053
EntityBlockParams.java,1.3028216361999512
EntityBlockResult.java,1.2642314434051514
FlowArrangement.java,1.3408668041229248
GridArrangement.java,1.37492036819458
LengthConstraintType.java,1.330090045928955
LineBorder.java,1.3822264671325684
RectangleConstraint.java,1.3094873428344727
ColumnArrangement.java,1.321399450302124
BorderArrangement.java,1.3730733394622803
TextBox.java,1.3872969150543213
G2TextMeasurer.java,1.3306481838226318
TextAnchor.java,1.3399107456207275
TextBlock.java,1.3498916625976562
TextBlockAnchor.java,1.3417384624481201
TextFragment.java,1.2968471050262451
TextLine.java,1.4412996768951416
TextMeasurer.java,1.2959048748016357
TextUtilities.java,1.37843656539917
CategoryPlot.java,1.587573766708374
CompassPlot.java,1.4206795692443848
Marker.java,1.386289119720459
MeterPlot.java,1.4197523593902588
MultiplePiePlot.java,1.379744291305542
PiePlot.java,1.5435199737548828
PiePlot3D.java,1.520676851272583
Plot.java,1.4365205764770508
PolarPlot.java,1.423011064529419
SpiderWebPlot.java,1.4766559600830078
ThermometerPlot.java,1.443697214126587
XYPlot.java,1.511103630065918
RingPlot.java,1.3981997966766357
IntervalMarker.java,1.3151533603668213
PieLabelLinkStyle.java,1.3213012218475342
PieLabelRecord.java,1.3179407119750977
PiePlotState.java,1.3110074996948242
WaferMapPlot.java,1.3728241920471191
XYCrosshairState.java,1.286972999572754
CategoryCrosshairState.java,1.286034345626831
CombinedDomainCategoryPlot.java,1.4456167221069336
CombinedDomainXYPlot.java,1.42177414894104
CombinedRangeCategoryPlot.java,1.4390919208526611
CombinedRangeXYPlot.java,1.4819965362548828
CrosshairState.java,1.3407385349273682
PieLabelDistributor.java,1.3191094398498535
SeriesRenderingOrder.java,1.316718578338623
ValueAxisPlot.java,1.289801836013794
ValueMarker.java,1.3321294784545898
Zoomable.java,1.3358359336853027
PlotOrientation.java,1.3198843002319336
PlotRenderingInfo.java,1.344034194946289
PlotState.java,1.3082067966461182
PlotUtilities.java,1.3049814701080322
MeterInterval.java,1.3448197841644287
AbstractPieLabelDistributor.java,1.408522129058838
CategoryMarker.java,1.3230512142181396
DatasetRenderingOrder.java,1.3148565292358398
DefaultDrawingSupplier.java,1.4389433860778809
DialShape.java,1.349407434463501
DrawingSupplier.java,1.3145222663879395
FastScatterPlot.java,1.4473474025726318
DialTextAnnotation.java,1.3893544673919678
DialValueIndicator.java,1.3916845321655273
StandardDialScale.java,1.4194209575653076
AbstractDialLayer.java,1.3222167491912842
ArcDialFrame.java,1.3690125942230225
DialBackground.java,1.3024282455444336
DialCap.java,1.386155605316162
DialPlot.java,1.378204107284546
StandardDialFrame.java,1.3665549755096436
StandardDialRange.java,1.3779895305633545
DialLayerChangeEvent.java,1.2994859218597412
DialLayerChangeListener.java,1.315295934677124
DialPointer.java,1.3938348293304443
DialScale.java,1.3183643817901611
DialFrame.java,1.2852416038513184
DialLayer.java,1.3357794284820557
TextAnnotation.java,1.310837984085083
XYTextAnnotation.java,1.3909637928009033
XYLineAnnotation.java,1.3380496501922607
CategoryTextAnnotation.java,1.3371963500976562
CategoryLineAnnotation.java,1.3836712837219238
AbstractXYAnnotation.java,1.415736198425293
CategoryAnnotation.java,1.357165813446045
CategoryPointerAnnotation.java,1.4406113624572754
XYAnnotation.java,1.3252737522125244
XYBoxAnnotation.java,1.3590028285980225
XYImageAnnotation.java,1.4667930603027344
XYPointerAnnotation.java,1.441906213760376
XYPolygonAnnotation.java,1.3916454315185547
XYShapeAnnotation.java,1.3720993995666504
XYDrawableAnnotation.java,1.3789501190185547
ShapeUtilities.java,1.3663883209228516
SerialUtilities.java,1.4050655364990234
RectangleAnchor.java,1.3151910305023193
RectangleEdge.java,1.3169362545013428
RectangleInsets.java,1.3508470058441162
RefineryUtilities.java,1.4219110012054443
Rotation.java,1.3347153663635254
Size2D.java,1.3346929550170898
SortOrder.java,1.3146235942840576
StandardGradientPaintTransformer.java,1.3829903602600098
StringUtilities.java,1.3608129024505615
StrokeList.java,1.3366708755493164
TableOrder.java,1.2850492000579834
UnitType.java,1.3334934711456299
VerticalAlignment.java,1.326719045639038
BooleanList.java,1.3304479122161865
GradientPaintTransformType.java,1.2881731986999512
GradientPaintTransformer.java,1.2775161266326904
HashUtilities.java,1.316239595413208
HexNumberFormat.java,1.282731294631958
HorizontalAlignment.java,1.2991831302642822
Layer.java,1.284830093383789
LengthAdjustmentType.java,1.2967939376831055
NumberCellRenderer.java,1.3446738719940186
ObjectList.java,1.4627270698547363
ObjectUtilities.java,1.3607497215270996
PaintUtilities.java,1.3163776397705078
PublicCloneable.java,1.2995359897613525
Align.java,1.3111310005187988
ApplicationFrame.java,1.364772081375122
ArrayUtilities.java,1.3110003471374512
AttributedStringUtilities.java,1.269489049911499
PaintList.java,1.3799712657928467
LogFormat.java,1.3664770126342773
ShapeList.java,1.3350999355316162
AbstractObjectList.java,1.352452278137207
RelativeDateFormat.java,1.5074036121368408
IntervalCategoryToolTipGenerator.java,1.3550374507904053
AbstractCategoryItemLabelGenerator.java,1.3426234722137451
AbstractPieItemLabelGenerator.java,1.4389207363128662
BoxAndWhiskerXYToolTipGenerator.java,1.3322086334228516
BubbleXYItemLabelGenerator.java,1.3215126991271973
MultipleXYSeriesLabelGenerator.java,1.3540945053100586
StandardCategorySeriesLabelGenerator.java,1.29544997215271
StandardPieSectionLabelGenerator.java,1.3443076610565186
StandardPieToolTipGenerator.java,1.4041790962219238
StandardXYItemLabelGenerator.java,1.4568331241607666
StandardXYSeriesLabelGenerator.java,1.2770147323608398
StandardXYToolTipGenerator.java,1.3243403434753418
StandardXYZToolTipGenerator.java,1.3348031044006348
SymbolicXYItemLabelGenerator.java,1.3519279956817627
XYItemLabelGenerator.java,1.3812315464019775
XYSeriesLabelGenerator.java,1.245802879333496
XYToolTipGenerator.java,1.2887892723083496
XYZToolTipGenerator.java,1.3761818408966064
CustomXYToolTipGenerator.java,1.3305554389953613
IntervalCategoryItemLabelGenerator.java,1.3769924640655518
ItemLabelAnchor.java,1.3275573253631592
ItemLabelPosition.java,1.3441333770751953
PieSectionLabelGenerator.java,1.2922649383544922
PieToolTipGenerator.java,1.3163275718688965
StandardCategoryItemLabelGenerator.java,1.363358497619629
StandardCategoryToolTipGenerator.java,1.4089508056640625
BoxAndWhiskerToolTipGenerator.java,1.3149027824401855
CategoryItemLabelGenerator.java,1.3107542991638184
CategorySeriesLabelGenerator.java,1.3106346130371094
CategoryToolTipGenerator.java,1.3312602043151855
AbstractXYItemLabelGenerator.java,1.3916656970977783
IntervalXYItemLabelGenerator.java,1.3822932243347168
HighLowItemLabelGenerator.java,1.3458142280578613
JFreeChartResources.java,1.3591232299804688
CategoryURLGenerator.java,1.2867095470428467
CustomCategoryURLGenerator.java,1.3068130016326904
CustomPieURLGenerator.java,1.3405497074127197
CustomXYURLGenerator.java,1.3332867622375488
PieURLGenerator.java,1.2853362560272217
StandardCategoryURLGenerator.java,1.3335020542144775
StandardPieURLGenerator.java,1.377384901046753
StandardXYURLGenerator.java,1.31864595413208
StandardXYZURLGenerator.java,1.296487808227539
TimeSeriesURLGenerator.java,1.3698785305023193
XYURLGenerator.java,1.2759745121002197
XYZURLGenerator.java,1.28670334815979
BasicProjectInfo.java,1.3418750762939453
Contributor.java,1.3042731285095215
ExtensionFileFilter.java,1.3613157272338867
FontChooserPanel.java,1.3800666332244873
FontDisplayField.java,1.3584153652191162
LCBLayout.java,1.3189055919647217
Licences.java,1.3052313327789307
PaintSample.java,1.3740472793579102
ProjectInfo.java,1.438624382019043
StrokeChooserPanel.java,1.3469033241271973
StrokeSample.java,1.3845491409301758
Library.java,1.3176839351654053
ArrowNeedle.java,1.3177814483642578
LineNeedle.java,1.3407318592071533
LongNeedle.java,1.2841269969940186
MeterNeedle.java,1.3602914810180664
MiddlePinNeedle.java,1.323869228363037
PinNeedle.java,1.3912477493286133
PlumNeedle.java,1.337486982345581
PointerNeedle.java,1.3436059951782227
ShipNeedle.java,1.3341097831726074
WindNeedle.java,1.349219560623169
EncoderUtil.java,1.3082854747772217
ImageEncoder.java,1.292459487915039
ImageEncoderFactory.java,1.3585560321807861
ImageFormat.java,1.2625489234924316
SunJPEGEncoderAdapter.java,1.3096139430999756
SunPNGEncoderAdapter.java,1.286285161972046
ChartEditor.java,1.3266510963439941
ChartEditorFactory.java,1.2982637882232666
ChartEditorManager.java,1.3420398235321045
DefaultAxisEditor.java,1.4036080837249756
DefaultChartEditor.java,1.4339640140533447
DefaultChartEditorFactory.java,1.3180458545684814
DefaultNumberAxisEditor.java,1.3607313632965088
DefaultPlotEditor.java,1.522667407989502
DefaultTitleEditor.java,1.386486291885376
ChartDeleter.java,1.3715393543243408
DisplayChart.java,1.3614835739135742
ServletUtilities.java,1.3734610080718994
ImageMapUtilities.java,1.3234877586364746
OverLIBToolTipTagFragmentGenerator.java,1.3226046562194824
StandardToolTipTagFragmentGenerator.java,1.2748141288757324
StandardURLTagFragmentGenerator.java,1.3092937469482422
DynamicDriveToolTipTagFragmentGenerator.java,1.3261914253234863
ToolTipTagFragmentGenerator.java,1.3107106685638428
URLTagFragmentGenerator.java,1.3002307415008545
CategoryLabelEntity.java,1.3370482921600342
ChartEntity.java,1.3993206024169922
PieSectionEntity.java,1.3503875732421875
CategoryItemEntity.java,1.315636396408081
AxisLabelEntity.java,1.366323471069336
EntityCollection.java,1.4060568809509277
LegendItemEntity.java,1.3252198696136475
StandardEntityCollection.java,1.340256690979004
TickLabelEntity.java,1.3923966884613037
XYAnnotationEntity.java,1.3047988414764404
XYItemEntity.java,1.3062903881072998
AxisChangeEvent.java,1.2844789028167725
AxisChangeListener.java,1.302149772644043
ChartChangeEvent.java,1.2954208850860596
ChartChangeEventType.java,1.3844518661499023
ChartChangeListener.java,1.2689356803894043
ChartProgressEvent.java,1.3167266845703125
ChartProgressListener.java,1.3210649490356445
MarkerChangeEvent.java,1.3228132724761963
MarkerChangeListener.java,1.3272943496704102
PlotChangeEvent.java,1.272491216659546
PlotChangeListener.java,1.3247759342193604
RendererChangeEvent.java,1.2986741065979004
RendererChangeListener.java,1.273625135421753
TitleChangeEvent.java,1.3133182525634766
TitleChangeListener.java,1.359389066696167
BarChartDemo1.java,1.3976352214813232
PieChartDemo1.java,1.3868670463562012
TimeSeriesChartDemo1.java,1.463977336883545
XYCoordinateTests.java,1.3855171203613281
XYDataItemTests.java,1.414668321609497
XYIntervalDataItemTests.java,1.470268964767456
XYIntervalSeriesCollectionTests.java,1.3942368030548096
XYIntervalTests.java,1.3521449565887451
XYSeriesCollectionTests.java,1.4435832500457764
YIntervalDataItemTests.java,1.392927646636963
YIntervalSeriesCollectionTests.java,1.4471168518066406
YIntervalTests.java,1.3852357864379883
YWithXIntervalTests.java,1.4630630016326904
MatrixSeriesCollectionTests.java,1.420898675918579
MatrixSeriesTests.java,1.3661034107208252
OHLCDataItemTests.java,1.4148058891296387
TableXYDatasetTests.java,1.407944917678833
VectorDataItemTests.java,1.4304375648498535
VectorSeriesCollectionTests.java,1.4092819690704346
VectorTests.java,1.3687548637390137
XIntervalDataItemTests.java,1.374096155166626
XIntervalSeriesCollectionTests.java,1.3913187980651855
XYBarDatasetTests.java,1.454817771911621
CategoryTableXYDatasetTests.java,1.4296972751617432
DataXYPackageTests.java,1.3647465705871582
DefaultHighLowDatasetTests.java,1.367814302444458
DefaultIntervalXYDatasetTests.java,1.461357593536377
DefaultOHLCDatasetTests.java,1.3942320346832275
DefaultTableXYDatasetTests.java,1.4578819274902344
DefaultWindDatasetTests.java,1.3875279426574707
DefaultXYDatasetTests.java,1.4943528175354004
DefaultXYZDatasetTests.java,1.4351248741149902
IntervalXYDelegateTests.java,1.3743786811828613
VectorSeriesTests.java,1.3797638416290283
XIntervalSeriesTests.java,1.4160327911376953
XYIntervalSeriesTests.java,1.3800632953643799
YIntervalSeriesTests.java,1.3938281536102295
XYSeriesTests.java,1.4661979675292969
DatasetUtilitiesTests.java,1.5729343891143799
DataGeneralPackageTests.java,1.3310728073120117
DatasetGroupTests.java,1.3585848808288574
DefaultKeyedValueDatasetTests.java,1.3749749660491943
DefaultKeyedValues2DDatasetTests.java,1.3925559520721436
DefaultKeyedValuesDatasetTests.java,1.336930751800537
DefaultPieDatasetTests.java,1.390754222869873
DataGanttPackageTests.java,1.3768653869628906
SlidingGanttCategoryDatasetTests.java,1.4356646537780762
XYTaskDatasetTests.java,1.3802945613861084
TaskSeriesCollectionTests.java,1.4960458278656006
TaskSeriesTests.java,1.3749618530273438
TaskTests.java,1.401890754699707
YearTests.java,1.3780367374420166
DateRangeTests.java,1.353714942932129
FixedMillisecondTests.java,1.3529706001281738
SimpleTimePeriodTests.java,1.4410383701324463
WeekTests.java,1.426180362701416
TimeSeriesTests.java,1.4637539386749268
DataTimePackageTests.java,1.3750648498535156
DayTests.java,1.3891828060150146
HourTests.java,1.4090845584869385
MillisecondTests.java,1.4340078830718994
MinuteTests.java,1.440896987915039
MonthTests.java,1.437215805053711
MovingAverageTests.java,1.4116394519805908
QuarterTests.java,1.408113956451416
SecondTests.java,1.4050123691558838
TimePeriodAnchorTests.java,1.3226425647735596
TimePeriodValueTests.java,1.391890525817871
TimeSeriesCollectionTests.java,1.3939290046691895
TimeSeriesDataItemTests.java,1.398834466934204
TimeTableXYDatasetTests.java,1.4305250644683838
TimePeriodValuesTests.java,1.3944666385650635
TimePeriodValuesCollectionTests.java,1.426884412765503
OHLCPackageTests.java,1.3434226512908936
OHLCSeriesCollectionTests.java,1.3374781608581543
OHLCSeriesTests.java,1.4511566162109375
OHLCItemTests.java,1.401557445526123
OHLCTests.java,1.416471242904663
CategoryToPieDatasetTests.java,1.4572944641113281
DataCategoryPackageTests.java,1.3418757915496826
DefaultCategoryDatasetTests.java,1.4081017971038818
DefaultIntervalCategoryDatasetTests.java,1.4678664207458496
ComparableObjectItemTests.java,1.408782720565796
ComparableObjectSeriesTests.java,1.3626532554626465
DataPackageTests.java,1.3913254737854004
DataUtilitiesTests.java,1.3445539474487305
DefaultKeyedValueTests.java,1.3727986812591553
DomainOrderTests.java,1.4145607948303223
KeyToGroupMapTests.java,1.4385371208190918
KeyedObjectTests.java,1.4055371284484863
KeyedObjects2DTests.java,1.4034605026245117
KeyedObjectsTests.java,1.388916015625
RangeTests.java,1.4096972942352295
RangeTypeTests.java,1.4060308933258057
DefaultKeyedValues2DTests.java,1.3884024620056152
DefaultKeyedValuesTests.java,1.4631094932556152
BoxAndWhiskerCalculatorTests.java,1.4000542163848877
BoxAndWhiskerItemTests.java,1.3666839599609375
DataStatisticsPackageTests.java,1.3546993732452393
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.484583854675293
DefaultMultiValueCategoryDatasetTests.java,1.3928179740905762
DefaultStatisticalCategoryDatasetTests.java,1.482825517654419
HistogramBinTests.java,1.396867275238037
HistogramDatasetTests.java,1.4695181846618652
MeanAndStandardDeviationTests.java,1.4573943614959717
RegressionTests.java,1.3949804306030273
SimpleHistogramBinTests.java,1.424513578414917
SimpleHistogramDatasetTests.java,1.364579439163208
StatisticsTests.java,1.4560718536376953
ShapeUtilitiesTests.java,1.4516510963439941
BooleanListTests.java,1.407785415649414
HashUtilitiesTests.java,1.3537836074829102
LogFormatTests.java,1.3721346855163574
PaintListTests.java,1.4319682121276855
StrokeListTests.java,1.436720609664917
SerialUtilitiesTests.java,1.4036495685577393
ShapeListTests.java,1.376638650894165
RelativeDateFormatTests.java,1.3915743827819824
UtilPackageTests.java,1.365567684173584
IntervalBarRendererTests.java,1.3551394939422607
StackedBarRenderer3DTests.java,1.5098111629486084
StandardBarPainterTests.java,1.410766839981079
BarRendererTests.java,1.3962547779083252
GradientBarPainterTests.java,1.3559222221374512
RendererCategoryPackageTests.java,1.4466781616210938
AbstractCategoryItemRendererTests.java,1.4035375118255615
AreaRendererTests.java,1.4177038669586182
BarRenderer3DTests.java,1.359403133392334
BoxAndWhiskerRendererTests.java,1.4726579189300537
CategoryStepRendererTests.java,1.4308445453643799
DefaultCategoryItemRendererTests.java,1.4997828006744385
GanttRendererTests.java,1.374518632888794
GroupedStackedBarRendererTests.java,1.3598966598510742
LayeredBarRendererTests.java,1.4622032642364502
LevelRendererTests.java,1.4122323989868164
LineAndShapeRendererTests.java,1.3824348449707031
LineRenderer3DTests.java,1.4432072639465332
MinMaxCategoryRendererTests.java,1.3904128074645996
ScatterRendererTests.java,1.3753979206085205
StackedAreaRendererTests.java,1.3855764865875244
StackedBarRendererTests.java,1.3376059532165527
StatisticalLineAndShapeRendererTests.java,1.3973054885864258
WaterfallBarRendererTests.java,1.4418604373931885
StatisticalBarRendererTests.java,1.4527559280395508
AbstractRendererTests.java,1.4828579425811768
AreaRendererEndTypeTests.java,1.3216733932495117
DefaultPolarItemRendererTests.java,1.4584228992462158
GrayPaintScaleTests.java,1.4381392002105713
LookupPaintScaleTests.java,1.4332334995269775
OutlierTests.java,1.3928859233856201
RendererChangeDetector.java,1.3029496669769287
RendererPackageTests.java,1.410961389541626
RendererUtilitiesTests.java,1.4565277099609375
RendererXYPackageTests.java,1.417593002319336
XYShapeRendererTests.java,1.3962106704711914
GradientXYBarPainterTests.java,1.4188275337219238
StandardXYBarPainterTests.java,1.3718814849853516
XYBarRendererTests.java,1.4003846645355225
YIntervalRendererTests.java,1.4949781894683838
HighLowRendererTests.java,1.4130709171295166
XYSplineRendererTests.java,1.3936793804168701
XYBubbleRendererTests.java,1.4118807315826416
VectorRendererTests.java,1.3980624675750732
WindItemRendererTests.java,1.4440128803253174
XYBoxAndWhiskerRendererTests.java,1.3737983703613281
StackedXYAreaRenderer2Tests.java,1.3908050060272217
StackedXYAreaRendererTests.java,1.453831672668457
StackedXYBarRendererTests.java,1.4610652923583984
StandardXYItemRendererTests.java,1.5299465656280518
XYAreaRenderer2Tests.java,1.414618968963623
XYAreaRendererTests.java,1.4533531665802002
XYBlockRendererTests.java,1.4111518859863281
XYDifferenceRendererTests.java,1.4338858127593994
XYDotRendererTests.java,1.4789812564849854
XYErrorRendererTests.java,1.5013537406921387
XYLine3DRendererTests.java,1.4703702926635742
XYLineAndShapeRendererTests.java,1.460991382598877
XYStepAreaRendererTests.java,1.4367871284484863
XYStepRendererTests.java,1.4147796630859375
CandlestickRendererTests.java,1.433748483657837
ClusteredXYBarRendererTests.java,1.3831274509429932
DeviationRendererTests.java,1.4142279624938965
AbstractXYItemRendererTests.java,1.4339704513549805
IntervalCategoryItemLabelGeneratorTests.java,1.3696072101593018
IntervalCategoryToolTipGeneratorTests.java,1.374685525894165
LabelsPackageTests.java,1.3318850994110107
BoxAndWhiskerToolTipGeneratorTests.java,1.3637332916259766
BoxAndWhiskerXYToolTipGeneratorTests.java,1.3996152877807617
BubbleXYItemLabelGeneratorTests.java,1.406371831893921
CustomXYItemLabelGeneratorTests.java,1.3931968212127686
HighLowItemLabelGeneratorTests.java,1.4496345520019531
ItemLabelAnchorTests.java,1.3460214138031006
ItemLabelPositionTests.java,1.380976676940918
MultipleXYSeriesLabelGeneratorTests.java,1.4316794872283936
StandardCategoryItemLabelGeneratorTests.java,1.4456870555877686
StandardCategorySeriesLabelGeneratorTests.java,1.4583232402801514
StandardCategoryToolTipGeneratorTests.java,1.3972597122192383
StandardPieSectionLabelGeneratorTests.java,1.4249413013458252
StandardPieToolTipGeneratorTests.java,1.4502356052398682
StandardXYItemLabelGeneratorTests.java,1.3854761123657227
StandardXYSeriesLabelGeneratorTests.java,1.4412586688995361
StandardXYToolTipGeneratorTests.java,1.368312120437622
StandardXYZToolTipGeneratorTests.java,1.4362189769744873
SymbolicXYItemLabelGeneratorTests.java,1.401233434677124
AxisTests.java,1.3808043003082275
DateTickTests.java,1.3914313316345215
PeriodAxisTests.java,1.4755260944366455
LogarithmicAxisTests.java,1.4108047485351562
CategoryLabelPositionsTests.java,1.3985109329223633
CategoryLabelWidthTypeTests.java,1.3933348655700684
CategoryTickTests.java,1.3754825592041016
DateTickMarkPositionTests.java,1.3578436374664307
QuarterDateFormatTests.java,1.3838214874267578
SegmentedTimelineTests.java,1.4522922039031982
SegmentedTimelineTests2.java,1.3768820762634277
StandardTickUnitSourceTests.java,1.334425926208496
SubCategoryAxisTests.java,1.350184440612793
SymbolAxisTests.java,1.4534344673156738
TickUnitsTests.java,1.3792674541473389
ValueAxisTests.java,1.4416265487670898
MarkerAxisBandTests.java,1.4189271926879883
MonthDateFormatTests.java,1.3580591678619385
NumberAxis3DTests.java,1.425231695175171
NumberAxisTests.java,1.4477641582489014
NumberTickUnitTests.java,1.3785159587860107
PeriodAxisLabelInfoTests.java,1.443596601486206
CategoryAxisTests.java,1.4012250900268555
CategoryLabelPositionTests.java,1.425661325454712
CyclicNumberAxisTests.java,1.390235185623169
DateAxisTests.java,1.4690349102020264
DateTickUnitTests.java,1.3590950965881348
ExtendedCategoryAxisTests.java,1.399224042892456
CategoryAxis3DTests.java,1.3366107940673828
CategoryAnchorTests.java,1.4508352279663086
AxisSpaceTests.java,1.3748176097869873
AxisLocationTests.java,1.3522577285766602
AxisPackageTests.java,1.3590407371520996
ModuloAxisTests.java,1.3777594566345215
LogAxisTests.java,1.3894062042236328
XYPlotTests.java,1.5146870613098145
CombinedDomainCategoryPlotTests.java,1.4236485958099365
CombinedDomainXYPlotTests.java,1.3871936798095703
CombinedRangeCategoryPlotTests.java,1.4365756511688232
CombinedRangeXYPlotTests.java,1.4620449542999268
ValueMarkerTests.java,1.4355709552764893
CategoryMarkerTests.java,1.4320604801177979
IntervalMarkerTests.java,1.389984369277954
MultiplePiePlotTests.java,1.3712046146392822
CategoryPlotTests.java,1.4551939964294434
ThermometerPlotTests.java,1.4572103023529053
PiePlotTests.java,1.4199867248535156
RingPlotTests.java,1.389916181564331
SpiderWebPlotTests.java,1.4081001281738281
PlotOrientationTests.java,1.3538963794708252
PlotPackageTests.java,1.355510950088501
PlotRenderingInfoTests.java,1.3681387901306152
PlotTests.java,1.4222123622894287
PolarPlotTests.java,1.437143325805664
MeterIntervalTests.java,1.4261465072631836
MeterPlotTests.java,1.457685947418213
MyPlotChangeListener.java,1.3309838771820068
PieLabelRecordTests.java,1.3959693908691406
PiePlot3DTests.java,1.4579241275787354
CompassPlotTests.java,1.4647550582885742
DefaultDrawingSupplierTests.java,1.4641802310943604
FastScatterPlotTests.java,1.4006669521331787
MarkerTests.java,1.4328639507293701
AbstractDialLayerTests.java,1.3655104637145996
ArcDialFrameTests.java,1.3661937713623047
DialBackgroundTests.java,1.4516797065734863
DialCapTests.java,1.4136886596679688
DialPackageTests.java,1.3415729999542236
DialPlotTests.java,1.4160609245300293
DialPointerTests.java,1.4171781539916992
DialTextAnnotationTests.java,1.3597640991210938
DialValueIndicatorTests.java,1.4408142566680908
MyDialLayerChangeListener.java,1.4132821559906006
StandardDialFrameTests.java,1.3807008266448975
StandardDialRangeTests.java,1.400540828704834
StandardDialScaleTests.java,1.4423093795776367
TitleTests.java,1.3872599601745605
CompositeTitleTests.java,1.4586818218231201
DateTitleTests.java,1.4054341316223145
LegendGraphicTests.java,1.4170830249786377
TitlePackageTests.java,1.3734593391418457
TextTitleTests.java,1.3943324089050293
PaintScaleLegendTests.java,1.424759864807129
ImageTitleTests.java,1.34055495262146
ShortTextTitleTests.java,1.378969430923462
LegendTitleTests.java,1.4307568073272705
AbstractBlockTests.java,1.4614107608795166
BlockBorderTests.java,1.357358694076538
BlockContainerTests.java,1.4119315147399902
BlockPackageTests.java,1.3487341403961182
BorderArrangementTests.java,1.4564876556396484
ColorBlockTests.java,1.3778066635131836
ColumnArrangementTests.java,1.3542828559875488
EmptyBlockTests.java,1.3233754634857178
FlowArrangementTests.java,1.3880462646484375
GridArrangementTests.java,1.4149470329284668
LabelBlockTests.java,1.4184935092926025
LineBorderTests.java,1.4219632148742676
RectangleConstraintTests.java,1.3654284477233887
PieSectionEntityTests.java,1.4293010234832764
CategoryItemEntityTests.java,1.3548269271850586
LegendItemEntityTests.java,1.4124512672424316
StandardEntityCollectionTests.java,1.3593590259552002
TickLabelEntityTests.java,1.3169422149658203
XYItemEntityTests.java,1.4531378746032715
CategoryLabelEntityTests.java,1.4531543254852295
EntityPackageTests.java,1.3450801372528076
JFreeChartTestSuite.java,1.4159173965454102
LegendItemCollectionTests.java,1.4368350505828857
ChartPanelTests.java,1.3699548244476318
LegendItemTests.java,1.4351756572723389
StandardChartThemeTests.java,1.4534871578216553
JFreeChartTests.java,1.5333280563354492
ChartPackageTests.java,1.3326799869537354
PieChart3DTests.java,1.448488473892212
PieChartTests.java,1.4163544178009033
ScatterPlotTests.java,1.4312758445739746
StackedAreaChartTests.java,1.4636313915252686
StackedBarChart3DTests.java,1.4414489269256592
StackedBarChartTests.java,1.4278488159179688
StrokeMapTests.java,1.4368410110473633
TestUtilities.java,1.3552510738372803
TimeSeriesChartTests.java,1.4556467533111572
WaterfallChartTests.java,1.3336174488067627
XYAreaChartTests.java,1.3885793685913086
XYBarChartTests.java,1.4260196685791016
XYLineChartTests.java,1.4204738140106201
XYStepAreaChartTests.java,1.4113593101501465
XYStepChartTests.java,1.4029951095581055
LineChart3DTests.java,1.3872709274291992
LineChartTests.java,1.467378854751587
MeterChartTests.java,1.3997397422790527
PaintMapTests.java,1.4248735904693604
AreaChartTests.java,1.4745450019836426
BarChart3DTests.java,1.4722812175750732
BarChartTests.java,1.4530391693115234
ChartRenderingInfoTests.java,1.4023468494415283
GanttChartTests.java,1.4095969200134277
ArrowNeedleTests.java,1.371596336364746
LineNeedleTests.java,1.401054859161377
LongNeedleTests.java,1.4134228229522705
MeterNeedleTests.java,1.406869649887085
MiddlePinNeedleTests.java,1.3519337177276611
NeedlePackageTests.java,1.3676977157592773
PinNeedleTests.java,1.3720510005950928
PlumNeedleTests.java,1.4047226905822754
PointerNeedleTests.java,1.4291188716888428
ShipNeedleTests.java,1.3755369186401367
WindNeedleTests.java,1.3636455535888672
CustomPieURLGeneratorTests.java,1.3847384452819824
StandardCategoryURLGeneratorTests.java,1.3479254245758057
StandardPieURLGeneratorTests.java,1.4345927238464355
StandardXYURLGeneratorTests.java,1.824937105178833
TimeSeriesURLGeneratorTests.java,1.5946495532989502
CustomXYURLGeneratorTests.java,1.4826524257659912
UrlsPackageTests.java,1.5171332359313965
XYDrawableAnnotationTests.java,1.3656322956085205
CategoryLineAnnotationTests.java,1.4263465404510498
CategoryPointerAnnotationTests.java,1.4952707290649414
CategoryTextAnnotationTests.java,1.6728651523590088
XYBoxAnnotationTests.java,1.5625267028808594
XYImageAnnotationTests.java,1.4629790782928467
XYLineAnnotationTests.java,1.4472754001617432
XYPointerAnnotationTests.java,1.3870041370391846
XYPolygonAnnotationTests.java,1.4836187362670898
XYShapeAnnotationTests.java,1.4317045211791992
XYTextAnnotationTests.java,1.3961377143859863
AnnotationsPackageTests.java,1.3643059730529785
TextAnnotationTests.java,1.4029583930969238
ImageMapPackageTests.java,1.3549861907958984
StandardToolTipTagFragmentGeneratorTests.java,1.3624660968780518
StandardURLTagFragmentGeneratorTests.java,1.3721487522125244
ChartComposite.java,1.0503082275390625
SWTBarChartDemo1.java,1.048055648803711
SWTMultipleAxisDemo1.java,1.0435585975646973
SWTPieChartDemo1.java,1.0510838031768799
SWTTimeSeriesDemo.java,1.10123610496521
SWTAxisEditor.java,1.06577467918396
SWTChartEditor.java,1.1004014015197754
SWTNumberAxisEditor.java,1.0581023693084717
SWTOtherEditor.java,1.0813918113708496
SWTPlotAppearanceEditor.java,1.081705093383789
SWTPlotEditor.java,1.0481617450714111
SWTStrokeCanvas.java,1.0431406497955322
SWTTitleEditor.java,1.0894505977630615
SWTGraphics2D.java,1.0759987831115723
SWTUtils.java,1.0529751777648926
SWTPaintCanvas.java,1.080000877380371
XYCoordinateType.java,1.2856061458587646
XYSmoothLineAndShapeRenderer.java,1.3110435009002686
XYTitleAnnotation.java,1.365415334701538
XYTitleAnnotationTests.java,1.0973320007324219
XYTitleAnnotationDemo1.java,1.427293300628662
