None,1.0251343250274658
ChartFactory.java,1.497138261795044
JFreeChart.java,1.4779753684997559
ChartPanel.java,1.5214087963104248
ChartRenderingInfo.java,1.320537805557251
LegendItem.java,1.4076802730560303
PaintMap.java,1.3276147842407227
StrokeMap.java,1.3166899681091309
Drawable.java,1.2580690383911133
ChartColor.java,1.3542003631591797
ChartFrame.java,1.4029760360717773
ChartMouseEvent.java,1.3078551292419434
ChartMouseListener.java,1.2719683647155762
ChartUtilities.java,1.4326045513153076
Effect3D.java,1.2971763610839844
HashUtilities.java,1.2659471035003662
LegendItemCollection.java,1.3320133686065674
LegendItemSource.java,1.2479283809661865
LegendRenderingOrder.java,1.2560338973999023
PolarChartPanel.java,1.4416124820709229
CategoryAxis.java,1.4964549541473389
CategoryAxis3D.java,1.3411688804626465
DateAxis.java,1.4650349617004395
NumberAxis.java,1.3515942096710205
NumberAxis3D.java,1.3845577239990234
PeriodAxis.java,1.4284143447875977
SubCategoryAxis.java,1.3646891117095947
PeriodAxisLabelInfo.java,1.3443822860717773
CategoryTick.java,1.2660675048828125
DateTick.java,1.2681772708892822
DateTickUnit.java,1.3837082386016846
MarkerAxisBand.java,1.3297924995422363
Tick.java,1.3243350982666016
AxisSpace.java,1.3311614990234375
CyclicNumberAxis.java,1.4045624732971191
ExtendedCategoryAxis.java,1.3873355388641357
SymbolAxis.java,1.4181208610534668
ValueAxis.java,1.4583470821380615
AxisCollection.java,1.3319737911224365
AxisState.java,1.3481712341308594
CategoryLabelPosition.java,1.3652048110961914
CategoryLabelPositions.java,1.289518117904663
LogarithmicAxis.java,1.406015157699585
ModuloAxis.java,1.325016975402832
NumberTick.java,1.323981761932373
ValueTick.java,1.2831385135650635
AxisLocation.java,1.3019516468048096
CategoryAnchor.java,1.287095069885254
CategoryLabelWidthType.java,1.2884705066680908
CompassFormat.java,1.385345220565796
DateTickMarkPosition.java,1.4163744449615479
MonthDateFormat.java,1.3923978805541992
NumberTickUnit.java,1.2989444732666016
QuarterDateFormat.java,1.3982138633728027
SegmentedTimeline.java,1.525442123413086
StandardTickUnitSource.java,1.3361973762512207
TickUnit.java,1.3258395195007324
TickUnitSource.java,1.3180756568908691
TickUnits.java,1.3771040439605713
Timeline.java,1.2906129360198975
Axis.java,1.513681173324585
XYPlot.java,1.5004277229309082
CombinedDomainCategoryPlot.java,1.466379165649414
CombinedDomainXYPlot.java,1.4237582683563232
CategoryMarker.java,1.2790827751159668
CategoryPlot.java,1.4543490409851074
CombinedRangeCategoryPlot.java,1.4553213119506836
CombinedRangeXYPlot.java,1.4851713180541992
CompassPlot.java,1.3516616821289062
DefaultDrawingSupplier.java,1.364560604095459
FastScatterPlot.java,1.38966965675354
IntervalMarker.java,1.2920997142791748
Marker.java,1.3523647785186768
MeterInterval.java,1.4322524070739746
MeterPlot.java,1.5464141368865967
MultiplePiePlot.java,1.6194489002227783
PiePlot.java,1.6921730041503906
Plot.java,1.6004858016967773
PlotRenderingInfo.java,1.379565715789795
PolarPlot.java,1.5831022262573242
RingPlot.java,1.604095697402954
SpiderWebPlot.java,1.5256354808807373
ThermometerPlot.java,1.4668047428131104
JThermometer.java,1.4414787292480469
PieLabelRecord.java,1.2889645099639893
PiePlot3D.java,1.55084228515625
WaferMapPlot.java,1.4767177104949951
CrosshairState.java,1.3786072731018066
AbstractPieLabelDistributor.java,1.3400912284851074
DatasetRenderingOrder.java,1.4855215549468994
DialShape.java,1.3427252769470215
DrawingSupplier.java,1.3981263637542725
PieLabelDistributor.java,1.3797571659088135
PiePlotState.java,1.3802199363708496
PlotOrientation.java,1.3612046241760254
PlotState.java,1.3987698554992676
SeriesRenderingOrder.java,1.3798651695251465
ValueAxisPlot.java,1.3923790454864502
ValueMarker.java,1.3498637676239014
Zoomable.java,1.3506548404693604
AbstractRenderer.java,1.4672772884368896
DefaultPolarItemRenderer.java,1.4157178401947021
GrayPaintScale.java,1.3387768268585205
LookupPaintScale.java,1.376964807510376
AreaRendererEndType.java,1.2736124992370605
NotOutlierException.java,1.3781938552856445
Outlier.java,1.39554762840271
OutlierList.java,1.3089041709899902
OutlierListCollection.java,1.3024265766143799
PaintScale.java,1.3328025341033936
PolarItemRenderer.java,1.3658854961395264
RendererState.java,1.3337500095367432
RendererUtilities.java,1.4111812114715576
WaferMapRenderer.java,1.326145887374878
StandardXYItemRenderer.java,1.5192580223083496
XYLineAndShapeRenderer.java,1.4061787128448486
XYStepRenderer.java,1.3937101364135742
YIntervalRenderer.java,1.4019200801849365
AbstractXYItemRenderer.java,1.551788568496704
CandlestickRenderer.java,1.4804432392120361
HighLowRenderer.java,1.4464879035949707
StackedXYAreaRenderer.java,1.390221357345581
XYAreaRenderer.java,1.4168682098388672
XYAreaRenderer2.java,1.4549281597137451
XYBarRenderer.java,1.392061471939087
XYDifferenceRenderer.java,1.567291021347046
XYItemRenderer.java,1.314516305923462
XYStepAreaRenderer.java,1.3596017360687256
ClusteredXYBarRenderer.java,1.4012682437896729
StackedXYAreaRenderer2.java,1.324577808380127
WindItemRenderer.java,1.3999583721160889
XYBlockRenderer.java,1.4163923263549805
XYBoxAndWhiskerRenderer.java,1.5032613277435303
XYBubbleRenderer.java,1.4085915088653564
XYDotRenderer.java,1.3461086750030518
XYErrorRenderer.java,1.454648733139038
XYLine3DRenderer.java,1.3807036876678467
DeviationRenderer.java,1.4126346111297607
StackedXYBarRenderer.java,1.4488637447357178
CyclicXYItemRenderer.java,1.3829991817474365
DefaultXYItemRenderer.java,1.382401704788208
VectorRenderer.java,1.464045524597168
XYItemRendererState.java,1.4255404472351074
LineAndShapeRenderer.java,1.3911035060882568
CategoryItemRenderer.java,1.3692100048065186
AbstractCategoryItemRenderer.java,1.5228404998779297
BoxAndWhiskerRenderer.java,1.4695544242858887
GanttRenderer.java,1.4410884380340576
GroupedStackedBarRenderer.java,1.4653944969177246
IntervalBarRenderer.java,1.3342080116271973
LayeredBarRenderer.java,1.4139511585235596
LevelRenderer.java,1.420220136642456
StatisticalLineAndShapeRenderer.java,1.3723235130310059
AreaRenderer.java,1.4371082782745361
BarRenderer.java,1.4006896018981934
BarRenderer3D.java,1.4683663845062256
CategoryStepRenderer.java,1.389916181564331
LineRenderer3D.java,1.388951301574707
MinMaxCategoryRenderer.java,1.489715576171875
StackedAreaRenderer.java,1.485572338104248
StackedBarRenderer.java,1.4525136947631836
StackedBarRenderer3D.java,1.4353747367858887
StatisticalBarRenderer.java,1.4986753463745117
WaterfallBarRenderer.java,1.4085907936096191
CategoryItemRendererState.java,1.3662354946136475
DefaultCategoryItemRenderer.java,1.3835604190826416
DefaultPlotEditor.java,1.4818103313446045
DefaultAxisEditor.java,1.428734540939331
DefaultChartEditor.java,1.4184908866882324
DefaultNumberAxisEditor.java,1.3588366508483887
DefaultTitleEditor.java,1.4303367137908936
ChartEditor.java,1.3394865989685059
ChartEditorFactory.java,1.2574868202209473
ChartEditorManager.java,1.3063478469848633
DefaultChartEditorFactory.java,1.4678130149841309
AxisLabelEntity.java,1.4148154258728027
CategoryItemEntity.java,1.3045525550842285
LegendItemEntity.java,1.4061529636383057
ChartEntity.java,1.457306146621704
StandardEntityCollection.java,1.3517200946807861
CategoryLabelEntity.java,1.3405508995056152
EntityCollection.java,1.3127331733703613
PieSectionEntity.java,1.5259277820587158
TickLabelEntity.java,1.334428310394287
XYAnnotationEntity.java,1.3062512874603271
XYItemEntity.java,1.4503142833709717
StandardCategoryURLGenerator.java,1.3141648769378662
StandardPieURLGenerator.java,1.4367401599884033
TimeSeriesURLGenerator.java,1.3801054954528809
StandardXYURLGenerator.java,1.3712184429168701
CustomPieURLGenerator.java,1.4002151489257812
CategoryURLGenerator.java,1.3385000228881836
CustomXYURLGenerator.java,1.420283555984497
PieURLGenerator.java,1.2495403289794922
StandardXYZURLGenerator.java,1.3405423164367676
XYURLGenerator.java,1.39579176902771
XYZURLGenerator.java,1.3503236770629883
BarChartDemo1.java,1.3612799644470215
PieChartDemo1.java,1.3537473678588867
TimeSeriesChartDemo1.java,1.4703705310821533
FontChooserPanel.java,1.4122037887573242
FontDisplayField.java,1.4164905548095703
BasicProjectInfo.java,1.3884317874908447
ExtensionFileFilter.java,1.2577345371246338
Contributor.java,1.2849490642547607
Library.java,1.3513939380645752
Licences.java,1.306955099105835
ProjectInfo.java,1.349790096282959
LCBLayout.java,1.339345932006836
PaintSample.java,1.336686611175537
StrokeChooserPanel.java,1.3550786972045898
StrokeSample.java,1.4087748527526855
ImageMapUtilities.java,1.3598639965057373
DynamicDriveToolTipTagFragmentGenerator.java,1.3409202098846436
OverLIBToolTipTagFragmentGenerator.java,1.3397252559661865
StandardToolTipTagFragmentGenerator.java,1.2838506698608398
StandardURLTagFragmentGenerator.java,1.323197841644287
ToolTipTagFragmentGenerator.java,1.2755045890808105
URLTagFragmentGenerator.java,1.3213694095611572
ArrayUtilities.java,1.3847954273223877
ObjectUtilities.java,1.4231905937194824
StringUtilities.java,1.34798002243042
ApplicationFrame.java,1.445085048675537
NumberCellRenderer.java,1.424260139465332
PaintList.java,1.3422887325286865
RefineryUtilities.java,1.3992459774017334
RectangleInsets.java,1.3708832263946533
Size2D.java,1.3585662841796875
StandardGradientPaintTransformer.java,1.417036533355713
AbstractObjectList.java,1.3680737018585205
AttributedStringUtilities.java,1.3421239852905273
BooleanList.java,1.3445801734924316
LengthAdjustmentType.java,1.4565584659576416
ObjectList.java,1.3269753456115723
PaintUtilities.java,1.3820698261260986
Rotation.java,1.3527657985687256
SerialUtilities.java,1.4990754127502441
ShapeList.java,1.3336079120635986
StrokeList.java,1.3505451679229736
TableOrder.java,1.3457558155059814
UnitType.java,1.362966775894165
PublicCloneable.java,1.2606849670410156
ShapeUtilities.java,1.442683219909668
RectangleAnchor.java,1.435093879699707
RectangleEdge.java,1.3037593364715576
Layer.java,1.4270176887512207
GradientPaintTransformType.java,1.2847399711608887
GradientPaintTransformer.java,1.272162914276123
SortOrder.java,1.4166574478149414
HorizontalAlignment.java,1.2553613185882568
VerticalAlignment.java,1.36769700050354
Align.java,1.3858997821807861
HexNumberFormat.java,1.4429726600646973
RelativeDateFormat.java,1.3572595119476318
XYImageAnnotation.java,1.4530220031738281
AbstractXYAnnotation.java,1.4158904552459717
CategoryLineAnnotation.java,1.3461086750030518
CategoryPointerAnnotation.java,1.4221339225769043
TextAnnotation.java,1.387037992477417
XYBoxAnnotation.java,1.3687303066253662
XYDrawableAnnotation.java,1.3186299800872803
XYLineAnnotation.java,1.4573211669921875
XYPointerAnnotation.java,1.4011399745941162
XYPolygonAnnotation.java,1.4453849792480469
XYShapeAnnotation.java,1.3528783321380615
XYTextAnnotation.java,1.365614414215088
CategoryTextAnnotation.java,1.285719871520996
CategoryAnnotation.java,1.3336172103881836
XYAnnotation.java,1.3304970264434814
EncoderUtil.java,1.3084266185760498
ImageEncoder.java,1.3432400226593018
ImageEncoderFactory.java,1.4013125896453857
ImageFormat.java,1.2912821769714355
SunJPEGEncoderAdapter.java,1.346569538116455
SunPNGEncoderAdapter.java,1.3533246517181396
TextBlock.java,1.3577368259429932
TextUtilities.java,1.3914909362792969
TextBox.java,1.3609099388122559
TextFragment.java,1.3165819644927979
TextLine.java,1.3437047004699707
G2TextMeasurer.java,1.3511266708374023
TextAnchor.java,1.3187918663024902
TextBlockAnchor.java,1.3026807308197021
TextMeasurer.java,1.329829454421997
Block.java,1.5063238143920898
BorderArrangement.java,1.4333529472351074
AbstractBlock.java,1.3719825744628906
BlockBorder.java,1.371164083480835
BlockContainer.java,1.343275785446167
BlockFrame.java,1.2623178958892822
ColorBlock.java,1.3772456645965576
EmptyBlock.java,1.3789212703704834
LabelBlock.java,1.4064273834228516
LineBorder.java,1.3428337574005127
Arrangement.java,1.4355013370513916
CenterArrangement.java,1.3660871982574463
ColumnArrangement.java,1.3858466148376465
FlowArrangement.java,1.4097368717193604
GridArrangement.java,1.3903489112854004
RectangleConstraint.java,1.4087064266204834
BlockParams.java,1.3656432628631592
BlockResult.java,1.3427343368530273
EntityBlockParams.java,1.302225112915039
EntityBlockResult.java,1.2734527587890625
LengthConstraintType.java,1.2995655536651611
AbstractXYItemLabelGenerator.java,1.3327937126159668
BubbleXYItemLabelGenerator.java,1.3969998359680176
StandardPieSectionLabelGenerator.java,1.286590576171875
StandardXYZToolTipGenerator.java,1.4098162651062012
AbstractCategoryItemLabelGenerator.java,1.3933744430541992
BoxAndWhiskerToolTipGenerator.java,1.3867552280426025
CategoryItemLabelGenerator.java,1.3652358055114746
CategoryToolTipGenerator.java,1.3315680027008057
CustomXYToolTipGenerator.java,1.365908145904541
HighLowItemLabelGenerator.java,1.3551864624023438
IntervalCategoryItemLabelGenerator.java,1.3302829265594482
IntervalCategoryToolTipGenerator.java,1.3707330226898193
MultipleXYSeriesLabelGenerator.java,1.2930786609649658
StandardCategoryItemLabelGenerator.java,1.3904290199279785
StandardCategorySeriesLabelGenerator.java,1.3356316089630127
StandardPieToolTipGenerator.java,1.3165414333343506
StandardXYItemLabelGenerator.java,1.2844834327697754
StandardXYSeriesLabelGenerator.java,1.426292896270752
StandardXYToolTipGenerator.java,1.4043664932250977
SymbolicXYItemLabelGenerator.java,1.437819004058838
ItemLabelPosition.java,1.4075851440429688
AbstractPieItemLabelGenerator.java,1.4591054916381836
BoxAndWhiskerXYToolTipGenerator.java,1.3916454315185547
CategorySeriesLabelGenerator.java,1.4092564582824707
ItemLabelAnchor.java,1.3715953826904297
PieSectionLabelGenerator.java,1.2876286506652832
PieToolTipGenerator.java,1.405707836151123
StandardCategoryToolTipGenerator.java,1.3547470569610596
XYItemLabelGenerator.java,1.3532092571258545
XYSeriesLabelGenerator.java,1.3180887699127197
XYToolTipGenerator.java,1.3069581985473633
XYZToolTipGenerator.java,1.314359188079834
ImageTitle.java,1.4884850978851318
Title.java,1.3765981197357178
LegendGraphic.java,1.5464928150177002
LegendTitle.java,1.393554449081421
PaintScaleLegend.java,1.4742116928100586
TextTitle.java,1.4457385540008545
CompositeTitle.java,1.3472628593444824
DateTitle.java,1.4136526584625244
LegendItemBlockContainer.java,1.3574962615966797
MeterNeedle.java,1.3465821743011475
ArrowNeedle.java,1.3760693073272705
LineNeedle.java,1.3441922664642334
LongNeedle.java,1.388481616973877
MiddlePinNeedle.java,1.3794574737548828
PinNeedle.java,1.3910982608795166
PlumNeedle.java,1.4227087497711182
PointerNeedle.java,1.3452520370483398
ShipNeedle.java,1.3495161533355713
WindNeedle.java,1.363832712173462
AxisChangeEvent.java,1.395061731338501
AxisChangeListener.java,1.279712200164795
ChartChangeEvent.java,1.413727045059204
ChartChangeEventType.java,1.2769439220428467
ChartChangeListener.java,1.333038568496704
ChartProgressEvent.java,1.3248364925384521
ChartProgressListener.java,1.308100938796997
MarkerChangeEvent.java,1.2467093467712402
MarkerChangeListener.java,1.269944429397583
PlotChangeEvent.java,1.3109843730926514
PlotChangeListener.java,1.4378468990325928
RendererChangeEvent.java,1.3114194869995117
RendererChangeListener.java,1.3433175086975098
TitleChangeEvent.java,1.295410394668579
TitleChangeListener.java,1.2726519107818604
JFreeChartResources.java,1.3034262657165527
ChartDeleter.java,1.2949707508087158
DisplayChart.java,1.4067795276641846
ServletUtilities.java,1.3133320808410645
ComparableObjectItem.java,1.4325830936431885
ComparableObjectSeries.java,1.4374644756317139
DefaultKeyedValue.java,1.32853102684021
DefaultKeyedValues.java,1.316824197769165
DefaultKeyedValues2D.java,1.4094157218933105
KeyToGroupMap.java,1.392054557800293
KeyedObject.java,1.3738718032836914
KeyedObjects.java,1.2827403545379639
KeyedValueComparator.java,1.365044116973877
DataUtilities.java,1.3115592002868652
DomainInfo.java,1.309122085571289
DomainOrder.java,1.3420259952545166
KeyedObjects2D.java,1.3975036144256592
KeyedValue.java,1.2939128875732422
KeyedValueComparatorType.java,1.3276464939117432
KeyedValues.java,1.354341745376587
KeyedValues2D.java,1.3279609680175781
Range.java,1.4619483947753906
RangeInfo.java,1.3338186740875244
RangeType.java,1.3374216556549072
UnknownKeyException.java,1.2885866165161133
Value.java,1.2748079299926758
Values.java,1.2895874977111816
Values2D.java,1.3177521228790283
MovingAverage.java,1.4089806079864502
TimePeriodValues.java,1.4116971492767334
TimeSeries.java,1.442079782485962
Day.java,1.397402286529541
Month.java,1.345881462097168
Quarter.java,1.3831665515899658
Year.java,1.3457934856414795
SerialDate.java,1.4763779640197754
SpreadsheetDate.java,1.354585886001587
RegularTimePeriod.java,1.3933355808258057
MonthConstants.java,1.3238391876220703
TimePeriodValuesCollection.java,1.4197485446929932
TimeSeriesCollection.java,1.5174641609191895
TimeTableXYDataset.java,1.3888294696807861
DateRange.java,1.3842813968658447
DynamicTimeSeriesCollection.java,1.5031607151031494
FixedMillisecond.java,1.3871548175811768
Hour.java,1.3700568675994873
Millisecond.java,1.4235026836395264
Minute.java,1.4289047718048096
Second.java,1.3613710403442383
SimpleTimePeriod.java,1.3772411346435547
TimePeriod.java,1.3161556720733643
TimePeriodAnchor.java,1.3490493297576904
TimePeriodFormatException.java,1.2965137958526611
TimePeriodValue.java,1.3723104000091553
TimeSeriesDataItem.java,1.320164680480957
TimeSeriesTableModel.java,1.3242919445037842
Week.java,1.3805954456329346
OHLCSeriesCollection.java,1.3623664379119873
OHLC.java,1.4090576171875
OHLCItem.java,1.3497285842895508
OHLCSeries.java,1.3412656784057617
DatasetUtilities.java,1.6617302894592285
DefaultKeyedValueDataset.java,1.5353503227233887
Series.java,1.3218259811401367
DefaultPieDataset.java,1.3920905590057373
DefaultValueDataset.java,1.2870776653289795
AbstractDataset.java,1.6049473285675049
AbstractSeriesDataset.java,1.3744139671325684
CombinationDataset.java,1.256181001663208
CombinedDataset.java,1.391348123550415
Dataset.java,1.3642857074737549
DatasetChangeEvent.java,1.441805362701416
DatasetChangeListener.java,1.3431684970855713
DatasetGroup.java,1.336759328842163
DefaultKeyedValues2DDataset.java,1.3460807800292969
DefaultKeyedValuesDataset.java,1.3593297004699707
KeyedValueDataset.java,1.4966464042663574
KeyedValues2DDataset.java,1.2775623798370361
KeyedValuesDataset.java,1.3118505477905273
PieDataset.java,1.3412983417510986
SeriesChangeEvent.java,1.3319973945617676
SeriesChangeListener.java,1.371678352355957
SeriesDataset.java,1.2675347328186035
SeriesException.java,1.2963135242462158
SubSeriesDataset.java,1.3749148845672607
ValueDataset.java,1.3605725765228271
WaferMapDataset.java,1.4002480506896973
JDBCXYDataset.java,1.452676773071289
JDBCCategoryDataset.java,1.383969783782959
JDBCPieDataset.java,1.371581792831421
BoxAndWhiskerItem.java,1.4513678550720215
DefaultBoxAndWhiskerCategoryDataset.java,1.3635783195495605
MeanAndStandardDeviation.java,1.476022720336914
HistogramDataset.java,1.4507622718811035
SimpleHistogramBin.java,1.3185036182403564
SimpleHistogramDataset.java,1.507871389389038
BoxAndWhiskerCalculator.java,1.4260504245758057
BoxAndWhiskerCategoryDataset.java,1.3517086505889893
BoxAndWhiskerXYDataset.java,1.3204355239868164
DefaultBoxAndWhiskerXYDataset.java,1.470261812210083
DefaultStatisticalCategoryDataset.java,1.3874304294586182
HistogramBin.java,1.410482406616211
HistogramType.java,1.291691541671753
Regression.java,1.325767993927002
StatisticalCategoryDataset.java,1.2903332710266113
Statistics.java,1.4643640518188477
DefaultTableXYDataset.java,1.4391024112701416
MatrixSeriesCollection.java,1.302581548690796
VectorSeriesCollection.java,1.3704686164855957
XIntervalSeriesCollection.java,1.3521757125854492
XYDataItem.java,1.3128914833068848
XYIntervalSeriesCollection.java,1.435436725616455
XYSeries.java,1.4472577571868896
XYSeriesCollection.java,1.4654076099395752
YIntervalSeriesCollection.java,1.3874075412750244
DefaultXYDataset.java,1.4016005992889404
IntervalXYDelegate.java,1.4308905601501465
XYBarDataset.java,1.5057504177093506
AbstractIntervalXYDataset.java,1.3277506828308105
AbstractXYDataset.java,1.3740031719207764
AbstractXYZDataset.java,1.334656000137329
CategoryTableXYDataset.java,1.4029746055603027
DefaultHighLowDataset.java,1.373673439025879
DefaultIntervalXYDataset.java,1.4100193977355957
DefaultOHLCDataset.java,1.3899757862091064
DefaultWindDataset.java,1.4066007137298584
DefaultXYZDataset.java,1.4163627624511719
IntervalXYDataset.java,1.25907301902771
IntervalXYZDataset.java,1.3606271743774414
MatrixSeries.java,1.3210968971252441
NormalizedMatrixSeries.java,1.3185710906982422
OHLCDataItem.java,1.4219810962677002
OHLCDataset.java,1.3851318359375
TableXYDataset.java,1.3252849578857422
Vector.java,1.4645066261291504
VectorDataItem.java,1.3412141799926758
VectorSeries.java,1.3375744819641113
VectorXYDataset.java,1.3324403762817383
WindDataset.java,1.3754856586456299
XIntervalDataItem.java,1.4205245971679688
XIntervalSeries.java,1.2956807613372803
XYCoordinate.java,1.398676872253418
XYDataset.java,1.350050449371338
XYDatasetTableModel.java,1.2745943069458008
XYInterval.java,1.3373298645019531
XYIntervalDataItem.java,1.369762659072876
XYIntervalSeries.java,1.3678126335144043
XYZDataset.java,1.3070528507232666
XisSymbolic.java,1.3406093120574951
YInterval.java,1.3502941131591797
YIntervalDataItem.java,1.342510461807251
YIntervalSeries.java,1.288353681564331
YWithXInterval.java,1.549243450164795
YisSymbolic.java,1.2761375904083252
CategoryToPieDataset.java,1.3961734771728516
DefaultIntervalCategoryDataset.java,1.3884897232055664
CategoryDataset.java,1.3261780738830566
DefaultCategoryDataset.java,1.3379886150360107
IntervalCategoryDataset.java,1.5573139190673828
Task.java,1.4389698505401611
TaskSeriesCollection.java,1.446444034576416
GanttCategoryDataset.java,1.3688304424285889
TaskSeries.java,1.3457372188568115
Function2D.java,1.3445093631744385
LineFunction2D.java,1.4587712287902832
NormalDistributionFunction2D.java,1.2869658470153809
PowerFunction2D.java,1.3987183570861816
CSV.java,1.2773067951202393
DataPackageResources.java,1.457902431488037
DataPackageResources_de.java,1.4665718078613281
DataPackageResources_es.java,1.3726730346679688
DataPackageResources_fr.java,1.402381181716919
DataPackageResources_pl.java,1.4080684185028076
DataPackageResources_ru.java,1.3228144645690918
CategoryDatasetHandler.java,1.4649217128753662
CategorySeriesHandler.java,1.4479904174804688
DatasetReader.java,1.332157850265503
DatasetTags.java,1.3048901557922363
ItemHandler.java,1.3875598907470703
KeyHandler.java,1.5100152492523193
PieDatasetHandler.java,1.3451464176177979
RootHandler.java,1.4223823547363281
ValueHandler.java,1.4429171085357666
ChartComposite.java,1.0689094066619873
SWTPieChartDemo1.java,1.1347665786743164
SWTMultipleAxisDemo1.java,1.074429988861084
SWTTimeSeriesDemo.java,1.073150873184204
SWTBarChartDemo1.java,1.0871028900146484
SWTAxisEditor.java,1.0541563034057617
SWTChartEditor.java,1.0149590969085693
SWTNumberAxisEditor.java,1.0152254104614258
SWTOtherEditor.java,1.1179275512695312
SWTPlotAppearanceEditor.java,1.0044596195220947
SWTPlotEditor.java,1.0775587558746338
SWTStrokeCanvas.java,1.1011362075805664
SWTTitleEditor.java,1.0556600093841553
SWTGraphics2D.java,1.1238603591918945
SWTUtils.java,1.0354673862457275
SWTPaintCanvas.java,1.1168920993804932
StandardXYItemRendererTests.java,1.418694019317627
XYLineAndShapeRendererTests.java,1.4632530212402344
YIntervalRendererTests.java,1.4089040756225586
XYBarRendererTests.java,1.4943945407867432
XYBlockRendererTests.java,1.4088151454925537
XYBoxAndWhiskerRendererTests.java,1.458132266998291
ClusteredXYBarRendererTests.java,1.4339072704315186
AbstractXYItemRendererTests.java,1.4033737182617188
CandlestickRendererTests.java,1.522667646408081
DeviationRendererTests.java,1.4655191898345947
HighLowRendererTests.java,1.5578217506408691
RendererXYPackageTests.java,1.5119712352752686
StackedXYAreaRenderer2Tests.java,1.40447998046875
StackedXYAreaRendererTests.java,1.4497308731079102
StackedXYBarRendererTests.java,1.4340872764587402
VectorRendererTests.java,1.4430475234985352
WindItemRendererTests.java,1.324815273284912
XYAreaRenderer2Tests.java,1.427504539489746
XYAreaRendererTests.java,1.4868519306182861
XYBubbleRendererTests.java,1.3524556159973145
XYDifferenceRendererTests.java,1.4922194480895996
XYDotRendererTests.java,1.3999888896942139
XYErrorRendererTests.java,1.4426441192626953
XYLine3DRendererTests.java,1.4334478378295898
XYStepAreaRendererTests.java,1.5569965839385986
XYStepRendererTests.java,1.4074888229370117
LineAndShapeRendererTests.java,1.3582491874694824
LineRenderer3DTests.java,1.4909851551055908
AbstractCategoryItemRendererTests.java,1.4279718399047852
BarRendererTests.java,1.402369737625122
AreaRendererTests.java,1.4947445392608643
BarRenderer3DTests.java,1.4201593399047852
BoxAndWhiskerRendererTests.java,1.4536867141723633
CategoryStepRendererTests.java,1.3974735736846924
DefaultCategoryItemRendererTests.java,1.4069714546203613
GanttRendererTests.java,1.4583275318145752
GroupedStackedBarRendererTests.java,1.4310851097106934
IntervalBarRendererTests.java,1.5202739238739014
LayeredBarRendererTests.java,1.5360124111175537
LevelRendererTests.java,1.4185867309570312
MinMaxCategoryRendererTests.java,1.439345121383667
RendererCategoryPackageTests.java,1.382676362991333
StackedAreaRendererTests.java,1.3880276679992676
StackedBarRenderer3DTests.java,1.466540813446045
StackedBarRendererTests.java,1.507166862487793
StatisticalBarRendererTests.java,1.433021068572998
StatisticalLineAndShapeRendererTests.java,1.4347898960113525
WaterfallBarRendererTests.java,1.5045907497406006
AbstractRendererTests.java,1.4854655265808105
LookupPaintScaleTests.java,1.4748892784118652
AreaRendererEndTypeTests.java,1.3935143947601318
DefaultPolarItemRendererTests.java,1.430725336074829
GrayPaintScaleTests.java,1.5352821350097656
RendererChangeDetector.java,1.3656113147735596
RendererPackageTests.java,1.4129390716552734
RendererUtilitiesTests.java,1.5027241706848145
AxisTests.java,1.445176124572754
LogarithmicAxisTests.java,1.3944666385650635
PeriodAxisLabelInfoTests.java,1.4537408351898193
CategoryLabelPositionTests.java,1.4204127788543701
CategoryLabelPositionsTests.java,1.4327569007873535
CategoryTickTests.java,1.4916067123413086
DateAxisTests.java,1.5518043041229248
DateTickTests.java,1.4360260963439941
NumberAxisTests.java,1.4111812114715576
AxisPackageTests.java,1.3486294746398926
AxisLocationTests.java,1.4284052848815918
AxisSpaceTests.java,1.3479135036468506
CategoryAnchorTests.java,1.3897509574890137
CategoryAxis3DTests.java,1.5345039367675781
CategoryAxisTests.java,1.4083423614501953
CategoryLabelWidthTypeTests.java,1.4326307773590088
CyclicNumberAxisTests.java,1.3977775573730469
DateTickMarkPositionTests.java,1.3675343990325928
DateTickUnitTests.java,1.4638946056365967
ExtendedCategoryAxisTests.java,1.395486831665039
MarkerAxisBandTests.java,1.4227092266082764
MonthDateFormatTests.java,1.4065964221954346
NumberAxis3DTests.java,1.353933334350586
NumberTickUnitTests.java,1.3825185298919678
PeriodAxisTests.java,1.3958210945129395
QuarterDateFormatTests.java,1.4162893295288086
SegmentedTimelineTests2.java,1.4106783866882324
SubCategoryAxisTests.java,1.4691741466522217
SymbolAxisTests.java,1.3735005855560303
ValueAxisTests.java,1.4479999542236328
SegmentedTimelineTests.java,1.5691144466400146
AreaChartTests.java,1.3648169040679932
BarChart3DTests.java,1.4783790111541748
BarChartTests.java,1.4015843868255615
GanttChartTests.java,1.4628546237945557
LineChart3DTests.java,1.4331395626068115
LineChartTests.java,1.438190221786499
StackedAreaChartTests.java,1.47648024559021
StackedBarChart3DTests.java,1.499495506286621
StackedBarChartTests.java,1.4201087951660156
WaterfallChartTests.java,1.443312644958496
ChartPanelTests.java,1.4762165546417236
JFreeChartTests.java,1.5739493370056152
LegendItemTests.java,1.4432790279388428
ChartPackageTests.java,1.4240448474884033
ChartRenderingInfoTests.java,1.4576313495635986
HashUtilitiesTests.java,1.3884837627410889
JFreeChartTestSuite.java,1.4329373836517334
LegendItemCollectionTests.java,1.4032678604125977
MeterChartTests.java,1.3777716159820557
PaintMapTests.java,1.516542911529541
PieChart3DTests.java,1.422165870666504
PieChartTests.java,1.3444268703460693
ScatterPlotTests.java,1.43076753616333
StrokeMapTests.java,1.372495174407959
TestUtilities.java,1.4677557945251465
TimeSeriesChartTests.java,1.4323370456695557
XYAreaChartTests.java,1.4358227252960205
XYBarChartTests.java,1.6016671657562256
XYLineChartTests.java,1.3666467666625977
XYStepAreaChartTests.java,1.46705961227417
XYStepChartTests.java,1.4880449771881104
XYPlotTests.java,1.5251867771148682
MarkerTests.java,1.43621826171875
MultiplePiePlotTests.java,1.3579111099243164
PiePlotTests.java,1.4638433456420898
SpiderWebPlotTests.java,1.5694572925567627
ValueMarkerTests.java,1.4680306911468506
CategoryPlotTests.java,1.53890061378479
PlotTests.java,1.4007132053375244
ThermometerPlotTests.java,1.439530372619629
IntervalMarkerTests.java,1.4628522396087646
PlotPackageTests.java,1.4450619220733643
CategoryMarkerTests.java,1.426464557647705
CombinedDomainCategoryPlotTests.java,1.4677538871765137
CombinedDomainXYPlotTests.java,1.563464879989624
CombinedRangeCategoryPlotTests.java,1.4933052062988281
CombinedRangeXYPlotTests.java,1.3963899612426758
CompassPlotTests.java,1.4559459686279297
DefaultDrawingSupplierTests.java,1.5421500205993652
FastScatterPlotTests.java,1.4363112449645996
MeterIntervalTests.java,1.359541654586792
MeterPlotTests.java,1.5204265117645264
MyPlotChangeListener.java,1.3321764469146729
PiePlot3DTests.java,1.3964028358459473
PlotOrientationTests.java,1.341155767440796
PlotRenderingInfoTests.java,1.415703296661377
PolarPlotTests.java,1.4225351810455322
RingPlotTests.java,1.4503724575042725
XYDrawableAnnotationTests.java,1.464273452758789
TextAnnotationTests.java,1.3842272758483887
XYImageAnnotationTests.java,1.3145062923431396
XYTextAnnotationTests.java,1.4543585777282715
AnnotationsPackageTests.java,1.449160099029541
CategoryLineAnnotationTests.java,1.4949586391448975
CategoryPointerAnnotationTests.java,1.4326775074005127
CategoryTextAnnotationTests.java,1.3784208297729492
XYBoxAnnotationTests.java,1.4801971912384033
XYLineAnnotationTests.java,1.4860305786132812
XYPointerAnnotationTests.java,1.4089674949645996
XYPolygonAnnotationTests.java,1.46311354637146
XYShapeAnnotationTests.java,1.4798195362091064
BlockBorderTests.java,1.5143039226531982
LineBorderTests.java,1.4134397506713867
AbstractBlockTests.java,1.4773197174072266
BorderArrangementTests.java,1.529803991317749
GridArrangementTests.java,1.3794896602630615
RectangleConstraintTests.java,1.4189462661743164
ColumnArrangementTests.java,1.42006254196167
FlowArrangementTests.java,1.351597785949707
BlockContainerTests.java,1.3815734386444092
BlockPackageTests.java,1.3191542625427246
ColorBlockTests.java,1.5197997093200684
EmptyBlockTests.java,1.4196321964263916
LabelBlockTests.java,1.4528491497039795
CompositeTitleTests.java,1.4812262058258057
LegendGraphicTests.java,1.4881231784820557
LegendTitleTests.java,1.4661333560943604
TitleTests.java,1.4091784954071045
TextTitleTests.java,1.401306390762329
DateTitleTests.java,1.4431660175323486
ImageTitleTests.java,1.4258880615234375
PaintScaleLegendTests.java,1.5134820938110352
TitlePackageTests.java,1.4691522121429443
LabelsPackageTests.java,1.3632028102874756
BoxAndWhiskerToolTipGeneratorTests.java,1.432781457901001
BoxAndWhiskerXYToolTipGeneratorTests.java,1.4757366180419922
BubbleXYItemLabelGeneratorTests.java,1.449117660522461
CustomXYItemLabelGeneratorTests.java,1.4209802150726318
HighLowItemLabelGeneratorTests.java,1.3951725959777832
IntervalCategoryLabelGeneratorTests.java,1.4092297554016113
ItemLabelAnchorTests.java,1.4984335899353027
ItemLabelPositionTests.java,1.4133288860321045
MultipleXYSeriesLabelGeneratorTests.java,1.4275763034820557
StandardCategoryItemLabelGeneratorTests.java,1.4726452827453613
StandardCategorySeriesLabelGeneratorTests.java,1.5021560192108154
StandardCategoryToolTipGeneratorTests.java,1.4908897876739502
StandardPieSectionLabelGeneratorTests.java,1.4366490840911865
StandardPieToolTipGeneratorTests.java,1.3830516338348389
StandardXYItemLabelGeneratorTests.java,1.4699902534484863
StandardXYSeriesLabelGeneratorTests.java,1.4056360721588135
StandardXYToolTipGeneratorTests.java,1.3650898933410645
StandardXYZToolTipGeneratorTests.java,1.4378161430358887
SymbolicXYItemLabelGeneratorTests.java,1.4376628398895264
LegendItemEntityTests.java,1.3938348293304443
EntityPackageTests.java,1.3802142143249512
CategoryItemEntityTests.java,1.3804800510406494
PieSectionEntityTests.java,1.5366160869598389
StandardEntityCollectionTests.java,1.3477506637573242
TickLabelEntityTests.java,1.463789463043213
XYItemEntityTests.java,1.4433026313781738
ArrowNeedleTests.java,1.3360576629638672
LineNeedleTests.java,1.2901339530944824
LongNeedleTests.java,1.3755452632904053
MeterNeedleTests.java,1.3321523666381836
MiddlePinNeedleTests.java,1.3997776508331299
NeedlePackageTests.java,1.3541896343231201
PinNeedleTests.java,1.451594591140747
PlumNeedleTests.java,1.4314324855804443
PointerNeedleTests.java,1.3671693801879883
ShipNeedleTests.java,1.3753552436828613
WindNeedleTests.java,1.4182929992675781
CustomXYURLGeneratorTests.java,1.391575813293457
StandardCategoryURLGeneratorTests.java,1.4724524021148682
StandardPieURLGeneratorTests.java,1.4462144374847412
StandardXYURLGeneratorTests.java,1.386026382446289
TimeSeriesURLGeneratorTests.java,1.4443755149841309
UrlsPackageTests.java,1.4445247650146484
RelativeDateFormatTests.java,1.437640905380249
UtilPackageTests.java,1.3803551197052002
MovingAverageTests.java,1.4176850318908691
TimePeriodValuesTests.java,1.3762280941009521
TimeSeriesTests.java,1.5299763679504395
TimePeriodValuesCollectionTests.java,1.4956448078155518
DataTimePackageTests.java,1.3649091720581055
DateRangeTests.java,1.414942741394043
FixedMillisecondTests.java,1.4578173160552979
SimpleTimePeriodTests.java,1.4106101989746094
TimePeriodAnchorTests.java,1.4306600093841553
TimePeriodValueTests.java,1.3909244537353516
TimeSeriesCollectionTests.java,1.4705579280853271
TimeSeriesDataItemTests.java,1.3908944129943848
TimeTableXYDatasetTests.java,1.4914324283599854
DayTests.java,1.496877670288086
HourTests.java,1.4166712760925293
MillisecondTests.java,1.3976044654846191
MinuteTests.java,1.455726146697998
MonthTests.java,1.4582393169403076
QuarterTests.java,1.4330556392669678
SecondTests.java,1.4933242797851562
WeekTests.java,1.4635968208312988
YearTests.java,1.4145686626434326
OHLCItemTests.java,1.4231770038604736
OHLCPackageTests.java,1.4282629489898682
OHLCSeriesCollectionTests.java,1.4830715656280518
OHLCSeriesTests.java,1.5350096225738525
OHLCTests.java,1.380127191543579
CategoryToPieDatasetTests.java,1.4538631439208984
DataCategoryPackageTests.java,1.388988733291626
DefaultCategoryDatasetTests.java,1.471550464630127
DefaultIntervalCategoryDatasetTests.java,1.4493355751037598
DefaultKeyedValuesTests.java,1.5315382480621338
ComparableObjectItemTests.java,1.3899590969085693
ComparableObjectSeriesTests.java,1.536015510559082
DataPackageTests.java,1.4167628288269043
DataUtilitiesTests.java,1.3276023864746094
DefaultKeyedValueTests.java,1.5195889472961426
DefaultKeyedValues2DTests.java,1.4624454975128174
DomainOrderTests.java,1.4624781608581543
KeyToGroupMapTests.java,1.470715045928955
KeyedObjectTests.java,1.459190845489502
KeyedObjects2DTests.java,1.3863108158111572
KeyedObjectsTests.java,1.4228711128234863
RangeTests.java,1.5065453052520752
RangeTypeTests.java,1.5022482872009277
DatasetUtilitiesTests.java,1.4470362663269043
DataGeneralPackageTests.java,1.4222185611724854
DatasetGroupTests.java,1.409780502319336
DefaultKeyedValueDatasetTests.java,1.4308314323425293
DefaultKeyedValues2DDatasetTests.java,1.4829130172729492
DefaultKeyedValuesDatasetTests.java,1.3939402103424072
DefaultPieDatasetTests.java,1.408215045928955
DataGanttPackageTests.java,1.396622896194458
TaskSeriesCollectionTests.java,1.6588680744171143
TaskSeriesTests.java,1.4209206104278564
TaskTests.java,1.5016446113586426
BoxAndWhiskerCalculatorTests.java,1.410876989364624
BoxAndWhiskerItemTests.java,1.4510796070098877
DataStatisticsPackageTests.java,1.4355850219726562
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.4870014190673828
DefaultStatisticalCategoryDatasetTests.java,1.4122564792633057
HistogramBinTests.java,1.4675438404083252
HistogramDatasetTests.java,1.4459459781646729
MeanAndStandardDeviationTests.java,1.3205289840698242
RegressionTests.java,1.4278316497802734
SimpleHistogramBinTests.java,1.4169001579284668
SimpleHistogramDatasetTests.java,1.3663370609283447
StatisticsTests.java,1.5054478645324707
CategoryTableXYDatasetTests.java,1.414534330368042
DataXYPackageTests.java,1.4192392826080322
DefaultHighLowDatasetTests.java,1.501429796218872
DefaultIntervalXYDatasetTests.java,1.4994685649871826
DefaultOHLCDatasetTests.java,1.4717731475830078
DefaultTableXYDatasetTests.java,1.4709959030151367
DefaultWindDatasetTests.java,1.4113078117370605
DefaultXYDatasetTests.java,1.5201137065887451
DefaultXYZDatasetTests.java,1.5399143695831299
IntervalXYDelegateTests.java,1.3617994785308838
MatrixSeriesCollectionTests.java,1.4183218479156494
MatrixSeriesTests.java,1.4500312805175781
OHLCDataItemTests.java,1.4345109462738037
TableXYDatasetTests.java,1.3937101364135742
VectorDataItemTests.java,1.431260108947754
VectorSeriesCollectionTests.java,1.5592005252838135
VectorSeriesTests.java,1.4692392349243164
VectorTests.java,1.3543426990509033
XIntervalDataItemTests.java,1.4573910236358643
XIntervalSeriesCollectionTests.java,1.4783692359924316
XIntervalSeriesTests.java,1.4507033824920654
XYBarDatasetTests.java,1.4550952911376953
XYCoordinateTests.java,1.3781709671020508
XYDataItemTests.java,1.4369845390319824
XYIntervalDataItemTests.java,1.5325002670288086
XYIntervalSeriesCollectionTests.java,1.4174325466156006
XYIntervalSeriesTests.java,1.451458215713501
XYIntervalTests.java,1.411242961883545
XYSeriesCollectionTests.java,1.3974254131317139
XYSeriesTests.java,1.4636480808258057
YIntervalDataItemTests.java,1.4525439739227295
YIntervalSeriesCollectionTests.java,1.4719116687774658
YIntervalSeriesTests.java,1.4963481426239014
YIntervalTests.java,1.4481284618377686
YWithXIntervalTests.java,1.4534461498260498
LogAxis.java,1.4239349365234375
XYTitleAnnotation.java,1.4108822345733643
XYTitleAnnotationTests.java,1.0711288452148438
StandardDialScale.java,1.4616241455078125
DialPlot.java,1.3903865814208984
DialBackground.java,1.348341464996338
DialCap.java,1.3811192512512207
DialPointer.java,1.4047291278839111
DialTextAnnotation.java,1.391808032989502
DialValueIndicator.java,1.3069252967834473
SimpleDialFrame.java,1.420257329940796
StandardDialFrame.java,1.8838739395141602
StandardDialRange.java,1.825721263885498
AbstractDialLayer.java,1.7007927894592285
DialFrame.java,1.4451031684875488
DialLayer.java,1.709578275680542
DialLayerChangeEvent.java,1.9514751434326172
DialLayerChangeListener.java,2.111138343811035
DialScale.java,1.7820329666137695
DialValueIndicatorTests.java,1.5535261631011963
DialBackgroundTests.java,1.5967950820922852
DialCapTests.java,1.2711982727050781
DialPackageTests.java,1.6338329315185547
DialPlotTests.java,1.7100105285644531
DialPointerTests.java,1.4332468509674072
DialTextAnnotationTests.java,1.400923728942871
SimpleDialFrameTests.java,1.2180585861206055
StandardDialFrameTests.java,1.2124018669128418
StandardDialRangeTests.java,1.1381967067718506
StandardDialScaleTests.java,1.1578693389892578
LogAxisDemo1.java,1.8157227039337158
XYTitleAnnotationDemo1.java,1.5803046226501465
DialDemo1.java,1.5791656970977783
DialDemo2.java,1.5339417457580566
DialDemo3.java,1.579071044921875
DialDemo4.java,1.5598101615905762
DialDemo5.java,1.512486219406128
XYSmoothLineAndShapeRenderer.java,1.6029202938079834
XYCoordinateType.java,1.4724199771881104
