None,1.0033817291259766
LegendItem.java,1.3257381916046143
ChartFactory.java,1.5345737934112549
JFreeChart.java,1.436650276184082
ChartPanel.java,1.468639850616455
ChartRenderingInfo.java,1.287529468536377
PaintMap.java,1.3569300174713135
StrokeMap.java,1.3030526638031006
Drawable.java,1.3578095436096191
ChartColor.java,1.2993512153625488
ChartFrame.java,1.3243322372436523
ChartMouseEvent.java,1.3661258220672607
ChartMouseListener.java,1.3073363304138184
ChartUtilities.java,1.4584102630615234
Effect3D.java,1.317568302154541
HashUtilities.java,1.3374929428100586
LegendItemCollection.java,1.3070015907287598
LegendItemSource.java,1.3069825172424316
LegendRenderingOrder.java,1.2972331047058105
PolarChartPanel.java,1.3656880855560303
AbstractRenderer.java,1.4122591018676758
DefaultPolarItemRenderer.java,1.3384432792663574
GrayPaintScale.java,1.2807605266571045
LookupPaintScale.java,1.3860480785369873
AreaRendererEndType.java,1.3001599311828613
NotOutlierException.java,1.3315677642822266
Outlier.java,1.3021376132965088
OutlierList.java,1.3219342231750488
OutlierListCollection.java,1.3907759189605713
PaintScale.java,1.4306933879852295
PolarItemRenderer.java,1.3137030601501465
RendererState.java,1.2906932830810547
RendererUtilities.java,1.3261349201202393
WaferMapRenderer.java,1.3718397617340088
StackedBarRenderer3D.java,1.4137845039367676
BarRenderer.java,1.3924500942230225
IntervalBarRenderer.java,1.3427252769470215
AbstractCategoryItemRenderer.java,1.5249879360198975
CategoryItemRenderer.java,1.3370461463928223
LineAndShapeRenderer.java,1.3944838047027588
BoxAndWhiskerRenderer.java,1.4459342956542969
GanttRenderer.java,1.4002504348754883
GroupedStackedBarRenderer.java,1.3817341327667236
LayeredBarRenderer.java,1.346156120300293
LevelRenderer.java,1.3978314399719238
StatisticalLineAndShapeRenderer.java,1.4352140426635742
AreaRenderer.java,1.3241124153137207
BarRenderer3D.java,1.4395534992218018
CategoryStepRenderer.java,1.4329755306243896
LineRenderer3D.java,1.4114820957183838
MinMaxCategoryRenderer.java,1.4454147815704346
StackedAreaRenderer.java,1.3679800033569336
StackedBarRenderer.java,1.347175121307373
WaterfallBarRenderer.java,1.3603699207305908
CategoryItemRendererState.java,1.28700590133667
DefaultCategoryItemRenderer.java,1.3299481868743896
StatisticalBarRenderer.java,1.4001331329345703
XYSplineAndShapeRenderer.java,1.353977918624878
XYBlockRenderer.java,1.4554595947265625
YIntervalRenderer.java,1.3572914600372314
StandardXYItemRenderer.java,1.455695390701294
XYLineAndShapeRenderer.java,1.3722331523895264
XYStepRenderer.java,1.3010954856872559
AbstractXYItemRenderer.java,1.5108177661895752
CandlestickRenderer.java,1.3775889873504639
HighLowRenderer.java,1.387312650680542
StackedXYAreaRenderer.java,1.3501102924346924
XYAreaRenderer.java,1.3705964088439941
XYAreaRenderer2.java,1.37034273147583
XYBarRenderer.java,1.4853565692901611
XYDifferenceRenderer.java,1.498650074005127
XYItemRenderer.java,1.330561876296997
XYStepAreaRenderer.java,1.3789935111999512
ClusteredXYBarRenderer.java,1.3846285343170166
StackedXYAreaRenderer2.java,1.4544174671173096
WindItemRenderer.java,1.3691182136535645
XYBoxAndWhiskerRenderer.java,1.4230546951293945
XYBubbleRenderer.java,1.4158992767333984
XYDotRenderer.java,1.37355375289917
XYErrorRenderer.java,1.359281063079834
XYLine3DRenderer.java,1.4032223224639893
DeviationRenderer.java,1.3459177017211914
StackedXYBarRenderer.java,1.4117281436920166
CyclicXYItemRenderer.java,1.4716589450836182
DefaultXYItemRenderer.java,1.307239294052124
VectorRenderer.java,1.4038701057434082
XYItemRendererState.java,1.2880496978759766
LogAxis.java,1.4466552734375
NumberTick.java,1.3076014518737793
NumberTickUnit.java,1.3771066665649414
TickType.java,1.314382791519165
TickUnit.java,1.2931337356567383
TickUnits.java,1.3273956775665283
ValueAxis.java,1.409149408340454
ValueTick.java,1.3704705238342285
PeriodAxis.java,1.4810662269592285
SymbolAxis.java,1.4714159965515137
CyclicNumberAxis.java,1.4101676940917969
DateAxis.java,1.4802346229553223
NumberAxis.java,1.4187631607055664
NumberAxis3D.java,1.3551380634307861
SegmentedTimeline.java,1.422654628753662
Axis.java,1.6145098209381104
CategoryAxis.java,1.6141395568847656
CategoryAxis3D.java,1.4940965175628662
SubCategoryAxis.java,1.5174355506896973
PeriodAxisLabelInfo.java,1.441288709640503
CategoryTick.java,1.4371743202209473
DateTick.java,1.372201919555664
DateTickUnit.java,1.3752479553222656
MarkerAxisBand.java,1.42435622215271
Tick.java,1.2968006134033203
AxisSpace.java,1.3379173278808594
ExtendedCategoryAxis.java,1.5503623485565186
AxisCollection.java,1.3643651008605957
AxisState.java,1.2878930568695068
CategoryLabelPosition.java,1.3929269313812256
CategoryLabelPositions.java,1.3102233409881592
LogarithmicAxis.java,1.4925549030303955
ModuloAxis.java,1.3507907390594482
AxisLocation.java,1.3762538433074951
CategoryAnchor.java,1.3767383098602295
CategoryLabelWidthType.java,1.3137969970703125
CompassFormat.java,1.3405227661132812
DateTickMarkPosition.java,1.3148894309997559
MonthDateFormat.java,1.4439904689788818
QuarterDateFormat.java,1.345576286315918
StandardTickUnitSource.java,1.3672733306884766
TickUnitSource.java,1.2983579635620117
Timeline.java,1.3144769668579102
LogFormat.java,1.437239646911621
ArrayUtilities.java,1.4242439270019531
ObjectUtilities.java,1.3755767345428467
StringUtilities.java,1.359919548034668
ApplicationFrame.java,1.408581018447876
NumberCellRenderer.java,1.3943893909454346
PaintList.java,1.3424406051635742
RefineryUtilities.java,1.342362880706787
RectangleInsets.java,1.3424568176269531
Size2D.java,1.3611440658569336
StandardGradientPaintTransformer.java,1.2904033660888672
AbstractObjectList.java,1.352086067199707
AttributedStringUtilities.java,1.3360812664031982
BooleanList.java,1.3070757389068604
LengthAdjustmentType.java,1.4220166206359863
ObjectList.java,1.424412488937378
PaintUtilities.java,1.3659694194793701
Rotation.java,1.3761942386627197
SerialUtilities.java,1.4378557205200195
ShapeList.java,1.4443559646606445
StrokeList.java,1.3678808212280273
TableOrder.java,1.3355953693389893
UnitType.java,1.3499388694763184
PublicCloneable.java,1.36436128616333
ShapeUtilities.java,1.4146771430969238
RectangleAnchor.java,1.4024953842163086
RectangleEdge.java,1.4805078506469727
Layer.java,1.3876559734344482
GradientPaintTransformType.java,1.2955610752105713
GradientPaintTransformer.java,1.262108325958252
SortOrder.java,1.3027846813201904
HorizontalAlignment.java,1.3156588077545166
VerticalAlignment.java,1.347339391708374
Align.java,1.3015694618225098
HexNumberFormat.java,1.4036870002746582
RelativeDateFormat.java,1.3017878532409668
LegendGraphic.java,1.4019062519073486
ImageTitle.java,1.5879597663879395
Title.java,1.4042019844055176
LegendTitle.java,1.410794734954834
PaintScaleLegend.java,1.470902442932129
TextTitle.java,1.3973853588104248
CompositeTitle.java,1.4121663570404053
DateTitle.java,1.4281628131866455
LegendItemBlockContainer.java,1.4178767204284668
PieChartDemo1.java,1.3642780780792236
BarChartDemo1.java,1.3778703212738037
TimeSeriesChartDemo1.java,1.398414134979248
PiePlot.java,1.5619003772735596
PiePlot3D.java,1.4443814754486084
CombinedRangeXYPlot.java,1.556905746459961
CategoryPlot.java,1.595423936843872
Plot.java,1.4803342819213867
ThermometerPlot.java,1.4351754188537598
XYPlot.java,1.586984634399414
CombinedDomainCategoryPlot.java,1.5979530811309814
CombinedDomainXYPlot.java,1.5263683795928955
CategoryMarker.java,1.342752456665039
CombinedRangeCategoryPlot.java,1.48600435256958
CompassPlot.java,1.5317926406860352
DefaultDrawingSupplier.java,1.4926340579986572
FastScatterPlot.java,1.4524455070495605
IntervalMarker.java,1.3937983512878418
Marker.java,1.3995654582977295
MeterInterval.java,1.305919885635376
MeterPlot.java,1.4463551044464111
MultiplePiePlot.java,1.4062983989715576
PlotRenderingInfo.java,1.4493684768676758
PolarPlot.java,1.4270741939544678
RingPlot.java,1.4556667804718018
SpiderWebPlot.java,1.4581806659698486
JThermometer.java,1.5600361824035645
PieLabelRecord.java,1.3212690353393555
WaferMapPlot.java,1.3801658153533936
CrosshairState.java,1.2982432842254639
AbstractPieLabelDistributor.java,1.4327692985534668
DatasetRenderingOrder.java,1.3339817523956299
DialShape.java,1.408116102218628
DrawingSupplier.java,1.3735198974609375
PieLabelDistributor.java,1.3445429801940918
PiePlotState.java,1.3094322681427002
PlotOrientation.java,1.3492629528045654
PlotState.java,1.379814863204956
SeriesRenderingOrder.java,1.3776307106018066
ValueAxisPlot.java,1.3028182983398438
ValueMarker.java,1.3528072834014893
Zoomable.java,1.2926850318908691
TextBox.java,1.3557102680206299
TextBlock.java,1.337838888168335
TextUtilities.java,1.4555938243865967
TextFragment.java,1.3840038776397705
TextLine.java,1.3966255187988281
G2TextMeasurer.java,1.323561191558838
TextAnchor.java,1.2872779369354248
TextBlockAnchor.java,1.3595757484436035
TextMeasurer.java,1.3778042793273926
StandardPieSectionLabelGenerator.java,1.3197002410888672
StandardPieToolTipGenerator.java,1.3677871227264404
AbstractXYItemLabelGenerator.java,1.3644957542419434
BubbleXYItemLabelGenerator.java,1.394603967666626
StandardXYZToolTipGenerator.java,1.327775239944458
AbstractCategoryItemLabelGenerator.java,1.4161028861999512
BoxAndWhiskerToolTipGenerator.java,1.4534473419189453
CategoryItemLabelGenerator.java,1.2858703136444092
CategoryToolTipGenerator.java,1.360292673110962
CustomXYToolTipGenerator.java,1.348879337310791
HighLowItemLabelGenerator.java,1.3501105308532715
IntervalCategoryItemLabelGenerator.java,1.3471009731292725
IntervalCategoryToolTipGenerator.java,1.3600668907165527
MultipleXYSeriesLabelGenerator.java,1.300110101699829
StandardCategoryItemLabelGenerator.java,1.3651604652404785
StandardCategorySeriesLabelGenerator.java,1.3427081108093262
StandardXYItemLabelGenerator.java,1.390937328338623
StandardXYSeriesLabelGenerator.java,1.356095552444458
StandardXYToolTipGenerator.java,1.37398099899292
SymbolicXYItemLabelGenerator.java,1.3482069969177246
ItemLabelPosition.java,1.3273913860321045
AbstractPieItemLabelGenerator.java,1.3826138973236084
BoxAndWhiskerXYToolTipGenerator.java,1.3578155040740967
CategorySeriesLabelGenerator.java,1.3230814933776855
ItemLabelAnchor.java,1.32527494430542
PieSectionLabelGenerator.java,1.335728406906128
PieToolTipGenerator.java,1.295665979385376
StandardCategoryToolTipGenerator.java,1.3771533966064453
XYItemLabelGenerator.java,1.3790483474731445
XYSeriesLabelGenerator.java,1.312256097793579
XYToolTipGenerator.java,1.283574104309082
XYZToolTipGenerator.java,1.369950532913208
AxisLabelEntity.java,1.404344081878662
CategoryItemEntity.java,1.3305079936981201
LegendItemEntity.java,1.3132996559143066
ChartEntity.java,1.4584038257598877
StandardEntityCollection.java,1.4194614887237549
CategoryLabelEntity.java,1.3678853511810303
EntityCollection.java,1.300248384475708
PieSectionEntity.java,1.3423774242401123
TickLabelEntity.java,1.3302996158599854
XYAnnotationEntity.java,1.3588190078735352
XYItemEntity.java,1.4111435413360596
CategoryAnnotation.java,1.3049163818359375
CategoryLineAnnotation.java,1.4528894424438477
CategoryTextAnnotation.java,1.3311872482299805
XYImageAnnotation.java,1.4727516174316406
AbstractXYAnnotation.java,1.4040241241455078
CategoryPointerAnnotation.java,1.3921966552734375
TextAnnotation.java,1.4309520721435547
XYBoxAnnotation.java,1.374631404876709
XYDrawableAnnotation.java,1.3623676300048828
XYLineAnnotation.java,1.4696292877197266
XYPointerAnnotation.java,1.3350765705108643
XYPolygonAnnotation.java,1.4146699905395508
XYShapeAnnotation.java,1.4359371662139893
XYTextAnnotation.java,1.391728162765503
XYAnnotation.java,1.278867483139038
DefaultPlotEditor.java,1.4295177459716797
DefaultAxisEditor.java,1.3839595317840576
DefaultChartEditor.java,1.4366118907928467
DefaultNumberAxisEditor.java,1.394392967224121
DefaultTitleEditor.java,1.4324283599853516
ChartEditor.java,1.3553924560546875
ChartEditorFactory.java,1.3060510158538818
ChartEditorManager.java,1.3468337059020996
DefaultChartEditorFactory.java,1.3435523509979248
StandardCategoryURLGenerator.java,1.406857967376709
StandardPieURLGenerator.java,1.369490146636963
TimeSeriesURLGenerator.java,1.3365485668182373
StandardXYURLGenerator.java,1.405104398727417
CustomPieURLGenerator.java,1.2715249061584473
CategoryURLGenerator.java,1.3866536617279053
CustomXYURLGenerator.java,1.3427393436431885
PieURLGenerator.java,1.2994296550750732
StandardXYZURLGenerator.java,1.35695219039917
XYURLGenerator.java,1.368927001953125
XYZURLGenerator.java,1.2813403606414795
FontChooserPanel.java,1.448622226715088
FontDisplayField.java,1.346825361251831
BasicProjectInfo.java,1.3249616622924805
ExtensionFileFilter.java,1.3620927333831787
Contributor.java,1.3391838073730469
Library.java,1.2976927757263184
Licences.java,1.347578763961792
ProjectInfo.java,1.4066143035888672
LCBLayout.java,1.3140225410461426
PaintSample.java,1.360640048980713
StrokeChooserPanel.java,1.386474370956421
StrokeSample.java,1.3556427955627441
ImageMapUtilities.java,1.3435258865356445
DynamicDriveToolTipTagFragmentGenerator.java,1.3757870197296143
OverLIBToolTipTagFragmentGenerator.java,1.3317580223083496
StandardToolTipTagFragmentGenerator.java,1.3028936386108398
StandardURLTagFragmentGenerator.java,1.4208340644836426
ToolTipTagFragmentGenerator.java,1.35430908203125
URLTagFragmentGenerator.java,1.357250452041626
EncoderUtil.java,1.3276190757751465
ImageEncoder.java,1.3650150299072266
ImageEncoderFactory.java,1.3148469924926758
ImageFormat.java,1.3466789722442627
SunJPEGEncoderAdapter.java,1.53702974319458
SunPNGEncoderAdapter.java,1.3915069103240967
Block.java,1.3848538398742676
BorderArrangement.java,1.474184513092041
AbstractBlock.java,1.3936183452606201
BlockBorder.java,1.3428893089294434
BlockContainer.java,1.3324499130249023
BlockFrame.java,1.3120627403259277
ColorBlock.java,1.3344874382019043
EmptyBlock.java,1.317445993423462
LabelBlock.java,1.4739346504211426
LineBorder.java,1.4429476261138916
Arrangement.java,1.3126649856567383
CenterArrangement.java,1.3296022415161133
ColumnArrangement.java,1.3366763591766357
FlowArrangement.java,1.3459694385528564
GridArrangement.java,1.3923711776733398
RectangleConstraint.java,1.3469274044036865
BlockParams.java,1.3340671062469482
BlockResult.java,1.3765645027160645
EntityBlockParams.java,1.2523071765899658
EntityBlockResult.java,1.352276086807251
LengthConstraintType.java,1.332866907119751
MeterNeedle.java,1.374772310256958
ArrowNeedle.java,1.3084056377410889
LineNeedle.java,1.3495275974273682
LongNeedle.java,1.3262591361999512
MiddlePinNeedle.java,1.3264868259429932
PinNeedle.java,1.3983922004699707
PlumNeedle.java,1.3494207859039307
PointerNeedle.java,1.3611621856689453
ShipNeedle.java,1.3026540279388428
WindNeedle.java,1.3839335441589355
AxisChangeEvent.java,1.3173918724060059
AxisChangeListener.java,1.3225855827331543
ChartChangeEvent.java,1.358931064605713
ChartChangeEventType.java,1.3845641613006592
ChartChangeListener.java,1.2618062496185303
ChartProgressEvent.java,1.332101821899414
ChartProgressListener.java,1.3082146644592285
MarkerChangeEvent.java,1.4054341316223145
MarkerChangeListener.java,1.3221876621246338
PlotChangeEvent.java,1.3258605003356934
PlotChangeListener.java,1.2649040222167969
RendererChangeEvent.java,1.3056843280792236
RendererChangeListener.java,1.2786285877227783
TitleChangeEvent.java,1.3594791889190674
TitleChangeListener.java,1.248891830444336
JFreeChartResources.java,1.3931798934936523
ChartDeleter.java,1.384660243988037
DisplayChart.java,1.4907126426696777
ServletUtilities.java,1.3805675506591797
ComparableObjectItem.java,1.2789535522460938
ComparableObjectSeries.java,1.395423173904419
DefaultKeyedValue.java,1.4090189933776855
DefaultKeyedValues.java,1.4152240753173828
DefaultKeyedValues2D.java,1.3810503482818604
KeyToGroupMap.java,1.392510175704956
KeyedObject.java,1.3695709705352783
KeyedObjects.java,1.2906427383422852
KeyedValueComparator.java,1.4086315631866455
DataUtilities.java,1.291567325592041
DomainInfo.java,1.4444327354431152
DomainOrder.java,1.3111605644226074
KeyedObjects2D.java,1.3791074752807617
KeyedValue.java,1.3171491622924805
KeyedValueComparatorType.java,1.3199677467346191
KeyedValues.java,1.3446297645568848
KeyedValues2D.java,1.353154182434082
Range.java,1.3520214557647705
RangeInfo.java,1.2612030506134033
RangeType.java,1.2571501731872559
UnknownKeyException.java,1.4168975353240967
Value.java,1.3924522399902344
Values.java,1.3236567974090576
Values2D.java,1.3228416442871094
AbstractDataset.java,1.473708152770996
DatasetUtilities.java,1.425917625427246
DefaultKeyedValueDataset.java,1.3831746578216553
Series.java,1.4044523239135742
DefaultPieDataset.java,1.3677446842193604
DefaultValueDataset.java,1.341550588607788
AbstractSeriesDataset.java,1.2915928363800049
CombinationDataset.java,1.3743650913238525
CombinedDataset.java,1.4095518589019775
Dataset.java,1.3032681941986084
DatasetChangeEvent.java,1.3819561004638672
DatasetChangeListener.java,1.3678858280181885
DatasetGroup.java,1.4077327251434326
DefaultKeyedValues2DDataset.java,1.3046636581420898
DefaultKeyedValuesDataset.java,1.330162525177002
KeyedValueDataset.java,1.3101036548614502
KeyedValues2DDataset.java,1.3530852794647217
KeyedValuesDataset.java,1.3774445056915283
PieDataset.java,1.285912036895752
SeriesChangeEvent.java,1.2998359203338623
SeriesChangeListener.java,1.3999230861663818
SeriesDataset.java,1.2784433364868164
SeriesException.java,1.3511631488800049
SubSeriesDataset.java,1.4226758480072021
ValueDataset.java,1.3027949333190918
WaferMapDataset.java,1.4030752182006836
TimeTableXYDataset.java,1.404456615447998
MovingAverage.java,1.3581619262695312
TimePeriodValues.java,1.5191071033477783
TimeSeries.java,1.4006547927856445
Day.java,1.4123432636260986
Month.java,1.4204719066619873
Quarter.java,1.311645269393921
Year.java,1.4412510395050049
SerialDate.java,1.3753373622894287
SpreadsheetDate.java,1.4228010177612305
RegularTimePeriod.java,1.3268702030181885
MonthConstants.java,1.3363351821899414
TimePeriodValuesCollection.java,1.3934404850006104
TimeSeriesCollection.java,1.4436819553375244
DateRange.java,1.3702633380889893
DynamicTimeSeriesCollection.java,1.406937837600708
FixedMillisecond.java,1.315351963043213
Hour.java,1.374307632446289
Millisecond.java,1.3883397579193115
Minute.java,1.3655283451080322
Second.java,1.3941798210144043
SimpleTimePeriod.java,1.3618838787078857
TimePeriod.java,1.3203599452972412
TimePeriodAnchor.java,1.2951173782348633
TimePeriodFormatException.java,1.3536443710327148
TimePeriodValue.java,1.3251144886016846
TimeSeriesDataItem.java,1.395209789276123
TimeSeriesTableModel.java,1.4498319625854492
Week.java,1.4188990592956543
OHLCSeriesCollection.java,1.370171070098877
OHLC.java,1.3498835563659668
OHLCItem.java,1.3716342449188232
OHLCSeries.java,1.390176773071289
SimpleHistogramDataset.java,1.368922233581543
BoxAndWhiskerItem.java,1.8522307872772217
DefaultBoxAndWhiskerCategoryDataset.java,1.3988721370697021
MeanAndStandardDeviation.java,1.3137564659118652
HistogramDataset.java,1.3675568103790283
SimpleHistogramBin.java,1.4110360145568848
BoxAndWhiskerCalculator.java,1.3096566200256348
BoxAndWhiskerCategoryDataset.java,1.3433318138122559
BoxAndWhiskerXYDataset.java,1.256070852279663
DefaultBoxAndWhiskerXYDataset.java,1.4275033473968506
DefaultStatisticalCategoryDataset.java,1.4284918308258057
HistogramBin.java,1.3521358966827393
HistogramType.java,1.3909978866577148
Regression.java,1.362518548965454
StatisticalCategoryDataset.java,1.4099864959716797
Statistics.java,1.428938388824463
JDBCXYDataset.java,1.3794865608215332
JDBCCategoryDataset.java,1.3825578689575195
JDBCPieDataset.java,1.4315919876098633
DefaultTableXYDataset.java,1.3639473915100098
MatrixSeriesCollection.java,1.3873014450073242
VectorSeriesCollection.java,1.2980732917785645
XIntervalSeriesCollection.java,1.3928337097167969
XYDataItem.java,1.3292169570922852
XYIntervalSeriesCollection.java,1.3988022804260254
XYSeries.java,1.3552582263946533
XYSeriesCollection.java,1.4105188846588135
YIntervalSeriesCollection.java,1.3478209972381592
DefaultXYDataset.java,1.3266243934631348
IntervalXYDelegate.java,1.40061616897583
XYBarDataset.java,1.3342602252960205
AbstractIntervalXYDataset.java,1.3616697788238525
AbstractXYDataset.java,1.344329833984375
AbstractXYZDataset.java,1.4365007877349854
CategoryTableXYDataset.java,1.3766779899597168
DefaultHighLowDataset.java,1.4114346504211426
DefaultIntervalXYDataset.java,1.4424774646759033
DefaultOHLCDataset.java,1.373582363128662
DefaultWindDataset.java,1.399756669998169
DefaultXYZDataset.java,1.438675880432129
IntervalXYDataset.java,1.447141170501709
IntervalXYZDataset.java,1.3056910037994385
MatrixSeries.java,1.3660192489624023
NormalizedMatrixSeries.java,1.292694330215454
OHLCDataItem.java,1.4067699909210205
OHLCDataset.java,1.2667052745819092
TableXYDataset.java,1.3609588146209717
Vector.java,1.401562213897705
VectorDataItem.java,1.4302492141723633
VectorSeries.java,1.2608048915863037
VectorXYDataset.java,1.3874614238739014
WindDataset.java,1.4576387405395508
XIntervalDataItem.java,1.316422462463379
XIntervalSeries.java,1.3774185180664062
XYCoordinate.java,1.332902431488037
XYDataset.java,1.351228952407837
XYDatasetTableModel.java,1.305208683013916
XYInterval.java,1.3613157272338867
XYIntervalDataItem.java,1.3541991710662842
XYIntervalSeries.java,1.3120503425598145
XYZDataset.java,1.2993121147155762
XisSymbolic.java,1.3571667671203613
YInterval.java,1.3769047260284424
YIntervalDataItem.java,1.360600233078003
YIntervalSeries.java,1.395857810974121
YWithXInterval.java,1.2878646850585938
YisSymbolic.java,1.3151228427886963
CategoryToPieDataset.java,1.3458020687103271
DefaultIntervalCategoryDataset.java,1.430147647857666
CategoryDataset.java,1.3920025825500488
DefaultCategoryDataset.java,1.3663644790649414
IntervalCategoryDataset.java,1.3150641918182373
Task.java,1.3469581604003906
TaskSeriesCollection.java,1.458695888519287
GanttCategoryDataset.java,1.3376550674438477
TaskSeries.java,1.454010248184204
Function2D.java,1.2643091678619385
LineFunction2D.java,1.3154945373535156
NormalDistributionFunction2D.java,1.352494239807129
PowerFunction2D.java,1.335503339767456
CSV.java,1.3481743335723877
DataPackageResources.java,1.3235986232757568
DataPackageResources_de.java,1.3368921279907227
DataPackageResources_es.java,1.414778232574463
DataPackageResources_fr.java,1.3486449718475342
DataPackageResources_pl.java,1.4075772762298584
DataPackageResources_ru.java,1.3542296886444092
CategoryDatasetHandler.java,1.3129761219024658
CategorySeriesHandler.java,1.3489964008331299
DatasetReader.java,1.3420689105987549
DatasetTags.java,1.3054649829864502
ItemHandler.java,1.3415124416351318
KeyHandler.java,1.4906699657440186
PieDatasetHandler.java,1.3586740493774414
RootHandler.java,1.341271162033081
ValueHandler.java,1.3552665710449219
AbstractCategoryItemRendererTests.java,1.4574108123779297
LineAndShapeRendererTests.java,1.4614696502685547
LineRenderer3DTests.java,1.8726263046264648
BarRendererTests.java,1.4902892112731934
AreaRendererTests.java,1.4441254138946533
BarRenderer3DTests.java,1.427258014678955
BoxAndWhiskerRendererTests.java,1.507500171661377
CategoryStepRendererTests.java,1.5872116088867188
DefaultCategoryItemRendererTests.java,1.3843891620635986
GanttRendererTests.java,1.4092423915863037
GroupedStackedBarRendererTests.java,1.3818256855010986
IntervalBarRendererTests.java,1.5212352275848389
LayeredBarRendererTests.java,1.6795692443847656
LevelRendererTests.java,1.4265532493591309
MinMaxCategoryRendererTests.java,1.4105794429779053
RendererCategoryPackageTests.java,1.3921451568603516
StackedAreaRendererTests.java,1.4119019508361816
StackedBarRendererTests.java,1.5579283237457275
StatisticalLineAndShapeRendererTests.java,1.4433369636535645
WaterfallBarRendererTests.java,1.4311063289642334
StackedBarRenderer3DTests.java,1.3932723999023438
StatisticalBarRendererTests.java,1.3431951999664307
XYBlockRendererTests.java,1.6627748012542725
RendererXYPackageTests.java,1.4337642192840576
XYSplineAndShapeRendererTests.java,1.3691620826721191
AbstractXYItemRendererTests.java,1.4350075721740723
StandardXYItemRendererTests.java,1.473801612854004
XYLineAndShapeRendererTests.java,1.4275245666503906
YIntervalRendererTests.java,1.5157346725463867
XYBarRendererTests.java,1.7033016681671143
XYBoxAndWhiskerRendererTests.java,1.4342567920684814
ClusteredXYBarRendererTests.java,1.4653308391571045
CandlestickRendererTests.java,1.4793102741241455
DeviationRendererTests.java,1.3984107971191406
HighLowRendererTests.java,1.5103552341461182
StackedXYAreaRenderer2Tests.java,1.5036201477050781
StackedXYAreaRendererTests.java,1.623610496520996
StackedXYBarRendererTests.java,1.434884786605835
VectorRendererTests.java,1.3637685775756836
WindItemRendererTests.java,1.4396641254425049
XYAreaRenderer2Tests.java,1.503312110900879
XYAreaRendererTests.java,1.3934504985809326
XYBubbleRendererTests.java,1.4826178550720215
XYDifferenceRendererTests.java,1.4170446395874023
XYDotRendererTests.java,1.5248796939849854
XYErrorRendererTests.java,1.4023196697235107
XYLine3DRendererTests.java,1.4458351135253906
XYStepAreaRendererTests.java,1.5335915088653564
XYStepRendererTests.java,1.4444665908813477
AbstractRendererTests.java,1.4168555736541748
LookupPaintScaleTests.java,1.4052190780639648
AreaRendererEndTypeTests.java,1.4552464485168457
DefaultPolarItemRendererTests.java,1.4937262535095215
GrayPaintScaleTests.java,1.4399573802947998
RendererChangeDetector.java,1.326364517211914
RendererPackageTests.java,1.4068641662597656
RendererUtilitiesTests.java,1.4580650329589844
AxisPackageTests.java,1.4077272415161133
LogAxisTests.java,1.4550526142120361
TickUnitsTests.java,1.473088026046753
SymbolAxisTests.java,1.3689043521881104
SegmentedTimelineTests2.java,1.4481170177459717
SegmentedTimelineTests.java,1.5909032821655273
AxisTests.java,1.4645118713378906
LogarithmicAxisTests.java,1.4385619163513184
PeriodAxisLabelInfoTests.java,1.4514877796173096
CategoryLabelPositionTests.java,1.3690807819366455
CategoryLabelPositionsTests.java,1.487229347229004
CategoryTickTests.java,1.4637353420257568
DateAxisTests.java,1.665661096572876
DateTickTests.java,1.3669564723968506
NumberAxisTests.java,1.524871587753296
AxisLocationTests.java,1.444084644317627
AxisSpaceTests.java,1.4392781257629395
CategoryAnchorTests.java,1.4490580558776855
CategoryAxis3DTests.java,1.3865938186645508
CategoryAxisTests.java,1.4425740242004395
CategoryLabelWidthTypeTests.java,1.408538579940796
CyclicNumberAxisTests.java,1.4064538478851318
DateTickMarkPositionTests.java,1.408827304840088
DateTickUnitTests.java,1.3576724529266357
ExtendedCategoryAxisTests.java,1.4611258506774902
MarkerAxisBandTests.java,1.4114015102386475
MonthDateFormatTests.java,1.4907433986663818
NumberAxis3DTests.java,1.3944854736328125
NumberTickUnitTests.java,1.3973641395568848
PeriodAxisTests.java,1.4660794734954834
QuarterDateFormatTests.java,1.5913975238800049
SubCategoryAxisTests.java,1.3817520141601562
ValueAxisTests.java,1.4041879177093506
JFreeChartTests.java,1.4281980991363525
AreaChartTests.java,1.4647870063781738
BarChart3DTests.java,1.410447597503662
BarChartTests.java,1.4453704357147217
GanttChartTests.java,1.513810157775879
LineChart3DTests.java,1.3870353698730469
LineChartTests.java,1.4798955917358398
StackedAreaChartTests.java,1.4294800758361816
StackedBarChart3DTests.java,1.4696736335754395
StackedBarChartTests.java,1.417384386062622
WaterfallChartTests.java,1.4071214199066162
ChartPanelTests.java,1.5063378810882568
LegendItemTests.java,1.4052507877349854
ChartPackageTests.java,1.4458532333374023
ChartRenderingInfoTests.java,1.5056736469268799
HashUtilitiesTests.java,1.3551838397979736
JFreeChartTestSuite.java,1.4586024284362793
LegendItemCollectionTests.java,1.43430495262146
MeterChartTests.java,1.4882280826568604
PaintMapTests.java,1.53489351272583
PieChart3DTests.java,1.4588947296142578
PieChartTests.java,1.4092683792114258
ScatterPlotTests.java,1.4901330471038818
StrokeMapTests.java,1.4421956539154053
TestUtilities.java,1.4352076053619385
TimeSeriesChartTests.java,1.4912757873535156
XYAreaChartTests.java,1.4826838970184326
XYBarChartTests.java,1.4335999488830566
XYLineChartTests.java,1.3793210983276367
XYStepAreaChartTests.java,1.4100990295410156
XYStepChartTests.java,1.4741439819335938
XYPlotTests.java,1.6187903881072998
MarkerTests.java,1.4625732898712158
MultiplePiePlotTests.java,1.4859974384307861
PiePlotTests.java,1.3949918746948242
SpiderWebPlotTests.java,1.5340335369110107
ValueMarkerTests.java,1.4314846992492676
CategoryPlotTests.java,1.471304178237915
PlotTests.java,1.3895418643951416
ThermometerPlotTests.java,1.5563673973083496
IntervalMarkerTests.java,1.433945655822754
PlotPackageTests.java,1.3834755420684814
CategoryMarkerTests.java,1.4779176712036133
CombinedDomainCategoryPlotTests.java,1.5574917793273926
CombinedDomainXYPlotTests.java,1.466062068939209
CombinedRangeCategoryPlotTests.java,1.3819835186004639
CombinedRangeXYPlotTests.java,1.5006978511810303
CompassPlotTests.java,1.4281766414642334
DefaultDrawingSupplierTests.java,1.5138180255889893
FastScatterPlotTests.java,1.405282735824585
MeterIntervalTests.java,1.4038794040679932
MeterPlotTests.java,1.4178128242492676
MyPlotChangeListener.java,1.355747938156128
PiePlot3DTests.java,1.4379267692565918
PlotOrientationTests.java,1.4797439575195312
PlotRenderingInfoTests.java,1.3989109992980957
PolarPlotTests.java,1.5114333629608154
RingPlotTests.java,1.5076682567596436
XYDrawableAnnotationTests.java,1.3963258266448975
TextAnnotationTests.java,1.3444299697875977
XYImageAnnotationTests.java,1.5703330039978027
XYTextAnnotationTests.java,1.4403159618377686
AnnotationsPackageTests.java,1.4112257957458496
CategoryLineAnnotationTests.java,1.4139912128448486
CategoryPointerAnnotationTests.java,1.483135461807251
CategoryTextAnnotationTests.java,1.4683833122253418
XYBoxAnnotationTests.java,1.4163236618041992
XYLineAnnotationTests.java,1.4070253372192383
XYPointerAnnotationTests.java,1.5561208724975586
XYPolygonAnnotationTests.java,1.4367804527282715
XYShapeAnnotationTests.java,1.3815796375274658
BlockBorderTests.java,1.4397895336151123
LineBorderTests.java,1.4319822788238525
AbstractBlockTests.java,1.4440279006958008
BorderArrangementTests.java,1.4689853191375732
GridArrangementTests.java,1.5215585231781006
RectangleConstraintTests.java,1.3475227355957031
ColumnArrangementTests.java,1.4196312427520752
FlowArrangementTests.java,1.4457101821899414
BlockContainerTests.java,1.4390761852264404
BlockPackageTests.java,1.3865578174591064
ColorBlockTests.java,1.4584941864013672
EmptyBlockTests.java,1.3937947750091553
LabelBlockTests.java,1.3978073596954346
CompositeTitleTests.java,1.4255223274230957
LegendGraphicTests.java,1.4651751518249512
LegendTitleTests.java,1.4502415657043457
TitleTests.java,1.35164213180542
TextTitleTests.java,1.479557991027832
DateTitleTests.java,1.405449390411377
ImageTitleTests.java,1.4664173126220703
PaintScaleLegendTests.java,1.3823163509368896
TitlePackageTests.java,1.4320790767669678
LabelsPackageTests.java,1.4278538227081299
BoxAndWhiskerToolTipGeneratorTests.java,1.3763117790222168
BoxAndWhiskerXYToolTipGeneratorTests.java,1.4419410228729248
BubbleXYItemLabelGeneratorTests.java,1.5471079349517822
CustomXYItemLabelGeneratorTests.java,1.3763654232025146
HighLowItemLabelGeneratorTests.java,1.4131321907043457
IntervalCategoryLabelGeneratorTests.java,1.529754877090454
ItemLabelAnchorTests.java,1.4704639911651611
ItemLabelPositionTests.java,1.4762227535247803
MultipleXYSeriesLabelGeneratorTests.java,1.3404154777526855
StandardCategoryItemLabelGeneratorTests.java,1.4460890293121338
StandardCategorySeriesLabelGeneratorTests.java,1.4936561584472656
StandardCategoryToolTipGeneratorTests.java,1.3899617195129395
StandardPieSectionLabelGeneratorTests.java,1.3717141151428223
StandardPieToolTipGeneratorTests.java,1.413968801498413
StandardXYItemLabelGeneratorTests.java,1.4466583728790283
StandardXYSeriesLabelGeneratorTests.java,1.3942556381225586
StandardXYToolTipGeneratorTests.java,1.3963193893432617
StandardXYZToolTipGeneratorTests.java,1.4012932777404785
SymbolicXYItemLabelGeneratorTests.java,1.4009284973144531
LegendItemEntityTests.java,1.4379551410675049
EntityPackageTests.java,1.3980324268341064
CategoryItemEntityTests.java,1.427131175994873
PieSectionEntityTests.java,1.4311549663543701
StandardEntityCollectionTests.java,1.4538466930389404
TickLabelEntityTests.java,1.4603538513183594
XYItemEntityTests.java,1.444056749343872
ArrowNeedleTests.java,1.4801199436187744
LineNeedleTests.java,1.399733304977417
LongNeedleTests.java,1.3143730163574219
MeterNeedleTests.java,1.4202544689178467
MiddlePinNeedleTests.java,1.4175636768341064
NeedlePackageTests.java,1.4243898391723633
PinNeedleTests.java,1.353708028793335
PlumNeedleTests.java,1.3789238929748535
PointerNeedleTests.java,1.428232192993164
ShipNeedleTests.java,1.453185796737671
WindNeedleTests.java,1.371692419052124
CustomXYURLGeneratorTests.java,1.390458106994629
StandardCategoryURLGeneratorTests.java,1.423170804977417
StandardPieURLGeneratorTests.java,1.3985066413879395
StandardXYURLGeneratorTests.java,1.4268231391906738
TimeSeriesURLGeneratorTests.java,1.489159107208252
UrlsPackageTests.java,1.3852298259735107
RelativeDateFormatTests.java,1.426283597946167
UtilPackageTests.java,1.3240456581115723
TimeTableXYDatasetTests.java,1.4709599018096924
DayTests.java,1.4543640613555908
HourTests.java,1.5092852115631104
MillisecondTests.java,1.3821048736572266
MinuteTests.java,1.465747356414795
MonthTests.java,1.4911425113677979
QuarterTests.java,1.4134094715118408
SecondTests.java,1.4375503063201904
YearTests.java,1.4393894672393799
MovingAverageTests.java,1.5078327655792236
TimePeriodValuesTests.java,1.4167561531066895
TimeSeriesTests.java,1.4420828819274902
TimePeriodValuesCollectionTests.java,1.4026358127593994
DataTimePackageTests.java,1.3508119583129883
DateRangeTests.java,1.4028091430664062
FixedMillisecondTests.java,1.568159580230713
SimpleTimePeriodTests.java,1.316016435623169
TimePeriodAnchorTests.java,1.376453161239624
TimePeriodValueTests.java,1.409238338470459
TimeSeriesCollectionTests.java,1.441565990447998
TimeSeriesDataItemTests.java,1.4107565879821777
WeekTests.java,1.4804902076721191
OHLCItemTests.java,1.3781180381774902
OHLCPackageTests.java,1.3914825916290283
OHLCSeriesCollectionTests.java,1.4473066329956055
OHLCSeriesTests.java,1.5109002590179443
OHLCTests.java,1.368422031402588
CategoryToPieDatasetTests.java,1.4414324760437012
DataCategoryPackageTests.java,1.3830115795135498
DefaultCategoryDatasetTests.java,1.440934419631958
DefaultIntervalCategoryDatasetTests.java,1.406158208847046
DefaultKeyedValuesTests.java,1.5615050792694092
ComparableObjectItemTests.java,1.4838647842407227
ComparableObjectSeriesTests.java,1.432372808456421
DataPackageTests.java,1.3359768390655518
DataUtilitiesTests.java,1.4218299388885498
DefaultKeyedValueTests.java,1.363478422164917
DefaultKeyedValues2DTests.java,1.461625099182129
DomainOrderTests.java,1.4868168830871582
KeyToGroupMapTests.java,1.3828003406524658
KeyedObjectTests.java,1.3379034996032715
KeyedObjects2DTests.java,1.3588838577270508
KeyedObjectsTests.java,1.3400533199310303
RangeTests.java,1.4414005279541016
RangeTypeTests.java,1.4083926677703857
DatasetUtilitiesTests.java,1.4356803894042969
DataGeneralPackageTests.java,1.4810850620269775
DatasetGroupTests.java,1.3890376091003418
DefaultKeyedValueDatasetTests.java,1.448805332183838
DefaultKeyedValues2DDatasetTests.java,1.3682644367218018
DefaultKeyedValuesDatasetTests.java,1.4119017124176025
DefaultPieDatasetTests.java,1.3776421546936035
DataGanttPackageTests.java,1.407348394393921
TaskSeriesCollectionTests.java,1.562183141708374
TaskSeriesTests.java,1.4160871505737305
TaskTests.java,1.3692679405212402
BoxAndWhiskerCalculatorTests.java,1.3978872299194336
BoxAndWhiskerItemTests.java,1.4165124893188477
DataStatisticsPackageTests.java,1.5209391117095947
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.4209842681884766
DefaultStatisticalCategoryDatasetTests.java,1.4511847496032715
HistogramBinTests.java,1.3867692947387695
HistogramDatasetTests.java,1.3632597923278809
MeanAndStandardDeviationTests.java,1.463561773300171
RegressionTests.java,1.4582374095916748
SimpleHistogramBinTests.java,1.5768988132476807
SimpleHistogramDatasetTests.java,1.412842035293579
StatisticsTests.java,1.5413024425506592
CategoryTableXYDatasetTests.java,1.423222541809082
DataXYPackageTests.java,1.4615495204925537
DefaultHighLowDatasetTests.java,1.3356616497039795
DefaultIntervalXYDatasetTests.java,1.4361963272094727
DefaultOHLCDatasetTests.java,1.4837727546691895
DefaultTableXYDatasetTests.java,1.4940214157104492
DefaultWindDatasetTests.java,1.4375693798065186
DefaultXYDatasetTests.java,1.4454894065856934
DefaultXYZDatasetTests.java,1.4101510047912598
IntervalXYDelegateTests.java,1.4355084896087646
MatrixSeriesCollectionTests.java,1.40986967086792
MatrixSeriesTests.java,1.3800883293151855
OHLCDataItemTests.java,1.4335544109344482
TableXYDatasetTests.java,1.4815516471862793
VectorDataItemTests.java,1.4605882167816162
VectorSeriesCollectionTests.java,1.4594967365264893
VectorSeriesTests.java,1.556821346282959
VectorTests.java,1.3441627025604248
XIntervalDataItemTests.java,1.4219439029693604
XIntervalSeriesCollectionTests.java,1.4877114295959473
XIntervalSeriesTests.java,1.446855068206787
XYBarDatasetTests.java,1.4342761039733887
XYCoordinateTests.java,1.3854894638061523
XYDataItemTests.java,1.3488779067993164
XYIntervalDataItemTests.java,1.4381208419799805
XYIntervalSeriesCollectionTests.java,1.4226477146148682
XYIntervalSeriesTests.java,1.407114028930664
XYIntervalTests.java,1.41654634475708
XYSeriesCollectionTests.java,1.404782772064209
XYSeriesTests.java,1.5264878273010254
YIntervalDataItemTests.java,1.4731793403625488
YIntervalSeriesCollectionTests.java,1.4161500930786133
YIntervalSeriesTests.java,1.4049241542816162
YIntervalTests.java,1.3709256649017334
YWithXIntervalTests.java,1.5344491004943848
ChartComposite.java,1.0331189632415771
SWTTimeSeriesDemo.java,1.0567402839660645
SWTPieChartDemo1.java,1.0797162055969238
SWTMultipleAxisDemo1.java,1.0506079196929932
SWTBarChartDemo1.java,1.1489875316619873
SWTAxisEditor.java,1.0573968887329102
SWTChartEditor.java,1.151294469833374
SWTNumberAxisEditor.java,1.1120898723602295
SWTOtherEditor.java,1.1234538555145264
SWTPlotAppearanceEditor.java,1.0534582138061523
SWTPlotEditor.java,1.1220321655273438
SWTStrokeCanvas.java,1.041102647781372
SWTTitleEditor.java,1.166114330291748
SWTUtils.java,1.0972895622253418
SWTGraphics2D.java,1.1698768138885498
SWTPaintCanvas.java,1.1002585887908936
XYTitleAnnotation.java,1.5221672058105469
XYTitleAnnotationTests.java,1.0659985542297363
StandardDialScale.java,1.4935851097106934
DialPlot.java,1.5105702877044678
DialBackground.java,1.3532252311706543
DialCap.java,1.3208506107330322
DialPointer.java,1.4187114238739014
DialTextAnnotation.java,1.4256656169891357
DialValueIndicator.java,1.390854835510254
SimpleDialFrame.java,1.355076551437378
StandardDialFrame.java,1.4289207458496094
StandardDialRange.java,1.3131201267242432
AbstractDialLayer.java,1.4451732635498047
DialFrame.java,1.2995073795318604
DialLayer.java,1.323915719985962
DialLayerChangeEvent.java,1.2234599590301514
DialLayerChangeListener.java,1.3668131828308105
DialScale.java,1.2348859310150146
DialValueIndicatorTests.java,1.0925078392028809
DialBackgroundTests.java,1.0513947010040283
DialCapTests.java,1.057389497756958
DialPackageTests.java,1.0076923370361328
DialPlotTests.java,1.1306095123291016
DialPointerTests.java,1.038428783416748
DialTextAnnotationTests.java,1.1040194034576416
SimpleDialFrameTests.java,1.1054279804229736
StandardDialFrameTests.java,1.0589075088500977
StandardDialRangeTests.java,1.0403363704681396
StandardDialScaleTests.java,1.0577001571655273
XYTitleAnnotationDemo1.java,1.3880858421325684
DialDemo1.java,1.4193661212921143
DialDemo2.java,1.4815919399261475
DialDemo3.java,1.4519336223602295
DialDemo4.java,1.3258769512176514
DialDemo5.java,1.551750659942627
LogAxisDemo1.java,1.4181947708129883
XYSmoothLineAndShapeRenderer.java,1.5259530544281006
XYCoordinateType.java,1.9697380065917969
