None,1.0061416625976562
ChartPanel.java,1.7361247539520264
ChartFactory.java,1.5244204998016357
ChartFrame.java,1.463477611541748
ChartMouseEvent.java,1.3026385307312012
ChartMouseListener.java,1.2805500030517578
ChartRenderingInfo.java,1.3341269493103027
ChartUtilities.java,1.4610860347747803
Drawable.java,1.3240559101104736
Effect3D.java,1.290740728378296
HashUtilities.java,1.328831434249878
LegendItem.java,1.314833402633667
LegendItemCollection.java,1.3387205600738525
LegendItemSource.java,1.269266128540039
LegendRenderingOrder.java,1.2677998542785645
PaintMap.java,1.3214495182037354
PolarChartPanel.java,1.3452928066253662
StrokeMap.java,1.3602027893066406
ChartColor.java,1.2537529468536377
JFreeChart.java,1.5356431007385254
ThermometerPlot.java,1.4464409351348877
AbstractPieLabelDistributor.java,1.3094518184661865
CategoryMarker.java,1.3225679397583008
CombinedDomainCategoryPlot.java,1.435945749282837
CombinedDomainXYPlot.java,1.4919862747192383
CombinedRangeCategoryPlot.java,1.4660310745239258
CombinedRangeXYPlot.java,1.4753258228302002
CompassPlot.java,1.4057133197784424
CrosshairState.java,1.297170877456665
DatasetRenderingOrder.java,1.3051583766937256
DefaultDrawingSupplier.java,1.3656573295593262
DialShape.java,1.2797222137451172
DrawingSupplier.java,1.3376471996307373
FastScatterPlot.java,1.4017233848571777
IntervalMarker.java,1.2632479667663574
Marker.java,1.3609838485717773
MeterInterval.java,1.4390990734100342
MeterPlot.java,1.4309871196746826
MultiplePiePlot.java,1.5015041828155518
PieLabelDistributor.java,1.309180498123169
PieLabelRecord.java,1.3115146160125732
PiePlot.java,1.505136251449585
PiePlotState.java,1.276850938796997
Plot.java,1.464061975479126
PlotOrientation.java,1.2908923625946045
PlotRenderingInfo.java,1.3272149562835693
PlotState.java,1.270228385925293
PlotUtilities.java,1.335481882095337
PolarPlot.java,1.4695472717285156
RingPlot.java,1.4013092517852783
SpiderWebPlot.java,1.4871981143951416
XYPlot.java,1.513246774673462
ValueMarker.java,1.2751872539520264
PiePlot3D.java,1.4399328231811523
Zoomable.java,1.2575578689575195
JThermometer.java,1.4681835174560547
WaferMapPlot.java,1.450303554534912
SeriesRenderingOrder.java,1.3115997314453125
ValueAxisPlot.java,1.4163661003112793
CategoryPlot.java,1.537029504776001
AbstractDialLayer.java,1.32938814163208
ArcDialFrame.java,1.365596055984497
DialBackground.java,1.3140287399291992
DialCap.java,1.3314907550811768
DialFrame.java,1.3195865154266357
DialLayer.java,1.3082304000854492
DialLayerChangeEvent.java,1.3353424072265625
DialLayerChangeListener.java,1.2708041667938232
DialPlot.java,1.3960440158843994
DialPointer.java,1.3449733257293701
DialScale.java,1.2710342407226562
DialTextAnnotation.java,1.3439006805419922
DialValueIndicator.java,1.4620649814605713
SimpleDialFrame.java,1.3300254344940186
StandardDialRange.java,1.3381030559539795
StandardDialScale.java,1.3895072937011719
StandardTickUnitSource.java,1.3493163585662842
Axis.java,1.401839017868042
AxisCollection.java,1.3862698078155518
AxisLocation.java,1.2903022766113281
AxisSpace.java,1.3123571872711182
AxisState.java,1.3595712184906006
CategoryAnchor.java,1.3321259021759033
CategoryAxis.java,1.4245715141296387
CategoryLabelPosition.java,1.3226325511932373
CategoryLabelPositions.java,1.2947287559509277
CategoryLabelWidthType.java,1.2768244743347168
CategoryTick.java,1.3219008445739746
CompassFormat.java,1.378605604171753
CyclicNumberAxis.java,1.400512933731079
DateAxis.java,1.5532374382019043
DateTick.java,1.2973175048828125
DateTickMarkPosition.java,1.3824541568756104
DateTickUnit.java,1.3411266803741455
ExtendedCategoryAxis.java,1.4564623832702637
LogarithmicAxis.java,1.4289298057556152
MarkerAxisBand.java,1.3725149631500244
ModuloAxis.java,1.4072656631469727
MonthDateFormat.java,1.4047646522521973
NumberAxis.java,1.4656007289886475
NumberAxis3D.java,1.3738410472869873
NumberTick.java,1.2568602561950684
NumberTickUnit.java,1.4148964881896973
PeriodAxis.java,1.5426011085510254
PeriodAxisLabelInfo.java,1.4171159267425537
QuarterDateFormat.java,1.3392791748046875
SegmentedTimeline.java,1.356130599975586
SubCategoryAxis.java,1.407691240310669
Tick.java,1.2985789775848389
TickType.java,1.317384958267212
TickUnit.java,1.2368414402008057
TickUnitSource.java,1.340256929397583
TickUnits.java,1.3670978546142578
Timeline.java,1.364499568939209
ValueAxis.java,1.6172306537628174
ValueTick.java,1.499060869216919
LogAxis.java,1.4885778427124023
SymbolAxis.java,1.5892350673675537
CategoryAxis3D.java,1.6482529640197754
AbstractRenderer.java,1.6140053272247314
AreaRendererEndType.java,1.360008716583252
DefaultPolarItemRenderer.java,1.3555841445922852
GrayPaintScale.java,1.4307644367218018
LookupPaintScale.java,1.328566312789917
NotOutlierException.java,1.2699451446533203
Outlier.java,1.4237112998962402
OutlierList.java,1.3345274925231934
OutlierListCollection.java,1.3105790615081787
PaintScale.java,1.3725221157073975
PolarItemRenderer.java,1.2992253303527832
RendererState.java,1.4773879051208496
RendererUtilities.java,1.403311014175415
WaferMapRenderer.java,1.367072582244873
BarRenderer3D.java,1.388606309890747
LineRenderer3D.java,1.4784977436065674
ScatterRenderer.java,1.3900086879730225
AbstractCategoryItemRenderer.java,1.5004546642303467
AreaRenderer.java,1.3524718284606934
BarRenderer.java,1.5596685409545898
BoxAndWhiskerRenderer.java,1.41794753074646
CategoryItemRenderer.java,1.38523268699646
CategoryItemRendererState.java,1.2747151851654053
CategoryStepRenderer.java,1.4991106986999512
DefaultCategoryItemRenderer.java,1.295884132385254
GanttRenderer.java,1.3930742740631104
GroupedStackedBarRenderer.java,1.4247970581054688
IntervalBarRenderer.java,1.392782211303711
LevelRenderer.java,1.4446547031402588
LineAndShapeRenderer.java,1.3650238513946533
MinMaxCategoryRenderer.java,1.434098243713379
StackedAreaRenderer.java,1.4477016925811768
StackedBarRenderer.java,1.3687071800231934
StackedBarRenderer3D.java,1.398681640625
StatisticalBarRenderer.java,1.5307812690734863
StatisticalLineAndShapeRenderer.java,1.3836045265197754
WaterfallBarRenderer.java,1.3885741233825684
LayeredBarRenderer.java,1.4049365520477295
AbstractXYItemRenderer.java,1.572162389755249
ClusteredXYBarRenderer.java,1.3615622520446777
CyclicXYItemRenderer.java,1.4110591411590576
DefaultXYItemRenderer.java,1.306868314743042
DeviationRenderer.java,1.4340929985046387
HighLowRenderer.java,1.4923481941223145
StackedXYAreaRenderer.java,1.4111757278442383
StackedXYAreaRenderer2.java,1.4683241844177246
StackedXYBarRenderer.java,1.3980894088745117
StandardXYItemRenderer.java,1.6196811199188232
VectorRenderer.java,1.4596383571624756
WindItemRenderer.java,1.3255274295806885
XYAreaRenderer.java,1.437575101852417
XYAreaRenderer2.java,1.360276460647583
XYBarRenderer.java,1.4199280738830566
XYBlockRenderer.java,1.4979538917541504
XYBoxAndWhiskerRenderer.java,1.4626052379608154
XYBubbleRenderer.java,1.4297361373901367
XYDifferenceRenderer.java,1.5122926235198975
XYDotRenderer.java,1.344038963317871
XYErrorRenderer.java,1.4210658073425293
XYItemRenderer.java,1.386303186416626
XYItemRendererState.java,1.2915925979614258
XYLine3DRenderer.java,1.451155185699463
XYLineAndShapeRenderer.java,1.5020277500152588
XYStepAreaRenderer.java,1.4605846405029297
XYStepRenderer.java,1.384403944015503
YIntervalRenderer.java,1.4108200073242188
CandlestickRenderer.java,1.3964498043060303
XYSplineAndShapeRenderer.java,1.396634817123413
AbstractObjectList.java,1.305187463760376
Align.java,1.3009865283966064
ApplicationFrame.java,1.388303279876709
ArrayUtilities.java,1.4529688358306885
AttributedStringUtilities.java,1.3265869617462158
BooleanList.java,1.41872239112854
GradientPaintTransformType.java,1.3775110244750977
GradientPaintTransformer.java,1.330383539199829
HexNumberFormat.java,1.3849356174468994
HorizontalAlignment.java,1.4232521057128906
Layer.java,1.3076045513153076
LengthAdjustmentType.java,1.3335049152374268
LogFormat.java,1.2946560382843018
NumberCellRenderer.java,1.5622215270996094
ObjectList.java,1.327284336090088
ObjectUtilities.java,1.4103038311004639
PaintList.java,1.3199737071990967
PaintUtilities.java,1.5040802955627441
PublicCloneable.java,1.2749319076538086
RectangleAnchor.java,1.3659389019012451
RectangleEdge.java,1.3241863250732422
RectangleInsets.java,1.4279506206512451
RefineryUtilities.java,1.3161592483520508
RelativeDateFormat.java,1.3821947574615479
Rotation.java,1.3319001197814941
SerialUtilities.java,1.4787623882293701
ShapeList.java,1.3829281330108643
ShapeUtilities.java,1.357863187789917
Size2D.java,1.3614263534545898
SortOrder.java,1.3994805812835693
StandardGradientPaintTransformer.java,1.3636398315429688
StringUtilities.java,1.350961446762085
StrokeList.java,1.3392693996429443
TableOrder.java,1.3539128303527832
UnitType.java,1.3139457702636719
VerticalAlignment.java,1.3662021160125732
CategoryURLGenerator.java,1.3449053764343262
CustomPieURLGenerator.java,1.337705135345459
CustomXYURLGenerator.java,1.323587417602539
PieURLGenerator.java,1.3013482093811035
StandardCategoryURLGenerator.java,1.354968786239624
StandardPieURLGenerator.java,1.3984341621398926
StandardXYURLGenerator.java,1.38667631149292
StandardXYZURLGenerator.java,1.3297066688537598
TimeSeriesURLGenerator.java,1.4523088932037354
XYURLGenerator.java,1.3265738487243652
XYZURLGenerator.java,1.37099289894104
BasicProjectInfo.java,1.3934125900268555
Contributor.java,1.3319506645202637
ExtensionFileFilter.java,1.3290026187896729
FontChooserPanel.java,1.4189295768737793
FontDisplayField.java,1.4891853332519531
LCBLayout.java,1.4189271926879883
Library.java,1.3615827560424805
Licences.java,1.3567020893096924
PaintSample.java,1.3487296104431152
ProjectInfo.java,1.3486919403076172
StrokeChooserPanel.java,1.4977400302886963
StrokeSample.java,1.3786258697509766
CompositeTitle.java,1.4235937595367432
DateTitle.java,1.3706257343292236
ImageTitle.java,1.3649733066558838
LegendGraphic.java,1.448632001876831
LegendItemBlockContainer.java,1.3556456565856934
LegendTitle.java,1.317950963973999
PaintScaleLegend.java,1.562514066696167
TextTitle.java,1.447568416595459
Title.java,1.4483072757720947
G2TextMeasurer.java,1.3638408184051514
TextAnchor.java,1.3564584255218506
TextBlock.java,1.3855578899383545
TextBlockAnchor.java,1.35211181640625
TextBox.java,1.3291573524475098
TextFragment.java,1.333479404449463
TextLine.java,1.3681244850158691
TextMeasurer.java,1.2660067081451416
TextUtilities.java,1.371734619140625
ChartDeleter.java,1.3595349788665771
DisplayChart.java,1.344475269317627
ServletUtilities.java,1.3981993198394775
JFreeChartResources.java,1.355163335800171
ArrowNeedle.java,1.3309707641601562
LineNeedle.java,1.314892053604126
LongNeedle.java,1.381032943725586
MeterNeedle.java,1.3058342933654785
MiddlePinNeedle.java,1.4585943222045898
PinNeedle.java,1.440711498260498
PlumNeedle.java,1.4023280143737793
PointerNeedle.java,1.3799290657043457
ShipNeedle.java,1.389068841934204
WindNeedle.java,1.4065144062042236
AbstractCategoryItemLabelGenerator.java,1.3409714698791504
AbstractPieItemLabelGenerator.java,1.4226415157318115
AbstractXYItemLabelGenerator.java,1.3237040042877197
BoxAndWhiskerToolTipGenerator.java,1.3574790954589844
BoxAndWhiskerXYToolTipGenerator.java,1.3349108695983887
BubbleXYItemLabelGenerator.java,1.3991351127624512
CategoryItemLabelGenerator.java,1.2868859767913818
CategorySeriesLabelGenerator.java,1.2971019744873047
CategoryToolTipGenerator.java,1.3212158679962158
CustomXYToolTipGenerator.java,1.3357865810394287
HighLowItemLabelGenerator.java,1.3165881633758545
IntervalCategoryItemLabelGenerator.java,1.426149845123291
IntervalCategoryToolTipGenerator.java,1.412461519241333
ItemLabelAnchor.java,1.31852388381958
ItemLabelPosition.java,1.3618829250335693
MultipleXYSeriesLabelGenerator.java,1.3593394756317139
PieSectionLabelGenerator.java,1.326648235321045
PieToolTipGenerator.java,1.3210501670837402
StandardCategoryItemLabelGenerator.java,1.3367655277252197
StandardCategorySeriesLabelGenerator.java,1.3119986057281494
StandardCategoryToolTipGenerator.java,1.3112845420837402
StandardPieSectionLabelGenerator.java,1.4584577083587646
StandardPieToolTipGenerator.java,1.2889647483825684
StandardXYItemLabelGenerator.java,1.327953815460205
StandardXYSeriesLabelGenerator.java,1.343836784362793
StandardXYToolTipGenerator.java,1.3789973258972168
StandardXYZToolTipGenerator.java,1.3807957172393799
SymbolicXYItemLabelGenerator.java,1.3532071113586426
XYItemLabelGenerator.java,1.2941341400146484
XYSeriesLabelGenerator.java,1.271172285079956
XYToolTipGenerator.java,1.3966577053070068
XYZToolTipGenerator.java,1.3308117389678955
DynamicDriveToolTipTagFragmentGenerator.java,1.3328373432159424
ImageMapUtilities.java,1.3175406455993652
OverLIBToolTipTagFragmentGenerator.java,1.3724961280822754
StandardToolTipTagFragmentGenerator.java,1.394735336303711
StandardURLTagFragmentGenerator.java,1.308173418045044
ToolTipTagFragmentGenerator.java,1.3360247611999512
URLTagFragmentGenerator.java,1.2491700649261475
AxisChangeEvent.java,1.3236336708068848
AxisChangeListener.java,1.2735133171081543
ChartChangeEvent.java,1.3905646800994873
ChartChangeEventType.java,1.3108985424041748
ChartChangeListener.java,1.3436670303344727
ChartProgressEvent.java,1.3607654571533203
ChartProgressListener.java,1.2843599319458008
MarkerChangeEvent.java,1.4180974960327148
MarkerChangeListener.java,1.3833222389221191
PlotChangeEvent.java,1.3935878276824951
PlotChangeListener.java,1.3639540672302246
RendererChangeEvent.java,1.3581085205078125
RendererChangeListener.java,1.2511217594146729
TitleChangeEvent.java,1.4265217781066895
TitleChangeListener.java,1.2907757759094238
EncoderUtil.java,1.40205979347229
ImageEncoder.java,1.300159215927124
ImageEncoderFactory.java,1.424682378768921
ImageFormat.java,1.3499176502227783
SunJPEGEncoderAdapter.java,1.3011019229888916
SunPNGEncoderAdapter.java,1.2841980457305908
AxisLabelEntity.java,1.3557629585266113
CategoryItemEntity.java,1.374617576599121
CategoryLabelEntity.java,1.3805382251739502
ChartEntity.java,1.405700922012329
EntityCollection.java,1.4284687042236328
LegendItemEntity.java,1.352423906326294
PieSectionEntity.java,1.2864747047424316
StandardEntityCollection.java,1.3878676891326904
TickLabelEntity.java,1.3785641193389893
XYAnnotationEntity.java,1.3197317123413086
XYItemEntity.java,1.5060884952545166
BarChartDemo1.java,1.4800822734832764
PieChartDemo1.java,1.45558762550354
TimeSeriesChartDemo1.java,1.4715442657470703
ChartEditor.java,1.4231157302856445
ChartEditorFactory.java,1.280622959136963
ChartEditorManager.java,1.319584846496582
DefaultAxisEditor.java,1.460191011428833
DefaultChartEditor.java,1.4092912673950195
DefaultChartEditorFactory.java,1.364485740661621
DefaultNumberAxisEditor.java,1.4400746822357178
DefaultPlotEditor.java,1.4977655410766602
DefaultTitleEditor.java,1.3678395748138428
AbstractBlock.java,1.5047883987426758
Arrangement.java,1.3041894435882568
Block.java,1.2901339530944824
BlockBorder.java,1.360804796218872
BlockContainer.java,1.408233880996704
BlockFrame.java,1.2792582511901855
BlockParams.java,1.2761685848236084
BlockResult.java,1.3273918628692627
BorderArrangement.java,1.51945161819458
CenterArrangement.java,1.3272075653076172
ColorBlock.java,1.3439202308654785
ColumnArrangement.java,1.4200036525726318
EmptyBlock.java,1.3181166648864746
EntityBlockParams.java,1.3266096115112305
EntityBlockResult.java,1.280501365661621
FlowArrangement.java,1.4203736782073975
GridArrangement.java,1.404792308807373
LabelBlock.java,1.3729045391082764
LengthConstraintType.java,1.2875852584838867
LineBorder.java,1.417686939239502
RectangleConstraint.java,1.308401107788086
AbstractXYAnnotation.java,1.4510507583618164
CategoryAnnotation.java,1.2901124954223633
CategoryLineAnnotation.java,1.3597526550292969
CategoryPointerAnnotation.java,1.4046680927276611
CategoryTextAnnotation.java,1.435534954071045
TextAnnotation.java,1.3316307067871094
XYAnnotation.java,1.4050958156585693
XYBoxAnnotation.java,1.425562858581543
XYDrawableAnnotation.java,1.4451889991760254
XYImageAnnotation.java,1.508573055267334
XYLineAnnotation.java,1.3414332866668701
XYPointerAnnotation.java,1.4009990692138672
XYPolygonAnnotation.java,1.3353338241577148
XYShapeAnnotation.java,1.4951696395874023
XYTextAnnotation.java,1.4440906047821045
ComparableObjectItem.java,1.406322956085205
ComparableObjectSeries.java,1.3906240463256836
DataUtilities.java,1.395827293395996
DefaultKeyedValue.java,1.351609706878662
DefaultKeyedValues2D.java,1.419158935546875
DomainInfo.java,1.3104476928710938
DomainOrder.java,1.3085005283355713
KeyToGroupMap.java,1.3673779964447021
KeyedObject.java,1.2983169555664062
KeyedValue.java,1.3179152011871338
KeyedValueComparator.java,1.4729678630828857
KeyedValueComparatorType.java,1.3077738285064697
KeyedValues.java,1.336913824081421
KeyedValues2D.java,1.3015587329864502
Range.java,1.3256185054779053
RangeInfo.java,1.3531286716461182
RangeType.java,1.3892145156860352
UnknownKeyException.java,1.3752307891845703
Value.java,1.2444615364074707
Values.java,1.3627643585205078
Values2D.java,1.3532147407531738
KeyedObjects2D.java,1.4359235763549805
DefaultKeyedValues.java,1.3348276615142822
KeyedObjects.java,1.3935744762420654
AbstractIntervalXYDataset.java,1.2776100635528564
AbstractXYDataset.java,1.3441181182861328
AbstractXYZDataset.java,1.320554256439209
CategoryTableXYDataset.java,1.4948432445526123
DefaultHighLowDataset.java,1.381516695022583
DefaultIntervalXYDataset.java,1.4343807697296143
DefaultOHLCDataset.java,1.4044325351715088
DefaultTableXYDataset.java,1.466341495513916
DefaultWindDataset.java,1.4117164611816406
DefaultXYDataset.java,1.373572826385498
DefaultXYZDataset.java,1.4011878967285156
IntervalXYDataset.java,1.4401535987854004
IntervalXYDelegate.java,1.496046781539917
IntervalXYZDataset.java,1.3581068515777588
MatrixSeries.java,1.459834098815918
MatrixSeriesCollection.java,1.365088701248169
NormalizedMatrixSeries.java,1.4392075538635254
OHLCDataItem.java,1.3221018314361572
OHLCDataset.java,1.3100130558013916
TableXYDataset.java,1.337873935699463
Vector.java,1.3433992862701416
VectorDataItem.java,1.3280818462371826
VectorSeries.java,1.3178317546844482
VectorSeriesCollection.java,1.332132339477539
VectorXYDataset.java,1.2742488384246826
WindDataset.java,1.2601306438446045
XIntervalDataItem.java,1.4134364128112793
XIntervalSeries.java,1.3889265060424805
XIntervalSeriesCollection.java,1.3285491466522217
XYBarDataset.java,1.4511797428131104
XYCoordinate.java,1.3017511367797852
XYDataItem.java,1.377565622329712
XYDataset.java,1.374178171157837
XYInterval.java,1.3275365829467773
XYIntervalDataItem.java,1.3239750862121582
XYIntervalSeries.java,1.350346326828003
XYIntervalSeriesCollection.java,1.403956651687622
XYSeries.java,1.4126477241516113
XYSeriesCollection.java,1.383065938949585
XYZDataset.java,1.3445460796356201
XisSymbolic.java,1.3280813694000244
YInterval.java,1.3284521102905273
YIntervalDataItem.java,1.3588151931762695
YIntervalSeries.java,1.3415470123291016
YIntervalSeriesCollection.java,1.4000639915466309
YWithXInterval.java,1.3711323738098145
YisSymbolic.java,1.275930404663086
XYDatasetTableModel.java,1.3561110496520996
CategoryDatasetHandler.java,1.3461706638336182
CategorySeriesHandler.java,1.3149588108062744
DatasetReader.java,1.3787879943847656
DatasetTags.java,1.7199454307556152
ItemHandler.java,1.4575140476226807
KeyHandler.java,1.3949964046478271
PieDatasetHandler.java,1.3715269565582275
RootHandler.java,1.53859543800354
ValueHandler.java,1.3997588157653809
DateRange.java,1.3682355880737305
Day.java,1.4387798309326172
DynamicTimeSeriesCollection.java,1.394270658493042
FixedMillisecond.java,1.3735277652740479
Hour.java,1.3846170902252197
Millisecond.java,1.4071834087371826
Minute.java,1.4472274780273438
Month.java,1.3772528171539307
MonthConstants.java,1.3437297344207764
MovingAverage.java,1.3533334732055664
Quarter.java,1.3772799968719482
RegularTimePeriod.java,1.3528947830200195
Second.java,1.4138927459716797
SerialDate.java,1.4780352115631104
SimpleTimePeriod.java,1.3688592910766602
SpreadsheetDate.java,1.471726894378662
TimePeriod.java,1.3286244869232178
TimePeriodAnchor.java,1.4306402206420898
TimePeriodFormatException.java,1.3642938137054443
TimePeriodValue.java,1.2956485748291016
TimePeriodValues.java,1.5084726810455322
TimePeriodValuesCollection.java,1.38820481300354
TimeSeries.java,1.4735643863677979
TimeSeriesCollection.java,1.5548079013824463
TimeSeriesDataItem.java,1.2911403179168701
TimeSeriesTableModel.java,1.3874001502990723
TimeTableXYDataset.java,1.5055387020111084
Week.java,1.335263967514038
Year.java,1.4169793128967285
OHLC.java,1.3305182456970215
OHLCItem.java,1.3647994995117188
OHLCSeries.java,1.344850778579712
OHLCSeriesCollection.java,1.4487998485565186
BoxAndWhiskerCalculator.java,1.411658763885498
BoxAndWhiskerCategoryDataset.java,1.398296594619751
BoxAndWhiskerXYDataset.java,1.3429346084594727
DefaultBoxAndWhiskerXYDataset.java,1.4146449565887451
HistogramBin.java,1.3166239261627197
HistogramDataset.java,1.5213139057159424
HistogramType.java,1.2802157402038574
Regression.java,1.306541919708252
SimpleHistogramBin.java,1.3251216411590576
SimpleHistogramDataset.java,1.4511728286743164
StatisticalCategoryDataset.java,1.3751327991485596
Statistics.java,1.4041204452514648
DefaultMultiValueCategoryDataset.java,1.4260075092315674
MultiValueCategoryDataset.java,1.2920458316802979
DefaultBoxAndWhiskerCategoryDataset.java,1.3725335597991943
DefaultStatisticalCategoryDataset.java,1.405122995376587
MeanAndStandardDeviation.java,1.4063704013824463
BoxAndWhiskerItem.java,1.3552629947662354
DataPackageResources.java,1.3868842124938965
DataPackageResources_de.java,1.3377768993377686
DataPackageResources_es.java,1.361495018005371
DataPackageResources_fr.java,1.3443961143493652
DataPackageResources_pl.java,1.2848405838012695
DataPackageResources_ru.java,1.3414373397827148
JDBCPieDataset.java,1.3619749546051025
JDBCXYDataset.java,1.432826042175293
JDBCCategoryDataset.java,1.3179709911346436
CSV.java,1.465599775314331
KeyedValueDataset.java,1.2768306732177734
KeyedValues2DDataset.java,1.3334345817565918
KeyedValuesDataset.java,1.2933261394500732
PieDataset.java,1.427074670791626
Series.java,1.3137900829315186
SeriesChangeEvent.java,1.4425971508026123
SeriesChangeListener.java,1.303128957748413
SeriesDataset.java,1.3182568550109863
SeriesException.java,1.3578517436981201
SubSeriesDataset.java,1.4143750667572021
ValueDataset.java,1.2920262813568115
WaferMapDataset.java,1.3205125331878662
AbstractDataset.java,1.3497645854949951
AbstractSeriesDataset.java,1.4724586009979248
CombinationDataset.java,1.3080759048461914
CombinedDataset.java,1.3868987560272217
Dataset.java,1.3019816875457764
DatasetChangeEvent.java,1.3631739616394043
DatasetChangeListener.java,1.342137336730957
DatasetGroup.java,1.3358170986175537
DatasetUtilities.java,1.5487327575683594
DefaultKeyedValueDataset.java,1.3465137481689453
DefaultKeyedValues2DDataset.java,1.551820993423462
DefaultKeyedValuesDataset.java,1.3949849605560303
DefaultPieDataset.java,1.327193260192871
DefaultValueDataset.java,1.3236894607543945
GanttCategoryDataset.java,1.3009355068206787
Task.java,1.4208195209503174
TaskSeries.java,1.4046542644500732
TaskSeriesCollection.java,1.6131603717803955
Function2D.java,1.368074893951416
LineFunction2D.java,1.3666844367980957
NormalDistributionFunction2D.java,1.2553379535675049
PowerFunction2D.java,1.3525488376617432
CategoryDataset.java,1.495232105255127
CategoryToPieDataset.java,1.3976328372955322
DefaultIntervalCategoryDataset.java,1.536376714706421
IntervalCategoryDataset.java,1.2706079483032227
DefaultCategoryDataset.java,1.3246326446533203
MyPlotChangeListener.java,1.5264971256256104
PiePlotTests.java,1.5732529163360596
PlotOrientationTests.java,1.3990600109100342
PlotPackageTests.java,1.424881935119629
PlotRenderingInfoTests.java,1.5414092540740967
PlotTests.java,1.6662514209747314
PolarPlotTests.java,1.473245620727539
RingPlotTests.java,1.445286512374878
SpiderWebPlotTests.java,1.494520664215088
XYPlotTests.java,1.512850046157837
CategoryMarkerTests.java,1.6769158840179443
CombinedDomainCategoryPlotTests.java,1.4375522136688232
CombinedDomainXYPlotTests.java,1.4258012771606445
CombinedRangeCategoryPlotTests.java,1.5999255180358887
CombinedRangeXYPlotTests.java,1.4591419696807861
CompassPlotTests.java,1.4204339981079102
DefaultDrawingSupplierTests.java,1.4341979026794434
FastScatterPlotTests.java,1.4358258247375488
IntervalMarkerTests.java,1.4035096168518066
MarkerTests.java,1.5615355968475342
MeterIntervalTests.java,1.4716124534606934
MeterPlotTests.java,1.637559175491333
MultiplePiePlotTests.java,1.4317245483398438
ThermometerPlotTests.java,1.45762300491333
ValueMarkerTests.java,1.3439533710479736
PiePlot3DTests.java,1.5073437690734863
CategoryPlotTests.java,1.511359453201294
AbstractDialLayerTests.java,1.3934965133666992
ArcDialFrameTests.java,1.439284324645996
DialBackgroundTests.java,1.458726167678833
DialCapTests.java,1.4415411949157715
DialPackageTests.java,1.3347766399383545
DialPlotTests.java,1.4345970153808594
DialTextAnnotationTests.java,1.3918986320495605
DialValueIndicatorTests.java,1.4292113780975342
MyDialLayerChangeListener.java,1.3932569026947021
SimpleDialFrameTests.java,1.403960943222046
StandardDialRangeTests.java,1.4524919986724854
StandardDialScaleTests.java,1.4680757522583008
DialPointerTests.java,1.500304937362671
AxisPackageTests.java,1.4949567317962646
StandardTickUnitSourceTests.java,1.3712489604949951
MarkerAxisBandTests.java,1.3999357223510742
MonthDateFormatTests.java,1.4890363216400146
NumberAxis3DTests.java,1.3592605590820312
NumberAxisTests.java,1.5090465545654297
NumberTickUnitTests.java,1.4754765033721924
PeriodAxisLabelInfoTests.java,1.3779611587524414
PeriodAxisTests.java,1.5230891704559326
QuarterDateFormatTests.java,1.43831467628479
SegmentedTimelineTests.java,1.4910435676574707
SegmentedTimelineTests2.java,1.510176658630371
SubCategoryAxisTests.java,1.50982666015625
SymbolAxisTests.java,1.4018874168395996
ValueAxisTests.java,1.4848644733428955
AxisLocationTests.java,1.4324820041656494
AxisSpaceTests.java,1.472407579421997
AxisTests.java,1.4159917831420898
CategoryAnchorTests.java,1.3811306953430176
CategoryAxis3DTests.java,1.5042850971221924
CategoryAxisTests.java,1.4171960353851318
CategoryLabelPositionTests.java,1.3830671310424805
CategoryLabelPositionsTests.java,1.5242688655853271
CategoryLabelWidthTypeTests.java,1.4646635055541992
CategoryTickTests.java,1.3632926940917969
CyclicNumberAxisTests.java,1.4640583992004395
DateAxisTests.java,1.5690698623657227
DateTickMarkPositionTests.java,1.3547663688659668
DateTickTests.java,1.5045866966247559
DateTickUnitTests.java,1.5772101879119873
ExtendedCategoryAxisTests.java,1.4041030406951904
LogarithmicAxisTests.java,1.4430444240570068
LogAxisTests.java,1.6615054607391357
TickUnitsTests.java,1.3461356163024902
AbstractRendererTests.java,1.5254971981048584
AreaRendererEndTypeTests.java,1.4750382900238037
DefaultPolarItemRendererTests.java,1.3094449043273926
GrayPaintScaleTests.java,1.4956514835357666
LookupPaintScaleTests.java,1.3916738033294678
RendererChangeDetector.java,1.3704533576965332
RendererPackageTests.java,1.3502044677734375
RendererUtilitiesTests.java,1.45973539352417
LayeredBarRendererTests.java,1.3626132011413574
LevelRendererTests.java,1.4116981029510498
LineAndShapeRendererTests.java,1.4402587413787842
LineRenderer3DTests.java,1.4629578590393066
MinMaxCategoryRendererTests.java,1.4958288669586182
StackedAreaRendererTests.java,1.4153187274932861
StackedBarRenderer3DTests.java,1.4931585788726807
StackedBarRendererTests.java,1.5008246898651123
StatisticalBarRendererTests.java,1.4827959537506104
StatisticalLineAndShapeRendererTests.java,1.4158177375793457
WaterfallBarRendererTests.java,1.4692962169647217
AbstractCategoryItemRendererTests.java,1.4616951942443848
AreaRendererTests.java,1.5527009963989258
BarRenderer3DTests.java,1.3327221870422363
BarRendererTests.java,1.431211233139038
BoxAndWhiskerRendererTests.java,1.4465758800506592
CategoryStepRendererTests.java,1.4244673252105713
DefaultCategoryItemRendererTests.java,1.468796730041504
GanttRendererTests.java,1.4137682914733887
GroupedStackedBarRendererTests.java,1.4503672122955322
IntervalBarRendererTests.java,1.4886066913604736
RendererCategoryPackageTests.java,1.3160276412963867
ScatterRendererTests.java,1.553124189376831
XYBoxAndWhiskerRendererTests.java,1.4724090099334717
XYBubbleRendererTests.java,1.4848201274871826
XYDifferenceRendererTests.java,1.5263960361480713
XYDotRendererTests.java,1.5570111274719238
XYErrorRendererTests.java,1.3843984603881836
XYLine3DRendererTests.java,1.4213900566101074
XYLineAndShapeRendererTests.java,1.4199070930480957
XYSplineAndShapeRendererTests.java,1.427309274673462
XYStepAreaRendererTests.java,1.520801305770874
XYStepRendererTests.java,1.5125789642333984
YIntervalRendererTests.java,1.4318580627441406
AbstractXYItemRendererTests.java,1.5108473300933838
ClusteredXYBarRendererTests.java,1.4525556564331055
DeviationRendererTests.java,1.4149699211120605
HighLowRendererTests.java,1.5094010829925537
RendererXYPackageTests.java,1.371117353439331
StackedXYAreaRenderer2Tests.java,1.4291303157806396
StackedXYAreaRendererTests.java,1.4163103103637695
StackedXYBarRendererTests.java,1.4572272300720215
StandardXYItemRendererTests.java,1.5649747848510742
VectorRendererTests.java,1.4320063591003418
WindItemRendererTests.java,1.4285504817962646
XYAreaRenderer2Tests.java,1.5360503196716309
XYAreaRendererTests.java,1.6135344505310059
XYBarRendererTests.java,1.394486665725708
XYBlockRendererTests.java,1.4035930633544922
CandlestickRendererTests.java,1.4135429859161377
RelativeDateFormatTests.java,1.5219056606292725
UtilPackageTests.java,1.3703296184539795
CustomXYURLGeneratorTests.java,1.4759266376495361
StandardCategoryURLGeneratorTests.java,1.398451328277588
StandardPieURLGeneratorTests.java,1.3720951080322266
StandardXYURLGeneratorTests.java,1.3938946723937988
TimeSeriesURLGeneratorTests.java,1.4562928676605225
UrlsPackageTests.java,1.3995873928070068
CompositeTitleTests.java,1.438993215560913
DateTitleTests.java,1.4640429019927979
ImageTitleTests.java,1.3343632221221924
LegendGraphicTests.java,1.5622355937957764
LegendTitleTests.java,1.3848583698272705
PaintScaleLegendTests.java,1.4468297958374023
TextTitleTests.java,1.447854995727539
TitlePackageTests.java,1.3293685913085938
TitleTests.java,1.4652411937713623
ArrowNeedleTests.java,1.3442306518554688
LineNeedleTests.java,1.4595141410827637
LongNeedleTests.java,1.455125331878662
MeterNeedleTests.java,1.4896719455718994
MiddlePinNeedleTests.java,1.4497394561767578
NeedlePackageTests.java,1.3992087841033936
PinNeedleTests.java,1.392646074295044
PlumNeedleTests.java,1.5535995960235596
PointerNeedleTests.java,1.3827850818634033
ShipNeedleTests.java,1.516789197921753
WindNeedleTests.java,1.3317646980285645
BoxAndWhiskerToolTipGeneratorTests.java,1.4759345054626465
BoxAndWhiskerXYToolTipGeneratorTests.java,1.480663776397705
BubbleXYItemLabelGeneratorTests.java,1.5078113079071045
CustomXYItemLabelGeneratorTests.java,1.435082197189331
HighLowItemLabelGeneratorTests.java,1.3799755573272705
IntervalCategoryLabelGeneratorTests.java,1.3842864036560059
ItemLabelAnchorTests.java,1.4237675666809082
ItemLabelPositionTests.java,1.452880620956421
LabelsPackageTests.java,1.385890245437622
MultipleXYSeriesLabelGeneratorTests.java,1.4530136585235596
StandardCategoryItemLabelGeneratorTests.java,1.3953847885131836
StandardCategorySeriesLabelGeneratorTests.java,1.5000073909759521
StandardCategoryToolTipGeneratorTests.java,1.4207849502563477
StandardPieSectionLabelGeneratorTests.java,1.4360814094543457
StandardPieToolTipGeneratorTests.java,1.4940600395202637
StandardXYItemLabelGeneratorTests.java,1.4389355182647705
StandardXYSeriesLabelGeneratorTests.java,1.4128541946411133
StandardXYToolTipGeneratorTests.java,1.4107375144958496
StandardXYZToolTipGeneratorTests.java,1.4679570198059082
SymbolicXYItemLabelGeneratorTests.java,1.4789817333221436
CategoryItemEntityTests.java,1.474428653717041
EntityPackageTests.java,1.4767398834228516
LegendItemEntityTests.java,1.4016737937927246
PieSectionEntityTests.java,1.451035499572754
StandardEntityCollectionTests.java,1.5049693584442139
TickLabelEntityTests.java,1.4939730167388916
XYItemEntityTests.java,1.477792501449585
PieChart3DTests.java,1.415198802947998
PieChartTests.java,1.406604528427124
ScatterPlotTests.java,1.593665599822998
StackedAreaChartTests.java,1.445918321609497
StackedBarChart3DTests.java,1.450235366821289
StackedBarChartTests.java,1.4316778182983398
StrokeMapTests.java,1.4331483840942383
TestUtilities.java,1.3970167636871338
TimeSeriesChartTests.java,1.478210687637329
WaterfallChartTests.java,1.4341015815734863
XYAreaChartTests.java,1.4445078372955322
XYBarChartTests.java,1.4406578540802002
XYLineChartTests.java,1.4491710662841797
XYStepAreaChartTests.java,1.465228796005249
XYStepChartTests.java,1.4296586513519287
AreaChartTests.java,1.5090444087982178
BarChart3DTests.java,1.3892662525177002
BarChartTests.java,1.443814754486084
ChartPackageTests.java,1.4438905715942383
ChartPanelTests.java,1.4346582889556885
ChartRenderingInfoTests.java,1.4853622913360596
GanttChartTests.java,1.3824806213378906
HashUtilitiesTests.java,1.3706660270690918
JFreeChartTestSuite.java,1.4549939632415771
JFreeChartTests.java,1.5659499168395996
LegendItemCollectionTests.java,1.4620671272277832
LegendItemTests.java,1.4368467330932617
LineChart3DTests.java,1.5443987846374512
LineChartTests.java,1.5024757385253906
MeterChartTests.java,1.466684341430664
PaintMapTests.java,1.4262773990631104
AbstractBlockTests.java,1.5239481925964355
BlockBorderTests.java,1.415581226348877
BlockContainerTests.java,1.463160514831543
BlockPackageTests.java,1.3970870971679688
BorderArrangementTests.java,1.4902620315551758
ColorBlockTests.java,1.4305315017700195
ColumnArrangementTests.java,1.3485908508300781
EmptyBlockTests.java,1.3794803619384766
FlowArrangementTests.java,1.4570226669311523
GridArrangementTests.java,1.5863158702850342
LabelBlockTests.java,1.3783924579620361
LineBorderTests.java,1.391366720199585
RectangleConstraintTests.java,1.4488279819488525
AnnotationsPackageTests.java,1.4034998416900635
CategoryLineAnnotationTests.java,1.453566551208496
CategoryPointerAnnotationTests.java,1.5057599544525146
CategoryTextAnnotationTests.java,1.406127691268921
TextAnnotationTests.java,1.3939237594604492
XYBoxAnnotationTests.java,1.4213485717773438
XYDrawableAnnotationTests.java,1.4330387115478516
XYImageAnnotationTests.java,1.3796741962432861
XYLineAnnotationTests.java,1.428246021270752
XYPointerAnnotationTests.java,1.3889548778533936
XYPolygonAnnotationTests.java,1.4899852275848389
XYShapeAnnotationTests.java,1.426971673965454
XYTextAnnotationTests.java,1.469383716583252
ComparableObjectItemTests.java,1.4316346645355225
ComparableObjectSeriesTests.java,1.3487498760223389
DataPackageTests.java,1.4025592803955078
DataUtilitiesTests.java,1.369248390197754
DefaultKeyedValueTests.java,1.392817735671997
DefaultKeyedValues2DTests.java,1.449113368988037
DomainOrderTests.java,1.3892767429351807
KeyToGroupMapTests.java,1.4974822998046875
RangeTests.java,1.4136085510253906
RangeTypeTests.java,1.3839666843414307
KeyedObjects2DTests.java,1.4857540130615234
DefaultKeyedValuesTests.java,1.4141409397125244
KeyedObjectsTests.java,1.5159735679626465
KeyedObjectTests.java,1.3960981369018555
TimePeriodValueTests.java,1.3273684978485107
TimePeriodValuesTests.java,1.512470006942749
TimeSeriesCollectionTests.java,1.5016241073608398
TimeSeriesDataItemTests.java,1.3912029266357422
TimeSeriesTests.java,1.593397855758667
TimeTableXYDatasetTests.java,1.513340711593628
YearTests.java,1.4802820682525635
DataTimePackageTests.java,1.446138858795166
DateRangeTests.java,1.3668193817138672
DayTests.java,1.4959092140197754
FixedMillisecondTests.java,1.4380147457122803
HourTests.java,1.4078803062438965
MillisecondTests.java,1.452314853668213
MinuteTests.java,1.436652421951294
MonthTests.java,1.42537260055542
MovingAverageTests.java,1.3251161575317383
QuarterTests.java,1.6118690967559814
SecondTests.java,1.5430772304534912
SimpleTimePeriodTests.java,1.3913040161132812
TimePeriodAnchorTests.java,1.5495121479034424
TimePeriodValuesCollectionTests.java,1.4067966938018799
WeekTests.java,1.3578062057495117
OHLCItemTests.java,1.4502127170562744
OHLCPackageTests.java,1.5909922122955322
OHLCSeriesCollectionTests.java,1.4756908416748047
OHLCSeriesTests.java,1.4583377838134766
OHLCTests.java,1.4564666748046875
DataGanttPackageTests.java,1.3523542881011963
TaskSeriesCollectionTests.java,1.5782926082611084
TaskSeriesTests.java,1.469158411026001
TaskTests.java,1.495614767074585
DataGeneralPackageTests.java,1.4454007148742676
DatasetGroupTests.java,1.433501958847046
DatasetUtilitiesTests.java,1.4503402709960938
DefaultKeyedValueDatasetTests.java,1.5299997329711914
DefaultKeyedValues2DDatasetTests.java,1.464609146118164
DefaultKeyedValuesDatasetTests.java,1.397350788116455
DefaultPieDatasetTests.java,1.5089926719665527
CategoryToPieDatasetTests.java,1.3625190258026123
DataCategoryPackageTests.java,1.3829193115234375
DefaultCategoryDatasetTests.java,1.4233167171478271
DefaultIntervalCategoryDatasetTests.java,1.433265209197998
BoxAndWhiskerCalculatorTests.java,1.389923334121704
BoxAndWhiskerItemTests.java,1.3843677043914795
HistogramBinTests.java,1.3290281295776367
HistogramDatasetTests.java,1.4591443538665771
MeanAndStandardDeviationTests.java,1.3955955505371094
RegressionTests.java,1.3937957286834717
SimpleHistogramBinTests.java,1.4661831855773926
SimpleHistogramDatasetTests.java,1.4244716167449951
StatisticsTests.java,1.4516422748565674
DataStatisticsPackageTests.java,1.474555253982544
DefaultMultiValueCategoryDatasetTests.java,1.4693882465362549
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.4722404479980469
DefaultStatisticalCategoryDatasetTests.java,1.457467794418335
XYIntervalTests.java,1.4627130031585693
XYSeriesCollectionTests.java,1.4557993412017822
XYSeriesTests.java,1.4688541889190674
YIntervalDataItemTests.java,1.4300196170806885
YIntervalSeriesCollectionTests.java,1.3778822422027588
YIntervalSeriesTests.java,1.4517414569854736
YIntervalTests.java,1.3934063911437988
YWithXIntervalTests.java,1.3928515911102295
VectorSeriesCollectionTests.java,1.4605317115783691
VectorSeriesTests.java,1.4269278049468994
VectorTests.java,1.4367766380310059
XIntervalDataItemTests.java,1.5053374767303467
XIntervalSeriesCollectionTests.java,1.4142882823944092
XIntervalSeriesTests.java,1.4732074737548828
XYBarDatasetTests.java,1.3577959537506104
XYCoordinateTests.java,1.454045057296753
XYDataItemTests.java,1.5061707496643066
XYIntervalDataItemTests.java,1.3689630031585693
XYIntervalSeriesCollectionTests.java,1.4432568550109863
XYIntervalSeriesTests.java,1.4389145374298096
CategoryTableXYDatasetTests.java,1.4883849620819092
DataXYPackageTests.java,1.4796228408813477
DefaultHighLowDatasetTests.java,1.3966360092163086
DefaultIntervalXYDatasetTests.java,1.5045430660247803
DefaultOHLCDatasetTests.java,1.417970895767212
DefaultTableXYDatasetTests.java,1.3858377933502197
DefaultWindDatasetTests.java,1.4613292217254639
DefaultXYDatasetTests.java,1.4584286212921143
DefaultXYZDatasetTests.java,1.3862674236297607
IntervalXYDelegateTests.java,1.5638389587402344
MatrixSeriesCollectionTests.java,1.4663658142089844
MatrixSeriesTests.java,1.4706063270568848
OHLCDataItemTests.java,1.5266001224517822
TableXYDatasetTests.java,1.4982571601867676
VectorDataItemTests.java,1.4155535697937012
XYTitleAnnotationDemo1.java,1.5050535202026367
LogAxisDemo1.java,1.3902385234832764
XYSmoothLineAndShapeRenderer.java,1.4219346046447754
XYCoordinateType.java,1.3874645233154297
XYTitleAnnotation.java,1.4281282424926758
XYTitleAnnotationTests.java,1.1019341945648193
ChartComposite.java,1.1121280193328857
SWTBarChartDemo1.java,1.1144318580627441
SWTMultipleAxisDemo1.java,1.0888304710388184
SWTPieChartDemo1.java,1.0276777744293213
SWTTimeSeriesDemo.java,1.0896146297454834
SWTAxisEditor.java,1.1658704280853271
SWTChartEditor.java,1.0379431247711182
SWTNumberAxisEditor.java,1.103933334350586
SWTOtherEditor.java,1.0268168449401855
SWTPlotAppearanceEditor.java,1.1090476512908936
SWTPlotEditor.java,1.0323307514190674
SWTStrokeCanvas.java,1.0908894538879395
SWTTitleEditor.java,1.1261396408081055
SWTGraphics2D.java,1.5784494876861572
SWTPaintCanvas.java,1.4745090007781982
SWTUtils.java,1.2992489337921143
