None,1.0301265716552734
DefaultKeyedValue.java,1.338320016860962
ComparableObjectSeries.java,1.350661277770996
DefaultKeyedValues.java,1.3268918991088867
DefaultKeyedValues2D.java,1.3750529289245605
ComparableObjectItem.java,1.2902979850769043
DataUtilities.java,1.327735185623169
DomainInfo.java,1.2850022315979004
DomainOrder.java,1.3003170490264893
KeyToGroupMap.java,1.4303436279296875
KeyedObject.java,1.3020994663238525
KeyedValue.java,1.3592939376831055
KeyedValueComparator.java,1.325767993927002
KeyedValueComparatorType.java,1.3149957656860352
KeyedValues.java,1.2814030647277832
KeyedValues2D.java,1.3024485111236572
Range.java,1.4271209239959717
RangeInfo.java,1.241124153137207
RangeType.java,1.3089263439178467
UnknownKeyException.java,1.255866289138794
Value.java,1.2899272441864014
Values.java,1.2891488075256348
Values2D.java,1.3241117000579834
KeyedObjects2D.java,1.3482203483581543
KeyedObjects.java,1.3777844905853271
SimpleTimePeriod.java,1.3563261032104492
TimeSeries.java,1.4204814434051514
FixedMillisecond.java,1.321002721786499
DateRange.java,1.3209054470062256
TimePeriodValuesCollection.java,1.3384535312652588
TimeSeriesCollection.java,1.378880500793457
TimeSeriesDataItem.java,1.3049092292785645
TimeSeriesTableModel.java,1.3281645774841309
TimeTableXYDataset.java,1.3835675716400146
Year.java,1.3707282543182373
SpreadsheetDate.java,1.3524065017700195
TimePeriod.java,1.2747631072998047
TimePeriodAnchor.java,1.3004419803619385
TimePeriodFormatException.java,1.325887680053711
Day.java,1.4032950401306152
DynamicTimeSeriesCollection.java,1.3833160400390625
Hour.java,1.4368393421173096
Millisecond.java,1.4245007038116455
Minute.java,1.369091272354126
Month.java,1.3895998001098633
MonthConstants.java,1.3211469650268555
MovingAverage.java,1.3435871601104736
Quarter.java,1.4192349910736084
RegularTimePeriod.java,1.3651251792907715
Second.java,1.3589532375335693
SerialDate.java,1.3988866806030273
TimePeriodValue.java,1.3049676418304443
TimePeriodValues.java,1.3536581993103027
Week.java,1.3912944793701172
OHLC.java,1.275285005569458
OHLCItem.java,1.2903544902801514
OHLCSeries.java,1.2849559783935547
OHLCSeriesCollection.java,1.4349329471588135
XIntervalSeriesCollection.java,1.393547534942627
XIntervalSeries.java,1.3226840496063232
XYSeriesCollection.java,1.3890981674194336
XYDataItem.java,1.3946747779846191
VectorSeries.java,1.297736406326294
XYSeries.java,1.3252992630004883
AbstractIntervalXYDataset.java,1.367825984954834
AbstractXYDataset.java,1.3403339385986328
AbstractXYZDataset.java,1.3319973945617676
CategoryTableXYDataset.java,1.3743624687194824
DefaultHighLowDataset.java,1.3291969299316406
DefaultIntervalXYDataset.java,1.3657572269439697
DefaultOHLCDataset.java,1.371657371520996
DefaultTableXYDataset.java,1.3789467811584473
DefaultWindDataset.java,1.30668306350708
DefaultXYDataset.java,1.3863661289215088
DefaultXYZDataset.java,1.383568525314331
IntervalXYDataset.java,1.3743565082550049
IntervalXYDelegate.java,1.3971023559570312
IntervalXYZDataset.java,1.2750427722930908
MatrixSeries.java,1.3493926525115967
MatrixSeriesCollection.java,1.3852503299713135
NormalizedMatrixSeries.java,1.3073139190673828
OHLCDataItem.java,1.303962230682373
OHLCDataset.java,1.3967127799987793
TableXYDataset.java,1.364043951034546
Vector.java,1.3314156532287598
VectorDataItem.java,1.2929880619049072
VectorSeriesCollection.java,1.3483223915100098
VectorXYDataset.java,1.300532341003418
WindDataset.java,1.2573068141937256
XIntervalDataItem.java,1.3190884590148926
XYBarDataset.java,1.3880910873413086
XYCoordinate.java,1.2712194919586182
XYDataset.java,1.2954185009002686
XYInterval.java,1.3090076446533203
XYIntervalDataItem.java,1.3195390701293945
XYIntervalSeries.java,1.3832626342773438
XYIntervalSeriesCollection.java,1.3664696216583252
XYZDataset.java,1.2743942737579346
XisSymbolic.java,1.292447805404663
YInterval.java,1.3181402683258057
YIntervalDataItem.java,1.3235466480255127
YIntervalSeries.java,1.2963218688964844
YIntervalSeriesCollection.java,1.3299627304077148
YWithXInterval.java,1.3498175144195557
YisSymbolic.java,1.3087451457977295
XYDatasetTableModel.java,1.4179096221923828
DatasetUtilities.java,1.392632007598877
KeyedValueDataset.java,1.2653517723083496
KeyedValues2DDataset.java,1.33223295211792
KeyedValuesDataset.java,1.2639524936676025
PieDataset.java,1.275113821029663
Series.java,1.3304393291473389
SeriesChangeEvent.java,1.27675461769104
SeriesChangeListener.java,1.3042120933532715
SeriesDataset.java,1.3158750534057617
SeriesException.java,1.3265001773834229
SubSeriesDataset.java,1.3155531883239746
ValueDataset.java,1.2712888717651367
WaferMapDataset.java,1.2913010120391846
AbstractDataset.java,1.361583948135376
AbstractSeriesDataset.java,1.3139333724975586
CombinationDataset.java,1.2410809993743896
CombinedDataset.java,1.4066705703735352
Dataset.java,1.32515549659729
DatasetChangeEvent.java,1.3436791896820068
DatasetChangeListener.java,1.3000781536102295
DatasetGroup.java,1.3402643203735352
DefaultKeyedValueDataset.java,1.3392906188964844
DefaultKeyedValues2DDataset.java,1.2934041023254395
DefaultKeyedValuesDataset.java,1.3330113887786865
DefaultPieDataset.java,1.3332383632659912
DefaultValueDataset.java,1.3378503322601318
DefaultIntervalCategoryDataset.java,1.415956735610962
DefaultCategoryDataset.java,1.3410165309906006
CategoryDataset.java,1.2631783485412598
CategoryToPieDataset.java,1.330366849899292
IntervalCategoryDataset.java,1.3409206867218018
DefaultMultiValueCategoryDataset.java,1.3494186401367188
BoxAndWhiskerCalculator.java,1.3398981094360352
BoxAndWhiskerCategoryDataset.java,1.3310623168945312
BoxAndWhiskerXYDataset.java,1.377427339553833
DefaultBoxAndWhiskerXYDataset.java,1.391753911972046
HistogramBin.java,1.3154191970825195
HistogramDataset.java,1.4617676734924316
HistogramType.java,1.364633321762085
Regression.java,1.3626794815063477
SimpleHistogramBin.java,1.3854293823242188
SimpleHistogramDataset.java,1.3541951179504395
StatisticalCategoryDataset.java,1.3192358016967773
Statistics.java,1.4003734588623047
MultiValueCategoryDataset.java,1.3113243579864502
DefaultBoxAndWhiskerCategoryDataset.java,1.395209789276123
DefaultStatisticalCategoryDataset.java,1.3864169120788574
MeanAndStandardDeviation.java,1.274860143661499
BoxAndWhiskerItem.java,1.3343417644500732
CategoryDatasetHandler.java,1.3193705081939697
CategorySeriesHandler.java,1.2880253791809082
DatasetReader.java,1.287231206893921
DatasetTags.java,1.3073830604553223
ItemHandler.java,1.3357834815979004
KeyHandler.java,1.3600430488586426
PieDatasetHandler.java,1.3413572311401367
RootHandler.java,1.3108758926391602
ValueHandler.java,1.319383144378662
DataPackageResources.java,1.2883679866790771
DataPackageResources_de.java,1.3031468391418457
DataPackageResources_es.java,1.286679744720459
DataPackageResources_fr.java,1.3691413402557373
DataPackageResources_pl.java,1.3430790901184082
DataPackageResources_ru.java,1.368462085723877
JDBCPieDataset.java,1.3804173469543457
JDBCXYDataset.java,1.3668570518493652
JDBCCategoryDataset.java,1.3765604496002197
CSV.java,1.2872552871704102
GanttCategoryDataset.java,1.3095436096191406
Task.java,1.3343358039855957
TaskSeries.java,1.381854772567749
TaskSeriesCollection.java,1.4132399559020996
Function2D.java,1.266026258468628
LineFunction2D.java,1.418274164199829
NormalDistributionFunction2D.java,1.3044140338897705
PowerFunction2D.java,1.3347563743591309
JFreeChart.java,1.5244479179382324
ChartPanel.java,1.5066781044006348
ChartFactory.java,1.525400161743164
ChartFrame.java,1.3365015983581543
ChartMouseEvent.java,1.3458788394927979
ChartMouseListener.java,1.318878173828125
ChartRenderingInfo.java,1.3014683723449707
ChartUtilities.java,1.37493896484375
Drawable.java,1.2857553958892822
Effect3D.java,1.2823281288146973
LegendItem.java,1.3866755962371826
LegendItemCollection.java,1.3123984336853027
LegendItemSource.java,1.2715144157409668
LegendRenderingOrder.java,1.2626080513000488
PaintMap.java,1.3609294891357422
PolarChartPanel.java,1.3643314838409424
StrokeMap.java,1.3237106800079346
ChartColor.java,1.3201789855957031
DateTickUnit.java,1.3906338214874268
LogAxis.java,1.5313239097595215
DateAxis.java,1.4099760055541992
CategoryAxis.java,1.4607956409454346
StandardTickUnitSource.java,1.297900915145874
Axis.java,1.4162631034851074
AxisCollection.java,1.3020436763763428
AxisLocation.java,1.3076655864715576
AxisSpace.java,1.3719725608825684
AxisState.java,1.342705488204956
CategoryAnchor.java,1.3192408084869385
CategoryLabelPosition.java,1.3050873279571533
CategoryLabelPositions.java,1.3371803760528564
CategoryLabelWidthType.java,1.312753438949585
CategoryTick.java,1.3353309631347656
CompassFormat.java,1.3229122161865234
CyclicNumberAxis.java,1.4825928211212158
DateTick.java,1.3179094791412354
DateTickMarkPosition.java,1.286501407623291
ExtendedCategoryAxis.java,1.3727450370788574
LogarithmicAxis.java,1.4064967632293701
MarkerAxisBand.java,1.3538122177124023
ModuloAxis.java,1.3550012111663818
MonthDateFormat.java,1.3916206359863281
NumberAxis.java,1.4421467781066895
NumberAxis3D.java,1.3716585636138916
NumberTick.java,1.316218376159668
NumberTickUnit.java,1.3094978332519531
PeriodAxis.java,1.546050786972046
PeriodAxisLabelInfo.java,1.3652758598327637
QuarterDateFormat.java,1.3515772819519043
SegmentedTimeline.java,1.4321060180664062
SubCategoryAxis.java,1.3975746631622314
Tick.java,1.3064680099487305
TickType.java,1.3111960887908936
TickUnit.java,1.309645414352417
TickUnitSource.java,1.3044934272766113
TickUnits.java,1.3782281875610352
Timeline.java,1.3163270950317383
ValueAxis.java,1.4292848110198975
ValueTick.java,1.31520676612854
SymbolAxis.java,1.3946070671081543
CategoryAxis3D.java,1.3366007804870605
DynamicDriveToolTipTagFragmentGenerator.java,1.2907657623291016
OverLIBToolTipTagFragmentGenerator.java,1.2941195964813232
StandardToolTipTagFragmentGenerator.java,1.3025596141815186
ToolTipTagFragmentGenerator.java,1.3086879253387451
URLTagFragmentGenerator.java,1.2962307929992676
StandardURLTagFragmentGenerator.java,1.3134489059448242
ImageMapUtilities.java,1.2927889823913574
AbstractRenderer.java,1.4678566455841064
Outlier.java,1.335744857788086
AreaRendererEndType.java,1.3452231884002686
DefaultPolarItemRenderer.java,1.3579530715942383
GrayPaintScale.java,1.3658225536346436
LookupPaintScale.java,1.3636374473571777
NotOutlierException.java,1.3308415412902832
OutlierList.java,1.3200256824493408
OutlierListCollection.java,1.383622169494629
PaintScale.java,1.3511946201324463
PolarItemRenderer.java,1.3882839679718018
RendererState.java,1.29109525680542
RendererUtilities.java,1.321976661682129
WaferMapRenderer.java,1.3739326000213623
AbstractXYItemRenderer.java,1.5638275146484375
StandardXYItemRenderer.java,1.4467582702636719
XYLineAndShapeRenderer.java,1.4720463752746582
DeviationRenderer.java,1.3689641952514648
YIntervalRenderer.java,1.3704826831817627
CandlestickRenderer.java,1.422375202178955
XYBlockRenderer.java,1.3287427425384521
XYBoxAndWhiskerRenderer.java,1.3653945922851562
VectorRenderer.java,1.3517141342163086
XYStepRenderer.java,1.3371455669403076
XYBarRenderer.java,1.4315731525421143
XYDotRenderer.java,1.3890888690948486
XYSplineAndShapeRenderer.java,1.4223544597625732
ClusteredXYBarRenderer.java,1.4230029582977295
CyclicXYItemRenderer.java,1.3498008251190186
DefaultXYItemRenderer.java,1.310793399810791
HighLowRenderer.java,1.3816046714782715
StackedXYAreaRenderer.java,1.388864517211914
StackedXYAreaRenderer2.java,1.3484854698181152
StackedXYBarRenderer.java,1.402470588684082
WindItemRenderer.java,1.3581435680389404
XYAreaRenderer.java,1.4670298099517822
XYAreaRenderer2.java,1.4388551712036133
XYBubbleRenderer.java,1.3390460014343262
XYDifferenceRenderer.java,1.5079874992370605
XYErrorRenderer.java,1.4286019802093506
XYItemRenderer.java,1.2945430278778076
XYItemRendererState.java,1.3159520626068115
XYLine3DRenderer.java,1.3156297206878662
XYStepAreaRenderer.java,1.3902552127838135
WaterfallBarRenderer.java,1.3879203796386719
BoxAndWhiskerRenderer.java,1.4131126403808594
GroupedStackedBarRenderer.java,1.391601324081421
BarRenderer3D.java,1.4458441734313965
LineRenderer3D.java,1.4569246768951416
ScatterRenderer.java,1.3566274642944336
AbstractCategoryItemRenderer.java,1.5324702262878418
AreaRenderer.java,1.4158475399017334
BarRenderer.java,1.424098014831543
CategoryItemRenderer.java,1.3309075832366943
CategoryItemRendererState.java,1.327139139175415
CategoryStepRenderer.java,1.360703945159912
DefaultCategoryItemRenderer.java,1.3026461601257324
GanttRenderer.java,1.339881181716919
IntervalBarRenderer.java,1.354334831237793
LevelRenderer.java,1.3234279155731201
LineAndShapeRenderer.java,1.401188850402832
MinMaxCategoryRenderer.java,1.4025466442108154
StackedAreaRenderer.java,1.3711230754852295
StackedBarRenderer.java,1.3601315021514893
StackedBarRenderer3D.java,1.4633190631866455
StatisticalBarRenderer.java,1.4647326469421387
StatisticalLineAndShapeRenderer.java,1.3907597064971924
LayeredBarRenderer.java,1.347653865814209
SerialUtilities.java,1.4708285331726074
ShapeUtilities.java,1.3598229885101318
LogFormat.java,1.3632748126983643
RelativeDateFormat.java,1.3604063987731934
AbstractObjectList.java,1.3431637287139893
BooleanList.java,1.3108437061309814
HashUtilities.java,1.382150411605835
HexNumberFormat.java,1.3686938285827637
Align.java,1.2843129634857178
ApplicationFrame.java,1.3136918544769287
ArrayUtilities.java,1.3070144653320312
AttributedStringUtilities.java,1.3086905479431152
GradientPaintTransformType.java,1.3001763820648193
GradientPaintTransformer.java,1.3095531463623047
HorizontalAlignment.java,1.2942960262298584
Layer.java,1.3209125995635986
LengthAdjustmentType.java,1.3097214698791504
NumberCellRenderer.java,1.3636748790740967
ObjectList.java,1.2435095310211182
ObjectUtilities.java,1.3521459102630615
PaintList.java,1.3212826251983643
PaintUtilities.java,1.2904798984527588
PublicCloneable.java,1.3056962490081787
RectangleAnchor.java,1.3518602848052979
RectangleEdge.java,1.3305492401123047
RectangleInsets.java,1.38047456741333
RefineryUtilities.java,1.3745131492614746
Rotation.java,1.2811555862426758
ShapeList.java,1.309743881225586
Size2D.java,1.3395066261291504
SortOrder.java,1.3224921226501465
StandardGradientPaintTransformer.java,1.3490791320800781
StringUtilities.java,1.2807235717773438
StrokeList.java,1.310563325881958
TableOrder.java,1.3143715858459473
UnitType.java,1.3226184844970703
VerticalAlignment.java,1.3429560661315918
StandardCategoryToolTipGenerator.java,1.33229398727417
BoxAndWhiskerToolTipGenerator.java,1.325192928314209
HighLowItemLabelGenerator.java,1.4486043453216553
MultipleXYSeriesLabelGenerator.java,1.3533580303192139
StandardCategorySeriesLabelGenerator.java,1.3111214637756348
StandardXYSeriesLabelGenerator.java,1.3355059623718262
SymbolicXYItemLabelGenerator.java,1.3509290218353271
AbstractCategoryItemLabelGenerator.java,1.3874804973602295
AbstractPieItemLabelGenerator.java,1.3274660110473633
AbstractXYItemLabelGenerator.java,1.293717861175537
BoxAndWhiskerXYToolTipGenerator.java,1.3281002044677734
BubbleXYItemLabelGenerator.java,1.3280811309814453
CategoryItemLabelGenerator.java,1.3061935901641846
CategorySeriesLabelGenerator.java,1.3177812099456787
CategoryToolTipGenerator.java,1.3904829025268555
CustomXYToolTipGenerator.java,1.3397600650787354
IntervalCategoryItemLabelGenerator.java,1.32118558883667
IntervalCategoryToolTipGenerator.java,1.3297309875488281
ItemLabelAnchor.java,1.297971487045288
ItemLabelPosition.java,1.2864532470703125
PieSectionLabelGenerator.java,1.3154520988464355
PieToolTipGenerator.java,1.275214672088623
StandardCategoryItemLabelGenerator.java,1.3375215530395508
StandardPieSectionLabelGenerator.java,1.3366913795471191
StandardPieToolTipGenerator.java,1.3792006969451904
StandardXYItemLabelGenerator.java,1.3516185283660889
StandardXYToolTipGenerator.java,1.3244011402130127
StandardXYZToolTipGenerator.java,1.343043327331543
XYItemLabelGenerator.java,1.2952163219451904
XYSeriesLabelGenerator.java,1.3130218982696533
XYToolTipGenerator.java,1.3274040222167969
XYZToolTipGenerator.java,1.305002212524414
MultiplePiePlot.java,1.3597822189331055
CategoryPlot.java,1.5363144874572754
XYPlot.java,1.5174179077148438
PieLabelLinkStyle.java,1.3042762279510498
PiePlot.java,1.5381927490234375
PieLabelDistributor.java,1.3004882335662842
CombinedDomainCategoryPlot.java,1.468644142150879
CombinedDomainXYPlot.java,1.4225871562957764
CombinedRangeCategoryPlot.java,1.4487700462341309
CombinedRangeXYPlot.java,1.4329495429992676
CompassPlot.java,1.4228980541229248
FastScatterPlot.java,1.427912712097168
MeterPlot.java,1.4699811935424805
PiePlot3D.java,1.4974570274353027
Plot.java,1.4577910900115967
PolarPlot.java,1.471670389175415
RingPlot.java,1.458040714263916
SpiderWebPlot.java,1.4463722705841064
ThermometerPlot.java,1.5006422996520996
WaferMapPlot.java,1.338010549545288
DatasetRenderingOrder.java,1.333012342453003
DialShape.java,1.3512601852416992
PlotOrientation.java,1.3328180313110352
SeriesRenderingOrder.java,1.2824344635009766
PieLabelRecord.java,1.3228330612182617
AbstractPieLabelDistributor.java,1.308729648590088
CategoryMarker.java,1.3348908424377441
CrosshairState.java,1.3410749435424805
DefaultDrawingSupplier.java,1.3459653854370117
DrawingSupplier.java,1.322580099105835
IntervalMarker.java,1.3276536464691162
Marker.java,1.3247427940368652
MeterInterval.java,1.391381025314331
PiePlotState.java,1.2804808616638184
PlotRenderingInfo.java,1.343637228012085
PlotState.java,1.3790452480316162
PlotUtilities.java,1.2580111026763916
ValueMarker.java,1.2898406982421875
Zoomable.java,1.2809717655181885
JThermometer.java,1.4250907897949219
ValueAxisPlot.java,1.2988698482513428
DialPlot.java,1.3935000896453857
ArcDialFrame.java,1.3744292259216309
DialBackground.java,1.3512535095214844
DialCap.java,1.322331428527832
DialPointer.java,1.3312275409698486
DialTextAnnotation.java,1.3310518264770508
DialValueIndicator.java,1.346189260482788
StandardDialFrame.java,1.366114616394043
StandardDialRange.java,1.3117952346801758
AbstractDialLayer.java,1.404822587966919
DialFrame.java,1.2986032962799072
DialLayer.java,1.2646255493164062
DialLayerChangeEvent.java,1.3656554222106934
DialLayerChangeListener.java,1.3277173042297363
DialScale.java,1.2864761352539062
StandardDialScale.java,1.3454515933990479
CustomXYURLGenerator.java,1.3312058448791504
CategoryURLGenerator.java,1.2973525524139404
CustomPieURLGenerator.java,1.3549144268035889
PieURLGenerator.java,1.2912983894348145
StandardCategoryURLGenerator.java,1.3647067546844482
StandardPieURLGenerator.java,1.3124263286590576
StandardXYURLGenerator.java,1.3630943298339844
StandardXYZURLGenerator.java,1.2765662670135498
TimeSeriesURLGenerator.java,1.3496994972229004
XYURLGenerator.java,1.2899723052978516
XYZURLGenerator.java,1.3166723251342773
BorderArrangement.java,1.3902184963226318
ColorBlock.java,1.3120782375335693
EmptyBlock.java,1.2564647197723389
AbstractBlock.java,1.3353452682495117
Arrangement.java,1.3388333320617676
Block.java,1.3225514888763428
BlockBorder.java,1.3545563220977783
BlockContainer.java,1.3671905994415283
BlockFrame.java,1.335606575012207
BlockParams.java,1.2714083194732666
BlockResult.java,1.3049063682556152
CenterArrangement.java,1.3178341388702393
ColumnArrangement.java,1.342494249343872
EntityBlockParams.java,1.3750629425048828
EntityBlockResult.java,1.3066816329956055
FlowArrangement.java,1.3664569854736328
GridArrangement.java,1.32291841506958
LabelBlock.java,1.3392887115478516
LengthConstraintType.java,1.3824448585510254
LineBorder.java,1.43375563621521
RectangleConstraint.java,1.3112549781799316
TextBox.java,1.378997564315796
G2TextMeasurer.java,1.355353832244873
TextAnchor.java,1.2962567806243896
TextBlock.java,1.3176493644714355
TextBlockAnchor.java,1.2972643375396729
TextFragment.java,1.3239927291870117
TextLine.java,1.4090604782104492
TextMeasurer.java,1.3364553451538086
TextUtilities.java,1.4481945037841797
ChartEntity.java,1.4551687240600586
AxisLabelEntity.java,1.3203034400939941
CategoryItemEntity.java,1.328927755355835
CategoryLabelEntity.java,1.2805078029632568
EntityCollection.java,1.2869977951049805
LegendItemEntity.java,1.3012962341308594
PieSectionEntity.java,1.346742868423462
StandardEntityCollection.java,1.3270690441131592
TickLabelEntity.java,1.3182201385498047
XYAnnotationEntity.java,1.3044605255126953
XYItemEntity.java,1.301755428314209
CategoryLineAnnotation.java,1.3430078029632568
CategoryPointerAnnotation.java,1.466566562652588
TextAnnotation.java,1.3862807750701904
XYPointerAnnotation.java,1.3508803844451904
XYPolygonAnnotation.java,1.2994270324707031
XYShapeAnnotation.java,1.377959966659546
XYTextAnnotation.java,1.3722174167633057
AbstractXYAnnotation.java,1.3625819683074951
CategoryAnnotation.java,1.3016002178192139
CategoryTextAnnotation.java,1.3649823665618896
XYAnnotation.java,1.2950916290283203
XYBoxAnnotation.java,1.3699674606323242
XYDrawableAnnotation.java,1.3556783199310303
XYImageAnnotation.java,1.418138027191162
XYLineAnnotation.java,1.3807721138000488
BasicProjectInfo.java,1.3479418754577637
Contributor.java,1.326521873474121
ExtensionFileFilter.java,1.2682805061340332
FontChooserPanel.java,1.3470666408538818
FontDisplayField.java,1.38120698928833
LCBLayout.java,1.3423452377319336
Library.java,1.3227269649505615
Licences.java,1.289057970046997
PaintSample.java,1.3352320194244385
ProjectInfo.java,1.3549330234527588
StrokeChooserPanel.java,1.29107666015625
StrokeSample.java,1.3550539016723633
CompositeTitle.java,1.288463830947876
DateTitle.java,1.3950250148773193
ImageTitle.java,1.3897788524627686
LegendGraphic.java,1.3293514251708984
LegendItemBlockContainer.java,1.3347628116607666
LegendTitle.java,1.3882830142974854
PaintScaleLegend.java,1.435110092163086
TextTitle.java,1.411804437637329
Title.java,1.351989507675171
ChartDeleter.java,1.3021481037139893
DisplayChart.java,1.3079290390014648
ServletUtilities.java,1.3590080738067627
JFreeChartResources.java,1.305450677871704
ArrowNeedle.java,1.331824779510498
LineNeedle.java,1.297652006149292
LongNeedle.java,1.2919692993164062
MeterNeedle.java,1.2982714176177979
MiddlePinNeedle.java,1.2960388660430908
PinNeedle.java,1.3764216899871826
PlumNeedle.java,1.3696889877319336
PointerNeedle.java,1.3646767139434814
ShipNeedle.java,1.384190320968628
WindNeedle.java,1.3921082019805908
AxisChangeEvent.java,1.3343114852905273
AxisChangeListener.java,1.3561460971832275
ChartChangeEvent.java,1.313385248184204
ChartChangeEventType.java,1.284827709197998
ChartChangeListener.java,1.2725207805633545
ChartProgressEvent.java,1.286994457244873
ChartProgressListener.java,1.316763162612915
MarkerChangeEvent.java,1.306436538696289
MarkerChangeListener.java,1.2847199440002441
PlotChangeEvent.java,1.361499309539795
PlotChangeListener.java,1.2567176818847656
RendererChangeEvent.java,1.3399436473846436
RendererChangeListener.java,1.292205810546875
TitleChangeEvent.java,1.3442468643188477
TitleChangeListener.java,1.2813260555267334
EncoderUtil.java,1.2961997985839844
ImageEncoder.java,1.285921573638916
ImageEncoderFactory.java,1.3042049407958984
ImageFormat.java,1.3042044639587402
SunJPEGEncoderAdapter.java,1.3233771324157715
SunPNGEncoderAdapter.java,1.3415398597717285
BarChartDemo1.java,1.4015045166015625
PieChartDemo1.java,1.3442354202270508
TimeSeriesChartDemo1.java,1.4110395908355713
ChartEditor.java,1.2765107154846191
ChartEditorFactory.java,1.2935826778411865
ChartEditorManager.java,1.3161189556121826
DefaultAxisEditor.java,1.3855912685394287
DefaultChartEditor.java,1.3894453048706055
DefaultChartEditorFactory.java,1.3085780143737793
DefaultNumberAxisEditor.java,1.4262049198150635
DefaultPlotEditor.java,1.4350428581237793
DefaultTitleEditor.java,1.3770031929016113
DateRangeTests.java,1.4001402854919434
FixedMillisecondTests.java,1.3719441890716553
SimpleTimePeriodTests.java,1.405210256576538
TimeSeriesTests.java,1.4541504383087158
DataTimePackageTests.java,1.3299992084503174
DayTests.java,1.3740887641906738
HourTests.java,1.3905353546142578
MillisecondTests.java,1.432887315750122
MinuteTests.java,1.4735054969787598
MonthTests.java,1.4096765518188477
MovingAverageTests.java,1.4159319400787354
QuarterTests.java,1.4194576740264893
SecondTests.java,1.4178571701049805
TimePeriodAnchorTests.java,1.3593764305114746
TimePeriodValueTests.java,1.383673906326294
TimeSeriesCollectionTests.java,1.3747191429138184
TimeSeriesDataItemTests.java,1.3598220348358154
TimeTableXYDatasetTests.java,1.395167350769043
YearTests.java,1.3993539810180664
TimePeriodValuesCollectionTests.java,1.4186770915985107
TimePeriodValuesTests.java,1.4063892364501953
WeekTests.java,1.4856445789337158
OHLCSeriesTests.java,1.368912935256958
OHLCItemTests.java,1.4186351299285889
OHLCPackageTests.java,1.4016125202178955
OHLCSeriesCollectionTests.java,1.3967502117156982
OHLCTests.java,1.4191317558288574
XIntervalSeriesTests.java,1.3938262462615967
XYSeriesCollectionTests.java,1.4661335945129395
VectorSeriesTests.java,1.4267935752868652
XYIntervalSeriesTests.java,1.4158902168273926
YIntervalSeriesTests.java,1.459742784500122
XYSeriesTests.java,1.483832597732544
XYIntervalTests.java,1.4285686016082764
YIntervalDataItemTests.java,1.3527791500091553
YIntervalSeriesCollectionTests.java,1.3783900737762451
YIntervalTests.java,1.3981139659881592
YWithXIntervalTests.java,1.3690531253814697
VectorSeriesCollectionTests.java,1.391303539276123
VectorTests.java,1.370194435119629
XIntervalDataItemTests.java,1.3722741603851318
XIntervalSeriesCollectionTests.java,1.377441167831421
XYBarDatasetTests.java,1.4554903507232666
XYCoordinateTests.java,1.4778754711151123
XYDataItemTests.java,1.3777122497558594
XYIntervalDataItemTests.java,1.3738503456115723
XYIntervalSeriesCollectionTests.java,1.4075617790222168
CategoryTableXYDatasetTests.java,1.4072320461273193
DataXYPackageTests.java,1.3744375705718994
DefaultHighLowDatasetTests.java,1.3957931995391846
DefaultIntervalXYDatasetTests.java,1.511518955230713
DefaultTableXYDatasetTests.java,1.3855416774749756
DefaultWindDatasetTests.java,1.4629778861999512
DefaultXYDatasetTests.java,1.3949542045593262
DefaultXYZDatasetTests.java,1.4057457447052002
IntervalXYDelegateTests.java,1.457942247390747
MatrixSeriesCollectionTests.java,1.3403899669647217
MatrixSeriesTests.java,1.4159634113311768
OHLCDataItemTests.java,1.4332470893859863
TableXYDatasetTests.java,1.3542065620422363
VectorDataItemTests.java,1.3849916458129883
DefaultOHLCDatasetTests.java,1.4378349781036377
DatasetUtilitiesTests.java,1.4323649406433105
DataGeneralPackageTests.java,1.3692045211791992
DatasetGroupTests.java,1.4017798900604248
DefaultKeyedValueDatasetTests.java,1.3980357646942139
DefaultKeyedValues2DDatasetTests.java,1.3882403373718262
DefaultKeyedValuesDatasetTests.java,1.3522465229034424
DefaultPieDatasetTests.java,1.4557647705078125
DefaultIntervalCategoryDatasetTests.java,1.417567253112793
DefaultCategoryDatasetTests.java,1.3902702331542969
CategoryToPieDatasetTests.java,1.4173853397369385
DataCategoryPackageTests.java,1.3262255191802979
DefaultKeyedValues2DTests.java,1.4023475646972656
DefaultKeyedValuesTests.java,1.4099705219268799
ComparableObjectSeriesTests.java,1.3741440773010254
ComparableObjectItemTests.java,1.351916790008545
DataPackageTests.java,1.3702034950256348
DataUtilitiesTests.java,1.3540613651275635
DefaultKeyedValueTests.java,1.3142023086547852
DomainOrderTests.java,1.3364484310150146
KeyToGroupMapTests.java,1.414170742034912
RangeTests.java,1.402575969696045
RangeTypeTests.java,1.3456909656524658
KeyedObjects2DTests.java,1.4219858646392822
KeyedObjectsTests.java,1.4101417064666748
KeyedObjectTests.java,1.3843612670898438
DataGanttPackageTests.java,1.3424046039581299
TaskSeriesCollectionTests.java,1.478210687637329
TaskSeriesTests.java,1.400712490081787
TaskTests.java,1.4041478633880615
BoxAndWhiskerCalculatorTests.java,1.3931679725646973
BoxAndWhiskerItemTests.java,1.38295316696167
HistogramBinTests.java,1.3569769859313965
HistogramDatasetTests.java,1.409698486328125
MeanAndStandardDeviationTests.java,1.397963047027588
RegressionTests.java,1.3846626281738281
SimpleHistogramBinTests.java,1.4282774925231934
SimpleHistogramDatasetTests.java,1.3511791229248047
StatisticsTests.java,1.4338293075561523
DataStatisticsPackageTests.java,1.372664213180542
DefaultMultiValueCategoryDatasetTests.java,1.45542311668396
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.4387590885162354
DefaultStatisticalCategoryDatasetTests.java,1.3928656578063965
ImageMapPackageTests.java,1.3601188659667969
StandardToolTipTagFragmentGeneratorTests.java,1.3634815216064453
StandardURLTagFragmentGeneratorTests.java,1.3667964935302734
ShapeUtilitiesTests.java,1.4104509353637695
LogFormatTests.java,1.4497301578521729
RelativeDateFormatTests.java,1.439375400543213
BooleanListTests.java,1.3894150257110596
StrokeListTests.java,1.341231107711792
HashUtilitiesTests.java,1.3407893180847168
PaintListTests.java,1.3500940799713135
UtilPackageTests.java,1.3459250926971436
LogAxisTests.java,1.4013378620147705
AxisPackageTests.java,1.325739860534668
StandardTickUnitSourceTests.java,1.375922679901123
MarkerAxisBandTests.java,1.3650169372558594
MonthDateFormatTests.java,1.3856711387634277
NumberAxis3DTests.java,1.3793001174926758
NumberAxisTests.java,1.4278004169464111
NumberTickUnitTests.java,1.3702483177185059
PeriodAxisLabelInfoTests.java,1.4029417037963867
PeriodAxisTests.java,1.433955192565918
QuarterDateFormatTests.java,1.4056499004364014
SegmentedTimelineTests.java,1.4745821952819824
SegmentedTimelineTests2.java,1.435600996017456
SubCategoryAxisTests.java,1.3362476825714111
SymbolAxisTests.java,1.4259436130523682
ValueAxisTests.java,1.3688461780548096
AxisLocationTests.java,1.4384853839874268
AxisSpaceTests.java,1.443917989730835
AxisTests.java,1.4002258777618408
CategoryAnchorTests.java,1.384936809539795
CategoryAxis3DTests.java,1.3950726985931396
CategoryAxisTests.java,1.3850798606872559
CategoryLabelPositionTests.java,1.367107629776001
CategoryLabelPositionsTests.java,1.4096286296844482
CategoryLabelWidthTypeTests.java,1.3778915405273438
CategoryTickTests.java,1.3702313899993896
CyclicNumberAxisTests.java,1.3796095848083496
DateAxisTests.java,1.5192768573760986
DateTickMarkPositionTests.java,1.423921823501587
DateTickTests.java,1.460465908050537
DateTickUnitTests.java,1.3645288944244385
ExtendedCategoryAxisTests.java,1.363048791885376
LogarithmicAxisTests.java,1.4282147884368896
TickUnitsTests.java,1.4091143608093262
MultiplePiePlotTests.java,1.4522230625152588
CategoryPlotTests.java,1.4785981178283691
XYPlotTests.java,1.5240414142608643
PiePlot3DTests.java,1.437448501586914
PolarPlotTests.java,1.4445693492889404
MeterPlotTests.java,1.3893141746520996
PieLabelRecordTests.java,1.3914501667022705
PlotPackageTests.java,1.3695518970489502
CategoryMarkerTests.java,1.4231691360473633
MyPlotChangeListener.java,1.4307396411895752
PiePlotTests.java,1.4551622867584229
PlotOrientationTests.java,1.3936989307403564
PlotRenderingInfoTests.java,1.3845112323760986
PlotTests.java,1.4381697177886963
RingPlotTests.java,1.4582929611206055
SpiderWebPlotTests.java,1.428238868713379
CombinedDomainCategoryPlotTests.java,1.3511621952056885
CombinedDomainXYPlotTests.java,1.4383623600006104
CombinedRangeCategoryPlotTests.java,1.4712002277374268
CombinedRangeXYPlotTests.java,1.41054105758667
CompassPlotTests.java,1.363825798034668
DefaultDrawingSupplierTests.java,1.4198298454284668
FastScatterPlotTests.java,1.3961005210876465
IntervalMarkerTests.java,1.3806397914886475
MarkerTests.java,1.426586389541626
MeterIntervalTests.java,1.360330581665039
ThermometerPlotTests.java,1.3729610443115234
ValueMarkerTests.java,1.441063404083252
DialPointerTests.java,1.4290056228637695
DialPackageTests.java,1.3327836990356445
DialPlotTests.java,1.4320075511932373
StandardDialFrameTests.java,1.367842435836792
AbstractDialLayerTests.java,1.3841981887817383
ArcDialFrameTests.java,1.346336841583252
DialBackgroundTests.java,1.401036262512207
DialCapTests.java,1.4205245971679688
DialTextAnnotationTests.java,1.4073657989501953
DialValueIndicatorTests.java,1.4632985591888428
MyDialLayerChangeListener.java,1.3801655769348145
StandardDialRangeTests.java,1.4260876178741455
StandardDialScaleTests.java,1.4235339164733887
CustomPieURLGeneratorTests.java,1.3488242626190186
CustomXYURLGeneratorTests.java,1.3355748653411865
UrlsPackageTests.java,1.3173105716705322
StandardCategoryURLGeneratorTests.java,1.3396589756011963
StandardPieURLGeneratorTests.java,1.36161470413208
StandardXYURLGeneratorTests.java,1.3589556217193604
TimeSeriesURLGeneratorTests.java,1.4225151538848877
XYBoxAnnotationTests.java,1.4375135898590088
XYDrawableAnnotationTests.java,1.388854742050171
AnnotationsPackageTests.java,1.3304309844970703
CategoryLineAnnotationTests.java,1.4638748168945312
CategoryPointerAnnotationTests.java,1.3838446140289307
CategoryTextAnnotationTests.java,1.4411864280700684
TextAnnotationTests.java,1.4066786766052246
XYImageAnnotationTests.java,1.342513084411621
XYLineAnnotationTests.java,1.4128525257110596
XYPointerAnnotationTests.java,1.4137308597564697
XYPolygonAnnotationTests.java,1.3443012237548828
XYShapeAnnotationTests.java,1.3893120288848877
XYTextAnnotationTests.java,1.4429023265838623
XYStepRendererTests.java,1.39805006980896
XYDotRendererTests.java,1.4193627834320068
XYBoxAndWhiskerRendererTests.java,1.381016492843628
XYBubbleRendererTests.java,1.3657889366149902
XYDifferenceRendererTests.java,1.4315588474273682
XYErrorRendererTests.java,1.3935139179229736
XYLine3DRendererTests.java,1.4056429862976074
XYLineAndShapeRendererTests.java,1.451965570449829
XYSplineAndShapeRendererTests.java,1.3450615406036377
XYStepAreaRendererTests.java,1.4484083652496338
YIntervalRendererTests.java,1.4080746173858643
AbstractXYItemRendererTests.java,1.3920650482177734
ClusteredXYBarRendererTests.java,1.3911058902740479
DeviationRendererTests.java,1.3234968185424805
RendererXYPackageTests.java,1.37349271774292
StackedXYAreaRenderer2Tests.java,1.4081454277038574
StackedXYAreaRendererTests.java,1.4099524021148682
StackedXYBarRendererTests.java,1.4013338088989258
StandardXYItemRendererTests.java,1.4630489349365234
VectorRendererTests.java,1.3825416564941406
WindItemRendererTests.java,1.3281934261322021
XYAreaRenderer2Tests.java,1.412945032119751
XYAreaRendererTests.java,1.4642486572265625
XYBarRendererTests.java,1.4495298862457275
XYBlockRendererTests.java,1.4220829010009766
CandlestickRendererTests.java,1.3993778228759766
HighLowRendererTests.java,1.3740520477294922
OutlierTests.java,1.3609471321105957
RendererPackageTests.java,1.3328125476837158
AreaRendererEndTypeTests.java,1.4153773784637451
DefaultPolarItemRendererTests.java,1.4044444561004639
GrayPaintScaleTests.java,1.4068174362182617
LookupPaintScaleTests.java,1.4186744689941406
RendererChangeDetector.java,1.3896424770355225
RendererUtilitiesTests.java,1.4052305221557617
AbstractRendererTests.java,1.509296178817749
LayeredBarRendererTests.java,1.3592572212219238
LevelRendererTests.java,1.3580687046051025
LineAndShapeRendererTests.java,1.3828330039978027
LineRenderer3DTests.java,1.4693453311920166
MinMaxCategoryRendererTests.java,1.4188785552978516
StackedAreaRendererTests.java,1.4014008045196533
StackedBarRenderer3DTests.java,1.372466802597046
StackedBarRendererTests.java,1.361224889755249
StatisticalBarRendererTests.java,1.413097620010376
StatisticalLineAndShapeRendererTests.java,1.4556031227111816
WaterfallBarRendererTests.java,1.394531488418579
AbstractCategoryItemRendererTests.java,1.341545820236206
AreaRendererTests.java,1.3539330959320068
BarRenderer3DTests.java,1.4278767108917236
BarRendererTests.java,1.4242408275604248
BoxAndWhiskerRendererTests.java,1.4485843181610107
CategoryStepRendererTests.java,1.3576204776763916
DefaultCategoryItemRendererTests.java,1.3732085227966309
GanttRendererTests.java,1.3567988872528076
GroupedStackedBarRendererTests.java,1.3737447261810303
IntervalBarRendererTests.java,1.3746604919433594
RendererCategoryPackageTests.java,1.420107126235962
ScatterRendererTests.java,1.4584882259368896
ChartPackageTests.java,1.3664486408233643
PieChart3DTests.java,1.3726933002471924
PieChartTests.java,1.3785943984985352
ScatterPlotTests.java,1.4046666622161865
StackedAreaChartTests.java,1.4317538738250732
StackedBarChart3DTests.java,1.4239113330841064
StackedBarChartTests.java,1.463221549987793
StrokeMapTests.java,1.4454710483551025
TestUtilities.java,1.331315517425537
TimeSeriesChartTests.java,1.375596523284912
WaterfallChartTests.java,1.343555212020874
XYAreaChartTests.java,1.3879055976867676
XYBarChartTests.java,1.341460943222046
XYLineChartTests.java,1.416734218597412
XYStepAreaChartTests.java,1.4460837841033936
XYStepChartTests.java,1.390014886856079
AreaChartTests.java,1.4115309715270996
BarChart3DTests.java,1.3789176940917969
BarChartTests.java,1.4526441097259521
ChartPanelTests.java,1.3864257335662842
ChartRenderingInfoTests.java,1.3774521350860596
GanttChartTests.java,1.4257423877716064
JFreeChartTestSuite.java,1.3772728443145752
JFreeChartTests.java,1.4843392372131348
LegendItemCollectionTests.java,1.346508502960205
LegendItemTests.java,1.4253301620483398
LineChart3DTests.java,1.392768383026123
LineChartTests.java,1.386523962020874
MeterChartTests.java,1.4143095016479492
PaintMapTests.java,1.417928695678711
CompositeTitleTests.java,1.3927655220031738
DateTitleTests.java,1.386051893234253
ImageTitleTests.java,1.4250595569610596
LegendGraphicTests.java,1.3597841262817383
LegendTitleTests.java,1.3852906227111816
PaintScaleLegendTests.java,1.4093983173370361
TextTitleTests.java,1.4179761409759521
TitlePackageTests.java,1.3975014686584473
TitleTests.java,1.466235876083374
ArrowNeedleTests.java,1.3712236881256104
LineNeedleTests.java,1.3586957454681396
LongNeedleTests.java,1.3409743309020996
MeterNeedleTests.java,1.3515219688415527
MiddlePinNeedleTests.java,1.3455796241760254
NeedlePackageTests.java,1.3589119911193848
PinNeedleTests.java,1.3684885501861572
PlumNeedleTests.java,1.3864326477050781
PointerNeedleTests.java,1.411081075668335
ShipNeedleTests.java,1.3820226192474365
WindNeedleTests.java,1.3737096786499023
BoxAndWhiskerToolTipGeneratorTests.java,1.3659546375274658
BoxAndWhiskerXYToolTipGeneratorTests.java,1.4609055519104004
BubbleXYItemLabelGeneratorTests.java,1.3958191871643066
CustomXYItemLabelGeneratorTests.java,1.3674190044403076
HighLowItemLabelGeneratorTests.java,1.3480489253997803
IntervalCategoryLabelGeneratorTests.java,1.412064552307129
ItemLabelAnchorTests.java,1.3655903339385986
ItemLabelPositionTests.java,1.386497974395752
LabelsPackageTests.java,1.3279235363006592
MultipleXYSeriesLabelGeneratorTests.java,1.5012867450714111
StandardCategoryItemLabelGeneratorTests.java,1.3978755474090576
StandardCategorySeriesLabelGeneratorTests.java,1.3781335353851318
StandardCategoryToolTipGeneratorTests.java,1.3283028602600098
StandardPieSectionLabelGeneratorTests.java,1.395789384841919
StandardPieToolTipGeneratorTests.java,1.4505479335784912
StandardXYItemLabelGeneratorTests.java,1.4012978076934814
StandardXYSeriesLabelGeneratorTests.java,1.4217708110809326
StandardXYToolTipGeneratorTests.java,1.371873140335083
StandardXYZToolTipGeneratorTests.java,1.3704328536987305
SymbolicXYItemLabelGeneratorTests.java,1.3482484817504883
CategoryItemEntityTests.java,1.410374641418457
EntityPackageTests.java,1.3440940380096436
LegendItemEntityTests.java,1.3536934852600098
PieSectionEntityTests.java,1.4395825862884521
StandardEntityCollectionTests.java,1.388577938079834
TickLabelEntityTests.java,1.483776330947876
XYItemEntityTests.java,1.3695440292358398
AbstractBlockTests.java,1.376485824584961
BlockBorderTests.java,1.3592567443847656
BlockContainerTests.java,1.3791790008544922
BlockPackageTests.java,1.3650991916656494
BorderArrangementTests.java,1.4793767929077148
ColorBlockTests.java,1.3947136402130127
ColumnArrangementTests.java,1.3635759353637695
EmptyBlockTests.java,1.3893840312957764
FlowArrangementTests.java,1.3472237586975098
GridArrangementTests.java,1.3775866031646729
LabelBlockTests.java,1.4235670566558838
LineBorderTests.java,1.4156055450439453
RectangleConstraintTests.java,1.4051337242126465
ChartComposite.java,1.067899465560913
SWTAxisEditor.java,1.0249135494232178
SWTChartEditor.java,1.0609087944030762
SWTNumberAxisEditor.java,1.0611577033996582
SWTOtherEditor.java,1.0500450134277344
SWTPlotAppearanceEditor.java,1.0608634948730469
SWTTitleEditor.java,1.0707638263702393
SWTPlotEditor.java,1.0721890926361084
SWTStrokeCanvas.java,1.0372014045715332
SWTBarChartDemo1.java,1.0221242904663086
SWTMultipleAxisDemo1.java,1.020946979522705
SWTPieChartDemo1.java,1.0635862350463867
SWTTimeSeriesDemo.java,1.0294063091278076
SWTGraphics2D.java,1.0347952842712402
SWTUtils.java,1.0998961925506592
SWTPaintCanvas.java,0.9971160888671875
XYTitleAnnotation.java,1.4072365760803223
XYTitleAnnotationTests.java,1.0728206634521484
XYTitleAnnotationDemo1.java,1.5328712463378906
XYSmoothLineAndShapeRenderer.java,1.4919750690460205
XYCoordinateType.java,1.3441884517669678
