None,1.3167617321014404
DefaultKeyedValue.java,1.289414405822754
ComparableObjectSeries.java,1.4111366271972656
DefaultKeyedValues.java,1.3682196140289307
DefaultKeyedValues2D.java,1.3875234127044678
ComparableObjectItem.java,1.2849876880645752
DataUtilities.java,1.3290746212005615
DomainInfo.java,1.27083420753479
DomainOrder.java,1.3732900619506836
KeyToGroupMap.java,1.3697168827056885
KeyedObject.java,1.3527429103851318
KeyedValue.java,1.2695531845092773
KeyedValueComparator.java,1.301482915878296
KeyedValueComparatorType.java,1.340090036392212
KeyedValues.java,1.320983648300171
KeyedValues2D.java,1.2891125679016113
Range.java,1.3537359237670898
RangeInfo.java,1.3169188499450684
RangeType.java,1.3267154693603516
UnknownKeyException.java,1.3363418579101562
Value.java,1.3355560302734375
Values.java,1.3077876567840576
Values2D.java,1.256526231765747
KeyedObjects2D.java,1.3182246685028076
KeyedObjects.java,1.35103440284729
TimePeriodValue.java,1.3205111026763916
Week.java,1.3212153911590576
SimpleTimePeriod.java,1.3238656520843506
TimeSeries.java,1.3959307670593262
FixedMillisecond.java,1.3613784313201904
DateRange.java,1.3024661540985107
TimePeriodValuesCollection.java,1.329446792602539
TimeSeriesCollection.java,1.367443561553955
TimeSeriesDataItem.java,1.3124353885650635
TimeSeriesTableModel.java,1.362856149673462
TimeTableXYDataset.java,1.376434564590454
Year.java,1.3713524341583252
SpreadsheetDate.java,1.322202205657959
TimePeriod.java,1.3829717636108398
TimePeriodAnchor.java,1.299943447113037
TimePeriodFormatException.java,1.3561756610870361
Day.java,1.323298454284668
DynamicTimeSeriesCollection.java,1.3614633083343506
Hour.java,1.3310632705688477
Millisecond.java,1.3622758388519287
Minute.java,1.3713467121124268
Month.java,1.410902500152588
MonthConstants.java,1.2679197788238525
MovingAverage.java,1.286884069442749
Quarter.java,1.3899507522583008
RegularTimePeriod.java,1.350529670715332
Second.java,1.3569467067718506
SerialDate.java,1.3872013092041016
TimePeriodValues.java,1.3565757274627686
OHLC.java,1.4250597953796387
OHLCItem.java,1.3267836570739746
OHLCSeries.java,1.3021142482757568
OHLCSeriesCollection.java,1.3395602703094482
XIntervalSeriesCollection.java,1.3763937950134277
XIntervalSeries.java,1.2609961032867432
XYSeriesCollection.java,1.450455665588379
XYDataItem.java,1.2971899509429932
VectorSeries.java,1.3037958145141602
XYSeries.java,1.4173200130462646
AbstractIntervalXYDataset.java,1.3215773105621338
AbstractXYDataset.java,1.2572364807128906
AbstractXYZDataset.java,1.3388421535491943
CategoryTableXYDataset.java,1.3339638710021973
DefaultHighLowDataset.java,1.3183979988098145
DefaultIntervalXYDataset.java,1.421633243560791
DefaultOHLCDataset.java,1.3132026195526123
DefaultTableXYDataset.java,1.3263840675354004
DefaultWindDataset.java,1.3552165031433105
DefaultXYDataset.java,1.4185850620269775
DefaultXYZDataset.java,1.3489513397216797
IntervalXYDataset.java,1.304755687713623
IntervalXYDelegate.java,1.3518164157867432
IntervalXYZDataset.java,1.3519911766052246
MatrixSeries.java,1.3890795707702637
MatrixSeriesCollection.java,1.385228157043457
NormalizedMatrixSeries.java,1.3374896049499512
OHLCDataItem.java,1.2909209728240967
OHLCDataset.java,1.3101911544799805
TableXYDataset.java,1.3246877193450928
Vector.java,1.3491950035095215
VectorDataItem.java,1.3323795795440674
VectorSeriesCollection.java,1.3300087451934814
VectorXYDataset.java,1.3494503498077393
WindDataset.java,1.2669429779052734
XIntervalDataItem.java,1.3591642379760742
XYBarDataset.java,1.47247314453125
XYCoordinate.java,1.3796231746673584
XYDataset.java,1.2926292419433594
XYInterval.java,1.2856402397155762
XYIntervalDataItem.java,1.3038737773895264
XYIntervalSeries.java,1.3346023559570312
XYIntervalSeriesCollection.java,1.3019342422485352
XYZDataset.java,1.3237988948822021
XisSymbolic.java,1.2887701988220215
YInterval.java,1.3262245655059814
YIntervalDataItem.java,1.3136849403381348
YIntervalSeries.java,1.3434085845947266
YIntervalSeriesCollection.java,1.4128317832946777
YWithXInterval.java,1.2945291996002197
YisSymbolic.java,1.3394711017608643
XYDatasetTableModel.java,1.3454444408416748
DatasetUtilities.java,1.416816234588623
KeyedValueDataset.java,1.3075990676879883
KeyedValues2DDataset.java,1.2776899337768555
KeyedValuesDataset.java,1.2796688079833984
PieDataset.java,1.3241641521453857
Series.java,1.3735859394073486
SeriesChangeEvent.java,1.312150239944458
SeriesChangeListener.java,1.319305181503296
SeriesDataset.java,1.3138456344604492
SeriesException.java,1.3020496368408203
SubSeriesDataset.java,1.3339736461639404
ValueDataset.java,1.3336055278778076
WaferMapDataset.java,1.2903244495391846
AbstractDataset.java,1.3213224411010742
AbstractSeriesDataset.java,1.3979668617248535
CombinationDataset.java,1.3092947006225586
CombinedDataset.java,1.4084808826446533
Dataset.java,1.3153042793273926
DatasetChangeEvent.java,1.3503453731536865
DatasetChangeListener.java,1.2798283100128174
DatasetGroup.java,1.3164334297180176
DefaultKeyedValueDataset.java,1.3380706310272217
DefaultKeyedValues2DDataset.java,1.3258566856384277
DefaultKeyedValuesDataset.java,1.3654687404632568
DefaultPieDataset.java,1.3698396682739258
DefaultValueDataset.java,1.3563568592071533
DefaultIntervalCategoryDataset.java,1.40543794631958
DefaultCategoryDataset.java,1.4107933044433594
CategoryDataset.java,1.2748472690582275
CategoryToPieDataset.java,1.380157470703125
IntervalCategoryDataset.java,1.285895824432373
DefaultMultiValueCategoryDataset.java,1.361368179321289
BoxAndWhiskerCalculator.java,1.3848614692687988
BoxAndWhiskerCategoryDataset.java,1.2902209758758545
BoxAndWhiskerXYDataset.java,1.2794890403747559
DefaultBoxAndWhiskerXYDataset.java,1.3645501136779785
HistogramBin.java,1.3331923484802246
HistogramDataset.java,1.3432374000549316
HistogramType.java,1.2756905555725098
Regression.java,1.3276851177215576
SimpleHistogramBin.java,1.3163342475891113
SimpleHistogramDataset.java,1.3337244987487793
StatisticalCategoryDataset.java,1.2605984210968018
Statistics.java,1.3380932807922363
MultiValueCategoryDataset.java,1.270254135131836
DefaultBoxAndWhiskerCategoryDataset.java,1.342278003692627
DefaultStatisticalCategoryDataset.java,1.3871171474456787
MeanAndStandardDeviation.java,1.3336992263793945
BoxAndWhiskerItem.java,1.3176841735839844
CategoryDatasetHandler.java,1.3179891109466553
CategorySeriesHandler.java,1.3119902610778809
DatasetReader.java,1.317563772201538
DatasetTags.java,1.332073450088501
ItemHandler.java,1.307569980621338
KeyHandler.java,1.2907166481018066
PieDatasetHandler.java,1.299919843673706
RootHandler.java,1.281827449798584
ValueHandler.java,1.3009922504425049
DataPackageResources.java,1.3211948871612549
DataPackageResources_de.java,1.3162319660186768
DataPackageResources_es.java,1.3485445976257324
DataPackageResources_fr.java,1.3179266452789307
DataPackageResources_pl.java,1.3197472095489502
DataPackageResources_ru.java,1.3305580615997314
JDBCPieDataset.java,1.3607704639434814
JDBCXYDataset.java,1.354011058807373
JDBCCategoryDataset.java,1.3285198211669922
CSV.java,1.3398792743682861
GanttCategoryDataset.java,1.2747762203216553
Task.java,1.3136253356933594
TaskSeries.java,1.3328604698181152
TaskSeriesCollection.java,1.3735532760620117
Function2D.java,1.2743849754333496
LineFunction2D.java,1.3118739128112793
NormalDistributionFunction2D.java,1.3572070598602295
PowerFunction2D.java,1.2857491970062256
JFreeChart.java,1.465883731842041
ChartPanel.java,1.537043571472168
ChartFactory.java,1.4481186866760254
ChartFrame.java,1.3331618309020996
ChartMouseEvent.java,1.3104207515716553
ChartMouseListener.java,1.3846542835235596
ChartRenderingInfo.java,1.4146161079406738
ChartUtilities.java,1.4334461688995361
Drawable.java,1.2553517818450928
Effect3D.java,1.256890058517456
LegendItem.java,1.3561692237854004
LegendItemCollection.java,1.3445026874542236
LegendItemSource.java,1.3133983612060547
LegendRenderingOrder.java,1.2833998203277588
PaintMap.java,1.366673469543457
PolarChartPanel.java,1.3223776817321777
StrokeMap.java,1.3452715873718262
ChartColor.java,1.2730772495269775
DateTickUnit.java,1.3542325496673584
LogAxis.java,1.3836145401000977
DateAxis.java,1.4130008220672607
CategoryAxis.java,1.5114927291870117
StandardTickUnitSource.java,1.3089730739593506
Axis.java,1.453101634979248
AxisCollection.java,1.2932021617889404
AxisLocation.java,1.417602777481079
AxisSpace.java,1.3126697540283203
AxisState.java,1.3510067462921143
CategoryAnchor.java,1.3254570960998535
CategoryLabelPosition.java,1.3686857223510742
CategoryLabelPositions.java,1.3077144622802734
CategoryLabelWidthType.java,1.2913107872009277
CategoryTick.java,1.3410708904266357
CompassFormat.java,1.311753511428833
CyclicNumberAxis.java,1.407745599746704
DateTick.java,1.2901051044464111
DateTickMarkPosition.java,1.336247444152832
ExtendedCategoryAxis.java,1.4052958488464355
LogarithmicAxis.java,1.396960973739624
MarkerAxisBand.java,1.4027891159057617
ModuloAxis.java,1.3227338790893555
MonthDateFormat.java,1.429516315460205
NumberAxis.java,1.404240608215332
NumberAxis3D.java,1.3058505058288574
NumberTick.java,1.2998857498168945
NumberTickUnit.java,1.330650806427002
PeriodAxis.java,1.4488747119903564
PeriodAxisLabelInfo.java,1.3515093326568604
QuarterDateFormat.java,1.3173580169677734
SegmentedTimeline.java,1.4037749767303467
SubCategoryAxis.java,1.3764405250549316
Tick.java,1.322871208190918
TickType.java,1.2701218128204346
TickUnit.java,1.360964059829712
TickUnitSource.java,1.257652759552002
TickUnits.java,1.2982902526855469
Timeline.java,1.3151941299438477
ValueAxis.java,1.393601655960083
ValueTick.java,1.3004705905914307
SymbolAxis.java,1.3548243045806885
CategoryAxis3D.java,1.3441884517669678
DynamicDriveToolTipTagFragmentGenerator.java,1.3287990093231201
OverLIBToolTipTagFragmentGenerator.java,1.2895257472991943
StandardToolTipTagFragmentGenerator.java,1.3069429397583008
ToolTipTagFragmentGenerator.java,1.2702362537384033
URLTagFragmentGenerator.java,1.3586502075195312
StandardURLTagFragmentGenerator.java,1.277280330657959
ImageMapUtilities.java,1.3429477214813232
AbstractRenderer.java,1.4327900409698486
Outlier.java,1.3313777446746826
AreaRendererEndType.java,1.2677655220031738
DefaultPolarItemRenderer.java,1.346069097518921
GrayPaintScale.java,1.3349180221557617
LookupPaintScale.java,1.3507800102233887
NotOutlierException.java,1.3160905838012695
OutlierList.java,1.269655704498291
OutlierListCollection.java,1.3438360691070557
PaintScale.java,1.288651704788208
PolarItemRenderer.java,1.4041028022766113
RendererState.java,1.2716765403747559
RendererUtilities.java,1.3357703685760498
WaferMapRenderer.java,1.382129192352295
AbstractXYItemRenderer.java,1.4962849617004395
StandardXYItemRenderer.java,1.423497200012207
XYLineAndShapeRenderer.java,1.3523917198181152
DeviationRenderer.java,1.372318983078003
YIntervalRenderer.java,1.317549228668213
CandlestickRenderer.java,1.3932809829711914
XYBlockRenderer.java,1.4063208103179932
XYBoxAndWhiskerRenderer.java,1.4054336547851562
VectorRenderer.java,1.4470973014831543
XYStepRenderer.java,1.4134907722473145
XYBarRenderer.java,1.4824364185333252
XYDotRenderer.java,1.3797640800476074
XYSplineAndShapeRenderer.java,1.3484916687011719
ClusteredXYBarRenderer.java,1.429427146911621
CyclicXYItemRenderer.java,1.3472723960876465
DefaultXYItemRenderer.java,1.2937655448913574
HighLowRenderer.java,1.3435635566711426
StackedXYAreaRenderer.java,1.3672261238098145
StackedXYAreaRenderer2.java,1.4094350337982178
StackedXYBarRenderer.java,1.4180934429168701
WindItemRenderer.java,1.3892838954925537
XYAreaRenderer.java,1.3940706253051758
XYAreaRenderer2.java,1.3763487339019775
XYBubbleRenderer.java,1.3643763065338135
XYDifferenceRenderer.java,1.4552533626556396
XYErrorRenderer.java,1.413379192352295
XYItemRenderer.java,1.358182668685913
XYItemRendererState.java,1.3611855506896973
XYLine3DRenderer.java,1.3270220756530762
XYStepAreaRenderer.java,1.3891611099243164
WaterfallBarRenderer.java,1.3858318328857422
BoxAndWhiskerRenderer.java,1.4156835079193115
GroupedStackedBarRenderer.java,1.3741748332977295
BarRenderer3D.java,1.4194846153259277
LineRenderer3D.java,1.3983306884765625
ScatterRenderer.java,1.3909595012664795
AbstractCategoryItemRenderer.java,1.5261797904968262
AreaRenderer.java,1.3944551944732666
BarRenderer.java,1.4263765811920166
CategoryItemRenderer.java,1.3378922939300537
CategoryItemRendererState.java,1.3354363441467285
CategoryStepRenderer.java,1.3934800624847412
DefaultCategoryItemRenderer.java,1.3218607902526855
GanttRenderer.java,1.4208478927612305
IntervalBarRenderer.java,1.3221187591552734
LevelRenderer.java,1.3564720153808594
LineAndShapeRenderer.java,1.4301939010620117
MinMaxCategoryRenderer.java,1.350024700164795
StackedAreaRenderer.java,1.3716204166412354
StackedBarRenderer.java,1.3672857284545898
StackedBarRenderer3D.java,1.4494318962097168
StatisticalBarRenderer.java,1.4170174598693848
StatisticalLineAndShapeRenderer.java,1.3806366920471191
LayeredBarRenderer.java,1.415578842163086
SerialUtilities.java,1.4445624351501465
ShapeUtilities.java,1.3440542221069336
LogFormat.java,1.3556883335113525
RelativeDateFormat.java,1.338852882385254
AbstractObjectList.java,1.3227667808532715
BooleanList.java,1.3013672828674316
HashUtilities.java,1.347740650177002
HexNumberFormat.java,1.2690892219543457
Align.java,1.3156507015228271
ApplicationFrame.java,1.3778657913208008
ArrayUtilities.java,1.3182449340820312
AttributedStringUtilities.java,1.3583590984344482
GradientPaintTransformType.java,1.3382470607757568
GradientPaintTransformer.java,1.257716178894043
HorizontalAlignment.java,1.2742693424224854
Layer.java,1.3493492603302002
LengthAdjustmentType.java,1.2796196937561035
NumberCellRenderer.java,1.3754005432128906
ObjectList.java,1.2557125091552734
ObjectUtilities.java,1.3754141330718994
PaintList.java,1.2966017723083496
PaintUtilities.java,1.364792823791504
PublicCloneable.java,1.3202450275421143
RectangleAnchor.java,1.331434965133667
RectangleEdge.java,1.36818265914917
RectangleInsets.java,1.4181432723999023
RefineryUtilities.java,1.3793189525604248
Rotation.java,1.3219354152679443
ShapeList.java,1.3663017749786377
Size2D.java,1.3482141494750977
SortOrder.java,1.3477783203125
StandardGradientPaintTransformer.java,1.3218533992767334
StringUtilities.java,1.3841931819915771
StrokeList.java,1.3044276237487793
TableOrder.java,1.3530879020690918
UnitType.java,1.3012301921844482
VerticalAlignment.java,1.349921464920044
StandardCategoryToolTipGenerator.java,1.3270306587219238
BoxAndWhiskerToolTipGenerator.java,1.3944087028503418
HighLowItemLabelGenerator.java,1.3093607425689697
MultipleXYSeriesLabelGenerator.java,1.3092536926269531
StandardCategorySeriesLabelGenerator.java,1.3403079509735107
StandardXYSeriesLabelGenerator.java,1.3083596229553223
SymbolicXYItemLabelGenerator.java,1.3666563034057617
AbstractCategoryItemLabelGenerator.java,1.3128509521484375
AbstractPieItemLabelGenerator.java,1.3309667110443115
AbstractXYItemLabelGenerator.java,1.315464735031128
BoxAndWhiskerXYToolTipGenerator.java,1.2928526401519775
BubbleXYItemLabelGenerator.java,1.3851430416107178
CategoryItemLabelGenerator.java,1.2889597415924072
CategorySeriesLabelGenerator.java,1.31955885887146
CategoryToolTipGenerator.java,1.376410961151123
CustomXYToolTipGenerator.java,1.3014750480651855
IntervalCategoryItemLabelGenerator.java,1.370467185974121
IntervalCategoryToolTipGenerator.java,1.361931562423706
ItemLabelAnchor.java,1.35329008102417
ItemLabelPosition.java,1.3029999732971191
PieSectionLabelGenerator.java,1.3004629611968994
PieToolTipGenerator.java,1.2851099967956543
StandardCategoryItemLabelGenerator.java,1.3372950553894043
StandardPieSectionLabelGenerator.java,1.365600347518921
StandardPieToolTipGenerator.java,1.2883219718933105
StandardXYItemLabelGenerator.java,1.3350725173950195
StandardXYToolTipGenerator.java,1.399047613143921
StandardXYZToolTipGenerator.java,1.3531215190887451
XYItemLabelGenerator.java,1.3084385395050049
XYSeriesLabelGenerator.java,1.3030357360839844
XYToolTipGenerator.java,1.3308978080749512
XYZToolTipGenerator.java,1.3234331607818604
MultiplePiePlot.java,1.3887050151824951
CategoryPlot.java,1.564624547958374
XYPlot.java,1.5646605491638184
PieLabelLinkStyle.java,1.3721516132354736
PiePlot.java,1.4641602039337158
PieLabelDistributor.java,1.3487012386322021
CombinedDomainCategoryPlot.java,1.4475038051605225
CombinedDomainXYPlot.java,1.4826858043670654
CombinedRangeCategoryPlot.java,1.4053871631622314
CombinedRangeXYPlot.java,1.5045864582061768
CompassPlot.java,1.4010066986083984
FastScatterPlot.java,1.447042465209961
MeterPlot.java,1.42010498046875
PiePlot3D.java,1.521101951599121
Plot.java,1.4019074440002441
PolarPlot.java,1.43746018409729
RingPlot.java,1.5061140060424805
SpiderWebPlot.java,1.4760785102844238
ThermometerPlot.java,1.4366796016693115
WaferMapPlot.java,1.339622974395752
DatasetRenderingOrder.java,1.3163301944732666
DialShape.java,1.2775418758392334
PlotOrientation.java,1.3217170238494873
SeriesRenderingOrder.java,1.3072152137756348
PieLabelRecord.java,1.3537583351135254
AbstractPieLabelDistributor.java,1.3224868774414062
CategoryMarker.java,1.3344700336456299
CrosshairState.java,1.3036973476409912
DefaultDrawingSupplier.java,1.3656537532806396
DrawingSupplier.java,1.2827844619750977
IntervalMarker.java,1.3026280403137207
Marker.java,1.4190378189086914
MeterInterval.java,1.2912344932556152
PiePlotState.java,1.3384718894958496
PlotRenderingInfo.java,1.3294925689697266
PlotState.java,1.304436445236206
PlotUtilities.java,1.3500103950500488
ValueMarker.java,1.2868688106536865
Zoomable.java,1.3081469535827637
JThermometer.java,1.4024920463562012
ValueAxisPlot.java,1.305023193359375
DialPlot.java,1.3610427379608154
ArcDialFrame.java,1.3462629318237305
DialBackground.java,1.3521254062652588
DialCap.java,1.3290650844573975
DialPointer.java,1.3692607879638672
DialTextAnnotation.java,1.4151685237884521
DialValueIndicator.java,1.3972525596618652
StandardDialFrame.java,1.3217153549194336
StandardDialRange.java,1.4235918521881104
AbstractDialLayer.java,1.2857282161712646
DialFrame.java,1.2616252899169922
DialLayer.java,1.282743215560913
DialLayerChangeEvent.java,1.264859914779663
DialLayerChangeListener.java,1.3398897647857666
DialScale.java,1.3049967288970947
StandardDialScale.java,1.4057328701019287
CustomXYURLGenerator.java,1.3147904872894287
CategoryURLGenerator.java,1.2531535625457764
CustomPieURLGenerator.java,1.302379846572876
PieURLGenerator.java,1.2825407981872559
StandardCategoryURLGenerator.java,1.3418362140655518
StandardPieURLGenerator.java,1.3420586585998535
StandardXYURLGenerator.java,1.3683855533599854
StandardXYZURLGenerator.java,1.3693432807922363
TimeSeriesURLGenerator.java,1.3873052597045898
XYURLGenerator.java,1.2570781707763672
XYZURLGenerator.java,1.2854037284851074
BorderArrangement.java,1.3793587684631348
ColorBlock.java,1.3263435363769531
EmptyBlock.java,1.3883519172668457
AbstractBlock.java,1.3888378143310547
Arrangement.java,1.3740568161010742
Block.java,1.3502535820007324
BlockBorder.java,1.3117351531982422
BlockContainer.java,1.3647387027740479
BlockFrame.java,1.3925080299377441
BlockParams.java,1.3282334804534912
BlockResult.java,1.2789244651794434
CenterArrangement.java,1.4250202178955078
ColumnArrangement.java,1.333331823348999
EntityBlockParams.java,1.3864777088165283
EntityBlockResult.java,1.4074506759643555
FlowArrangement.java,1.3372790813446045
GridArrangement.java,1.3586993217468262
LabelBlock.java,1.3518598079681396
LengthConstraintType.java,1.3321750164031982
LineBorder.java,1.319641351699829
RectangleConstraint.java,1.3077619075775146
TextBox.java,1.3361778259277344
G2TextMeasurer.java,1.3365657329559326
TextAnchor.java,1.280564785003662
TextBlock.java,1.3314099311828613
TextBlockAnchor.java,1.351762294769287
TextFragment.java,1.3713476657867432
TextLine.java,1.320462703704834
TextMeasurer.java,1.293531894683838
TextUtilities.java,1.3387558460235596
ChartEntity.java,1.393738031387329
AxisLabelEntity.java,1.358720064163208
CategoryItemEntity.java,1.345848798751831
CategoryLabelEntity.java,1.3588159084320068
EntityCollection.java,1.253067970275879
LegendItemEntity.java,1.3280909061431885
PieSectionEntity.java,1.3587419986724854
StandardEntityCollection.java,1.329256534576416
TickLabelEntity.java,1.2831497192382812
XYAnnotationEntity.java,1.2556226253509521
XYItemEntity.java,1.3782312870025635
CategoryLineAnnotation.java,1.4251186847686768
CategoryPointerAnnotation.java,1.363502025604248
TextAnnotation.java,1.2993357181549072
XYPointerAnnotation.java,1.3841145038604736
XYPolygonAnnotation.java,1.433361291885376
XYShapeAnnotation.java,1.3803894519805908
XYTextAnnotation.java,1.3826167583465576
AbstractXYAnnotation.java,1.3844294548034668
CategoryAnnotation.java,1.2814664840698242
CategoryTextAnnotation.java,1.3471481800079346
XYAnnotation.java,1.340705156326294
XYBoxAnnotation.java,1.3682787418365479
XYDrawableAnnotation.java,1.3318369388580322
XYImageAnnotation.java,1.386725664138794
XYLineAnnotation.java,1.337482213973999
BasicProjectInfo.java,1.3701426982879639
Contributor.java,1.3402831554412842
ExtensionFileFilter.java,1.315737009048462
FontChooserPanel.java,1.3532538414001465
FontDisplayField.java,1.3539667129516602
LCBLayout.java,1.329768180847168
Library.java,1.2906765937805176
Licences.java,1.361443281173706
PaintSample.java,1.3630602359771729
ProjectInfo.java,1.369042158126831
StrokeChooserPanel.java,1.3468544483184814
StrokeSample.java,1.370734691619873
CompositeTitle.java,1.3207013607025146
DateTitle.java,1.3507041931152344
ImageTitle.java,1.4429388046264648
LegendGraphic.java,1.3519113063812256
LegendItemBlockContainer.java,1.3675127029418945
LegendTitle.java,1.3997220993041992
PaintScaleLegend.java,1.4190545082092285
TextTitle.java,1.3458600044250488
Title.java,1.3838443756103516
ChartDeleter.java,1.3318912982940674
DisplayChart.java,1.3301382064819336
ServletUtilities.java,1.3850536346435547
JFreeChartResources.java,1.2894139289855957
ArrowNeedle.java,1.316375494003296
LineNeedle.java,1.35090970993042
LongNeedle.java,1.3331081867218018
MeterNeedle.java,1.3101935386657715
MiddlePinNeedle.java,1.3591716289520264
PinNeedle.java,1.3191919326782227
PlumNeedle.java,1.35915207862854
PointerNeedle.java,1.3476481437683105
ShipNeedle.java,1.334486722946167
WindNeedle.java,1.3779933452606201
AxisChangeEvent.java,1.2569184303283691
AxisChangeListener.java,1.3492412567138672
ChartChangeEvent.java,1.2803435325622559
ChartChangeEventType.java,1.3213844299316406
ChartChangeListener.java,1.3283820152282715
ChartProgressEvent.java,1.2824444770812988
ChartProgressListener.java,1.2619514465332031
MarkerChangeEvent.java,1.33528470993042
MarkerChangeListener.java,1.3130600452423096
PlotChangeEvent.java,1.3335065841674805
PlotChangeListener.java,1.2899229526519775
RendererChangeEvent.java,1.2823867797851562
RendererChangeListener.java,1.2903401851654053
TitleChangeEvent.java,1.2895722389221191
TitleChangeListener.java,1.286745548248291
EncoderUtil.java,1.3038406372070312
ImageEncoder.java,1.2668042182922363
ImageEncoderFactory.java,1.3552868366241455
ImageFormat.java,1.260974645614624
SunJPEGEncoderAdapter.java,1.430391550064087
SunPNGEncoderAdapter.java,1.2919032573699951
BarChartDemo1.java,1.3732848167419434
PieChartDemo1.java,1.342400312423706
TimeSeriesChartDemo1.java,1.4091360569000244
ChartEditor.java,1.286221981048584
ChartEditorFactory.java,1.3003695011138916
ChartEditorManager.java,1.2744419574737549
DefaultAxisEditor.java,1.3823304176330566
DefaultChartEditor.java,1.4783577919006348
DefaultChartEditorFactory.java,1.3722896575927734
DefaultNumberAxisEditor.java,1.37117600440979
DefaultPlotEditor.java,1.4465656280517578
DefaultTitleEditor.java,1.4333982467651367
DateRangeTests.java,1.3407843112945557
FixedMillisecondTests.java,1.417022705078125
SimpleTimePeriodTests.java,1.4023442268371582
TimeSeriesTests.java,1.4247853755950928
DataTimePackageTests.java,1.3726863861083984
DayTests.java,1.4088163375854492
HourTests.java,1.4183869361877441
MillisecondTests.java,1.4135823249816895
MinuteTests.java,1.4304375648498535
MonthTests.java,1.4288055896759033
MovingAverageTests.java,1.4083874225616455
QuarterTests.java,1.4477183818817139
SecondTests.java,1.4467003345489502
TimePeriodAnchorTests.java,1.3484725952148438
TimePeriodValueTests.java,1.4164807796478271
TimeSeriesCollectionTests.java,1.4162557125091553
TimeSeriesDataItemTests.java,1.3962230682373047
TimeTableXYDatasetTests.java,1.4092214107513428
YearTests.java,1.4668633937835693
TimePeriodValuesTests.java,1.4076626300811768
TimePeriodValuesCollectionTests.java,1.3608620166778564
WeekTests.java,1.4149532318115234
OHLCSeriesTests.java,1.451345682144165
OHLCItemTests.java,1.428623914718628
OHLCPackageTests.java,1.3985285758972168
OHLCSeriesCollectionTests.java,1.414370059967041
OHLCTests.java,1.3542373180389404
XIntervalSeriesTests.java,1.3451855182647705
XYSeriesCollectionTests.java,1.3898444175720215
VectorSeriesTests.java,1.41483473777771
XYIntervalSeriesTests.java,1.428863525390625
YIntervalSeriesTests.java,1.4243814945220947
XYSeriesTests.java,1.448030710220337
XYIntervalTests.java,1.402892827987671
YIntervalDataItemTests.java,1.3635485172271729
YIntervalSeriesCollectionTests.java,1.456861972808838
YIntervalTests.java,1.3911702632904053
YWithXIntervalTests.java,1.381983995437622
VectorSeriesCollectionTests.java,1.372514247894287
VectorTests.java,1.4025189876556396
XIntervalDataItemTests.java,1.4028258323669434
XIntervalSeriesCollectionTests.java,1.3809528350830078
XYBarDatasetTests.java,1.400388479232788
XYCoordinateTests.java,1.4969942569732666
XYDataItemTests.java,1.3433213233947754
XYIntervalDataItemTests.java,1.3945837020874023
XYIntervalSeriesCollectionTests.java,1.350492000579834
CategoryTableXYDatasetTests.java,1.3864073753356934
DataXYPackageTests.java,1.3908987045288086
DefaultHighLowDatasetTests.java,1.3947389125823975
DefaultIntervalXYDatasetTests.java,1.4583215713500977
DefaultTableXYDatasetTests.java,1.4577810764312744
DefaultWindDatasetTests.java,1.4296245574951172
DefaultXYDatasetTests.java,1.3998167514801025
DefaultXYZDatasetTests.java,1.450023889541626
IntervalXYDelegateTests.java,1.3940505981445312
MatrixSeriesCollectionTests.java,1.3588035106658936
MatrixSeriesTests.java,1.4720489978790283
OHLCDataItemTests.java,1.366079568862915
TableXYDatasetTests.java,1.428837776184082
VectorDataItemTests.java,1.3608055114746094
DefaultOHLCDatasetTests.java,1.3814325332641602
DatasetUtilitiesTests.java,1.4663722515106201
DataGeneralPackageTests.java,1.337683916091919
DatasetGroupTests.java,1.30159330368042
DefaultKeyedValueDatasetTests.java,1.3769762516021729
DefaultKeyedValues2DDatasetTests.java,1.4153378009796143
DefaultKeyedValuesDatasetTests.java,1.4388558864593506
DefaultPieDatasetTests.java,1.4040935039520264
DefaultIntervalCategoryDatasetTests.java,1.4178566932678223
DefaultCategoryDatasetTests.java,1.382258653640747
CategoryToPieDatasetTests.java,1.4321250915527344
DataCategoryPackageTests.java,1.3689391613006592
DefaultKeyedValues2DTests.java,1.3935260772705078
DefaultKeyedValuesTests.java,1.4656691551208496
ComparableObjectSeriesTests.java,1.3842840194702148
ComparableObjectItemTests.java,1.3815782070159912
DataPackageTests.java,1.4026072025299072
DataUtilitiesTests.java,1.3848297595977783
DefaultKeyedValueTests.java,1.3761491775512695
DomainOrderTests.java,1.393585205078125
KeyToGroupMapTests.java,1.4013712406158447
RangeTests.java,1.3420252799987793
RangeTypeTests.java,1.3502123355865479
KeyedObjects2DTests.java,1.37974214553833
KeyedObjectsTests.java,1.3669970035552979
KeyedObjectTests.java,1.3883495330810547
DataGanttPackageTests.java,1.4034922122955322
TaskSeriesCollectionTests.java,1.4952290058135986
TaskSeriesTests.java,1.3902392387390137
TaskTests.java,1.4325108528137207
BoxAndWhiskerCalculatorTests.java,1.4085533618927002
BoxAndWhiskerItemTests.java,1.4178900718688965
HistogramBinTests.java,1.338331699371338
HistogramDatasetTests.java,1.4457051753997803
MeanAndStandardDeviationTests.java,1.3747458457946777
RegressionTests.java,1.361928939819336
SimpleHistogramBinTests.java,1.376145839691162
SimpleHistogramDatasetTests.java,1.411484956741333
StatisticsTests.java,1.4380519390106201
DataStatisticsPackageTests.java,1.2933933734893799
DefaultMultiValueCategoryDatasetTests.java,1.408517837524414
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.4229729175567627
DefaultStatisticalCategoryDatasetTests.java,1.385091781616211
ImageMapPackageTests.java,1.37465238571167
StandardToolTipTagFragmentGeneratorTests.java,1.3073296546936035
StandardURLTagFragmentGeneratorTests.java,1.3433270454406738
ShapeUtilitiesTests.java,1.40384840965271
LogFormatTests.java,1.4088964462280273
RelativeDateFormatTests.java,1.4260079860687256
BooleanListTests.java,1.4438791275024414
StrokeListTests.java,1.4089171886444092
HashUtilitiesTests.java,1.357738733291626
PaintListTests.java,1.4183151721954346
UtilPackageTests.java,1.3298211097717285
LogAxisTests.java,1.4412004947662354
AxisPackageTests.java,1.3629295825958252
StandardTickUnitSourceTests.java,1.3735873699188232
MarkerAxisBandTests.java,1.4272265434265137
MonthDateFormatTests.java,1.4053611755371094
NumberAxis3DTests.java,1.33064603805542
NumberAxisTests.java,1.4084982872009277
NumberTickUnitTests.java,1.3795127868652344
PeriodAxisLabelInfoTests.java,1.4284515380859375
PeriodAxisTests.java,1.3920257091522217
QuarterDateFormatTests.java,1.4153811931610107
SegmentedTimelineTests.java,1.4546568393707275
SegmentedTimelineTests2.java,1.3631205558776855
SubCategoryAxisTests.java,1.3963220119476318
SymbolAxisTests.java,1.4132139682769775
ValueAxisTests.java,1.3579647541046143
AxisLocationTests.java,1.4008564949035645
AxisSpaceTests.java,1.3619318008422852
AxisTests.java,1.337801456451416
CategoryAnchorTests.java,1.3441839218139648
CategoryAxis3DTests.java,1.3794512748718262
CategoryAxisTests.java,1.4571034908294678
CategoryLabelPositionTests.java,1.4347455501556396
CategoryLabelPositionsTests.java,1.4326035976409912
CategoryLabelWidthTypeTests.java,1.4074416160583496
CategoryTickTests.java,1.4266612529754639
CyclicNumberAxisTests.java,1.4255189895629883
DateAxisTests.java,1.4891061782836914
DateTickMarkPositionTests.java,1.3948469161987305
DateTickTests.java,1.4338655471801758
DateTickUnitTests.java,1.3414177894592285
ExtendedCategoryAxisTests.java,1.3799526691436768
LogarithmicAxisTests.java,1.3976800441741943
TickUnitsTests.java,1.354830026626587
MultiplePiePlotTests.java,1.4210329055786133
CategoryPlotTests.java,1.4964525699615479
XYPlotTests.java,1.497053623199463
PiePlot3DTests.java,1.4359538555145264
PolarPlotTests.java,1.419100284576416
MeterPlotTests.java,1.4952046871185303
PieLabelRecordTests.java,1.394782543182373
PlotPackageTests.java,1.4041404724121094
CategoryMarkerTests.java,1.4040007591247559
MyPlotChangeListener.java,1.2975399494171143
PiePlotTests.java,1.4628949165344238
PlotOrientationTests.java,1.4574131965637207
PlotRenderingInfoTests.java,1.4000332355499268
PlotTests.java,1.393096923828125
RingPlotTests.java,1.3350701332092285
SpiderWebPlotTests.java,1.4379713535308838
CombinedDomainCategoryPlotTests.java,1.4276607036590576
CombinedDomainXYPlotTests.java,1.3811018466949463
CombinedRangeCategoryPlotTests.java,1.3963160514831543
CombinedRangeXYPlotTests.java,1.5398330688476562
CompassPlotTests.java,1.3450634479522705
DefaultDrawingSupplierTests.java,1.4255015850067139
FastScatterPlotTests.java,1.4862008094787598
IntervalMarkerTests.java,1.378937005996704
MarkerTests.java,1.4746692180633545
MeterIntervalTests.java,1.4915568828582764
ThermometerPlotTests.java,1.4025788307189941
ValueMarkerTests.java,1.4193272590637207
DialPointerTests.java,1.4364776611328125
DialPackageTests.java,1.411231279373169
DialPlotTests.java,1.4562499523162842
StandardDialFrameTests.java,1.3623900413513184
AbstractDialLayerTests.java,1.3961138725280762
ArcDialFrameTests.java,1.425544261932373
DialBackgroundTests.java,1.3626408576965332
DialCapTests.java,1.3985211849212646
DialTextAnnotationTests.java,1.4473567008972168
DialValueIndicatorTests.java,1.3914539813995361
MyDialLayerChangeListener.java,1.3927156925201416
StandardDialRangeTests.java,1.3907735347747803
StandardDialScaleTests.java,1.4278240203857422
CustomPieURLGeneratorTests.java,1.3856356143951416
CustomXYURLGeneratorTests.java,1.4107232093811035
UrlsPackageTests.java,1.322101354598999
StandardCategoryURLGeneratorTests.java,1.448089599609375
StandardPieURLGeneratorTests.java,1.356999158859253
StandardXYURLGeneratorTests.java,1.3843050003051758
TimeSeriesURLGeneratorTests.java,1.3836536407470703
XYBoxAnnotationTests.java,1.4221172332763672
XYDrawableAnnotationTests.java,1.3586618900299072
AnnotationsPackageTests.java,1.3906233310699463
CategoryLineAnnotationTests.java,1.380748987197876
CategoryPointerAnnotationTests.java,1.393913745880127
CategoryTextAnnotationTests.java,1.3984265327453613
TextAnnotationTests.java,1.3865816593170166
XYImageAnnotationTests.java,1.386193037033081
XYLineAnnotationTests.java,1.376716136932373
XYPointerAnnotationTests.java,1.3707656860351562
XYPolygonAnnotationTests.java,1.3589556217193604
XYShapeAnnotationTests.java,1.4444060325622559
XYTextAnnotationTests.java,1.3725309371948242
XYStepRendererTests.java,1.4588220119476318
XYDotRendererTests.java,1.4349827766418457
XYBoxAndWhiskerRendererTests.java,1.4251046180725098
XYBubbleRendererTests.java,1.3907651901245117
XYDifferenceRendererTests.java,1.4528932571411133
XYErrorRendererTests.java,1.4561042785644531
XYLine3DRendererTests.java,1.3756673336029053
XYLineAndShapeRendererTests.java,1.4464375972747803
XYSplineAndShapeRendererTests.java,1.4099700450897217
XYStepAreaRendererTests.java,1.3717005252838135
YIntervalRendererTests.java,1.4251656532287598
AbstractXYItemRendererTests.java,1.538243293762207
ClusteredXYBarRendererTests.java,1.4301707744598389
DeviationRendererTests.java,1.3228793144226074
RendererXYPackageTests.java,1.401813268661499
StackedXYAreaRenderer2Tests.java,1.4083240032196045
StackedXYAreaRendererTests.java,1.4565229415893555
StackedXYBarRendererTests.java,1.3860652446746826
StandardXYItemRendererTests.java,1.4647579193115234
VectorRendererTests.java,1.4366488456726074
WindItemRendererTests.java,1.3794164657592773
XYAreaRenderer2Tests.java,1.4201414585113525
XYAreaRendererTests.java,1.4225785732269287
XYBarRendererTests.java,1.4401581287384033
XYBlockRendererTests.java,1.3718533515930176
CandlestickRendererTests.java,1.4307520389556885
HighLowRendererTests.java,1.4264240264892578
OutlierTests.java,1.3805246353149414
RendererPackageTests.java,1.3974566459655762
AreaRendererEndTypeTests.java,1.367293119430542
DefaultPolarItemRendererTests.java,1.3747620582580566
GrayPaintScaleTests.java,1.3656275272369385
LookupPaintScaleTests.java,1.3574578762054443
RendererChangeDetector.java,1.2861301898956299
RendererUtilitiesTests.java,1.372497797012329
AbstractRendererTests.java,1.4510655403137207
LayeredBarRendererTests.java,1.3760905265808105
LevelRendererTests.java,1.4878785610198975
LineAndShapeRendererTests.java,1.3677847385406494
LineRenderer3DTests.java,1.386925220489502
MinMaxCategoryRendererTests.java,1.4399096965789795
StackedAreaRendererTests.java,1.4266512393951416
StackedBarRenderer3DTests.java,1.4800341129302979
StackedBarRendererTests.java,1.4038786888122559
StatisticalBarRendererTests.java,1.4358906745910645
StatisticalLineAndShapeRendererTests.java,1.4218862056732178
WaterfallBarRendererTests.java,1.4094834327697754
AbstractCategoryItemRendererTests.java,1.4261832237243652
AreaRendererTests.java,1.3637237548828125
BarRenderer3DTests.java,1.3965725898742676
BarRendererTests.java,1.3746788501739502
BoxAndWhiskerRendererTests.java,1.4639339447021484
CategoryStepRendererTests.java,1.4487872123718262
DefaultCategoryItemRendererTests.java,1.4170899391174316
GanttRendererTests.java,1.3495182991027832
GroupedStackedBarRendererTests.java,1.3845293521881104
IntervalBarRendererTests.java,1.3459007740020752
RendererCategoryPackageTests.java,1.3706252574920654
ScatterRendererTests.java,1.372426986694336
ChartPackageTests.java,1.364417552947998
PieChart3DTests.java,1.4658887386322021
PieChartTests.java,1.3990967273712158
ScatterPlotTests.java,1.4007923603057861
StackedAreaChartTests.java,1.423640489578247
StackedBarChart3DTests.java,1.3777482509613037
StackedBarChartTests.java,1.4573564529418945
StrokeMapTests.java,1.4000251293182373
TestUtilities.java,1.3390402793884277
TimeSeriesChartTests.java,1.4313874244689941
WaterfallChartTests.java,1.343778371810913
XYAreaChartTests.java,1.3439092636108398
XYBarChartTests.java,1.3701910972595215
XYLineChartTests.java,1.4459309577941895
XYStepAreaChartTests.java,1.4376804828643799
XYStepChartTests.java,1.4529094696044922
AreaChartTests.java,1.4328272342681885
BarChart3DTests.java,1.3752107620239258
BarChartTests.java,1.4383549690246582
ChartPanelTests.java,1.3964989185333252
ChartRenderingInfoTests.java,1.4550328254699707
GanttChartTests.java,1.4227049350738525
JFreeChartTestSuite.java,1.3861281871795654
JFreeChartTests.java,1.4925241470336914
LegendItemCollectionTests.java,1.3804073333740234
LegendItemTests.java,1.450317144393921
LineChart3DTests.java,1.4305751323699951
LineChartTests.java,1.4312212467193604
MeterChartTests.java,1.3570795059204102
PaintMapTests.java,1.3639190196990967
CompositeTitleTests.java,1.3876688480377197
DateTitleTests.java,1.4115512371063232
ImageTitleTests.java,1.3936114311218262
LegendGraphicTests.java,1.381296157836914
LegendTitleTests.java,1.3769822120666504
PaintScaleLegendTests.java,1.379093885421753
TextTitleTests.java,1.3927397727966309
TitlePackageTests.java,1.3145134449005127
TitleTests.java,1.349043369293213
ArrowNeedleTests.java,1.3851370811462402
LineNeedleTests.java,1.3325958251953125
LongNeedleTests.java,1.3339805603027344
MeterNeedleTests.java,1.3901057243347168
MiddlePinNeedleTests.java,1.3406598567962646
NeedlePackageTests.java,1.340226411819458
PinNeedleTests.java,1.380584955215454
PlumNeedleTests.java,1.3979156017303467
PointerNeedleTests.java,1.3776466846466064
ShipNeedleTests.java,1.4153380393981934
WindNeedleTests.java,1.3293745517730713
BoxAndWhiskerToolTipGeneratorTests.java,1.3966331481933594
BoxAndWhiskerXYToolTipGeneratorTests.java,1.3703722953796387
BubbleXYItemLabelGeneratorTests.java,1.4370136260986328
CustomXYItemLabelGeneratorTests.java,1.4131004810333252
HighLowItemLabelGeneratorTests.java,1.3938045501708984
IntervalCategoryLabelGeneratorTests.java,1.369924783706665
ItemLabelAnchorTests.java,1.4403350353240967
ItemLabelPositionTests.java,1.417919397354126
LabelsPackageTests.java,1.334878921508789
MultipleXYSeriesLabelGeneratorTests.java,1.407534122467041
StandardCategoryItemLabelGeneratorTests.java,1.4952518939971924
StandardCategorySeriesLabelGeneratorTests.java,1.404066801071167
StandardCategoryToolTipGeneratorTests.java,1.4328408241271973
StandardPieSectionLabelGeneratorTests.java,1.3941233158111572
StandardPieToolTipGeneratorTests.java,1.359405279159546
StandardXYItemLabelGeneratorTests.java,1.4194622039794922
StandardXYSeriesLabelGeneratorTests.java,1.438204050064087
StandardXYToolTipGeneratorTests.java,1.3278753757476807
StandardXYZToolTipGeneratorTests.java,1.3677983283996582
SymbolicXYItemLabelGeneratorTests.java,1.4006867408752441
CategoryItemEntityTests.java,1.386573076248169
EntityPackageTests.java,1.4221429824829102
LegendItemEntityTests.java,1.3903391361236572
PieSectionEntityTests.java,1.3842730522155762
StandardEntityCollectionTests.java,1.3635330200195312
TickLabelEntityTests.java,1.396216630935669
XYItemEntityTests.java,1.416877031326294
AbstractBlockTests.java,1.3568217754364014
BlockBorderTests.java,1.4212872982025146
BlockContainerTests.java,1.4066855907440186
BlockPackageTests.java,1.3306715488433838
BorderArrangementTests.java,1.523113489151001
ColorBlockTests.java,1.4082250595092773
ColumnArrangementTests.java,1.3434512615203857
EmptyBlockTests.java,1.3386361598968506
FlowArrangementTests.java,1.3839669227600098
GridArrangementTests.java,1.421438455581665
LabelBlockTests.java,1.4706189632415771
LineBorderTests.java,1.4032742977142334
RectangleConstraintTests.java,1.3652300834655762
ChartComposite.java,1.0385041236877441
SWTAxisEditor.java,1.0527098178863525
SWTChartEditor.java,1.0498664379119873
SWTNumberAxisEditor.java,1.0472888946533203
SWTOtherEditor.java,1.0341143608093262
SWTPlotAppearanceEditor.java,1.0662145614624023
SWTTitleEditor.java,1.0321612358093262
SWTPlotEditor.java,1.0400784015655518
SWTStrokeCanvas.java,1.018622875213623
SWTBarChartDemo1.java,1.0582261085510254
SWTMultipleAxisDemo1.java,1.0317997932434082
SWTPieChartDemo1.java,1.0346970558166504
SWTTimeSeriesDemo.java,1.1059088706970215
SWTGraphics2D.java,1.0408616065979004
SWTUtils.java,1.048715353012085
SWTPaintCanvas.java,1.0584242343902588
XYTitleAnnotation.java,1.3851191997528076
XYTitleAnnotationTests.java,1.046405553817749
XYTitleAnnotationDemo1.java,1.7678194046020508
XYSmoothLineAndShapeRenderer.java,1.4899413585662842
XYCoordinateType.java,1.321807861328125
