None,1.1444790363311768
JFreeChart.java,1.5495166778564453
ChartPanel.java,1.524298906326294
ChartFactory.java,1.502148151397705
ChartFrame.java,1.3002290725708008
ChartMouseEvent.java,1.2741143703460693
ChartMouseListener.java,1.339820384979248
ChartRenderingInfo.java,1.3618643283843994
ChartUtilities.java,1.4537901878356934
Drawable.java,1.313385009765625
Effect3D.java,1.2694947719573975
LegendItem.java,1.3708105087280273
LegendItemCollection.java,1.386383056640625
LegendItemSource.java,1.2848598957061768
LegendRenderingOrder.java,1.414203405380249
PaintMap.java,1.3099493980407715
PolarChartPanel.java,1.340510606765747
StrokeMap.java,1.3187429904937744
ChartColor.java,1.2886462211608887
PolarPlot.java,1.4411087036132812
CombinedDomainXYPlot.java,1.4578897953033447
CombinedRangeXYPlot.java,1.5177767276763916
XYPlot.java,1.5503170490264893
MeterPlot.java,1.3985519409179688
DatasetRenderingOrder.java,1.2955482006072998
DialShape.java,1.3401036262512207
PlotOrientation.java,1.2996320724487305
SeriesRenderingOrder.java,1.2605688571929932
PieLabelRecord.java,1.2755918502807617
PiePlot3D.java,1.5183520317077637
CategoryPlot.java,1.5533068180084229
ThermometerPlot.java,1.5089306831359863
AbstractPieLabelDistributor.java,1.3248565196990967
CategoryMarker.java,1.3748979568481445
CombinedDomainCategoryPlot.java,1.4845945835113525
CombinedRangeCategoryPlot.java,1.4427745342254639
CompassPlot.java,1.3874611854553223
CrosshairState.java,1.289919376373291
DefaultDrawingSupplier.java,1.3461236953735352
DrawingSupplier.java,1.310250997543335
FastScatterPlot.java,1.4535298347473145
IntervalMarker.java,1.306433916091919
Marker.java,1.3962969779968262
MeterInterval.java,1.3285801410675049
MultiplePiePlot.java,1.4760220050811768
PieLabelDistributor.java,1.362276315689087
PiePlotState.java,1.3190217018127441
Plot.java,1.4317874908447266
PlotRenderingInfo.java,1.3238461017608643
PlotState.java,1.3052947521209717
PlotUtilities.java,1.3064405918121338
RingPlot.java,1.4376804828643799
SpiderWebPlot.java,1.465346097946167
ValueMarker.java,1.2887241840362549
Zoomable.java,1.3053479194641113
JThermometer.java,1.3604438304901123
WaferMapPlot.java,1.4600558280944824
ValueAxisPlot.java,1.3180923461914062
PiePlot.java,1.5520823001861572
DialPlot.java,1.4099669456481934
ArcDialFrame.java,1.3082778453826904
DialBackground.java,1.3027784824371338
DialCap.java,1.320549726486206
DialPointer.java,1.3264861106872559
DialTextAnnotation.java,1.331364631652832
DialValueIndicator.java,1.4309706687927246
StandardDialFrame.java,1.3195655345916748
StandardDialRange.java,1.411212682723999
AbstractDialLayer.java,1.3530240058898926
DialFrame.java,1.2455589771270752
DialLayer.java,1.2932286262512207
DialLayerChangeEvent.java,1.3367395401000977
DialLayerChangeListener.java,1.2923035621643066
DialScale.java,1.2758591175079346
StandardDialScale.java,1.4034020900726318
LogFormat.java,1.3066272735595703
RelativeDateFormat.java,1.4290051460266113
AbstractObjectList.java,1.3876347541809082
BooleanList.java,1.293633222579956
HashUtilities.java,1.334662914276123
HexNumberFormat.java,1.3325254917144775
Align.java,1.3379011154174805
ApplicationFrame.java,1.4063968658447266
ArrayUtilities.java,1.2979304790496826
AttributedStringUtilities.java,1.3488953113555908
GradientPaintTransformType.java,1.3257462978363037
GradientPaintTransformer.java,1.2638897895812988
HorizontalAlignment.java,1.3562839031219482
Layer.java,1.2865889072418213
LengthAdjustmentType.java,1.336134910583496
NumberCellRenderer.java,1.382145881652832
ObjectList.java,1.307373285293579
ObjectUtilities.java,1.3436477184295654
PaintList.java,1.3674614429473877
PaintUtilities.java,1.3599977493286133
PublicCloneable.java,1.320436716079712
RectangleAnchor.java,1.3254001140594482
RectangleEdge.java,1.3631691932678223
RectangleInsets.java,1.3691368103027344
RefineryUtilities.java,1.351388692855835
Rotation.java,1.3314540386199951
SerialUtilities.java,1.4564683437347412
ShapeList.java,1.3547728061676025
ShapeUtilities.java,1.398442268371582
Size2D.java,1.3338758945465088
SortOrder.java,1.2695090770721436
StandardGradientPaintTransformer.java,1.304255723953247
StringUtilities.java,1.3633272647857666
StrokeList.java,1.335494041442871
TableOrder.java,1.28450345993042
UnitType.java,1.291734218597412
VerticalAlignment.java,1.3018109798431396
AbstractRenderer.java,1.4542126655578613
Outlier.java,1.364745855331421
AreaRendererEndType.java,1.3463082313537598
DefaultPolarItemRenderer.java,1.3688883781433105
GrayPaintScale.java,1.3762192726135254
LookupPaintScale.java,1.347320795059204
NotOutlierException.java,1.3204572200775146
OutlierList.java,1.2647418975830078
OutlierListCollection.java,1.4042267799377441
PaintScale.java,1.289473056793213
PolarItemRenderer.java,1.3794448375701904
RendererState.java,1.2982535362243652
RendererUtilities.java,1.3443753719329834
WaferMapRenderer.java,1.4005224704742432
VectorRenderer.java,1.370152473449707
XYStepRenderer.java,1.441253900527954
StandardXYItemRenderer.java,1.4167242050170898
AbstractXYItemRenderer.java,1.4707856178283691
XYBarRenderer.java,1.393052101135254
XYDotRenderer.java,1.4321179389953613
XYSplineAndShapeRenderer.java,1.3714230060577393
ClusteredXYBarRenderer.java,1.3681249618530273
CyclicXYItemRenderer.java,1.404973030090332
DefaultXYItemRenderer.java,1.289879560470581
DeviationRenderer.java,1.3648662567138672
HighLowRenderer.java,1.368730068206787
StackedXYAreaRenderer.java,1.42634916305542
StackedXYAreaRenderer2.java,1.3312194347381592
StackedXYBarRenderer.java,1.4072043895721436
WindItemRenderer.java,1.4129071235656738
XYAreaRenderer.java,1.4154860973358154
XYAreaRenderer2.java,1.3493075370788574
XYBlockRenderer.java,1.3656728267669678
XYBoxAndWhiskerRenderer.java,1.4345042705535889
XYBubbleRenderer.java,1.416034460067749
XYDifferenceRenderer.java,1.5344643592834473
XYErrorRenderer.java,1.3347539901733398
XYItemRenderer.java,1.3857526779174805
XYItemRendererState.java,1.272139072418213
XYLine3DRenderer.java,1.3863842487335205
XYLineAndShapeRenderer.java,1.404653787612915
XYStepAreaRenderer.java,1.381676197052002
YIntervalRenderer.java,1.3366167545318604
CandlestickRenderer.java,1.4159469604492188
BoxAndWhiskerRenderer.java,1.4332911968231201
GroupedStackedBarRenderer.java,1.44586181640625
BarRenderer3D.java,1.444455623626709
LineRenderer3D.java,1.3857152462005615
ScatterRenderer.java,1.3795762062072754
AbstractCategoryItemRenderer.java,1.482539176940918
AreaRenderer.java,1.369302749633789
BarRenderer.java,1.412998914718628
CategoryItemRenderer.java,1.3600454330444336
CategoryItemRendererState.java,1.3638966083526611
CategoryStepRenderer.java,1.3722119331359863
DefaultCategoryItemRenderer.java,1.3440825939178467
GanttRenderer.java,1.4051880836486816
IntervalBarRenderer.java,1.3643019199371338
LevelRenderer.java,1.3679261207580566
LineAndShapeRenderer.java,1.4460358619689941
MinMaxCategoryRenderer.java,1.388084888458252
StackedAreaRenderer.java,1.3800561428070068
StackedBarRenderer.java,1.4103198051452637
StackedBarRenderer3D.java,1.4473621845245361
StatisticalBarRenderer.java,1.3810369968414307
StatisticalLineAndShapeRenderer.java,1.341679334640503
WaterfallBarRenderer.java,1.3848257064819336
LayeredBarRenderer.java,1.3690383434295654
LogAxis.java,1.406604290008545
DateAxis.java,1.4755895137786865
CategoryAxis.java,1.4704225063323975
StandardTickUnitSource.java,1.3311164379119873
Axis.java,1.4795868396759033
AxisCollection.java,1.3092787265777588
AxisLocation.java,1.3461601734161377
AxisSpace.java,1.3314969539642334
AxisState.java,1.2610394954681396
CategoryAnchor.java,1.304819107055664
CategoryLabelPosition.java,1.3414573669433594
CategoryLabelPositions.java,1.4051408767700195
CategoryLabelWidthType.java,1.2802860736846924
CategoryTick.java,1.3255646228790283
CompassFormat.java,1.3736391067504883
CyclicNumberAxis.java,1.389272689819336
DateTick.java,1.3185911178588867
DateTickMarkPosition.java,1.2633864879608154
DateTickUnit.java,1.3820371627807617
ExtendedCategoryAxis.java,1.332859754562378
LogarithmicAxis.java,1.3803579807281494
MarkerAxisBand.java,1.359546184539795
ModuloAxis.java,1.3380241394042969
MonthDateFormat.java,1.4105041027069092
NumberAxis.java,1.4403119087219238
NumberAxis3D.java,1.3142266273498535
NumberTick.java,1.2871475219726562
NumberTickUnit.java,1.417114019393921
PeriodAxis.java,1.4373996257781982
PeriodAxisLabelInfo.java,1.411271095275879
QuarterDateFormat.java,1.3300843238830566
SegmentedTimeline.java,1.3697726726531982
SubCategoryAxis.java,1.4016261100769043
Tick.java,1.3192460536956787
TickType.java,1.317033290863037
TickUnit.java,1.2963452339172363
TickUnitSource.java,1.2635886669158936
TickUnits.java,1.327165126800537
Timeline.java,1.2997722625732422
ValueAxis.java,1.4054291248321533
ValueTick.java,1.3046951293945312
SymbolAxis.java,1.4341955184936523
CategoryAxis3D.java,1.315483808517456
TextBox.java,1.3692333698272705
G2TextMeasurer.java,1.2637677192687988
TextAnchor.java,1.3043193817138672
TextBlock.java,1.3598809242248535
TextBlockAnchor.java,1.2896466255187988
TextFragment.java,1.3507475852966309
TextLine.java,1.313232183456421
TextMeasurer.java,1.2695088386535645
TextUtilities.java,1.380936861038208
ChartEntity.java,1.4472196102142334
AxisLabelEntity.java,1.3375799655914307
CategoryItemEntity.java,1.3749070167541504
CategoryLabelEntity.java,1.3027238845825195
EntityCollection.java,1.3287265300750732
LegendItemEntity.java,1.3208575248718262
PieSectionEntity.java,1.3176264762878418
StandardEntityCollection.java,1.3215088844299316
TickLabelEntity.java,1.3348791599273682
XYAnnotationEntity.java,1.3512845039367676
XYItemEntity.java,1.2805399894714355
CategoryLineAnnotation.java,1.3552427291870117
CategoryPointerAnnotation.java,1.371946096420288
TextAnnotation.java,1.370840311050415
XYPointerAnnotation.java,1.4427690505981445
XYPolygonAnnotation.java,1.3699698448181152
XYShapeAnnotation.java,1.362569808959961
XYTextAnnotation.java,1.3513085842132568
AbstractXYAnnotation.java,1.3428637981414795
CategoryAnnotation.java,1.3172235488891602
CategoryTextAnnotation.java,1.3726587295532227
XYAnnotation.java,1.3045165538787842
XYBoxAnnotation.java,1.4193501472473145
XYDrawableAnnotation.java,1.4067714214324951
XYImageAnnotation.java,1.453495740890503
XYLineAnnotation.java,1.3678946495056152
ImageMapUtilities.java,1.3094580173492432
DynamicDriveToolTipTagFragmentGenerator.java,1.2703502178192139
OverLIBToolTipTagFragmentGenerator.java,1.3492827415466309
StandardToolTipTagFragmentGenerator.java,1.2734827995300293
StandardURLTagFragmentGenerator.java,1.2810683250427246
ToolTipTagFragmentGenerator.java,1.2925465106964111
URLTagFragmentGenerator.java,1.3084871768951416
CategoryURLGenerator.java,1.2999248504638672
CustomPieURLGenerator.java,1.3927397727966309
CustomXYURLGenerator.java,1.319566249847412
PieURLGenerator.java,1.2948808670043945
StandardCategoryURLGenerator.java,1.358189582824707
StandardPieURLGenerator.java,1.3501560688018799
StandardXYURLGenerator.java,1.3724184036254883
StandardXYZURLGenerator.java,1.2705788612365723
TimeSeriesURLGenerator.java,1.3000402450561523
XYURLGenerator.java,1.2895984649658203
XYZURLGenerator.java,1.336733102798462
BasicProjectInfo.java,1.3194656372070312
Contributor.java,1.429391622543335
ExtensionFileFilter.java,1.2972331047058105
FontChooserPanel.java,1.349022388458252
FontDisplayField.java,1.3292877674102783
LCBLayout.java,1.3859171867370605
Library.java,1.3190877437591553
Licences.java,1.322721004486084
PaintSample.java,1.3589682579040527
ProjectInfo.java,1.310424566268921
StrokeChooserPanel.java,1.3583171367645264
StrokeSample.java,1.3754770755767822
CompositeTitle.java,1.2832932472229004
DateTitle.java,1.3171608448028564
ImageTitle.java,1.3764071464538574
LegendGraphic.java,1.3457670211791992
LegendItemBlockContainer.java,1.358567237854004
LegendTitle.java,1.362349271774292
PaintScaleLegend.java,1.5028760433197021
TextTitle.java,1.3742105960845947
Title.java,1.424619436264038
ChartDeleter.java,1.3357489109039307
DisplayChart.java,1.3066022396087646
ServletUtilities.java,1.4121851921081543
JFreeChartResources.java,1.3088927268981934
ArrowNeedle.java,1.3264415264129639
LineNeedle.java,1.3963050842285156
LongNeedle.java,1.3199317455291748
MeterNeedle.java,1.3240337371826172
MiddlePinNeedle.java,1.3391032218933105
PinNeedle.java,1.4047651290893555
PlumNeedle.java,1.3584866523742676
PointerNeedle.java,1.3480010032653809
ShipNeedle.java,1.3494822978973389
WindNeedle.java,1.3214380741119385
AbstractCategoryItemLabelGenerator.java,1.4161460399627686
AbstractPieItemLabelGenerator.java,1.3160121440887451
AbstractXYItemLabelGenerator.java,1.4003584384918213
BoxAndWhiskerToolTipGenerator.java,1.3219242095947266
BoxAndWhiskerXYToolTipGenerator.java,1.3252832889556885
BubbleXYItemLabelGenerator.java,1.3347554206848145
CategoryItemLabelGenerator.java,1.2910149097442627
CategorySeriesLabelGenerator.java,1.3153738975524902
CategoryToolTipGenerator.java,1.2855861186981201
CustomXYToolTipGenerator.java,1.3465297222137451
HighLowItemLabelGenerator.java,1.3386986255645752
IntervalCategoryItemLabelGenerator.java,1.3653993606567383
IntervalCategoryToolTipGenerator.java,1.3441417217254639
ItemLabelAnchor.java,1.2854514122009277
ItemLabelPosition.java,1.304701566696167
MultipleXYSeriesLabelGenerator.java,1.3512248992919922
PieSectionLabelGenerator.java,1.312223196029663
PieToolTipGenerator.java,1.295518159866333
StandardCategoryItemLabelGenerator.java,1.391808032989502
StandardCategorySeriesLabelGenerator.java,1.2875745296478271
StandardCategoryToolTipGenerator.java,1.292506456375122
StandardPieSectionLabelGenerator.java,1.3286457061767578
StandardPieToolTipGenerator.java,1.3661303520202637
StandardXYItemLabelGenerator.java,1.3192780017852783
StandardXYSeriesLabelGenerator.java,1.329899787902832
StandardXYToolTipGenerator.java,1.3124072551727295
StandardXYZToolTipGenerator.java,1.3962883949279785
SymbolicXYItemLabelGenerator.java,1.326444387435913
XYItemLabelGenerator.java,1.2931427955627441
XYSeriesLabelGenerator.java,1.285140037536621
XYToolTipGenerator.java,1.3491184711456299
XYZToolTipGenerator.java,1.303443431854248
AxisChangeEvent.java,1.2972803115844727
AxisChangeListener.java,1.3251099586486816
ChartChangeEvent.java,1.363945722579956
ChartChangeEventType.java,1.377880573272705
ChartChangeListener.java,1.2776453495025635
ChartProgressEvent.java,1.280869483947754
ChartProgressListener.java,1.3208928108215332
MarkerChangeEvent.java,1.3026034832000732
MarkerChangeListener.java,1.291382074356079
PlotChangeEvent.java,1.3548517227172852
PlotChangeListener.java,1.262622594833374
RendererChangeEvent.java,1.3470828533172607
RendererChangeListener.java,1.3246135711669922
TitleChangeEvent.java,1.2442858219146729
TitleChangeListener.java,1.3115670680999756
EncoderUtil.java,1.3114452362060547
ImageEncoder.java,1.295759916305542
ImageEncoderFactory.java,1.287076473236084
ImageFormat.java,1.2634735107421875
SunJPEGEncoderAdapter.java,1.341343879699707
SunPNGEncoderAdapter.java,1.3373849391937256
BarChartDemo1.java,1.3828046321868896
PieChartDemo1.java,1.3190338611602783
TimeSeriesChartDemo1.java,1.446915626525879
ChartEditor.java,1.3123574256896973
ChartEditorFactory.java,1.27754807472229
ChartEditorManager.java,1.3072688579559326
DefaultAxisEditor.java,1.3827848434448242
DefaultChartEditor.java,1.4302213191986084
DefaultChartEditorFactory.java,1.317636251449585
DefaultNumberAxisEditor.java,1.3597438335418701
DefaultPlotEditor.java,1.4311285018920898
DefaultTitleEditor.java,1.4108877182006836
AbstractBlock.java,1.3822047710418701
Arrangement.java,1.3569731712341309
Block.java,1.2993059158325195
BlockBorder.java,1.388502836227417
BlockContainer.java,1.343749761581421
BlockFrame.java,1.3004186153411865
BlockParams.java,1.2514574527740479
BlockResult.java,1.2834360599517822
BorderArrangement.java,1.3523750305175781
CenterArrangement.java,1.3625760078430176
ColorBlock.java,1.2992205619812012
ColumnArrangement.java,1.4062259197235107
EmptyBlock.java,1.369560718536377
EntityBlockParams.java,1.331965684890747
EntityBlockResult.java,1.3377418518066406
FlowArrangement.java,1.3319621086120605
GridArrangement.java,1.3427841663360596
LabelBlock.java,1.368384838104248
LengthConstraintType.java,1.2770559787750244
LineBorder.java,1.3916079998016357
RectangleConstraint.java,1.328486680984497
ComparableObjectSeries.java,1.3732020854949951
DefaultKeyedValues.java,1.4273898601531982
DefaultKeyedValues2D.java,1.3664677143096924
ComparableObjectItem.java,1.2901561260223389
DataUtilities.java,1.3293075561523438
DefaultKeyedValue.java,1.3037164211273193
DomainInfo.java,1.2936761379241943
DomainOrder.java,1.370495080947876
KeyToGroupMap.java,1.3614122867584229
KeyedObject.java,1.2968294620513916
KeyedValue.java,1.2768285274505615
KeyedValueComparator.java,1.2941699028015137
KeyedValueComparatorType.java,1.2599456310272217
KeyedValues.java,1.321336269378662
KeyedValues2D.java,1.2963097095489502
Range.java,1.3356506824493408
RangeInfo.java,1.317399263381958
RangeType.java,1.3279616832733154
UnknownKeyException.java,1.256976842880249
Value.java,1.2977485656738281
Values.java,1.3011407852172852
Values2D.java,1.3010084629058838
KeyedObjects2D.java,1.372096061706543
KeyedObjects.java,1.3201453685760498
DefaultIntervalCategoryDataset.java,1.458482265472412
DefaultCategoryDataset.java,1.4255092144012451
CategoryDataset.java,1.2646658420562744
CategoryToPieDataset.java,1.354771614074707
IntervalCategoryDataset.java,1.2909536361694336
DefaultMultiValueCategoryDataset.java,1.386711835861206
BoxAndWhiskerCalculator.java,1.4091496467590332
BoxAndWhiskerCategoryDataset.java,1.2803490161895752
BoxAndWhiskerXYDataset.java,1.2786829471588135
DefaultBoxAndWhiskerXYDataset.java,1.3662045001983643
HistogramBin.java,1.3069591522216797
HistogramDataset.java,1.3918070793151855
HistogramType.java,1.3189444541931152
Regression.java,1.2586681842803955
SimpleHistogramBin.java,1.3141593933105469
SimpleHistogramDataset.java,1.3492906093597412
StatisticalCategoryDataset.java,1.2928431034088135
Statistics.java,1.3431322574615479
MultiValueCategoryDataset.java,1.3283402919769287
DefaultBoxAndWhiskerCategoryDataset.java,1.38226318359375
DefaultStatisticalCategoryDataset.java,1.3722717761993408
MeanAndStandardDeviation.java,1.3028273582458496
BoxAndWhiskerItem.java,1.3113303184509277
XYSeriesCollection.java,1.3680293560028076
XYDataItem.java,1.333646535873413
VectorSeries.java,1.3457062244415283
XYSeries.java,1.3594326972961426
AbstractIntervalXYDataset.java,1.3588917255401611
AbstractXYDataset.java,1.312817096710205
AbstractXYZDataset.java,1.3105180263519287
CategoryTableXYDataset.java,1.2833905220031738
DefaultHighLowDataset.java,1.3568387031555176
DefaultIntervalXYDataset.java,1.3738043308258057
DefaultOHLCDataset.java,1.390151023864746
DefaultTableXYDataset.java,1.388667345046997
DefaultWindDataset.java,1.371856927871704
DefaultXYDataset.java,1.3683867454528809
DefaultXYZDataset.java,1.351975679397583
IntervalXYDataset.java,1.2897024154663086
IntervalXYDelegate.java,1.3585314750671387
IntervalXYZDataset.java,1.2745575904846191
MatrixSeries.java,1.368001937866211
MatrixSeriesCollection.java,1.3498544692993164
NormalizedMatrixSeries.java,1.3582468032836914
OHLCDataItem.java,1.2776851654052734
OHLCDataset.java,1.3054156303405762
TableXYDataset.java,1.2880969047546387
Vector.java,1.3520216941833496
VectorDataItem.java,1.3017618656158447
VectorSeriesCollection.java,1.3380908966064453
VectorXYDataset.java,1.2771527767181396
WindDataset.java,1.2972826957702637
XIntervalDataItem.java,1.3398222923278809
XIntervalSeries.java,1.2955410480499268
XIntervalSeriesCollection.java,1.3337194919586182
XYBarDataset.java,1.3313713073730469
XYCoordinate.java,1.3123159408569336
XYDataset.java,1.2641582489013672
XYInterval.java,1.2788035869598389
XYIntervalDataItem.java,1.3178813457489014
XYIntervalSeries.java,1.2925865650177002
XYIntervalSeriesCollection.java,1.3127691745758057
XYZDataset.java,1.2880909442901611
XisSymbolic.java,1.2531037330627441
YInterval.java,1.2533793449401855
YIntervalDataItem.java,1.2917912006378174
YIntervalSeries.java,1.3635094165802002
YIntervalSeriesCollection.java,1.3927252292633057
YWithXInterval.java,1.315152645111084
YisSymbolic.java,1.2526657581329346
XYDatasetTableModel.java,1.2886440753936768
TimeSeries.java,1.3852546215057373
DateRange.java,1.3171088695526123
Day.java,1.3372447490692139
DynamicTimeSeriesCollection.java,1.4857776165008545
FixedMillisecond.java,1.2893190383911133
Hour.java,1.3533496856689453
Millisecond.java,1.3821711540222168
Minute.java,1.3480429649353027
Month.java,1.4203872680664062
MonthConstants.java,1.324997901916504
MovingAverage.java,1.35890531539917
Quarter.java,1.4300942420959473
RegularTimePeriod.java,1.3845336437225342
Second.java,1.3560547828674316
SerialDate.java,1.3599703311920166
SimpleTimePeriod.java,1.3392252922058105
SpreadsheetDate.java,1.3499829769134521
TimePeriod.java,1.2863404750823975
TimePeriodAnchor.java,1.2877922058105469
TimePeriodFormatException.java,1.260937213897705
TimePeriodValue.java,1.3364253044128418
TimePeriodValues.java,1.3929247856140137
TimePeriodValuesCollection.java,1.347245454788208
TimeSeriesCollection.java,1.422203779220581
TimeSeriesDataItem.java,1.3287363052368164
TimeSeriesTableModel.java,1.4684937000274658
TimeTableXYDataset.java,1.3925971984863281
Week.java,1.3542072772979736
Year.java,1.3078503608703613
OHLC.java,1.2795841693878174
OHLCItem.java,1.3897640705108643
OHLCSeries.java,1.31040358543396
OHLCSeriesCollection.java,1.3952670097351074
CategoryDatasetHandler.java,1.304741621017456
CategorySeriesHandler.java,1.3202238082885742
DatasetReader.java,1.320605754852295
DatasetTags.java,1.2619993686676025
ItemHandler.java,1.3416895866394043
KeyHandler.java,1.3499484062194824
PieDatasetHandler.java,1.3760104179382324
RootHandler.java,1.356302261352539
ValueHandler.java,1.3638453483581543
DataPackageResources.java,1.360999584197998
DataPackageResources_de.java,1.317873477935791
DataPackageResources_es.java,1.328458547592163
DataPackageResources_fr.java,1.3490452766418457
DataPackageResources_pl.java,1.330047369003296
DataPackageResources_ru.java,1.3388631343841553
JDBCPieDataset.java,1.2996044158935547
JDBCXYDataset.java,1.3245837688446045
JDBCCategoryDataset.java,1.3410086631774902
CSV.java,1.3662605285644531
KeyedValueDataset.java,1.291663408279419
KeyedValues2DDataset.java,1.3316664695739746
KeyedValuesDataset.java,1.2516562938690186
PieDataset.java,1.274409294128418
Series.java,1.3544893264770508
SeriesChangeEvent.java,1.2717337608337402
SeriesChangeListener.java,1.2939910888671875
SeriesDataset.java,1.2669692039489746
SeriesException.java,1.3331682682037354
SubSeriesDataset.java,1.3821372985839844
ValueDataset.java,1.2558748722076416
WaferMapDataset.java,1.3299806118011475
AbstractDataset.java,1.372154951095581
AbstractSeriesDataset.java,1.2900607585906982
CombinationDataset.java,1.2434799671173096
CombinedDataset.java,1.3567988872528076
Dataset.java,1.2849414348602295
DatasetChangeEvent.java,1.3522908687591553
DatasetChangeListener.java,1.3157877922058105
DatasetGroup.java,1.2994780540466309
DatasetUtilities.java,1.4031054973602295
DefaultKeyedValueDataset.java,1.3196206092834473
DefaultKeyedValues2DDataset.java,1.3268258571624756
DefaultKeyedValuesDataset.java,1.3422894477844238
DefaultPieDataset.java,1.3328759670257568
DefaultValueDataset.java,1.3282945156097412
GanttCategoryDataset.java,1.2934951782226562
Task.java,1.3105056285858154
TaskSeries.java,1.3133211135864258
TaskSeriesCollection.java,1.3888516426086426
Function2D.java,1.2794666290283203
LineFunction2D.java,1.2459938526153564
NormalDistributionFunction2D.java,1.3548216819763184
PowerFunction2D.java,1.272172212600708
PolarPlotTests.java,1.4458274841308594
MeterPlotTests.java,1.4100887775421143
PieLabelRecordTests.java,1.3667147159576416
PlotPackageTests.java,1.3932249546051025
CategoryMarkerTests.java,1.4007961750030518
MyPlotChangeListener.java,1.3389906883239746
PiePlotTests.java,1.438720464706421
PlotOrientationTests.java,1.3783154487609863
PlotRenderingInfoTests.java,1.4248168468475342
PlotTests.java,1.3919086456298828
RingPlotTests.java,1.4182548522949219
SpiderWebPlotTests.java,1.4200801849365234
XYPlotTests.java,1.4805099964141846
CombinedDomainCategoryPlotTests.java,1.4065566062927246
CombinedDomainXYPlotTests.java,1.4455251693725586
CombinedRangeCategoryPlotTests.java,1.423351764678955
CombinedRangeXYPlotTests.java,1.4743995666503906
CompassPlotTests.java,1.4134504795074463
DefaultDrawingSupplierTests.java,1.390904188156128
FastScatterPlotTests.java,1.3761510848999023
IntervalMarkerTests.java,1.400324821472168
MarkerTests.java,1.4300708770751953
MeterIntervalTests.java,1.4385433197021484
MultiplePiePlotTests.java,1.3973302841186523
ThermometerPlotTests.java,1.400949239730835
ValueMarkerTests.java,1.3705737590789795
CategoryPlotTests.java,1.3962242603302002
PiePlot3DTests.java,1.3633687496185303
DialPointerTests.java,1.4026689529418945
DialPackageTests.java,1.327040672302246
DialPlotTests.java,1.4327714443206787
StandardDialFrameTests.java,1.4336485862731934
AbstractDialLayerTests.java,1.3514721393585205
ArcDialFrameTests.java,1.3839855194091797
DialBackgroundTests.java,1.4158744812011719
DialCapTests.java,1.415773630142212
DialTextAnnotationTests.java,1.4146614074707031
DialValueIndicatorTests.java,1.434659719467163
MyDialLayerChangeListener.java,1.379509687423706
StandardDialRangeTests.java,1.3946890830993652
StandardDialScaleTests.java,1.5137548446655273
XYBoxAnnotationTests.java,1.4429340362548828
XYDrawableAnnotationTests.java,1.3439064025878906
AnnotationsPackageTests.java,1.3544809818267822
CategoryLineAnnotationTests.java,1.4147956371307373
CategoryPointerAnnotationTests.java,1.4093472957611084
CategoryTextAnnotationTests.java,1.4263992309570312
TextAnnotationTests.java,1.331960678100586
XYImageAnnotationTests.java,1.4399628639221191
XYLineAnnotationTests.java,1.4454383850097656
XYPointerAnnotationTests.java,1.4222567081451416
XYPolygonAnnotationTests.java,1.3678133487701416
XYShapeAnnotationTests.java,1.4328055381774902
XYTextAnnotationTests.java,1.3819775581359863
RelativeDateFormatTests.java,1.3879549503326416
BooleanListTests.java,1.3927106857299805
StrokeListTests.java,1.4033215045928955
UtilPackageTests.java,1.3429591655731201
HashUtilitiesTests.java,1.2980501651763916
PaintListTests.java,1.3901212215423584
XYStepRendererTests.java,1.4574005603790283
XYDotRendererTests.java,1.4006104469299316
XYBoxAndWhiskerRendererTests.java,1.3527088165283203
XYBubbleRendererTests.java,1.4166078567504883
XYDifferenceRendererTests.java,1.4608368873596191
XYErrorRendererTests.java,1.4037270545959473
XYLine3DRendererTests.java,1.3879971504211426
XYLineAndShapeRendererTests.java,1.4213142395019531
XYSplineAndShapeRendererTests.java,1.4182438850402832
XYStepAreaRendererTests.java,1.3820655345916748
YIntervalRendererTests.java,1.3941690921783447
AbstractXYItemRendererTests.java,1.3603582382202148
ClusteredXYBarRendererTests.java,1.4103755950927734
DeviationRendererTests.java,1.3393089771270752
HighLowRendererTests.java,1.4042634963989258
RendererXYPackageTests.java,1.3569529056549072
StackedXYAreaRenderer2Tests.java,1.4312474727630615
StackedXYAreaRendererTests.java,1.4369118213653564
StackedXYBarRendererTests.java,1.3991940021514893
StandardXYItemRendererTests.java,1.4062116146087646
VectorRendererTests.java,1.3816094398498535
WindItemRendererTests.java,1.3924624919891357
XYAreaRenderer2Tests.java,1.4140625
XYAreaRendererTests.java,1.4628167152404785
XYBarRendererTests.java,1.4096744060516357
XYBlockRendererTests.java,1.3752188682556152
CandlestickRendererTests.java,1.3989770412445068
OutlierTests.java,1.40861177444458
RendererPackageTests.java,1.3776588439941406
AreaRendererEndTypeTests.java,1.340808391571045
DefaultPolarItemRendererTests.java,1.402597188949585
GrayPaintScaleTests.java,1.3993840217590332
LookupPaintScaleTests.java,1.4000287055969238
RendererChangeDetector.java,1.361814022064209
RendererUtilitiesTests.java,1.4358799457550049
AbstractRendererTests.java,1.4521536827087402
LayeredBarRendererTests.java,1.4184038639068604
LevelRendererTests.java,1.3527300357818604
LineAndShapeRendererTests.java,1.3823904991149902
LineRenderer3DTests.java,1.4187195301055908
MinMaxCategoryRendererTests.java,1.3936762809753418
StackedAreaRendererTests.java,1.3864703178405762
StackedBarRenderer3DTests.java,1.4507088661193848
StackedBarRendererTests.java,1.3916401863098145
StatisticalBarRendererTests.java,1.4414081573486328
StatisticalLineAndShapeRendererTests.java,1.4142398834228516
WaterfallBarRendererTests.java,1.3904244899749756
AbstractCategoryItemRendererTests.java,1.410285472869873
AreaRendererTests.java,1.351780652999878
BarRenderer3DTests.java,1.3958466053009033
BarRendererTests.java,1.411844253540039
BoxAndWhiskerRendererTests.java,1.5001568794250488
CategoryStepRendererTests.java,1.3946633338928223
DefaultCategoryItemRendererTests.java,1.3473188877105713
GanttRendererTests.java,1.3697834014892578
GroupedStackedBarRendererTests.java,1.3732612133026123
IntervalBarRendererTests.java,1.3971197605133057
RendererCategoryPackageTests.java,1.3137555122375488
ScatterRendererTests.java,1.3276488780975342
ChartPackageTests.java,1.3693439960479736
PieChart3DTests.java,1.3787665367126465
PieChartTests.java,1.3669688701629639
ScatterPlotTests.java,1.4276440143585205
StackedAreaChartTests.java,1.4134268760681152
StackedBarChart3DTests.java,1.3541913032531738
StackedBarChartTests.java,1.4066221714019775
StrokeMapTests.java,1.4083871841430664
TestUtilities.java,1.3506309986114502
TimeSeriesChartTests.java,1.3820438385009766
WaterfallChartTests.java,1.3809242248535156
XYAreaChartTests.java,1.4777231216430664
XYBarChartTests.java,1.4349939823150635
XYLineChartTests.java,1.3848977088928223
XYStepAreaChartTests.java,1.45371675491333
XYStepChartTests.java,1.420410394668579
AreaChartTests.java,1.424058437347412
BarChart3DTests.java,1.4010484218597412
BarChartTests.java,1.3501839637756348
ChartPanelTests.java,1.3822619915008545
ChartRenderingInfoTests.java,1.3846592903137207
GanttChartTests.java,1.4513640403747559
JFreeChartTestSuite.java,1.3937022686004639
JFreeChartTests.java,1.4500937461853027
LegendItemCollectionTests.java,1.353421688079834
LegendItemTests.java,1.4214839935302734
LineChart3DTests.java,1.44649076461792
LineChartTests.java,1.412163496017456
MeterChartTests.java,1.3924007415771484
PaintMapTests.java,1.4223313331604004
AxisPackageTests.java,1.3893656730651855
StandardTickUnitSourceTests.java,1.3801319599151611
MarkerAxisBandTests.java,1.3942663669586182
MonthDateFormatTests.java,1.3740923404693604
NumberAxis3DTests.java,1.3429639339447021
NumberAxisTests.java,1.4691455364227295
NumberTickUnitTests.java,1.3429715633392334
PeriodAxisLabelInfoTests.java,1.4015560150146484
PeriodAxisTests.java,1.364464282989502
QuarterDateFormatTests.java,1.4203581809997559
SegmentedTimelineTests.java,1.46413254737854
SegmentedTimelineTests2.java,1.4065289497375488
SubCategoryAxisTests.java,1.3987362384796143
SymbolAxisTests.java,1.4407343864440918
ValueAxisTests.java,1.4257349967956543
AxisLocationTests.java,1.419409990310669
AxisSpaceTests.java,1.3512499332427979
AxisTests.java,1.3605272769927979
CategoryAnchorTests.java,1.3533499240875244
CategoryAxis3DTests.java,1.356586217880249
CategoryAxisTests.java,1.473710060119629
CategoryLabelPositionTests.java,1.4083154201507568
CategoryLabelPositionsTests.java,1.4262070655822754
CategoryLabelWidthTypeTests.java,1.3776981830596924
CategoryTickTests.java,1.4056191444396973
CyclicNumberAxisTests.java,1.4569027423858643
DateAxisTests.java,1.4833753108978271
DateTickMarkPositionTests.java,1.3587021827697754
DateTickTests.java,1.363563060760498
DateTickUnitTests.java,1.417407751083374
ExtendedCategoryAxisTests.java,1.447117567062378
LogarithmicAxisTests.java,1.4260871410369873
TickUnitsTests.java,1.3948464393615723
LogAxisTests.java,1.4483039379119873
CustomXYURLGeneratorTests.java,1.3862838745117188
StandardCategoryURLGeneratorTests.java,1.3815677165985107
StandardPieURLGeneratorTests.java,1.4093191623687744
StandardXYURLGeneratorTests.java,1.3362321853637695
TimeSeriesURLGeneratorTests.java,1.3587360382080078
UrlsPackageTests.java,1.349839210510254
CompositeTitleTests.java,1.3722972869873047
DateTitleTests.java,1.4751152992248535
ImageTitleTests.java,1.3718078136444092
LegendGraphicTests.java,1.4042448997497559
LegendTitleTests.java,1.412210464477539
PaintScaleLegendTests.java,1.4738905429840088
TextTitleTests.java,1.392852544784546
TitlePackageTests.java,1.3940422534942627
TitleTests.java,1.4190824031829834
ArrowNeedleTests.java,1.3729419708251953
LineNeedleTests.java,1.387016773223877
LongNeedleTests.java,1.3699560165405273
MeterNeedleTests.java,1.3727941513061523
MiddlePinNeedleTests.java,1.3890135288238525
NeedlePackageTests.java,1.3507492542266846
PinNeedleTests.java,1.3703434467315674
PlumNeedleTests.java,1.395815372467041
PointerNeedleTests.java,1.377619743347168
ShipNeedleTests.java,1.3241775035858154
WindNeedleTests.java,1.357853889465332
BoxAndWhiskerToolTipGeneratorTests.java,1.332073450088501
BoxAndWhiskerXYToolTipGeneratorTests.java,1.4010825157165527
BubbleXYItemLabelGeneratorTests.java,1.3676254749298096
CustomXYItemLabelGeneratorTests.java,1.3938922882080078
HighLowItemLabelGeneratorTests.java,1.385279655456543
IntervalCategoryLabelGeneratorTests.java,1.3394572734832764
ItemLabelAnchorTests.java,1.3621575832366943
ItemLabelPositionTests.java,1.3377704620361328
LabelsPackageTests.java,1.3445968627929688
MultipleXYSeriesLabelGeneratorTests.java,1.3658685684204102
StandardCategoryItemLabelGeneratorTests.java,1.3756024837493896
StandardCategorySeriesLabelGeneratorTests.java,1.3993585109710693
StandardCategoryToolTipGeneratorTests.java,1.4365451335906982
StandardPieSectionLabelGeneratorTests.java,1.4018561840057373
StandardPieToolTipGeneratorTests.java,1.3326454162597656
StandardXYItemLabelGeneratorTests.java,1.3827102184295654
StandardXYSeriesLabelGeneratorTests.java,1.3889243602752686
StandardXYToolTipGeneratorTests.java,1.3612356185913086
StandardXYZToolTipGeneratorTests.java,1.3875300884246826
SymbolicXYItemLabelGeneratorTests.java,1.4105560779571533
CategoryItemEntityTests.java,1.4278228282928467
EntityPackageTests.java,1.393977403640747
LegendItemEntityTests.java,1.3769447803497314
PieSectionEntityTests.java,1.4114503860473633
StandardEntityCollectionTests.java,1.4042949676513672
TickLabelEntityTests.java,1.378591775894165
XYItemEntityTests.java,1.4670274257659912
AbstractBlockTests.java,1.4048500061035156
BlockBorderTests.java,1.3463971614837646
BlockContainerTests.java,1.4141380786895752
BlockPackageTests.java,1.3837957382202148
BorderArrangementTests.java,1.4503066539764404
ColorBlockTests.java,1.4511322975158691
ColumnArrangementTests.java,1.3832683563232422
EmptyBlockTests.java,1.3585212230682373
FlowArrangementTests.java,1.432873010635376
GridArrangementTests.java,1.4315764904022217
LabelBlockTests.java,1.4058876037597656
LineBorderTests.java,1.3780159950256348
RectangleConstraintTests.java,1.3651227951049805
DefaultIntervalCategoryDatasetTests.java,1.4474601745605469
DefaultCategoryDatasetTests.java,1.3774042129516602
CategoryToPieDatasetTests.java,1.4337375164031982
DataCategoryPackageTests.java,1.3734805583953857
XYSeriesCollectionTests.java,1.4042162895202637
VectorSeriesTests.java,1.4253003597259521
XIntervalSeriesTests.java,1.3936970233917236
XYIntervalSeriesTests.java,1.3817565441131592
YIntervalSeriesTests.java,1.471405267715454
XYSeriesTests.java,1.4076688289642334
XYIntervalTests.java,1.3640542030334473
YIntervalDataItemTests.java,1.4317023754119873
YIntervalSeriesCollectionTests.java,1.4092168807983398
YIntervalTests.java,1.376361608505249
YWithXIntervalTests.java,1.3712153434753418
VectorSeriesCollectionTests.java,1.3704352378845215
VectorTests.java,1.4228713512420654
XIntervalDataItemTests.java,1.3798301219940186
XIntervalSeriesCollectionTests.java,1.363201379776001
XYBarDatasetTests.java,1.365832805633545
XYCoordinateTests.java,1.4327330589294434
XYDataItemTests.java,1.4460322856903076
XYIntervalDataItemTests.java,1.4176268577575684
XYIntervalSeriesCollectionTests.java,1.483557939529419
CategoryTableXYDatasetTests.java,1.453162670135498
DataXYPackageTests.java,1.3394253253936768
DefaultHighLowDatasetTests.java,1.49237060546875
DefaultIntervalXYDatasetTests.java,1.4453113079071045
DefaultOHLCDatasetTests.java,1.4010019302368164
DefaultTableXYDatasetTests.java,1.4072139263153076
DefaultWindDatasetTests.java,1.363448143005371
DefaultXYDatasetTests.java,1.4082510471343994
DefaultXYZDatasetTests.java,1.4136817455291748
IntervalXYDelegateTests.java,1.4105095863342285
MatrixSeriesCollectionTests.java,1.3314869403839111
MatrixSeriesTests.java,1.3753130435943604
OHLCDataItemTests.java,1.337782859802246
TableXYDatasetTests.java,1.4322013854980469
VectorDataItemTests.java,1.3678627014160156
OHLCSeriesTests.java,1.4117755889892578
OHLCItemTests.java,1.394766092300415
OHLCPackageTests.java,1.3514974117279053
OHLCSeriesCollectionTests.java,1.3578121662139893
OHLCTests.java,1.364051342010498
TimeSeriesTests.java,1.470411777496338
DayTests.java,1.3727645874023438
TimePeriodValueTests.java,1.3343353271484375
TimePeriodValuesTests.java,1.422515869140625
TimeSeriesCollectionTests.java,1.3839528560638428
TimeSeriesDataItemTests.java,1.388838291168213
TimeTableXYDatasetTests.java,1.4041962623596191
YearTests.java,1.42805814743042
DataTimePackageTests.java,1.377925157546997
DateRangeTests.java,1.3629186153411865
FixedMillisecondTests.java,1.365769624710083
HourTests.java,1.4091482162475586
MillisecondTests.java,1.4077656269073486
MinuteTests.java,1.415151596069336
MonthTests.java,1.4471919536590576
MovingAverageTests.java,1.3961217403411865
QuarterTests.java,1.3953845500946045
SecondTests.java,1.433201789855957
SimpleTimePeriodTests.java,1.4169905185699463
TimePeriodAnchorTests.java,1.359652042388916
TimePeriodValuesCollectionTests.java,1.3993957042694092
WeekTests.java,1.4735448360443115
DefaultKeyedValues2DTests.java,1.4182004928588867
DefaultKeyedValuesTests.java,1.4745912551879883
ComparableObjectSeriesTests.java,1.3857390880584717
ComparableObjectItemTests.java,1.3902504444122314
DataPackageTests.java,1.420196533203125
DataUtilitiesTests.java,1.3817291259765625
DefaultKeyedValueTests.java,1.331702709197998
DomainOrderTests.java,1.33836030960083
KeyToGroupMapTests.java,1.378450632095337
RangeTests.java,1.3930974006652832
RangeTypeTests.java,1.3803420066833496
KeyedObjects2DTests.java,1.4057650566101074
KeyedObjectsTests.java,1.4734139442443848
KeyedObjectTests.java,1.4111912250518799
DataGanttPackageTests.java,1.396636724472046
TaskSeriesCollectionTests.java,1.4816291332244873
TaskSeriesTests.java,1.3893961906433105
TaskTests.java,1.3538758754730225
DataGeneralPackageTests.java,1.334740161895752
DatasetGroupTests.java,1.4313023090362549
DatasetUtilitiesTests.java,1.4494500160217285
DefaultKeyedValueDatasetTests.java,1.4359138011932373
DefaultKeyedValues2DDatasetTests.java,1.4425628185272217
DefaultKeyedValuesDatasetTests.java,1.450810432434082
DefaultPieDatasetTests.java,1.3713455200195312
BoxAndWhiskerCalculatorTests.java,1.3748564720153809
BoxAndWhiskerItemTests.java,1.4618735313415527
HistogramBinTests.java,1.379305362701416
HistogramDatasetTests.java,1.4270954132080078
MeanAndStandardDeviationTests.java,1.3539764881134033
RegressionTests.java,1.3770134449005127
SimpleHistogramBinTests.java,1.339083194732666
SimpleHistogramDatasetTests.java,1.3370234966278076
StatisticsTests.java,1.4647796154022217
DataStatisticsPackageTests.java,1.3171486854553223
DefaultMultiValueCategoryDatasetTests.java,1.4272253513336182
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.400334119796753
DefaultStatisticalCategoryDatasetTests.java,1.4116008281707764
XYTitleAnnotation.java,1.3264658451080322
XYTitleAnnotationTests.java,1.081305742263794
XYTitleAnnotationDemo1.java,1.4451048374176025
XYSmoothLineAndShapeRenderer.java,1.3769819736480713
XYCoordinateType.java,1.3158173561096191
SWTGraphics2D.java,0.9927172660827637
SWTUtils.java,1.0494413375854492
SWTPaintCanvas.java,1.0371675491333008
ChartComposite.java,1.0208892822265625
SWTAxisEditor.java,1.081331729888916
SWTChartEditor.java,0.9944484233856201
SWTNumberAxisEditor.java,1.0310664176940918
SWTOtherEditor.java,1.0399327278137207
SWTPlotAppearanceEditor.java,1.071378231048584
SWTTitleEditor.java,1.1019842624664307
SWTPlotEditor.java,1.0057964324951172
SWTStrokeCanvas.java,1.0573601722717285
SWTBarChartDemo1.java,1.0505869388580322
SWTMultipleAxisDemo1.java,1.0879766941070557
SWTPieChartDemo1.java,1.050640344619751
SWTTimeSeriesDemo.java,1.0809228420257568
