None,1.0662291049957275
ComparableObjectSeries.java,1.4073681831359863
DefaultKeyedValues.java,1.4179260730743408
DefaultKeyedValues2D.java,1.4081037044525146
ComparableObjectItem.java,1.3684208393096924
DataUtilities.java,1.537109136581421
DefaultKeyedValue.java,1.3878707885742188
DomainInfo.java,1.422773838043213
DomainOrder.java,1.3979032039642334
KeyToGroupMap.java,1.4126241207122803
KeyedObject.java,1.2842063903808594
KeyedValue.java,1.2950904369354248
KeyedValueComparator.java,1.319256067276001
KeyedValueComparatorType.java,1.3036484718322754
KeyedValues.java,1.328385353088379
KeyedValues2D.java,1.3245933055877686
Range.java,1.2879009246826172
RangeInfo.java,1.281726598739624
RangeType.java,1.3289036750793457
UnknownKeyException.java,1.312607765197754
Value.java,1.3046650886535645
Values.java,1.2916765213012695
Values2D.java,1.259474754333496
KeyedObjects2D.java,1.4071409702301025
KeyedObjects.java,1.3371386528015137
DefaultCategoryDataset.java,1.3633747100830078
CategoryDataset.java,1.2435431480407715
CategoryToPieDataset.java,1.3291425704956055
IntervalCategoryDataset.java,1.2965500354766846
DefaultIntervalCategoryDataset.java,1.3609364032745361
DefaultMultiValueCategoryDataset.java,1.3228507041931152
BoxAndWhiskerCalculator.java,1.327444076538086
BoxAndWhiskerCategoryDataset.java,1.288975477218628
BoxAndWhiskerXYDataset.java,1.2991855144500732
DefaultBoxAndWhiskerXYDataset.java,1.3176815509796143
HistogramBin.java,1.288485050201416
HistogramDataset.java,1.3665616512298584
HistogramType.java,1.382784128189087
Regression.java,1.3266925811767578
SimpleHistogramBin.java,1.3249554634094238
SimpleHistogramDataset.java,1.3496041297912598
StatisticalCategoryDataset.java,1.3157401084899902
Statistics.java,1.3310213088989258
MultiValueCategoryDataset.java,1.313415765762329
DefaultBoxAndWhiskerCategoryDataset.java,1.4247620105743408
DefaultStatisticalCategoryDataset.java,1.3469576835632324
MeanAndStandardDeviation.java,1.3092751502990723
BoxAndWhiskerItem.java,1.3298366069793701
XYSeriesCollection.java,1.3925933837890625
XYDataItem.java,1.4083986282348633
VectorSeries.java,1.313603401184082
XYSeries.java,1.3881404399871826
AbstractIntervalXYDataset.java,1.3689641952514648
AbstractXYDataset.java,1.3265929222106934
AbstractXYZDataset.java,1.317974328994751
CategoryTableXYDataset.java,1.3743200302124023
DefaultHighLowDataset.java,1.3203537464141846
DefaultIntervalXYDataset.java,1.3567256927490234
DefaultOHLCDataset.java,1.3265304565429688
DefaultTableXYDataset.java,1.351715087890625
DefaultWindDataset.java,1.3325674533843994
DefaultXYDataset.java,1.3468658924102783
DefaultXYZDataset.java,1.456073522567749
IntervalXYDataset.java,1.3288917541503906
IntervalXYDelegate.java,1.378934383392334
IntervalXYZDataset.java,1.2688539028167725
MatrixSeries.java,1.327821969985962
MatrixSeriesCollection.java,1.3905212879180908
NormalizedMatrixSeries.java,1.2521510124206543
OHLCDataItem.java,1.3299965858459473
OHLCDataset.java,1.3245813846588135
TableXYDataset.java,1.3024749755859375
Vector.java,1.32387113571167
VectorDataItem.java,1.3403754234313965
VectorSeriesCollection.java,1.4380285739898682
VectorXYDataset.java,1.2974462509155273
WindDataset.java,1.281348705291748
XIntervalDataItem.java,1.31892728805542
XIntervalSeries.java,1.2589118480682373
XIntervalSeriesCollection.java,1.3402111530303955
XYBarDataset.java,1.353261947631836
XYCoordinate.java,1.3386640548706055
XYDataset.java,1.3142213821411133
XYInterval.java,1.338284969329834
XYIntervalDataItem.java,1.3847713470458984
XYIntervalSeries.java,1.3551807403564453
XYIntervalSeriesCollection.java,1.4050374031066895
XYZDataset.java,1.289903163909912
XisSymbolic.java,1.274496078491211
YInterval.java,1.3168025016784668
YIntervalDataItem.java,1.367344617843628
YIntervalSeries.java,1.2953953742980957
YIntervalSeriesCollection.java,1.3664753437042236
YWithXInterval.java,1.2648208141326904
YisSymbolic.java,1.3381597995758057
XYDatasetTableModel.java,1.3710196018218994
TimeSeries.java,1.4599738121032715
DateRange.java,1.280898094177246
Day.java,1.3381192684173584
DynamicTimeSeriesCollection.java,1.5200629234313965
FixedMillisecond.java,1.3854749202728271
Hour.java,1.339700698852539
Millisecond.java,1.3568110466003418
Minute.java,1.3979816436767578
Month.java,1.3609414100646973
MonthConstants.java,1.3023972511291504
MovingAverage.java,1.3615007400512695
Quarter.java,1.4273850917816162
RegularTimePeriod.java,1.301429271697998
Second.java,1.4536702632904053
SerialDate.java,1.31325364112854
SimpleTimePeriod.java,1.3649353981018066
SpreadsheetDate.java,1.3482615947723389
TimePeriod.java,1.290494680404663
TimePeriodAnchor.java,1.2864983081817627
TimePeriodFormatException.java,1.2823119163513184
TimePeriodValue.java,1.3116428852081299
TimePeriodValues.java,1.3556890487670898
TimePeriodValuesCollection.java,1.3187811374664307
TimeSeriesCollection.java,1.5588798522949219
TimeSeriesDataItem.java,1.4015469551086426
TimeSeriesTableModel.java,1.5529320240020752
TimeTableXYDataset.java,1.461827278137207
Week.java,1.5879137516021729
Year.java,1.5441951751708984
OHLC.java,1.4654066562652588
OHLCItem.java,1.4647493362426758
OHLCSeries.java,1.3745841979980469
OHLCSeriesCollection.java,1.5033810138702393
CategoryDatasetHandler.java,1.3341190814971924
CategorySeriesHandler.java,1.3817152976989746
DatasetReader.java,1.3241915702819824
DatasetTags.java,1.3647565841674805
ItemHandler.java,1.3320112228393555
KeyHandler.java,1.3146545886993408
PieDatasetHandler.java,1.448829174041748
RootHandler.java,1.3297107219696045
ValueHandler.java,1.3948719501495361
DataPackageResources.java,1.393798589706421
DataPackageResources_de.java,1.3602283000946045
DataPackageResources_es.java,1.2914912700653076
DataPackageResources_fr.java,1.2938971519470215
DataPackageResources_pl.java,1.449052095413208
DataPackageResources_ru.java,1.3313298225402832
JDBCPieDataset.java,1.3321154117584229
JDBCXYDataset.java,1.3664708137512207
JDBCCategoryDataset.java,1.408405065536499
CSV.java,1.3828179836273193
KeyedValueDataset.java,1.3658130168914795
KeyedValues2DDataset.java,1.3862128257751465
KeyedValuesDataset.java,1.2625458240509033
PieDataset.java,1.3757128715515137
Series.java,1.4529922008514404
SeriesChangeEvent.java,1.3180904388427734
SeriesChangeListener.java,1.363302230834961
SeriesDataset.java,1.4129822254180908
SeriesException.java,1.35258150100708
SubSeriesDataset.java,1.4534111022949219
ValueDataset.java,1.3636198043823242
WaferMapDataset.java,1.3923835754394531
AbstractDataset.java,1.3873164653778076
AbstractSeriesDataset.java,1.3618011474609375
CombinationDataset.java,1.3931105136871338
CombinedDataset.java,1.3624868392944336
Dataset.java,1.3033814430236816
DatasetChangeEvent.java,1.3082051277160645
DatasetChangeListener.java,1.35276460647583
DatasetGroup.java,1.359276533126831
DatasetUtilities.java,1.4655139446258545
DefaultKeyedValueDataset.java,1.3343336582183838
DefaultKeyedValues2DDataset.java,1.362009048461914
DefaultKeyedValuesDataset.java,1.3440628051757812
DefaultPieDataset.java,1.3641204833984375
DefaultValueDataset.java,1.4779744148254395
GanttCategoryDataset.java,1.3165321350097656
Task.java,1.362288236618042
TaskSeries.java,1.307795524597168
TaskSeriesCollection.java,1.565073013305664
Function2D.java,1.294084072113037
LineFunction2D.java,1.4412598609924316
NormalDistributionFunction2D.java,1.2692384719848633
PowerFunction2D.java,1.4172172546386719
JFreeChart.java,1.5921998023986816
ChartPanel.java,1.5754144191741943
ChartFactory.java,1.62982177734375
ChartFrame.java,1.397960901260376
ChartMouseEvent.java,1.3237013816833496
ChartMouseListener.java,1.2822606563568115
ChartRenderingInfo.java,1.3917784690856934
ChartUtilities.java,1.4027659893035889
Drawable.java,1.2844867706298828
Effect3D.java,1.3872835636138916
LegendItem.java,1.3717575073242188
LegendItemCollection.java,1.3440344333648682
LegendItemSource.java,1.434819221496582
LegendRenderingOrder.java,1.3856704235076904
PaintMap.java,1.3868069648742676
PolarChartPanel.java,1.3701589107513428
StrokeMap.java,1.353698968887329
ChartColor.java,1.431304931640625
LogFormat.java,1.3645031452178955
RelativeDateFormat.java,1.392082929611206
AbstractObjectList.java,1.3406774997711182
BooleanList.java,1.3805851936340332
HashUtilities.java,1.3475687503814697
HexNumberFormat.java,1.3527936935424805
Align.java,1.2558441162109375
ApplicationFrame.java,1.411041021347046
ArrayUtilities.java,1.414548397064209
AttributedStringUtilities.java,1.3885538578033447
GradientPaintTransformType.java,1.3686854839324951
GradientPaintTransformer.java,1.3459877967834473
HorizontalAlignment.java,1.3726444244384766
Layer.java,1.4431121349334717
LengthAdjustmentType.java,1.298548936843872
NumberCellRenderer.java,1.3774919509887695
ObjectList.java,1.3858516216278076
ObjectUtilities.java,1.471090316772461
PaintList.java,1.443174123764038
PaintUtilities.java,1.354445219039917
PublicCloneable.java,1.2783617973327637
RectangleAnchor.java,1.3988220691680908
RectangleEdge.java,1.296875238418579
RectangleInsets.java,1.3984978199005127
RefineryUtilities.java,1.3016667366027832
Rotation.java,1.4563639163970947
SerialUtilities.java,1.5459694862365723
ShapeList.java,1.3284845352172852
ShapeUtilities.java,1.415996789932251
Size2D.java,1.3007349967956543
SortOrder.java,1.3296287059783936
StandardGradientPaintTransformer.java,1.30088472366333
StringUtilities.java,1.307750940322876
StrokeList.java,1.4492218494415283
TableOrder.java,1.3837742805480957
UnitType.java,1.3350763320922852
VerticalAlignment.java,1.3215153217315674
AbstractRenderer.java,1.524186611175537
Outlier.java,1.3506391048431396
AreaRendererEndType.java,1.3254461288452148
DefaultPolarItemRenderer.java,1.4329652786254883
GrayPaintScale.java,1.2943930625915527
LookupPaintScale.java,1.3302645683288574
NotOutlierException.java,1.367971420288086
OutlierList.java,1.3562495708465576
OutlierListCollection.java,1.3390541076660156
PaintScale.java,1.3223321437835693
PolarItemRenderer.java,1.333937168121338
RendererState.java,1.3099570274353027
RendererUtilities.java,1.3171074390411377
WaferMapRenderer.java,1.3096015453338623
VectorRenderer.java,1.4191343784332275
XYStepRenderer.java,1.442460298538208
StandardXYItemRenderer.java,1.5022392272949219
AbstractXYItemRenderer.java,1.6569113731384277
XYBarRenderer.java,1.5159227848052979
XYDotRenderer.java,1.4381496906280518
XYSplineAndShapeRenderer.java,1.3685998916625977
ClusteredXYBarRenderer.java,1.3395276069641113
CyclicXYItemRenderer.java,1.3207180500030518
DefaultXYItemRenderer.java,1.2914893627166748
DeviationRenderer.java,1.3656973838806152
HighLowRenderer.java,1.4253923892974854
StackedXYAreaRenderer.java,1.384913682937622
StackedXYAreaRenderer2.java,1.4188437461853027
StackedXYBarRenderer.java,1.4734246730804443
WindItemRenderer.java,1.4074149131774902
XYAreaRenderer.java,1.3586692810058594
XYAreaRenderer2.java,1.3748574256896973
XYBlockRenderer.java,1.4847679138183594
XYBoxAndWhiskerRenderer.java,1.4169702529907227
XYBubbleRenderer.java,1.424299716949463
XYDifferenceRenderer.java,1.5924155712127686
XYErrorRenderer.java,1.418527603149414
XYItemRenderer.java,1.3460376262664795
XYItemRendererState.java,1.3466277122497559
XYLine3DRenderer.java,1.4185361862182617
XYLineAndShapeRenderer.java,1.4379491806030273
XYStepAreaRenderer.java,1.3595077991485596
YIntervalRenderer.java,1.4874317646026611
CandlestickRenderer.java,1.4627656936645508
BoxAndWhiskerRenderer.java,1.5059819221496582
GroupedStackedBarRenderer.java,1.4518401622772217
BarRenderer3D.java,1.491481065750122
LineRenderer3D.java,1.4146652221679688
ScatterRenderer.java,1.4338293075561523
AbstractCategoryItemRenderer.java,1.544074535369873
AreaRenderer.java,1.4848215579986572
BarRenderer.java,1.5132553577423096
CategoryItemRenderer.java,1.4422073364257812
CategoryItemRendererState.java,1.311622142791748
CategoryStepRenderer.java,1.475602626800537
DefaultCategoryItemRenderer.java,1.3982911109924316
GanttRenderer.java,1.4016895294189453
IntervalBarRenderer.java,1.3378808498382568
LevelRenderer.java,1.4169209003448486
LineAndShapeRenderer.java,1.4015259742736816
MinMaxCategoryRenderer.java,1.5607547760009766
StackedAreaRenderer.java,1.4620909690856934
StackedBarRenderer.java,1.3863673210144043
StackedBarRenderer3D.java,1.4262704849243164
StatisticalBarRenderer.java,1.3954730033874512
StatisticalLineAndShapeRenderer.java,1.3719873428344727
WaterfallBarRenderer.java,1.4360020160675049
LayeredBarRenderer.java,1.470160961151123
PolarPlot.java,1.508361577987671
CombinedDomainXYPlot.java,1.5741679668426514
CombinedRangeXYPlot.java,1.5444095134735107
XYPlot.java,1.5682568550109863
MeterPlot.java,1.4563014507293701
DatasetRenderingOrder.java,1.4017715454101562
DialShape.java,1.3603277206420898
PlotOrientation.java,1.4128549098968506
SeriesRenderingOrder.java,1.3536577224731445
PieLabelRecord.java,1.3440122604370117
PiePlot.java,1.604386568069458
PiePlot3D.java,1.544044017791748
CategoryPlot.java,1.5774354934692383
ThermometerPlot.java,1.434208869934082
AbstractPieLabelDistributor.java,1.3345222473144531
CategoryMarker.java,1.4322550296783447
CombinedDomainCategoryPlot.java,1.460451602935791
CombinedRangeCategoryPlot.java,1.5123744010925293
CompassPlot.java,1.5252571105957031
CrosshairState.java,1.3206586837768555
DefaultDrawingSupplier.java,1.452289342880249
DrawingSupplier.java,1.3079781532287598
FastScatterPlot.java,1.532357931137085
IntervalMarker.java,1.3923418521881104
Marker.java,1.4745306968688965
MeterInterval.java,1.387310266494751
MultiplePiePlot.java,1.418921709060669
PieLabelDistributor.java,1.3465728759765625
PiePlotState.java,1.3497304916381836
Plot.java,1.5611600875854492
PlotRenderingInfo.java,1.4819729328155518
PlotState.java,1.3351714611053467
PlotUtilities.java,1.3689322471618652
RingPlot.java,1.4607183933258057
SpiderWebPlot.java,1.4410595893859863
ValueMarker.java,1.2976465225219727
Zoomable.java,1.3475475311279297
JThermometer.java,1.46124267578125
WaferMapPlot.java,1.4123895168304443
ValueAxisPlot.java,1.3326048851013184
DialPlot.java,1.4046776294708252
ArcDialFrame.java,1.4680407047271729
DialBackground.java,1.386465072631836
DialCap.java,1.387463092803955
DialPointer.java,1.4590039253234863
DialTextAnnotation.java,1.3807754516601562
DialValueIndicator.java,1.4105288982391357
StandardDialFrame.java,1.3272666931152344
StandardDialRange.java,1.4428772926330566
AbstractDialLayer.java,1.4391963481903076
DialFrame.java,1.348365306854248
DialLayer.java,1.421809196472168
DialLayerChangeEvent.java,1.319105863571167
DialLayerChangeListener.java,1.308882713317871
DialScale.java,1.3112506866455078
StandardDialScale.java,1.3797616958618164
LogAxis.java,1.4588978290557861
DateAxis.java,1.4834179878234863
CategoryAxis.java,1.4461438655853271
StandardTickUnitSource.java,1.301255226135254
Axis.java,1.5489885807037354
AxisCollection.java,1.459108591079712
AxisLocation.java,1.3377182483673096
AxisSpace.java,1.377668857574463
AxisState.java,1.365753173828125
CategoryAnchor.java,1.3165152072906494
CategoryLabelPosition.java,1.337803602218628
CategoryLabelPositions.java,1.4484028816223145
CategoryLabelWidthType.java,1.3038325309753418
CategoryTick.java,1.2629601955413818
CompassFormat.java,1.2719452381134033
CyclicNumberAxis.java,1.457404613494873
DateTick.java,1.3588433265686035
DateTickMarkPosition.java,1.4061946868896484
DateTickUnit.java,1.4441757202148438
ExtendedCategoryAxis.java,1.4929122924804688
LogarithmicAxis.java,1.458383321762085
MarkerAxisBand.java,1.3179004192352295
ModuloAxis.java,1.3636116981506348
MonthDateFormat.java,1.4691364765167236
NumberAxis.java,1.4824464321136475
NumberAxis3D.java,1.2837896347045898
NumberTick.java,1.3965132236480713
NumberTickUnit.java,1.3544533252716064
PeriodAxis.java,1.5541105270385742
PeriodAxisLabelInfo.java,1.3997273445129395
QuarterDateFormat.java,1.405090093612671
SegmentedTimeline.java,1.4303832054138184
SubCategoryAxis.java,1.391869306564331
Tick.java,1.3797035217285156
TickType.java,1.2890729904174805
TickUnit.java,1.350632905960083
TickUnitSource.java,1.29600191116333
TickUnits.java,1.3910586833953857
Timeline.java,1.3637712001800537
ValueAxis.java,1.41463303565979
ValueTick.java,1.3476591110229492
SymbolAxis.java,1.4366812705993652
CategoryAxis3D.java,1.381378173828125
TextBox.java,1.4571738243103027
G2TextMeasurer.java,1.3443338871002197
TextAnchor.java,1.3093984127044678
TextBlock.java,1.357062578201294
TextBlockAnchor.java,1.3343687057495117
TextFragment.java,1.394078016281128
TextLine.java,1.3636960983276367
TextMeasurer.java,1.372236967086792
TextUtilities.java,1.4232807159423828
ChartEntity.java,1.411346435546875
AxisLabelEntity.java,1.3496782779693604
CategoryItemEntity.java,1.4179911613464355
CategoryLabelEntity.java,1.3915989398956299
EntityCollection.java,1.386934757232666
LegendItemEntity.java,1.3897716999053955
PieSectionEntity.java,1.3633863925933838
StandardEntityCollection.java,1.323697566986084
TickLabelEntity.java,1.3847479820251465
XYAnnotationEntity.java,1.2668805122375488
XYItemEntity.java,1.3045904636383057
CategoryLineAnnotation.java,1.417449712753296
CategoryPointerAnnotation.java,1.4335753917694092
TextAnnotation.java,1.3134665489196777
XYPointerAnnotation.java,1.5048954486846924
XYPolygonAnnotation.java,1.4341635704040527
XYShapeAnnotation.java,1.3432304859161377
XYTextAnnotation.java,1.4506521224975586
AbstractXYAnnotation.java,1.4557974338531494
CategoryAnnotation.java,1.3070151805877686
CategoryTextAnnotation.java,1.4621188640594482
XYAnnotation.java,1.3747475147247314
XYBoxAnnotation.java,1.4340379238128662
XYDrawableAnnotation.java,1.3427350521087646
XYImageAnnotation.java,1.416487216949463
XYLineAnnotation.java,1.377882957458496
ImageMapUtilities.java,1.3953917026519775
DynamicDriveToolTipTagFragmentGenerator.java,1.3796792030334473
OverLIBToolTipTagFragmentGenerator.java,1.3452503681182861
StandardToolTipTagFragmentGenerator.java,1.3179750442504883
StandardURLTagFragmentGenerator.java,1.3464877605438232
ToolTipTagFragmentGenerator.java,1.3800880908966064
URLTagFragmentGenerator.java,1.2975950241088867
CategoryURLGenerator.java,1.3161747455596924
CustomPieURLGenerator.java,1.4029350280761719
CustomXYURLGenerator.java,1.3852686882019043
PieURLGenerator.java,1.3001148700714111
StandardCategoryURLGenerator.java,1.356194019317627
StandardPieURLGenerator.java,1.319575309753418
StandardXYURLGenerator.java,1.3719892501831055
StandardXYZURLGenerator.java,1.3780934810638428
TimeSeriesURLGenerator.java,1.3611011505126953
XYURLGenerator.java,1.3760299682617188
XYZURLGenerator.java,1.325556993484497
BasicProjectInfo.java,1.371351718902588
Contributor.java,1.4021360874176025
ExtensionFileFilter.java,1.4202022552490234
FontChooserPanel.java,1.381734848022461
FontDisplayField.java,1.3420939445495605
LCBLayout.java,1.3507122993469238
Library.java,1.4842419624328613
Licences.java,1.3453528881072998
PaintSample.java,1.3308439254760742
ProjectInfo.java,1.3657252788543701
StrokeChooserPanel.java,1.3278651237487793
StrokeSample.java,1.3190557956695557
CompositeTitle.java,1.3567910194396973
DateTitle.java,1.415022373199463
ImageTitle.java,1.4286866188049316
LegendGraphic.java,1.4003145694732666
LegendItemBlockContainer.java,1.372070074081421
LegendTitle.java,1.6724696159362793
PaintScaleLegend.java,1.8765158653259277
TextTitle.java,1.3356218338012695
Title.java,1.4702088832855225
ChartDeleter.java,1.4654603004455566
DisplayChart.java,1.3616142272949219
ServletUtilities.java,1.445331335067749
JFreeChartResources.java,1.316309928894043
ArrowNeedle.java,1.4622690677642822
LineNeedle.java,1.443584680557251
LongNeedle.java,1.2926084995269775
MeterNeedle.java,1.4445269107818604
MiddlePinNeedle.java,1.352236270904541
PinNeedle.java,1.3464574813842773
PlumNeedle.java,1.44893217086792
PointerNeedle.java,1.3647546768188477
ShipNeedle.java,1.3085215091705322
WindNeedle.java,1.3225548267364502
AbstractCategoryItemLabelGenerator.java,1.3560388088226318
AbstractPieItemLabelGenerator.java,1.3241016864776611
AbstractXYItemLabelGenerator.java,1.3275773525238037
BoxAndWhiskerToolTipGenerator.java,1.3433585166931152
BoxAndWhiskerXYToolTipGenerator.java,1.3308701515197754
BubbleXYItemLabelGenerator.java,1.3830931186676025
CategoryItemLabelGenerator.java,1.335252046585083
CategorySeriesLabelGenerator.java,1.368039846420288
CategoryToolTipGenerator.java,1.2927653789520264
CustomXYToolTipGenerator.java,1.3605904579162598
HighLowItemLabelGenerator.java,1.355621337890625
IntervalCategoryItemLabelGenerator.java,1.3542561531066895
IntervalCategoryToolTipGenerator.java,1.4231247901916504
ItemLabelAnchor.java,1.3836398124694824
ItemLabelPosition.java,1.3747127056121826
MultipleXYSeriesLabelGenerator.java,1.388427972793579
PieSectionLabelGenerator.java,1.3006157875061035
PieToolTipGenerator.java,1.317896842956543
StandardCategoryItemLabelGenerator.java,1.3840131759643555
StandardCategorySeriesLabelGenerator.java,1.3549561500549316
StandardCategoryToolTipGenerator.java,1.3253841400146484
StandardPieSectionLabelGenerator.java,1.358644962310791
StandardPieToolTipGenerator.java,1.357499599456787
StandardXYItemLabelGenerator.java,1.3616321086883545
StandardXYSeriesLabelGenerator.java,1.330263614654541
StandardXYToolTipGenerator.java,1.3311340808868408
StandardXYZToolTipGenerator.java,1.3802101612091064
SymbolicXYItemLabelGenerator.java,1.4376649856567383
XYItemLabelGenerator.java,1.304619550704956
XYSeriesLabelGenerator.java,1.293703556060791
XYToolTipGenerator.java,1.3645436763763428
XYZToolTipGenerator.java,1.3426318168640137
AxisChangeEvent.java,1.358668327331543
AxisChangeListener.java,1.3316121101379395
ChartChangeEvent.java,1.3414597511291504
ChartChangeEventType.java,1.3454813957214355
ChartChangeListener.java,1.3598787784576416
ChartProgressEvent.java,1.401017427444458
ChartProgressListener.java,1.3364043235778809
MarkerChangeEvent.java,1.46592116355896
MarkerChangeListener.java,1.3351993560791016
PlotChangeEvent.java,1.304797649383545
PlotChangeListener.java,1.3358087539672852
RendererChangeEvent.java,1.344700574874878
RendererChangeListener.java,1.3302364349365234
TitleChangeEvent.java,1.3122577667236328
TitleChangeListener.java,1.3578202724456787
EncoderUtil.java,1.4259684085845947
ImageEncoder.java,1.3579423427581787
ImageEncoderFactory.java,1.3824117183685303
ImageFormat.java,1.3736093044281006
SunJPEGEncoderAdapter.java,1.3441643714904785
SunPNGEncoderAdapter.java,1.4040813446044922
BarChartDemo1.java,1.450822353363037
PieChartDemo1.java,1.421334981918335
TimeSeriesChartDemo1.java,1.5185022354125977
ChartEditor.java,1.2913730144500732
ChartEditorFactory.java,1.28751802444458
ChartEditorManager.java,1.341277837753296
DefaultAxisEditor.java,1.512129545211792
DefaultChartEditor.java,1.3793036937713623
DefaultChartEditorFactory.java,1.3514137268066406
DefaultNumberAxisEditor.java,1.3993542194366455
DefaultPlotEditor.java,1.412501573562622
DefaultTitleEditor.java,1.3653411865234375
AbstractBlock.java,1.3604693412780762
Arrangement.java,1.3811371326446533
Block.java,1.3530268669128418
BlockBorder.java,1.3488550186157227
BlockContainer.java,1.3585281372070312
BlockFrame.java,1.4753203392028809
BlockParams.java,1.2932443618774414
BlockResult.java,1.313791036605835
BorderArrangement.java,1.5808064937591553
CenterArrangement.java,1.3623957633972168
ColorBlock.java,1.4087467193603516
ColumnArrangement.java,1.3770742416381836
EmptyBlock.java,1.3231780529022217
EntityBlockParams.java,1.4059877395629883
EntityBlockResult.java,1.4948291778564453
FlowArrangement.java,1.390087366104126
GridArrangement.java,1.3277919292449951
LabelBlock.java,1.3687736988067627
LengthConstraintType.java,1.3516631126403809
LineBorder.java,1.4380910396575928
RectangleConstraint.java,1.4120326042175293
DefaultCategoryDatasetTests.java,1.5204365253448486
CategoryToPieDatasetTests.java,1.5044965744018555
DataCategoryPackageTests.java,1.4052085876464844
DefaultIntervalCategoryDatasetTests.java,1.7455554008483887
XYSeriesCollectionTests.java,1.497481107711792
VectorSeriesTests.java,1.4106850624084473
XIntervalSeriesTests.java,1.4780218601226807
XYIntervalSeriesTests.java,1.5327682495117188
YIntervalSeriesTests.java,1.7286391258239746
XYSeriesTests.java,1.51246976852417
XYIntervalTests.java,1.4322893619537354
YIntervalDataItemTests.java,1.463388204574585
YIntervalSeriesCollectionTests.java,1.3331093788146973
YIntervalTests.java,1.5551722049713135
YWithXIntervalTests.java,1.4732017517089844
VectorSeriesCollectionTests.java,1.4744019508361816
VectorTests.java,1.432866096496582
XIntervalDataItemTests.java,1.4512856006622314
XIntervalSeriesCollectionTests.java,1.437209129333496
XYBarDatasetTests.java,1.4218688011169434
XYCoordinateTests.java,1.4914350509643555
XYDataItemTests.java,1.3670547008514404
XYIntervalDataItemTests.java,1.4062252044677734
XYIntervalSeriesCollectionTests.java,1.4593334197998047
CategoryTableXYDatasetTests.java,1.3782391548156738
DataXYPackageTests.java,1.3636739253997803
DefaultHighLowDatasetTests.java,1.403667688369751
DefaultIntervalXYDatasetTests.java,1.448441982269287
DefaultOHLCDatasetTests.java,1.462162733078003
DefaultTableXYDatasetTests.java,1.3901746273040771
DefaultWindDatasetTests.java,1.4729623794555664
DefaultXYDatasetTests.java,1.3742544651031494
DefaultXYZDatasetTests.java,1.515289306640625
IntervalXYDelegateTests.java,1.3925092220306396
MatrixSeriesCollectionTests.java,1.4257681369781494
MatrixSeriesTests.java,1.3680095672607422
OHLCDataItemTests.java,1.367631196975708
TableXYDatasetTests.java,1.4535908699035645
VectorDataItemTests.java,1.3999028205871582
OHLCSeriesTests.java,1.4713432788848877
OHLCItemTests.java,1.4432742595672607
OHLCPackageTests.java,1.3333888053894043
OHLCSeriesCollectionTests.java,1.4415161609649658
OHLCTests.java,1.4311141967773438
TimeSeriesTests.java,1.4817683696746826
DayTests.java,1.5178210735321045
TimePeriodValueTests.java,1.4856314659118652
TimePeriodValuesTests.java,1.4988603591918945
TimeSeriesCollectionTests.java,1.4778895378112793
TimeSeriesDataItemTests.java,1.4713470935821533
TimeTableXYDatasetTests.java,1.4429550170898438
YearTests.java,1.4039428234100342
DataTimePackageTests.java,1.4719038009643555
DateRangeTests.java,1.4515538215637207
FixedMillisecondTests.java,1.486415147781372
HourTests.java,1.4476094245910645
MillisecondTests.java,1.5598654747009277
MinuteTests.java,1.540553331375122
MonthTests.java,1.6317555904388428
MovingAverageTests.java,1.4676446914672852
QuarterTests.java,1.5244059562683105
SecondTests.java,1.4029688835144043
SimpleTimePeriodTests.java,1.4512302875518799
TimePeriodAnchorTests.java,1.4110465049743652
TimePeriodValuesCollectionTests.java,1.3756539821624756
WeekTests.java,1.5347583293914795
DefaultKeyedValues2DTests.java,1.4885716438293457
DefaultKeyedValuesTests.java,1.4680917263031006
ComparableObjectSeriesTests.java,1.3732805252075195
ComparableObjectItemTests.java,1.4942729473114014
DataPackageTests.java,1.3721930980682373
DataUtilitiesTests.java,1.3980791568756104
DefaultKeyedValueTests.java,1.3668358325958252
DomainOrderTests.java,1.3355114459991455
KeyToGroupMapTests.java,1.387873649597168
RangeTests.java,1.422485589981079
RangeTypeTests.java,1.403940200805664
KeyedObjects2DTests.java,1.6077475547790527
KeyedObjectsTests.java,1.5059030055999756
KeyedObjectTests.java,1.4428772926330566
DataGanttPackageTests.java,1.3893885612487793
TaskSeriesCollectionTests.java,1.5357928276062012
TaskSeriesTests.java,1.3572354316711426
TaskTests.java,1.5214738845825195
DataGeneralPackageTests.java,1.397249698638916
DatasetGroupTests.java,1.4216256141662598
DatasetUtilitiesTests.java,1.4893858432769775
DefaultKeyedValueDatasetTests.java,1.4400660991668701
DefaultKeyedValues2DDatasetTests.java,1.4831809997558594
DefaultKeyedValuesDatasetTests.java,1.408947229385376
DefaultPieDatasetTests.java,1.454777717590332
BoxAndWhiskerCalculatorTests.java,1.4773333072662354
BoxAndWhiskerItemTests.java,1.4791712760925293
HistogramBinTests.java,1.3636765480041504
HistogramDatasetTests.java,1.4220952987670898
MeanAndStandardDeviationTests.java,1.3876547813415527
RegressionTests.java,1.4348654747009277
SimpleHistogramBinTests.java,1.4228224754333496
SimpleHistogramDatasetTests.java,1.471299409866333
StatisticsTests.java,1.5483076572418213
DataStatisticsPackageTests.java,1.4234716892242432
DefaultMultiValueCategoryDatasetTests.java,1.3770570755004883
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.5935149192810059
DefaultStatisticalCategoryDatasetTests.java,1.41257905960083
PolarPlotTests.java,1.4765608310699463
MeterPlotTests.java,1.6010422706604004
PieLabelRecordTests.java,1.401397466659546
PlotPackageTests.java,1.4684827327728271
CategoryMarkerTests.java,1.5339596271514893
MyPlotChangeListener.java,1.3339745998382568
PiePlotTests.java,1.5102922916412354
PlotOrientationTests.java,1.3927297592163086
PlotRenderingInfoTests.java,1.3718295097351074
PlotTests.java,1.5742228031158447
RingPlotTests.java,1.498002529144287
SpiderWebPlotTests.java,1.5264699459075928
XYPlotTests.java,1.5809221267700195
CombinedDomainCategoryPlotTests.java,1.4623353481292725
CombinedDomainXYPlotTests.java,1.4392340183258057
CombinedRangeCategoryPlotTests.java,1.631864309310913
CombinedRangeXYPlotTests.java,1.4430415630340576
CompassPlotTests.java,1.445547103881836
DefaultDrawingSupplierTests.java,1.4377048015594482
FastScatterPlotTests.java,1.4062249660491943
IntervalMarkerTests.java,1.410900354385376
MarkerTests.java,1.4778215885162354
MeterIntervalTests.java,1.439814805984497
MultiplePiePlotTests.java,1.490285873413086
ThermometerPlotTests.java,1.5159542560577393
ValueMarkerTests.java,1.4663989543914795
PiePlot3DTests.java,1.4970173835754395
CategoryPlotTests.java,1.6230580806732178
DialPointerTests.java,1.397334337234497
DialPackageTests.java,1.4025626182556152
DialPlotTests.java,1.3611860275268555
StandardDialFrameTests.java,1.4617252349853516
AbstractDialLayerTests.java,1.3159985542297363
ArcDialFrameTests.java,1.4258663654327393
DialBackgroundTests.java,1.4032542705535889
DialCapTests.java,1.439176082611084
DialTextAnnotationTests.java,1.4046647548675537
DialValueIndicatorTests.java,1.4951128959655762
MyDialLayerChangeListener.java,1.3515350818634033
StandardDialRangeTests.java,1.4406416416168213
StandardDialScaleTests.java,1.410942554473877
RelativeDateFormatTests.java,1.4536051750183105
BooleanListTests.java,1.4792449474334717
StrokeListTests.java,1.3497729301452637
UtilPackageTests.java,1.4512317180633545
HashUtilitiesTests.java,1.50443696975708
PaintListTests.java,1.4526960849761963
XYStepRendererTests.java,1.5286614894866943
XYDotRendererTests.java,1.4181981086730957
XYBoxAndWhiskerRendererTests.java,1.4154024124145508
XYBubbleRendererTests.java,1.4566576480865479
XYDifferenceRendererTests.java,1.4315013885498047
XYErrorRendererTests.java,1.4681050777435303
XYLine3DRendererTests.java,1.4785349369049072
XYLineAndShapeRendererTests.java,1.4806437492370605
XYSplineAndShapeRendererTests.java,1.4224376678466797
XYStepAreaRendererTests.java,1.3965232372283936
YIntervalRendererTests.java,1.4623355865478516
AbstractXYItemRendererTests.java,1.4346718788146973
ClusteredXYBarRendererTests.java,1.4141902923583984
DeviationRendererTests.java,1.4727756977081299
HighLowRendererTests.java,1.4261431694030762
RendererXYPackageTests.java,1.5685904026031494
StackedXYAreaRenderer2Tests.java,1.4706416130065918
StackedXYAreaRendererTests.java,1.4727296829223633
StackedXYBarRendererTests.java,1.456993579864502
StandardXYItemRendererTests.java,1.476238489151001
VectorRendererTests.java,1.4563703536987305
WindItemRendererTests.java,1.4947235584259033
XYAreaRenderer2Tests.java,1.4842369556427002
XYAreaRendererTests.java,1.5548715591430664
XYBarRendererTests.java,1.507174015045166
XYBlockRendererTests.java,1.431889533996582
CandlestickRendererTests.java,1.4878332614898682
OutlierTests.java,1.4426805973052979
RendererPackageTests.java,1.387908935546875
AreaRendererEndTypeTests.java,1.3789541721343994
DefaultPolarItemRendererTests.java,1.4100801944732666
GrayPaintScaleTests.java,1.39491605758667
LookupPaintScaleTests.java,1.4641153812408447
RendererChangeDetector.java,1.3684892654418945
RendererUtilitiesTests.java,1.3918282985687256
AbstractRendererTests.java,1.5713026523590088
LayeredBarRendererTests.java,1.4639694690704346
LevelRendererTests.java,1.4580161571502686
LineAndShapeRendererTests.java,1.3907222747802734
LineRenderer3DTests.java,1.3752861022949219
MinMaxCategoryRendererTests.java,1.4893131256103516
StackedAreaRendererTests.java,1.4454658031463623
StackedBarRenderer3DTests.java,1.5132031440734863
StackedBarRendererTests.java,1.4225409030914307
StatisticalBarRendererTests.java,1.5126395225524902
StatisticalLineAndShapeRendererTests.java,1.4805233478546143
WaterfallBarRendererTests.java,1.5067567825317383
AbstractCategoryItemRendererTests.java,1.4594311714172363
AreaRendererTests.java,1.4101357460021973
BarRenderer3DTests.java,1.5669481754302979
BarRendererTests.java,1.4024665355682373
BoxAndWhiskerRendererTests.java,1.494570255279541
CategoryStepRendererTests.java,1.3497109413146973
DefaultCategoryItemRendererTests.java,1.4154715538024902
GanttRendererTests.java,1.4370005130767822
GroupedStackedBarRendererTests.java,1.457751989364624
IntervalBarRendererTests.java,1.4321088790893555
RendererCategoryPackageTests.java,1.4621541500091553
ScatterRendererTests.java,1.4564182758331299
ChartPackageTests.java,1.422741413116455
PieChart3DTests.java,1.4979248046875
PieChartTests.java,1.4607772827148438
ScatterPlotTests.java,1.5045828819274902
StackedAreaChartTests.java,1.4910709857940674
StackedBarChart3DTests.java,1.5176937580108643
StackedBarChartTests.java,1.4353828430175781
StrokeMapTests.java,1.447392225265503
TestUtilities.java,1.434410572052002
TimeSeriesChartTests.java,1.4638633728027344
WaterfallChartTests.java,1.468233346939087
XYAreaChartTests.java,1.4583349227905273
XYBarChartTests.java,1.419675588607788
XYLineChartTests.java,1.4818871021270752
XYStepAreaChartTests.java,1.5436396598815918
XYStepChartTests.java,1.5025453567504883
AreaChartTests.java,1.450972080230713
BarChart3DTests.java,1.404691219329834
BarChartTests.java,1.4350056648254395
ChartPanelTests.java,1.394770860671997
ChartRenderingInfoTests.java,1.3745439052581787
GanttChartTests.java,1.5017178058624268
JFreeChartTestSuite.java,1.4330527782440186
JFreeChartTests.java,1.5639839172363281
LegendItemCollectionTests.java,1.4196066856384277
LegendItemTests.java,1.4765903949737549
LineChart3DTests.java,1.379920244216919
LineChartTests.java,1.4370927810668945
MeterChartTests.java,1.3483161926269531
PaintMapTests.java,1.4487097263336182
XYDrawableAnnotationTests.java,1.4749319553375244
AnnotationsPackageTests.java,1.382812261581421
CategoryLineAnnotationTests.java,1.4755399227142334
CategoryPointerAnnotationTests.java,1.415437936782837
CategoryTextAnnotationTests.java,1.3688387870788574
TextAnnotationTests.java,1.37605619430542
XYBoxAnnotationTests.java,1.4571621417999268
XYImageAnnotationTests.java,1.4354827404022217
XYLineAnnotationTests.java,1.4290778636932373
XYPointerAnnotationTests.java,1.3804969787597656
XYPolygonAnnotationTests.java,1.3922054767608643
XYShapeAnnotationTests.java,1.4327607154846191
XYTextAnnotationTests.java,1.3882172107696533
AxisPackageTests.java,1.418177843093872
StandardTickUnitSourceTests.java,1.3808131217956543
MarkerAxisBandTests.java,1.4750969409942627
MonthDateFormatTests.java,1.4065380096435547
NumberAxis3DTests.java,1.3970489501953125
NumberAxisTests.java,1.4616711139678955
NumberTickUnitTests.java,1.5236268043518066
PeriodAxisLabelInfoTests.java,1.4834473133087158
PeriodAxisTests.java,1.4645791053771973
QuarterDateFormatTests.java,1.4116630554199219
SegmentedTimelineTests.java,1.5284550189971924
SegmentedTimelineTests2.java,1.5089526176452637
SubCategoryAxisTests.java,1.422961950302124
SymbolAxisTests.java,1.5064866542816162
ValueAxisTests.java,1.6308131217956543
AxisLocationTests.java,1.4209873676300049
AxisSpaceTests.java,1.3961968421936035
AxisTests.java,1.4572317600250244
CategoryAnchorTests.java,1.3679311275482178
CategoryAxis3DTests.java,1.4750964641571045
CategoryAxisTests.java,1.4722650051116943
CategoryLabelPositionTests.java,1.421433448791504
CategoryLabelPositionsTests.java,1.3732163906097412
CategoryLabelWidthTypeTests.java,1.4947149753570557
CategoryTickTests.java,1.3989341259002686
CyclicNumberAxisTests.java,1.4106810092926025
DateAxisTests.java,1.5203206539154053
DateTickMarkPositionTests.java,1.4114279747009277
DateTickTests.java,1.4735221862792969
DateTickUnitTests.java,1.3776397705078125
ExtendedCategoryAxisTests.java,1.445796012878418
LogarithmicAxisTests.java,1.3648266792297363
TickUnitsTests.java,1.5698206424713135
LogAxisTests.java,1.467707633972168
CustomXYURLGeneratorTests.java,1.4080874919891357
StandardCategoryURLGeneratorTests.java,1.3279531002044678
StandardPieURLGeneratorTests.java,1.3692543506622314
StandardXYURLGeneratorTests.java,1.4226524829864502
TimeSeriesURLGeneratorTests.java,1.468506097793579
UrlsPackageTests.java,1.3984911441802979
CompositeTitleTests.java,1.3780138492584229
DateTitleTests.java,1.464501142501831
ImageTitleTests.java,1.4249234199523926
LegendGraphicTests.java,1.431715965270996
LegendTitleTests.java,1.4389417171478271
PaintScaleLegendTests.java,1.4882843494415283
TextTitleTests.java,1.3622848987579346
TitlePackageTests.java,1.3875458240509033
TitleTests.java,1.383777379989624
ArrowNeedleTests.java,1.426985740661621
LineNeedleTests.java,1.3656692504882812
LongNeedleTests.java,1.5081262588500977
MeterNeedleTests.java,1.3520853519439697
MiddlePinNeedleTests.java,1.4399724006652832
NeedlePackageTests.java,1.4553520679473877
PinNeedleTests.java,1.4133267402648926
PlumNeedleTests.java,1.4898178577423096
PointerNeedleTests.java,1.4613173007965088
ShipNeedleTests.java,1.4549617767333984
WindNeedleTests.java,1.4449858665466309
BoxAndWhiskerToolTipGeneratorTests.java,1.4514055252075195
BoxAndWhiskerXYToolTipGeneratorTests.java,1.4488611221313477
BubbleXYItemLabelGeneratorTests.java,1.5420711040496826
CustomXYItemLabelGeneratorTests.java,1.4903318881988525
HighLowItemLabelGeneratorTests.java,1.4137797355651855
IntervalCategoryLabelGeneratorTests.java,1.3669459819793701
ItemLabelAnchorTests.java,1.438403606414795
ItemLabelPositionTests.java,1.3692049980163574
LabelsPackageTests.java,1.440000057220459
MultipleXYSeriesLabelGeneratorTests.java,1.4353349208831787
StandardCategoryItemLabelGeneratorTests.java,1.451775312423706
StandardCategorySeriesLabelGeneratorTests.java,1.5118143558502197
StandardCategoryToolTipGeneratorTests.java,1.3855922222137451
StandardPieSectionLabelGeneratorTests.java,1.4409191608428955
StandardPieToolTipGeneratorTests.java,1.375391960144043
StandardXYItemLabelGeneratorTests.java,1.419933795928955
StandardXYSeriesLabelGeneratorTests.java,1.5640873908996582
StandardXYToolTipGeneratorTests.java,1.4050967693328857
StandardXYZToolTipGeneratorTests.java,1.423015832901001
SymbolicXYItemLabelGeneratorTests.java,1.485642433166504
CategoryItemEntityTests.java,1.4519333839416504
EntityPackageTests.java,1.4436743259429932
LegendItemEntityTests.java,1.5584161281585693
PieSectionEntityTests.java,1.506535291671753
StandardEntityCollectionTests.java,1.492654800415039
TickLabelEntityTests.java,1.4172468185424805
XYItemEntityTests.java,1.5643126964569092
AbstractBlockTests.java,1.5095129013061523
BlockBorderTests.java,1.371575117111206
BlockContainerTests.java,1.369248390197754
BlockPackageTests.java,1.4231677055358887
BorderArrangementTests.java,1.379939317703247
ColorBlockTests.java,1.451098918914795
ColumnArrangementTests.java,1.441608190536499
EmptyBlockTests.java,1.5195567607879639
FlowArrangementTests.java,1.353428602218628
GridArrangementTests.java,1.5228819847106934
LabelBlockTests.java,1.4450156688690186
LineBorderTests.java,1.4551630020141602
RectangleConstraintTests.java,1.376267433166504
SWTGraphics2D.java,1.018465518951416
SWTUtils.java,1.171928882598877
SWTPaintCanvas.java,1.0970029830932617
ChartComposite.java,1.1266202926635742
SWTAxisEditor.java,1.0759062767028809
SWTChartEditor.java,1.086608648300171
SWTNumberAxisEditor.java,1.0769798755645752
SWTOtherEditor.java,1.0306713581085205
SWTPlotAppearanceEditor.java,1.0612258911132812
SWTTitleEditor.java,1.0512452125549316
SWTPlotEditor.java,1.116530179977417
SWTStrokeCanvas.java,1.0632097721099854
SWTBarChartDemo1.java,1.1035735607147217
SWTMultipleAxisDemo1.java,1.1005783081054688
SWTPieChartDemo1.java,1.0585830211639404
SWTTimeSeriesDemo.java,1.1531288623809814
XYTitleAnnotationDemo1.java,1.4478225708007812
XYSmoothLineAndShapeRenderer.java,1.9053401947021484
XYCoordinateType.java,1.7955687046051025
XYTitleAnnotation.java,1.6791868209838867
XYTitleAnnotationTests.java,1.2015612125396729
