None,1.0368001461029053
ChartPanel.java,1.582953691482544
LegendItem.java,1.4091601371765137
ChartFactory.java,1.5338823795318604
JFreeChart.java,1.5073857307434082
ChartRenderingInfo.java,1.297121524810791
PaintMap.java,1.3109862804412842
StrokeMap.java,1.3052287101745605
Drawable.java,1.2786567211151123
ChartColor.java,1.2923998832702637
ChartFrame.java,1.2987573146820068
ChartMouseEvent.java,1.3737382888793945
ChartMouseListener.java,1.2539899349212646
ChartUtilities.java,1.4322662353515625
Effect3D.java,1.278395414352417
HashUtilities.java,1.2820541858673096
LegendItemCollection.java,1.3364853858947754
LegendItemSource.java,1.2820262908935547
LegendRenderingOrder.java,1.2944767475128174
PolarChartPanel.java,1.3466308116912842
AbstractRenderer.java,1.4465341567993164
DefaultPolarItemRenderer.java,1.342674732208252
LookupPaintScale.java,1.3475990295410156
AreaRendererEndType.java,1.3128745555877686
NotOutlierException.java,1.269529104232788
Outlier.java,1.251434326171875
OutlierList.java,1.2660233974456787
OutlierListCollection.java,1.2984144687652588
PaintScale.java,1.3059265613555908
PolarItemRenderer.java,1.3237135410308838
RendererState.java,1.3022899627685547
RendererUtilities.java,1.365462064743042
WaferMapRenderer.java,1.3169879913330078
GrayPaintScale.java,1.2806072235107422
XYBarRenderer.java,1.3645656108856201
XYSplineAndShapeRenderer.java,1.4146473407745361
XYBlockRenderer.java,1.337256669998169
YIntervalRenderer.java,1.380296230316162
StandardXYItemRenderer.java,1.4249486923217773
XYLineAndShapeRenderer.java,1.432253360748291
XYStepRenderer.java,1.3407130241394043
AbstractXYItemRenderer.java,1.4889976978302002
CandlestickRenderer.java,1.381197214126587
HighLowRenderer.java,1.379657506942749
StackedXYAreaRenderer.java,1.4646201133728027
XYAreaRenderer.java,1.4369134902954102
XYAreaRenderer2.java,1.4376778602600098
XYDifferenceRenderer.java,1.4695374965667725
XYItemRenderer.java,1.3331859111785889
XYStepAreaRenderer.java,1.4233055114746094
ClusteredXYBarRenderer.java,1.3834354877471924
StackedXYAreaRenderer2.java,1.366023063659668
WindItemRenderer.java,1.3551886081695557
XYBoxAndWhiskerRenderer.java,1.3933496475219727
XYBubbleRenderer.java,1.3875846862792969
XYDotRenderer.java,1.3735146522521973
XYErrorRenderer.java,1.356107473373413
XYLine3DRenderer.java,1.3218624591827393
DeviationRenderer.java,1.365997314453125
StackedXYBarRenderer.java,1.409351110458374
CyclicXYItemRenderer.java,1.3732740879058838
DefaultXYItemRenderer.java,1.356661081314087
VectorRenderer.java,1.3248426914215088
XYItemRendererState.java,1.2957468032836914
LineAndShapeRenderer.java,1.3769750595092773
StatisticalBarRenderer.java,1.3911950588226318
StackedBarRenderer3D.java,1.392836332321167
BarRenderer.java,1.3867311477661133
IntervalBarRenderer.java,1.3400588035583496
AbstractCategoryItemRenderer.java,1.4875121116638184
CategoryItemRenderer.java,1.3683867454528809
BoxAndWhiskerRenderer.java,1.3786158561706543
GanttRenderer.java,1.3495221138000488
GroupedStackedBarRenderer.java,1.382059097290039
LayeredBarRenderer.java,1.3879494667053223
LevelRenderer.java,1.3692445755004883
StatisticalLineAndShapeRenderer.java,1.3532812595367432
AreaRenderer.java,1.3653075695037842
BarRenderer3D.java,1.3986189365386963
CategoryStepRenderer.java,1.3941640853881836
LineRenderer3D.java,1.3326256275177002
MinMaxCategoryRenderer.java,1.411588191986084
StackedAreaRenderer.java,1.3710238933563232
StackedBarRenderer.java,1.3543002605438232
WaterfallBarRenderer.java,1.5224380493164062
CategoryItemRendererState.java,1.3074285984039307
DefaultCategoryItemRenderer.java,1.340606451034546
PlotUtilities.java,1.3138432502746582
XYPlot.java,1.593644142150879
Marker.java,1.3874804973602295
CategoryPlot.java,1.4738421440124512
FastScatterPlot.java,1.349562644958496
PolarPlot.java,1.4497199058532715
ThermometerPlot.java,1.4028606414794922
Zoomable.java,1.2463085651397705
PiePlot.java,1.5937550067901611
PiePlot3D.java,1.4842338562011719
CombinedRangeXYPlot.java,1.4495978355407715
Plot.java,1.404130220413208
CombinedDomainCategoryPlot.java,1.4722447395324707
CombinedDomainXYPlot.java,1.4443318843841553
CategoryMarker.java,1.2841880321502686
CombinedRangeCategoryPlot.java,1.4341709613800049
CompassPlot.java,1.4032094478607178
DefaultDrawingSupplier.java,1.386767864227295
IntervalMarker.java,1.333630084991455
MeterInterval.java,1.491776943206787
MeterPlot.java,1.4993865489959717
MultiplePiePlot.java,1.550553560256958
PlotRenderingInfo.java,1.4559235572814941
RingPlot.java,1.60154128074646
SpiderWebPlot.java,1.4769346714019775
JThermometer.java,1.4513583183288574
PieLabelRecord.java,1.3974580764770508
WaferMapPlot.java,1.4186477661132812
CrosshairState.java,1.3317248821258545
AbstractPieLabelDistributor.java,1.2902119159698486
DatasetRenderingOrder.java,1.3652141094207764
DialShape.java,1.3522043228149414
DrawingSupplier.java,1.254512071609497
PieLabelDistributor.java,1.3435254096984863
PiePlotState.java,1.2945125102996826
PlotOrientation.java,1.3260986804962158
PlotState.java,1.356031894683838
SeriesRenderingOrder.java,1.3839302062988281
ValueAxisPlot.java,1.3154234886169434
ValueMarker.java,1.3805911540985107
ValueAxis.java,1.4065988063812256
LogAxis.java,1.4783968925476074
NumberTick.java,1.3413221836090088
NumberTickUnit.java,1.3264501094818115
TickType.java,1.4146595001220703
TickUnit.java,1.2944905757904053
TickUnits.java,1.3078382015228271
ValueTick.java,1.3432912826538086
PeriodAxis.java,1.4839332103729248
SymbolAxis.java,1.3461003303527832
CyclicNumberAxis.java,1.4415507316589355
DateAxis.java,1.3983383178710938
NumberAxis.java,1.4031717777252197
NumberAxis3D.java,1.4030544757843018
SegmentedTimeline.java,1.4312407970428467
Axis.java,1.4809529781341553
CategoryAxis.java,1.4524180889129639
CategoryAxis3D.java,1.3843488693237305
SubCategoryAxis.java,1.5282588005065918
PeriodAxisLabelInfo.java,1.3347797393798828
CategoryTick.java,1.2777044773101807
DateTick.java,1.310520887374878
DateTickUnit.java,1.431020975112915
MarkerAxisBand.java,1.3541150093078613
Tick.java,1.4620177745819092
AxisSpace.java,1.423081636428833
ExtendedCategoryAxis.java,1.4017162322998047
AxisCollection.java,1.387505292892456
AxisState.java,1.3467040061950684
CategoryLabelPosition.java,1.3066082000732422
CategoryLabelPositions.java,1.4202947616577148
LogarithmicAxis.java,1.4372868537902832
ModuloAxis.java,1.4744675159454346
AxisLocation.java,1.3545682430267334
CategoryAnchor.java,1.3979852199554443
CategoryLabelWidthType.java,1.3578605651855469
CompassFormat.java,1.2709386348724365
DateTickMarkPosition.java,1.3832268714904785
MonthDateFormat.java,1.3474171161651611
QuarterDateFormat.java,1.3101518154144287
StandardTickUnitSource.java,1.338111400604248
TickUnitSource.java,1.3806579113006592
Timeline.java,1.3523306846618652
LogFormat.java,1.3362040519714355
ArrayUtilities.java,1.3871574401855469
ObjectUtilities.java,1.3781793117523193
StringUtilities.java,1.3532240390777588
ApplicationFrame.java,1.3756284713745117
NumberCellRenderer.java,1.340219497680664
PaintList.java,1.3026649951934814
RefineryUtilities.java,1.459761142730713
RectangleInsets.java,1.4499292373657227
Size2D.java,1.35475492477417
StandardGradientPaintTransformer.java,1.4881548881530762
AbstractObjectList.java,1.3393869400024414
AttributedStringUtilities.java,1.2893383502960205
BooleanList.java,1.312784194946289
LengthAdjustmentType.java,1.255603313446045
ObjectList.java,1.304311990737915
PaintUtilities.java,1.3183462619781494
Rotation.java,1.310506820678711
SerialUtilities.java,1.419264554977417
ShapeList.java,1.282588005065918
StrokeList.java,1.367840051651001
TableOrder.java,1.3679354190826416
UnitType.java,1.3009247779846191
PublicCloneable.java,1.367093801498413
ShapeUtilities.java,1.3509418964385986
RectangleAnchor.java,1.3637847900390625
RectangleEdge.java,1.3989787101745605
Layer.java,1.38865065574646
GradientPaintTransformType.java,1.2982325553894043
GradientPaintTransformer.java,1.4092316627502441
SortOrder.java,1.4257242679595947
HorizontalAlignment.java,1.3710212707519531
VerticalAlignment.java,1.3584773540496826
Align.java,1.3931090831756592
HexNumberFormat.java,1.3379395008087158
RelativeDateFormat.java,1.3677430152893066
LegendGraphic.java,1.4671435356140137
ImageTitle.java,1.4598338603973389
Title.java,1.3528881072998047
LegendTitle.java,1.4126486778259277
PaintScaleLegend.java,1.49625825881958
TextTitle.java,1.5382153987884521
CompositeTitle.java,1.3397200107574463
DateTitle.java,1.292316198348999
LegendItemBlockContainer.java,1.4292457103729248
PieChartDemo1.java,1.380321741104126
BarChartDemo1.java,1.3886446952819824
TimeSeriesChartDemo1.java,1.443009376525879
TextBox.java,1.37294602394104
TextBlock.java,1.4567804336547852
TextUtilities.java,1.3669939041137695
TextFragment.java,1.425224781036377
TextLine.java,1.3358473777770996
G2TextMeasurer.java,1.35164475440979
TextAnchor.java,1.3926031589508057
TextBlockAnchor.java,1.3767085075378418
TextMeasurer.java,1.2763328552246094
StandardPieSectionLabelGenerator.java,1.2858128547668457
StandardPieToolTipGenerator.java,1.37581467628479
AbstractXYItemLabelGenerator.java,1.4172770977020264
BubbleXYItemLabelGenerator.java,1.449251413345337
StandardXYZToolTipGenerator.java,1.3831701278686523
AbstractCategoryItemLabelGenerator.java,1.4351224899291992
BoxAndWhiskerToolTipGenerator.java,1.4127814769744873
CategoryItemLabelGenerator.java,1.329345941543579
CategoryToolTipGenerator.java,1.342860460281372
CustomXYToolTipGenerator.java,1.4336662292480469
HighLowItemLabelGenerator.java,1.345078706741333
IntervalCategoryItemLabelGenerator.java,1.3731658458709717
IntervalCategoryToolTipGenerator.java,1.387702226638794
MultipleXYSeriesLabelGenerator.java,1.3779852390289307
StandardCategoryItemLabelGenerator.java,1.3659214973449707
StandardCategorySeriesLabelGenerator.java,1.2713687419891357
StandardXYItemLabelGenerator.java,1.425288438796997
StandardXYSeriesLabelGenerator.java,1.342055320739746
StandardXYToolTipGenerator.java,1.375619888305664
SymbolicXYItemLabelGenerator.java,1.3377211093902588
ItemLabelPosition.java,1.2793986797332764
AbstractPieItemLabelGenerator.java,1.43043851852417
BoxAndWhiskerXYToolTipGenerator.java,1.344531774520874
CategorySeriesLabelGenerator.java,1.2944622039794922
ItemLabelAnchor.java,1.3469910621643066
PieSectionLabelGenerator.java,1.3961331844329834
PieToolTipGenerator.java,1.3346741199493408
StandardCategoryToolTipGenerator.java,1.2920207977294922
XYItemLabelGenerator.java,1.299772024154663
XYSeriesLabelGenerator.java,1.322458028793335
XYToolTipGenerator.java,1.298661470413208
XYZToolTipGenerator.java,1.3744287490844727
AxisLabelEntity.java,1.33001708984375
CategoryItemEntity.java,1.3312697410583496
LegendItemEntity.java,1.4011189937591553
ChartEntity.java,1.4337387084960938
StandardEntityCollection.java,1.4766120910644531
CategoryLabelEntity.java,1.3888452053070068
EntityCollection.java,1.3357183933258057
PieSectionEntity.java,1.36842679977417
TickLabelEntity.java,1.3568603992462158
XYAnnotationEntity.java,1.3888795375823975
XYItemEntity.java,1.305661916732788
CategoryAnnotation.java,1.3452248573303223
CategoryLineAnnotation.java,1.3829758167266846
CategoryTextAnnotation.java,1.41727876663208
XYImageAnnotation.java,1.4344639778137207
AbstractXYAnnotation.java,1.4727392196655273
CategoryPointerAnnotation.java,1.4184269905090332
TextAnnotation.java,1.314164400100708
XYBoxAnnotation.java,1.3622994422912598
XYDrawableAnnotation.java,1.3306207656860352
XYLineAnnotation.java,1.4269154071807861
XYPointerAnnotation.java,1.3449351787567139
XYPolygonAnnotation.java,1.4682953357696533
XYShapeAnnotation.java,1.357032060623169
XYTextAnnotation.java,1.440443515777588
XYAnnotation.java,1.398540735244751
DefaultPlotEditor.java,1.4022305011749268
DefaultAxisEditor.java,1.4195284843444824
DefaultChartEditor.java,1.4182155132293701
DefaultNumberAxisEditor.java,1.3744866847991943
DefaultTitleEditor.java,1.428135633468628
ChartEditor.java,1.3888812065124512
ChartEditorFactory.java,1.3679759502410889
ChartEditorManager.java,1.4203436374664307
DefaultChartEditorFactory.java,1.3939919471740723
StandardCategoryURLGenerator.java,1.4176428318023682
StandardPieURLGenerator.java,1.4112839698791504
TimeSeriesURLGenerator.java,1.3218135833740234
StandardXYURLGenerator.java,1.397963285446167
CustomPieURLGenerator.java,1.4531338214874268
CategoryURLGenerator.java,1.3023574352264404
CustomXYURLGenerator.java,1.339994192123413
PieURLGenerator.java,1.3621954917907715
StandardXYZURLGenerator.java,1.3101086616516113
XYURLGenerator.java,1.310471773147583
XYZURLGenerator.java,1.2940948009490967
FontChooserPanel.java,1.4796557426452637
FontDisplayField.java,1.4623072147369385
BasicProjectInfo.java,1.3958237171173096
ExtensionFileFilter.java,1.3147485256195068
Contributor.java,1.3656177520751953
Library.java,1.296288251876831
Licences.java,1.3255553245544434
ProjectInfo.java,1.4307680130004883
LCBLayout.java,1.374871015548706
PaintSample.java,1.3467450141906738
StrokeChooserPanel.java,1.3377630710601807
StrokeSample.java,1.3761529922485352
ImageMapUtilities.java,1.4368650913238525
DynamicDriveToolTipTagFragmentGenerator.java,1.325690507888794
OverLIBToolTipTagFragmentGenerator.java,1.298870325088501
StandardToolTipTagFragmentGenerator.java,1.396864414215088
StandardURLTagFragmentGenerator.java,1.363379716873169
ToolTipTagFragmentGenerator.java,1.3323264122009277
URLTagFragmentGenerator.java,1.3533742427825928
EncoderUtil.java,1.3036015033721924
ImageEncoder.java,1.4100706577301025
ImageEncoderFactory.java,1.4380826950073242
ImageFormat.java,1.3306043148040771
SunJPEGEncoderAdapter.java,1.404731273651123
SunPNGEncoderAdapter.java,1.3194704055786133
Block.java,1.3931958675384521
BorderArrangement.java,1.417395830154419
AbstractBlock.java,1.3936772346496582
BlockBorder.java,1.3659605979919434
BlockContainer.java,1.4089014530181885
BlockFrame.java,1.36301851272583
ColorBlock.java,1.40177321434021
EmptyBlock.java,1.3772294521331787
LabelBlock.java,1.456439733505249
LineBorder.java,1.3628222942352295
Arrangement.java,1.2938530445098877
CenterArrangement.java,1.4148459434509277
ColumnArrangement.java,1.3341624736785889
FlowArrangement.java,1.3376569747924805
GridArrangement.java,1.3796231746673584
RectangleConstraint.java,1.361586570739746
BlockParams.java,1.3664352893829346
BlockResult.java,1.289273738861084
EntityBlockParams.java,1.3060126304626465
EntityBlockResult.java,1.3380424976348877
LengthConstraintType.java,1.4174978733062744
MeterNeedle.java,1.3519561290740967
ArrowNeedle.java,1.368431568145752
LineNeedle.java,1.457371473312378
LongNeedle.java,1.4019880294799805
MiddlePinNeedle.java,1.3575489521026611
PinNeedle.java,1.3472111225128174
PlumNeedle.java,1.4213666915893555
PointerNeedle.java,1.289581537246704
ShipNeedle.java,1.4379100799560547
WindNeedle.java,1.3092808723449707
AxisChangeEvent.java,1.410757064819336
AxisChangeListener.java,1.3056471347808838
ChartChangeEvent.java,1.258817434310913
ChartChangeEventType.java,1.3154826164245605
ChartChangeListener.java,1.2707221508026123
ChartProgressEvent.java,1.3754723072052002
ChartProgressListener.java,1.3544325828552246
MarkerChangeEvent.java,1.4220399856567383
MarkerChangeListener.java,1.334007978439331
PlotChangeEvent.java,1.4115118980407715
PlotChangeListener.java,1.308563470840454
RendererChangeEvent.java,1.2698142528533936
RendererChangeListener.java,1.278153896331787
TitleChangeEvent.java,1.2660622596740723
TitleChangeListener.java,1.2938365936279297
JFreeChartResources.java,1.3577394485473633
ChartDeleter.java,1.3318564891815186
DisplayChart.java,1.3652622699737549
ServletUtilities.java,1.383955717086792
ComparableObjectItem.java,1.3080358505249023
ComparableObjectSeries.java,1.4537732601165771
DefaultKeyedValue.java,1.3677451610565186
DefaultKeyedValues.java,1.4466569423675537
DefaultKeyedValues2D.java,1.511746883392334
KeyToGroupMap.java,1.3855206966400146
KeyedObject.java,1.3307769298553467
KeyedObjects.java,1.3716747760772705
KeyedValueComparator.java,1.3812892436981201
DataUtilities.java,1.4093103408813477
DomainInfo.java,1.3717482089996338
DomainOrder.java,1.2817440032958984
KeyedObjects2D.java,1.3565411567687988
KeyedValue.java,1.3586905002593994
KeyedValueComparatorType.java,1.3472540378570557
KeyedValues.java,1.3141145706176758
KeyedValues2D.java,1.3080894947052002
Range.java,1.2977259159088135
RangeInfo.java,1.3614037036895752
RangeType.java,1.3455030918121338
UnknownKeyException.java,1.380035161972046
Value.java,1.3169646263122559
Values.java,1.283395528793335
Values2D.java,1.352769136428833
DatasetUtilities.java,1.4475622177124023
Series.java,1.40106201171875
AbstractDataset.java,1.3707373142242432
DefaultKeyedValueDataset.java,1.3992111682891846
DefaultPieDataset.java,1.3986694812774658
DefaultValueDataset.java,1.301774024963379
AbstractSeriesDataset.java,1.476586103439331
CombinationDataset.java,1.2207775115966797
CombinedDataset.java,1.3950343132019043
Dataset.java,1.3409388065338135
DatasetChangeEvent.java,1.3380475044250488
DatasetChangeListener.java,1.3195343017578125
DatasetGroup.java,1.2569270133972168
DefaultKeyedValues2DDataset.java,1.298438310623169
DefaultKeyedValuesDataset.java,1.3661694526672363
KeyedValueDataset.java,1.252906322479248
KeyedValues2DDataset.java,1.3558037281036377
KeyedValuesDataset.java,1.3129675388336182
PieDataset.java,1.3704631328582764
SeriesChangeEvent.java,1.355684518814087
SeriesChangeListener.java,1.3642854690551758
SeriesDataset.java,1.3436689376831055
SeriesException.java,1.2897939682006836
SubSeriesDataset.java,1.3584356307983398
ValueDataset.java,1.2800703048706055
WaferMapDataset.java,1.3884284496307373
SimpleHistogramDataset.java,1.381948471069336
BoxAndWhiskerItem.java,1.3512535095214844
DefaultBoxAndWhiskerCategoryDataset.java,1.3746473789215088
MeanAndStandardDeviation.java,1.3462989330291748
HistogramDataset.java,1.4431962966918945
SimpleHistogramBin.java,1.2791318893432617
BoxAndWhiskerCalculator.java,1.4207890033721924
BoxAndWhiskerCategoryDataset.java,1.3512144088745117
BoxAndWhiskerXYDataset.java,1.3943402767181396
DefaultBoxAndWhiskerXYDataset.java,1.4006900787353516
DefaultStatisticalCategoryDataset.java,1.3210196495056152
HistogramBin.java,1.3437204360961914
HistogramType.java,1.3341236114501953
Regression.java,1.3729050159454346
StatisticalCategoryDataset.java,1.2854814529418945
Statistics.java,1.39487886428833
Week.java,1.3907897472381592
TimeTableXYDataset.java,1.4581165313720703
MovingAverage.java,1.3324763774871826
TimePeriodValues.java,1.3763072490692139
TimeSeries.java,1.4482331275939941
Day.java,1.390305995941162
Month.java,1.3868937492370605
Quarter.java,1.4048097133636475
Year.java,1.3061878681182861
SerialDate.java,1.3993353843688965
SpreadsheetDate.java,1.476977825164795
RegularTimePeriod.java,1.3358180522918701
MonthConstants.java,1.332808256149292
TimePeriodValuesCollection.java,1.3718585968017578
TimeSeriesCollection.java,1.5461182594299316
DateRange.java,1.3701226711273193
DynamicTimeSeriesCollection.java,1.4670028686523438
FixedMillisecond.java,1.4290986061096191
Hour.java,1.3817269802093506
Millisecond.java,1.3091647624969482
Minute.java,1.3682563304901123
Second.java,1.4872674942016602
SimpleTimePeriod.java,1.681889533996582
TimePeriod.java,1.3307898044586182
TimePeriodAnchor.java,1.355219841003418
TimePeriodFormatException.java,1.28440260887146
TimePeriodValue.java,1.4099581241607666
TimeSeriesDataItem.java,1.3281755447387695
TimeSeriesTableModel.java,1.4631457328796387
OHLCSeriesCollection.java,1.3787400722503662
OHLC.java,1.4460349082946777
OHLCItem.java,1.4799199104309082
OHLCSeries.java,1.3760735988616943
JDBCXYDataset.java,1.4831557273864746
JDBCCategoryDataset.java,1.4015376567840576
JDBCPieDataset.java,1.361985445022583
DefaultTableXYDataset.java,1.5113816261291504
MatrixSeriesCollection.java,1.3617403507232666
VectorSeriesCollection.java,1.4099788665771484
XIntervalSeriesCollection.java,1.3797314167022705
XYDataItem.java,1.3536906242370605
XYIntervalSeriesCollection.java,1.359588384628296
XYSeries.java,1.410614013671875
XYSeriesCollection.java,1.471195936203003
YIntervalSeriesCollection.java,1.406733751296997
DefaultXYDataset.java,1.4111154079437256
IntervalXYDelegate.java,1.5082197189331055
XYBarDataset.java,1.3461627960205078
AbstractIntervalXYDataset.java,1.358604907989502
AbstractXYDataset.java,1.333852767944336
AbstractXYZDataset.java,1.3325512409210205
CategoryTableXYDataset.java,1.3427679538726807
DefaultHighLowDataset.java,1.3500535488128662
DefaultIntervalXYDataset.java,1.4517762660980225
DefaultOHLCDataset.java,1.543642520904541
DefaultWindDataset.java,1.3784401416778564
DefaultXYZDataset.java,1.3160903453826904
IntervalXYDataset.java,1.3162755966186523
IntervalXYZDataset.java,1.314643383026123
MatrixSeries.java,1.3730802536010742
NormalizedMatrixSeries.java,1.4220142364501953
OHLCDataItem.java,1.4024336338043213
OHLCDataset.java,1.290994644165039
TableXYDataset.java,1.3136649131774902
Vector.java,1.3396437168121338
VectorDataItem.java,1.3154613971710205
VectorSeries.java,1.4582202434539795
VectorXYDataset.java,1.3194823265075684
WindDataset.java,1.2680168151855469
XIntervalDataItem.java,1.3073856830596924
XIntervalSeries.java,1.3689792156219482
XYCoordinate.java,1.4737651348114014
XYDataset.java,1.3661911487579346
XYDatasetTableModel.java,1.346198320388794
XYInterval.java,1.3938605785369873
XYIntervalDataItem.java,1.328155517578125
XYIntervalSeries.java,1.365215539932251
XYZDataset.java,1.3675754070281982
XisSymbolic.java,1.376431941986084
YInterval.java,1.3150417804718018
YIntervalDataItem.java,1.2705535888671875
YIntervalSeries.java,1.3891916275024414
YWithXInterval.java,1.4467358589172363
YisSymbolic.java,1.3000361919403076
CategoryToPieDataset.java,1.4001951217651367
DefaultIntervalCategoryDataset.java,1.4766905307769775
CategoryDataset.java,1.3750267028808594
DefaultCategoryDataset.java,1.265218734741211
IntervalCategoryDataset.java,1.3349735736846924
Task.java,1.4104528427124023
TaskSeriesCollection.java,1.4112555980682373
GanttCategoryDataset.java,1.4306011199951172
TaskSeries.java,1.3336856365203857
Function2D.java,1.3368256092071533
LineFunction2D.java,1.3444507122039795
NormalDistributionFunction2D.java,1.336709976196289
PowerFunction2D.java,1.3287293910980225
CSV.java,1.354088544845581
DataPackageResources.java,1.371833324432373
DataPackageResources_de.java,1.2812492847442627
DataPackageResources_es.java,1.3372604846954346
DataPackageResources_fr.java,1.3410892486572266
DataPackageResources_pl.java,1.2833125591278076
DataPackageResources_ru.java,1.415071964263916
CategoryDatasetHandler.java,1.3191871643066406
CategorySeriesHandler.java,1.44185471534729
DatasetReader.java,1.2977914810180664
DatasetTags.java,1.2628991603851318
ItemHandler.java,1.379270076751709
KeyHandler.java,1.3102095127105713
PieDatasetHandler.java,1.3654251098632812
RootHandler.java,1.317202091217041
ValueHandler.java,1.5139541625976562
AbstractRendererTests.java,1.5483119487762451
LookupPaintScaleTests.java,1.5824952125549316
AreaRendererEndTypeTests.java,1.375394582748413
DefaultPolarItemRendererTests.java,1.3614742755889893
RendererChangeDetector.java,1.3456745147705078
RendererPackageTests.java,1.4853105545043945
RendererUtilitiesTests.java,1.5303893089294434
GrayPaintScaleTests.java,1.3661556243896484
StatisticalBarRendererTests.java,1.4587008953094482
AbstractCategoryItemRendererTests.java,1.4627163410186768
LineAndShapeRendererTests.java,1.4902756214141846
LineRenderer3DTests.java,1.4772968292236328
BarRendererTests.java,1.4219608306884766
AreaRendererTests.java,1.459306240081787
BarRenderer3DTests.java,1.4133381843566895
BoxAndWhiskerRendererTests.java,1.5352146625518799
CategoryStepRendererTests.java,1.4907405376434326
DefaultCategoryItemRendererTests.java,1.4201405048370361
GanttRendererTests.java,1.4112341403961182
GroupedStackedBarRendererTests.java,1.4152157306671143
IntervalBarRendererTests.java,1.5727758407592773
LayeredBarRendererTests.java,1.4468519687652588
LevelRendererTests.java,1.4545767307281494
MinMaxCategoryRendererTests.java,1.3954691886901855
RendererCategoryPackageTests.java,1.399181842803955
StackedAreaRendererTests.java,1.5410313606262207
StackedBarRendererTests.java,1.4715909957885742
StatisticalLineAndShapeRendererTests.java,1.451350450515747
WaterfallBarRendererTests.java,1.4653444290161133
StackedBarRenderer3DTests.java,1.4683794975280762
XYBlockRendererTests.java,1.4893460273742676
RendererXYPackageTests.java,1.5096144676208496
XYSplineAndShapeRendererTests.java,1.4470341205596924
AbstractXYItemRendererTests.java,1.4313054084777832
StandardXYItemRendererTests.java,1.418524980545044
XYLineAndShapeRendererTests.java,1.4712128639221191
YIntervalRendererTests.java,1.3818252086639404
XYBarRendererTests.java,1.4613113403320312
XYBoxAndWhiskerRendererTests.java,1.449448585510254
ClusteredXYBarRendererTests.java,1.4925482273101807
CandlestickRendererTests.java,1.5763764381408691
DeviationRendererTests.java,1.4539637565612793
HighLowRendererTests.java,1.4872963428497314
StackedXYAreaRenderer2Tests.java,1.3575589656829834
StackedXYAreaRendererTests.java,1.5624618530273438
StackedXYBarRendererTests.java,1.420560359954834
VectorRendererTests.java,1.390519142150879
WindItemRendererTests.java,1.3999838829040527
XYAreaRenderer2Tests.java,1.3933029174804688
XYAreaRendererTests.java,1.5697565078735352
XYBubbleRendererTests.java,1.4516863822937012
XYDifferenceRendererTests.java,1.566394567489624
XYDotRendererTests.java,1.4510917663574219
XYErrorRendererTests.java,1.5071942806243896
XYLine3DRendererTests.java,1.533660650253296
XYStepAreaRendererTests.java,1.5195114612579346
XYStepRendererTests.java,1.451103687286377
ValueMarkerTests.java,1.4931528568267822
XYPlotTests.java,1.5397236347198486
MarkerTests.java,1.4241926670074463
MultiplePiePlotTests.java,1.4670498371124268
PiePlotTests.java,1.4801661968231201
SpiderWebPlotTests.java,1.4548375606536865
CategoryPlotTests.java,1.4157822132110596
PlotTests.java,1.5151872634887695
ThermometerPlotTests.java,1.400813341140747
IntervalMarkerTests.java,1.4157567024230957
PlotPackageTests.java,1.507755994796753
CategoryMarkerTests.java,1.4224498271942139
CombinedDomainCategoryPlotTests.java,1.5184450149536133
CombinedDomainXYPlotTests.java,1.5518486499786377
CombinedRangeCategoryPlotTests.java,1.5723865032196045
CombinedRangeXYPlotTests.java,1.57035231590271
CompassPlotTests.java,1.3725128173828125
DefaultDrawingSupplierTests.java,1.4790163040161133
FastScatterPlotTests.java,1.5066659450531006
MeterIntervalTests.java,1.3557896614074707
MeterPlotTests.java,1.5954747200012207
MyPlotChangeListener.java,1.3939056396484375
PiePlot3DTests.java,1.4260375499725342
PlotOrientationTests.java,1.376213550567627
PlotRenderingInfoTests.java,1.5536515712738037
PolarPlotTests.java,1.4652636051177979
RingPlotTests.java,1.4514424800872803
AxisPackageTests.java,1.4342772960662842
LogAxisTests.java,1.5160236358642578
TickUnitsTests.java,1.329650640487671
SymbolAxisTests.java,1.502230167388916
SegmentedTimelineTests2.java,1.3865082263946533
SegmentedTimelineTests.java,1.5975878238677979
AxisTests.java,1.436025857925415
LogarithmicAxisTests.java,1.3674647808074951
PeriodAxisLabelInfoTests.java,1.5145466327667236
CategoryLabelPositionTests.java,1.389909267425537
CategoryLabelPositionsTests.java,1.4029350280761719
CategoryTickTests.java,1.408503532409668
DateAxisTests.java,1.496025562286377
DateTickTests.java,1.4159305095672607
NumberAxisTests.java,1.4582786560058594
AxisLocationTests.java,1.41567063331604
AxisSpaceTests.java,1.367283821105957
CategoryAnchorTests.java,1.4736120700836182
CategoryAxis3DTests.java,1.4028041362762451
CategoryAxisTests.java,1.4232325553894043
CategoryLabelWidthTypeTests.java,1.477034568786621
CyclicNumberAxisTests.java,1.4547405242919922
DateTickMarkPositionTests.java,1.3439280986785889
DateTickUnitTests.java,1.330627202987671
ExtendedCategoryAxisTests.java,1.458726406097412
MarkerAxisBandTests.java,1.3587689399719238
MonthDateFormatTests.java,1.4087920188903809
NumberAxis3DTests.java,1.4703693389892578
NumberTickUnitTests.java,1.449556589126587
PeriodAxisTests.java,1.4470815658569336
QuarterDateFormatTests.java,1.5572125911712646
SubCategoryAxisTests.java,1.4672856330871582
ValueAxisTests.java,1.4242632389068604
JFreeChartTests.java,1.482187032699585
AreaChartTests.java,1.4783704280853271
BarChart3DTests.java,1.4666810035705566
BarChartTests.java,1.4284954071044922
GanttChartTests.java,1.4553422927856445
LineChart3DTests.java,1.4815011024475098
LineChartTests.java,1.4468255043029785
StackedAreaChartTests.java,1.4326796531677246
StackedBarChart3DTests.java,1.3974249362945557
StackedBarChartTests.java,1.5488436222076416
WaterfallChartTests.java,1.36323881149292
ChartPanelTests.java,1.390044927597046
LegendItemTests.java,1.4674100875854492
ChartPackageTests.java,1.3187167644500732
ChartRenderingInfoTests.java,1.4019222259521484
HashUtilitiesTests.java,1.3298399448394775
JFreeChartTestSuite.java,1.3675870895385742
LegendItemCollectionTests.java,1.4558286666870117
MeterChartTests.java,1.5233526229858398
PaintMapTests.java,1.4597194194793701
PieChart3DTests.java,1.4194872379302979
PieChartTests.java,1.5407404899597168
ScatterPlotTests.java,1.3904306888580322
StrokeMapTests.java,1.4769287109375
TestUtilities.java,1.3811359405517578
TimeSeriesChartTests.java,1.3619613647460938
XYAreaChartTests.java,1.412473201751709
XYBarChartTests.java,1.476952075958252
XYLineChartTests.java,1.4619884490966797
XYStepAreaChartTests.java,1.3877403736114502
XYStepChartTests.java,1.4133961200714111
XYDrawableAnnotationTests.java,1.422234058380127
TextAnnotationTests.java,1.5450050830841064
XYImageAnnotationTests.java,1.3706178665161133
XYTextAnnotationTests.java,1.4923441410064697
AnnotationsPackageTests.java,1.3799777030944824
CategoryLineAnnotationTests.java,1.3885974884033203
CategoryPointerAnnotationTests.java,1.5145139694213867
CategoryTextAnnotationTests.java,1.4815921783447266
XYBoxAnnotationTests.java,1.3987152576446533
XYLineAnnotationTests.java,1.4207780361175537
XYPointerAnnotationTests.java,1.4383487701416016
XYPolygonAnnotationTests.java,1.403688907623291
XYShapeAnnotationTests.java,1.5504150390625
BlockBorderTests.java,1.4193873405456543
LineBorderTests.java,1.426175832748413
AbstractBlockTests.java,1.476529598236084
BorderArrangementTests.java,1.4192266464233398
GridArrangementTests.java,1.50180983543396
RectangleConstraintTests.java,1.3389792442321777
ColumnArrangementTests.java,1.381032943725586
FlowArrangementTests.java,1.4002454280853271
BlockContainerTests.java,1.453026294708252
BlockPackageTests.java,1.453810691833496
ColorBlockTests.java,1.5338099002838135
EmptyBlockTests.java,1.431990146636963
LabelBlockTests.java,1.4096312522888184
CompositeTitleTests.java,1.3928327560424805
LegendGraphicTests.java,1.4292194843292236
LegendTitleTests.java,1.332674264907837
TitleTests.java,1.4554734230041504
TextTitleTests.java,1.43967604637146
DateTitleTests.java,1.4172735214233398
ImageTitleTests.java,1.377823829650879
PaintScaleLegendTests.java,1.4040968418121338
TitlePackageTests.java,1.4706647396087646
LabelsPackageTests.java,1.3714675903320312
BoxAndWhiskerToolTipGeneratorTests.java,1.41994047164917
BoxAndWhiskerXYToolTipGeneratorTests.java,1.4496164321899414
BubbleXYItemLabelGeneratorTests.java,1.5106353759765625
CustomXYItemLabelGeneratorTests.java,1.403266191482544
HighLowItemLabelGeneratorTests.java,1.4091029167175293
IntervalCategoryLabelGeneratorTests.java,1.4472389221191406
ItemLabelAnchorTests.java,1.4873955249786377
ItemLabelPositionTests.java,1.447221279144287
MultipleXYSeriesLabelGeneratorTests.java,1.4519622325897217
StandardCategoryItemLabelGeneratorTests.java,1.4286420345306396
StandardCategorySeriesLabelGeneratorTests.java,1.3231291770935059
StandardCategoryToolTipGeneratorTests.java,1.4457473754882812
StandardPieSectionLabelGeneratorTests.java,1.3892719745635986
StandardPieToolTipGeneratorTests.java,1.3862690925598145
StandardXYItemLabelGeneratorTests.java,1.408081293106079
StandardXYSeriesLabelGeneratorTests.java,1.5204215049743652
StandardXYToolTipGeneratorTests.java,1.3619606494903564
StandardXYZToolTipGeneratorTests.java,1.3970088958740234
SymbolicXYItemLabelGeneratorTests.java,1.4056427478790283
LegendItemEntityTests.java,1.4194574356079102
EntityPackageTests.java,1.3040506839752197
CategoryItemEntityTests.java,1.496906042098999
PieSectionEntityTests.java,1.461695909500122
StandardEntityCollectionTests.java,1.426222801208496
TickLabelEntityTests.java,1.4656224250793457
XYItemEntityTests.java,1.3918254375457764
ArrowNeedleTests.java,1.4620068073272705
LineNeedleTests.java,1.3557941913604736
LongNeedleTests.java,1.4349639415740967
MeterNeedleTests.java,1.3837838172912598
MiddlePinNeedleTests.java,1.3773224353790283
NeedlePackageTests.java,1.366438627243042
PinNeedleTests.java,1.3607678413391113
PlumNeedleTests.java,1.4720921516418457
PointerNeedleTests.java,1.4499194622039795
ShipNeedleTests.java,1.4437808990478516
WindNeedleTests.java,1.399911880493164
CustomXYURLGeneratorTests.java,1.392176628112793
StandardCategoryURLGeneratorTests.java,1.4065117835998535
StandardPieURLGeneratorTests.java,1.508941411972046
StandardXYURLGeneratorTests.java,1.3871350288391113
TimeSeriesURLGeneratorTests.java,1.4251608848571777
UrlsPackageTests.java,1.343599796295166
RelativeDateFormatTests.java,1.4738848209381104
UtilPackageTests.java,1.3433549404144287
DatasetUtilitiesTests.java,1.4345571994781494
DataGeneralPackageTests.java,1.3348944187164307
DatasetGroupTests.java,1.4406249523162842
DefaultKeyedValueDatasetTests.java,1.4123260974884033
DefaultKeyedValues2DDatasetTests.java,1.506033182144165
DefaultKeyedValuesDatasetTests.java,1.3605554103851318
DefaultPieDatasetTests.java,1.437586784362793
TimeTableXYDatasetTests.java,1.4061713218688965
DayTests.java,1.4376299381256104
HourTests.java,1.4271135330200195
MillisecondTests.java,1.3963375091552734
MinuteTests.java,1.5188517570495605
MonthTests.java,1.4606852531433105
QuarterTests.java,1.5159480571746826
SecondTests.java,1.4289445877075195
YearTests.java,1.4077198505401611
MovingAverageTests.java,1.4158377647399902
TimePeriodValuesTests.java,1.5065336227416992
TimeSeriesTests.java,1.455176591873169
TimePeriodValuesCollectionTests.java,1.3561153411865234
DataTimePackageTests.java,1.3113877773284912
DateRangeTests.java,1.4834401607513428
FixedMillisecondTests.java,1.3990492820739746
SimpleTimePeriodTests.java,1.4488739967346191
TimePeriodAnchorTests.java,1.4118309020996094
TimePeriodValueTests.java,1.3754158020019531
TimeSeriesCollectionTests.java,1.4538507461547852
TimeSeriesDataItemTests.java,1.4358277320861816
WeekTests.java,1.444913625717163
OHLCItemTests.java,1.4447293281555176
OHLCPackageTests.java,1.3877449035644531
OHLCSeriesCollectionTests.java,1.555663824081421
OHLCSeriesTests.java,1.4849214553833008
OHLCTests.java,1.374986171722412
CategoryToPieDatasetTests.java,1.4564416408538818
DataCategoryPackageTests.java,1.3801586627960205
DefaultCategoryDatasetTests.java,1.4384098052978516
DefaultIntervalCategoryDatasetTests.java,1.4804537296295166
DefaultKeyedValuesTests.java,1.5235111713409424
ComparableObjectItemTests.java,1.4695312976837158
ComparableObjectSeriesTests.java,1.3853988647460938
DataPackageTests.java,1.3974392414093018
DataUtilitiesTests.java,1.4781081676483154
DefaultKeyedValueTests.java,1.4125442504882812
DefaultKeyedValues2DTests.java,1.4081978797912598
DomainOrderTests.java,1.386298418045044
KeyToGroupMapTests.java,1.450815200805664
KeyedObjectTests.java,1.4389612674713135
KeyedObjects2DTests.java,1.3981561660766602
KeyedObjectsTests.java,1.3472120761871338
RangeTests.java,1.5063841342926025
RangeTypeTests.java,1.3860466480255127
DataGanttPackageTests.java,1.326899766921997
TaskSeriesCollectionTests.java,1.504687786102295
TaskSeriesTests.java,1.4312174320220947
TaskTests.java,1.449319839477539
BoxAndWhiskerCalculatorTests.java,1.3725762367248535
BoxAndWhiskerItemTests.java,1.400879144668579
DataStatisticsPackageTests.java,1.4190657138824463
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.4031193256378174
DefaultStatisticalCategoryDatasetTests.java,1.4509766101837158
HistogramBinTests.java,1.3355941772460938
HistogramDatasetTests.java,1.484044075012207
MeanAndStandardDeviationTests.java,1.3910777568817139
RegressionTests.java,1.4258763790130615
SimpleHistogramBinTests.java,1.5085961818695068
SimpleHistogramDatasetTests.java,1.3884973526000977
StatisticsTests.java,1.5163445472717285
CategoryTableXYDatasetTests.java,1.3664159774780273
DataXYPackageTests.java,1.3258335590362549
DefaultHighLowDatasetTests.java,1.5028777122497559
DefaultIntervalXYDatasetTests.java,1.571028470993042
DefaultOHLCDatasetTests.java,1.6226272583007812
DefaultTableXYDatasetTests.java,1.4022879600524902
DefaultWindDatasetTests.java,1.378495693206787
DefaultXYDatasetTests.java,1.4448342323303223
DefaultXYZDatasetTests.java,1.4957671165466309
IntervalXYDelegateTests.java,1.4167706966400146
MatrixSeriesCollectionTests.java,1.3765053749084473
MatrixSeriesTests.java,1.4780199527740479
OHLCDataItemTests.java,1.412971019744873
TableXYDatasetTests.java,1.4285244941711426
VectorDataItemTests.java,1.4517722129821777
VectorSeriesCollectionTests.java,1.4371974468231201
VectorSeriesTests.java,1.4578993320465088
VectorTests.java,1.453441858291626
XIntervalDataItemTests.java,1.4285297393798828
XIntervalSeriesCollectionTests.java,1.4302735328674316
XIntervalSeriesTests.java,1.4490394592285156
XYBarDatasetTests.java,1.3883545398712158
XYCoordinateTests.java,1.4401538372039795
XYDataItemTests.java,1.4625461101531982
XYIntervalDataItemTests.java,1.5243360996246338
XYIntervalSeriesCollectionTests.java,1.3669028282165527
XYIntervalSeriesTests.java,1.455054759979248
XYIntervalTests.java,1.4143970012664795
XYSeriesCollectionTests.java,1.4661943912506104
XYSeriesTests.java,1.5349595546722412
YIntervalDataItemTests.java,1.4057607650756836
YIntervalSeriesCollectionTests.java,1.438624382019043
YIntervalSeriesTests.java,1.4355857372283936
YIntervalTests.java,1.386237382888794
YWithXIntervalTests.java,1.4446120262145996
ChartComposite.java,1.0690975189208984
SWTTimeSeriesDemo.java,1.0683703422546387
SWTPieChartDemo1.java,1.1281709671020508
SWTMultipleAxisDemo1.java,1.1221661567687988
SWTBarChartDemo1.java,1.0615289211273193
SWTAxisEditor.java,1.0944406986236572
SWTChartEditor.java,1.0596253871917725
SWTNumberAxisEditor.java,1.0257267951965332
SWTOtherEditor.java,1.0834991931915283
SWTPlotAppearanceEditor.java,1.1008977890014648
SWTPlotEditor.java,1.0333654880523682
SWTStrokeCanvas.java,1.1749382019042969
SWTTitleEditor.java,1.0028076171875
SWTGraphics2D.java,1.1810879707336426
SWTUtils.java,1.0518014430999756
SWTPaintCanvas.java,1.099334478378296
XYTitleAnnotation.java,1.4341633319854736
XYTitleAnnotationTests.java,1.093292474746704
StandardDialScale.java,1.4095618724822998
DialPlot.java,1.4524204730987549
DialBackground.java,1.4142229557037354
DialCap.java,1.3655457496643066
DialPointer.java,1.5393462181091309
DialTextAnnotation.java,1.3328657150268555
DialValueIndicator.java,1.4562890529632568
SimpleDialFrame.java,1.369476318359375
StandardDialFrame.java,1.4024913311004639
StandardDialRange.java,1.3806235790252686
AbstractDialLayer.java,1.2762572765350342
DialFrame.java,1.2954931259155273
DialLayer.java,1.4116322994232178
DialLayerChangeEvent.java,1.3180310726165771
DialLayerChangeListener.java,1.3317570686340332
DialScale.java,1.2695643901824951
DialValueIndicatorTests.java,1.1086187362670898
DialBackgroundTests.java,1.0165131092071533
DialCapTests.java,1.000493049621582
DialPackageTests.java,1.0685524940490723
DialPlotTests.java,1.0825579166412354
DialPointerTests.java,1.0945541858673096
DialTextAnnotationTests.java,1.103952407836914
SimpleDialFrameTests.java,1.1148130893707275
StandardDialFrameTests.java,1.0429260730743408
StandardDialRangeTests.java,1.1442272663116455
StandardDialScaleTests.java,1.0651254653930664
XYTitleAnnotationDemo1.java,1.4892854690551758
DialDemo1.java,1.3713035583496094
DialDemo2.java,1.3906817436218262
DialDemo3.java,1.4123706817626953
DialDemo4.java,1.3513026237487793
DialDemo5.java,1.3964924812316895
LogAxisDemo1.java,1.4085381031036377
XYSmoothLineAndShapeRenderer.java,1.4025661945343018
XYCoordinateType.java,1.31876802444458
