None,1.0204498767852783
DefaultKeyedValues.java,1.4001007080078125
DefaultKeyedValues2D.java,1.394019365310669
ComparableObjectSeries.java,1.516979455947876
ComparableObjectItem.java,1.4572374820709229
DataUtilities.java,1.454761028289795
DefaultKeyedValue.java,1.331465721130371
DomainInfo.java,1.296398401260376
DomainOrder.java,1.4435102939605713
KeyToGroupMap.java,1.3560097217559814
KeyedObject.java,1.3316624164581299
KeyedValue.java,1.2762091159820557
KeyedValueComparator.java,1.3091773986816406
KeyedValueComparatorType.java,1.301109790802002
KeyedValues.java,1.322148323059082
KeyedValues2D.java,1.282602310180664
Range.java,1.339902400970459
RangeInfo.java,1.3491244316101074
RangeType.java,1.387073278427124
UnknownKeyException.java,1.3069770336151123
Value.java,1.2946791648864746
Values.java,1.3365120887756348
Values2D.java,1.2721407413482666
KeyedObjects2D.java,1.3507511615753174
KeyedObjects.java,1.3198211193084717
DateRange.java,1.3347535133361816
Day.java,1.3664884567260742
DynamicTimeSeriesCollection.java,1.4130842685699463
FixedMillisecond.java,1.3905079364776611
Hour.java,1.366297721862793
Millisecond.java,1.3356714248657227
Minute.java,1.3391518592834473
Month.java,1.3796932697296143
MonthConstants.java,1.2893986701965332
MovingAverage.java,1.3455297946929932
Quarter.java,1.331657886505127
RegularTimePeriod.java,1.3161535263061523
Second.java,1.3234422206878662
SerialDate.java,1.3473198413848877
SimpleTimePeriod.java,1.3364901542663574
SpreadsheetDate.java,1.4181430339813232
TimePeriod.java,1.304300308227539
TimePeriodAnchor.java,1.3009037971496582
TimePeriodFormatException.java,1.2664215564727783
TimePeriodValue.java,1.322955846786499
TimePeriodValues.java,1.3422257900238037
TimePeriodValuesCollection.java,1.3915245532989502
TimeSeriesCollection.java,1.3517990112304688
TimeSeriesDataItem.java,1.337674856185913
TimeSeriesTableModel.java,1.329719066619873
TimeTableXYDataset.java,1.405559778213501
Week.java,1.372323989868164
Year.java,1.3636319637298584
TimeSeries.java,1.3795843124389648
OHLC.java,1.2974135875701904
OHLCItem.java,1.3271973133087158
OHLCSeries.java,1.2821972370147705
OHLCSeriesCollection.java,1.3951096534729004
XYSeries.java,1.343515157699585
AbstractIntervalXYDataset.java,1.358452558517456
AbstractXYDataset.java,1.312147855758667
AbstractXYZDataset.java,1.3096280097961426
CategoryTableXYDataset.java,1.3147656917572021
DefaultHighLowDataset.java,1.3569996356964111
DefaultIntervalXYDataset.java,1.3865725994110107
DefaultOHLCDataset.java,1.3542792797088623
DefaultTableXYDataset.java,1.4205281734466553
DefaultWindDataset.java,1.3259696960449219
DefaultXYDataset.java,1.3468585014343262
DefaultXYZDataset.java,1.363645076751709
IntervalXYDataset.java,1.276458978652954
IntervalXYDelegate.java,1.2863385677337646
IntervalXYZDataset.java,1.2579898834228516
MatrixSeries.java,1.2814972400665283
MatrixSeriesCollection.java,1.3415911197662354
NormalizedMatrixSeries.java,1.3934345245361328
OHLCDataItem.java,1.3231067657470703
OHLCDataset.java,1.2663283348083496
TableXYDataset.java,1.2738194465637207
Vector.java,1.323612928390503
VectorDataItem.java,1.3337271213531494
VectorSeries.java,1.3413114547729492
VectorSeriesCollection.java,1.3555505275726318
VectorXYDataset.java,1.3007538318634033
WindDataset.java,1.2831146717071533
XIntervalDataItem.java,1.370077133178711
XIntervalSeries.java,1.2866663932800293
XIntervalSeriesCollection.java,1.3341188430786133
XYBarDataset.java,1.3632841110229492
XYCoordinate.java,1.3055965900421143
XYDataItem.java,1.2863881587982178
XYDataset.java,1.4707953929901123
XYInterval.java,1.310560703277588
XYIntervalDataItem.java,1.393594741821289
XYIntervalSeries.java,1.379037618637085
XYIntervalSeriesCollection.java,1.436415195465088
XYSeriesCollection.java,1.4286720752716064
XYZDataset.java,1.3466897010803223
XisSymbolic.java,1.2701830863952637
YInterval.java,1.312065839767456
YIntervalDataItem.java,1.3286757469177246
YIntervalSeries.java,1.296597957611084
YIntervalSeriesCollection.java,1.390385627746582
YWithXInterval.java,1.3008694648742676
YisSymbolic.java,1.3360493183135986
XYDatasetTableModel.java,1.3249685764312744
CategoryDatasetHandler.java,1.352839708328247
CategorySeriesHandler.java,1.3547523021697998
DatasetReader.java,1.354482650756836
DatasetTags.java,1.3272957801818848
ItemHandler.java,1.391810417175293
KeyHandler.java,1.3314754962921143
PieDatasetHandler.java,1.3786425590515137
RootHandler.java,1.3172426223754883
ValueHandler.java,1.3428003787994385
BoxAndWhiskerCalculator.java,1.3309805393218994
BoxAndWhiskerCategoryDataset.java,1.4603779315948486
BoxAndWhiskerXYDataset.java,1.3174448013305664
DefaultBoxAndWhiskerXYDataset.java,1.4925529956817627
HistogramBin.java,1.53969407081604
HistogramDataset.java,1.4601800441741943
HistogramType.java,1.4337482452392578
Regression.java,1.4946098327636719
SimpleHistogramBin.java,1.3896422386169434
SimpleHistogramDataset.java,1.4340605735778809
StatisticalCategoryDataset.java,1.2783446311950684
Statistics.java,1.4385392665863037
DefaultMultiValueCategoryDataset.java,1.3773038387298584
MultiValueCategoryDataset.java,1.2555336952209473
DefaultBoxAndWhiskerCategoryDataset.java,1.426433801651001
DefaultStatisticalCategoryDataset.java,1.4237573146820068
MeanAndStandardDeviation.java,1.3404886722564697
BoxAndWhiskerItem.java,1.3712987899780273
DataPackageResources.java,1.3032557964324951
DataPackageResources_de.java,1.3970551490783691
DataPackageResources_es.java,1.3235573768615723
DataPackageResources_fr.java,1.364286184310913
DataPackageResources_pl.java,1.4456608295440674
DataPackageResources_ru.java,1.3268816471099854
JDBCPieDataset.java,1.4975826740264893
JDBCXYDataset.java,1.4151506423950195
JDBCCategoryDataset.java,1.443396806716919
CSV.java,1.4709124565124512
KeyedValueDataset.java,1.3395452499389648
KeyedValues2DDataset.java,1.3406872749328613
KeyedValuesDataset.java,1.363929033279419
PieDataset.java,1.3643393516540527
Series.java,1.434950351715088
SeriesChangeEvent.java,1.484140157699585
SeriesChangeListener.java,1.356537103652954
SeriesDataset.java,1.3245759010314941
SeriesException.java,1.3736460208892822
SubSeriesDataset.java,1.4129652976989746
ValueDataset.java,1.3673076629638672
WaferMapDataset.java,1.3740527629852295
AbstractDataset.java,1.4193007946014404
AbstractSeriesDataset.java,1.4441227912902832
CombinationDataset.java,1.3649744987487793
CombinedDataset.java,1.4079790115356445
Dataset.java,1.341444492340088
DatasetChangeEvent.java,1.3230695724487305
DatasetChangeListener.java,1.3312797546386719
DatasetGroup.java,1.3629193305969238
DatasetUtilities.java,1.405158519744873
DefaultKeyedValueDataset.java,1.3979451656341553
DefaultKeyedValues2DDataset.java,1.2959058284759521
DefaultKeyedValuesDataset.java,1.3625574111938477
DefaultPieDataset.java,1.3299560546875
DefaultValueDataset.java,1.3096463680267334
GanttCategoryDataset.java,1.3307249546051025
Task.java,1.3320128917694092
TaskSeries.java,1.3567349910736084
TaskSeriesCollection.java,1.3901689052581787
Function2D.java,1.4209156036376953
LineFunction2D.java,1.343792200088501
NormalDistributionFunction2D.java,1.3298919200897217
PowerFunction2D.java,1.3648512363433838
CategoryDataset.java,1.2558002471923828
CategoryToPieDataset.java,1.5231220722198486
DefaultIntervalCategoryDataset.java,1.427823781967163
IntervalCategoryDataset.java,1.2990193367004395
DefaultCategoryDataset.java,1.349931001663208
ChartPanel.java,1.5056483745574951
ChartFactory.java,1.5918943881988525
ChartFrame.java,1.3721415996551514
ChartMouseEvent.java,1.3288445472717285
ChartMouseListener.java,1.4076895713806152
ChartRenderingInfo.java,1.4671077728271484
ChartUtilities.java,1.3823294639587402
Drawable.java,1.320542573928833
Effect3D.java,1.3184022903442383
HashUtilities.java,1.3253462314605713
LegendItem.java,1.3781156539916992
LegendItemCollection.java,1.3915400505065918
LegendItemSource.java,1.31465482711792
LegendRenderingOrder.java,1.3624787330627441
PaintMap.java,1.4713287353515625
PolarChartPanel.java,1.3443670272827148
StrokeMap.java,1.3642568588256836
ChartColor.java,1.3536159992218018
JFreeChart.java,1.5323071479797363
DatasetRenderingOrder.java,1.4158649444580078
DialShape.java,1.4175219535827637
PlotOrientation.java,1.3682608604431152
SeriesRenderingOrder.java,1.4393939971923828
PieLabelRecord.java,1.395458459854126
PiePlot.java,1.544060230255127
PiePlot3D.java,1.6164453029632568
XYPlot.java,1.5388267040252686
CategoryPlot.java,1.5808920860290527
ThermometerPlot.java,1.4287045001983643
AbstractPieLabelDistributor.java,1.3301098346710205
CategoryMarker.java,1.4540085792541504
CombinedDomainCategoryPlot.java,1.5326037406921387
CombinedDomainXYPlot.java,1.4249122142791748
CombinedRangeCategoryPlot.java,1.5143821239471436
CombinedRangeXYPlot.java,1.5630433559417725
CompassPlot.java,1.4474668502807617
CrosshairState.java,1.3064703941345215
DefaultDrawingSupplier.java,1.4216456413269043
DrawingSupplier.java,1.2813918590545654
FastScatterPlot.java,1.4060323238372803
IntervalMarker.java,1.3234131336212158
Marker.java,1.4913194179534912
MeterInterval.java,1.4426610469818115
MeterPlot.java,1.4018936157226562
MultiplePiePlot.java,1.5207586288452148
PieLabelDistributor.java,1.4141292572021484
PiePlotState.java,1.3525397777557373
Plot.java,1.573235034942627
PlotRenderingInfo.java,1.414306640625
PlotState.java,1.3587026596069336
PlotUtilities.java,1.407874345779419
PolarPlot.java,1.5029711723327637
RingPlot.java,1.4325761795043945
SpiderWebPlot.java,1.5118365287780762
ValueMarker.java,1.3992438316345215
Zoomable.java,1.3583388328552246
JThermometer.java,1.5555119514465332
WaferMapPlot.java,1.3642456531524658
ValueAxisPlot.java,1.3511910438537598
StandardDialScale.java,1.4751920700073242
DialPointer.java,1.3478138446807861
DialFrame.java,1.2666330337524414
StandardDialFrame.java,1.5250427722930908
AbstractDialLayer.java,1.3525149822235107
ArcDialFrame.java,1.466867208480835
DialBackground.java,1.4204585552215576
DialCap.java,1.4449741840362549
DialLayer.java,1.3941948413848877
DialLayerChangeEvent.java,1.332240343093872
DialLayerChangeListener.java,1.3016223907470703
DialPlot.java,1.431340217590332
DialScale.java,1.396528959274292
DialTextAnnotation.java,1.336486577987671
DialValueIndicator.java,1.4171066284179688
StandardDialRange.java,1.3965654373168945
DateAxis.java,1.5029213428497314
CategoryAxis.java,1.4744858741760254
StandardTickUnitSource.java,1.329660177230835
Axis.java,1.50062894821167
AxisCollection.java,1.3215229511260986
AxisLocation.java,1.3148484230041504
AxisSpace.java,1.4492180347442627
AxisState.java,1.2779598236083984
CategoryAnchor.java,1.3818743228912354
CategoryLabelPosition.java,1.3261995315551758
CategoryLabelPositions.java,1.3512518405914307
CategoryLabelWidthType.java,1.3403213024139404
CategoryTick.java,1.3855807781219482
CompassFormat.java,1.4457597732543945
CyclicNumberAxis.java,1.4405410289764404
DateTick.java,1.2992606163024902
DateTickMarkPosition.java,1.378340482711792
DateTickUnit.java,1.3873035907745361
ExtendedCategoryAxis.java,1.3498311042785645
LogarithmicAxis.java,1.4071898460388184
MarkerAxisBand.java,1.4512670040130615
ModuloAxis.java,1.3916049003601074
MonthDateFormat.java,1.4452614784240723
NumberAxis.java,1.5103700160980225
NumberAxis3D.java,1.351398229598999
NumberTick.java,1.3315832614898682
NumberTickUnit.java,1.3541321754455566
PeriodAxis.java,1.5632169246673584
PeriodAxisLabelInfo.java,1.4928102493286133
QuarterDateFormat.java,1.3581314086914062
SegmentedTimeline.java,1.4009275436401367
SubCategoryAxis.java,1.4724771976470947
Tick.java,1.4108741283416748
TickType.java,1.3214263916015625
TickUnit.java,1.3164339065551758
TickUnitSource.java,1.260502576828003
TickUnits.java,1.364152193069458
Timeline.java,1.327404499053955
ValueAxis.java,1.565213680267334
ValueTick.java,1.2641937732696533
LogAxis.java,1.4313526153564453
SymbolAxis.java,1.3396692276000977
CategoryAxis3D.java,1.4061100482940674
Outlier.java,1.4407436847686768
AbstractRenderer.java,1.4632313251495361
AreaRendererEndType.java,1.4098081588745117
DefaultPolarItemRenderer.java,1.381180763244629
GrayPaintScale.java,1.3879857063293457
LookupPaintScale.java,1.3707032203674316
NotOutlierException.java,1.3727664947509766
OutlierList.java,1.486156940460205
OutlierListCollection.java,1.3312134742736816
PaintScale.java,1.3237853050231934
PolarItemRenderer.java,1.3667311668395996
RendererState.java,1.2984046936035156
RendererUtilities.java,1.3656859397888184
WaferMapRenderer.java,1.488304853439331
StandardXYItemRenderer.java,1.469433307647705
AbstractXYItemRenderer.java,1.521005630493164
XYBarRenderer.java,1.4623351097106934
XYDotRenderer.java,1.5600693225860596
XYSplineAndShapeRenderer.java,1.3778035640716553
ClusteredXYBarRenderer.java,1.4165875911712646
CyclicXYItemRenderer.java,1.3336615562438965
DefaultXYItemRenderer.java,1.3822495937347412
DeviationRenderer.java,1.4663281440734863
HighLowRenderer.java,1.3875043392181396
StackedXYAreaRenderer.java,1.4347100257873535
StackedXYAreaRenderer2.java,1.4122450351715088
StackedXYBarRenderer.java,1.3914427757263184
VectorRenderer.java,1.4089419841766357
WindItemRenderer.java,1.3673365116119385
XYAreaRenderer.java,1.5172607898712158
XYAreaRenderer2.java,1.4034905433654785
XYBlockRenderer.java,1.4363446235656738
XYBoxAndWhiskerRenderer.java,1.438246488571167
XYBubbleRenderer.java,1.4823369979858398
XYDifferenceRenderer.java,1.5147969722747803
XYErrorRenderer.java,1.4141945838928223
XYItemRenderer.java,1.3554255962371826
XYItemRendererState.java,1.4245846271514893
XYLine3DRenderer.java,1.316636323928833
XYLineAndShapeRenderer.java,1.4733521938323975
XYStepAreaRenderer.java,1.4263899326324463
XYStepRenderer.java,1.4017558097839355
YIntervalRenderer.java,1.4565818309783936
CandlestickRenderer.java,1.3971161842346191
BarRenderer3D.java,1.4835808277130127
LineRenderer3D.java,1.3671972751617432
ScatterRenderer.java,1.4461603164672852
AbstractCategoryItemRenderer.java,1.4191741943359375
AreaRenderer.java,1.3997881412506104
BarRenderer.java,1.4348399639129639
BoxAndWhiskerRenderer.java,1.3871617317199707
CategoryItemRenderer.java,1.3234472274780273
CategoryItemRendererState.java,1.3750417232513428
CategoryStepRenderer.java,1.3695619106292725
DefaultCategoryItemRenderer.java,1.3083598613739014
GanttRenderer.java,1.4286932945251465
GroupedStackedBarRenderer.java,1.3968708515167236
IntervalBarRenderer.java,1.4031496047973633
LevelRenderer.java,1.3807098865509033
LineAndShapeRenderer.java,1.3675901889801025
MinMaxCategoryRenderer.java,1.530311107635498
StackedAreaRenderer.java,1.4305784702301025
StackedBarRenderer.java,1.4166436195373535
StackedBarRenderer3D.java,1.4708266258239746
StatisticalBarRenderer.java,1.4161295890808105
StatisticalLineAndShapeRenderer.java,1.39219069480896
WaterfallBarRenderer.java,1.4210631847381592
LayeredBarRenderer.java,1.4730184078216553
HexNumberFormat.java,1.2676937580108643
AbstractObjectList.java,1.4688174724578857
Align.java,1.2906389236450195
ApplicationFrame.java,1.3346829414367676
ArrayUtilities.java,1.3841803073883057
AttributedStringUtilities.java,1.3998501300811768
BooleanList.java,1.3771131038665771
GradientPaintTransformType.java,1.3592665195465088
GradientPaintTransformer.java,1.415142297744751
HorizontalAlignment.java,1.305511713027954
Layer.java,1.2880241870880127
LengthAdjustmentType.java,1.4113457202911377
LogFormat.java,1.335533618927002
NumberCellRenderer.java,1.445491075515747
ObjectList.java,1.377830982208252
ObjectUtilities.java,1.398594617843628
PaintList.java,1.395003080368042
PaintUtilities.java,1.339658498764038
PublicCloneable.java,1.4392743110656738
RectangleAnchor.java,1.317030668258667
RectangleEdge.java,1.3258769512176514
RectangleInsets.java,1.4304850101470947
RefineryUtilities.java,1.4428675174713135
RelativeDateFormat.java,1.4028558731079102
Rotation.java,1.4682502746582031
SerialUtilities.java,1.454000473022461
ShapeList.java,1.3228893280029297
ShapeUtilities.java,1.4535865783691406
Size2D.java,1.3479297161102295
SortOrder.java,1.2481849193572998
StandardGradientPaintTransformer.java,1.3265600204467773
StringUtilities.java,1.2891976833343506
StrokeList.java,1.3361163139343262
TableOrder.java,1.3065814971923828
UnitType.java,1.292250633239746
VerticalAlignment.java,1.3486897945404053
CategoryURLGenerator.java,1.3965258598327637
CustomPieURLGenerator.java,1.3818950653076172
CustomXYURLGenerator.java,1.5360996723175049
PieURLGenerator.java,1.307614803314209
StandardCategoryURLGenerator.java,1.3341398239135742
StandardPieURLGenerator.java,1.3849189281463623
StandardXYURLGenerator.java,1.3400115966796875
StandardXYZURLGenerator.java,1.3038885593414307
TimeSeriesURLGenerator.java,1.4458425045013428
XYURLGenerator.java,1.2610251903533936
XYZURLGenerator.java,1.2945847511291504
BasicProjectInfo.java,1.399247407913208
Contributor.java,1.2733139991760254
ExtensionFileFilter.java,1.331296682357788
FontChooserPanel.java,1.3761227130889893
FontDisplayField.java,1.3836336135864258
LCBLayout.java,1.3439016342163086
Library.java,1.368387222290039
Licences.java,1.335752010345459
PaintSample.java,1.3882017135620117
ProjectInfo.java,1.3818378448486328
StrokeChooserPanel.java,1.3842968940734863
StrokeSample.java,1.4037508964538574
CompositeTitle.java,1.3806676864624023
DateTitle.java,1.35707688331604
ImageTitle.java,1.480994701385498
LegendGraphic.java,1.481250286102295
LegendItemBlockContainer.java,1.37321138381958
LegendTitle.java,1.3883144855499268
PaintScaleLegend.java,1.5113251209259033
TextTitle.java,1.4030592441558838
Title.java,1.4775667190551758
G2TextMeasurer.java,1.376671314239502
TextAnchor.java,1.3645107746124268
TextBlock.java,1.4130620956420898
TextBlockAnchor.java,1.3474485874176025
TextBox.java,1.3794376850128174
TextFragment.java,1.3810014724731445
TextLine.java,1.4142723083496094
TextMeasurer.java,1.3419301509857178
TextUtilities.java,1.4081482887268066
ChartDeleter.java,1.3216428756713867
DisplayChart.java,1.3250179290771484
ServletUtilities.java,1.487647294998169
JFreeChartResources.java,1.4074528217315674
ArrowNeedle.java,1.400648832321167
LineNeedle.java,1.3107516765594482
LongNeedle.java,1.4267103672027588
MeterNeedle.java,1.3176045417785645
MiddlePinNeedle.java,1.3707172870635986
PinNeedle.java,1.404094934463501
PlumNeedle.java,1.309770107269287
PointerNeedle.java,1.3990857601165771
ShipNeedle.java,1.3531467914581299
WindNeedle.java,1.4648852348327637
AbstractCategoryItemLabelGenerator.java,1.3521959781646729
AbstractPieItemLabelGenerator.java,1.3574790954589844
AbstractXYItemLabelGenerator.java,1.387411117553711
BoxAndWhiskerToolTipGenerator.java,1.3119499683380127
BoxAndWhiskerXYToolTipGenerator.java,1.3982858657836914
BubbleXYItemLabelGenerator.java,1.4299125671386719
CategoryItemLabelGenerator.java,1.322967767715454
CategorySeriesLabelGenerator.java,1.3488514423370361
CategoryToolTipGenerator.java,1.2617597579956055
CustomXYToolTipGenerator.java,1.3066365718841553
HighLowItemLabelGenerator.java,1.3535213470458984
IntervalCategoryItemLabelGenerator.java,1.3948805332183838
IntervalCategoryToolTipGenerator.java,1.3426313400268555
ItemLabelAnchor.java,1.6835663318634033
ItemLabelPosition.java,1.4591639041900635
MultipleXYSeriesLabelGenerator.java,1.41162109375
PieSectionLabelGenerator.java,1.324009895324707
PieToolTipGenerator.java,1.4574682712554932
StandardCategoryItemLabelGenerator.java,1.4151318073272705
StandardCategorySeriesLabelGenerator.java,1.3575375080108643
StandardCategoryToolTipGenerator.java,1.3014593124389648
StandardPieSectionLabelGenerator.java,1.3577537536621094
StandardPieToolTipGenerator.java,1.389127492904663
StandardXYItemLabelGenerator.java,1.3886349201202393
StandardXYSeriesLabelGenerator.java,1.430757761001587
StandardXYToolTipGenerator.java,1.3449153900146484
StandardXYZToolTipGenerator.java,1.3934931755065918
SymbolicXYItemLabelGenerator.java,1.5134379863739014
XYItemLabelGenerator.java,1.3432154655456543
XYSeriesLabelGenerator.java,1.2803797721862793
XYToolTipGenerator.java,1.3612844944000244
XYZToolTipGenerator.java,1.3441355228424072
DynamicDriveToolTipTagFragmentGenerator.java,1.2521591186523438
ImageMapUtilities.java,1.3434665203094482
OverLIBToolTipTagFragmentGenerator.java,1.3061442375183105
StandardToolTipTagFragmentGenerator.java,1.3082873821258545
StandardURLTagFragmentGenerator.java,1.338850975036621
ToolTipTagFragmentGenerator.java,1.3210124969482422
URLTagFragmentGenerator.java,1.3908469676971436
AxisChangeEvent.java,1.3217072486877441
AxisChangeListener.java,1.3697445392608643
ChartChangeEvent.java,1.45949125289917
ChartChangeEventType.java,1.290701150894165
ChartChangeListener.java,1.4124555587768555
ChartProgressEvent.java,1.3393993377685547
ChartProgressListener.java,1.3761005401611328
MarkerChangeEvent.java,1.3301055431365967
MarkerChangeListener.java,1.2725462913513184
PlotChangeEvent.java,1.3064372539520264
PlotChangeListener.java,1.2866714000701904
RendererChangeEvent.java,1.3255057334899902
RendererChangeListener.java,1.3042590618133545
TitleChangeEvent.java,1.3284046649932861
TitleChangeListener.java,1.2895474433898926
EncoderUtil.java,1.371720314025879
ImageEncoder.java,1.3778233528137207
ImageEncoderFactory.java,1.339608907699585
ImageFormat.java,1.3452649116516113
SunJPEGEncoderAdapter.java,1.3963899612426758
SunPNGEncoderAdapter.java,1.305037021636963
AxisLabelEntity.java,1.2978644371032715
CategoryItemEntity.java,1.3341701030731201
CategoryLabelEntity.java,1.328171968460083
ChartEntity.java,1.4536547660827637
EntityCollection.java,1.308633804321289
LegendItemEntity.java,1.3581795692443848
PieSectionEntity.java,1.3527474403381348
StandardEntityCollection.java,1.464815378189087
TickLabelEntity.java,1.3156898021697998
XYAnnotationEntity.java,1.3713364601135254
XYItemEntity.java,1.4276833534240723
BarChartDemo1.java,1.4559688568115234
PieChartDemo1.java,1.335160255432129
TimeSeriesChartDemo1.java,1.5495662689208984
ChartEditor.java,1.3798229694366455
ChartEditorFactory.java,1.3509197235107422
ChartEditorManager.java,1.397080659866333
DefaultAxisEditor.java,1.425558090209961
DefaultChartEditor.java,1.462437391281128
DefaultChartEditorFactory.java,1.3259007930755615
DefaultNumberAxisEditor.java,1.4811794757843018
DefaultPlotEditor.java,1.4611084461212158
DefaultTitleEditor.java,1.3850243091583252
AbstractBlock.java,1.4336910247802734
Arrangement.java,1.3889124393463135
Block.java,1.2633628845214844
BlockBorder.java,1.4273979663848877
BlockContainer.java,1.4376397132873535
BlockFrame.java,1.3790318965911865
BlockParams.java,1.3998088836669922
BlockResult.java,1.2862496376037598
BorderArrangement.java,1.3925669193267822
CenterArrangement.java,1.334458827972412
ColorBlock.java,1.396911382675171
ColumnArrangement.java,1.3889946937561035
EmptyBlock.java,1.408614158630371
EntityBlockParams.java,1.3953428268432617
EntityBlockResult.java,1.3300509452819824
FlowArrangement.java,1.3833489418029785
GridArrangement.java,1.3558194637298584
LabelBlock.java,1.3467381000518799
LengthConstraintType.java,1.3174712657928467
LineBorder.java,1.399402379989624
RectangleConstraint.java,1.5219967365264893
AbstractXYAnnotation.java,1.4098842144012451
CategoryAnnotation.java,1.3115029335021973
CategoryLineAnnotation.java,1.4499976634979248
CategoryPointerAnnotation.java,1.4751272201538086
CategoryTextAnnotation.java,1.3313398361206055
TextAnnotation.java,1.4593641757965088
XYAnnotation.java,1.510711908340454
XYBoxAnnotation.java,1.3600223064422607
XYDrawableAnnotation.java,1.4634976387023926
XYImageAnnotation.java,1.4324750900268555
XYLineAnnotation.java,1.3575544357299805
XYPointerAnnotation.java,1.5762219429016113
XYPolygonAnnotation.java,1.40799880027771
XYShapeAnnotation.java,1.4485061168670654
XYTextAnnotation.java,1.3904061317443848
DayTests.java,1.4559893608093262
TimePeriodValueTests.java,1.5513908863067627
TimePeriodValuesTests.java,1.4184379577636719
TimeSeriesCollectionTests.java,1.4080042839050293
TimeSeriesDataItemTests.java,1.3898391723632812
TimeTableXYDatasetTests.java,1.4683723449707031
YearTests.java,1.6468961238861084
DataTimePackageTests.java,1.4362075328826904
DateRangeTests.java,1.4187259674072266
FixedMillisecondTests.java,1.4662511348724365
HourTests.java,1.463561773300171
MillisecondTests.java,1.596045732498169
MinuteTests.java,1.4068100452423096
MonthTests.java,1.4623067378997803
MovingAverageTests.java,1.4107551574707031
QuarterTests.java,1.510129451751709
SecondTests.java,1.4724652767181396
SimpleTimePeriodTests.java,1.4241118431091309
TimePeriodAnchorTests.java,1.3459727764129639
TimePeriodValuesCollectionTests.java,1.4117138385772705
TimeSeriesTests.java,1.4724245071411133
WeekTests.java,1.4170796871185303
OHLCItemTests.java,1.4297606945037842
OHLCPackageTests.java,1.3431434631347656
OHLCSeriesCollectionTests.java,1.4442942142486572
OHLCSeriesTests.java,1.4125895500183105
OHLCTests.java,1.465409755706787
DefaultCategoryDatasetTests.java,1.4161560535430908
CategoryToPieDatasetTests.java,1.4176294803619385
DataCategoryPackageTests.java,1.4377381801605225
DefaultIntervalCategoryDatasetTests.java,1.4155492782592773
DefaultKeyedValues2DTests.java,1.4772517681121826
DefaultKeyedValuesTests.java,1.5316448211669922
ComparableObjectSeriesTests.java,1.4911646842956543
ComparableObjectItemTests.java,1.3346736431121826
DataPackageTests.java,1.369309902191162
DataUtilitiesTests.java,1.4146850109100342
DefaultKeyedValueTests.java,1.4793126583099365
DomainOrderTests.java,1.3915162086486816
KeyToGroupMapTests.java,1.4659333229064941
RangeTests.java,1.374372959136963
RangeTypeTests.java,1.431544542312622
KeyedObjects2DTests.java,1.4488272666931152
KeyedObjectsTests.java,1.5137097835540771
KeyedObjectTests.java,1.4617195129394531
XYSeriesTests.java,1.4083054065704346
XYIntervalTests.java,1.4557218551635742
XYSeriesCollectionTests.java,1.4218156337738037
YIntervalDataItemTests.java,1.3347246646881104
YIntervalSeriesCollectionTests.java,1.5266077518463135
YIntervalSeriesTests.java,1.544266939163208
YIntervalTests.java,1.405487060546875
YWithXIntervalTests.java,1.4268503189086914
VectorSeriesCollectionTests.java,1.4309539794921875
VectorSeriesTests.java,1.5136051177978516
VectorTests.java,1.4565925598144531
XIntervalDataItemTests.java,1.457948923110962
XIntervalSeriesCollectionTests.java,1.4508800506591797
XIntervalSeriesTests.java,1.5135884284973145
XYBarDatasetTests.java,1.3924169540405273
XYCoordinateTests.java,1.408902883529663
XYDataItemTests.java,1.4779880046844482
XYIntervalDataItemTests.java,1.4840455055236816
XYIntervalSeriesCollectionTests.java,1.4808733463287354
XYIntervalSeriesTests.java,1.4823932647705078
CategoryTableXYDatasetTests.java,1.4280717372894287
DataXYPackageTests.java,1.457014560699463
DefaultHighLowDatasetTests.java,1.5212626457214355
DefaultIntervalXYDatasetTests.java,1.4751873016357422
DefaultOHLCDatasetTests.java,1.5207579135894775
DefaultTableXYDatasetTests.java,1.4974658489227295
DefaultWindDatasetTests.java,1.4473423957824707
DefaultXYDatasetTests.java,1.4104063510894775
DefaultXYZDatasetTests.java,1.4630179405212402
IntervalXYDelegateTests.java,1.3467540740966797
MatrixSeriesCollectionTests.java,1.5264832973480225
MatrixSeriesTests.java,1.5463626384735107
OHLCDataItemTests.java,1.5061323642730713
TableXYDatasetTests.java,1.410172700881958
VectorDataItemTests.java,1.41520094871521
DataGanttPackageTests.java,1.3757121562957764
TaskSeriesCollectionTests.java,1.5653071403503418
TaskSeriesTests.java,1.5193126201629639
TaskTests.java,1.455207109451294
DataGeneralPackageTests.java,1.407500982284546
DatasetGroupTests.java,1.477318525314331
DatasetUtilitiesTests.java,1.5022869110107422
DefaultKeyedValueDatasetTests.java,1.4544334411621094
DefaultKeyedValues2DDatasetTests.java,1.4357943534851074
DefaultKeyedValuesDatasetTests.java,1.374016523361206
DefaultPieDatasetTests.java,1.3964617252349854
BoxAndWhiskerCalculatorTests.java,1.3991024494171143
BoxAndWhiskerItemTests.java,1.371340274810791
HistogramBinTests.java,1.502223253250122
HistogramDatasetTests.java,1.4382407665252686
MeanAndStandardDeviationTests.java,1.456371545791626
RegressionTests.java,1.4116184711456299
SimpleHistogramBinTests.java,1.4405252933502197
SimpleHistogramDatasetTests.java,1.3987488746643066
StatisticsTests.java,1.4291296005249023
DataStatisticsPackageTests.java,1.3723225593566895
DefaultMultiValueCategoryDatasetTests.java,1.3895657062530518
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.5655241012573242
DefaultStatisticalCategoryDatasetTests.java,1.408606767654419
OutlierTests.java,1.3425235748291016
RendererPackageTests.java,1.3552367687225342
AbstractRendererTests.java,1.4595897197723389
AreaRendererEndTypeTests.java,1.4111359119415283
DefaultPolarItemRendererTests.java,1.4028584957122803
GrayPaintScaleTests.java,1.4221062660217285
LookupPaintScaleTests.java,1.344193935394287
RendererChangeDetector.java,1.3637754917144775
RendererUtilitiesTests.java,1.5019142627716064
XYDotRendererTests.java,1.4200189113616943
XYBoxAndWhiskerRendererTests.java,1.5008985996246338
XYBubbleRendererTests.java,1.5071971416473389
XYDifferenceRendererTests.java,1.4626777172088623
XYErrorRendererTests.java,1.41843581199646
XYLine3DRendererTests.java,1.4340643882751465
XYLineAndShapeRendererTests.java,1.4762794971466064
XYSplineAndShapeRendererTests.java,1.4483518600463867
XYStepAreaRendererTests.java,1.443871021270752
XYStepRendererTests.java,1.5429725646972656
YIntervalRendererTests.java,1.5018446445465088
AbstractXYItemRendererTests.java,1.3931384086608887
ClusteredXYBarRendererTests.java,1.4045751094818115
DeviationRendererTests.java,1.5375137329101562
HighLowRendererTests.java,1.4854121208190918
RendererXYPackageTests.java,1.4854230880737305
StackedXYAreaRenderer2Tests.java,1.540050983428955
StackedXYAreaRendererTests.java,1.4476547241210938
StackedXYBarRendererTests.java,1.4563896656036377
StandardXYItemRendererTests.java,1.455176591873169
VectorRendererTests.java,1.4396286010742188
WindItemRendererTests.java,1.4019834995269775
XYAreaRenderer2Tests.java,1.4581780433654785
XYAreaRendererTests.java,1.4093575477600098
XYBarRendererTests.java,1.4553472995758057
XYBlockRendererTests.java,1.4007437229156494
CandlestickRendererTests.java,1.4827067852020264
LayeredBarRendererTests.java,1.4400267601013184
LevelRendererTests.java,1.5371761322021484
LineAndShapeRendererTests.java,1.4420075416564941
LineRenderer3DTests.java,1.4001755714416504
MinMaxCategoryRendererTests.java,1.542445182800293
StackedAreaRendererTests.java,1.422689437866211
StackedBarRenderer3DTests.java,1.569488763809204
StackedBarRendererTests.java,1.4834365844726562
StatisticalBarRendererTests.java,1.4279148578643799
StatisticalLineAndShapeRendererTests.java,1.48923659324646
WaterfallBarRendererTests.java,1.3833708763122559
AbstractCategoryItemRendererTests.java,1.42134690284729
AreaRendererTests.java,1.4459991455078125
BarRenderer3DTests.java,1.3993620872497559
BarRendererTests.java,1.5066046714782715
BoxAndWhiskerRendererTests.java,1.4185590744018555
CategoryStepRendererTests.java,1.402099370956421
DefaultCategoryItemRendererTests.java,1.479003667831421
GanttRendererTests.java,1.4004602432250977
GroupedStackedBarRendererTests.java,1.5214669704437256
IntervalBarRendererTests.java,1.3599133491516113
RendererCategoryPackageTests.java,1.440495491027832
ScatterRendererTests.java,1.3640916347503662
PieLabelRecordTests.java,1.428572654724121
PlotPackageTests.java,1.3915653228759766
CategoryMarkerTests.java,1.4246718883514404
MyPlotChangeListener.java,1.3203535079956055
PiePlotTests.java,1.4299378395080566
PlotOrientationTests.java,1.3667309284210205
PlotRenderingInfoTests.java,1.3766229152679443
PlotTests.java,1.4446804523468018
PolarPlotTests.java,1.3559892177581787
RingPlotTests.java,1.4077913761138916
SpiderWebPlotTests.java,1.4468059539794922
XYPlotTests.java,1.4931070804595947
CombinedDomainCategoryPlotTests.java,1.4115571975708008
CombinedDomainXYPlotTests.java,1.554508924484253
CombinedRangeCategoryPlotTests.java,1.5985207557678223
CombinedRangeXYPlotTests.java,1.4971153736114502
CompassPlotTests.java,1.4149813652038574
DefaultDrawingSupplierTests.java,1.6360516548156738
FastScatterPlotTests.java,1.445077896118164
IntervalMarkerTests.java,1.4289829730987549
MarkerTests.java,1.5645487308502197
MeterIntervalTests.java,1.3942523002624512
MeterPlotTests.java,1.4657320976257324
MultiplePiePlotTests.java,1.518406629562378
ThermometerPlotTests.java,1.5189359188079834
ValueMarkerTests.java,1.430757761001587
PiePlot3DTests.java,1.407287359237671
CategoryPlotTests.java,1.6558403968811035
DialPackageTests.java,1.3632733821868896
DialPlotTests.java,1.4647421836853027
StandardDialFrameTests.java,1.4847135543823242
AbstractDialLayerTests.java,1.3812446594238281
ArcDialFrameTests.java,1.4161274433135986
DialBackgroundTests.java,1.431516408920288
DialCapTests.java,1.4592969417572021
DialPointerTests.java,1.5890321731567383
DialTextAnnotationTests.java,1.432433843612671
DialValueIndicatorTests.java,1.4199161529541016
MyDialLayerChangeListener.java,1.366988182067871
StandardDialRangeTests.java,1.3977327346801758
StandardDialScaleTests.java,1.4433894157409668
AxisPackageTests.java,1.4030561447143555
StandardTickUnitSourceTests.java,1.3734426498413086
MarkerAxisBandTests.java,1.3976213932037354
MonthDateFormatTests.java,1.459949254989624
NumberAxis3DTests.java,1.4413597583770752
NumberAxisTests.java,1.5635936260223389
NumberTickUnitTests.java,1.393376350402832
PeriodAxisLabelInfoTests.java,1.4682128429412842
PeriodAxisTests.java,1.4188024997711182
QuarterDateFormatTests.java,1.405928134918213
SegmentedTimelineTests.java,1.55375337600708
SegmentedTimelineTests2.java,1.53829026222229
SubCategoryAxisTests.java,1.4288082122802734
SymbolAxisTests.java,1.4061980247497559
ValueAxisTests.java,1.4289238452911377
AxisLocationTests.java,1.5199370384216309
AxisSpaceTests.java,1.4260156154632568
AxisTests.java,1.447115182876587
CategoryAnchorTests.java,1.4413092136383057
CategoryAxis3DTests.java,1.4808945655822754
CategoryAxisTests.java,1.4699232578277588
CategoryLabelPositionTests.java,1.463700294494629
CategoryLabelPositionsTests.java,1.4705922603607178
CategoryLabelWidthTypeTests.java,1.4825048446655273
CategoryTickTests.java,1.3862483501434326
CyclicNumberAxisTests.java,1.4311885833740234
DateAxisTests.java,1.4941070079803467
DateTickMarkPositionTests.java,1.3386032581329346
DateTickTests.java,1.506845474243164
DateTickUnitTests.java,1.3780465126037598
ExtendedCategoryAxisTests.java,1.4447872638702393
LogarithmicAxisTests.java,1.4481513500213623
LogAxisTests.java,1.5449705123901367
TickUnitsTests.java,1.4101555347442627
RelativeDateFormatTests.java,1.4465551376342773
UtilPackageTests.java,1.371783971786499
CustomXYURLGeneratorTests.java,1.4617881774902344
StandardCategoryURLGeneratorTests.java,1.3935811519622803
StandardPieURLGeneratorTests.java,1.4308812618255615
StandardXYURLGeneratorTests.java,1.4143624305725098
TimeSeriesURLGeneratorTests.java,1.4253277778625488
UrlsPackageTests.java,1.3704731464385986
CompositeTitleTests.java,1.3700199127197266
DateTitleTests.java,1.477510929107666
ImageTitleTests.java,1.4101662635803223
LegendGraphicTests.java,1.426879644393921
LegendTitleTests.java,1.4708223342895508
PaintScaleLegendTests.java,1.3822882175445557
TextTitleTests.java,1.4476943016052246
TitlePackageTests.java,1.3725574016571045
TitleTests.java,1.4157564640045166
ArrowNeedleTests.java,1.4679152965545654
LineNeedleTests.java,1.3612480163574219
LongNeedleTests.java,1.5443050861358643
MeterNeedleTests.java,1.3549816608428955
MiddlePinNeedleTests.java,1.3371617794036865
NeedlePackageTests.java,1.4048850536346436
PinNeedleTests.java,1.4300167560577393
PlumNeedleTests.java,1.4053053855895996
PointerNeedleTests.java,1.4403331279754639
ShipNeedleTests.java,1.3717525005340576
WindNeedleTests.java,1.450056791305542
BoxAndWhiskerToolTipGeneratorTests.java,1.4391255378723145
BoxAndWhiskerXYToolTipGeneratorTests.java,1.4966976642608643
BubbleXYItemLabelGeneratorTests.java,1.4115159511566162
CustomXYItemLabelGeneratorTests.java,1.4397761821746826
HighLowItemLabelGeneratorTests.java,1.379218578338623
IntervalCategoryLabelGeneratorTests.java,1.4292216300964355
ItemLabelAnchorTests.java,1.4138236045837402
ItemLabelPositionTests.java,1.4747297763824463
LabelsPackageTests.java,1.4350917339324951
MultipleXYSeriesLabelGeneratorTests.java,1.5208938121795654
StandardCategoryItemLabelGeneratorTests.java,1.4561691284179688
StandardCategorySeriesLabelGeneratorTests.java,1.4774563312530518
StandardCategoryToolTipGeneratorTests.java,1.4837596416473389
StandardPieSectionLabelGeneratorTests.java,1.417536973953247
StandardPieToolTipGeneratorTests.java,1.4327781200408936
StandardXYItemLabelGeneratorTests.java,1.4559452533721924
StandardXYSeriesLabelGeneratorTests.java,1.370527744293213
StandardXYToolTipGeneratorTests.java,1.5283727645874023
StandardXYZToolTipGeneratorTests.java,1.5726611614227295
SymbolicXYItemLabelGeneratorTests.java,1.54036545753479
CategoryItemEntityTests.java,1.4499781131744385
EntityPackageTests.java,1.3681254386901855
LegendItemEntityTests.java,1.5252673625946045
PieSectionEntityTests.java,1.4580905437469482
StandardEntityCollectionTests.java,1.4783737659454346
TickLabelEntityTests.java,1.4619700908660889
XYItemEntityTests.java,1.5146009922027588
PieChart3DTests.java,1.4595048427581787
PieChartTests.java,1.371767520904541
ScatterPlotTests.java,1.4246690273284912
StackedAreaChartTests.java,1.3824231624603271
StackedBarChart3DTests.java,1.5342676639556885
StackedBarChartTests.java,1.4493789672851562
StrokeMapTests.java,1.400421380996704
TestUtilities.java,1.4044666290283203
TimeSeriesChartTests.java,1.5185749530792236
WaterfallChartTests.java,1.5705068111419678
XYAreaChartTests.java,1.4103295803070068
XYBarChartTests.java,1.4911231994628906
XYLineChartTests.java,1.512836217880249
XYStepAreaChartTests.java,1.4362530708312988
XYStepChartTests.java,1.4847655296325684
AreaChartTests.java,1.4512391090393066
BarChart3DTests.java,1.4215891361236572
BarChartTests.java,1.4730186462402344
ChartPackageTests.java,1.4229092597961426
ChartPanelTests.java,1.4538381099700928
ChartRenderingInfoTests.java,1.4993152618408203
GanttChartTests.java,1.4447953701019287
HashUtilitiesTests.java,1.4117069244384766
JFreeChartTestSuite.java,1.4783802032470703
JFreeChartTests.java,1.5559005737304688
LegendItemCollectionTests.java,1.3534669876098633
LegendItemTests.java,1.4896914958953857
LineChart3DTests.java,1.3611822128295898
LineChartTests.java,1.4271299839019775
MeterChartTests.java,1.464040756225586
PaintMapTests.java,1.4521350860595703
AbstractBlockTests.java,1.5350985527038574
BlockBorderTests.java,1.5007927417755127
BlockContainerTests.java,1.3466086387634277
BlockPackageTests.java,1.4058549404144287
BorderArrangementTests.java,1.5809409618377686
ColorBlockTests.java,1.4404566287994385
ColumnArrangementTests.java,1.530705451965332
EmptyBlockTests.java,1.3790838718414307
FlowArrangementTests.java,1.4278717041015625
GridArrangementTests.java,1.3740108013153076
LabelBlockTests.java,1.4386100769042969
LineBorderTests.java,1.4815943241119385
RectangleConstraintTests.java,1.413478136062622
AnnotationsPackageTests.java,1.4545011520385742
CategoryLineAnnotationTests.java,1.5096089839935303
CategoryPointerAnnotationTests.java,1.474557876586914
CategoryTextAnnotationTests.java,1.4441311359405518
TextAnnotationTests.java,1.4345347881317139
XYBoxAnnotationTests.java,1.3659608364105225
XYDrawableAnnotationTests.java,1.5083844661712646
XYImageAnnotationTests.java,1.3521323204040527
XYLineAnnotationTests.java,1.4824938774108887
XYPointerAnnotationTests.java,1.4037673473358154
XYPolygonAnnotationTests.java,1.398430347442627
XYShapeAnnotationTests.java,1.4460656642913818
XYTextAnnotationTests.java,1.4838855266571045
XYTitleAnnotationDemo1.java,1.4921910762786865
XYSmoothLineAndShapeRenderer.java,1.385425090789795
XYCoordinateType.java,1.2926552295684814
XYTitleAnnotation.java,1.4175810813903809
XYTitleAnnotationTests.java,1.077235221862793
ChartComposite.java,1.1310534477233887
SWTAxisEditor.java,1.1000947952270508
SWTChartEditor.java,1.1260864734649658
SWTNumberAxisEditor.java,1.0789363384246826
SWTOtherEditor.java,1.1833899021148682
SWTPlotAppearanceEditor.java,1.0668399333953857
SWTTitleEditor.java,1.0629117488861084
SWTPlotEditor.java,1.112187385559082
SWTStrokeCanvas.java,1.009934902191162
SWTBarChartDemo1.java,1.1185271739959717
SWTMultipleAxisDemo1.java,1.0797545909881592
SWTPieChartDemo1.java,1.1209955215454102
SWTTimeSeriesDemo.java,1.341294765472412
SWTPaintCanvas.java,1.6350414752960205
SWTUtils.java,1.3115837574005127
SWTGraphics2D.java,1.2539536952972412
