None,1.0570719242095947
KeyedObjects2D.java,1.3139922618865967
DefaultKeyedValues.java,1.2913718223571777
KeyedObjects.java,1.3589050769805908
ComparableObjectItem.java,1.4020822048187256
ComparableObjectSeries.java,1.397825002670288
DefaultKeyedValue.java,1.3433382511138916
DefaultKeyedValues2D.java,1.3888955116271973
KeyToGroupMap.java,1.344273328781128
KeyedObject.java,1.2782118320465088
KeyedValueComparator.java,1.3407366275787354
DataUtilities.java,1.3091495037078857
DomainInfo.java,1.313737154006958
DomainOrder.java,1.3267841339111328
KeyedValue.java,1.290245532989502
KeyedValueComparatorType.java,1.308199167251587
KeyedValues.java,1.2995662689208984
KeyedValues2D.java,1.280177116394043
Range.java,1.3731708526611328
RangeInfo.java,1.2680118083953857
RangeType.java,1.2712023258209229
UnknownKeyException.java,1.2355682849884033
Value.java,1.2870690822601318
Values.java,1.2907183170318604
Values2D.java,1.2928128242492676
DefaultStatisticalCategoryDataset.java,1.3450217247009277
MeanAndStandardDeviation.java,1.3164398670196533
BoxAndWhiskerItem.java,1.3243861198425293
SimpleHistogramDataset.java,1.3769099712371826
HistogramDataset.java,1.3823974132537842
SimpleHistogramBin.java,1.3817386627197266
BoxAndWhiskerCalculator.java,1.3014028072357178
BoxAndWhiskerCategoryDataset.java,1.3082075119018555
BoxAndWhiskerXYDataset.java,1.3584375381469727
DefaultBoxAndWhiskerXYDataset.java,1.465874433517456
HistogramBin.java,1.272883653640747
HistogramType.java,1.3380515575408936
Regression.java,1.3768320083618164
StatisticalCategoryDataset.java,1.2906248569488525
Statistics.java,1.3199071884155273
DefaultBoxAndWhiskerCategoryDataset.java,1.3133950233459473
DatasetUtilities.java,1.4399025440216064
Series.java,1.2888965606689453
AbstractDataset.java,1.3780972957611084
DefaultKeyedValueDataset.java,1.2988171577453613
DefaultPieDataset.java,1.3496055603027344
DefaultValueDataset.java,1.3204631805419922
AbstractSeriesDataset.java,1.343524694442749
CombinationDataset.java,1.318953514099121
CombinedDataset.java,1.3476192951202393
Dataset.java,1.2849175930023193
DatasetChangeEvent.java,1.2813622951507568
DatasetChangeListener.java,1.241365909576416
DatasetGroup.java,1.2692620754241943
DefaultKeyedValues2DDataset.java,1.302210807800293
DefaultKeyedValuesDataset.java,1.3216464519500732
KeyedValueDataset.java,1.2515835762023926
KeyedValues2DDataset.java,1.2729251384735107
KeyedValuesDataset.java,1.2789506912231445
PieDataset.java,1.261303186416626
SeriesChangeEvent.java,1.310929298400879
SeriesChangeListener.java,1.2660672664642334
SeriesDataset.java,1.2659811973571777
SeriesException.java,1.3111591339111328
SubSeriesDataset.java,1.3314793109893799
ValueDataset.java,1.281442403793335
WaferMapDataset.java,1.3803126811981201
Week.java,1.383096694946289
TimeTableXYDataset.java,1.3956234455108643
MovingAverage.java,1.3568215370178223
TimePeriodValues.java,1.3482670783996582
TimeSeries.java,1.414262056350708
Day.java,1.3293404579162598
Month.java,1.3181548118591309
Quarter.java,1.3148045539855957
Year.java,1.3711392879486084
SerialDate.java,1.334397315979004
SpreadsheetDate.java,1.3202903270721436
RegularTimePeriod.java,1.3379333019256592
MonthConstants.java,1.2826218605041504
TimePeriodValuesCollection.java,1.3904483318328857
TimeSeriesCollection.java,1.424727439880371
DateRange.java,1.2948768138885498
DynamicTimeSeriesCollection.java,1.3935432434082031
FixedMillisecond.java,1.2817940711975098
Hour.java,1.3477168083190918
Millisecond.java,1.4407095909118652
Minute.java,1.3040881156921387
Second.java,1.3914475440979004
SimpleTimePeriod.java,1.3580918312072754
TimePeriod.java,1.36979341506958
TimePeriodAnchor.java,1.3788495063781738
TimePeriodFormatException.java,1.3221969604492188
TimePeriodValue.java,1.2654211521148682
TimeSeriesDataItem.java,1.328810214996338
TimeSeriesTableModel.java,1.3889200687408447
OHLCSeriesCollection.java,1.3743901252746582
OHLC.java,1.347285270690918
OHLCItem.java,1.2956023216247559
OHLCSeries.java,1.274277687072754
JDBCXYDataset.java,1.3552491664886475
JDBCCategoryDataset.java,1.3276643753051758
JDBCPieDataset.java,1.3296735286712646
DefaultTableXYDataset.java,1.433946132659912
MatrixSeriesCollection.java,1.3377153873443604
VectorSeriesCollection.java,1.3748846054077148
XIntervalSeriesCollection.java,1.3856291770935059
XYDataItem.java,1.3072597980499268
XYIntervalSeriesCollection.java,1.310183048248291
XYSeries.java,1.4401483535766602
XYSeriesCollection.java,1.4589827060699463
YIntervalSeriesCollection.java,1.4326763153076172
DefaultXYDataset.java,1.5259010791778564
IntervalXYDelegate.java,1.6255509853363037
XYBarDataset.java,1.4284374713897705
AbstractIntervalXYDataset.java,1.5425989627838135
AbstractXYDataset.java,1.428074836730957
AbstractXYZDataset.java,1.5685477256774902
CategoryTableXYDataset.java,1.4285268783569336
DefaultHighLowDataset.java,1.4825248718261719
DefaultIntervalXYDataset.java,1.3982784748077393
DefaultOHLCDataset.java,1.3163330554962158
DefaultWindDataset.java,1.430915117263794
DefaultXYZDataset.java,1.389589548110962
IntervalXYDataset.java,1.3975498676300049
IntervalXYZDataset.java,1.241358757019043
MatrixSeries.java,1.3011207580566406
NormalizedMatrixSeries.java,1.375983715057373
OHLCDataItem.java,1.3395140171051025
OHLCDataset.java,1.4328601360321045
TableXYDataset.java,1.3630671501159668
Vector.java,1.3618741035461426
VectorDataItem.java,1.3666768074035645
VectorSeries.java,1.346961498260498
VectorXYDataset.java,1.4033288955688477
WindDataset.java,1.2741074562072754
XIntervalDataItem.java,1.3547332286834717
XIntervalSeries.java,1.3902428150177002
XYCoordinate.java,1.3713538646697998
XYDataset.java,1.4080085754394531
XYDatasetTableModel.java,1.3900465965270996
XYInterval.java,1.438713550567627
XYIntervalDataItem.java,1.3398797512054443
XYIntervalSeries.java,1.3846359252929688
XYZDataset.java,1.3051817417144775
XisSymbolic.java,1.3162870407104492
YInterval.java,1.3384952545166016
YIntervalDataItem.java,1.3513314723968506
YIntervalSeries.java,1.3934102058410645
YWithXInterval.java,1.356020212173462
YisSymbolic.java,1.3905837535858154
CategoryToPieDataset.java,1.3979783058166504
DefaultIntervalCategoryDataset.java,1.351010799407959
CategoryDataset.java,1.3689956665039062
DefaultCategoryDataset.java,1.3878669738769531
IntervalCategoryDataset.java,1.298877477645874
Task.java,1.358267068862915
TaskSeriesCollection.java,1.4176781177520752
GanttCategoryDataset.java,1.3740298748016357
TaskSeries.java,1.3306891918182373
Function2D.java,1.2648136615753174
LineFunction2D.java,1.3241922855377197
NormalDistributionFunction2D.java,1.3080971240997314
PowerFunction2D.java,1.3422014713287354
CSV.java,1.3986163139343262
DataPackageResources.java,1.2681646347045898
DataPackageResources_de.java,1.5901005268096924
DataPackageResources_es.java,1.2825748920440674
DataPackageResources_fr.java,1.2916345596313477
DataPackageResources_pl.java,1.3921334743499756
DataPackageResources_ru.java,1.3131170272827148
CategoryDatasetHandler.java,1.3393089771270752
CategorySeriesHandler.java,1.3739967346191406
DatasetReader.java,1.3462762832641602
DatasetTags.java,1.293954849243164
ItemHandler.java,1.3165276050567627
KeyHandler.java,1.3806843757629395
PieDatasetHandler.java,1.3219795227050781
RootHandler.java,1.4308528900146484
ValueHandler.java,1.3120360374450684
ChartPanel.java,1.6045329570770264
LegendItem.java,1.356645107269287
ChartFactory.java,1.48002028465271
JFreeChart.java,1.5800607204437256
ChartRenderingInfo.java,1.3958137035369873
PaintMap.java,1.3758301734924316
StrokeMap.java,1.3484199047088623
Drawable.java,1.306443214416504
ChartColor.java,1.3631978034973145
ChartFrame.java,1.3603672981262207
ChartMouseEvent.java,1.293827772140503
ChartMouseListener.java,1.2339556217193604
ChartUtilities.java,1.5272021293640137
Effect3D.java,1.3644778728485107
HashUtilities.java,1.4075558185577393
LegendItemCollection.java,1.3104612827301025
LegendItemSource.java,1.2938132286071777
LegendRenderingOrder.java,1.4197263717651367
PolarChartPanel.java,1.475353479385376
GrayPaintScale.java,1.302877426147461
AbstractRenderer.java,1.4354302883148193
DefaultPolarItemRenderer.java,1.4196317195892334
LookupPaintScale.java,1.3834047317504883
AreaRendererEndType.java,1.3553025722503662
NotOutlierException.java,1.3526966571807861
Outlier.java,1.3087000846862793
OutlierList.java,1.3414597511291504
OutlierListCollection.java,1.3860583305358887
PaintScale.java,1.3670282363891602
PolarItemRenderer.java,1.335435152053833
RendererState.java,1.2841181755065918
RendererUtilities.java,1.3985695838928223
WaferMapRenderer.java,1.4162497520446777
MinMaxCategoryRenderer.java,1.486379861831665
StatisticalLineAndShapeRenderer.java,1.3597805500030518
LineAndShapeRenderer.java,1.457348346710205
StatisticalBarRenderer.java,1.4158625602722168
StackedBarRenderer3D.java,1.401878833770752
BarRenderer.java,1.4376771450042725
IntervalBarRenderer.java,1.4734206199645996
AbstractCategoryItemRenderer.java,1.5588126182556152
CategoryItemRenderer.java,1.356889009475708
BoxAndWhiskerRenderer.java,1.4235472679138184
GanttRenderer.java,1.472093105316162
GroupedStackedBarRenderer.java,1.4819142818450928
LayeredBarRenderer.java,1.3621346950531006
LevelRenderer.java,1.4181218147277832
AreaRenderer.java,1.3906424045562744
BarRenderer3D.java,1.415203332901001
CategoryStepRenderer.java,1.4172298908233643
LineRenderer3D.java,1.3797776699066162
StackedAreaRenderer.java,1.3856287002563477
StackedBarRenderer.java,1.377929449081421
WaterfallBarRenderer.java,1.467569351196289
CategoryItemRendererState.java,1.3675713539123535
DefaultCategoryItemRenderer.java,1.3393645286560059
XYBarRenderer.java,1.4117271900177002
XYSplineAndShapeRenderer.java,1.404989242553711
XYBlockRenderer.java,1.4437856674194336
YIntervalRenderer.java,1.3622996807098389
StandardXYItemRenderer.java,1.4735958576202393
XYLineAndShapeRenderer.java,1.4529929161071777
XYStepRenderer.java,1.38496994972229
AbstractXYItemRenderer.java,1.5007359981536865
CandlestickRenderer.java,1.4211411476135254
HighLowRenderer.java,1.3762311935424805
StackedXYAreaRenderer.java,1.384535789489746
XYAreaRenderer.java,1.4441215991973877
XYAreaRenderer2.java,1.3415021896362305
XYDifferenceRenderer.java,1.4987285137176514
XYItemRenderer.java,1.4391279220581055
XYStepAreaRenderer.java,1.4046924114227295
ClusteredXYBarRenderer.java,1.4866304397583008
StackedXYAreaRenderer2.java,1.409487009048462
WindItemRenderer.java,1.3683600425720215
XYBoxAndWhiskerRenderer.java,1.4566984176635742
XYBubbleRenderer.java,1.4041523933410645
XYDotRenderer.java,1.3499302864074707
XYErrorRenderer.java,1.3930530548095703
XYLine3DRenderer.java,1.382399559020996
DeviationRenderer.java,1.3651845455169678
StackedXYBarRenderer.java,1.5366675853729248
CyclicXYItemRenderer.java,1.3960049152374268
DefaultXYItemRenderer.java,1.2851965427398682
VectorRenderer.java,1.3886651992797852
XYItemRendererState.java,1.2777950763702393
CategoryAxis.java,1.5564613342285156
ValueAxis.java,1.497617244720459
LogAxis.java,1.3999834060668945
NumberTick.java,1.3262009620666504
NumberTickUnit.java,1.3669147491455078
TickType.java,1.4366185665130615
TickUnit.java,1.3312699794769287
TickUnits.java,1.3776869773864746
ValueTick.java,1.3297069072723389
PeriodAxis.java,1.560645580291748
SymbolAxis.java,1.423785924911499
CyclicNumberAxis.java,1.4681956768035889
DateAxis.java,1.4356694221496582
NumberAxis.java,1.46317720413208
NumberAxis3D.java,1.3220915794372559
SegmentedTimeline.java,1.4563262462615967
Axis.java,1.4891490936279297
CategoryAxis3D.java,1.344972848892212
SubCategoryAxis.java,1.4293124675750732
PeriodAxisLabelInfo.java,1.4992797374725342
CategoryTick.java,1.308361291885376
DateTick.java,1.2993147373199463
DateTickUnit.java,1.4780020713806152
MarkerAxisBand.java,1.4595460891723633
Tick.java,1.286677360534668
AxisSpace.java,1.3689055442810059
ExtendedCategoryAxis.java,1.3224897384643555
AxisCollection.java,1.4185233116149902
AxisState.java,1.320310115814209
CategoryLabelPosition.java,1.362908124923706
CategoryLabelPositions.java,1.3516252040863037
LogarithmicAxis.java,1.3860464096069336
ModuloAxis.java,1.3880956172943115
AxisLocation.java,1.3059659004211426
CategoryAnchor.java,1.3084876537322998
CategoryLabelWidthType.java,1.3506720066070557
CompassFormat.java,1.404022216796875
DateTickMarkPosition.java,1.4548988342285156
MonthDateFormat.java,1.3764197826385498
QuarterDateFormat.java,1.3990223407745361
StandardTickUnitSource.java,1.3055706024169922
TickUnitSource.java,1.3601088523864746
Timeline.java,1.2711083889007568
PlotUtilities.java,1.3889882564544678
XYPlot.java,1.545670986175537
Marker.java,1.4394152164459229
CategoryPlot.java,1.61126708984375
FastScatterPlot.java,1.482527494430542
PolarPlot.java,1.5369560718536377
ThermometerPlot.java,1.4134228229522705
Zoomable.java,1.3711497783660889
PiePlot.java,1.549607276916504
PiePlot3D.java,1.5438687801361084
CombinedRangeXYPlot.java,1.4408528804779053
Plot.java,1.568190097808838
CombinedDomainCategoryPlot.java,1.5409188270568848
CombinedDomainXYPlot.java,1.5525574684143066
CategoryMarker.java,1.3597145080566406
CombinedRangeCategoryPlot.java,1.4947998523712158
CompassPlot.java,1.5110526084899902
DefaultDrawingSupplier.java,1.4212539196014404
IntervalMarker.java,1.2689919471740723
MeterInterval.java,1.4443726539611816
MeterPlot.java,1.5058321952819824
MultiplePiePlot.java,1.3965015411376953
PlotRenderingInfo.java,1.4014647006988525
RingPlot.java,1.4991638660430908
SpiderWebPlot.java,1.4499294757843018
JThermometer.java,1.492614507675171
PieLabelRecord.java,1.4208533763885498
WaferMapPlot.java,1.3969876766204834
CrosshairState.java,1.3597302436828613
AbstractPieLabelDistributor.java,1.3944571018218994
DatasetRenderingOrder.java,1.2592427730560303
DialShape.java,1.3821361064910889
DrawingSupplier.java,1.2652850151062012
PieLabelDistributor.java,1.407102108001709
PiePlotState.java,1.2934927940368652
PlotOrientation.java,1.309741497039795
PlotState.java,1.2977328300476074
SeriesRenderingOrder.java,1.3833487033843994
ValueAxisPlot.java,1.3153767585754395
ValueMarker.java,1.3214185237884521
LogFormat.java,1.3483312129974365
ArrayUtilities.java,1.3026466369628906
ObjectUtilities.java,1.3838756084442139
StringUtilities.java,1.361922025680542
ApplicationFrame.java,1.401785135269165
NumberCellRenderer.java,1.4630522727966309
PaintList.java,1.3756299018859863
RefineryUtilities.java,1.3969368934631348
RectangleInsets.java,1.3405797481536865
Size2D.java,1.390789270401001
StandardGradientPaintTransformer.java,1.3631603717803955
AbstractObjectList.java,1.358884572982788
AttributedStringUtilities.java,1.3891770839691162
BooleanList.java,1.335057258605957
LengthAdjustmentType.java,1.3070802688598633
ObjectList.java,1.3271794319152832
PaintUtilities.java,1.3359150886535645
Rotation.java,1.433971881866455
SerialUtilities.java,1.3873145580291748
ShapeList.java,1.486267328262329
StrokeList.java,1.418903112411499
TableOrder.java,1.3556864261627197
UnitType.java,1.3196721076965332
PublicCloneable.java,1.3169488906860352
ShapeUtilities.java,1.3914694786071777
RectangleAnchor.java,1.429546594619751
RectangleEdge.java,1.346243143081665
Layer.java,1.4035518169403076
GradientPaintTransformType.java,1.4098708629608154
GradientPaintTransformer.java,1.317406177520752
SortOrder.java,1.3893320560455322
HorizontalAlignment.java,1.4181392192840576
VerticalAlignment.java,1.4253900051116943
Align.java,1.3604869842529297
HexNumberFormat.java,1.4194395542144775
RelativeDateFormat.java,1.3656649589538574
LegendGraphic.java,1.423588514328003
ImageTitle.java,1.4414787292480469
Title.java,1.4512770175933838
LegendTitle.java,1.36747145652771
PaintScaleLegend.java,1.390902042388916
TextTitle.java,1.4455738067626953
CompositeTitle.java,1.3018927574157715
DateTitle.java,1.405421495437622
LegendItemBlockContainer.java,1.3598644733428955
PieChartDemo1.java,1.4963302612304688
BarChartDemo1.java,1.407991886138916
TimeSeriesChartDemo1.java,1.4510715007781982
TextBox.java,1.3019206523895264
TextBlock.java,1.4127814769744873
TextUtilities.java,1.3957078456878662
TextFragment.java,1.4295735359191895
TextLine.java,1.4526867866516113
G2TextMeasurer.java,1.3257801532745361
TextAnchor.java,1.2870004177093506
TextBlockAnchor.java,1.2953364849090576
TextMeasurer.java,1.311037302017212
StandardPieSectionLabelGenerator.java,1.351637840270996
StandardPieToolTipGenerator.java,1.345541000366211
AbstractXYItemLabelGenerator.java,1.3601150512695312
BubbleXYItemLabelGenerator.java,1.3782033920288086
StandardXYZToolTipGenerator.java,1.4730842113494873
AbstractCategoryItemLabelGenerator.java,1.321868896484375
BoxAndWhiskerToolTipGenerator.java,1.3561680316925049
CategoryItemLabelGenerator.java,1.3018245697021484
CategoryToolTipGenerator.java,1.3455653190612793
CustomXYToolTipGenerator.java,1.4495348930358887
HighLowItemLabelGenerator.java,1.4112865924835205
IntervalCategoryItemLabelGenerator.java,1.3411855697631836
IntervalCategoryToolTipGenerator.java,1.4318106174468994
MultipleXYSeriesLabelGenerator.java,1.3879802227020264
StandardCategoryItemLabelGenerator.java,1.4156417846679688
StandardCategorySeriesLabelGenerator.java,1.3416228294372559
StandardXYItemLabelGenerator.java,1.3172461986541748
StandardXYSeriesLabelGenerator.java,1.3637440204620361
StandardXYToolTipGenerator.java,1.348421573638916
SymbolicXYItemLabelGenerator.java,1.4138524532318115
ItemLabelPosition.java,1.3318476676940918
AbstractPieItemLabelGenerator.java,1.315561294555664
BoxAndWhiskerXYToolTipGenerator.java,1.4644854068756104
CategorySeriesLabelGenerator.java,1.3478753566741943
ItemLabelAnchor.java,1.292402982711792
PieSectionLabelGenerator.java,1.3042516708374023
PieToolTipGenerator.java,1.3300533294677734
StandardCategoryToolTipGenerator.java,1.3202197551727295
XYItemLabelGenerator.java,1.361063003540039
XYSeriesLabelGenerator.java,1.315509557723999
XYToolTipGenerator.java,1.382948637008667
XYZToolTipGenerator.java,1.3744113445281982
AxisLabelEntity.java,1.4295642375946045
CategoryItemEntity.java,1.3462016582489014
LegendItemEntity.java,1.4109034538269043
ChartEntity.java,1.4546597003936768
StandardEntityCollection.java,1.3567273616790771
CategoryLabelEntity.java,1.371525764465332
EntityCollection.java,1.2981514930725098
PieSectionEntity.java,1.3567726612091064
TickLabelEntity.java,1.3243608474731445
XYAnnotationEntity.java,1.353193759918213
XYItemEntity.java,1.3824334144592285
CategoryAnnotation.java,1.3264694213867188
CategoryLineAnnotation.java,1.4128334522247314
CategoryTextAnnotation.java,1.3129169940948486
XYImageAnnotation.java,1.5344200134277344
AbstractXYAnnotation.java,1.4047589302062988
CategoryPointerAnnotation.java,1.4137568473815918
TextAnnotation.java,1.2893750667572021
XYBoxAnnotation.java,1.3564164638519287
XYDrawableAnnotation.java,1.335679531097412
XYLineAnnotation.java,1.421264410018921
XYPointerAnnotation.java,1.4000244140625
XYPolygonAnnotation.java,1.3853466510772705
XYShapeAnnotation.java,1.444199800491333
XYTextAnnotation.java,1.3145208358764648
XYAnnotation.java,1.3617825508117676
DefaultPlotEditor.java,1.4182898998260498
DefaultAxisEditor.java,1.3780467510223389
DefaultChartEditor.java,1.382946252822876
DefaultNumberAxisEditor.java,1.419722080230713
DefaultTitleEditor.java,1.5031743049621582
ChartEditor.java,1.5103437900543213
ChartEditorFactory.java,1.254289150238037
ChartEditorManager.java,1.291128396987915
DefaultChartEditorFactory.java,1.4549038410186768
StandardCategoryURLGenerator.java,1.3478505611419678
StandardPieURLGenerator.java,1.420208215713501
TimeSeriesURLGenerator.java,1.3862907886505127
StandardXYURLGenerator.java,1.3889801502227783
CustomPieURLGenerator.java,1.4022059440612793
CategoryURLGenerator.java,1.2932193279266357
CustomXYURLGenerator.java,1.394209623336792
PieURLGenerator.java,1.3332345485687256
StandardXYZURLGenerator.java,1.444633960723877
XYURLGenerator.java,1.30753755569458
XYZURLGenerator.java,1.36906099319458
FontChooserPanel.java,1.4281270503997803
FontDisplayField.java,1.3469758033752441
BasicProjectInfo.java,1.3289954662322998
ExtensionFileFilter.java,1.3223743438720703
Contributor.java,1.3626201152801514
Library.java,1.26800537109375
Licences.java,1.356215238571167
ProjectInfo.java,1.3766453266143799
LCBLayout.java,1.394944667816162
PaintSample.java,1.4403400421142578
StrokeChooserPanel.java,1.2901062965393066
StrokeSample.java,1.3896450996398926
ImageMapUtilities.java,1.389258861541748
DynamicDriveToolTipTagFragmentGenerator.java,1.3999862670898438
OverLIBToolTipTagFragmentGenerator.java,1.282714605331421
StandardToolTipTagFragmentGenerator.java,1.449829339981079
StandardURLTagFragmentGenerator.java,1.4027736186981201
ToolTipTagFragmentGenerator.java,1.3492226600646973
URLTagFragmentGenerator.java,1.2856712341308594
EncoderUtil.java,1.4173989295959473
ImageEncoder.java,1.384704351425171
ImageEncoderFactory.java,1.3181431293487549
ImageFormat.java,1.3472418785095215
SunJPEGEncoderAdapter.java,1.323289155960083
SunPNGEncoderAdapter.java,1.3300158977508545
Block.java,1.4135656356811523
BorderArrangement.java,1.3449552059173584
AbstractBlock.java,1.3734779357910156
BlockBorder.java,1.4159924983978271
BlockContainer.java,1.4393823146820068
BlockFrame.java,1.3708229064941406
ColorBlock.java,1.3480794429779053
EmptyBlock.java,1.3549244403839111
LabelBlock.java,1.334380865097046
LineBorder.java,1.4343786239624023
Arrangement.java,1.3115136623382568
CenterArrangement.java,1.312640905380249
ColumnArrangement.java,1.4148218631744385
FlowArrangement.java,1.4402880668640137
GridArrangement.java,1.3045368194580078
RectangleConstraint.java,1.3527612686157227
BlockParams.java,1.3837897777557373
BlockResult.java,1.40576171875
EntityBlockParams.java,1.2670457363128662
EntityBlockResult.java,1.3641338348388672
LengthConstraintType.java,1.387237548828125
MeterNeedle.java,1.3489699363708496
ArrowNeedle.java,1.4015107154846191
LineNeedle.java,1.4252800941467285
LongNeedle.java,1.4102659225463867
MiddlePinNeedle.java,1.3910484313964844
PinNeedle.java,1.4460883140563965
PlumNeedle.java,1.3483974933624268
PointerNeedle.java,1.3269038200378418
ShipNeedle.java,1.394700288772583
WindNeedle.java,1.334815263748169
AxisChangeEvent.java,1.2970592975616455
AxisChangeListener.java,1.2690672874450684
ChartChangeEvent.java,1.315359354019165
ChartChangeEventType.java,1.338287353515625
ChartChangeListener.java,1.310924768447876
ChartProgressEvent.java,1.3408613204956055
ChartProgressListener.java,1.2581634521484375
MarkerChangeEvent.java,1.3672654628753662
MarkerChangeListener.java,1.302582025527954
PlotChangeEvent.java,1.333366870880127
PlotChangeListener.java,1.4283053874969482
RendererChangeEvent.java,1.2854938507080078
RendererChangeListener.java,1.3250539302825928
TitleChangeEvent.java,1.3944249153137207
TitleChangeListener.java,1.3001320362091064
JFreeChartResources.java,1.4071319103240967
ChartDeleter.java,1.2807872295379639
DisplayChart.java,1.285790205001831
ServletUtilities.java,1.3464083671569824
DefaultStatisticalCategoryDatasetTests.java,1.85573148727417
BoxAndWhiskerCalculatorTests.java,1.471379280090332
BoxAndWhiskerItemTests.java,1.4668807983398438
DataStatisticsPackageTests.java,1.3760697841644287
HistogramBinTests.java,1.4190380573272705
HistogramDatasetTests.java,1.4280264377593994
MeanAndStandardDeviationTests.java,1.700058937072754
RegressionTests.java,1.4904992580413818
SimpleHistogramBinTests.java,1.509307861328125
SimpleHistogramDatasetTests.java,1.4070043563842773
StatisticsTests.java,1.4401297569274902
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.844398021697998
KeyedObjects2DTests.java,1.452866554260254
DefaultKeyedValuesTests.java,1.4816195964813232
KeyedObjectsTests.java,1.3990395069122314
KeyedObjectTests.java,1.5072803497314453
ComparableObjectItemTests.java,1.6132466793060303
ComparableObjectSeriesTests.java,1.446443796157837
DataPackageTests.java,1.3042738437652588
DataUtilitiesTests.java,1.4696009159088135
DefaultKeyedValueTests.java,1.3642985820770264
DefaultKeyedValues2DTests.java,1.626448392868042
DomainOrderTests.java,1.4801390171051025
KeyToGroupMapTests.java,1.5357813835144043
RangeTests.java,1.4508097171783447
RangeTypeTests.java,1.4290223121643066
DatasetUtilitiesTests.java,1.6856977939605713
DataGeneralPackageTests.java,1.3543436527252197
DatasetGroupTests.java,1.4974708557128906
DefaultKeyedValueDatasetTests.java,1.4348492622375488
DefaultKeyedValues2DDatasetTests.java,1.3832612037658691
DefaultKeyedValuesDatasetTests.java,1.4372897148132324
DefaultPieDatasetTests.java,1.4907348155975342
TimeTableXYDatasetTests.java,1.4381885528564453
DayTests.java,1.4891226291656494
HourTests.java,1.4138736724853516
MillisecondTests.java,1.440371036529541
MinuteTests.java,1.4986786842346191
MonthTests.java,1.4310221672058105
QuarterTests.java,1.4771099090576172
SecondTests.java,1.3884143829345703
YearTests.java,1.6096770763397217
MovingAverageTests.java,1.464709997177124
TimePeriodValuesTests.java,1.4469647407531738
TimeSeriesTests.java,1.4938240051269531
TimePeriodValuesCollectionTests.java,1.4516127109527588
DataTimePackageTests.java,1.453258991241455
DateRangeTests.java,1.454782247543335
FixedMillisecondTests.java,1.402219295501709
SimpleTimePeriodTests.java,1.4450650215148926
TimePeriodAnchorTests.java,1.373997688293457
TimePeriodValueTests.java,1.400449514389038
TimeSeriesCollectionTests.java,1.391556978225708
TimeSeriesDataItemTests.java,1.3650121688842773
WeekTests.java,1.478302240371704
OHLCItemTests.java,1.3999357223510742
OHLCPackageTests.java,1.4785182476043701
OHLCSeriesCollectionTests.java,1.5133450031280518
OHLCSeriesTests.java,1.5222513675689697
OHLCTests.java,1.399118185043335
CategoryToPieDatasetTests.java,1.416201114654541
DataCategoryPackageTests.java,1.3863880634307861
DefaultCategoryDatasetTests.java,1.417715311050415
DefaultIntervalCategoryDatasetTests.java,1.4599852561950684
DataGanttPackageTests.java,1.3569931983947754
TaskSeriesCollectionTests.java,1.5370254516601562
TaskSeriesTests.java,1.4568736553192139
TaskTests.java,1.4546525478363037
CategoryTableXYDatasetTests.java,1.4176733493804932
DataXYPackageTests.java,1.3373982906341553
DefaultHighLowDatasetTests.java,1.4570157527923584
DefaultIntervalXYDatasetTests.java,1.490058422088623
DefaultOHLCDatasetTests.java,1.4636826515197754
DefaultTableXYDatasetTests.java,1.530686855316162
DefaultWindDatasetTests.java,1.3909614086151123
DefaultXYDatasetTests.java,1.468977451324463
DefaultXYZDatasetTests.java,1.450183391571045
IntervalXYDelegateTests.java,1.5408103466033936
MatrixSeriesCollectionTests.java,1.4300568103790283
MatrixSeriesTests.java,1.5375299453735352
OHLCDataItemTests.java,1.3870677947998047
TableXYDatasetTests.java,1.5131738185882568
VectorDataItemTests.java,1.4912960529327393
VectorSeriesCollectionTests.java,1.455979585647583
VectorSeriesTests.java,1.4186937808990479
VectorTests.java,1.3611364364624023
XIntervalDataItemTests.java,1.350013017654419
XIntervalSeriesCollectionTests.java,1.370943307876587
XIntervalSeriesTests.java,1.4722392559051514
XYBarDatasetTests.java,1.4266917705535889
XYCoordinateTests.java,1.517601490020752
XYDataItemTests.java,1.4742059707641602
XYIntervalDataItemTests.java,1.3270983695983887
XYIntervalSeriesCollectionTests.java,1.4100205898284912
XYIntervalSeriesTests.java,1.5054783821105957
XYIntervalTests.java,1.363718032836914
XYSeriesCollectionTests.java,1.491945743560791
XYSeriesTests.java,1.4601778984069824
YIntervalDataItemTests.java,1.3928632736206055
YIntervalSeriesCollectionTests.java,1.416731357574463
YIntervalSeriesTests.java,1.39813232421875
YIntervalTests.java,1.4956603050231934
YWithXIntervalTests.java,1.4428362846374512
MinMaxCategoryRendererTests.java,1.472902536392212
LineAndShapeRendererTests.java,1.383789300918579
StatisticalBarRendererTests.java,1.4076969623565674
AbstractCategoryItemRendererTests.java,1.4150362014770508
LineRenderer3DTests.java,1.4818804264068604
BarRendererTests.java,1.4846155643463135
AreaRendererTests.java,1.4697067737579346
BarRenderer3DTests.java,1.3815762996673584
BoxAndWhiskerRendererTests.java,1.5466792583465576
CategoryStepRendererTests.java,1.4842684268951416
DefaultCategoryItemRendererTests.java,1.486630916595459
GanttRendererTests.java,1.384885311126709
GroupedStackedBarRendererTests.java,1.4050462245941162
IntervalBarRendererTests.java,1.4411451816558838
LayeredBarRendererTests.java,1.5238912105560303
LevelRendererTests.java,1.5231976509094238
RendererCategoryPackageTests.java,1.3512628078460693
StackedAreaRendererTests.java,1.4818861484527588
StackedBarRendererTests.java,1.4130709171295166
StatisticalLineAndShapeRendererTests.java,1.3981420993804932
WaterfallBarRendererTests.java,1.4775936603546143
StackedBarRenderer3DTests.java,1.44120454788208
GrayPaintScaleTests.java,1.4278488159179688
AbstractRendererTests.java,1.4670896530151367
LookupPaintScaleTests.java,1.393209457397461
AreaRendererEndTypeTests.java,1.355034589767456
DefaultPolarItemRendererTests.java,1.4045233726501465
RendererChangeDetector.java,1.3615057468414307
RendererPackageTests.java,1.4423322677612305
RendererUtilitiesTests.java,1.4106035232543945
XYBlockRendererTests.java,1.4652490615844727
RendererXYPackageTests.java,1.4279892444610596
XYSplineAndShapeRendererTests.java,1.4287645816802979
AbstractXYItemRendererTests.java,1.517899751663208
StandardXYItemRendererTests.java,1.5147719383239746
XYLineAndShapeRendererTests.java,1.5352864265441895
YIntervalRendererTests.java,1.5255393981933594
XYBarRendererTests.java,1.492699384689331
XYBoxAndWhiskerRendererTests.java,1.530092716217041
ClusteredXYBarRendererTests.java,1.4721083641052246
CandlestickRendererTests.java,1.4234058856964111
DeviationRendererTests.java,1.3910295963287354
HighLowRendererTests.java,1.4215424060821533
StackedXYAreaRenderer2Tests.java,1.42555832862854
StackedXYAreaRendererTests.java,1.412501335144043
StackedXYBarRendererTests.java,1.4945857524871826
VectorRendererTests.java,1.3586456775665283
WindItemRendererTests.java,1.5155603885650635
XYAreaRenderer2Tests.java,1.462127685546875
XYAreaRendererTests.java,1.3777077198028564
XYBubbleRendererTests.java,1.4501135349273682
XYDifferenceRendererTests.java,1.359490156173706
XYDotRendererTests.java,1.4931831359863281
XYErrorRendererTests.java,1.3850455284118652
XYLine3DRendererTests.java,1.379345417022705
XYStepAreaRendererTests.java,1.4553477764129639
XYStepRendererTests.java,1.462026596069336
ValueMarkerTests.java,1.4181091785430908
XYPlotTests.java,1.5706076622009277
MarkerTests.java,1.4737164974212646
MultiplePiePlotTests.java,1.451888084411621
PiePlotTests.java,1.4813992977142334
SpiderWebPlotTests.java,1.4321935176849365
CategoryPlotTests.java,1.4862022399902344
PlotTests.java,1.4437320232391357
ThermometerPlotTests.java,1.4586999416351318
IntervalMarkerTests.java,1.4069011211395264
PlotPackageTests.java,1.3466145992279053
CategoryMarkerTests.java,1.4143378734588623
CombinedDomainCategoryPlotTests.java,1.609804391860962
CombinedDomainXYPlotTests.java,1.4748485088348389
CombinedRangeCategoryPlotTests.java,1.5495822429656982
CombinedRangeXYPlotTests.java,1.4465904235839844
CompassPlotTests.java,1.3877627849578857
DefaultDrawingSupplierTests.java,1.360192060470581
FastScatterPlotTests.java,1.3693015575408936
MeterIntervalTests.java,1.429914951324463
MeterPlotTests.java,1.3801648616790771
MyPlotChangeListener.java,1.2991235256195068
PiePlot3DTests.java,1.3834505081176758
PlotOrientationTests.java,1.4111266136169434
PlotRenderingInfoTests.java,1.406876802444458
PolarPlotTests.java,1.4430432319641113
RingPlotTests.java,1.4056551456451416
AxisPackageTests.java,1.4106035232543945
LogAxisTests.java,1.3990325927734375
TickUnitsTests.java,1.4964370727539062
SymbolAxisTests.java,1.4639222621917725
SegmentedTimelineTests2.java,1.4343326091766357
SegmentedTimelineTests.java,1.507556438446045
AxisTests.java,1.367560625076294
LogarithmicAxisTests.java,1.4172637462615967
PeriodAxisLabelInfoTests.java,1.4340777397155762
CategoryLabelPositionTests.java,1.4691174030303955
CategoryLabelPositionsTests.java,1.3438255786895752
CategoryTickTests.java,1.419248104095459
DateAxisTests.java,1.594501256942749
DateTickTests.java,1.4621915817260742
NumberAxisTests.java,1.5027689933776855
AxisLocationTests.java,1.376668930053711
AxisSpaceTests.java,1.4076364040374756
CategoryAnchorTests.java,1.342256784439087
CategoryAxis3DTests.java,1.4858982563018799
CategoryAxisTests.java,1.4540104866027832
CategoryLabelWidthTypeTests.java,1.377506971359253
CyclicNumberAxisTests.java,1.445650577545166
DateTickMarkPositionTests.java,1.458902359008789
DateTickUnitTests.java,1.4014787673950195
ExtendedCategoryAxisTests.java,1.431269645690918
MarkerAxisBandTests.java,1.4355342388153076
MonthDateFormatTests.java,1.3587579727172852
NumberAxis3DTests.java,1.5396084785461426
NumberTickUnitTests.java,1.3980050086975098
PeriodAxisTests.java,1.443091869354248
QuarterDateFormatTests.java,1.4639616012573242
SubCategoryAxisTests.java,1.4924287796020508
ValueAxisTests.java,1.4740667343139648
JFreeChartTests.java,1.4227113723754883
AreaChartTests.java,1.3853881359100342
BarChart3DTests.java,1.4571540355682373
BarChartTests.java,1.5140509605407715
GanttChartTests.java,1.4271528720855713
LineChart3DTests.java,1.419604778289795
LineChartTests.java,1.4597244262695312
StackedAreaChartTests.java,1.5075047016143799
StackedBarChart3DTests.java,1.4855587482452393
StackedBarChartTests.java,1.444028615951538
WaterfallChartTests.java,1.4794836044311523
ChartPanelTests.java,1.42592453956604
LegendItemTests.java,1.4722702503204346
ChartPackageTests.java,1.449810266494751
ChartRenderingInfoTests.java,1.431542158126831
HashUtilitiesTests.java,1.4203343391418457
JFreeChartTestSuite.java,1.3695635795593262
LegendItemCollectionTests.java,1.4627752304077148
MeterChartTests.java,1.419065237045288
PaintMapTests.java,1.4148597717285156
PieChart3DTests.java,1.4029629230499268
PieChartTests.java,1.41922926902771
ScatterPlotTests.java,1.50119948387146
StrokeMapTests.java,1.3534948825836182
TestUtilities.java,1.4422495365142822
TimeSeriesChartTests.java,1.4057722091674805
XYAreaChartTests.java,1.4495725631713867
XYBarChartTests.java,1.444303035736084
XYLineChartTests.java,1.4660229682922363
XYStepAreaChartTests.java,1.5114665031433105
XYStepChartTests.java,1.4765937328338623
XYDrawableAnnotationTests.java,1.364060878753662
TextAnnotationTests.java,1.3471174240112305
XYImageAnnotationTests.java,1.3848025798797607
XYTextAnnotationTests.java,1.545985221862793
AnnotationsPackageTests.java,1.3868184089660645
CategoryLineAnnotationTests.java,1.4669902324676514
CategoryPointerAnnotationTests.java,1.4000957012176514
CategoryTextAnnotationTests.java,1.4595177173614502
XYBoxAnnotationTests.java,1.367307424545288
XYLineAnnotationTests.java,1.3886168003082275
XYPointerAnnotationTests.java,1.4522857666015625
XYPolygonAnnotationTests.java,1.4386799335479736
XYShapeAnnotationTests.java,1.4138154983520508
BlockBorderTests.java,1.4185009002685547
LineBorderTests.java,1.4469127655029297
AbstractBlockTests.java,1.4615001678466797
BorderArrangementTests.java,1.5652685165405273
GridArrangementTests.java,1.4456841945648193
RectangleConstraintTests.java,1.452521800994873
ColumnArrangementTests.java,1.3669812679290771
FlowArrangementTests.java,1.3782565593719482
BlockContainerTests.java,1.3833131790161133
BlockPackageTests.java,1.409160852432251
ColorBlockTests.java,1.4322619438171387
EmptyBlockTests.java,1.385279655456543
LabelBlockTests.java,1.4472646713256836
CompositeTitleTests.java,1.38468599319458
LegendGraphicTests.java,1.393479824066162
LegendTitleTests.java,1.4442741870880127
TitleTests.java,1.315075397491455
TextTitleTests.java,1.4082276821136475
DateTitleTests.java,1.4335575103759766
ImageTitleTests.java,1.3856165409088135
PaintScaleLegendTests.java,1.463883876800537
TitlePackageTests.java,1.4818994998931885
LabelsPackageTests.java,1.4825117588043213
BoxAndWhiskerToolTipGeneratorTests.java,1.423171043395996
BoxAndWhiskerXYToolTipGeneratorTests.java,1.4545392990112305
BubbleXYItemLabelGeneratorTests.java,1.4654662609100342
CustomXYItemLabelGeneratorTests.java,1.3808112144470215
HighLowItemLabelGeneratorTests.java,1.420602560043335
IntervalCategoryLabelGeneratorTests.java,1.4639084339141846
ItemLabelAnchorTests.java,1.3905630111694336
ItemLabelPositionTests.java,1.4278028011322021
MultipleXYSeriesLabelGeneratorTests.java,1.3790607452392578
StandardCategoryItemLabelGeneratorTests.java,1.6221489906311035
StandardCategorySeriesLabelGeneratorTests.java,1.3785037994384766
StandardCategoryToolTipGeneratorTests.java,1.4399049282073975
StandardPieSectionLabelGeneratorTests.java,1.4018900394439697
StandardPieToolTipGeneratorTests.java,1.4721920490264893
StandardXYItemLabelGeneratorTests.java,1.4454545974731445
StandardXYSeriesLabelGeneratorTests.java,1.3938474655151367
StandardXYToolTipGeneratorTests.java,1.4363901615142822
StandardXYZToolTipGeneratorTests.java,1.4541199207305908
SymbolicXYItemLabelGeneratorTests.java,1.4182167053222656
LegendItemEntityTests.java,1.420877456665039
EntityPackageTests.java,1.3770081996917725
CategoryItemEntityTests.java,1.4783787727355957
PieSectionEntityTests.java,1.4274637699127197
StandardEntityCollectionTests.java,1.4812510013580322
TickLabelEntityTests.java,1.3936715126037598
XYItemEntityTests.java,1.4405887126922607
ArrowNeedleTests.java,1.4576780796051025
LineNeedleTests.java,1.3989615440368652
LongNeedleTests.java,1.3577585220336914
MeterNeedleTests.java,1.4108009338378906
MiddlePinNeedleTests.java,1.4592399597167969
NeedlePackageTests.java,1.3733389377593994
PinNeedleTests.java,1.448340892791748
PlumNeedleTests.java,1.4515063762664795
PointerNeedleTests.java,1.4266724586486816
ShipNeedleTests.java,1.4583609104156494
WindNeedleTests.java,1.3881657123565674
CustomXYURLGeneratorTests.java,1.4141595363616943
StandardCategoryURLGeneratorTests.java,1.4999451637268066
StandardPieURLGeneratorTests.java,1.3914904594421387
StandardXYURLGeneratorTests.java,1.3989450931549072
TimeSeriesURLGeneratorTests.java,1.4700019359588623
UrlsPackageTests.java,1.333362340927124
RelativeDateFormatTests.java,1.512150526046753
UtilPackageTests.java,1.4084374904632568
ChartComposite.java,1.0907318592071533
SWTTimeSeriesDemo.java,1.0529201030731201
SWTPieChartDemo1.java,1.1566276550292969
SWTMultipleAxisDemo1.java,1.0745561122894287
SWTBarChartDemo1.java,1.1203339099884033
SWTAxisEditor.java,1.084686040878296
SWTChartEditor.java,1.040947675704956
SWTNumberAxisEditor.java,1.0938854217529297
SWTOtherEditor.java,1.038330316543579
SWTPlotAppearanceEditor.java,1.1325786113739014
SWTPlotEditor.java,1.0726244449615479
SWTStrokeCanvas.java,1.0896117687225342
SWTTitleEditor.java,1.1097283363342285
SWTGraphics2D.java,1.0895915031433105
SWTUtils.java,1.0514435768127441
SWTPaintCanvas.java,1.0940301418304443
XYTitleAnnotation.java,1.4209153652191162
XYTitleAnnotationTests.java,1.1442933082580566
StandardDialScale.java,1.3345880508422852
DialPlot.java,1.4592390060424805
DialBackground.java,1.377730131149292
DialCap.java,1.3155176639556885
DialPointer.java,1.3342623710632324
DialTextAnnotation.java,1.3520214557647705
DialValueIndicator.java,1.4561209678649902
SimpleDialFrame.java,1.3951976299285889
StandardDialFrame.java,1.4193787574768066
StandardDialRange.java,1.3526196479797363
AbstractDialLayer.java,1.2817485332489014
DialFrame.java,1.405684232711792
DialLayer.java,1.3530433177947998
DialLayerChangeEvent.java,1.3303484916687012
DialLayerChangeListener.java,1.4213480949401855
DialScale.java,1.36771559715271
DialValueIndicatorTests.java,1.0798718929290771
DialBackgroundTests.java,1.0826687812805176
DialCapTests.java,1.1188690662384033
DialPackageTests.java,1.000793695449829
DialPlotTests.java,1.051534652709961
DialPointerTests.java,1.1049387454986572
DialTextAnnotationTests.java,1.1539900302886963
SimpleDialFrameTests.java,1.0782811641693115
StandardDialFrameTests.java,1.050473928451538
StandardDialRangeTests.java,1.0059731006622314
StandardDialScaleTests.java,1.123506784439087
XYTitleAnnotationDemo1.java,1.5125577449798584
DialDemo1.java,1.4451229572296143
DialDemo2.java,1.479285478591919
DialDemo3.java,1.3947317600250244
DialDemo4.java,1.421393632888794
DialDemo5.java,1.3748416900634766
LogAxisDemo1.java,1.3573510646820068
XYSmoothLineAndShapeRenderer.java,1.3749167919158936
XYCoordinateType.java,1.3326671123504639
