None,1.0771849155426025
ComparableObjectSeries.java,1.391789197921753
KeyedObjects.java,1.3364708423614502
KeyedObjectComparator.java,1.378354787826538
KeyedObjectComparatorType.java,1.2998325824737549
SelectableValue.java,1.3471972942352295
DataUtilities.java,1.3384006023406982
ComparableObjectItem.java,1.3562369346618652
DefaultKeyedValue.java,1.3601062297821045
DefaultKeyedValues2D.java,1.4064910411834717
KeyedObject.java,1.2940864562988281
KeyedValue.java,1.3815350532531738
Range.java,1.2985098361968994
DefaultKeyedValues.java,1.4415791034698486
DomainInfo.java,1.3231055736541748
DomainOrder.java,1.3554255962371826
KeyToGroupMap.java,1.324143648147583
KeyedObjects2D.java,1.3912956714630127
KeyedValueComparator.java,1.3374152183532715
KeyedValueComparatorType.java,1.4169158935546875
KeyedValues.java,1.2936620712280273
KeyedValues2D.java,1.322869062423706
RangeInfo.java,1.3286194801330566
RangeType.java,1.3553664684295654
UnknownKeyException.java,1.3078606128692627
Value.java,1.2677793502807617
Values.java,1.2878365516662598
Values2D.java,1.326277494430542
TimePeriodValues.java,1.404266595840454
TimeSeriesCollection.java,1.3876011371612549
TimeSeriesTableModel.java,1.3907175064086914
TimeTableXYDataset.java,1.4486780166625977
DynamicTimeSeriesCollection.java,1.3519794940948486
TimePeriodValuesCollection.java,1.3469340801239014
TimeSeriesDataItem.java,1.3258328437805176
MovingAverage.java,1.4328527450561523
Month.java,1.3671236038208008
Quarter.java,1.3545308113098145
Year.java,1.3969852924346924
Day.java,1.3251142501831055
Hour.java,1.4005522727966309
Millisecond.java,1.326714277267456
Minute.java,1.3590235710144043
RegularTimePeriod.java,1.3272552490234375
Second.java,1.4300782680511475
Week.java,1.3756797313690186
SimpleTimePeriod.java,1.3261995315551758
DateRange.java,1.3155179023742676
TimePeriodValue.java,1.3689658641815186
FixedMillisecond.java,1.3130214214324951
SpreadsheetDate.java,1.3394954204559326
TimePeriod.java,1.2963731288909912
TimePeriodAnchor.java,1.3331193923950195
TimePeriodFormatException.java,1.2925586700439453
MonthConstants.java,1.2808349132537842
SerialDate.java,1.3965449333190918
TimeSeries.java,1.4349238872528076
OHLCSeriesCollection.java,1.4451768398284912
OHLC.java,1.3641748428344727
OHLCSeries.java,1.3711986541748047
OHLCItem.java,1.2969937324523926
DefaultIntervalXYDataset.java,1.373081922531128
XYSeriesCollection.java,1.3774397373199463
YIntervalSeriesCollection.java,1.3613522052764893
VectorSeries.java,1.3371014595031738
VectorSeriesCollection.java,1.340221643447876
XIntervalSeriesCollection.java,1.362149953842163
XYBarDataset.java,1.4054231643676758
XYDatasetTableModel.java,1.3570172786712646
XYIntervalSeriesCollection.java,1.389336347579956
XYSeries.java,1.411292314529419
CategoryTableXYDataset.java,1.3726282119750977
DefaultTableXYDataset.java,1.41426682472229
DefaultXYDataset.java,1.4384124279022217
DefaultXYZDataset.java,1.4067082405090332
IntervalXYDelegate.java,1.297900676727295
AbstractXYDataset.java,1.3305370807647705
DefaultHighLowDataset.java,1.375462293624878
MatrixSeriesCollection.java,1.3624091148376465
XYDatasetSelectionState.java,1.277961015701294
SelectableXYDataset.java,1.303485631942749
XYDataItem.java,1.4063913822174072
VectorDataItem.java,1.3065857887268066
XYDomainInfo.java,1.3046398162841797
XYRangeInfo.java,1.2551543712615967
MatrixSeries.java,1.3371672630310059
NormalizedMatrixSeries.java,1.3720171451568604
XisSymbolic.java,1.3128087520599365
AbstractIntervalXYDataset.java,1.3549025058746338
AbstractXYZDataset.java,1.3103129863739014
DefaultOHLCDataset.java,1.430772304534912
DefaultWindDataset.java,1.4236969947814941
IntervalXYDataset.java,1.3849024772644043
IntervalXYZDataset.java,1.3856620788574219
YWithXInterval.java,1.3334739208221436
YisSymbolic.java,1.2731025218963623
XYZDataset.java,1.274709939956665
YInterval.java,1.2726547718048096
YIntervalDataItem.java,1.2864408493041992
YIntervalSeries.java,1.3184363842010498
XYDataset.java,1.3834900856018066
XYInterval.java,1.3329448699951172
XYIntervalDataItem.java,1.3370308876037598
XYIntervalSeries.java,1.3460173606872559
WindDataset.java,1.3004400730133057
XIntervalDataItem.java,1.3082098960876465
XYCoordinate.java,1.3421168327331543
TableXYDataset.java,1.2818431854248047
Vector.java,1.3428919315338135
VectorXYDataset.java,1.2786262035369873
OHLCDataItem.java,1.3150222301483154
OHLCDataset.java,1.3194382190704346
XIntervalSeries.java,1.291567087173462
XYTaskDataset.java,1.3973944187164307
SlidingGanttCategoryDataset.java,1.3426234722137451
TaskSeriesCollection.java,1.4417779445648193
TaskSeries.java,1.3085319995880127
GanttCategoryDataset.java,1.2875800132751465
Task.java,1.499070167541504
CategoryToPieDataset.java,1.3841807842254639
DefaultCategoryDataset.java,1.3881862163543701
SlidingCategoryDataset.java,1.3300225734710693
CategoryDataset.java,1.3400609493255615
DefaultIntervalCategoryDataset.java,1.4037754535675049
AbstractCategoryDataset.java,1.374046802520752
CategoryDatasetSelectionState.java,1.3085753917694092
SelectableCategoryDataset.java,1.3092677593231201
CategoryRangeInfo.java,1.3963110446929932
IntervalCategoryDataset.java,1.3267834186553955
DatasetChangeEvent.java,1.3289968967437744
DatasetChangeListener.java,1.3113622665405273
SeriesChangeEvent.java,1.3659729957580566
SeriesChangeListener.java,1.321326732635498
AbstractDataset.java,1.3703968524932861
AbstractSeriesDataset.java,1.341982364654541
Dataset.java,1.3029022216796875
Series.java,1.384059190750122
DatasetUtilities.java,1.4450314044952393
DefaultHeatMapDataset.java,1.3514182567596436
DefaultKeyedValueDataset.java,1.3458800315856934
DefaultKeyedValuesDataset.java,1.323183536529541
DefaultValueDataset.java,1.3443775177001953
KeyedValuesDataset.java,1.3024866580963135
DatasetAndSelection.java,1.289707899093628
DatasetSelectionState.java,1.349538803100586
SeriesChangeInfo.java,1.3299343585968018
SeriesChangeType.java,1.3316657543182373
HeatMapDataset.java,1.2853705883026123
HeatMapUtilities.java,1.408261775970459
SeriesDataset.java,1.2794380187988281
SeriesException.java,1.3228180408477783
ValueDataset.java,1.2873351573944092
WaferMapDataset.java,1.3303072452545166
DefaultKeyedValues2DDataset.java,1.3018879890441895
KeyedValueDataset.java,1.2737553119659424
KeyedValues2DDataset.java,1.3032052516937256
DatasetGroup.java,1.371389389038086
DefaultPieDataset.java,1.4056191444396973
AbstractPieDataset.java,1.4190242290496826
PieDataset.java,1.3561182022094727
PieDatasetChangeInfo.java,1.3076934814453125
PieDatasetChangeType.java,1.3465192317962646
PieDatasetSelectionState.java,1.3323721885681152
SelectablePieDataset.java,1.327876329421997
DefaultBoxAndWhiskerXYDataset.java,1.3808448314666748
DefaultMultiValueCategoryDataset.java,1.3908653259277344
HistogramDataset.java,1.423158884048462
SimpleHistogramDataset.java,1.3177368640899658
DefaultBoxAndWhiskerCategoryDataset.java,1.4241807460784912
DefaultStatisticalCategoryDataset.java,1.3942241668701172
SimpleHistogramBin.java,1.2993476390838623
Regression.java,1.3858942985534668
StatisticalCategoryDataset.java,1.3096840381622314
BoxAndWhiskerCalculator.java,1.3166866302490234
BoxAndWhiskerCategoryDataset.java,1.305112361907959
BoxAndWhiskerItem.java,1.357489824295044
BoxAndWhiskerXYDataset.java,1.3013756275177002
HistogramBin.java,1.3106520175933838
HistogramType.java,1.3503575325012207
MeanAndStandardDeviation.java,1.332726240158081
MultiValueCategoryDataset.java,1.3657689094543457
Statistics.java,1.3556792736053467
JDBCCategoryDataset.java,1.390367031097412
JDBCPieDataset.java,1.3400921821594238
JDBCXYDataset.java,1.3442893028259277
DatasetReader.java,1.3826663494110107
PieDatasetHandler.java,1.334155797958374
CategoryDatasetHandler.java,1.3666188716888428
CategorySeriesHandler.java,1.3350553512573242
DatasetTags.java,1.3174057006835938
ItemHandler.java,1.2982561588287354
KeyHandler.java,1.345787763595581
RootHandler.java,1.329073190689087
ValueHandler.java,1.3600943088531494
LineFunction2D.java,1.3599531650543213
NormalDistributionFunction2D.java,1.299300193786621
PolynomialFunction2D.java,1.3282971382141113
PowerFunction2D.java,1.3067564964294434
Function2D.java,1.3515961170196533
DataPackageResources.java,1.3241989612579346
DataPackageResources_de.java,1.305931806564331
DataPackageResources_es.java,1.3683722019195557
DataPackageResources_fr.java,1.2876017093658447
DataPackageResources_pl.java,1.3427741527557373
DataPackageResources_ru.java,1.3446197509765625
CSV.java,1.3448615074157715
BufferedImageRenderingSource.java,1.3754749298095703
ChartFactory.java,1.5031929016113281
ChartPanel.java,1.6101858615875244
RenderingSource.java,1.3314869403839111
JFreeChart.java,1.5029072761535645
MouseWheelHandler.java,1.4395647048950195
ChartRenderingInfo.java,1.361809492111206
StandardChartTheme.java,1.5076534748077393
ChartTransferable.java,1.4371914863586426
LegendItem.java,1.3805878162384033
ChartTheme.java,1.2688512802124023
ChartUtilities.java,1.4589591026306152
LegendItemCollection.java,1.342604398727417
LegendItemSource.java,1.3189094066619873
LegendRenderingOrder.java,1.3541312217712402
PolarChartPanel.java,1.3716404438018799
Drawable.java,1.3060710430145264
Effect3D.java,1.2929246425628662
ChartColor.java,1.3356471061706543
ChartFrame.java,1.313387393951416
ChartMouseEvent.java,1.3628573417663574
ChartMouseListener.java,1.2828514575958252
Plot.java,1.4840331077575684
PiePlot.java,1.5450851917266846
CategoryPlot.java,1.5479638576507568
XYPlot.java,1.626878261566162
WaferMapPlot.java,1.3725981712341309
MeterPlot.java,1.4361498355865479
MultiplePiePlot.java,1.3511779308319092
PolarPlot.java,1.4511020183563232
SpiderWebPlot.java,1.4926164150238037
ThermometerPlot.java,1.452080488204956
PiePlot3D.java,1.452024221420288
RingPlot.java,1.518791913986206
PieSelectionAttributes.java,1.3281803131103516
Selectable.java,1.277115821838379
Crosshair.java,1.3535048961639404
FastScatterPlot.java,1.414548635482788
Pannable.java,1.290581226348877
CompassPlot.java,1.444223165512085
PieLabelRecord.java,1.32680082321167
Marker.java,1.3971154689788818
IntervalMarker.java,1.3573639392852783
PieLabelLinkStyle.java,1.3328132629394531
PiePlotState.java,1.305133581161499
XYCrosshairState.java,1.3214895725250244
CategoryCrosshairState.java,1.2965805530548096
CombinedDomainCategoryPlot.java,1.4718749523162842
CombinedDomainXYPlot.java,1.4484152793884277
CombinedRangeCategoryPlot.java,1.4744338989257812
CombinedRangeXYPlot.java,1.53194260597229
CrosshairState.java,1.3602235317230225
PieLabelDistributor.java,1.3364264965057373
SeriesRenderingOrder.java,1.3311822414398193
ValueAxisPlot.java,1.320528268814087
ValueMarker.java,1.3982174396514893
Zoomable.java,1.3608052730560303
PlotOrientation.java,1.3062281608581543
PlotRenderingInfo.java,1.379645586013794
PlotState.java,1.3034522533416748
PlotUtilities.java,1.3188345432281494
MeterInterval.java,1.3101036548614502
AbstractPieLabelDistributor.java,1.3350753784179688
CategoryMarker.java,1.3577673435211182
DatasetRenderingOrder.java,1.2901184558868408
DefaultDrawingSupplier.java,1.423490047454834
DialShape.java,1.3580589294433594
DrawingSupplier.java,1.3066771030426025
DialPlot.java,1.401029109954834
DialValueIndicator.java,1.3886761665344238
StandardDialScale.java,1.3878130912780762
DialTextAnnotation.java,1.3721046447753906
AbstractDialLayer.java,1.3855233192443848
ArcDialFrame.java,1.3800477981567383
DialBackground.java,1.3134477138519287
DialCap.java,1.359328031539917
StandardDialFrame.java,1.3734312057495117
StandardDialRange.java,1.3666813373565674
DialLayerChangeEvent.java,1.3441379070281982
DialLayerChangeListener.java,1.3574893474578857
DialPointer.java,1.3849318027496338
DialScale.java,1.3186426162719727
DialFrame.java,1.3912639617919922
DialLayer.java,1.3717262744903564
TextUtilities.java,1.388176441192627
TextBox.java,1.3578639030456543
G2TextMeasurer.java,1.3048350811004639
TextAnchor.java,1.3142848014831543
TextBlock.java,1.3522517681121826
TextBlockAnchor.java,1.3095424175262451
TextFragment.java,1.334545612335205
TextLine.java,1.4182829856872559
TextMeasurer.java,1.3298757076263428
NumberAxis.java,1.3945703506469727
CategoryAxis.java,1.5060796737670898
Axis.java,1.4987568855285645
CategoryAxis3D.java,1.3840980529785156
NumberAxis3D.java,1.3368728160858154
PeriodAxis.java,1.4664571285247803
PeriodAxisLabelInfo.java,1.3821594715118408
DateAxis.java,1.417842149734497
DateTickUnit.java,1.3331427574157715
LogAxis.java,1.4302845001220703
ValueAxis.java,1.4992666244506836
DateTickUnitType.java,1.343616247177124
ExtendedCategoryAxis.java,1.3934593200683594
SubCategoryAxis.java,1.4055640697479248
DateTick.java,1.372678518295288
CyclicNumberAxis.java,1.391874074935913
ModuloAxis.java,1.3413934707641602
QuarterDateFormat.java,1.3447277545928955
SegmentedTimeline.java,1.4434843063354492
CompassFormat.java,1.3229851722717285
SymbolAxis.java,1.3789911270141602
ValueTick.java,1.2925143241882324
TickType.java,1.387030839920044
TickUnit.java,1.340104579925537
TickUnitSource.java,1.2905521392822266
TickUnits.java,1.3450543880462646
Timeline.java,1.3008947372436523
StandardTickUnitSource.java,1.3112401962280273
Tick.java,1.2830665111541748
NumberTick.java,1.3079907894134521
NumberTickUnit.java,1.3620924949645996
MarkerAxisBand.java,1.3564419746398926
MonthDateFormat.java,1.4243178367614746
DateTickMarkPosition.java,1.3545289039611816
LogarithmicAxis.java,1.4150285720825195
CategoryLabelPosition.java,1.376344919204712
CategoryLabelPositions.java,1.444530963897705
CategoryLabelWidthType.java,1.29533052444458
CategoryTick.java,1.3439335823059082
AxisCollection.java,1.338090419769287
AxisLocation.java,1.3176751136779785
AxisSpace.java,1.3378708362579346
AxisState.java,1.3269932270050049
CategoryAnchor.java,1.326233148574829
AbstractAnnotation.java,1.3571414947509766
AbstractXYAnnotation.java,1.4384963512420654
Annotation.java,1.3395936489105225
CategoryAnnotation.java,1.3393537998199463
CategoryLineAnnotation.java,1.434112787246704
CategoryPointerAnnotation.java,1.3708865642547607
CategoryTextAnnotation.java,1.35807204246521
TextAnnotation.java,1.3532183170318604
XYAnnotation.java,1.2944107055664062
XYBoxAnnotation.java,1.4236817359924316
XYDataImageAnnotation.java,1.4456243515014648
XYDrawableAnnotation.java,1.366628646850586
XYImageAnnotation.java,1.4137282371520996
XYLineAnnotation.java,1.3903965950012207
XYPointerAnnotation.java,1.418004035949707
XYPolygonAnnotation.java,1.350752830505371
XYShapeAnnotation.java,1.3994877338409424
XYTextAnnotation.java,1.3674168586730957
XYTitleAnnotation.java,1.324051856994629
XYAnnotationBoundsInfo.java,1.2931647300720215
AnnotationChangeEvent.java,1.329986572265625
AnnotationChangeListener.java,1.3507184982299805
DatasetChangeInfo.java,1.2760381698608398
OverlayChangeEvent.java,1.332216739654541
OverlayChangeListener.java,1.3096542358398438
RendererChangeEvent.java,1.3092024326324463
AxisChangeEvent.java,1.3534870147705078
AxisChangeListener.java,1.2783403396606445
ChartChangeEvent.java,1.355095624923706
ChartChangeEventType.java,1.3410663604736328
ChartChangeListener.java,1.3379225730895996
ChartProgressEvent.java,1.349700927734375
ChartProgressListener.java,1.293365478515625
MarkerChangeEvent.java,1.3549532890319824
MarkerChangeListener.java,1.3156421184539795
PlotChangeEvent.java,1.3596954345703125
PlotChangeListener.java,1.3287501335144043
RendererChangeListener.java,1.287104845046997
TitleChangeEvent.java,1.3674726486206055
TitleChangeListener.java,1.3173117637634277
DefaultShadowGenerator.java,1.472785472869873
ShadowGenerator.java,1.2924537658691406
PaintMap.java,1.3007457256317139
StrokeMap.java,1.3750028610229492
ShapeUtilities.java,1.3534197807312012
XYCoordinateType.java,1.3068315982818604
LineUtilities.java,1.3070957660675049
LogFormat.java,1.3555583953857422
ResourceBundleWrapper.java,1.383533239364624
SerialUtilities.java,1.5455546379089355
RectangleAnchor.java,1.3445537090301514
RectangleEdge.java,1.3306982517242432
RectangleInsets.java,1.371704339981079
RefineryUtilities.java,1.3930952548980713
Rotation.java,1.3341655731201172
Size2D.java,1.346994400024414
SortOrder.java,1.341569185256958
StandardGradientPaintTransformer.java,1.3593921661376953
StringUtilities.java,1.3194842338562012
StrokeList.java,1.272085189819336
TableOrder.java,1.307868242263794
UnitType.java,1.3371038436889648
VerticalAlignment.java,1.3437023162841797
BooleanList.java,1.3081297874450684
GradientPaintTransformType.java,1.3450143337249756
GradientPaintTransformer.java,1.3665456771850586
HashUtilities.java,1.314091444015503
HexNumberFormat.java,1.3458945751190186
HorizontalAlignment.java,1.326669692993164
Layer.java,1.3226490020751953
LengthAdjustmentType.java,1.3243348598480225
NumberCellRenderer.java,1.388152837753296
ObjectList.java,1.2757682800292969
ObjectUtilities.java,1.4016423225402832
PaintUtilities.java,1.3465793132781982
PublicCloneable.java,1.3593218326568604
Align.java,1.2853927612304688
ApplicationFrame.java,1.3596186637878418
ArrayUtilities.java,1.342663288116455
AttributedStringUtilities.java,1.337907075881958
PaintList.java,1.3273231983184814
ShapeList.java,1.4019713401794434
AbstractObjectList.java,1.3292264938354492
RelativeDateFormat.java,1.3705623149871826
AbstractRenderer.java,1.5100388526916504
RenderAttributes.java,1.3688147068023682
RendererUtilities.java,1.349370002746582
LookupPaintScale.java,1.3512754440307617
GrayPaintScale.java,1.310755968093872
AreaRendererEndType.java,1.2989294528961182
WaferMapRenderer.java,1.397751808166504
OutlierList.java,1.3392179012298584
OutlierListCollection.java,1.3132588863372803
PaintScale.java,1.310459852218628
PolarItemRenderer.java,1.3413610458374023
RendererState.java,1.344712495803833
DefaultPolarItemRenderer.java,1.388918399810791
NotOutlierException.java,1.2975664138793945
Outlier.java,1.3496246337890625
StackedBarRenderer3D.java,1.427567481994629
AbstractCategoryItemRenderer.java,1.5337212085723877
BarRenderer.java,1.4951558113098145
BarRenderer3D.java,1.4427740573883057
BoxAndWhiskerRenderer.java,1.449256181716919
CategoryItemRenderer.java,1.3440580368041992
CategoryItemRendererState.java,1.334946870803833
LayeredBarRenderer.java,1.3709824085235596
LevelRenderer.java,1.419283151626587
StatisticalBarRenderer.java,1.392913579940796
AreaRenderer.java,1.3817195892333984
BarPainter.java,1.3435072898864746
CategoryStepRenderer.java,1.4416885375976562
GanttRenderer.java,1.418825387954712
GradientBarPainter.java,1.3624560832977295
GroupedStackedBarRenderer.java,1.3791120052337646
IntervalBarRenderer.java,1.3669183254241943
LineAndShapeRenderer.java,1.397045373916626
LineRenderer3D.java,1.4589743614196777
MinMaxCategoryRenderer.java,1.3811461925506592
ScatterRenderer.java,1.369621753692627
StackedAreaRenderer.java,1.3683829307556152
StackedBarRenderer.java,1.4270353317260742
StandardBarPainter.java,1.3617868423461914
StatisticalLineAndShapeRenderer.java,1.374988079071045
WaterfallBarRenderer.java,1.4454271793365479
DefaultCategoryItemRenderer.java,1.331242322921753
CyclicXYItemRenderer.java,1.3804538249969482
AbstractXYItemRenderer.java,1.4921445846557617
CandlestickRenderer.java,1.430229902267456
DeviationRenderer.java,1.479149580001831
XYBlockRenderer.java,1.415470838546753
XYItemRenderer.java,1.3548846244812012
XYItemRendererState.java,1.2802026271820068
XYBarRenderer.java,1.4838297367095947
XYLineAndShapeRenderer.java,1.4981818199157715
ClusteredXYBarRenderer.java,1.3437349796295166
GradientXYBarPainter.java,1.358304500579834
HighLowRenderer.java,1.3476574420928955
SamplingXYLineRenderer.java,1.4723052978515625
StackedXYAreaRenderer.java,1.5069794654846191
StackedXYAreaRenderer2.java,1.4437065124511719
StackedXYBarRenderer.java,1.410127878189087
StandardXYBarPainter.java,1.387153148651123
StandardXYItemRenderer.java,1.4289424419403076
VectorRenderer.java,1.4103672504425049
WindItemRenderer.java,1.459446668624878
XYAreaRenderer.java,1.4418137073516846
XYAreaRenderer2.java,1.47196626663208
XYBarPainter.java,1.3493127822875977
XYBoxAndWhiskerRenderer.java,1.492499828338623
XYBubbleRenderer.java,1.4320759773254395
XYDifferenceRenderer.java,1.4974639415740967
XYDotRenderer.java,1.4486730098724365
XYErrorRenderer.java,1.3552258014678955
XYLine3DRenderer.java,1.3547208309173584
XYShapeRenderer.java,1.404468297958374
XYSplineRenderer.java,1.3517301082611084
XYStepAreaRenderer.java,1.494877815246582
XYStepRenderer.java,1.405609369277954
YIntervalRenderer.java,1.3872289657592773
DefaultXYItemRenderer.java,1.3232402801513672
TimeSeriesChartDemo1.java,1.4609293937683105
BarChartDemo1.java,1.4138481616973877
PieChartDemo1.java,1.3935215473175049
PieSectionEntity.java,1.3197264671325684
JFreeChartEntity.java,1.369255542755127
TitleEntity.java,1.3811907768249512
PlotEntity.java,1.4034616947174072
AxisEntity.java,1.328192949295044
CategoryLabelEntity.java,1.3268883228302002
ChartEntity.java,1.4978621006011963
CategoryItemEntity.java,1.2906584739685059
AxisLabelEntity.java,1.2943837642669678
EntityCollection.java,1.321197271347046
LegendItemEntity.java,1.347252368927002
StandardEntityCollection.java,1.362389326095581
TickLabelEntity.java,1.2962865829467773
XYAnnotationEntity.java,1.3138902187347412
XYItemEntity.java,1.3143179416656494
AbstractPieItemLabelGenerator.java,1.383908748626709
PieSectionLabelGenerator.java,1.4215803146362305
PieToolTipGenerator.java,1.2949471473693848
StandardPieSectionLabelGenerator.java,1.3516819477081299
StandardPieToolTipGenerator.java,1.37327241897583
StandardXYItemLabelGenerator.java,1.3391642570495605
CrosshairLabelGenerator.java,1.307769536972046
StandardCrosshairLabelGenerator.java,1.332399606704712
IntervalCategoryToolTipGenerator.java,1.350984811782837
AbstractCategoryItemLabelGenerator.java,1.3677477836608887
BoxAndWhiskerXYToolTipGenerator.java,1.3979308605194092
BubbleXYItemLabelGenerator.java,1.3092000484466553
MultipleXYSeriesLabelGenerator.java,1.3807532787322998
StandardCategorySeriesLabelGenerator.java,1.3350110054016113
StandardXYSeriesLabelGenerator.java,1.362555742263794
StandardXYToolTipGenerator.java,1.3523309230804443
StandardXYZToolTipGenerator.java,1.3919692039489746
SymbolicXYItemLabelGenerator.java,1.3716905117034912
XYItemLabelGenerator.java,1.2725532054901123
XYSeriesLabelGenerator.java,1.3018238544464111
XYToolTipGenerator.java,1.322157382965088
XYZToolTipGenerator.java,1.2827844619750977
CustomXYToolTipGenerator.java,1.3426337242126465
IntervalCategoryItemLabelGenerator.java,1.3222012519836426
ItemLabelAnchor.java,1.3719573020935059
ItemLabelPosition.java,1.3138043880462646
StandardCategoryItemLabelGenerator.java,1.3407201766967773
StandardCategoryToolTipGenerator.java,1.2919061183929443
BoxAndWhiskerToolTipGenerator.java,1.3122596740722656
CategoryItemLabelGenerator.java,1.2722136974334717
CategorySeriesLabelGenerator.java,1.3436071872711182
CategoryToolTipGenerator.java,1.2631902694702148
AbstractXYItemLabelGenerator.java,1.3462021350860596
IntervalXYItemLabelGenerator.java,1.309633493423462
HighLowItemLabelGenerator.java,1.3483092784881592
RegionSelectionHandler.java,1.3111696243286133
AbstractMouseHandler.java,1.3263938426971436
PanHandler.java,1.3749959468841553
ZoomHandler.java,1.3354582786560059
AbstractOverlay.java,1.3354856967926025
CrosshairOverlay.java,1.400406837463379
Overlay.java,1.3569440841674805
CustomPieURLGenerator.java,1.3122475147247314
PieURLGenerator.java,1.2470440864562988
StandardPieURLGenerator.java,1.3489811420440674
CategoryURLGenerator.java,1.3892240524291992
CustomCategoryURLGenerator.java,1.2980866432189941
CustomXYURLGenerator.java,1.3239786624908447
StandardCategoryURLGenerator.java,1.363344430923462
StandardXYURLGenerator.java,1.328507423400879
StandardXYZURLGenerator.java,1.2716753482818604
TimeSeriesURLGenerator.java,1.3095555305480957
XYURLGenerator.java,1.2894957065582275
XYZURLGenerator.java,1.2819757461547852
PaintScaleLegend.java,1.4643511772155762
LegendTitle.java,1.432673692703247
TextTitle.java,1.4261488914489746
DateTitle.java,1.3678908348083496
Title.java,1.4286043643951416
ShortTextTitle.java,1.3629214763641357
CompositeTitle.java,1.3604741096496582
LegendGraphic.java,1.3594045639038086
ImageTitle.java,1.3936882019042969
LegendItemBlockContainer.java,1.3282485008239746
DefaultNumberAxisEditor.java,1.3947172164916992
DefaultPlotEditor.java,1.4256947040557861
DefaultAxisEditor.java,1.3978674411773682
DefaultChartEditor.java,1.3765366077423096
DefaultTitleEditor.java,1.3554322719573975
ChartEditor.java,1.3350050449371338
ChartEditorFactory.java,1.2921438217163086
ChartEditorManager.java,1.3439931869506836
DefaultChartEditorFactory.java,1.308112382888794
LabelBlock.java,1.3085989952087402
GridArrangement.java,1.394139051437378
Arrangement.java,1.323957920074463
AbstractBlock.java,1.385756015777588
Block.java,1.2889506816864014
BlockBorder.java,1.3982019424438477
BlockContainer.java,1.4371137619018555
BlockFrame.java,1.2942378520965576
BlockParams.java,1.3313839435577393
BlockResult.java,1.3106553554534912
CenterArrangement.java,1.311023473739624
ColorBlock.java,1.319108009338379
EmptyBlock.java,1.3279860019683838
EntityBlockParams.java,1.3037757873535156
EntityBlockResult.java,1.2779498100280762
FlowArrangement.java,1.381068468093872
LengthConstraintType.java,1.2368566989898682
LineBorder.java,1.3724274635314941
RectangleConstraint.java,1.3202390670776367
ColumnArrangement.java,1.3612205982208252
BorderArrangement.java,1.3952629566192627
DynamicDriveToolTipTagFragmentGenerator.java,1.3527772426605225
OverLIBToolTipTagFragmentGenerator.java,1.323673963546753
ImageMapUtilities.java,1.362159252166748
StandardToolTipTagFragmentGenerator.java,1.294215202331543
StandardURLTagFragmentGenerator.java,1.3962421417236328
ToolTipTagFragmentGenerator.java,1.3407387733459473
URLTagFragmentGenerator.java,1.2895665168762207
FontChooserPanel.java,1.342254400253296
FontDisplayField.java,1.349867820739746
BasicProjectInfo.java,1.314478874206543
Contributor.java,1.2796790599822998
ExtensionFileFilter.java,1.424475908279419
LCBLayout.java,1.3119943141937256
Licences.java,1.323793649673462
PaintSample.java,1.3630504608154297
ProjectInfo.java,1.3781874179840088
StrokeChooserPanel.java,1.309525489807129
StrokeSample.java,1.342940330505371
Library.java,1.2923719882965088
JFreeChartResources.java,1.2726919651031494
ArrowNeedle.java,1.3452932834625244
LineNeedle.java,1.3504185676574707
LongNeedle.java,1.4256534576416016
MeterNeedle.java,1.4232063293457031
MiddlePinNeedle.java,1.3846244812011719
PinNeedle.java,1.333510398864746
PlumNeedle.java,1.3145866394042969
PointerNeedle.java,1.342437744140625
ShipNeedle.java,1.3471481800079346
WindNeedle.java,1.403259038925171
EncoderUtil.java,1.3449726104736328
ImageEncoder.java,1.2796332836151123
ImageEncoderFactory.java,1.3634674549102783
ImageFormat.java,1.296452283859253
SunJPEGEncoderAdapter.java,1.3755006790161133
SunPNGEncoderAdapter.java,1.2576079368591309
ChartDeleter.java,1.3236429691314697
DisplayChart.java,1.2965686321258545
ServletUtilities.java,1.311819314956665
TimePeriodValuesTests.java,1.422022819519043
MonthTests.java,1.408773422241211
QuarterTests.java,1.4516386985778809
WeekTests.java,1.5379900932312012
MovingAverageTests.java,1.3411369323730469
YearTests.java,1.4779443740844727
DateRangeTests.java,1.42513108253479
FixedMillisecondTests.java,1.3537743091583252
SimpleTimePeriodTests.java,1.3488168716430664
DataTimePackageTests.java,1.3898801803588867
DayTests.java,1.4382472038269043
HourTests.java,1.4801182746887207
MillisecondTests.java,1.42173171043396
MinuteTests.java,1.4535858631134033
SecondTests.java,1.4523789882659912
TimePeriodAnchorTests.java,1.3740277290344238
TimePeriodValueTests.java,1.3779265880584717
TimeSeriesDataItemTests.java,1.3669219017028809
TimeTableXYDatasetTests.java,1.4002172946929932
TimePeriodValuesCollectionTests.java,1.4659647941589355
TimeSeriesCollectionTests.java,1.460167407989502
TimeSeriesTests.java,1.5152668952941895
OHLCSeriesCollectionTests.java,1.3789799213409424
OHLCSeriesTests.java,1.417142629623413
OHLCPackageTests.java,1.343803882598877
OHLCItemTests.java,1.4125635623931885
OHLCTests.java,1.3285694122314453
DefaultHeatMapDatasetTests.java,1.3495392799377441
DefaultPieDatasetTests.java,1.4528632164001465
DatasetUtilitiesTests.java,1.5348927974700928
DataGeneralPackageTests.java,1.372783899307251
DatasetGroupTests.java,1.3707799911499023
DefaultKeyedValueDatasetTests.java,1.4126393795013428
DefaultKeyedValues2DDatasetTests.java,1.3970775604248047
DefaultKeyedValuesDatasetTests.java,1.4382045269012451
VectorSeriesTests.java,1.499699592590332
XIntervalSeriesTests.java,1.439420461654663
XYIntervalSeriesTests.java,1.4202954769134521
YIntervalSeriesTests.java,1.3741655349731445
XYDataItemTests.java,1.3636348247528076
XYSeriesCollectionTests.java,1.4495019912719727
XYSeriesTests.java,1.5148816108703613
XYCoordinateTests.java,1.4445445537567139
XYIntervalDataItemTests.java,1.3905327320098877
XYIntervalSeriesCollectionTests.java,1.3863542079925537
XYIntervalTests.java,1.4326238632202148
YIntervalDataItemTests.java,1.3743534088134766
YIntervalSeriesCollectionTests.java,1.4259676933288574
YIntervalTests.java,1.3888611793518066
YWithXIntervalTests.java,1.4758305549621582
MatrixSeriesCollectionTests.java,1.383901596069336
MatrixSeriesTests.java,1.3874900341033936
OHLCDataItemTests.java,1.4503841400146484
TableXYDatasetTests.java,1.4870853424072266
VectorDataItemTests.java,1.3601727485656738
VectorSeriesCollectionTests.java,1.4053292274475098
VectorTests.java,1.419339656829834
XIntervalDataItemTests.java,1.382781982421875
XIntervalSeriesCollectionTests.java,1.4967703819274902
XYBarDatasetTests.java,1.3665430545806885
CategoryTableXYDatasetTests.java,1.3820548057556152
DataXYPackageTests.java,1.4344024658203125
DefaultHighLowDatasetTests.java,1.422239065170288
DefaultIntervalXYDatasetTests.java,1.4167389869689941
DefaultOHLCDatasetTests.java,1.4413552284240723
DefaultTableXYDatasetTests.java,1.432224988937378
DefaultWindDatasetTests.java,1.4330081939697266
DefaultXYDatasetTests.java,1.4776182174682617
DefaultXYZDatasetTests.java,1.404322624206543
IntervalXYDelegateTests.java,1.3905317783355713
CategoryToPieDatasetTests.java,1.4020185470581055
DefaultCategoryDatasetTests.java,1.4625322818756104
DataCategoryPackageTests.java,1.382749080657959
SlidingCategoryDatasetTests.java,1.3890790939331055
DefaultIntervalCategoryDatasetTests.java,1.3871557712554932
KeyedObjectTests.java,1.4072208404541016
KeyedObjectsTests.java,1.4244885444641113
DefaultKeyedValuesTests.java,1.461942434310913
DefaultKeyedValueTests.java,1.3665580749511719
RangeTests.java,1.4190311431884766
DataUtilitiesTests.java,1.4010765552520752
ComparableObjectItemTests.java,1.446366310119629
ComparableObjectSeriesTests.java,1.3877341747283936
DataPackageTests.java,1.3558712005615234
DomainOrderTests.java,1.411344051361084
KeyToGroupMapTests.java,1.4174237251281738
KeyedObjects2DTests.java,1.474308729171753
RangeTypeTests.java,1.4020190238952637
DefaultKeyedValues2DTests.java,1.396421194076538
DataFunctionPackageTests.java,1.3155312538146973
LineFunction2DTests.java,1.3591864109039307
NormalDistributionFunction2DTests.java,1.4034183025360107
PolynomialFunction2DTests.java,1.455735683441162
PowerFunction2DTests.java,1.4324581623077393
DataStatisticsPackageTests.java,1.4125080108642578
DefaultBoxAndWhiskerXYDatasetTests.java,1.4469327926635742
BoxAndWhiskerCalculatorTests.java,1.4033126831054688
BoxAndWhiskerItemTests.java,1.4055054187774658
DefaultBoxAndWhiskerCategoryDatasetTests.java,1.4257879257202148
DefaultMultiValueCategoryDatasetTests.java,1.376396656036377
DefaultStatisticalCategoryDatasetTests.java,1.4067845344543457
HistogramBinTests.java,1.348670482635498
HistogramDatasetTests.java,1.419008493423462
MeanAndStandardDeviationTests.java,1.3486096858978271
RegressionTests.java,1.448824167251587
SimpleHistogramBinTests.java,1.4011054039001465
SimpleHistogramDatasetTests.java,1.439871072769165
StatisticsTests.java,1.4479162693023682
DataGanttPackageTests.java,1.3993737697601318
SlidingGanttCategoryDatasetTests.java,1.4015347957611084
XYTaskDatasetTests.java,1.444213628768921
TaskSeriesCollectionTests.java,1.6166067123413086
TaskSeriesTests.java,1.382946252822876
TaskTests.java,1.4688043594360352
PiePlotTests.java,1.432417631149292
CategoryPlotTests.java,1.529559850692749
XYPlotTests.java,1.4949462413787842
MultiplePiePlotTests.java,1.390634536743164
PiePlot3DTests.java,1.4559683799743652
RingPlotTests.java,1.4646053314208984
FastScatterPlotTests.java,1.4533374309539795
PieLabelRecordTests.java,1.412907361984253
MarkerTests.java,1.4353523254394531
CombinedDomainCategoryPlotTests.java,1.402331829071045
CombinedDomainXYPlotTests.java,1.405303955078125
CombinedRangeCategoryPlotTests.java,1.4629755020141602
CombinedRangeXYPlotTests.java,1.3936748504638672
ValueMarkerTests.java,1.4580578804016113
CategoryMarkerTests.java,1.4159979820251465
IntervalMarkerTests.java,1.3761038780212402
ThermometerPlotTests.java,1.4343676567077637
SpiderWebPlotTests.java,1.4054534435272217
PlotOrientationTests.java,1.3840241432189941
PlotPackageTests.java,1.3419785499572754
PlotRenderingInfoTests.java,1.4043910503387451
PlotTests.java,1.4597220420837402
PolarPlotTests.java,1.4970216751098633
MeterIntervalTests.java,1.3867387771606445
MeterPlotTests.java,1.4140498638153076
MyPlotChangeListener.java,1.3820295333862305
CompassPlotTests.java,1.4697544574737549
DefaultDrawingSupplierTests.java,1.4323198795318604
AbstractDialLayerTests.java,1.4380595684051514
ArcDialFrameTests.java,1.3933825492858887
DialBackgroundTests.java,1.433013916015625
DialCapTests.java,1.4331128597259521
DialPackageTests.java,1.4036128520965576
DialPlotTests.java,1.4328014850616455
DialPointerTests.java,1.4058177471160889
DialTextAnnotationTests.java,1.4098258018493652
DialValueIndicatorTests.java,1.4110400676727295
MyDialLayerChangeListener.java,1.3722102642059326
StandardDialFrameTests.java,1.4346187114715576
StandardDialRangeTests.java,1.4919559955596924
StandardDialScaleTests.java,1.436556100845337
StackedBarRenderer3DTests.java,1.521366834640503
BoxAndWhiskerRendererTests.java,1.4613268375396729
WaterfallBarRendererTests.java,1.408994197845459
AbstractCategoryItemRendererTests.java,1.4650676250457764
BarRendererTests.java,1.4830636978149414
GroupedStackedBarRendererTests.java,1.361086368560791
StackedBarRendererTests.java,1.434988021850586
IntervalBarRendererTests.java,1.4419059753417969
StandardBarPainterTests.java,1.3678827285766602
GradientBarPainterTests.java,1.387685775756836
RendererCategoryPackageTests.java,1.385427474975586
AreaRendererTests.java,1.439030647277832
BarRenderer3DTests.java,1.4111545085906982
CategoryStepRendererTests.java,1.4448421001434326
DefaultCategoryItemRendererTests.java,1.4006619453430176
GanttRendererTests.java,1.4110779762268066
LayeredBarRendererTests.java,1.3944625854492188
LevelRendererTests.java,1.4123821258544922
LineAndShapeRendererTests.java,1.4313898086547852
LineRenderer3DTests.java,1.4229669570922852
MinMaxCategoryRendererTests.java,1.4409286975860596
ScatterRendererTests.java,1.43403959274292
StackedAreaRendererTests.java,1.3997645378112793
StatisticalLineAndShapeRendererTests.java,1.4080250263214111
StatisticalBarRendererTests.java,1.4634549617767334
StackedXYAreaRenderer2Tests.java,1.453566551208496
StackedXYAreaRendererTests.java,1.4365944862365723
StackedXYBarRendererTests.java,1.4385814666748047
StandardXYItemRendererTests.java,1.488990306854248
XYBarRendererTests.java,1.4462671279907227
XYLineAndShapeRendererTests.java,1.380605697631836
XYErrorRendererTests.java,1.457373857498169
RendererXYPackageTests.java,1.4180078506469727
XYShapeRendererTests.java,1.4023571014404297
GradientXYBarPainterTests.java,1.4179885387420654
StandardXYBarPainterTests.java,1.3766851425170898
YIntervalRendererTests.java,1.4663026332855225
HighLowRendererTests.java,1.428114652633667
XYSplineRendererTests.java,1.3630735874176025
XYBubbleRendererTests.java,1.4818694591522217
VectorRendererTests.java,1.4040956497192383
WindItemRendererTests.java,1.4122531414031982
XYBoxAndWhiskerRendererTests.java,1.3764185905456543
XYAreaRenderer2Tests.java,1.4109055995941162
XYAreaRendererTests.java,1.4310524463653564
XYBlockRendererTests.java,1.441817045211792
XYDifferenceRendererTests.java,1.415842056274414
XYDotRendererTests.java,1.4298820495605469
XYLine3DRendererTests.java,1.429478645324707
XYStepAreaRendererTests.java,1.4540910720825195
XYStepRendererTests.java,1.4376194477081299
CandlestickRendererTests.java,1.447319507598877
ClusteredXYBarRendererTests.java,1.4327208995819092
DeviationRendererTests.java,1.4133501052856445
AbstractXYItemRendererTests.java,1.3968238830566406
RendererUtilitiesTests.java,1.457434892654419
GrayPaintScaleTests.java,1.450843334197998
AbstractRendererTests.java,1.4975204467773438
AreaRendererEndTypeTests.java,1.3866209983825684
DefaultPolarItemRendererTests.java,1.38525390625
LookupPaintScaleTests.java,1.4016411304473877
OutlierTests.java,1.33748197555542
RendererChangeDetector.java,1.4364547729492188
RendererPackageTests.java,1.3069713115692139
LogAxisTests.java,1.4238348007202148
NumberAxisTests.java,1.4777953624725342
SubCategoryAxisTests.java,1.4067444801330566
ValueAxisTests.java,1.4695744514465332
AxisTests.java,1.3990683555603027
DateAxisTests.java,1.544874668121338
DateTickUnitTests.java,1.4159693717956543
DateTickTests.java,1.36798095703125
LogarithmicAxisTests.java,1.4387590885162354
CategoryLabelPositionsTests.java,1.4454200267791748
CategoryLabelWidthTypeTests.java,1.3780999183654785
CategoryTickTests.java,1.3998744487762451
DateTickMarkPositionTests.java,1.455695629119873
QuarterDateFormatTests.java,1.3709824085235596
SegmentedTimelineTests.java,1.4661178588867188
SegmentedTimelineTests2.java,1.4978787899017334
StandardTickUnitSourceTests.java,1.3432326316833496
SymbolAxisTests.java,1.435119867324829
TickUnitsTests.java,1.389348030090332
MarkerAxisBandTests.java,1.40537691116333
MonthDateFormatTests.java,1.449070930480957
NumberAxis3DTests.java,1.4445786476135254
NumberTickUnitTests.java,1.3331923484802246
PeriodAxisLabelInfoTests.java,1.441025733947754
CategoryAxisTests.java,1.4484896659851074
CategoryLabelPositionTests.java,1.4758989810943604
CyclicNumberAxisTests.java,1.3998973369598389
ExtendedCategoryAxisTests.java,1.3962578773498535
CategoryAxis3DTests.java,1.4378767013549805
CategoryAnchorTests.java,1.3894414901733398
AxisSpaceTests.java,1.3617191314697266
AxisLocationTests.java,1.4344079494476318
AxisPackageTests.java,1.4232423305511475
ModuloAxisTests.java,1.4676315784454346
PeriodAxisTests.java,1.4493541717529297
AreaChartTests.java,1.3911240100860596
BarChart3DTests.java,1.5069689750671387
BarChartTests.java,1.4167826175689697
ChartPanelTests.java,1.518556833267212
GanttChartTests.java,1.475292682647705
JFreeChartTests.java,1.4460618495941162
LineChart3DTests.java,1.4482841491699219
LineChartTests.java,1.4615464210510254
PieChart3DTests.java,1.399618148803711
PieChartTests.java,1.3657865524291992
ScatterPlotTests.java,1.3864781856536865
StackedAreaChartTests.java,1.3562190532684326
StackedBarChart3DTests.java,1.4560527801513672
StackedBarChartTests.java,1.406919240951538
TimeSeriesChartTests.java,1.4467496871948242
WaterfallChartTests.java,1.4469387531280518
XYAreaChartTests.java,1.424401044845581
XYBarChartTests.java,1.4609339237213135
XYLineChartTests.java,1.445150375366211
XYStepAreaChartTests.java,1.5327413082122803
XYStepChartTests.java,1.38800048828125
ChartPackageTests.java,1.3691542148590088
JFreeChartTestSuite.java,1.4620962142944336
LegendItemCollectionTests.java,1.410893201828003
LegendItemTests.java,1.4497768878936768
StandardChartThemeTests.java,1.4218168258666992
TestUtilities.java,1.3672497272491455
MeterChartTests.java,1.445833444595337
ChartRenderingInfoTests.java,1.3919358253479004
PieSectionEntityTests.java,1.3683409690856934
StandardEntityCollectionTests.java,1.3682479858398438
TickLabelEntityTests.java,1.4077606201171875
XYItemEntityTests.java,1.4058332443237305
CategoryItemEntityTests.java,1.3891770839691162
LegendItemEntityTests.java,1.470510721206665
CategoryLabelEntityTests.java,1.5668847560882568
EntityPackageTests.java,1.7702102661132812
StandardPieURLGeneratorTests.java,1.449256181716919
UrlsPackageTests.java,1.5805118083953857
CustomCategoryURLGeneratorTests.java,1.4089837074279785
CustomPieURLGeneratorTests.java,1.53200364112854
StandardCategoryURLGeneratorTests.java,1.3972926139831543
StandardXYURLGeneratorTests.java,1.6885619163513184
TimeSeriesURLGeneratorTests.java,1.5018913745880127
CustomXYURLGeneratorTests.java,1.536262035369873
PaintMapTests.java,1.4548680782318115
StrokeMapTests.java,1.450134515762329
UtilPackageTests.java,1.4583072662353516
LineUtilitiesTests.java,1.4164917469024658
LogFormatTests.java,1.4427831172943115
ShapeUtilitiesTests.java,1.474320411682129
BooleanListTests.java,1.3863611221313477
HashUtilitiesTests.java,1.3240196704864502
PaintListTests.java,1.4215335845947266
StrokeListTests.java,1.4366159439086914
SerialUtilitiesTests.java,1.4929122924804688
ShapeListTests.java,1.4359502792358398
RelativeDateFormatTests.java,1.374422550201416
LabelBlockTests.java,1.4565985202789307
GridArrangementTests.java,1.4346246719360352
AbstractBlockTests.java,1.4121825695037842
BlockBorderTests.java,1.3594603538513184
BlockContainerTests.java,1.392859935760498
BlockPackageTests.java,1.3635389804840088
BorderArrangementTests.java,1.4303712844848633
ColorBlockTests.java,1.3851244449615479
ColumnArrangementTests.java,1.393434762954712
EmptyBlockTests.java,1.4542462825775146
FlowArrangementTests.java,1.3720839023590088
LineBorderTests.java,1.4713435173034668
RectangleConstraintTests.java,1.371239423751831
StandardCategoryItemLabelGeneratorTests.java,1.4503822326660156
IntervalCategoryItemLabelGeneratorTests.java,1.463843822479248
IntervalCategoryToolTipGeneratorTests.java,1.4082508087158203
LabelsPackageTests.java,1.3859858512878418
BoxAndWhiskerToolTipGeneratorTests.java,1.4144809246063232
BoxAndWhiskerXYToolTipGeneratorTests.java,1.4275949001312256
BubbleXYItemLabelGeneratorTests.java,1.5132114887237549
CustomXYItemLabelGeneratorTests.java,1.4905734062194824
HighLowItemLabelGeneratorTests.java,1.375504493713379
ItemLabelAnchorTests.java,1.4124963283538818
ItemLabelPositionTests.java,1.4023537635803223
MultipleXYSeriesLabelGeneratorTests.java,1.4114584922790527
StandardCategorySeriesLabelGeneratorTests.java,1.4760947227478027
StandardCategoryToolTipGeneratorTests.java,1.3926784992218018
StandardPieSectionLabelGeneratorTests.java,1.394355058670044
StandardPieToolTipGeneratorTests.java,1.4032037258148193
StandardXYItemLabelGeneratorTests.java,1.4511992931365967
StandardXYSeriesLabelGeneratorTests.java,1.4667131900787354
StandardXYToolTipGeneratorTests.java,1.4168777465820312
StandardXYZToolTipGeneratorTests.java,1.377659559249878
SymbolicXYItemLabelGeneratorTests.java,1.3643238544464111
AnnotationsPackageTests.java,1.4133427143096924
XYTitleAnnotationTests.java,1.4771459102630615
XYTextAnnotationTests.java,1.4421677589416504
CategoryLineAnnotationTests.java,1.507721185684204
XYPointerAnnotationTests.java,1.4263074398040771
CategoryTextAnnotationTests.java,1.3938581943511963
XYLineAnnotationTests.java,1.4440350532531738
XYDrawableAnnotationTests.java,1.407325029373169
CategoryPointerAnnotationTests.java,1.3931827545166016
XYBoxAnnotationTests.java,1.4148609638214111
XYImageAnnotationTests.java,1.3396053314208984
XYPolygonAnnotationTests.java,1.4237143993377686
XYShapeAnnotationTests.java,1.4184179306030273
TextAnnotationTests.java,1.3727691173553467
DynamicDriveToolTipTagFragmentGeneratorTests.java,1.384070873260498
ImageMapPackageTests.java,1.3578741550445557
ImageMapUtilitiesTests.java,1.3981478214263916
OverLIBToolTipTagFragmentGeneratorTests.java,1.373039960861206
StandardToolTipTagFragmentGeneratorTests.java,1.3818154335021973
StandardURLTagFragmentGeneratorTests.java,1.362412691116333
TitleTests.java,1.3599028587341309
CompositeTitleTests.java,1.4352185726165771
DateTitleTests.java,1.4907727241516113
LegendGraphicTests.java,1.418133020401001
TitlePackageTests.java,1.3343970775604248
TextTitleTests.java,1.4147422313690186
PaintScaleLegendTests.java,1.4614558219909668
ImageTitleTests.java,1.3782434463500977
ShortTextTitleTests.java,1.4242219924926758
LegendTitleTests.java,1.4485714435577393
ArrowNeedleTests.java,1.389338731765747
LineNeedleTests.java,1.4194269180297852
LongNeedleTests.java,1.3981990814208984
MeterNeedleTests.java,1.5588319301605225
MiddlePinNeedleTests.java,1.4482691287994385
NeedlePackageTests.java,1.423917293548584
PinNeedleTests.java,1.4537246227264404
PlumNeedleTests.java,1.4509670734405518
PointerNeedleTests.java,1.487504482269287
ShipNeedleTests.java,1.4316587448120117
WindNeedleTests.java,1.356567621231079
XYSmoothLineAndShapeRenderer.java,1.401414394378662
SWTGraphics2D.java,1.0603320598602295
SWTUtils.java,1.0894436836242676
SWTPaintCanvas.java,1.0595085620880127
ChartComposite.java,1.0657732486724854
SWTMultipleAxisDemo1.java,1.0613722801208496
SWTTimeSeriesDemo.java,1.0471677780151367
SWTBarChartDemo1.java,1.0086419582366943
SWTPieChartDemo1.java,1.1130807399749756
SWTAxisEditor.java,1.076434850692749
SWTChartEditor.java,1.0953590869903564
SWTOtherEditor.java,1.060439109802246
SWTPlotAppearanceEditor.java,1.05055570602417
SWTPlotEditor.java,1.0715501308441162
SWTTitleEditor.java,1.0582637786865234
SWTNumberAxisEditor.java,1.1179118156433105
SWTStrokeCanvas.java,1.0747392177581787
