None,1.5927832126617432
FunctionInfo.java,1.9162952899932861
FunctionInformationMap.java,1.99723482131958
Instrumentation.java,1.863542079925537
InstrumentationTemplate.java,1.9431440830230713
AbstractCompiler.java,1.9660181999206543
AbstractMessageFormatter.java,2.0204384326934814
AbstractPeepholeOptimization.java,1.8717575073242188
AliasKeywords.java,2.0545127391815186
AliasStrings.java,1.9366369247436523
AmbiguateProperties.java,2.0570077896118164
AnalyzeNameReferences.java,1.9698052406311035
AnalyzePrototypeProperties.java,2.0772671699523926
AnonymousFunctionNamingCallback.java,1.991614818572998
AstChangeProxy.java,1.8308022022247314
CheckMissingGetCssName.java,1.9086668491363525
GatherRawExports.java,2.0294570922851562
AnonymousFunctionNamingPolicy.java,1.9362449645996094
AstParallelizer.java,2.054898262023926
BasicErrorManager.java,1.980513095855713
CallGraph.java,2.0152413845062256
ChainCalls.java,1.940272569656372
ChainableReverseAbstractInterpreter.java,1.9164786338806152
CheckAccessControls.java,1.981992244720459
CheckMissingReturn.java,1.9559767246246338
GenerateExports.java,2.024437665939331
AliasExternals.java,2.052079677581787
CheckGlobalNames.java,1.9094243049621582
CheckGlobalThis.java,1.8994474411010742
FunctionRewriter.java,2.028715133666992
CheckLevel.java,1.9486913681030273
CheckLevelLegacy.java,1.812516689300537
CheckPathsBetweenNodes.java,1.8901073932647705
CheckProvides.java,1.8873074054718018
CheckRegExp.java,1.8889203071594238
CheckRequiresForConstructors.java,1.871047019958496
CheckSideEffects.java,1.888646125793457
CheckUnreachableCode.java,1.8704605102539062
ClosureCodeRemoval.java,1.9464104175567627
ClosureCodingConvention.java,1.9480078220367432
ClosureReverseAbstractInterpreter.java,1.992903709411621
CoalesceVariableNames.java,1.9385793209075928
FunctionToBlockMutator.java,1.8221619129180908
CheckAccidentalSemicolon.java,1.889728307723999
CodeChangeHandler.java,1.9854800701141357
CodeConsumer.java,2.008626699447632
CodeGenerator.java,1.7936830520629883
CodePrinter.java,1.9471588134765625
CodingConvention.java,1.836463212966919
CollapseAnonymousFunctions.java,1.9568521976470947
CollapseProperties.java,2.0317699909210205
CollapseVariableDeclarations.java,1.9664232730865479
CombinedCompilerPass.java,1.9281678199768066
CommandLineRunner.java,1.8812949657440186
CompilationLevel.java,1.9348642826080322
Compiler.java,2.160527229309082
CompilerInput.java,1.868901252746582
CompilerOptions.java,2.037837505340576
ComposeWarningsGuard.java,1.9095380306243896
DefaultCodingConvention.java,1.9107234477996826
GlobalNamespace.java,1.9502277374267578
CompilerPass.java,1.8956599235534668
ConstCheck.java,1.998194694519043
ControlFlowAnalysis.java,2.0578153133392334
ControlFlowGraph.java,1.9773626327514648
ControlStructureCheck.java,1.8822708129882812
ConvertToDottedProperties.java,1.7536263465881348
CreateSyntheticBlocks.java,1.9425184726715088
FunctionArgumentInjector.java,1.9634089469909668
AbstractCommandLineRunner.java,2.0777359008789062
ConcreteType.java,1.9145209789276123
CrossModuleCodeMotion.java,1.918402910232544
CrossModuleMethodMotion.java,1.9837815761566162
CssRenamingMap.java,1.880521297454834
DataFlowAnalysis.java,2.0621039867401123
FunctionTypeBuilder.java,2.072544813156128
CustomPassExecutionTime.java,1.9265830516815186
DeadAssignmentsElimination.java,1.88472580909729
DefaultPassConfig.java,2.1763057708740234
GoogleCodingConvention.java,1.946254014968872
DefinitionProvider.java,1.8376796245574951
DefinitionSite.java,1.8583385944366455
Denormalize.java,1.9078941345214844
DevirtualizePrototypeMethods.java,1.8924331665039062
DiagnosticGroup.java,1.9327328205108643
DiagnosticGroupWarningsGuard.java,1.9618220329284668
DiagnosticGroups.java,1.920236349105835
DiagnosticType.java,1.9020731449127197
DisambiguateProperties.java,2.140125274658203
DotFormatter.java,1.9856805801391602
ErrorManager.java,1.8143293857574463
ExportTestFunctions.java,1.9889016151428223
FlowScope.java,1.8917155265808105
FunctionInjector.java,1.8531882762908936
JSError.java,1.9661345481872559
ErrorFormat.java,1.9222543239593506
FunctionNames.java,1.8797171115875244
InferJSDocInfo.java,1.8461437225341797
ErrorPass.java,1.9249656200408936
DefinitionsRemover.java,2.0784759521484375
ExpressionDecomposer.java,2.1465466022491455
ExternExportsPass.java,1.9311656951904297
ExtractPrototypeMemberDeclarations.java,1.829397439956665
FindExportableNodes.java,1.9805805683135986
FlowSensitiveInlineVariables.java,2.0930066108703613
JoinOp.java,1.8763549327850342
GatherSideEffectSubexpressionsCallback.java,1.9627354145050049
GroupVariableDeclarations.java,1.9133071899414062
IgnoreCajaProperties.java,1.9412322044372559
InlineCostEstimator.java,1.8088128566741943
InlineFunctions.java,2.0168652534484863
InlineGetters.java,1.9379005432128906
InlineVariables.java,2.131610870361328
InstrumentFunctions.java,1.9630835056304932
InvocationsCallback.java,1.8594691753387451
JSModule.java,1.9025771617889404
JSModuleGraph.java,1.9833428859710693
JSSourceFile.java,1.8249683380126953
JsAst.java,1.7865357398986816
JsMessage.java,1.9495129585266113
JsMessageDefinition.java,1.848412275314331
JsMessageExtractor.java,1.7277288436889648
JsMessageVisitor.java,1.9546611309051514
LatticeElement.java,1.7606525421142578
LightweightMessageFormatter.java,1.7504847049713135
LineNumberCheck.java,1.881094217300415
LinkedFlowScope.java,1.9841816425323486
LiveVariablesAnalysis.java,1.8279943466186523
LocaleUtil.java,1.8708698749542236
LoggerErrorManager.java,1.8885176181793213
MakeDeclaredNamesUnique.java,1.99942946434021
MarkNoSideEffectCalls.java,1.8667302131652832
MaybeReachingVariableUse.java,1.879307746887207
MemoizedScopeCreator.java,1.8921444416046143
MessageBundle.java,1.9773716926574707
MethodCompilerPass.java,1.962132215499878
MinimizeExitPoints.java,2.050048351287842
MoveFunctionDeclarations.java,1.8435189723968506
MustBeReachingVariableDef.java,1.9332046508789062
NameAnalyzer.java,2.106978178024292
NameAnonymousFunctions.java,1.8253438472747803
NameAnonymousFunctionsMapped.java,1.9028501510620117
NameGenerator.java,1.8570451736450195
NameReferenceGraph.java,1.9991934299468994
NameReferenceGraphConstruction.java,2.070241928100586
NameReferenceGraphReport.java,2.0451605319976807
RenameLabels.java,1.9376132488250732
RenamePrototypes.java,1.9170854091644287
ReplaceCssNames.java,1.9740803241729736
ReplaceMessages.java,2.0385541915893555
ReplaceStrings.java,1.8941364288330078
RhinoErrorReporter.java,1.8417799472808838
SanityCheck.java,1.8428223133087158
ScopedAliases.java,1.9074389934539795
ShowByPathWarningsGuard.java,1.8701200485229492
SimpleDefinitionFinder.java,1.9098410606384277
SimpleRegion.java,1.9403624534606934
SourceAst.java,1.851853370666504
SourceMap.java,1.8954651355743408
SourceMapLegacy.java,1.822974443435669
StrictModeCheck.java,1.9939134120941162
MessageFormatter.java,1.8230960369110107
NodeIterators.java,1.8865549564361572
NodeNameExtractor.java,2.0131723880767822
NodeTraversal.java,1.9937071800231934
NodeUtil.java,1.7797389030456543
Normalize.java,2.050098419189453
ObjectPropertyStringPostprocess.java,1.7462475299835205
ObjectPropertyStringPreprocess.java,1.8293936252593994
OptimizeArgumentsArray.java,1.8739850521087646
OptimizeCalls.java,1.7595384120941162
OptimizeParameters.java,1.9150900840759277
OptimizeReturns.java,1.823819637298584
ParallelCompilerPass.java,2.009119749069214
PassConfig.java,1.8189311027526855
PassFactory.java,1.8997414112091064
PeepholeFoldConstants.java,1.9160664081573486
PeepholeFoldWithTypes.java,1.7376132011413574
PeepholeOptimizationsPass.java,1.885331630706787
PeepholeRemoveDeadCode.java,1.9153878688812256
PeepholeSubstituteAlternateSyntax.java,2.006046772003174
PerformanceTracker.java,1.7788417339324951
PhaseOptimizer.java,1.8815913200378418
Position.java,1.7104172706604004
PrepareAst.java,1.8450419902801514
PrintStreamErrorManager.java,1.7504441738128662
ProcessClosurePrimitives.java,1.8600244522094727
ProcessDefines.java,1.8106210231781006
PureFunctionIdentifier.java,1.851757526397705
RecordFunctionInformation.java,1.7906033992767334
ReferenceCollectingCallback.java,1.8920297622680664
RemoveTryCatch.java,1.8125014305114746
RemoveUnusedNames.java,1.7838671207427979
RemoveUnusedPrototypeProperties.java,1.819580078125
RemoveUnusedVars.java,1.9468884468078613
RenameProperties.java,1.832876443862915
RenameVars.java,1.8317785263061523
ReplaceIdGenerators.java,1.8078229427337646
ReverseAbstractInterpreter.java,1.6967651844024658
RuntimeTypeCheck.java,1.785749912261963
Scope.java,1.8495895862579346
SemanticReverseAbstractInterpreter.java,1.8255290985107422
SideEffectsAnalysis.java,1.8797481060028076
SimpleFunctionAliasAnalysis.java,1.7745881080627441
SourceInformationAnnotator.java,1.791642665863037
SpecializationAwareCompilerPass.java,1.7459309101104736
PropertyRenamingPolicy.java,1.7111265659332275
SourceFile.java,1.7871036529541016
SourceMap2.java,1.97700834274292
SpecializeModule.java,1.8174865245819092
Region.java,1.7586278915405273
Result.java,1.8042535781860352
ScopeCreator.java,1.7649414539337158
SourceExcerptProvider.java,1.7605311870574951
TypedCodeGenerator.java,1.7869775295257568
TypedScopeCreator.java,1.8664195537567139
UnreachableCodeElimination.java,1.8704206943511963
UseSite.java,1.7743635177612305
VarCheck.java,1.8666417598724365
VariableMap.java,1.7817606925964355
VariableNameGenerator.java,1.7945334911346436
VariableReferenceCheck.java,1.8417441844940186
VariableVisibilityAnalysis.java,1.836820363998413
WarningLevel.java,1.7618422508239746
VariableRenamingPolicy.java,1.8252379894256592
StrictWarningsGuard.java,1.8623883724212646
Strings.java,1.813795566558838
StripCode.java,1.8346731662750244
SuppressDocWarningsGuard.java,1.742189645767212
SuspiciousPropertiesCheck.java,1.8595714569091797
SyntacticScopeCreator.java,1.7924883365631104
SyntheticAst.java,1.8194911479949951
TightenTypes.java,1.9393229484558105
Tracer.java,1.8269069194793701
TypeCheck.java,1.8528854846954346
TypeInference.java,1.9241762161254883
TypeInferencePass.java,1.7905771732330322
TypeValidator.java,1.9623618125915527
UnfoldCompoundAssignments.java,1.7724275588989258
VariableShadowDeclarationCheck.java,1.756500482559204
VerboseMessageFormatter.java,1.7344708442687988
WarningsGuard.java,1.8200654983520508
AntErrorManager.java,1.829603910446167
CompileTask.java,1.8084592819213867
DependencyInfo.java,1.723168134689331
DepsFileParser.java,1.756312370300293
JsFileLineParser.java,1.767305612564087
JsFileParser.java,1.8246922492980957
SimpleDependencyInfo.java,1.7895326614379883
SortedDependencies.java,1.9121954441070557
Annotatable.java,1.7796649932861328
Annotation.java,1.7739927768707275
DiGraph.java,1.763831377029419
GraphNode.java,1.7325904369354248
GraphvizGraph.java,1.732478141784668
SubGraph.java,1.7439711093902588
AdjacencyGraph.java,1.697242259979248
FixedPointGraphTraversal.java,1.7263762950897217
Graph.java,1.8596491813659668
GraphColoring.java,1.8023595809936523
GraphReachability.java,1.744724988937378
LinkedDirectedGraph.java,1.8931770324707031
LinkedUndirectedGraph.java,1.8382775783538818
StandardUnionFind.java,1.8753986358642578
UndiGraph.java,1.7491545677185059
UnionFind.java,1.7671775817871094
ErrorLevel.java,1.7338109016418457
JsonMLException.java,1.799177885055542
JsonMLUtil.java,1.7828571796417236
TagAttr.java,1.720618724822998
JsonML.java,1.8480279445648193
JsonMLAst.java,1.7769310474395752
JsonMLError.java,1.7635822296142578
Reader.java,2.0103824138641357
SecureCompiler.java,1.882415533065796
TagType.java,1.746713638305664
Validator.java,1.8498992919921875
Writer.java,1.9521806240081787
JsDocToken.java,1.7384672164916992
Config.java,1.7741518020629883
IRFactory.java,1.8379721641540527
JsDocInfoParser.java,1.9022417068481445
JsDocTokenStream.java,1.8076763153076172
NullErrorReporter.java,1.776041030883789
ParserRunner.java,1.7638919353485107
TypeSafeDispatcher.java,1.920330286026001
SimpleSourceExcerptProvider.java,1.817178726196289
TestErrorReporter.java,1.7519774436950684
CompilerEnvirons.java,1.7674658298492432
Context.java,1.803943157196045
DToA.java,1.8179957866668701
Decompiler.java,1.80745267868042
EcmaError.java,1.7789325714111328
ErrorReporter.java,1.795600175857544
EvaluatorException.java,1.719341516494751
FunctionNode.java,1.6853806972503662
JSDocInfo.java,1.8376915454864502
JSDocInfoBuilder.java,1.7607216835021973
JSTypeExpression.java,1.7568166255950928
JavaScriptException.java,1.7115087509155273
Kit.java,1.8258159160614014
Node.java,1.8877623081207275
ObjArray.java,1.7251839637756348
ObjToIntMap.java,1.7699949741363525
Parser.java,1.8731536865234375
RhinoException.java,1.7954230308532715
ScriptOrFnNode.java,1.8366358280181885
ScriptRuntime.java,1.7809011936187744
SimpleErrorReporter.java,1.814906358718872
SourcePosition.java,1.713393211364746
Token.java,1.7592933177947998
TokenStream.java,1.8566815853118896
UintMap.java,1.7425904273986816
UniqueTag.java,1.7171273231506348
BooleanLiteralSet.java,1.793576717376709
ErrorFunctionType.java,1.8172671794891357
StaticScope.java,1.7680368423461914
StaticSlot.java,1.740584135055542
StringType.java,1.7413489818572998
TemplateType.java,1.7391018867492676
TernaryValue.java,1.7320020198822021
UnionType.java,1.8296353816986084
UnionTypeBuilder.java,1.7931785583496094
UnknownType.java,1.7549643516540527
UnresolvedTypeExpression.java,1.6682636737823486
ValueType.java,1.8490641117095947
Visitor.java,1.7323532104492188
VoidType.java,1.7102863788604736
AllType.java,1.7799451351165771
ArrowType.java,1.7814853191375732
BooleanType.java,1.758993148803711
EnumElementType.java,1.7181618213653564
EnumType.java,1.9223575592041016
FunctionBuilder.java,1.789968490600586
FunctionParamBuilder.java,1.7117314338684082
FunctionPrototypeType.java,1.7362103462219238
FunctionType.java,1.8750228881835938
IndexedType.java,1.738309383392334
InstanceObjectType.java,1.7352230548858643
JSType.java,1.8589963912963867
JSTypeNative.java,1.7908697128295898
JSTypeRegistry.java,1.9544267654418945
NamedType.java,1.766998291015625
NoObjectType.java,1.8515169620513916
NoType.java,1.7938086986541748
NullType.java,1.755336046218872
NumberType.java,1.739532470703125
ObjectType.java,1.7827718257904053
ParameterizedType.java,1.7913157939910889
PrototypeObjectType.java,1.8601069450378418
ProxyObjectType.java,1.787928581237793
RecordType.java,1.8529808521270752
RecordTypeBuilder.java,1.7267358303070068
SimpleSlot.java,1.754124641418457
Asserts.java,1.6928327083587646
BaseJSTypeTestCase.java,1.767784595489502
EmptyScope.java,1.7784905433654785
AliasStringsTest.java,1.79660964012146
AmbiguatePropertiesTest.java,1.7847387790679932
AstParallelizerTest.java,1.821134090423584
CallGraphTest.java,1.8583455085754395
ChainCallsTest.java,1.9183027744293213
CheckAccidentalSemicolonTest.java,1.789442777633667
LooseTypeCheckTest.java,2.013728380203247
BasicErrorManagerTest.java,1.8341670036315918
CheckAccessControlsTest.java,1.8602302074432373
JSModuleTest.java,1.878661870956421
NodeUtilTest.java,1.9054651260375977
AliasKeywordsTest.java,1.823791742324829
CheckGlobalNamesTest.java,1.7848994731903076
CheckGlobalThisTest.java,1.8314714431762695
CheckMissingGetCssNameTest.java,1.8207530975341797
CheckMissingReturnTest.java,1.7314143180847168
CheckPathsBetweenNodesTest.java,1.8626840114593506
CheckProvidesTest.java,1.7389485836029053
CheckRegExpTest.java,1.783233404159546
CheckRequiresForConstructorsTest.java,1.822387456893921
CheckSideEffectsTest.java,1.8042843341827393
ClosureCodingConventionTest.java,1.865952968597412
LinkedFlowScopeTest.java,1.834822416305542
CheckUnreachableCodeTest.java,1.8116743564605713
MinimizeExitPointsTest.java,1.7758746147155762
ClosureCodeRemovalTest.java,1.779667615890503
ClosureReverseAbstractInterpreterTest.java,1.785804033279419
CoalesceVariableNamesTest.java,1.7650237083435059
CodePrinterTest.java,1.8524105548858643
CollapsePropertiesTest.java,1.8301119804382324
CollapseVariableDeclarationsTest.java,1.7724940776824951
NameAnalyzerTest.java,1.8909258842468262
CollapseAnonymousFunctionsTest.java,1.7337777614593506
CombinedCompilerPassTest.java,1.8933696746826172
CommandLineRunnerTest.java,1.937410831451416
CompilerTest.java,1.7534055709838867
JsMessageExtractorTest.java,1.8811438083648682
CompilerOptionsTest.java,1.7049050331115723
CompilerTypeTestCase.java,1.7667362689971924
ConcreteTypeTest.java,1.881880283355713
ConstCheckTest.java,1.7425754070281982
ControlFlowAnalysisTest.java,1.8439841270446777
ControlStructureCheckTest.java,1.7472102642059326
ConvertToDottedPropertiesTest.java,1.7785964012145996
CreateSyntheticBlocksTest.java,1.7828245162963867
CrossModuleCodeMotionTest.java,1.7656731605529785
CrossModuleMethodMotionTest.java,1.8301877975463867
DataFlowAnalysisTest.java,1.923494815826416
DeadAssignmentsEliminationTest.java,1.7655858993530273
DefaultCodingConventionTest.java,1.7272663116455078
DenormalizeTest.java,1.8156633377075195
JSCompilerSourceExcerptProviderTest.java,1.813833236694336
DefinitionsRemoverTest.java,1.8134572505950928
DevirtualizePrototypeMethodsTest.java,1.846107006072998
NormalizeTest.java,1.8364429473876953
DiagnosticGroupTest.java,1.7539379596710205
DisambiguatePropertiesTest.java,1.87217116355896
JsMessageVisitorTest.java,1.8371319770812988
DotFormatterTest.java,1.7399485111236572
ExportTestFunctionsTest.java,1.8370749950408936
ExpressionDecomposerTest.java,1.8732471466064453
ExternExportsPassTest.java,1.7963247299194336
ExtractPrototypeMemberDeclarationsTest.java,1.9165468215942383
FixedPointGraphTraversalTest.java,1.790015459060669
FlowSensitiveInlineVariablesTest.java,1.9129819869995117
FunctionArgumentInjectorTest.java,1.8100497722625732
FunctionInjectorTest.java,1.8149397373199463
FunctionNamesTest.java,1.7569804191589355
FunctionRewriterTest.java,1.833195686340332
FunctionToBlockMutatorTest.java,1.8765928745269775
FunctionTypeBuilderTest.java,1.8678092956542969
GatherRawExportsTest.java,1.7932207584381104
GatherSideEffectSubexpressionsCallbackTest.java,1.857377529144287
GenerateExportsTest.java,1.7333896160125732
GlobalNamespaceTest.java,1.712637186050415
GoogleCodingConventionTest.java,1.8199524879455566
GroupVariableDeclarationsTest.java,1.752458095550537
InferJSDocInfoTest.java,1.8954739570617676
InlineCostEstimatorTest.java,1.7962713241577148
InlineGettersTest.java,1.7756872177124023
LightweightMessageFormatterTest.java,1.8033642768859863
IgnoreCajaPropertiesTest.java,1.7637131214141846
InlineFunctionsTest.java,1.8010883331298828
JSModuleGraphTest.java,1.9151594638824463
NodeIteratorsTest.java,1.8006961345672607
AliasExternalsTest.java,1.8483409881591797
CompilerTestCase.java,1.8514528274536133
InlineVariablesConstantsTest.java,1.8156688213348389
InlineVariablesTest.java,1.8341639041900635
LiveVariableAnalysisTest.java,1.85166597366333
InstrumentFunctionsTest.java,1.7719230651855469
MakeDeclaredNamesUniqueTest.java,1.7946140766143799
NameAnonymousFunctionsTest.java,1.783113956451416
JsMessageTest.java,1.764333724975586
MarkNoSideEffectCallsTest.java,1.7857420444488525
MaybeReachingVariableUseTest.java,1.817767858505249
MemoizedScopeCreatorTest.java,1.8057849407196045
MustBeReachingVariableDefTest.java,1.8164255619049072
NameAnonymousFunctionsMappedTest.java,1.8493871688842773
OptimizeParametersTest.java,1.7957909107208252
MoveFunctionDeclarationsTest.java,1.817857265472412
NodeTraversalTest.java,1.8186333179473877
ObjectPropertyStringPreprocessTest.java,1.7520582675933838
OptimizeArgumentsArrayTest.java,1.7148668766021729
ObjectPropertyStringPostprocessTest.java,1.7504947185516357
OptimizeReturnsTest.java,1.7706971168518066
ParallelCompilerPassTest.java,1.8612926006317139
PeepholeFoldConstantsTest.java,1.8247809410095215
PeepholeFoldWithTypesTest.java,1.9232490062713623
PeepholeIntegrationTest.java,1.9011526107788086
PeepholeOptimizationsPassTest.java,1.7897663116455078
PeepholeRemoveDeadCodeTest.java,1.7850666046142578
PeepholeSubstituteAlternateSyntaxTest.java,1.8156564235687256
PhaseOptimizerTest.java,1.8710401058197021
PrepareAstTest.java,1.8352735042572021
ProcessClosurePrimitivesTest.java,1.87274169921875
ProcessDefinesTest.java,1.7989776134490967
PureFunctionIdentifierTest.java,1.938723087310791
RecordFunctionInformationTest.java,1.8038783073425293
RemoveTryCatchTest.java,1.773622989654541
RemoveUnusedNamesTest.java,1.806166410446167
RemoveUnusedPrototypePropertiesTest.java,1.909968614578247
RemoveUnusedVarsTest.java,1.9115865230560303
RenameLabelsTest.java,1.7690508365631104
RenameLocalVarsTest.java,1.770380973815918
RenamePropertiesTest.java,1.8332405090332031
RenamePrototypesTest.java,1.7548353672027588
RenameVarsTest.java,1.9470100402832031
ReplaceCssNamesTest.java,1.8327081203460693
ReplaceIdGeneratorsTest.java,1.8114533424377441
ReplaceMessagesTest.java,1.8335301876068115
ReplaceStringsTest.java,1.8613250255584717
RhinoErrorReporterTest.java,1.7630486488342285
RuntimeTypeCheckTest.java,1.8404781818389893
SanityCheckTest.java,1.8201909065246582
ScopedAliasesTest.java,1.9190783500671387
SemanticReverseAbstractInterpreterTest.java,1.8381588459014893
SideEffectsAnalysisTest.java,1.874502182006836
SimpleDefinitionFinderTest.java,2.0766730308532715
SimpleFunctionAliasAnalysisTest.java,2.1462700366973877
SourceMap2Test.java,2.0238659381866455
SourceMapTest.java,2.0748038291931152
SpecializeModuleTest.java,2.0584170818328857
StrictModeCheckTest.java,1.8975830078125
StripCodeTest.java,1.9163029193878174
SuspiciousPropertiesCheckTest.java,1.8262228965759277
SyntacticScopeCreatorTest.java,1.784806489944458
TightenTypesTest.java,1.8966383934020996
TypeCheckFunctionCheckTest.java,1.8103687763214111
TypeCheckTest.java,2.05273699760437
TypeInferenceTest.java,1.9027960300445557
TypeValidatorTest.java,1.90301513671875
TypedScopeCreatorTest.java,1.9883136749267578
UnfoldCompoundAssignmentsTest.java,1.8497297763824463
UnreachableCodeEliminationTest.java,2.035982608795166
VarCheckTest.java,1.9310026168823242
VariableMapTest.java,1.9199998378753662
VariableReferenceCheckTest.java,1.9644720554351807
VariableShadowDeclarationCheckTest.java,1.973170280456543
VariableVisibilityAnalysisTest.java,2.01212477684021
DepsFileParserTest.java,1.9183874130249023
JsFileLineParserTest.java,1.9319331645965576
JsFileParserTest.java,1.8782546520233154
SortedDependenciesTest.java,1.9435698986053467
StandardUnionFindTest.java,1.9395742416381836
GraphColoringTest.java,1.9438047409057617
GraphReachabilityTest.java,1.9051578044891357
GraphTest.java,1.9990806579589844
IRFactoryTest.java,2.0511302947998047
JsDocInfoParserTest.java,2.1459555625915527
JsDocTokenStreamTest.java,1.9738690853118896
ParserTest.java,2.2011971473693848
CompileEachLineOfProgramOutput.java,1.9763553142547607
JSDocInfoTest.java,2.0534276962280273
NodeTest.java,2.219515800476074
TokenStreamTest.java,2.23553204536438
BooleanLiteralSetTest.java,2.175755500793457
TernaryValueTest.java,2.049448013305664
FunctionParamBuilderTest.java,1.9179909229278564
FunctionTypeTest.java,1.9214375019073486
JSTypeRegistryTest.java,1.8969509601593018
JSTypeTest.java,1.9952824115753174
UnionTypeBuilderTest.java,2.0326154232025146
UnionTypeTest.java,1.845245122909546
