None,3.5296523571014404
Mapping.java,4.51228928565979
FunctionInfo.java,4.649484634399414
FunctionInformationMap.java,4.833775520324707
FunctionInformationMapOrBuilder.java,3.895311117172241
Instrumentation.java,4.118673086166382
InstrumentationOrBuilder.java,4.115046739578247
InstrumentationTemplate.java,5.4949867725372314
ClassDefinitionException.java,4.3172712326049805
NotAFunctionException.java,5.161918878555298
PropertyException.java,4.225391387939453
LogicalEquality.java,4.303624868392944
Namespace.java,3.7271313667297363
NamespaceHelper.java,3.9978222846984863
QName.java,4.254274845123291
XML.java,3.873253107070923
XMLCtor.java,3.8667919635772705
XMLLibImpl.java,4.269180774688721
XMLList.java,4.193455696105957
XMLName.java,4.552509784698486
XMLObjectImpl.java,4.640183925628662
XMLWithScope.java,4.105355262756348
Control.java,4.317500114440918
Counter.java,4.150292873382568
CounterTest.java,4.305074214935303
DynamicScopes.java,4.236928939819336
File.java,4.176319360733032
Foo.java,5.094418525695801
Matrix.java,3.826688766479492
PrimitiveWrapFactory.java,5.333867073059082
RunScript.java,4.52847146987915
RunScript2.java,4.733241558074951
RunScript3.java,3.976418972015381
RunScript4.java,3.750338315963745
Shell.java,3.7932887077331543
ByteCode.java,5.669621706008911
ClassFileWriter.java,6.096225023269653
Arguments.java,4.766343832015991
JavaScriptException.java,4.851417541503906
BoundFunction.java,4.856919527053833
Callable.java,4.746723890304565
NativeMath.java,4.063543081283569
ClassShutter.java,4.882314920425415
CodeGenerator.java,6.527400016784668
CompilerEnvirons.java,4.818817853927612
ConsString.java,5.327729940414429
ConstProperties.java,5.473931550979614
ContextAction.java,4.782258033752441
NativeArray.java,4.260095834732056
NativeString.java,4.922394037246704
ContinuationPending.java,4.8616392612457275
DToA.java,5.053672790527344
Decompiler.java,4.016900062561035
DefaultErrorReporter.java,4.746385335922241
DefiningClassLoader.java,4.908016681671143
Delegator.java,5.142812252044678
Parser.java,4.911339998245239
ErrorReporter.java,4.916920900344849
Evaluator.java,3.7369072437286377
NativeFunction.java,3.9811182022094727
Function.java,5.445211887359619
RhinoException.java,3.900569200515747
GeneratedClassLoader.java,4.604787111282349
ScriptRuntime.java,5.451549768447876
Icode.java,5.058814764022827
IdFunctionCall.java,4.616564035415649
IdFunctionObject.java,5.529515504837036
IdScriptableObject.java,5.487687110900879
NativeGlobal.java,4.459672689437866
InterfaceAdapter.java,3.9882657527923584
InterpretedFunction.java,4.784390449523926
TokenStream.java,4.771585941314697
InterpreterData.java,4.640845537185669
JavaAdapter.java,4.06563138961792
JavaMembers.java,4.082144260406494
NativeJSON.java,4.152333498001099
Kit.java,4.404749631881714
LazilyLoadedCtor.java,4.317147731781006
MemberBox.java,5.234256744384766
NativeBoolean.java,4.5991692543029785
NativeCall.java,4.691560506820679
NativeContinuation.java,3.9967751502990723
NativeError.java,5.475420236587524
NativeGenerator.java,4.93698263168335
NativeIterator.java,4.676792860031128
NativeJavaArray.java,5.656839609146118
NativeJavaClass.java,4.544278860092163
NativeJavaConstructor.java,5.021442890167236
NativeJavaMethod.java,4.2770397663116455
NativeJavaObject.java,5.10670280456543
NativeJavaPackage.java,4.854545831680298
NativeJavaTopPackage.java,5.583549737930298
NativeNumber.java,5.016634464263916
NativeObject.java,4.227002143859863
NativeScript.java,4.072845458984375
NativeWith.java,4.66112756729126
Node.java,4.865651845932007
NodeTransformer.java,4.161510944366455
ObjArray.java,3.9494471549987793
ObjToIntMap.java,5.4120330810546875
PolicySecurityController.java,5.8118510246276855
Ref.java,4.984015464782715
RefCallable.java,4.081037282943726
RegExpProxy.java,4.218823194503784
RhinoSecurityManager.java,5.391974925994873
Script.java,4.196033000946045
ScriptStackElement.java,5.030945062637329
Scriptable.java,3.8950765132904053
ScriptableObject.java,4.633394718170166
SecureCaller.java,6.1847004890441895
SecurityController.java,4.091092109680176
SecurityUtilities.java,4.642049789428711
SpecialRef.java,5.183403730392456
Synchronizer.java,4.82796573638916
Token.java,5.715824604034424
TopLevel.java,4.850294589996338
UintMap.java,4.785574197769165
Undefined.java,5.185473203659058
UniqueTag.java,4.119717121124268
VMBridge.java,5.011204481124878
WrapFactory.java,4.767841339111328
WrappedException.java,4.705477952957153
Wrapper.java,4.7664172649383545
BaseFunction.java,4.54798436164856
ClassCache.java,3.9764673709869385
Context.java,5.91678786277771
ContextFactory.java,3.8839149475097656
ContextListener.java,5.7002153396606445
EcmaError.java,4.970899343490601
EvaluatorException.java,4.700976371765137
FunctionObject.java,4.531729459762573
IRFactory.java,5.076854228973389
ImporterTopLevel.java,3.97946834564209
Interpreter.java,4.147356033325195
NativeDate.java,4.955549478530884
JSConstructor.java,5.364596605300903
JSFunction.java,3.9436326026916504
JSGetter.java,3.8809406757354736
JSSetter.java,4.655102014541626
JSStaticFunction.java,5.148080348968506
ArrayComprehension.java,4.459867715835571
ArrayComprehensionLoop.java,4.206784009933472
ArrayLiteral.java,5.578020811080933
Assignment.java,4.262234449386597
AstNode.java,4.509613513946533
AstRoot.java,4.70877480506897
Block.java,4.143980026245117
BreakStatement.java,4.651444911956787
CatchClause.java,4.314277410507202
Comment.java,4.916457176208496
ConditionalExpression.java,4.8684351444244385
ContinueStatement.java,4.499382019042969
DestructuringForm.java,4.752952575683594
DoLoop.java,5.638192892074585
ElementGet.java,5.0341644287109375
EmptyExpression.java,4.185004949569702
EmptyStatement.java,3.81025767326355
ErrorCollector.java,4.376450538635254
ErrorNode.java,5.866156816482544
ExpressionStatement.java,5.606462001800537
ForInLoop.java,3.978158473968506
ForLoop.java,5.711489677429199
FunctionCall.java,4.724114418029785
FunctionNode.java,4.234374523162842
GeneratorExpression.java,4.198408126831055
GeneratorExpressionLoop.java,5.088737726211548
IdeErrorReporter.java,4.860339403152466
IfStatement.java,5.226161956787109
Jump.java,4.671507835388184
KeywordLiteral.java,3.924046516418457
Label.java,4.7041237354278564
LabeledStatement.java,5.6109700202941895
LetNode.java,5.348247528076172
Loop.java,4.296934366226196
Name.java,4.61416482925415
NewExpression.java,4.821956634521484
NodeVisitor.java,4.113933801651001
NumberLiteral.java,4.80619478225708
ObjectLiteral.java,4.713278532028198
ObjectProperty.java,4.556487083435059
ParenthesizedExpression.java,4.317257642745972
ParseProblem.java,4.7717812061309814
PropertyGet.java,4.770030736923218
RegExpLiteral.java,4.514078855514526
ReturnStatement.java,4.744427919387817
Scope.java,4.906515598297119
ScriptNode.java,5.836223125457764
StringLiteral.java,4.695576429367065
SwitchCase.java,4.37399697303772
SwitchStatement.java,5.292203903198242
Symbol.java,4.314398527145386
ThrowStatement.java,4.904545307159424
TryStatement.java,5.254090309143066
UnaryExpression.java,4.243837594985962
VariableDeclaration.java,4.088137149810791
VariableInitializer.java,4.850108623504639
WhileLoop.java,4.110290765762329
WithStatement.java,4.337395191192627
XmlDotQuery.java,4.039906024932861
XmlElemRef.java,4.80158543586731
XmlExpression.java,4.864856481552124
XmlFragment.java,4.924800157546997
XmlLiteral.java,4.978614807128906
XmlMemberGet.java,4.44066047668457
XmlPropRef.java,5.4162986278533936
XmlRef.java,4.030771493911743
XmlString.java,4.668526887893677
Yield.java,4.943047523498535
InfixExpression.java,3.910881757736206
ModuleScope.java,4.7115373611450195
ModuleScript.java,5.219992637634277
ModuleScriptProvider.java,4.392909049987793
Require.java,5.539691925048828
RequireBuilder.java,4.5096275806427
CachingModuleScriptProviderBase.java,4.892451524734497
DefaultUrlConnectionExpiryCalculator.java,5.139135837554932
ModuleSource.java,5.766271591186523
ModuleSourceProvider.java,4.9626545906066895
ModuleSourceProviderBase.java,4.812227725982666
MultiModuleScriptProvider.java,4.564374208450317
ParsedContentType.java,4.740842342376709
SoftCachingModuleScriptProvider.java,5.025712728500366
StrongCachingModuleScriptProvider.java,4.041835069656372
UrlConnectionExpiryCalculator.java,3.9224534034729004
UrlConnectionSecurityDomainProvider.java,4.185397386550903
UrlModuleSourceProvider.java,4.129223346710205
DebugFrame.java,4.319655656814575
DebuggableObject.java,3.9864284992218018
DebuggableScript.java,5.398481607437134
Debugger.java,5.294963121414185
VMBridge_jdk13.java,3.8939125537872314
VMBridge_jdk15.java,4.144061326980591
JsonParser.java,4.792954206466675
ClassCompiler.java,5.283480167388916
OptFunctionNode.java,5.4485063552856445
OptTransformer.java,4.916975498199463
Optimizer.java,3.987558603286743
Codegen.java,4.40239691734314
OptRuntime.java,4.506796598434448
NativeRegExp.java,4.832132339477539
NativeRegExpCtor.java,4.2459142208099365
RegExpImpl.java,4.6260035037994385
SubString.java,4.210963010787964
ScriptableInputStream.java,4.007821321487427
ScriptableOutputStream.java,5.210460424423218
CachedPowers.java,4.9131152629852295
DiyFp.java,3.8404126167297363
DoubleHelper.java,4.926632404327393
FastDtoa.java,4.123404026031494
FastDtoaBuilder.java,4.384465217590332
XMLLib.java,4.831334114074707
XMLObject.java,4.907171964645386
SourceReader.java,4.133902311325073
ToolErrorReporter.java,3.979956865310669
Dim.java,4.952850580215454
GuiCallback.java,5.924502849578857
ScopeProvider.java,6.7194788455963135
SourceProvider.java,5.048975229263306
SwingGui.java,5.6486992835998535
Main.java,4.924088954925537
AbstractCellEditor.java,5.9470720291137695
JTreeTable.java,5.963690280914307
TreeTableModel.java,4.133267402648926
TreeTableModelAdapter.java,5.400000333786011
CodePrinter.java,5.6228015422821045
FileBody.java,5.102742671966553
IdValuePair.java,5.021996736526489
SwitchGenerator.java,4.966505765914917
ConsoleTextArea.java,5.989437818527222
Environment.java,4.443560838699341
Global.java,5.029616832733154
JSConsole.java,4.9644694328308105
JavaPolicySecurity.java,4.883203744888306
QuitAction.java,5.5443198680877686
SecurityProxy.java,4.7044360637664795
ShellConsole.java,5.224697589874268
ShellContextFactory.java,5.14167594909668
ShellLine.java,4.434091091156006
XmlNode.java,5.492978811264038
XmlProcessor.java,5.250540494918823
JsDriver.java,5.80714750289917
JsTestsBase.java,4.2229323387146
ShellTest.java,3.9594783782958984
StandardTests.java,4.966737747192383
TestUtils.java,4.284265995025635
TestErrorReporter.java,5.454949140548706
ApplyOnPrimitiveNumberTest.java,4.541571378707886
ArrayConcatTest.java,4.137700319290161
Bug409702Test.java,4.721052169799805
Bug412433Test.java,4.558410167694092
Bug419940Test.java,4.784604787826538
Bug421071Test.java,4.967331171035767
Bug448816Test.java,4.712879419326782
Bug466207Test.java,3.772871255874634
Bug467396Test.java,5.145756721496582
Bug482203Test.java,6.409639358520508
Bug491621Test.java,4.718060255050659
Bug492525Test.java,4.8146071434021
Bug496585Test.java,4.040826797485352
Bug687669Test.java,4.308938980102539
Bug688018Test.java,4.842717885971069
Bug688021Test.java,5.673123836517334
Bug689308Test.java,4.142295837402344
Bug689314Test.java,4.663015365600586
Bug714204Test.java,4.745806455612183
ClassShutterExceptionTest.java,5.053361654281616
ContextFactoryTest.java,3.9085853099823
ContinuationsApiTest.java,4.028152704238892
CustomSetterAcceptNullScriptableTest.java,4.1245551109313965
DecompileTest.java,4.729917049407959
DefineClassTest.java,4.018102645874023
DefineFunctionPropertiesTest.java,3.814521551132202
DeletePropertyTest.java,3.9023311138153076
DoctestsTest.java,4.521721839904785
ErrorPropertiesTest.java,4.760300397872925
FunctionTest.java,4.409451484680176
GeneratedClassNameTest.java,4.963381290435791
GeneratedMethodNameTest.java,4.0859105587005615
GlobalParseXTest.java,5.441504716873169
JavaAcessibilityTest.java,4.45833945274353
JsTestsTest.java,5.222485303878784
MozillaSuiteTest.java,4.076496124267578
NativeArrayTest.java,4.232206583023071
NativeStringTest.java,5.017557382583618
ObserveInstructionCountTest.java,4.426353454589844
ParserTest.java,4.97887396812439
PrimitiveTypeScopeResolutionTest.java,3.807377815246582
PrivateAccessClass.java,3.8248982429504395
StackTraceTest.java,4.02605414390564
StrictModeApiTest.java,5.7480628490448
TypeOfTest.java,5.018935918807983
Utils.java,5.0017619132995605
WriteReadOnlyPropertyTest.java,3.8593990802764893
ComplianceTest.java,5.217716217041016
RequireJarTest.java,5.706570625305176
RequireTest.java,4.00203537940979
ObjectGetOwnPropertyDescriptorTest.java,4.816695213317871
ObjectGetOwnPropertyNamesTest.java,4.751505136489868
ObjectKeysTest.java,5.444630146026611
Test262RegExpTest.java,4.75491738319397
JsonParserTest.java,4.67693018913269
Base64.java,5.966001510620117
FilePosition.java,6.373382091522217
SourceMapConsumer.java,4.489104270935059
SourceMapConsumerFactory.java,4.553767681121826
SourceMapConsumerV2.java,5.448439836502075
SourceMapFormat.java,5.017074823379517
SourceMapGenerator.java,5.162482500076294
SourceMapGeneratorFactory.java,5.261386394500732
SourceMapGeneratorV1.java,4.626083612442017
SourceMapGeneratorV2.java,5.657798767089844
SourceMapLineDecoder.java,5.106230735778809
SourceMapParseException.java,4.9997429847717285
SourceMapSection.java,5.30717396736145
SourceMapSupplier.java,5.667182445526123
SourceMapping.java,6.125910043716431
SourceMappingReversable.java,5.569271564483643
Util.java,5.2490553855896
Base64VLQ.java,5.29925274848938
SourceMapConsumerV1.java,4.442182540893555
SourceMapConsumerV3.java,5.856669187545776
SourceMapGeneratorV3.java,5.215940952301025
AbstractCompiler.java,6.279798746109009
AbstractMessageFormatter.java,4.808940410614014
AbstractPeepholeOptimization.java,6.531689643859863
AliasKeywords.java,6.091937303543091
AliasStrings.java,5.651705503463745
AnalyzeNameReferences.java,6.284460544586182
CheckProvides.java,4.754054307937622
AmbiguateProperties.java,6.234676122665405
AnalyzePrototypeProperties.java,6.457632064819336
AnonymousFunctionNamingCallback.java,4.486651420593262
AstChangeProxy.java,5.336894989013672
CleanupPasses.java,4.930693626403809
AnonymousFunctionNamingPolicy.java,5.810219049453735
AstParallelizer.java,6.483875274658203
AstValidator.java,4.592952489852905
BasicErrorManager.java,6.245594263076782
CallGraph.java,5.579627275466919
FunctionNames.java,5.847071886062622
ByPathWarningsGuard.java,4.504800081253052
GenerateExports.java,5.782155990600586
ChainCalls.java,5.529199838638306
CheckDebuggerStatement.java,5.53929877281189
ClosureRewriteClass.java,5.8076393604278564
CheckAccessControls.java,4.587782859802246
CheckGlobalNames.java,5.360518217086792
CollapseProperties.java,4.683303594589233
CheckLevel.java,4.393502235412598
CheckLevelLegacy.java,5.387881755828857
CheckMissingReturn.java,4.907726049423218
CommandLineRunner.java,5.038247585296631
CheckPathsBetweenNodes.java,5.552829027175903
CheckRegExp.java,5.437984228134155
CheckRequiresForConstructors.java,5.107781171798706
CheckSideEffects.java,5.311427354812622
CheckSuspiciousCode.java,4.514363527297974
GlobalNamespace.java,4.701335191726685
CheckUnreachableCode.java,5.248540639877319
ClosureCodeRemoval.java,5.700940132141113
ClosureCodingConvention.java,5.06855320930481
InlineFunctions.java,4.6726109981536865
ClosureOptimizePrimitives.java,6.327907085418701
CoalesceVariableNames.java,6.462799549102783
CodeChangeHandler.java,4.368730068206787
CodeConsumer.java,5.912517070770264
CodingConvention.java,4.75506591796875
CodingConventions.java,5.36205530166626
ComposeWarningsGuard.java,5.258360862731934
CollapseAnonymousFunctions.java,5.4180686473846436
CollapseVariableDeclarations.java,5.447429180145264
DataFlowAnalysis.java,5.764496564865112
CombinedCompilerPass.java,5.735143423080444
CompilationLevel.java,5.203053951263428
Compiler.java,5.228605031967163
CompilerInput.java,5.899009943008423
CompilerOptions.java,4.9408063888549805
DefinitionsRemover.java,5.454107761383057
CompilerPass.java,4.561092376708984
ConcreteType.java,5.213511228561401
DependencyOptions.java,4.795626163482666
ConstCheck.java,5.447612762451172
ControlFlowAnalysis.java,5.86875319480896
ControlFlowGraph.java,5.477051734924316
InlineVariables.java,5.728673696517944
ControlStructureCheck.java,5.420795202255249
ConvertToDottedProperties.java,4.775157451629639
AbstractCommandLineRunner.java,5.881977558135986
AliasExternals.java,4.918949842453003
CheckGlobalThis.java,5.260499477386475
CreateSyntheticBlocks.java,4.976251602172852
CrossModuleCodeMotion.java,4.615417003631592
CrossModuleMethodMotion.java,5.143489360809326
CssRenamingMap.java,4.981715202331543
CustomPassExecutionTime.java,5.177893877029419
DeadAssignmentsElimination.java,5.86767053604126
DefaultPassConfig.java,6.026541471481323
DiagnosticGroup.java,5.0242531299591064
DefinitionProvider.java,6.887768030166626
DefinitionSite.java,5.312581539154053
DotFormatter.java,4.593905210494995
Denormalize.java,5.217956781387329
ErrorHandler.java,4.93458104133606
DevirtualizePrototypeMethods.java,6.827855110168457
DiagnosticGroupWarningsGuard.java,5.621765375137329
DiagnosticGroups.java,5.282835483551025
DiagnosticType.java,5.182544708251953
JSModuleGraph.java,5.853909730911255
CheckMissingGetCssName.java,4.6192946434021
DisambiguateProperties.java,5.075841665267944
ExpandJqueryAliases.java,5.760100603103638
EmptyMessageBundle.java,5.400517225265503
ErrorFormat.java,5.999103784561157
ErrorManager.java,5.338537693023682
JoinOp.java,5.007070541381836
ErrorPass.java,4.8291425704956055
ExploitAssigns.java,5.17971658706665
ExportTestFunctions.java,4.6815714836120605
ExpressionDecomposer.java,5.6971564292907715
ExternExportsPass.java,6.7446043491363525
ExtractPrototypeMemberDeclarations.java,5.3790483474731445
FindExportableNodes.java,4.779052734375
FieldCleanupPass.java,6.197827577590942
FlowSensitiveInlineVariables.java,5.141672134399414
FunctionArgumentInjector.java,5.149622201919556
FunctionInjector.java,5.973083734512329
FunctionToBlockMutator.java,4.718271255493164
GoogleJsMessageIdGenerator.java,5.541177272796631
NameGenerator.java,6.113781929016113
Tracer.java,5.275467157363892
FunctionRewriter.java,5.536820888519287
FunctionTypeBuilder.java,7.336143255233765
GatherRawExports.java,5.113109111785889
InlineObjectLiterals.java,5.654755115509033
ObjectPropertyStringPreprocess.java,5.651988983154297
GatherSideEffectSubexpressionsCallback.java,5.593361139297485
GlobalVarReferenceMap.java,5.372915744781494
GroupVariableDeclarations.java,5.980399131774902
OptimizeParameters.java,5.751295566558838
GoogleCodingConvention.java,4.6516077518463135
IgnoreCajaProperties.java,6.0596325397491455
NodeTraversal.java,4.8602941036224365
UseSite.java,4.552042245864868
HotSwapCompilerPass.java,5.896845817565918
RemoveTryCatch.java,5.295803070068359
InferJSDocInfo.java,6.869486331939697
InlineCostEstimator.java,5.112804174423218
InlineProperties.java,4.968917369842529
InlineSimpleMethods.java,6.049522638320923
InstrumentFunctions.java,5.3377461433410645
JqueryCodingConvention.java,5.292344331741333
JsAst.java,6.922243356704712
JsMessageExtractor.java,5.675261497497559
PeepholeFoldConstants.java,5.657186269760132
InvocationsCallback.java,4.572655916213989
JSError.java,4.897901296615601
JSModule.java,5.088403701782227
SanityCheck.java,5.818572282791138
JSSourceFile.java,6.191262722015381
JsMessage.java,4.775737762451172
JsMessageVisitor.java,6.082482576370239
PerformanceTracker.java,5.4432172775268555
JsMessageDefinition.java,4.596924304962158
JvmMetrics.java,7.381376504898071
LightweightMessageFormatter.java,5.723394155502319
LinkedFlowScope.java,4.754530429840088
PrintStreamErrorManager.java,5.427721738815308
LineNumberCheck.java,6.705144643783569
LiveVariablesAnalysis.java,5.271514892578125
LoggerErrorManager.java,5.2769787311553955
MakeDeclaredNamesUnique.java,5.370267152786255
MarkNoSideEffectCalls.java,5.90100359916687
MaybeReachingVariableUse.java,4.793088912963867
MemoizedScopeCreator.java,6.5019426345825195
MessageBundle.java,5.448514699935913
MessageFormatter.java,5.466594219207764
MethodCompilerPass.java,5.589477777481079
MinimizeExitPoints.java,4.955724477767944
MoveFunctionDeclarations.java,5.582446098327637
MustBeReachingVariableDef.java,7.0929553508758545
NameAnalyzer.java,5.854429006576538
RemoveUnusedVars.java,5.258308172225952
NameAnonymousFunctions.java,4.658947944641113
NameAnonymousFunctionsMapped.java,4.811702728271484
NameReferenceGraph.java,4.953779458999634
NameReferenceGraphConstruction.java,5.629437208175659
ScopedAliases.java,6.049556493759155
NameReferenceGraphReport.java,6.2986485958099365
RenameLabels.java,5.216116666793823
NodeIterators.java,5.063826560974121
NodeNameExtractor.java,4.556496620178223
NodeUtil.java,5.36538553237915
Normalize.java,5.536596298217773
ShadowVariables.java,7.052587509155273
ObjectPropertyStringPostprocess.java,4.8441481590271
OptimizeArgumentsArray.java,5.6547911167144775
ProcessTweaks.java,6.202922105789185
OptimizeCalls.java,4.815867185592651
OptimizeReturns.java,5.2902586460113525
PassConfig.java,5.060792446136475
RenameProperties.java,5.282196998596191
PassFactory.java,5.92537260055542
PeepholeCollectPropertyAssignments.java,7.272995948791504
RenameVars.java,4.892813444137573
PeepholeFoldWithTypes.java,4.566005229949951
PeepholeOptimizationsPass.java,4.950480699539185
PeepholeRemoveDeadCode.java,6.142016172409058
PeepholeReplaceKnownMethods.java,5.152974367141724
ReferenceCollectingCallback.java,7.18831467628479
PeepholeSimplifyRegExp.java,4.808157444000244
PeepholeSubstituteAlternateSyntax.java,5.0284953117370605
PhaseOptimizer.java,4.891279458999634
PrepareAst.java,5.678701639175415
ReplaceIdGenerators.java,5.128071308135986
PreprocessorSymbolTable.java,4.700003147125244
ProcessClosurePrimitives.java,4.926255941390991
ReplaceStrings.java,6.583041667938232
ProcessCommonJSModules.java,7.29042649269104
ProcessDefines.java,6.148791790008545
SourceMap.java,6.131771564483643
PropertyRenamingPolicy.java,4.5538859367370605
PureFunctionIdentifier.java,6.228767156600952
RecordFunctionInformation.java,4.837810039520264
StatementFusion.java,5.644874095916748
Region.java,5.304424524307251
RemoveUnusedNames.java,5.044828653335571
RenamePrototypes.java,5.419222116470337
ReplaceCssNames.java,5.388470649719238
ReplaceMessages.java,6.03757119178772
Result.java,4.960174322128296
ScopeCreator.java,6.082610368728638
ShowByPathWarningsGuard.java,4.610339403152466
SimpleFunctionAliasAnalysis.java,4.963589429855347
SimpleRegion.java,4.715125799179077
SourceAst.java,6.195233345031738
SourceExcerptProvider.java,4.527678489685059
SourceFile.java,4.670729160308838
SpecializationAwareCompilerPass.java,5.4058616161346436
StrictModeCheck.java,5.7210893630981445
StrictWarningsGuard.java,5.578989267349243
Strings.java,5.814305782318115
TypeValidator.java,5.10362982749939
TypedCodeGenerator.java,5.389941215515137
TypedScopeCreator.java,6.3490424156188965
UnreachableCodeElimination.java,4.953005313873291
VarCheck.java,4.89648962020874
VariableMap.java,4.880894184112549
VariableNameGenerator.java,7.185459136962891
VariableReferenceCheck.java,4.778048515319824
VariableVisibilityAnalysis.java,4.856549978256226
WarningLevel.java,5.118540048599243
WhitelistWarningsGuard.java,5.097399473190308
VariableRenamingPolicy.java,6.3354127407073975
RemoveUnusedClassProperties.java,4.659966945648193
RemoveUnusedPrototypeProperties.java,6.565464973449707
ReorderConstantExpression.java,5.004884958267212
ReplaceMessagesForChrome.java,5.031250953674316
RescopeGlobalSymbols.java,6.119920969009399
RhinoErrorReporter.java,4.9192516803741455
RuntimeTypeCheck.java,5.138768672943115
SideEffectsAnalysis.java,5.447646617889404
SimpleDefinitionFinder.java,5.728961229324341
SourceInformationAnnotator.java,5.4940032958984375
SpecializeModule.java,4.961175918579102
StripCode.java,5.6407928466796875
SuppressDocWarningsGuard.java,6.593812942504883
SymbolTable.java,5.638340473175049
SyntacticScopeCreator.java,5.457670450210571
SyntheticAst.java,5.162115812301636
TightenTypes.java,5.223977088928223
TransformAMDToCJSModule.java,4.7049925327301025
TypeCheck.java,4.994676113128662
TypeInference.java,5.6195573806762695
TypeInferencePass.java,4.810388088226318
VerboseMessageFormatter.java,7.225739479064941
WarningsGuard.java,4.705089330673218
XtbMessageBundle.java,4.609290838241577
AntErrorManager.java,5.460039854049683
Warning.java,4.69749116897583
CompileTask.java,5.277714490890503
DependencyInfo.java,4.81971549987793
DepsFileParser.java,5.727602243423462
DepsGenerator.java,5.408741474151611
JsFileLineParser.java,4.9359540939331055
JsFileParser.java,5.254816293716431
JsFunctionParser.java,5.712563514709473
PathUtil.java,5.603832960128784
SortedDependencies.java,5.131969213485718
SimpleDependencyInfo.java,6.1181395053863525
Annotatable.java,6.613289833068848
Annotation.java,5.731849431991577
DiGraph.java,5.092797756195068
GraphNode.java,4.96342134475708
GraphvizGraph.java,7.111288547515869
LatticeElement.java,4.6881914138793945
SubGraph.java,4.634923458099365
UndiGraph.java,4.658387899398804
AdjacencyGraph.java,5.510298490524292
FixedPointGraphTraversal.java,5.038308143615723
Graph.java,5.77675461769104
GraphColoring.java,6.164648056030273
GraphPruner.java,5.201212167739868
GraphReachability.java,4.956110954284668
LinkedDirectedGraph.java,5.458767414093018
LinkedUndirectedGraph.java,5.207803249359131
StandardUnionFind.java,5.002499341964722
UnionFind.java,6.714490652084351
ErrorLevel.java,5.623213768005371
JsonML.java,5.4013872146606445
JsonMLAst.java,5.682473182678223
JsonMLError.java,4.465398550033569
JsonMLException.java,5.465306043624878
JsonMLUtil.java,5.167753458023071
Reader.java,5.087588787078857
SecureCompiler.java,4.440436601638794
TagAttr.java,5.5243847370147705
TagType.java,5.776258707046509
Validator.java,5.099302530288696
Writer.java,5.350365400314331
JsDocToken.java,5.277572393417358
NullErrorReporter.java,4.6363160610198975
TypeSafeDispatcher.java,5.444223165512085
Config.java,5.5672454833984375
JsDocInfoParser.java,5.866440534591675
JsDocTokenStream.java,5.740720272064209
ParserRunner.java,4.6467485427856445
CaseCanonicalize.java,5.135231018066406
CharRanges.java,5.9914326667785645
RegExpTree.java,5.213210821151733
SimpleSourceExcerptProvider.java,4.9234044551849365
FlowScope.java,4.563202619552612
ReverseAbstractInterpreter.java,5.631407737731934
ChainableReverseAbstractInterpreter.java,6.0508623123168945
ClosureReverseAbstractInterpreter.java,4.9824135303497314
SemanticReverseAbstractInterpreter.java,5.961651802062988
AbstractWebServiceException.java,6.398140907287598
ErrorCode.java,6.18345832824707
Protocol.java,4.290667772293091
InputId.java,6.455650806427002
SourcePosition.java,5.809025049209595
IR.java,6.379811525344849
JSDocInfo.java,6.3055102825164795
JSDocInfoBuilder.java,4.8167736530303955
JSTypeExpression.java,4.602743864059448
SimpleErrorReporter.java,5.972717523574829
AllType.java,4.39827299118042
ArrowType.java,5.00908899307251
BooleanLiteralSet.java,5.101310729980469
BooleanType.java,5.274441242218018
EnumElementType.java,6.084726333618164
EnumType.java,4.818654298782349
EquivalenceMethod.java,5.36976957321167
ErrorFunctionType.java,5.055508852005005
FunctionParamBuilder.java,5.950951099395752
JSTypeNative.java,5.868763446807861
NoObjectType.java,5.6183083057403564
NullType.java,5.805997371673584
NumberType.java,4.531467437744141
Property.java,4.894608497619629
PropertyMap.java,5.730594873428345
SimpleReference.java,5.77527642250061
SimpleSlot.java,4.489346981048584
SimpleSourceFile.java,6.278426885604858
StaticReference.java,6.369768142700195
StaticScope.java,6.821269989013672
StaticSlot.java,4.53995943069458
StaticSourceFile.java,5.7541823387146
StaticSymbolTable.java,6.902172565460205
StringType.java,5.881314039230347
TemplateType.java,5.723742723464966
TernaryValue.java,4.595407962799072
UnknownType.java,4.4825828075408936
ValueType.java,6.157591342926025
VoidType.java,5.972091436386108
CanCastToVisitor.java,5.015149354934692
FunctionBuilder.java,4.914401292800903
FunctionType.java,6.2666778564453125
IndexedType.java,5.581266641616821
InstanceObjectType.java,5.27620530128479
JSType.java,5.5741777420043945
JSTypeRegistry.java,4.961825847625732
ModificationVisitor.java,5.721822738647461
NamedType.java,6.080057144165039
NoResolvedType.java,4.8298399448394775
NoType.java,6.0140221118927
ObjectType.java,5.338233709335327
ParameterizedType.java,5.186805486679077
PrototypeObjectType.java,7.6842029094696045
ProxyObjectType.java,4.711920976638794
RecordType.java,7.413913726806641
RecordTypeBuilder.java,5.519164323806763
RelationshipVisitor.java,4.858400106430054
UnionType.java,4.860572099685669
UnionTypeBuilder.java,4.661622047424316
UnresolvedTypeExpression.java,4.771893739700317
Visitor.java,5.732420206069946
AbstractStaticScope.java,5.598090887069702
Asserts.java,4.399004936218262
MapBasedScope.java,4.20038104057312
BaseJSTypeTestCase.java,4.688020467758179
Base64Test.java,5.120746850967407
SourceMapConsumerV1Test.java,4.613152503967285
SourceMapConsumerV2Test.java,5.783560276031494
SourceMapGeneratorV1Test.java,5.114274024963379
SourceMapGeneratorV2Test.java,4.921506643295288
SourceMapTestCase.java,4.602660894393921
SourceMapGeneratorV3Test.java,4.32349967956543
Base64VLQTest.java,4.570875883102417
AliasExternalsTest.java,4.354310750961304
AliasKeywordsTest.java,4.234833717346191
AliasStringsTest.java,5.086964130401611
AmbiguatePropertiesTest.java,4.554938077926636
IntegrationTest.java,4.5937817096710205
AstParallelizerTest.java,5.366427421569824
AstValidatorTest.java,4.405541896820068
BasicErrorManagerTest.java,6.63101863861084
ChainCallsTest.java,4.858718633651733
CheckAccessControlsTest.java,5.345437288284302
JSModuleTest.java,4.831008672714233
CheckDebuggerStatementTest.java,4.3158040046691895
CheckGlobalNamesTest.java,6.062784671783447
CheckRegExpTest.java,5.010599136352539
CheckGlobalThisTest.java,5.298426866531372
CheckMissingGetCssNameTest.java,5.8970136642456055
CheckPathsBetweenNodesTest.java,4.647146463394165
CheckSuspiciousCodeTest.java,4.94563364982605
CheckProvidesTest.java,5.0306878089904785
CheckRequiresForConstructorsTest.java,5.576272010803223
NodeUtilTest.java,5.784813642501831
CheckSideEffectsTest.java,4.174836158752441
CodePrinterTest.java,4.645631551742554
CheckUnreachableCodeTest.java,4.800408840179443
CleanupPassesTest.java,5.283937931060791
ClosureCodeRemovalTest.java,4.490842819213867
ClosureCodingConventionTest.java,4.447739601135254
ClosureOptimizePrimitivesTest.java,4.346865653991699
ClosureReverseAbstractInterpreterTest.java,4.575558423995972
ClosureRewriteClassTest.java,4.390548229217529
CoalesceVariableNamesTest.java,5.1483848094940186
NormalizeTest.java,4.603976249694824
CollapseAnonymousFunctionsTest.java,4.6210854053497314
CommandLineRunnerTest.java,5.862525939941406
CollapseVariableDeclarationsTest.java,4.487382411956787
CombinedCompilerPassTest.java,5.458714962005615
CompilerTest.java,4.680414199829102
CompilerOptionsTest.java,4.248781204223633
CompilerTestCase.java,4.537778615951538
CompilerTypeTestCase.java,5.38250732421875
RenameVarsTest.java,6.104672193527222
ConcreteTypeTest.java,4.1467790603637695
ConstCheckTest.java,4.372548341751099
CollapsePropertiesTest.java,4.738393306732178
ControlFlowAnalysisTest.java,5.758981943130493
ControlStructureCheckTest.java,5.181119918823242
ConvertToDottedPropertiesTest.java,6.986199855804443
CreateSyntheticBlocksTest.java,4.256448745727539
CrossModuleCodeMotionTest.java,4.275592803955078
CrossModuleMethodMotionTest.java,5.5489137172698975
DataFlowAnalysisTest.java,5.271667957305908
DeadAssignmentsEliminationTest.java,4.559669256210327
DefaultCodingConventionTest.java,5.859904050827026
DefinitionsRemoverTest.java,5.217640399932861
DenormalizeTest.java,5.808626890182495
DevirtualizePrototypeMethodsTest.java,4.512033462524414
DiagnosticGroupTest.java,5.216644048690796
CallGraphTest.java,4.964539051055908
DisambiguatePropertiesTest.java,5.223519563674927
DotFormatterTest.java,4.479258298873901
ExpandJqueryAliasesTest.java,5.524831295013428
ExploitAssignsTest.java,5.2472333908081055
ExportTestFunctionsTest.java,4.98471736907959
ExpressionDecomposerTest.java,5.531755208969116
ExternExportsPassTest.java,4.952534198760986
ExtractPrototypeMemberDeclarationsTest.java,5.19744610786438
FixedPointGraphTraversalTest.java,4.307663202285767
FlowSensitiveInlineVariablesTest.java,5.080470323562622
FunctionArgumentInjectorTest.java,5.90588903427124
FunctionInjectorTest.java,4.3165130615234375
FunctionNamesTest.java,6.803141355514526
FunctionRewriterTest.java,5.634179592132568
FunctionToBlockMutatorTest.java,4.878624677658081
FunctionTypeBuilderTest.java,5.072205543518066
CheckMissingReturnTest.java,5.6343042850494385
GatherRawExportsTest.java,5.081430673599243
GatherSideEffectSubexpressionsCallbackTest.java,6.124143123626709
GenerateExportsTest.java,4.5773468017578125
GlobalNamespaceTest.java,4.458714485168457
GlobalVarReferenceMapTest.java,6.374499797821045
GoogleCodingConventionTest.java,5.046879768371582
GroupVariableDeclarationsTest.java,4.173607349395752
IgnoreCajaPropertiesTest.java,4.382376194000244
InferJSDocInfoTest.java,4.621713399887085
InlineCostEstimatorTest.java,5.5944013595581055
InlineFunctionsTest.java,4.707147598266602
InlineObjectLiteralsTest.java,4.496145248413086
InlinePropertiesTest.java,5.578793287277222
InlineSimpleMethodsTest.java,4.26059889793396
InlineVariablesConstantsTest.java,4.412541151046753
InlineVariablesTest.java,5.527657508850098
InstrumentFunctionsTest.java,5.05274772644043
JSModuleGraphTest.java,4.640772342681885
PeepholeIntegrationTest.java,6.028369665145874
IntegrationTestCase.java,4.692176103591919
JSCompilerSourceExcerptProviderTest.java,6.638540267944336
JsMessageVisitorTest.java,4.761827230453491
JsMessageExtractorTest.java,4.312034845352173
JsMessageTest.java,5.414722204208374
ProcessDefinesTest.java,5.494415521621704
LightweightMessageFormatterTest.java,5.355399131774902
LinkedFlowScopeTest.java,5.776489019393921
LiveVariableAnalysisTest.java,5.3143980503082275
MakeDeclaredNamesUniqueTest.java,4.504910230636597
MarkNoSideEffectCallsTest.java,4.579230308532715
RemoveTryCatchTest.java,4.284811019897461
MaybeReachingVariableUseTest.java,5.4650633335113525
MemoizedScopeCreatorTest.java,5.471163272857666
MinimizeExitPointsTest.java,5.30004096031189
RemoveUnusedNamesTest.java,5.911333799362183
MoveFunctionDeclarationsTest.java,5.175862789154053
MustBeReachingVariableDefTest.java,4.409670352935791
NameAnalyzerTest.java,5.503288745880127
NameAnonymousFunctionsMappedTest.java,5.507583379745483
NameAnonymousFunctionsTest.java,4.064713001251221
NodeIteratorsTest.java,5.522775411605835
NodeTraversalTest.java,4.419413328170776
OptimizeArgumentsArrayTest.java,5.035714149475098
ObjectPropertyStringPostprocessTest.java,5.737266778945923
ObjectPropertyStringPreprocessTest.java,4.428972005844116
OptimizeParametersTest.java,4.797222137451172
OptimizeCallsTest.java,4.617721796035767
RenameLocalVarsTest.java,5.134268045425415
OptimizeReturnsTest.java,7.249652862548828
PeepholeCollectPropertyAssignmentsTest.java,5.57264256477356
PeepholeFoldConstantsTest.java,5.742969512939453
PeepholeFoldWithTypesTest.java,4.756596326828003
ReplaceIdGeneratorsTest.java,6.605129718780518
LooseTypeCheckTest.java,4.6810877323150635
PeepholeOptimizationsPassTest.java,5.4350762367248535
PeepholeRemoveDeadCodeTest.java,5.145053148269653
PeepholeReplaceKnownMethodsTest.java,4.956113576889038
PeepholeSimplifyRegExpTest.java,4.8958728313446045
PeepholeSubstituteAlternateSyntaxTest.java,6.7447123527526855
PhaseOptimizerTest.java,4.972452878952026
ReplaceStringsTest.java,4.572602272033691
PrepareAstTest.java,4.759325981140137
ProcessClosurePrimitivesTest.java,4.605143785476685
ProcessCommonJSModulesTest.java,5.188112020492554
ScopedAliasesTest.java,5.042309045791626
ProcessTweaksTest.java,5.286758899688721
PureFunctionIdentifierTest.java,5.714229106903076
RecordFunctionInformationTest.java,5.619110345840454
RemoveUnusedClassPropertiesTest.java,5.671226263046265
ShadowVariablesTest.java,5.503497838973999
RemoveUnusedPrototypePropertiesTest.java,5.1330578327178955
RemoveUnusedVarsTest.java,5.087393522262573
RenameLabelsTest.java,5.0808916091918945
StatementFusionTest.java,6.436269760131836
RenamePropertiesTest.java,4.722334861755371
RenamePrototypesTest.java,5.1961071491241455
ReorderConstantExpressionTest.java,5.565245628356934
ReplaceCssNamesTest.java,4.936863899230957
ReplaceMessagesForChromeTest.java,4.417325735092163
StripCodeTest.java,5.458213806152344
ReplaceMessagesTest.java,4.80531644821167
RescopeGlobalSymbolsTest.java,5.461584091186523
RhinoErrorReporterTest.java,5.070528268814087
TypeCheckTest.java,5.0339555740356445
RuntimeTypeCheckTest.java,5.44728684425354
SanityCheckTest.java,5.073656797409058
TypedScopeCreatorTest.java,5.4193150997161865
SemanticReverseAbstractInterpreterTest.java,4.70415735244751
VarCheckTest.java,5.770031213760376
SideEffectsAnalysisTest.java,4.229618310928345
SimpleDefinitionFinderTest.java,4.9328131675720215
SimpleFunctionAliasAnalysisTest.java,4.785932540893555
SourceInformationAnnotatorTest.java,5.535684585571289
SourceMapTest.java,4.438197374343872
SpecializeModuleTest.java,4.671505689620972
VariableMapTest.java,6.314403772354126
StrictModeCheckTest.java,5.249372720718384
SymbolTableTest.java,5.491936683654785
SyntacticScopeCreatorTest.java,4.47761869430542
TightenTypesTest.java,5.32022500038147
TransformAMDToCJSModuleTest.java,4.851902961730957
TypeCheckFunctionCheckTest.java,4.555423736572266
TypeInferenceTest.java,5.218604326248169
TypeValidatorTest.java,5.842341661453247
VariableReferenceCheckTest.java,4.357558488845825
VariableVisibilityAnalysisTest.java,5.703519105911255
XtbMessageBundleTest.java,4.113752841949463
UnreachableCodeEliminationTest.java,4.418047904968262
DepsFileParserTest.java,4.784137010574341
JsFileLineParserTest.java,5.447181224822998
JsFileParserTest.java,5.266647577285767
JsFunctionParserTest.java,5.409789085388184
SortedDependenciesTest.java,4.697528123855591
GraphColoringTest.java,4.5587170124053955
GraphPrunerTest.java,5.4087746143341064
GraphReachabilityTest.java,4.55370831489563
GraphTest.java,4.102295398712158
StandardUnionFindTest.java,5.116928339004517
JsonMLConversionTest.java,4.580554723739624
JsonMLValidationTest.java,5.062432050704956
SecureCompilerTest.java,4.50053071975708
JsDocTokenStreamTest.java,4.732044696807861
IRFactoryTest.java,4.452245473861694
JsDocInfoParserTest.java,5.757873773574829
CharRangesTest.java,4.509650945663452
CompileEachLineOfProgramOutput.java,4.846142530441284
IRTest.java,4.8201868534088135
JSDocInfoTest.java,4.294589519500732
NodeTest.java,4.951043605804443
BooleanLiteralSetTest.java,5.752894878387451
EnumElementTypeTest.java,5.304165363311768
FunctionParamBuilderTest.java,4.678240060806274
NamedTypeTest.java,5.2032630443573
PrototypeObjectTypeTest.java,4.918351173400879
RecordTypeTest.java,4.072460889816284
TernaryValueTest.java,4.131480932235718
UnionTypeBuilderTest.java,5.650873422622681
UnionTypeTest.java,4.504777193069458
FunctionTypeTest.java,4.702040910720825
JSTypeRegistryTest.java,4.909982919692993
JSTypeTest.java,5.50325345993042
ParameterizedTypeTest.java,4.305553674697876
