None,0.8870086669921875
FunctionInfo.java,1.2233116626739502
FunctionInformationMap.java,1.470163345336914
Instrumentation.java,1.2930200099945068
InstrumentationTemplate.java,1.277513027191162
AbstractMessageFormatter.java,1.272721767425537
AbstractPeepholeOptimization.java,1.2399282455444336
AliasExternals.java,1.4428670406341553
AliasKeywords.java,1.2810742855072021
AliasStrings.java,1.4326577186584473
AmbiguateProperties.java,1.4810433387756348
AnalyzeNameReferences.java,1.2107248306274414
AnalyzePrototypeProperties.java,1.4741013050079346
AnonymousFunctionNamingCallback.java,1.3475995063781738
AnonymousFunctionNamingPolicy.java,1.2838757038116455
AstChangeProxy.java,1.4757013320922852
AstParallelizer.java,1.454622745513916
BasicErrorManager.java,1.3578126430511475
ChainCalls.java,1.3973889350891113
ChainableReverseAbstractInterpreter.java,1.288116216659546
GoogleCodingConvention.java,1.2869148254394531
JSError.java,1.339761734008789
AbstractCompiler.java,1.302037239074707
CheckAccessControls.java,1.2598073482513428
CheckAccidentalSemicolon.java,1.244215965270996
CheckGlobalNames.java,1.2261712551116943
CheckGlobalThis.java,1.3217692375183105
CheckLevel.java,1.2789196968078613
CheckLevelLegacy.java,1.2882111072540283
CheckMissingGetCssName.java,1.28989577293396
CheckMissingReturn.java,1.3248767852783203
CheckPathsBetweenNodes.java,1.2651255130767822
CheckProvides.java,1.2722108364105225
CheckRegExp.java,1.2258617877960205
CheckRequiresForConstructors.java,1.28584623336792
CheckSideEffects.java,1.2239584922790527
CheckUnreachableCode.java,1.2917890548706055
ClosureCodingConvention.java,1.3084022998809814
ClosureReverseAbstractInterpreter.java,1.3232381343841553
CoalesceVariableNames.java,1.3283421993255615
CodeChangeHandler.java,1.1761980056762695
CodeConsumer.java,1.297569990158081
CodeGenerator.java,1.2983498573303223
CodePrinter.java,1.2632951736450195
CodingConvention.java,1.2307109832763672
CollapseAnonymousFunctions.java,1.2584359645843506
CollapseProperties.java,1.452540636062622
CollapseVariableDeclarations.java,1.3375568389892578
CombinedCompilerPass.java,1.256850242614746
CommandLineRunner.java,1.3359100818634033
CompilationLevel.java,1.1718144416809082
Compiler.java,1.4477002620697021
CompilerInput.java,1.356806993484497
CompilerOptions.java,1.3104074001312256
CompilerPass.java,1.2266595363616943
ComposeWarningsGuard.java,1.2640581130981445
ConcreteType.java,1.362818956375122
ConstCheck.java,1.2375872135162354
ControlFlowAnalysis.java,1.3558154106140137
ControlFlowGraph.java,1.260131597518921
ControlStructureCheck.java,1.2437129020690918
ConvertToDottedProperties.java,1.3202080726623535
CreateSyntheticBlocks.java,1.2794065475463867
CrossModuleCodeMotion.java,1.2727386951446533
CrossModuleMethodMotion.java,1.332031488418579
CssRenamingMap.java,1.2985589504241943
FunctionToBlockMutator.java,1.299778938293457
GatherRawExports.java,1.202467441558838
GenerateExports.java,1.2869763374328613
GoogleCodeRemoval.java,1.2853283882141113
IgnoreCajaProperties.java,1.2843763828277588
AbstractCommandLineRunner.java,1.4035534858703613
CustomPassExecutionTime.java,1.2302403450012207
DataFlowAnalysis.java,1.383070945739746
DeadAssignmentsElimination.java,1.3349604606628418
DefaultCodingConvention.java,1.2612760066986084
DefaultPassConfig.java,1.436159610748291
DefinitionProvider.java,1.213625192642212
DefinitionSite.java,1.2665963172912598
DefinitionsRemover.java,1.298004388809204
Denormalize.java,1.1937909126281738
DevirtualizePrototypeMethods.java,1.3121411800384521
DiagnosticGroup.java,1.29534912109375
DiagnosticGroupWarningsGuard.java,1.230177640914917
DiagnosticGroups.java,1.2663872241973877
DiagnosticType.java,1.244764804840088
DisambiguateProperties.java,1.3982539176940918
DotFormatter.java,1.3090908527374268
ErrorFormat.java,1.2774379253387451
ErrorManager.java,1.2320356369018555
ErrorPass.java,1.2227368354797363
ExportTestFunctions.java,1.2720634937286377
ExpressionDecomposer.java,1.3676609992980957
ExternExportsPass.java,1.414015769958496
ExtractPrototypeMemberDeclarations.java,1.2866947650909424
FindExportableNodes.java,1.247978687286377
FlowScope.java,1.2074978351593018
FlowSensitiveInlineVariables.java,1.2969238758087158
FunctionArgumentInjector.java,1.3154962062835693
FunctionInjector.java,1.336634635925293
FunctionNames.java,1.303687572479248
FunctionRewriter.java,1.30491304397583
FunctionTypeBuilder.java,1.3441228866577148
GatherSideEffectSubexpressionsCallback.java,1.3083140850067139
GlobalNamespace.java,1.3072171211242676
GroupVariableDeclarations.java,1.2470316886901855
InferJSDocInfo.java,1.229569673538208
InlineCostEstimator.java,1.2088291645050049
InlineFunctions.java,1.3710107803344727
InlineGetters.java,1.3234648704528809
InlineVariables.java,1.3191554546356201
InstrumentFunctions.java,1.3530840873718262
InvocationsCallback.java,1.227414608001709
JSModule.java,1.3007969856262207
JSModuleGraph.java,1.300157070159912
JSSourceFile.java,1.2529499530792236
JoinOp.java,1.2314057350158691
JsAst.java,1.250478982925415
JsMessage.java,1.3497886657714844
JsMessageDefinition.java,1.2586491107940674
JsMessageExtractor.java,1.2871286869049072
JsMessageVisitor.java,1.354614019393921
LatticeElement.java,1.2258412837982178
LightweightMessageFormatter.java,1.2524962425231934
LineNumberCheck.java,1.211552619934082
LinkedFlowScope.java,1.313584804534912
LiveVariablesAnalysis.java,1.2991507053375244
LocaleUtil.java,1.2113289833068848
LoggerErrorManager.java,1.21205472946167
MakeDeclaredNamesUnique.java,1.3503408432006836
MarkNoSideEffectCalls.java,1.257936954498291
MaybeReachingVariableUse.java,1.2934141159057617
MemoizedScopeCreator.java,1.2409002780914307
MessageBundle.java,1.2069575786590576
MessageFormatter.java,1.1987910270690918
MethodCompilerPass.java,1.2879276275634766
MinimizeExitPoints.java,1.236419916152954
MoveFunctionDeclarations.java,1.2412736415863037
MustBeReachingVariableDef.java,1.300574541091919
NameAnalyzer.java,1.4930245876312256
NameAnonymousFunctions.java,1.2380075454711914
NameAnonymousFunctionsMapped.java,1.2554411888122559
NameGenerator.java,1.306234359741211
NameReferenceGraph.java,1.3438177108764648
NameReferenceGraphConstruction.java,1.3372976779937744
NameReferenceGraphReport.java,1.337026596069336
NodeIterators.java,1.2695353031158447
NodeNameExtractor.java,1.216796875
NodeTraversal.java,1.3495674133300781
NodeUtil.java,1.3868539333343506
Normalize.java,1.2937383651733398
ObjectPropertyStringPostprocess.java,1.2296371459960938
ObjectPropertyStringPreprocess.java,1.283196210861206
OptimizeArgumentsArray.java,1.2749691009521484
OptimizeParameters.java,1.265265703201294
ParallelCompilerPass.java,1.321537733078003
PassConfig.java,1.2404139041900635
PassFactory.java,1.1986913681030273
PeepholeFoldConstants.java,1.3404853343963623
PeepholeFoldWithTypes.java,1.265533447265625
PeepholeOptimizationsPass.java,1.2883005142211914
PeepholeRemoveDeadCode.java,1.3296284675598145
PeepholeSubstituteAlternateSyntax.java,1.3645579814910889
PerformanceTracker.java,1.3405508995056152
PhaseOptimizer.java,1.278372049331665
Position.java,1.1785132884979248
PrepareAst.java,1.2365968227386475
PrintStreamErrorManager.java,1.212900161743164
ProcessClosurePrimitives.java,1.3958606719970703
ProcessDefines.java,1.2946662902832031
PropertyRenamingPolicy.java,1.193709373474121
PureFunctionIdentifier.java,1.3718550205230713
RecordFunctionInformation.java,1.3154480457305908
ReferenceCollectingCallback.java,1.3432791233062744
Region.java,1.1505067348480225
RemoveConstantExpressions.java,1.245936632156372
RemoveConstantExpressionsParallel.java,1.2445383071899414
RemoveTryCatch.java,1.238985538482666
RemoveUnusedNames.java,1.2415497303009033
RemoveUnusedPrototypeProperties.java,1.2949135303497314
RemoveUnusedVars.java,1.3109245300292969
RenameLabels.java,1.2718348503112793
RenameProperties.java,1.310790777206421
RenamePrototypes.java,1.2554771900177002
RenameVars.java,1.348752498626709
ReplaceCssNames.java,1.2610745429992676
ReplaceIdGenerators.java,1.2484591007232666
ReplaceMessages.java,1.294567584991455
ReplaceStrings.java,1.3658952713012695
Result.java,1.2487132549285889
ReverseAbstractInterpreter.java,1.1797926425933838
RhinoErrorReporter.java,1.2672491073608398
RuntimeTypeCheck.java,1.3364951610565186
SanityCheck.java,1.1872904300689697
Scope.java,1.311950922012329
ScopeCreator.java,1.1815662384033203
ScopedAliases.java,1.3110547065734863
SemanticReverseAbstractInterpreter.java,1.3720693588256836
ShowByPathWarningsGuard.java,1.2745819091796875
SimpleDefinitionFinder.java,1.2838902473449707
SimpleRegion.java,1.2244031429290771
SourceAst.java,1.234025478363037
SourceExcerptProvider.java,1.2520561218261719
SourceFile.java,1.29441237449646
SourceInformationAnnotator.java,1.2044451236724854
SourceMap.java,1.2898080348968506
StrictModeCheck.java,1.2473313808441162
StrictWarningsGuard.java,1.2566418647766113
Strings.java,1.2415039539337158
StripCode.java,1.3561477661132812
SuspiciousPropertiesCheck.java,1.2787542343139648
SyntacticScopeCreator.java,1.3007094860076904
SyntheticAst.java,1.212263822555542
TightenTypes.java,1.4151201248168945
Tracer.java,1.3472278118133545
TypeCheck.java,1.3644559383392334
TypeInference.java,1.3995776176452637
TypeInferencePass.java,1.3141019344329834
TypeValidator.java,1.275604009628296
TypedCodeGenerator.java,1.2842605113983154
TypedScopeCreator.java,1.3955810070037842
UnreachableCodeElimination.java,1.2831528186798096
UseSite.java,1.2133970260620117
VarCheck.java,1.3033103942871094
VariableMap.java,1.2852895259857178
VariableNameGenerator.java,1.2171571254730225
VariableReferenceCheck.java,1.2912838459014893
VariableRenamingPolicy.java,1.2108640670776367
VariableShadowDeclarationCheck.java,1.2798688411712646
VerboseMessageFormatter.java,1.2205162048339844
WarningLevel.java,1.28216552734375
WarningsGuard.java,1.2220573425292969
AntErrorManager.java,1.2325630187988281
CompileTask.java,1.2799773216247559
DependencyInfo.java,1.2460906505584717
DepsFileParser.java,1.3295037746429443
JsFileLineParser.java,1.3374333381652832
JsFileParser.java,1.342712640762329
SimpleDependencyInfo.java,1.2229816913604736
SortedDependencies.java,1.3126862049102783
AdjacencyGraph.java,1.185394048690796
Annotatable.java,1.2012596130371094
Annotation.java,1.250047206878662
DiGraph.java,1.2076427936553955
FixedPointGraphTraversal.java,1.1983957290649414
Graph.java,1.2956442832946777
GraphColoring.java,1.2944657802581787
GraphNode.java,1.2551865577697754
GraphReachability.java,1.2463734149932861
GraphvizGraph.java,1.205310344696045
LinkedDirectedGraph.java,1.3450698852539062
LinkedUndirectedGraph.java,1.3341612815856934
StandardUnionFind.java,1.3657090663909912
SubGraph.java,1.2160534858703613
UndiGraph.java,1.2674345970153809
UnionFind.java,1.2466423511505127
Config.java,1.2682914733886719
IRFactory.java,1.3405017852783203
JsDocInfoParser.java,1.362377643585205
JsDocToken.java,1.252851963043213
JsDocTokenStream.java,1.295461893081665
NullErrorReporter.java,1.305013656616211
ParserRunner.java,1.29762864112854
TypeSafeDispatcher.java,1.295762538909912
SimpleSourceExcerptProvider.java,1.2968287467956543
TestErrorReporter.java,1.1891074180603027
CompilerEnvirons.java,1.2478752136230469
Context.java,1.2742786407470703
DToA.java,1.336557388305664
Decompiler.java,1.3039896488189697
EcmaError.java,1.1799712181091309
ErrorReporter.java,1.1752614974975586
EvaluatorException.java,1.2340586185455322
FunctionNode.java,1.241015911102295
JSDocInfo.java,1.2855701446533203
JSDocInfoBuilder.java,1.2141826152801514
JSTypeExpression.java,1.2460989952087402
JavaScriptException.java,1.1963722705841064
Kit.java,1.303224802017212
Node.java,1.3943045139312744
ObjArray.java,1.224304437637329
ObjToIntMap.java,1.2487502098083496
Parser.java,1.3340322971343994
RhinoException.java,1.2167634963989258
ScriptOrFnNode.java,1.2510335445404053
ScriptRuntime.java,1.2600371837615967
SimpleErrorReporter.java,1.2792279720306396
SourcePosition.java,1.1822311878204346
Token.java,1.298137903213501
TokenStream.java,1.3462514877319336
UintMap.java,1.2065961360931396
UniqueTag.java,1.1819231510162354
RecordType.java,1.2777056694030762
RecordTypeBuilder.java,1.1956348419189453
SimpleSlot.java,1.1528639793395996
StaticScope.java,1.2022020816802979
StaticSlot.java,1.2025425434112549
StringType.java,1.168241024017334
TemplateType.java,1.284858226776123
TernaryValue.java,1.2091288566589355
UnionType.java,1.2905313968658447
UnionTypeBuilder.java,1.2332980632781982
UnknownType.java,1.2067790031433105
UnresolvedTypeExpression.java,1.178434133529663
ValueType.java,1.2490882873535156
Visitor.java,1.1817512512207031
VoidType.java,1.2115161418914795
AllType.java,1.2123117446899414
ArrowType.java,1.2347533702850342
BooleanLiteralSet.java,1.2715981006622314
BooleanType.java,1.2100932598114014
EnumElementType.java,1.2317979335784912
EnumType.java,1.2372117042541504
ErrorFunctionType.java,1.1949164867401123
FunctionBuilder.java,1.1947836875915527
FunctionParamBuilder.java,1.1737520694732666
FunctionPrototypeType.java,1.2321128845214844
FunctionType.java,1.3092901706695557
IndexedType.java,1.2259576320648193
InstanceObjectType.java,1.24165940284729
JSType.java,1.242027759552002
JSTypeNative.java,1.2256133556365967
JSTypeRegistry.java,1.3130648136138916
NamedType.java,1.2659361362457275
NoObjectType.java,1.2810440063476562
NoType.java,1.210817813873291
NullType.java,1.2720041275024414
NumberType.java,1.17173171043396
ObjectType.java,1.2808568477630615
ParameterizedType.java,1.178656816482544
PrototypeObjectType.java,1.2715532779693604
ProxyObjectType.java,1.2505083084106445
Asserts.java,1.1690647602081299
BaseJSTypeTestCase.java,1.273414134979248
EmptyScope.java,1.2013959884643555
AliasStringsTest.java,1.3261628150939941
AmbiguatePropertiesTest.java,1.3147461414337158
AstParallelizerTest.java,1.2627272605895996
BasicErrorManagerTest.java,1.2919061183929443
ChainCallsTest.java,1.2238597869873047
CheckAccessControlsTest.java,1.2798738479614258
CheckAccidentalSemicolonTest.java,1.2438552379608154
CheckGlobalNamesTest.java,1.282996416091919
MarkNoSideEffectCallsTest.java,1.3226542472839355
MinimizeExitPointsTest.java,1.2887446880340576
AliasKeywordsTest.java,1.2463469505310059
CheckGlobalThisTest.java,1.1999661922454834
CheckMissingGetCssNameTest.java,1.273056983947754
CheckMissingReturnTest.java,1.2651679515838623
CheckPathsBetweenNodesTest.java,1.226273536682129
CheckProvidesTest.java,1.2267429828643799
CheckRegExpTest.java,1.2096374034881592
CheckRequiresForConstructorsTest.java,1.3253209590911865
CheckSideEffectsTest.java,1.3118646144866943
CheckUnreachableCodeTest.java,1.2552709579467773
ClosureCodingConventionTest.java,1.292773962020874
ClosureReverseAbstractInterpreterTest.java,1.3221168518066406
CoalesceVariableNamesTest.java,1.2263145446777344
CodePrinterTest.java,1.324162483215332
CollapseAnonymousFunctionsTest.java,1.2056901454925537
CollapsePropertiesTest.java,1.3062350749969482
CollapseVariableDeclarationsTest.java,1.3732659816741943
CombinedCompilerPassTest.java,1.3038957118988037
CommandLineRunnerTest.java,1.3693711757659912
CompilerOptionsTest.java,1.2491447925567627
CompilerTestCase.java,1.3963615894317627
CompilerTypeTestCase.java,1.2291102409362793
ConcreteTypeTest.java,1.396913766860962
ConstCheckTest.java,1.2304251194000244
ControlFlowAnalysisTest.java,1.4555017948150635
ControlStructureCheckTest.java,1.2230610847473145
ConvertToDottedPropertiesTest.java,1.2785000801086426
CreateSyntheticBlocksTest.java,1.2162528038024902
CrossModuleCodeMotionTest.java,1.3037421703338623
CrossModuleMethodMotionTest.java,1.198702335357666
DataFlowAnalysisTest.java,1.4298055171966553
DeadAssignmentsEliminationTest.java,1.2537567615509033
DefaultCodingConventionTest.java,1.3283464908599854
DefinitionsRemoverTest.java,1.279327392578125
DenormalizeTest.java,1.3828504085540771
DevirtualizePrototypeMethodsTest.java,1.3683056831359863
DiagnosticGroupTest.java,1.237844467163086
DisambiguatePropertiesTest.java,1.314195156097412
DotFormatterTest.java,1.2115490436553955
ExportTestFunctionsTest.java,1.2434651851654053
ExpresssionDecomposerTest.java,1.3358044624328613
ExternExportsPassTest.java,1.3296377658843994
ExtractPrototypeMemberDeclarationsTest.java,1.3175723552703857
FixedPointGraphTraversalTest.java,1.3158056735992432
FlowSensitiveInlineVariablesTest.java,1.2724168300628662
FunctionArgumentInjectorTest.java,1.326998233795166
FunctionInjectorTest.java,1.3694963455200195
FunctionNamesTest.java,1.3138236999511719
FunctionRewriterTest.java,1.3120346069335938
FunctionToBlockMutatorTest.java,1.260671615600586
FunctionTypeBuilderTest.java,1.2750003337860107
GatherRawExportsTest.java,1.2383449077606201
GatherSideEffectSubexpressionsCallbackTest.java,1.335845708847046
GenerateExportsTest.java,1.2423310279846191
GlobalNamespaceTest.java,1.3019335269927979
GoogleCodeRemovalTest.java,1.2311954498291016
GoogleCodingConventionTest.java,1.2626659870147705
GroupVariableDeclarationsTest.java,1.3059582710266113
IgnoreCajaPropertiesTest.java,1.2266950607299805
InferJSDocInfoTest.java,1.3291840553283691
InlineCostEstimatorTest.java,1.2369582653045654
InlineFunctionsTest.java,1.2787985801696777
InlineGettersTest.java,1.2600789070129395
InlineVariablesConstantsTest.java,1.2387886047363281
InlineVariablesTest.java,1.301593542098999
InstrumentFunctionsTest.java,1.3593354225158691
JSCompilerSourceExcerptProviderTest.java,1.237318992614746
JSModuleGraphTest.java,1.2875761985778809
JSModuleTest.java,1.3096809387207031
JsMessageExtractorTest.java,1.235269546508789
JsMessageTest.java,1.3120498657226562
LightweightMessageFormatterTest.java,1.2573573589324951
LiveVariableAnalysisTest.java,1.2573823928833008
MakeDeclaredNamesUniqueTest.java,1.3610503673553467
MemoizedScopeCreatorTest.java,1.2366790771484375
AliasExternalsTest.java,1.2892069816589355
JsMessageVisitorTest.java,1.3480825424194336
LinkedFlowScopeTest.java,1.325972080230713
LooseTypeCheckTest.java,1.4651217460632324
MaybeReachingVariableUseTest.java,1.269507646560669
MoveFunctionDeclarationsTest.java,1.2639496326446533
MustBeReachingVariableDefTest.java,1.2778897285461426
NameAnalyzerTest.java,1.316673755645752
NameAnonymousFunctionsMappedTest.java,1.2472717761993408
NameAnonymousFunctionsTest.java,1.3088419437408447
NodeIteratorsTest.java,1.2575490474700928
NodeTraversalTest.java,1.3268787860870361
NodeUtilTest.java,1.3758509159088135
NormalizeTest.java,1.3404912948608398
ObjectPropertyStringPostprocessTest.java,1.2775676250457764
ObjectPropertyStringPreprocessTest.java,1.2788290977478027
OptimizeArgumentsArrayTest.java,1.3066966533660889
OptimizeParametersTest.java,1.2742478847503662
ParallelCompilerPassTest.java,1.3535423278808594
PeepholeFoldWithTypesTest.java,1.2390668392181396
PeepholeIntegrationTest.java,1.223616600036621
PeepholeOptimizationsPassTest.java,1.3541598320007324
PeepholeRemoveDeadCodeTest.java,1.2753403186798096
PeepholeSubstituteAlternateSyntaxTest.java,1.2889807224273682
PhaseOptimizerTest.java,1.3284075260162354
PrepareAstTest.java,1.2468726634979248
ProcessClosurePrimitivesTest.java,1.3440830707550049
ProcessDefinesTest.java,1.2846052646636963
PureFunctionIdentifierTest.java,1.401475191116333
RecordFunctionInformationTest.java,1.327317237854004
RemoveConstantExpressionsParallelTest.java,1.2376384735107422
RemoveConstantExpressionsTest.java,1.2199828624725342
RemoveTryCatchTest.java,1.284853458404541
RemoveUnusedNamesTest.java,1.3052499294281006
RemoveUnusedPrototypePropertiesTest.java,1.306842565536499
RemoveUnusedVarsTest.java,1.309506893157959
RenameLabelsTest.java,1.2166180610656738
RenameLocalVarsTest.java,1.268772840499878
RenamePropertiesTest.java,1.2826259136199951
RenamePrototypesTest.java,1.209092617034912
RenameVarsTest.java,1.2993543148040771
ReplaceCssNamesTest.java,1.2984025478363037
ReplaceIdGeneratorsTest.java,1.2120554447174072
ReplaceMessagesTest.java,1.2785389423370361
ReplaceStringsTest.java,1.2923388481140137
RhinoErrorReporterTest.java,1.2846062183380127
RuntimeTypeCheckTest.java,1.3159019947052002
SanityCheckTest.java,1.2764768600463867
ScopedAliasesTest.java,1.306760549545288
SemanticReverseAbstractInterpreterTest.java,1.3654627799987793
SimpleDefinitionFinderTest.java,1.398097276687622
SourceMapTest.java,1.3951084613800049
StrictModeCheckTest.java,1.2473549842834473
StripCodeTest.java,1.2773044109344482
SuspiciousPropertiesCheckTest.java,1.243851900100708
SyntacticScopeCreatorTest.java,1.3329763412475586
TightenTypesTest.java,1.4160106182098389
TypeCheckFunctionCheckTest.java,1.408459186553955
TypeCheckTest.java,1.6673810482025146
TypeInferenceTest.java,1.3689885139465332
TypeValidatorTest.java,1.4119045734405518
TypedScopeCreatorTest.java,1.4285082817077637
UnreachableCodeEliminationTest.java,1.3740253448486328
VarCheckTest.java,1.460078477859497
VariableMapTest.java,1.267810583114624
VariableReferenceCheckTest.java,1.2546772956848145
VariableShadowDeclarationCheckTest.java,1.3052892684936523
PeepholeFoldConstantsTest.java,1.3381412029266357
DepsFileParserTest.java,1.345639944076538
JsFileLineParserTest.java,1.2596797943115234
JsFileParserTest.java,1.3286993503570557
SortedDependenciesTest.java,1.2688558101654053
GraphColoringTest.java,1.400946855545044
GraphReachabilityTest.java,1.2178535461425781
GraphTest.java,1.3744361400604248
StandardUnionFindTest.java,1.4317352771759033
IRFactoryTest.java,1.321495771408081
JsDocInfoParserTest.java,1.4672439098358154
JsDocTokenStreamTest.java,1.3143324851989746
ParserTest.java,1.3807594776153564
CompileEachLineOfProgramOutput.java,1.3586218357086182
AllTests.java,1.334019422531128
JSDocInfoTest.java,1.364302396774292
NodeTest.java,1.3731904029846191
TokenStreamTest.java,1.4423243999481201
BooleanLiteralSetTest.java,1.3008966445922852
FunctionParamBuilderTest.java,1.262852430343628
FunctionTypeTest.java,1.3268465995788574
JSTypeRegistryTest.java,1.3602237701416016
JSTypeTest.java,1.5848207473754883
TernaryValueTest.java,1.305325984954834
UnionTypeBuilderTest.java,1.2947759628295898
UnionTypeTest.java,1.2666943073272705
