None,2.0841612815856934
Mapping.java,2.4963536262512207
FunctionInfo.java,2.791762351989746
FunctionInformationMap.java,2.753201723098755
Instrumentation.java,2.6603548526763916
InstrumentationTemplate.java,2.523296356201172
Base64VLQ.java,2.8376717567443848
SourceMapConsumer.java,2.6834521293640137
SourceMapFormat.java,2.7649805545806885
SourceMapGenerator.java,2.689621686935425
SourceMapParseException.java,2.7111010551452637
SourceMapping.java,2.9446959495544434
Base64.java,2.8846395015716553
FilePosition.java,2.7616162300109863
SourceMapConsumerFactory.java,2.8849003314971924
SourceMapConsumerV1.java,2.9743497371673584
SourceMapConsumerV2.java,2.763803482055664
SourceMapConsumerV3.java,2.865185022354126
SourceMapGeneratorFactory.java,2.7337400913238525
SourceMapGeneratorV1.java,3.003678798675537
SourceMapGeneratorV2.java,3.075181245803833
SourceMapGeneratorV3.java,2.9477651119232178
SourceMapLineDecoder.java,2.8674066066741943
SourceMapSection.java,2.6760950088500977
Util.java,2.9554522037506104
AbstractCompiler.java,2.7594051361083984
AbstractMessageFormatter.java,2.897721767425537
AbstractPeepholeOptimization.java,2.859448194503784
AliasKeywords.java,3.080516815185547
AliasStrings.java,3.1610143184661865
AmbiguateProperties.java,3.196218252182007
AnalyzeNameReferences.java,2.892930030822754
AnalyzePrototypeProperties.java,3.136601448059082
AnonymousFunctionNamingCallback.java,3.0125906467437744
AstChangeProxy.java,2.939565896987915
CheckAccidentalSemicolon.java,2.9552645683288574
GenerateExports.java,2.9974005222320557
AnonymousFunctionNamingPolicy.java,2.9518520832061768
AstValidator.java,3.149900197982788
BasicErrorManager.java,3.05914568901062
CallGraph.java,3.1706228256225586
ChainCalls.java,2.910987138748169
ChainableReverseAbstractInterpreter.java,3.209944725036621
CheckAccessControls.java,3.140373468399048
CheckMissingGetCssName.java,3.05509614944458
FunctionNames.java,3.048056125640869
AliasExternals.java,3.1579720973968506
CheckGlobalNames.java,2.9447193145751953
CheckGlobalThis.java,2.8860299587249756
CheckPropertyOrder.java,3.1391587257385254
CheckLevel.java,2.8624320030212402
CheckLevelLegacy.java,2.819979429244995
CheckMissingReturn.java,3.010962963104248
FunctionRewriter.java,2.998178005218506
CheckPathsBetweenNodes.java,3.057644844055176
CheckRegExp.java,2.8845770359039307
CheckRequiresForConstructors.java,3.0672860145568848
CheckSideEffects.java,2.829164743423462
CheckUnreachableCode.java,2.901750087738037
ClosureCodeRemoval.java,2.9387001991271973
ClosureCodingConvention.java,3.012110710144043
ClosureOptimizePrimitives.java,3.026200532913208
ClosureReverseAbstractInterpreter.java,3.0654029846191406
CoalesceVariableNames.java,3.0554089546203613
CodeChangeHandler.java,2.8016889095306396
CodeConsumer.java,3.032731056213379
CodeGenerator.java,3.1898324489593506
CodePrinter.java,3.0099704265594482
CodingConvention.java,2.720954656600952
CollapseAnonymousFunctions.java,2.87522029876709
CollapseProperties.java,3.065690279006958
CollapseVariableDeclarations.java,3.0562450885772705
CombinedCompilerPass.java,3.0293495655059814
CommandLineRunner.java,3.40968918800354
CompilationLevel.java,2.860414981842041
Compiler.java,3.394890069961548
CompilerInput.java,3.240739345550537
CompilerOptions.java,3.1877284049987793
ComposeWarningsGuard.java,3.098220109939575
ConcreteType.java,3.2967922687530518
DefaultCodingConvention.java,3.040170431137085
CompilerPass.java,2.8841934204101562
ConstCheck.java,2.9859402179718018
ControlFlowAnalysis.java,3.039618730545044
ControlFlowGraph.java,3.0344481468200684
ControlStructureCheck.java,3.2055299282073975
ConvertToDottedProperties.java,2.935063362121582
CreateSyntheticBlocks.java,3.0070955753326416
DataFlowAnalysis.java,3.138631820678711
JSError.java,3.0640223026275635
AbstractCommandLineRunner.java,3.360293388366699
AstParallelizer.java,3.0956661701202393
CheckProvides.java,3.0396382808685303
CrossModuleCodeMotion.java,3.0989513397216797
CrossModuleMethodMotion.java,3.140666961669922
CssRenamingMap.java,2.950644016265869
DefinitionsRemover.java,3.08723521232605
CustomPassExecutionTime.java,2.8957297801971436
DeadAssignmentsElimination.java,3.1201722621917725
DefaultPassConfig.java,3.674926519393921
FunctionToBlockMutator.java,3.1077053546905518
DefinitionProvider.java,2.931417942047119
DefinitionSite.java,2.8944108486175537
Denormalize.java,2.9190289974212646
DevirtualizePrototypeMethods.java,3.164736032485962
DiagnosticGroup.java,3.114581823348999
DiagnosticGroupWarningsGuard.java,3.0981428623199463
DiagnosticGroups.java,2.918553113937378
DiagnosticType.java,3.0229129791259766
DisambiguateProperties.java,3.528355360031128
DotFormatter.java,2.955354928970337
ErrorManager.java,2.937767505645752
ExploitAssigns.java,3.1086761951446533
FlowScope.java,3.0813961029052734
FunctionArgumentInjector.java,2.9917900562286377
JoinOp.java,2.9654147624969482
ErrorFormat.java,3.0338516235351562
FunctionInjector.java,3.077786684036255
JsAst.java,3.173128128051758
ErrorPass.java,2.9957902431488037
ExportTestFunctions.java,3.133676528930664
ExpressionDecomposer.java,3.0912811756134033
ExternExportsPass.java,3.2283732891082764
ExtractPrototypeMemberDeclarations.java,3.179769277572632
FindExportableNodes.java,3.0796775817871094
FlowSensitiveInlineVariables.java,3.1481692790985107
Scope.java,3.0919175148010254
FunctionTypeBuilder.java,3.260152816772461
GatherRawExports.java,2.970815420150757
GatherSideEffectSubexpressionsCallback.java,3.2269768714904785
GlobalNamespace.java,3.2365353107452393
GoogleCodingConvention.java,2.8151400089263916
GroupVariableDeclarations.java,2.981712579727173
HotSwapCompilerPass.java,2.8747708797454834
IgnoreCajaProperties.java,3.011795997619629
InferJSDocInfo.java,2.9274070262908936
InlineCostEstimator.java,2.9193148612976074
InlineFunctions.java,3.1965882778167725
InlineObjectLiterals.java,3.2453255653381348
InlineSimpleMethods.java,3.073465585708618
InlineVariables.java,3.16286039352417
InstrumentFunctions.java,3.2291483879089355
InvocationsCallback.java,2.992046594619751
JSModule.java,2.9384186267852783
JSModuleGraph.java,3.244349241256714
JSSourceFile.java,2.902130365371704
JsMessage.java,3.290771484375
JsMessageDefinition.java,2.929565668106079
JsMessageExtractor.java,3.0700149536132812
JsMessageVisitor.java,3.294649362564087
LatticeElement.java,2.778111696243286
LightweightMessageFormatter.java,2.9174907207489014
LineNumberCheck.java,2.8531863689422607
LinkedFlowScope.java,3.081123113632202
LiveVariablesAnalysis.java,3.0294220447540283
LoggerErrorManager.java,2.817230701446533
MakeDeclaredNamesUnique.java,3.0491247177124023
MarkNoSideEffectCalls.java,3.0234203338623047
MaybeReachingVariableUse.java,3.0475525856018066
MemoizedScopeCreator.java,2.8418080806732178
MessageBundle.java,2.802027463912964
MethodCompilerPass.java,3.3884708881378174
MinimizeExitPoints.java,2.953038454055786
MoveFunctionDeclarations.java,2.926724672317505
MustBeReachingVariableDef.java,3.1516504287719727
NameAnalyzer.java,3.2584047317504883
NameAnonymousFunctions.java,2.932943820953369
NameAnonymousFunctionsMapped.java,3.003584146499634
NameGenerator.java,2.932924509048462
NameReferenceGraph.java,3.1212306022644043
OptimizeReturns.java,3.0730326175689697
PassConfig.java,3.114527702331543
PeepholeCollectPropertyAssignments.java,2.9810402393341064
RemoveTryCatch.java,2.8707926273345947
RemoveUnusedVars.java,3.084815740585327
RenamePrototypes.java,3.1326887607574463
ReplaceMessages.java,2.999154806137085
ReverseAbstractInterpreter.java,2.977931499481201
SemanticReverseAbstractInterpreter.java,3.12270188331604
Strings.java,2.8715109825134277
MessageFormatter.java,2.7781360149383545
NameReferenceGraphConstruction.java,3.2244338989257812
NameReferenceGraphReport.java,2.9690425395965576
NodeIterators.java,3.0729408264160156
NodeNameExtractor.java,2.9798977375030518
NodeTraversal.java,3.217031240463257
NodeUtil.java,2.5242996215820312
Normalize.java,3.038766622543335
ObjectPropertyStringPostprocess.java,2.971461296081543
ObjectPropertyStringPreprocess.java,3.0058393478393555
OperaCompoundAssignFix.java,2.9814560413360596
OptimizeArgumentsArray.java,3.3328752517700195
OptimizeParameters.java,3.0282139778137207
ParallelCompilerPass.java,3.0769691467285156
PassFactory.java,3.0895543098449707
PeepholeFoldConstants.java,3.1610679626464844
RemoveUnusedPrototypeProperties.java,2.8483541011810303
RenameProperties.java,3.0566608905792236
ReplaceCssNames.java,3.0751657485961914
ReplaceStrings.java,3.118922472000122
SanityCheck.java,2.887497663497925
ShowByPathWarningsGuard.java,2.96514892578125
SimpleRegion.java,2.776621103286743
OptimizeCalls.java,3.066775321960449
PeepholeFoldWithTypes.java,3.1051034927368164
PeepholeOptimizationsPass.java,2.896406650543213
PeepholeRemoveDeadCode.java,2.9376957416534424
PeepholeSimplifyRegExp.java,2.9322397708892822
PeepholeSubstituteAlternateSyntax.java,2.9665002822875977
PerformanceTracker.java,2.865673303604126
PhaseOptimizer.java,3.068699359893799
PrepareAst.java,2.851273536682129
PrintStreamErrorManager.java,3.0245962142944336
ProcessClosurePrimitives.java,3.1518497467041016
ProcessDefines.java,2.930786609649658
ProcessTweaks.java,3.0150046348571777
PureFunctionIdentifier.java,2.9845833778381348
RecordFunctionInformation.java,2.9593591690063477
ReferenceCollectingCallback.java,3.0895116329193115
RemoveUnusedNames.java,2.942197799682617
RenameLabels.java,2.9299376010894775
RenameVars.java,3.0693373680114746
ReplaceIdGenerators.java,3.086209535598755
RhinoErrorReporter.java,3.041269540786743
ScopedAliases.java,3.105145215988159
SideEffectsAnalysis.java,3.0572242736816406
PropertyRenamingPolicy.java,2.767306327819824
RuntimeTypeCheck.java,3.210533380508423
ShadowVariables.java,3.0679931640625
SimpleDefinitionFinder.java,3.056622266769409
Region.java,2.886852264404297
TypeInference.java,3.2286934852600098
TypeValidator.java,3.111393928527832
VariableNameGenerator.java,3.0466930866241455
VerboseMessageFormatter.java,2.919212579727173
Result.java,2.887174367904663
ScopeCreator.java,2.8396434783935547
SourceExcerptProvider.java,2.9455699920654297
SpecializationAwareCompilerPass.java,2.8197855949401855
TypedCodeGenerator.java,2.9407083988189697
UnfoldCompoundAssignments.java,2.911097764968872
UnreachableCodeElimination.java,2.961155652999878
VarCheck.java,3.178790330886841
VariableMap.java,3.029177188873291
VariableReferenceCheck.java,2.8913495540618896
VariableShadowDeclarationCheck.java,3.1372005939483643
WarningLevel.java,2.8840560913085938
TypedScopeCreator.java,3.3250248432159424
VariableRenamingPolicy.java,3.1044485569000244
SimpleFunctionAliasAnalysis.java,3.0028655529022217
SourceAst.java,2.7469475269317627
SourceFile.java,2.998894214630127
SourceInformationAnnotator.java,3.0576679706573486
SourceMap.java,2.9424591064453125
SpecializeModule.java,3.357668161392212
StatementFusion.java,2.9029839038848877
StrictModeCheck.java,2.9471075534820557
StrictWarningsGuard.java,2.997257709503174
StripCode.java,3.0727474689483643
SuppressDocWarningsGuard.java,3.1345763206481934
SuspiciousPropertiesCheck.java,2.9636194705963135
SyntacticScopeCreator.java,2.813145637512207
SyntheticAst.java,2.9259631633758545
TightenTypes.java,3.2694473266601562
Tracer.java,3.085315465927124
TypeCheck.java,3.1117117404937744
TypeInferencePass.java,3.091874361038208
UseSite.java,2.8956546783447266
VariableVisibilityAnalysis.java,2.9830992221832275
WarningsGuard.java,2.7474799156188965
AntErrorManager.java,2.7924036979675293
CompileTask.java,3.078380584716797
DependencyInfo.java,2.762186050415039
DepsFileParser.java,2.9631237983703613
JsFileLineParser.java,3.1045453548431396
JsFileParser.java,3.0572071075439453
JsFunctionParser.java,3.0809733867645264
SimpleDependencyInfo.java,2.7719712257385254
SortedDependencies.java,3.0341403484344482
Annotatable.java,2.848128318786621
Annotation.java,3.013646125793457
DiGraph.java,2.878594398498535
GraphNode.java,2.8448288440704346
GraphvizGraph.java,2.833627223968506
SubGraph.java,2.7182769775390625
UndiGraph.java,2.79644513130188
AdjacencyGraph.java,2.9322493076324463
FixedPointGraphTraversal.java,2.871131420135498
Graph.java,3.0103564262390137
GraphColoring.java,2.9661052227020264
GraphPruner.java,3.0079903602600098
GraphReachability.java,2.9399192333221436
LinkedDirectedGraph.java,3.1229498386383057
LinkedUndirectedGraph.java,3.1144464015960693
StandardUnionFind.java,3.0467820167541504
UnionFind.java,2.868149518966675
ErrorLevel.java,2.402378559112549
JsonMLException.java,2.611114501953125
JsonMLUtil.java,2.6080474853515625
TagAttr.java,2.4955177307128906
TagType.java,2.604663848876953
Validator.java,2.5377347469329834
JsonML.java,2.7333085536956787
JsonMLAst.java,2.5294618606567383
JsonMLError.java,2.503864288330078
Reader.java,2.6460890769958496
SecureCompiler.java,2.705061197280884
Writer.java,2.614307403564453
JsDocToken.java,2.7851898670196533
Config.java,2.8760287761688232
IRFactory.java,2.8592681884765625
JsDocInfoParser.java,3.3866641521453857
JsDocTokenStream.java,2.911322832107544
NullErrorReporter.java,2.934169054031372
ParserRunner.java,2.988556146621704
TypeSafeDispatcher.java,3.029360294342041
CaseCanonicalize.java,3.0390512943267822
CharRanges.java,3.0105204582214355
RegExpTree.java,3.428226947784424
SimpleSourceExcerptProvider.java,2.5268335342407227
TestErrorReporter.java,2.390751361846924
CompilerEnvirons.java,2.7879271507263184
Context.java,2.9180121421813965
DToA.java,3.000027894973755
Decompiler.java,2.9475603103637695
EcmaError.java,2.8080978393554688
ErrorReporter.java,2.69143009185791
EvaluatorException.java,2.6768553256988525
FunctionNode.java,2.77154541015625
JSDocInfo.java,2.96094012260437
JSDocInfoBuilder.java,2.6832940578460693
JSTypeExpression.java,2.8150219917297363
JavaScriptException.java,2.784235954284668
Kit.java,2.8901126384735107
Node.java,3.1658148765563965
ObjArray.java,2.954474925994873
ObjToIntMap.java,2.820038080215454
Parser.java,3.122969388961792
RhinoException.java,2.838604688644409
ScriptOrFnNode.java,2.7891123294830322
ScriptRuntime.java,2.752919912338257
SimpleErrorReporter.java,2.7785141468048096
SourcePosition.java,2.7128641605377197
Token.java,2.832873582839966
TokenStream.java,2.9890024662017822
UintMap.java,2.8806185722351074
UniqueTag.java,2.7077102661132812
BooleanLiteralSet.java,2.8846349716186523
ErrorFunctionType.java,2.761474370956421
StaticScope.java,2.7736458778381348
StaticSlot.java,2.6882190704345703
StringType.java,2.8278965950012207
TemplateType.java,2.815882444381714
TernaryValue.java,3.0280532836914062
UnionType.java,2.95186185836792
UnionTypeBuilder.java,2.80344557762146
UnknownType.java,3.0012927055358887
UnresolvedTypeExpression.java,2.831181764602661
ValueType.java,2.7305166721343994
Visitor.java,2.7608554363250732
VoidType.java,2.8376739025115967
AllType.java,2.8812966346740723
ArrowType.java,2.984832763671875
BooleanType.java,2.8626632690429688
EnumElementType.java,2.917044162750244
EnumType.java,2.947169303894043
FunctionBuilder.java,2.7620441913604736
FunctionParamBuilder.java,2.8600735664367676
FunctionPrototypeType.java,2.8030431270599365
FunctionType.java,3.00777006149292
IndexedType.java,2.920332670211792
InstanceObjectType.java,2.8480584621429443
JSType.java,2.884200096130371
JSTypeNative.java,2.666903257369995
JSTypeRegistry.java,3.0147721767425537
NamedType.java,2.9600987434387207
NoObjectType.java,2.8214242458343506
NoResolvedType.java,2.7685320377349854
NoType.java,2.8045296669006348
NullType.java,2.8386926651000977
NumberType.java,2.881192445755005
ObjectType.java,3.0104947090148926
ParameterizedType.java,2.76133394241333
PrototypeObjectType.java,2.9037740230560303
ProxyObjectType.java,2.8349597454071045
RecordType.java,2.9908547401428223
RecordTypeBuilder.java,2.73404860496521
SimpleSlot.java,2.825382709503174
Asserts.java,2.4828498363494873
BaseJSTypeTestCase.java,2.5936319828033447
MapBasedScope.java,2.398911714553833
SourceMapConsumerV1Test.java,2.494494676589966
SourceMapConsumerV2Test.java,2.6073508262634277
Base64Test.java,2.6161038875579834
SourceMapGeneratorV1Test.java,2.8663902282714844
SourceMapGeneratorV2Test.java,2.641202688217163
SourceMapGeneratorV3Test.java,2.685208797454834
SourceMapTestCase.java,2.5608601570129395
Base64VLQTest.java,2.5096819400787354
CompilerTest.java,2.579697370529175
AliasKeywordsTest.java,2.6044070720672607
AliasStringsTest.java,2.663257122039795
AmbiguatePropertiesTest.java,2.686182975769043
AstParallelizerTest.java,2.613619804382324
AstValidatorTest.java,2.6053104400634766
NodeUtilTest.java,2.7036077976226807
BasicErrorManagerTest.java,2.5381293296813965
ChainCallsTest.java,2.607663154602051
CheckAccessControlsTest.java,2.650254964828491
NormalizeTest.java,2.626577138900757
AliasExternalsTest.java,2.573111057281494
CallGraphTest.java,2.6393935680389404
CheckGlobalNamesTest.java,2.5550665855407715
CheckGlobalThisTest.java,2.6772329807281494
CheckMissingReturnTest.java,2.5371687412261963
CheckPathsBetweenNodesTest.java,2.4572811126708984
CheckProvidesTest.java,2.6717641353607178
CheckRegExpTest.java,2.5338757038116455
CheckRequiresForConstructorsTest.java,2.630735397338867
CheckSideEffectsTest.java,2.6011130809783936
ClosureCodingConventionTest.java,2.6662511825561523
FunctionRewriterTest.java,2.65079927444458
CheckUnreachableCodeTest.java,2.550950288772583
GatherRawExportsTest.java,2.489987373352051
ClosureCodeRemovalTest.java,2.5625674724578857
CollapsePropertiesTest.java,2.725260019302368
ClosureOptimizePrimitivesTest.java,2.473189353942871
ClosureReverseAbstractInterpreterTest.java,2.7394626140594482
CoalesceVariableNamesTest.java,2.4853217601776123
CodePrinterTest.java,2.651252269744873
InferJSDocInfoTest.java,2.5972251892089844
CollapseAnonymousFunctionsTest.java,2.4282045364379883
CollapseVariableDeclarationsTest.java,2.5805599689483643
CombinedCompilerPassTest.java,2.5323092937469482
CommandLineRunnerTest.java,2.643627405166626
JSModuleGraphTest.java,2.5313775539398193
CompilerOptionsTest.java,2.530071973800659
CompilerTestCase.java,2.626274347305298
CompilerTypeTestCase.java,2.5042593479156494
ConcreteTypeTest.java,2.574240207672119
ConstCheckTest.java,2.6707191467285156
ControlFlowAnalysisTest.java,2.651120185852051
ConvertToDottedPropertiesTest.java,2.5938634872436523
ControlStructureCheckTest.java,2.6049914360046387
CreateSyntheticBlocksTest.java,2.635035276412964
CrossModuleCodeMotionTest.java,2.7673962116241455
CrossModuleMethodMotionTest.java,2.517718553543091
DataFlowAnalysisTest.java,2.731501340866089
DeadAssignmentsEliminationTest.java,2.61242413520813
DefaultCodingConventionTest.java,2.6533353328704834
DenormalizeTest.java,2.690213680267334
DefinitionsRemoverTest.java,2.594083786010742
DevirtualizePrototypeMethodsTest.java,2.819105386734009
PrepareAstTest.java,2.6889946460723877
DiagnosticGroupTest.java,2.503462314605713
CheckAccidentalSemicolonTest.java,2.721111536026001
DisambiguatePropertiesTest.java,2.8013758659362793
DotFormatterTest.java,2.617382526397705
ExploitAssignsTest.java,2.556229591369629
ExportTestFunctionsTest.java,2.5007405281066895
ExpressionDecomposerTest.java,2.639561653137207
ExternExportsPassTest.java,2.6509666442871094
ExtractPrototypeMemberDeclarationsTest.java,2.5330874919891357
FixedPointGraphTraversalTest.java,2.6269664764404297
FlowSensitiveInlineVariablesTest.java,2.656719923019409
FunctionArgumentInjectorTest.java,2.6356372833251953
FunctionInjectorTest.java,2.731320858001709
JSModuleTest.java,2.6125714778900146
FunctionNamesTest.java,2.592026948928833
FunctionToBlockMutatorTest.java,2.5292270183563232
FunctionTypeBuilderTest.java,2.6464943885803223
JsMessageExtractorTest.java,2.6651644706726074
CheckMissingGetCssNameTest.java,2.5936241149902344
GatherSideEffectSubexpressionsCallbackTest.java,2.6246843338012695
GenerateExportsTest.java,2.485834836959839
GlobalNamespaceTest.java,2.6422624588012695
JsMessageVisitorTest.java,2.8044309616088867
CheckPropertyOrderTest.java,2.67755389213562
GoogleCodingConventionTest.java,2.6339757442474365
GroupVariableDeclarationsTest.java,2.5707242488861084
IgnoreCajaPropertiesTest.java,2.679997205734253
InlineCostEstimatorTest.java,2.582720994949341
InlineFunctionsTest.java,2.666879415512085
InlineObjectLiteralsTest.java,2.6778016090393066
InlineSimpleMethodsTest.java,2.8054258823394775
InlineVariablesConstantsTest.java,2.552063226699829
InlineVariablesTest.java,2.6708621978759766
JSCompilerSourceExcerptProviderTest.java,2.591418743133545
InstrumentFunctionsTest.java,2.6034069061279297
LightweightMessageFormatterTest.java,2.7607839107513428
LinkedFlowScopeTest.java,2.6842024326324463
LiveVariableAnalysisTest.java,2.659152030944824
MustBeReachingVariableDefTest.java,2.560603618621826
NodeTraversalTest.java,2.7328670024871826
TypeCheckTest.java,2.8692071437835693
JsMessageTest.java,2.4829325675964355
MakeDeclaredNamesUniqueTest.java,2.575030565261841
MarkNoSideEffectCallsTest.java,2.7132840156555176
MaybeReachingVariableUseTest.java,2.7323365211486816
MinimizeExitPointsTest.java,2.6465556621551514
NameAnalyzerTest.java,2.727801561355591
OptimizeArgumentsArrayTest.java,2.501429557800293
MemoizedScopeCreatorTest.java,2.5603280067443848
RenameVarsTest.java,2.633159875869751
MoveFunctionDeclarationsTest.java,2.6460471153259277
NameAnonymousFunctionsMappedTest.java,2.54370379447937
NodeIteratorsTest.java,2.7035539150238037
VariableReferenceCheckTest.java,2.5903520584106445
NameAnonymousFunctionsTest.java,2.489635705947876
OperaCompoundAssignFixTest.java,2.5283451080322266
ParallelCompilerPassTest.java,2.6359355449676514
ObjectPropertyStringPostprocessTest.java,2.6057288646698
ObjectPropertyStringPreprocessTest.java,2.694370985031128
OptimizeParametersTest.java,2.7744734287261963
PeepholeCollectPropertyAssignmentsTest.java,2.696877956390381
OptimizeReturnsTest.java,2.6580169200897217
PeepholeFoldConstantsTest.java,2.766507625579834
PeepholeFoldWithTypesTest.java,2.5653090476989746
PeepholeIntegrationTest.java,2.582583427429199
PeepholeOptimizationsPassTest.java,2.7323992252349854
PeepholeRemoveDeadCodeTest.java,2.7020115852355957
PeepholeSimplifyRegExpTest.java,2.6833221912384033
PeepholeSubstituteAlternateSyntaxTest.java,2.6716043949127197
PhaseOptimizerTest.java,2.723071575164795
ProcessClosurePrimitivesTest.java,2.680802822113037
ProcessDefinesTest.java,2.5002570152282715
PureFunctionIdentifierTest.java,2.5608203411102295
RecordFunctionInformationTest.java,2.533226490020752
RenameLocalVarsTest.java,2.581116199493408
VariableShadowDeclarationCheckTest.java,2.6049883365631104
ProcessTweaksTest.java,2.764070510864258
RemoveTryCatchTest.java,2.7382891178131104
RemoveUnusedNamesTest.java,2.6614034175872803
RemoveUnusedPrototypePropertiesTest.java,2.687877655029297
RemoveUnusedVarsTest.java,2.625779628753662
RenamePropertiesTest.java,2.3313441276550293
RenameLabelsTest.java,2.5391061305999756
VariableVisibilityAnalysisTest.java,2.445652484893799
RenamePrototypesTest.java,2.6048245429992676
ReplaceCssNamesTest.java,2.449303150177002
ReplaceIdGeneratorsTest.java,2.5649819374084473
ReplaceMessagesTest.java,2.5330379009246826
ReplaceStringsTest.java,2.4524409770965576
RhinoErrorReporterTest.java,2.6622700691223145
RuntimeTypeCheckTest.java,2.6856179237365723
SanityCheckTest.java,2.556363105773926
ScopedAliasesTest.java,2.5854408740997314
SemanticReverseAbstractInterpreterTest.java,2.7569751739501953
ShadowVariablesTest.java,2.5470352172851562
SideEffectsAnalysisTest.java,2.646416664123535
SimpleDefinitionFinderTest.java,2.608995199203491
SimpleFunctionAliasAnalysisTest.java,2.663527011871338
SourceInformationAnnotatorTest.java,2.550241708755493
SpecializeModuleTest.java,2.638474702835083
StatementFusionTest.java,2.522636651992798
StrictModeCheckTest.java,2.533141613006592
StripCodeTest.java,2.680471897125244
SuspiciousPropertiesCheckTest.java,2.491586208343506
SyntacticScopeCreatorTest.java,2.8158955574035645
TightenTypesTest.java,2.625307559967041
TypeCheckFunctionCheckTest.java,2.635291814804077
TypeInferenceTest.java,2.70465087890625
TypeValidatorTest.java,2.783468723297119
TypedScopeCreatorTest.java,2.6725993156433105
UnfoldCompoundAssignmentsTest.java,2.5766592025756836
UnreachableCodeEliminationTest.java,2.448021173477173
VarCheckTest.java,2.625135660171509
VariableMapTest.java,2.6598737239837646
LooseTypeCheckTest.java,2.7971394062042236
DepsFileParserTest.java,2.5454368591308594
JsFileLineParserTest.java,2.5440590381622314
JsFileParserTest.java,2.5156702995300293
JsFunctionParserTest.java,2.6210970878601074
SortedDependenciesTest.java,2.6564393043518066
GraphPrunerTest.java,2.6070008277893066
GraphReachabilityTest.java,2.527801990509033
GraphTest.java,2.660386800765991
StandardUnionFindTest.java,2.7206203937530518
GraphColoringTest.java,2.615511655807495
JsonMLValidationTest.java,2.6161811351776123
SecureCompilerTest.java,2.708138942718506
JsonMLConversionTest.java,2.5321967601776123
IRFactoryTest.java,2.6159420013427734
JsDocInfoParserTest.java,2.809708595275879
JsDocTokenStreamTest.java,2.6606764793395996
ParserTest.java,2.7552757263183594
CharRangesTest.java,2.535914421081543
CompileEachLineOfProgramOutput.java,2.678574323654175
JSDocInfoTest.java,2.4304304122924805
NodeTest.java,2.574632167816162
TokenStreamTest.java,2.653308153152466
BooleanLiteralSetTest.java,2.4879183769226074
FunctionParamBuilderTest.java,2.6165053844451904
TernaryValueTest.java,2.472517967224121
FunctionTypeTest.java,2.4293036460876465
JSTypeRegistryTest.java,2.6269736289978027
JSTypeTest.java,2.8646674156188965
NamedTypeTest.java,2.4056358337402344
UnionTypeBuilderTest.java,2.5010454654693604
UnionTypeTest.java,2.4475386142730713
