None,5.98347806930542
Mapping.java,4.6736040115356445
FunctionInfo.java,4.369415521621704
FunctionInformationMap.java,4.325671434402466
FunctionInformationMapOrBuilder.java,5.038597822189331
Instrumentation.java,4.038505792617798
InstrumentationOrBuilder.java,5.510312557220459
InstrumentationTemplate.java,5.951483249664307
ClassDefinitionException.java,4.118793249130249
NotAFunctionException.java,5.091187477111816
PropertyException.java,4.101262807846069
LogicalEquality.java,5.0228190422058105
Namespace.java,4.532216787338257
NamespaceHelper.java,4.241455316543579
QName.java,3.784233808517456
XML.java,3.9911277294158936
XMLCtor.java,6.402805328369141
XMLLibImpl.java,4.876239538192749
XMLList.java,4.473254203796387
XMLName.java,4.971351385116577
XMLObjectImpl.java,4.964946269989014
XMLWithScope.java,4.889245510101318
Control.java,4.261748313903809
Counter.java,4.438093662261963
CounterTest.java,4.310727596282959
DynamicScopes.java,5.348790645599365
File.java,4.435587406158447
Foo.java,4.012471437454224
Matrix.java,5.27387547492981
PrimitiveWrapFactory.java,4.885889053344727
RunScript.java,4.5748045444488525
RunScript2.java,4.720202445983887
RunScript3.java,5.49102258682251
RunScript4.java,3.442344903945923
Shell.java,5.004074335098267
ByteCode.java,4.137855291366577
ClassFileWriter.java,4.250386714935303
Arguments.java,4.1470348834991455
AttachJsDocs.java,4.061944246292114
BaseFunction.java,6.456409692764282
BoundFunction.java,5.904437065124512
Callable.java,4.152829647064209
ClassShutter.java,4.702782154083252
CodeGenerator.java,5.132131099700928
CompilerEnvirons.java,4.902806282043457
ConsString.java,4.544479131698608
ConstProperties.java,3.8544704914093018
ContextAction.java,4.229621410369873
NativeGlobal.java,4.874403238296509
ContinuationPending.java,4.423893213272095
DToA.java,4.204386949539185
Decompiler.java,4.77086067199707
DefaultErrorReporter.java,5.3895087242126465
DefiningClassLoader.java,4.152473211288452
Delegator.java,5.132469654083252
ErrorReporter.java,4.600660562515259
Evaluator.java,4.206678628921509
RhinoException.java,4.73655891418457
Function.java,4.4108123779296875
GeneratedClassLoader.java,4.696347236633301
IRFactory.java,4.943977117538452
Icode.java,4.345477104187012
IdFunctionCall.java,6.1047139167785645
IdFunctionObject.java,4.601477861404419
IdScriptableObject.java,4.9664833545684814
ScriptRuntime.java,4.762784004211426
InterfaceAdapter.java,4.467453479766846
InterpretedFunction.java,5.464895486831665
Interpreter.java,4.245798587799072
InterpreterData.java,5.122616291046143
JavaAdapter.java,5.079931735992432
JavaMembers.java,4.393542051315308
ScriptableObject.java,6.011598825454712
Kit.java,4.501215934753418
LazilyLoadedCtor.java,4.259791374206543
MemberBox.java,4.452751874923706
NativeBoolean.java,5.205279350280762
NativeCall.java,5.364588022232056
NativeContinuation.java,4.111884355545044
NativeDate.java,4.217996835708618
NativeError.java,5.697151184082031
NativeGenerator.java,4.884095668792725
NativeIterator.java,5.18523645401001
NativeJSON.java,6.166287660598755
NativeJavaArray.java,4.850435972213745
NativeJavaClass.java,5.126258611679077
NativeJavaConstructor.java,5.983264923095703
NativeJavaMethod.java,4.797882318496704
NativeJavaPackage.java,5.2659196853637695
SecurityController.java,4.9131715297698975
NativeJavaTopPackage.java,4.573214769363403
NativeMath.java,4.338460683822632
NativeNumber.java,4.6213765144348145
NativeObject.java,5.321396827697754
NativeScript.java,4.31402325630188
NativeString.java,5.8186070919036865
NativeWith.java,5.255950212478638
Node.java,5.17725396156311
NodeTransformer.java,5.347667455673218
ObjArray.java,5.490997552871704
ObjToIntMap.java,4.945279598236084
Parser.java,6.770961284637451
PolicySecurityController.java,4.990912437438965
Ref.java,4.2081074714660645
RefCallable.java,4.581585645675659
RegExpProxy.java,4.660125017166138
RhinoSecurityManager.java,4.187680959701538
Script.java,4.66023325920105
ScriptStackElement.java,4.929235219955444
Scriptable.java,4.845860958099365
TokenStream.java,6.010764122009277
SecureCaller.java,4.021095037460327
WrappedException.java,4.983292102813721
SecurityUtilities.java,4.536642074584961
SpecialRef.java,4.369500637054443
Synchronizer.java,5.612871170043945
Token.java,4.661291599273682
TopLevel.java,5.686203479766846
UintMap.java,4.8304443359375
Undefined.java,4.487243413925171
UniqueTag.java,4.323450803756714
VMBridge.java,4.885005950927734
WrapFactory.java,5.904801607131958
Wrapper.java,5.2633233070373535
ClassCache.java,5.6976563930511475
Context.java,4.837644100189209
ContextFactory.java,5.725125789642334
ContextListener.java,4.860466957092285
EcmaError.java,4.892716407775879
EvaluatorException.java,4.020914316177368
FunctionObject.java,5.462411403656006
ImporterTopLevel.java,4.818789958953857
JavaScriptException.java,4.400984764099121
NativeArray.java,4.293280601501465
NativeFunction.java,4.256993770599365
NativeJavaObject.java,4.253331422805786
JSConstructor.java,4.608727693557739
JSFunction.java,4.896467447280884
JSGetter.java,4.39965033531189
JSSetter.java,4.284120082855225
JSStaticFunction.java,4.274450778961182
ArrayComprehension.java,4.5086705684661865
ArrayComprehensionLoop.java,5.537739038467407
ArrayLiteral.java,5.486455917358398
Assignment.java,4.695951461791992
AstNode.java,4.4182188510894775
AstRoot.java,4.5739381313323975
Block.java,4.33448600769043
BreakStatement.java,5.133358001708984
CatchClause.java,4.593996286392212
Comment.java,4.571683883666992
ConditionalExpression.java,5.429385423660278
ContinueStatement.java,6.55957293510437
DestructuringForm.java,4.703477382659912
DoLoop.java,4.613089084625244
ElementGet.java,5.285892486572266
EmptyExpression.java,4.572556495666504
EmptyStatement.java,4.187673330307007
ErrorCollector.java,4.788188219070435
ErrorNode.java,5.824604511260986
ExpressionStatement.java,4.304522752761841
ForInLoop.java,4.417819261550903
ForLoop.java,4.478605031967163
FunctionCall.java,5.925176382064819
FunctionNode.java,5.621107816696167
GeneratorExpression.java,5.679246187210083
GeneratorExpressionLoop.java,5.043684005737305
IdeErrorReporter.java,4.639315366744995
IfStatement.java,4.338931560516357
InfixExpression.java,4.173564672470093
Jump.java,5.267616271972656
KeywordLiteral.java,4.1818366050720215
Label.java,5.177661895751953
LabeledStatement.java,4.570056915283203
LetNode.java,4.286652088165283
Loop.java,5.5298380851745605
Name.java,4.718649625778198
NewExpression.java,4.933735609054565
NodeVisitor.java,5.304778337478638
NumberLiteral.java,5.442019939422607
ObjectLiteral.java,5.850548505783081
ObjectProperty.java,5.295603513717651
ParenthesizedExpression.java,4.559657335281372
ParseProblem.java,4.427131175994873
PropertyGet.java,4.984725475311279
RegExpLiteral.java,5.243714094161987
ReturnStatement.java,4.396883487701416
Scope.java,5.574264764785767
ScriptNode.java,5.297356843948364
StringLiteral.java,4.315632104873657
SwitchCase.java,4.71299934387207
SwitchStatement.java,5.018650770187378
Symbol.java,4.974327564239502
ThrowStatement.java,4.918126821517944
TryStatement.java,4.3237221240997314
UnaryExpression.java,6.13628888130188
VariableDeclaration.java,5.285468101501465
VariableInitializer.java,5.001383543014526
WhileLoop.java,5.840526103973389
WithStatement.java,4.423079252243042
XmlDotQuery.java,4.056455373764038
XmlElemRef.java,4.2762415409088135
XmlExpression.java,4.429954767227173
XmlFragment.java,4.229716539382935
XmlLiteral.java,5.750537157058716
XmlMemberGet.java,5.436299800872803
XmlPropRef.java,4.767252206802368
XmlRef.java,4.299266338348389
XmlString.java,5.106738328933716
Yield.java,4.276534795761108
ModuleScope.java,5.1141297817230225
ModuleScript.java,4.556312561035156
ModuleScriptProvider.java,6.585395812988281
Require.java,4.928191900253296
RequireBuilder.java,5.5688252449035645
CachingModuleScriptProviderBase.java,4.67882227897644
DefaultUrlConnectionExpiryCalculator.java,4.215122938156128
ModuleSource.java,4.377843379974365
ModuleSourceProvider.java,5.050783634185791
ModuleSourceProviderBase.java,4.167348146438599
MultiModuleScriptProvider.java,5.466021537780762
ParsedContentType.java,4.5435802936553955
SoftCachingModuleScriptProvider.java,6.87589955329895
StrongCachingModuleScriptProvider.java,5.2304956912994385
UrlConnectionExpiryCalculator.java,4.947866439819336
UrlConnectionSecurityDomainProvider.java,5.442972183227539
UrlModuleSourceProvider.java,4.559856653213501
DebugFrame.java,5.073765277862549
DebuggableObject.java,4.217630386352539
DebuggableScript.java,4.508971214294434
Debugger.java,4.665553331375122
VMBridge_jdk13.java,4.164278268814087
VMBridge_jdk15.java,6.0224034786224365
JsonParser.java,5.037681579589844
ClassCompiler.java,3.931798219680786
Codegen.java,5.292694330215454
OptFunctionNode.java,4.202077865600586
OptRuntime.java,6.492561340332031
OptTransformer.java,4.677318096160889
Optimizer.java,6.025343894958496
NativeRegExp.java,5.028873443603516
NativeRegExpCtor.java,4.352311849594116
RegExpImpl.java,5.6502556800842285
SubString.java,5.981414794921875
ScriptableInputStream.java,4.91520881652832
ScriptableOutputStream.java,5.265910625457764
CachedPowers.java,5.242271423339844
DiyFp.java,5.749757528305054
DoubleHelper.java,4.28332257270813
FastDtoa.java,5.7484776973724365
FastDtoaBuilder.java,4.650125503540039
XMLLib.java,4.281163454055786
XMLObject.java,4.780248641967773
SourceReader.java,4.460678339004517
ToolErrorReporter.java,4.842208385467529
Dim.java,4.996636390686035
GuiCallback.java,4.2467522621154785
ScopeProvider.java,4.090285301208496
SourceProvider.java,4.441338777542114
SwingGui.java,5.323778867721558
Main.java,6.0351972579956055
AbstractCellEditor.java,4.618119239807129
JTreeTable.java,4.310479164123535
TreeTableModel.java,4.9391913414001465
TreeTableModelAdapter.java,4.396383762359619
CodePrinter.java,6.463858127593994
FileBody.java,3.946847438812256
IdValuePair.java,7.427244186401367
SwitchGenerator.java,4.5584025382995605
ConsoleTextArea.java,4.254312515258789
Environment.java,5.681389093399048
Global.java,6.38509726524353
JSConsole.java,5.349475383758545
JavaPolicySecurity.java,4.692158937454224
QuitAction.java,4.962013006210327
SecurityProxy.java,4.374845027923584
ShellConsole.java,5.16262674331665
ShellContextFactory.java,4.320708751678467
ShellLine.java,4.2754693031311035
XmlNode.java,3.9840500354766846
XmlProcessor.java,5.491276502609253
Base64.java,5.696408748626709
Base64VLQ.java,4.4739930629730225
FilePosition.java,5.14759087562561
SourceMapConsumer.java,4.9284679889678955
SourceMapConsumerFactory.java,5.237401962280273
SourceMapConsumerV1.java,4.968953371047974
SourceMapConsumerV2.java,5.452542066574097
SourceMapFormat.java,5.0730109214782715
SourceMapGenerator.java,5.030366659164429
SourceMapGeneratorFactory.java,4.6847381591796875
SourceMapGeneratorV1.java,5.474102973937988
SourceMapGeneratorV2.java,5.541727542877197
SourceMapLineDecoder.java,5.416152238845825
SourceMapParseException.java,4.795629501342773
SourceMapSection.java,5.718627214431763
SourceMapSupplier.java,5.686929702758789
SourceMapping.java,5.097433090209961
SourceMappingReversable.java,4.621967792510986
Util.java,4.7683265209198
SourceMapConsumerV3.java,4.656543016433716
SourceMapGeneratorV3.java,5.341923475265503
AbstractCommandLineRunner.java,6.345370531082153
AbstractCompiler.java,6.216265916824341
AbstractMessageFormatter.java,5.549231290817261
AbstractPeepholeOptimization.java,5.335822820663452
AliasExternals.java,5.9386632442474365
AliasKeywords.java,5.7153284549713135
AliasStrings.java,5.115746974945068
AmbiguateProperties.java,5.121448040008545
AnalyzeNameReferences.java,5.834198951721191
AnalyzePrototypeProperties.java,5.956210136413574
AstValidator.java,4.7928102016448975
AnonymousFunctionNamingCallback.java,5.864701271057129
AnonymousFunctionNamingPolicy.java,5.470827579498291
AstChangeProxy.java,4.932703495025635
AstParallelizer.java,5.399693727493286
Compiler.java,5.92228102684021
BasicErrorManager.java,5.4660069942474365
BitField.java,6.157251596450806
ByPathWarningsGuard.java,5.853629112243652
CallGraph.java,4.877826452255249
ChainCalls.java,5.609812498092651
CheckAccessControls.java,5.031803607940674
CheckDebuggerStatement.java,5.180948972702026
CheckEventfulObjectDisposal.java,5.029378652572632
CheckGlobalNames.java,4.944037914276123
CheckGlobalThis.java,5.130603790283203
CheckLevel.java,4.900046348571777
CheckLevelLegacy.java,6.7869415283203125
CheckMissingGetCssName.java,5.495891332626343
CheckMissingReturn.java,5.199716567993164
CheckPathsBetweenNodes.java,4.777117013931274
CheckProvides.java,4.621347904205322
CheckRegExp.java,6.001823902130127
CheckRequiresForConstructors.java,5.309589147567749
CheckSideEffects.java,5.273045778274536
CheckSuspiciousCode.java,4.556413650512695
CheckUnreachableCode.java,5.143553733825684
CleanupPasses.java,5.454515695571899
ClosureCodeRemoval.java,4.802150249481201
ClosureCodingConvention.java,6.823164939880371
ClosureOptimizePrimitives.java,5.043930530548096
ClosureRewriteClass.java,5.6768739223480225
CoalesceVariableNames.java,5.201754331588745
CodeChangeHandler.java,4.726617097854614
CodeConsumer.java,4.984971761703491
CodingConvention.java,4.9189770221710205
CodingConventions.java,5.994448184967041
CollapseAnonymousFunctions.java,4.722183704376221
CollapseProperties.java,6.234357833862305
CollapseVariableDeclarations.java,5.469555854797363
CombinedCompilerPass.java,6.061120510101318
CommandLineRunner.java,7.668036460876465
CompilationLevel.java,4.727157354354858
CompilerOptions.java,6.2779364585876465
CompilerInput.java,5.241708517074585
CoverageUtil.java,5.0592873096466064
CompilerPass.java,5.046697616577148
ComposeWarningsGuard.java,5.397418737411499
ConcreteType.java,7.176734685897827
ConstCheck.java,6.316902160644531
AngularPass.java,5.947266578674316
ControlFlowAnalysis.java,5.837371826171875
ControlFlowGraph.java,4.93994927406311
ControlStructureCheck.java,5.944895267486572
ConvertToDottedProperties.java,5.515575885772705
CoverageInstrumentationCallback.java,4.960145950317383
CoverageInstrumentationPass.java,5.512088060379028
DiagnosticGroup.java,5.547851324081421
CreateSyntheticBlocks.java,5.2292399406433105
CrossModuleCodeMotion.java,4.9807822704315186
CrossModuleMethodMotion.java,5.532420873641968
CssRenamingMap.java,6.193891286849976
CustomPassExecutionTime.java,4.944202423095703
DataFlowAnalysis.java,5.065661668777466
DeadAssignmentsElimination.java,5.1776580810546875
DefaultPassConfig.java,5.259396314620972
DefinitionProvider.java,5.991589307785034
DefinitionSite.java,6.511471271514893
DefinitionsRemover.java,5.369740962982178
Denormalize.java,5.358684539794922
DependencyOptions.java,5.518625974655151
DevirtualizePrototypeMethods.java,6.413116216659546
JoinOp.java,5.259026288986206
DiagnosticGroupWarningsGuard.java,5.832642316818237
DiagnosticGroups.java,5.121689081192017
DiagnosticType.java,4.697372674942017
DisambiguatePrivateProperties.java,6.3521246910095215
DisambiguateProperties.java,4.828994035720825
DotFormatter.java,4.979763984680176
EmptyMessageBundle.java,5.940887451171875
ErrorFormat.java,4.887512683868408
ErrorHandler.java,5.034875869750977
ErrorManager.java,5.2113776206970215
ErrorPass.java,4.871461629867554
ExpandJqueryAliases.java,5.211757183074951
ExploitAssigns.java,5.260337591171265
ExportTestFunctions.java,5.012364387512207
ExpressionDecomposer.java,5.266863584518433
ExternExportsPass.java,6.191962718963623
ExtractPrototypeMemberDeclarations.java,4.763867616653442
FieldCleanupPass.java,5.221808910369873
FindExportableNodes.java,4.762076139450073
FunctionInjector.java,5.026446104049683
FlowSensitiveInlineVariables.java,5.662127256393433
ForbiddenChange.java,6.9173362255096436
FunctionArgumentInjector.java,6.347961902618408
JsMessageVisitor.java,5.376668214797974
FunctionNames.java,4.904740571975708
FunctionRewriter.java,5.776744842529297
FunctionToBlockMutator.java,7.535674333572388
FunctionTypeBuilder.java,5.185110092163086
GatherCharacterEncodingBias.java,4.655762434005737
GatherRawExports.java,4.681294679641724
GatherSideEffectSubexpressionsCallback.java,6.6244471073150635
GenerateExports.java,6.468774080276489
GlobalNamespace.java,5.883549213409424
PhaseOptimizer.java,7.333780527114868
GlobalVarReferenceMap.java,5.299632549285889
GoogleCodingConvention.java,4.808003664016724
GoogleJsMessageIdGenerator.java,5.709287643432617
GroupVariableDeclarations.java,5.688335418701172
HotSwapCompilerPass.java,6.499658107757568
IgnoreCajaProperties.java,6.286599636077881
InferJSDocInfo.java,7.985857248306274
InlineCostEstimator.java,6.725752592086792
InlineFunctions.java,5.155888795852661
InlineObjectLiterals.java,4.779417276382446
InlineProperties.java,5.749226093292236
InlineSimpleMethods.java,4.706782579421997
InlineVariables.java,5.564103364944458
InstrumentFunctions.java,5.947403430938721
InstrumentMemoryAllocPass.java,6.029956579208374
InvocationsCallback.java,5.3688130378723145
JSError.java,6.9465720653533936
JSModule.java,5.435094594955444
JSModuleGraph.java,4.630191087722778
JSSourceFile.java,6.263000726699829
JqueryCodingConvention.java,5.106640100479126
JsAst.java,5.973020315170288
JsMessage.java,5.080030679702759
JsMessageDefinition.java,7.131028890609741
JsMessageExtractor.java,4.979222774505615
NodeUtil.java,5.445975065231323
JvmMetrics.java,4.8446221351623535
LightweightMessageFormatter.java,5.7965779304504395
LineNumberCheck.java,6.21019172668457
LinkedFlowScope.java,6.139631748199463
LiveVariablesAnalysis.java,5.152229070663452
LoggerErrorManager.java,4.760787725448608
MakeDeclaredNamesUnique.java,6.225707769393921
MarkNoSideEffectCalls.java,4.7627317905426025
MaybeReachingVariableUse.java,4.7561187744140625
MemoizedScopeCreator.java,4.7877960205078125
MessageBundle.java,4.580017805099487
MessageFormatter.java,4.975307941436768
MethodCompilerPass.java,5.538853406906128
MinimizeExitPoints.java,5.785088062286377
MinimizedCondition.java,6.4835045337677
MoveFunctionDeclarations.java,6.18110203742981
MustBeReachingVariableDef.java,5.035806894302368
NameAnalyzer.java,5.4925947189331055
NameAnonymousFunctions.java,5.487176179885864
NameAnonymousFunctionsMapped.java,5.592487335205078
NameGenerator.java,5.443984508514404
NameReferenceGraph.java,5.490488290786743
NameReferenceGraphConstruction.java,5.663759231567383
NameReferenceGraphReport.java,5.212632894515991
FileInstrumentationData.java,5.085861444473267
NodeIterators.java,5.63589072227478
NodeNameExtractor.java,4.955752372741699
NodeTraversal.java,4.843603134155273
RemoveTryCatch.java,5.639313459396362
Normalize.java,5.427432537078857
ObjectPropertyStringPostprocess.java,5.12568736076355
ObjectPropertyStringPreprocess.java,5.030794382095337
OptimizeArgumentsArray.java,4.505382776260376
OptimizeCalls.java,6.193055152893066
OptimizeParameters.java,6.506901502609253
OptimizeReturns.java,5.329996347427368
PassConfig.java,5.782028675079346
PassFactory.java,6.255082130432129
PeepholeCollectPropertyAssignments.java,4.606300592422485
PeepholeFoldConstants.java,5.143803358078003
PeepholeFoldWithTypes.java,5.981818437576294
PeepholeMinimizeConditions.java,6.528994560241699
PeepholeOptimizationsPass.java,5.659442663192749
PeepholeRemoveDeadCode.java,5.853770017623901
PeepholeReplaceKnownMethods.java,5.174038410186768
PeepholeSimplifyRegExp.java,6.226863384246826
PeepholeSubstituteAlternateSyntax.java,5.486518383026123
PerformanceTracker.java,4.929143667221069
RenameVars.java,6.301000595092773
PrepareAst.java,5.495069980621338
PreprocessorSymbolTable.java,4.792790651321411
PrintStreamErrorManager.java,5.735912084579468
ProcessClosurePrimitives.java,6.5961010456085205
ProcessCommonJSModules.java,6.069746971130371
ProcessDefines.java,6.768531084060669
ProcessTweaks.java,5.036447763442993
PropertyRenamingPolicy.java,4.693353176116943
PureFunctionIdentifier.java,6.506982088088989
RecentChange.java,5.664681434631348
RecordFunctionInformation.java,5.940279006958008
ReferenceCollectingCallback.java,5.2856645584106445
Region.java,4.37143349647522
RemoveUnusedClassProperties.java,5.893588542938232
RemoveUnusedNames.java,5.714969873428345
RemoveUnusedPrototypeProperties.java,4.984814643859863
RemoveUnusedVars.java,5.789134502410889
RenameLabels.java,5.443767786026001
RenameProperties.java,6.071763753890991
RenamePrototypes.java,5.456157684326172
RenamingMap.java,6.4851038455963135
ReorderConstantExpression.java,6.735002517700195
ReplaceCssNames.java,6.719058036804199
ReplaceIdGenerators.java,5.506937742233276
ReplaceMessages.java,4.7473249435424805
ReplaceMessagesForChrome.java,5.157171010971069
Result.java,4.528167247772217
RhinoErrorReporter.java,5.061087369918823
RuntimeTypeCheck.java,5.047578811645508
SanityCheck.java,6.6292033195495605
ScopeCreator.java,5.480165004730225
ShadowVariables.java,4.61482310295105
ShowByPathWarningsGuard.java,4.926891565322876
SideEffectsAnalysis.java,6.438689470291138
SimpleDefinitionFinder.java,5.047149181365967
SimpleFunctionAliasAnalysis.java,5.334355115890503
SimpleRegion.java,6.65013861656189
SourceAst.java,4.645910024642944
SourceExcerptProvider.java,5.283645391464233
SourceFile.java,6.356804609298706
SourceInformationAnnotator.java,6.095442295074463
SourceMap.java,5.643012762069702
SpecializationAwareCompilerPass.java,5.549360036849976
SpecializeModule.java,5.868314504623413
StatementFusion.java,6.06011962890625
StrictModeCheck.java,5.8310675621032715
StrictWarningsGuard.java,4.606844663619995
Strings.java,4.591082334518433
StripCode.java,5.132707357406616
SuppressDocWarningsGuard.java,4.970877170562744
SymbolTable.java,5.151638031005859
SyntacticScopeCreator.java,5.286311626434326
TightenTypes.java,5.954278945922852
Tracer.java,6.53748345375061
TransformAMDToCJSModule.java,5.109586477279663
TypeInferencePass.java,4.879974603652954
TypedCodeGenerator.java,5.270452976226807
TypedScopeCreator.java,6.240082502365112
UnreachableCodeElimination.java,5.320897817611694
UseSite.java,5.55719518661499
VarCheck.java,7.287191867828369
VariableMap.java,5.42432427406311
VariableReferenceCheck.java,5.015259742736816
VariableRenamingPolicy.java,5.007949590682983
VariableVisibilityAnalysis.java,5.990491151809692
VerboseMessageFormatter.java,4.711205244064331
WarningLevel.java,5.644390344619751
WarningsGuard.java,4.9967780113220215
WhitelistWarningsGuard.java,5.906602144241333
XtbMessageBundle.java,5.1065592765808105
RenameVars2.java,5.150195121765137
ReplaceStrings.java,5.119824409484863
RescopeGlobalSymbols.java,4.613345384597778
ScopedAliases.java,6.529442548751831
ShadowVariables2.java,7.314368486404419
SyntheticAst.java,5.553853750228882
TypeCheck.java,5.303144931793213
TypeValidator.java,5.541777849197388
TypeInference.java,6.091936111450195
AntErrorManager.java,5.044256687164307
CompileTask.java,5.956943988800049
Warning.java,5.624863624572754
DependencyInfo.java,4.653187036514282
DepsFileParser.java,7.074202537536621
DepsGenerator.java,4.638787508010864
JsFileLineParser.java,4.659754991531372
JsFileParser.java,5.86789870262146
JsFunctionParser.java,5.237779378890991
PathUtil.java,5.321993350982666
SimpleDependencyInfo.java,4.930017948150635
SortedDependencies.java,6.222490310668945
AdjacencyGraph.java,4.78550386428833
Annotatable.java,5.255109786987305
Annotation.java,6.833341836929321
DiGraph.java,6.441553592681885
FixedPointGraphTraversal.java,6.1191277503967285
Graph.java,6.171327114105225
GraphColoring.java,5.851168870925903
GraphNode.java,6.179589748382568
GraphPruner.java,4.743366479873657
GraphReachability.java,6.002922058105469
GraphvizGraph.java,5.768530368804932
LatticeElement.java,4.442031621932983
LinkedDirectedGraph.java,5.978193521499634
LinkedUndirectedGraph.java,6.2163708209991455
StandardUnionFind.java,5.640571594238281
SubGraph.java,5.103780269622803
UndiGraph.java,4.781832695007324
UnionFind.java,5.039729118347168
ErrorLevel.java,6.325198411941528
JsonML.java,5.024896621704102
JsonMLAst.java,5.205213785171509
JsonMLError.java,4.20073676109314
JsonMLException.java,4.260859251022339
JsonMLUtil.java,4.924520254135132
Reader.java,4.400881052017212
SecureCompiler.java,4.65489387512207
TagAttr.java,5.642810583114624
TagType.java,4.567885637283325
Validator.java,6.035088777542114
Writer.java,5.081182479858398
Config.java,4.593671560287476
JsDocToken.java,4.459475755691528
NullErrorReporter.java,6.14164924621582
ParserRunner.java,5.608930587768555
TypeSafeDispatcher.java,5.531398057937622
JsDocInfoParser.java,5.004835605621338
JsDocTokenStream.java,6.675642490386963
CaseCanonicalize.java,6.4050493240356445
CharRanges.java,5.873206853866577
RegExpTree.java,5.150697946548462
SimpleSourceExcerptProvider.java,4.924304008483887
TestErrorReporter.java,4.12670373916626
FlowScope.java,5.96661901473999
ReverseAbstractInterpreter.java,5.01517391204834
SemanticReverseAbstractInterpreter.java,5.062424182891846
ChainableReverseAbstractInterpreter.java,5.973792552947998
ClosureReverseAbstractInterpreter.java,5.3558738231658936
AbstractWebServiceException.java,5.737051010131836
ErrorCode.java,4.361008644104004
Protocol.java,4.984190225601196
IR.java,4.929172039031982
InputId.java,5.079280853271484
JSDocInfo.java,5.935500383377075
JSDocInfoBuilder.java,4.576305150985718
JSTypeExpression.java,4.7552947998046875
SimpleErrorReporter.java,5.550062417984009
SourcePosition.java,6.042816877365112
AllType.java,5.0980143547058105
ArrowType.java,4.899444580078125
BooleanLiteralSet.java,5.532562732696533
BooleanType.java,4.986277103424072
CanCastToVisitor.java,6.757494211196899
EnumElementType.java,5.056105136871338
EnumType.java,5.008073329925537
EquivalenceMethod.java,5.3383002281188965
ErrorFunctionType.java,5.775914192199707
FunctionBuilder.java,6.071720600128174
FunctionParamBuilder.java,5.491334915161133
FunctionType.java,5.787737607955933
InstanceObjectType.java,5.533609867095947
JSTypeNative.java,4.886112689971924
NoObjectType.java,4.679937839508057
NoResolvedType.java,5.215028524398804
NullType.java,4.919169664382935
NumberType.java,5.0584800243377686
ObjectType.java,4.754454612731934
Property.java,4.589303255081177
PropertyMap.java,5.218727350234985
PrototypeObjectType.java,5.36771821975708
RecordType.java,5.134326457977295
RecordTypeBuilder.java,5.250895023345947
RelationshipVisitor.java,5.179612636566162
SimpleReference.java,6.705133676528931
SimpleSlot.java,4.926896572113037
SimpleSourceFile.java,5.873209476470947
StaticReference.java,5.619358062744141
StaticScope.java,4.752828359603882
StaticSlot.java,5.670962333679199
StaticSourceFile.java,5.757337331771851
StaticSymbolTable.java,5.9882588386535645
StringType.java,5.246142625808716
TemplateType.java,7.005021572113037
TemplateTypeMap.java,5.122892141342163
TemplatizedType.java,5.05133056640625
TernaryValue.java,6.526629686355591
UnionType.java,4.997575044631958
UnionTypeBuilder.java,5.393005132675171
UnknownType.java,4.740796327590942
ValueType.java,5.848562717437744
VoidType.java,5.119983911514282
JSType.java,5.754955053329468
JSTypeRegistry.java,5.300048589706421
ModificationVisitor.java,5.189379930496216
NamedType.java,6.039436101913452
NamespaceType.java,4.559628248214722
NoType.java,4.616689920425415
ProxyObjectType.java,5.9120399951934814
TemplateTypeMapReplacer.java,5.951950550079346
Visitor.java,7.092555999755859
AbstractStaticScope.java,4.79815411567688
Asserts.java,6.620730400085449
BaseJSTypeTestCase.java,4.900008916854858
MapBasedScope.java,4.8107969760894775
Base64Test.java,4.265373706817627
SourceMapConsumerV1Test.java,6.131933927536011
SourceMapConsumerV2Test.java,4.337786912918091
SourceMapGeneratorV1Test.java,4.908860206604004
SourceMapGeneratorV2Test.java,4.6435441970825195
SourceMapTestCase.java,5.714570045471191
SourceMapGeneratorV3Test.java,4.574899196624756
Base64VLQTest.java,5.225511312484741
AliasExternalsTest.java,4.483292579650879
AliasKeywordsTest.java,5.148632049560547
AliasStringsTest.java,4.797903776168823
AmbiguatePropertiesTest.java,5.056144714355469
AngularPassTest.java,4.326652765274048
AstParallelizerTest.java,4.808937311172485
AstValidatorTest.java,4.996829509735107
BasicErrorManagerTest.java,4.289485931396484
CallGraphTest.java,4.332676410675049
ChainCallsTest.java,5.479209899902344
CheckSuspiciousCodeTest.java,4.4354705810546875
CheckDebuggerStatementTest.java,4.528270483016968
CheckEventfulObjectDisposalTest.java,4.623396396636963
CheckGlobalNamesTest.java,4.278517723083496
CheckGlobalThisTest.java,4.301619529724121
CheckMissingGetCssNameTest.java,4.453821420669556
CheckMissingReturnTest.java,4.422823429107666
CheckPathsBetweenNodesTest.java,6.386626958847046
CheckProvidesTest.java,4.253913402557373
CheckRegExpTest.java,5.160296201705933
CheckRequiresForConstructorsTest.java,5.679975271224976
CheckSideEffectsTest.java,6.12709641456604
CommandLineRunnerTest.java,5.376417398452759
CheckUnreachableCodeTest.java,4.829051733016968
CleanupPassesTest.java,4.84113073348999
ClosureCodeRemovalTest.java,5.060811519622803
ClosureCodingConventionTest.java,4.680662631988525
ClosureOptimizePrimitivesTest.java,4.7411651611328125
ClosureReverseAbstractInterpreterTest.java,5.706681966781616
ClosureRewriteClassTest.java,4.694072723388672
CoalesceVariableNamesTest.java,4.56426215171814
CodePrinterTest.java,5.849280595779419
CollapseAnonymousFunctionsTest.java,4.5566041469573975
CollapsePropertiesTest.java,5.5784125328063965
CollapseVariableDeclarationsTest.java,4.265069961547852
CombinedCompilerPassTest.java,5.133887529373169
CompilerTestCase.java,4.582803010940552
CompilerOptionsTest.java,4.524248123168945
CompilerTest.java,5.7484471797943115
CompilerTypeTestCase.java,5.517377853393555
ExportTestFunctionsTest.java,4.686398029327393
ConcreteTypeTest.java,4.90855073928833
ConstCheckTest.java,4.42115592956543
CheckAccessControlsTest.java,4.583597421646118
ControlFlowAnalysisTest.java,5.541065454483032
ControlStructureCheckTest.java,4.313778400421143
ConvertToDottedPropertiesTest.java,5.948153495788574
CreateSyntheticBlocksTest.java,4.46540093421936
CrossModuleCodeMotionTest.java,4.798717737197876
CrossModuleMethodMotionTest.java,4.151016712188721
DataFlowAnalysisTest.java,5.878296852111816
DeadAssignmentsEliminationTest.java,4.502152681350708
DefaultCodingConventionTest.java,4.4330456256866455
DefinitionsRemoverTest.java,6.346072435379028
DenormalizeTest.java,4.471825361251831
DevirtualizePrototypeMethodsTest.java,4.767218351364136
DiagnosticGroupTest.java,6.217878341674805
DisambiguatePrivatePropertiesTest.java,5.762662172317505
DisambiguatePropertiesTest.java,5.55996036529541
DotFormatterTest.java,5.709190845489502
ExpandJqueryAliasesTest.java,6.233021259307861
ExploitAssignsTest.java,6.0083606243133545
FunctionInjectorTest.java,5.774022340774536
ExpressionDecomposerTest.java,5.232573747634888
ExternExportsPassTest.java,4.665468454360962
ExtractPrototypeMemberDeclarationsTest.java,4.947299480438232
FixedPointGraphTraversalTest.java,4.307620286941528
FlowSensitiveInlineVariablesTest.java,5.4752020835876465
FunctionArgumentInjectorTest.java,4.442413091659546
InlineFunctionsTest.java,5.011162042617798
FunctionNamesTest.java,4.615272521972656
FunctionRewriterTest.java,4.973917484283447
FunctionToBlockMutatorTest.java,4.52032732963562
FunctionTypeBuilderTest.java,4.392467737197876
GatherCharacterEncodingBiasTest.java,5.226329565048218
GatherRawExportsTest.java,4.799239635467529
GatherSideEffectSubexpressionsCallbackTest.java,4.9611427783966064
GenerateExportsTest.java,5.655107259750366
GlobalNamespaceTest.java,5.573399543762207
GlobalVarReferenceMapTest.java,5.792825937271118
GoogleCodingConventionTest.java,5.258635997772217
GroupVariableDeclarationsTest.java,4.313401937484741
IgnoreCajaPropertiesTest.java,5.002959728240967
InferJSDocInfoTest.java,5.557520866394043
InlineCostEstimatorTest.java,4.701715469360352
IntegrationTest.java,5.6622395515441895
InlineObjectLiteralsTest.java,4.059284925460815
InlinePropertiesTest.java,4.521636486053467
InlineSimpleMethodsTest.java,5.048434495925903
InlineVariablesConstantsTest.java,4.311796426773071
InlineVariablesTest.java,4.280940294265747
InstrumentFunctionsTest.java,4.363759517669678
InstrumentMemoryAllocPassTest.java,4.287227153778076
RenameVars2Test.java,4.767654895782471
IntegrationTestCase.java,4.335010766983032
JSCompilerSourceExcerptProviderTest.java,5.6401121616363525
JSModuleGraphTest.java,5.113714694976807
JSModuleTest.java,6.208299160003662
JsMessageExtractorTest.java,4.942832946777344
JsMessageTest.java,4.771099328994751
JsMessageVisitorTest.java,5.447789907455444
LightweightMessageFormatterTest.java,4.807775020599365
LinkedFlowScopeTest.java,6.460815906524658
LiveVariableAnalysisTest.java,5.982479810714722
LooseTypeCheckTest.java,4.752298355102539
MakeDeclaredNamesUniqueTest.java,5.423543691635132
MarkNoSideEffectCallsTest.java,5.115731239318848
MaybeReachingVariableUseTest.java,5.4259538650512695
MemoizedScopeCreatorTest.java,4.347013473510742
MinimizeExitPointsTest.java,6.161745071411133
MinimizedConditionTest.java,4.766923427581787
MoveFunctionDeclarationsTest.java,4.455792665481567
MultiPassTest.java,4.340862512588501
MustBeReachingVariableDefTest.java,4.5976433753967285
NameAnalyzerTest.java,5.022192478179932
NameAnonymousFunctionsMappedTest.java,5.32696008682251
NameAnonymousFunctionsTest.java,4.290876865386963
NodeIteratorsTest.java,5.176755666732788
NodeTraversalTest.java,5.815204620361328
NodeUtilTest.java,5.662666320800781
NormalizeTest.java,4.594209671020508
ObjectPropertyStringPostprocessTest.java,4.990892171859741
ObjectPropertyStringPreprocessTest.java,4.48971700668335
OptimizeArgumentsArrayTest.java,4.373744964599609
OptimizeCallsTest.java,4.4951605796813965
OptimizeParametersTest.java,4.53884482383728
OptimizeReturnsTest.java,4.167544603347778
PeepholeCollectPropertyAssignmentsTest.java,4.9229655265808105
PeepholeFoldConstantsTest.java,5.651973724365234
PeepholeFoldWithTypesTest.java,4.845424175262451
PeepholeIntegrationTest.java,5.174198150634766
PeepholeMinimizeConditionsTest.java,4.63663125038147
PeepholeOptimizationsPassTest.java,4.592987537384033
PeepholeRemoveDeadCodeTest.java,4.444268465042114
PeepholeReplaceKnownMethodsTest.java,4.973271131515503
PeepholeSimplifyRegExpTest.java,4.994272232055664
PeepholeSubstituteAlternateSyntaxTest.java,4.023155212402344
PerformanceTrackerTest.java,6.734231948852539
PhaseOptimizerTest.java,4.697353839874268
PrepareAstTest.java,5.251523494720459
ProcessClosurePrimitivesTest.java,5.732895374298096
ProcessCommonJSModulesTest.java,4.493789196014404
ProcessDefinesTest.java,4.867754697799683
ProcessTweaksTest.java,6.521538019180298
PureFunctionIdentifierTest.java,4.4804065227508545
RecordFunctionInformationTest.java,5.000243663787842
RemoveUnusedClassPropertiesTest.java,4.290414810180664
RemoveUnusedNamesTest.java,5.855122327804565
RemoveUnusedPrototypePropertiesTest.java,4.806026220321655
RemoveUnusedVarsTest.java,4.960524797439575
RenameLabelsTest.java,5.5151872634887695
RenameLocalVarsTest.java,5.848769187927246
RenamePropertiesTest.java,5.979638576507568
RenamePrototypesTest.java,5.627301931381226
RenameVarsTest.java,4.623759031295776
ReorderConstantExpressionTest.java,4.2065229415893555
ReplaceCssNamesTest.java,6.188348054885864
ReplaceIdGeneratorsTest.java,6.013306617736816
ReplaceMessagesForChromeTest.java,4.477872848510742
ReplaceMessagesTest.java,4.46790075302124
ReplaceStringsTest.java,5.1002795696258545
RescopeGlobalSymbolsTest.java,5.412826061248779
RhinoErrorReporterTest.java,5.684406757354736
RuntimeTypeCheckTest.java,5.065971851348877
SanityCheckTest.java,4.524607181549072
ScopedAliasesTest.java,4.523690700531006
SemanticReverseAbstractInterpreterTest.java,4.737501621246338
ShadowVariablesTest.java,4.383891582489014
SideEffectsAnalysisTest.java,4.633222341537476
SimpleDefinitionFinderTest.java,5.12643575668335
SimpleFunctionAliasAnalysisTest.java,5.0812904834747314
SourceInformationAnnotatorTest.java,6.207756280899048
SourceMapTest.java,5.5777671337127686
SpecializeModuleTest.java,4.462011098861694
StatementFusionTest.java,4.802926301956177
StrictModeCheckTest.java,4.0311384201049805
StripCodeTest.java,5.508005380630493
SymbolTableTest.java,6.00404691696167
SyntacticScopeCreatorTest.java,5.542459964752197
TightenTypesTest.java,4.645550489425659
TransformAMDToCJSModuleTest.java,5.5744099617004395
TypeCheckFunctionCheckTest.java,5.588218688964844
TypeCheckTest.java,5.710469007492065
TypeInferenceTest.java,4.70801305770874
TypeValidatorTest.java,4.228398561477661
VarCheckTest.java,5.2927470207214355
TypedScopeCreatorTest.java,5.201307058334351
UnreachableCodeEliminationTest.java,5.443815231323242
VariableMapTest.java,5.189188241958618
VariableReferenceCheckTest.java,4.619031667709351
VariableVisibilityAnalysisTest.java,6.742223024368286
XtbMessageBundleTest.java,4.473214149475098
RemoveTryCatchTest.java,5.5408337116241455
ShadowVariables2Test.java,6.037124395370483
DepsFileParserTest.java,5.740793943405151
JsFileLineParserTest.java,4.17259955406189
JsFileParserTest.java,6.662513971328735
JsFunctionParserTest.java,5.399881601333618
SortedDependenciesTest.java,5.296858310699463
GraphColoringTest.java,4.554353952407837
GraphPrunerTest.java,4.216583967208862
GraphReachabilityTest.java,5.515079736709595
GraphTest.java,5.069100379943848
StandardUnionFindTest.java,4.593730926513672
JsonMLConversionTest.java,5.278810262680054
JsonMLValidationTest.java,5.338758707046509
SecureCompilerTest.java,4.882251977920532
IRFactoryTest.java,5.556018114089966
JsDocTokenStreamTest.java,4.313339948654175
JsDocInfoParserTest.java,4.559902191162109
ParserTest.java,5.417955636978149
CharRangesTest.java,4.478201627731323
CompileEachLineOfProgramOutput.java,5.281977653503418
IRTest.java,4.183966636657715
JSDocInfoTest.java,5.8044140338897705
NodeTest.java,5.312824249267578
BooleanLiteralSetTest.java,5.577485084533691
EnumElementTypeTest.java,5.18449592590332
FunctionParamBuilderTest.java,4.233012437820435
FunctionTypeTest.java,5.310048580169678
JSTypeRegistryTest.java,5.37611722946167
JSTypeTest.java,5.398041486740112
NamedTypeTest.java,5.3020617961883545
PrototypeObjectTypeTest.java,4.844571590423584
RecordTypeTest.java,5.1368489265441895
TemplatizedTypeTest.java,5.410272598266602
TernaryValueTest.java,5.9662768840789795
UnionTypeBuilderTest.java,4.975780963897705
UnionTypeTest.java,4.228947401046753
