None,4.01724648475647
Mapping.java,5.431255578994751
FunctionInfo.java,5.228046417236328
FunctionInformationMap.java,4.273327112197876
FunctionInformationMapOrBuilder.java,4.0796544551849365
Instrumentation.java,5.473940372467041
InstrumentationOrBuilder.java,4.460745334625244
InstrumentationTemplate.java,4.763749599456787
ClassDefinitionException.java,5.444097518920898
NotAFunctionException.java,4.1834821701049805
PropertyException.java,5.639037132263184
LogicalEquality.java,4.74537992477417
Namespace.java,4.044726848602295
NamespaceHelper.java,4.721233367919922
QName.java,4.572800397872925
XML.java,3.6192784309387207
XMLCtor.java,4.160851240158081
XMLLibImpl.java,4.937228679656982
XMLList.java,3.966153621673584
XMLName.java,3.8130757808685303
XMLObjectImpl.java,4.414137363433838
XMLWithScope.java,5.042109251022339
Control.java,3.8145177364349365
Counter.java,4.138520956039429
CounterTest.java,4.895974397659302
DynamicScopes.java,3.7727291584014893
File.java,3.8398520946502686
Foo.java,3.8376893997192383
Matrix.java,5.282050132751465
PrimitiveWrapFactory.java,5.040053606033325
RunScript.java,3.837948799133301
RunScript2.java,5.405197381973267
RunScript3.java,4.477617263793945
RunScript4.java,3.9442710876464844
Shell.java,3.991424560546875
ByteCode.java,4.376182556152344
ClassFileWriter.java,4.5166473388671875
CodeGenerator.java,6.736695289611816
CompilerEnvirons.java,4.388782501220703
ConsString.java,4.455029487609863
ConstProperties.java,4.602126121520996
Context.java,5.214196443557739
ContextAction.java,4.704829692840576
ContextFactory.java,4.3326311111450195
ContextListener.java,4.115473747253418
ContinuationPending.java,4.623578310012817
DToA.java,4.84438681602478
Decompiler.java,4.333702087402344
DefaultErrorReporter.java,5.298252582550049
DefiningClassLoader.java,4.306337594985962
Delegator.java,4.530344724655151
EcmaError.java,4.257877588272095
ErrorReporter.java,4.667845964431763
Evaluator.java,4.0762012004852295
EvaluatorException.java,5.53831148147583
Function.java,4.324143648147583
FunctionObject.java,5.506617784500122
GeneratedClassLoader.java,5.465568780899048
IRFactory.java,5.97484827041626
Icode.java,5.488709211349487
IdFunctionCall.java,4.819491863250732
IdFunctionObject.java,4.516359567642212
IdScriptableObject.java,5.4235758781433105
ImporterTopLevel.java,4.342153549194336
InterfaceAdapter.java,5.217275142669678
InterpretedFunction.java,5.514115810394287
Interpreter.java,4.441398859024048
InterpreterData.java,4.878986835479736
JavaAdapter.java,4.608810186386108
JavaMembers.java,5.2503039836883545
JavaScriptException.java,4.331465482711792
Kit.java,6.018775939941406
LazilyLoadedCtor.java,4.531552076339722
MemberBox.java,5.522502899169922
NativeArray.java,5.276617050170898
NativeBoolean.java,5.467200994491577
NativeCall.java,4.226292848587036
NativeContinuation.java,5.268409252166748
NativeDate.java,5.717343330383301
NativeError.java,4.569334030151367
NativeFunction.java,4.941378116607666
NativeGenerator.java,4.5111730098724365
NativeGlobal.java,6.277684926986694
NativeIterator.java,4.2664878368377686
NativeJSON.java,5.71434211730957
NativeJavaArray.java,4.964031219482422
NativeJavaClass.java,5.030683517456055
NativeJavaConstructor.java,4.184351444244385
NativeJavaMethod.java,4.40660834312439
NativeJavaObject.java,4.266831874847412
NativeJavaPackage.java,4.7078022956848145
NativeJavaTopPackage.java,5.574686765670776
NativeMath.java,4.846985816955566
NativeNumber.java,4.091854095458984
NativeObject.java,4.78047513961792
NativeScript.java,4.30991268157959
NativeString.java,5.769586563110352
NativeWith.java,4.519665241241455
Node.java,5.433548927307129
NodeTransformer.java,4.235278129577637
ObjArray.java,4.686547756195068
ObjToIntMap.java,4.85085129737854
Parser.java,4.550485134124756
PolicySecurityController.java,4.247941255569458
Ref.java,4.522702693939209
RefCallable.java,4.748234272003174
RegExpProxy.java,5.1367270946502686
RhinoException.java,4.74864649772644
RhinoSecurityManager.java,4.550590515136719
Script.java,4.244297742843628
ScriptRuntime.java,5.5347654819488525
ScriptStackElement.java,4.4837188720703125
Scriptable.java,5.144785404205322
ScriptableObject.java,5.465936660766602
SecureCaller.java,5.31529974937439
SecurityController.java,5.195757627487183
SecurityUtilities.java,5.5988757610321045
SpecialRef.java,6.319574356079102
Synchronizer.java,4.7734901905059814
Token.java,5.8347015380859375
TokenStream.java,5.605558633804321
TopLevel.java,4.142245292663574
UintMap.java,4.367089509963989
Undefined.java,5.600771427154541
UniqueTag.java,5.590871334075928
VMBridge.java,4.329641580581665
WrapFactory.java,4.772448539733887
WrappedException.java,4.504109859466553
Wrapper.java,5.898448705673218
Arguments.java,4.3398356437683105
BaseFunction.java,4.902440786361694
BoundFunction.java,5.683716773986816
Callable.java,5.595339775085449
ClassCache.java,4.022573947906494
ClassShutter.java,4.627222776412964
JSConstructor.java,4.4368205070495605
JSFunction.java,5.4447431564331055
JSGetter.java,4.254554510116577
JSSetter.java,5.039304971694946
JSStaticFunction.java,5.406073093414307
ExpressionStatement.java,4.4810099601745605
ForInLoop.java,4.1168622970581055
ForLoop.java,4.912107229232788
FunctionCall.java,6.176030158996582
FunctionNode.java,4.765387058258057
GeneratorExpression.java,5.082154750823975
GeneratorExpressionLoop.java,4.503259181976318
IdeErrorReporter.java,5.4635186195373535
IfStatement.java,5.0318238735198975
InfixExpression.java,5.7390220165252686
Jump.java,4.990009784698486
KeywordLiteral.java,4.42371940612793
Label.java,5.198192119598389
LabeledStatement.java,4.566638231277466
LetNode.java,4.81397557258606
Loop.java,5.2246198654174805
Name.java,4.753394842147827
NewExpression.java,6.171933889389038
NodeVisitor.java,5.571632146835327
NumberLiteral.java,5.052640199661255
ObjectLiteral.java,4.462336778640747
ObjectProperty.java,5.018595933914185
ParenthesizedExpression.java,4.978748083114624
ParseProblem.java,4.398083686828613
PropertyGet.java,4.270923137664795
RegExpLiteral.java,4.794896841049194
ReturnStatement.java,4.648698091506958
Scope.java,5.704784393310547
ScriptNode.java,5.101464509963989
StringLiteral.java,5.563796520233154
SwitchCase.java,4.108410835266113
SwitchStatement.java,5.909915447235107
Symbol.java,5.374843597412109
ThrowStatement.java,4.697523832321167
TryStatement.java,5.308322429656982
UnaryExpression.java,5.1355812549591064
VariableDeclaration.java,5.483984470367432
VariableInitializer.java,4.98974609375
WhileLoop.java,5.666021823883057
WithStatement.java,4.359690189361572
XmlDotQuery.java,4.741092920303345
XmlElemRef.java,6.0237672328948975
XmlExpression.java,5.314393758773804
XmlFragment.java,4.493717432022095
XmlLiteral.java,5.417892694473267
XmlMemberGet.java,5.373553514480591
XmlPropRef.java,5.126332759857178
XmlRef.java,4.965177536010742
XmlString.java,5.467411994934082
Yield.java,4.833901405334473
ArrayComprehension.java,4.16463303565979
ArrayComprehensionLoop.java,5.659817934036255
ArrayLiteral.java,4.0924293994903564
Assignment.java,5.272717237472534
AstNode.java,5.982293128967285
AstRoot.java,4.155224323272705
Block.java,4.979718208312988
BreakStatement.java,4.152679443359375
CatchClause.java,4.24626088142395
Comment.java,5.640020132064819
ConditionalExpression.java,4.894336938858032
ContinueStatement.java,4.18292236328125
DestructuringForm.java,5.5169196128845215
DoLoop.java,5.632179498672485
ElementGet.java,4.4196553230285645
EmptyExpression.java,4.4799065589904785
EmptyStatement.java,4.915287733078003
ErrorCollector.java,3.955687999725342
ErrorNode.java,4.99387788772583
ModuleScope.java,5.257205009460449
ModuleScript.java,5.895140171051025
ModuleScriptProvider.java,4.32072377204895
Require.java,5.295839786529541
RequireBuilder.java,5.5343828201293945
CachingModuleScriptProviderBase.java,5.93405818939209
DefaultUrlConnectionExpiryCalculator.java,5.195088863372803
ModuleSource.java,5.141168594360352
ModuleSourceProvider.java,4.781997442245483
ModuleSourceProviderBase.java,4.494162559509277
MultiModuleScriptProvider.java,3.9943835735321045
ParsedContentType.java,5.401407718658447
SoftCachingModuleScriptProvider.java,4.350662469863892
StrongCachingModuleScriptProvider.java,4.309496641159058
UrlConnectionExpiryCalculator.java,4.304748296737671
UrlConnectionSecurityDomainProvider.java,4.744277000427246
UrlModuleSourceProvider.java,4.968245029449463
DebugFrame.java,5.093815326690674
DebuggableObject.java,5.520696401596069
DebuggableScript.java,5.64447021484375
Debugger.java,4.700949192047119
VMBridge_jdk13.java,5.885435104370117
VMBridge_jdk15.java,5.416200637817383
JsonParser.java,4.782802104949951
ClassCompiler.java,4.785951852798462
Codegen.java,4.424262762069702
OptFunctionNode.java,4.666903018951416
OptRuntime.java,6.699094295501709
OptTransformer.java,5.420212745666504
Optimizer.java,5.8018927574157715
NativeRegExp.java,4.964442491531372
NativeRegExpCtor.java,5.4357545375823975
RegExpImpl.java,5.751091480255127
SubString.java,4.726859092712402
ScriptableInputStream.java,4.906512022018433
ScriptableOutputStream.java,6.1331868171691895
CachedPowers.java,6.148587942123413
DoubleHelper.java,4.95609974861145
DiyFp.java,5.2806572914123535
FastDtoa.java,4.678218364715576
FastDtoaBuilder.java,5.5579071044921875
XMLLib.java,5.675489902496338
XMLObject.java,5.8458092212677
SourceReader.java,5.5209338665008545
ToolErrorReporter.java,4.571574449539185
Dim.java,4.748706340789795
GuiCallback.java,5.084539413452148
Main.java,5.412774085998535
ScopeProvider.java,6.114584445953369
SourceProvider.java,5.1788482666015625
SwingGui.java,5.014658212661743
AbstractCellEditor.java,5.425687313079834
JTreeTable.java,4.778265714645386
TreeTableModel.java,4.499055862426758
TreeTableModelAdapter.java,5.862951278686523
CodePrinter.java,5.941232442855835
FileBody.java,4.777790307998657
IdValuePair.java,5.709768533706665
SwitchGenerator.java,5.3268349170684814
ConsoleTextArea.java,4.4009315967559814
Environment.java,4.994163274765015
Global.java,4.449763298034668
JSConsole.java,4.405230760574341
JavaPolicySecurity.java,6.506155014038086
QuitAction.java,4.942133188247681
SecurityProxy.java,4.283320426940918
ShellContextFactory.java,5.48722505569458
ShellLine.java,4.549421072006226
XmlNode.java,5.158676624298096
XmlProcessor.java,6.073888301849365
JsDriver.java,4.6185266971588135
JsTestsBase.java,5.165271282196045
ShellTest.java,3.841886520385742
StandardTests.java,4.237605333328247
TestUtils.java,4.57870626449585
TestErrorReporter.java,4.523998022079468
ApplyOnPrimitiveNumberTest.java,4.650577783584595
ArrayConcatTest.java,4.079272270202637
Bug409702Test.java,4.527754068374634
Bug412433Test.java,3.825910806655884
Bug419940Test.java,5.712568283081055
Bug421071Test.java,4.487864971160889
Bug448816Test.java,4.032755613327026
Bug466207Test.java,3.99064564704895
Bug467396Test.java,3.8938276767730713
Bug482203Test.java,5.203147649765015
Bug491621Test.java,4.012325048446655
Bug492525Test.java,4.166918516159058
Bug496585Test.java,3.903139114379883
Bug687669Test.java,4.6320717334747314
Bug688018Test.java,6.672906160354614
Bug688021Test.java,4.481900691986084
Bug689308Test.java,5.591217041015625
Bug689314Test.java,3.99349045753479
Bug714204Test.java,4.959341049194336
ClassShutterExceptionTest.java,4.879430532455444
ContextFactoryTest.java,4.17853045463562
ContinuationsApiTest.java,4.154026508331299
CustomSetterAcceptNullScriptableTest.java,4.1809241771698
DecompileTest.java,5.478547096252441
DefineClassTest.java,5.158685684204102
DefineFunctionPropertiesTest.java,5.258533954620361
DeletePropertyTest.java,4.6038818359375
DoctestsTest.java,4.501805782318115
ErrorPropertiesTest.java,4.385241270065308
FunctionTest.java,5.556424140930176
GeneratedClassNameTest.java,4.5709919929504395
GeneratedMethodNameTest.java,4.29111123085022
GlobalParseXTest.java,4.550671339035034
JavaAcessibilityTest.java,4.237171173095703
JsTestsTest.java,5.411536455154419
MozillaSuiteTest.java,5.474710464477539
NativeArrayTest.java,5.196916341781616
NativeStringTest.java,4.255828380584717
ObserveInstructionCountTest.java,3.834584951400757
ParserTest.java,5.312079668045044
PrimitiveTypeScopeResolutionTest.java,5.434714078903198
PrivateAccessClass.java,4.808399438858032
StackTraceTest.java,4.002877950668335
StrictModeApiTest.java,5.324760437011719
TypeOfTest.java,4.322020530700684
Utils.java,5.113182067871094
WriteReadOnlyPropertyTest.java,4.29085373878479
ComplianceTest.java,4.511579513549805
RequireJarTest.java,5.879533767700195
RequireTest.java,4.331611394882202
ObjectGetOwnPropertyDescriptorTest.java,5.0329062938690186
ObjectGetOwnPropertyNamesTest.java,3.888312339782715
ObjectKeysTest.java,4.489044904708862
Test262RegExpTest.java,5.023357391357422
JsonParserTest.java,5.563985824584961
FilePosition.java,4.795085668563843
SourceMapConsumer.java,5.097103834152222
SourceMapConsumerFactory.java,5.221538066864014
SourceMapConsumerV2.java,4.660701274871826
SourceMapFormat.java,4.59050178527832
SourceMapGenerator.java,4.892954587936401
SourceMapGeneratorFactory.java,4.698709964752197
SourceMapGeneratorV1.java,5.001626014709473
SourceMapGeneratorV2.java,6.802728891372681
SourceMapLineDecoder.java,4.698474407196045
SourceMapParseException.java,5.37684965133667
SourceMapSection.java,6.136728525161743
SourceMapSupplier.java,4.436091423034668
SourceMapping.java,6.374605178833008
SourceMappingReversable.java,5.729712724685669
Util.java,5.393568992614746
Base64.java,5.876449346542358
Base64VLQ.java,6.423442363739014
SourceMapConsumerV1.java,5.457287073135376
SourceMapConsumerV3.java,4.820989370346069
SourceMapGeneratorV3.java,6.857413053512573
AbstractCompiler.java,4.89159369468689
AbstractMessageFormatter.java,5.69667649269104
AbstractPeepholeOptimization.java,6.164865493774414
AliasKeywords.java,5.183361053466797
AliasStrings.java,5.223684549331665
AnalyzeNameReferences.java,6.244473218917847
CheckMissingGetCssName.java,5.5291428565979
AmbiguateProperties.java,5.170310020446777
AnalyzePrototypeProperties.java,7.128190517425537
AnonymousFunctionNamingCallback.java,5.254107713699341
AstChangeProxy.java,4.777008533477783
CheckProvides.java,6.481640815734863
AnonymousFunctionNamingPolicy.java,6.7017199993133545
AstParallelizer.java,5.217122554779053
AstValidator.java,4.735198974609375
BasicErrorManager.java,6.213428735733032
CallGraph.java,4.561816930770874
GenerateExports.java,6.108727693557739
ByPathWarningsGuard.java,6.145789861679077
GlobalNamespace.java,5.682089328765869
ChainCalls.java,5.76121711730957
CheckDebuggerStatement.java,5.613055229187012
CollapseProperties.java,5.830565452575684
CheckAccessControls.java,5.3356709480285645
CheckGlobalNames.java,6.60318922996521
CommandLineRunner.java,6.418372869491577
CheckLevel.java,5.95316743850708
CheckLevelLegacy.java,5.303491830825806
CheckMissingReturn.java,5.646023988723755
ComposeWarningsGuard.java,5.597714185714722
CheckPathsBetweenNodes.java,6.236169338226318
CheckRegExp.java,4.9409098625183105
CheckRequiresForConstructors.java,5.116989374160767
CheckSideEffects.java,4.702576160430908
CleanupPasses.java,4.7280004024505615
CreateSyntheticBlocks.java,5.6557135581970215
CheckUnreachableCode.java,5.729844808578491
ClosureCodeRemoval.java,5.110267639160156
ClosureCodingConvention.java,5.392845869064331
InlineFunctions.java,5.077270269393921
ClosureOptimizePrimitives.java,5.832420587539673
CoalesceVariableNames.java,5.979219436645508
CodeChangeHandler.java,4.967771291732788
CodeConsumer.java,6.071302890777588
CodingConvention.java,5.083370923995972
CodingConventions.java,5.817636728286743
DataFlowAnalysis.java,5.169216156005859
CollapseAnonymousFunctions.java,5.075869560241699
CollapseVariableDeclarations.java,4.860031604766846
DefinitionsRemover.java,5.766847372055054
CombinedCompilerPass.java,5.248444080352783
CompilationLevel.java,5.364453077316284
Compiler.java,5.425467491149902
CompilerInput.java,5.451019525527954
CompilerOptions.java,6.368498086929321
DependencyOptions.java,5.0247039794921875
CompilerPass.java,4.948666334152222
ConcreteType.java,5.59285306930542
DiagnosticGroup.java,6.388619899749756
ConstCheck.java,4.664544105529785
ControlFlowAnalysis.java,6.100482225418091
ControlFlowGraph.java,4.509462356567383
InlineVariables.java,5.066184043884277
ControlStructureCheck.java,5.54135537147522
ConvertToDottedProperties.java,6.863073825836182
AbstractCommandLineRunner.java,6.104661226272583
AliasExternals.java,5.123379945755005
CheckAccidentalSemicolon.java,4.900411128997803
CrossModuleCodeMotion.java,5.290592193603516
CrossModuleMethodMotion.java,6.63056755065918
CssRenamingMap.java,4.680873870849609
ErrorHandler.java,7.226626634597778
CustomPassExecutionTime.java,5.4280266761779785
DeadAssignmentsElimination.java,6.120742559432983
DefaultPassConfig.java,6.002115964889526
ExpandJqueryAliases.java,5.268906831741333
DefinitionProvider.java,4.966612100601196
DefinitionSite.java,4.690032720565796
FindExportableNodes.java,4.960429430007935
Denormalize.java,4.822811603546143
FunctionInjector.java,5.994715690612793
DevirtualizePrototypeMethods.java,5.162410259246826
DiagnosticGroupWarningsGuard.java,7.231836557388306
DiagnosticGroups.java,4.886853933334351
DiagnosticType.java,6.197390556335449
JSError.java,4.955151319503784
CheckGlobalThis.java,5.532468318939209
DisambiguateProperties.java,5.476667881011963
DotFormatter.java,5.571330785751343
EmptyMessageBundle.java,5.250568389892578
ErrorFormat.java,5.926186800003052
ErrorManager.java,5.8538877964019775
JSModuleGraph.java,6.4485578536987305
ErrorPass.java,5.381393194198608
ExploitAssigns.java,6.25150465965271
ExportTestFunctions.java,5.817993879318237
ExpressionDecomposer.java,5.270370721817017
ExternExportsPass.java,5.751533031463623
ExtractPrototypeMemberDeclarations.java,4.856602907180786
FunctionNames.java,4.828052043914795
FieldCleanupPass.java,5.207306623458862
FlowSensitiveInlineVariables.java,6.160581588745117
FunctionArgumentInjector.java,5.947705268859863
FunctionToBlockMutator.java,5.123591184616089
FunctionTypeBuilder.java,5.889139652252197
InlineCostEstimator.java,6.379210472106934
ObjectPropertyStringPreprocess.java,4.981045722961426
FunctionRewriter.java,5.951122999191284
GatherRawExports.java,5.596147060394287
GatherSideEffectSubexpressionsCallback.java,5.548241138458252
GlobalVarReferenceMap.java,6.361910104751587
GoogleJsMessageIdGenerator.java,6.800265073776245
GroupVariableDeclarations.java,6.359763860702515
IgnoreCajaProperties.java,5.3592424392700195
JsMessageExtractor.java,5.8429999351501465
ProcessTweaks.java,6.049591541290283
GoogleCodingConvention.java,5.9661335945129395
JsAst.java,4.606494188308716
NameAnalyzer.java,5.823505401611328
RemoveUnusedVars.java,5.545578956604004
HotSwapCompilerPass.java,5.589626312255859
RenameLabels.java,5.939038515090942
InferJSDocInfo.java,5.207015037536621
InlineObjectLiterals.java,5.320902585983276
InlineProperties.java,6.51590633392334
InlineSimpleMethods.java,6.068501234054565
InstrumentFunctions.java,6.363898515701294
JoinOp.java,6.077799320220947
JqueryCodingConvention.java,4.6384429931640625
JsMessageVisitor.java,5.9912354946136475
ReferenceCollectingCallback.java,5.672109127044678
InvocationsCallback.java,4.79879093170166
JSModule.java,5.071853160858154
ReplaceMessages.java,5.8420233726501465
JSSourceFile.java,4.6996214389801025
JsMessage.java,4.974228143692017
LinkedFlowScope.java,4.803541660308838
ParallelCompilerPass.java,4.989095687866211
JsMessageDefinition.java,5.734308481216431
JvmMetrics.java,4.839887380599976
LightweightMessageFormatter.java,5.272156715393066
LiveVariablesAnalysis.java,5.423878908157349
RenameProperties.java,5.5303874015808105
LineNumberCheck.java,6.556824445724487
LoggerErrorManager.java,6.524808883666992
MakeDeclaredNamesUnique.java,6.517261743545532
MarkNoSideEffectCalls.java,6.708573579788208
MaybeReachingVariableUse.java,5.745080232620239
NameAnonymousFunctionsMapped.java,5.324795246124268
Tracer.java,6.871207237243652
MemoizedScopeCreator.java,5.5119788646698
MessageBundle.java,6.094873666763306
MessageFormatter.java,5.796939134597778
MethodCompilerPass.java,4.67029595375061
MinimizeExitPoints.java,5.788212776184082
MoveFunctionDeclarations.java,5.211217641830444
MustBeReachingVariableDef.java,5.295111417770386
NodeUtil.java,5.82850456237793
RenamePrototypes.java,5.728038549423218
NameAnonymousFunctions.java,6.022831201553345
NameGenerator.java,6.7638068199157715
NameReferenceGraph.java,5.195356369018555
NameReferenceGraphConstruction.java,5.666074275970459
NameReferenceGraphReport.java,5.92618727684021
NodeTraversal.java,5.496643304824829
PeepholeSubstituteAlternateSyntax.java,5.572300672531128
NodeIterators.java,5.028221368789673
NodeNameExtractor.java,4.4601263999938965
Normalize.java,5.846130609512329
OptimizeParameters.java,6.149359941482544
UseSite.java,5.17716646194458
ObjectPropertyStringPostprocess.java,6.4791951179504395
OptimizeArgumentsArray.java,5.3606672286987305
RemoveTryCatch.java,5.647231340408325
OptimizeCalls.java,5.287976503372192
OptimizeReturns.java,4.791669845581055
PassConfig.java,5.949788331985474
PassFactory.java,4.7151548862457275
PeepholeCollectPropertyAssignments.java,5.6970601081848145
PeepholeFoldConstants.java,6.103163003921509
RenameVars.java,6.643922805786133
PeepholeFoldWithTypes.java,4.414433479309082
PeepholeOptimizationsPass.java,6.451385259628296
PeepholeRemoveDeadCode.java,5.006575345993042
PeepholeReplaceKnownMethods.java,5.738927364349365
RemoveUnusedClassProperties.java,6.357284069061279
PeepholeSimplifyRegExp.java,6.262250900268555
PerformanceTracker.java,6.686814308166504
PhaseOptimizer.java,5.51081395149231
PrepareAst.java,5.432770252227783
PrintStreamErrorManager.java,5.9558656215667725
PreprocessorSymbolTable.java,5.506226539611816
ProcessClosurePrimitives.java,5.9067769050598145
ProcessCommonJSModules.java,4.990736961364746
ReplaceCssNames.java,5.387073516845703
ProcessDefines.java,4.833909034729004
ReplaceStrings.java,4.860048294067383
PropertyRenamingPolicy.java,5.602701902389526
PureFunctionIdentifier.java,6.048497200012207
RecordFunctionInformation.java,5.604867935180664
SanityCheck.java,5.223938941955566
Region.java,5.358996629714966
RemoveUnusedNames.java,5.172069072723389
SyntacticScopeCreator.java,5.666769742965698
TightenTypes.java,5.291860818862915
TypeCheck.java,5.694911479949951
TypeInferencePass.java,6.059708833694458
VerboseMessageFormatter.java,4.819138526916504
WarningsGuard.java,5.4271910190582275
Result.java,5.02246618270874
ScopeCreator.java,5.130000591278076
ShowByPathWarningsGuard.java,5.2720606327056885
SimpleFunctionAliasAnalysis.java,4.72335147857666
SimpleRegion.java,7.14421534538269
SourceAst.java,6.207805871963501
SourceExcerptProvider.java,4.7308104038238525
SourceFile.java,5.217350006103516
SpecializationAwareCompilerPass.java,5.607800245285034
StrictWarningsGuard.java,4.67202353477478
Strings.java,5.739320755004883
TypedCodeGenerator.java,4.922908306121826
TypedScopeCreator.java,5.732078313827515
UnreachableCodeElimination.java,6.3383471965789795
VarCheck.java,5.793760538101196
VariableMap.java,4.9173903465271
VariableNameGenerator.java,4.64281153678894
VariableReferenceCheck.java,6.688181638717651
VariableVisibilityAnalysis.java,5.808534622192383
WhitelistWarningsGuard.java,5.523487329483032
VariableRenamingPolicy.java,4.7580366134643555
RemoveUnusedPrototypeProperties.java,5.308375120162964
ReorderConstantExpression.java,6.213244199752808
ReplaceIdGenerators.java,5.0766520500183105
RescopeGlobalSymbols.java,6.086334466934204
RhinoErrorReporter.java,6.021258115768433
RuntimeTypeCheck.java,5.936046123504639
ScopedAliases.java,6.083597421646118
ShadowVariables.java,5.349954605102539
SideEffectsAnalysis.java,7.076531887054443
SimpleDefinitionFinder.java,5.973807334899902
SourceInformationAnnotator.java,5.132366418838501
SourceMap.java,4.985044002532959
SpecializeModule.java,5.509824514389038
StatementFusion.java,5.873189687728882
StrictModeCheck.java,4.807544469833374
StripCode.java,6.039024114608765
SuppressDocWarningsGuard.java,4.943706035614014
SymbolTable.java,5.39613938331604
SyntheticAst.java,4.534395694732666
TransformAMDToCJSModule.java,6.3592798709869385
TypeInference.java,6.495548248291016
TypeValidator.java,6.588201522827148
WarningLevel.java,5.499433517456055
XtbMessageBundle.java,6.323889970779419
Warning.java,5.42997407913208
AntErrorManager.java,4.767068147659302
CompileTask.java,5.659890651702881
DependencyInfo.java,5.732983589172363
DepsFileParser.java,4.9025115966796875
DepsGenerator.java,6.31145167350769
JsFileLineParser.java,4.827540636062622
JsFileParser.java,6.893543004989624
JsFunctionParser.java,5.96208119392395
PathUtil.java,4.855053663253784
SortedDependencies.java,5.026415586471558
SimpleDependencyInfo.java,5.122182607650757
Annotatable.java,5.572679281234741
Annotation.java,6.361351251602173
DiGraph.java,4.657040596008301
GraphNode.java,6.10510516166687
GraphvizGraph.java,5.12445855140686
LatticeElement.java,4.675625324249268
SubGraph.java,5.304416179656982
UndiGraph.java,5.32117486000061
AdjacencyGraph.java,4.817533731460571
FixedPointGraphTraversal.java,5.176955461502075
Graph.java,5.7873148918151855
GraphColoring.java,6.0326151847839355
GraphPruner.java,5.321723222732544
GraphReachability.java,4.942617654800415
LinkedDirectedGraph.java,5.637126922607422
LinkedUndirectedGraph.java,6.822791337966919
StandardUnionFind.java,4.728974103927612
UnionFind.java,5.341612815856934
ErrorLevel.java,6.031295299530029
JsonML.java,4.171626329421997
JsonMLAst.java,4.7907819747924805
JsonMLError.java,5.188963890075684
JsonMLException.java,4.250963926315308
JsonMLUtil.java,4.319267272949219
Reader.java,4.735532283782959
SecureCompiler.java,4.179718255996704
TagAttr.java,4.664068698883057
TagType.java,4.857734441757202
Validator.java,4.528881788253784
Writer.java,5.2306227684021
JsDocToken.java,4.866958856582642
NullErrorReporter.java,5.839057683944702
TypeSafeDispatcher.java,4.838233709335327
Config.java,5.305874586105347
JsDocInfoParser.java,5.145520925521851
JsDocTokenStream.java,5.657903671264648
ParserRunner.java,6.2483978271484375
CaseCanonicalize.java,4.849733352661133
CharRanges.java,6.214775800704956
RegExpTree.java,5.093465805053711
SimpleSourceExcerptProvider.java,5.059030532836914
FlowScope.java,5.848026990890503
ReverseAbstractInterpreter.java,5.790998220443726
ChainableReverseAbstractInterpreter.java,5.369458913803101
ClosureReverseAbstractInterpreter.java,5.271190166473389
SemanticReverseAbstractInterpreter.java,6.10647177696228
InputId.java,6.581889867782593
SourcePosition.java,7.139681100845337
IR.java,5.087383031845093
JSDocInfo.java,6.158225774765015
JSDocInfoBuilder.java,5.67313289642334
JSTypeExpression.java,5.072587966918945
SimpleErrorReporter.java,4.8091394901275635
BooleanLiteralSet.java,5.07550048828125
BooleanType.java,6.175950288772583
ErrorFunctionType.java,6.535764932632446
FunctionParamBuilder.java,5.281466960906982
JSTypeNative.java,5.159300327301025
NullType.java,4.837970018386841
NumberType.java,4.429139852523804
SimpleReference.java,5.952010869979858
SimpleSlot.java,4.943052291870117
SimpleSourceFile.java,5.039234161376953
StaticReference.java,4.755666732788086
StaticScope.java,5.856957674026489
StaticSlot.java,6.722278118133545
StaticSourceFile.java,5.427093029022217
StaticSymbolTable.java,5.604893684387207
StringType.java,5.834883213043213
TernaryValue.java,5.793066501617432
VoidType.java,5.4888482093811035
AllType.java,4.985803842544556
ArrowType.java,4.7019853591918945
EnumElementType.java,6.072265148162842
EnumType.java,6.834411144256592
FunctionBuilder.java,4.683295726776123
FunctionType.java,4.811173439025879
IndexedType.java,6.422633171081543
InstanceObjectType.java,5.473190784454346
JSType.java,5.109892845153809
JSTypeRegistry.java,5.0097432136535645
ModificationVisitor.java,4.999239444732666
NamedType.java,5.584758758544922
NoObjectType.java,5.67420768737793
NoResolvedType.java,5.698934078216553
NoType.java,4.646151304244995
ObjectType.java,6.110530138015747
ParameterizedType.java,4.635541200637817
PrototypeObjectType.java,5.012929916381836
ProxyObjectType.java,6.243301153182983
RecordType.java,5.547059535980225
RecordTypeBuilder.java,5.030575513839722
TemplateType.java,5.351419448852539
UnionType.java,4.585271596908569
UnionTypeBuilder.java,5.484208583831787
UnknownType.java,4.569308757781982
UnresolvedTypeExpression.java,6.662425994873047
ValueType.java,5.459033250808716
Visitor.java,4.862383604049683
AbstractStaticScope.java,4.834264755249023
MapBasedScope.java,4.618750810623169
Asserts.java,5.016585826873779
BaseJSTypeTestCase.java,5.356317043304443
SourceMapConsumerV1Test.java,4.430263996124268
SourceMapConsumerV2Test.java,5.598829030990601
SourceMapGeneratorV1Test.java,4.393074035644531
SourceMapGeneratorV2Test.java,4.867658615112305
SourceMapTestCase.java,5.783762693405151
Base64Test.java,4.442507743835449
SourceMapGeneratorV3Test.java,5.324343204498291
Base64VLQTest.java,6.233855962753296
AliasExternalsTest.java,4.464444160461426
AliasKeywordsTest.java,5.32432222366333
AliasStringsTest.java,4.2079997062683105
AmbiguatePropertiesTest.java,5.676109075546265
JSModuleTest.java,4.281942367553711
AstParallelizerTest.java,4.537106037139893
CheckMissingReturnTest.java,5.753714561462402
BasicErrorManagerTest.java,5.142060279846191
ChainCallsTest.java,6.131350755691528
CheckAccessControlsTest.java,5.506903886795044
NodeUtilTest.java,4.758454084396362
CheckDebuggerStatementTest.java,5.188148021697998
CallGraphTest.java,4.805765867233276
CheckGlobalNamesTest.java,4.970010042190552
CheckGlobalThisTest.java,4.286982536315918
CheckMissingGetCssNameTest.java,5.239906549453735
CheckPathsBetweenNodesTest.java,4.054683685302734
CheckRegExpTest.java,4.3900721073150635
CheckProvidesTest.java,4.348839044570923
CheckRequiresForConstructorsTest.java,5.3266096115112305
NormalizeTest.java,4.529691457748413
CheckSideEffectsTest.java,4.885952949523926
CodePrinterTest.java,5.334328651428223
CheckUnreachableCodeTest.java,4.444252252578735
CleanupPassesTest.java,4.409769296646118
ClosureCodeRemovalTest.java,5.351916551589966
ClosureCodingConventionTest.java,4.463798522949219
ClosureOptimizePrimitivesTest.java,5.452318429946899
ClosureReverseAbstractInterpreterTest.java,5.580980062484741
CollapsePropertiesTest.java,4.644298076629639
CoalesceVariableNamesTest.java,4.565311908721924
RenameVarsTest.java,4.990909099578857
CollapseAnonymousFunctionsTest.java,4.9810051918029785
CollapseVariableDeclarationsTest.java,4.305924654006958
CompilerTest.java,6.002318859100342
CombinedCompilerPassTest.java,5.649801969528198
ControlFlowAnalysisTest.java,4.780446767807007
CompilerOptionsTest.java,5.232661485671997
CompilerTestCase.java,4.331640720367432
CompilerTypeTestCase.java,3.985677480697632
ConcreteTypeTest.java,4.29978609085083
StripCodeTest.java,5.0749735832214355
ConstCheckTest.java,4.951200723648071
CommandLineRunnerTest.java,5.238413333892822
DataFlowAnalysisTest.java,5.08292555809021
ControlStructureCheckTest.java,5.60698676109314
ConvertToDottedPropertiesTest.java,5.002058982849121
CreateSyntheticBlocksTest.java,5.212498188018799
CrossModuleCodeMotionTest.java,4.216458082199097
CrossModuleMethodMotionTest.java,4.0748350620269775
ExpandJqueryAliasesTest.java,4.536112070083618
DeadAssignmentsEliminationTest.java,4.322993278503418
DefaultCodingConventionTest.java,5.344717741012573
DefinitionsRemoverTest.java,4.514977931976318
DenormalizeTest.java,5.694772720336914
DevirtualizePrototypeMethodsTest.java,4.682610511779785
DiagnosticGroupTest.java,6.355045557022095
AstValidatorTest.java,4.801764249801636
DisambiguatePropertiesTest.java,5.740120887756348
DotFormatterTest.java,6.123016357421875
ExploitAssignsTest.java,5.325484037399292
ExportTestFunctionsTest.java,5.297724485397339
ExpressionDecomposerTest.java,5.372062921524048
ExternExportsPassTest.java,4.7399742603302
FunctionInjectorTest.java,5.655450105667114
ExtractPrototypeMemberDeclarationsTest.java,4.306958436965942
FixedPointGraphTraversalTest.java,5.411388874053955
FlowSensitiveInlineVariablesTest.java,4.728450059890747
FunctionArgumentInjectorTest.java,4.519918203353882
FunctionTypeBuilderTest.java,4.905354738235474
FunctionNamesTest.java,4.404357671737671
FunctionRewriterTest.java,4.294179439544678
FunctionToBlockMutatorTest.java,4.335894823074341
GenerateExportsTest.java,4.981027841567993
CheckAccidentalSemicolonTest.java,4.490373134613037
GatherRawExportsTest.java,4.307798624038696
GatherSideEffectSubexpressionsCallbackTest.java,6.394951105117798
InferJSDocInfoTest.java,4.1600868701934814
GlobalNamespaceTest.java,4.426919937133789
GlobalVarReferenceMapTest.java,4.5444252490997314
GoogleCodingConventionTest.java,4.366004943847656
GroupVariableDeclarationsTest.java,5.2706639766693115
IgnoreCajaPropertiesTest.java,4.137181043624878
InlineCostEstimatorTest.java,4.13003945350647
InlineFunctionsTest.java,5.791460990905762
InlineObjectLiteralsTest.java,5.867714881896973
InlineVariablesTest.java,4.8139259815216064
InlinePropertiesTest.java,4.92768120765686
InlineSimpleMethodsTest.java,4.750596523284912
InlineVariablesConstantsTest.java,5.818830728530884
IntegrationTest.java,5.08307957649231
InstrumentFunctionsTest.java,6.511724233627319
JSModuleGraphTest.java,4.774774789810181
PeepholeIntegrationTest.java,4.3697826862335205
JSCompilerSourceExcerptProviderTest.java,4.745258808135986
JsMessageVisitorTest.java,4.669163465499878
JsMessageExtractorTest.java,4.99341344833374
JsMessageTest.java,5.806429862976074
ProcessDefinesTest.java,4.618233680725098
LightweightMessageFormatterTest.java,5.707398891448975
LiveVariableAnalysisTest.java,5.3539135456085205
LooseTypeCheckTest.java,4.4530675411224365
MakeDeclaredNamesUniqueTest.java,5.920316457748413
MarkNoSideEffectCallsTest.java,5.318442106246948
MaybeReachingVariableUseTest.java,4.867218017578125
RemoveTryCatchTest.java,4.889145135879517
MemoizedScopeCreatorTest.java,6.386291265487671
MinimizeExitPointsTest.java,5.353168249130249
RemoveUnusedNamesTest.java,4.346116781234741
MoveFunctionDeclarationsTest.java,4.509184837341309
MustBeReachingVariableDefTest.java,4.912469148635864
NameAnalyzerTest.java,5.354283094406128
NameAnonymousFunctionsMappedTest.java,4.211539268493652
NameAnonymousFunctionsTest.java,4.763071537017822
NodeIteratorsTest.java,4.15100359916687
NodeTraversalTest.java,4.339702844619751
OptimizeArgumentsArrayTest.java,4.838354110717773
ObjectPropertyStringPostprocessTest.java,5.66729474067688
ObjectPropertyStringPreprocessTest.java,5.710219144821167
OptimizeParametersTest.java,5.77807354927063
OptimizeCallsTest.java,5.3033671379089355
RemoveUnusedVarsTest.java,4.313720703125
OptimizeReturnsTest.java,5.225012540817261
PeepholeCollectPropertyAssignmentsTest.java,4.863150596618652
PeepholeFoldConstantsTest.java,4.471513509750366
PeepholeFoldWithTypesTest.java,5.206434726715088
RenameLocalVarsTest.java,5.168959379196167
LinkedFlowScopeTest.java,5.267711877822876
PeepholeOptimizationsPassTest.java,4.455143928527832
PeepholeRemoveDeadCodeTest.java,4.249423503875732
PeepholeReplaceKnownMethodsTest.java,4.390310525894165
PeepholeSimplifyRegExpTest.java,5.20648980140686
PeepholeSubstituteAlternateSyntaxTest.java,4.365601062774658
PhaseOptimizerTest.java,4.454599857330322
ReplaceMessagesTest.java,4.240467548370361
PrepareAstTest.java,5.297190189361572
ProcessClosurePrimitivesTest.java,4.335943937301636
ProcessCommonJSModulesTest.java,5.421459674835205
ScopedAliasesTest.java,6.5564539432525635
ProcessTweaksTest.java,4.396903038024902
PureFunctionIdentifierTest.java,5.0540032386779785
RecordFunctionInformationTest.java,6.641597032546997
RemoveUnusedClassPropertiesTest.java,4.284937620162964
SpecializeModuleTest.java,4.914409160614014
RemoveUnusedPrototypePropertiesTest.java,5.528174877166748
VarCheckTest.java,5.152514696121216
RenameLabelsTest.java,5.1511218547821045
VariableMapTest.java,5.362799406051636
RenamePropertiesTest.java,5.155890464782715
RenamePrototypesTest.java,5.168118238449097
ReorderConstantExpressionTest.java,4.554662227630615
ReplaceCssNamesTest.java,4.552767753601074
ReplaceIdGeneratorsTest.java,4.811593532562256
ParallelCompilerPassTest.java,4.303375482559204
ReplaceStringsTest.java,4.76593017578125
RescopeGlobalSymbolsTest.java,4.57327938079834
RhinoErrorReporterTest.java,4.894459009170532
IntegrationTestCase.java,5.500897407531738
RuntimeTypeCheckTest.java,4.647426128387451
SanityCheckTest.java,4.26582145690918
SemanticReverseAbstractInterpreterTest.java,5.204838752746582
ShadowVariablesTest.java,4.967849254608154
SideEffectsAnalysisTest.java,4.327303647994995
SimpleDefinitionFinderTest.java,5.258887052536011
SimpleFunctionAliasAnalysisTest.java,4.645433187484741
SourceInformationAnnotatorTest.java,4.784961700439453
SourceMapTest.java,4.028724431991577
StatementFusionTest.java,5.231175184249878
StrictModeCheckTest.java,4.249197006225586
SymbolTableTest.java,5.206302881240845
SyntacticScopeCreatorTest.java,5.271221160888672
TightenTypesTest.java,5.705715179443359
TypeCheckFunctionCheckTest.java,4.710927963256836
TransformAMDToCJSModuleTest.java,6.736238956451416
TypeCheckTest.java,4.931265592575073
TypeInferenceTest.java,4.156492710113525
TypedScopeCreatorTest.java,5.4255757331848145
TypeValidatorTest.java,5.2044219970703125
VariableReferenceCheckTest.java,4.503689289093018
VariableVisibilityAnalysisTest.java,5.037806272506714
XtbMessageBundleTest.java,6.126389503479004
UnreachableCodeEliminationTest.java,5.471476793289185
DepsFileParserTest.java,5.0264153480529785
JsFileLineParserTest.java,4.846938371658325
JsFileParserTest.java,7.335297107696533
JsFunctionParserTest.java,4.598498106002808
SortedDependenciesTest.java,4.729314088821411
GraphColoringTest.java,5.445811748504639
GraphPrunerTest.java,6.315531015396118
GraphReachabilityTest.java,5.133180141448975
GraphTest.java,5.298017501831055
StandardUnionFindTest.java,4.959282636642456
JsonMLConversionTest.java,6.006044387817383
JsonMLValidationTest.java,5.032170295715332
SecureCompilerTest.java,4.3616533279418945
JsDocTokenStreamTest.java,5.875224351882935
IRFactoryTest.java,4.482311725616455
JsDocInfoParserTest.java,4.7992777824401855
CharRangesTest.java,5.422978639602661
CompileEachLineOfProgramOutput.java,4.545240640640259
IRTest.java,6.0219950675964355
JSDocInfoTest.java,4.226590394973755
NodeTest.java,5.140571594238281
BooleanLiteralSetTest.java,5.299562931060791
EnumElementTypeTest.java,4.39658784866333
FunctionParamBuilderTest.java,5.124007701873779
TernaryValueTest.java,4.581400632858276
UnionTypeBuilderTest.java,5.401614189147949
FunctionTypeTest.java,6.264264106750488
JSTypeRegistryTest.java,4.475241184234619
JSTypeTest.java,4.652517080307007
NamedTypeTest.java,4.658990383148193
ParameterizedTypeTest.java,6.84368896484375
PrototypeObjectTypeTest.java,4.405904531478882
RecordTypeTest.java,6.165114164352417
UnionTypeTest.java,5.009389638900757
