None,2.2472236156463623
Mapping.java,2.5484893321990967
FunctionInfo.java,2.4959545135498047
FunctionInformationMap.java,2.968510627746582
Instrumentation.java,2.8182897567749023
InstrumentationTemplate.java,2.561936616897583
SourceMapConsumer.java,2.613276481628418
SourceMapParseException.java,2.629868268966675
SourceMapping.java,2.859203815460205
FilePosition.java,2.699394464492798
SourceMapConsumerFactory.java,2.7372829914093018
SourceMapConsumerV1.java,2.93943190574646
SourceMapConsumerV2.java,2.919182300567627
SourceMapFormat.java,2.7417707443237305
SourceMapGenerator.java,2.7748489379882812
SourceMapGeneratorFactory.java,2.7053494453430176
SourceMapGeneratorV1.java,3.0116004943847656
SourceMapGeneratorV2.java,3.1216585636138916
SourceMapLineDecoder.java,2.857785940170288
SourceMapSection.java,2.817199945449829
Util.java,2.8176002502441406
AbstractCompiler.java,2.9753146171569824
AbstractMessageFormatter.java,2.961015462875366
AbstractPeepholeOptimization.java,2.892225742340088
AliasKeywords.java,2.995208978652954
AliasStrings.java,3.0514063835144043
AmbiguateProperties.java,3.1747841835021973
AnalyzeNameReferences.java,3.0087873935699463
AnalyzePrototypeProperties.java,3.185903787612915
AnonymousFunctionNamingCallback.java,3.0038883686065674
AstChangeProxy.java,2.931058168411255
CheckMissingGetCssName.java,3.0234384536743164
FunctionRewriter.java,2.9713733196258545
AnonymousFunctionNamingPolicy.java,3.093484401702881
AstParallelizer.java,2.9026312828063965
BasicErrorManager.java,2.9417693614959717
CallGraph.java,3.130220890045166
ChainCalls.java,3.171137571334839
ChainableReverseAbstractInterpreter.java,3.0000221729278564
CheckAccessControls.java,2.99932861328125
CheckMissingReturn.java,2.838305711746216
FunctionToBlockMutator.java,2.9816479682922363
AliasExternals.java,3.1247613430023193
CheckGlobalNames.java,3.0061185359954834
CheckGlobalThis.java,2.9704630374908447
DefaultCodingConvention.java,2.993812322616577
CheckLevel.java,2.8639843463897705
CheckLevelLegacy.java,2.963085889816284
CheckPropertyOrder.java,3.042240619659424
FunctionTypeBuilder.java,3.0807316303253174
CheckPathsBetweenNodes.java,2.8088316917419434
CheckRegExp.java,2.821049928665161
CheckRequiresForConstructors.java,3.097228765487671
CheckSideEffects.java,3.060617208480835
CheckUnreachableCode.java,2.9919450283050537
ClosureCodeRemoval.java,2.855564594268799
ClosureCodingConvention.java,3.1153578758239746
ClosureReverseAbstractInterpreter.java,2.984997510910034
DefinitionsRemover.java,2.980009078979492
CheckAccidentalSemicolon.java,2.728973627090454
CoalesceVariableNames.java,3.1527020931243896
CodeChangeHandler.java,2.834178924560547
CodeConsumer.java,2.9803659915924072
CodeGenerator.java,3.082589864730835
CodePrinter.java,3.157325506210327
CodingConvention.java,3.099269390106201
CollapseAnonymousFunctions.java,2.9604012966156006
CollapseProperties.java,2.873210906982422
CollapseVariableDeclarations.java,3.007901668548584
CombinedCompilerPass.java,2.9044647216796875
CommandLineRunner.java,3.2138454914093018
CompilationLevel.java,2.9311108589172363
Compiler.java,3.335627555847168
CompilerInput.java,2.9220995903015137
CompilerOptions.java,3.1551361083984375
ComposeWarningsGuard.java,2.9791059494018555
GatherRawExports.java,3.0190229415893555
CompilerPass.java,2.8612098693847656
ConcreteType.java,3.367199420928955
ConstCheck.java,2.882720947265625
ControlFlowAnalysis.java,3.3156673908233643
ControlFlowGraph.java,3.032864809036255
ControlStructureCheck.java,2.9632272720336914
ConvertToDottedProperties.java,2.9423413276672363
DataFlowAnalysis.java,3.1502227783203125
GlobalNamespace.java,3.1832001209259033
AbstractCommandLineRunner.java,3.267308473587036
CheckProvides.java,3.1056671142578125
CreateSyntheticBlocks.java,3.0137014389038086
CrossModuleCodeMotion.java,2.9390640258789062
CrossModuleMethodMotion.java,3.012232780456543
CssRenamingMap.java,2.8873212337493896
FunctionNames.java,3.0984745025634766
CustomPassExecutionTime.java,2.994459390640259
DeadAssignmentsElimination.java,3.325847864151001
DefaultPassConfig.java,3.367689609527588
GenerateExports.java,3.019779682159424
DefinitionProvider.java,3.0201539993286133
DefinitionSite.java,3.1070055961608887
Denormalize.java,2.92043399810791
DevirtualizePrototypeMethods.java,3.160923719406128
DiagnosticGroup.java,3.320467233657837
DiagnosticGroupWarningsGuard.java,3.070241689682007
DiagnosticGroups.java,3.1006996631622314
DiagnosticType.java,3.034194231033325
DisambiguateProperties.java,3.461688995361328
DotFormatter.java,3.123805284500122
ErrorManager.java,2.839303493499756
ExploitAssigns.java,2.9712367057800293
FlowScope.java,2.868990421295166
FunctionArgumentInjector.java,3.191333770751953
JSError.java,3.068634033203125
ErrorFormat.java,2.9421234130859375
FunctionInjector.java,3.173600435256958
JoinOp.java,2.9864346981048584
ErrorPass.java,3.0746712684631348
ExportTestFunctions.java,3.1295642852783203
ExpressionDecomposer.java,3.103994131088257
ExternExportsPass.java,3.1332201957702637
ExtractPrototypeMemberDeclarations.java,3.1336092948913574
FindExportableNodes.java,3.2998151779174805
FlowSensitiveInlineVariables.java,3.130204200744629
JsAst.java,3.04705810546875
GatherSideEffectSubexpressionsCallback.java,3.1530110836029053
GoogleCodingConvention.java,3.0169692039489746
GroupVariableDeclarations.java,3.0462706089019775
IgnoreCajaProperties.java,2.9356932640075684
InferJSDocInfo.java,2.9271154403686523
InlineCostEstimator.java,2.993779420852661
InlineFunctions.java,3.4030091762542725
InlineSimpleMethods.java,3.0437264442443848
InlineVariables.java,3.111889600753784
InstrumentFunctions.java,3.1702165603637695
InvocationsCallback.java,2.996103048324585
JSModule.java,2.936272144317627
JSModuleGraph.java,3.1143367290496826
JSSourceFile.java,3.070871353149414
JsMessage.java,3.138244867324829
JsMessageDefinition.java,2.895972967147827
JsMessageExtractor.java,3.213317394256592
JsMessageVisitor.java,3.228757619857788
LatticeElement.java,2.7791314125061035
LightweightMessageFormatter.java,3.107947587966919
LineNumberCheck.java,2.9626102447509766
LinkedFlowScope.java,3.182938575744629
LiveVariablesAnalysis.java,3.053218126296997
LocaleUtil.java,2.8423349857330322
LoggerErrorManager.java,2.8597514629364014
MakeDeclaredNamesUnique.java,3.0414538383483887
MarkNoSideEffectCalls.java,2.7686588764190674
MaybeReachingVariableUse.java,2.9892332553863525
MemoizedScopeCreator.java,2.890049695968628
MessageBundle.java,2.9624340534210205
MethodCompilerPass.java,2.930717706680298
MinimizeExitPoints.java,3.1471235752105713
MoveFunctionDeclarations.java,2.96034836769104
MustBeReachingVariableDef.java,3.1606881618499756
NameAnalyzer.java,3.308626890182495
NameAnonymousFunctions.java,3.0342857837677
NameAnonymousFunctionsMapped.java,3.027672052383423
NameGenerator.java,2.8654098510742188
NameReferenceGraph.java,3.189483880996704
NameReferenceGraphConstruction.java,2.980764627456665
OperaCompoundAssignFix.java,3.0456409454345703
OptimizeReturns.java,3.211768388748169
PassConfig.java,3.0847508907318115
PeepholeCollectPropertyAssignments.java,3.0519306659698486
PeepholeFoldWithTypes.java,2.827986478805542
RemoveUnusedVars.java,3.242154359817505
RenameVars.java,3.2244679927825928
ReplaceCssNames.java,3.1281795501708984
ReplaceStrings.java,3.299975633621216
RuntimeTypeCheck.java,3.1128571033477783
ScopedAliases.java,3.2215516567230225
SideEffectsAnalysis.java,3.217303991317749
SourceAst.java,2.97019624710083
Strings.java,2.8867366313934326
MessageFormatter.java,2.862980604171753
NameReferenceGraphReport.java,3.2147443294525146
NodeIterators.java,3.09092116355896
NodeNameExtractor.java,2.936795949935913
NodeTraversal.java,3.16221284866333
NodeUtil.java,2.505434036254883
Normalize.java,3.1772255897521973
ObjectPropertyStringPostprocess.java,2.9838194847106934
ObjectPropertyStringPreprocess.java,2.915599822998047
OptimizeArgumentsArray.java,3.2636706829071045
OptimizeParameters.java,2.9928410053253174
ParallelCompilerPass.java,3.002819776535034
PassFactory.java,2.9852564334869385
PeepholeFoldConstants.java,3.495434284210205
RemoveUnusedNames.java,2.9662768840789795
RenameLabels.java,3.0719549655914307
RenamePrototypes.java,3.028043270111084
ReplaceIdGenerators.java,2.9062113761901855
RhinoErrorReporter.java,3.057166337966919
SanityCheck.java,2.909667491912842
ShadowVariables.java,3.071601390838623
SimpleDefinitionFinder.java,2.9515957832336426
SourceFile.java,2.9280757904052734
OptimizeCalls.java,3.0476975440979004
PeepholeOptimizationsPass.java,2.876422643661499
PeepholeRemoveDeadCode.java,2.940753936767578
PeepholeSubstituteAlternateSyntax.java,3.0195112228393555
PerformanceTracker.java,3.080502986907959
PhaseOptimizer.java,3.0628137588500977
PrepareAst.java,2.8590023517608643
PrintStreamErrorManager.java,3.0222883224487305
ProcessClosurePrimitives.java,3.1342597007751465
ProcessDefines.java,3.0956454277038574
ProcessTweaks.java,3.229048252105713
PureFunctionIdentifier.java,3.156999111175537
RecordFunctionInformation.java,3.07110333442688
ReferenceCollectingCallback.java,3.2050046920776367
RemoveTryCatch.java,2.9227681159973145
RemoveUnusedPrototypeProperties.java,3.0784151554107666
RenameProperties.java,3.1672301292419434
ReplaceMessages.java,3.1922590732574463
ReverseAbstractInterpreter.java,2.852897882461548
Scope.java,3.285233974456787
SemanticReverseAbstractInterpreter.java,3.104522943496704
SimpleRegion.java,2.9758071899414062
SourceMap.java,3.151223659515381
PropertyRenamingPolicy.java,2.868687629699707
ShowByPathWarningsGuard.java,2.8377511501312256
SimpleFunctionAliasAnalysis.java,2.9797565937042236
StatementFusion.java,2.922283172607422
Region.java,2.8852851390838623
VariableNameGenerator.java,2.808746814727783
VerboseMessageFormatter.java,2.899739980697632
WarningsGuard.java,2.8304853439331055
Result.java,2.9184601306915283
ScopeCreator.java,2.9552230834960938
SourceExcerptProvider.java,2.9786741733551025
SpecializationAwareCompilerPass.java,2.9033498764038086
TypedScopeCreator.java,3.2308316230773926
UnreachableCodeElimination.java,2.886023759841919
UseSite.java,2.8000903129577637
VarCheck.java,3.0249061584472656
VariableMap.java,2.9537947177886963
VariableReferenceCheck.java,3.020630121231079
VariableShadowDeclarationCheck.java,2.993253231048584
WarningLevel.java,2.94879412651062
VariableRenamingPolicy.java,2.99147629737854
SourceInformationAnnotator.java,3.085662603378296
SpecializeModule.java,3.124537467956543
StrictModeCheck.java,3.0423455238342285
StrictWarningsGuard.java,2.933903217315674
StripCode.java,3.1095736026763916
SuppressDocWarningsGuard.java,3.060955047607422
SuspiciousPropertiesCheck.java,3.0753586292266846
SyntacticScopeCreator.java,2.9862561225891113
SyntheticAst.java,3.0574886798858643
TightenTypes.java,3.3052096366882324
Tracer.java,3.236354351043701
TypeCheck.java,3.1577038764953613
TypeInference.java,3.3247978687286377
TypeInferencePass.java,3.1017587184906006
TypeValidator.java,3.0341694355010986
TypedCodeGenerator.java,3.037468433380127
UnfoldCompoundAssignments.java,2.8114659786224365
VariableVisibilityAnalysis.java,2.839132308959961
AntErrorManager.java,2.900639057159424
CompileTask.java,3.0441970825195312
DependencyInfo.java,2.9023706912994385
DepsFileParser.java,2.982386827468872
JsFileLineParser.java,3.1458802223205566
JsFileParser.java,3.0515406131744385
JsFunctionParser.java,2.985788583755493
SimpleDependencyInfo.java,2.870465040206909
SortedDependencies.java,3.058835744857788
Annotatable.java,2.9275712966918945
Annotation.java,2.9430201053619385
DiGraph.java,2.931272268295288
GraphNode.java,2.9711878299713135
GraphvizGraph.java,3.0447936058044434
SubGraph.java,2.87945818901062
UndiGraph.java,2.799743890762329
AdjacencyGraph.java,2.819323778152466
FixedPointGraphTraversal.java,2.933293342590332
Graph.java,3.1697402000427246
GraphColoring.java,2.9769537448883057
GraphReachability.java,2.9195425510406494
LinkedDirectedGraph.java,3.064943313598633
LinkedUndirectedGraph.java,3.103158473968506
StandardUnionFind.java,2.9677939414978027
UnionFind.java,2.6910908222198486
ErrorLevel.java,2.6631784439086914
JsonMLException.java,2.412025213241577
JsonMLUtil.java,2.588712692260742
TagAttr.java,2.6181037425994873
TagType.java,2.458329200744629
Validator.java,2.509962320327759
JsonML.java,2.5636301040649414
JsonMLAst.java,2.587421178817749
JsonMLError.java,2.6359949111938477
Reader.java,2.573291301727295
SecureCompiler.java,2.4845361709594727
Writer.java,2.7015738487243652
JsDocToken.java,2.836639642715454
Config.java,2.871279001235962
IRFactory.java,3.0413477420806885
JsDocInfoParser.java,3.3004837036132812
JsDocTokenStream.java,3.0460174083709717
NullErrorReporter.java,2.845773696899414
ParserRunner.java,3.099827289581299
TypeSafeDispatcher.java,2.883272647857666
SimpleSourceExcerptProvider.java,2.349430561065674
TestErrorReporter.java,2.482309341430664
CompilerEnvirons.java,2.846498727798462
Context.java,3.0289697647094727
DToA.java,3.0167641639709473
Decompiler.java,2.929180383682251
EcmaError.java,2.7102675437927246
ErrorReporter.java,2.769019603729248
EvaluatorException.java,2.7156143188476562
FunctionNode.java,2.767077922821045
JSDocInfo.java,3.013798713684082
JSDocInfoBuilder.java,2.9313297271728516
JSTypeExpression.java,2.9490206241607666
JavaScriptException.java,2.801954746246338
Kit.java,2.9210517406463623
Node.java,3.042799949645996
ObjArray.java,2.780622720718384
ObjToIntMap.java,2.818800926208496
Parser.java,3.0962212085723877
RhinoException.java,2.946495294570923
ScriptOrFnNode.java,2.8506360054016113
ScriptRuntime.java,2.938678503036499
SimpleErrorReporter.java,2.8111021518707275
SourcePosition.java,2.611957550048828
Token.java,2.7793333530426025
TokenStream.java,2.829505443572998
UintMap.java,2.8071205615997314
UniqueTag.java,2.7839059829711914
BooleanLiteralSet.java,2.904813766479492
ErrorFunctionType.java,2.778392791748047
StaticScope.java,2.764416456222534
StaticSlot.java,2.7519311904907227
StringType.java,2.7150280475616455
TemplateType.java,2.7822484970092773
TernaryValue.java,2.774655818939209
UnionType.java,2.997838020324707
UnionTypeBuilder.java,2.7074410915374756
UnknownType.java,2.7535722255706787
UnresolvedTypeExpression.java,2.962155342102051
ValueType.java,2.7673168182373047
Visitor.java,2.6212213039398193
VoidType.java,2.7469899654388428
AllType.java,2.749011278152466
ArrowType.java,3.061526298522949
BooleanType.java,2.7519240379333496
EnumElementType.java,2.890993118286133
EnumType.java,2.804922342300415
FunctionBuilder.java,2.7807888984680176
FunctionParamBuilder.java,2.7224082946777344
FunctionPrototypeType.java,2.899930953979492
FunctionType.java,3.218014717102051
IndexedType.java,2.860940456390381
InstanceObjectType.java,2.9586434364318848
JSType.java,2.9780309200286865
JSTypeNative.java,2.839125156402588
JSTypeRegistry.java,3.251016139984131
NamedType.java,2.817351818084717
NoObjectType.java,2.9396095275878906
NoResolvedType.java,2.9196174144744873
NoType.java,2.935453176498413
NullType.java,2.877897024154663
NumberType.java,2.836134433746338
ObjectType.java,2.972932815551758
ParameterizedType.java,2.9910833835601807
PrototypeObjectType.java,3.089359760284424
ProxyObjectType.java,3.044210195541382
RecordType.java,2.9820473194122314
RecordTypeBuilder.java,2.810927629470825
SimpleSlot.java,2.8908889293670654
Asserts.java,2.5749945640563965
BaseJSTypeTestCase.java,2.5585436820983887
MapBasedScope.java,2.6152162551879883
SourceMapConsumerV1Test.java,2.7419919967651367
SourceMapConsumerV2Test.java,2.4969534873962402
SourceMapGeneratorV1Test.java,2.6004981994628906
SourceMapGeneratorV2Test.java,2.758445978164673
LinkedFlowScopeTest.java,2.7349746227264404
AliasKeywordsTest.java,2.7636358737945557
AliasStringsTest.java,2.6463871002197266
AstParallelizerTest.java,2.781752109527588
CallGraphTest.java,2.8103606700897217
ChainCallsTest.java,2.644554853439331
JSModuleTest.java,2.515944242477417
BasicErrorManagerTest.java,2.59930682182312
CheckAccessControlsTest.java,2.5285263061523438
CheckAccidentalSemicolonTest.java,2.6727161407470703
AliasExternalsTest.java,2.5732522010803223
CheckGlobalNamesTest.java,2.5741939544677734
CheckPropertyOrderTest.java,2.7212722301483154
CheckGlobalThisTest.java,2.5030055046081543
CheckMissingReturnTest.java,2.375744342803955
CheckPathsBetweenNodesTest.java,2.6468751430511475
CheckProvidesTest.java,2.498412609100342
CheckRegExpTest.java,2.569577217102051
CheckRequiresForConstructorsTest.java,2.5351219177246094
CheckSideEffectsTest.java,2.457134962081909
CollapsePropertiesTest.java,2.580108404159546
JsMessageExtractorTest.java,2.5976345539093018
CheckUnreachableCodeTest.java,2.5011751651763916
LooseTypeCheckTest.java,2.853973150253296
ClosureCodeRemovalTest.java,2.515413761138916
ClosureCodingConventionTest.java,2.5323610305786133
ClosureReverseAbstractInterpreterTest.java,2.511368989944458
CoalesceVariableNamesTest.java,2.5146737098693848
CodePrinterTest.java,2.5315310955047607
CombinedCompilerPassTest.java,2.5707578659057617
MinimizeExitPointsTest.java,2.648174524307251
CollapseAnonymousFunctionsTest.java,2.564164400100708
CollapseVariableDeclarationsTest.java,2.4662368297576904
CommandLineRunnerTest.java,2.7191104888916016
CompilerTest.java,2.7539196014404297
DisambiguatePropertiesTest.java,2.756049871444702
CompilerOptionsTest.java,2.5147018432617188
CompilerTestCase.java,2.679990291595459
CompilerTypeTestCase.java,2.5933196544647217
ConcreteTypeTest.java,2.6820693016052246
ConstCheckTest.java,2.5243234634399414
ControlFlowAnalysisTest.java,2.669861316680908
ControlStructureCheckTest.java,2.593804359436035
ConvertToDottedPropertiesTest.java,2.5713436603546143
CreateSyntheticBlocksTest.java,2.507007122039795
CrossModuleCodeMotionTest.java,2.4468958377838135
CrossModuleMethodMotionTest.java,2.7048532962799072
DataFlowAnalysisTest.java,2.6496684551239014
DeadAssignmentsEliminationTest.java,2.6668989658355713
DefaultCodingConventionTest.java,2.644120454788208
DenormalizeTest.java,2.6774537563323975
NameAnalyzerTest.java,2.7321226596832275
DefinitionsRemoverTest.java,2.5823323726654053
DevirtualizePrototypeMethodsTest.java,2.654041051864624
NodeUtilTest.java,2.752246618270874
DiagnosticGroupTest.java,2.568270683288574
CheckMissingGetCssNameTest.java,2.729387044906616
FunctionRewriterTest.java,2.6140549182891846
DotFormatterTest.java,2.488241195678711
ExploitAssignsTest.java,2.674818992614746
ExportTestFunctionsTest.java,2.601942539215088
ExpressionDecomposerTest.java,2.7088146209716797
ExternExportsPassTest.java,2.7348437309265137
ExtractPrototypeMemberDeclarationsTest.java,2.679035186767578
FixedPointGraphTraversalTest.java,2.7490150928497314
FlowSensitiveInlineVariablesTest.java,2.558544874191284
FunctionArgumentInjectorTest.java,2.750591993331909
FunctionInjectorTest.java,2.695840358734131
NodeIteratorsTest.java,2.6669678688049316
FunctionNamesTest.java,2.6703336238861084
FunctionToBlockMutatorTest.java,2.5649147033691406
FunctionTypeBuilderTest.java,2.4604084491729736
GatherRawExportsTest.java,2.5451600551605225
GatherSideEffectSubexpressionsCallbackTest.java,2.700695037841797
GenerateExportsTest.java,2.590904712677002
GlobalNamespaceTest.java,2.5550055503845215
GoogleCodingConventionTest.java,2.6395599842071533
GroupVariableDeclarationsTest.java,2.639730930328369
InferJSDocInfoTest.java,2.511354446411133
InlineCostEstimatorTest.java,2.5684242248535156
JSModuleGraphTest.java,2.7789015769958496
IgnoreCajaPropertiesTest.java,2.7017982006073
InlineFunctionsTest.java,2.627645254135132
JSCompilerSourceExcerptProviderTest.java,2.620486259460449
AmbiguatePropertiesTest.java,2.6151342391967773
InlineSimpleMethodsTest.java,2.602555990219116
InlineVariablesConstantsTest.java,2.6173901557922363
InlineVariablesTest.java,2.6471500396728516
JsMessageVisitorTest.java,2.706329107284546
InstrumentFunctionsTest.java,2.6359360218048096
LightweightMessageFormatterTest.java,2.5704047679901123
LiveVariableAnalysisTest.java,2.657343864440918
NameAnonymousFunctionsMappedTest.java,2.5598552227020264
OptimizeArgumentsArrayTest.java,2.6523373126983643
JsMessageTest.java,2.6056008338928223
MakeDeclaredNamesUniqueTest.java,2.7353804111480713
MarkNoSideEffectCallsTest.java,2.763361692428589
MaybeReachingVariableUseTest.java,2.57191801071167
MustBeReachingVariableDefTest.java,2.7374002933502197
NormalizeTest.java,2.6708688735961914
OptimizeParametersTest.java,2.595050811767578
PeepholeIntegrationTest.java,2.68475341796875
MemoizedScopeCreatorTest.java,2.6173911094665527
MoveFunctionDeclarationsTest.java,2.4425079822540283
NodeTraversalTest.java,2.6168529987335205
ParallelCompilerPassTest.java,2.879730224609375
NameAnonymousFunctionsTest.java,2.666935682296753
OperaCompoundAssignFixTest.java,2.716276168823242
ObjectPropertyStringPostprocessTest.java,2.621816873550415
ObjectPropertyStringPreprocessTest.java,2.5555405616760254
PeepholeCollectPropertyAssignmentsTest.java,2.5655901432037354
OptimizeReturnsTest.java,2.5805275440216064
PeepholeFoldConstantsTest.java,2.730956792831421
PeepholeFoldWithTypesTest.java,2.7301876544952393
PeepholeOptimizationsPassTest.java,2.72365665435791
PeepholeRemoveDeadCodeTest.java,2.584010601043701
PeepholeSubstituteAlternateSyntaxTest.java,2.6709415912628174
PhaseOptimizerTest.java,2.501641035079956
PrepareAstTest.java,2.5956103801727295
ProcessClosurePrimitivesTest.java,2.66762638092041
ProcessDefinesTest.java,2.6093430519104004
PureFunctionIdentifierTest.java,2.7158613204956055
RecordFunctionInformationTest.java,2.580730676651001
RemoveTryCatchTest.java,2.613722324371338
ReplaceCssNamesTest.java,2.6899893283843994
ProcessTweaksTest.java,2.604499101638794
RemoveUnusedNamesTest.java,2.585510015487671
RemoveUnusedPrototypePropertiesTest.java,2.5202736854553223
RemoveUnusedVarsTest.java,2.643765687942505
RenameLabelsTest.java,2.687180995941162
RenameLocalVarsTest.java,2.627537250518799
RenamePropertiesTest.java,2.5555365085601807
RenameVarsTest.java,2.5288946628570557
VariableShadowDeclarationCheckTest.java,2.597327470779419
RenamePrototypesTest.java,2.557800769805908
ReplaceIdGeneratorsTest.java,2.606860399246216
ReplaceMessagesTest.java,2.58630633354187
ReplaceStringsTest.java,2.6942555904388428
RhinoErrorReporterTest.java,2.669994831085205
RuntimeTypeCheckTest.java,2.633229970932007
SanityCheckTest.java,2.4850916862487793
ScopedAliasesTest.java,2.632434606552124
SemanticReverseAbstractInterpreterTest.java,2.675097942352295
ShadowVariablesTest.java,2.598436117172241
SideEffectsAnalysisTest.java,2.532723903656006
SimpleDefinitionFinderTest.java,2.728889226913452
SimpleFunctionAliasAnalysisTest.java,2.5171680450439453
SpecializeModuleTest.java,2.557650327682495
StatementFusionTest.java,2.5039446353912354
StrictModeCheckTest.java,2.499692916870117
StripCodeTest.java,2.5238301753997803
SuspiciousPropertiesCheckTest.java,2.539520740509033
SyntacticScopeCreatorTest.java,2.583770275115967
TightenTypesTest.java,2.555772304534912
TypeCheckFunctionCheckTest.java,2.688558340072632
TypeCheckTest.java,3.1461620330810547
TypeInferenceTest.java,2.6745240688323975
TypeValidatorTest.java,2.4566593170166016
TypedScopeCreatorTest.java,2.7066354751586914
UnfoldCompoundAssignmentsTest.java,2.625152111053467
UnreachableCodeEliminationTest.java,2.5616490840911865
VarCheckTest.java,2.6123266220092773
VariableMapTest.java,2.5658044815063477
VariableReferenceCheckTest.java,2.506659507751465
VariableVisibilityAnalysisTest.java,2.580988883972168
DepsFileParserTest.java,2.629819393157959
JsFileLineParserTest.java,2.501497745513916
JsFileParserTest.java,2.51678466796875
JsFunctionParserTest.java,2.5790224075317383
SortedDependenciesTest.java,2.6944305896759033
GraphReachabilityTest.java,2.6363027095794678
GraphTest.java,2.738616704940796
StandardUnionFindTest.java,2.71854305267334
GraphColoringTest.java,2.5004379749298096
JsonMLValidationTest.java,2.6581432819366455
SecureCompilerTest.java,2.5384361743927
JsonMLConversionTest.java,2.5433294773101807
IRFactoryTest.java,2.7789597511291504
JsDocInfoParserTest.java,2.792015314102173
JsDocTokenStreamTest.java,2.5576999187469482
ParserTest.java,2.5845882892608643
CompileEachLineOfProgramOutput.java,2.628267765045166
JSDocInfoTest.java,2.370720624923706
NodeTest.java,2.537905216217041
TokenStreamTest.java,2.6784958839416504
BooleanLiteralSetTest.java,2.5669662952423096
FunctionParamBuilderTest.java,2.499452829360962
TernaryValueTest.java,2.629777193069458
FunctionTypeTest.java,2.5995280742645264
JSTypeRegistryTest.java,2.666597604751587
JSTypeTest.java,2.889478921890259
NamedTypeTest.java,2.4467289447784424
UnionTypeBuilderTest.java,2.4648020267486572
UnionTypeTest.java,2.578559160232544
