None,2.043365240097046
FunctionInfo.java,2.5977704524993896
FunctionInformationMap.java,2.6845154762268066
Instrumentation.java,2.6845757961273193
InstrumentationTemplate.java,2.49211049079895
FilePosition.java,2.9085183143615723
SourceMapGenerator.java,2.8451364040374756
SourceMapGeneratorV1.java,2.9743316173553467
SourceMapGeneratorV2.java,3.231421709060669
SourceMapSection.java,2.866666793823242
Util.java,2.868380069732666
AbstractCompiler.java,2.9674949645996094
AbstractMessageFormatter.java,2.926841974258423
AbstractPeepholeOptimization.java,2.827197551727295
AliasKeywords.java,2.912163734436035
AliasStrings.java,3.04632830619812
AmbiguateProperties.java,3.3465049266815186
AnalyzeNameReferences.java,2.990490674972534
AnalyzePrototypeProperties.java,3.1782913208007812
AnonymousFunctionNamingCallback.java,2.9057586193084717
AstChangeProxy.java,2.930366039276123
CheckMissingGetCssName.java,2.9233224391937256
FunctionRewriter.java,2.975783348083496
AnonymousFunctionNamingPolicy.java,2.7258849143981934
AstParallelizer.java,2.935910701751709
BasicErrorManager.java,2.941099166870117
CallGraph.java,3.099410057067871
ChainCalls.java,3.1899709701538086
ChainableReverseAbstractInterpreter.java,3.3774733543395996
CheckAccessControls.java,3.132413864135742
CheckMissingReturn.java,2.863612413406372
FunctionToBlockMutator.java,3.1448545455932617
AliasExternals.java,3.053617238998413
CheckGlobalNames.java,2.887784719467163
CheckGlobalThis.java,2.926490068435669
DefaultCodingConvention.java,3.041011333465576
CheckLevel.java,2.8739173412323
CheckLevelLegacy.java,3.0044946670532227
CheckPropertyOrder.java,3.1836142539978027
FunctionTypeBuilder.java,3.1490817070007324
CheckPathsBetweenNodes.java,2.7893447875976562
CheckRegExp.java,3.0131168365478516
CheckRequiresForConstructors.java,3.0221519470214844
CheckSideEffects.java,2.929821014404297
CheckUnreachableCode.java,2.8260111808776855
ClosureCodeRemoval.java,3.03398060798645
ClosureCodingConvention.java,3.0549027919769287
ClosureReverseAbstractInterpreter.java,3.292526960372925
DefinitionsRemover.java,3.187323808670044
CheckAccidentalSemicolon.java,2.87048077583313
CoalesceVariableNames.java,3.060533285140991
CodeChangeHandler.java,2.9452438354492188
CodeConsumer.java,2.990365982055664
CodeGenerator.java,3.2630531787872314
CodePrinter.java,3.1255812644958496
CodingConvention.java,2.8647143840789795
CollapseAnonymousFunctions.java,2.8729159832000732
CollapseProperties.java,3.256397247314453
CollapseVariableDeclarations.java,2.9441447257995605
CombinedCompilerPass.java,2.964529275894165
CommandLineRunner.java,3.222391128540039
CompilationLevel.java,3.0070412158966064
Compiler.java,3.4621694087982178
CompilerInput.java,2.9368999004364014
CompilerOptions.java,3.0331614017486572
ComposeWarningsGuard.java,2.907243013381958
GatherRawExports.java,2.9246976375579834
CompilerPass.java,2.7843823432922363
ConcreteType.java,3.111382484436035
ConstCheck.java,2.924140214920044
ControlFlowAnalysis.java,3.049168348312378
ControlFlowGraph.java,2.880830764770508
ControlStructureCheck.java,2.926703929901123
ConvertToDottedProperties.java,2.843687057495117
DataFlowAnalysis.java,3.116396427154541
GlobalNamespace.java,3.1238911151885986
AbstractCommandLineRunner.java,3.3935530185699463
CheckProvides.java,2.9055392742156982
CreateSyntheticBlocks.java,3.160313367843628
CrossModuleCodeMotion.java,2.9659430980682373
CrossModuleMethodMotion.java,3.135282516479492
CssRenamingMap.java,2.8929736614227295
FunctionNames.java,3.14383602142334
CustomPassExecutionTime.java,2.941545009613037
DeadAssignmentsElimination.java,2.943526029586792
DefaultPassConfig.java,3.434034824371338
GenerateExports.java,3.114654779434204
DefinitionProvider.java,2.778743028640747
DefinitionSite.java,2.808030366897583
Denormalize.java,3.062995195388794
DevirtualizePrototypeMethods.java,2.8539750576019287
DiagnosticGroup.java,3.0815043449401855
DiagnosticGroupWarningsGuard.java,2.8715391159057617
DiagnosticGroups.java,3.0131051540374756
DiagnosticType.java,2.8881518840789795
DisambiguateProperties.java,3.299151659011841
DotFormatter.java,2.983879327774048
ErrorManager.java,2.834833860397339
ExploitAssigns.java,2.9573001861572266
FlowScope.java,2.8305606842041016
FunctionArgumentInjector.java,3.0278351306915283
JSError.java,3.0890755653381348
ErrorFormat.java,2.9614200592041016
FunctionInjector.java,3.1323463916778564
JoinOp.java,2.906547784805298
ErrorPass.java,2.922015428543091
ExportTestFunctions.java,2.8391149044036865
ExpressionDecomposer.java,3.034680128097534
ExternExportsPass.java,3.0966603755950928
ExtractPrototypeMemberDeclarations.java,2.9507393836975098
FindExportableNodes.java,2.9961657524108887
FlowSensitiveInlineVariables.java,3.0263943672180176
JsAst.java,2.8584983348846436
GatherSideEffectSubexpressionsCallback.java,3.129729747772217
GoogleCodingConvention.java,2.978255033493042
GroupVariableDeclarations.java,2.835752010345459
IgnoreCajaProperties.java,2.8066134452819824
InferJSDocInfo.java,2.994098424911499
InlineCostEstimator.java,2.938055992126465
InlineFunctions.java,3.3752694129943848
InlineSimpleMethods.java,2.9653635025024414
InlineVariables.java,2.94226336479187
InstrumentFunctions.java,3.038800001144409
InvocationsCallback.java,2.9678995609283447
JSModule.java,3.079962730407715
JSModuleGraph.java,3.1523241996765137
JSSourceFile.java,2.84096622467041
JsMessage.java,3.2875542640686035
JsMessageDefinition.java,2.7887535095214844
JsMessageExtractor.java,3.1179964542388916
JsMessageVisitor.java,3.138946056365967
LatticeElement.java,2.753788709640503
LightweightMessageFormatter.java,2.872394323348999
LineNumberCheck.java,2.8486785888671875
LinkedFlowScope.java,2.809208869934082
LiveVariablesAnalysis.java,2.912630558013916
LocaleUtil.java,2.85606050491333
LoggerErrorManager.java,2.9164319038391113
MakeDeclaredNamesUnique.java,3.0227677822113037
MarkNoSideEffectCalls.java,3.052983045578003
MaybeReachingVariableUse.java,2.969231605529785
MemoizedScopeCreator.java,2.8104734420776367
MessageBundle.java,2.985487222671509
MethodCompilerPass.java,2.9461822509765625
MinimizeExitPoints.java,2.9130454063415527
MoveFunctionDeclarations.java,2.9983692169189453
MustBeReachingVariableDef.java,3.080808162689209
NameAnalyzer.java,3.16610050201416
NameAnonymousFunctions.java,2.795774221420288
NameAnonymousFunctionsMapped.java,2.979196071624756
NameGenerator.java,3.0239944458007812
NameReferenceGraph.java,3.1783335208892822
NameReferenceGraphConstruction.java,3.1913373470306396
OptimizeParameters.java,2.9843080043792725
ParallelCompilerPass.java,3.0080313682556152
PeepholeFoldConstants.java,3.1312413215637207
PeepholeOptimizationsPass.java,2.797257900238037
RemoveUnusedVars.java,3.002713203430176
RenamePrototypes.java,3.047654867172241
ReplaceMessages.java,3.115903854370117
ReverseAbstractInterpreter.java,2.8745789527893066
Scope.java,2.9738643169403076
SemanticReverseAbstractInterpreter.java,3.174983263015747
SimpleFunctionAliasAnalysis.java,2.8518168926239014
SourceMap.java,2.949023962020874
MessageFormatter.java,2.8204009532928467
NameReferenceGraphReport.java,2.9510138034820557
NodeIterators.java,2.873492956161499
NodeNameExtractor.java,2.848137378692627
NodeTraversal.java,3.170027732849121
NodeUtil.java,2.4342775344848633
Normalize.java,2.9354755878448486
ObjectPropertyStringPostprocess.java,2.8839681148529053
ObjectPropertyStringPreprocess.java,2.7219269275665283
OptimizeArgumentsArray.java,2.735496997833252
OptimizeReturns.java,2.8414764404296875
PassConfig.java,2.983743667602539
PassFactory.java,2.9231741428375244
PeepholeFoldWithTypes.java,2.953061103820801
RemoveUnusedPrototypeProperties.java,3.1786108016967773
RenameProperties.java,3.081390380859375
ReplaceCssNames.java,2.926389217376709
ReplaceStrings.java,3.0516083240509033
RuntimeTypeCheck.java,2.9730422496795654
ScopedAliases.java,3.1527397632598877
ShowByPathWarningsGuard.java,2.9015064239501953
SimpleRegion.java,2.824669361114502
SourceInformationAnnotator.java,2.820189952850342
OptimizeCalls.java,2.8270602226257324
PeepholeRemoveDeadCode.java,2.915910482406616
PeepholeSubstituteAlternateSyntax.java,3.262850761413574
PerformanceTracker.java,3.022956371307373
PhaseOptimizer.java,2.868779420852661
PrepareAst.java,2.916900873184204
PrintStreamErrorManager.java,2.821608304977417
ProcessClosurePrimitives.java,3.308624744415283
ProcessDefines.java,3.2474167346954346
ProcessTweaks.java,3.1153318881988525
PureFunctionIdentifier.java,3.1358320713043213
RecordFunctionInformation.java,3.0501315593719482
ReferenceCollectingCallback.java,3.04731822013855
RemoveTryCatch.java,2.7238261699676514
RemoveUnusedNames.java,2.807008743286133
RenameLabels.java,2.9140493869781494
RenameVars.java,2.9814212322235107
ReplaceIdGenerators.java,3.1210269927978516
RhinoErrorReporter.java,2.799281358718872
SanityCheck.java,2.723273277282715
ShadowVariables.java,2.9323065280914307
SideEffectsAnalysis.java,3.2103874683380127
SourceAst.java,2.7458300590515137
SpecializeModule.java,2.827524185180664
PropertyRenamingPolicy.java,2.6937570571899414
SimpleDefinitionFinder.java,2.977135181427002
SourceFile.java,3.0432281494140625
StatementFusion.java,2.8114073276519775
Region.java,2.695322036743164
VariableShadowDeclarationCheck.java,2.790515899658203
WarningLevel.java,3.0370919704437256
Result.java,2.971602439880371
ScopeCreator.java,2.6752800941467285
SourceExcerptProvider.java,2.8870222568511963
SpecializationAwareCompilerPass.java,2.777090311050415
UnfoldCompoundAssignments.java,2.8374953269958496
UseSite.java,2.671427011489868
VarCheck.java,2.9369685649871826
VariableMap.java,3.102809190750122
VariableNameGenerator.java,2.7749955654144287
VariableReferenceCheck.java,2.9184305667877197
VariableVisibilityAnalysis.java,2.9678492546081543
WarningsGuard.java,2.830268383026123
VariableRenamingPolicy.java,2.8869662284851074
StrictModeCheck.java,3.022127628326416
StrictWarningsGuard.java,2.795473098754883
Strings.java,3.124375581741333
StripCode.java,3.1223337650299072
SuppressDocWarningsGuard.java,2.80153489112854
SuspiciousPropertiesCheck.java,3.003021478652954
SyntacticScopeCreator.java,3.1215085983276367
SyntheticAst.java,2.853844165802002
TightenTypes.java,3.3175108432769775
Tracer.java,3.0582332611083984
TypeCheck.java,3.1192686557769775
TypeInference.java,3.3073830604553223
TypeInferencePass.java,2.9304769039154053
TypeValidator.java,3.0582315921783447
TypedCodeGenerator.java,2.9515793323516846
TypedScopeCreator.java,3.4028990268707275
UnreachableCodeElimination.java,2.93481183052063
VerboseMessageFormatter.java,3.0395874977111816
AntErrorManager.java,2.9959185123443604
CompileTask.java,3.0486578941345215
DependencyInfo.java,2.7642624378204346
DepsFileParser.java,2.9109947681427
JsFileLineParser.java,3.242332935333252
JsFileParser.java,2.9790873527526855
JsFunctionParser.java,3.015214443206787
SimpleDependencyInfo.java,2.934237003326416
SortedDependencies.java,3.083277463912964
Annotatable.java,2.856670618057251
Annotation.java,2.938032388687134
DiGraph.java,2.855210781097412
GraphNode.java,2.8319969177246094
GraphvizGraph.java,2.7922253608703613
SubGraph.java,2.8851706981658936
AdjacencyGraph.java,2.830355167388916
FixedPointGraphTraversal.java,2.9357306957244873
Graph.java,2.954463243484497
GraphColoring.java,3.0461909770965576
GraphReachability.java,2.9803030490875244
LinkedDirectedGraph.java,3.0666844844818115
LinkedUndirectedGraph.java,3.2210347652435303
StandardUnionFind.java,2.9275872707366943
UndiGraph.java,2.929279327392578
UnionFind.java,2.8328046798706055
ErrorLevel.java,2.7211172580718994
JsonMLException.java,2.6558897495269775
JsonMLUtil.java,2.7383179664611816
TagAttr.java,2.7223827838897705
TagType.java,2.517521858215332
Validator.java,2.6485586166381836
JsonML.java,2.644423484802246
JsonMLAst.java,2.7006585597991943
JsonMLError.java,2.7398953437805176
Reader.java,2.5621097087860107
SecureCompiler.java,2.5332295894622803
Writer.java,2.532399892807007
JsDocToken.java,2.8987698554992676
Config.java,2.9746129512786865
IRFactory.java,2.874783754348755
JsDocInfoParser.java,3.2228429317474365
JsDocTokenStream.java,3.0670416355133057
NullErrorReporter.java,2.8034706115722656
ParserRunner.java,3.087925910949707
TypeSafeDispatcher.java,2.836845874786377
SimpleSourceExcerptProvider.java,2.741428852081299
TestErrorReporter.java,2.537822723388672
CompilerEnvirons.java,2.7425248622894287
Context.java,2.9218273162841797
DToA.java,2.9470794200897217
Decompiler.java,2.8719429969787598
EcmaError.java,2.9800968170166016
ErrorReporter.java,2.7514257431030273
EvaluatorException.java,2.655076503753662
FunctionNode.java,2.758598804473877
JSDocInfo.java,3.052177906036377
JSDocInfoBuilder.java,2.910482883453369
JSTypeExpression.java,2.775648832321167
JavaScriptException.java,2.81563401222229
Kit.java,2.871755838394165
Node.java,3.089224338531494
ObjArray.java,2.8861708641052246
ObjToIntMap.java,2.938927412033081
Parser.java,2.915336847305298
RhinoException.java,2.7653706073760986
ScriptOrFnNode.java,2.7948832511901855
ScriptRuntime.java,3.080850839614868
SimpleErrorReporter.java,2.961987257003784
SourcePosition.java,2.6767044067382812
Token.java,2.751997470855713
TokenStream.java,3.071881055831909
UintMap.java,2.770085334777832
UniqueTag.java,2.716329336166382
BooleanLiteralSet.java,2.741800308227539
ErrorFunctionType.java,2.8145570755004883
StaticScope.java,2.7112619876861572
StaticSlot.java,2.7564480304718018
StringType.java,2.7634785175323486
TemplateType.java,2.8785057067871094
TernaryValue.java,2.8587100505828857
UnionType.java,2.977632522583008
UnionTypeBuilder.java,2.769986629486084
UnknownType.java,2.892350196838379
UnresolvedTypeExpression.java,2.938735008239746
ValueType.java,2.7120423316955566
Visitor.java,2.705631971359253
VoidType.java,2.7559309005737305
AllType.java,2.6703402996063232
ArrowType.java,2.8325612545013428
BooleanType.java,2.777359962463379
EnumElementType.java,2.812171459197998
EnumType.java,2.9771957397460938
FunctionBuilder.java,2.8039658069610596
FunctionParamBuilder.java,2.6940817832946777
FunctionPrototypeType.java,2.8036296367645264
FunctionType.java,3.1728274822235107
IndexedType.java,2.882005214691162
InstanceObjectType.java,2.7056431770324707
JSType.java,2.9807536602020264
JSTypeNative.java,2.772346019744873
JSTypeRegistry.java,2.892686128616333
NamedType.java,2.989218235015869
NoObjectType.java,2.8883602619171143
NoResolvedType.java,2.866687059402466
NoType.java,2.6758856773376465
NullType.java,2.9093735218048096
NumberType.java,2.8223729133605957
ObjectType.java,2.9910197257995605
ParameterizedType.java,2.813730001449585
PrototypeObjectType.java,2.993299961090088
ProxyObjectType.java,2.9945762157440186
RecordType.java,3.1591498851776123
RecordTypeBuilder.java,2.72096848487854
SimpleSlot.java,2.7062716484069824
Asserts.java,2.4468531608581543
BaseJSTypeTestCase.java,2.475679636001587
MapBasedScope.java,2.533297300338745
SourceMapGeneratorV1Test.java,2.5303566455841064
SourceMapGeneratorV2Test.java,2.8200390338897705
LinkedFlowScopeTest.java,2.550233840942383
AliasKeywordsTest.java,2.605339527130127
AmbiguatePropertiesTest.java,2.490386486053467
AstParallelizerTest.java,2.566422939300537
CallGraphTest.java,2.612438917160034
ChainCallsTest.java,2.7074735164642334
JsMessageExtractorTest.java,2.7699012756347656
BasicErrorManagerTest.java,2.5580341815948486
CheckAccessControlsTest.java,2.6197316646575928
CheckAccidentalSemicolonTest.java,2.5375282764434814
AliasExternalsTest.java,2.456064462661743
CheckGlobalNamesTest.java,2.688490629196167
CheckGlobalThisTest.java,2.6845664978027344
CheckMissingGetCssNameTest.java,2.486278533935547
CheckMissingReturnTest.java,2.5134310722351074
CheckPathsBetweenNodesTest.java,2.654832124710083
CheckProvidesTest.java,2.572197914123535
CheckRegExpTest.java,2.4929237365722656
CheckRequiresForConstructorsTest.java,2.5771820545196533
CheckSideEffectsTest.java,2.6144919395446777
ClosureCodingConventionTest.java,2.5403048992156982
JsMessageVisitorTest.java,2.654035806655884
CheckUnreachableCodeTest.java,2.5087339878082275
LooseTypeCheckTest.java,2.671142816543579
ClosureCodeRemovalTest.java,2.5920772552490234
ClosureReverseAbstractInterpreterTest.java,2.5655722618103027
CoalesceVariableNamesTest.java,2.5620434284210205
CodePrinterTest.java,2.612920045852661
CollapsePropertiesTest.java,2.789231538772583
CollapseVariableDeclarationsTest.java,2.583437204360962
MinimizeExitPointsTest.java,2.666287660598755
CollapseAnonymousFunctionsTest.java,2.715449810028076
CombinedCompilerPassTest.java,2.5561094284057617
CommandLineRunnerTest.java,2.6978213787078857
CompilerTest.java,2.544910430908203
DisambiguatePropertiesTest.java,2.609524726867676
CompilerOptionsTest.java,2.594820261001587
CompilerTestCase.java,2.730106830596924
CompilerTypeTestCase.java,2.493915319442749
ConcreteTypeTest.java,2.6929855346679688
ConstCheckTest.java,2.512359380722046
ControlFlowAnalysisTest.java,2.649322986602783
ControlStructureCheckTest.java,2.5719285011291504
ConvertToDottedPropertiesTest.java,2.435650110244751
CreateSyntheticBlocksTest.java,2.557403564453125
CrossModuleCodeMotionTest.java,2.588242769241333
CrossModuleMethodMotionTest.java,2.510532855987549
DataFlowAnalysisTest.java,2.6721181869506836
DeadAssignmentsEliminationTest.java,2.4668986797332764
DefaultCodingConventionTest.java,2.545034170150757
DenormalizeTest.java,2.583651304244995
NameAnalyzerTest.java,2.863074779510498
DefinitionsRemoverTest.java,2.6485626697540283
DevirtualizePrototypeMethodsTest.java,2.7872533798217773
NodeUtilTest.java,2.814972162246704
DiagnosticGroupTest.java,2.5635480880737305
CheckPropertyOrderTest.java,2.600374221801758
JSModuleGraphTest.java,2.65598464012146
DotFormatterTest.java,2.67730450630188
ExploitAssignsTest.java,2.578996419906616
ExportTestFunctionsTest.java,2.504460096359253
ExpressionDecomposerTest.java,2.7527577877044678
ExternExportsPassTest.java,2.621544599533081
ExtractPrototypeMemberDeclarationsTest.java,2.541686773300171
FixedPointGraphTraversalTest.java,2.450103282928467
FlowSensitiveInlineVariablesTest.java,2.509667158126831
FunctionArgumentInjectorTest.java,2.482259511947632
FunctionInjectorTest.java,2.6004714965820312
FunctionNamesTest.java,2.6327850818634033
FunctionRewriterTest.java,2.605233669281006
FunctionToBlockMutatorTest.java,2.6687254905700684
FunctionTypeBuilderTest.java,2.5556297302246094
GatherRawExportsTest.java,2.5269289016723633
GatherSideEffectSubexpressionsCallbackTest.java,2.4413440227508545
GenerateExportsTest.java,2.618802785873413
GlobalNamespaceTest.java,2.4352221488952637
GoogleCodingConventionTest.java,2.6501963138580322
GroupVariableDeclarationsTest.java,2.646679639816284
InferJSDocInfoTest.java,2.65551495552063
InlineCostEstimatorTest.java,2.6689605712890625
JSModuleTest.java,2.5502266883850098
IgnoreCajaPropertiesTest.java,2.6606075763702393
InlineFunctionsTest.java,2.5656588077545166
JSCompilerSourceExcerptProviderTest.java,2.4715311527252197
AliasStringsTest.java,2.5556318759918213
InlineSimpleMethodsTest.java,2.445006847381592
InlineVariablesConstantsTest.java,2.5036723613739014
InlineVariablesTest.java,2.5391106605529785
LightweightMessageFormatterTest.java,2.420274257659912
InstrumentFunctionsTest.java,2.7219319343566895
LiveVariableAnalysisTest.java,2.568253993988037
MustBeReachingVariableDefTest.java,2.5232434272766113
NodeIteratorsTest.java,2.54476261138916
OptimizeArgumentsArrayTest.java,2.399613857269287
JsMessageTest.java,2.440873622894287
MakeDeclaredNamesUniqueTest.java,2.5118672847747803
MarkNoSideEffectCallsTest.java,2.7546558380126953
MaybeReachingVariableUseTest.java,2.488720417022705
NameAnonymousFunctionsMappedTest.java,2.5724048614501953
NormalizeTest.java,2.6540863513946533
PeepholeFoldConstantsTest.java,2.5172646045684814
MemoizedScopeCreatorTest.java,2.508742094039917
MoveFunctionDeclarationsTest.java,2.5700342655181885
NodeTraversalTest.java,2.6124789714813232
ParallelCompilerPassTest.java,2.4505274295806885
NameAnonymousFunctionsTest.java,2.4379777908325195
OptimizeParametersTest.java,2.4433813095092773
ObjectPropertyStringPostprocessTest.java,2.585571765899658
ObjectPropertyStringPreprocessTest.java,2.578749179840088
PeepholeIntegrationTest.java,2.511629581451416
OptimizeReturnsTest.java,2.581690788269043
PeepholeFoldWithTypesTest.java,2.5837900638580322
PeepholeOptimizationsPassTest.java,2.4733493328094482
PeepholeRemoveDeadCodeTest.java,2.468834400177002
PeepholeSubstituteAlternateSyntaxTest.java,2.554236888885498
PhaseOptimizerTest.java,2.715982437133789
PrepareAstTest.java,2.597581386566162
ProcessClosurePrimitivesTest.java,2.689615488052368
ProcessDefinesTest.java,2.762603759765625
PureFunctionIdentifierTest.java,2.6869468688964844
RecordFunctionInformationTest.java,2.660346269607544
RemoveTryCatchTest.java,2.534780979156494
VariableVisibilityAnalysisTest.java,2.6555376052856445
ProcessTweaksTest.java,2.6695241928100586
RemoveUnusedNamesTest.java,2.5749294757843018
RemoveUnusedPrototypePropertiesTest.java,2.6674790382385254
RemoveUnusedVarsTest.java,2.578422784805298
RenameLabelsTest.java,2.6440320014953613
RenameLocalVarsTest.java,2.454580307006836
RenamePropertiesTest.java,2.6749987602233887
RenamePrototypesTest.java,2.619185209274292
RenameVarsTest.java,2.6402156352996826
ReplaceCssNamesTest.java,2.6530866622924805
ReplaceIdGeneratorsTest.java,2.553893566131592
ReplaceMessagesTest.java,2.5725526809692383
ReplaceStringsTest.java,2.5568196773529053
RhinoErrorReporterTest.java,2.5465826988220215
RuntimeTypeCheckTest.java,2.711179494857788
SanityCheckTest.java,2.6087417602539062
ScopedAliasesTest.java,2.62153959274292
SemanticReverseAbstractInterpreterTest.java,2.6081862449645996
ShadowVariablesTest.java,2.5546329021453857
SideEffectsAnalysisTest.java,2.5712225437164307
SimpleDefinitionFinderTest.java,2.572939157485962
SimpleFunctionAliasAnalysisTest.java,2.5586609840393066
SpecializeModuleTest.java,2.5337915420532227
StatementFusionTest.java,2.619393825531006
StrictModeCheckTest.java,2.528256416320801
StripCodeTest.java,2.6073527336120605
SuspiciousPropertiesCheckTest.java,2.6530065536499023
SyntacticScopeCreatorTest.java,2.472107410430908
TightenTypesTest.java,2.5358169078826904
TypeCheckFunctionCheckTest.java,2.7244837284088135
TypeCheckTest.java,2.8838465213775635
TypeInferenceTest.java,2.752274990081787
TypeValidatorTest.java,2.7081491947174072
TypedScopeCreatorTest.java,2.6704511642456055
UnfoldCompoundAssignmentsTest.java,2.57694935798645
UnreachableCodeEliminationTest.java,2.5356109142303467
VarCheckTest.java,2.6660115718841553
VariableMapTest.java,2.6624715328216553
VariableReferenceCheckTest.java,2.7705743312835693
VariableShadowDeclarationCheckTest.java,2.5703790187835693
DepsFileParserTest.java,2.58900785446167
JsFileLineParserTest.java,2.5123543739318848
JsFileParserTest.java,2.468815326690674
JsFunctionParserTest.java,2.5652239322662354
SortedDependenciesTest.java,2.508108615875244
GraphReachabilityTest.java,2.488856554031372
StandardUnionFindTest.java,2.6618611812591553
GraphColoringTest.java,2.5031533241271973
GraphTest.java,2.540121078491211
JsonMLValidationTest.java,2.540377140045166
SecureCompilerTest.java,2.604574203491211
JsonMLConversionTest.java,2.6289994716644287
IRFactoryTest.java,2.7146711349487305
JsDocInfoParserTest.java,2.7929139137268066
JsDocTokenStreamTest.java,2.624161958694458
ParserTest.java,2.5567033290863037
CompileEachLineOfProgramOutput.java,2.6202316284179688
JSDocInfoTest.java,2.38446307182312
NodeTest.java,2.569485902786255
TokenStreamTest.java,2.8396365642547607
BooleanLiteralSetTest.java,2.5260868072509766
FunctionParamBuilderTest.java,2.377037763595581
TernaryValueTest.java,2.6553823947906494
FunctionTypeTest.java,2.4708030223846436
JSTypeRegistryTest.java,2.480064868927002
JSTypeTest.java,2.7444140911102295
NamedTypeTest.java,2.5120575428009033
UnionTypeBuilderTest.java,2.442180633544922
UnionTypeTest.java,2.6365914344787598
