None,0.9018452167510986
FunctionInfo.java,1.2075824737548828
FunctionInformationMap.java,1.4817821979522705
Instrumentation.java,1.2964820861816406
InstrumentationTemplate.java,1.2751538753509521
AbstractMessageFormatter.java,1.3469154834747314
AliasExternals.java,1.3445208072662354
AliasKeywords.java,1.2771308422088623
AliasStrings.java,1.3116159439086914
AmbiguateProperties.java,1.3917067050933838
AnalyzeNameReferences.java,1.329432725906372
AnalyzePrototypeProperties.java,1.3176603317260742
AnonymousFunctionNamingCallback.java,1.2556991577148438
AnonymousFunctionNamingPolicy.java,1.2138018608093262
AstChangeProxy.java,1.273725986480713
AstParallelizer.java,1.3157761096954346
BasicErrorManager.java,1.2791590690612793
ChainCalls.java,1.2826511859893799
ChainableReverseAbstractInterpreter.java,1.2767996788024902
GenerateExports.java,1.2472083568572998
GoogleCodeRemoval.java,1.2542431354522705
IgnoreCajaProperties.java,1.25663423538208
AbstractCompiler.java,1.1931021213531494
CheckAccessControls.java,1.2385318279266357
CheckAccidentalSemicolon.java,1.2349216938018799
CheckGlobalNames.java,1.3095974922180176
JSModuleGraph.java,1.3083820343017578
CheckLevel.java,1.1828181743621826
CheckLevelLegacy.java,1.191720962524414
CheckMissingGetCssName.java,1.2436895370483398
CheckMissingReturn.java,1.2152082920074463
CheckPathsBetweenNodes.java,1.2760505676269531
CheckProvides.java,1.2764906883239746
CheckRegExp.java,1.2447233200073242
CheckRequiresForConstructors.java,1.3006396293640137
CheckSideEffects.java,1.2286198139190674
CheckUnreachableCode.java,1.2469940185546875
ClosureCodingConvention.java,1.3940150737762451
ClosureReverseAbstractInterpreter.java,1.2722091674804688
CoalesceVariableNames.java,1.3381741046905518
CodeChangeHandler.java,1.1914758682250977
CodeConsumer.java,1.2406857013702393
CodeGenerator.java,1.2820446491241455
CodePrinter.java,1.295708179473877
CheckGlobalThis.java,1.2504587173461914
CollapseAnonymousFunctions.java,1.275780439376831
CollapseProperties.java,1.3089005947113037
CollapseVariableDeclarations.java,1.245227575302124
CombinedCompilerPass.java,1.2463154792785645
CommandLineRunner.java,1.3174145221710205
CompilationLevel.java,1.2103350162506104
Compiler.java,1.4450135231018066
CompilerInput.java,1.3560235500335693
CompilerOptions.java,1.3281805515289307
CompilerPass.java,1.1719772815704346
ComposeWarningsGuard.java,1.2760579586029053
ConcreteType.java,1.3682143688201904
ConstCheck.java,1.246696949005127
ControlFlowAnalysis.java,1.3568291664123535
ControlFlowGraph.java,1.285412311553955
ControlStructureCheck.java,1.2566306591033936
ConvertToDottedProperties.java,1.2480230331420898
CreateSyntheticBlocks.java,1.3111279010772705
CrossModuleCodeMotion.java,1.2898499965667725
CrossModuleMethodMotion.java,1.2538084983825684
CssRenamingMap.java,1.1795563697814941
FunctionRewriter.java,1.2975687980651855
FunctionTypeBuilder.java,1.3547146320343018
GatherSideEffectSubexpressionsCallback.java,1.2770118713378906
GroupVariableDeclarations.java,1.290600299835205
AbstractCommandLineRunner.java,1.3463213443756104
CustomPassExecutionTime.java,1.2103793621063232
DataFlowAnalysis.java,1.3382396697998047
DeadAssignmentsElimination.java,1.2116405963897705
CodingConvention.java,1.2571938037872314
DefaultPassConfig.java,1.5074083805084229
DefinitionProvider.java,1.2211668491363525
DefinitionSite.java,1.2182199954986572
DefinitionsRemover.java,1.269357442855835
Denormalize.java,1.204179048538208
DevirtualizePrototypeMethods.java,1.375615119934082
DiagnosticGroup.java,1.292466163635254
DiagnosticGroupWarningsGuard.java,1.2363090515136719
DiagnosticGroups.java,1.227583646774292
DiagnosticType.java,1.2632534503936768
DisambiguateProperties.java,1.3781311511993408
DotFormatter.java,1.2732207775115967
ErrorFormat.java,1.2768032550811768
ErrorManager.java,1.210526466369629
ErrorPass.java,1.19167160987854
ExportTestFunctions.java,1.261824369430542
ExpressionDecomposer.java,1.2849583625793457
ExternExportsPass.java,1.275339126586914
ExtractPrototypeMemberDeclarations.java,1.322218418121338
FindExportableNodes.java,1.2900779247283936
FlowScope.java,1.2369191646575928
FlowSensitiveInlineVariables.java,1.3231263160705566
FoldConstants.java,1.4618909358978271
FunctionArgumentInjector.java,1.2957422733306885
FunctionInjector.java,1.351708173751831
FunctionNames.java,1.2426519393920898
FunctionToBlockMutator.java,1.279402732849121
GatherRawExports.java,1.217674970626831
GlobalNamespace.java,1.279642105102539
GoogleCodingConvention.java,1.2610564231872559
InferJSDocInfo.java,1.2867586612701416
InlineCostEstimator.java,1.2052092552185059
InlineFunctions.java,1.3996021747589111
InlineGetters.java,1.2976534366607666
InlineVariables.java,1.3767099380493164
InstrumentFunctions.java,1.4255311489105225
InvocationsCallback.java,1.1735985279083252
JSError.java,1.2708232402801514
JSModule.java,1.2495779991149902
LinkedFlowScope.java,1.384204626083374
JSSourceFile.java,1.2015490531921387
JoinOp.java,1.2050023078918457
JsAst.java,1.205873727798462
JsMessage.java,1.303116798400879
JsMessageDefinition.java,1.2660698890686035
DefaultCodingConvention.java,1.310671329498291
JsMessageVisitor.java,1.3299734592437744
LatticeElement.java,1.1691443920135498
LightweightMessageFormatter.java,1.2454948425292969
LineNumberCheck.java,1.2171945571899414
SanityCheck.java,1.24826979637146
LiveVariablesAnalysis.java,1.255324363708496
LocaleUtil.java,1.2346389293670654
LoggerErrorManager.java,1.2179770469665527
MakeDeclaredNamesUnique.java,1.3833842277526855
MarkNoSideEffectCalls.java,1.252082347869873
MaybeReachingVariableUse.java,1.359790563583374
MemoizedScopeCreator.java,1.3208236694335938
MessageBundle.java,1.2126927375793457
MessageFormatter.java,1.1669056415557861
MethodCompilerPass.java,1.3008215427398682
MinimizeExitPoints.java,1.2467255592346191
MoveFunctionDeclarations.java,1.275909185409546
MustBeReachingVariableDef.java,1.3827710151672363
NameAnalyzer.java,1.4054925441741943
NameAnonymousFunctions.java,1.2764291763305664
NameAnonymousFunctionsMapped.java,1.262704849243164
NameGenerator.java,1.2811758518218994
NameReferenceGraph.java,1.3168747425079346
NameReferenceGraphConstruction.java,1.3688035011291504
NodeIterators.java,1.3145980834960938
NodeNameExtractor.java,1.2226741313934326
NodeTraversal.java,1.3535747528076172
NodeUtil.java,1.4496796131134033
Normalize.java,1.2842350006103516
ObjectPropertyStringPostprocess.java,1.3090851306915283
ObjectPropertyStringPreprocess.java,1.2775070667266846
OptimizeArgumentsArray.java,1.311927318572998
OptimizeParameters.java,1.2913427352905273
ParallelCompilerPass.java,1.2464652061462402
PassConfig.java,1.2804889678955078
PassFactory.java,1.194934368133545
PerformanceTracker.java,1.2863655090332031
PhaseOptimizer.java,1.2681806087493896
Position.java,1.1665749549865723
PrepareAst.java,1.2889642715454102
PrintStreamErrorManager.java,1.2786829471588135
ProcessClosurePrimitives.java,1.3293168544769287
ProcessDefines.java,1.3241164684295654
PropertyRenamingPolicy.java,1.2212114334106445
PureFunctionIdentifier.java,1.3158316612243652
RecordFunctionInformation.java,1.2977662086486816
ReferenceCollectingCallback.java,1.353353500366211
Region.java,1.1653499603271484
RemoveConstantExpressions.java,1.2349612712860107
RemoveConstantExpressionsParallel.java,1.20878267288208
RemoveTryCatch.java,1.2415642738342285
RemoveUnusedNames.java,1.3077805042266846
RemoveUnusedPrototypeProperties.java,1.2391209602355957
RemoveUnusedVars.java,1.3396058082580566
RenameLabels.java,1.2848927974700928
RenameProperties.java,1.289485216140747
RenamePrototypes.java,1.227212905883789
RenameVars.java,1.368445634841919
ReplaceCssNames.java,1.3038499355316162
ReplaceIdGenerators.java,1.276242971420288
ReplaceMessages.java,1.286264181137085
ReplaceStrings.java,1.2892637252807617
Result.java,1.3069913387298584
ReverseAbstractInterpreter.java,1.1707212924957275
RhinoErrorReporter.java,1.2826004028320312
RuntimeTypeCheck.java,1.3428184986114502
SourceFile.java,1.3160898685455322
Scope.java,1.2874791622161865
ScopeCreator.java,1.2688894271850586
ScopedAliases.java,1.260030746459961
SemanticReverseAbstractInterpreter.java,1.3457393646240234
ShowByPathWarningsGuard.java,1.2622005939483643
SimpleDefinitionFinder.java,1.2883989810943604
SimpleRegion.java,1.1653063297271729
SourceAst.java,1.207498550415039
SourceExcerptProvider.java,1.2338154315948486
Tracer.java,1.3168325424194336
SourceInformationAnnotator.java,1.2321929931640625
SourceMap.java,1.3070580959320068
StrictModeCheck.java,1.2555267810821533
StrictWarningsGuard.java,1.2081267833709717
Strings.java,1.2670092582702637
StripCode.java,1.330974817276001
SuspiciousPropertiesCheck.java,1.2951526641845703
SyntacticScopeCreator.java,1.2629730701446533
SyntheticAst.java,1.300795078277588
TightenTypes.java,1.3476536273956299
TypeCheck.java,1.3854212760925293
TypeInference.java,1.3546490669250488
TypeInferencePass.java,1.2562212944030762
TypeValidator.java,1.3737025260925293
JsMessageExtractor.java,1.273876428604126
UseSite.java,1.1901636123657227
TypedScopeCreator.java,1.366765022277832
UnreachableCodeElimination.java,1.3648924827575684
VarCheck.java,1.2813456058502197
VariableMap.java,1.3038902282714844
VariableNameGenerator.java,1.2639226913452148
VariableReferenceCheck.java,1.290515422821045
VariableRenamingPolicy.java,1.1990993022918701
VariableShadowDeclarationCheck.java,1.2562575340270996
VerboseMessageFormatter.java,1.1882362365722656
WarningLevel.java,1.3321409225463867
WarningsGuard.java,1.2472686767578125
TypedCodeGenerator.java,1.3703465461730957
AntErrorManager.java,1.251607894897461
CompileTask.java,1.290027141571045
DependencyInfo.java,1.2011404037475586
DepsFileParser.java,1.2851173877716064
JsFileLineParser.java,1.2773683071136475
JsFileParser.java,1.3072841167449951
SimpleDependencyInfo.java,1.260575294494629
SortedDependencies.java,1.3511390686035156
AdjacencyGraph.java,1.2060027122497559
Annotatable.java,1.2778534889221191
Annotation.java,1.2554445266723633
DiGraph.java,1.2944555282592773
FixedPointGraphTraversal.java,1.2251307964324951
Graph.java,1.3509197235107422
GraphColoring.java,1.2581367492675781
GraphNode.java,1.1904289722442627
GraphReachability.java,1.3051857948303223
GraphvizGraph.java,1.2767822742462158
LinkedDirectedGraph.java,1.3944475650787354
LinkedUndirectedGraph.java,1.3406858444213867
StandardUnionFind.java,1.335798978805542
SubGraph.java,1.2696378231048584
UndiGraph.java,1.2080543041229248
UnionFind.java,1.1790359020233154
Config.java,1.233473777770996
IRFactory.java,1.2352519035339355
JsDocToken.java,1.2712299823760986
JsDocTokenStream.java,1.4153263568878174
NullErrorReporter.java,1.2275583744049072
TypeSafeDispatcher.java,1.2441625595092773
JsDocInfoParser.java,1.3800008296966553
ParserRunner.java,1.2591257095336914
SimpleSourceExcerptProvider.java,1.1566596031188965
TestErrorReporter.java,1.2224781513214111
CompilerEnvirons.java,1.2128524780273438
Context.java,1.2492632865905762
DToA.java,1.319227695465088
Decompiler.java,1.288933515548706
EcmaError.java,1.188068151473999
ErrorReporter.java,1.169086217880249
EvaluatorException.java,1.246671199798584
FunctionNode.java,1.1278674602508545
JSDocInfo.java,1.3625586032867432
JSDocInfoBuilder.java,1.2842419147491455
JSTypeExpression.java,1.2040057182312012
JavaScriptException.java,1.1906111240386963
Kit.java,1.34765625
Node.java,1.3656954765319824
ObjArray.java,1.2774064540863037
ObjToIntMap.java,1.2816441059112549
Parser.java,1.2940781116485596
RhinoException.java,1.2334411144256592
ScriptOrFnNode.java,1.2666518688201904
ScriptRuntime.java,1.2725672721862793
SimpleErrorReporter.java,1.21580171585083
SourcePosition.java,1.2111144065856934
Token.java,1.220628023147583
TokenStream.java,1.3148448467254639
UintMap.java,1.2395577430725098
UniqueTag.java,1.2190015316009521
RecordType.java,1.2208244800567627
SimpleSlot.java,1.1516072750091553
StaticScope.java,1.1664893627166748
StaticSlot.java,1.2603716850280762
StringType.java,1.2564363479614258
TemplateType.java,1.1994774341583252
TernaryValue.java,1.227771520614624
UnionType.java,1.2408699989318848
UnionTypeBuilder.java,1.225318193435669
UnknownType.java,1.2861592769622803
ValueType.java,1.2018742561340332
Visitor.java,1.1883399486541748
VoidType.java,1.1944515705108643
FunctionPrototypeType.java,1.2158281803131104
InstanceObjectType.java,1.2210307121276855
NamedType.java,1.2823452949523926
ProxyObjectType.java,1.2379233837127686
UnresolvedTypeExpression.java,1.262624740600586
AllType.java,1.198240041732788
ArrowType.java,1.2653813362121582
BooleanLiteralSet.java,1.205791711807251
BooleanType.java,1.1913654804229736
EnumElementType.java,1.268756628036499
EnumType.java,1.2698874473571777
ErrorFunctionType.java,1.2306127548217773
FunctionBuilder.java,1.1772956848144531
FunctionParamBuilder.java,1.1597545146942139
IndexedType.java,1.2067439556121826
JSType.java,1.2845470905303955
JSTypeNative.java,1.1797122955322266
NoObjectType.java,1.262326717376709
NoType.java,1.2370045185089111
NullType.java,1.2403771877288818
NumberType.java,1.265049934387207
ParameterizedType.java,1.201794147491455
PrototypeObjectType.java,1.2802224159240723
FunctionType.java,1.3586442470550537
JSTypeRegistry.java,1.3134448528289795
ObjectType.java,1.2302515506744385
RecordTypeBuilder.java,1.2647318840026855
Asserts.java,1.1824612617492676
BaseJSTypeTestCase.java,1.2904958724975586
EmptyScope.java,1.184931755065918
AliasStringsTest.java,1.32371187210083
AmbiguatePropertiesTest.java,1.2810239791870117
AstParallelizerTest.java,1.3355693817138672
BasicErrorManagerTest.java,1.2471354007720947
ChainCallsTest.java,1.3645756244659424
CheckAccessControlsTest.java,1.2431609630584717
CheckAccidentalSemicolonTest.java,1.2564239501953125
CheckGlobalNamesTest.java,1.2354652881622314
MakeDeclaredNamesUniqueTest.java,1.2697358131408691
MemoizedScopeCreatorTest.java,1.19502592086792
AliasKeywordsTest.java,1.2681071758270264
CheckGlobalThisTest.java,1.3107764720916748
CheckMissingGetCssNameTest.java,1.226428747177124
CheckMissingReturnTest.java,1.3045949935913086
CheckPathsBetweenNodesTest.java,1.2745435237884521
CheckProvidesTest.java,1.2465522289276123
CheckRegExpTest.java,1.2753427028656006
CheckRequiresForConstructorsTest.java,1.3111779689788818
CheckSideEffectsTest.java,1.309119462966919
CheckUnreachableCodeTest.java,1.2468235492706299
ClosureCodingConventionTest.java,1.2289421558380127
ClosureReverseAbstractInterpreterTest.java,1.237877368927002
CoalesceVariableNamesTest.java,1.2465300559997559
CodePrinterTest.java,1.331385612487793
CollapseAnonymousFunctionsTest.java,1.2208924293518066
CollapsePropertiesTest.java,1.2564351558685303
CollapseVariableDeclarationsTest.java,1.2470474243164062
CombinedCompilerPassTest.java,1.3661487102508545
CommandLineRunnerTest.java,1.3794887065887451
CompilerOptionsTest.java,1.340639591217041
CompilerTestCase.java,1.377819299697876
CompilerTypeTestCase.java,1.2708792686462402
ConcreteTypeTest.java,1.3852598667144775
ConstCheckTest.java,1.2276504039764404
ControlFlowAnalysisTest.java,1.33502197265625
ControlStructureCheckTest.java,1.2935974597930908
ConvertToDottedPropertiesTest.java,1.2378566265106201
CreateSyntheticBlocksTest.java,1.20745849609375
CrossModuleCodeMotionTest.java,1.271644115447998
CrossModuleMethodMotionTest.java,1.2405285835266113
DataFlowAnalysisTest.java,1.3647024631500244
DeadAssignmentsEliminationTest.java,1.240222454071045
DefaultCodingConventionTest.java,1.2825541496276855
DefinitionsRemoverTest.java,1.271049976348877
DenormalizeTest.java,1.2837600708007812
DevirtualizePrototypeMethodsTest.java,1.331406831741333
DiagnosticGroupTest.java,1.21165132522583
DisambiguatePropertiesTest.java,1.3320307731628418
DotFormatterTest.java,1.2808375358581543
ExportTestFunctionsTest.java,1.2750344276428223
ExpresssionDecomposerTest.java,1.2805993556976318
ExternExportsPassTest.java,1.2742786407470703
ExtractPrototypeMemberDeclarationsTest.java,1.285686731338501
FixedPointGraphTraversalTest.java,1.282047986984253
FlowSensitiveInlineVariablesTest.java,1.2559814453125
FoldConstantsTest.java,1.315110445022583
FunctionArgumentInjectorTest.java,1.3081693649291992
FunctionInjectorTest.java,1.3129398822784424
FunctionNamesTest.java,1.314300537109375
FunctionRewriterTest.java,1.2424933910369873
FunctionToBlockMutatorTest.java,1.3148598670959473
FunctionTypeBuilderTest.java,1.2451577186584473
GatherRawExportsTest.java,1.267712116241455
GatherSideEffectSubexpressionsCallbackTest.java,1.2734363079071045
GenerateExportsTest.java,1.2752180099487305
GlobalNamespaceTest.java,1.2569212913513184
GoogleCodeRemovalTest.java,1.223135232925415
GoogleCodingConventionTest.java,1.2369205951690674
GroupVariableDeclarationsTest.java,1.2662510871887207
IgnoreCajaPropertiesTest.java,1.2786908149719238
InferJSDocInfoTest.java,1.2800309658050537
InlineCostEstimatorTest.java,1.2075483798980713
InlineFunctionsTest.java,1.276439905166626
InlineGettersTest.java,1.2856767177581787
InlineVariablesConstantsTest.java,1.2355761528015137
InlineVariablesTest.java,1.2468771934509277
InstrumentFunctionsTest.java,1.285546064376831
JSCompilerSourceExcerptProviderTest.java,1.2383112907409668
JSModuleGraphTest.java,1.311072587966919
JSModuleTest.java,1.3246402740478516
JsMessageExtractorTest.java,1.2571523189544678
JsMessageVisitorTest.java,1.2822012901306152
LinkedFlowScopeTest.java,1.3017239570617676
LooseTypeCheckTest.java,1.5065114498138428
MaybeReachingVariableUseTest.java,1.3310635089874268
AliasExternalsTest.java,1.2933406829833984
JsMessageTest.java,1.2480061054229736
LightweightMessageFormatterTest.java,1.269709825515747
LiveVariableAnalysisTest.java,1.2767736911773682
MarkNoSideEffectCallsTest.java,1.2799642086029053
MinimizeExitPointsTest.java,1.27363920211792
MoveFunctionDeclarationsTest.java,1.219184160232544
MustBeReachingVariableDefTest.java,1.265247106552124
NameAnalyzerTest.java,1.297562837600708
NameAnonymousFunctionsMappedTest.java,1.2485754489898682
NameAnonymousFunctionsTest.java,1.1876232624053955
NodeIteratorsTest.java,1.282686471939087
NodeTraversalTest.java,1.3079607486724854
NodeTypeNormalizerTest.java,1.2348389625549316
NodeUtilTest.java,1.2943449020385742
NormalizeTest.java,1.2402350902557373
ObjectPropertyStringPostprocessTest.java,1.2472901344299316
ObjectPropertyStringPreprocessTest.java,1.1842544078826904
OptimizeArgumentsArrayTest.java,1.3000602722167969
OptimizeParametersTest.java,1.235422134399414
ParallelCompilerPassTest.java,1.273883581161499
PhaseOptimizerTest.java,1.3364872932434082
ProcessClosurePrimitivesTest.java,1.286003828048706
ProcessDefinesTest.java,1.2630038261413574
PureFunctionIdentifierTest.java,1.3656649589538574
RecordFunctionInformationTest.java,1.2523472309112549
RemoveConstantExpressionsParallelTest.java,1.2116150856018066
RemoveConstantExpressionsTest.java,1.2369675636291504
RemoveTryCatchTest.java,1.2749006748199463
RemoveUnusedNamesTest.java,1.269679069519043
RemoveUnusedPrototypePropertiesTest.java,1.2187018394470215
RemoveUnusedVarsTest.java,1.2475135326385498
RenameLabelsTest.java,1.2789902687072754
RenameLocalVarsTest.java,1.2058353424072266
RenamePropertiesTest.java,1.2794644832611084
RenamePrototypesTest.java,1.2257909774780273
RenameVarsTest.java,1.3051929473876953
ReplaceCssNamesTest.java,1.2691326141357422
ReplaceIdGeneratorsTest.java,1.2784430980682373
ReplaceMessagesTest.java,1.3443248271942139
ReplaceStringsTest.java,1.2502682209014893
RhinoErrorReporterTest.java,1.19443678855896
RuntimeTypeCheckTest.java,1.495783805847168
SanityCheckTest.java,1.5022799968719482
ScopedAliasesTest.java,1.3879742622375488
SemanticReverseAbstractInterpreterTest.java,1.5988824367523193
SimpleDefinitionFinderTest.java,1.445768117904663
SourceMapTest.java,1.3955681324005127
StrictModeCheckTest.java,1.3314721584320068
StripCodeTest.java,1.384965419769287
SuspiciousPropertiesCheckTest.java,1.2740914821624756
SyntacticScopeCreatorTest.java,1.2791719436645508
TightenTypesTest.java,1.3331220149993896
TypeCheckFunctionCheckTest.java,1.3762092590332031
TypeCheckTest.java,1.4963808059692383
TypeInferenceTest.java,1.3897643089294434
TypeValidatorTest.java,1.288144826889038
TypedScopeCreatorTest.java,1.394442081451416
UnreachableCodeEliminationTest.java,1.222398281097412
VarCheckTest.java,1.3986871242523193
VariableMapTest.java,1.3806910514831543
VariableReferenceCheckTest.java,1.3365638256072998
VariableShadowDeclarationCheckTest.java,1.2955601215362549
DepsFileParserTest.java,1.2608833312988281
JsFileLineParserTest.java,1.2697300910949707
JsFileParserTest.java,1.4444911479949951
SortedDependenciesTest.java,1.2770531177520752
GraphReachabilityTest.java,1.4342849254608154
GraphTest.java,1.329103946685791
StandardUnionFindTest.java,1.298837423324585
GraphColoringTest.java,1.4673728942871094
IRFactoryTest.java,1.4777100086212158
JsDocInfoParserTest.java,1.5102050304412842
JsDocTokenStreamTest.java,1.3925738334655762
ParserTest.java,1.4204089641571045
CompileEachLineOfProgramOutput.java,1.3382043838500977
AllTests.java,1.3451745510101318
JSDocInfoTest.java,1.2808496952056885
NodeTest.java,1.268226146697998
TokenStreamTest.java,1.3972063064575195
BooleanLiteralSetTest.java,1.246812343597412
FunctionParamBuilderTest.java,1.2491581439971924
TernaryValueTest.java,1.3197813034057617
UnionTypeBuilderTest.java,1.3094351291656494
UnionTypeTest.java,1.4716503620147705
FunctionTypeTest.java,1.380702257156372
JSTypeRegistryTest.java,1.3225483894348145
JSTypeTest.java,1.625847339630127
