None,5.205950975418091
Mapping.java,5.116970062255859
FunctionInfo.java,5.205036401748657
FunctionInformationMap.java,6.4722723960876465
FunctionInformationMapOrBuilder.java,4.575533151626587
Instrumentation.java,4.309216022491455
InstrumentationOrBuilder.java,5.539850473403931
InstrumentationTemplate.java,6.102989912033081
ClassDefinitionException.java,6.221532106399536
NotAFunctionException.java,4.588726282119751
PropertyException.java,4.49932074546814
LogicalEquality.java,5.504647970199585
Namespace.java,4.814481258392334
NamespaceHelper.java,3.7525458335876465
QName.java,4.400952577590942
XML.java,3.910029888153076
XMLCtor.java,4.9678966999053955
XMLLibImpl.java,3.6627590656280518
XMLList.java,3.8934168815612793
XMLName.java,5.164560794830322
XMLObjectImpl.java,3.842463254928589
XMLWithScope.java,3.8656485080718994
Control.java,5.066172361373901
Counter.java,4.73413348197937
CounterTest.java,4.660422086715698
DynamicScopes.java,4.299015522003174
File.java,4.842059373855591
Foo.java,4.524449348449707
Matrix.java,5.559994220733643
PrimitiveWrapFactory.java,4.611414432525635
RunScript.java,4.5391271114349365
RunScript2.java,4.268497943878174
RunScript3.java,4.116897344589233
RunScript4.java,4.002757787704468
Shell.java,4.126081228256226
ByteCode.java,4.519705057144165
ClassFileWriter.java,5.598498106002808
Arguments.java,4.676188230514526
NativeMath.java,5.8441925048828125
BaseFunction.java,4.315114498138428
BoundFunction.java,4.7276082038879395
Callable.java,4.377543926239014
NativeString.java,4.50730037689209
ClassShutter.java,4.069343090057373
CodeGenerator.java,5.326638460159302
CompilerEnvirons.java,5.051636695861816
ConsString.java,4.08361029624939
ConstProperties.java,5.789059638977051
ContextAction.java,5.071501731872559
NativeArray.java,6.030162334442139
Parser.java,5.0694074630737305
ContinuationPending.java,4.298271417617798
DToA.java,5.423534154891968
Decompiler.java,6.123541831970215
DefaultErrorReporter.java,5.83482027053833
DefiningClassLoader.java,4.981204271316528
Delegator.java,4.291924476623535
RhinoException.java,4.370446443557739
ErrorReporter.java,5.213354825973511
Evaluator.java,5.029952526092529
NativeFunction.java,5.486552953720093
Function.java,5.586921453475952
ScriptRuntime.java,4.672901391983032
GeneratedClassLoader.java,4.042091369628906
TokenStream.java,4.689604043960571
Icode.java,4.908045530319214
IdFunctionCall.java,5.442580699920654
IdFunctionObject.java,5.660038948059082
IdScriptableObject.java,4.544880151748657
NativeGlobal.java,5.327398061752319
InterfaceAdapter.java,4.337512731552124
InterpretedFunction.java,4.310090780258179
InterpreterData.java,4.367069482803345
JavaAdapter.java,5.6418352127075195
JavaMembers.java,4.645793437957764
NativeJSON.java,4.976545095443726
Kit.java,5.2405359745025635
LazilyLoadedCtor.java,5.489330291748047
MemberBox.java,6.169689416885376
NativeBoolean.java,4.69649600982666
NativeCall.java,5.973930835723877
NativeContinuation.java,4.61635947227478
NativeError.java,5.767961025238037
NativeGenerator.java,4.576846599578857
NativeIterator.java,4.446851491928101
NativeJavaArray.java,5.126573324203491
NativeJavaClass.java,5.514034748077393
NativeJavaConstructor.java,6.201347589492798
NativeJavaMethod.java,4.600054979324341
NativeJavaObject.java,4.502833127975464
NativeJavaPackage.java,4.195065021514893
NativeJavaTopPackage.java,4.745472192764282
NativeNumber.java,5.544774532318115
NativeObject.java,4.622740745544434
NativeScript.java,4.737123727798462
NativeWith.java,4.4372594356536865
Node.java,4.617969512939453
NodeTransformer.java,4.826874256134033
ObjArray.java,4.250559329986572
ObjToIntMap.java,4.384769916534424
PolicySecurityController.java,5.0483317375183105
Ref.java,4.398354530334473
RefCallable.java,5.340249300003052
RegExpProxy.java,5.7133378982543945
RhinoSecurityManager.java,5.221482753753662
Script.java,4.844524621963501
ScriptStackElement.java,5.1549153327941895
Scriptable.java,6.369178533554077
ScriptableObject.java,4.559205532073975
SecureCaller.java,5.55328106880188
SecurityController.java,5.236138105392456
SecurityUtilities.java,5.696639060974121
SpecialRef.java,5.253175497055054
Synchronizer.java,7.077192783355713
Token.java,5.726345062255859
TopLevel.java,4.411669731140137
UintMap.java,4.672267913818359
Undefined.java,5.940766096115112
UniqueTag.java,5.108127117156982
VMBridge.java,4.5360939502716064
WrapFactory.java,5.064662218093872
WrappedException.java,4.131660461425781
Wrapper.java,4.9497175216674805
ClassCache.java,4.304985761642456
Context.java,4.638830661773682
ContextFactory.java,6.235677719116211
ContextListener.java,5.699396371841431
EcmaError.java,5.0841240882873535
EvaluatorException.java,4.253732204437256
FunctionObject.java,4.488750219345093
IRFactory.java,4.8955183029174805
ImporterTopLevel.java,5.54356837272644
Interpreter.java,4.71694016456604
JavaScriptException.java,4.674496173858643
NativeDate.java,4.954272985458374
JSConstructor.java,4.676099538803101
JSFunction.java,5.316015720367432
JSGetter.java,4.720901966094971
JSSetter.java,5.674441814422607
JSStaticFunction.java,4.155278205871582
ArrayComprehension.java,5.449772834777832
ArrayComprehensionLoop.java,5.161099433898926
ArrayLiteral.java,5.985415458679199
Assignment.java,5.9583563804626465
AstNode.java,6.492218494415283
AstRoot.java,4.25527024269104
Block.java,5.1334052085876465
BreakStatement.java,4.945407152175903
CatchClause.java,4.468943357467651
Comment.java,4.289443731307983
ConditionalExpression.java,4.670824766159058
ContinueStatement.java,4.89393949508667
DestructuringForm.java,4.427448511123657
DoLoop.java,4.374813079833984
ElementGet.java,4.293396472930908
EmptyExpression.java,3.9962289333343506
EmptyStatement.java,3.962226152420044
ErrorCollector.java,5.20363187789917
ErrorNode.java,5.588205099105835
ExpressionStatement.java,4.170400142669678
ForInLoop.java,5.722148895263672
ForLoop.java,6.07893705368042
FunctionCall.java,4.69280481338501
FunctionNode.java,4.963699817657471
GeneratorExpression.java,4.1322855949401855
GeneratorExpressionLoop.java,4.2544660568237305
IdeErrorReporter.java,6.365912437438965
IfStatement.java,6.1427764892578125
InfixExpression.java,4.276766061782837
Jump.java,4.210805654525757
KeywordLiteral.java,5.09758186340332
Label.java,5.180202484130859
LabeledStatement.java,5.335352897644043
LetNode.java,4.6684184074401855
Loop.java,5.343053817749023
Name.java,5.225872755050659
NewExpression.java,4.500844478607178
NodeVisitor.java,5.497310638427734
NumberLiteral.java,4.129141807556152
ObjectLiteral.java,4.801580429077148
ObjectProperty.java,4.1520678997039795
ParenthesizedExpression.java,4.399629831314087
ParseProblem.java,5.424476861953735
PropertyGet.java,4.171210765838623
RegExpLiteral.java,5.0196497440338135
ReturnStatement.java,4.061954736709595
Scope.java,4.650865316390991
ScriptNode.java,4.750137805938721
StringLiteral.java,4.110350847244263
SwitchCase.java,5.773184776306152
SwitchStatement.java,4.3358423709869385
Symbol.java,4.302982330322266
ThrowStatement.java,5.722161531448364
TryStatement.java,4.659937858581543
UnaryExpression.java,4.97903847694397
VariableDeclaration.java,5.191090106964111
VariableInitializer.java,4.247135162353516
WhileLoop.java,4.094566583633423
WithStatement.java,4.959108114242554
XmlDotQuery.java,7.19539737701416
XmlElemRef.java,4.424566984176636
XmlExpression.java,4.297550439834595
XmlFragment.java,4.064615726470947
XmlLiteral.java,5.023507356643677
XmlMemberGet.java,5.187111139297485
XmlPropRef.java,4.32275390625
XmlRef.java,4.257100582122803
XmlString.java,4.701553106307983
Yield.java,4.28966498374939
ModuleScope.java,5.100727081298828
ModuleScript.java,4.304583787918091
ModuleScriptProvider.java,4.003237009048462
Require.java,4.395910978317261
RequireBuilder.java,4.148163318634033
CachingModuleScriptProviderBase.java,4.180521249771118
DefaultUrlConnectionExpiryCalculator.java,4.513493299484253
ModuleSource.java,5.151580572128296
ModuleSourceProvider.java,4.773483037948608
ModuleSourceProviderBase.java,5.156867980957031
MultiModuleScriptProvider.java,5.0118279457092285
ParsedContentType.java,5.6097776889801025
SoftCachingModuleScriptProvider.java,4.278058767318726
StrongCachingModuleScriptProvider.java,5.6187520027160645
UrlConnectionExpiryCalculator.java,5.518496513366699
UrlConnectionSecurityDomainProvider.java,4.09245753288269
UrlModuleSourceProvider.java,4.817631244659424
DebugFrame.java,4.795348644256592
DebuggableObject.java,4.883330345153809
DebuggableScript.java,4.812536001205444
Debugger.java,4.225500583648682
VMBridge_jdk13.java,4.854464292526245
VMBridge_jdk15.java,5.242751121520996
JsonParser.java,4.402322769165039
ClassCompiler.java,4.36895489692688
OptFunctionNode.java,4.894876718521118
OptTransformer.java,4.087418556213379
Optimizer.java,6.228628873825073
Codegen.java,4.368160724639893
OptRuntime.java,5.09650444984436
NativeRegExp.java,4.2685840129852295
NativeRegExpCtor.java,4.105574369430542
RegExpImpl.java,4.155644655227661
SubString.java,4.923518896102905
ScriptableInputStream.java,4.442241907119751
ScriptableOutputStream.java,4.182917356491089
CachedPowers.java,5.501558303833008
DiyFp.java,4.4370036125183105
DoubleHelper.java,5.351796865463257
FastDtoa.java,5.102358818054199
FastDtoaBuilder.java,4.124895334243774
XMLLib.java,4.558627128601074
XMLObject.java,5.288426637649536
SourceReader.java,4.900333642959595
ToolErrorReporter.java,4.121859312057495
Dim.java,4.959025144577026
GuiCallback.java,5.046656131744385
ScopeProvider.java,4.824402809143066
SourceProvider.java,4.10004448890686
SwingGui.java,4.895594358444214
Main.java,4.514608144760132
AbstractCellEditor.java,4.225281476974487
JTreeTable.java,5.304684638977051
TreeTableModel.java,5.081546306610107
TreeTableModelAdapter.java,5.081632852554321
CodePrinter.java,5.78123140335083
FileBody.java,4.862648248672485
IdValuePair.java,5.1318886280059814
SwitchGenerator.java,4.190752267837524
ConsoleTextArea.java,4.416232585906982
Environment.java,4.061768531799316
Global.java,4.533222198486328
JSConsole.java,4.100652456283569
JavaPolicySecurity.java,4.90044903755188
QuitAction.java,5.398004770278931
SecurityProxy.java,5.947343587875366
ShellConsole.java,4.280230760574341
ShellContextFactory.java,4.013213157653809
ShellLine.java,5.293420791625977
XmlNode.java,4.274112701416016
XmlProcessor.java,4.093121528625488
Base64.java,4.960074186325073
Base64VLQ.java,4.997268915176392
FilePosition.java,5.149049758911133
SourceMapConsumer.java,5.994339942932129
SourceMapConsumerFactory.java,4.383345603942871
SourceMapConsumerV1.java,5.073350667953491
SourceMapConsumerV2.java,4.516818523406982
SourceMapFormat.java,4.751205205917358
SourceMapGenerator.java,5.851821660995483
SourceMapGeneratorFactory.java,5.548875093460083
SourceMapGeneratorV1.java,4.529705286026001
SourceMapGeneratorV2.java,4.829952239990234
SourceMapLineDecoder.java,6.242551565170288
SourceMapParseException.java,5.227324962615967
SourceMapSection.java,4.460922718048096
SourceMapSupplier.java,4.494379758834839
SourceMapping.java,5.341333627700806
SourceMappingReversable.java,4.355152130126953
Util.java,6.530179262161255
SourceMapConsumerV3.java,5.170797824859619
SourceMapGeneratorV3.java,4.4941418170928955
AstValidator.java,4.623232364654541
AbstractCompiler.java,4.6007936000823975
AbstractMessageFormatter.java,4.7743306159973145
AbstractPeepholeOptimization.java,6.221431493759155
AliasExternals.java,6.533864736557007
AliasKeywords.java,5.936935663223267
AliasStrings.java,4.757595062255859
AmbiguateProperties.java,4.840454578399658
AnalyzeNameReferences.java,4.933435916900635
AnalyzePrototypeProperties.java,5.521977424621582
Compiler.java,5.281038761138916
AnonymousFunctionNamingCallback.java,5.577514886856079
AnonymousFunctionNamingPolicy.java,5.029469013214111
AstChangeProxy.java,4.607322692871094
AstParallelizer.java,5.623239278793335
CompilerOptions.java,5.196936130523682
BasicErrorManager.java,4.692605495452881
DiagnosticGroup.java,5.183653354644775
ByPathWarningsGuard.java,5.958851099014282
CallGraph.java,5.373673439025879
ChainCalls.java,4.495540380477905
CheckRegExp.java,4.501831293106079
CheckDebuggerStatement.java,5.199394702911377
CheckAccessControls.java,4.62186074256897
CheckGlobalNames.java,5.7660534381866455
CheckGlobalThis.java,4.898683309555054
CheckLevel.java,5.130215644836426
CheckLevelLegacy.java,5.1585164070129395
CheckMissingGetCssName.java,4.892352819442749
CheckSuspiciousCode.java,5.649114608764648
CheckPathsBetweenNodes.java,4.872457027435303
CheckProvides.java,4.664927244186401
ExploitAssigns.java,5.036260604858398
CheckRequiresForConstructors.java,5.47634220123291
CheckSideEffects.java,5.762732982635498
ClosureCodingConvention.java,4.952466726303101
CheckUnreachableCode.java,4.698830604553223
CleanupPasses.java,5.769979476928711
ClosureCodeRemoval.java,5.654863119125366
CodeConsumer.java,5.540842771530151
ClosureOptimizePrimitives.java,5.113733291625977
ClosureRewriteClass.java,5.204216241836548
CoalesceVariableNames.java,4.860140562057495
CodeChangeHandler.java,5.463021516799927
GenerateExports.java,6.217342376708984
CodingConvention.java,5.190086603164673
CodingConventions.java,5.646417617797852
CollapseAnonymousFunctions.java,4.940671682357788
CollapseProperties.java,4.580061197280884
CollapseVariableDeclarations.java,5.082981824874878
CombinedCompilerPass.java,5.1677634716033936
CommandLineRunner.java,5.309577465057373
CompilationLevel.java,4.703320026397705
GlobalNamespace.java,5.320932388305664
CompilerInput.java,5.266383171081543
JoinOp.java,5.264084577560425
CompilerPass.java,4.4895501136779785
ComposeWarningsGuard.java,5.100736856460571
ConcreteType.java,4.738640546798706
ConstCheck.java,5.51523756980896
ControlFlowAnalysis.java,5.425883769989014
JsAst.java,5.132155656814575
ControlFlowGraph.java,4.611190557479858
ControlStructureCheck.java,5.793467044830322
ConvertToDottedProperties.java,5.015029430389404
AbstractCommandLineRunner.java,4.954480886459351
AngularPass.java,5.504080057144165
CheckMissingReturn.java,6.56748104095459
CreateSyntheticBlocks.java,5.310920476913452
CrossModuleCodeMotion.java,5.033172130584717
CrossModuleMethodMotion.java,5.437622785568237
CssRenamingMap.java,5.035476922988892
CustomPassExecutionTime.java,5.180622339248657
DataFlowAnalysis.java,5.496094226837158
DeadAssignmentsElimination.java,6.425077199935913
DefaultPassConfig.java,5.273329496383667
DefinitionProvider.java,4.687997102737427
DefinitionSite.java,4.9180004596710205
DefinitionsRemover.java,4.618488073348999
Denormalize.java,5.249621629714966
DependencyOptions.java,4.754481315612793
DevirtualizePrototypeMethods.java,5.063895225524902
NameAnalyzer.java,4.942322731018066
DiagnosticGroupWarningsGuard.java,5.42106032371521
DiagnosticGroups.java,6.394831657409668
DiagnosticType.java,7.004993200302124
DisambiguatePrivateProperties.java,4.745535850524902
DisambiguateProperties.java,5.790309906005859
DotFormatter.java,4.534964323043823
EmptyMessageBundle.java,5.662027835845947
ErrorFormat.java,4.436728239059448
ErrorHandler.java,6.364042282104492
ErrorManager.java,4.993767261505127
ErrorPass.java,4.590228319168091
ExpandJqueryAliases.java,5.501957416534424
ExportTestFunctions.java,5.503252744674683
NodeUtil.java,5.163338661193848
ExpressionDecomposer.java,4.999860048294067
ExternExportsPass.java,5.010528802871704
ExtractPrototypeMemberDeclarations.java,4.741200685501099
FieldCleanupPass.java,6.3745622634887695
FindExportableNodes.java,5.5031044483184814
FunctionInjector.java,5.635095596313477
FlowSensitiveInlineVariables.java,5.834806680679321
ForbiddenChange.java,4.529200553894043
FunctionArgumentInjector.java,4.765181303024292
FunctionTypeBuilder.java,5.999464273452759
FunctionNames.java,5.767966985702515
FunctionRewriter.java,6.046072483062744
FunctionToBlockMutator.java,5.795334577560425
OptimizeArgumentsArray.java,5.2404396533966064
GatherCharacterEncodingBias.java,5.444419860839844
GatherRawExports.java,4.523144006729126
GatherSideEffectSubexpressionsCallback.java,4.719595670700073
JsMessageVisitor.java,5.037400484085083
MarkNoSideEffectCalls.java,5.650212049484253
GlobalVarReferenceMap.java,6.103038787841797
GoogleCodingConvention.java,5.538557052612305
GoogleJsMessageIdGenerator.java,5.546590566635132
GroupVariableDeclarations.java,5.870868444442749
HotSwapCompilerPass.java,5.158725023269653
IgnoreCajaProperties.java,7.277970790863037
InferJSDocInfo.java,5.334495306015015
InlineCostEstimator.java,5.834544658660889
InlineFunctions.java,5.413536071777344
InlineObjectLiterals.java,5.130670547485352
InlineProperties.java,5.0713160037994385
InlineSimpleMethods.java,4.730365753173828
InlineVariables.java,5.3294525146484375
InstrumentFunctions.java,5.354464530944824
InstrumentMemoryAllocPass.java,4.727093696594238
InvocationsCallback.java,4.795294284820557
JSError.java,5.001276254653931
JSModule.java,5.751758575439453
JSModuleGraph.java,4.803651332855225
JSSourceFile.java,5.185701131820679
JqueryCodingConvention.java,6.283095836639404
JsMessage.java,5.084208965301514
JsMessageDefinition.java,5.258131742477417
JsMessageExtractor.java,5.435975551605225
OptimizeParameters.java,5.545880556106567
JvmMetrics.java,5.831723213195801
LightweightMessageFormatter.java,5.1920154094696045
LineNumberCheck.java,5.017845153808594
LinkedFlowScope.java,5.183171033859253
LiveVariablesAnalysis.java,6.016470670700073
LoggerErrorManager.java,6.5842461585998535
MakeDeclaredNamesUnique.java,6.821279764175415
PeepholeFoldConstants.java,4.916976690292358
MaybeReachingVariableUse.java,5.970202445983887
MemoizedScopeCreator.java,4.819284915924072
MessageBundle.java,4.753710508346558
MessageFormatter.java,4.855572462081909
MethodCompilerPass.java,4.938222646713257
MinimizeExitPoints.java,6.90664267539978
PeepholeRemoveDeadCode.java,5.590002775192261
MoveFunctionDeclarations.java,5.203196287155151
MustBeReachingVariableDef.java,5.863912343978882
ScopedAliases.java,5.292053699493408
NameAnonymousFunctions.java,5.552598237991333
NameAnonymousFunctionsMapped.java,5.446987152099609
NameGenerator.java,4.668210744857788
NameReferenceGraph.java,4.861030340194702
NameReferenceGraphConstruction.java,5.7368597984313965
NameReferenceGraphReport.java,5.921172142028809
PerformanceTracker.java,6.357043981552124
NodeIterators.java,6.094581127166748
NodeNameExtractor.java,5.092877388000488
NodeTraversal.java,5.457902193069458
StatementFusion.java,6.102643966674805
Normalize.java,4.8709187507629395
ObjectPropertyStringPostprocess.java,4.6459386348724365
ObjectPropertyStringPreprocess.java,5.833090543746948
PureFunctionIdentifier.java,4.839832067489624
OptimizeCalls.java,4.721757173538208
RemoveTryCatch.java,5.4934117794036865
OptimizeReturns.java,4.677442312240601
PassConfig.java,5.975757122039795
PassFactory.java,4.464179992675781
PeepholeCollectPropertyAssignments.java,5.7668702602386475
RenameVars.java,6.524371385574341
PeepholeFoldWithTypes.java,6.040625333786011
PeepholeMinimizeConditions.java,5.937551736831665
PeepholeOptimizationsPass.java,5.869359254837036
RenameVars2.java,5.392328977584839
PeepholeReplaceKnownMethods.java,5.148040771484375
PeepholeSimplifyRegExp.java,4.856557607650757
PeepholeSubstituteAlternateSyntax.java,5.613019227981567
PhaseOptimizer.java,6.647191047668457
ReplaceStrings.java,4.816907167434692
PrepareAst.java,5.905399799346924
PreprocessorSymbolTable.java,6.904340982437134
PrintStreamErrorManager.java,5.6387200355529785
ProcessClosurePrimitives.java,5.440503835678101
ProcessCommonJSModules.java,4.669429540634155
ProcessDefines.java,5.400681018829346
ProcessTweaks.java,5.0213212966918945
PropertyRenamingPolicy.java,5.334741592407227
RescopeGlobalSymbols.java,5.681822776794434
RecentChange.java,5.4656267166137695
RecordFunctionInformation.java,5.112486124038696
Region.java,5.3196797370910645
RemoveUnusedNames.java,6.351609945297241
RemoveUnusedPrototypeProperties.java,5.798567771911621
RemoveUnusedVars.java,5.142940998077393
RenameLabels.java,5.73505973815918
RenameProperties.java,4.7559497356414795
RenamePrototypes.java,5.178844928741455
RenamingMap.java,6.2601916790008545
ReplaceCssNames.java,5.409426689147949
ReplaceIdGenerators.java,4.806637763977051
ReplaceMessages.java,5.307232618331909
Result.java,4.909994840621948
RuntimeTypeCheck.java,5.945394039154053
SanityCheck.java,5.4829041957855225
ScopeCreator.java,5.476982831954956
ShadowVariables.java,4.846004009246826
ShowByPathWarningsGuard.java,5.052119255065918
SideEffectsAnalysis.java,5.612593412399292
SimpleDefinitionFinder.java,6.284236669540405
SimpleFunctionAliasAnalysis.java,4.661635637283325
SimpleRegion.java,5.098986387252808
SourceAst.java,4.586015939712524
SourceExcerptProvider.java,4.633254528045654
SourceFile.java,6.178159713745117
SourceInformationAnnotator.java,5.339006423950195
SourceMap.java,4.685730695724487
SpecializationAwareCompilerPass.java,5.059457302093506
SpecializeModule.java,5.579194784164429
StrictModeCheck.java,6.319952726364136
StrictWarningsGuard.java,5.838530540466309
Strings.java,5.993521451950073
StripCode.java,5.9003448486328125
SuppressDocWarningsGuard.java,4.809401512145996
SymbolTable.java,5.629976749420166
TightenTypes.java,5.105197191238403
Tracer.java,6.137923240661621
TransformAMDToCJSModule.java,6.4195237159729
UnreachableCodeElimination.java,5.7523088455200195
UseSite.java,5.337719917297363
VariableRenamingPolicy.java,4.771990776062012
VariableVisibilityAnalysis.java,5.73671293258667
VerboseMessageFormatter.java,5.411632299423218
WarningLevel.java,4.907707691192627
WarningsGuard.java,5.494208574295044
XtbMessageBundle.java,6.122785806655884
ReferenceCollectingCallback.java,5.119349479675293
RemoveUnusedClassProperties.java,4.559959411621094
ReorderConstantExpression.java,4.615485668182373
ReplaceMessagesForChrome.java,4.872121095657349
RhinoErrorReporter.java,4.606533527374268
ShadowVariables2.java,4.79028844833374
SyntacticScopeCreator.java,5.648757219314575
SyntheticAst.java,4.8902060985565186
TypeInference.java,4.915345191955566
TypeInferencePass.java,4.455743312835693
TypeValidator.java,7.493528127670288
TypedCodeGenerator.java,5.687458515167236
TypedScopeCreator.java,5.45272970199585
VarCheck.java,5.107760906219482
VariableMap.java,4.6416120529174805
VariableReferenceCheck.java,5.648922681808472
WhitelistWarningsGuard.java,4.889817953109741
TypeCheck.java,7.347011566162109
AntErrorManager.java,4.564337253570557
CompileTask.java,6.558766841888428
Warning.java,6.858126878738403
DependencyInfo.java,5.800644636154175
DepsFileParser.java,4.815140008926392
DepsGenerator.java,5.954477787017822
JsFileLineParser.java,5.8450846672058105
JsFileParser.java,4.538023948669434
JsFunctionParser.java,4.894018650054932
PathUtil.java,5.4594197273254395
SimpleDependencyInfo.java,4.786656141281128
SortedDependencies.java,5.951127529144287
Annotatable.java,4.855836391448975
Annotation.java,5.114460706710815
DiGraph.java,4.616209268569946
FixedPointGraphTraversal.java,5.370864391326904
GraphColoring.java,6.221738576889038
GraphNode.java,4.613430738449097
GraphPruner.java,6.088264465332031
GraphReachability.java,5.460961103439331
GraphvizGraph.java,4.523471355438232
LatticeElement.java,6.170567274093628
LinkedUndirectedGraph.java,5.764836549758911
StandardUnionFind.java,5.5158421993255615
SubGraph.java,5.384430646896362
UndiGraph.java,5.379896879196167
UnionFind.java,4.945436000823975
AdjacencyGraph.java,5.263098239898682
Graph.java,4.760972499847412
LinkedDirectedGraph.java,5.496585369110107
ErrorLevel.java,4.392391204833984
JsonML.java,4.148705720901489
JsonMLAst.java,6.4575371742248535
JsonMLError.java,4.947590351104736
JsonMLException.java,4.2613890171051025
JsonMLUtil.java,4.896891355514526
Reader.java,4.956119537353516
SecureCompiler.java,4.3428590297698975
TagAttr.java,4.929360628128052
TagType.java,5.2823309898376465
Validator.java,5.480345964431763
Writer.java,4.573517799377441
Config.java,5.338426351547241
JsDocToken.java,5.391461133956909
NullErrorReporter.java,4.652721405029297
TypeSafeDispatcher.java,5.419332981109619
JsDocInfoParser.java,5.271780252456665
JsDocTokenStream.java,5.451567649841309
ParserRunner.java,7.468400478363037
CaseCanonicalize.java,5.199008464813232
CharRanges.java,4.492508172988892
RegExpTree.java,7.127298355102539
SimpleSourceExcerptProvider.java,5.570773124694824
TestErrorReporter.java,5.326364517211914
FlowScope.java,5.188984155654907
ReverseAbstractInterpreter.java,6.325068950653076
SemanticReverseAbstractInterpreter.java,5.152486562728882
ChainableReverseAbstractInterpreter.java,4.654738664627075
ClosureReverseAbstractInterpreter.java,4.598326683044434
AbstractWebServiceException.java,5.258828401565552
ErrorCode.java,5.907731533050537
Protocol.java,4.722465753555298
IR.java,5.4754393100738525
InputId.java,5.674861669540405
SimpleErrorReporter.java,4.356649398803711
SourcePosition.java,5.797424554824829
JSDocInfo.java,4.7619452476501465
JSDocInfoBuilder.java,4.888600587844849
JSTypeExpression.java,5.282524347305298
AllType.java,5.45514702796936
ArrowType.java,6.188384771347046
BooleanLiteralSet.java,4.562045335769653
BooleanType.java,5.252978801727295
CanCastToVisitor.java,4.497996091842651
EnumElementType.java,4.4886980056762695
EnumType.java,4.81523585319519
EquivalenceMethod.java,6.46176815032959
ErrorFunctionType.java,6.057772636413574
FunctionBuilder.java,5.906416416168213
FunctionParamBuilder.java,4.899671792984009
InstanceObjectType.java,6.220399618148804
JSTypeNative.java,6.878814697265625
NoObjectType.java,6.919251203536987
NullType.java,4.608052015304565
NumberType.java,5.205103874206543
ObjectType.java,5.317522048950195
Property.java,4.649784088134766
PropertyMap.java,5.313437461853027
PrototypeObjectType.java,4.947164058685303
RecordType.java,5.374612808227539
RecordTypeBuilder.java,5.527368068695068
RelationshipVisitor.java,7.215330123901367
SimpleReference.java,6.183973073959351
SimpleSlot.java,4.568535566329956
SimpleSourceFile.java,4.334286451339722
StaticReference.java,5.247950077056885
StaticScope.java,5.210221529006958
StaticSlot.java,4.965029716491699
StaticSourceFile.java,4.580249309539795
StaticSymbolTable.java,4.211383104324341
StringType.java,5.927581787109375
TemplateType.java,5.0311667919158936
TemplatizedType.java,5.609041929244995
TernaryValue.java,4.354213714599609
UnionType.java,4.840763568878174
UnionTypeBuilder.java,6.6639227867126465
UnknownType.java,5.4014527797698975
ValueType.java,4.992364883422852
VoidType.java,4.647950172424316
FunctionType.java,6.739993572235107
JSType.java,5.131284713745117
JSTypeRegistry.java,6.033707141876221
ModificationVisitor.java,7.580453395843506
NamedType.java,5.036835432052612
NoResolvedType.java,5.388958215713501
NoType.java,4.409345626831055
ProxyObjectType.java,5.0925562381744385
TemplateTypeMap.java,4.4025280475616455
TemplateTypeMapReplacer.java,5.61908745765686
UnresolvedTypeExpression.java,5.738110065460205
Visitor.java,4.356971502304077
AbstractStaticScope.java,4.311286687850952
Asserts.java,4.410665035247803
BaseJSTypeTestCase.java,5.403995990753174
MapBasedScope.java,5.276461839675903
Base64Test.java,4.199393272399902
SourceMapConsumerV1Test.java,7.3155975341796875
SourceMapConsumerV2Test.java,5.48771595954895
SourceMapGeneratorV1Test.java,4.748046398162842
SourceMapGeneratorV2Test.java,4.9655303955078125
SourceMapTestCase.java,4.23995566368103
SourceMapGeneratorV3Test.java,5.051902770996094
Base64VLQTest.java,4.76802396774292
AliasExternalsTest.java,5.167600631713867
AliasKeywordsTest.java,4.83800196647644
AliasStringsTest.java,6.305368900299072
AmbiguatePropertiesTest.java,6.070050239562988
CheckRegExpTest.java,4.958287954330444
AstParallelizerTest.java,4.659459352493286
AstValidatorTest.java,4.015384912490845
BasicErrorManagerTest.java,5.252939224243164
CallGraphTest.java,4.565938472747803
CheckAccessControlsTest.java,4.23305082321167
CodePrinterTest.java,5.5848448276519775
CheckDebuggerStatementTest.java,4.299099922180176
AngularPassTest.java,5.141843318939209
CheckGlobalNamesTest.java,4.442392826080322
CheckGlobalThisTest.java,5.39152193069458
CheckMissingGetCssNameTest.java,5.852205753326416
CheckMissingReturnTest.java,5.8098204135894775
CheckPathsBetweenNodesTest.java,4.253729820251465
CheckProvidesTest.java,5.015066623687744
IntegrationTest.java,5.39771842956543
CheckRequiresForConstructorsTest.java,4.903110504150391
CheckSideEffectsTest.java,4.214930772781372
CheckSuspiciousCodeTest.java,5.12282395362854
CheckUnreachableCodeTest.java,5.730659246444702
CleanupPassesTest.java,4.817758560180664
ClosureCodeRemovalTest.java,5.629693031311035
ClosureCodingConventionTest.java,4.605275630950928
ClosureOptimizePrimitivesTest.java,4.290393352508545
ClosureReverseAbstractInterpreterTest.java,5.437981843948364
ClosureRewriteClassTest.java,4.394239664077759
CoalesceVariableNamesTest.java,4.358070135116577
MultiPassTest.java,5.79794716835022
CollapseAnonymousFunctionsTest.java,5.89851450920105
CollapsePropertiesTest.java,4.806309700012207
CollapseVariableDeclarationsTest.java,4.886991739273071
CombinedCompilerPassTest.java,5.810838460922241
CommandLineRunnerTest.java,4.581911563873291
CompilerOptionsTest.java,5.823280334472656
CompilerTest.java,4.134332656860352
CompilerTestCase.java,5.195249319076538
CompilerTypeTestCase.java,6.161426067352295
ConcreteTypeTest.java,5.1184186935424805
ConstCheckTest.java,5.352981805801392
ChainCallsTest.java,4.100712537765503
ControlFlowAnalysisTest.java,4.636520624160767
ControlStructureCheckTest.java,5.041127920150757
ConvertToDottedPropertiesTest.java,4.766738414764404
CreateSyntheticBlocksTest.java,4.649821758270264
CrossModuleCodeMotionTest.java,4.4267778396606445
CrossModuleMethodMotionTest.java,4.628601312637329
DataFlowAnalysisTest.java,5.0063300132751465
DeadAssignmentsEliminationTest.java,5.475902318954468
DefaultCodingConventionTest.java,4.6776509284973145
DefinitionsRemoverTest.java,5.840764760971069
DenormalizeTest.java,4.481615781784058
DevirtualizePrototypeMethodsTest.java,4.271302223205566
DiagnosticGroupTest.java,4.460373640060425
DisambiguatePrivatePropertiesTest.java,6.81868314743042
DisambiguatePropertiesTest.java,4.860751390457153
DotFormatterTest.java,5.577793121337891
ExpandJqueryAliasesTest.java,4.992774724960327
ExploitAssignsTest.java,4.265948295593262
ExportTestFunctionsTest.java,4.947674989700317
ExpressionDecomposerTest.java,5.0578453540802
ExternExportsPassTest.java,4.822700262069702
ExtractPrototypeMemberDeclarationsTest.java,5.5359861850738525
FixedPointGraphTraversalTest.java,4.560178995132446
FlowSensitiveInlineVariablesTest.java,4.275030851364136
FunctionArgumentInjectorTest.java,5.3288328647613525
FunctionInjectorTest.java,4.360692262649536
FunctionNamesTest.java,4.701705694198608
FunctionRewriterTest.java,5.479278564453125
FunctionToBlockMutatorTest.java,4.29289984703064
FunctionTypeBuilderTest.java,4.418947458267212
GatherCharacterEncodingBiasTest.java,4.551792144775391
GatherRawExportsTest.java,4.042959928512573
GatherSideEffectSubexpressionsCallbackTest.java,4.941405773162842
GenerateExportsTest.java,4.039585828781128
GlobalNamespaceTest.java,4.720647573471069
GlobalVarReferenceMapTest.java,4.222599744796753
GoogleCodingConventionTest.java,4.0620996952056885
GroupVariableDeclarationsTest.java,5.490105628967285
IgnoreCajaPropertiesTest.java,4.104283809661865
InferJSDocInfoTest.java,4.836414337158203
InlineCostEstimatorTest.java,4.250335454940796
InlineFunctionsTest.java,4.6399970054626465
InlineObjectLiteralsTest.java,4.354155778884888
InlinePropertiesTest.java,5.2935357093811035
InlineSimpleMethodsTest.java,4.317023754119873
InlineVariablesConstantsTest.java,4.704745769500732
InlineVariablesTest.java,4.277704477310181
InstrumentFunctionsTest.java,5.005218744277954
InstrumentMemoryAllocPassTest.java,4.1574742794036865
RenameVars2Test.java,4.355252265930176
IntegrationTestCase.java,4.711620807647705
JSCompilerSourceExcerptProviderTest.java,5.891077280044556
JSModuleGraphTest.java,5.291130065917969
JSModuleTest.java,4.744000196456909
JsMessageExtractorTest.java,4.843811988830566
JsMessageTest.java,5.246649742126465
JsMessageVisitorTest.java,4.20358419418335
LightweightMessageFormatterTest.java,4.1225762367248535
LinkedFlowScopeTest.java,4.459456920623779
LiveVariableAnalysisTest.java,4.673623085021973
NameAnalyzerTest.java,4.971286058425903
MakeDeclaredNamesUniqueTest.java,4.401697635650635
MarkNoSideEffectCallsTest.java,5.107293367385864
MaybeReachingVariableUseTest.java,4.505725860595703
MemoizedScopeCreatorTest.java,4.659365892410278
MinimizeExitPointsTest.java,5.588735818862915
LooseTypeCheckTest.java,5.19124698638916
MoveFunctionDeclarationsTest.java,4.041872978210449
RenameVarsTest.java,4.485799789428711
MustBeReachingVariableDefTest.java,4.309499979019165
NormalizeTest.java,4.366725444793701
NameAnonymousFunctionsMappedTest.java,5.986180543899536
NameAnonymousFunctionsTest.java,4.237823009490967
NodeIteratorsTest.java,5.11866307258606
NodeTraversalTest.java,4.586448431015015
NodeUtilTest.java,5.297214508056641
TypeCheckTest.java,5.630045652389526
ObjectPropertyStringPostprocessTest.java,5.945697069168091
ObjectPropertyStringPreprocessTest.java,4.566370487213135
OptimizeArgumentsArrayTest.java,5.101576566696167
OptimizeCallsTest.java,4.706250429153442
OptimizeParametersTest.java,4.227659702301025
OptimizeReturnsTest.java,4.4146950244903564
PeepholeCollectPropertyAssignmentsTest.java,5.542462348937988
PeepholeFoldConstantsTest.java,5.347375392913818
PeepholeFoldWithTypesTest.java,5.158052921295166
PeepholeIntegrationTest.java,4.453426837921143
PeepholeMinimizeConditionsTest.java,4.326630592346191
PeepholeOptimizationsPassTest.java,6.196135997772217
PeepholeRemoveDeadCodeTest.java,5.111557483673096
PeepholeReplaceKnownMethodsTest.java,5.247538089752197
PeepholeSimplifyRegExpTest.java,5.013395309448242
PeepholeSubstituteAlternateSyntaxTest.java,5.746761322021484
PhaseOptimizerTest.java,5.447506666183472
ProcessDefinesTest.java,4.472133636474609
PrepareAstTest.java,4.389036655426025
ProcessClosurePrimitivesTest.java,4.469937086105347
ProcessCommonJSModulesTest.java,4.294149160385132
RemoveTryCatchTest.java,5.414117097854614
ProcessTweaksTest.java,6.098027944564819
PureFunctionIdentifierTest.java,4.902477264404297
RecordFunctionInformationTest.java,4.350501775741577
RemoveUnusedClassPropertiesTest.java,5.255575895309448
RemoveUnusedNamesTest.java,4.604320287704468
RemoveUnusedPrototypePropertiesTest.java,4.922899007797241
RemoveUnusedVarsTest.java,4.4025750160217285
RenameLabelsTest.java,5.344064712524414
RenameLocalVarsTest.java,4.640105724334717
RenamePropertiesTest.java,4.898697137832642
RenamePrototypesTest.java,5.824547052383423
ReorderConstantExpressionTest.java,4.436724424362183
VarCheckTest.java,5.551256418228149
ReplaceCssNamesTest.java,4.038772106170654
ReplaceIdGeneratorsTest.java,5.394358396530151
ReplaceMessagesForChromeTest.java,5.10448694229126
ReplaceMessagesTest.java,5.373833417892456
ReplaceStringsTest.java,5.267539739608765
RescopeGlobalSymbolsTest.java,4.247488737106323
RhinoErrorReporterTest.java,4.430603981018066
RuntimeTypeCheckTest.java,5.035142660140991
SanityCheckTest.java,5.5041563510894775
ScopedAliasesTest.java,5.257984399795532
SemanticReverseAbstractInterpreterTest.java,4.713438987731934
ShadowVariablesTest.java,5.301686525344849
SideEffectsAnalysisTest.java,4.333231449127197
SimpleDefinitionFinderTest.java,4.624268531799316
SimpleFunctionAliasAnalysisTest.java,4.740653038024902
SourceInformationAnnotatorTest.java,5.288083553314209
SourceMapTest.java,5.245754957199097
SpecializeModuleTest.java,4.949139356613159
StatementFusionTest.java,4.205744743347168
StrictModeCheckTest.java,4.4789698123931885
StripCodeTest.java,5.197323560714722
SymbolTableTest.java,4.494342088699341
SyntacticScopeCreatorTest.java,5.568508863449097
TightenTypesTest.java,4.2616658210754395
TransformAMDToCJSModuleTest.java,4.6414430141448975
TypeCheckFunctionCheckTest.java,4.177717208862305
TypeInferenceTest.java,6.091568470001221
TypeValidatorTest.java,4.547947883605957
VariableMapTest.java,6.272118091583252
VariableReferenceCheckTest.java,4.245020627975464
VariableVisibilityAnalysisTest.java,4.943208694458008
XtbMessageBundleTest.java,6.2044358253479
ShadowVariables2Test.java,4.798620223999023
TypedScopeCreatorTest.java,5.358342170715332
UnreachableCodeEliminationTest.java,4.516161918640137
DepsFileParserTest.java,5.561988592147827
JsFileLineParserTest.java,6.304018497467041
JsFileParserTest.java,4.1104416847229
JsFunctionParserTest.java,4.767564058303833
SortedDependenciesTest.java,4.55583381652832
GraphColoringTest.java,4.324558973312378
GraphPrunerTest.java,5.495864391326904
GraphReachabilityTest.java,6.517108917236328
GraphTest.java,4.12824273109436
StandardUnionFindTest.java,5.430891036987305
JsonMLConversionTest.java,6.566645383834839
JsonMLValidationTest.java,4.547446012496948
SecureCompilerTest.java,4.022830009460449
JsDocTokenStreamTest.java,4.941011428833008
IRFactoryTest.java,4.262649059295654
JsDocInfoParserTest.java,4.712585926055908
ParserTest.java,5.211238384246826
CharRangesTest.java,4.2610862255096436
CompileEachLineOfProgramOutput.java,5.327301979064941
IRTest.java,4.253066062927246
JSDocInfoTest.java,3.9123475551605225
NodeTest.java,4.28736424446106
BooleanLiteralSetTest.java,5.300524711608887
EnumElementTypeTest.java,4.046611547470093
FunctionParamBuilderTest.java,4.720123767852783
FunctionTypeTest.java,5.175776720046997
NamedTypeTest.java,5.011577844619751
PrototypeObjectTypeTest.java,5.844944715499878
RecordTypeTest.java,4.613266706466675
TemplatizedTypeTest.java,5.958721399307251
TernaryValueTest.java,4.12949013710022
UnionTypeBuilderTest.java,4.26862645149231
UnionTypeTest.java,5.16768217086792
JSTypeRegistryTest.java,4.750952243804932
JSTypeTest.java,4.510648012161255
