None,3.8886592388153076
Mapping.java,4.497799873352051
FunctionInfo.java,5.087841033935547
FunctionInformationMap.java,4.619446516036987
FunctionInformationMapOrBuilder.java,4.45830774307251
Instrumentation.java,6.423248767852783
InstrumentationOrBuilder.java,5.3354878425598145
InstrumentationTemplate.java,4.4159886837005615
ClassDefinitionException.java,4.417927265167236
NotAFunctionException.java,4.1981892585754395
PropertyException.java,4.283676624298096
LogicalEquality.java,5.888071775436401
Namespace.java,4.350147724151611
NamespaceHelper.java,6.062434673309326
QName.java,5.5771355628967285
XML.java,4.928532600402832
XMLCtor.java,6.363233804702759
XMLLibImpl.java,3.7542145252227783
XMLList.java,3.9987220764160156
XMLName.java,6.347771644592285
XMLObjectImpl.java,4.859261751174927
XMLWithScope.java,4.024088382720947
Control.java,4.9646947383880615
Counter.java,3.8257076740264893
CounterTest.java,5.502902984619141
DynamicScopes.java,5.5915632247924805
File.java,3.9887194633483887
Foo.java,4.90116024017334
Matrix.java,4.394397020339966
PrimitiveWrapFactory.java,3.7460107803344727
RunScript.java,4.0517988204956055
RunScript2.java,3.8356525897979736
RunScript3.java,3.6897034645080566
RunScript4.java,5.142318487167358
Shell.java,4.743565559387207
ByteCode.java,4.417895793914795
ClassFileWriter.java,5.226144313812256
CodeGenerator.java,5.255040407180786
CompilerEnvirons.java,5.124710559844971
ConsString.java,5.219217777252197
ConstProperties.java,5.170778512954712
Context.java,4.596151351928711
ContextAction.java,5.022140026092529
ContextFactory.java,4.462632656097412
ContextListener.java,5.31484842300415
ContinuationPending.java,4.8968825340271
DToA.java,5.444790601730347
Decompiler.java,4.67474365234375
DefaultErrorReporter.java,4.946950197219849
DefiningClassLoader.java,4.244449853897095
Delegator.java,5.354994058609009
EcmaError.java,5.5683205127716064
ErrorReporter.java,6.067942142486572
Evaluator.java,6.023235321044922
EvaluatorException.java,4.663471698760986
Function.java,4.216126441955566
FunctionObject.java,5.445444583892822
GeneratedClassLoader.java,4.241686582565308
IRFactory.java,5.137462139129639
Icode.java,4.7791666984558105
IdFunctionCall.java,4.34885835647583
IdFunctionObject.java,4.302664279937744
IdScriptableObject.java,4.2909746170043945
ImporterTopLevel.java,4.898777961730957
InterfaceAdapter.java,4.207335710525513
InterpretedFunction.java,4.9204981327056885
Interpreter.java,4.473291397094727
InterpreterData.java,4.933884859085083
JavaAdapter.java,4.3319480419158936
JavaMembers.java,4.503321886062622
JavaScriptException.java,4.612214088439941
Kit.java,4.1848039627075195
LazilyLoadedCtor.java,4.284209728240967
MemberBox.java,5.3857057094573975
NativeArray.java,6.084814786911011
NativeBoolean.java,4.617769479751587
NativeCall.java,5.406628370285034
NativeContinuation.java,4.300129413604736
NativeDate.java,4.6163835525512695
NativeError.java,4.30604362487793
NativeFunction.java,6.780855655670166
NativeGenerator.java,4.50483775138855
NativeGlobal.java,4.6659300327301025
NativeIterator.java,4.407832384109497
NativeJSON.java,4.405518054962158
NativeJavaArray.java,5.664502859115601
NativeJavaClass.java,5.264846324920654
NativeJavaConstructor.java,5.172867059707642
NativeJavaMethod.java,4.471223831176758
NativeJavaObject.java,6.596591949462891
NativeJavaPackage.java,4.625755786895752
NativeJavaTopPackage.java,5.366473197937012
NativeMath.java,6.059275388717651
NativeNumber.java,6.467749834060669
NativeObject.java,5.953039169311523
NativeScript.java,6.348618507385254
NativeString.java,4.209808826446533
NativeWith.java,5.525014877319336
Node.java,5.585833549499512
NodeTransformer.java,4.269499778747559
ObjArray.java,5.979383707046509
ObjToIntMap.java,4.336442708969116
Parser.java,6.130079746246338
PolicySecurityController.java,4.370625019073486
Ref.java,4.371996879577637
RefCallable.java,4.430769920349121
RegExpProxy.java,4.938063144683838
RhinoException.java,4.7393639087677
RhinoSecurityManager.java,4.814584732055664
Script.java,4.301510810852051
ScriptRuntime.java,5.900338888168335
ScriptStackElement.java,4.330454587936401
Scriptable.java,5.419858694076538
ScriptableObject.java,4.505843639373779
SecureCaller.java,5.250521421432495
SecurityController.java,5.549780607223511
SecurityUtilities.java,4.93932843208313
SpecialRef.java,4.961632013320923
Synchronizer.java,4.295868873596191
Token.java,5.738781690597534
TokenStream.java,5.731590270996094
TopLevel.java,5.588319540023804
UintMap.java,4.316922903060913
Undefined.java,5.022750377655029
UniqueTag.java,4.510871648788452
VMBridge.java,4.663273572921753
WrapFactory.java,4.316283464431763
WrappedException.java,4.877023220062256
Wrapper.java,4.319189786911011
Arguments.java,4.766115188598633
BaseFunction.java,4.673035144805908
BoundFunction.java,5.133190393447876
Callable.java,5.271629095077515
ClassCache.java,4.418835163116455
ClassShutter.java,5.189638137817383
JSConstructor.java,4.747190475463867
JSFunction.java,4.390047550201416
JSGetter.java,4.262153387069702
JSSetter.java,4.923895597457886
JSStaticFunction.java,5.565617322921753
ForInLoop.java,4.21666693687439
ForLoop.java,4.554364204406738
FunctionCall.java,4.2991204261779785
FunctionNode.java,5.1404030323028564
IdeErrorReporter.java,4.641805410385132
IfStatement.java,4.349066257476807
InfixExpression.java,4.96217155456543
Jump.java,5.379642009735107
KeywordLiteral.java,4.474034309387207
Label.java,4.599767684936523
LabeledStatement.java,5.311619997024536
LetNode.java,4.493741512298584
Loop.java,5.4730751514434814
Name.java,4.471816539764404
NewExpression.java,4.746419429779053
NodeVisitor.java,6.157079219818115
NumberLiteral.java,5.423801422119141
ObjectLiteral.java,4.399395942687988
ObjectProperty.java,4.631649971008301
ParenthesizedExpression.java,4.125150442123413
ParseProblem.java,5.591527938842773
PropertyGet.java,5.532576560974121
RegExpLiteral.java,5.261185646057129
ReturnStatement.java,5.0939624309539795
Scope.java,6.252171754837036
ScriptNode.java,5.6999287605285645
StringLiteral.java,4.6029627323150635
SwitchCase.java,5.74509596824646
SwitchStatement.java,4.406527757644653
Symbol.java,4.6615495681762695
ThrowStatement.java,4.175018548965454
TryStatement.java,5.557968616485596
UnaryExpression.java,4.589072942733765
VariableDeclaration.java,5.459530353546143
VariableInitializer.java,4.468360662460327
WhileLoop.java,5.780029773712158
WithStatement.java,4.133058309555054
XmlDotQuery.java,4.356636047363281
XmlElemRef.java,4.870240211486816
XmlExpression.java,4.515172243118286
XmlFragment.java,4.4418699741363525
XmlLiteral.java,5.63525652885437
XmlMemberGet.java,4.274682521820068
XmlPropRef.java,4.525864362716675
XmlRef.java,4.423962116241455
XmlString.java,5.380636215209961
Yield.java,4.729902029037476
ArrayComprehension.java,6.3289148807525635
ArrayComprehensionLoop.java,5.70915675163269
ArrayLiteral.java,4.414612531661987
Assignment.java,5.456646203994751
AstNode.java,4.990559339523315
AstRoot.java,5.780194997787476
Block.java,5.151198387145996
BreakStatement.java,5.225865840911865
CatchClause.java,4.226917028427124
Comment.java,5.412559270858765
ConditionalExpression.java,4.168667793273926
ContinueStatement.java,4.223859071731567
DestructuringForm.java,5.119042158126831
DoLoop.java,7.093989372253418
ElementGet.java,4.706688642501831
EmptyExpression.java,4.2704527378082275
ErrorCollector.java,4.68348503112793
ErrorNode.java,4.376401901245117
ExpressionStatement.java,5.3088908195495605
ModuleScope.java,4.076902627944946
ModuleScript.java,6.003002405166626
ModuleScriptProvider.java,4.802132606506348
Require.java,5.796360969543457
RequireBuilder.java,4.416396856307983
CachingModuleScriptProviderBase.java,4.384450674057007
DefaultUrlConnectionExpiryCalculator.java,4.953627109527588
ModuleSource.java,4.4638142585754395
ModuleSourceProvider.java,4.197626829147339
ModuleSourceProviderBase.java,4.275430202484131
MultiModuleScriptProvider.java,4.47016453742981
ParsedContentType.java,4.4222753047943115
SoftCachingModuleScriptProvider.java,4.396183967590332
StrongCachingModuleScriptProvider.java,4.373759508132935
UrlConnectionExpiryCalculator.java,4.170910120010376
UrlConnectionSecurityDomainProvider.java,5.317986011505127
UrlModuleSourceProvider.java,5.83793568611145
DebugFrame.java,4.360763311386108
DebuggableObject.java,4.2545998096466064
DebuggableScript.java,6.476773738861084
Debugger.java,5.44089937210083
VMBridge_jdk13.java,5.21484375
VMBridge_jdk15.java,6.0093467235565186
JsonParser.java,4.23198390007019
ClassCompiler.java,6.117764711380005
Codegen.java,5.611963510513306
OptFunctionNode.java,4.275859832763672
OptRuntime.java,4.3197948932647705
OptTransformer.java,4.385157346725464
Optimizer.java,5.037191152572632
NativeRegExp.java,5.068187475204468
NativeRegExpCtor.java,4.226112604141235
RegExpImpl.java,4.664334058761597
SubString.java,5.659127712249756
ScriptableInputStream.java,5.308884382247925
ScriptableOutputStream.java,5.345023155212402
CachedPowers.java,4.846567869186401
DoubleHelper.java,6.429916858673096
DiyFp.java,5.938471555709839
FastDtoa.java,5.19831395149231
FastDtoaBuilder.java,5.72403359413147
XMLLib.java,4.750783205032349
XMLObject.java,4.030056715011597
SourceReader.java,4.568147420883179
ToolErrorReporter.java,4.171194314956665
Dim.java,4.688871383666992
GuiCallback.java,4.379139184951782
Main.java,4.874335527420044
ScopeProvider.java,4.231727123260498
SourceProvider.java,4.629780292510986
SwingGui.java,5.396719932556152
AbstractCellEditor.java,5.50737190246582
JTreeTable.java,7.2436769008636475
TreeTableModel.java,4.379605054855347
TreeTableModelAdapter.java,4.080359220504761
CodePrinter.java,6.328263759613037
FileBody.java,5.537423610687256
IdValuePair.java,5.760164022445679
SwitchGenerator.java,5.5575315952301025
ConsoleTextArea.java,4.640216588973999
Environment.java,4.784130811691284
Global.java,4.475884675979614
JSConsole.java,4.688018560409546
JavaPolicySecurity.java,4.549051523208618
QuitAction.java,5.043246269226074
SecurityProxy.java,5.537901163101196
ShellContextFactory.java,4.556056022644043
ShellLine.java,4.5656328201293945
XmlNode.java,4.5353991985321045
XmlProcessor.java,4.79204249382019
JsDriver.java,3.911048650741577
JsTestsBase.java,5.515348196029663
ShellTest.java,4.149880647659302
StandardTests.java,5.241837739944458
TestUtils.java,3.906891107559204
TestErrorReporter.java,4.400836229324341
ApplyOnPrimitiveNumberTest.java,3.937530517578125
ArrayConcatTest.java,3.9461076259613037
Bug409702Test.java,4.848098516464233
Bug412433Test.java,4.1571502685546875
Bug419940Test.java,4.3807361125946045
Bug421071Test.java,5.068824052810669
Bug448816Test.java,5.815980672836304
Bug466207Test.java,4.599828481674194
Bug467396Test.java,4.7372941970825195
Bug482203.java,5.01854133605957
Bug492525Test.java,3.864400863647461
Bug496585.java,5.141171932220459
ClassShutterExceptionTest.java,3.4390416145324707
ContextFactoryTest.java,5.082606554031372
ContinuationsApiTest.java,3.7913291454315186
CustomSetterAcceptNullScriptableTest.java,5.199047565460205
DecompileTest.java,4.5960283279418945
DefineClassTest.java,4.26873517036438
DefineFunctionPropertiesTest.java,3.717026472091675
DeletePropertyTest.java,3.954159736633301
DoctestsTest.java,4.516638994216919
ErrorPropertiesTest.java,4.506655931472778
FunctionTest.java,4.2926084995269775
GeneratedClassNameTest.java,3.6113109588623047
GeneratedMethodNameTest.java,5.286959886550903
GlobalParseXTest.java,3.939973831176758
JavaAcessibilityTest.java,3.911691188812256
JsTestsTest.java,4.261112213134766
MozillaSuiteTest.java,3.901993989944458
NativeArrayTest.java,3.8965866565704346
NativeStringTest.java,3.827603816986084
ObserveInstructionCountTest.java,4.520407438278198
ParserTest.java,5.926515340805054
PrimitiveTypeScopeResolutionTest.java,4.460773468017578
PrivateAccessClass.java,4.126020669937134
StackTraceTest.java,4.000851392745972
StrictModeApiTest.java,4.3603575229644775
TypeOfTest.java,5.042620420455933
Utils.java,3.9129390716552734
WriteReadOnlyPropertyTest.java,5.483520746231079
ComplianceTest.java,4.716904640197754
RequireJarTest.java,3.915473461151123
RequireTest.java,4.666938781738281
ObjectGetOwnPropertyDescriptorTest.java,4.310217380523682
ObjectGetOwnPropertyNamesTest.java,4.00046968460083
ObjectKeysTest.java,3.8525774478912354
Test262RegExpTest.java,4.7418036460876465
JsonParserTest.java,3.7933919429779053
FilePosition.java,4.853049039840698
SourceMapConsumer.java,5.414453983306885
SourceMapConsumerFactory.java,6.805876731872559
SourceMapConsumerV2.java,6.815476179122925
SourceMapFormat.java,5.472508907318115
SourceMapGenerator.java,5.516745567321777
SourceMapGeneratorFactory.java,5.006415843963623
SourceMapParseException.java,5.303866386413574
SourceMapping.java,5.005499839782715
SourceMappingReversable.java,5.383479118347168
Base64.java,7.383596897125244
Base64VLQ.java,5.3887999057769775
SourceMapConsumerV1.java,5.829251289367676
SourceMapConsumerV3.java,4.703308343887329
SourceMapGeneratorV1.java,6.97600531578064
SourceMapGeneratorV2.java,6.57712197303772
SourceMapGeneratorV3.java,5.022474050521851
SourceMapLineDecoder.java,5.529380559921265
SourceMapSection.java,7.063629150390625
SourceMapSupplier.java,4.6522297859191895
Util.java,5.917686462402344
AbstractCompiler.java,4.753902435302734
AbstractMessageFormatter.java,5.872511148452759
AbstractPeepholeOptimization.java,6.081594228744507
AliasKeywords.java,7.205880641937256
AliasStrings.java,5.558155059814453
AmbiguateProperties.java,5.626169443130493
AnalyzeNameReferences.java,4.810073614120483
AnalyzePrototypeProperties.java,6.13779878616333
AnonymousFunctionNamingCallback.java,5.978944540023804
AstChangeProxy.java,5.255674123764038
AstParallelizer.java,6.283734560012817
CheckAccidentalSemicolon.java,6.230955362319946
AnonymousFunctionNamingPolicy.java,6.015117406845093
AstValidator.java,6.826087951660156
BasicErrorManager.java,5.895176410675049
CallGraph.java,6.0540244579315186
ChainableReverseAbstractInterpreter.java,6.874624252319336
CheckAccessControls.java,6.211065769195557
CssRenamingMap.java,5.487835645675659
ChainCalls.java,5.323799133300781
CheckDebuggerStatement.java,7.410744667053223
CheckGlobalNames.java,5.9529829025268555
CheckGlobalThis.java,4.929745197296143
CheckMissingGetCssName.java,5.566585063934326
CheckProvides.java,5.655510187149048
CheckLevel.java,6.4999449253082275
CheckLevelLegacy.java,6.192087650299072
CheckMissingReturn.java,4.765839576721191
DataFlowAnalysis.java,5.362393140792847
CheckPathsBetweenNodes.java,6.067139625549316
CheckRegExp.java,6.840193271636963
CheckRequiresForConstructors.java,6.217864274978638
CheckSideEffects.java,6.817090749740601
ClosureCodeRemoval.java,4.73572850227356
GenerateExports.java,5.191733121871948
CheckUnreachableCode.java,6.073002815246582
ClosureCodingConvention.java,4.838687419891357
ClosureOptimizePrimitives.java,6.9695093631744385
ClosureReverseAbstractInterpreter.java,6.593571901321411
CoalesceVariableNames.java,6.643096685409546
CodeChangeHandler.java,6.194140195846558
CodeConsumer.java,6.417309284210205
CodingConvention.java,5.935208320617676
CodingConventions.java,4.643790006637573
CollapseProperties.java,5.916801691055298
CollapseAnonymousFunctions.java,5.750962257385254
CollapseVariableDeclarations.java,5.788872718811035
DefinitionsRemover.java,6.587406396865845
CombinedCompilerPass.java,4.604412794113159
CompilationLevel.java,4.462594985961914
Compiler.java,5.364478826522827
CompilerInput.java,4.615873098373413
CompilerOptions.java,5.603329420089722
DotFormatter.java,5.079010725021362
CompilerPass.java,4.7268922328948975
ConcreteType.java,5.474189281463623
ExpandJqueryAliases.java,5.927692890167236
ConstCheck.java,5.612509727478027
ControlFlowAnalysis.java,6.311882972717285
ControlFlowGraph.java,5.525398254394531
GlobalNamespace.java,5.826631546020508
ControlStructureCheck.java,5.137716770172119
ConvertToDottedProperties.java,4.689556121826172
AbstractCommandLineRunner.java,5.023000955581665
AliasExternals.java,7.020649194717407
CommandLineRunner.java,5.048146486282349
CreateSyntheticBlocks.java,5.780638933181763
CrossModuleCodeMotion.java,5.71852970123291
CrossModuleMethodMotion.java,5.4429168701171875
FindExportableNodes.java,6.777676343917847
CustomPassExecutionTime.java,5.760219097137451
DeadAssignmentsElimination.java,5.001777648925781
DefaultPassConfig.java,5.8582844734191895
FlowScope.java,5.30464506149292
DefinitionProvider.java,4.965702533721924
DefinitionSite.java,5.159305810928345
Denormalize.java,6.58007287979126
DependencyOptions.java,6.145467281341553
DevirtualizePrototypeMethods.java,6.858644723892212
DiagnosticGroup.java,5.755760908126831
DiagnosticGroupWarningsGuard.java,5.589671611785889
DiagnosticGroups.java,7.028345346450806
DiagnosticType.java,4.705508232116699
FunctionInjector.java,4.964580774307251
ComposeWarningsGuard.java,6.275503873825073
DisambiguateProperties.java,5.067123174667358
FunctionNames.java,4.506937503814697
EmptyMessageBundle.java,4.728245258331299
ErrorFormat.java,6.030186176300049
ErrorManager.java,5.513869285583496
InlineFunctions.java,6.5587921142578125
ErrorPass.java,5.42199444770813
ExploitAssigns.java,6.6480395793914795
ExportTestFunctions.java,4.426060676574707
ExpressionDecomposer.java,6.4095299243927
ExternExportsPass.java,5.903979539871216
ExtractPrototypeMemberDeclarations.java,6.63085150718689
FunctionRewriter.java,6.960422039031982
FieldCleanupPass.java,5.63415789604187
FlowSensitiveInlineVariables.java,6.602542161941528
FunctionArgumentInjector.java,5.699756383895874
FunctionToBlockMutator.java,6.132412672042847
FunctionTypeBuilder.java,4.950507879257202
GatherRawExports.java,4.859414339065552
GatherSideEffectSubexpressionsCallback.java,6.153085470199585
GlobalVarReferenceMap.java,6.092743396759033
GoogleJsMessageIdGenerator.java,4.697595596313477
GroupVariableDeclarations.java,6.048839807510376
HotSwapCompilerPass.java,5.333944797515869
IgnoreCajaProperties.java,5.692211866378784
InlineCostEstimator.java,5.648729085922241
JSModuleGraph.java,5.832508563995361
LiveVariablesAnalysis.java,6.755674362182617
NameGenerator.java,5.008904218673706
RemoveUnusedVars.java,5.988898754119873
GoogleCodingConvention.java,5.498013257980347
InlineObjectLiterals.java,6.807303428649902
LinkedFlowScope.java,4.920359373092651
NameAnonymousFunctionsMapped.java,5.080214262008667
RemoveUnusedClassProperties.java,5.2413575649261475
InferJSDocInfo.java,4.87392520904541
InlineSimpleMethods.java,5.581127166748047
InlineVariables.java,5.534089803695679
InstrumentFunctions.java,7.201203107833862
JSError.java,5.7812933921813965
JSModule.java,5.496276378631592
JSSourceFile.java,6.219775915145874
MessageBundle.java,5.69394326210022
OptimizeParameters.java,5.417338132858276
RenamePrototypes.java,4.788280487060547
InvocationsCallback.java,5.905837059020996
JoinOp.java,5.911865949630737
JqueryCodingConvention.java,6.343178987503052
JsAst.java,4.745541334152222
JsMessage.java,5.598965883255005
JsMessageDefinition.java,6.133616209030151
JsMessageExtractor.java,5.222870111465454
JsMessageVisitor.java,6.340421676635742
LatticeElement.java,4.599290609359741
LightweightMessageFormatter.java,4.755290746688843
LoggerErrorManager.java,5.787153720855713
OptimizeReturns.java,5.878727912902832
RenameLabels.java,5.8338048458099365
LineNumberCheck.java,4.872723817825317
MakeDeclaredNamesUnique.java,6.697582244873047
MarkNoSideEffectCalls.java,5.952783823013306
MaybeReachingVariableUse.java,5.626699924468994
MethodCompilerPass.java,6.273906946182251
PrintStreamErrorManager.java,5.540045261383057
ReplaceMessages.java,5.202642917633057
MemoizedScopeCreator.java,6.1764442920684814
ReplaceStrings.java,4.707556247711182
MessageFormatter.java,4.462466239929199
MinimizeExitPoints.java,4.820623397827148
MoveFunctionDeclarations.java,6.0512542724609375
MustBeReachingVariableDef.java,5.017605304718018
NameAnalyzer.java,5.529999494552612
ParallelCompilerPass.java,4.840611696243286
RenameVars.java,6.094567775726318
NameAnonymousFunctions.java,6.665905475616455
NameReferenceGraph.java,5.106781482696533
NameReferenceGraphConstruction.java,6.604593515396118
NameReferenceGraphReport.java,5.187188148498535
NodeIterators.java,5.914836883544922
NodeNameExtractor.java,5.717775344848633
NodeTraversal.java,4.79958438873291
NodeUtil.java,5.1572911739349365
Normalize.java,6.000685453414917
ObjectPropertyStringPreprocess.java,6.760654449462891
ProcessDefines.java,5.598410129547119
ReplaceCssNames.java,4.950055122375488
ObjectPropertyStringPostprocess.java,5.745832920074463
OptimizeArgumentsArray.java,5.8692238330841064
RenameProperties.java,6.694195508956909
OptimizeCalls.java,5.217801332473755
PassConfig.java,5.061371564865112
PassFactory.java,6.1766297817230225
PeepholeCollectPropertyAssignments.java,5.226561546325684
PeepholeFoldConstants.java,6.992169380187988
PeepholeFoldWithTypes.java,5.005026578903198
PeepholeOptimizationsPass.java,5.921223163604736
PeepholeRemoveDeadCode.java,5.757408380508423
PeepholeReplaceKnownMethods.java,6.472803592681885
PeepholeSubstituteAlternateSyntax.java,7.485029697418213
RemoveTryCatch.java,6.332117557525635
SanityCheck.java,5.722389459609985
PeepholeSimplifyRegExp.java,5.091142177581787
PerformanceTracker.java,5.265460014343262
PhaseOptimizer.java,7.5457563400268555
PrepareAst.java,6.090858459472656
RemoveUnusedPrototypeProperties.java,4.74247932434082
PreprocessorSymbolTable.java,5.561583995819092
ProcessClosurePrimitives.java,5.606412649154663
ProcessCommonJSModules.java,4.662775039672852
ProcessTweaks.java,5.918798446655273
PureFunctionIdentifier.java,5.456161737442017
PropertyRenamingPolicy.java,7.381873846054077
RecordFunctionInformation.java,6.551206588745117
ReferenceCollectingCallback.java,4.957769155502319
Strings.java,6.240274667739868
Region.java,6.090765476226807
RemoveUnusedNames.java,5.516348838806152
StrictWarningsGuard.java,5.97523307800293
SuppressDocWarningsGuard.java,5.061796188354492
SyntheticAst.java,6.1751391887664795
Tracer.java,6.169154167175293
VariableVisibilityAnalysis.java,5.5946595668792725
WarningsGuard.java,4.842350006103516
Result.java,7.39856219291687
ScopeCreator.java,5.543524265289307
SimpleFunctionAliasAnalysis.java,5.285549879074097
SimpleRegion.java,6.7368483543396
SourceAst.java,5.701400995254517
SourceExcerptProvider.java,4.680630445480347
SpecializationAwareCompilerPass.java,4.567411184310913
TransformAMDToCJSModule.java,6.78109335899353
TypeCheck.java,5.985421419143677
TypeInference.java,6.347668647766113
TypeInferencePass.java,6.136864900588989
TypeValidator.java,5.082860231399536
TypedCodeGenerator.java,5.9754509925842285
TypedScopeCreator.java,5.309444427490234
UnreachableCodeElimination.java,5.4361608028411865
UseSite.java,5.518398761749268
VarCheck.java,6.466879606246948
VariableMap.java,4.7140514850616455
VariableNameGenerator.java,5.549099445343018
VariableReferenceCheck.java,4.989818811416626
WarningLevel.java,5.523901700973511
VariableRenamingPolicy.java,6.37054705619812
ReorderConstantExpression.java,5.208814382553101
ReplaceIdGenerators.java,5.971482276916504
RescopeGlobalSymbols.java,5.473926544189453
ReverseAbstractInterpreter.java,4.457920074462891
RhinoErrorReporter.java,6.075616359710693
RuntimeTypeCheck.java,4.834411382675171
ScopedAliases.java,6.857285976409912
SemanticReverseAbstractInterpreter.java,5.938518762588501
ShadowVariables.java,5.947874307632446
ShowByPathWarningsGuard.java,4.887067556381226
SideEffectsAnalysis.java,6.740291118621826
SimpleDefinitionFinder.java,4.886921644210815
SourceFile.java,5.735926628112793
SourceInformationAnnotator.java,6.482618093490601
SourceMap.java,6.401273250579834
SpecializeModule.java,7.462510824203491
StatementFusion.java,6.595143795013428
StrictModeCheck.java,4.64998984336853
StripCode.java,6.371736288070679
SymbolTable.java,6.516183137893677
SyntacticScopeCreator.java,4.619260549545288
TightenTypes.java,5.755539417266846
VerboseMessageFormatter.java,5.49746298789978
XtbMessageBundle.java,6.230064392089844
AntErrorManager.java,6.576982021331787
CompileTask.java,5.530456304550171
DependencyInfo.java,5.4354541301727295
DepsFileParser.java,6.632972240447998
PathUtil.java,5.542377948760986
DepsGenerator.java,5.392894983291626
JsFileLineParser.java,7.043359279632568
JsFileParser.java,4.829535722732544
JsFunctionParser.java,4.743765592575073
SimpleDependencyInfo.java,5.444874048233032
SortedDependencies.java,5.363271474838257
Annotatable.java,4.936542272567749
Annotation.java,5.663283824920654
DiGraph.java,6.009784698486328
GraphNode.java,5.155006170272827
GraphvizGraph.java,4.973788261413574
SubGraph.java,4.653810024261475
UndiGraph.java,6.4744203090667725
AdjacencyGraph.java,4.495190382003784
FixedPointGraphTraversal.java,5.031931400299072
Graph.java,5.932952165603638
GraphColoring.java,5.821527481079102
GraphPruner.java,6.384725093841553
GraphReachability.java,6.038900375366211
LinkedDirectedGraph.java,4.645822048187256
LinkedUndirectedGraph.java,6.096706867218018
StandardUnionFind.java,6.8002097606658936
UnionFind.java,4.956234693527222
ErrorLevel.java,4.12228536605835
JsonML.java,4.498560667037964
JsonMLException.java,4.859891653060913
JsonMLUtil.java,6.5699546337127686
TagAttr.java,4.885359525680542
TagType.java,4.600177526473999
Validator.java,4.4424729347229
JsonMLAst.java,4.48729395866394
JsonMLError.java,5.634653329849243
Reader.java,4.557893991470337
SecureCompiler.java,5.471873044967651
Writer.java,5.671592950820923
JsDocToken.java,4.9283223152160645
NullErrorReporter.java,7.255593538284302
Config.java,4.907476902008057
JsDocInfoParser.java,5.446902751922607
JsDocTokenStream.java,6.651759386062622
ParserRunner.java,6.2075958251953125
TypeSafeDispatcher.java,4.859817743301392
CaseCanonicalize.java,4.772187232971191
CharRanges.java,5.441734075546265
RegExpTree.java,6.187820196151733
SimpleSourceExcerptProvider.java,5.3073296546936035
InputId.java,5.033681154251099
SourcePosition.java,4.463521242141724
IR.java,4.680297374725342
JSDocInfo.java,5.990370273590088
JSDocInfoBuilder.java,4.772753953933716
JSTypeExpression.java,5.379419803619385
SimpleErrorReporter.java,4.847162246704102
BooleanLiteralSet.java,4.8628034591674805
BooleanType.java,5.355226755142212
ErrorFunctionType.java,4.4221110343933105
NullType.java,4.44545841217041
NumberType.java,6.8360912799835205
SimpleReference.java,5.095160961151123
SimpleSlot.java,5.512951135635376
StaticReference.java,4.650393962860107
StaticSlot.java,5.761446714401245
StaticSymbolTable.java,5.195430517196655
StringType.java,5.640294313430786
VoidType.java,4.574074983596802
AllType.java,5.006509304046631
ArrowType.java,5.398618698120117
EnumElementType.java,5.097466468811035
EnumType.java,5.312128067016602
FunctionBuilder.java,4.917830467224121
FunctionParamBuilder.java,5.989763021469116
FunctionType.java,5.546841621398926
IndexedType.java,5.422363758087158
InstanceObjectType.java,5.18476676940918
JSType.java,5.036673545837402
JSTypeNative.java,5.619926452636719
JSTypeRegistry.java,6.314679145812988
NamedType.java,6.121891736984253
NoObjectType.java,6.589978218078613
NoResolvedType.java,5.131211757659912
NoType.java,5.266166925430298
ObjectType.java,6.25102162361145
ParameterizedType.java,4.594752788543701
PrototypeObjectType.java,6.685523509979248
ProxyObjectType.java,4.7233686447143555
RecordType.java,6.938906908035278
RecordTypeBuilder.java,4.988168478012085
SimpleSourceFile.java,5.768514156341553
StaticScope.java,4.737680912017822
StaticSourceFile.java,5.25953483581543
TemplateType.java,5.361526250839233
TernaryValue.java,6.135774612426758
UnionType.java,5.0821545124053955
UnionTypeBuilder.java,5.733168840408325
UnknownType.java,5.197749614715576
UnresolvedTypeExpression.java,4.6087646484375
ValueType.java,6.73124361038208
Visitor.java,5.533419847488403
AbstractStaticScope.java,4.421449661254883
MapBasedScope.java,5.719037055969238
Asserts.java,5.488304376602173
BaseJSTypeTestCase.java,4.644054174423218
SourceMapConsumerV1Test.java,5.338417053222656
SourceMapConsumerV2Test.java,6.177250623703003
SourceMapGeneratorV1Test.java,4.193458080291748
SourceMapGeneratorV2Test.java,5.004014730453491
Base64Test.java,4.3046486377716064
SourceMapGeneratorV3Test.java,6.072115898132324
SourceMapTestCase.java,4.266658067703247
Base64VLQTest.java,5.032136917114258
CheckMissingReturnTest.java,5.388603925704956
AliasKeywordsTest.java,5.145519495010376
AliasStringsTest.java,5.896744728088379
AmbiguatePropertiesTest.java,6.419240236282349
AstParallelizerTest.java,4.530533790588379
AstValidatorTest.java,5.22148060798645
NodeUtilTest.java,5.555006742477417
BasicErrorManagerTest.java,5.365031480789185
ChainCallsTest.java,4.549964189529419
CheckAccessControlsTest.java,4.808513164520264
NormalizeTest.java,6.159415245056152
CheckDebuggerStatementTest.java,5.339914083480835
CallGraphTest.java,5.236265420913696
CheckGlobalNamesTest.java,6.2685558795928955
CheckGlobalThisTest.java,4.202268123626709
CheckMissingGetCssNameTest.java,5.605680227279663
CheckPathsBetweenNodesTest.java,5.273717164993286
CheckProvidesTest.java,4.762096405029297
CheckRegExpTest.java,5.014172315597534
CheckRequiresForConstructorsTest.java,5.721376180648804
CheckSideEffectsTest.java,4.50533652305603
ClosureCodingConventionTest.java,4.401196241378784
RenameVarsTest.java,4.376115798950195
CheckUnreachableCodeTest.java,6.560722351074219
CompilerTest.java,4.4925501346588135
ClosureCodeRemovalTest.java,5.588578701019287
CollapsePropertiesTest.java,4.496914625167847
ClosureOptimizePrimitivesTest.java,4.352905750274658
ClosureReverseAbstractInterpreterTest.java,4.489180326461792
CoalesceVariableNamesTest.java,4.254046201705933
CodePrinterTest.java,5.047342777252197
DataFlowAnalysisTest.java,5.739598274230957
CollapseAnonymousFunctionsTest.java,5.507564544677734
CollapseVariableDeclarationsTest.java,5.325131177902222
CombinedCompilerPassTest.java,4.919859409332275
CommandLineRunnerTest.java,5.064335823059082
DenormalizeTest.java,4.81903338432312
CompilerOptionsTest.java,4.78463339805603
CompilerTestCase.java,6.233343124389648
CompilerTypeTestCase.java,5.2761077880859375
ConcreteTypeTest.java,4.749706983566284
StripCodeTest.java,5.374882459640503
ConstCheckTest.java,4.822702646255493
ControlFlowAnalysisTest.java,4.706602334976196
ExpandJqueryAliasesTest.java,5.493108034133911
ControlStructureCheckTest.java,5.3515706062316895
ConvertToDottedPropertiesTest.java,5.119509696960449
CreateSyntheticBlocksTest.java,4.277012586593628
CrossModuleCodeMotionTest.java,4.643191576004028
CrossModuleMethodMotionTest.java,5.684953451156616
DeadAssignmentsEliminationTest.java,4.319021224975586
DefaultCodingConventionTest.java,5.114139080047607
FunctionInjectorTest.java,5.09654688835144
DefinitionsRemoverTest.java,4.848799705505371
DevirtualizePrototypeMethodsTest.java,4.267200231552124
SymbolTableTest.java,5.1272337436676025
DiagnosticGroupTest.java,4.417124032974243
AliasExternalsTest.java,4.281670570373535
DisambiguatePropertiesTest.java,4.918597221374512
DotFormatterTest.java,5.5710813999176025
ExploitAssignsTest.java,4.587940216064453
ExportTestFunctionsTest.java,6.136797666549683
ExpressionDecomposerTest.java,6.402558088302612
ExternExportsPassTest.java,4.368483066558838
FunctionTypeBuilderTest.java,6.082315444946289
ExtractPrototypeMemberDeclarationsTest.java,4.675845384597778
FixedPointGraphTraversalTest.java,5.346540927886963
FlowSensitiveInlineVariablesTest.java,4.131998538970947
FunctionArgumentInjectorTest.java,5.458599090576172
GatherRawExportsTest.java,5.497148752212524
FunctionNamesTest.java,4.772019147872925
FunctionRewriterTest.java,4.601960897445679
FunctionToBlockMutatorTest.java,5.268018960952759
InferJSDocInfoTest.java,5.016934871673584
CheckAccidentalSemicolonTest.java,4.747807264328003
GatherSideEffectSubexpressionsCallbackTest.java,5.54648756980896
GenerateExportsTest.java,6.0372700691223145
JSModuleTest.java,4.3856353759765625
GlobalNamespaceTest.java,4.903174638748169
GlobalVarReferenceMapTest.java,5.0358898639678955
GoogleCodingConventionTest.java,6.148454189300537
GroupVariableDeclarationsTest.java,5.082533597946167
IgnoreCajaPropertiesTest.java,4.375596761703491
InlineCostEstimatorTest.java,4.424943685531616
InlineFunctionsTest.java,5.534477949142456
InlineObjectLiteralsTest.java,6.393489122390747
InlineSimpleMethodsTest.java,5.169562339782715
InlineVariablesConstantsTest.java,4.7833802700042725
InlineVariablesTest.java,4.512855052947998
IntegrationTest.java,5.424609422683716
JSModuleGraphTest.java,5.8291754722595215
InstrumentFunctionsTest.java,4.518706321716309
JSCompilerSourceExcerptProviderTest.java,4.68500018119812
JsMessageExtractorTest.java,5.046191453933716
JsMessageVisitorTest.java,5.232164144515991
LinkedFlowScopeTest.java,5.76035737991333
LiveVariableAnalysisTest.java,5.339184522628784
OptimizeParametersTest.java,4.203371524810791
JsMessageTest.java,4.3307600021362305
VarCheckTest.java,4.6941118240356445
LightweightMessageFormatterTest.java,5.530150651931763
LooseTypeCheckTest.java,4.871587038040161
MakeDeclaredNamesUniqueTest.java,4.476421594619751
MarkNoSideEffectCallsTest.java,7.186229705810547
MaybeReachingVariableUseTest.java,5.564505577087402
MinimizeExitPointsTest.java,4.311301946640015
PeepholeFoldConstantsTest.java,5.764569282531738
MemoizedScopeCreatorTest.java,4.720780611038208
MustBeReachingVariableDefTest.java,4.504040718078613
MoveFunctionDeclarationsTest.java,4.836480617523193
NameAnalyzerTest.java,5.522596597671509
NameAnonymousFunctionsMappedTest.java,4.948215961456299
NodeTraversalTest.java,5.885871171951294
VariableMapTest.java,4.193594694137573
NameAnonymousFunctionsTest.java,5.101237058639526
NodeIteratorsTest.java,4.911800146102905
OptimizeArgumentsArrayTest.java,4.689308404922485
ParallelCompilerPassTest.java,5.759995222091675
ObjectPropertyStringPostprocessTest.java,5.472703695297241
ObjectPropertyStringPreprocessTest.java,4.522730112075806
PeepholeRemoveDeadCodeTest.java,4.817008018493652
OptimizeCallsTest.java,4.750422239303589
OptimizeReturnsTest.java,4.636326313018799
PeepholeCollectPropertyAssignmentsTest.java,4.427675724029541
ProcessClosurePrimitivesTest.java,5.229593753814697
PeepholeFoldWithTypesTest.java,4.902557849884033
PeepholeIntegrationTest.java,4.345700025558472
PureFunctionIdentifierTest.java,5.021093845367432
PeepholeOptimizationsPassTest.java,5.221403360366821
PeepholeReplaceKnownMethodsTest.java,4.186511039733887
RemoveTryCatchTest.java,6.061457395553589
PeepholeSimplifyRegExpTest.java,4.4246203899383545
PeepholeSubstituteAlternateSyntaxTest.java,5.884533882141113
PhaseOptimizerTest.java,5.000673294067383
PrepareAstTest.java,4.378791093826294
ProcessCommonJSModulesTest.java,4.415196418762207
ProcessDefinesTest.java,4.328511714935303
RenameLocalVarsTest.java,4.71443772315979
ProcessTweaksTest.java,4.719146490097046
RecordFunctionInformationTest.java,4.27968430519104
RemoveUnusedClassPropertiesTest.java,5.660790681838989
RemoveUnusedNamesTest.java,4.484222888946533
RemoveUnusedPrototypePropertiesTest.java,4.475248098373413
RemoveUnusedVarsTest.java,4.644947528839111
SimpleDefinitionFinderTest.java,4.969197511672974
RenameLabelsTest.java,5.523110866546631
RenamePropertiesTest.java,4.401417016983032
RenamePrototypesTest.java,4.247888088226318
ReorderConstantExpressionTest.java,4.3810179233551025
ReplaceCssNamesTest.java,4.57132363319397
ReplaceIdGeneratorsTest.java,5.362146377563477
ReplaceMessagesTest.java,6.546958684921265
ReplaceStringsTest.java,5.535167694091797
RescopeGlobalSymbolsTest.java,4.644858360290527
RhinoErrorReporterTest.java,4.504360198974609
RuntimeTypeCheckTest.java,6.075297594070435
ScopedAliasesTest.java,6.5809571743011475
SanityCheckTest.java,4.447187423706055
SemanticReverseAbstractInterpreterTest.java,4.979822158813477
ShadowVariablesTest.java,5.549360752105713
SideEffectsAnalysisTest.java,4.664199352264404
SourceInformationAnnotatorTest.java,5.15498161315918
SimpleFunctionAliasAnalysisTest.java,4.677570819854736
SpecializeModuleTest.java,4.740539073944092
SourceMapTest.java,6.945972919464111
StatementFusionTest.java,4.244715929031372
StrictModeCheckTest.java,4.7600932121276855
SyntacticScopeCreatorTest.java,5.5118749141693115
TightenTypesTest.java,4.640970230102539
TransformAMDToCJSModuleTest.java,5.222308158874512
TypeCheckFunctionCheckTest.java,4.379359722137451
TypeCheckTest.java,4.642205238342285
TypeInferenceTest.java,4.891336679458618
TypedScopeCreatorTest.java,4.697408199310303
UnreachableCodeEliminationTest.java,6.3296730518341064
TypeValidatorTest.java,5.411980867385864
VariableReferenceCheckTest.java,4.475660562515259
VariableVisibilityAnalysisTest.java,4.647914171218872
XtbMessageBundleTest.java,4.117696762084961
DepsFileParserTest.java,4.552701950073242
JsFileLineParserTest.java,4.490998029708862
JsFileParserTest.java,5.733750581741333
JsFunctionParserTest.java,5.3932785987854
SortedDependenciesTest.java,4.502695083618164
GraphColoringTest.java,5.05274224281311
GraphPrunerTest.java,6.61867618560791
GraphReachabilityTest.java,5.269032955169678
GraphTest.java,4.926133394241333
StandardUnionFindTest.java,5.263375282287598
JsonMLConversionTest.java,6.75048828125
JsonMLValidationTest.java,5.825491189956665
SecureCompilerTest.java,5.050686836242676
IRFactoryTest.java,6.075485467910767
JsDocInfoParserTest.java,4.63139271736145
JsDocTokenStreamTest.java,4.195736885070801
CharRangesTest.java,6.707693338394165
CompileEachLineOfProgramOutput.java,4.132050275802612
JSDocInfoTest.java,4.688532590866089
NodeTest.java,4.302732706069946
BooleanLiteralSetTest.java,6.180385112762451
EnumElementTypeTest.java,6.330801248550415
FunctionParamBuilderTest.java,4.706958055496216
TernaryValueTest.java,5.379765510559082
UnionTypeBuilderTest.java,4.38606071472168
FunctionTypeTest.java,4.3430421352386475
JSTypeRegistryTest.java,5.101773738861084
JSTypeTest.java,5.247517108917236
NamedTypeTest.java,4.307658672332764
PrototypeObjectTypeTest.java,6.806084156036377
RecordTypeTest.java,4.769016265869141
UnionTypeTest.java,6.547660827636719
