None,3.9656238555908203
Mapping.java,4.328576326370239
FunctionInfo.java,5.587522983551025
FunctionInformationMap.java,6.014779090881348
FunctionInformationMapOrBuilder.java,5.681857109069824
Instrumentation.java,4.343111276626587
InstrumentationOrBuilder.java,5.251124620437622
InstrumentationTemplate.java,8.156145095825195
ClassDefinitionException.java,5.963150501251221
NotAFunctionException.java,5.354315519332886
PropertyException.java,6.599458694458008
LogicalEquality.java,4.461476802825928
Namespace.java,5.241986513137817
NamespaceHelper.java,4.404924154281616
QName.java,5.547866344451904
XML.java,4.899265289306641
XMLCtor.java,4.3069493770599365
XMLLibImpl.java,5.66824197769165
XMLList.java,5.2568910121917725
XMLName.java,4.94692063331604
XMLObjectImpl.java,3.8135671615600586
XMLWithScope.java,5.390511751174927
Control.java,3.8872854709625244
Counter.java,4.129939556121826
CounterTest.java,5.272292137145996
DynamicScopes.java,3.8141062259674072
File.java,4.256319999694824
Foo.java,5.197101831436157
Matrix.java,5.472354173660278
PrimitiveWrapFactory.java,4.1427531242370605
RunScript.java,4.1637632846832275
RunScript2.java,4.979145526885986
RunScript3.java,6.773874759674072
RunScript4.java,5.131931781768799
Shell.java,4.121368408203125
ByteCode.java,4.2676239013671875
ClassFileWriter.java,4.840371370315552
Arguments.java,4.930570602416992
TokenStream.java,5.616255521774292
BaseFunction.java,5.190876722335815
BoundFunction.java,4.5378382205963135
Callable.java,4.187842130661011
ClassShutter.java,4.896985054016113
CodeGenerator.java,4.687959432601929
CompilerEnvirons.java,4.9469075202941895
ConsString.java,5.83530330657959
ConstProperties.java,5.220011472702026
ContextAction.java,5.103327751159668
NativeFunction.java,6.271848440170288
ContinuationPending.java,4.81624698638916
DToA.java,4.549317359924316
Decompiler.java,4.612822771072388
DefaultErrorReporter.java,5.768609046936035
DefiningClassLoader.java,4.362958908081055
Delegator.java,4.784358978271484
ErrorReporter.java,5.987840175628662
Evaluator.java,4.4723639488220215
NativeJavaObject.java,6.491132974624634
Function.java,5.571135997772217
GeneratedClassLoader.java,6.250617027282715
IRFactory.java,7.227076053619385
Icode.java,5.031370401382446
IdFunctionCall.java,4.670878887176514
IdFunctionObject.java,6.9144346714019775
IdScriptableObject.java,6.1662538051605225
Parser.java,5.794912338256836
InterfaceAdapter.java,4.957255601882935
InterpretedFunction.java,4.848512172698975
Interpreter.java,4.932922124862671
InterpreterData.java,5.3267762660980225
JavaAdapter.java,5.6340861320495605
JavaMembers.java,4.804161787033081
RhinoException.java,4.491926670074463
Kit.java,4.450333595275879
LazilyLoadedCtor.java,4.593168497085571
MemberBox.java,4.514190196990967
NativeBoolean.java,4.525322675704956
NativeCall.java,5.684484004974365
NativeContinuation.java,5.3032567501068115
NativeDate.java,5.572955369949341
NativeError.java,4.278313875198364
NativeGenerator.java,4.319843292236328
NativeIterator.java,4.264334201812744
NativeJSON.java,4.855900049209595
NativeJavaArray.java,4.648375034332275
NativeJavaClass.java,4.77158784866333
NativeJavaConstructor.java,4.967135906219482
NativeJavaMethod.java,6.043707609176636
NativeJavaPackage.java,4.400000810623169
ScriptRuntime.java,4.889953851699829
NativeJavaTopPackage.java,5.967726230621338
NativeMath.java,5.810798168182373
NativeNumber.java,5.491108417510986
NativeObject.java,5.207354545593262
NativeScript.java,4.709572792053223
NativeString.java,4.54086971282959
NativeWith.java,5.495782375335693
Node.java,5.307561635971069
NodeTransformer.java,6.717680931091309
ObjArray.java,4.235715389251709
ObjToIntMap.java,5.539722442626953
PolicySecurityController.java,4.891473293304443
Ref.java,4.924422025680542
RefCallable.java,5.48515248298645
RegExpProxy.java,7.0793046951293945
RhinoSecurityManager.java,4.564120531082153
Script.java,5.64233136177063
ScriptStackElement.java,4.430109977722168
Scriptable.java,6.713015794754028
ScriptableObject.java,4.872153997421265
SecureCaller.java,4.731642961502075
SecurityController.java,4.688295841217041
SecurityUtilities.java,4.661668300628662
SpecialRef.java,4.774612188339233
Synchronizer.java,4.302443981170654
Token.java,5.423236846923828
TopLevel.java,4.921409606933594
UintMap.java,5.245741844177246
Undefined.java,6.744675397872925
UniqueTag.java,5.269753694534302
VMBridge.java,4.858950138092041
WrapFactory.java,4.559789419174194
WrappedException.java,4.637802839279175
Wrapper.java,5.57568097114563
AttachJsDocs.java,4.422964334487915
ClassCache.java,5.503647565841675
Context.java,5.793384790420532
ContextFactory.java,6.42851448059082
ContextListener.java,5.726421117782593
EcmaError.java,5.521655082702637
EvaluatorException.java,4.1216957569122314
FunctionObject.java,6.082309007644653
ImporterTopLevel.java,4.653704881668091
JavaScriptException.java,5.38395619392395
NativeArray.java,6.128581762313843
NativeGlobal.java,4.243571519851685
JSConstructor.java,4.2821197509765625
JSFunction.java,5.215846300125122
JSGetter.java,4.97750997543335
JSSetter.java,4.783873081207275
JSStaticFunction.java,5.692160606384277
ArrayComprehension.java,4.197731256484985
ArrayComprehensionLoop.java,6.900992393493652
ArrayLiteral.java,5.6299285888671875
Assignment.java,6.458447217941284
AstNode.java,4.916289567947388
AstRoot.java,6.516770362854004
Block.java,6.47058367729187
BreakStatement.java,4.346889495849609
CatchClause.java,5.640328645706177
Comment.java,4.59680438041687
ConditionalExpression.java,5.258420944213867
ContinueStatement.java,4.251641750335693
DestructuringForm.java,6.413563251495361
DoLoop.java,4.946178197860718
ElementGet.java,4.787525653839111
EmptyExpression.java,4.180498838424683
EmptyStatement.java,5.474862337112427
ErrorCollector.java,4.307740211486816
ErrorNode.java,4.355502128601074
ExpressionStatement.java,5.823512554168701
ForInLoop.java,6.986440181732178
ForLoop.java,5.548489809036255
FunctionCall.java,5.74195671081543
FunctionNode.java,5.282312631607056
GeneratorExpression.java,5.6660425662994385
GeneratorExpressionLoop.java,4.668497085571289
IdeErrorReporter.java,4.749665021896362
IfStatement.java,4.3789331912994385
InfixExpression.java,5.3062334060668945
Jump.java,4.416546821594238
KeywordLiteral.java,6.940114498138428
Label.java,3.983450412750244
LabeledStatement.java,4.0832743644714355
LetNode.java,5.4207444190979
Loop.java,4.6241044998168945
Name.java,6.053412437438965
NewExpression.java,5.271425485610962
NodeVisitor.java,4.262800216674805
NumberLiteral.java,6.4591591358184814
ObjectLiteral.java,4.828717231750488
ObjectProperty.java,4.228540897369385
ParenthesizedExpression.java,4.593327283859253
ParseProblem.java,5.660478591918945
PropertyGet.java,5.38770604133606
RegExpLiteral.java,5.289132118225098
ReturnStatement.java,5.404898166656494
Scope.java,5.734155654907227
ScriptNode.java,5.372380971908569
StringLiteral.java,4.19148063659668
SwitchCase.java,6.425238609313965
SwitchStatement.java,4.583427429199219
Symbol.java,4.123609304428101
ThrowStatement.java,5.205732345581055
TryStatement.java,4.894510507583618
UnaryExpression.java,5.420817136764526
VariableDeclaration.java,5.467790842056274
VariableInitializer.java,4.548885107040405
WhileLoop.java,4.203490734100342
WithStatement.java,4.884369134902954
XmlDotQuery.java,5.11737060546875
XmlElemRef.java,6.0516462326049805
XmlExpression.java,4.271836042404175
XmlFragment.java,6.328386068344116
XmlLiteral.java,5.438292980194092
XmlMemberGet.java,4.09206223487854
XmlPropRef.java,4.4838621616363525
XmlRef.java,5.8972837924957275
XmlString.java,6.135793447494507
Yield.java,5.137442588806152
ModuleScope.java,5.332117080688477
ModuleScript.java,5.145303726196289
ModuleScriptProvider.java,5.954413175582886
Require.java,5.952714204788208
RequireBuilder.java,4.4350199699401855
CachingModuleScriptProviderBase.java,5.112145185470581
DefaultUrlConnectionExpiryCalculator.java,4.9298930168151855
ModuleSource.java,4.870330095291138
ModuleSourceProvider.java,4.630150318145752
ModuleSourceProviderBase.java,4.576337575912476
MultiModuleScriptProvider.java,4.755471706390381
ParsedContentType.java,4.696070671081543
SoftCachingModuleScriptProvider.java,4.255642652511597
StrongCachingModuleScriptProvider.java,5.190219879150391
UrlConnectionExpiryCalculator.java,5.722452402114868
UrlConnectionSecurityDomainProvider.java,4.936927318572998
UrlModuleSourceProvider.java,4.401515245437622
DebugFrame.java,4.693662643432617
DebuggableObject.java,5.226392507553101
DebuggableScript.java,4.271763801574707
Debugger.java,4.531519651412964
VMBridge_jdk13.java,5.2198381423950195
VMBridge_jdk15.java,5.661660671234131
JsonParser.java,4.2539684772491455
ClassCompiler.java,5.245003938674927
Codegen.java,5.356257438659668
OptFunctionNode.java,5.2000672817230225
OptRuntime.java,4.402776479721069
OptTransformer.java,5.786635637283325
Optimizer.java,5.060717582702637
NativeRegExp.java,4.486622095108032
NativeRegExpCtor.java,4.61022162437439
RegExpImpl.java,4.226088762283325
SubString.java,5.992525100708008
ScriptableInputStream.java,5.245967864990234
ScriptableOutputStream.java,6.276910781860352
CachedPowers.java,4.3364458084106445
DiyFp.java,4.912995338439941
DoubleHelper.java,4.805389881134033
FastDtoa.java,6.299496173858643
FastDtoaBuilder.java,5.621311187744141
XMLLib.java,4.805821418762207
XMLObject.java,4.902204990386963
SourceReader.java,4.076778411865234
ToolErrorReporter.java,4.9384143352508545
Dim.java,5.401804447174072
GuiCallback.java,4.381428480148315
ScopeProvider.java,4.93019700050354
SourceProvider.java,5.4967896938323975
SwingGui.java,4.568995475769043
Main.java,4.412336111068726
AbstractCellEditor.java,4.524176597595215
JTreeTable.java,4.1591081619262695
TreeTableModel.java,5.985175848007202
TreeTableModelAdapter.java,4.17707633972168
CodePrinter.java,6.790902614593506
FileBody.java,5.734287977218628
IdValuePair.java,6.261282205581665
SwitchGenerator.java,5.056785583496094
ConsoleTextArea.java,5.136982202529907
Environment.java,4.450202465057373
Global.java,5.0485804080963135
JSConsole.java,6.605335235595703
JavaPolicySecurity.java,5.098966836929321
QuitAction.java,5.2686426639556885
SecurityProxy.java,5.042554616928101
ShellConsole.java,4.174961566925049
ShellContextFactory.java,4.357292652130127
ShellLine.java,4.853744029998779
XmlNode.java,4.485429525375366
XmlProcessor.java,3.7306604385375977
Base64.java,5.539290428161621
Base64VLQ.java,4.90323543548584
FilePosition.java,5.314841270446777
SourceMapConsumer.java,5.080429553985596
SourceMapConsumerFactory.java,4.302242994308472
SourceMapConsumerV1.java,5.9557271003723145
SourceMapConsumerV2.java,4.8944008350372314
SourceMapFormat.java,5.833037853240967
SourceMapGenerator.java,4.318882942199707
SourceMapGeneratorFactory.java,5.475661754608154
SourceMapGeneratorV1.java,4.880838632583618
SourceMapGeneratorV2.java,5.400296688079834
SourceMapLineDecoder.java,4.8592565059661865
SourceMapParseException.java,4.8775341510772705
SourceMapSection.java,4.805657386779785
SourceMapSupplier.java,4.096716403961182
SourceMapping.java,4.468652009963989
SourceMappingReversable.java,6.4016783237457275
Util.java,4.602463960647583
SourceMapConsumerV3.java,4.786065578460693
SourceMapGeneratorV3.java,4.777959823608398
AbstractCommandLineRunner.java,5.505622863769531
AbstractCompiler.java,6.4820475578308105
AbstractMessageFormatter.java,6.190954685211182
AbstractPeepholeOptimization.java,4.42844295501709
AliasExternals.java,6.358702182769775
AliasKeywords.java,6.405855655670166
AliasStrings.java,5.311728000640869
AmbiguateProperties.java,6.569948196411133
AnalyzeNameReferences.java,4.752640247344971
AnalyzePrototypeProperties.java,6.11734938621521
AstValidator.java,5.792040109634399
AnonymousFunctionNamingCallback.java,5.723535776138306
AnonymousFunctionNamingPolicy.java,6.741044998168945
AstChangeProxy.java,4.612301588058472
AstParallelizer.java,5.243891954421997
CodeConsumer.java,5.573583602905273
BasicErrorManager.java,6.231964588165283
BitField.java,5.892749786376953
ByPathWarningsGuard.java,5.460541248321533
CallGraph.java,5.105410575866699
ChainCalls.java,5.3927342891693115
CheckAccessControls.java,4.851449489593506
CheckDebuggerStatement.java,4.644208908081055
CheckEventfulObjectDisposal.java,5.569544076919556
CheckGlobalNames.java,6.412658452987671
CheckGlobalThis.java,5.428539037704468
CheckLevel.java,6.249269962310791
CheckLevelLegacy.java,5.995187520980835
CheckMissingGetCssName.java,7.377486705780029
CheckMissingReturn.java,5.012424945831299
CheckPathsBetweenNodes.java,4.6811583042144775
CheckProvides.java,4.7619733810424805
CheckRegExp.java,5.8807618618011475
CheckRequiresForConstructors.java,5.156292200088501
CheckSideEffects.java,5.176597833633423
CheckSuspiciousCode.java,4.698657274246216
CheckUnreachableCode.java,6.228765249252319
CleanupPasses.java,5.510171175003052
ClosureCodeRemoval.java,4.736504554748535
ClosureCodingConvention.java,5.502500295639038
ClosureOptimizePrimitives.java,6.036890745162964
ClosureRewriteClass.java,5.257961273193359
CoalesceVariableNames.java,5.738287448883057
CodeChangeHandler.java,5.632026195526123
Compiler.java,5.2629101276397705
CodingConvention.java,5.323635816574097
CodingConventions.java,4.526920557022095
CollapseAnonymousFunctions.java,5.115634918212891
CollapseProperties.java,5.567023754119873
CollapseVariableDeclarations.java,4.68670654296875
CombinedCompilerPass.java,6.352076053619385
CommandLineRunner.java,5.816065549850464
CompilationLevel.java,5.4440484046936035
CompilerOptions.java,4.953230142593384
CompilerInput.java,7.00934362411499
DiagnosticGroup.java,5.293240547180176
CompilerPass.java,5.297769546508789
ComposeWarningsGuard.java,6.850214004516602
ConcreteType.java,5.786966562271118
ConstCheck.java,5.46811580657959
AngularPass.java,4.76811408996582
ControlFlowAnalysis.java,4.506763219833374
ControlFlowGraph.java,4.83118462562561
ControlStructureCheck.java,5.066004753112793
ConvertToDottedProperties.java,5.321650743484497
CoverageInstrumentationCallback.java,4.639284372329712
CoverageInstrumentationPass.java,7.0534563064575195
CoverageUtil.java,5.559823274612427
CreateSyntheticBlocks.java,5.954818487167358
CrossModuleCodeMotion.java,4.577427864074707
CrossModuleMethodMotion.java,5.024336338043213
CssRenamingMap.java,5.927256345748901
CustomPassExecutionTime.java,5.356447219848633
DataFlowAnalysis.java,5.5469324588775635
DeadAssignmentsElimination.java,5.481768608093262
DefaultPassConfig.java,5.087449789047241
DefinitionProvider.java,4.554271936416626
DefinitionSite.java,6.03250527381897
DefinitionsRemover.java,5.570816516876221
Denormalize.java,4.585492372512817
DependencyOptions.java,4.873152256011963
DevirtualizePrototypeMethods.java,5.442374229431152
GenerateExports.java,6.147486686706543
DiagnosticGroupWarningsGuard.java,4.9377055168151855
DiagnosticGroups.java,6.360605716705322
DiagnosticType.java,4.776849746704102
DisambiguatePrivateProperties.java,5.841333627700806
DisambiguateProperties.java,5.339946746826172
DotFormatter.java,7.178197622299194
EmptyMessageBundle.java,5.122297525405884
ErrorFormat.java,6.629795789718628
ErrorHandler.java,4.656365633010864
ErrorManager.java,4.777458906173706
ErrorPass.java,5.369923830032349
ExpandJqueryAliases.java,6.240874290466309
ExploitAssigns.java,5.481971502304077
ExportTestFunctions.java,5.03166937828064
ExpressionDecomposer.java,4.825705289840698
ExternExportsPass.java,6.452272415161133
ExtractPrototypeMemberDeclarations.java,5.9128453731536865
FieldCleanupPass.java,5.354882478713989
FileInstrumentationData.java,5.185965538024902
FunctionInjector.java,4.746889352798462
FlowSensitiveInlineVariables.java,7.021092653274536
ForbiddenChange.java,5.672334432601929
FunctionArgumentInjector.java,5.01057505607605
FunctionTypeBuilder.java,5.614238977432251
FunctionNames.java,5.298166513442993
FunctionRewriter.java,5.20919132232666
FunctionToBlockMutator.java,5.981988430023193
JsAst.java,6.463676929473877
GatherCharacterEncodingBias.java,4.777642250061035
GatherRawExports.java,5.2486631870269775
GatherSideEffectSubexpressionsCallback.java,5.128995180130005
GlobalNamespace.java,6.627590894699097
JoinOp.java,4.54944920539856
JsMessageVisitor.java,4.827798843383789
GlobalVarReferenceMap.java,6.545968055725098
GoogleCodingConvention.java,4.951904535293579
GoogleJsMessageIdGenerator.java,4.77076268196106
GroupVariableDeclarations.java,4.530863523483276
HotSwapCompilerPass.java,5.2832629680633545
IgnoreCajaProperties.java,6.089339256286621
InferJSDocInfo.java,6.1560046672821045
InlineCostEstimator.java,4.522207975387573
InlineFunctions.java,4.807724952697754
InlineObjectLiterals.java,5.585088729858398
InlineProperties.java,5.981016397476196
InlineSimpleMethods.java,4.909106254577637
InlineVariables.java,5.7495505809783936
InstrumentFunctions.java,5.447728157043457
InstrumentMemoryAllocPass.java,5.6209704875946045
InvocationsCallback.java,7.295531749725342
JSError.java,4.551947355270386
JSModule.java,5.456254720687866
JSModuleGraph.java,4.874780893325806
JSSourceFile.java,4.769378423690796
JqueryCodingConvention.java,5.543032884597778
JsMessage.java,4.839719533920288
JsMessageDefinition.java,4.4825379848480225
JsMessageExtractor.java,6.328221082687378
MinimizedCondition.java,5.530449628829956
JvmMetrics.java,5.431194543838501
LightweightMessageFormatter.java,5.111941576004028
LineNumberCheck.java,5.0924131870269775
LinkedFlowScope.java,6.340381145477295
LiveVariablesAnalysis.java,6.248783826828003
LoggerErrorManager.java,4.704366683959961
MakeDeclaredNamesUnique.java,4.803983926773071
MarkNoSideEffectCalls.java,5.180232286453247
MaybeReachingVariableUse.java,5.2287492752075195
MemoizedScopeCreator.java,4.750470161437988
MessageBundle.java,6.125983476638794
MessageFormatter.java,5.197081565856934
MethodCompilerPass.java,4.800278902053833
MinimizeExitPoints.java,5.851659297943115
NameAnalyzer.java,5.018621921539307
MoveFunctionDeclarations.java,5.782670259475708
MustBeReachingVariableDef.java,5.646549224853516
NodeUtil.java,6.121773958206177
NameAnonymousFunctions.java,4.693966388702393
NameAnonymousFunctionsMapped.java,4.889334440231323
NameGenerator.java,5.301699876785278
NameReferenceGraph.java,5.522634029388428
NameReferenceGraphConstruction.java,4.846855640411377
NameReferenceGraphReport.java,5.223120450973511
FindExportableNodes.java,5.934311866760254
NodeIterators.java,4.770413160324097
NodeNameExtractor.java,7.136727809906006
NodeTraversal.java,5.218225002288818
PhaseOptimizer.java,4.798807382583618
Normalize.java,5.766578674316406
ObjectPropertyStringPostprocess.java,5.947304725646973
ObjectPropertyStringPreprocess.java,5.938886404037476
OptimizeArgumentsArray.java,6.840841054916382
OptimizeCalls.java,5.7575483322143555
OptimizeParameters.java,6.30004096031189
OptimizeReturns.java,6.231685400009155
PassConfig.java,5.7701520919799805
PassFactory.java,5.637246131896973
PeepholeCollectPropertyAssignments.java,5.714630842208862
PeepholeFoldConstants.java,6.119887590408325
PeepholeFoldWithTypes.java,5.529790163040161
PeepholeMinimizeConditions.java,4.539272785186768
PeepholeOptimizationsPass.java,5.562458515167236
PeepholeRemoveDeadCode.java,5.661874771118164
PeepholeReplaceKnownMethods.java,6.279357433319092
PeepholeSimplifyRegExp.java,6.9573423862457275
PeepholeSubstituteAlternateSyntax.java,4.943501710891724
PerformanceTracker.java,4.8881895542144775
RemoveTryCatch.java,5.27533745765686
PrepareAst.java,4.973153591156006
PreprocessorSymbolTable.java,5.305755615234375
PrintStreamErrorManager.java,5.026785612106323
ProcessClosurePrimitives.java,6.084053039550781
ProcessCommonJSModules.java,5.822761297225952
ProcessDefines.java,4.785211086273193
ProcessTweaks.java,6.27726936340332
PropertyRenamingPolicy.java,5.807995557785034
PureFunctionIdentifier.java,5.283234119415283
RecentChange.java,4.847286224365234
RecordFunctionInformation.java,5.540736675262451
Region.java,5.220968246459961
RemoveUnusedNames.java,4.47884202003479
RemoveUnusedPrototypeProperties.java,5.577517509460449
RemoveUnusedVars.java,5.7013633251190186
RenameLabels.java,5.358884572982788
RenameProperties.java,5.204224586486816
RenamePrototypes.java,5.335012912750244
RenamingMap.java,6.189471244812012
ReplaceCssNames.java,5.5262110233306885
ReplaceIdGenerators.java,5.6495702266693115
ReplaceMessages.java,4.994107961654663
Result.java,5.833096265792847
RhinoErrorReporter.java,5.950931787490845
RuntimeTypeCheck.java,5.639399766921997
SanityCheck.java,4.815930128097534
ScopeCreator.java,5.884993314743042
ShadowVariables.java,5.202959299087524
ShowByPathWarningsGuard.java,6.702018976211548
SideEffectsAnalysis.java,4.897396564483643
SimpleDefinitionFinder.java,5.091617107391357
SimpleFunctionAliasAnalysis.java,4.758225202560425
SimpleRegion.java,4.741445541381836
SourceAst.java,5.276119232177734
SourceExcerptProvider.java,6.765633821487427
SourceFile.java,4.727360725402832
SourceInformationAnnotator.java,4.901196718215942
SourceMap.java,5.2742390632629395
SpecializationAwareCompilerPass.java,6.035698890686035
SpecializeModule.java,5.826777458190918
StatementFusion.java,5.0355939865112305
StrictModeCheck.java,4.667064905166626
StrictWarningsGuard.java,4.667871713638306
Strings.java,6.108206033706665
StripCode.java,4.9100611209869385
SuppressDocWarningsGuard.java,4.427268028259277
SymbolTable.java,5.882884740829468
TightenTypes.java,5.937007188796997
Tracer.java,5.874250650405884
TransformAMDToCJSModule.java,5.253531217575073
TypedCodeGenerator.java,6.868091821670532
UnreachableCodeElimination.java,7.157085180282593
UseSite.java,5.3073437213897705
VariableMap.java,6.419874906539917
VariableRenamingPolicy.java,5.995188474655151
VariableVisibilityAnalysis.java,5.801172256469727
VerboseMessageFormatter.java,5.300395250320435
WarningLevel.java,4.729516983032227
WarningsGuard.java,6.418468952178955
XtbMessageBundle.java,5.710272312164307
ReferenceCollectingCallback.java,4.9277260303497314
RemoveUnusedClassProperties.java,5.935761213302612
RenameVars.java,4.763035535812378
RenameVars2.java,5.905714511871338
ReorderConstantExpression.java,4.49753737449646
ReplaceMessagesForChrome.java,5.6725451946258545
ReplaceStrings.java,4.839828014373779
RescopeGlobalSymbols.java,5.828240394592285
ScopedAliases.java,5.736577033996582
ShadowVariables2.java,6.16593599319458
SyntacticScopeCreator.java,5.803272724151611
SyntheticAst.java,4.872082233428955
TypeCheck.java,5.374477386474609
TypeInference.java,5.372167348861694
TypeInferencePass.java,5.238401889801025
TypeValidator.java,5.308502912521362
TypedScopeCreator.java,7.058640241622925
VarCheck.java,5.638733625411987
VariableReferenceCheck.java,5.72589373588562
WhitelistWarningsGuard.java,5.686698913574219
AntErrorManager.java,4.6869518756866455
CompileTask.java,5.996758937835693
Warning.java,4.835755825042725
DependencyInfo.java,4.680665016174316
DepsFileParser.java,5.407580137252808
DepsGenerator.java,6.9423828125
JsFileLineParser.java,5.1108222007751465
JsFileParser.java,7.16289758682251
JsFunctionParser.java,5.487183332443237
PathUtil.java,6.183340311050415
SimpleDependencyInfo.java,7.945723533630371
SortedDependencies.java,4.761712551116943
Annotatable.java,5.597468852996826
Annotation.java,5.401127815246582
DiGraph.java,5.136875629425049
FixedPointGraphTraversal.java,5.275737047195435
GraphColoring.java,5.833318471908569
GraphNode.java,4.742343187332153
GraphPruner.java,4.446110725402832
GraphReachability.java,5.348586320877075
GraphvizGraph.java,7.3598573207855225
LatticeElement.java,4.9017438888549805
LinkedUndirectedGraph.java,6.574023246765137
StandardUnionFind.java,6.133954286575317
SubGraph.java,5.598282098770142
UndiGraph.java,4.646014451980591
UnionFind.java,4.934393644332886
AdjacencyGraph.java,5.244461536407471
Graph.java,5.674672365188599
LinkedDirectedGraph.java,5.419903993606567
ErrorLevel.java,6.2350993156433105
JsonML.java,5.121047258377075
JsonMLAst.java,5.6062986850738525
JsonMLError.java,5.081798553466797
JsonMLException.java,4.487755060195923
JsonMLUtil.java,4.943551301956177
Reader.java,4.428086757659912
SecureCompiler.java,4.3866047859191895
TagAttr.java,4.524041414260864
TagType.java,4.744196653366089
Validator.java,4.580733776092529
Writer.java,4.346344947814941
Config.java,6.0248658657073975
JsDocToken.java,5.6986610889434814
NullErrorReporter.java,4.766622304916382
ParserRunner.java,5.629550933837891
TypeSafeDispatcher.java,5.141298055648804
JsDocInfoParser.java,5.8246119022369385
JsDocTokenStream.java,4.753983974456787
CaseCanonicalize.java,5.835976600646973
CharRanges.java,6.0556800365448
RegExpTree.java,5.503891944885254
SimpleSourceExcerptProvider.java,4.939181327819824
TestErrorReporter.java,5.287417650222778
FlowScope.java,5.500968933105469
ReverseAbstractInterpreter.java,6.804746389389038
SemanticReverseAbstractInterpreter.java,6.316013813018799
ChainableReverseAbstractInterpreter.java,4.639374494552612
ClosureReverseAbstractInterpreter.java,5.099441051483154
AbstractWebServiceException.java,4.498615026473999
ErrorCode.java,5.354360103607178
Protocol.java,5.222421646118164
IR.java,5.268192291259766
InputId.java,4.354405403137207
SimpleErrorReporter.java,5.544144630432129
SourcePosition.java,5.5398149490356445
JSDocInfo.java,6.375093698501587
JSDocInfoBuilder.java,6.29388689994812
JSTypeExpression.java,5.331019639968872
AllType.java,5.377304792404175
ArrowType.java,7.128455877304077
BooleanLiteralSet.java,5.885677814483643
BooleanType.java,4.77140212059021
CanCastToVisitor.java,4.669624328613281
EnumElementType.java,5.440284967422485
EnumType.java,5.63510537147522
EquivalenceMethod.java,6.040812969207764
ErrorFunctionType.java,5.367204904556274
FunctionBuilder.java,4.479148864746094
FunctionParamBuilder.java,4.8295605182647705
FunctionType.java,4.959852457046509
InstanceObjectType.java,4.816967725753784
JSTypeNative.java,4.774716377258301
NoObjectType.java,4.606400728225708
NoResolvedType.java,5.0986411571502686
NullType.java,5.665096282958984
NumberType.java,5.740376949310303
ObjectType.java,4.8286402225494385
Property.java,5.894283056259155
PropertyMap.java,5.175628900527954
PrototypeObjectType.java,6.105508089065552
RecordType.java,6.191623210906982
RecordTypeBuilder.java,4.404239892959595
RelationshipVisitor.java,4.420333385467529
SimpleReference.java,6.24343204498291
SimpleSlot.java,5.56969690322876
SimpleSourceFile.java,5.090828895568848
StaticReference.java,4.736414670944214
StaticScope.java,4.433471441268921
StaticSlot.java,5.507303953170776
StaticSourceFile.java,6.180190563201904
StaticSymbolTable.java,4.42800498008728
StringType.java,7.716269493103027
TemplateType.java,4.354758024215698
TemplatizedType.java,5.569967746734619
TernaryValue.java,4.528472423553467
UnionType.java,6.656063079833984
UnionTypeBuilder.java,6.827840328216553
UnknownType.java,4.48798394203186
ValueType.java,5.200541019439697
VoidType.java,5.334663391113281
JSType.java,4.993243217468262
JSTypeRegistry.java,5.169376373291016
ModificationVisitor.java,4.856865167617798
NamedType.java,5.895023822784424
NoType.java,4.8409318923950195
ProxyObjectType.java,5.273115634918213
TemplateTypeMap.java,6.311530351638794
TemplateTypeMapReplacer.java,6.036465406417847
UnresolvedTypeExpression.java,5.298203706741333
Visitor.java,5.375871658325195
AbstractStaticScope.java,6.192980051040649
Asserts.java,5.641675710678101
BaseJSTypeTestCase.java,4.499117136001587
MapBasedScope.java,5.917285919189453
Base64Test.java,4.772554397583008
SourceMapConsumerV1Test.java,4.334057569503784
SourceMapConsumerV2Test.java,3.983254909515381
SourceMapGeneratorV1Test.java,4.214902400970459
SourceMapGeneratorV2Test.java,4.651690721511841
SourceMapTestCase.java,5.330840349197388
SourceMapGeneratorV3Test.java,6.13877534866333
Base64VLQTest.java,5.821439743041992
AliasExternalsTest.java,5.7557079792022705
AliasKeywordsTest.java,4.883423805236816
AliasStringsTest.java,5.954187631607056
AmbiguatePropertiesTest.java,5.506652355194092
CodePrinterTest.java,5.668902397155762
AstParallelizerTest.java,4.2013092041015625
AstValidatorTest.java,5.971349000930786
BasicErrorManagerTest.java,5.118340730667114
CallGraphTest.java,5.426252126693726
ChainCallsTest.java,4.524216413497925
CheckAccessControlsTest.java,5.170843839645386
CheckDebuggerStatementTest.java,4.23591947555542
CheckEventfulObjectDisposalTest.java,4.286909580230713
CheckGlobalNamesTest.java,4.7606751918792725
CheckGlobalThisTest.java,5.516075372695923
CheckMissingGetCssNameTest.java,4.27419114112854
CheckMissingReturnTest.java,5.123188495635986
CheckPathsBetweenNodesTest.java,5.750885009765625
CheckProvidesTest.java,5.596026182174683
CheckRegExpTest.java,5.094101190567017
CheckRequiresForConstructorsTest.java,5.3936426639556885
CheckSideEffectsTest.java,5.389242887496948
CheckSuspiciousCodeTest.java,3.94023060798645
CheckUnreachableCodeTest.java,5.862941741943359
CleanupPassesTest.java,5.239530324935913
ClosureCodeRemovalTest.java,3.8416714668273926
ClosureCodingConventionTest.java,5.571965456008911
ClosureOptimizePrimitivesTest.java,4.270493030548096
ClosureReverseAbstractInterpreterTest.java,5.683594465255737
ClosureRewriteClassTest.java,4.2581236362457275
CoalesceVariableNamesTest.java,5.384645700454712
IntegrationTest.java,4.356097221374512
CollapseAnonymousFunctionsTest.java,4.5636022090911865
CollapsePropertiesTest.java,5.096191883087158
CollapseVariableDeclarationsTest.java,5.974984169006348
CombinedCompilerPassTest.java,6.684463739395142
CommandLineRunnerTest.java,5.764729976654053
CompilerOptionsTest.java,6.150798797607422
CompilerTest.java,4.2001793384552
CompilerTestCase.java,4.526971340179443
CompilerTypeTestCase.java,4.695415496826172
ConcreteTypeTest.java,4.9278528690338135
ConstCheckTest.java,5.107463121414185
AngularPassTest.java,5.109440565109253
ControlFlowAnalysisTest.java,5.2315943241119385
ControlStructureCheckTest.java,5.37349796295166
ConvertToDottedPropertiesTest.java,4.415472030639648
CreateSyntheticBlocksTest.java,6.266639232635498
CrossModuleCodeMotionTest.java,6.604401111602783
CrossModuleMethodMotionTest.java,5.19023323059082
DataFlowAnalysisTest.java,4.673888921737671
DeadAssignmentsEliminationTest.java,4.239380836486816
DefaultCodingConventionTest.java,6.13896369934082
DefinitionsRemoverTest.java,4.757108449935913
DenormalizeTest.java,5.85548734664917
DevirtualizePrototypeMethodsTest.java,4.762967109680176
DiagnosticGroupTest.java,5.175426959991455
DisambiguatePrivatePropertiesTest.java,5.566119432449341
DisambiguatePropertiesTest.java,4.575496435165405
DotFormatterTest.java,4.347807168960571
ExpandJqueryAliasesTest.java,4.463514566421509
ExploitAssignsTest.java,6.042513370513916
ExportTestFunctionsTest.java,5.293172836303711
ExpressionDecomposerTest.java,4.417311429977417
ExternExportsPassTest.java,4.463379144668579
ExtractPrototypeMemberDeclarationsTest.java,4.275559186935425
FixedPointGraphTraversalTest.java,5.613328695297241
FlowSensitiveInlineVariablesTest.java,5.180633783340454
FunctionArgumentInjectorTest.java,5.269779920578003
FunctionInjectorTest.java,5.904288053512573
FunctionNamesTest.java,5.079113245010376
FunctionRewriterTest.java,6.4188902378082275
FunctionToBlockMutatorTest.java,4.389077186584473
FunctionTypeBuilderTest.java,4.231609106063843
GatherCharacterEncodingBiasTest.java,4.3839311599731445
GatherRawExportsTest.java,5.134261608123779
GatherSideEffectSubexpressionsCallbackTest.java,5.118990421295166
GenerateExportsTest.java,4.234456777572632
GlobalNamespaceTest.java,5.253080606460571
GlobalVarReferenceMapTest.java,5.040274620056152
GoogleCodingConventionTest.java,4.953038692474365
GroupVariableDeclarationsTest.java,4.669220447540283
IgnoreCajaPropertiesTest.java,5.4719202518463135
InferJSDocInfoTest.java,5.401731014251709
InlineCostEstimatorTest.java,5.145815372467041
InlineFunctionsTest.java,4.311428070068359
InlineObjectLiteralsTest.java,5.630388021469116
InlinePropertiesTest.java,5.620272159576416
InlineSimpleMethodsTest.java,5.262489557266235
InlineVariablesConstantsTest.java,4.225878953933716
InlineVariablesTest.java,4.363313913345337
InstrumentFunctionsTest.java,5.049195289611816
InstrumentMemoryAllocPassTest.java,4.974653959274292
NormalizeTest.java,5.058531045913696
IntegrationTestCase.java,4.5967018604278564
JSCompilerSourceExcerptProviderTest.java,6.696438550949097
JSModuleGraphTest.java,4.200264930725098
JSModuleTest.java,4.689471006393433
JsMessageExtractorTest.java,5.554030418395996
JsMessageTest.java,5.347257614135742
JsMessageVisitorTest.java,5.228827714920044
LightweightMessageFormatterTest.java,4.552135944366455
LinkedFlowScopeTest.java,5.534294605255127
LiveVariableAnalysisTest.java,5.006091594696045
LooseTypeCheckTest.java,4.67991042137146
MakeDeclaredNamesUniqueTest.java,5.644214868545532
MarkNoSideEffectCallsTest.java,5.346667528152466
MaybeReachingVariableUseTest.java,5.311652898788452
MemoizedScopeCreatorTest.java,6.192997694015503
MinimizeExitPointsTest.java,5.178269147872925
MinimizedConditionTest.java,4.390955448150635
MoveFunctionDeclarationsTest.java,4.40002703666687
MultiPassTest.java,5.899444103240967
MustBeReachingVariableDefTest.java,5.013520956039429
NameAnalyzerTest.java,5.860241174697876
NameAnonymousFunctionsMappedTest.java,4.801493883132935
NameAnonymousFunctionsTest.java,5.4207375049591064
NodeIteratorsTest.java,5.385024070739746
NodeTraversalTest.java,4.138444662094116
NodeUtilTest.java,5.457785606384277
RenameVars2Test.java,5.318950653076172
ObjectPropertyStringPostprocessTest.java,4.553686857223511
ObjectPropertyStringPreprocessTest.java,6.316726207733154
OptimizeArgumentsArrayTest.java,4.144834280014038
OptimizeCallsTest.java,4.433567762374878
OptimizeParametersTest.java,4.4342920780181885
OptimizeReturnsTest.java,6.01168155670166
PeepholeCollectPropertyAssignmentsTest.java,4.071342945098877
PeepholeFoldConstantsTest.java,5.52713942527771
PeepholeFoldWithTypesTest.java,5.333199977874756
PeepholeIntegrationTest.java,4.689009189605713
PeepholeMinimizeConditionsTest.java,4.700740814208984
PeepholeOptimizationsPassTest.java,4.512407064437866
PeepholeRemoveDeadCodeTest.java,4.921203136444092
PeepholeReplaceKnownMethodsTest.java,5.887149333953857
PeepholeSimplifyRegExpTest.java,4.1570446491241455
PeepholeSubstituteAlternateSyntaxTest.java,4.402757406234741
PerformanceTrackerTest.java,4.414214849472046
PhaseOptimizerTest.java,4.22978401184082
PrepareAstTest.java,4.236400365829468
ProcessClosurePrimitivesTest.java,5.524705410003662
ProcessCommonJSModulesTest.java,5.714204788208008
ProcessDefinesTest.java,5.249364852905273
ProcessTweaksTest.java,4.80126428604126
PureFunctionIdentifierTest.java,4.788747787475586
RecordFunctionInformationTest.java,5.505490303039551
RemoveUnusedClassPropertiesTest.java,4.368441343307495
RemoveUnusedNamesTest.java,4.281858682632446
RemoveUnusedPrototypePropertiesTest.java,5.872004747390747
RemoveUnusedVarsTest.java,4.9092607498168945
RenameLabelsTest.java,5.719663381576538
RenameLocalVarsTest.java,4.106914281845093
RenamePropertiesTest.java,5.014474868774414
RenamePrototypesTest.java,4.760596036911011
RenameVarsTest.java,6.099918842315674
ReorderConstantExpressionTest.java,5.102365255355835
ReplaceCssNamesTest.java,4.314643383026123
ReplaceIdGeneratorsTest.java,4.22918701171875
ReplaceMessagesForChromeTest.java,5.102619886398315
ReplaceMessagesTest.java,4.366941928863525
ReplaceStringsTest.java,4.964744329452515
RescopeGlobalSymbolsTest.java,4.220112323760986
RhinoErrorReporterTest.java,4.443144798278809
RuntimeTypeCheckTest.java,5.787616968154907
SanityCheckTest.java,6.037786960601807
ScopedAliasesTest.java,4.813080549240112
SemanticReverseAbstractInterpreterTest.java,5.181638717651367
ShadowVariablesTest.java,5.628759860992432
SideEffectsAnalysisTest.java,4.4831223487854
SimpleDefinitionFinderTest.java,5.3391382694244385
SimpleFunctionAliasAnalysisTest.java,4.7599570751190186
SourceInformationAnnotatorTest.java,5.61127781867981
SourceMapTest.java,5.1683454513549805
SpecializeModuleTest.java,4.7986159324646
StatementFusionTest.java,5.901395320892334
StrictModeCheckTest.java,4.795160531997681
StripCodeTest.java,6.05781364440918
SymbolTableTest.java,4.542454719543457
SyntacticScopeCreatorTest.java,4.073976516723633
TightenTypesTest.java,5.755059003829956
TransformAMDToCJSModuleTest.java,5.41150975227356
TypeCheckFunctionCheckTest.java,5.001127481460571
TypeCheckTest.java,5.988854646682739
TypeInferenceTest.java,5.782081842422485
TypeValidatorTest.java,5.419422626495361
VarCheckTest.java,4.930045127868652
TypedScopeCreatorTest.java,5.866761684417725
UnreachableCodeEliminationTest.java,5.343754529953003
VariableMapTest.java,6.220130443572998
VariableReferenceCheckTest.java,4.815472364425659
VariableVisibilityAnalysisTest.java,4.392465114593506
XtbMessageBundleTest.java,4.047764539718628
RemoveTryCatchTest.java,5.0953052043914795
ShadowVariables2Test.java,4.187417030334473
DepsFileParserTest.java,5.434138536453247
JsFileLineParserTest.java,4.2890496253967285
JsFileParserTest.java,5.1623170375823975
JsFunctionParserTest.java,4.391679048538208
SortedDependenciesTest.java,4.5586628913879395
GraphColoringTest.java,4.083694219589233
GraphPrunerTest.java,4.710439682006836
GraphReachabilityTest.java,4.450994968414307
GraphTest.java,4.301489353179932
StandardUnionFindTest.java,4.781033515930176
JsonMLConversionTest.java,3.99167799949646
JsonMLValidationTest.java,4.116530418395996
SecureCompilerTest.java,4.735398530960083
IRFactoryTest.java,5.394034147262573
JsDocTokenStreamTest.java,4.934532165527344
JsDocInfoParserTest.java,4.6341552734375
ParserTest.java,5.202300786972046
CharRangesTest.java,6.6344358921051025
CompileEachLineOfProgramOutput.java,5.7309041023254395
IRTest.java,5.704635143280029
JSDocInfoTest.java,5.4025208950042725
NodeTest.java,5.381342172622681
BooleanLiteralSetTest.java,4.198798418045044
EnumElementTypeTest.java,4.587632417678833
FunctionParamBuilderTest.java,4.08574652671814
FunctionTypeTest.java,4.719613552093506
JSTypeTest.java,4.958585977554321
NamedTypeTest.java,4.91230583190918
PrototypeObjectTypeTest.java,4.71614146232605
RecordTypeTest.java,4.013916015625
TemplatizedTypeTest.java,5.121128797531128
TernaryValueTest.java,5.110596418380737
UnionTypeBuilderTest.java,4.526845216751099
UnionTypeTest.java,4.526002645492554
JSTypeRegistryTest.java,5.0806145668029785
