None,4.77355432510376
Mapping.java,5.690103530883789
FunctionInfo.java,7.1879661083221436
FunctionInformationMap.java,6.435454607009888
FunctionInformationMapOrBuilder.java,5.720913887023926
Instrumentation.java,4.87526273727417
InstrumentationOrBuilder.java,4.5766472816467285
InstrumentationTemplate.java,5.860910654067993
ClassDefinitionException.java,4.442120552062988
NotAFunctionException.java,5.7683022022247314
PropertyException.java,5.6966328620910645
LogicalEquality.java,3.8505454063415527
Namespace.java,3.8940236568450928
NamespaceHelper.java,4.202157735824585
QName.java,3.739776372909546
XML.java,4.236620903015137
XMLCtor.java,5.409827947616577
XMLLibImpl.java,3.8829143047332764
XMLList.java,4.790268421173096
XMLName.java,5.686394929885864
XMLObjectImpl.java,4.08734917640686
XMLWithScope.java,3.9926772117614746
Control.java,4.128053903579712
Counter.java,4.528869867324829
CounterTest.java,4.522364377975464
DynamicScopes.java,4.108205080032349
File.java,4.21242094039917
Foo.java,6.61311936378479
Matrix.java,3.5448696613311768
PrimitiveWrapFactory.java,4.5143141746521
RunScript.java,4.29115891456604
RunScript2.java,4.81313681602478
RunScript3.java,3.972214460372925
RunScript4.java,4.393813371658325
Shell.java,4.053597688674927
ByteCode.java,4.030001401901245
ClassFileWriter.java,5.867197275161743
Arguments.java,4.575336933135986
BaseFunction.java,4.322832822799683
BoundFunction.java,5.52902889251709
Callable.java,4.29099702835083
ClassCache.java,4.4322874546051025
ClassShutter.java,4.914027214050293
CodeGenerator.java,5.390607833862305
CompilerEnvirons.java,5.359172821044922
ConstProperties.java,4.842819452285767
Context.java,5.190281629562378
ContextAction.java,4.19498085975647
ContextFactory.java,5.514154434204102
ContextListener.java,4.98504900932312
ContinuationPending.java,4.893485069274902
DToA.java,5.360414743423462
Decompiler.java,5.708758115768433
DefaultErrorReporter.java,5.26791524887085
DefiningClassLoader.java,4.935752868652344
Delegator.java,4.521965980529785
EcmaError.java,4.601245880126953
ErrorReporter.java,4.5201709270477295
Evaluator.java,4.55984902381897
EvaluatorException.java,4.26296591758728
FieldAndMethods.java,4.331573724746704
Function.java,5.473690509796143
FunctionObject.java,3.9074974060058594
GeneratedClassLoader.java,4.652518272399902
IRFactory.java,5.546839714050293
Icode.java,4.414056301116943
IdFunctionCall.java,4.415257453918457
IdFunctionObject.java,4.483586549758911
IdScriptableObject.java,4.2537431716918945
ImporterTopLevel.java,5.903202533721924
InterfaceAdapter.java,4.465489864349365
InterpretedFunction.java,4.741213798522949
Interpreter.java,4.0195019245147705
InterpreterData.java,4.332691669464111
JavaAdapter.java,4.563400745391846
JavaMembers.java,6.378139019012451
JavaScriptException.java,4.673870086669922
Kit.java,6.6948487758636475
LazilyLoadedCtor.java,4.089813470840454
MemberBox.java,3.9499106407165527
NativeArray.java,5.374479055404663
NativeBoolean.java,4.106241464614868
NativeCall.java,5.550833702087402
NativeContinuation.java,4.1200268268585205
NativeDate.java,4.578561544418335
NativeError.java,5.111467599868774
NativeFunction.java,5.87964940071106
NativeGenerator.java,4.601362705230713
NativeGlobal.java,4.177865982055664
NativeIterator.java,4.704822540283203
NativeJSON.java,4.128344774246216
NativeJavaArray.java,4.0952959060668945
NativeJavaClass.java,4.083348751068115
NativeJavaConstructor.java,4.602396726608276
NativeJavaMethod.java,5.496115207672119
NativeJavaObject.java,4.3405046463012695
NativeJavaPackage.java,4.29187798500061
NativeJavaTopPackage.java,5.836423397064209
NativeMath.java,5.143510103225708
NativeNumber.java,4.131357431411743
NativeObject.java,5.589702606201172
NativeScript.java,6.88351583480835
NativeString.java,5.543373107910156
NativeWith.java,4.391605377197266
Node.java,6.069477796554565
NodeTransformer.java,5.604499340057373
ObjArray.java,5.624873399734497
ObjToIntMap.java,7.018199682235718
Parser.java,4.784505367279053
PolicySecurityController.java,5.996361970901489
Ref.java,3.977976083755493
RefCallable.java,6.208222389221191
RegExpProxy.java,5.495944976806641
RhinoException.java,6.3789222240448
Script.java,4.606486797332764
ScriptRuntime.java,4.497376918792725
Scriptable.java,4.278162717819214
ScriptableObject.java,4.5495285987854
SecureCaller.java,4.078667163848877
SecurityController.java,5.251697301864624
SecurityUtilities.java,5.079058408737183
SpecialRef.java,4.590819358825684
Synchronizer.java,4.927409410476685
Token.java,4.495114326477051
TokenStream.java,5.763770818710327
UintMap.java,5.568063974380493
Undefined.java,4.508900165557861
UniqueTag.java,5.765285015106201
VMBridge.java,4.3393566608428955
WrapFactory.java,4.648020267486572
WrappedException.java,4.558808088302612
Wrapper.java,5.926741123199463
JSConstructor.java,4.868744611740112
JSFunction.java,6.395982027053833
JSGetter.java,3.9597818851470947
JSSetter.java,4.440845727920532
JSStaticFunction.java,4.6895432472229
ArrayComprehension.java,7.775856018066406
ArrayComprehensionLoop.java,4.594848871231079
ArrayLiteral.java,5.210984706878662
Assignment.java,6.341378927230835
AstNode.java,4.344364643096924
AstRoot.java,4.296771287918091
Block.java,5.363590478897095
BreakStatement.java,4.3665454387664795
CatchClause.java,4.24266242980957
Comment.java,4.334268808364868
ConditionalExpression.java,6.077026605606079
ContinueStatement.java,4.156473636627197
DestructuringForm.java,4.113940954208374
DoLoop.java,4.631057024002075
ElementGet.java,5.27608323097229
EmptyExpression.java,4.4382147789001465
ErrorCollector.java,4.013672113418579
ErrorNode.java,5.140508651733398
ExpressionStatement.java,6.470994710922241
ForInLoop.java,4.388843297958374
ForLoop.java,6.250489711761475
FunctionCall.java,6.039639234542847
FunctionNode.java,4.726446628570557
IdeErrorReporter.java,5.014063358306885
IfStatement.java,4.205793857574463
InfixExpression.java,5.639044284820557
Jump.java,4.673876762390137
KeywordLiteral.java,5.213626146316528
Label.java,6.335431337356567
LabeledStatement.java,4.160487651824951
LetNode.java,4.153287887573242
Loop.java,4.734857082366943
Name.java,5.750379800796509
NewExpression.java,5.842891216278076
NodeVisitor.java,4.844054222106934
NumberLiteral.java,5.025973320007324
ObjectLiteral.java,4.691649675369263
ObjectProperty.java,5.180697679519653
ParenthesizedExpression.java,6.682548522949219
ParseProblem.java,4.1860480308532715
PropertyGet.java,5.2129504680633545
RegExpLiteral.java,5.841451168060303
ReturnStatement.java,5.710844039916992
Scope.java,6.140288591384888
ScriptNode.java,4.713557004928589
StringLiteral.java,5.0183258056640625
SwitchCase.java,4.357083082199097
SwitchStatement.java,4.180590867996216
Symbol.java,6.66412878036499
ThrowStatement.java,5.70972204208374
TryStatement.java,5.324905872344971
UnaryExpression.java,4.272339820861816
VariableDeclaration.java,4.82243537902832
VariableInitializer.java,4.241239070892334
WhileLoop.java,4.1579976081848145
WithStatement.java,5.1208600997924805
XmlDotQuery.java,4.603889465332031
XmlElemRef.java,4.737986326217651
XmlExpression.java,4.444512128829956
XmlFragment.java,4.942547559738159
XmlLiteral.java,4.078709125518799
XmlMemberGet.java,4.237477779388428
XmlPropRef.java,4.866222381591797
XmlRef.java,6.129241228103638
XmlString.java,5.0351221561431885
Yield.java,5.255207300186157
DebugFrame.java,4.14983344078064
DebuggableObject.java,4.456801652908325
DebuggableScript.java,5.548963785171509
Debugger.java,5.110467910766602
VMBridge_jdk13.java,5.854422569274902
VMBridge_jdk15.java,5.217601776123047
JsonLexer.java,4.266923189163208
JsonParser.java,5.008486747741699
ClassCompiler.java,6.494021415710449
Codegen.java,4.662378787994385
DataFlowBitSet.java,4.780142068862915
OptFunctionNode.java,5.210549831390381
OptRuntime.java,4.119555950164795
OptTransformer.java,6.420704364776611
Optimizer.java,6.039668560028076
NativeRegExp.java,5.536845684051514
NativeRegExpCtor.java,5.840254783630371
RegExpImpl.java,6.614194631576538
SubString.java,4.00822901725769
ScriptableInputStream.java,4.243095397949219
ScriptableOutputStream.java,5.0203492641448975
XMLLib.java,4.920653343200684
XMLObject.java,4.058048725128174
JsDriver.java,4.065493583679199
JsTestsBase.java,5.012070178985596
ShellTest.java,4.162132978439331
StandardTests.java,4.952250242233276
TestUtils.java,4.625788927078247
TestErrorReporter.java,4.800517797470093
ApplyOnPrimitiveNumberTest.java,4.386102914810181
ArrayConcatTest.java,3.9151663780212402
Bug409702Test.java,3.81099796295166
Bug412433Test.java,4.853496551513672
Bug419940Test.java,4.808781147003174
Bug421071Test.java,5.204595565795898
Bug448816Test.java,3.6953155994415283
Bug467396Test.java,4.66905665397644
Bug482203.java,4.9917097091674805
Bug492525Test.java,4.754641056060791
Bug496585.java,5.13545560836792
ClassShutterExceptionTest.java,3.9773378372192383
ContextFactoryTest.java,4.927420616149902
ContinuationsApiTest.java,3.9536821842193604
CustomSetterAcceptNullScriptableTest.java,4.077838182449341
DefineClassTest.java,3.758373498916626
DefineFunctionPropertiesTest.java,3.663320541381836
DeletePropertyTest.java,5.12422776222229
DoctestsTest.java,4.317251205444336
GeneratedClassNameTest.java,4.482719898223877
GeneratedMethodNameTest.java,4.399554967880249
GlobalParseXTest.java,3.7848775386810303
JavaAcessibilityTest.java,5.281200408935547
JsTestsTest.java,5.764777421951294
MozillaSuiteTest.java,3.7118842601776123
NativeArrayTest.java,5.63730263710022
NativeStringTest.java,5.039439916610718
ObserveInstructionCountTest.java,5.3726654052734375
ParserTest.java,4.385700464248657
PrimitiveTypeScopeResolutionTest.java,4.94496488571167
PrivateAccessClass.java,3.958749532699585
StackTraceTest.java,4.29935097694397
StrictModeApiTest.java,4.778908967971802
TypeOfTest.java,3.7028558254241943
Utils.java,3.68365740776062
ObjectGetOwnPropertyDescriptorTest.java,4.294341564178467
ObjectGetOwnPropertyNamesTest.java,4.400500059127808
ObjectKeysTest.java,3.7722482681274414
JsonLexerTest.java,4.151825904846191
JsonParserTest.java,3.601064682006836
SourceReader.java,4.10051965713501
ToolErrorReporter.java,4.031553506851196
Dim.java,6.81842565536499
GuiCallback.java,4.760321855545044
Main.java,4.551897764205933
ScopeProvider.java,4.845276832580566
SwingGui.java,5.212583541870117
AbstractCellEditor.java,4.539531230926514
JTreeTable.java,4.516265869140625
TreeTableModel.java,4.604237794876099
TreeTableModelAdapter.java,4.056261301040649
CodePrinter.java,5.278609752655029
FileBody.java,4.206494331359863
IdValuePair.java,5.245329856872559
SwitchGenerator.java,4.123240232467651
ConsoleTextArea.java,4.778181076049805
Environment.java,4.926271677017212
Global.java,4.653288125991821
JSConsole.java,5.550601005554199
JavaPolicySecurity.java,4.873974800109863
ParsedContentType.java,5.149197101593018
QuitAction.java,4.302734375
SecurityProxy.java,4.149082660675049
ShellContextFactory.java,5.521527051925659
ShellLine.java,4.118108034133911
XmlNode.java,3.6275875568389893
XmlProcessor.java,3.777456283569336
SourceMapConsumer.java,5.022555589675903
SourceMapConsumerFactory.java,5.351817846298218
SourceMapConsumerV2.java,4.945873022079468
SourceMapFormat.java,6.42516303062439
SourceMapGenerator.java,6.451327800750732
SourceMapParseException.java,4.45954442024231
SourceMapping.java,5.892969369888306
SourceMappingReversable.java,5.312002897262573
Base64.java,5.207136392593384
Base64VLQ.java,5.491839647293091
FilePosition.java,4.472377777099609
SourceMapConsumerV1.java,5.711769104003906
SourceMapConsumerV3.java,5.343399524688721
SourceMapGeneratorFactory.java,5.514373064041138
SourceMapGeneratorV1.java,4.441055536270142
SourceMapGeneratorV2.java,5.756629228591919
SourceMapGeneratorV3.java,5.5925867557525635
SourceMapLineDecoder.java,4.229135513305664
SourceMapSection.java,6.015591382980347
SourceMapSupplier.java,6.259629726409912
Util.java,6.164801836013794
AbstractCompiler.java,6.125484943389893
AbstractMessageFormatter.java,5.173124313354492
AbstractPeepholeOptimization.java,4.938102722167969
AliasKeywords.java,5.194477796554565
AliasStrings.java,5.304654121398926
AmbiguateProperties.java,4.747575044631958
AnalyzeNameReferences.java,4.457880973815918
AnalyzePrototypeProperties.java,4.774431228637695
AnonymousFunctionNamingCallback.java,4.45630669593811
AstChangeProxy.java,5.312077045440674
CheckAccidentalSemicolon.java,5.978301763534546
GenerateExports.java,5.396119117736816
AnonymousFunctionNamingPolicy.java,6.160163164138794
AstValidator.java,4.522228956222534
BasicErrorManager.java,4.621894598007202
CallGraph.java,5.348326206207275
ChainCalls.java,4.638573408126831
ChainableReverseAbstractInterpreter.java,6.292997598648071
CheckAccessControls.java,6.91402530670166
CheckMissingGetCssName.java,5.930776834487915
FlowScope.java,4.60475754737854
AliasExternals.java,5.653368234634399
CheckGlobalNames.java,5.6800291538238525
CheckGlobalThis.java,5.4423768520355225
CheckPropertyOrder.java,4.9545769691467285
CheckLevel.java,5.680218458175659
CheckLevelLegacy.java,5.798160552978516
CheckMissingReturn.java,6.1079535484313965
FunctionInjector.java,5.581595182418823
CheckPathsBetweenNodes.java,6.402719020843506
CheckRegExp.java,5.739164352416992
CheckRequiresForConstructors.java,4.8241283893585205
CheckSideEffects.java,6.223218679428101
CheckUnreachableCode.java,5.487633466720581
ClosureCodeRemoval.java,4.562326431274414
ClosureCodingConvention.java,6.17152738571167
ClosureOptimizePrimitives.java,5.6358232498168945
ClosureReverseAbstractInterpreter.java,5.490028142929077
CoalesceVariableNames.java,5.487133502960205
CodeChangeHandler.java,5.862712383270264
CodeConsumer.java,4.461262464523315
CodingConvention.java,5.111560344696045
CodingConventions.java,6.362561941146851
CollapseAnonymousFunctions.java,5.5814080238342285
CollapseProperties.java,6.312075614929199
CollapseVariableDeclarations.java,7.001938581466675
CommandLineRunner.java,5.086553573608398
ComposeWarningsGuard.java,5.676123142242432
CombinedCompilerPass.java,5.397323369979858
CompilationLevel.java,5.414358377456665
Compiler.java,5.1583311557769775
CompilerInput.java,6.262645244598389
CompilerOptions.java,5.529699325561523
FunctionNames.java,5.289119243621826
CompilerPass.java,5.628537893295288
ConcreteType.java,5.60459566116333
ConstCheck.java,5.473026752471924
ControlFlowAnalysis.java,5.702049493789673
ControlFlowGraph.java,4.716951847076416
ConvertToDottedProperties.java,5.205987453460693
JSError.java,4.505246639251709
ControlStructureCheck.java,4.942256212234497
CssRenamingMap.java,4.321383714675903
AbstractCommandLineRunner.java,4.849017143249512
AstParallelizer.java,5.415503978729248
CheckProvides.java,5.3522789478302
CreateSyntheticBlocks.java,5.663994789123535
CrossModuleCodeMotion.java,5.9885640144348145
CrossModuleMethodMotion.java,6.118616819381714
DataFlowAnalysis.java,5.668836832046509
CustomPassExecutionTime.java,5.6958982944488525
DeadAssignmentsElimination.java,5.031975030899048
DefaultPassConfig.java,4.949450492858887
FunctionRewriter.java,6.373607635498047
DefinitionProvider.java,5.547523498535156
DefinitionSite.java,4.894977807998657
Denormalize.java,5.493582487106323
DevirtualizePrototypeMethods.java,4.463405609130859
DiagnosticGroup.java,5.881990432739258
DiagnosticGroupWarningsGuard.java,5.478793621063232
DiagnosticGroups.java,5.69284462928772
DiagnosticType.java,4.4678544998168945
DisambiguateProperties.java,4.83903956413269
FunctionToBlockMutator.java,5.0282416343688965
DefinitionsRemover.java,6.083212375640869
DotFormatter.java,6.510940074920654
FindExportableNodes.java,5.116852045059204
EmptyMessageBundle.java,5.418450593948364
ErrorFormat.java,5.581209182739258
ErrorManager.java,4.7362220287323
GlobalNamespace.java,5.642029285430908
ErrorPass.java,5.8160624504089355
ExploitAssigns.java,5.660113573074341
ExportTestFunctions.java,4.574280500411987
ExpressionDecomposer.java,4.846505403518677
ExternExportsPass.java,4.873357057571411
ExtractPrototypeMemberDeclarations.java,5.761770248413086
FieldCleanupPass.java,6.286745548248291
FunctionTypeBuilder.java,5.335630893707275
FlowSensitiveInlineVariables.java,5.765657424926758
FunctionArgumentInjector.java,5.841361999511719
GatherRawExports.java,4.797777891159058
GatherSideEffectSubexpressionsCallback.java,4.830399036407471
GlobalVarReferenceMap.java,4.664573907852173
GoogleJsMessageIdGenerator.java,5.103991985321045
GroupVariableDeclarations.java,5.5505290031433105
HotSwapCompilerPass.java,4.5910561084747314
IgnoreCajaProperties.java,4.609649419784546
InferJSDocInfo.java,5.278362035751343
InlineFunctions.java,5.679466485977173
OptimizeReturns.java,5.4200146198272705
PassConfig.java,5.8401267528533936
ProcessClosurePrimitives.java,5.483678102493286
RenameLabels.java,5.212402820587158
ReplaceCssNames.java,5.1200642585754395
SanityCheck.java,6.7931318283081055
GoogleCodingConvention.java,5.3465940952301025
InlineCostEstimator.java,4.604434013366699
InlineObjectLiterals.java,5.1675262451171875
InlineSimpleMethods.java,4.716920375823975
InlineVariables.java,5.6807332038879395
InstrumentFunctions.java,6.29601526260376
InvocationsCallback.java,6.373760461807251
JSModule.java,6.218886852264404
JSModuleGraph.java,4.780452728271484
JSSourceFile.java,5.4047558307647705
JoinOp.java,5.69981050491333
JsAst.java,5.075739622116089
JsMessage.java,4.661379814147949
JsMessageDefinition.java,6.209393501281738
JsMessageExtractor.java,4.8329455852508545
JsMessageVisitor.java,4.788923263549805
LatticeElement.java,4.877342700958252
LightweightMessageFormatter.java,4.469853401184082
LineNumberCheck.java,5.367222785949707
LinkedFlowScope.java,5.895878791809082
LiveVariablesAnalysis.java,5.692753553390503
LoggerErrorManager.java,5.8773720264434814
MakeDeclaredNamesUnique.java,5.300121545791626
MarkNoSideEffectCalls.java,4.542770624160767
MaybeReachingVariableUse.java,5.406148910522461
MessageBundle.java,4.716203927993774
MethodCompilerPass.java,5.303558588027954
MinimizeExitPoints.java,4.297765254974365
MoveFunctionDeclarations.java,4.872025012969971
MustBeReachingVariableDef.java,5.655573606491089
ParallelCompilerPass.java,5.736971139907837
PureFunctionIdentifier.java,5.24236798286438
RemoveUnusedVars.java,4.752948760986328
ReplaceIdGenerators.java,6.410256385803223
Strings.java,4.459968566894531
MemoizedScopeCreator.java,4.8964197635650635
MessageFormatter.java,5.439145088195801
NameAnalyzer.java,4.939345359802246
NameAnonymousFunctions.java,5.442342758178711
NameAnonymousFunctionsMapped.java,5.6227333545684814
NameGenerator.java,5.625931978225708
NameReferenceGraph.java,5.875711679458618
NameReferenceGraphConstruction.java,6.356976270675659
NameReferenceGraphReport.java,5.7854461669921875
NodeIterators.java,5.471511125564575
NodeNameExtractor.java,6.327462673187256
NodeTraversal.java,6.09395956993103
NodeUtil.java,6.731872797012329
Normalize.java,4.654463529586792
ObjectPropertyStringPostprocess.java,4.405200242996216
ObjectPropertyStringPreprocess.java,5.173391819000244
OperaCompoundAssignFix.java,5.140033960342407
OptimizeArgumentsArray.java,4.584837913513184
OptimizeParameters.java,5.247967481613159
PassFactory.java,5.855794429779053
RecordFunctionInformation.java,5.393989086151123
RenameProperties.java,5.587684154510498
ReplaceStrings.java,5.500561475753784
Tracer.java,5.568974256515503
OptimizeCalls.java,4.6616644859313965
PeepholeCollectPropertyAssignments.java,6.312913656234741
PeepholeFoldConstants.java,5.0568249225616455
PeepholeFoldWithTypes.java,5.6792755126953125
PeepholeOptimizationsPass.java,4.911346435546875
PeepholeRemoveDeadCode.java,4.579781532287598
PeepholeReplaceKnownMethods.java,5.364028692245483
PeepholeSimplifyRegExp.java,5.524089336395264
PeepholeSubstituteAlternateSyntax.java,5.615884304046631
PerformanceTracker.java,4.558574438095093
PhaseOptimizer.java,4.511453866958618
PrepareAst.java,4.676090717315674
PrintStreamErrorManager.java,4.993244409561157
ReferenceCollectingCallback.java,6.118821859359741
RenamePrototypes.java,5.578575849533081
ReverseAbstractInterpreter.java,4.376187562942505
PreprocessorSymbolTable.java,4.730674743652344
ProcessDefines.java,5.343554735183716
ProcessTweaks.java,5.6185407638549805
RemoveTryCatch.java,5.783492565155029
RenameVars.java,5.8281238079071045
ReplaceMessages.java,5.525208473205566
ScopedAliases.java,4.5856146812438965
PropertyRenamingPolicy.java,4.685523748397827
RemoveUnusedPrototypeProperties.java,4.724159002304077
ReorderConstantExpression.java,4.442683458328247
UseSite.java,4.865848541259766
Region.java,5.436808109283447
RemoveUnusedNames.java,5.025655508041382
SyntacticScopeCreator.java,5.811803340911865
TightenTypes.java,7.284287929534912
VariableNameGenerator.java,5.279396295547485
VerboseMessageFormatter.java,5.051464080810547
XtbMessageBundle.java,6.04613995552063
Result.java,6.0043580532073975
ScopeCreator.java,4.667595863342285
SimpleRegion.java,5.995482921600342
SourceAst.java,6.1018455028533936
SourceExcerptProvider.java,5.098570346832275
SpecializationAwareCompilerPass.java,6.329105377197266
TypeInference.java,5.862615346908569
TypeInferencePass.java,6.000414133071899
TypeValidator.java,5.376321792602539
TypedCodeGenerator.java,5.2451910972595215
TypedScopeCreator.java,5.094357967376709
UnfoldCompoundAssignments.java,4.703756093978882
UnreachableCodeElimination.java,5.133063316345215
VarCheck.java,4.819177150726318
VariableMap.java,4.735651254653931
VariableReferenceCheck.java,4.582272291183472
VariableVisibilityAnalysis.java,5.400499582290649
WarningsGuard.java,6.305768013000488
VariableRenamingPolicy.java,4.306455135345459
RhinoErrorReporter.java,5.901409149169922
RuntimeTypeCheck.java,6.204798936843872
SemanticReverseAbstractInterpreter.java,6.204997777938843
ShadowVariables.java,5.215087652206421
ShowByPathWarningsGuard.java,4.633171319961548
SideEffectsAnalysis.java,6.235219240188599
SimpleDefinitionFinder.java,5.699689149856567
SimpleFunctionAliasAnalysis.java,5.6986401081085205
SourceFile.java,5.9378767013549805
SourceInformationAnnotator.java,4.524527549743652
SourceMap.java,5.260785341262817
SpecializeModule.java,4.923306703567505
StatementFusion.java,5.821178913116455
StrictModeCheck.java,5.130875110626221
StrictWarningsGuard.java,6.060013294219971
StripCode.java,5.759434700012207
SuppressDocWarningsGuard.java,5.424932479858398
SymbolTable.java,6.084508657455444
SyntheticAst.java,4.970867395401001
TypeCheck.java,4.826655626296997
VariableShadowDeclarationCheck.java,5.691853761672974
WarningLevel.java,4.565199613571167
AntErrorManager.java,5.260976076126099
CompileTask.java,4.834324359893799
DependencyInfo.java,5.5975117683410645
PathUtil.java,4.605175018310547
DepsFileParser.java,4.552367448806763
DepsGenerator.java,4.911103248596191
JsFileLineParser.java,4.811132431030273
JsFileParser.java,5.3463969230651855
JsFunctionParser.java,4.59927773475647
SimpleDependencyInfo.java,5.303832530975342
SortedDependencies.java,5.282430410385132
Annotatable.java,4.4095025062561035
Annotation.java,4.534212827682495
DiGraph.java,4.993698358535767
GraphNode.java,4.3346312046051025
GraphvizGraph.java,5.518666505813599
SubGraph.java,5.2485833168029785
UndiGraph.java,5.13527250289917
AdjacencyGraph.java,6.213625907897949
FixedPointGraphTraversal.java,5.330208778381348
Graph.java,5.335692405700684
GraphColoring.java,6.374726295471191
GraphPruner.java,5.69416069984436
GraphReachability.java,5.580754041671753
LinkedDirectedGraph.java,5.144118547439575
LinkedUndirectedGraph.java,6.460452318191528
StandardUnionFind.java,6.5716118812561035
UnionFind.java,5.14928936958313
ErrorLevel.java,4.58080530166626
JsonML.java,4.103842735290527
JsonMLException.java,4.185736656188965
JsonMLUtil.java,4.738109827041626
TagAttr.java,5.603219747543335
TagType.java,4.263387441635132
Validator.java,5.694793462753296
JsonMLAst.java,4.988702774047852
JsonMLError.java,4.886273622512817
Reader.java,5.271087408065796
SecureCompiler.java,5.301915884017944
Writer.java,5.362550258636475
JsDocToken.java,5.423053979873657
Config.java,6.668146371841431
JsDocInfoParser.java,6.355290651321411
JsDocTokenStream.java,6.347640514373779
NullErrorReporter.java,5.085405349731445
ParserRunner.java,4.671999931335449
TypeSafeDispatcher.java,5.156184196472168
CaseCanonicalize.java,4.9466657638549805
CharRanges.java,4.797269582748413
RegExpTree.java,5.117988348007202
SimpleSourceExcerptProvider.java,3.986849069595337
InputId.java,4.677901744842529
SourcePosition.java,4.761663913726807
JSDocInfo.java,6.104398965835571
JSDocInfoBuilder.java,4.74810791015625
JSTypeExpression.java,4.328603506088257
ScriptOrFnNode.java,5.861596584320068
SimpleErrorReporter.java,4.442570924758911
BooleanLiteralSet.java,4.444011688232422
ErrorFunctionType.java,4.528946399688721
UnionType.java,5.130266904830933
UnknownType.java,4.495063066482544
ValueType.java,6.042001247406006
Visitor.java,6.2656426429748535
SimpleReference.java,5.4606897830963135
SimpleSlot.java,4.783573627471924
StaticReference.java,4.783861875534058
StaticSlot.java,5.18825888633728
StaticSymbolTable.java,5.00447678565979
AllType.java,6.149585485458374
ArrowType.java,6.427123308181763
BooleanType.java,4.555736064910889
EnumElementType.java,5.177068471908569
EnumType.java,5.494560241699219
FunctionBuilder.java,5.117899417877197
FunctionParamBuilder.java,4.346431255340576
FunctionType.java,5.787014961242676
IndexedType.java,4.878113746643066
InstanceObjectType.java,6.768909454345703
JSType.java,4.874208211898804
JSTypeNative.java,4.993910789489746
JSTypeRegistry.java,4.653618574142456
NamedType.java,4.797206401824951
NoObjectType.java,4.960842132568359
NoResolvedType.java,6.040524959564209
NoType.java,5.075437068939209
NullType.java,4.953216075897217
NumberType.java,4.745238780975342
ObjectType.java,4.911129713058472
ParameterizedType.java,5.739538192749023
PrototypeObjectType.java,5.014422655105591
ProxyObjectType.java,5.58471155166626
RecordType.java,4.876610994338989
RecordTypeBuilder.java,4.602512359619141
SimpleSourceFile.java,5.871562957763672
StaticScope.java,5.096839427947998
StaticSourceFile.java,5.243509531021118
StringType.java,5.684553623199463
TemplateType.java,6.829251766204834
TernaryValue.java,4.90240740776062
UnionTypeBuilder.java,5.100713014602661
UnresolvedTypeExpression.java,4.250186920166016
VoidType.java,6.0585362911224365
AbstractStaticScope.java,4.094105958938599
MapBasedScope.java,3.9840247631073
Asserts.java,4.927266836166382
BaseJSTypeTestCase.java,4.022207975387573
SourceMapConsumerV1Test.java,4.04914402961731
SourceMapConsumerV2Test.java,4.2036333084106445
Base64Test.java,6.808632135391235
SourceMapGeneratorV1Test.java,4.4873621463775635
SourceMapGeneratorV2Test.java,4.913441896438599
SourceMapGeneratorV3Test.java,4.815187454223633
SourceMapTestCase.java,4.386715888977051
Base64VLQTest.java,4.014023303985596
CheckPropertyOrderTest.java,4.360953092575073
AliasKeywordsTest.java,5.449497222900391
AliasStringsTest.java,6.76915717124939
AmbiguatePropertiesTest.java,4.067354440689087
AstParallelizerTest.java,4.122289419174194
AstValidatorTest.java,5.0210185050964355
NodeUtilTest.java,4.184433698654175
BasicErrorManagerTest.java,5.250613212585449
ChainCallsTest.java,4.454885482788086
CheckAccessControlsTest.java,4.772975444793701
NormalizeTest.java,5.802414417266846
AliasExternalsTest.java,4.194235801696777
CallGraphTest.java,4.500578165054321
CheckGlobalNamesTest.java,5.038868188858032
CheckGlobalThisTest.java,5.025623798370361
CheckMissingGetCssNameTest.java,4.605976819992065
CheckPathsBetweenNodesTest.java,6.086447477340698
CheckProvidesTest.java,5.315307140350342
CheckRegExpTest.java,6.463499546051025
CheckRequiresForConstructorsTest.java,4.4741740226745605
CheckSideEffectsTest.java,4.270350933074951
ClosureCodingConventionTest.java,4.724444389343262
PrepareAstTest.java,5.346602916717529
CheckUnreachableCodeTest.java,5.793207883834839
CompilerTest.java,5.190410614013672
ClosureCodeRemovalTest.java,6.318995952606201
CollapsePropertiesTest.java,5.7614524364471436
ClosureOptimizePrimitivesTest.java,6.056460618972778
ClosureReverseAbstractInterpreterTest.java,5.823647499084473
CoalesceVariableNamesTest.java,4.3637473583221436
CodePrinterTest.java,4.982569932937622
DataFlowAnalysisTest.java,5.24849271774292
CollapseAnonymousFunctionsTest.java,4.703027009963989
CollapseVariableDeclarationsTest.java,4.095951795578003
CombinedCompilerPassTest.java,4.162609338760376
CommandLineRunnerTest.java,5.330927133560181
DenormalizeTest.java,4.592996597290039
CompilerOptionsTest.java,5.388294219970703
CompilerTestCase.java,5.186551570892334
CompilerTypeTestCase.java,5.153469800949097
ConcreteTypeTest.java,4.088611364364624
RenameVarsTest.java,5.197938919067383
ConstCheckTest.java,4.298375129699707
ControlFlowAnalysisTest.java,4.3482489585876465
FunctionInjectorTest.java,5.020882606506348
ControlStructureCheckTest.java,4.902245283126831
ConvertToDottedPropertiesTest.java,4.95142126083374
CreateSyntheticBlocksTest.java,4.895046710968018
CrossModuleCodeMotionTest.java,4.945183038711548
CrossModuleMethodMotionTest.java,4.37386155128479
DeadAssignmentsEliminationTest.java,4.6854026317596436
DefaultCodingConventionTest.java,5.007889986038208
FunctionTypeBuilderTest.java,5.161008596420288
DefinitionsRemoverTest.java,4.917920112609863
DevirtualizePrototypeMethodsTest.java,3.9644181728363037
SanityCheckTest.java,5.283405065536499
DiagnosticGroupTest.java,6.579520225524902
CheckAccidentalSemicolonTest.java,5.3819358348846436
DisambiguatePropertiesTest.java,5.8460328578948975
DotFormatterTest.java,5.434967517852783
ExploitAssignsTest.java,4.922762155532837
ExportTestFunctionsTest.java,5.252151727676392
ExpressionDecomposerTest.java,5.357085704803467
ExternExportsPassTest.java,4.759655237197876
InferJSDocInfoTest.java,5.045194864273071
ExtractPrototypeMemberDeclarationsTest.java,5.841287851333618
FixedPointGraphTraversalTest.java,5.147400856018066
FlowSensitiveInlineVariablesTest.java,4.344819068908691
FunctionArgumentInjectorTest.java,4.532461166381836
JSModuleGraphTest.java,5.9307239055633545
FunctionNamesTest.java,4.584928512573242
FunctionRewriterTest.java,5.004974603652954
FunctionToBlockMutatorTest.java,4.601594686508179
JSModuleTest.java,5.224915266036987
CheckMissingReturnTest.java,4.920475482940674
GatherRawExportsTest.java,4.3864829540252686
GatherSideEffectSubexpressionsCallbackTest.java,4.73599648475647
GenerateExportsTest.java,6.799791097640991
GlobalNamespaceTest.java,6.131984710693359
GlobalVarReferenceMapTest.java,4.301864385604858
GoogleCodingConventionTest.java,4.637838125228882
GroupVariableDeclarationsTest.java,5.304675102233887
IgnoreCajaPropertiesTest.java,4.020338773727417
InlineCostEstimatorTest.java,4.712119817733765
InlineFunctionsTest.java,4.178173303604126
InlineObjectLiteralsTest.java,4.179974794387817
InlineSimpleMethodsTest.java,5.003313302993774
InlineVariablesConstantsTest.java,4.131317377090454
InlineVariablesTest.java,4.910975694656372
JSCompilerSourceExcerptProviderTest.java,5.139108896255493
InstrumentFunctionsTest.java,4.693271160125732
JsMessageExtractorTest.java,5.181419849395752
JsMessageVisitorTest.java,4.756596565246582
LinkedFlowScopeTest.java,5.291962146759033
LiveVariableAnalysisTest.java,5.48959493637085
MinimizeExitPointsTest.java,5.364888906478882
NodeIteratorsTest.java,4.680497646331787
JsMessageTest.java,5.934782028198242
LightweightMessageFormatterTest.java,5.295450448989868
LooseTypeCheckTest.java,4.60723614692688
MakeDeclaredNamesUniqueTest.java,4.497756481170654
MarkNoSideEffectCallsTest.java,4.413954734802246
MaybeReachingVariableUseTest.java,4.061097621917725
MustBeReachingVariableDefTest.java,4.294300556182861
MemoizedScopeCreatorTest.java,4.3753581047058105
NodeTraversalTest.java,5.284668207168579
MoveFunctionDeclarationsTest.java,4.329504489898682
NameAnalyzerTest.java,5.087547779083252
NameAnonymousFunctionsMappedTest.java,4.766787767410278
OptimizeParametersTest.java,4.833201169967651
NameAnonymousFunctionsTest.java,4.09617805480957
OperaCompoundAssignFixTest.java,4.685985803604126
OptimizeArgumentsArrayTest.java,5.091698408126831
ParallelCompilerPassTest.java,5.366421461105347
ObjectPropertyStringPostprocessTest.java,5.594860792160034
ObjectPropertyStringPreprocessTest.java,5.380538463592529
PeepholeFoldConstantsTest.java,5.805510759353638
OptimizeCallsTest.java,6.506537199020386
OptimizeReturnsTest.java,5.50441312789917
PeepholeCollectPropertyAssignmentsTest.java,5.274364948272705
VariableVisibilityAnalysisTest.java,5.213820934295654
PeepholeFoldWithTypesTest.java,5.357857704162598
PeepholeIntegrationTest.java,4.425827741622925
PeepholeOptimizationsPassTest.java,5.0520477294921875
PeepholeRemoveDeadCodeTest.java,4.574525594711304
PeepholeReplaceKnownMethodsTest.java,4.8984785079956055
PeepholeSimplifyRegExpTest.java,3.919159412384033
PeepholeSubstituteAlternateSyntaxTest.java,5.640603065490723
PhaseOptimizerTest.java,5.232858419418335
ProcessClosurePrimitivesTest.java,5.14581036567688
ProcessDefinesTest.java,4.374475717544556
PureFunctionIdentifierTest.java,4.751508951187134
RenameLocalVarsTest.java,5.1206605434417725
ProcessTweaksTest.java,6.5142011642456055
RecordFunctionInformationTest.java,5.746861934661865
RemoveTryCatchTest.java,5.2074363231658936
RemoveUnusedNamesTest.java,5.788181781768799
RemoveUnusedPrototypePropertiesTest.java,4.986196994781494
RemoveUnusedVarsTest.java,5.060337066650391
VariableMapTest.java,5.032483100891113
RenameLabelsTest.java,6.807058095932007
RenamePropertiesTest.java,4.855986595153809
RenamePrototypesTest.java,4.572880983352661
ReorderConstantExpressionTest.java,5.78291130065918
ReplaceCssNamesTest.java,4.139933824539185
ReplaceIdGeneratorsTest.java,5.4942786693573
ReplaceMessagesTest.java,5.163981914520264
ReplaceStringsTest.java,4.270392417907715
RhinoErrorReporterTest.java,5.870107412338257
RuntimeTypeCheckTest.java,5.705951452255249
ScopedAliasesTest.java,6.376892805099487
SemanticReverseAbstractInterpreterTest.java,4.720334053039551
ShadowVariablesTest.java,4.294608116149902
SideEffectsAnalysisTest.java,4.134783506393433
SimpleDefinitionFinderTest.java,4.639575958251953
SimpleFunctionAliasAnalysisTest.java,4.263778924942017
SourceInformationAnnotatorTest.java,5.607354402542114
SourceMapTest.java,4.074228048324585
SpecializeModuleTest.java,4.562910795211792
StatementFusionTest.java,4.76063871383667
StrictModeCheckTest.java,4.583232402801514
StripCodeTest.java,4.601248264312744
SymbolTableTest.java,5.165457725524902
SyntacticScopeCreatorTest.java,4.185000658035278
TightenTypesTest.java,4.362157821655273
TypeCheckFunctionCheckTest.java,5.773572683334351
TypeCheckTest.java,5.850080728530884
TypeInferenceTest.java,5.162559747695923
TypedScopeCreatorTest.java,5.574240446090698
UnfoldCompoundAssignmentsTest.java,4.966405153274536
UnreachableCodeEliminationTest.java,4.983999013900757
VarCheckTest.java,4.889642715454102
TypeValidatorTest.java,5.844112396240234
VariableReferenceCheckTest.java,5.287099599838257
XtbMessageBundleTest.java,4.8872621059417725
VariableShadowDeclarationCheckTest.java,4.086019039154053
DepsFileParserTest.java,4.86569881439209
JsFileLineParserTest.java,5.146944761276245
JsFileParserTest.java,5.4520533084869385
JsFunctionParserTest.java,4.304187059402466
SortedDependenciesTest.java,4.892327308654785
GraphColoringTest.java,4.993332862854004
GraphPrunerTest.java,5.855516672134399
GraphReachabilityTest.java,4.202476263046265
GraphTest.java,6.057533264160156
StandardUnionFindTest.java,4.874456882476807
JsonMLConversionTest.java,4.793712377548218
JsonMLValidationTest.java,4.82172155380249
SecureCompilerTest.java,4.563336133956909
IRFactoryTest.java,4.18768835067749
JsDocInfoParserTest.java,4.787598371505737
JsDocTokenStreamTest.java,4.5581276416778564
CharRangesTest.java,4.878383159637451
CompileEachLineOfProgramOutput.java,4.933983087539673
JSDocInfoTest.java,4.297483444213867
NodeTest.java,5.330062389373779
TokenStreamTest.java,4.709385395050049
BooleanLiteralSetTest.java,5.377551078796387
FunctionParamBuilderTest.java,4.52907133102417
TernaryValueTest.java,5.871774673461914
UnionTypeBuilderTest.java,4.400091171264648
EnumElementTypeTest.java,4.298841953277588
FunctionTypeTest.java,5.256151437759399
JSTypeRegistryTest.java,4.034326553344727
JSTypeTest.java,5.2052788734436035
NamedTypeTest.java,5.169971466064453
PrototypeObjectTypeTest.java,4.9900062084198
RecordTypeTest.java,4.4793195724487305
UnionTypeTest.java,5.354476690292358
