None,2.042104959487915
FunctionInfo.java,2.5278327465057373
FunctionInformationMap.java,2.579463481903076
Instrumentation.java,2.628836154937744
InstrumentationTemplate.java,2.7222394943237305
FilePosition.java,2.716670513153076
SourceMapGenerator.java,2.8125317096710205
SourceMapGeneratorV1.java,3.0565121173858643
SourceMapGeneratorV2.java,3.065034866333008
SourceMapSection.java,2.6190288066864014
Util.java,2.8807260990142822
AbstractCompiler.java,3.1844396591186523
AbstractMessageFormatter.java,2.8728394508361816
AbstractPeepholeOptimization.java,2.925133228302002
AliasKeywords.java,3.2531650066375732
AliasStrings.java,3.0955984592437744
AmbiguateProperties.java,3.2471275329589844
AnalyzeNameReferences.java,2.905621290206909
AnalyzePrototypeProperties.java,3.3001484870910645
AnonymousFunctionNamingCallback.java,2.9157731533050537
AstChangeProxy.java,2.94189715385437
CheckMissingGetCssName.java,2.743647336959839
FunctionRewriter.java,3.063937187194824
AnonymousFunctionNamingPolicy.java,2.8254964351654053
AstParallelizer.java,3.3195793628692627
BasicErrorManager.java,2.749950408935547
CallGraph.java,3.028090000152588
ChainCalls.java,3.033475637435913
ChainableReverseAbstractInterpreter.java,2.9239768981933594
CheckAccessControls.java,3.1321072578430176
CheckMissingReturn.java,2.9954679012298584
FunctionToBlockMutator.java,3.0085561275482178
AliasExternals.java,3.2050201892852783
CheckGlobalNames.java,2.818230152130127
CheckGlobalThis.java,2.8102095127105713
DefaultCodingConvention.java,2.9873785972595215
CheckLevel.java,2.823983907699585
CheckLevelLegacy.java,2.8978779315948486
CheckPropertyOrder.java,3.065981149673462
FunctionTypeBuilder.java,3.211817502975464
CheckPathsBetweenNodes.java,2.926293134689331
CheckRegExp.java,3.11706805229187
CheckRequiresForConstructors.java,2.9686567783355713
CheckSideEffects.java,3.03234601020813
CheckUnreachableCode.java,3.124438762664795
ClosureCodeRemoval.java,3.0647189617156982
ClosureCodingConvention.java,3.185509204864502
ClosureReverseAbstractInterpreter.java,2.996035575866699
DefinitionsRemover.java,2.975123643875122
CheckAccidentalSemicolon.java,2.8294167518615723
CoalesceVariableNames.java,3.1255650520324707
CodeChangeHandler.java,2.727168083190918
CodeConsumer.java,2.9468963146209717
CodeGenerator.java,3.2048373222351074
CodePrinter.java,3.106762170791626
CodingConvention.java,3.0347774028778076
CollapseAnonymousFunctions.java,3.1136841773986816
CollapseProperties.java,3.146738052368164
CollapseVariableDeclarations.java,2.861050844192505
CombinedCompilerPass.java,2.9691052436828613
CommandLineRunner.java,3.0736491680145264
CompilationLevel.java,2.795212984085083
Compiler.java,3.2529029846191406
CompilerInput.java,3.024554491043091
CompilerOptions.java,3.1572163105010986
ComposeWarningsGuard.java,3.0711758136749268
GatherRawExports.java,2.8774454593658447
CompilerPass.java,2.815549373626709
ConcreteType.java,3.045876979827881
ConstCheck.java,2.931013345718384
ControlFlowAnalysis.java,3.0377607345581055
ControlFlowGraph.java,2.872152328491211
ControlStructureCheck.java,2.8771376609802246
ConvertToDottedProperties.java,3.077326536178589
DataFlowAnalysis.java,3.075420379638672
GlobalNamespace.java,3.0875160694122314
AbstractCommandLineRunner.java,3.2106597423553467
CheckProvides.java,2.9378788471221924
CreateSyntheticBlocks.java,2.985184907913208
CrossModuleCodeMotion.java,2.9634249210357666
CrossModuleMethodMotion.java,2.9770336151123047
CssRenamingMap.java,2.820301055908203
FunctionNames.java,3.0450375080108643
CustomPassExecutionTime.java,2.853543519973755
DeadAssignmentsElimination.java,3.037261486053467
DefaultPassConfig.java,3.6274259090423584
GenerateExports.java,2.925931215286255
DefinitionProvider.java,2.7629451751708984
DefinitionSite.java,2.88904070854187
Denormalize.java,2.883556604385376
DevirtualizePrototypeMethods.java,3.191615343093872
DiagnosticGroup.java,3.0191216468811035
DiagnosticGroupWarningsGuard.java,2.8642239570617676
DiagnosticGroups.java,2.99931001663208
DiagnosticType.java,2.8375580310821533
DisambiguateProperties.java,3.340507984161377
DotFormatter.java,3.0849661827087402
ErrorManager.java,2.833900213241577
ExploitAssigns.java,2.9537551403045654
FlowScope.java,2.9136929512023926
FunctionArgumentInjector.java,2.928499937057495
JSError.java,2.799781084060669
ErrorFormat.java,3.003048896789551
FunctionInjector.java,3.265322208404541
JoinOp.java,2.790844678878784
ErrorPass.java,2.736633777618408
ExportTestFunctions.java,2.8552145957946777
ExpressionDecomposer.java,3.175361394882202
ExternExportsPass.java,2.9521100521087646
ExtractPrototypeMemberDeclarations.java,3.008479356765747
FindExportableNodes.java,2.985912799835205
FlowSensitiveInlineVariables.java,3.062406539916992
JsAst.java,2.88759446144104
GatherSideEffectSubexpressionsCallback.java,3.0803282260894775
GoogleCodingConvention.java,2.883680820465088
GroupVariableDeclarations.java,3.025846481323242
IgnoreCajaProperties.java,2.7966206073760986
InferJSDocInfo.java,2.8991103172302246
InlineCostEstimator.java,2.809823989868164
InlineFunctions.java,3.1660234928131104
InlineSimpleMethods.java,2.967601776123047
InlineVariables.java,3.1654317378997803
InstrumentFunctions.java,3.1194117069244385
InvocationsCallback.java,2.832254648208618
JSModule.java,2.8922605514526367
JSModuleGraph.java,3.1463210582733154
JSSourceFile.java,2.829634666442871
JsMessage.java,3.097209930419922
JsMessageDefinition.java,2.895627737045288
JsMessageExtractor.java,3.032144069671631
JsMessageVisitor.java,3.151421546936035
LatticeElement.java,2.859294891357422
LightweightMessageFormatter.java,2.982563018798828
LineNumberCheck.java,2.934668779373169
LinkedFlowScope.java,3.0153141021728516
LiveVariablesAnalysis.java,3.1281824111938477
LocaleUtil.java,2.976684093475342
LoggerErrorManager.java,2.980234146118164
MakeDeclaredNamesUnique.java,3.320807933807373
MarkNoSideEffectCalls.java,3.007678508758545
MaybeReachingVariableUse.java,3.0949463844299316
MemoizedScopeCreator.java,2.9246504306793213
MessageBundle.java,2.7184712886810303
MethodCompilerPass.java,2.958859443664551
MinimizeExitPoints.java,3.1043739318847656
MoveFunctionDeclarations.java,3.0997254848480225
MustBeReachingVariableDef.java,3.3266894817352295
NameAnalyzer.java,3.2472870349884033
NameAnonymousFunctions.java,2.926151990890503
NameAnonymousFunctionsMapped.java,2.8502109050750732
NameGenerator.java,2.9325873851776123
NameReferenceGraph.java,2.956249237060547
NameReferenceGraphConstruction.java,2.9845616817474365
OptimizeParameters.java,3.078843832015991
ParallelCompilerPass.java,3.015354633331299
PeepholeFoldConstants.java,3.1233415603637695
PeepholeOptimizationsPass.java,2.891016721725464
RemoveUnusedVars.java,3.1254889965057373
RenamePrototypes.java,3.0495810508728027
ReplaceMessages.java,2.908902168273926
ReverseAbstractInterpreter.java,2.9309678077697754
Scope.java,2.8728830814361572
SemanticReverseAbstractInterpreter.java,3.0798072814941406
SimpleFunctionAliasAnalysis.java,3.042867660522461
SourceMap.java,2.927241325378418
MessageFormatter.java,2.9532370567321777
NameReferenceGraphReport.java,3.0468409061431885
NodeIterators.java,3.1040265560150146
NodeNameExtractor.java,2.985501289367676
NodeTraversal.java,2.8965137004852295
NodeUtil.java,2.545602798461914
Normalize.java,3.1659791469573975
ObjectPropertyStringPostprocess.java,2.8320388793945312
ObjectPropertyStringPreprocess.java,2.7959702014923096
OptimizeArgumentsArray.java,3.0597622394561768
OptimizeReturns.java,2.9338533878326416
PassConfig.java,3.080043315887451
PassFactory.java,2.941868543624878
PeepholeFoldWithTypes.java,2.961210250854492
RemoveUnusedPrototypeProperties.java,2.8788862228393555
RenameProperties.java,3.148012638092041
ReplaceCssNames.java,2.9775490760803223
ReplaceStrings.java,3.1863744258880615
RuntimeTypeCheck.java,3.188208818435669
ScopedAliases.java,3.040071964263916
ShowByPathWarningsGuard.java,2.8710100650787354
SimpleRegion.java,2.6040403842926025
SourceInformationAnnotator.java,2.8740909099578857
OptimizeCalls.java,3.0937538146972656
PeepholeRemoveDeadCode.java,3.0433006286621094
PeepholeSubstituteAlternateSyntax.java,3.350409984588623
PerformanceTracker.java,2.990760564804077
PhaseOptimizer.java,2.9377758502960205
PrepareAst.java,3.0090036392211914
PrintStreamErrorManager.java,3.029224157333374
ProcessClosurePrimitives.java,3.009971857070923
ProcessDefines.java,3.0455641746520996
ProcessTweaks.java,3.1799097061157227
PureFunctionIdentifier.java,3.0436651706695557
RecordFunctionInformation.java,3.0146350860595703
ReferenceCollectingCallback.java,3.090425968170166
RemoveTryCatch.java,2.917104721069336
RemoveUnusedNames.java,2.896087646484375
RenameLabels.java,3.0163824558258057
RenameVars.java,3.235583782196045
ReplaceIdGenerators.java,2.9561166763305664
RhinoErrorReporter.java,3.0119104385375977
SanityCheck.java,3.1152565479278564
ShadowVariables.java,2.960906505584717
SideEffectsAnalysis.java,3.137922763824463
SourceAst.java,2.8518946170806885
SpecializeModule.java,3.0880072116851807
PropertyRenamingPolicy.java,2.916532516479492
SimpleDefinitionFinder.java,2.9435348510742188
SourceFile.java,2.9979758262634277
StatementFusion.java,3.005723237991333
Region.java,2.6869986057281494
VariableShadowDeclarationCheck.java,2.885394334793091
WarningLevel.java,2.772085666656494
Result.java,2.9530723094940186
ScopeCreator.java,2.9407808780670166
SourceExcerptProvider.java,2.935441255569458
SpecializationAwareCompilerPass.java,2.713289976119995
UnfoldCompoundAssignments.java,2.8516178131103516
UseSite.java,2.8900766372680664
VarCheck.java,2.970189332962036
VariableMap.java,2.9396095275878906
VariableNameGenerator.java,2.938338279724121
VariableReferenceCheck.java,2.978365659713745
VariableVisibilityAnalysis.java,2.904019832611084
WarningsGuard.java,2.8511672019958496
VariableRenamingPolicy.java,2.9733383655548096
StrictModeCheck.java,3.0410659313201904
StrictWarningsGuard.java,2.907583713531494
Strings.java,2.877319574356079
StripCode.java,3.1151201725006104
SuppressDocWarningsGuard.java,2.9334793090820312
SuspiciousPropertiesCheck.java,2.9140563011169434
SyntacticScopeCreator.java,2.820509433746338
SyntheticAst.java,2.8000998497009277
TightenTypes.java,3.1334879398345947
Tracer.java,3.183077335357666
TypeCheck.java,3.0249502658843994
TypeInference.java,3.331228494644165
TypeInferencePass.java,2.9359359741210938
TypeValidator.java,2.9491968154907227
TypedCodeGenerator.java,3.0415329933166504
TypedScopeCreator.java,3.0102570056915283
UnreachableCodeElimination.java,2.969905376434326
VerboseMessageFormatter.java,2.890660285949707
AntErrorManager.java,2.9056854248046875
CompileTask.java,3.0643014907836914
DependencyInfo.java,3.002901315689087
DepsFileParser.java,2.996037006378174
JsFileLineParser.java,3.079481840133667
JsFileParser.java,3.039393901824951
JsFunctionParser.java,3.043658494949341
SimpleDependencyInfo.java,2.980052947998047
SortedDependencies.java,3.1534993648529053
Annotatable.java,2.901116371154785
Annotation.java,2.949981451034546
DiGraph.java,2.841574192047119
GraphNode.java,2.8240773677825928
GraphvizGraph.java,2.6898396015167236
SubGraph.java,2.6729800701141357
AdjacencyGraph.java,2.8499064445495605
FixedPointGraphTraversal.java,3.0052547454833984
Graph.java,3.1309282779693604
GraphColoring.java,2.9330544471740723
GraphReachability.java,2.9722278118133545
LinkedDirectedGraph.java,2.8769047260284424
LinkedUndirectedGraph.java,3.295936107635498
StandardUnionFind.java,3.0407471656799316
UndiGraph.java,2.9020047187805176
UnionFind.java,2.7264394760131836
ErrorLevel.java,2.551643133163452
JsonMLException.java,2.64371919631958
JsonMLUtil.java,2.699761152267456
TagAttr.java,2.4887688159942627
TagType.java,2.5129384994506836
Validator.java,2.6197125911712646
JsonML.java,2.437278985977173
JsonMLAst.java,2.6399824619293213
JsonMLError.java,2.5261459350585938
Reader.java,2.583198070526123
SecureCompiler.java,2.4965810775756836
Writer.java,2.6614298820495605
JsDocToken.java,2.8465757369995117
Config.java,2.8465323448181152
IRFactory.java,2.880750894546509
JsDocInfoParser.java,3.130507230758667
JsDocTokenStream.java,2.8671669960021973
NullErrorReporter.java,2.747464179992676
ParserRunner.java,2.9213948249816895
TypeSafeDispatcher.java,2.8313827514648438
SimpleSourceExcerptProvider.java,2.459550142288208
TestErrorReporter.java,2.6222116947174072
CompilerEnvirons.java,2.8303005695343018
Context.java,3.0093019008636475
DToA.java,2.831434726715088
Decompiler.java,2.8846020698547363
EcmaError.java,2.8915092945098877
ErrorReporter.java,2.7596826553344727
EvaluatorException.java,2.829852342605591
FunctionNode.java,2.735619068145752
JSDocInfo.java,2.9511916637420654
JSDocInfoBuilder.java,2.837219476699829
JSTypeExpression.java,2.8323311805725098
JavaScriptException.java,2.835526943206787
Kit.java,2.7980284690856934
Node.java,2.9686388969421387
ObjArray.java,2.831462860107422
ObjToIntMap.java,2.7819459438323975
Parser.java,2.9689877033233643
RhinoException.java,3.0111091136932373
ScriptOrFnNode.java,2.800384998321533
ScriptRuntime.java,2.8869991302490234
SimpleErrorReporter.java,2.6867575645446777
SourcePosition.java,2.6246581077575684
Token.java,2.901873826980591
TokenStream.java,2.978504180908203
UintMap.java,2.8310353755950928
UniqueTag.java,2.679633617401123
BooleanLiteralSet.java,2.9119582176208496
ErrorFunctionType.java,2.7574474811553955
StaticScope.java,2.768984079360962
StaticSlot.java,2.647134780883789
StringType.java,2.7396047115325928
TemplateType.java,2.7918567657470703
TernaryValue.java,2.8331871032714844
UnionType.java,2.9859979152679443
UnionTypeBuilder.java,2.840822696685791
UnknownType.java,2.9576902389526367
UnresolvedTypeExpression.java,2.939950466156006
ValueType.java,2.6858339309692383
Visitor.java,2.689337730407715
VoidType.java,2.8148417472839355
AllType.java,2.8015730381011963
ArrowType.java,2.8139166831970215
BooleanType.java,2.6804704666137695
EnumElementType.java,2.830610990524292
EnumType.java,2.8957908153533936
FunctionBuilder.java,2.784169912338257
FunctionParamBuilder.java,2.8044986724853516
FunctionPrototypeType.java,2.825296640396118
FunctionType.java,3.0990841388702393
IndexedType.java,2.7568907737731934
InstanceObjectType.java,2.940749406814575
JSType.java,3.104001522064209
JSTypeNative.java,2.855299711227417
JSTypeRegistry.java,3.038663625717163
NamedType.java,2.9305882453918457
NoObjectType.java,3.1059553623199463
NoResolvedType.java,2.799400806427002
NoType.java,2.786958694458008
NullType.java,2.9723458290100098
NumberType.java,2.857741355895996
ObjectType.java,2.857707977294922
ParameterizedType.java,2.871992826461792
PrototypeObjectType.java,3.0847055912017822
ProxyObjectType.java,2.948213815689087
RecordType.java,2.998096466064453
RecordTypeBuilder.java,2.7686164379119873
SimpleSlot.java,2.6446385383605957
Asserts.java,2.3743343353271484
BaseJSTypeTestCase.java,2.5028128623962402
MapBasedScope.java,2.4181318283081055
SourceMapGeneratorV1Test.java,2.6246602535247803
SourceMapGeneratorV2Test.java,2.659698963165283
LinkedFlowScopeTest.java,2.5358364582061768
AliasKeywordsTest.java,2.5433382987976074
AmbiguatePropertiesTest.java,2.6050665378570557
AstParallelizerTest.java,2.473267078399658
CallGraphTest.java,2.6335537433624268
ChainCallsTest.java,2.637665271759033
JsMessageExtractorTest.java,2.724961519241333
BasicErrorManagerTest.java,2.659543037414551
CheckAccessControlsTest.java,2.5559797286987305
CheckAccidentalSemicolonTest.java,2.481229782104492
AliasExternalsTest.java,2.4046974182128906
CheckGlobalNamesTest.java,2.5124974250793457
CheckGlobalThisTest.java,2.5590314865112305
CheckMissingGetCssNameTest.java,2.523411512374878
CheckMissingReturnTest.java,2.4397199153900146
CheckPathsBetweenNodesTest.java,2.644770383834839
CheckProvidesTest.java,2.5477044582366943
CheckRegExpTest.java,2.6587629318237305
CheckRequiresForConstructorsTest.java,2.6069109439849854
CheckSideEffectsTest.java,2.5406334400177
ClosureCodingConventionTest.java,2.643495798110962
JsMessageVisitorTest.java,2.7247047424316406
CheckUnreachableCodeTest.java,2.8064043521881104
LooseTypeCheckTest.java,2.795753002166748
ClosureCodeRemovalTest.java,2.532334089279175
ClosureReverseAbstractInterpreterTest.java,2.424592971801758
CoalesceVariableNamesTest.java,2.7182440757751465
CodePrinterTest.java,2.5960166454315186
CollapsePropertiesTest.java,2.5717594623565674
CollapseVariableDeclarationsTest.java,2.655540943145752
MinimizeExitPointsTest.java,2.6067841053009033
CollapseAnonymousFunctionsTest.java,2.553773880004883
CombinedCompilerPassTest.java,2.6526825428009033
CommandLineRunnerTest.java,2.6973276138305664
CompilerTest.java,2.494828701019287
DisambiguatePropertiesTest.java,2.6046907901763916
CompilerOptionsTest.java,2.5184290409088135
CompilerTestCase.java,2.70552921295166
CompilerTypeTestCase.java,2.5641791820526123
ConcreteTypeTest.java,2.6311819553375244
ConstCheckTest.java,2.578119993209839
ControlFlowAnalysisTest.java,2.620450258255005
ControlStructureCheckTest.java,2.574867010116577
ConvertToDottedPropertiesTest.java,2.573275089263916
CreateSyntheticBlocksTest.java,2.651324987411499
CrossModuleCodeMotionTest.java,2.646007537841797
CrossModuleMethodMotionTest.java,2.606536388397217
DataFlowAnalysisTest.java,2.731753349304199
DeadAssignmentsEliminationTest.java,2.5422441959381104
DefaultCodingConventionTest.java,2.6609628200531006
DenormalizeTest.java,2.551300287246704
NameAnalyzerTest.java,2.540860176086426
DefinitionsRemoverTest.java,2.598789691925049
DevirtualizePrototypeMethodsTest.java,2.524780511856079
NodeUtilTest.java,2.8941454887390137
DiagnosticGroupTest.java,2.582371711730957
CheckPropertyOrderTest.java,2.4825613498687744
JSModuleGraphTest.java,2.50763201713562
DotFormatterTest.java,2.491001844406128
ExploitAssignsTest.java,2.617931842803955
ExportTestFunctionsTest.java,2.517228126525879
ExpressionDecomposerTest.java,2.513908863067627
ExternExportsPassTest.java,2.6239798069000244
ExtractPrototypeMemberDeclarationsTest.java,2.582963705062866
FixedPointGraphTraversalTest.java,2.6322762966156006
FlowSensitiveInlineVariablesTest.java,2.6467103958129883
FunctionArgumentInjectorTest.java,2.666341781616211
FunctionInjectorTest.java,2.7359812259674072
FunctionNamesTest.java,2.7857673168182373
FunctionRewriterTest.java,2.617199420928955
FunctionToBlockMutatorTest.java,2.7017111778259277
FunctionTypeBuilderTest.java,2.6936914920806885
GatherRawExportsTest.java,2.6469290256500244
GatherSideEffectSubexpressionsCallbackTest.java,2.7191920280456543
GenerateExportsTest.java,2.563999891281128
GlobalNamespaceTest.java,2.5515809059143066
GoogleCodingConventionTest.java,2.57427978515625
GroupVariableDeclarationsTest.java,2.577953577041626
InferJSDocInfoTest.java,2.6996564865112305
InlineCostEstimatorTest.java,2.6686158180236816
JSModuleTest.java,2.56650972366333
IgnoreCajaPropertiesTest.java,2.5467748641967773
InlineFunctionsTest.java,2.7378413677215576
JSCompilerSourceExcerptProviderTest.java,2.7443809509277344
AliasStringsTest.java,2.666569709777832
InlineSimpleMethodsTest.java,2.5339763164520264
InlineVariablesConstantsTest.java,2.7162415981292725
InlineVariablesTest.java,2.587898015975952
LightweightMessageFormatterTest.java,2.7130637168884277
InstrumentFunctionsTest.java,2.578408718109131
LiveVariableAnalysisTest.java,2.581688642501831
MustBeReachingVariableDefTest.java,2.580183744430542
NodeIteratorsTest.java,2.4659507274627686
OptimizeArgumentsArrayTest.java,2.6045427322387695
JsMessageTest.java,2.549792766571045
MakeDeclaredNamesUniqueTest.java,2.667860507965088
MarkNoSideEffectCallsTest.java,2.542846202850342
MaybeReachingVariableUseTest.java,2.7406256198883057
NameAnonymousFunctionsMappedTest.java,2.54382061958313
NormalizeTest.java,2.7135462760925293
PeepholeFoldConstantsTest.java,2.5928378105163574
MemoizedScopeCreatorTest.java,2.5841469764709473
MoveFunctionDeclarationsTest.java,2.607321262359619
NodeTraversalTest.java,2.7659668922424316
ParallelCompilerPassTest.java,2.5780787467956543
NameAnonymousFunctionsTest.java,2.563492774963379
OptimizeParametersTest.java,2.669422149658203
ObjectPropertyStringPostprocessTest.java,2.5806751251220703
ObjectPropertyStringPreprocessTest.java,2.778463363647461
PeepholeIntegrationTest.java,2.7187836170196533
OptimizeReturnsTest.java,2.6555581092834473
PeepholeFoldWithTypesTest.java,2.536588668823242
PeepholeOptimizationsPassTest.java,2.6086909770965576
PeepholeRemoveDeadCodeTest.java,2.5958104133605957
PeepholeSubstituteAlternateSyntaxTest.java,2.730198860168457
PhaseOptimizerTest.java,2.6255991458892822
PrepareAstTest.java,2.428274154663086
ProcessClosurePrimitivesTest.java,2.7937681674957275
ProcessDefinesTest.java,2.6346347332000732
PureFunctionIdentifierTest.java,2.6876211166381836
RecordFunctionInformationTest.java,2.6275506019592285
RemoveTryCatchTest.java,2.5110509395599365
VariableVisibilityAnalysisTest.java,2.6537530422210693
ProcessTweaksTest.java,2.726073980331421
RemoveUnusedNamesTest.java,2.5677690505981445
RemoveUnusedPrototypePropertiesTest.java,2.6155502796173096
RemoveUnusedVarsTest.java,2.5750598907470703
RenameLabelsTest.java,2.517575740814209
RenameLocalVarsTest.java,2.4762418270111084
RenamePropertiesTest.java,2.641021728515625
RenamePrototypesTest.java,2.48575758934021
RenameVarsTest.java,2.6940910816192627
ReplaceCssNamesTest.java,2.6690444946289062
ReplaceIdGeneratorsTest.java,2.5340538024902344
ReplaceMessagesTest.java,2.555917263031006
ReplaceStringsTest.java,2.5983200073242188
RhinoErrorReporterTest.java,2.5608034133911133
RuntimeTypeCheckTest.java,2.7098567485809326
SanityCheckTest.java,2.630080461502075
ScopedAliasesTest.java,2.6684796810150146
SemanticReverseAbstractInterpreterTest.java,2.7732930183410645
ShadowVariablesTest.java,2.6197667121887207
SideEffectsAnalysisTest.java,2.6754350662231445
SimpleDefinitionFinderTest.java,2.5441486835479736
SimpleFunctionAliasAnalysisTest.java,2.5855484008789062
SpecializeModuleTest.java,2.645918369293213
StatementFusionTest.java,2.5111966133117676
StrictModeCheckTest.java,2.58457350730896
StripCodeTest.java,2.6652636528015137
SuspiciousPropertiesCheckTest.java,2.5473506450653076
SyntacticScopeCreatorTest.java,2.6329355239868164
TightenTypesTest.java,2.5569264888763428
TypeCheckFunctionCheckTest.java,2.510439395904541
TypeCheckTest.java,2.887688398361206
TypeInferenceTest.java,2.6571390628814697
TypeValidatorTest.java,2.550704002380371
TypedScopeCreatorTest.java,2.6413862705230713
UnfoldCompoundAssignmentsTest.java,2.5015709400177
UnreachableCodeEliminationTest.java,2.412585973739624
VarCheckTest.java,2.6518380641937256
VariableMapTest.java,2.451611280441284
VariableReferenceCheckTest.java,2.5501086711883545
VariableShadowDeclarationCheckTest.java,2.4764816761016846
DepsFileParserTest.java,2.5814554691314697
JsFileLineParserTest.java,2.476421356201172
JsFileParserTest.java,2.5704336166381836
JsFunctionParserTest.java,2.3716185092926025
SortedDependenciesTest.java,2.535541534423828
GraphReachabilityTest.java,2.382798433303833
StandardUnionFindTest.java,2.60131573677063
GraphColoringTest.java,2.5186400413513184
GraphTest.java,2.429370880126953
JsonMLValidationTest.java,2.5262742042541504
SecureCompilerTest.java,2.4520742893218994
JsonMLConversionTest.java,2.54915189743042
IRFactoryTest.java,2.4605519771575928
JsDocInfoParserTest.java,2.6873772144317627
JsDocTokenStreamTest.java,2.518556833267212
ParserTest.java,2.5703094005584717
CompileEachLineOfProgramOutput.java,2.3974640369415283
JSDocInfoTest.java,2.4681131839752197
NodeTest.java,2.4544148445129395
TokenStreamTest.java,2.5373313426971436
BooleanLiteralSetTest.java,2.409214973449707
FunctionParamBuilderTest.java,2.457902193069458
TernaryValueTest.java,2.3863155841827393
FunctionTypeTest.java,2.450220823287964
JSTypeRegistryTest.java,2.477393388748169
JSTypeTest.java,2.6788454055786133
NamedTypeTest.java,2.5743725299835205
UnionTypeBuilderTest.java,2.572059392929077
UnionTypeTest.java,2.388484239578247
