None,3.808685541152954
Mapping.java,4.057518720626831
FunctionInfo.java,4.831782817840576
FunctionInformationMap.java,4.92596435546875
FunctionInformationMapOrBuilder.java,4.15901517868042
Instrumentation.java,4.7129199504852295
InstrumentationOrBuilder.java,4.9305596351623535
InstrumentationTemplate.java,5.108968257904053
ClassDefinitionException.java,4.66497540473938
NotAFunctionException.java,5.412859678268433
PropertyException.java,5.4726152420043945
LogicalEquality.java,4.992011308670044
Namespace.java,5.096024036407471
NamespaceHelper.java,4.229998350143433
QName.java,5.760070085525513
XML.java,4.407036066055298
XMLCtor.java,4.4677205085754395
XMLLibImpl.java,4.229550838470459
XMLList.java,3.966615915298462
XMLName.java,6.192667484283447
XMLObjectImpl.java,5.058689832687378
XMLWithScope.java,4.24939227104187
Control.java,5.202805995941162
Counter.java,4.88245964050293
CounterTest.java,4.078455686569214
DynamicScopes.java,4.4953436851501465
File.java,4.512768030166626
Foo.java,4.796891927719116
Matrix.java,5.268556356430054
PrimitiveWrapFactory.java,3.8071532249450684
RunScript.java,4.940450668334961
RunScript2.java,4.924934148788452
RunScript3.java,3.586801528930664
RunScript4.java,4.4834675788879395
Shell.java,5.090511083602905
ByteCode.java,5.485597133636475
ClassFileWriter.java,5.629920482635498
Arguments.java,5.172096014022827
BaseFunction.java,3.929776191711426
BoundFunction.java,5.285399436950684
Callable.java,4.278858423233032
ClassCache.java,4.463239669799805
ClassShutter.java,5.572771787643433
CodeGenerator.java,5.206699848175049
CompilerEnvirons.java,4.643922567367554
ConstProperties.java,4.544764041900635
Context.java,4.2330169677734375
ContextAction.java,4.410122632980347
ContextFactory.java,5.2477123737335205
ContextListener.java,5.498301029205322
ContinuationPending.java,4.651731491088867
DToA.java,4.608725070953369
Decompiler.java,5.121465682983398
DefaultErrorReporter.java,5.587344408035278
DefiningClassLoader.java,4.736258268356323
Delegator.java,4.548739910125732
EcmaError.java,4.1838483810424805
ErrorReporter.java,6.348473787307739
Evaluator.java,4.003456354141235
EvaluatorException.java,4.142704963684082
FieldAndMethods.java,4.72879695892334
Function.java,4.88526177406311
FunctionObject.java,5.974214315414429
GeneratedClassLoader.java,5.835942506790161
IRFactory.java,5.044960021972656
Icode.java,4.867419719696045
IdFunctionCall.java,5.9056556224823
IdFunctionObject.java,6.597393989562988
IdScriptableObject.java,5.325082540512085
ImporterTopLevel.java,5.674922943115234
InterfaceAdapter.java,4.34321403503418
InterpretedFunction.java,4.349261045455933
Interpreter.java,4.560437440872192
InterpreterData.java,4.328576326370239
JavaAdapter.java,5.855707883834839
JavaMembers.java,4.605840444564819
JavaScriptException.java,4.440975666046143
Kit.java,4.266263484954834
LazilyLoadedCtor.java,4.270623207092285
MemberBox.java,4.544644594192505
NativeArray.java,4.274968862533569
NativeBoolean.java,4.055406808853149
NativeCall.java,5.798536062240601
NativeContinuation.java,6.1932501792907715
NativeDate.java,4.294805288314819
NativeError.java,5.52808952331543
NativeFunction.java,4.8190248012542725
NativeGenerator.java,5.087626695632935
NativeGlobal.java,5.155670404434204
NativeIterator.java,4.917005777359009
NativeJSON.java,5.391265392303467
NativeJavaArray.java,4.1311821937561035
NativeJavaClass.java,5.731601238250732
NativeJavaConstructor.java,4.604576587677002
NativeJavaMethod.java,4.375129699707031
NativeJavaObject.java,4.900004863739014
NativeJavaPackage.java,5.962491273880005
NativeJavaTopPackage.java,4.177351236343384
NativeMath.java,4.980383634567261
NativeNumber.java,4.095924139022827
NativeObject.java,4.872472763061523
NativeScript.java,5.630422592163086
NativeString.java,4.886023283004761
NativeWith.java,4.650608777999878
Node.java,6.398150444030762
NodeTransformer.java,4.151339530944824
ObjArray.java,4.404612064361572
ObjToIntMap.java,4.202133893966675
Parser.java,5.521930932998657
PolicySecurityController.java,4.59691596031189
Ref.java,5.535370588302612
RefCallable.java,4.533298015594482
RegExpProxy.java,4.362807989120483
RhinoException.java,4.230079174041748
Script.java,4.143841743469238
ScriptRuntime.java,4.938567876815796
Scriptable.java,4.427773952484131
ScriptableObject.java,5.327773809432983
SecureCaller.java,4.199353456497192
SecurityController.java,4.356456518173218
SecurityUtilities.java,4.131694078445435
SpecialRef.java,5.097670316696167
Synchronizer.java,4.27487850189209
Token.java,7.135932683944702
TokenStream.java,4.715441465377808
UintMap.java,4.017165660858154
Undefined.java,4.8715009689331055
UniqueTag.java,5.370342969894409
VMBridge.java,4.429891347885132
WrapFactory.java,5.270277261734009
WrappedException.java,5.0425989627838135
Wrapper.java,4.959065198898315
JSConstructor.java,4.820763826370239
JSFunction.java,7.012766599655151
JSGetter.java,5.018804311752319
JSSetter.java,5.441474914550781
JSStaticFunction.java,5.791879177093506
ArrayComprehension.java,5.257251739501953
ArrayComprehensionLoop.java,5.1841840744018555
ArrayLiteral.java,5.932935953140259
Assignment.java,5.071944952011108
AstNode.java,5.08966851234436
AstRoot.java,4.281848192214966
Block.java,4.286219120025635
BreakStatement.java,5.27354097366333
CatchClause.java,4.610419750213623
Comment.java,4.429274559020996
ConditionalExpression.java,5.479533672332764
ContinueStatement.java,4.547159671783447
DestructuringForm.java,4.1365814208984375
DoLoop.java,4.956162452697754
ElementGet.java,4.966146945953369
EmptyExpression.java,5.205865383148193
ErrorCollector.java,5.14650297164917
ErrorNode.java,4.310437917709351
ExpressionStatement.java,4.726247549057007
ForInLoop.java,4.129167318344116
ForLoop.java,5.11235785484314
FunctionCall.java,4.572582960128784
FunctionNode.java,5.041837692260742
IdeErrorReporter.java,4.142305374145508
IfStatement.java,4.279256582260132
InfixExpression.java,5.009588003158569
Jump.java,5.668991327285767
KeywordLiteral.java,4.6871209144592285
Label.java,4.423030614852905
LabeledStatement.java,4.864373207092285
LetNode.java,4.926001310348511
Loop.java,5.70073127746582
Name.java,6.452103853225708
NewExpression.java,5.5278401374816895
NodeVisitor.java,5.343356132507324
NumberLiteral.java,6.9993908405303955
ObjectLiteral.java,4.462650537490845
ObjectProperty.java,4.2369225025177
ParenthesizedExpression.java,4.768678903579712
ParseProblem.java,4.317298412322998
PropertyGet.java,5.288694620132446
RegExpLiteral.java,3.9277875423431396
ReturnStatement.java,4.990477085113525
Scope.java,4.77867579460144
ScriptNode.java,4.323357343673706
StringLiteral.java,5.347018003463745
SwitchCase.java,5.0095648765563965
SwitchStatement.java,5.418138742446899
Symbol.java,4.901360750198364
ThrowStatement.java,4.270358562469482
TryStatement.java,5.4821553230285645
UnaryExpression.java,4.923884153366089
VariableDeclaration.java,4.1548662185668945
VariableInitializer.java,4.7849507331848145
WhileLoop.java,5.367519855499268
WithStatement.java,5.1696367263793945
XmlDotQuery.java,4.518265247344971
XmlElemRef.java,5.274983644485474
XmlExpression.java,5.32523250579834
XmlFragment.java,5.27330470085144
XmlLiteral.java,4.5114593505859375
XmlMemberGet.java,4.116414308547974
XmlPropRef.java,4.15572452545166
XmlRef.java,4.073788166046143
XmlString.java,5.166240930557251
Yield.java,4.400990009307861
DebugFrame.java,6.6417577266693115
DebuggableObject.java,4.036587476730347
DebuggableScript.java,4.560214042663574
Debugger.java,6.869281530380249
VMBridge_jdk13.java,4.729483127593994
VMBridge_jdk15.java,4.739802837371826
JsonLexer.java,5.159044504165649
JsonParser.java,4.466172456741333
ClassCompiler.java,5.7446935176849365
Codegen.java,4.394206762313843
DataFlowBitSet.java,5.369168043136597
OptFunctionNode.java,5.212634563446045
OptRuntime.java,5.041225433349609
OptTransformer.java,4.308318614959717
Optimizer.java,6.039749622344971
NativeRegExp.java,4.3851799964904785
NativeRegExpCtor.java,6.062575340270996
RegExpImpl.java,5.204947471618652
SubString.java,4.62591028213501
ScriptableInputStream.java,5.608908176422119
ScriptableOutputStream.java,4.478578090667725
XMLLib.java,4.2039008140563965
XMLObject.java,5.442553520202637
JsDriver.java,5.2312610149383545
JsTestsBase.java,4.123436689376831
ShellTest.java,3.7761640548706055
StandardTests.java,4.0108277797698975
TestUtils.java,5.299474716186523
TestErrorReporter.java,5.454385995864868
ApplyOnPrimitiveNumberTest.java,3.944929599761963
ArrayConcatTest.java,4.0963451862335205
Bug409702Test.java,5.016505479812622
Bug412433Test.java,5.78710675239563
Bug419940Test.java,4.02672815322876
Bug421071Test.java,3.8113558292388916
Bug448816Test.java,3.9246633052825928
Bug467396Test.java,4.7752416133880615
Bug482203.java,5.371938467025757
Bug492525Test.java,3.789170742034912
Bug496585.java,4.4538233280181885
ClassShutterExceptionTest.java,4.289363861083984
ContextFactoryTest.java,4.728048801422119
ContinuationsApiTest.java,4.92496919631958
CustomSetterAcceptNullScriptableTest.java,5.140337944030762
DefineClassTest.java,4.311189413070679
DefineFunctionPropertiesTest.java,4.731194496154785
DeletePropertyTest.java,5.450935363769531
DoctestsTest.java,4.7262444496154785
GeneratedClassNameTest.java,3.762124538421631
GeneratedMethodNameTest.java,4.488634824752808
GlobalParseXTest.java,4.64591121673584
JavaAcessibilityTest.java,4.554332733154297
JsTestsTest.java,4.677511930465698
MozillaSuiteTest.java,3.8650519847869873
NativeArrayTest.java,5.208471059799194
NativeStringTest.java,5.081521987915039
ObserveInstructionCountTest.java,5.358007907867432
ParserTest.java,5.530324459075928
PrimitiveTypeScopeResolutionTest.java,5.084475517272949
PrivateAccessClass.java,3.7442147731781006
StackTraceTest.java,4.0445520877838135
StrictModeApiTest.java,4.401688098907471
TypeOfTest.java,4.735841274261475
Utils.java,5.3856048583984375
ObjectGetOwnPropertyDescriptorTest.java,4.414236783981323
ObjectGetOwnPropertyNamesTest.java,3.894118070602417
ObjectKeysTest.java,4.139249086380005
JsonLexerTest.java,4.4619646072387695
JsonParserTest.java,4.5300538539886475
SourceReader.java,5.200811386108398
ToolErrorReporter.java,6.002445459365845
Dim.java,5.478363037109375
GuiCallback.java,6.590069532394409
Main.java,5.183508634567261
ScopeProvider.java,4.24988317489624
SwingGui.java,4.53620457649231
AbstractCellEditor.java,4.841839075088501
JTreeTable.java,6.458527326583862
TreeTableModel.java,5.4600830078125
TreeTableModelAdapter.java,4.644860506057739
CodePrinter.java,5.314362287521362
FileBody.java,4.346405267715454
IdValuePair.java,5.023663759231567
SwitchGenerator.java,4.313569784164429
ConsoleTextArea.java,4.188509702682495
Environment.java,4.301982164382935
Global.java,4.812902927398682
JSConsole.java,5.024839162826538
JavaPolicySecurity.java,4.553110599517822
ParsedContentType.java,6.358629465103149
QuitAction.java,4.9195427894592285
SecurityProxy.java,4.614240646362305
ShellContextFactory.java,4.875149250030518
ShellLine.java,5.010178089141846
XmlNode.java,5.261034965515137
XmlProcessor.java,4.174032211303711
FilePosition.java,5.031518220901489
SourceMapConsumer.java,6.339823484420776
SourceMapConsumerFactory.java,4.817494630813599
SourceMapConsumerV2.java,6.1217217445373535
SourceMapFormat.java,4.800790548324585
SourceMapGenerator.java,5.350884914398193
SourceMapGeneratorFactory.java,5.9027955532073975
SourceMapParseException.java,6.405754089355469
SourceMapping.java,4.916167974472046
SourceMappingReversable.java,5.384993553161621
Base64.java,6.921299457550049
Base64VLQ.java,5.621170282363892
SourceMapConsumerV1.java,6.400119781494141
SourceMapConsumerV3.java,6.612320423126221
SourceMapGeneratorV1.java,6.097064018249512
SourceMapGeneratorV2.java,4.916936635971069
SourceMapGeneratorV3.java,4.824054479598999
SourceMapLineDecoder.java,5.697712182998657
SourceMapSection.java,5.1645989418029785
SourceMapSupplier.java,4.663681745529175
Util.java,6.154857873916626
AbstractCompiler.java,6.658190011978149
AbstractMessageFormatter.java,5.513749122619629
AbstractPeepholeOptimization.java,6.067308187484741
AliasKeywords.java,6.4543373584747314
AliasStrings.java,7.005856513977051
AmbiguateProperties.java,4.680459976196289
AnalyzeNameReferences.java,5.802242755889893
AnalyzePrototypeProperties.java,5.605888843536377
AnonymousFunctionNamingCallback.java,6.368255138397217
AstChangeProxy.java,5.985083341598511
AstParallelizer.java,5.093240976333618
CheckProvides.java,4.815223693847656
AnonymousFunctionNamingPolicy.java,5.595688104629517
AstValidator.java,5.463767051696777
BasicErrorManager.java,7.4645702838897705
CallGraph.java,6.958926677703857
ChainCalls.java,5.401225566864014
ChainableReverseAbstractInterpreter.java,5.4699931144714355
CheckAccessControls.java,5.152729749679565
CheckAccidentalSemicolon.java,5.763829946517944
CheckDebuggerStatement.java,5.281334400177002
CheckGlobalNames.java,5.5032124519348145
CheckGlobalThis.java,4.802438974380493
CheckMissingGetCssName.java,5.874143362045288
CssRenamingMap.java,4.971216440200806
CheckLevel.java,5.107414245605469
CheckLevelLegacy.java,4.80329704284668
CheckMissingReturn.java,6.875700950622559
DataFlowAnalysis.java,5.825958490371704
CheckPathsBetweenNodes.java,4.655206203460693
CheckRegExp.java,5.971292972564697
CheckRequiresForConstructors.java,6.28157901763916
CheckSideEffects.java,5.066589593887329
ClosureCodeRemoval.java,6.532609224319458
GenerateExports.java,5.519132137298584
CheckUnreachableCode.java,5.516566038131714
ClosureCodingConvention.java,4.90162992477417
ClosureOptimizePrimitives.java,5.853227138519287
ClosureReverseAbstractInterpreter.java,5.317578315734863
CoalesceVariableNames.java,4.912847995758057
CodeChangeHandler.java,5.257036924362183
CodeConsumer.java,4.848121643066406
CodingConvention.java,4.6017906665802
CodingConventions.java,4.589770078659058
CollapseProperties.java,4.653102159500122
CollapseAnonymousFunctions.java,6.351750373840332
CollapseVariableDeclarations.java,6.379928827285767
DefinitionsRemover.java,6.394421577453613
CombinedCompilerPass.java,4.464895963668823
CompilationLevel.java,4.690404891967773
Compiler.java,5.5547168254852295
CompilerInput.java,5.538932800292969
CompilerOptions.java,4.966521263122559
FindExportableNodes.java,6.252927303314209
CompilerPass.java,4.443429231643677
ConcreteType.java,5.384709119796753
FlowScope.java,5.615701198577881
ConstCheck.java,4.57978892326355
ControlFlowAnalysis.java,6.55158543586731
ControlFlowGraph.java,5.7383363246917725
GlobalNamespace.java,5.5688464641571045
ControlStructureCheck.java,4.747335910797119
ConvertToDottedProperties.java,4.594664812088013
AbstractCommandLineRunner.java,5.5900938510894775
AliasExternals.java,5.248701095581055
CommandLineRunner.java,5.376205205917358
CreateSyntheticBlocks.java,5.8774847984313965
CrossModuleCodeMotion.java,7.004394054412842
CrossModuleMethodMotion.java,5.377539157867432
FunctionInjector.java,6.181411027908325
CustomPassExecutionTime.java,4.9189770221710205
DeadAssignmentsElimination.java,5.212026357650757
DefaultPassConfig.java,6.808309555053711
FunctionNames.java,5.465398550033569
DefinitionProvider.java,4.870737314224243
DefinitionSite.java,4.598568677902222
Denormalize.java,4.563229322433472
DevirtualizePrototypeMethods.java,6.7938072681427
DiagnosticGroup.java,4.8869242668151855
DiagnosticGroupWarningsGuard.java,7.1152122020721436
DiagnosticGroups.java,4.844998598098755
DiagnosticType.java,4.805214881896973
DisambiguateProperties.java,5.0383875370025635
FunctionRewriter.java,5.478530406951904
ComposeWarningsGuard.java,5.278151512145996
DotFormatter.java,5.767374277114868
ExpandJqueryAliases.java,6.639524936676025
EmptyMessageBundle.java,5.709084510803223
ErrorFormat.java,6.485378742218018
ErrorManager.java,5.501556396484375
InferJSDocInfo.java,6.001095294952393
ErrorPass.java,6.44960355758667
ExploitAssigns.java,6.819928169250488
ExportTestFunctions.java,4.571420431137085
ExpressionDecomposer.java,5.618474245071411
ExternExportsPass.java,4.910675764083862
ExtractPrototypeMemberDeclarations.java,5.576931476593018
FunctionToBlockMutator.java,5.022374153137207
FieldCleanupPass.java,4.605594158172607
FlowSensitiveInlineVariables.java,5.6175596714019775
FunctionArgumentInjector.java,5.229652643203735
FunctionTypeBuilder.java,5.417653322219849
GatherRawExports.java,4.715785264968872
GatherSideEffectSubexpressionsCallback.java,5.8058929443359375
GlobalVarReferenceMap.java,6.520387887954712
GoogleJsMessageIdGenerator.java,4.85148811340332
GroupVariableDeclarations.java,4.603162050247192
HotSwapCompilerPass.java,5.072288990020752
IgnoreCajaProperties.java,5.789153099060059
JSSourceFile.java,4.622305393218994
JqueryCodingConvention.java,5.472669839859009
LoggerErrorManager.java,4.681956768035889
MinimizeExitPoints.java,4.681467533111572
PureFunctionIdentifier.java,6.623261451721191
ReplaceCssNames.java,5.511472463607788
GoogleCodingConvention.java,5.90930700302124
InlineCostEstimator.java,5.41669225692749
InlineFunctions.java,5.851852893829346
InlineObjectLiterals.java,5.262023210525513
InlineSimpleMethods.java,5.374209880828857
InlineVariables.java,6.942411422729492
InstrumentFunctions.java,4.72789454460144
JSError.java,5.156889915466309
JSModule.java,5.828951835632324
JSModuleGraph.java,5.897563457489014
JoinOp.java,6.534784555435181
LinkedFlowScope.java,5.771263837814331
MakeDeclaredNamesUnique.java,5.101084232330322
OptimizeParameters.java,4.9051947593688965
RemoveUnusedPrototypeProperties.java,4.537482976913452
Strings.java,6.604398012161255
InvocationsCallback.java,4.7479894161224365
JsAst.java,4.896003484725952
JsMessage.java,6.364424228668213
JsMessageDefinition.java,5.444539785385132
JsMessageExtractor.java,5.660357713699341
JsMessageVisitor.java,4.902117490768433
LatticeElement.java,4.54045033454895
LightweightMessageFormatter.java,5.637261867523193
LiveVariablesAnalysis.java,5.193556547164917
MethodCompilerPass.java,7.497771978378296
ParallelCompilerPass.java,5.2090654373168945
RenameLabels.java,5.636684417724609
ReplaceMessages.java,5.945180892944336
LineNumberCheck.java,5.764044523239136
MarkNoSideEffectCalls.java,6.700261354446411
MaybeReachingVariableUse.java,5.607149362564087
MessageBundle.java,4.688170909881592
OptimizeArgumentsArray.java,5.733250379562378
ReferenceCollectingCallback.java,5.235939025878906
ReplaceStrings.java,6.1458899974823
MemoizedScopeCreator.java,6.6327149868011475
SanityCheck.java,4.962649822235107
MessageFormatter.java,5.40628719329834
MoveFunctionDeclarations.java,4.803682565689087
MustBeReachingVariableDef.java,5.771411895751953
NameAnalyzer.java,6.050965070724487
NameAnonymousFunctions.java,5.028313159942627
NameAnonymousFunctionsMapped.java,5.579271554946899
NameGenerator.java,4.5936315059661865
NameReferenceGraph.java,4.87467622756958
NameReferenceGraphConstruction.java,5.776714563369751
NameReferenceGraphReport.java,6.06853985786438
NodeIterators.java,6.557900667190552
NodeNameExtractor.java,6.15974760055542
NodeTraversal.java,6.66951322555542
NodeUtil.java,4.450938701629639
Normalize.java,7.119574785232544
ObjectPropertyStringPreprocess.java,6.149302244186401
OptimizeReturns.java,5.177678346633911
RemoveTryCatch.java,5.806429624557495
RenameVars.java,6.270303964614868
ObjectPropertyStringPostprocess.java,4.523788928985596
PhaseOptimizer.java,4.792291641235352
RenamePrototypes.java,6.171797275543213
OptimizeCalls.java,6.794553518295288
PassConfig.java,5.146945953369141
PassFactory.java,5.6133952140808105
PeepholeCollectPropertyAssignments.java,5.2631165981292725
PeepholeFoldConstants.java,5.69578742980957
PeepholeFoldWithTypes.java,7.284091234207153
PeepholeOptimizationsPass.java,5.377180576324463
PeepholeRemoveDeadCode.java,5.595369577407837
PeepholeReplaceKnownMethods.java,5.236654758453369
PeepholeSubstituteAlternateSyntax.java,6.136005640029907
RenameProperties.java,6.576510906219482
Tracer.java,5.68820858001709
PeepholeSimplifyRegExp.java,5.07487678527832
PerformanceTracker.java,4.531083106994629
PrepareAst.java,4.705499649047852
PrintStreamErrorManager.java,5.699033260345459
ReorderConstantExpression.java,5.405628681182861
PreprocessorSymbolTable.java,5.32318115234375
ProcessClosurePrimitives.java,4.905686616897583
ProcessDefines.java,4.955125093460083
ProcessTweaks.java,4.6517064571380615
RemoveUnusedClassProperties.java,5.542283773422241
PropertyRenamingPolicy.java,4.847679615020752
RecordFunctionInformation.java,4.813483715057373
RemoveUnusedVars.java,6.425387382507324
ScopedAliases.java,5.263239860534668
Region.java,5.226793050765991
RemoveUnusedNames.java,5.305615663528442
SuppressDocWarningsGuard.java,4.656572103500366
SyntheticAst.java,5.2822651863098145
VariableNameGenerator.java,4.8827526569366455
WarningLevel.java,5.7516028881073
XtbMessageBundle.java,6.319756031036377
Result.java,5.690107822418213
ScopeCreator.java,5.016968488693237
SimpleFunctionAliasAnalysis.java,4.506778240203857
SimpleRegion.java,5.471663236618042
SourceAst.java,5.58074426651001
SourceExcerptProvider.java,5.866796016693115
SpecializationAwareCompilerPass.java,5.083749771118164
TypeCheck.java,6.035030364990234
TypeInference.java,5.3607800006866455
TypeInferencePass.java,5.602182865142822
TypeValidator.java,5.38024115562439
TypedCodeGenerator.java,6.039289474487305
TypedScopeCreator.java,5.015382528305054
UnreachableCodeElimination.java,5.132862091064453
UseSite.java,5.5097925662994385
VarCheck.java,5.38757586479187
VariableMap.java,5.0124671459198
VariableReferenceCheck.java,6.027138710021973
VariableVisibilityAnalysis.java,6.355266809463501
WarningsGuard.java,5.545589923858643
VariableRenamingPolicy.java,5.8797478675842285
ReplaceIdGenerators.java,4.744548797607422
RescopeGlobalSymbols.java,5.715526580810547
ReverseAbstractInterpreter.java,6.0503339767456055
RhinoErrorReporter.java,4.9733781814575195
RuntimeTypeCheck.java,4.903270721435547
SemanticReverseAbstractInterpreter.java,5.184686183929443
ShadowVariables.java,5.653335809707642
ShowByPathWarningsGuard.java,5.570600748062134
SideEffectsAnalysis.java,6.154949426651001
SimpleDefinitionFinder.java,5.3275086879730225
SourceFile.java,4.841023206710815
SourceInformationAnnotator.java,5.43327260017395
SourceMap.java,5.340888738632202
SpecializeModule.java,5.034003496170044
StatementFusion.java,5.788731575012207
StrictModeCheck.java,5.927151679992676
StrictWarningsGuard.java,4.298588275909424
StripCode.java,4.646892786026001
SymbolTable.java,5.888285160064697
SyntacticScopeCreator.java,6.132549524307251
TightenTypes.java,5.42396879196167
VerboseMessageFormatter.java,4.687062978744507
AntErrorManager.java,6.0292277336120605
CompileTask.java,5.0491783618927
DependencyInfo.java,5.268204927444458
PathUtil.java,6.198350667953491
DepsFileParser.java,5.9493513107299805
DepsGenerator.java,6.265387535095215
JsFileLineParser.java,4.822692394256592
JsFileParser.java,5.923760652542114
JsFunctionParser.java,4.769372224807739
SimpleDependencyInfo.java,5.054837942123413
SortedDependencies.java,6.085031032562256
Annotatable.java,4.75968861579895
Annotation.java,6.1828391551971436
DiGraph.java,6.201501369476318
GraphNode.java,6.125302791595459
GraphvizGraph.java,5.262972116470337
SubGraph.java,6.162508249282837
UndiGraph.java,6.319815635681152
AdjacencyGraph.java,5.095574855804443
FixedPointGraphTraversal.java,5.521989583969116
Graph.java,5.833364725112915
GraphColoring.java,6.4586708545684814
GraphPruner.java,4.803642272949219
GraphReachability.java,4.850510120391846
LinkedDirectedGraph.java,4.894712924957275
LinkedUndirectedGraph.java,5.812077283859253
StandardUnionFind.java,4.971807479858398
UnionFind.java,5.987490892410278
ErrorLevel.java,4.678003787994385
JsonML.java,5.657490015029907
JsonMLException.java,4.975641250610352
JsonMLUtil.java,4.93408203125
TagAttr.java,4.4792938232421875
TagType.java,4.87930154800415
Validator.java,4.749453544616699
JsonMLAst.java,5.77915358543396
JsonMLError.java,5.16664719581604
Reader.java,6.197962760925293
SecureCompiler.java,4.933045387268066
Writer.java,5.050807476043701
JsDocToken.java,5.839107036590576
Config.java,4.580664873123169
JsDocInfoParser.java,6.381193161010742
JsDocTokenStream.java,5.106278896331787
NullErrorReporter.java,5.552961349487305
ParserRunner.java,5.678159952163696
TypeSafeDispatcher.java,7.3715925216674805
CaseCanonicalize.java,6.363544940948486
CharRanges.java,6.124673366546631
RegExpTree.java,5.925973892211914
SimpleSourceExcerptProvider.java,5.025732755661011
InputId.java,6.517126560211182
SourcePosition.java,4.29021692276001
IR.java,4.883591413497925
JSDocInfo.java,7.087086915969849
JSDocInfoBuilder.java,5.832587957382202
JSTypeExpression.java,5.704339504241943
SimpleErrorReporter.java,5.991778612136841
BooleanLiteralSet.java,5.17246413230896
ErrorFunctionType.java,4.473986387252808
UnionType.java,4.509972333908081
UnknownType.java,5.8993165493011475
ValueType.java,5.394802093505859
Visitor.java,5.762667894363403
SimpleReference.java,4.419412612915039
SimpleSlot.java,5.604297399520874
StaticReference.java,4.703823089599609
StaticSlot.java,5.2302374839782715
StaticSymbolTable.java,6.241542339324951
AllType.java,5.7541115283966064
ArrowType.java,6.052538633346558
BooleanType.java,5.150285243988037
EnumElementType.java,5.028032541275024
EnumType.java,4.486523628234863
FunctionBuilder.java,6.963395833969116
FunctionParamBuilder.java,6.088434219360352
FunctionType.java,4.482852935791016
IndexedType.java,5.272074222564697
InstanceObjectType.java,5.518939733505249
JSType.java,5.79277491569519
JSTypeNative.java,5.201018333435059
JSTypeRegistry.java,5.171170711517334
NamedType.java,5.716548204421997
NoObjectType.java,5.736799240112305
NoResolvedType.java,5.723206281661987
NoType.java,5.090973615646362
NullType.java,5.2303102016448975
NumberType.java,6.897841215133667
ObjectType.java,5.364334583282471
ParameterizedType.java,6.141303539276123
PrototypeObjectType.java,4.623310327529907
ProxyObjectType.java,5.221758127212524
RecordType.java,4.938714504241943
RecordTypeBuilder.java,5.3721764087677
SimpleSourceFile.java,4.553844690322876
StaticScope.java,4.577524900436401
StaticSourceFile.java,6.022115707397461
StringType.java,5.075268268585205
TemplateType.java,4.961860418319702
TernaryValue.java,7.186577558517456
UnionTypeBuilder.java,5.7358434200286865
UnresolvedTypeExpression.java,5.062112092971802
VoidType.java,5.090792894363403
AbstractStaticScope.java,5.748029470443726
MapBasedScope.java,6.822447776794434
Asserts.java,5.647917985916138
BaseJSTypeTestCase.java,5.253935813903809
SourceMapConsumerV1Test.java,4.04194712638855
SourceMapConsumerV2Test.java,4.647834300994873
SourceMapGeneratorV1Test.java,4.246564149856567
SourceMapGeneratorV2Test.java,4.8365514278411865
Base64Test.java,4.916429042816162
SourceMapGeneratorV3Test.java,5.122244596481323
SourceMapTestCase.java,4.180779218673706
Base64VLQTest.java,6.053674936294556
CheckMissingReturnTest.java,5.962355375289917
AliasKeywordsTest.java,4.8925251960754395
AliasStringsTest.java,5.655896425247192
AmbiguatePropertiesTest.java,5.226754903793335
AstParallelizerTest.java,4.749495506286621
AstValidatorTest.java,5.319932460784912
JSModuleTest.java,4.8575522899627686
BasicErrorManagerTest.java,4.464154005050659
ChainCallsTest.java,6.604006052017212
CheckAccessControlsTest.java,4.11054801940918
NodeUtilTest.java,5.30295729637146
CheckDebuggerStatementTest.java,4.938278913497925
CallGraphTest.java,6.610326528549194
CheckGlobalNamesTest.java,4.828965187072754
CheckGlobalThisTest.java,5.480946779251099
CheckMissingGetCssNameTest.java,4.822832822799683
CheckPathsBetweenNodesTest.java,4.253038167953491
CheckProvidesTest.java,4.196467161178589
CheckRegExpTest.java,6.450521230697632
CheckRequiresForConstructorsTest.java,4.639597415924072
CheckSideEffectsTest.java,5.886579990386963
ClosureCodingConventionTest.java,5.099673509597778
NormalizeTest.java,5.158267974853516
CheckUnreachableCodeTest.java,4.70401406288147
CompilerTest.java,5.338927745819092
ClosureCodeRemovalTest.java,4.27299165725708
CollapsePropertiesTest.java,4.911952495574951
ClosureOptimizePrimitivesTest.java,5.398144960403442
ClosureReverseAbstractInterpreterTest.java,5.518794298171997
CoalesceVariableNamesTest.java,5.11750602722168
CodePrinterTest.java,4.368704795837402
DataFlowAnalysisTest.java,5.879193544387817
CollapseAnonymousFunctionsTest.java,4.341813087463379
CollapseVariableDeclarationsTest.java,4.792336463928223
CombinedCompilerPassTest.java,5.058715581893921
CommandLineRunnerTest.java,4.967764854431152
DenormalizeTest.java,5.266855478286743
CompilerOptionsTest.java,5.642199516296387
CompilerTestCase.java,4.933853387832642
CompilerTypeTestCase.java,4.161617755889893
ConcreteTypeTest.java,4.3894875049591064
RenameVarsTest.java,4.907940864562988
ConstCheckTest.java,4.597973108291626
ControlFlowAnalysisTest.java,4.376815319061279
ExpandJqueryAliasesTest.java,4.250569820404053
ControlStructureCheckTest.java,4.698340177536011
ConvertToDottedPropertiesTest.java,5.0193703174591064
CreateSyntheticBlocksTest.java,6.360529899597168
CrossModuleCodeMotionTest.java,4.5320751667022705
CrossModuleMethodMotionTest.java,5.775645732879639
DeadAssignmentsEliminationTest.java,4.717232704162598
DefaultCodingConventionTest.java,4.603930711746216
FunctionInjectorTest.java,4.815276384353638
DefinitionsRemoverTest.java,5.486953973770142
DevirtualizePrototypeMethodsTest.java,4.459644794464111
StripCodeTest.java,5.020942449569702
DiagnosticGroupTest.java,5.244877338409424
AliasExternalsTest.java,6.326458215713501
DisambiguatePropertiesTest.java,5.276802062988281
DotFormatterTest.java,4.473715543746948
ExploitAssignsTest.java,4.03821587562561
ExportTestFunctionsTest.java,4.007690191268921
ExpressionDecomposerTest.java,4.691289901733398
ExternExportsPassTest.java,5.4637451171875
FunctionTypeBuilderTest.java,5.238813400268555
ExtractPrototypeMemberDeclarationsTest.java,4.569369077682495
FixedPointGraphTraversalTest.java,5.552999258041382
FlowSensitiveInlineVariablesTest.java,6.012958526611328
FunctionArgumentInjectorTest.java,5.937455654144287
GatherRawExportsTest.java,4.874889850616455
FunctionNamesTest.java,4.7947797775268555
FunctionRewriterTest.java,4.885767459869385
FunctionToBlockMutatorTest.java,4.656782865524292
InferJSDocInfoTest.java,4.70005202293396
CheckAccidentalSemicolonTest.java,4.747973918914795
GatherSideEffectSubexpressionsCallbackTest.java,4.631596565246582
GenerateExportsTest.java,6.18994927406311
JSModuleGraphTest.java,5.314900636672974
GlobalNamespaceTest.java,5.596451997756958
GlobalVarReferenceMapTest.java,4.178824186325073
GoogleCodingConventionTest.java,4.035071134567261
GroupVariableDeclarationsTest.java,6.582438945770264
IgnoreCajaPropertiesTest.java,4.838225841522217
InlineCostEstimatorTest.java,4.311498403549194
InlineFunctionsTest.java,4.3990936279296875
InlineObjectLiteralsTest.java,5.361412286758423
InlineSimpleMethodsTest.java,5.817684888839722
InlineVariablesConstantsTest.java,6.015378713607788
InlineVariablesTest.java,5.744973659515381
JSCompilerSourceExcerptProviderTest.java,6.5785768032073975
InstrumentFunctionsTest.java,5.050384759902954
JsMessageExtractorTest.java,5.421313762664795
JsMessageVisitorTest.java,4.644232511520386
LinkedFlowScopeTest.java,4.710520029067993
LiveVariableAnalysisTest.java,5.357126235961914
MinimizeExitPointsTest.java,5.209659814834595
NodeTraversalTest.java,4.980614423751831
VariableMapTest.java,3.919340133666992
JsMessageTest.java,5.192121505737305
LightweightMessageFormatterTest.java,5.142136812210083
LooseTypeCheckTest.java,5.342124938964844
MakeDeclaredNamesUniqueTest.java,4.332505941390991
MarkNoSideEffectCallsTest.java,4.571163892745972
MaybeReachingVariableUseTest.java,4.182831048965454
MustBeReachingVariableDefTest.java,4.961802244186401
RemoveUnusedVarsTest.java,5.159202575683594
MemoizedScopeCreatorTest.java,4.415289402008057
OptimizeParametersTest.java,4.44181489944458
MoveFunctionDeclarationsTest.java,5.858518600463867
NameAnalyzerTest.java,4.682952165603638
NameAnonymousFunctionsMappedTest.java,5.250534534454346
ParallelCompilerPassTest.java,4.8392510414123535
NameAnonymousFunctionsTest.java,5.038763761520386
NodeIteratorsTest.java,4.499794960021973
OptimizeArgumentsArrayTest.java,5.370816946029663
PeepholeCollectPropertyAssignmentsTest.java,4.358717918395996
ObjectPropertyStringPostprocessTest.java,4.878201484680176
ObjectPropertyStringPreprocessTest.java,5.919288396835327
PureFunctionIdentifierTest.java,5.02427864074707
OptimizeCallsTest.java,4.157273054122925
OptimizeReturnsTest.java,4.4008049964904785
PeepholeFoldConstantsTest.java,4.331033706665039
PeepholeRemoveDeadCodeTest.java,4.255711793899536
PeepholeFoldWithTypesTest.java,5.027189016342163
PeepholeIntegrationTest.java,4.130836248397827
RemoveTryCatchTest.java,5.5260279178619385
PeepholeOptimizationsPassTest.java,5.705382823944092
PeepholeReplaceKnownMethodsTest.java,4.412113189697266
RenameLocalVarsTest.java,5.4559221267700195
PeepholeSimplifyRegExpTest.java,5.7013938426971436
PeepholeSubstituteAlternateSyntaxTest.java,5.264016151428223
PhaseOptimizerTest.java,5.0260632038116455
PrepareAstTest.java,4.821116209030151
ProcessClosurePrimitivesTest.java,5.101308584213257
ProcessDefinesTest.java,5.3921778202056885
SimpleDefinitionFinderTest.java,4.565568685531616
ProcessTweaksTest.java,4.897828817367554
RecordFunctionInformationTest.java,5.551870822906494
RemoveUnusedClassPropertiesTest.java,4.457150459289551
RemoveUnusedNamesTest.java,5.08751916885376
RemoveUnusedPrototypePropertiesTest.java,5.070962190628052
SourceInformationAnnotatorTest.java,4.6407470703125
RenameLabelsTest.java,6.229806661605835
RenamePropertiesTest.java,4.2127416133880615
RenamePrototypesTest.java,4.843634605407715
ReorderConstantExpressionTest.java,5.4051833152771
ReplaceCssNamesTest.java,4.78936767578125
ReplaceIdGeneratorsTest.java,5.571729898452759
ReplaceMessagesTest.java,4.9564032554626465
ReplaceStringsTest.java,5.090363025665283
RescopeGlobalSymbolsTest.java,4.298543214797974
RhinoErrorReporterTest.java,4.511579513549805
RuntimeTypeCheckTest.java,5.039212703704834
ScopedAliasesTest.java,4.867002964019775
SanityCheckTest.java,5.348932981491089
SemanticReverseAbstractInterpreterTest.java,5.660468816757202
ShadowVariablesTest.java,5.7508158683776855
SideEffectsAnalysisTest.java,4.910816431045532
SpecializeModuleTest.java,4.255929946899414
SimpleFunctionAliasAnalysisTest.java,4.4902215003967285
VarCheckTest.java,5.415507078170776
SourceMapTest.java,4.525227308273315
StatementFusionTest.java,4.333414554595947
StrictModeCheckTest.java,4.963456630706787
SymbolTableTest.java,4.432765483856201
SyntacticScopeCreatorTest.java,4.275636196136475
TightenTypesTest.java,6.674301862716675
TypeCheckFunctionCheckTest.java,3.9700536727905273
TypeCheckTest.java,5.5126941204071045
TypeInferenceTest.java,4.703466176986694
TypedScopeCreatorTest.java,5.57203483581543
UnreachableCodeEliminationTest.java,4.974786043167114
TypeValidatorTest.java,5.630224943161011
VariableReferenceCheckTest.java,5.079333305358887
VariableVisibilityAnalysisTest.java,5.598008394241333
XtbMessageBundleTest.java,4.197533369064331
DepsFileParserTest.java,6.8801069259643555
JsFileLineParserTest.java,4.551464557647705
JsFileParserTest.java,4.3692169189453125
JsFunctionParserTest.java,4.222162961959839
SortedDependenciesTest.java,4.208675861358643
GraphColoringTest.java,4.425309181213379
GraphPrunerTest.java,5.350846290588379
GraphReachabilityTest.java,4.338568449020386
GraphTest.java,5.023882865905762
StandardUnionFindTest.java,5.5986738204956055
JsonMLConversionTest.java,4.833841323852539
JsonMLValidationTest.java,5.500401973724365
SecureCompilerTest.java,4.35637092590332
IRFactoryTest.java,5.988271236419678
JsDocInfoParserTest.java,4.874693870544434
JsDocTokenStreamTest.java,5.26629900932312
CharRangesTest.java,4.295862436294556
CompileEachLineOfProgramOutput.java,4.9547998905181885
JSDocInfoTest.java,5.079000473022461
NodeTest.java,4.231473922729492
BooleanLiteralSetTest.java,5.764380693435669
EnumElementTypeTest.java,4.106182336807251
FunctionParamBuilderTest.java,4.2392096519470215
TernaryValueTest.java,6.584671258926392
UnionTypeBuilderTest.java,4.652486562728882
FunctionTypeTest.java,5.433531761169434
JSTypeRegistryTest.java,5.003271818161011
JSTypeTest.java,5.311333894729614
NamedTypeTest.java,4.589581489562988
PrototypeObjectTypeTest.java,4.371373891830444
RecordTypeTest.java,5.152556896209717
UnionTypeTest.java,4.136663198471069
