None,0.9365842342376709
FunctionInfo.java,1.283390760421753
FunctionInformationMap.java,1.4402496814727783
Instrumentation.java,1.3059239387512207
InstrumentationTemplate.java,1.251814603805542
AbstractMessageFormatter.java,1.3228325843811035
AbstractPeepholeOptimization.java,1.2049617767333984
AliasExternals.java,1.306272268295288
AliasKeywords.java,1.3613498210906982
AliasStrings.java,1.4225919246673584
AmbiguateProperties.java,1.3385753631591797
AnalyzeNameReferences.java,1.2975225448608398
AnalyzePrototypeProperties.java,1.3432130813598633
AnonymousFunctionNamingCallback.java,1.209949016571045
AnonymousFunctionNamingPolicy.java,1.313401222229004
AstChangeProxy.java,1.3359262943267822
AstParallelizer.java,1.2930095195770264
BasicErrorManager.java,1.3349921703338623
ChainCalls.java,1.3233933448791504
ChainableReverseAbstractInterpreter.java,1.3198184967041016
GoogleCodeRemoval.java,1.3172047138214111
JSError.java,1.2679104804992676
AbstractCompiler.java,1.2624883651733398
CheckAccessControls.java,1.309835433959961
CheckAccidentalSemicolon.java,1.1826272010803223
CheckGlobalNames.java,1.2698748111724854
CheckGlobalThis.java,1.217824935913086
CheckLevel.java,1.2518892288208008
CheckLevelLegacy.java,1.2337782382965088
CheckMissingGetCssName.java,1.271571397781372
CheckMissingReturn.java,1.233017921447754
CheckPathsBetweenNodes.java,1.2580513954162598
CheckProvides.java,1.3051588535308838
CheckRegExp.java,1.2266356945037842
CheckRequiresForConstructors.java,1.2595322132110596
CheckSideEffects.java,1.2234501838684082
CheckUnreachableCode.java,1.230093002319336
ClosureCodingConvention.java,1.3126463890075684
ClosureReverseAbstractInterpreter.java,1.3721060752868652
CoalesceVariableNames.java,1.3406274318695068
CodeChangeHandler.java,1.2621257305145264
CodeConsumer.java,1.2196812629699707
CodeGenerator.java,1.3200709819793701
CodePrinter.java,1.2726380825042725
CodingConvention.java,1.2918987274169922
CollapseAnonymousFunctions.java,1.2727766036987305
CollapseProperties.java,1.336169719696045
CollapseVariableDeclarations.java,1.3460395336151123
CombinedCompilerPass.java,1.2487475872039795
CommandLineRunner.java,1.3874597549438477
CompilationLevel.java,1.2379751205444336
Compiler.java,1.3864843845367432
CompilerInput.java,1.3048300743103027
CompilerOptions.java,1.3086724281311035
CompilerPass.java,1.1754474639892578
ComposeWarningsGuard.java,1.291733980178833
ConcreteType.java,1.382042407989502
ConstCheck.java,1.2363736629486084
ControlFlowAnalysis.java,1.372161865234375
ControlFlowGraph.java,1.256089448928833
ControlStructureCheck.java,1.2477214336395264
ConvertToDottedProperties.java,1.2444660663604736
CreateSyntheticBlocks.java,1.2439470291137695
CrossModuleCodeMotion.java,1.3379087448120117
CrossModuleMethodMotion.java,1.2917304039001465
CssRenamingMap.java,1.2110562324523926
FunctionRewriter.java,1.3247370719909668
FunctionTypeBuilder.java,1.3213582038879395
GatherSideEffectSubexpressionsCallback.java,1.3642354011535645
GoogleCodingConvention.java,1.244168758392334
JoinOp.java,1.2058022022247314
AbstractCommandLineRunner.java,1.352867841720581
CustomPassExecutionTime.java,1.2562615871429443
DataFlowAnalysis.java,1.3915438652038574
DeadAssignmentsElimination.java,1.2757964134216309
DefaultCodingConvention.java,1.3055741786956787
DefaultPassConfig.java,1.5568633079528809
DefinitionProvider.java,1.2990806102752686
DefinitionSite.java,1.2362570762634277
DefinitionsRemover.java,1.3375561237335205
Denormalize.java,1.254850149154663
DevirtualizePrototypeMethods.java,1.349256992340088
DiagnosticGroup.java,1.2860393524169922
DiagnosticGroupWarningsGuard.java,1.256932020187378
DiagnosticGroups.java,1.239004373550415
DiagnosticType.java,1.2414813041687012
DisambiguateProperties.java,1.4273045063018799
DotFormatter.java,1.2623858451843262
ErrorFormat.java,1.2157528400421143
ErrorManager.java,1.201953649520874
ErrorPass.java,1.203894853591919
ExportTestFunctions.java,1.2597801685333252
ExpressionDecomposer.java,1.3153302669525146
ExternExportsPass.java,1.3256335258483887
ExtractPrototypeMemberDeclarations.java,1.322777271270752
FindExportableNodes.java,1.2936453819274902
FlowScope.java,1.2223939895629883
FlowSensitiveInlineVariables.java,1.3029751777648926
FoldConstants.java,1.3427784442901611
FunctionArgumentInjector.java,1.311136245727539
FunctionInjector.java,1.339700698852539
FunctionNames.java,1.2545509338378906
FunctionToBlockMutator.java,1.2815234661102295
GatherRawExports.java,1.232060194015503
GenerateExports.java,1.2111425399780273
GlobalNamespace.java,1.3228039741516113
GroupVariableDeclarations.java,1.2188847064971924
IgnoreCajaProperties.java,1.2475430965423584
InferJSDocInfo.java,1.2754638195037842
InlineCostEstimator.java,1.1655821800231934
InlineFunctions.java,1.356813669204712
InlineGetters.java,1.263275384902954
InstrumentFunctions.java,1.3348255157470703
InvocationsCallback.java,1.1887667179107666
JSModule.java,1.2855286598205566
JSModuleGraph.java,1.3021819591522217
JSSourceFile.java,1.2138915061950684
JsAst.java,1.1769483089447021
JsMessage.java,1.3291122913360596
JsMessageDefinition.java,1.186821460723877
JsMessageExtractor.java,1.2814254760742188
JsMessageVisitor.java,1.3935039043426514
LatticeElement.java,1.1923878192901611
LightweightMessageFormatter.java,1.238633155822754
LineNumberCheck.java,1.2566139698028564
LinkedFlowScope.java,1.3604710102081299
LiveVariablesAnalysis.java,1.259852409362793
LocaleUtil.java,1.2650671005249023
LoggerErrorManager.java,1.2720468044281006
MakeDeclaredNamesUnique.java,1.3461320400238037
MarkNoSideEffectCalls.java,1.276252269744873
MaybeReachingVariableUse.java,1.3160595893859863
MemoizedScopeCreator.java,1.2498438358306885
MessageBundle.java,1.2050704956054688
MessageFormatter.java,1.1774733066558838
MethodCompilerPass.java,1.2942140102386475
MinimizeExitPoints.java,1.2133738994598389
MoveFunctionDeclarations.java,1.262063980102539
MustBeReachingVariableDef.java,1.3195972442626953
NameAnalyzer.java,1.4717535972595215
NameAnonymousFunctions.java,1.2655391693115234
NameAnonymousFunctionsMapped.java,1.2630417346954346
NameGenerator.java,1.2456107139587402
NameReferenceGraph.java,1.3001296520233154
NameReferenceGraphConstruction.java,1.2916615009307861
NodeIterators.java,1.286592960357666
NodeNameExtractor.java,1.2585277557373047
NodeTraversal.java,1.2924911975860596
NodeUtil.java,1.3381953239440918
Normalize.java,1.367828607559204
ObjectPropertyStringPostprocess.java,1.1838500499725342
ObjectPropertyStringPreprocess.java,1.2736806869506836
OptimizeArgumentsArray.java,1.373835563659668
OptimizeParameters.java,1.3304333686828613
ParallelCompilerPass.java,1.256788730621338
PassConfig.java,1.3360612392425537
PassFactory.java,1.2608733177185059
PeepholeOptimizationsPass.java,1.228905439376831
PeepholeSubstituteAlternateSyntax.java,1.2386760711669922
PerformanceTracker.java,1.2690467834472656
PhaseOptimizer.java,1.3199939727783203
Position.java,1.2741913795471191
PrepareAst.java,1.225574254989624
PrintStreamErrorManager.java,1.2702369689941406
ProcessClosurePrimitives.java,1.3516223430633545
ProcessDefines.java,1.3357057571411133
PropertyRenamingPolicy.java,1.180577039718628
PureFunctionIdentifier.java,1.352895975112915
RecordFunctionInformation.java,1.2862157821655273
InlineVariables.java,1.373720645904541
Region.java,1.1962847709655762
RemoveConstantExpressions.java,1.2960491180419922
RemoveConstantExpressionsParallel.java,1.2971513271331787
RemoveTryCatch.java,1.2105486392974854
RemoveUnusedNames.java,1.248020887374878
RemoveUnusedPrototypeProperties.java,1.2505249977111816
RemoveUnusedVars.java,1.2820768356323242
RenameLabels.java,1.3100881576538086
RenameProperties.java,1.3294401168823242
RenamePrototypes.java,1.3333489894866943
RenameVars.java,1.3510360717773438
ReplaceCssNames.java,1.271589756011963
ReplaceIdGenerators.java,1.242016315460205
ReplaceMessages.java,1.267134428024292
ReplaceStrings.java,1.365208387374878
Result.java,1.258120059967041
ReverseAbstractInterpreter.java,1.2473487854003906
RhinoErrorReporter.java,1.2938060760498047
RuntimeTypeCheck.java,1.3624377250671387
SanityCheck.java,1.2444813251495361
Scope.java,1.3029887676239014
ScopeCreator.java,1.3301808834075928
ScopedAliases.java,1.2641470432281494
SemanticReverseAbstractInterpreter.java,1.304394006729126
ShowByPathWarningsGuard.java,1.2193081378936768
SimpleDefinitionFinder.java,1.2742583751678467
SimpleRegion.java,1.2282392978668213
SourceAst.java,1.2064476013183594
SourceExcerptProvider.java,1.25642728805542
SourceFile.java,1.2513961791992188
SourceInformationAnnotator.java,1.2749598026275635
SourceMap.java,1.2923014163970947
StrictModeCheck.java,1.3723485469818115
StrictWarningsGuard.java,1.2272462844848633
Strings.java,1.2194664478302002
StripCode.java,1.3351576328277588
SuspiciousPropertiesCheck.java,1.2921500205993652
SyntacticScopeCreator.java,1.2736835479736328
SyntheticAst.java,1.2417528629302979
TightenTypes.java,1.4129297733306885
Tracer.java,1.3551650047302246
TypeCheck.java,1.2883586883544922
TypeInference.java,1.4047114849090576
TypeInferencePass.java,1.337188720703125
TypeValidator.java,1.2998504638671875
TypedCodeGenerator.java,1.3067588806152344
TypedScopeCreator.java,1.3805007934570312
UnreachableCodeElimination.java,1.2587456703186035
UseSite.java,1.2732439041137695
VarCheck.java,1.317478895187378
VariableMap.java,1.3312621116638184
VariableNameGenerator.java,1.2099199295043945
VariableReferenceCheck.java,1.260596513748169
VariableRenamingPolicy.java,1.2409014701843262
VariableShadowDeclarationCheck.java,1.1944501399993896
VerboseMessageFormatter.java,1.1936111450195312
WarningLevel.java,1.1750884056091309
WarningsGuard.java,1.3210375308990479
ReferenceCollectingCallback.java,1.3782877922058105
AntErrorManager.java,1.3436219692230225
CompileTask.java,1.3188865184783936
DependencyInfo.java,1.23024320602417
DepsFileParser.java,1.3155746459960938
JsFileLineParser.java,1.2638990879058838
JsFileParser.java,1.2768628597259521
SimpleDependencyInfo.java,1.2516298294067383
SortedDependencies.java,1.3040192127227783
AdjacencyGraph.java,1.187352180480957
Annotatable.java,1.1967167854309082
Annotation.java,1.2796053886413574
DiGraph.java,1.2039973735809326
FixedPointGraphTraversal.java,1.2403202056884766
Graph.java,1.283545970916748
GraphColoring.java,1.326493740081787
GraphNode.java,1.2242648601531982
GraphReachability.java,1.2730815410614014
GraphvizGraph.java,1.2566776275634766
LinkedDirectedGraph.java,1.4045112133026123
LinkedUndirectedGraph.java,1.3736255168914795
StandardUnionFind.java,1.3508665561676025
SubGraph.java,1.2009515762329102
UndiGraph.java,1.2777111530303955
UnionFind.java,1.190730094909668
Config.java,1.2349791526794434
IRFactory.java,1.2566020488739014
JsDocInfoParser.java,1.3929669857025146
JsDocToken.java,1.2352635860443115
JsDocTokenStream.java,1.272228479385376
NullErrorReporter.java,1.243922233581543
ParserRunner.java,1.254572868347168
TypeSafeDispatcher.java,1.2877917289733887
SimpleSourceExcerptProvider.java,1.1763248443603516
TestErrorReporter.java,1.2277889251708984
CompilerEnvirons.java,1.1970250606536865
Context.java,1.2734150886535645
DToA.java,1.32893967628479
Decompiler.java,1.2888391017913818
EcmaError.java,1.3339602947235107
ErrorReporter.java,1.1974318027496338
EvaluatorException.java,1.2094740867614746
FunctionNode.java,1.2593848705291748
JSDocInfo.java,1.3223044872283936
JSDocInfoBuilder.java,1.17694091796875
JSTypeExpression.java,1.172276496887207
JavaScriptException.java,1.1653170585632324
Kit.java,1.3117618560791016
Node.java,1.3618619441986084
ObjArray.java,1.213249683380127
ObjToIntMap.java,1.2834811210632324
Parser.java,1.35382080078125
RhinoException.java,1.232788324356079
ScriptOrFnNode.java,1.206620216369629
ScriptRuntime.java,1.2896826267242432
SimpleErrorReporter.java,1.230987548828125
SourcePosition.java,1.2217416763305664
Token.java,1.269188404083252
TokenStream.java,1.3559184074401855
UintMap.java,1.221752643585205
UniqueTag.java,1.2514290809631348
RecordType.java,1.2628533840179443
RecordTypeBuilder.java,1.2368278503417969
SimpleSlot.java,1.1832225322723389
StaticScope.java,1.201178789138794
StaticSlot.java,1.1665382385253906
StringType.java,1.202131748199463
TemplateType.java,1.228499412536621
TernaryValue.java,1.1786627769470215
UnionType.java,1.3069710731506348
UnionTypeBuilder.java,1.2125611305236816
UnknownType.java,1.2747316360473633
UnresolvedTypeExpression.java,1.18007493019104
ValueType.java,1.1896088123321533
Visitor.java,1.2030324935913086
VoidType.java,1.2822058200836182
AllType.java,1.2633750438690186
ArrowType.java,1.2554607391357422
BooleanLiteralSet.java,1.2429754734039307
BooleanType.java,1.187865972518921
EnumElementType.java,1.2354750633239746
EnumType.java,1.253584861755371
ErrorFunctionType.java,1.2424654960632324
FunctionBuilder.java,1.1646027565002441
FunctionParamBuilder.java,1.2733466625213623
FunctionPrototypeType.java,1.257089614868164
FunctionType.java,1.289067268371582
IndexedType.java,1.2705628871917725
InstanceObjectType.java,1.2019996643066406
JSType.java,1.2873246669769287
JSTypeNative.java,1.2137410640716553
JSTypeRegistry.java,1.3667974472045898
NamedType.java,1.2532052993774414
NoObjectType.java,1.277555227279663
NoType.java,1.2433652877807617
NullType.java,1.2150154113769531
NumberType.java,1.2288472652435303
ObjectType.java,1.2508959770202637
ParameterizedType.java,1.2059705257415771
PrototypeObjectType.java,1.296461820602417
ProxyObjectType.java,1.2756519317626953
Asserts.java,1.1909525394439697
BaseJSTypeTestCase.java,1.2612454891204834
EmptyScope.java,1.1986169815063477
AliasStringsTest.java,1.2585065364837646
AmbiguatePropertiesTest.java,1.2983956336975098
AstParallelizerTest.java,1.2494447231292725
BasicErrorManagerTest.java,1.219240427017212
ChainCallsTest.java,1.3152313232421875
CheckAccessControlsTest.java,1.2577378749847412
CheckAccidentalSemicolonTest.java,1.2318627834320068
CheckGlobalNamesTest.java,1.2575128078460693
MakeDeclaredNamesUniqueTest.java,1.2295944690704346
MemoizedScopeCreatorTest.java,1.2616794109344482
AliasKeywordsTest.java,1.234792947769165
CheckGlobalThisTest.java,1.250269889831543
CheckMissingGetCssNameTest.java,1.2292838096618652
CheckMissingReturnTest.java,1.2970759868621826
CheckPathsBetweenNodesTest.java,1.3049085140228271
CheckProvidesTest.java,1.2732763290405273
CheckRegExpTest.java,1.23958158493042
CheckRequiresForConstructorsTest.java,1.305356740951538
CheckSideEffectsTest.java,1.2895464897155762
CheckUnreachableCodeTest.java,1.2242910861968994
ClosureCodingConventionTest.java,1.2734384536743164
ClosureReverseAbstractInterpreterTest.java,1.3255581855773926
CoalesceVariableNamesTest.java,1.2642669677734375
CodePrinterTest.java,1.3602983951568604
CollapseAnonymousFunctionsTest.java,1.2404706478118896
CollapsePropertiesTest.java,1.2413296699523926
CollapseVariableDeclarationsTest.java,1.2049908638000488
CombinedCompilerPassTest.java,1.309847116470337
CommandLineRunnerTest.java,1.446181058883667
CompilerOptionsTest.java,1.3009376525878906
CompilerTestCase.java,1.4512763023376465
CompilerTypeTestCase.java,1.2750632762908936
ConcreteTypeTest.java,1.348649263381958
ConstCheckTest.java,1.21006178855896
ControlFlowAnalysisTest.java,1.3352622985839844
ControlStructureCheckTest.java,1.2243974208831787
ConvertToDottedPropertiesTest.java,1.2494993209838867
CreateSyntheticBlocksTest.java,1.2338788509368896
CrossModuleCodeMotionTest.java,1.2788188457489014
CrossModuleMethodMotionTest.java,1.2783915996551514
DataFlowAnalysisTest.java,1.3887405395507812
DeadAssignmentsEliminationTest.java,1.2698237895965576
DefaultCodingConventionTest.java,1.2118580341339111
DefinitionsRemoverTest.java,1.2491600513458252
DenormalizeTest.java,1.2306792736053467
DevirtualizePrototypeMethodsTest.java,1.3128564357757568
DiagnosticGroupTest.java,1.2382502555847168
DisambiguatePropertiesTest.java,1.2918903827667236
DotFormatterTest.java,1.1833584308624268
ExportTestFunctionsTest.java,1.2005510330200195
ExpresssionDecomposerTest.java,1.297534465789795
ExternExportsPassTest.java,1.2500956058502197
ExtractPrototypeMemberDeclarationsTest.java,1.271148920059204
FixedPointGraphTraversalTest.java,1.3225066661834717
FlowSensitiveInlineVariablesTest.java,1.266878604888916
FoldConstantsTest.java,1.352226972579956
FunctionArgumentInjectorTest.java,1.3065319061279297
FunctionInjectorTest.java,1.3728652000427246
FunctionNamesTest.java,1.3126649856567383
FunctionRewriterTest.java,1.236318588256836
FunctionToBlockMutatorTest.java,1.277280330657959
FunctionTypeBuilderTest.java,1.2536594867706299
GatherRawExportsTest.java,1.2571930885314941
GatherSideEffectSubexpressionsCallbackTest.java,1.2545669078826904
GenerateExportsTest.java,1.2326960563659668
GlobalNamespaceTest.java,1.220731496810913
GoogleCodeRemovalTest.java,1.2841298580169678
GoogleCodingConventionTest.java,1.2336697578430176
GroupVariableDeclarationsTest.java,1.180701732635498
IgnoreCajaPropertiesTest.java,1.3139023780822754
InferJSDocInfoTest.java,1.3415255546569824
InlineCostEstimatorTest.java,1.2178215980529785
InlineFunctionsTest.java,1.2633025646209717
InlineGettersTest.java,1.239985704421997
InlineVariablesConstantsTest.java,1.2403557300567627
InlineVariablesTest.java,1.34318208694458
InstrumentFunctionsTest.java,1.3060543537139893
JSCompilerSourceExcerptProviderTest.java,1.2838451862335205
JSModuleGraphTest.java,1.3313360214233398
JSModuleTest.java,1.3018381595611572
JsMessageExtractorTest.java,1.279569149017334
JsMessageVisitorTest.java,1.3051886558532715
LinkedFlowScopeTest.java,1.358276605606079
LooseTypeCheckTest.java,1.4940769672393799
MaybeReachingVariableUseTest.java,1.317997932434082
AliasExternalsTest.java,1.316493034362793
JsMessageTest.java,1.1977639198303223
LightweightMessageFormatterTest.java,1.2488889694213867
LiveVariableAnalysisTest.java,1.2995798587799072
MarkNoSideEffectCallsTest.java,1.3132379055023193
MinimizeExitPointsTest.java,1.252488136291504
MoveFunctionDeclarationsTest.java,1.2523605823516846
MustBeReachingVariableDefTest.java,1.248995065689087
NameAnalyzerTest.java,1.337251901626587
NameAnonymousFunctionsMappedTest.java,1.227649211883545
NameAnonymousFunctionsTest.java,1.2648143768310547
NodeIteratorsTest.java,1.344167947769165
NodeTraversalTest.java,1.298086166381836
NodeUtilTest.java,1.2968366146087646
NormalizeTest.java,1.2632403373718262
ObjectPropertyStringPostprocessTest.java,1.2270417213439941
ObjectPropertyStringPreprocessTest.java,1.287459373474121
OptimizeArgumentsArrayTest.java,1.1982576847076416
OptimizeParametersTest.java,1.338698387145996
ParallelCompilerPassTest.java,1.258727788925171
PeepholeOptimizationsPassTest.java,1.3331141471862793
PhaseOptimizerTest.java,1.314460277557373
PrepareAstTest.java,1.2399747371673584
ProcessClosurePrimitivesTest.java,1.3019301891326904
ProcessDefinesTest.java,1.254856824874878
PureFunctionIdentifierTest.java,1.3374619483947754
RecordFunctionInformationTest.java,1.270660638809204
RemoveConstantExpressionsParallelTest.java,1.215179681777954
RemoveConstantExpressionsTest.java,1.2073750495910645
RemoveTryCatchTest.java,1.2564268112182617
RemoveUnusedNamesTest.java,1.2646839618682861
RemoveUnusedPrototypePropertiesTest.java,1.3346023559570312
RemoveUnusedVarsTest.java,1.2283570766448975
RenameLabelsTest.java,1.2178657054901123
RenameLocalVarsTest.java,1.2063870429992676
RenamePropertiesTest.java,1.261664867401123
RenamePrototypesTest.java,1.2868425846099854
RenameVarsTest.java,1.3160483837127686
ReplaceCssNamesTest.java,1.259458303451538
ReplaceIdGeneratorsTest.java,1.2258045673370361
ReplaceMessagesTest.java,1.2500431537628174
ReplaceStringsTest.java,1.3590178489685059
RhinoErrorReporterTest.java,1.3501524925231934
RuntimeTypeCheckTest.java,1.3869493007659912
SanityCheckTest.java,1.421079397201538
ScopedAliasesTest.java,1.3833017349243164
SemanticReverseAbstractInterpreterTest.java,1.4162540435791016
SimpleDefinitionFinderTest.java,1.5048727989196777
SourceMapTest.java,1.433546781539917
StrictModeCheckTest.java,1.4120783805847168
StripCodeTest.java,1.3300080299377441
SuspiciousPropertiesCheckTest.java,1.3788745403289795
SyntacticScopeCreatorTest.java,1.2741174697875977
TightenTypesTest.java,1.3396351337432861
TypeCheckFunctionCheckTest.java,1.263707160949707
TypeCheckTest.java,1.5501923561096191
TypeInferenceTest.java,1.3721802234649658
TypeValidatorTest.java,1.2989952564239502
TypedScopeCreatorTest.java,1.4505701065063477
UnreachableCodeEliminationTest.java,1.2125837802886963
VarCheckTest.java,1.3747572898864746
VariableMapTest.java,1.4544365406036377
VariableReferenceCheckTest.java,1.270787239074707
VariableShadowDeclarationCheckTest.java,1.3319671154022217
DepsFileParserTest.java,1.4400248527526855
JsFileLineParserTest.java,1.337601900100708
JsFileParserTest.java,1.3032691478729248
SortedDependenciesTest.java,1.339359998703003
GraphReachabilityTest.java,1.259333848953247
GraphTest.java,1.4311556816101074
StandardUnionFindTest.java,1.589282512664795
GraphColoringTest.java,1.3456566333770752
IRFactoryTest.java,1.4848546981811523
JsDocInfoParserTest.java,1.5376274585723877
JsDocTokenStreamTest.java,1.3691816329956055
ParserTest.java,1.3599603176116943
CompileEachLineOfProgramOutput.java,1.4012906551361084
AllTests.java,1.3076848983764648
JSDocInfoTest.java,1.348867654800415
NodeTest.java,1.240412950515747
TokenStreamTest.java,1.2693490982055664
BooleanLiteralSetTest.java,1.3340668678283691
FunctionParamBuilderTest.java,1.2207129001617432
FunctionTypeTest.java,1.2684657573699951
JSTypeRegistryTest.java,1.2695560455322266
JSTypeTest.java,1.5113766193389893
TernaryValueTest.java,1.3076789379119873
UnionTypeBuilderTest.java,1.3264501094818115
UnionTypeTest.java,1.2076008319854736
