None,4.292996168136597
Mapping.java,4.689725637435913
FunctionInfo.java,4.643489599227905
FunctionInformationMap.java,4.233161211013794
Instrumentation.java,5.206566333770752
InstrumentationTemplate.java,4.043110132217407
ClassDefinitionException.java,4.065593004226685
NotAFunctionException.java,5.414745569229126
PropertyException.java,4.511474609375
LogicalEquality.java,4.853806495666504
Namespace.java,4.7365031242370605
NamespaceHelper.java,4.962381839752197
QName.java,4.72811484336853
XML.java,3.7243728637695312
XMLCtor.java,4.594813346862793
XMLLibImpl.java,3.619744062423706
XMLList.java,4.54054856300354
XMLName.java,5.15757942199707
XMLObjectImpl.java,4.387866020202637
XMLWithScope.java,4.518886566162109
Control.java,4.504495143890381
Counter.java,4.281538009643555
CounterTest.java,3.773068904876709
DynamicScopes.java,4.548285722732544
File.java,4.778159141540527
Foo.java,4.945739269256592
Matrix.java,4.751156806945801
PrimitiveWrapFactory.java,5.40233039855957
RunScript.java,4.885404348373413
RunScript2.java,3.756720542907715
RunScript3.java,3.7227437496185303
RunScript4.java,5.24306583404541
Shell.java,5.25110125541687
ByteCode.java,5.135542392730713
ClassFileWriter.java,4.5509843826293945
Arguments.java,5.254416465759277
BaseFunction.java,6.2872560024261475
BoundFunction.java,4.911993026733398
Callable.java,5.453414440155029
ClassCache.java,5.186471700668335
ClassShutter.java,4.45861291885376
CodeGenerator.java,4.55282187461853
CompilerEnvirons.java,5.381016492843628
ConstProperties.java,4.639878511428833
Context.java,5.373273611068726
ContextAction.java,4.516261577606201
ContextFactory.java,4.225780963897705
ContextListener.java,4.425130605697632
ContinuationPending.java,5.109902381896973
DToA.java,4.606607913970947
Decompiler.java,5.1515491008758545
DefaultErrorReporter.java,6.117656946182251
DefiningClassLoader.java,4.113607883453369
Delegator.java,5.667419672012329
EcmaError.java,4.533554553985596
ErrorReporter.java,5.337484836578369
Evaluator.java,5.413775205612183
EvaluatorException.java,4.218869209289551
FieldAndMethods.java,4.556657552719116
Function.java,5.56313681602478
FunctionObject.java,5.877236366271973
GeneratedClassLoader.java,4.949308633804321
IRFactory.java,4.179808139801025
Icode.java,4.666399955749512
IdFunctionCall.java,4.512030601501465
IdFunctionObject.java,4.635747671127319
IdScriptableObject.java,5.531672477722168
ImporterTopLevel.java,4.394495010375977
InterfaceAdapter.java,4.6598124504089355
InterpretedFunction.java,4.455121755599976
Interpreter.java,6.387100696563721
InterpreterData.java,4.966757535934448
JavaAdapter.java,5.6666998863220215
JavaMembers.java,5.027453899383545
JavaScriptException.java,4.397252321243286
Kit.java,4.246608734130859
LazilyLoadedCtor.java,4.930208206176758
MemberBox.java,5.152334928512573
NativeArray.java,5.195463418960571
NativeBoolean.java,5.171952486038208
NativeCall.java,6.025018215179443
NativeContinuation.java,5.552164554595947
NativeDate.java,5.512728929519653
NativeError.java,5.223850727081299
NativeFunction.java,4.09450888633728
NativeGenerator.java,6.025302410125732
NativeGlobal.java,4.57409405708313
NativeIterator.java,5.58551287651062
NativeJSON.java,5.269043207168579
NativeJavaArray.java,4.573821783065796
NativeJavaClass.java,4.702838659286499
NativeJavaConstructor.java,4.653256177902222
NativeJavaMethod.java,5.509209394454956
NativeJavaObject.java,4.313529014587402
NativeJavaPackage.java,5.371490955352783
NativeJavaTopPackage.java,5.912916898727417
NativeMath.java,4.287944316864014
NativeNumber.java,4.376490354537964
NativeObject.java,4.024235010147095
NativeScript.java,5.741815090179443
NativeString.java,5.038082122802734
NativeWith.java,5.665873050689697
Node.java,4.707563161849976
NodeTransformer.java,4.591918468475342
ObjArray.java,4.823708534240723
ObjToIntMap.java,4.671724319458008
Parser.java,4.871384143829346
PolicySecurityController.java,5.468065500259399
Ref.java,4.075385570526123
RefCallable.java,6.5677876472473145
RegExpProxy.java,5.278369188308716
RhinoException.java,4.300464630126953
Script.java,5.400447368621826
ScriptRuntime.java,4.843624591827393
Scriptable.java,4.110167026519775
ScriptableObject.java,5.769598007202148
SecureCaller.java,5.931696176528931
SecurityController.java,4.4937520027160645
SecurityUtilities.java,4.647946357727051
SpecialRef.java,4.435243606567383
Synchronizer.java,5.716261386871338
Token.java,5.227528095245361
TokenStream.java,4.1433188915252686
UintMap.java,4.3044068813323975
Undefined.java,4.737566947937012
UniqueTag.java,4.345849514007568
VMBridge.java,4.081132650375366
WrapFactory.java,4.361881256103516
WrappedException.java,4.196613788604736
Wrapper.java,5.987869501113892
JSConstructor.java,6.256422281265259
JSFunction.java,6.299095869064331
JSGetter.java,4.4874773025512695
JSSetter.java,4.234337091445923
JSStaticFunction.java,5.286922931671143
ArrayComprehension.java,4.758866548538208
ArrayComprehensionLoop.java,5.900749683380127
ArrayLiteral.java,5.475912809371948
Assignment.java,5.024468183517456
AstNode.java,4.277180910110474
AstRoot.java,5.34897518157959
Block.java,5.500482559204102
BreakStatement.java,5.283454895019531
CatchClause.java,4.688673973083496
Comment.java,4.824761152267456
ConditionalExpression.java,5.351863145828247
ContinueStatement.java,5.650797128677368
DestructuringForm.java,5.420010089874268
DoLoop.java,4.991004228591919
ElementGet.java,5.1041419506073
EmptyExpression.java,4.918061256408691
ErrorCollector.java,5.311374664306641
ErrorNode.java,4.5348169803619385
ExpressionStatement.java,4.417682647705078
ForInLoop.java,5.659305572509766
ForLoop.java,5.11240553855896
FunctionCall.java,5.9308812618255615
FunctionNode.java,5.080397605895996
IdeErrorReporter.java,4.6354358196258545
IfStatement.java,4.111595630645752
InfixExpression.java,4.697436571121216
Jump.java,3.971099615097046
KeywordLiteral.java,4.341282844543457
Label.java,5.5160393714904785
LabeledStatement.java,4.732020139694214
LetNode.java,5.6857500076293945
Loop.java,5.754522323608398
Name.java,4.120740175247192
NewExpression.java,4.612664461135864
NodeVisitor.java,4.754086256027222
NumberLiteral.java,4.336544036865234
ObjectLiteral.java,5.309689283370972
ObjectProperty.java,4.5014119148254395
ParenthesizedExpression.java,4.741332769393921
ParseProblem.java,5.170267581939697
PropertyGet.java,4.286703109741211
RegExpLiteral.java,4.4076619148254395
ReturnStatement.java,4.178170204162598
Scope.java,5.089075326919556
ScriptNode.java,5.428605556488037
StringLiteral.java,4.212353944778442
SwitchCase.java,5.776051759719849
SwitchStatement.java,5.187628269195557
Symbol.java,4.954269886016846
ThrowStatement.java,5.068152189254761
TryStatement.java,4.7930378913879395
UnaryExpression.java,5.708329677581787
VariableDeclaration.java,5.176466703414917
VariableInitializer.java,4.8323211669921875
WhileLoop.java,5.699692964553833
WithStatement.java,4.628248453140259
XmlDotQuery.java,5.332276344299316
XmlElemRef.java,5.020075798034668
XmlExpression.java,4.36392068862915
XmlFragment.java,4.47842001914978
XmlLiteral.java,5.487846612930298
XmlMemberGet.java,4.971811056137085
XmlPropRef.java,4.038336992263794
XmlRef.java,6.5996105670928955
XmlString.java,5.985422611236572
Yield.java,4.086177110671997
DebugFrame.java,4.837421417236328
DebuggableObject.java,4.039628982543945
DebuggableScript.java,4.825078010559082
Debugger.java,4.926243782043457
VMBridge_jdk13.java,5.545080900192261
VMBridge_jdk15.java,4.153824806213379
JsonLexer.java,4.181414842605591
JsonParser.java,4.654590606689453
ClassCompiler.java,5.689820289611816
Codegen.java,5.065155029296875
DataFlowBitSet.java,7.04127311706543
OptFunctionNode.java,4.3414671421051025
OptRuntime.java,6.321944236755371
OptTransformer.java,5.652708292007446
Optimizer.java,5.101689577102661
NativeRegExp.java,5.7989280223846436
NativeRegExpCtor.java,4.636284112930298
RegExpImpl.java,4.175353765487671
SubString.java,4.882870435714722
ScriptableInputStream.java,4.1895432472229
ScriptableOutputStream.java,4.474533319473267
XMLLib.java,5.814960241317749
XMLObject.java,3.8175506591796875
JsDriver.java,3.797351837158203
JsTestsBase.java,5.431829214096069
ShellTest.java,5.184040069580078
StandardTests.java,4.223819017410278
TestUtils.java,3.577192544937134
TestErrorReporter.java,4.967785596847534
ApplyOnPrimitiveNumberTest.java,4.870144844055176
ArrayConcatTest.java,4.730827331542969
Bug409702Test.java,5.016690254211426
Bug412433Test.java,3.8274307250976562
Bug419940Test.java,4.515500783920288
Bug421071Test.java,4.442893028259277
Bug448816Test.java,5.269747734069824
Bug467396Test.java,4.108948469161987
Bug482203.java,4.35421347618103
Bug492525Test.java,6.0194947719573975
Bug496585.java,3.677961826324463
ClassShutterExceptionTest.java,3.9797098636627197
ContextFactoryTest.java,5.709074020385742
ContinuationsApiTest.java,3.721222400665283
CustomSetterAcceptNullScriptableTest.java,3.8123908042907715
DefineClassTest.java,3.8680782318115234
DefineFunctionPropertiesTest.java,4.2485902309417725
DeletePropertyTest.java,5.439161777496338
DoctestsTest.java,4.298470973968506
GeneratedClassNameTest.java,3.55265212059021
GeneratedMethodNameTest.java,4.679880380630493
GlobalParseXTest.java,5.083691596984863
JavaAcessibilityTest.java,3.8578436374664307
JsTestsTest.java,4.931525707244873
MozillaSuiteTest.java,5.674454212188721
NativeArrayTest.java,4.722060203552246
NativeStringTest.java,4.2491679191589355
ObserveInstructionCountTest.java,4.858328104019165
ParserTest.java,4.103084325790405
PrimitiveTypeScopeResolutionTest.java,5.028386831283569
PrivateAccessClass.java,3.6017022132873535
StackTraceTest.java,5.959500789642334
StrictModeApiTest.java,4.975888013839722
TypeOfTest.java,4.352461576461792
Utils.java,5.31271505355835
ObjectGetOwnPropertyDescriptorTest.java,4.901734828948975
ObjectGetOwnPropertyNamesTest.java,3.927593231201172
ObjectKeysTest.java,5.099485635757446
JsonLexerTest.java,4.727560758590698
JsonParserTest.java,5.338539123535156
SourceReader.java,4.943772315979004
ToolErrorReporter.java,5.344119310379028
Dim.java,4.803217887878418
GuiCallback.java,4.924172878265381
Main.java,4.963345766067505
ScopeProvider.java,4.907220840454102
SwingGui.java,4.2996203899383545
AbstractCellEditor.java,4.749814510345459
JTreeTable.java,4.911125183105469
TreeTableModel.java,3.8952813148498535
TreeTableModelAdapter.java,4.111064910888672
CodePrinter.java,4.544493913650513
FileBody.java,4.083653926849365
IdValuePair.java,3.8971943855285645
SwitchGenerator.java,4.825678586959839
ConsoleTextArea.java,5.6543662548065186
Environment.java,4.6550986766815186
Global.java,4.686649799346924
JSConsole.java,5.177800416946411
JavaPolicySecurity.java,4.304816484451294
ParsedContentType.java,4.009119272232056
QuitAction.java,4.886267185211182
SecurityProxy.java,4.059004545211792
ShellContextFactory.java,5.61282753944397
ShellLine.java,4.572231292724609
XmlNode.java,4.438244581222534
XmlProcessor.java,4.18859601020813
Base64VLQ.java,4.777780294418335
SourceMapConsumer.java,4.250757694244385
SourceMapConsumerFactory.java,4.1069488525390625
SourceMapFormat.java,4.260475397109985
SourceMapGenerator.java,4.7911293506622314
SourceMapParseException.java,4.617788076400757
SourceMapping.java,4.595836639404297
Base64.java,5.331557035446167
FilePosition.java,4.648294687271118
SourceMapConsumerV1.java,4.988051891326904
SourceMapConsumerV2.java,4.738710880279541
SourceMapConsumerV3.java,5.252554178237915
SourceMapGeneratorFactory.java,4.7208006381988525
SourceMapGeneratorV1.java,5.138681888580322
SourceMapGeneratorV2.java,4.941732406616211
SourceMapGeneratorV3.java,5.541275501251221
SourceMapLineDecoder.java,4.583903789520264
SourceMapSection.java,5.453172922134399
SourceMapSupplier.java,5.292309761047363
Util.java,4.368614196777344
AbstractCompiler.java,4.879150629043579
AbstractMessageFormatter.java,4.227538108825684
AbstractPeepholeOptimization.java,4.8621604442596436
AliasKeywords.java,4.906918287277222
AliasStrings.java,4.461491346359253
AmbiguateProperties.java,4.9850006103515625
AnalyzeNameReferences.java,5.7255754470825195
AnalyzePrototypeProperties.java,4.904371500015259
AnonymousFunctionNamingCallback.java,4.684549808502197
AstChangeProxy.java,4.37522029876709
CheckAccidentalSemicolon.java,5.403638601303101
GenerateExports.java,4.703325271606445
AnonymousFunctionNamingPolicy.java,4.709631681442261
AstValidator.java,4.761782884597778
BasicErrorManager.java,5.2504425048828125
CallGraph.java,4.6073877811431885
ChainCalls.java,4.412484407424927
ChainableReverseAbstractInterpreter.java,4.53167724609375
CheckAccessControls.java,5.1633241176605225
CheckMissingGetCssName.java,4.98346209526062
FunctionNames.java,5.092985391616821
AliasExternals.java,4.971777677536011
CheckGlobalNames.java,4.336628198623657
CheckGlobalThis.java,4.203139781951904
CheckPropertyOrder.java,4.788573265075684
CheckLevel.java,5.915068626403809
CheckLevelLegacy.java,4.699387550354004
CheckMissingReturn.java,4.7236857414245605
FunctionRewriter.java,4.346975564956665
CheckPathsBetweenNodes.java,4.981765270233154
CheckRegExp.java,5.052451848983765
CheckRequiresForConstructors.java,4.388896942138672
CheckSideEffects.java,4.862919807434082
CheckUnreachableCode.java,5.071599960327148
ClosureCodeRemoval.java,4.686178922653198
ClosureCodingConvention.java,4.816494941711426
ClosureOptimizePrimitives.java,4.519284725189209
ClosureReverseAbstractInterpreter.java,4.414021730422974
CoalesceVariableNames.java,4.20409369468689
CodeChangeHandler.java,4.193363428115845
CodeConsumer.java,4.182755947113037
CodingConvention.java,4.911617040634155
CollapseAnonymousFunctions.java,4.767895221710205
CollapseProperties.java,4.495215892791748
CollapseVariableDeclarations.java,4.706566333770752
CombinedCompilerPass.java,5.291899919509888
CommandLineRunner.java,5.601623296737671
CompilationLevel.java,4.626421689987183
Compiler.java,4.622351884841919
CompilerInput.java,4.604823350906372
CompilerOptions.java,4.595113039016724
ComposeWarningsGuard.java,5.4919233322143555
ConcreteType.java,5.2888782024383545
DefaultCodingConvention.java,5.107312917709351
CompilerPass.java,5.425969362258911
ConstCheck.java,4.615461587905884
ControlFlowAnalysis.java,4.416687488555908
ControlFlowGraph.java,5.267731428146362
ControlStructureCheck.java,4.7517409324646
ConvertToDottedProperties.java,4.918087005615234
CreateSyntheticBlocks.java,4.729137659072876
DataFlowAnalysis.java,4.591469049453735
JSError.java,4.79574179649353
AbstractCommandLineRunner.java,5.5133421421051025
AstParallelizer.java,5.468744516372681
CheckProvides.java,4.207379102706909
CrossModuleCodeMotion.java,4.385469913482666
CrossModuleMethodMotion.java,5.212287902832031
CssRenamingMap.java,4.905531644821167
DefinitionsRemover.java,4.569049596786499
CustomPassExecutionTime.java,5.500513076782227
DeadAssignmentsElimination.java,5.042098522186279
DefaultPassConfig.java,5.012298583984375
FunctionToBlockMutator.java,4.66551661491394
DefinitionProvider.java,4.88460373878479
DefinitionSite.java,4.193626880645752
Denormalize.java,4.2133941650390625
DevirtualizePrototypeMethods.java,5.441164016723633
DiagnosticGroup.java,4.850130796432495
DiagnosticGroupWarningsGuard.java,5.372807025909424
DiagnosticGroups.java,4.543352127075195
DiagnosticType.java,4.943596601486206
DisambiguateProperties.java,4.938968896865845
DotFormatter.java,4.875956296920776
ErrorManager.java,4.359639406204224
ExploitAssigns.java,4.917997598648071
FlowScope.java,4.66772985458374
FunctionArgumentInjector.java,5.289228200912476
JoinOp.java,4.401260137557983
ErrorFormat.java,4.323191404342651
FunctionInjector.java,4.718125343322754
JsAst.java,5.059202194213867
ErrorPass.java,4.987945318222046
ExportTestFunctions.java,5.807966709136963
ExpressionDecomposer.java,4.420411586761475
ExternExportsPass.java,4.545117139816284
ExtractPrototypeMemberDeclarations.java,4.5161027908325195
FindExportableNodes.java,4.601890802383423
FlowSensitiveInlineVariables.java,4.992151498794556
FunctionTypeBuilder.java,4.861729145050049
GatherRawExports.java,4.388885259628296
GatherSideEffectSubexpressionsCallback.java,4.765676975250244
GlobalNamespace.java,4.5996644496917725
GlobalVarReferenceMap.java,4.534714698791504
GoogleCodingConvention.java,4.808264255523682
GroupVariableDeclarations.java,4.644718885421753
HotSwapCompilerPass.java,4.379819869995117
IgnoreCajaProperties.java,4.056312322616577
InferJSDocInfo.java,4.831980466842651
InlineCostEstimator.java,4.883379697799683
InlineFunctions.java,4.959876775741577
InlineObjectLiterals.java,4.2769670486450195
InlineSimpleMethods.java,4.654672384262085
InlineVariables.java,4.856735706329346
InstrumentFunctions.java,5.612847328186035
InvocationsCallback.java,4.674863815307617
JSModule.java,4.9144127368927
JSModuleGraph.java,4.573132514953613
JSSourceFile.java,5.1191277503967285
JsMessage.java,4.5432329177856445
JsMessageDefinition.java,5.2285590171813965
JsMessageExtractor.java,4.7664008140563965
JsMessageVisitor.java,4.376149415969849
LatticeElement.java,5.374352216720581
LightweightMessageFormatter.java,4.929707765579224
LineNumberCheck.java,4.483531951904297
LinkedFlowScope.java,4.780409097671509
LiveVariablesAnalysis.java,4.875860214233398
LoggerErrorManager.java,4.770734548568726
MakeDeclaredNamesUnique.java,5.238165855407715
MarkNoSideEffectCalls.java,4.5387067794799805
MaybeReachingVariableUse.java,4.21185040473938
MemoizedScopeCreator.java,5.543900728225708
MessageBundle.java,4.913123369216919
MethodCompilerPass.java,4.783467054367065
MinimizeExitPoints.java,4.487886428833008
MoveFunctionDeclarations.java,4.760862112045288
MustBeReachingVariableDef.java,5.264838218688965
NameAnalyzer.java,4.734263896942139
NameAnonymousFunctions.java,4.866801738739014
NameAnonymousFunctionsMapped.java,4.714957237243652
NameGenerator.java,4.775946378707886
OptimizeParameters.java,4.756979465484619
ParallelCompilerPass.java,4.884763717651367
PassFactory.java,5.589717388153076
PeepholeFoldConstants.java,4.843183279037476
RemoveUnusedNames.java,4.804948568344116
RenameLabels.java,5.309776544570923
RenameVars.java,4.989027976989746
ReplaceCssNames.java,4.753299713134766
ReverseAbstractInterpreter.java,4.9988555908203125
SemanticReverseAbstractInterpreter.java,4.744670629501343
MessageFormatter.java,4.75711727142334
NameReferenceGraph.java,4.471513986587524
NameReferenceGraphConstruction.java,4.982112407684326
NameReferenceGraphReport.java,4.468032121658325
NodeIterators.java,4.41898512840271
NodeNameExtractor.java,5.051785469055176
NodeTraversal.java,4.936227321624756
NodeUtil.java,4.0479700565338135
Normalize.java,4.265435457229614
ObjectPropertyStringPostprocess.java,4.855172395706177
ObjectPropertyStringPreprocess.java,4.860395669937134
OperaCompoundAssignFix.java,4.416468858718872
OptimizeArgumentsArray.java,4.503100872039795
OptimizeReturns.java,5.530557632446289
PassConfig.java,4.61244797706604
PeepholeCollectPropertyAssignments.java,4.639911890029907
RemoveTryCatch.java,4.49313497543335
RemoveUnusedVars.java,5.131394147872925
RenameProperties.java,5.269425868988037
ReplaceIdGenerators.java,4.91402268409729
RuntimeTypeCheck.java,4.4517662525177
ShadowVariables.java,4.717290163040161
Strings.java,5.111503839492798
OptimizeCalls.java,4.418189525604248
PeepholeFoldWithTypes.java,5.316611051559448
PeepholeOptimizationsPass.java,5.558423280715942
PeepholeRemoveDeadCode.java,5.39664101600647
PeepholeReplaceKnownMethods.java,4.460898160934448
PeepholeSimplifyRegExp.java,4.692643642425537
PeepholeSubstituteAlternateSyntax.java,4.75809383392334
PerformanceTracker.java,4.2743003368377686
PhaseOptimizer.java,4.868647575378418
PrepareAst.java,5.140538930892944
PrintStreamErrorManager.java,4.43069314956665
ProcessClosurePrimitives.java,5.157386541366577
ProcessDefines.java,4.502897262573242
ProcessTweaks.java,4.7456374168396
PureFunctionIdentifier.java,4.329792022705078
RecordFunctionInformation.java,4.502363443374634
ReferenceCollectingCallback.java,4.497729301452637
RemoveUnusedPrototypeProperties.java,4.528911352157593
RenamePrototypes.java,4.719884395599365
ReplaceMessages.java,5.440902948379517
RhinoErrorReporter.java,4.590016603469849
ScopedAliases.java,4.395326614379883
SimpleRegion.java,4.750401020050049
PropertyRenamingPolicy.java,3.881002902984619
ReplaceStrings.java,5.1648805141448975
SanityCheck.java,5.024966716766357
ShowByPathWarningsGuard.java,4.754729747772217
Region.java,4.481003046035767
TypeCheck.java,4.655433416366577
TypeInferencePass.java,4.523407459259033
VariableNameGenerator.java,4.724324941635132
VerboseMessageFormatter.java,5.065097808837891
Result.java,4.279067277908325
ScopeCreator.java,4.092216730117798
SourceExcerptProvider.java,4.235040903091431
SpecializationAwareCompilerPass.java,4.178468942642212
TypeValidator.java,5.048750400543213
TypedCodeGenerator.java,4.8696253299713135
TypedScopeCreator.java,4.6412272453308105
UnreachableCodeElimination.java,4.7623372077941895
UseSite.java,4.287160396575928
VarCheck.java,4.874569654464722
VariableMap.java,4.49250864982605
VariableReferenceCheck.java,4.218306541442871
VariableShadowDeclarationCheck.java,4.3983728885650635
WarningLevel.java,4.8512585163116455
VariableRenamingPolicy.java,4.299129962921143
SideEffectsAnalysis.java,5.133775234222412
SimpleDefinitionFinder.java,4.548140287399292
SimpleFunctionAliasAnalysis.java,4.793718576431274
SourceAst.java,4.478541135787964
SourceFile.java,5.298082113265991
SourceInformationAnnotator.java,4.80640172958374
SourceMap.java,4.455193042755127
SpecializeModule.java,4.838930368423462
StatementFusion.java,4.329376935958862
StrictModeCheck.java,4.113701581954956
StrictWarningsGuard.java,4.447197914123535
StripCode.java,4.887211561203003
SuppressDocWarningsGuard.java,4.891402721405029
SyntacticScopeCreator.java,4.338529825210571
SyntheticAst.java,4.2652740478515625
TightenTypes.java,5.256900072097778
Tracer.java,5.416430473327637
TypeInference.java,4.69477653503418
UnfoldCompoundAssignments.java,4.262943983078003
VariableVisibilityAnalysis.java,4.3247010707855225
WarningsGuard.java,4.339880704879761
AntErrorManager.java,4.264057636260986
CompileTask.java,4.5372021198272705
DependencyInfo.java,4.36258339881897
PathUtil.java,5.168689966201782
DepsFileParser.java,4.548849105834961
DepsGenerator.java,4.523426294326782
JsFileLineParser.java,4.996154546737671
JsFileParser.java,4.221982717514038
JsFunctionParser.java,4.3752171993255615
SimpleDependencyInfo.java,5.002360582351685
SortedDependencies.java,4.723273754119873
Annotatable.java,5.4509806632995605
Annotation.java,4.843167543411255
DiGraph.java,4.669437885284424
GraphNode.java,4.572263717651367
GraphvizGraph.java,4.447348356246948
SubGraph.java,4.539025068283081
UndiGraph.java,4.697884798049927
AdjacencyGraph.java,5.1504597663879395
FixedPointGraphTraversal.java,4.548448085784912
Graph.java,4.605332136154175
GraphColoring.java,4.939023494720459
GraphPruner.java,4.4600324630737305
GraphReachability.java,5.097619295120239
LinkedDirectedGraph.java,4.891178369522095
LinkedUndirectedGraph.java,4.804226875305176
StandardUnionFind.java,4.9687416553497314
UnionFind.java,5.275985479354858
ErrorLevel.java,4.500287055969238
JsonMLException.java,3.8955042362213135
JsonMLUtil.java,4.6924169063568115
TagAttr.java,3.8711535930633545
TagType.java,5.197881698608398
Validator.java,4.592848777770996
JsonML.java,4.296985864639282
JsonMLAst.java,4.372206449508667
JsonMLError.java,5.007412910461426
Reader.java,4.199820280075073
SecureCompiler.java,4.918468236923218
Writer.java,4.0631537437438965
JsDocToken.java,4.164254426956177
Config.java,4.968945741653442
JsDocInfoParser.java,4.564123868942261
JsDocTokenStream.java,4.960630893707275
NullErrorReporter.java,4.867797136306763
ParserRunner.java,5.032541513442993
TypeSafeDispatcher.java,5.08124303817749
CaseCanonicalize.java,4.463374376296997
CharRanges.java,4.904101848602295
RegExpTree.java,4.881149053573608
SimpleSourceExcerptProvider.java,5.39648962020874
JSDocInfo.java,4.52174186706543
JSDocInfoBuilder.java,4.171906471252441
JSTypeExpression.java,4.335306406021118
ScriptOrFnNode.java,4.344219923019409
SimpleErrorReporter.java,5.050789833068848
SourcePosition.java,4.248450756072998
BooleanLiteralSet.java,4.710953712463379
ErrorFunctionType.java,5.177253246307373
StaticReference.java,4.187966346740723
StaticScope.java,3.994737148284912
StaticSlot.java,4.793378114700317
StaticSourceFile.java,5.082844018936157
StringType.java,4.9278082847595215
TemplateType.java,4.377745151519775
TernaryValue.java,4.816347360610962
UnionType.java,5.3747239112854
UnionTypeBuilder.java,4.360441207885742
UnknownType.java,4.167792081832886
UnresolvedTypeExpression.java,4.652413606643677
ValueType.java,4.618161201477051
Visitor.java,4.900413751602173
VoidType.java,4.719576120376587
AllType.java,4.676166296005249
ArrowType.java,4.211548328399658
BooleanType.java,4.625892162322998
EnumElementType.java,5.570415496826172
EnumType.java,5.268188953399658
FunctionBuilder.java,5.008220672607422
FunctionParamBuilder.java,4.3689866065979
FunctionPrototypeType.java,4.568809747695923
FunctionType.java,4.832713603973389
IndexedType.java,5.191180229187012
InstanceObjectType.java,4.023180961608887
JSType.java,4.392575979232788
JSTypeNative.java,4.133575677871704
JSTypeRegistry.java,4.935826778411865
NamedType.java,4.6916868686676025
NoObjectType.java,4.526832342147827
NoResolvedType.java,4.165180921554565
NoType.java,5.277746200561523
NullType.java,4.78806209564209
NumberType.java,5.466680288314819
ObjectType.java,5.070957899093628
ParameterizedType.java,4.936110019683838
PrototypeObjectType.java,4.7813708782196045
ProxyObjectType.java,4.066214323043823
RecordType.java,4.7755937576293945
RecordTypeBuilder.java,4.449323415756226
SimpleSlot.java,4.246242046356201
SimpleSourceFile.java,4.174253225326538
Asserts.java,4.336075305938721
BaseJSTypeTestCase.java,4.844216823577881
MapBasedScope.java,4.484949827194214
SourceMapConsumerV1Test.java,3.7721450328826904
SourceMapConsumerV2Test.java,4.257885217666626
Base64Test.java,4.952800035476685
SourceMapGeneratorV1Test.java,4.400640249252319
SourceMapGeneratorV2Test.java,4.594192266464233
SourceMapGeneratorV3Test.java,4.528540134429932
SourceMapTestCase.java,3.9788637161254883
Base64VLQTest.java,3.9996533393859863
CheckRegExpTest.java,4.477752447128296
AliasKeywordsTest.java,5.15797758102417
AliasStringsTest.java,5.148861646652222
AmbiguatePropertiesTest.java,4.428022861480713
AstParallelizerTest.java,4.230601787567139
AstValidatorTest.java,4.103047847747803
NodeUtilTest.java,5.6032395362854
BasicErrorManagerTest.java,5.01265287399292
ChainCallsTest.java,5.583296298980713
CheckAccessControlsTest.java,4.978280782699585
NormalizeTest.java,3.9102840423583984
AliasExternalsTest.java,4.776647090911865
CallGraphTest.java,4.9015607833862305
CheckGlobalNamesTest.java,4.962216854095459
CheckGlobalThisTest.java,5.854023456573486
CheckMissingReturnTest.java,4.766927719116211
CheckPathsBetweenNodesTest.java,3.924147605895996
CheckPropertyOrderTest.java,4.698968172073364
CheckProvidesTest.java,4.444920301437378
CheckRequiresForConstructorsTest.java,4.3031980991363525
CheckSideEffectsTest.java,4.885493040084839
ClosureCodingConventionTest.java,4.744923830032349
PrepareAstTest.java,4.359451532363892
CheckUnreachableCodeTest.java,4.881741285324097
CompilerTest.java,5.127324819564819
ClosureCodeRemovalTest.java,3.8562796115875244
CollapsePropertiesTest.java,4.616128206253052
ClosureOptimizePrimitivesTest.java,4.151286840438843
ClosureReverseAbstractInterpreterTest.java,5.428894758224487
CoalesceVariableNamesTest.java,4.26134467124939
CodePrinterTest.java,4.517106771469116
DataFlowAnalysisTest.java,5.132827281951904
CollapseAnonymousFunctionsTest.java,3.639836311340332
CollapseVariableDeclarationsTest.java,5.245985746383667
CombinedCompilerPassTest.java,4.317795991897583
CommandLineRunnerTest.java,4.574099540710449
DenormalizeTest.java,4.321441411972046
CompilerOptionsTest.java,4.329376697540283
CompilerTestCase.java,4.172541856765747
CompilerTypeTestCase.java,4.720218896865845
ConcreteTypeTest.java,4.073105573654175
RenameVarsTest.java,4.078404188156128
ConstCheckTest.java,3.9960765838623047
ControlFlowAnalysisTest.java,4.289682865142822
FunctionRewriterTest.java,4.2569873332977295
ControlStructureCheckTest.java,4.422019958496094
ConvertToDottedPropertiesTest.java,4.332415819168091
CreateSyntheticBlocksTest.java,4.909945964813232
CrossModuleCodeMotionTest.java,4.691356658935547
CrossModuleMethodMotionTest.java,3.8748369216918945
DeadAssignmentsEliminationTest.java,4.009310960769653
DefaultCodingConventionTest.java,4.924519300460815
GatherRawExportsTest.java,3.874238967895508
DefinitionsRemoverTest.java,5.425818920135498
DevirtualizePrototypeMethodsTest.java,4.133073329925537
SanityCheckTest.java,4.159854888916016
DiagnosticGroupTest.java,4.179798364639282
CheckAccidentalSemicolonTest.java,4.240029573440552
DisambiguatePropertiesTest.java,4.495632648468018
DotFormatterTest.java,5.12665319442749
ExploitAssignsTest.java,4.6979594230651855
ExportTestFunctionsTest.java,5.067527532577515
ExpressionDecomposerTest.java,4.358309030532837
ExternExportsPassTest.java,4.101819276809692
ExtractPrototypeMemberDeclarationsTest.java,5.000688076019287
FixedPointGraphTraversalTest.java,5.300236463546753
FlowSensitiveInlineVariablesTest.java,4.748062610626221
FunctionArgumentInjectorTest.java,4.301173448562622
FunctionInjectorTest.java,3.8690547943115234
InferJSDocInfoTest.java,4.57861852645874
FunctionNamesTest.java,4.1007490158081055
FunctionToBlockMutatorTest.java,5.180620908737183
FunctionTypeBuilderTest.java,3.9783482551574707
JSModuleGraphTest.java,4.103418827056885
CheckMissingGetCssNameTest.java,4.225119590759277
GatherSideEffectSubexpressionsCallbackTest.java,3.94665789604187
GenerateExportsTest.java,4.1912171840667725
GlobalNamespaceTest.java,4.72606897354126
GlobalVarReferenceMapTest.java,4.007023334503174
GoogleCodingConventionTest.java,4.423857927322388
JSModuleTest.java,5.237475156784058
GroupVariableDeclarationsTest.java,4.579940557479858
IgnoreCajaPropertiesTest.java,3.8634235858917236
InlineCostEstimatorTest.java,4.764859676361084
InlineFunctionsTest.java,4.495397090911865
InlineObjectLiteralsTest.java,4.028345584869385
InlineSimpleMethodsTest.java,4.7503697872161865
InlineVariablesConstantsTest.java,4.190337419509888
InlineVariablesTest.java,4.348361968994141
JSCompilerSourceExcerptProviderTest.java,4.729899644851685
InstrumentFunctionsTest.java,4.283318281173706
JsMessageExtractorTest.java,4.478637456893921
JsMessageVisitorTest.java,4.20280909538269
LinkedFlowScopeTest.java,4.459514617919922
MustBeReachingVariableDefTest.java,5.18773889541626
ParallelCompilerPassTest.java,4.581041574478149
JsMessageTest.java,4.053977012634277
LiveVariableAnalysisTest.java,4.814456224441528
LooseTypeCheckTest.java,4.692058324813843
MakeDeclaredNamesUniqueTest.java,4.351289510726929
MarkNoSideEffectCallsTest.java,3.8769047260284424
MaybeReachingVariableUseTest.java,3.833564281463623
MinimizeExitPointsTest.java,3.8454842567443848
NodeIteratorsTest.java,4.412881135940552
PeepholeFoldConstantsTest.java,4.757963418960571
MemoizedScopeCreatorTest.java,5.019223928451538
NodeTraversalTest.java,4.419734716415405
MoveFunctionDeclarationsTest.java,4.864913702011108
NameAnalyzerTest.java,4.73305869102478
NameAnonymousFunctionsMappedTest.java,3.886152982711792
OptimizeParametersTest.java,4.308647632598877
NameAnonymousFunctionsTest.java,4.2717061042785645
OperaCompoundAssignFixTest.java,3.8736765384674072
OptimizeArgumentsArrayTest.java,4.606171607971191
ObjectPropertyStringPostprocessTest.java,3.8204243183135986
ObjectPropertyStringPreprocessTest.java,3.915616750717163
OptimizeCallsTest.java,4.102340936660767
OptimizeReturnsTest.java,4.687407493591309
PeepholeCollectPropertyAssignmentsTest.java,4.4763429164886475
PeepholeFoldWithTypesTest.java,3.9258968830108643
PeepholeIntegrationTest.java,4.1852898597717285
PeepholeOptimizationsPassTest.java,5.107512950897217
PeepholeRemoveDeadCodeTest.java,3.877793073654175
PeepholeReplaceKnownMethodsTest.java,3.811434268951416
PeepholeSimplifyRegExpTest.java,4.056537866592407
PeepholeSubstituteAlternateSyntaxTest.java,4.461837530136108
PhaseOptimizerTest.java,4.977884531021118
ProcessClosurePrimitivesTest.java,4.911149978637695
ProcessDefinesTest.java,4.192910194396973
PureFunctionIdentifierTest.java,4.813534498214722
RenameLocalVarsTest.java,4.346322298049927
ProcessTweaksTest.java,4.8839356899261475
RecordFunctionInformationTest.java,4.435857534408569
RemoveTryCatchTest.java,4.0730140209198
RemoveUnusedNamesTest.java,3.8352911472320557
RemoveUnusedPrototypePropertiesTest.java,3.98752498626709
RemoveUnusedVarsTest.java,4.305652141571045
LightweightMessageFormatterTest.java,4.428248405456543
RenameLabelsTest.java,3.726933240890503
RenamePropertiesTest.java,4.775543451309204
RenamePrototypesTest.java,4.376372337341309
ReplaceCssNamesTest.java,5.5005247592926025
ReplaceIdGeneratorsTest.java,4.709831237792969
ReplaceMessagesTest.java,5.143561840057373
ReplaceStringsTest.java,3.953850030899048
RhinoErrorReporterTest.java,4.433239698410034
RuntimeTypeCheckTest.java,4.580090522766113
ScopedAliasesTest.java,4.322037696838379
SemanticReverseAbstractInterpreterTest.java,4.173895597457886
ShadowVariablesTest.java,4.43856954574585
SideEffectsAnalysisTest.java,3.679417610168457
SimpleDefinitionFinderTest.java,4.9012956619262695
SimpleFunctionAliasAnalysisTest.java,5.141474962234497
SourceInformationAnnotatorTest.java,5.721152305603027
SpecializeModuleTest.java,4.952878952026367
StatementFusionTest.java,4.999877452850342
StrictModeCheckTest.java,4.064438343048096
StripCodeTest.java,5.091620683670044
SyntacticScopeCreatorTest.java,4.718920707702637
TightenTypesTest.java,4.645086050033569
TypeCheckFunctionCheckTest.java,3.9592339992523193
TypeCheckTest.java,4.915167331695557
TypeInferenceTest.java,4.461694002151489
TypeValidatorTest.java,4.680562496185303
TypedScopeCreatorTest.java,4.914056777954102
UnfoldCompoundAssignmentsTest.java,4.381439924240112
UnreachableCodeEliminationTest.java,3.9822402000427246
VarCheckTest.java,4.234117031097412
VariableMapTest.java,4.09787917137146
VariableShadowDeclarationCheckTest.java,4.362435579299927
VariableVisibilityAnalysisTest.java,4.061665058135986
VariableReferenceCheckTest.java,4.56453275680542
DepsFileParserTest.java,4.202446222305298
JsFileLineParserTest.java,3.8760945796966553
JsFileParserTest.java,3.8957676887512207
JsFunctionParserTest.java,3.9806385040283203
SortedDependenciesTest.java,4.903751850128174
GraphPrunerTest.java,4.43166184425354
GraphReachabilityTest.java,3.5541791915893555
GraphTest.java,3.9956610202789307
StandardUnionFindTest.java,4.283085584640503
GraphColoringTest.java,5.016262531280518
JsonMLValidationTest.java,4.357694625854492
SecureCompilerTest.java,4.772110223770142
JsonMLConversionTest.java,4.064878702163696
IRFactoryTest.java,3.8791451454162598
JsDocInfoParserTest.java,4.194306135177612
JsDocTokenStreamTest.java,4.001093149185181
CharRangesTest.java,3.930769443511963
CompileEachLineOfProgramOutput.java,4.353941917419434
JSDocInfoTest.java,4.284214019775391
NodeTest.java,5.1839447021484375
TokenStreamTest.java,4.709422826766968
BooleanLiteralSetTest.java,4.299510478973389
FunctionParamBuilderTest.java,4.129896640777588
TernaryValueTest.java,3.7852394580841064
FunctionTypeTest.java,4.818131685256958
JSTypeRegistryTest.java,4.567948579788208
JSTypeTest.java,4.45436692237854
NamedTypeTest.java,4.802718162536621
UnionTypeBuilderTest.java,4.762279272079468
UnionTypeTest.java,4.477435350418091
