None,5.227872133255005
Mapping.java,6.650204181671143
FunctionInfo.java,4.287924289703369
FunctionInformationMap.java,4.534790515899658
FunctionInformationMapOrBuilder.java,4.985371828079224
Instrumentation.java,4.39085841178894
InstrumentationOrBuilder.java,5.586167812347412
InstrumentationTemplate.java,5.112309455871582
ClassDefinitionException.java,5.4708802700042725
NotAFunctionException.java,4.139841556549072
PropertyException.java,4.846836090087891
LogicalEquality.java,5.395848989486694
Namespace.java,4.5200889110565186
NamespaceHelper.java,4.52696681022644
QName.java,4.131258010864258
XML.java,3.8785905838012695
XMLCtor.java,4.0060133934021
XMLLibImpl.java,3.6129095554351807
XMLList.java,5.857789993286133
XMLName.java,3.804771900177002
XMLObjectImpl.java,5.206174373626709
XMLWithScope.java,3.8735432624816895
Control.java,4.293984413146973
Counter.java,5.884966135025024
CounterTest.java,4.507434606552124
DynamicScopes.java,5.5762293338775635
File.java,4.031617879867554
Foo.java,4.093548774719238
Matrix.java,4.811341285705566
PrimitiveWrapFactory.java,6.575615882873535
RunScript.java,3.7814712524414062
RunScript2.java,4.1820759773254395
RunScript3.java,3.7963240146636963
RunScript4.java,3.830251932144165
Shell.java,4.587245464324951
ByteCode.java,4.438107252120972
ClassFileWriter.java,4.686965227127075
CodeGenerator.java,4.921149730682373
CompilerEnvirons.java,5.300663948059082
ConsString.java,5.507413625717163
ConstProperties.java,5.769240856170654
Context.java,4.138592481613159
ContextAction.java,4.333619832992554
ContextFactory.java,4.279627084732056
ContextListener.java,4.277091979980469
ContinuationPending.java,4.188402891159058
DToA.java,4.464471817016602
Decompiler.java,4.358353614807129
DefaultErrorReporter.java,4.591023206710815
DefiningClassLoader.java,4.354006052017212
Delegator.java,5.519697189331055
EcmaError.java,5.217471122741699
ErrorReporter.java,5.751965522766113
Evaluator.java,4.8717710971832275
EvaluatorException.java,5.505519390106201
Function.java,5.62101674079895
FunctionObject.java,5.206743240356445
GeneratedClassLoader.java,4.225646018981934
IRFactory.java,7.526807546615601
Icode.java,4.2991859912872314
IdFunctionCall.java,3.9446113109588623
IdFunctionObject.java,5.713697671890259
IdScriptableObject.java,4.723753213882446
ImporterTopLevel.java,6.228271007537842
InterfaceAdapter.java,4.679420471191406
InterpretedFunction.java,4.659923076629639
Interpreter.java,5.162817001342773
InterpreterData.java,4.201503276824951
JavaAdapter.java,6.212547063827515
JavaMembers.java,4.875338792800903
JavaScriptException.java,4.528371810913086
Kit.java,4.472793340682983
LazilyLoadedCtor.java,4.737706422805786
MemberBox.java,5.495064735412598
NativeArray.java,4.450717210769653
NativeBoolean.java,5.840481996536255
NativeCall.java,5.351172685623169
NativeContinuation.java,4.5192954540252686
NativeDate.java,4.8612987995147705
NativeError.java,4.500908613204956
NativeFunction.java,4.327138900756836
NativeGenerator.java,4.9326581954956055
NativeGlobal.java,4.318154573440552
NativeIterator.java,6.618916273117065
NativeJSON.java,5.540233373641968
NativeJavaArray.java,4.36852240562439
NativeJavaClass.java,4.36871075630188
NativeJavaConstructor.java,4.204108953475952
NativeJavaMethod.java,4.155872821807861
NativeJavaObject.java,4.709271192550659
NativeJavaPackage.java,4.4013707637786865
NativeJavaTopPackage.java,4.825900316238403
NativeMath.java,4.524083137512207
NativeNumber.java,4.320183277130127
NativeObject.java,5.613226890563965
NativeScript.java,5.09189510345459
NativeString.java,4.805013418197632
NativeWith.java,4.3665382862091064
Node.java,6.399307727813721
NodeTransformer.java,5.290034532546997
ObjArray.java,5.064785957336426
ObjToIntMap.java,4.506628036499023
Parser.java,4.320737600326538
PolicySecurityController.java,5.0839784145355225
Ref.java,4.233689785003662
RefCallable.java,4.2562971115112305
RegExpProxy.java,4.185315847396851
RhinoException.java,4.627894639968872
RhinoSecurityManager.java,4.309007167816162
Script.java,6.149600028991699
ScriptRuntime.java,4.747720241546631
ScriptStackElement.java,4.505034685134888
Scriptable.java,4.424536466598511
ScriptableObject.java,5.068434238433838
SecureCaller.java,5.755365371704102
SecurityController.java,5.418256759643555
SecurityUtilities.java,5.773138046264648
SpecialRef.java,4.145353078842163
Synchronizer.java,4.2401323318481445
Token.java,5.786868333816528
TokenStream.java,5.12139368057251
TopLevel.java,4.683231830596924
UintMap.java,5.363140821456909
Undefined.java,5.40253472328186
UniqueTag.java,5.22415018081665
VMBridge.java,5.200975656509399
WrapFactory.java,4.5650341510772705
WrappedException.java,3.942631483078003
Wrapper.java,4.561968564987183
Arguments.java,6.294216156005859
BaseFunction.java,5.9672324657440186
BoundFunction.java,4.057528257369995
Callable.java,5.820065259933472
ClassCache.java,4.3676393032073975
ClassShutter.java,4.369198799133301
JSConstructor.java,5.962944030761719
JSFunction.java,4.307670593261719
JSGetter.java,4.443782806396484
JSSetter.java,5.183028936386108
JSStaticFunction.java,4.2769598960876465
ForInLoop.java,4.614559173583984
ForLoop.java,5.766002416610718
FunctionCall.java,4.759155511856079
FunctionNode.java,5.916841268539429
IdeErrorReporter.java,5.229694604873657
IfStatement.java,5.128329038619995
InfixExpression.java,4.775941610336304
Jump.java,5.123831033706665
KeywordLiteral.java,4.700626850128174
Label.java,4.347265720367432
LabeledStatement.java,4.290570974349976
LetNode.java,5.083711862564087
Loop.java,4.318336486816406
Name.java,4.193572998046875
NewExpression.java,4.409934759140015
NodeVisitor.java,4.992448329925537
NumberLiteral.java,5.3298094272613525
ObjectLiteral.java,4.339472532272339
ObjectProperty.java,4.440930128097534
ParenthesizedExpression.java,4.309744834899902
ParseProblem.java,5.163649559020996
PropertyGet.java,4.198763132095337
RegExpLiteral.java,5.217337369918823
ReturnStatement.java,4.124536752700806
Scope.java,5.6653947830200195
ScriptNode.java,4.2700841426849365
StringLiteral.java,5.540993928909302
SwitchCase.java,5.0079357624053955
SwitchStatement.java,5.845327854156494
Symbol.java,5.017431259155273
ThrowStatement.java,4.448988914489746
TryStatement.java,5.1168835163116455
UnaryExpression.java,5.686857223510742
VariableDeclaration.java,4.976295471191406
VariableInitializer.java,4.936043739318848
WhileLoop.java,4.2472617626190186
WithStatement.java,5.153528690338135
XmlDotQuery.java,6.422448635101318
XmlElemRef.java,5.065406322479248
XmlExpression.java,5.1892945766448975
XmlFragment.java,4.952901363372803
XmlLiteral.java,4.547221660614014
XmlMemberGet.java,5.276353359222412
XmlPropRef.java,4.120815277099609
XmlRef.java,4.42562460899353
XmlString.java,7.101023197174072
Yield.java,5.59064793586731
ArrayComprehension.java,4.8015570640563965
ArrayComprehensionLoop.java,4.191762685775757
ArrayLiteral.java,5.28730583190918
Assignment.java,4.563094615936279
AstNode.java,4.395157337188721
AstRoot.java,6.026034116744995
Block.java,5.553107023239136
BreakStatement.java,4.121524333953857
CatchClause.java,4.472699880599976
Comment.java,5.377125978469849
ConditionalExpression.java,4.936022043228149
ContinueStatement.java,4.170119285583496
DestructuringForm.java,4.163171291351318
DoLoop.java,4.2355265617370605
ElementGet.java,4.650669813156128
EmptyExpression.java,6.090402126312256
ErrorCollector.java,4.488276958465576
ErrorNode.java,4.77416467666626
ExpressionStatement.java,5.171399354934692
ModuleScope.java,5.2251505851745605
ModuleScript.java,4.239112138748169
ModuleScriptProvider.java,6.640897989273071
Require.java,4.556628704071045
RequireBuilder.java,6.229990482330322
CachingModuleScriptProviderBase.java,4.098219871520996
DefaultUrlConnectionExpiryCalculator.java,4.696247339248657
ModuleSource.java,4.167041778564453
ModuleSourceProvider.java,5.569999694824219
ModuleSourceProviderBase.java,5.956449508666992
MultiModuleScriptProvider.java,4.907439470291138
ParsedContentType.java,5.160789728164673
SoftCachingModuleScriptProvider.java,5.231031656265259
StrongCachingModuleScriptProvider.java,4.172940969467163
UrlConnectionExpiryCalculator.java,4.3911049365997314
UrlConnectionSecurityDomainProvider.java,4.944108724594116
UrlModuleSourceProvider.java,5.455735921859741
DebugFrame.java,4.20903468132019
DebuggableObject.java,4.9933459758758545
DebuggableScript.java,4.915836572647095
Debugger.java,5.50000786781311
VMBridge_jdk13.java,5.293660879135132
VMBridge_jdk15.java,5.263838529586792
JsonParser.java,4.895246267318726
ClassCompiler.java,4.611024379730225
Codegen.java,4.336260795593262
OptFunctionNode.java,4.119696140289307
OptRuntime.java,4.688460826873779
OptTransformer.java,4.358570098876953
Optimizer.java,4.8717591762542725
NativeRegExp.java,4.502343416213989
NativeRegExpCtor.java,4.951898813247681
RegExpImpl.java,4.950777053833008
SubString.java,4.227286100387573
ScriptableInputStream.java,4.527896881103516
ScriptableOutputStream.java,5.188608169555664
CachedPowers.java,4.32205057144165
DoubleHelper.java,4.282658576965332
DiyFp.java,4.748028039932251
FastDtoa.java,4.502315044403076
FastDtoaBuilder.java,4.5637335777282715
XMLLib.java,4.367124080657959
XMLObject.java,4.555683374404907
SourceReader.java,4.4467785358428955
ToolErrorReporter.java,4.230930805206299
Dim.java,5.313031435012817
GuiCallback.java,4.194585800170898
Main.java,4.405576944351196
ScopeProvider.java,5.011707305908203
SourceProvider.java,5.616340637207031
SwingGui.java,5.249466180801392
AbstractCellEditor.java,4.701356410980225
JTreeTable.java,4.350645303726196
TreeTableModel.java,4.468659400939941
TreeTableModelAdapter.java,4.954383850097656
CodePrinter.java,5.084590673446655
FileBody.java,4.396405220031738
IdValuePair.java,5.400429964065552
SwitchGenerator.java,5.388359546661377
ConsoleTextArea.java,4.625617742538452
Environment.java,4.4212965965271
Global.java,4.720771312713623
JSConsole.java,4.708805322647095
JavaPolicySecurity.java,4.604486465454102
QuitAction.java,5.798987627029419
SecurityProxy.java,5.04627537727356
ShellContextFactory.java,5.696323871612549
ShellLine.java,4.333118438720703
XmlNode.java,3.9030041694641113
XmlProcessor.java,3.8468494415283203
JsDriver.java,3.874551296234131
JsTestsBase.java,4.0014894008636475
ShellTest.java,3.689025640487671
StandardTests.java,4.736285924911499
TestUtils.java,4.266762018203735
TestErrorReporter.java,5.016654968261719
ApplyOnPrimitiveNumberTest.java,4.918472528457642
ArrayConcatTest.java,4.990865468978882
Bug409702Test.java,4.133559703826904
Bug412433Test.java,5.5271220207214355
Bug419940Test.java,3.976123571395874
Bug421071Test.java,4.02649450302124
Bug448816Test.java,5.130218029022217
Bug466207Test.java,4.448328495025635
Bug467396Test.java,4.300330877304077
Bug482203.java,3.8626484870910645
Bug492525Test.java,4.251138210296631
Bug496585.java,4.347143888473511
ClassShutterExceptionTest.java,4.899204969406128
ContextFactoryTest.java,3.8725078105926514
ContinuationsApiTest.java,4.423565626144409
CustomSetterAcceptNullScriptableTest.java,3.7656023502349854
DecompileTest.java,3.8461570739746094
DefineClassTest.java,4.141937494277954
DefineFunctionPropertiesTest.java,4.297759294509888
DeletePropertyTest.java,4.123609304428101
DoctestsTest.java,3.999882936477661
ErrorPropertiesTest.java,3.9628653526306152
FunctionTest.java,4.023334503173828
GeneratedClassNameTest.java,4.649209976196289
GeneratedMethodNameTest.java,3.9576833248138428
GlobalParseXTest.java,4.686748027801514
JavaAcessibilityTest.java,3.774446487426758
JsTestsTest.java,3.8937604427337646
MozillaSuiteTest.java,5.100248098373413
NativeArrayTest.java,3.9862256050109863
NativeStringTest.java,4.377635717391968
ObserveInstructionCountTest.java,4.0817413330078125
ParserTest.java,4.5521016120910645
PrimitiveTypeScopeResolutionTest.java,4.390091419219971
PrivateAccessClass.java,4.735556602478027
StackTraceTest.java,5.291650295257568
StrictModeApiTest.java,4.119746446609497
TypeOfTest.java,4.814763307571411
Utils.java,4.4570653438568115
WriteReadOnlyPropertyTest.java,5.5815582275390625
ComplianceTest.java,3.9117519855499268
RequireJarTest.java,4.002516031265259
RequireTest.java,4.589034795761108
ObjectGetOwnPropertyDescriptorTest.java,3.9455387592315674
ObjectGetOwnPropertyNamesTest.java,3.7295100688934326
ObjectKeysTest.java,5.13635516166687
Test262RegExpTest.java,5.755876302719116
JsonParserTest.java,3.9320263862609863
FilePosition.java,4.544610261917114
SourceMapConsumer.java,6.068264722824097
SourceMapConsumerFactory.java,6.332368612289429
SourceMapConsumerV2.java,6.72193169593811
SourceMapFormat.java,5.776165723800659
SourceMapGenerator.java,5.74261999130249
SourceMapGeneratorFactory.java,6.327115774154663
SourceMapParseException.java,5.239325046539307
SourceMapping.java,5.99350380897522
SourceMappingReversable.java,6.778623104095459
Base64.java,5.773877143859863
Base64VLQ.java,4.653846025466919
SourceMapConsumerV1.java,6.240746736526489
SourceMapConsumerV3.java,6.1441590785980225
SourceMapGeneratorV1.java,6.143573999404907
SourceMapGeneratorV2.java,6.495439291000366
SourceMapGeneratorV3.java,4.6632936000823975
SourceMapLineDecoder.java,6.180906295776367
SourceMapSection.java,4.927489995956421
SourceMapSupplier.java,5.489944934844971
Util.java,6.11441445350647
AbstractCompiler.java,5.697722673416138
AbstractMessageFormatter.java,5.54718279838562
AbstractPeepholeOptimization.java,6.192439079284668
AliasKeywords.java,4.9029364585876465
AliasStrings.java,5.92646336555481
AmbiguateProperties.java,5.178012132644653
AnalyzeNameReferences.java,4.899541139602661
AnalyzePrototypeProperties.java,5.571245431900024
AnonymousFunctionNamingCallback.java,5.819952726364136
AstChangeProxy.java,5.3607847690582275
AstParallelizer.java,5.881750106811523
CheckAccidentalSemicolon.java,5.464537143707275
AnonymousFunctionNamingPolicy.java,5.7834625244140625
AstValidator.java,5.040093660354614
BasicErrorManager.java,6.6508870124816895
CallGraph.java,5.772814035415649
ChainableReverseAbstractInterpreter.java,5.6659510135650635
CheckAccessControls.java,5.5987935066223145
CssRenamingMap.java,6.090495586395264
ChainCalls.java,6.385762691497803
CheckDebuggerStatement.java,4.720690488815308
CheckGlobalNames.java,4.715814828872681
CheckGlobalThis.java,5.713585376739502
CheckMissingGetCssName.java,5.5420591831207275
CheckProvides.java,5.7749199867248535
CheckLevel.java,5.667068958282471
CheckLevelLegacy.java,5.622986793518066
CheckMissingReturn.java,5.615462779998779
DataFlowAnalysis.java,4.938423156738281
CheckPathsBetweenNodes.java,4.446252107620239
CheckRegExp.java,4.7376227378845215
CheckRequiresForConstructors.java,5.034964561462402
CheckSideEffects.java,5.297119855880737
ClosureCodeRemoval.java,6.337766885757446
GenerateExports.java,6.578699827194214
CheckUnreachableCode.java,6.635409593582153
ClosureCodingConvention.java,5.923047780990601
ClosureOptimizePrimitives.java,6.059046983718872
ClosureReverseAbstractInterpreter.java,5.095299959182739
CoalesceVariableNames.java,5.925776481628418
CodeChangeHandler.java,5.251278400421143
CodeConsumer.java,6.084624290466309
CodingConvention.java,4.840367078781128
CodingConventions.java,6.471567153930664
CollapseProperties.java,4.877112865447998
CollapseAnonymousFunctions.java,4.556942701339722
CollapseVariableDeclarations.java,6.0077965259552
DefinitionsRemover.java,4.741608142852783
CombinedCompilerPass.java,5.19466495513916
CompilationLevel.java,4.793615102767944
Compiler.java,5.615705251693726
CompilerInput.java,5.83733344078064
CompilerOptions.java,6.592481851577759
DotFormatter.java,6.76992654800415
CompilerPass.java,6.141484498977661
ConcreteType.java,5.956551790237427
ExpandJqueryAliases.java,5.905659914016724
ConstCheck.java,6.376071929931641
ControlFlowAnalysis.java,5.543779134750366
ControlFlowGraph.java,6.547857999801636
GlobalNamespace.java,7.081775665283203
ControlStructureCheck.java,4.468310832977295
ConvertToDottedProperties.java,6.530858278274536
AbstractCommandLineRunner.java,5.266391754150391
AliasExternals.java,5.418470859527588
CommandLineRunner.java,6.445315837860107
CreateSyntheticBlocks.java,5.337244510650635
CrossModuleCodeMotion.java,6.096872568130493
CrossModuleMethodMotion.java,5.147984504699707
FindExportableNodes.java,4.935615062713623
CustomPassExecutionTime.java,6.600387096405029
DeadAssignmentsElimination.java,6.089631795883179
DefaultPassConfig.java,7.042092323303223
FlowScope.java,4.822936058044434
DefinitionProvider.java,5.8694939613342285
DefinitionSite.java,5.0012500286102295
Denormalize.java,4.999648094177246
DependencyOptions.java,5.528703451156616
DevirtualizePrototypeMethods.java,5.533218860626221
DiagnosticGroup.java,5.686882734298706
DiagnosticGroupWarningsGuard.java,5.321471214294434
DiagnosticGroups.java,5.811680555343628
DiagnosticType.java,4.784492015838623
FunctionInjector.java,6.401562452316284
ComposeWarningsGuard.java,7.2173075675964355
DisambiguateProperties.java,5.878639459609985
FunctionNames.java,5.727621555328369
EmptyMessageBundle.java,5.02689003944397
ErrorFormat.java,5.7834038734436035
ErrorManager.java,5.370233535766602
InlineFunctions.java,5.671832084655762
ErrorPass.java,6.022595405578613
ExploitAssigns.java,4.908920526504517
ExportTestFunctions.java,5.617857456207275
ExpressionDecomposer.java,4.88849139213562
ExternExportsPass.java,6.724011182785034
ExtractPrototypeMemberDeclarations.java,6.113684177398682
FunctionRewriter.java,6.018770217895508
FieldCleanupPass.java,6.235035181045532
FlowSensitiveInlineVariables.java,6.148651361465454
FunctionArgumentInjector.java,6.100924253463745
FunctionToBlockMutator.java,4.947887182235718
FunctionTypeBuilder.java,6.218226909637451
GatherRawExports.java,6.293304681777954
GatherSideEffectSubexpressionsCallback.java,6.994955062866211
GlobalVarReferenceMap.java,5.753120422363281
GoogleJsMessageIdGenerator.java,4.6351988315582275
GroupVariableDeclarations.java,4.3738789558410645
HotSwapCompilerPass.java,6.41399359703064
IgnoreCajaProperties.java,6.397597074508667
InlineCostEstimator.java,6.7174232006073
JSModuleGraph.java,5.117807149887085
LiveVariablesAnalysis.java,4.543115854263306
NameGenerator.java,5.926976203918457
RemoveUnusedVars.java,7.293946981430054
GoogleCodingConvention.java,5.071389436721802
InlineObjectLiterals.java,5.02836012840271
LinkedFlowScope.java,5.412333250045776
NameAnonymousFunctionsMapped.java,4.735944032669067
RemoveUnusedClassProperties.java,6.404256105422974
InferJSDocInfo.java,5.920977592468262
InlineSimpleMethods.java,5.203126907348633
InlineVariables.java,4.731058835983276
InstrumentFunctions.java,6.531256914138794
JSError.java,6.064490079879761
JSModule.java,5.728985071182251
JSSourceFile.java,5.915765285491943
MessageBundle.java,5.84109354019165
OptimizeParameters.java,6.2839202880859375
RenamePrototypes.java,4.936133623123169
InvocationsCallback.java,5.211827516555786
JoinOp.java,5.453359365463257
JqueryCodingConvention.java,5.566485166549683
JsAst.java,5.55728006362915
JsMessage.java,6.377435922622681
JsMessageDefinition.java,6.3082873821258545
JsMessageExtractor.java,5.970466375350952
JsMessageVisitor.java,4.878133296966553
LatticeElement.java,5.476047039031982
LightweightMessageFormatter.java,4.814437389373779
LoggerErrorManager.java,4.895116090774536
OptimizeReturns.java,5.888646364212036
RenameLabels.java,6.769262075424194
LineNumberCheck.java,5.689556360244751
MakeDeclaredNamesUnique.java,6.33515477180481
MarkNoSideEffectCalls.java,4.8110270500183105
MaybeReachingVariableUse.java,5.428400039672852
MethodCompilerPass.java,4.998722076416016
PrintStreamErrorManager.java,5.677236795425415
ReplaceMessages.java,5.675012111663818
MemoizedScopeCreator.java,5.720718145370483
ReplaceStrings.java,4.960294485092163
MessageFormatter.java,6.1873650550842285
MinimizeExitPoints.java,6.663268089294434
MoveFunctionDeclarations.java,5.218988418579102
MustBeReachingVariableDef.java,4.971940755844116
NameAnalyzer.java,8.13735318183899
ParallelCompilerPass.java,5.04100775718689
RenameVars.java,6.161179065704346
NameAnonymousFunctions.java,5.951409816741943
NameReferenceGraph.java,5.500628232955933
NameReferenceGraphConstruction.java,5.706775665283203
NameReferenceGraphReport.java,4.695091962814331
NodeIterators.java,6.638046741485596
NodeNameExtractor.java,6.158344984054565
NodeTraversal.java,6.474734306335449
NodeUtil.java,5.457240343093872
Normalize.java,6.321088552474976
ObjectPropertyStringPreprocess.java,5.817638635635376
ProcessDefines.java,5.025305986404419
ReplaceCssNames.java,5.697280168533325
ObjectPropertyStringPostprocess.java,5.012632846832275
OptimizeArgumentsArray.java,5.989515066146851
RenameProperties.java,8.201792001724243
OptimizeCalls.java,5.655401229858398
PassConfig.java,5.573625564575195
PassFactory.java,5.533072471618652
PeepholeCollectPropertyAssignments.java,5.731020927429199
PeepholeFoldConstants.java,5.74539041519165
PeepholeFoldWithTypes.java,6.532919883728027
PeepholeOptimizationsPass.java,6.511263132095337
PeepholeRemoveDeadCode.java,6.332087278366089
PeepholeReplaceKnownMethods.java,5.756020545959473
PeepholeSubstituteAlternateSyntax.java,5.07465672492981
RemoveTryCatch.java,5.806904315948486
SanityCheck.java,6.071128606796265
PeepholeSimplifyRegExp.java,6.329539060592651
PerformanceTracker.java,6.758163690567017
PhaseOptimizer.java,5.600610733032227
PrepareAst.java,6.154672861099243
RemoveUnusedPrototypeProperties.java,4.97942852973938
PreprocessorSymbolTable.java,5.655417442321777
ProcessClosurePrimitives.java,5.358864068984985
ProcessCommonJSModules.java,4.6878416538238525
ProcessTweaks.java,6.1691343784332275
PureFunctionIdentifier.java,6.119706392288208
PropertyRenamingPolicy.java,5.972171306610107
RecordFunctionInformation.java,6.353055953979492
ReferenceCollectingCallback.java,6.447629451751709
Strings.java,5.119964122772217
Region.java,7.0886876583099365
RemoveUnusedNames.java,5.932955980300903
StrictWarningsGuard.java,6.746955394744873
SuppressDocWarningsGuard.java,5.4643189907073975
SyntheticAst.java,5.977374315261841
Tracer.java,5.148878335952759
VariableVisibilityAnalysis.java,6.0573570728302
WarningsGuard.java,5.081742286682129
Result.java,4.988994359970093
ScopeCreator.java,5.328834772109985
SimpleFunctionAliasAnalysis.java,4.84376072883606
SimpleRegion.java,6.870567083358765
SourceAst.java,6.032238245010376
SourceExcerptProvider.java,5.436304092407227
SpecializationAwareCompilerPass.java,4.945667505264282
TransformAMDToCJSModule.java,5.489025592803955
TypeCheck.java,5.06612229347229
TypeInference.java,4.976853132247925
TypeInferencePass.java,5.676075220108032
TypeValidator.java,7.719523906707764
TypedCodeGenerator.java,5.305305242538452
TypedScopeCreator.java,4.93889594078064
UnreachableCodeElimination.java,4.903327226638794
UseSite.java,6.411967039108276
VarCheck.java,6.087754726409912
VariableMap.java,5.26239800453186
VariableNameGenerator.java,5.666815996170044
VariableReferenceCheck.java,5.322511672973633
WarningLevel.java,5.751321077346802
VariableRenamingPolicy.java,5.654473543167114
ReorderConstantExpression.java,4.861730098724365
ReplaceIdGenerators.java,6.415658473968506
RescopeGlobalSymbols.java,4.964440107345581
ReverseAbstractInterpreter.java,5.694635629653931
RhinoErrorReporter.java,7.333425045013428
RuntimeTypeCheck.java,6.702801942825317
ScopedAliases.java,4.954927682876587
SemanticReverseAbstractInterpreter.java,4.953562498092651
ShadowVariables.java,5.536843776702881
ShowByPathWarningsGuard.java,5.654670476913452
SideEffectsAnalysis.java,4.927632570266724
SimpleDefinitionFinder.java,6.481476783752441
SourceFile.java,5.87082839012146
SourceInformationAnnotator.java,5.409659147262573
SourceMap.java,5.82380223274231
SpecializeModule.java,4.871270418167114
StatementFusion.java,6.543528079986572
StrictModeCheck.java,6.662451505661011
StripCode.java,4.896989107131958
SymbolTable.java,5.365190744400024
SyntacticScopeCreator.java,5.790254592895508
TightenTypes.java,6.675953149795532
VerboseMessageFormatter.java,5.021021842956543
XtbMessageBundle.java,5.132828712463379
AntErrorManager.java,7.044135093688965
CompileTask.java,5.824389934539795
DependencyInfo.java,4.825623035430908
DepsFileParser.java,6.771476984024048
PathUtil.java,5.8826048374176025
DepsGenerator.java,5.7080299854278564
JsFileLineParser.java,5.864250898361206
JsFileParser.java,5.926084995269775
JsFunctionParser.java,5.687624216079712
SimpleDependencyInfo.java,7.105205535888672
SortedDependencies.java,4.6942408084869385
Annotatable.java,6.36938214302063
Annotation.java,6.285644054412842
DiGraph.java,6.131675481796265
GraphNode.java,7.14792275428772
GraphvizGraph.java,5.244305849075317
SubGraph.java,5.523831605911255
UndiGraph.java,6.646578311920166
AdjacencyGraph.java,6.962083578109741
FixedPointGraphTraversal.java,5.325718402862549
Graph.java,6.35821008682251
GraphColoring.java,5.408886432647705
GraphPruner.java,5.207113742828369
GraphReachability.java,4.906660079956055
LinkedDirectedGraph.java,5.705686330795288
LinkedUndirectedGraph.java,6.438185691833496
StandardUnionFind.java,4.789648771286011
UnionFind.java,4.721867561340332
ErrorLevel.java,5.041047096252441
JsonML.java,4.4107348918914795
JsonMLException.java,4.260718584060669
JsonMLUtil.java,4.758147954940796
TagAttr.java,4.322532415390015
TagType.java,4.517035722732544
Validator.java,5.639782190322876
JsonMLAst.java,6.194293260574341
JsonMLError.java,6.332083463668823
Reader.java,5.537751913070679
SecureCompiler.java,5.789783239364624
Writer.java,5.889747858047485
JsDocToken.java,5.633495569229126
NullErrorReporter.java,4.751595973968506
Config.java,6.276806116104126
JsDocInfoParser.java,5.462472200393677
JsDocTokenStream.java,4.749502897262573
ParserRunner.java,5.533663988113403
TypeSafeDispatcher.java,4.567420244216919
CaseCanonicalize.java,7.3714940547943115
CharRanges.java,6.4613354206085205
RegExpTree.java,5.11522650718689
SimpleSourceExcerptProvider.java,4.420870065689087
InputId.java,4.943414688110352
SourcePosition.java,6.337236404418945
IR.java,5.316259145736694
JSDocInfo.java,5.4598352909088135
JSDocInfoBuilder.java,6.01059627532959
JSTypeExpression.java,6.2025158405303955
SimpleErrorReporter.java,6.248231887817383
BooleanLiteralSet.java,6.1397929191589355
BooleanType.java,5.5557074546813965
ErrorFunctionType.java,5.424209356307983
NullType.java,4.570384502410889
NumberType.java,6.267744064331055
SimpleReference.java,5.559158563613892
SimpleSlot.java,5.341775178909302
StaticReference.java,5.748366594314575
StaticSlot.java,5.610369682312012
StaticSymbolTable.java,5.5689592361450195
StringType.java,5.481260299682617
VoidType.java,5.476784706115723
AllType.java,5.85514760017395
ArrowType.java,4.712597370147705
EnumElementType.java,6.307193279266357
EnumType.java,7.271209716796875
FunctionBuilder.java,5.757648944854736
FunctionParamBuilder.java,4.668069839477539
FunctionType.java,6.328510046005249
IndexedType.java,5.92263126373291
InstanceObjectType.java,5.425379037857056
JSType.java,6.404850006103516
JSTypeNative.java,4.739749193191528
JSTypeRegistry.java,6.725893259048462
NamedType.java,5.015218019485474
NoObjectType.java,5.906855583190918
NoResolvedType.java,5.2188944816589355
NoType.java,4.691743612289429
ObjectType.java,6.463287353515625
ParameterizedType.java,4.981006145477295
ProxyObjectType.java,4.678550481796265
RecordType.java,6.676827430725098
RecordTypeBuilder.java,5.837663888931274
SimpleSourceFile.java,5.899658441543579
StaticScope.java,5.957219362258911
StaticSourceFile.java,6.112539291381836
TemplateType.java,6.211597442626953
TernaryValue.java,6.302764892578125
UnionType.java,6.028421878814697
UnionTypeBuilder.java,5.477108001708984
UnknownType.java,5.796647071838379
UnresolvedTypeExpression.java,6.454786062240601
ValueType.java,5.694338083267212
Visitor.java,5.738118410110474
PrototypeObjectType.java,5.825848817825317
AbstractStaticScope.java,5.452699661254883
MapBasedScope.java,5.404351711273193
Asserts.java,5.185972452163696
BaseJSTypeTestCase.java,4.43432879447937
SourceMapConsumerV1Test.java,4.332314968109131
SourceMapConsumerV2Test.java,4.159771680831909
SourceMapGeneratorV1Test.java,5.447403907775879
SourceMapGeneratorV2Test.java,5.693189859390259
Base64Test.java,5.25135612487793
SourceMapGeneratorV3Test.java,4.323044300079346
SourceMapTestCase.java,5.212541818618774
Base64VLQTest.java,5.838394403457642
CheckMissingReturnTest.java,6.685730695724487
AliasKeywordsTest.java,5.606489896774292
AliasStringsTest.java,5.435939788818359
AmbiguatePropertiesTest.java,4.471205472946167
AstParallelizerTest.java,7.144912481307983
AstValidatorTest.java,4.143082857131958
NodeUtilTest.java,5.166629791259766
BasicErrorManagerTest.java,3.9332354068756104
ChainCallsTest.java,4.657445430755615
CheckAccessControlsTest.java,4.578839302062988
NormalizeTest.java,4.686064958572388
CheckDebuggerStatementTest.java,4.2408225536346436
CallGraphTest.java,5.269631624221802
CheckGlobalNamesTest.java,4.236252307891846
CheckGlobalThisTest.java,4.9734578132629395
CheckMissingGetCssNameTest.java,5.8926286697387695
CheckPathsBetweenNodesTest.java,4.662387132644653
CheckProvidesTest.java,5.660698652267456
CheckRegExpTest.java,4.192413806915283
CheckRequiresForConstructorsTest.java,4.40610146522522
CheckSideEffectsTest.java,4.267556190490723
ClosureCodingConventionTest.java,5.2760679721832275
RenameVarsTest.java,4.201418161392212
CheckUnreachableCodeTest.java,5.252961874008179
CompilerTest.java,4.7722413539886475
ClosureCodeRemovalTest.java,4.396333932876587
CollapsePropertiesTest.java,4.871227979660034
ClosureOptimizePrimitivesTest.java,4.351579666137695
ClosureReverseAbstractInterpreterTest.java,5.683250904083252
CoalesceVariableNamesTest.java,5.49427342414856
CodePrinterTest.java,4.325934171676636
DataFlowAnalysisTest.java,4.1855621337890625
CollapseAnonymousFunctionsTest.java,6.350239276885986
CollapseVariableDeclarationsTest.java,5.99151086807251
CombinedCompilerPassTest.java,5.678799390792847
CommandLineRunnerTest.java,5.039128303527832
DenormalizeTest.java,5.502605676651001
CompilerOptionsTest.java,4.2624430656433105
CompilerTestCase.java,4.501067876815796
CompilerTypeTestCase.java,4.465988397598267
ConcreteTypeTest.java,4.841010332107544
StripCodeTest.java,4.363203763961792
ConstCheckTest.java,4.286163806915283
ControlFlowAnalysisTest.java,5.8379967212677
ExpandJqueryAliasesTest.java,5.614307403564453
ControlStructureCheckTest.java,5.324400901794434
ConvertToDottedPropertiesTest.java,6.977550506591797
CreateSyntheticBlocksTest.java,5.1896233558654785
CrossModuleCodeMotionTest.java,6.576517820358276
CrossModuleMethodMotionTest.java,4.298458814620972
DeadAssignmentsEliminationTest.java,4.183356523513794
DefaultCodingConventionTest.java,4.86310338973999
FunctionInjectorTest.java,4.695025682449341
DefinitionsRemoverTest.java,4.805900573730469
DevirtualizePrototypeMethodsTest.java,4.9657368659973145
SymbolTableTest.java,4.5850512981414795
DiagnosticGroupTest.java,4.973172903060913
AliasExternalsTest.java,4.498538255691528
DisambiguatePropertiesTest.java,6.07794713973999
DotFormatterTest.java,5.567892551422119
ExploitAssignsTest.java,4.032608985900879
ExportTestFunctionsTest.java,4.306674242019653
ExpressionDecomposerTest.java,5.588831663131714
ExternExportsPassTest.java,4.637875318527222
FunctionTypeBuilderTest.java,4.76379132270813
ExtractPrototypeMemberDeclarationsTest.java,4.898468732833862
FixedPointGraphTraversalTest.java,4.51734185218811
FlowSensitiveInlineVariablesTest.java,4.536383152008057
FunctionArgumentInjectorTest.java,4.491950511932373
GatherRawExportsTest.java,4.380356788635254
FunctionNamesTest.java,4.440522909164429
FunctionRewriterTest.java,5.23281192779541
FunctionToBlockMutatorTest.java,4.147433280944824
InferJSDocInfoTest.java,4.860134840011597
CheckAccidentalSemicolonTest.java,4.432874917984009
GatherSideEffectSubexpressionsCallbackTest.java,4.847620487213135
GenerateExportsTest.java,5.817645788192749
JSModuleTest.java,4.9793360233306885
GlobalNamespaceTest.java,5.1272666454315186
GlobalVarReferenceMapTest.java,6.633410215377808
GoogleCodingConventionTest.java,4.351748704910278
GroupVariableDeclarationsTest.java,4.517772197723389
IgnoreCajaPropertiesTest.java,6.667428493499756
InlineCostEstimatorTest.java,4.028959035873413
InlineFunctionsTest.java,5.549479961395264
InlineObjectLiteralsTest.java,4.726677179336548
InlineSimpleMethodsTest.java,4.668834686279297
InlineVariablesConstantsTest.java,4.473348140716553
InlineVariablesTest.java,4.233124732971191
IntegrationTest.java,4.620059967041016
JSModuleGraphTest.java,5.175448656082153
InstrumentFunctionsTest.java,5.4997782707214355
JSCompilerSourceExcerptProviderTest.java,5.572075605392456
JsMessageExtractorTest.java,4.716609716415405
JsMessageVisitorTest.java,4.66588020324707
LinkedFlowScopeTest.java,4.609258413314819
LiveVariableAnalysisTest.java,4.387792587280273
OptimizeParametersTest.java,4.347448110580444
JsMessageTest.java,4.4615888595581055
VarCheckTest.java,5.229074716567993
LightweightMessageFormatterTest.java,4.500260591506958
LooseTypeCheckTest.java,6.100104093551636
MakeDeclaredNamesUniqueTest.java,5.458660364151001
MarkNoSideEffectCallsTest.java,4.1846959590911865
MaybeReachingVariableUseTest.java,4.855086088180542
MinimizeExitPointsTest.java,5.104962587356567
PeepholeFoldConstantsTest.java,5.1289589405059814
MemoizedScopeCreatorTest.java,4.855429172515869
MustBeReachingVariableDefTest.java,4.425824165344238
MoveFunctionDeclarationsTest.java,5.667965888977051
NameAnalyzerTest.java,6.117656707763672
NameAnonymousFunctionsMappedTest.java,5.366695404052734
NodeTraversalTest.java,4.547535419464111
VariableMapTest.java,4.89535665512085
NameAnonymousFunctionsTest.java,4.5083208084106445
NodeIteratorsTest.java,4.654250621795654
OptimizeArgumentsArrayTest.java,4.296202182769775
ParallelCompilerPassTest.java,4.248244047164917
ObjectPropertyStringPostprocessTest.java,4.263498306274414
ObjectPropertyStringPreprocessTest.java,4.29319953918457
PeepholeRemoveDeadCodeTest.java,4.240235328674316
OptimizeCallsTest.java,6.005370616912842
OptimizeReturnsTest.java,6.146119594573975
PeepholeCollectPropertyAssignmentsTest.java,6.765794515609741
ProcessClosurePrimitivesTest.java,6.091667652130127
PeepholeFoldWithTypesTest.java,6.7264673709869385
PeepholeIntegrationTest.java,4.60924768447876
PureFunctionIdentifierTest.java,6.223883152008057
PeepholeOptimizationsPassTest.java,4.165359020233154
PeepholeReplaceKnownMethodsTest.java,5.1074841022491455
RemoveTryCatchTest.java,5.670619010925293
PeepholeSimplifyRegExpTest.java,4.787899971008301
PeepholeSubstituteAlternateSyntaxTest.java,5.843717575073242
PhaseOptimizerTest.java,5.0172178745269775
PrepareAstTest.java,4.4585816860198975
ProcessCommonJSModulesTest.java,4.997840881347656
ProcessDefinesTest.java,4.473062038421631
RenameLocalVarsTest.java,5.521906852722168
ProcessTweaksTest.java,5.401341915130615
RecordFunctionInformationTest.java,4.366267919540405
RemoveUnusedClassPropertiesTest.java,4.958066463470459
RemoveUnusedNamesTest.java,5.07183575630188
RemoveUnusedPrototypePropertiesTest.java,4.18642258644104
RemoveUnusedVarsTest.java,5.743779420852661
SimpleDefinitionFinderTest.java,5.473528861999512
RenameLabelsTest.java,4.5604095458984375
RenamePropertiesTest.java,4.362447500228882
RenamePrototypesTest.java,4.390204906463623
ReorderConstantExpressionTest.java,5.495531320571899
ReplaceCssNamesTest.java,5.433042287826538
ReplaceIdGeneratorsTest.java,4.135167837142944
ReplaceMessagesTest.java,4.9216530323028564
ReplaceStringsTest.java,4.445852279663086
RescopeGlobalSymbolsTest.java,4.9788126945495605
RhinoErrorReporterTest.java,5.420137166976929
RuntimeTypeCheckTest.java,6.773928642272949
ScopedAliasesTest.java,6.308361768722534
SanityCheckTest.java,6.136196613311768
SemanticReverseAbstractInterpreterTest.java,6.213404417037964
ShadowVariablesTest.java,5.114272117614746
SideEffectsAnalysisTest.java,4.450534820556641
SourceInformationAnnotatorTest.java,4.3492231369018555
SimpleFunctionAliasAnalysisTest.java,4.463375806808472
SpecializeModuleTest.java,4.370437145233154
SourceMapTest.java,4.269022703170776
StatementFusionTest.java,4.511636734008789
StrictModeCheckTest.java,5.959244012832642
SyntacticScopeCreatorTest.java,5.4404942989349365
TightenTypesTest.java,4.7030980587005615
TransformAMDToCJSModuleTest.java,4.69184136390686
TypeCheckFunctionCheckTest.java,4.593846559524536
TypeCheckTest.java,4.372957468032837
TypeInferenceTest.java,4.4980995655059814
TypedScopeCreatorTest.java,6.894345998764038
UnreachableCodeEliminationTest.java,4.288103103637695
TypeValidatorTest.java,5.302767753601074
VariableReferenceCheckTest.java,4.882645606994629
VariableVisibilityAnalysisTest.java,4.409451723098755
XtbMessageBundleTest.java,4.162476062774658
DepsFileParserTest.java,4.388936281204224
JsFileLineParserTest.java,4.44807767868042
JsFileParserTest.java,4.582080841064453
JsFunctionParserTest.java,5.772902250289917
SortedDependenciesTest.java,5.445669174194336
GraphColoringTest.java,4.808212995529175
GraphPrunerTest.java,5.576757907867432
GraphReachabilityTest.java,5.83145546913147
GraphTest.java,4.4480671882629395
StandardUnionFindTest.java,4.286046266555786
JsonMLConversionTest.java,4.990636587142944
JsonMLValidationTest.java,5.592807054519653
SecureCompilerTest.java,4.164925575256348
IRFactoryTest.java,4.941723108291626
JsDocInfoParserTest.java,4.4731972217559814
JsDocTokenStreamTest.java,5.003294944763184
CharRangesTest.java,4.819349527359009
CompileEachLineOfProgramOutput.java,4.846807956695557
JSDocInfoTest.java,4.27978515625
NodeTest.java,5.749070405960083
BooleanLiteralSetTest.java,4.629857063293457
EnumElementTypeTest.java,4.234385251998901
FunctionParamBuilderTest.java,6.086055040359497
TernaryValueTest.java,5.535322904586792
UnionTypeBuilderTest.java,5.565479040145874
FunctionTypeTest.java,5.610763311386108
JSTypeRegistryTest.java,4.179773330688477
JSTypeTest.java,5.175142765045166
NamedTypeTest.java,5.95188570022583
PrototypeObjectTypeTest.java,5.356645822525024
UnionTypeTest.java,4.73523473739624
RecordTypeTest.java,5.386208534240723
