None,3.9348466396331787
Mapping.java,4.743351697921753
FunctionInfo.java,5.0708208084106445
FunctionInformationMap.java,4.844046115875244
FunctionInformationMapOrBuilder.java,4.988766431808472
Instrumentation.java,4.40404748916626
InstrumentationOrBuilder.java,4.480886936187744
InstrumentationTemplate.java,4.819770812988281
ClassDefinitionException.java,4.924132585525513
NotAFunctionException.java,3.9789605140686035
PropertyException.java,6.147927761077881
LogicalEquality.java,4.037569999694824
Namespace.java,5.050267219543457
NamespaceHelper.java,5.337979555130005
QName.java,4.587823152542114
XML.java,4.554640293121338
XMLCtor.java,4.4278459548950195
XMLLibImpl.java,5.674727201461792
XMLList.java,5.6328418254852295
XMLName.java,4.35929536819458
XMLObjectImpl.java,5.854403972625732
XMLWithScope.java,4.814776182174683
Control.java,5.533723831176758
Counter.java,5.108039617538452
CounterTest.java,4.198113918304443
DynamicScopes.java,4.408167839050293
File.java,4.694027900695801
Foo.java,4.887582540512085
Matrix.java,4.890193462371826
PrimitiveWrapFactory.java,5.656135082244873
RunScript.java,3.692619800567627
RunScript2.java,4.653757810592651
RunScript3.java,5.1413187980651855
RunScript4.java,3.484835386276245
Shell.java,5.5087809562683105
ByteCode.java,5.231824159622192
ClassFileWriter.java,5.135077714920044
Arguments.java,6.54890251159668
AttachJsDocs.java,4.836419105529785
BaseFunction.java,5.198784828186035
BoundFunction.java,5.065043687820435
Callable.java,4.312363624572754
ClassCache.java,6.024982929229736
ClassShutter.java,4.595921039581299
CodeGenerator.java,5.5396881103515625
CompilerEnvirons.java,6.256084442138672
ConsString.java,5.1554272174835205
ConstProperties.java,5.15623927116394
ContextAction.java,4.34807825088501
ContextFactory.java,5.659905433654785
ContextListener.java,4.04854679107666
ContinuationPending.java,5.035837173461914
DToA.java,4.350067615509033
Decompiler.java,4.7974443435668945
DefaultErrorReporter.java,4.153520822525024
DefiningClassLoader.java,5.0936198234558105
Delegator.java,5.95439076423645
EcmaError.java,5.076059341430664
ErrorReporter.java,5.044463634490967
Evaluator.java,5.099994897842407
EvaluatorException.java,5.192541122436523
Function.java,5.3881378173828125
FunctionObject.java,4.33426308631897
GeneratedClassLoader.java,4.7384021282196045
IRFactory.java,6.547537565231323
Icode.java,4.930430173873901
IdFunctionCall.java,4.955832242965698
IdFunctionObject.java,5.584047555923462
IdScriptableObject.java,4.43292236328125
ImporterTopLevel.java,4.8105247020721436
InterfaceAdapter.java,6.312701463699341
InterpretedFunction.java,5.670163869857788
Interpreter.java,4.668547630310059
InterpreterData.java,4.460057020187378
JavaAdapter.java,5.396688938140869
JavaMembers.java,5.230069637298584
JavaScriptException.java,5.821162462234497
Kit.java,5.193587064743042
LazilyLoadedCtor.java,4.310686111450195
MemberBox.java,4.100169897079468
NativeArray.java,5.298447847366333
NativeBoolean.java,4.133479595184326
NativeCall.java,6.279837369918823
NativeContinuation.java,4.810343503952026
NativeDate.java,5.206543445587158
NativeError.java,5.715408086776733
NativeFunction.java,4.6465630531311035
NativeGenerator.java,4.545887231826782
NativeGlobal.java,5.056095838546753
NativeIterator.java,6.648703336715698
NativeJSON.java,5.408411741256714
NativeJavaArray.java,4.887070894241333
NativeJavaClass.java,4.856326103210449
NativeJavaConstructor.java,4.895500898361206
NativeJavaMethod.java,5.5923051834106445
NativeJavaObject.java,5.333480358123779
NativeJavaPackage.java,5.185515642166138
NativeJavaTopPackage.java,5.5578954219818115
NativeMath.java,5.877832651138306
NativeNumber.java,4.251023769378662
NativeObject.java,4.469772100448608
NativeScript.java,4.941693067550659
NativeString.java,5.916405439376831
NativeWith.java,6.001259803771973
Node.java,6.072661876678467
NodeTransformer.java,5.429380416870117
ObjArray.java,6.73770546913147
ObjToIntMap.java,5.929661512374878
Parser.java,5.115638732910156
PolicySecurityController.java,5.440798997879028
Ref.java,4.950208425521851
RefCallable.java,4.971895933151245
RegExpProxy.java,5.373155355453491
RhinoException.java,6.401254653930664
RhinoSecurityManager.java,4.611576795578003
Script.java,4.66320538520813
ScriptStackElement.java,4.943537950515747
Scriptable.java,4.5251994132995605
ScriptableObject.java,4.843997240066528
SecureCaller.java,5.93918251991272
SecurityController.java,5.31488037109375
SecurityUtilities.java,6.391727924346924
SpecialRef.java,4.525958061218262
Synchronizer.java,5.4829535484313965
Token.java,7.018592596054077
TokenStream.java,5.516668796539307
TopLevel.java,5.0597734451293945
UintMap.java,4.122224569320679
Undefined.java,5.198044538497925
UniqueTag.java,5.227020025253296
VMBridge.java,4.153313159942627
WrapFactory.java,5.682680368423462
WrappedException.java,4.876069784164429
Wrapper.java,5.456369638442993
Context.java,4.311927795410156
ScriptRuntime.java,6.08143162727356
JSConstructor.java,4.750369310379028
JSFunction.java,5.071272850036621
JSGetter.java,4.295037508010864
JSSetter.java,5.321134090423584
JSStaticFunction.java,5.705272436141968
ArrayComprehension.java,5.4107582569122314
ArrayComprehensionLoop.java,4.374089241027832
ArrayLiteral.java,4.286474227905273
Assignment.java,4.728314399719238
AstNode.java,4.6865668296813965
AstRoot.java,5.550574779510498
Block.java,4.6879661083221436
BreakStatement.java,5.4454851150512695
CatchClause.java,5.479100227355957
Comment.java,5.471438407897949
ConditionalExpression.java,4.161285638809204
ContinueStatement.java,4.406487226486206
DestructuringForm.java,5.386739253997803
DoLoop.java,5.271005153656006
ElementGet.java,4.94649863243103
EmptyExpression.java,4.807796239852905
EmptyStatement.java,6.572070360183716
ErrorCollector.java,5.529831409454346
ErrorNode.java,5.485589265823364
ExpressionStatement.java,6.247695684432983
ForInLoop.java,5.090795993804932
ForLoop.java,5.72712779045105
FunctionCall.java,5.179400444030762
FunctionNode.java,5.664008855819702
GeneratorExpression.java,5.999425411224365
GeneratorExpressionLoop.java,5.918642997741699
IdeErrorReporter.java,5.189456224441528
IfStatement.java,5.359261989593506
InfixExpression.java,4.842265844345093
Jump.java,5.202336311340332
KeywordLiteral.java,4.838024854660034
Label.java,4.89368748664856
LabeledStatement.java,4.151897192001343
LetNode.java,4.9838457107543945
Loop.java,6.178011178970337
Name.java,5.228285312652588
NewExpression.java,5.706900119781494
NodeVisitor.java,4.4048638343811035
NumberLiteral.java,5.0206568241119385
ObjectLiteral.java,4.670201063156128
ObjectProperty.java,5.014542818069458
ParenthesizedExpression.java,5.940795183181763
ParseProblem.java,4.797239542007446
PropertyGet.java,5.251241683959961
RegExpLiteral.java,4.178457975387573
ReturnStatement.java,4.90175461769104
Scope.java,6.997315406799316
ScriptNode.java,5.223881721496582
StringLiteral.java,4.302426338195801
SwitchCase.java,4.196887969970703
SwitchStatement.java,4.686209201812744
Symbol.java,5.899310350418091
ThrowStatement.java,4.377380132675171
TryStatement.java,4.050278425216675
UnaryExpression.java,5.040597915649414
VariableDeclaration.java,5.077486515045166
VariableInitializer.java,4.754649877548218
WhileLoop.java,5.399729013442993
WithStatement.java,5.0569093227386475
XmlDotQuery.java,6.086034536361694
XmlElemRef.java,4.016308784484863
XmlExpression.java,5.635916233062744
XmlFragment.java,4.468513250350952
XmlLiteral.java,5.39007568359375
XmlMemberGet.java,4.453940391540527
XmlPropRef.java,6.5543928146362305
XmlRef.java,5.172105550765991
XmlString.java,4.570204973220825
Yield.java,5.754441738128662
ModuleScope.java,5.246520280838013
ModuleScript.java,5.013466835021973
ModuleScriptProvider.java,5.6240997314453125
Require.java,5.677767038345337
RequireBuilder.java,5.564727306365967
CachingModuleScriptProviderBase.java,4.303166151046753
DefaultUrlConnectionExpiryCalculator.java,4.934008598327637
ModuleSource.java,5.311639308929443
ModuleSourceProvider.java,4.617091417312622
ModuleSourceProviderBase.java,4.4518187046051025
MultiModuleScriptProvider.java,5.048116445541382
ParsedContentType.java,5.927160978317261
SoftCachingModuleScriptProvider.java,4.1818108558654785
StrongCachingModuleScriptProvider.java,4.531119346618652
UrlConnectionExpiryCalculator.java,5.525702238082886
UrlConnectionSecurityDomainProvider.java,4.385604619979858
UrlModuleSourceProvider.java,5.2729408740997314
DebugFrame.java,4.952057600021362
DebuggableObject.java,5.3282790184021
DebuggableScript.java,4.915240049362183
Debugger.java,4.202261924743652
VMBridge_jdk13.java,5.073223829269409
VMBridge_jdk15.java,4.989775657653809
JsonParser.java,6.050734281539917
ClassCompiler.java,5.272855520248413
Codegen.java,6.540871620178223
OptFunctionNode.java,5.273494243621826
OptRuntime.java,4.293509244918823
OptTransformer.java,4.790578603744507
Optimizer.java,4.325528621673584
NativeRegExp.java,6.535482406616211
NativeRegExpCtor.java,5.760662794113159
RegExpImpl.java,6.673187017440796
SubString.java,5.53425145149231
ScriptableInputStream.java,4.5747315883636475
ScriptableOutputStream.java,4.850890636444092
CachedPowers.java,5.854522705078125
DiyFp.java,5.253312587738037
DoubleHelper.java,5.79674220085144
FastDtoa.java,4.869544267654419
FastDtoaBuilder.java,4.627406597137451
XMLLib.java,6.062742710113525
XMLObject.java,4.321497917175293
SourceReader.java,5.864731788635254
ToolErrorReporter.java,4.617470026016235
Dim.java,4.59722900390625
GuiCallback.java,5.652116060256958
Main.java,4.861759185791016
ScopeProvider.java,5.405472278594971
SourceProvider.java,4.3808982372283936
SwingGui.java,4.808251619338989
AbstractCellEditor.java,4.604440212249756
JTreeTable.java,6.5589072704315186
TreeTableModel.java,5.557632923126221
TreeTableModelAdapter.java,5.362164497375488
CodePrinter.java,5.844533443450928
FileBody.java,5.4592578411102295
IdValuePair.java,5.594495058059692
SwitchGenerator.java,4.72836971282959
ConsoleTextArea.java,4.390328884124756
Environment.java,5.828411340713501
Global.java,5.797077655792236
JSConsole.java,5.444697141647339
JavaPolicySecurity.java,4.1360695362091064
QuitAction.java,5.365469932556152
SecurityProxy.java,4.527040004730225
ShellConsole.java,5.761792182922363
ShellContextFactory.java,6.201690673828125
ShellLine.java,4.939680814743042
XmlNode.java,4.983894109725952
XmlProcessor.java,5.514146327972412
Base64.java,4.593031883239746
Base64VLQ.java,4.903872013092041
FilePosition.java,6.793083190917969
SourceMapConsumer.java,5.658206462860107
SourceMapConsumerFactory.java,4.421958923339844
SourceMapConsumerV1.java,5.637040853500366
SourceMapConsumerV2.java,5.237789154052734
SourceMapConsumerV3.java,5.826578617095947
SourceMapFormat.java,5.317995071411133
SourceMapGenerator.java,4.8830506801605225
SourceMapGeneratorFactory.java,4.467444181442261
SourceMapGeneratorV1.java,4.704554557800293
SourceMapGeneratorV2.java,4.911552667617798
SourceMapGeneratorV3.java,5.440537214279175
SourceMapLineDecoder.java,5.566777944564819
SourceMapParseException.java,5.015581846237183
SourceMapSection.java,5.585401773452759
SourceMapSupplier.java,6.132916212081909
SourceMapping.java,5.869007110595703
SourceMappingReversable.java,6.689817428588867
Util.java,6.318254470825195
AbstractCommandLineRunner.java,5.165495872497559
AbstractCompiler.java,5.06868839263916
AbstractMessageFormatter.java,4.927895545959473
AbstractPeepholeOptimization.java,4.766494035720825
AliasExternals.java,7.117049694061279
AliasKeywords.java,5.724844217300415
AliasStrings.java,4.852797269821167
AmbiguateProperties.java,6.892903566360474
AnalyzeNameReferences.java,6.172959566116333
AnalyzePrototypeProperties.java,5.729614019393921
AngularPass.java,5.675014019012451
AnonymousFunctionNamingCallback.java,6.041711091995239
AnonymousFunctionNamingPolicy.java,5.179082155227661
AstChangeProxy.java,4.957606554031372
AstParallelizer.java,5.898792266845703
AstValidator.java,5.260751485824585
BasicErrorManager.java,5.044881105422974
BitField.java,6.800414085388184
ByPathWarningsGuard.java,5.137144565582275
CallGraph.java,5.835383892059326
ChainCalls.java,5.707154273986816
CheckAccessControls.java,5.5340611934661865
CheckDebuggerStatement.java,6.313013076782227
CheckEventfulObjectDisposal.java,5.244986057281494
CheckGlobalNames.java,6.867211103439331
CheckGlobalThis.java,5.811551809310913
CheckLevel.java,6.825397729873657
CheckLevelLegacy.java,6.18191933631897
CheckMissingGetCssName.java,5.611805438995361
CheckMissingReturn.java,5.5705108642578125
CheckPathsBetweenNodes.java,4.95678186416626
CheckProvides.java,5.7334020137786865
CheckRegExp.java,6.7135560512542725
CheckRequiresForConstructors.java,6.609448432922363
CheckSideEffects.java,5.109298944473267
CheckSuspiciousCode.java,5.452834606170654
CheckUnreachableCode.java,5.315213441848755
CleanupPasses.java,5.591611623764038
ClosureCodeRemoval.java,6.03833794593811
ClosureCodingConvention.java,5.6800312995910645
ClosureOptimizePrimitives.java,5.362965106964111
ClosureRewriteClass.java,5.730843544006348
CoalesceVariableNames.java,6.083853006362915
CodeChangeHandler.java,5.643530368804932
CodeConsumer.java,6.0386576652526855
CodingConvention.java,6.306251525878906
CodingConventions.java,5.948038816452026
CollapseAnonymousFunctions.java,5.969709396362305
CollapseProperties.java,5.867827653884888
CollapseVariableDeclarations.java,5.555055379867554
CombinedCompilerPass.java,5.502532005310059
CommandLineRunner.java,6.260556221008301
CompilationLevel.java,5.827508926391602
Compiler.java,5.460733652114868
CompilerInput.java,4.7709574699401855
CompilerOptions.java,5.4495530128479
CompilerPass.java,6.752190351486206
ComposeWarningsGuard.java,5.281355381011963
ConcreteType.java,4.736290454864502
ConstCheck.java,5.9957051277160645
ConstParamCheck.java,4.728334665298462
ControlFlowAnalysis.java,5.756033658981323
ControlFlowGraph.java,6.751981258392334
ControlStructureCheck.java,5.8140177726745605
ConvertToDottedProperties.java,5.04266619682312
CoverageInstrumentationCallback.java,4.726986408233643
CoverageInstrumentationPass.java,5.862909317016602
CoverageUtil.java,4.910360097885132
CreateSyntheticBlocks.java,5.480876684188843
CrossModuleCodeMotion.java,5.4372522830963135
CrossModuleMethodMotion.java,6.291399002075195
CssRenamingMap.java,6.000608205795288
CustomPassExecutionTime.java,5.499497175216675
DataFlowAnalysis.java,5.6242835521698
DeadAssignmentsElimination.java,5.258430242538452
DefaultPassConfig.java,5.87911319732666
DefinitionProvider.java,5.142618417739868
DefinitionSite.java,6.792460918426514
DefinitionsRemover.java,5.829103231430054
Denormalize.java,5.9558117389678955
DependencyOptions.java,5.982972621917725
DevirtualizePrototypeMethods.java,5.1991236209869385
DiagnosticGroup.java,6.104286432266235
DiagnosticGroupWarningsGuard.java,5.129000663757324
DiagnosticGroups.java,5.470174789428711
DiagnosticType.java,6.3437180519104
DisambiguatePrivateProperties.java,5.764855623245239
DisambiguateProperties.java,6.0278236865997314
DotFormatter.java,5.673057794570923
EmptyMessageBundle.java,5.396387100219727
ErrorFormat.java,6.52703857421875
ErrorHandler.java,5.079736948013306
ErrorManager.java,6.361907958984375
ErrorPass.java,4.725157737731934
ExpandJqueryAliases.java,6.580000877380371
ExploitAssigns.java,6.668356418609619
ExportTestFunctions.java,6.157995223999023
ExpressionDecomposer.java,6.298032999038696
ExternExportsPass.java,5.649051189422607
ExtractPrototypeMemberDeclarations.java,6.316254138946533
FieldCleanupPass.java,4.645172119140625
FileInstrumentationData.java,6.053716421127319
FindExportableNodes.java,5.70000147819519
FlowSensitiveInlineVariables.java,7.050822973251343
ForbiddenChange.java,5.824814796447754
FunctionArgumentInjector.java,5.763852596282959
FunctionInjector.java,5.72758936882019
FunctionNames.java,5.518642902374268
FunctionRewriter.java,5.891347408294678
FunctionToBlockMutator.java,6.605906963348389
FunctionTypeBuilder.java,6.272677898406982
GatherCharacterEncodingBias.java,6.0604729652404785
GatherRawExports.java,6.170979022979736
GatherSideEffectSubexpressionsCallback.java,5.932852029800415
GenerateExports.java,5.207391262054443
GlobalNamespace.java,5.353856563568115
RemoveTryCatch.java,6.582152366638184
GlobalVarReferenceMap.java,6.736638069152832
GoogleCodingConvention.java,5.932005882263184
GoogleJsMessageIdGenerator.java,6.085832118988037
GroupVariableDeclarations.java,7.600774765014648
HotSwapCompilerPass.java,5.668103218078613
IgnoreCajaProperties.java,6.11525559425354
InferJSDocInfo.java,6.20331597328186
InlineCostEstimator.java,6.120925664901733
InlineFunctions.java,7.228446960449219
InlineObjectLiterals.java,6.71367621421814
InlineProperties.java,6.555002689361572
InlineSimpleMethods.java,5.059560775756836
InlineVariables.java,5.149273872375488
InstrumentFunctions.java,4.985280752182007
InstrumentMemoryAllocPass.java,7.2512366771698
InvocationsCallback.java,6.2519142627716064
JSError.java,6.296097993850708
JSModule.java,6.416783094406128
JSModuleGraph.java,5.706383466720581
JSSourceFile.java,5.585989236831665
JoinOp.java,5.67363977432251
JqueryCodingConvention.java,5.973318576812744
JsAst.java,5.936635732650757
JsMessage.java,6.873135805130005
JsMessageDefinition.java,6.849348306655884
JsMessageExtractor.java,5.343610048294067
NodeUtil.java,4.211488485336304
JvmMetrics.java,6.490457534790039
LightweightMessageFormatter.java,5.574095964431763
LineNumberCheck.java,4.8334150314331055
LinkedFlowScope.java,5.398002862930298
LiveVariablesAnalysis.java,5.750119209289551
LoggerErrorManager.java,6.6115381717681885
MakeDeclaredNamesUnique.java,5.680914402008057
MarkNoSideEffectCalls.java,7.224514961242676
MaybeReachingVariableUse.java,5.211360216140747
MemoizedScopeCreator.java,5.805205345153809
MessageBundle.java,7.24128532409668
MessageFormatter.java,5.352866172790527
MethodCompilerPass.java,6.4180402755737305
MinimizeExitPoints.java,5.028679847717285
MinimizedCondition.java,5.350035667419434
MoveFunctionDeclarations.java,5.215918302536011
MustBeReachingVariableDef.java,5.329031705856323
NameAnalyzer.java,5.210946083068848
NameAnonymousFunctions.java,4.990030288696289
NameAnonymousFunctionsMapped.java,6.032272815704346
NameGenerator.java,5.592764854431152
NameReferenceGraph.java,7.358227968215942
NameReferenceGraphConstruction.java,6.119031190872192
NameReferenceGraphReport.java,5.9121246337890625
JsMessageVisitor.java,5.701127767562866
NodeIterators.java,5.695436716079712
NodeNameExtractor.java,6.561339855194092
NodeTraversal.java,5.746819972991943
RenameVars.java,5.932000160217285
Normalize.java,5.4731223583221436
ObjectPropertyStringPostprocess.java,6.108752250671387
ObjectPropertyStringPreprocess.java,5.269619941711426
OptimizeArgumentsArray.java,6.317394971847534
OptimizeCalls.java,5.166802883148193
OptimizeParameters.java,5.1833274364471436
OptimizeReturns.java,5.8334550857543945
PassConfig.java,5.248128175735474
PassFactory.java,4.949267387390137
PeepholeCollectPropertyAssignments.java,5.986981630325317
PeepholeFoldConstants.java,5.0016186237335205
PeepholeFoldWithTypes.java,5.7406325340271
PeepholeMinimizeConditions.java,6.9014129638671875
PeepholeOptimizationsPass.java,5.616760015487671
PeepholeRemoveDeadCode.java,6.418161153793335
PeepholeReplaceKnownMethods.java,5.650520324707031
PeepholeSimplifyRegExp.java,5.172750473022461
PeepholeSubstituteAlternateSyntax.java,6.180994749069214
PerformanceTracker.java,6.269604206085205
PhaseOptimizer.java,5.1343300342559814
PrepareAst.java,5.5794453620910645
PreprocessorSymbolTable.java,5.486331224441528
PrintStreamErrorManager.java,6.5899128913879395
ProcessClosurePrimitives.java,5.0731213092803955
ProcessCommonJSModules.java,5.5015623569488525
ProcessDefines.java,4.898608684539795
ProcessTweaks.java,5.135876178741455
PropertyRenamingPolicy.java,6.256737232208252
PureFunctionIdentifier.java,7.2576751708984375
RecentChange.java,5.58000636100769
RecordFunctionInformation.java,6.416616916656494
ReferenceCollectingCallback.java,6.228125095367432
Region.java,6.372349977493286
RemoveUnusedClassProperties.java,4.8968212604522705
RemoveUnusedNames.java,6.078380346298218
RemoveUnusedPrototypeProperties.java,6.749776124954224
RemoveUnusedVars.java,5.4701714515686035
RenameLabels.java,5.363301038742065
RenameProperties.java,4.98492956161499
RenamePrototypes.java,5.261817932128906
RenamingMap.java,5.516217947006226
ReorderConstantExpression.java,5.827502250671387
ReplaceCssNames.java,4.808098316192627
ReplaceIdGenerators.java,4.981668710708618
ReplaceMessages.java,5.570439577102661
ReplaceMessagesForChrome.java,6.087418556213379
RescopeGlobalSymbols.java,5.653547048568726
Result.java,6.319028854370117
RhinoErrorReporter.java,4.962716102600098
RuntimeTypeCheck.java,5.629056453704834
SanityCheck.java,5.642364740371704
ScopeCreator.java,5.624477386474609
ShadowVariables.java,5.525376319885254
ShowByPathWarningsGuard.java,5.749778985977173
SideEffectsAnalysis.java,5.245218992233276
SimpleDefinitionFinder.java,5.1545140743255615
SimpleFunctionAliasAnalysis.java,6.2493577003479
SimpleRegion.java,5.627842426300049
SourceAst.java,5.913185358047485
SourceExcerptProvider.java,6.108197927474976
SourceFile.java,4.905397415161133
SourceInformationAnnotator.java,4.913828134536743
SourceMap.java,5.134251117706299
SpecializationAwareCompilerPass.java,6.16509222984314
SpecializeModule.java,5.718129873275757
StatementFusion.java,4.717449426651001
StrictModeCheck.java,5.7249391078948975
StrictWarningsGuard.java,4.862324476242065
Strings.java,5.072445631027222
StripCode.java,5.106328010559082
SuppressDocWarningsGuard.java,4.928909778594971
SymbolTable.java,5.273048400878906
SyntacticScopeCreator.java,5.820141553878784
SyntheticAst.java,6.753737926483154
TightenTypes.java,5.859369516372681
Tracer.java,6.673078536987305
TransformAMDToCJSModule.java,6.686333179473877
TypeCheck.java,6.1823248863220215
TypeInference.java,5.521408796310425
TypeInferencePass.java,4.5062220096588135
TypeValidator.java,6.0374674797058105
TypedCodeGenerator.java,5.720861911773682
TypedScopeCreator.java,5.288848638534546
UnreachableCodeElimination.java,5.233139514923096
UseSite.java,4.74737548828125
VarCheck.java,5.5209174156188965
VariableMap.java,6.432770490646362
VariableReferenceCheck.java,5.699987888336182
VariableRenamingPolicy.java,5.233236312866211
VariableVisibilityAnalysis.java,4.8245320320129395
VerboseMessageFormatter.java,6.604649066925049
WarningLevel.java,5.878498077392578
WarningsGuard.java,5.971173048019409
WhitelistWarningsGuard.java,5.2417967319488525
XtbMessageBundle.java,6.789791107177734
RenameVars2.java,5.0867600440979
ReplaceStrings.java,6.095270872116089
ShadowVariables2.java,5.015237331390381
ScopedAliases.java,5.66889214515686
AntErrorManager.java,5.6885459423065186
CompileTask.java,5.8014161586761475
Warning.java,6.049664258956909
DependencyInfo.java,4.565507411956787
DepsFileParser.java,5.4667558670043945
DepsGenerator.java,6.558954954147339
JsFileLineParser.java,5.010473251342773
JsFileParser.java,6.9681396484375
JsFunctionParser.java,5.80413293838501
PathUtil.java,6.908658504486084
SimpleDependencyInfo.java,4.924888610839844
SortedDependencies.java,5.8861212730407715
DiscreteDistribution.java,6.157466650009155
Driver.java,5.185573577880859
Expression.java,5.353703498840332
Fuzzer.java,6.799805164337158
ScopeManager.java,6.389136791229248
Statement.java,6.105853319168091
StringGenerator.java,4.8525450229644775
AdjacencyGraph.java,5.860516309738159
Annotatable.java,5.172342300415039
Annotation.java,5.079761505126953
DiGraph.java,5.7865777015686035
FixedPointGraphTraversal.java,6.084943532943726
Graph.java,5.103902816772461
GraphColoring.java,7.118675231933594
GraphNode.java,4.891818046569824
GraphPruner.java,5.458829879760742
GraphReachability.java,6.064636468887329
GraphvizGraph.java,7.1655943393707275
LatticeElement.java,5.129322052001953
LinkedDirectedGraph.java,5.45706582069397
LinkedUndirectedGraph.java,5.343527317047119
StandardUnionFind.java,5.721850156784058
SubGraph.java,6.037176132202148
UndiGraph.java,6.669859170913696
UnionFind.java,4.907495498657227
ErrorLevel.java,5.233827829360962
JsonML.java,5.191016674041748
JsonMLAst.java,4.843756914138794
JsonMLError.java,6.305525779724121
JsonMLException.java,4.455350399017334
JsonMLUtil.java,5.7501513957977295
Reader.java,5.164282321929932
SecureCompiler.java,4.558269500732422
TagAttr.java,4.563007116317749
TagType.java,4.919849872589111
Validator.java,5.5885186195373535
Writer.java,5.272622585296631
Config.java,6.057591676712036
JsDocInfoParser.java,5.1799094676971436
JsDocToken.java,6.329612493515015
JsDocTokenStream.java,5.104141473770142
NullErrorReporter.java,5.900879859924316
ParserRunner.java,6.90277624130249
TypeSafeDispatcher.java,5.8847081661224365
IdentifierToken.java,6.0068817138671875
Keywords.java,4.918463230133057
LineNumberTable.java,5.8916075229644775
LiteralToken.java,5.070300817489624
ParseTreeValidator.java,7.286945104598999
ParseTreeVisitor.java,6.321531772613525
PredefinedName.java,4.871230840682983
Scanner.java,6.1337010860443115
TokenType.java,5.304188013076782
ParseTreeFactory.java,7.3089704513549805
ParseTreeTransformer.java,5.7697038650512695
ParseTreeWriter.java,5.253622531890869
ArgumentListTree.java,5.117733478546143
ArrayLiteralExpressionTree.java,5.669609069824219
ArrayPatternTree.java,6.253409385681152
AwaitStatementTree.java,4.85876989364624
BinaryOperatorTree.java,4.965185642242432
BlockTree.java,5.555914402008057
BreakStatementTree.java,5.843900680541992
CallExpressionTree.java,4.888453960418701
CaseClauseTree.java,6.4341583251953125
CatchTree.java,5.087686061859131
ClassDeclarationTree.java,7.013000726699829
ClassExpressionTree.java,4.819231748580933
CommaExpressionTree.java,6.260832786560059
ConditionalExpressionTree.java,5.433090448379517
ContinueStatementTree.java,6.661913156509399
DebuggerStatementTree.java,6.059641122817993
DefaultClauseTree.java,5.052880525588989
DefaultParameterTree.java,5.3888022899627686
DoWhileStatementTree.java,5.649155616760254
EmptyStatementTree.java,4.471529960632324
ExportDeclarationTree.java,6.3667402267456055
ExpressionStatementTree.java,5.375838994979858
FieldDeclarationTree.java,5.712840795516968
FinallyTree.java,4.743333339691162
ForEachStatementTree.java,5.728314638137817
ForInStatementTree.java,5.161301612854004
ForStatementTree.java,4.768127202987671
FormalParameterListTree.java,5.759762287139893
FunctionDeclarationTree.java,6.643967151641846
GetAccessorTree.java,4.622644662857056
IdentifierExpressionTree.java,5.764559030532837
IfStatementTree.java,5.508875846862793
ImportDeclarationTree.java,4.91322922706604
ImportPathTree.java,5.007091760635376
ImportSpecifierTree.java,6.67508339881897
LabelledStatementTree.java,5.68493914604187
LiteralExpressionTree.java,5.822875022888184
MemberExpressionTree.java,4.959629774093628
MemberLookupExpressionTree.java,6.54286789894104
MissingPrimaryExpressionTree.java,5.77445387840271
MixinResolveListTree.java,5.64543604850769
MixinResolveTree.java,5.590952396392822
MixinTree.java,5.6324286460876465
ModuleDefinitionTree.java,5.044714689254761
NewExpressionTree.java,4.813620328903198
NullTree.java,5.116775274276733
ObjectLiteralExpressionTree.java,5.730897665023804
ObjectPatternFieldTree.java,5.676376581192017
ObjectPatternTree.java,5.054466009140015
ParenExpressionTree.java,6.352137088775635
ParseTree.java,5.844696760177612
ParseTreeType.java,5.494263648986816
PostfixExpressionTree.java,6.091340780258179
ProgramTree.java,4.933792352676392
PropertyNameAssignmentTree.java,5.4702537059783936
RequiresMemberTree.java,5.8914101123809814
RestParameterTree.java,4.734697341918945
ReturnStatementTree.java,6.081338882446289
SetAccessorTree.java,5.332160711288452
SpreadExpressionTree.java,6.0791919231414795
SpreadPatternElementTree.java,4.880712985992432
SuperExpressionTree.java,6.168147325515747
SwitchStatementTree.java,5.7979655265808105
ThisExpressionTree.java,6.757687568664551
ThrowStatementTree.java,5.36351752281189
TraitDeclarationTree.java,5.776525259017944
TryStatementTree.java,6.02807354927063
UnaryExpressionTree.java,5.705811023712158
VariableDeclarationListTree.java,5.056241750717163
VariableDeclarationTree.java,6.92461371421814
VariableStatementTree.java,5.193721771240234
WhileStatementTree.java,5.410311937332153
WithStatementTree.java,5.37052321434021
YieldStatementTree.java,4.531169891357422
ConsoleErrorReporter.java,6.026462078094482
MutedErrorReporter.java,5.910885334014893
Pair.java,5.8935630321502686
SourcePosition.java,6.8045384883880615
SourceRange.java,7.981426954269409
Timer.java,6.901498079299927
WebErrorReporter.java,5.89284348487854
IllegalFormatCodePointException.java,5.865002870559692
IllegalFormatConversionException.java,5.451397895812988
IllegalFormatFlagsException.java,5.595503091812134
IllegalFormatPrecisionException.java,6.14273738861084
IllegalFormatWidthException.java,5.589467525482178
MissingFormatArgumentException.java,4.64286732673645
MissingFormatWidthException.java,4.682630777359009
SimpleFormat.java,4.715070962905884
UnknownFormatConversionException.java,4.611820220947266
CaseCanonicalize.java,4.757567882537842
CharRanges.java,6.27120041847229
RegExpTree.java,5.217207670211792
SimpleSourceExcerptProvider.java,4.801032781600952
TestErrorReporter.java,4.258198261260986
ChainableReverseAbstractInterpreter.java,5.301650047302246
ClosureReverseAbstractInterpreter.java,5.6090686321258545
FlowScope.java,4.814245939254761
ReverseAbstractInterpreter.java,6.352254152297974
SemanticReverseAbstractInterpreter.java,6.4601030349731445
AbstractWebServiceException.java,4.531146287918091
ErrorCode.java,5.2564613819122314
Protocol.java,4.9702839851379395
IR.java,7.129345178604126
InputId.java,4.7453272342681885
JSDocInfo.java,5.046998977661133
JSDocInfoBuilder.java,7.132611274719238
JSTypeExpression.java,6.312232494354248
SimpleErrorReporter.java,5.4296715259552
AllType.java,5.690642833709717
ArrowType.java,5.765723466873169
BooleanLiteralSet.java,4.5153937339782715
BooleanType.java,5.746861457824707
CanCastToVisitor.java,5.8481667041778564
EnumElementType.java,6.273008823394775
EnumType.java,6.259653806686401
EquivalenceMethod.java,4.518335580825806
ErrorFunctionType.java,5.2175939083099365
FunctionBuilder.java,4.622986793518066
FunctionParamBuilder.java,5.876637697219849
FunctionType.java,7.005984544754028
InstanceObjectType.java,5.77396559715271
JSType.java,5.544907093048096
JSTypeNative.java,6.467590093612671
JSTypeRegistry.java,6.006870985031128
ModificationVisitor.java,6.036376714706421
NamedType.java,6.406482219696045
NamespaceType.java,6.018370866775513
NoObjectType.java,6.107580184936523
NoResolvedType.java,5.000180006027222
NoType.java,5.63372540473938
NullType.java,5.740635395050049
NumberType.java,5.463245153427124
ObjectType.java,6.9384095668792725
Property.java,5.603697061538696
PropertyMap.java,5.27471137046814
PrototypeObjectType.java,5.584012031555176
ProxyObjectType.java,5.43340539932251
RecordType.java,5.5493693351745605
RecordTypeBuilder.java,5.49749231338501
RelationshipVisitor.java,4.439188480377197
SimpleReference.java,5.394315719604492
SimpleSlot.java,4.529027223587036
SimpleSourceFile.java,5.5325682163238525
StaticReference.java,4.862834692001343
StaticScope.java,6.319769859313965
StaticSlot.java,6.582463502883911
StaticSourceFile.java,5.741538763046265
StaticSymbolTable.java,6.992077350616455
StringType.java,5.613584756851196
TemplateType.java,5.9468443393707275
TemplateTypeMap.java,5.995553970336914
TemplateTypeMapReplacer.java,5.32121467590332
TemplatizedType.java,6.073461055755615
TernaryValue.java,5.5911781787872314
UnionType.java,5.072721719741821
UnionTypeBuilder.java,4.740420818328857
UnknownType.java,6.134149074554443
ValueType.java,5.749572277069092
Visitor.java,6.008505821228027
VoidType.java,5.0344460010528564
AbstractStaticScope.java,4.529831886291504
Asserts.java,5.327027797698975
BaseJSTypeTestCase.java,4.222382545471191
MapBasedScope.java,4.238459825515747
Base64Test.java,5.415083885192871
SourceMapConsumerV1Test.java,4.302079677581787
SourceMapConsumerV2Test.java,4.958995342254639
SourceMapConsumerV3Test.java,4.977250337600708
SourceMapGeneratorV1Test.java,5.13725733757019
SourceMapGeneratorV2Test.java,4.9008870124816895
SourceMapGeneratorV3Test.java,5.483321905136108
SourceMapTestCase.java,6.903278350830078
Base64VLQTest.java,5.200063228607178
AliasExternalsTest.java,5.4475343227386475
AliasKeywordsTest.java,5.177994251251221
AliasStringsTest.java,4.927989721298218
AmbiguatePropertiesTest.java,5.35454535484314
AngularPassTest.java,5.3644630908966064
AstParallelizerTest.java,5.987464189529419
AstValidatorTest.java,5.671611785888672
BasicErrorManagerTest.java,4.72856330871582
CallGraphTest.java,4.256267547607422
ChainCallsTest.java,4.69288444519043
CheckAccessControlsTest.java,4.260854959487915
CheckDebuggerStatementTest.java,5.965636968612671
CheckEventfulObjectDisposalTest.java,6.406121253967285
CheckGlobalNamesTest.java,5.650958299636841
CheckGlobalThisTest.java,5.1794188022613525
CheckMissingGetCssNameTest.java,5.425596714019775
CheckMissingReturnTest.java,5.200646638870239
CheckPathsBetweenNodesTest.java,4.812659502029419
CheckProvidesTest.java,4.3326637744903564
CheckRegExpTest.java,4.5828070640563965
CheckRequiresForConstructorsTest.java,5.0017759799957275
CheckSideEffectsTest.java,5.168238401412964
CheckSuspiciousCodeTest.java,6.126211881637573
CheckUnreachableCodeTest.java,5.064199924468994
CleanupPassesTest.java,5.28125786781311
ClosureCodeRemovalTest.java,7.236492872238159
ClosureCodingConventionTest.java,5.221697807312012
ClosureOptimizePrimitivesTest.java,5.741207838058472
ClosureReverseAbstractInterpreterTest.java,4.618374347686768
ClosureRewriteClassTest.java,6.451567649841309
CoalesceVariableNamesTest.java,5.0501909255981445
CodePrinterTest.java,6.628319978713989
CollapseAnonymousFunctionsTest.java,4.63132905960083
CollapsePropertiesTest.java,5.205024242401123
CollapseVariableDeclarationsTest.java,4.393522262573242
CombinedCompilerPassTest.java,4.837800979614258
CommandLineRunnerTest.java,5.074454307556152
CompilerOptionsTest.java,4.378296136856079
CompilerTest.java,6.103814363479614
CompilerTestCase.java,5.884273052215576
CompilerTypeTestCase.java,7.131677627563477
ConcreteTypeTest.java,6.914691925048828
ConstCheckTest.java,4.553781032562256
ConstParamCheckTest.java,4.834826707839966
ControlFlowAnalysisTest.java,4.629210948944092
ControlStructureCheckTest.java,5.371665000915527
ConvertToDottedPropertiesTest.java,5.155261993408203
CreateSyntheticBlocksTest.java,5.695338726043701
CrossModuleCodeMotionTest.java,4.708664655685425
CrossModuleMethodMotionTest.java,4.889018297195435
DataFlowAnalysisTest.java,5.258892774581909
DeadAssignmentsEliminationTest.java,5.254623651504517
DefaultCodingConventionTest.java,4.538110256195068
DefinitionsRemoverTest.java,4.468447208404541
DenormalizeTest.java,4.869189977645874
DevirtualizePrototypeMethodsTest.java,5.1363205909729
DiagnosticGroupTest.java,5.069063901901245
DisambiguatePrivatePropertiesTest.java,5.902770280838013
DisambiguatePropertiesTest.java,6.043201684951782
DotFormatterTest.java,5.9733827114105225
ExpandJqueryAliasesTest.java,5.204186677932739
ExploitAssignsTest.java,6.064875364303589
ExportTestFunctionsTest.java,4.471560478210449
ExpressionDecomposerTest.java,6.0466508865356445
ExternExportsPassTest.java,4.9325270652771
ExtractPrototypeMemberDeclarationsTest.java,4.751742124557495
FixedPointGraphTraversalTest.java,5.402637243270874
FlowSensitiveInlineVariablesTest.java,5.630991697311401
FunctionArgumentInjectorTest.java,5.274933576583862
FunctionInjectorTest.java,4.9503068923950195
FunctionNamesTest.java,4.70762300491333
FunctionRewriterTest.java,4.9348156452178955
FunctionToBlockMutatorTest.java,4.913746356964111
FunctionTypeBuilderTest.java,4.851674795150757
GatherCharacterEncodingBiasTest.java,4.721388578414917
GatherRawExportsTest.java,5.720447301864624
GatherSideEffectSubexpressionsCallbackTest.java,5.824609041213989
GenerateExportsTest.java,5.506964683532715
GlobalNamespaceTest.java,4.725790500640869
GlobalVarReferenceMapTest.java,4.603941917419434
GoogleCodingConventionTest.java,4.744366884231567
GroupVariableDeclarationsTest.java,4.9061479568481445
IgnoreCajaPropertiesTest.java,4.744198322296143
InferJSDocInfoTest.java,5.4536402225494385
InlineCostEstimatorTest.java,6.254887580871582
InlineFunctionsTest.java,4.952036142349243
InlineObjectLiteralsTest.java,6.0881452560424805
InlinePropertiesTest.java,5.858175277709961
InlineSimpleMethodsTest.java,4.922240257263184
InlineVariablesConstantsTest.java,5.789963960647583
InlineVariablesTest.java,4.641704797744751
InstrumentFunctionsTest.java,5.536708354949951
InstrumentMemoryAllocPassTest.java,5.073371171951294
IntegrationTest.java,5.379358291625977
IntegrationTestCase.java,6.593358278274536
JSCompilerSourceExcerptProviderTest.java,5.6148951053619385
JSModuleGraphTest.java,5.292680501937866
JSModuleTest.java,5.142503261566162
JsMessageExtractorTest.java,4.839955568313599
JsMessageTest.java,5.063805818557739
JsMessageVisitorTest.java,4.995262622833252
LightweightMessageFormatterTest.java,6.714412689208984
LinkedFlowScopeTest.java,4.795539617538452
LiveVariableAnalysisTest.java,4.457991123199463
LooseTypeCheckTest.java,4.902163982391357
MakeDeclaredNamesUniqueTest.java,4.824543237686157
MarkNoSideEffectCallsTest.java,5.456876516342163
MaybeReachingVariableUseTest.java,5.698532581329346
MemoizedScopeCreatorTest.java,4.262173891067505
MinimizeExitPointsTest.java,4.601701974868774
MinimizedConditionTest.java,4.630262613296509
MoveFunctionDeclarationsTest.java,4.4797234535217285
MultiPassTest.java,4.899380683898926
MustBeReachingVariableDefTest.java,4.730417966842651
NameAnalyzerTest.java,5.105674982070923
NameAnonymousFunctionsMappedTest.java,6.120995044708252
NameAnonymousFunctionsTest.java,4.997235059738159
NodeIteratorsTest.java,5.346653699874878
NodeTraversalTest.java,5.265097141265869
NodeUtilTest.java,5.30260443687439
NormalizeTest.java,4.495031356811523
ObjectPropertyStringPostprocessTest.java,4.812382459640503
ObjectPropertyStringPreprocessTest.java,5.136942625045776
OptimizeArgumentsArrayTest.java,4.936500549316406
OptimizeCallsTest.java,4.9306182861328125
OptimizeParametersTest.java,4.357927322387695
OptimizeReturnsTest.java,4.379721641540527
PeepholeCollectPropertyAssignmentsTest.java,5.030878782272339
PeepholeFoldConstantsTest.java,5.363338470458984
PeepholeFoldWithTypesTest.java,5.792478561401367
PeepholeIntegrationTest.java,4.470311641693115
PeepholeMinimizeConditionsTest.java,6.548544883728027
PeepholeOptimizationsPassTest.java,6.1859965324401855
PeepholeRemoveDeadCodeTest.java,4.473345756530762
PeepholeReplaceKnownMethodsTest.java,4.936515808105469
PeepholeSimplifyRegExpTest.java,5.562201261520386
PeepholeSubstituteAlternateSyntaxTest.java,6.078965663909912
PerformanceTrackerTest.java,4.658167839050293
PhaseOptimizerTest.java,4.352680206298828
PrepareAstTest.java,5.890341758728027
ProcessClosurePrimitivesTest.java,5.294415712356567
ProcessCommonJSModulesTest.java,5.208303928375244
ProcessDefinesTest.java,4.5361411571502686
ProcessTweaksTest.java,4.277358531951904
PureFunctionIdentifierTest.java,6.002264976501465
RecordFunctionInformationTest.java,5.471107006072998
RemoveUnusedClassPropertiesTest.java,4.499613046646118
RemoveUnusedNamesTest.java,5.122337102890015
RemoveUnusedPrototypePropertiesTest.java,5.053745746612549
RemoveUnusedVarsTest.java,4.632887840270996
RenameLabelsTest.java,5.437826156616211
RenameLocalVarsTest.java,4.615559101104736
RenamePropertiesTest.java,4.168620586395264
RenamePrototypesTest.java,5.74539589881897
RenameVarsTest.java,5.32968807220459
ReorderConstantExpressionTest.java,6.758220195770264
ReplaceCssNamesTest.java,5.224394083023071
ReplaceIdGeneratorsTest.java,5.839894771575928
ReplaceMessagesForChromeTest.java,4.994511365890503
ReplaceMessagesTest.java,4.43743109703064
ReplaceStringsTest.java,5.617790937423706
RescopeGlobalSymbolsTest.java,5.8346216678619385
RhinoErrorReporterTest.java,4.962999582290649
RuntimeTypeCheckTest.java,5.1004767417907715
SanityCheckTest.java,6.028097629547119
ScopedAliasesTest.java,5.138972520828247
SemanticReverseAbstractInterpreterTest.java,4.261217832565308
ShadowVariablesTest.java,4.3897600173950195
SideEffectsAnalysisTest.java,4.207413911819458
SimpleDefinitionFinderTest.java,5.4379706382751465
SimpleFunctionAliasAnalysisTest.java,5.571997880935669
SourceInformationAnnotatorTest.java,4.904360294342041
SourceMapTest.java,6.404096603393555
SpecializeModuleTest.java,4.416775226593018
StatementFusionTest.java,4.734447717666626
StrictModeCheckTest.java,4.558639764785767
StripCodeTest.java,5.344595909118652
SymbolTableTest.java,5.242708921432495
SyntacticScopeCreatorTest.java,4.9875099658966064
TightenTypesTest.java,4.9034247398376465
TransformAMDToCJSModuleTest.java,4.350379705429077
TypeCheckFunctionCheckTest.java,6.008659362792969
TypeCheckTest.java,5.043937921524048
TypeInferenceTest.java,6.01226544380188
TypeValidatorTest.java,5.290820360183716
VarCheckTest.java,5.415251016616821
TypedScopeCreatorTest.java,4.739537239074707
UnreachableCodeEliminationTest.java,4.843378067016602
VariableMapTest.java,5.088635206222534
VariableReferenceCheckTest.java,5.9940760135650635
VariableVisibilityAnalysisTest.java,4.264657258987427
XtbMessageBundleTest.java,4.779446363449097
RemoveTryCatchTest.java,5.20119047164917
RenameVars2Test.java,5.343890905380249
ShadowVariables2Test.java,4.805692672729492
DepsFileParserTest.java,5.498735666275024
JsFileLineParserTest.java,4.638089179992676
JsFileParserTest.java,5.515696287155151
JsFunctionParserTest.java,5.572582960128784
SortedDependenciesTest.java,5.073388576507568
ControlledRandom.java,5.005704164505005
FuzzerTest.java,6.526192903518677
GraphColoringTest.java,4.814115285873413
GraphPrunerTest.java,5.592189311981201
GraphReachabilityTest.java,5.437166929244995
GraphTest.java,4.903263807296753
StandardUnionFindTest.java,5.236388921737671
JsonMLConversionTest.java,4.138664245605469
JsonMLValidationTest.java,4.576279163360596
SecureCompilerTest.java,5.678470134735107
IRFactoryTest.java,4.928631544113159
JsDocInfoParserTest.java,5.3358073234558105
JsDocTokenStreamTest.java,4.424772500991821
ParserTest.java,4.375945806503296
CharRangesTest.java,5.059345245361328
CompileEachLineOfProgramOutput.java,5.503727197647095
IRTest.java,4.967299699783325
JSDocInfoTest.java,5.058297395706177
NodeTest.java,5.2017433643341064
BooleanLiteralSetTest.java,5.251762390136719
EnumElementTypeTest.java,5.006576061248779
FunctionParamBuilderTest.java,4.729271650314331
FunctionTypeTest.java,5.365475654602051
JSTypeRegistryTest.java,6.554333686828613
JSTypeTest.java,6.259580373764038
NamedTypeTest.java,4.257209539413452
PrototypeObjectTypeTest.java,5.527348756790161
RecordTypeTest.java,4.08249306678772
TemplatizedTypeTest.java,5.062933444976807
TernaryValueTest.java,5.911547899246216
UnionTypeBuilderTest.java,4.300287485122681
UnionTypeTest.java,4.847954750061035
