None,4.999415159225464
Mapping.java,5.677428722381592
FunctionInfo.java,5.776841163635254
FunctionInformationMap.java,4.343863487243652
FunctionInformationMapOrBuilder.java,5.2410078048706055
Instrumentation.java,5.93217396736145
InstrumentationOrBuilder.java,5.30185604095459
InstrumentationTemplate.java,4.2375648021698
ClassDefinitionException.java,4.203322649002075
NotAFunctionException.java,4.452645540237427
PropertyException.java,5.280425548553467
LogicalEquality.java,4.948896169662476
Namespace.java,4.077889919281006
NamespaceHelper.java,3.8719232082366943
QName.java,4.490723371505737
XML.java,4.588367938995361
XMLCtor.java,5.493361473083496
XMLLibImpl.java,4.800028085708618
XMLList.java,5.611385345458984
XMLName.java,4.772432088851929
XMLObjectImpl.java,4.045318603515625
XMLWithScope.java,5.456511497497559
Control.java,3.9194769859313965
Counter.java,4.8630921840667725
CounterTest.java,4.572472095489502
DynamicScopes.java,4.26268744468689
File.java,4.806757211685181
Foo.java,4.394228219985962
Matrix.java,4.3693647384643555
PrimitiveWrapFactory.java,6.2340497970581055
RunScript.java,4.075904607772827
RunScript2.java,4.131203889846802
RunScript3.java,3.996370792388916
RunScript4.java,4.958280563354492
Shell.java,3.7795286178588867
ByteCode.java,4.03993034362793
ClassFileWriter.java,5.402188539505005
CodeGenerator.java,7.180479049682617
CompilerEnvirons.java,4.425012826919556
ConsString.java,6.161253929138184
ConstProperties.java,4.392245769500732
Context.java,5.746221303939819
ContextAction.java,4.7108094692230225
ContextFactory.java,4.208332777023315
ContextListener.java,6.03596830368042
ContinuationPending.java,4.317350387573242
DToA.java,6.080117702484131
Decompiler.java,6.179454326629639
DefaultErrorReporter.java,4.418104648590088
DefiningClassLoader.java,4.659611940383911
Delegator.java,4.762835741043091
EcmaError.java,4.448879957199097
ErrorReporter.java,4.460466623306274
Evaluator.java,6.254570960998535
EvaluatorException.java,4.4033613204956055
Function.java,5.390918731689453
FunctionObject.java,4.446424961090088
GeneratedClassLoader.java,5.827967166900635
IRFactory.java,6.401183128356934
Icode.java,4.257791042327881
IdFunctionCall.java,5.216293573379517
IdFunctionObject.java,4.224954605102539
IdScriptableObject.java,5.903616189956665
ImporterTopLevel.java,5.169264554977417
InterfaceAdapter.java,4.257092714309692
InterpretedFunction.java,4.437609672546387
Interpreter.java,4.408886671066284
InterpreterData.java,4.842529535293579
JavaAdapter.java,4.8400046825408936
JavaMembers.java,4.465740203857422
JavaScriptException.java,5.586608409881592
Kit.java,4.883334398269653
LazilyLoadedCtor.java,5.538159370422363
MemberBox.java,4.874849557876587
NativeArray.java,5.135950088500977
NativeBoolean.java,4.637238264083862
NativeCall.java,4.727139711380005
NativeContinuation.java,4.25390887260437
NativeDate.java,5.0931689739227295
NativeError.java,6.1524670124053955
NativeFunction.java,5.013896226882935
NativeGenerator.java,4.568366527557373
NativeGlobal.java,4.28140664100647
NativeIterator.java,6.113158702850342
NativeJSON.java,5.9189512729644775
NativeJavaArray.java,5.268347978591919
NativeJavaClass.java,5.30515456199646
NativeJavaConstructor.java,4.196636199951172
NativeJavaMethod.java,5.2105700969696045
NativeJavaObject.java,5.346383571624756
NativeJavaPackage.java,5.884167194366455
NativeJavaTopPackage.java,4.92614483833313
NativeMath.java,5.259580612182617
NativeNumber.java,4.264427661895752
NativeObject.java,5.057753801345825
NativeScript.java,5.1201794147491455
NativeString.java,5.153429985046387
NativeWith.java,5.565000534057617
Node.java,5.6623289585113525
NodeTransformer.java,5.33963680267334
ObjArray.java,4.90169095993042
ObjToIntMap.java,5.354268550872803
Parser.java,5.720277547836304
PolicySecurityController.java,5.661393880844116
Ref.java,4.237929344177246
RefCallable.java,5.029630899429321
RegExpProxy.java,4.848992824554443
RhinoException.java,4.887302875518799
RhinoSecurityManager.java,3.992704391479492
Script.java,4.91866397857666
ScriptRuntime.java,5.920120716094971
ScriptStackElement.java,4.75289249420166
Scriptable.java,5.726506471633911
ScriptableObject.java,5.735247611999512
SecureCaller.java,5.135918140411377
SecurityController.java,5.483879804611206
SecurityUtilities.java,5.3018553256988525
SpecialRef.java,4.8304972648620605
Synchronizer.java,6.035677909851074
Token.java,4.698651075363159
TokenStream.java,5.590236663818359
TopLevel.java,4.61624813079834
UintMap.java,4.437295913696289
Undefined.java,4.2866504192352295
UniqueTag.java,5.515641450881958
VMBridge.java,5.574328660964966
WrapFactory.java,6.292001724243164
WrappedException.java,6.128214359283447
Wrapper.java,6.116710424423218
Arguments.java,7.079889297485352
BaseFunction.java,4.573168754577637
BoundFunction.java,5.08536434173584
Callable.java,4.26011061668396
ClassCache.java,5.8554747104644775
ClassShutter.java,5.124176502227783
JSConstructor.java,5.259819269180298
JSFunction.java,4.2562150955200195
JSGetter.java,4.853132724761963
JSSetter.java,5.313398838043213
JSStaticFunction.java,4.862425088882446
ExpressionStatement.java,4.35801887512207
ForInLoop.java,4.82400369644165
ForLoop.java,5.131757497787476
FunctionCall.java,4.602306127548218
FunctionNode.java,4.8015642166137695
GeneratorExpression.java,4.197470664978027
GeneratorExpressionLoop.java,4.658011436462402
IdeErrorReporter.java,4.145752668380737
IfStatement.java,4.4164886474609375
InfixExpression.java,4.946098327636719
Jump.java,4.2661826610565186
KeywordLiteral.java,6.097990274429321
Label.java,4.274888038635254
LabeledStatement.java,4.246157169342041
LetNode.java,4.128731966018677
Loop.java,4.331530570983887
Name.java,4.673727035522461
NewExpression.java,4.645360708236694
NodeVisitor.java,4.5365846157073975
NumberLiteral.java,4.410182237625122
ObjectLiteral.java,5.449596405029297
ObjectProperty.java,4.415346145629883
ParenthesizedExpression.java,4.398226499557495
ParseProblem.java,5.260491371154785
PropertyGet.java,4.906670570373535
RegExpLiteral.java,5.550894737243652
ReturnStatement.java,4.751192569732666
Scope.java,5.82806396484375
ScriptNode.java,4.568484783172607
StringLiteral.java,5.725627899169922
SwitchCase.java,4.442649841308594
SwitchStatement.java,4.445173501968384
Symbol.java,4.145071506500244
ThrowStatement.java,5.030210018157959
TryStatement.java,6.234139680862427
UnaryExpression.java,5.005107641220093
VariableDeclaration.java,6.254962682723999
VariableInitializer.java,5.452019691467285
WhileLoop.java,4.824882507324219
WithStatement.java,6.30687689781189
XmlDotQuery.java,5.829226016998291
XmlElemRef.java,4.788641929626465
XmlExpression.java,4.340800762176514
XmlFragment.java,5.0234503746032715
XmlLiteral.java,5.5973801612854
XmlMemberGet.java,5.185290575027466
XmlPropRef.java,4.215722560882568
XmlRef.java,5.479932069778442
XmlString.java,5.547753095626831
Yield.java,6.523773431777954
ArrayComprehension.java,5.170670032501221
ArrayComprehensionLoop.java,4.394371271133423
ArrayLiteral.java,6.227463245391846
Assignment.java,4.543355464935303
AstNode.java,4.782932996749878
AstRoot.java,5.5829386711120605
Block.java,6.166309118270874
BreakStatement.java,5.649614334106445
CatchClause.java,5.287289142608643
Comment.java,4.282403945922852
ConditionalExpression.java,4.126930236816406
ContinueStatement.java,5.392334699630737
DestructuringForm.java,5.850682973861694
DoLoop.java,5.033520460128784
ElementGet.java,5.887005805969238
EmptyExpression.java,4.256233215332031
EmptyStatement.java,5.374959468841553
ErrorCollector.java,4.916955232620239
ErrorNode.java,4.465441703796387
ModuleScope.java,5.802579164505005
ModuleScript.java,4.35639214515686
ModuleScriptProvider.java,6.88408637046814
Require.java,5.160439968109131
RequireBuilder.java,4.713966369628906
CachingModuleScriptProviderBase.java,4.270346164703369
DefaultUrlConnectionExpiryCalculator.java,5.300479412078857
ModuleSource.java,5.075832843780518
ModuleSourceProvider.java,5.241647720336914
ModuleSourceProviderBase.java,5.343466281890869
MultiModuleScriptProvider.java,4.96441912651062
ParsedContentType.java,6.570255517959595
SoftCachingModuleScriptProvider.java,4.74248480796814
StrongCachingModuleScriptProvider.java,4.341752052307129
UrlConnectionExpiryCalculator.java,5.570666313171387
UrlConnectionSecurityDomainProvider.java,4.5984787940979
UrlModuleSourceProvider.java,6.345471382141113
DebugFrame.java,5.037988901138306
DebuggableObject.java,4.485382080078125
DebuggableScript.java,4.55305552482605
Debugger.java,4.256052255630493
VMBridge_jdk13.java,4.713638544082642
VMBridge_jdk15.java,5.078612804412842
JsonParser.java,4.32639741897583
ClassCompiler.java,6.366401433944702
Codegen.java,6.087606191635132
OptFunctionNode.java,4.47650933265686
OptRuntime.java,5.147396564483643
OptTransformer.java,4.321650266647339
Optimizer.java,4.880964517593384
NativeRegExp.java,5.411564826965332
NativeRegExpCtor.java,5.18211817741394
RegExpImpl.java,5.939205884933472
SubString.java,5.428930997848511
ScriptableInputStream.java,4.34729790687561
ScriptableOutputStream.java,4.840910911560059
CachedPowers.java,5.286813259124756
DoubleHelper.java,4.164228439331055
DiyFp.java,4.360682725906372
FastDtoa.java,4.13801121711731
FastDtoaBuilder.java,4.372798919677734
XMLLib.java,4.978443622589111
XMLObject.java,4.2797932624816895
SourceReader.java,4.637757778167725
ToolErrorReporter.java,4.912141799926758
Dim.java,5.631741762161255
GuiCallback.java,4.291630268096924
Main.java,4.698784828186035
ScopeProvider.java,4.517877817153931
SourceProvider.java,5.844658613204956
SwingGui.java,6.1254987716674805
AbstractCellEditor.java,5.100276231765747
JTreeTable.java,4.816015720367432
TreeTableModel.java,5.2504987716674805
TreeTableModelAdapter.java,5.50731086730957
CodePrinter.java,5.5133116245269775
FileBody.java,4.515676021575928
IdValuePair.java,5.190823554992676
SwitchGenerator.java,4.347091436386108
ConsoleTextArea.java,4.61621880531311
Environment.java,5.657164096832275
Global.java,5.550715208053589
JSConsole.java,4.950050354003906
JavaPolicySecurity.java,4.41695237159729
QuitAction.java,4.058367013931274
SecurityProxy.java,4.795100450515747
ShellContextFactory.java,4.99864649772644
ShellLine.java,5.30451774597168
XmlNode.java,4.430972337722778
XmlProcessor.java,4.048286199569702
JsDriver.java,4.135583162307739
JsTestsBase.java,5.040983438491821
ShellTest.java,4.424299955368042
StandardTests.java,3.9303603172302246
TestUtils.java,4.4436423778533936
TestErrorReporter.java,5.255958318710327
ApplyOnPrimitiveNumberTest.java,3.6928436756134033
ArrayConcatTest.java,3.8399364948272705
Bug409702Test.java,3.7726943492889404
Bug412433Test.java,4.398768663406372
Bug419940Test.java,4.986108064651489
Bug421071Test.java,5.190570592880249
Bug448816Test.java,5.298732042312622
Bug466207Test.java,3.8985815048217773
Bug467396Test.java,5.114017963409424
Bug482203Test.java,4.893152952194214
Bug491621Test.java,3.752025842666626
Bug492525Test.java,3.804939031600952
Bug496585Test.java,4.987252235412598
Bug687669Test.java,4.8516762256622314
Bug688018Test.java,5.160778284072876
Bug688021Test.java,5.0883471965789795
Bug689308Test.java,4.306797981262207
Bug689314Test.java,4.511862516403198
Bug714204Test.java,5.150528430938721
ClassShutterExceptionTest.java,5.042083740234375
ContextFactoryTest.java,5.526819705963135
ContinuationsApiTest.java,3.6453168392181396
CustomSetterAcceptNullScriptableTest.java,4.206615686416626
DecompileTest.java,3.680147647857666
DefineClassTest.java,5.918328285217285
DefineFunctionPropertiesTest.java,3.8765218257904053
DeletePropertyTest.java,3.891819477081299
DoctestsTest.java,4.428557634353638
ErrorPropertiesTest.java,5.077430963516235
FunctionTest.java,6.250716924667358
GeneratedClassNameTest.java,5.771011590957642
GeneratedMethodNameTest.java,4.9221601486206055
GlobalParseXTest.java,5.371220111846924
JavaAcessibilityTest.java,4.277855634689331
JsTestsTest.java,4.4737389087677
MozillaSuiteTest.java,5.090550661087036
NativeArrayTest.java,5.381656169891357
NativeStringTest.java,5.316563606262207
ObserveInstructionCountTest.java,5.254493713378906
ParserTest.java,4.360835552215576
PrimitiveTypeScopeResolutionTest.java,4.951952934265137
PrivateAccessClass.java,5.372670412063599
StackTraceTest.java,4.497024774551392
StrictModeApiTest.java,4.0021607875823975
TypeOfTest.java,5.19907283782959
Utils.java,3.731590747833252
WriteReadOnlyPropertyTest.java,4.3126959800720215
ComplianceTest.java,4.4928343296051025
RequireJarTest.java,5.2226245403289795
RequireTest.java,4.6313300132751465
ObjectGetOwnPropertyDescriptorTest.java,3.737394332885742
ObjectGetOwnPropertyNamesTest.java,3.832379102706909
ObjectKeysTest.java,5.185206890106201
Test262RegExpTest.java,4.518592357635498
JsonParserTest.java,4.2047810554504395
FilePosition.java,5.415869951248169
SourceMapConsumer.java,6.205803155899048
SourceMapConsumerFactory.java,5.771306991577148
SourceMapConsumerV2.java,5.155103921890259
SourceMapFormat.java,6.727768898010254
SourceMapGenerator.java,5.463299989700317
SourceMapGeneratorFactory.java,5.9356701374053955
SourceMapGeneratorV1.java,4.702476739883423
SourceMapGeneratorV2.java,4.786556720733643
SourceMapLineDecoder.java,7.196950674057007
SourceMapParseException.java,5.948119401931763
SourceMapSection.java,5.051350831985474
SourceMapSupplier.java,6.675599098205566
SourceMapping.java,5.365670442581177
SourceMappingReversable.java,5.759098768234253
Util.java,5.188908100128174
Base64.java,5.254101276397705
Base64VLQ.java,4.763922452926636
SourceMapConsumerV1.java,6.691756010055542
SourceMapConsumerV3.java,5.838000774383545
SourceMapGeneratorV3.java,5.407530784606934
AbstractCompiler.java,5.933281183242798
AbstractMessageFormatter.java,5.924043893814087
AbstractPeepholeOptimization.java,5.400707483291626
AliasKeywords.java,5.783468961715698
AliasStrings.java,6.256346702575684
AnalyzeNameReferences.java,6.612453937530518
CheckMissingGetCssName.java,5.227776527404785
AmbiguateProperties.java,6.237801551818848
AnalyzePrototypeProperties.java,5.146930456161499
AnonymousFunctionNamingCallback.java,6.0832200050354
AstChangeProxy.java,5.354027509689331
CheckProvides.java,4.70743465423584
AnonymousFunctionNamingPolicy.java,7.869084119796753
AstParallelizer.java,5.968281030654907
AstValidator.java,5.748295783996582
BasicErrorManager.java,5.310609817504883
CallGraph.java,5.867898225784302
GenerateExports.java,6.567728519439697
ByPathWarningsGuard.java,6.8200719356536865
GlobalNamespace.java,5.528861999511719
ChainCalls.java,5.0040061473846436
CheckDebuggerStatement.java,6.407316207885742
CollapseProperties.java,5.724101781845093
CheckAccessControls.java,6.10728907585144
CheckGlobalNames.java,5.134690284729004
CommandLineRunner.java,6.563530445098877
CheckLevel.java,4.986936092376709
CheckLevelLegacy.java,6.461944580078125
CheckMissingReturn.java,6.070901393890381
ComposeWarningsGuard.java,6.834198951721191
CheckPathsBetweenNodes.java,5.1253626346588135
CheckRegExp.java,5.679732322692871
CheckRequiresForConstructors.java,6.2878851890563965
CheckSideEffects.java,6.226312875747681
CleanupPasses.java,6.532745361328125
CreateSyntheticBlocks.java,7.199007987976074
CheckUnreachableCode.java,5.727790832519531
ClosureCodeRemoval.java,6.434554576873779
ClosureCodingConvention.java,5.442247152328491
InlineFunctions.java,6.356064796447754
ClosureOptimizePrimitives.java,5.902367115020752
CoalesceVariableNames.java,4.661393880844116
CodeChangeHandler.java,5.3888490200042725
CodeConsumer.java,4.602400302886963
CodingConvention.java,5.280571699142456
CodingConventions.java,4.8938682079315186
DataFlowAnalysis.java,5.315033435821533
CollapseAnonymousFunctions.java,4.980061292648315
CollapseVariableDeclarations.java,5.011914014816284
DefinitionsRemover.java,5.267386436462402
CombinedCompilerPass.java,5.99985671043396
CompilationLevel.java,5.757391929626465
Compiler.java,6.078839540481567
CompilerInput.java,4.792612552642822
CompilerOptions.java,5.664758205413818
DependencyOptions.java,5.778632402420044
CompilerPass.java,5.14102029800415
ConcreteType.java,6.68752384185791
DiagnosticGroup.java,4.74697732925415
ConstCheck.java,6.539316654205322
ControlFlowAnalysis.java,5.60922908782959
ControlFlowGraph.java,6.009779691696167
InlineVariables.java,6.620567798614502
ControlStructureCheck.java,4.838824510574341
ConvertToDottedProperties.java,5.673244476318359
AbstractCommandLineRunner.java,6.864457368850708
AliasExternals.java,6.314969062805176
CheckAccidentalSemicolon.java,5.757997512817383
CrossModuleCodeMotion.java,4.887554883956909
CrossModuleMethodMotion.java,5.895883321762085
CssRenamingMap.java,5.61865496635437
ErrorHandler.java,4.828238010406494
CustomPassExecutionTime.java,5.938719272613525
DeadAssignmentsElimination.java,5.4280641078948975
DefaultPassConfig.java,6.5183985233306885
ExpandJqueryAliases.java,6.273368835449219
DefinitionProvider.java,5.884817123413086
DefinitionSite.java,5.4013402462005615
FindExportableNodes.java,5.4963295459747314
Denormalize.java,4.998192310333252
FunctionInjector.java,4.855499029159546
DevirtualizePrototypeMethods.java,5.297221422195435
DiagnosticGroupWarningsGuard.java,5.4770331382751465
DiagnosticGroups.java,4.685988903045654
DiagnosticType.java,5.5898988246917725
JSError.java,5.257323503494263
CheckGlobalThis.java,4.955172300338745
DisambiguateProperties.java,5.499659061431885
DotFormatter.java,5.943833827972412
EmptyMessageBundle.java,6.009406566619873
ErrorFormat.java,5.3182079792022705
ErrorManager.java,5.059870719909668
JSModuleGraph.java,4.781141042709351
ErrorPass.java,6.00633978843689
ExploitAssigns.java,5.105140686035156
ExportTestFunctions.java,4.764463663101196
ExpressionDecomposer.java,4.929256200790405
ExternExportsPass.java,6.2827136516571045
ExtractPrototypeMemberDeclarations.java,4.9159135818481445
FunctionNames.java,5.589556455612183
FieldCleanupPass.java,5.321656703948975
FlowSensitiveInlineVariables.java,6.837752342224121
FunctionArgumentInjector.java,4.862937927246094
FunctionToBlockMutator.java,6.027471542358398
FunctionTypeBuilder.java,4.973427057266235
InlineCostEstimator.java,5.346991539001465
ObjectPropertyStringPreprocess.java,5.969365835189819
FunctionRewriter.java,5.425891637802124
GatherRawExports.java,4.58123254776001
GatherSideEffectSubexpressionsCallback.java,6.177164793014526
GlobalVarReferenceMap.java,5.941503047943115
GoogleJsMessageIdGenerator.java,6.026834726333618
GroupVariableDeclarations.java,5.176551580429077
IgnoreCajaProperties.java,5.875480890274048
LinkedFlowScope.java,6.712249994277954
ParallelCompilerPass.java,4.933886528015137
GoogleCodingConvention.java,5.309664964675903
JsMessageExtractor.java,5.343733072280884
PeepholeSubstituteAlternateSyntax.java,6.072990655899048
HotSwapCompilerPass.java,5.382319211959839
RemoveUnusedVars.java,4.950430393218994
InferJSDocInfo.java,6.012625455856323
InlineObjectLiterals.java,4.994601726531982
InlineProperties.java,6.524890661239624
InlineSimpleMethods.java,5.899084568023682
InstrumentFunctions.java,5.0692665576934814
JSSourceFile.java,4.731750726699829
JoinOp.java,5.437500476837158
JsMessageVisitor.java,5.912675142288208
PrintStreamErrorManager.java,6.772887706756592
InvocationsCallback.java,5.880060434341431
JSModule.java,5.639327526092529
JqueryCodingConvention.java,4.9383625984191895
JsAst.java,6.649096727371216
JsMessage.java,5.605342149734497
LiveVariablesAnalysis.java,7.225486516952515
RemoveTryCatch.java,5.559955358505249
JsMessageDefinition.java,4.683056354522705
JvmMetrics.java,4.950434923171997
LightweightMessageFormatter.java,6.321726322174072
MinimizeExitPoints.java,4.957834959030151
RenameLabels.java,4.980700492858887
LineNumberCheck.java,6.015373229980469
LoggerErrorManager.java,6.312031507492065
MakeDeclaredNamesUnique.java,4.896533966064453
MarkNoSideEffectCalls.java,6.069264650344849
MaybeReachingVariableUse.java,4.9047532081604
NodeUtil.java,5.738884925842285
RenameProperties.java,7.226596832275391
MemoizedScopeCreator.java,5.706144332885742
MessageBundle.java,5.304508686065674
MessageFormatter.java,6.4949798583984375
MethodCompilerPass.java,4.852391481399536
MoveFunctionDeclarations.java,5.903498649597168
MustBeReachingVariableDef.java,5.549973726272583
NameAnalyzer.java,5.01140022277832
NameAnonymousFunctionsMapped.java,4.891114711761475
ReplaceCssNames.java,6.139734268188477
NameAnonymousFunctions.java,6.103320360183716
NameGenerator.java,5.524364709854126
NameReferenceGraph.java,6.657725095748901
NameReferenceGraphConstruction.java,5.320327281951904
NameReferenceGraphReport.java,5.960994720458984
NodeTraversal.java,5.731379508972168
ProcessTweaks.java,5.150531053543091
Tracer.java,6.156723499298096
NodeIterators.java,4.908739328384399
NodeNameExtractor.java,5.854514837265015
Normalize.java,5.876824140548706
OptimizeParameters.java,5.806485176086426
UseSite.java,6.272042989730835
ObjectPropertyStringPostprocess.java,4.7095160484313965
OptimizeArgumentsArray.java,5.412442922592163
RemoveUnusedClassProperties.java,7.324270248413086
OptimizeCalls.java,4.83568811416626
OptimizeReturns.java,5.598361492156982
PassConfig.java,5.921036243438721
PassFactory.java,5.7271668910980225
PeepholeCollectPropertyAssignments.java,5.801875591278076
PeepholeFoldConstants.java,4.976496934890747
RenamePrototypes.java,5.727503776550293
PeepholeFoldWithTypes.java,5.677080154418945
PeepholeOptimizationsPass.java,4.558245658874512
PeepholeRemoveDeadCode.java,5.380554437637329
PeepholeReplaceKnownMethods.java,6.606595277786255
RemoveUnusedPrototypeProperties.java,6.768835783004761
PeepholeSimplifyRegExp.java,5.091515064239502
PerformanceTracker.java,5.080435276031494
PhaseOptimizer.java,7.020326375961304
PrepareAst.java,6.3602635860443115
ReferenceCollectingCallback.java,6.405123949050903
PreprocessorSymbolTable.java,5.469069004058838
ProcessClosurePrimitives.java,5.107363224029541
ProcessCommonJSModules.java,5.7081780433654785
RenameVars.java,6.06399393081665
ProcessDefines.java,5.751995801925659
ReplaceMessages.java,4.7627012729644775
PropertyRenamingPolicy.java,6.538628101348877
PureFunctionIdentifier.java,5.697182893753052
RecordFunctionInformation.java,4.775353193283081
ReplaceStrings.java,6.207079172134399
Region.java,6.361282110214233
RemoveUnusedNames.java,6.384432554244995
SyntacticScopeCreator.java,6.4783923625946045
TransformAMDToCJSModule.java,4.942703485488892
TypeInference.java,5.732970237731934
TypeValidator.java,4.91335391998291
WarningLevel.java,5.282882928848267
WhitelistWarningsGuard.java,5.789032459259033
Result.java,6.128039836883545
ScopeCreator.java,6.628563642501831
ShowByPathWarningsGuard.java,5.277988910675049
SimpleFunctionAliasAnalysis.java,4.676892518997192
SimpleRegion.java,5.844273328781128
SourceAst.java,5.071955919265747
SourceExcerptProvider.java,6.013458013534546
SourceFile.java,4.724807024002075
SpecializationAwareCompilerPass.java,6.501357078552246
StrictWarningsGuard.java,5.486605644226074
Strings.java,4.631169557571411
TypedCodeGenerator.java,5.089793920516968
TypedScopeCreator.java,5.619462490081787
UnreachableCodeElimination.java,6.504662036895752
VarCheck.java,7.30177640914917
VariableMap.java,5.500328779220581
VariableNameGenerator.java,6.103423833847046
VariableReferenceCheck.java,5.001690149307251
VerboseMessageFormatter.java,4.928621530532837
WarningsGuard.java,4.922610521316528
VariableRenamingPolicy.java,6.306682825088501
ReorderConstantExpression.java,6.394895792007446
ReplaceIdGenerators.java,5.499616384506226
RescopeGlobalSymbols.java,5.970549583435059
RhinoErrorReporter.java,5.436182260513306
RuntimeTypeCheck.java,7.441684007644653
SanityCheck.java,5.567925453186035
ScopedAliases.java,6.062636613845825
ShadowVariables.java,4.977903842926025
SideEffectsAnalysis.java,5.555981397628784
SimpleDefinitionFinder.java,5.46788215637207
SourceInformationAnnotator.java,6.200927972793579
SourceMap.java,6.591195821762085
SpecializeModule.java,5.057307243347168
StatementFusion.java,4.472513914108276
StrictModeCheck.java,5.587028980255127
StripCode.java,5.817283391952515
SuppressDocWarningsGuard.java,6.228338003158569
SymbolTable.java,5.297138452529907
SyntheticAst.java,5.606884241104126
TightenTypes.java,5.4948036670684814
TypeCheck.java,6.099044322967529
TypeInferencePass.java,6.342998027801514
VariableVisibilityAnalysis.java,5.3047380447387695
XtbMessageBundle.java,6.064186096191406
Warning.java,5.585486888885498
AntErrorManager.java,4.73899507522583
CompileTask.java,5.69302225112915
DependencyInfo.java,6.720130920410156
DepsFileParser.java,4.6145007610321045
DepsGenerator.java,6.335821628570557
JsFileLineParser.java,4.652312994003296
JsFileParser.java,5.909062623977661
JsFunctionParser.java,4.734524488449097
PathUtil.java,4.9833667278289795
SortedDependencies.java,5.271090745925903
SimpleDependencyInfo.java,5.700439691543579
Annotatable.java,5.377988576889038
Annotation.java,6.1540632247924805
DiGraph.java,7.971337080001831
GraphNode.java,5.109353065490723
GraphvizGraph.java,4.793566703796387
LatticeElement.java,5.473286867141724
SubGraph.java,5.279179334640503
UndiGraph.java,5.341895580291748
AdjacencyGraph.java,4.93770956993103
FixedPointGraphTraversal.java,4.943626165390015
Graph.java,5.894847869873047
GraphColoring.java,5.929829359054565
GraphPruner.java,4.738322734832764
GraphReachability.java,5.317500114440918
LinkedDirectedGraph.java,5.125645160675049
LinkedUndirectedGraph.java,5.922304153442383
StandardUnionFind.java,5.231111764907837
UnionFind.java,4.471925497055054
ErrorLevel.java,5.275410175323486
JsonML.java,4.925565242767334
JsonMLAst.java,4.253863573074341
JsonMLError.java,4.437537670135498
JsonMLException.java,4.257224082946777
JsonMLUtil.java,5.2221457958221436
Reader.java,5.450340747833252
TagAttr.java,6.939988613128662
TagType.java,5.710575342178345
Validator.java,5.239622354507446
Writer.java,6.024833679199219
SecureCompiler.java,4.426886558532715
JsDocToken.java,5.066319942474365
NullErrorReporter.java,6.282602310180664
TypeSafeDispatcher.java,5.049856662750244
Config.java,5.621080636978149
JsDocInfoParser.java,5.056087255477905
JsDocTokenStream.java,4.737496852874756
ParserRunner.java,6.596886873245239
CaseCanonicalize.java,5.36086630821228
CharRanges.java,5.7372777462005615
RegExpTree.java,5.259768962860107
SimpleSourceExcerptProvider.java,4.639280796051025
FlowScope.java,5.742337226867676
ReverseAbstractInterpreter.java,5.5244927406311035
ChainableReverseAbstractInterpreter.java,5.592365264892578
ClosureReverseAbstractInterpreter.java,7.638506650924683
SemanticReverseAbstractInterpreter.java,4.779743671417236
InputId.java,5.247676610946655
SourcePosition.java,4.6069536209106445
IR.java,5.16270112991333
JSDocInfo.java,4.781365156173706
JSDocInfoBuilder.java,4.961496591567993
JSTypeExpression.java,5.236034393310547
SimpleErrorReporter.java,6.285547733306885
BooleanLiteralSet.java,4.57845139503479
BooleanType.java,5.641149282455444
ErrorFunctionType.java,5.3387672901153564
FunctionParamBuilder.java,6.07612419128418
JSTypeNative.java,6.106387138366699
NullType.java,4.462380409240723
NumberType.java,4.310688495635986
SimpleReference.java,6.20061182975769
SimpleSlot.java,6.296299934387207
SimpleSourceFile.java,5.116530179977417
StaticReference.java,6.560117721557617
StaticScope.java,6.087200164794922
StaticSlot.java,4.4738781452178955
StaticSourceFile.java,4.868325233459473
StaticSymbolTable.java,4.500149250030518
StringType.java,5.150938510894775
TernaryValue.java,5.539506435394287
VoidType.java,5.948670148849487
AllType.java,4.619214057922363
ArrowType.java,4.624449014663696
EnumElementType.java,4.910580635070801
EnumType.java,5.540290355682373
FunctionBuilder.java,7.06426477432251
FunctionType.java,5.027389764785767
IndexedType.java,5.868387699127197
InstanceObjectType.java,5.093167543411255
JSType.java,5.262819528579712
JSTypeRegistry.java,5.765733003616333
ModificationVisitor.java,4.904736042022705
NamedType.java,6.1905858516693115
NoObjectType.java,4.47110652923584
NoResolvedType.java,4.710715293884277
NoType.java,5.126951694488525
ObjectType.java,4.926709175109863
ParameterizedType.java,6.626443862915039
PrototypeObjectType.java,5.6617560386657715
ProxyObjectType.java,5.484450817108154
RecordType.java,5.8049232959747314
RecordTypeBuilder.java,5.953187942504883
TemplateType.java,4.842097043991089
UnionType.java,4.767694473266602
UnionTypeBuilder.java,5.004469633102417
UnknownType.java,6.438890218734741
UnresolvedTypeExpression.java,5.368012428283691
ValueType.java,4.772315979003906
Visitor.java,5.555038928985596
AbstractStaticScope.java,5.8329010009765625
MapBasedScope.java,5.4775614738464355
Asserts.java,4.249287128448486
BaseJSTypeTestCase.java,4.341642618179321
SourceMapConsumerV1Test.java,5.541859865188599
SourceMapConsumerV2Test.java,4.290034055709839
SourceMapGeneratorV1Test.java,4.367605209350586
SourceMapGeneratorV2Test.java,5.609484672546387
Base64Test.java,4.425337314605713
SourceMapGeneratorV3Test.java,6.5
SourceMapTestCase.java,5.782334804534912
Base64VLQTest.java,6.464983940124512
AliasExternalsTest.java,5.011824369430542
AliasKeywordsTest.java,4.5987279415130615
AliasStringsTest.java,5.075831651687622
AmbiguatePropertiesTest.java,4.978353023529053
JSModuleTest.java,4.588750839233398
AstParallelizerTest.java,5.547385931015015
CheckMissingReturnTest.java,5.238576412200928
BasicErrorManagerTest.java,4.455855846405029
ChainCallsTest.java,4.188818454742432
CheckAccessControlsTest.java,4.47604513168335
NodeUtilTest.java,4.490952253341675
CheckDebuggerStatementTest.java,4.486383438110352
CallGraphTest.java,5.475712299346924
CheckGlobalNamesTest.java,5.684472322463989
CheckGlobalThisTest.java,4.54826021194458
CheckMissingGetCssNameTest.java,5.132278919219971
CheckPathsBetweenNodesTest.java,4.287096977233887
CheckRegExpTest.java,5.245185136795044
CheckProvidesTest.java,5.191897630691528
CheckRequiresForConstructorsTest.java,5.582293510437012
NormalizeTest.java,5.071560382843018
CheckSideEffectsTest.java,5.264451742172241
CodePrinterTest.java,5.762005805969238
CheckUnreachableCodeTest.java,5.814093112945557
CleanupPassesTest.java,5.970408201217651
ClosureCodeRemovalTest.java,5.775630712509155
ClosureCodingConventionTest.java,4.237869739532471
ClosureOptimizePrimitivesTest.java,6.478518009185791
ClosureReverseAbstractInterpreterTest.java,4.284204721450806
CollapsePropertiesTest.java,5.720581769943237
CoalesceVariableNamesTest.java,6.244645595550537
RenameVarsTest.java,6.340686082839966
CollapseAnonymousFunctionsTest.java,4.302933931350708
CollapseVariableDeclarationsTest.java,3.939175844192505
CompilerTest.java,6.0732433795928955
CombinedCompilerPassTest.java,6.1052024364471436
ControlFlowAnalysisTest.java,4.575292587280273
CompilerOptionsTest.java,4.72798490524292
CompilerTestCase.java,4.8161234855651855
CompilerTypeTestCase.java,6.734312534332275
ConcreteTypeTest.java,5.868399620056152
StripCodeTest.java,4.994921684265137
ConstCheckTest.java,4.962928295135498
CommandLineRunnerTest.java,5.269493579864502
DataFlowAnalysisTest.java,4.347065210342407
ControlStructureCheckTest.java,4.726576805114746
ConvertToDottedPropertiesTest.java,4.744908571243286
CreateSyntheticBlocksTest.java,4.020387649536133
CrossModuleCodeMotionTest.java,5.394223928451538
CrossModuleMethodMotionTest.java,4.829462766647339
ExpandJqueryAliasesTest.java,5.779083967208862
DeadAssignmentsEliminationTest.java,4.936290740966797
DefaultCodingConventionTest.java,4.258342981338501
DefinitionsRemoverTest.java,5.9546990394592285
DenormalizeTest.java,5.035727024078369
DevirtualizePrototypeMethodsTest.java,5.218313694000244
DiagnosticGroupTest.java,5.370286226272583
AstValidatorTest.java,4.172354459762573
DisambiguatePropertiesTest.java,4.671712875366211
DotFormatterTest.java,4.114627838134766
ExploitAssignsTest.java,5.5876922607421875
ExportTestFunctionsTest.java,4.399038791656494
ExpressionDecomposerTest.java,4.605165958404541
ExternExportsPassTest.java,5.397154092788696
FunctionInjectorTest.java,6.620387554168701
ExtractPrototypeMemberDeclarationsTest.java,5.4888527393341064
FixedPointGraphTraversalTest.java,4.84232497215271
FlowSensitiveInlineVariablesTest.java,4.298576831817627
FunctionArgumentInjectorTest.java,5.3239240646362305
FunctionTypeBuilderTest.java,5.271920204162598
FunctionNamesTest.java,7.143039703369141
FunctionRewriterTest.java,4.73335599899292
FunctionToBlockMutatorTest.java,4.794159173965454
GenerateExportsTest.java,4.765557765960693
CheckAccidentalSemicolonTest.java,4.4436562061309814
GatherRawExportsTest.java,4.911822080612183
GatherSideEffectSubexpressionsCallbackTest.java,5.663837432861328
InferJSDocInfoTest.java,5.213991641998291
GlobalNamespaceTest.java,5.52534818649292
GlobalVarReferenceMapTest.java,5.216991424560547
GoogleCodingConventionTest.java,6.1569647789001465
GroupVariableDeclarationsTest.java,4.775675535202026
IgnoreCajaPropertiesTest.java,5.649819850921631
InlineCostEstimatorTest.java,5.050622224807739
InlineFunctionsTest.java,4.088088512420654
InlineObjectLiteralsTest.java,5.1513495445251465
InlineVariablesTest.java,5.044981002807617
InlinePropertiesTest.java,4.249181747436523
InlineSimpleMethodsTest.java,5.60312032699585
InlineVariablesConstantsTest.java,3.9601669311523438
IntegrationTest.java,5.88732647895813
InstrumentFunctionsTest.java,5.296937942504883
IntegrationTestCase.java,5.2448461055755615
JSModuleGraphTest.java,4.8454530239105225
PeepholeIntegrationTest.java,4.399003028869629
JSCompilerSourceExcerptProviderTest.java,5.114685535430908
JsMessageVisitorTest.java,4.475454807281494
JsMessageExtractorTest.java,5.607814073562622
JsMessageTest.java,4.2508931159973145
ProcessDefinesTest.java,6.4276368618011475
LightweightMessageFormatterTest.java,5.471480369567871
LiveVariableAnalysisTest.java,5.9260780811309814
LooseTypeCheckTest.java,6.208324432373047
MakeDeclaredNamesUniqueTest.java,5.397785902023315
MarkNoSideEffectCallsTest.java,4.8569252490997314
MaybeReachingVariableUseTest.java,5.473893880844116
RemoveTryCatchTest.java,4.556341171264648
MemoizedScopeCreatorTest.java,4.3912787437438965
MinimizeExitPointsTest.java,4.454982757568359
RemoveUnusedNamesTest.java,4.319092750549316
MoveFunctionDeclarationsTest.java,4.583836078643799
MustBeReachingVariableDefTest.java,4.490199327468872
NameAnalyzerTest.java,5.595223903656006
NameAnonymousFunctionsMappedTest.java,5.9606287479400635
NameAnonymousFunctionsTest.java,4.416865110397339
NodeIteratorsTest.java,4.752502679824829
NodeTraversalTest.java,5.04658842086792
OptimizeArgumentsArrayTest.java,4.548102378845215
ObjectPropertyStringPostprocessTest.java,4.246019124984741
ObjectPropertyStringPreprocessTest.java,5.037802457809448
OptimizeParametersTest.java,5.506949424743652
OptimizeCallsTest.java,6.634058713912964
RemoveUnusedVarsTest.java,5.393531322479248
OptimizeReturnsTest.java,4.426828622817993
PeepholeCollectPropertyAssignmentsTest.java,5.298794746398926
PeepholeFoldConstantsTest.java,4.432297468185425
PeepholeFoldWithTypesTest.java,5.965626239776611
RenameLocalVarsTest.java,5.502730131149292
LinkedFlowScopeTest.java,5.96658730506897
PeepholeOptimizationsPassTest.java,4.919810056686401
PeepholeRemoveDeadCodeTest.java,4.852158308029175
PeepholeReplaceKnownMethodsTest.java,6.089348316192627
PeepholeSimplifyRegExpTest.java,4.117838382720947
PeepholeSubstituteAlternateSyntaxTest.java,4.758692264556885
PhaseOptimizerTest.java,4.664966344833374
ReplaceMessagesTest.java,5.414689302444458
PrepareAstTest.java,5.3556272983551025
ProcessClosurePrimitivesTest.java,4.675198554992676
ProcessCommonJSModulesTest.java,4.878621339797974
ScopedAliasesTest.java,4.567311763763428
ProcessTweaksTest.java,4.086846351623535
PureFunctionIdentifierTest.java,5.111537218093872
RecordFunctionInformationTest.java,6.148775339126587
RemoveUnusedClassPropertiesTest.java,6.519099950790405
SpecializeModuleTest.java,5.223179817199707
RemoveUnusedPrototypePropertiesTest.java,4.212786674499512
VarCheckTest.java,4.637305736541748
RenameLabelsTest.java,5.0063464641571045
VariableMapTest.java,5.055155992507935
RenamePropertiesTest.java,4.6723952293396
RenamePrototypesTest.java,5.219282865524292
ReorderConstantExpressionTest.java,5.955514907836914
ReplaceCssNamesTest.java,4.763413906097412
ReplaceIdGeneratorsTest.java,4.4417805671691895
ParallelCompilerPassTest.java,4.20619010925293
ReplaceStringsTest.java,4.453231334686279
RescopeGlobalSymbolsTest.java,4.314546346664429
RhinoErrorReporterTest.java,5.353810787200928
RuntimeTypeCheckTest.java,4.372671365737915
SanityCheckTest.java,4.151547431945801
SemanticReverseAbstractInterpreterTest.java,5.00694727897644
ShadowVariablesTest.java,4.529919862747192
SideEffectsAnalysisTest.java,4.388458013534546
SimpleDefinitionFinderTest.java,4.434678792953491
SimpleFunctionAliasAnalysisTest.java,5.575618267059326
SourceInformationAnnotatorTest.java,5.197597980499268
SourceMapTest.java,4.6966047286987305
StatementFusionTest.java,5.079509735107422
StrictModeCheckTest.java,4.651817560195923
SymbolTableTest.java,5.313189744949341
SyntacticScopeCreatorTest.java,4.926234483718872
TightenTypesTest.java,4.79424786567688
TypeCheckFunctionCheckTest.java,4.537966012954712
TransformAMDToCJSModuleTest.java,5.547642230987549
TypeCheckTest.java,4.872096538543701
TypeInferenceTest.java,4.381541967391968
TypedScopeCreatorTest.java,5.254408359527588
TypeValidatorTest.java,5.146502256393433
VariableReferenceCheckTest.java,4.954385042190552
VariableVisibilityAnalysisTest.java,5.5510478019714355
XtbMessageBundleTest.java,5.198704957962036
UnreachableCodeEliminationTest.java,4.897617816925049
DepsFileParserTest.java,6.680511713027954
JsFileLineParserTest.java,4.488295555114746
JsFileParserTest.java,5.23024582862854
JsFunctionParserTest.java,5.269077777862549
SortedDependenciesTest.java,4.416539192199707
GraphColoringTest.java,5.759414434432983
GraphPrunerTest.java,4.5558929443359375
GraphReachabilityTest.java,5.0378499031066895
GraphTest.java,4.904052734375
StandardUnionFindTest.java,4.223724365234375
JsonMLConversionTest.java,5.477515935897827
JsonMLValidationTest.java,4.394436597824097
SecureCompilerTest.java,4.866025924682617
JsDocTokenStreamTest.java,4.784369707107544
IRFactoryTest.java,6.640208959579468
JsDocInfoParserTest.java,4.381070137023926
CharRangesTest.java,5.216558218002319
CompileEachLineOfProgramOutput.java,6.597917556762695
IRTest.java,4.305596590042114
JSDocInfoTest.java,5.050204038619995
NodeTest.java,4.335565805435181
BooleanLiteralSetTest.java,4.031829595565796
EnumElementTypeTest.java,4.95105242729187
FunctionParamBuilderTest.java,5.581364631652832
TernaryValueTest.java,6.902504920959473
UnionTypeBuilderTest.java,4.536963939666748
FunctionTypeTest.java,5.444925785064697
JSTypeRegistryTest.java,4.306626796722412
JSTypeTest.java,4.8233325481414795
NamedTypeTest.java,5.426982164382935
ParameterizedTypeTest.java,5.489683151245117
PrototypeObjectTypeTest.java,5.935246706008911
RecordTypeTest.java,4.889488697052002
UnionTypeTest.java,5.691651821136475
