None,2.150935173034668
Mapping.java,2.498499870300293
FunctionInfo.java,2.5930936336517334
FunctionInformationMap.java,2.648817777633667
Instrumentation.java,2.4455628395080566
InstrumentationTemplate.java,2.517089366912842
Base64VLQ.java,2.8524422645568848
SourceMapConsumer.java,2.713618755340576
SourceMapFormat.java,2.914639472961426
SourceMapParseException.java,2.8467447757720947
SourceMapping.java,2.690732002258301
Base64.java,3.0103933811187744
FilePosition.java,2.835740566253662
SourceMapConsumerFactory.java,2.7208449840545654
SourceMapConsumerV1.java,2.89538836479187
SourceMapConsumerV2.java,2.9209210872650146
SourceMapConsumerV3.java,3.0337929725646973
SourceMapGenerator.java,2.884793519973755
SourceMapGeneratorFactory.java,2.7871346473693848
SourceMapGeneratorV1.java,2.8605618476867676
SourceMapGeneratorV2.java,2.9648725986480713
SourceMapGeneratorV3.java,2.9951069355010986
SourceMapLineDecoder.java,2.847015142440796
SourceMapSection.java,2.903780460357666
Util.java,2.8845903873443604
AbstractCompiler.java,2.9694275856018066
AbstractMessageFormatter.java,3.150181770324707
AbstractPeepholeOptimization.java,2.8736934661865234
AliasKeywords.java,2.9906857013702393
AliasStrings.java,3.04217267036438
AmbiguateProperties.java,3.0071704387664795
AnalyzeNameReferences.java,3.019970655441284
AnalyzePrototypeProperties.java,3.1429553031921387
AnonymousFunctionNamingCallback.java,2.8180911540985107
AstChangeProxy.java,2.910921096801758
CheckAccidentalSemicolon.java,2.9180185794830322
GenerateExports.java,2.8867523670196533
AnonymousFunctionNamingPolicy.java,2.9422390460968018
AstValidator.java,3.0457863807678223
BasicErrorManager.java,2.9867677688598633
CallGraph.java,3.1292192935943604
ChainCalls.java,3.022765636444092
ChainableReverseAbstractInterpreter.java,3.1985390186309814
CheckAccessControls.java,3.174245595932007
CheckMissingGetCssName.java,3.072436809539795
FunctionNames.java,3.0766263008117676
AliasExternals.java,3.1983225345611572
CheckGlobalNames.java,2.980829954147339
CheckGlobalThis.java,3.110769033432007
CheckPropertyOrder.java,3.056528091430664
CheckLevel.java,2.887892484664917
CheckLevelLegacy.java,2.7952487468719482
CheckMissingReturn.java,3.159008502960205
FunctionRewriter.java,3.0017898082733154
CheckPathsBetweenNodes.java,2.8719587326049805
CheckRegExp.java,2.8791513442993164
CheckRequiresForConstructors.java,2.9897611141204834
CheckSideEffects.java,3.1135308742523193
CheckUnreachableCode.java,2.8626527786254883
ClosureCodeRemoval.java,2.884096384048462
ClosureCodingConvention.java,3.114384412765503
ClosureOptimizePrimitives.java,2.8623087406158447
ClosureReverseAbstractInterpreter.java,2.972395896911621
CoalesceVariableNames.java,3.095513105392456
CodeChangeHandler.java,2.734989643096924
CodeConsumer.java,2.7726805210113525
CodeGenerator.java,3.100658416748047
CodePrinter.java,3.011050224304199
CodingConvention.java,2.9754981994628906
CollapseAnonymousFunctions.java,2.833475351333618
CollapseProperties.java,3.203930616378784
CollapseVariableDeclarations.java,3.064785957336426
CombinedCompilerPass.java,3.0381200313568115
CommandLineRunner.java,2.9659080505371094
CompilationLevel.java,2.961599111557007
Compiler.java,3.399437665939331
CompilerInput.java,3.0912272930145264
CompilerOptions.java,3.2081315517425537
ComposeWarningsGuard.java,3.0929861068725586
ConcreteType.java,3.2693614959716797
DefaultCodingConvention.java,3.012557029724121
CompilerPass.java,2.9810054302215576
ConstCheck.java,3.1260910034179688
ControlFlowAnalysis.java,3.252896547317505
ControlFlowGraph.java,3.0218424797058105
ControlStructureCheck.java,2.933558940887451
ConvertToDottedProperties.java,2.9949896335601807
CreateSyntheticBlocks.java,3.092989444732666
DataFlowAnalysis.java,3.1685128211975098
JSError.java,2.9704630374908447
AbstractCommandLineRunner.java,3.3622734546661377
AstParallelizer.java,2.88877272605896
CheckProvides.java,3.046895980834961
CrossModuleCodeMotion.java,3.082449197769165
CrossModuleMethodMotion.java,2.977616310119629
CssRenamingMap.java,3.155975580215454
DefinitionsRemover.java,3.1585285663604736
CustomPassExecutionTime.java,2.885566473007202
DeadAssignmentsElimination.java,3.3668649196624756
DefaultPassConfig.java,3.6043529510498047
FunctionToBlockMutator.java,3.149430513381958
DefinitionProvider.java,2.871002197265625
DefinitionSite.java,2.8339264392852783
Denormalize.java,3.1289618015289307
DevirtualizePrototypeMethods.java,3.095461368560791
DiagnosticGroup.java,3.1540677547454834
DiagnosticGroupWarningsGuard.java,3.0821263790130615
DiagnosticGroups.java,3.0517189502716064
DiagnosticType.java,3.1028308868408203
DisambiguateProperties.java,3.2622830867767334
DotFormatter.java,3.129570960998535
ErrorManager.java,2.918971300125122
ExploitAssigns.java,2.9664828777313232
FlowScope.java,2.876532793045044
FunctionArgumentInjector.java,3.126283884048462
JoinOp.java,2.863945722579956
ErrorFormat.java,2.8866193294525146
FunctionInjector.java,3.142003059387207
JsAst.java,3.0707197189331055
ErrorPass.java,2.811631202697754
ExportTestFunctions.java,2.8084359169006348
ExpressionDecomposer.java,3.014556884765625
ExternExportsPass.java,2.979936361312866
ExtractPrototypeMemberDeclarations.java,3.0106582641601562
FindExportableNodes.java,2.745962381362915
FlowSensitiveInlineVariables.java,3.1617653369903564
Scope.java,3.427964448928833
FunctionTypeBuilder.java,3.185946226119995
GatherRawExports.java,2.922245740890503
GatherSideEffectSubexpressionsCallback.java,3.163688898086548
GlobalNamespace.java,3.3007314205169678
GoogleCodingConvention.java,2.943408489227295
GroupVariableDeclarations.java,2.796691417694092
HotSwapCompilerPass.java,2.8710923194885254
IgnoreCajaProperties.java,2.8936171531677246
InferJSDocInfo.java,3.095426559448242
InlineCostEstimator.java,2.9534313678741455
InlineFunctions.java,3.2722997665405273
InlineObjectLiterals.java,3.032554864883423
InlineSimpleMethods.java,3.2844760417938232
InlineVariables.java,3.310025930404663
InstrumentFunctions.java,3.2493364810943604
InvocationsCallback.java,2.8997671604156494
JSModule.java,3.0388684272766113
JSModuleGraph.java,3.107912302017212
JSSourceFile.java,2.836855888366699
JsMessage.java,3.283496141433716
JsMessageDefinition.java,2.9867637157440186
JsMessageExtractor.java,3.15775203704834
JsMessageVisitor.java,3.150507926940918
LatticeElement.java,2.827458143234253
LightweightMessageFormatter.java,3.0641067028045654
LineNumberCheck.java,2.9598605632781982
LinkedFlowScope.java,3.1692163944244385
LiveVariablesAnalysis.java,3.1452713012695312
LoggerErrorManager.java,2.875250816345215
MakeDeclaredNamesUnique.java,3.1805663108825684
MarkNoSideEffectCalls.java,2.9845595359802246
MaybeReachingVariableUse.java,3.111103057861328
MemoizedScopeCreator.java,2.8436601161956787
MessageBundle.java,2.9088735580444336
MethodCompilerPass.java,2.768641471862793
MinimizeExitPoints.java,2.959923028945923
MoveFunctionDeclarations.java,2.8159337043762207
MustBeReachingVariableDef.java,3.0942139625549316
NameAnalyzer.java,3.3144402503967285
NameAnonymousFunctions.java,2.8464221954345703
NameAnonymousFunctionsMapped.java,3.0062789916992188
NameGenerator.java,2.916048526763916
NameReferenceGraph.java,3.0804965496063232
OptimizeReturns.java,3.0594592094421387
PassConfig.java,2.9226796627044678
PeepholeCollectPropertyAssignments.java,2.97550106048584
RemoveUnusedPrototypeProperties.java,3.1373720169067383
RenameProperties.java,3.14829421043396
ReplaceCssNames.java,3.190683603286743
ReplaceStrings.java,3.089869499206543
RuntimeTypeCheck.java,3.2016682624816895
ShowByPathWarningsGuard.java,3.0534555912017822
SimpleRegion.java,2.9275448322296143
MessageFormatter.java,2.955552339553833
NameReferenceGraphConstruction.java,3.327285051345825
NameReferenceGraphReport.java,3.2465014457702637
NodeIterators.java,3.2595160007476807
NodeNameExtractor.java,2.871309757232666
NodeTraversal.java,3.1453030109405518
NodeUtil.java,2.5402674674987793
Normalize.java,3.3581912517547607
ObjectPropertyStringPostprocess.java,2.8523025512695312
ObjectPropertyStringPreprocess.java,2.922391176223755
OperaCompoundAssignFix.java,3.342010021209717
OptimizeArgumentsArray.java,3.018085241317749
OptimizeParameters.java,2.984496831893921
ParallelCompilerPass.java,3.067800760269165
PassFactory.java,2.9107110500335693
PeepholeFoldConstants.java,3.3038668632507324
RemoveUnusedVars.java,3.2438321113586426
RenamePrototypes.java,2.995861053466797
ReplaceIdGenerators.java,2.9462387561798096
RhinoErrorReporter.java,3.0241661071777344
ScopedAliases.java,3.073350667953491
SideEffectsAnalysis.java,3.105842351913452
Strings.java,2.9080889225006104
OptimizeCalls.java,3.108563184738159
PeepholeFoldWithTypes.java,3.083953857421875
PeepholeOptimizationsPass.java,2.8049139976501465
PeepholeRemoveDeadCode.java,3.115215301513672
PeepholeSubstituteAlternateSyntax.java,3.282810688018799
PerformanceTracker.java,3.026775360107422
PhaseOptimizer.java,3.2341015338897705
PrepareAst.java,3.0392448902130127
PrintStreamErrorManager.java,2.9483115673065186
ProcessClosurePrimitives.java,3.1016111373901367
ProcessDefines.java,3.1201083660125732
ProcessTweaks.java,3.1642348766326904
PureFunctionIdentifier.java,3.1591737270355225
RecordFunctionInformation.java,3.0335206985473633
ReferenceCollectingCallback.java,2.90234375
RemoveTryCatch.java,2.88610577583313
RemoveUnusedNames.java,2.945307493209839
RenameLabels.java,3.123131036758423
RenameVars.java,3.0403919219970703
ReplaceMessages.java,2.8218116760253906
ReverseAbstractInterpreter.java,2.8690664768218994
SemanticReverseAbstractInterpreter.java,3.125
SourceAst.java,2.877298593521118
PropertyRenamingPolicy.java,3.0195863246917725
SanityCheck.java,2.84505558013916
ShadowVariables.java,3.081782102584839
SimpleDefinitionFinder.java,3.110638380050659
Region.java,2.871039390563965
TypeInferencePass.java,3.021571397781372
UnfoldCompoundAssignments.java,2.900327205657959
VerboseMessageFormatter.java,2.943427085876465
WarningsGuard.java,2.79295015335083
Result.java,2.7804853916168213
ScopeCreator.java,2.9386777877807617
SourceExcerptProvider.java,2.903416156768799
SpecializationAwareCompilerPass.java,2.943833827972412
TypedCodeGenerator.java,3.039961814880371
TypedScopeCreator.java,3.3727078437805176
UnreachableCodeElimination.java,2.7364301681518555
UseSite.java,2.9257490634918213
VarCheck.java,2.9459328651428223
VariableMap.java,3.0118391513824463
VariableNameGenerator.java,2.77726149559021
VariableReferenceCheck.java,2.8929953575134277
VariableVisibilityAnalysis.java,3.1137824058532715
VariableRenamingPolicy.java,2.8638617992401123
SimpleFunctionAliasAnalysis.java,2.9617178440093994
SourceFile.java,3.0987319946289062
SourceInformationAnnotator.java,2.975717782974243
SourceMap.java,2.973430633544922
SpecializeModule.java,3.2244672775268555
StatementFusion.java,3.0636985301971436
StrictModeCheck.java,3.184880256652832
StrictWarningsGuard.java,3.025144100189209
StripCode.java,3.1965694427490234
SuppressDocWarningsGuard.java,3.0018322467803955
SuspiciousPropertiesCheck.java,3.257016181945801
SyntacticScopeCreator.java,3.063685655593872
SyntheticAst.java,2.977747917175293
TightenTypes.java,3.3677847385406494
Tracer.java,3.2778429985046387
TypeCheck.java,3.31132435798645
TypeInference.java,3.2128000259399414
TypeValidator.java,3.108647346496582
VariableShadowDeclarationCheck.java,2.926388740539551
WarningLevel.java,2.8870482444763184
AntErrorManager.java,2.992626428604126
CompileTask.java,3.013599157333374
DependencyInfo.java,2.7233569622039795
DepsFileParser.java,2.9440040588378906
JsFileLineParser.java,3.0626604557037354
JsFileParser.java,3.0669643878936768
JsFunctionParser.java,2.8158204555511475
SimpleDependencyInfo.java,2.9247031211853027
SortedDependencies.java,3.1730008125305176
Annotatable.java,2.826111078262329
Annotation.java,2.927177667617798
DiGraph.java,2.872100353240967
GraphNode.java,2.787123918533325
GraphvizGraph.java,3.034069061279297
SubGraph.java,2.7564263343811035
UndiGraph.java,3.0942044258117676
AdjacencyGraph.java,2.8745198249816895
FixedPointGraphTraversal.java,3.022264003753662
Graph.java,3.083089590072632
GraphColoring.java,3.035844326019287
GraphReachability.java,3.0395917892456055
LinkedDirectedGraph.java,3.1713144779205322
LinkedUndirectedGraph.java,3.118375301361084
StandardUnionFind.java,3.060762882232666
UnionFind.java,2.688333749771118
ErrorLevel.java,2.5544347763061523
JsonMLException.java,2.542602062225342
JsonMLUtil.java,2.618363618850708
TagAttr.java,2.4135916233062744
TagType.java,2.5121309757232666
Validator.java,2.618129014968872
JsonML.java,2.5857460498809814
JsonMLAst.java,2.564047336578369
JsonMLError.java,2.7288408279418945
Reader.java,2.678650140762329
SecureCompiler.java,2.728384256362915
Writer.java,2.719203233718872
JsDocToken.java,2.9300572872161865
Config.java,2.829608201980591
IRFactory.java,3.0072853565216064
JsDocInfoParser.java,3.4078047275543213
JsDocTokenStream.java,2.9115772247314453
NullErrorReporter.java,2.8747503757476807
ParserRunner.java,3.023874044418335
TypeSafeDispatcher.java,3.1563613414764404
SimpleSourceExcerptProvider.java,2.5657448768615723
TestErrorReporter.java,2.4732284545898438
CompilerEnvirons.java,2.844238519668579
Context.java,3.020339250564575
DToA.java,3.1268794536590576
Decompiler.java,2.9310336112976074
EcmaError.java,2.930663585662842
ErrorReporter.java,2.8383352756500244
EvaluatorException.java,2.744418144226074
FunctionNode.java,2.917819023132324
JSDocInfo.java,2.9306230545043945
JSDocInfoBuilder.java,2.876540184020996
JSTypeExpression.java,2.644178628921509
JavaScriptException.java,2.584538221359253
Kit.java,2.924309253692627
Node.java,3.1090495586395264
ObjArray.java,2.845355987548828
ObjToIntMap.java,2.779910087585449
Parser.java,3.153275489807129
RhinoException.java,2.656536817550659
ScriptOrFnNode.java,2.7480616569519043
ScriptRuntime.java,2.8829214572906494
SimpleErrorReporter.java,2.8218531608581543
SourcePosition.java,2.706098794937134
Token.java,2.8036258220672607
TokenStream.java,3.020357131958008
UintMap.java,2.7672653198242188
UniqueTag.java,2.6913058757781982
BooleanLiteralSet.java,2.682180643081665
ErrorFunctionType.java,2.738149642944336
StaticScope.java,2.7061593532562256
StaticSlot.java,2.7688004970550537
StringType.java,2.775355815887451
TemplateType.java,2.8442745208740234
TernaryValue.java,2.918229341506958
UnionType.java,2.8153271675109863
UnionTypeBuilder.java,2.7798306941986084
UnknownType.java,2.7929301261901855
UnresolvedTypeExpression.java,2.735698699951172
ValueType.java,2.882239580154419
Visitor.java,2.6704182624816895
VoidType.java,2.7699592113494873
AllType.java,2.851996660232544
ArrowType.java,2.7755842208862305
BooleanType.java,2.865903377532959
EnumElementType.java,2.9435956478118896
EnumType.java,2.8019001483917236
FunctionBuilder.java,2.702064037322998
FunctionParamBuilder.java,3.0240116119384766
FunctionPrototypeType.java,2.8681375980377197
FunctionType.java,3.065275192260742
IndexedType.java,2.9229214191436768
InstanceObjectType.java,2.9422271251678467
JSType.java,3.056830883026123
JSTypeNative.java,2.888974189758301
JSTypeRegistry.java,3.169600009918213
NamedType.java,2.9368607997894287
NoObjectType.java,2.830371379852295
NoResolvedType.java,2.8881354331970215
NoType.java,2.9074931144714355
NullType.java,2.8751420974731445
NumberType.java,2.8724353313446045
ObjectType.java,3.1558902263641357
ParameterizedType.java,2.8735151290893555
PrototypeObjectType.java,3.06754469871521
ProxyObjectType.java,2.955120801925659
RecordType.java,3.0355374813079834
RecordTypeBuilder.java,2.8979098796844482
SimpleSlot.java,2.7595643997192383
Asserts.java,2.4544413089752197
BaseJSTypeTestCase.java,2.6085264682769775
MapBasedScope.java,2.4585773944854736
SourceMapConsumerV1Test.java,2.7156338691711426
SourceMapConsumerV2Test.java,2.496551513671875
Base64Test.java,2.5516560077667236
SourceMapGeneratorV1Test.java,2.6109728813171387
SourceMapGeneratorV2Test.java,2.7845444679260254
SourceMapGeneratorV3Test.java,2.8666064739227295
SourceMapTestCase.java,2.7888240814208984
Base64VLQTest.java,2.573740005493164
CompilerTest.java,2.750042200088501
AliasKeywordsTest.java,2.4433767795562744
AliasStringsTest.java,2.7056663036346436
AmbiguatePropertiesTest.java,2.7763359546661377
AstParallelizerTest.java,2.545335531234741
AstValidatorTest.java,2.591247797012329
NodeUtilTest.java,2.8468637466430664
BasicErrorManagerTest.java,2.565030336380005
ChainCallsTest.java,2.60502552986145
CheckAccessControlsTest.java,2.5575509071350098
NormalizeTest.java,2.7441859245300293
AliasExternalsTest.java,2.537020444869995
CallGraphTest.java,2.425140142440796
CheckGlobalNamesTest.java,2.5634946823120117
CheckGlobalThisTest.java,2.551633358001709
CheckMissingReturnTest.java,2.511354923248291
CheckPathsBetweenNodesTest.java,2.741183042526245
CheckProvidesTest.java,2.4547359943389893
CheckRegExpTest.java,2.651292324066162
CheckRequiresForConstructorsTest.java,2.7034802436828613
CheckSideEffectsTest.java,2.558680534362793
ClosureCodingConventionTest.java,2.700981378555298
FunctionRewriterTest.java,2.6317965984344482
CheckUnreachableCodeTest.java,2.584303855895996
GatherRawExportsTest.java,2.6241188049316406
ClosureCodeRemovalTest.java,2.6803884506225586
CollapsePropertiesTest.java,2.6253573894500732
ClosureOptimizePrimitivesTest.java,2.401482582092285
ClosureReverseAbstractInterpreterTest.java,2.4551525115966797
CoalesceVariableNamesTest.java,2.5958945751190186
CodePrinterTest.java,2.5304601192474365
InferJSDocInfoTest.java,2.708048105239868
CollapseAnonymousFunctionsTest.java,2.5159108638763428
CollapseVariableDeclarationsTest.java,2.527660846710205
CombinedCompilerPassTest.java,2.4781391620635986
CommandLineRunnerTest.java,2.646278142929077
JSModuleGraphTest.java,2.4271552562713623
CompilerOptionsTest.java,2.587721586227417
CompilerTestCase.java,2.4928243160247803
CompilerTypeTestCase.java,2.6292786598205566
ConcreteTypeTest.java,2.716642379760742
ConstCheckTest.java,2.4841361045837402
ControlFlowAnalysisTest.java,2.701308012008667
ConvertToDottedPropertiesTest.java,2.4719889163970947
ControlStructureCheckTest.java,2.6648523807525635
CreateSyntheticBlocksTest.java,2.574364423751831
CrossModuleCodeMotionTest.java,2.5805933475494385
CrossModuleMethodMotionTest.java,2.6873891353607178
DataFlowAnalysisTest.java,2.8085062503814697
DeadAssignmentsEliminationTest.java,2.663583517074585
DefaultCodingConventionTest.java,2.6387033462524414
DenormalizeTest.java,2.6690614223480225
DefinitionsRemoverTest.java,2.5572152137756348
DevirtualizePrototypeMethodsTest.java,2.7458527088165283
PrepareAstTest.java,2.698676824569702
DiagnosticGroupTest.java,2.5445146560668945
CheckAccidentalSemicolonTest.java,2.682831287384033
DisambiguatePropertiesTest.java,2.748405933380127
DotFormatterTest.java,2.562147378921509
ExploitAssignsTest.java,2.629988670349121
ExportTestFunctionsTest.java,2.705667018890381
ExpressionDecomposerTest.java,2.762645959854126
ExternExportsPassTest.java,2.6742000579833984
ExtractPrototypeMemberDeclarationsTest.java,2.4833526611328125
FixedPointGraphTraversalTest.java,2.7008111476898193
FlowSensitiveInlineVariablesTest.java,2.6699540615081787
FunctionArgumentInjectorTest.java,2.7130331993103027
FunctionInjectorTest.java,2.5893030166625977
JSModuleTest.java,2.486309051513672
FunctionNamesTest.java,2.548619031906128
FunctionToBlockMutatorTest.java,2.5999577045440674
FunctionTypeBuilderTest.java,2.6120781898498535
JsMessageExtractorTest.java,2.677858352661133
CheckMissingGetCssNameTest.java,2.5437920093536377
GatherSideEffectSubexpressionsCallbackTest.java,2.605909824371338
GenerateExportsTest.java,2.547588586807251
GlobalNamespaceTest.java,2.6321210861206055
JsMessageVisitorTest.java,2.6130385398864746
CheckPropertyOrderTest.java,2.626894235610962
GoogleCodingConventionTest.java,2.5321366786956787
GroupVariableDeclarationsTest.java,2.7778444290161133
IgnoreCajaPropertiesTest.java,2.5860581398010254
InlineCostEstimatorTest.java,2.692531108856201
InlineFunctionsTest.java,2.7447988986968994
InlineObjectLiteralsTest.java,2.5954153537750244
InlineSimpleMethodsTest.java,2.6363685131073
InlineVariablesConstantsTest.java,2.5917599201202393
InlineVariablesTest.java,2.8013358116149902
JSCompilerSourceExcerptProviderTest.java,2.6318929195404053
InstrumentFunctionsTest.java,2.5321667194366455
LightweightMessageFormatterTest.java,2.5789432525634766
LinkedFlowScopeTest.java,2.686166763305664
LiveVariableAnalysisTest.java,2.619446277618408
MustBeReachingVariableDefTest.java,2.7351059913635254
NodeTraversalTest.java,2.6712069511413574
JsMessageTest.java,2.624964714050293
LooseTypeCheckTest.java,2.791815996170044
MakeDeclaredNamesUniqueTest.java,2.6904656887054443
MarkNoSideEffectCallsTest.java,2.585617780685425
MaybeReachingVariableUseTest.java,2.67549204826355
MinimizeExitPointsTest.java,2.63118577003479
NameAnalyzerTest.java,2.7039644718170166
OptimizeArgumentsArrayTest.java,2.6173505783081055
MemoizedScopeCreatorTest.java,2.6470789909362793
RenameVarsTest.java,2.654595136642456
MoveFunctionDeclarationsTest.java,2.6167447566986084
NameAnonymousFunctionsMappedTest.java,2.542362928390503
NodeIteratorsTest.java,2.7228035926818848
VariableReferenceCheckTest.java,2.6625194549560547
NameAnonymousFunctionsTest.java,2.691904306411743
OperaCompoundAssignFixTest.java,2.5575854778289795
ParallelCompilerPassTest.java,2.5342113971710205
ObjectPropertyStringPostprocessTest.java,2.517548084259033
ObjectPropertyStringPreprocessTest.java,2.5906858444213867
OptimizeParametersTest.java,2.640432596206665
PeepholeIntegrationTest.java,2.6334307193756104
OptimizeReturnsTest.java,2.569746732711792
PeepholeFoldConstantsTest.java,2.8215363025665283
PeepholeFoldWithTypesTest.java,2.7107081413269043
PeepholeOptimizationsPassTest.java,2.6186718940734863
PeepholeRemoveDeadCodeTest.java,2.6516058444976807
RenamePropertiesTest.java,2.6946072578430176
PeepholeCollectPropertyAssignmentsTest.java,2.7587156295776367
PeepholeSubstituteAlternateSyntaxTest.java,2.650273084640503
PhaseOptimizerTest.java,2.7196261882781982
ProcessClosurePrimitivesTest.java,2.5054216384887695
ProcessDefinesTest.java,2.667525053024292
PureFunctionIdentifierTest.java,2.755971908569336
RemoveTryCatchTest.java,2.470906972885132
VariableVisibilityAnalysisTest.java,2.640993595123291
ProcessTweaksTest.java,2.5801098346710205
RecordFunctionInformationTest.java,2.606703996658325
RemoveUnusedNamesTest.java,2.5752198696136475
RemoveUnusedPrototypePropertiesTest.java,2.712552309036255
RemoveUnusedVarsTest.java,2.6891844272613525
RenameLocalVarsTest.java,2.777641534805298
RenameLabelsTest.java,2.587764024734497
VariableShadowDeclarationCheckTest.java,2.708374500274658
RenamePrototypesTest.java,2.6975979804992676
ReplaceCssNamesTest.java,2.582789897918701
ReplaceIdGeneratorsTest.java,2.5350658893585205
ReplaceMessagesTest.java,2.7113425731658936
ReplaceStringsTest.java,2.6160364151000977
RhinoErrorReporterTest.java,2.552809715270996
RuntimeTypeCheckTest.java,2.6827523708343506
SanityCheckTest.java,2.500730514526367
ScopedAliasesTest.java,2.6772351264953613
SemanticReverseAbstractInterpreterTest.java,2.52866268157959
ShadowVariablesTest.java,2.640989065170288
SideEffectsAnalysisTest.java,2.730544328689575
SimpleDefinitionFinderTest.java,2.7159693241119385
SimpleFunctionAliasAnalysisTest.java,2.6900227069854736
SourceInformationAnnotatorTest.java,2.514317274093628
SpecializeModuleTest.java,2.6876063346862793
StatementFusionTest.java,2.719163656234741
StrictModeCheckTest.java,2.616288423538208
StripCodeTest.java,2.6125292778015137
SuspiciousPropertiesCheckTest.java,2.68101167678833
SyntacticScopeCreatorTest.java,2.663543462753296
TightenTypesTest.java,2.6315417289733887
TypeCheckFunctionCheckTest.java,2.595771551132202
TypeCheckTest.java,2.811133623123169
TypeInferenceTest.java,2.554241418838501
TypeValidatorTest.java,2.6093621253967285
TypedScopeCreatorTest.java,2.689232349395752
UnfoldCompoundAssignmentsTest.java,2.5710415840148926
UnreachableCodeEliminationTest.java,2.539480686187744
VarCheckTest.java,2.6757211685180664
VariableMapTest.java,2.4970853328704834
DepsFileParserTest.java,2.5224831104278564
JsFileLineParserTest.java,2.528505563735962
JsFileParserTest.java,2.6486380100250244
JsFunctionParserTest.java,2.4893362522125244
SortedDependenciesTest.java,2.6670382022857666
GraphReachabilityTest.java,2.7594680786132812
GraphTest.java,2.777632474899292
StandardUnionFindTest.java,2.575730562210083
GraphColoringTest.java,2.6455202102661133
JsonMLValidationTest.java,2.61153244972229
SecureCompilerTest.java,2.386064052581787
JsonMLConversionTest.java,2.717419147491455
IRFactoryTest.java,2.686915159225464
JsDocInfoParserTest.java,2.7999329566955566
JsDocTokenStreamTest.java,2.6127851009368896
ParserTest.java,2.509019613265991
CompileEachLineOfProgramOutput.java,2.5002899169921875
JSDocInfoTest.java,2.5554463863372803
NodeTest.java,2.5581603050231934
TokenStreamTest.java,2.4569246768951416
BooleanLiteralSetTest.java,2.513772487640381
FunctionParamBuilderTest.java,2.514772653579712
TernaryValueTest.java,2.4869160652160645
FunctionTypeTest.java,2.5008723735809326
JSTypeRegistryTest.java,2.4658868312835693
JSTypeTest.java,2.6762778759002686
NamedTypeTest.java,2.4295573234558105
UnionTypeBuilderTest.java,2.4633843898773193
UnionTypeTest.java,2.4896421432495117
