None,4.158161401748657
Mapping.java,5.036701917648315
FunctionInfo.java,5.406267881393433
FunctionInformationMap.java,4.297986745834351
FunctionInformationMapOrBuilder.java,4.556519031524658
Instrumentation.java,5.222235918045044
InstrumentationOrBuilder.java,4.556141138076782
InstrumentationTemplate.java,6.036877393722534
ClassDefinitionException.java,4.692204475402832
NotAFunctionException.java,5.377866506576538
PropertyException.java,4.121600389480591
LogicalEquality.java,4.632586479187012
Namespace.java,5.000049829483032
NamespaceHelper.java,4.840343236923218
QName.java,5.728550910949707
XML.java,5.523261308670044
XMLCtor.java,3.885129690170288
XMLLibImpl.java,3.85241961479187
XMLList.java,3.9054667949676514
XMLName.java,4.414073705673218
XMLObjectImpl.java,4.573368310928345
XMLWithScope.java,4.441424369812012
Control.java,3.744849443435669
Counter.java,3.87998104095459
CounterTest.java,4.807355642318726
DynamicScopes.java,3.9170525074005127
File.java,4.669134855270386
Foo.java,4.693556785583496
Matrix.java,3.8677847385406494
PrimitiveWrapFactory.java,3.7884764671325684
RunScript.java,4.7716755867004395
RunScript2.java,4.244968414306641
RunScript3.java,3.6876893043518066
RunScript4.java,5.478827476501465
Shell.java,4.823787450790405
ByteCode.java,5.522212505340576
ClassFileWriter.java,4.475647211074829
Arguments.java,4.707659006118774
TokenStream.java,6.847924709320068
BaseFunction.java,6.617122411727905
BoundFunction.java,5.2598350048065186
Callable.java,4.067931652069092
ClassShutter.java,6.828047275543213
CodeGenerator.java,6.757464408874512
CompilerEnvirons.java,4.295207500457764
ConsString.java,5.790103197097778
ConstProperties.java,5.649395227432251
ContextAction.java,4.096148252487183
NativeFunction.java,5.796386957168579
ContinuationPending.java,4.201182126998901
DToA.java,4.9124531745910645
Decompiler.java,6.285931587219238
DefaultErrorReporter.java,4.981462717056274
DefiningClassLoader.java,4.543773651123047
Delegator.java,4.330770015716553
ErrorReporter.java,5.786761999130249
Evaluator.java,6.257962465286255
NativeJavaObject.java,4.905153751373291
Function.java,4.163620948791504
GeneratedClassLoader.java,4.643429756164551
IRFactory.java,6.665517568588257
Icode.java,6.3205647468566895
IdFunctionCall.java,4.505043268203735
IdFunctionObject.java,5.9103498458862305
IdScriptableObject.java,5.697601795196533
Parser.java,6.684026479721069
InterfaceAdapter.java,5.5089850425720215
InterpretedFunction.java,4.29124116897583
Interpreter.java,4.811993360519409
InterpreterData.java,5.615149736404419
JavaAdapter.java,4.344869136810303
JavaMembers.java,5.379269599914551
RhinoException.java,5.9210546016693115
Kit.java,4.380425453186035
LazilyLoadedCtor.java,4.3707435131073
MemberBox.java,4.699860095977783
NativeBoolean.java,4.2530059814453125
NativeCall.java,4.6925880908966064
NativeContinuation.java,5.052148103713989
NativeDate.java,5.98532772064209
NativeError.java,6.923603057861328
NativeGenerator.java,6.166108131408691
NativeIterator.java,4.280044078826904
NativeJSON.java,5.614692687988281
NativeJavaArray.java,5.193331480026245
NativeJavaClass.java,4.175713539123535
NativeJavaConstructor.java,5.486092805862427
NativeJavaMethod.java,5.33535361289978
NativeJavaPackage.java,5.15516996383667
ScriptRuntime.java,5.668536424636841
NativeJavaTopPackage.java,6.4308342933654785
NativeMath.java,4.41853666305542
NativeNumber.java,5.563601016998291
NativeObject.java,5.88508152961731
NativeScript.java,5.50858211517334
NativeString.java,5.244417190551758
NativeWith.java,5.82757043838501
Node.java,4.956178665161133
NodeTransformer.java,5.052166938781738
ObjArray.java,6.071737289428711
ObjToIntMap.java,5.476569175720215
PolicySecurityController.java,4.710869550704956
Ref.java,5.33156156539917
RefCallable.java,5.26385760307312
RegExpProxy.java,6.869663715362549
RhinoSecurityManager.java,5.044324636459351
Script.java,4.4122374057769775
ScriptStackElement.java,4.686430215835571
Scriptable.java,5.917407035827637
ScriptableObject.java,4.866628646850586
SecureCaller.java,4.626111268997192
SecurityController.java,5.941667318344116
SecurityUtilities.java,4.56063175201416
SpecialRef.java,4.4515204429626465
Synchronizer.java,5.230484485626221
Token.java,4.7928993701934814
TopLevel.java,4.162469387054443
UintMap.java,4.899296998977661
Undefined.java,5.12161922454834
UniqueTag.java,5.364892959594727
VMBridge.java,5.391805171966553
WrapFactory.java,4.758214473724365
WrappedException.java,5.1096038818359375
Wrapper.java,4.251761436462402
AttachJsDocs.java,5.581456422805786
ClassCache.java,4.256809949874878
Context.java,4.675602912902832
ContextFactory.java,4.475761890411377
ContextListener.java,4.695935010910034
EcmaError.java,5.307853937149048
EvaluatorException.java,4.050445079803467
FunctionObject.java,6.023273706436157
ImporterTopLevel.java,5.8585309982299805
JavaScriptException.java,4.48548436164856
NativeArray.java,5.558865070343018
NativeGlobal.java,4.342332124710083
JSConstructor.java,4.8599913120269775
JSFunction.java,5.190244197845459
JSGetter.java,4.2202935218811035
JSSetter.java,4.814647197723389
JSStaticFunction.java,6.761233806610107
ArrayComprehension.java,5.061321020126343
ArrayComprehensionLoop.java,5.234807968139648
ArrayLiteral.java,4.641374111175537
Assignment.java,4.284789085388184
AstNode.java,6.833583116531372
AstRoot.java,5.644465446472168
Block.java,5.968170404434204
BreakStatement.java,4.156203031539917
CatchClause.java,5.548452854156494
Comment.java,6.405676364898682
ConditionalExpression.java,5.002883434295654
ContinueStatement.java,6.7035675048828125
DestructuringForm.java,6.0818932056427
DoLoop.java,4.228689193725586
ElementGet.java,4.828091621398926
EmptyExpression.java,4.602540969848633
EmptyStatement.java,4.196074724197388
ErrorCollector.java,5.30332088470459
ErrorNode.java,5.599955081939697
ExpressionStatement.java,4.542728900909424
ForInLoop.java,5.365805387496948
ForLoop.java,4.612233400344849
FunctionCall.java,5.3227033615112305
FunctionNode.java,5.542560338973999
GeneratorExpression.java,5.8025946617126465
GeneratorExpressionLoop.java,6.502931833267212
IdeErrorReporter.java,5.322669744491577
IfStatement.java,4.583232879638672
InfixExpression.java,5.21528434753418
Jump.java,4.420090675354004
KeywordLiteral.java,4.298668622970581
Label.java,5.469240427017212
LabeledStatement.java,5.232625722885132
LetNode.java,4.847437858581543
Loop.java,5.053908586502075
Name.java,4.224761486053467
NewExpression.java,5.684498310089111
NodeVisitor.java,4.8882715702056885
NumberLiteral.java,4.350994825363159
ObjectLiteral.java,6.0558929443359375
ObjectProperty.java,4.781303405761719
ParenthesizedExpression.java,4.6993584632873535
ParseProblem.java,4.728930711746216
PropertyGet.java,5.364866018295288
RegExpLiteral.java,4.905633211135864
ReturnStatement.java,4.278567552566528
Scope.java,5.070319652557373
ScriptNode.java,5.108224868774414
StringLiteral.java,5.136866092681885
SwitchCase.java,5.851917266845703
SwitchStatement.java,5.076109170913696
Symbol.java,4.144226789474487
ThrowStatement.java,6.718843936920166
TryStatement.java,4.561196327209473
UnaryExpression.java,4.634820222854614
VariableDeclaration.java,6.704854249954224
VariableInitializer.java,6.499777317047119
WhileLoop.java,5.555551767349243
WithStatement.java,4.353089332580566
XmlDotQuery.java,4.994826078414917
XmlElemRef.java,4.1528871059417725
XmlExpression.java,6.565247535705566
XmlFragment.java,5.793487787246704
XmlLiteral.java,5.701677560806274
XmlMemberGet.java,5.654287099838257
XmlPropRef.java,4.33856987953186
XmlRef.java,4.327095985412598
XmlString.java,4.453589677810669
Yield.java,4.463502883911133
ModuleScope.java,6.067366600036621
ModuleScript.java,4.935093402862549
ModuleScriptProvider.java,5.408379077911377
Require.java,4.583862543106079
RequireBuilder.java,4.520140171051025
CachingModuleScriptProviderBase.java,4.336097478866577
DefaultUrlConnectionExpiryCalculator.java,4.275201082229614
ModuleSource.java,5.533921241760254
ModuleSourceProvider.java,4.569981336593628
ModuleSourceProviderBase.java,5.447957754135132
MultiModuleScriptProvider.java,4.271902561187744
ParsedContentType.java,6.421615839004517
SoftCachingModuleScriptProvider.java,4.329624176025391
StrongCachingModuleScriptProvider.java,4.436299800872803
UrlConnectionExpiryCalculator.java,5.68787407875061
UrlConnectionSecurityDomainProvider.java,5.188923120498657
UrlModuleSourceProvider.java,4.649163484573364
DebugFrame.java,5.4873247146606445
DebuggableObject.java,4.582695484161377
DebuggableScript.java,4.5372314453125
Debugger.java,4.463823556900024
VMBridge_jdk13.java,6.195549726486206
VMBridge_jdk15.java,5.32479453086853
JsonParser.java,6.627450466156006
ClassCompiler.java,5.831551551818848
Codegen.java,5.707993745803833
OptFunctionNode.java,4.472314357757568
OptRuntime.java,5.276390552520752
OptTransformer.java,4.359565496444702
Optimizer.java,4.886866331100464
NativeRegExp.java,4.608858346939087
NativeRegExpCtor.java,5.311988592147827
RegExpImpl.java,5.726632356643677
SubString.java,5.3759870529174805
ScriptableInputStream.java,4.7712767124176025
ScriptableOutputStream.java,5.575387477874756
CachedPowers.java,4.140935182571411
DiyFp.java,5.670561075210571
DoubleHelper.java,4.864152193069458
FastDtoa.java,4.792281627655029
FastDtoaBuilder.java,5.658197402954102
XMLLib.java,4.210891485214233
XMLObject.java,4.974673509597778
SourceReader.java,5.740642070770264
ToolErrorReporter.java,4.994171380996704
Dim.java,4.929821014404297
GuiCallback.java,5.035991191864014
ScopeProvider.java,4.665296792984009
SourceProvider.java,4.541596174240112
SwingGui.java,5.7752227783203125
Main.java,4.498423099517822
AbstractCellEditor.java,4.231356382369995
JTreeTable.java,5.599000930786133
TreeTableModel.java,6.849155902862549
TreeTableModelAdapter.java,5.93701696395874
CodePrinter.java,4.905636310577393
FileBody.java,4.720893144607544
IdValuePair.java,4.44374680519104
SwitchGenerator.java,4.402968168258667
ConsoleTextArea.java,4.485308408737183
Environment.java,5.975600481033325
Global.java,5.794803857803345
JSConsole.java,7.233107566833496
JavaPolicySecurity.java,4.595252752304077
QuitAction.java,5.2571797370910645
SecurityProxy.java,5.4726386070251465
ShellConsole.java,4.756032466888428
ShellContextFactory.java,4.3816587924957275
ShellLine.java,4.886635780334473
XmlNode.java,3.909695625305176
XmlProcessor.java,7.251269340515137
Base64.java,5.528862953186035
Base64VLQ.java,5.994609355926514
FilePosition.java,5.539383888244629
SourceMapConsumer.java,5.166305780410767
SourceMapConsumerFactory.java,5.806368827819824
SourceMapConsumerV1.java,5.424878835678101
SourceMapConsumerV2.java,5.983835935592651
SourceMapFormat.java,5.814120531082153
SourceMapGenerator.java,4.670242547988892
SourceMapGeneratorFactory.java,4.727112770080566
SourceMapGeneratorV1.java,5.540769338607788
SourceMapGeneratorV2.java,5.968287229537964
SourceMapLineDecoder.java,6.443046569824219
SourceMapParseException.java,4.473824739456177
SourceMapSection.java,4.728893756866455
SourceMapSupplier.java,7.3695526123046875
SourceMapping.java,5.66784405708313
SourceMappingReversable.java,4.894983768463135
Util.java,5.664024353027344
SourceMapConsumerV3.java,7.134479761123657
SourceMapGeneratorV3.java,5.157557964324951
AbstractCommandLineRunner.java,6.019785165786743
AbstractCompiler.java,4.7928173542022705
AbstractMessageFormatter.java,7.380903005599976
AbstractPeepholeOptimization.java,5.069229364395142
AliasExternals.java,5.778625965118408
AliasKeywords.java,4.981624603271484
AliasStrings.java,4.8490235805511475
AmbiguateProperties.java,5.631070137023926
AnalyzeNameReferences.java,5.815494775772095
AnalyzePrototypeProperties.java,5.022291898727417
AstValidator.java,5.600873708724976
AnonymousFunctionNamingCallback.java,6.022943019866943
AnonymousFunctionNamingPolicy.java,5.258476257324219
AstChangeProxy.java,4.779582977294922
AstParallelizer.java,4.906996011734009
CodeConsumer.java,5.436965227127075
BasicErrorManager.java,5.2948973178863525
BitField.java,6.54394006729126
ByPathWarningsGuard.java,5.768145561218262
CallGraph.java,7.009779453277588
ChainCalls.java,4.685135364532471
CheckAccessControls.java,5.947908639907837
CheckDebuggerStatement.java,5.234064340591431
CheckEventfulObjectDisposal.java,4.82697868347168
CheckGlobalNames.java,5.140743970870972
CheckGlobalThis.java,5.78839373588562
CheckLevel.java,5.978646755218506
CheckLevelLegacy.java,5.428481101989746
CheckMissingGetCssName.java,5.663335084915161
CheckMissingReturn.java,5.946433782577515
CheckPathsBetweenNodes.java,4.867516756057739
CheckProvides.java,7.151514291763306
CheckRegExp.java,5.668717622756958
CheckRequiresForConstructors.java,5.819867849349976
CheckSideEffects.java,6.334720611572266
CheckSuspiciousCode.java,5.454235315322876
CheckUnreachableCode.java,5.781346559524536
CleanupPasses.java,4.997250080108643
ClosureCodeRemoval.java,6.877076148986816
ClosureCodingConvention.java,5.907740116119385
ClosureOptimizePrimitives.java,4.915233850479126
ClosureRewriteClass.java,6.5218188762664795
CoalesceVariableNames.java,5.962562799453735
CodeChangeHandler.java,6.540332794189453
Compiler.java,5.479809999465942
CodingConvention.java,5.003119230270386
CodingConventions.java,5.3385889530181885
CollapseAnonymousFunctions.java,5.10653018951416
CollapseProperties.java,5.368248701095581
CollapseVariableDeclarations.java,4.946497917175293
CombinedCompilerPass.java,5.990359783172607
CommandLineRunner.java,5.700231552124023
CompilationLevel.java,6.986846685409546
CompilerOptions.java,5.37154483795166
CompilerInput.java,6.046011686325073
CoverageUtil.java,6.542340040206909
CompilerPass.java,4.816417932510376
ComposeWarningsGuard.java,4.944502592086792
ConcreteType.java,4.947213172912598
ConstCheck.java,4.917617321014404
AngularPass.java,6.011613130569458
ControlFlowAnalysis.java,5.488075494766235
ControlFlowGraph.java,5.379054307937622
ControlStructureCheck.java,5.528432846069336
ConvertToDottedProperties.java,5.992324113845825
CoverageInstrumentationCallback.java,7.246929883956909
CoverageInstrumentationPass.java,5.4018402099609375
DiagnosticGroup.java,6.730337142944336
CreateSyntheticBlocks.java,5.6850035190582275
CrossModuleCodeMotion.java,5.029908895492554
CrossModuleMethodMotion.java,6.468444108963013
CssRenamingMap.java,5.028714656829834
CustomPassExecutionTime.java,5.826892852783203
DataFlowAnalysis.java,5.342472553253174
DeadAssignmentsElimination.java,5.810811996459961
DefaultPassConfig.java,7.581562519073486
DefinitionProvider.java,6.319747686386108
DefinitionSite.java,5.362448692321777
DefinitionsRemover.java,5.5764782428741455
Denormalize.java,6.3129472732543945
DependencyOptions.java,5.840927600860596
DevirtualizePrototypeMethods.java,4.9747536182403564
GlobalNamespace.java,5.00678825378418
DiagnosticGroupWarningsGuard.java,6.028334140777588
DiagnosticGroups.java,6.309006690979004
DiagnosticType.java,6.108498811721802
DisambiguatePrivateProperties.java,4.984876394271851
DisambiguateProperties.java,5.052601337432861
DotFormatter.java,5.92130708694458
EmptyMessageBundle.java,5.222462892532349
ErrorFormat.java,5.830288410186768
ErrorHandler.java,6.051361799240112
ErrorManager.java,4.648359775543213
ErrorPass.java,6.1988747119903564
ExpandJqueryAliases.java,5.392410516738892
ExploitAssigns.java,5.07977819442749
ExportTestFunctions.java,6.273802995681763
ExpressionDecomposer.java,5.558718681335449
ExternExportsPass.java,6.995539665222168
ExtractPrototypeMemberDeclarations.java,4.834388732910156
FieldCleanupPass.java,4.4981207847595215
FindExportableNodes.java,4.85550594329834
FunctionInjector.java,5.466913223266602
FlowSensitiveInlineVariables.java,7.2443647384643555
ForbiddenChange.java,5.4939446449279785
FunctionArgumentInjector.java,5.105938196182251
FunctionTypeBuilder.java,6.236284017562866
FunctionNames.java,6.5554280281066895
FunctionRewriter.java,7.201449871063232
FunctionToBlockMutator.java,5.280205965042114
JsAst.java,5.742311477661133
GatherCharacterEncodingBias.java,5.576122045516968
GatherRawExports.java,5.0763938426971436
GatherSideEffectSubexpressionsCallback.java,6.702275037765503
GenerateExports.java,5.6815831661224365
JoinOp.java,4.459097385406494
JsMessageVisitor.java,5.486045598983765
GlobalVarReferenceMap.java,5.403317928314209
GoogleCodingConvention.java,5.083098888397217
GoogleJsMessageIdGenerator.java,6.601834774017334
GroupVariableDeclarations.java,6.880029916763306
HotSwapCompilerPass.java,5.673701286315918
IgnoreCajaProperties.java,5.463708877563477
InferJSDocInfo.java,5.614006996154785
InlineCostEstimator.java,5.652189493179321
InlineFunctions.java,7.116572618484497
InlineObjectLiterals.java,6.5172858238220215
InlineProperties.java,4.865408897399902
InlineSimpleMethods.java,6.676638603210449
InlineVariables.java,5.86843729019165
InstrumentFunctions.java,4.86736798286438
InstrumentMemoryAllocPass.java,5.298446416854858
InvocationsCallback.java,6.032819986343384
JSError.java,5.917766809463501
JSModule.java,5.849850416183472
JSModuleGraph.java,5.209789991378784
JSSourceFile.java,4.726668119430542
JqueryCodingConvention.java,5.8905744552612305
JsMessage.java,5.2081298828125
JsMessageDefinition.java,5.879445552825928
JsMessageExtractor.java,6.8281989097595215
MinimizedCondition.java,5.0175652503967285
JvmMetrics.java,4.895000457763672
LightweightMessageFormatter.java,5.136871576309204
LineNumberCheck.java,6.599965333938599
LinkedFlowScope.java,5.889430284500122
LiveVariablesAnalysis.java,5.1281914710998535
LoggerErrorManager.java,4.99392557144165
MakeDeclaredNamesUnique.java,5.069995641708374
MarkNoSideEffectCalls.java,5.441389083862305
MaybeReachingVariableUse.java,6.098645210266113
MemoizedScopeCreator.java,6.750751733779907
MessageBundle.java,6.091520071029663
MessageFormatter.java,6.6238439083099365
MethodCompilerPass.java,6.967813968658447
MinimizeExitPoints.java,5.389465570449829
NameAnalyzer.java,7.216338157653809
MoveFunctionDeclarations.java,5.810999155044556
MustBeReachingVariableDef.java,6.384329557418823
NodeUtil.java,4.498244047164917
NameAnonymousFunctions.java,6.61333155632019
NameAnonymousFunctionsMapped.java,5.8348236083984375
NameGenerator.java,5.079441785812378
NameReferenceGraph.java,5.491106033325195
NameReferenceGraphConstruction.java,5.7355568408966064
NameReferenceGraphReport.java,4.7032575607299805
FileInstrumentationData.java,7.101922512054443
NodeIterators.java,7.0964674949646
NodeNameExtractor.java,5.9872472286224365
NodeTraversal.java,4.940763235092163
PhaseOptimizer.java,5.656764984130859
Normalize.java,6.625486135482788
ObjectPropertyStringPostprocess.java,4.795913934707642
ObjectPropertyStringPreprocess.java,7.075115203857422
OptimizeArgumentsArray.java,4.994663715362549
OptimizeCalls.java,6.4715917110443115
OptimizeParameters.java,6.341078042984009
OptimizeReturns.java,4.894749879837036
PassConfig.java,4.778839826583862
PassFactory.java,5.14576530456543
PeepholeCollectPropertyAssignments.java,5.84433126449585
PeepholeFoldConstants.java,6.956724643707275
PeepholeFoldWithTypes.java,5.552036285400391
PeepholeMinimizeConditions.java,6.319780111312866
PeepholeOptimizationsPass.java,8.112396240234375
PeepholeRemoveDeadCode.java,6.071320295333862
PeepholeReplaceKnownMethods.java,6.104466438293457
PeepholeSimplifyRegExp.java,4.987147092819214
PeepholeSubstituteAlternateSyntax.java,5.894405841827393
PerformanceTracker.java,6.050239562988281
RemoveTryCatch.java,6.916154861450195
PrepareAst.java,5.955877780914307
PreprocessorSymbolTable.java,5.049740552902222
PrintStreamErrorManager.java,6.341058254241943
ProcessClosurePrimitives.java,4.958222389221191
ProcessCommonJSModules.java,6.497056484222412
ProcessDefines.java,5.785382986068726
ProcessTweaks.java,6.42634391784668
PropertyRenamingPolicy.java,5.074852705001831
PureFunctionIdentifier.java,6.1326704025268555
RecentChange.java,5.373050212860107
RecordFunctionInformation.java,5.879990339279175
ReferenceCollectingCallback.java,5.689929008483887
Region.java,5.016810178756714
RemoveUnusedClassProperties.java,6.165306568145752
RemoveUnusedNames.java,6.374696969985962
RemoveUnusedPrototypeProperties.java,4.905286073684692
RemoveUnusedVars.java,5.78689980506897
RenameLabels.java,4.811084032058716
RenameProperties.java,6.338474750518799
RenamePrototypes.java,5.403979063034058
RenamingMap.java,4.480712413787842
ReplaceCssNames.java,5.114584922790527
ReplaceIdGenerators.java,5.409545421600342
ReplaceMessages.java,4.352880001068115
Result.java,6.5345447063446045
RhinoErrorReporter.java,7.004452466964722
RuntimeTypeCheck.java,4.921761512756348
SanityCheck.java,5.5385847091674805
ScopeCreator.java,5.121814489364624
ShadowVariables.java,6.67296838760376
ShowByPathWarningsGuard.java,5.707399845123291
SideEffectsAnalysis.java,6.197752952575684
SimpleDefinitionFinder.java,5.561295986175537
SimpleFunctionAliasAnalysis.java,5.285021066665649
SimpleRegion.java,5.8654773235321045
SourceAst.java,5.746297121047974
SourceExcerptProvider.java,4.409173250198364
SourceFile.java,4.9511168003082275
SourceInformationAnnotator.java,6.075701713562012
SourceMap.java,6.680874586105347
SpecializationAwareCompilerPass.java,5.628547668457031
SpecializeModule.java,5.736685276031494
StatementFusion.java,4.789574861526489
StrictModeCheck.java,5.810207843780518
StrictWarningsGuard.java,4.787655830383301
Strings.java,6.389955282211304
StripCode.java,5.3828935623168945
SuppressDocWarningsGuard.java,5.022282361984253
SymbolTable.java,5.582597017288208
TightenTypes.java,5.338384389877319
Tracer.java,5.00330924987793
TransformAMDToCJSModule.java,5.4016735553741455
TypedCodeGenerator.java,5.610883474349976
UnreachableCodeElimination.java,6.837621688842773
UseSite.java,5.239485025405884
VariableMap.java,5.6742353439331055
VariableRenamingPolicy.java,5.949068069458008
VariableVisibilityAnalysis.java,7.047935247421265
VerboseMessageFormatter.java,6.619377613067627
WarningLevel.java,5.610269546508789
WarningsGuard.java,5.676988363265991
WhitelistWarningsGuard.java,5.770009994506836
XtbMessageBundle.java,6.841888904571533
RenameVars.java,5.849030256271362
RenameVars2.java,6.58817195892334
ReorderConstantExpression.java,6.006685972213745
ReplaceMessagesForChrome.java,4.904829502105713
ReplaceStrings.java,5.063979148864746
RescopeGlobalSymbols.java,6.388149261474609
ScopedAliases.java,6.2224249839782715
ShadowVariables2.java,5.87546968460083
SyntacticScopeCreator.java,5.884727954864502
SyntheticAst.java,4.733460426330566
TypeCheck.java,5.109479188919067
TypeInference.java,5.869288206100464
TypeInferencePass.java,4.936993360519409
TypeValidator.java,5.500511407852173
TypedScopeCreator.java,6.088615655899048
VarCheck.java,5.935314893722534
VariableReferenceCheck.java,6.08614706993103
AntErrorManager.java,5.3903279304504395
CompileTask.java,5.109007835388184
Warning.java,6.174401760101318
DependencyInfo.java,4.738054037094116
DepsFileParser.java,6.056016445159912
DepsGenerator.java,5.150319576263428
JsFileLineParser.java,4.875475883483887
JsFileParser.java,5.692965030670166
JsFunctionParser.java,5.396697044372559
PathUtil.java,6.704919338226318
SimpleDependencyInfo.java,4.668957710266113
SortedDependencies.java,5.713716268539429
AdjacencyGraph.java,6.7850024700164795
Annotatable.java,5.551921844482422
Annotation.java,5.2882771492004395
DiGraph.java,6.907393932342529
FixedPointGraphTraversal.java,6.518897771835327
Graph.java,6.60652494430542
GraphColoring.java,6.77784276008606
GraphNode.java,5.853384971618652
GraphPruner.java,7.826349973678589
GraphReachability.java,5.910831689834595
GraphvizGraph.java,6.757446527481079
LatticeElement.java,4.66246223449707
LinkedDirectedGraph.java,6.722606420516968
LinkedUndirectedGraph.java,5.6662681102752686
StandardUnionFind.java,5.799530982971191
SubGraph.java,5.809121131896973
UndiGraph.java,6.338108062744141
UnionFind.java,6.049346446990967
ErrorLevel.java,4.187062501907349
JsonML.java,5.34537148475647
JsonMLAst.java,4.55230188369751
JsonMLError.java,5.375074863433838
JsonMLException.java,5.343421220779419
JsonMLUtil.java,5.656042814254761
Reader.java,4.58308219909668
SecureCompiler.java,4.7257561683654785
TagAttr.java,6.078973770141602
TagType.java,5.19896125793457
Validator.java,6.2516326904296875
Writer.java,6.474407911300659
Config.java,6.175116300582886
JsDocToken.java,4.883523464202881
NullErrorReporter.java,5.996318578720093
ParserRunner.java,6.029399871826172
TypeSafeDispatcher.java,4.8888115882873535
JsDocInfoParser.java,6.024370908737183
JsDocTokenStream.java,5.505532503128052
CaseCanonicalize.java,4.810759782791138
CharRanges.java,5.897407531738281
RegExpTree.java,5.8170647621154785
SimpleSourceExcerptProvider.java,5.789384841918945
TestErrorReporter.java,5.556752681732178
FlowScope.java,6.898859262466431
ReverseAbstractInterpreter.java,6.542340040206909
SemanticReverseAbstractInterpreter.java,6.666538238525391
ChainableReverseAbstractInterpreter.java,5.536074161529541
ClosureReverseAbstractInterpreter.java,4.939816951751709
AbstractWebServiceException.java,5.873135805130005
ErrorCode.java,4.5635833740234375
Protocol.java,5.048753499984741
IR.java,5.636944055557251
InputId.java,4.701721429824829
JSTypeExpression.java,5.508176326751709
SimpleErrorReporter.java,6.540311336517334
SourcePosition.java,4.791119575500488
JSDocInfo.java,4.962218999862671
JSDocInfoBuilder.java,7.019204378128052
AllType.java,5.0465898513793945
ArrowType.java,4.5946877002716064
BooleanLiteralSet.java,4.922025442123413
BooleanType.java,5.983068943023682
CanCastToVisitor.java,4.766311407089233
EnumElementType.java,5.909297943115234
EnumType.java,6.4410789012908936
EquivalenceMethod.java,5.944867849349976
ErrorFunctionType.java,4.392780065536499
FunctionBuilder.java,5.932581663131714
FunctionParamBuilder.java,4.93431282043457
FunctionType.java,5.245653390884399
InstanceObjectType.java,5.335913896560669
JSTypeNative.java,4.90312385559082
NoObjectType.java,4.8168089389801025
NoResolvedType.java,5.226877212524414
NullType.java,5.840331077575684
NumberType.java,4.78514552116394
ObjectType.java,6.191455364227295
Property.java,6.8431501388549805
PropertyMap.java,5.245937824249268
PrototypeObjectType.java,5.61230206489563
RecordType.java,5.383866548538208
RecordTypeBuilder.java,6.316171407699585
RelationshipVisitor.java,5.455665349960327
SimpleReference.java,5.985744953155518
SimpleSlot.java,6.68890905380249
SimpleSourceFile.java,4.751854419708252
StaticReference.java,6.766258001327515
StaticScope.java,4.975963592529297
StaticSlot.java,5.4524712562561035
StaticSourceFile.java,7.05443549156189
StaticSymbolTable.java,4.839993715286255
StringType.java,7.0111072063446045
TemplateType.java,5.659207105636597
TemplatizedType.java,7.083920478820801
TernaryValue.java,6.224334239959717
UnionType.java,4.791435956954956
UnionTypeBuilder.java,5.974079608917236
UnknownType.java,4.9465508460998535
ValueType.java,5.1416120529174805
VoidType.java,5.687549352645874
JSType.java,6.06463623046875
JSTypeRegistry.java,6.8255205154418945
ModificationVisitor.java,5.182659149169922
NamedType.java,6.393897533416748
NamespaceType.java,4.792836427688599
NoType.java,4.898255109786987
ProxyObjectType.java,5.373700857162476
TemplateTypeMap.java,5.2169530391693115
TemplateTypeMapReplacer.java,4.9798054695129395
Visitor.java,7.677282094955444
AbstractStaticScope.java,4.212705612182617
Asserts.java,4.5072760581970215
BaseJSTypeTestCase.java,5.609175443649292
MapBasedScope.java,4.359424352645874
Base64Test.java,5.660200595855713
SourceMapConsumerV1Test.java,4.4414286613464355
SourceMapConsumerV2Test.java,5.301293611526489
SourceMapGeneratorV1Test.java,4.533570766448975
SourceMapGeneratorV2Test.java,4.993290424346924
SourceMapTestCase.java,5.238713979721069
SourceMapGeneratorV3Test.java,4.753440618515015
Base64VLQTest.java,4.960195302963257
AliasExternalsTest.java,4.261855363845825
AliasKeywordsTest.java,4.335124492645264
AliasStringsTest.java,4.850881338119507
AmbiguatePropertiesTest.java,5.275721788406372
AngularPassTest.java,5.14502215385437
AstParallelizerTest.java,5.941134691238403
AstValidatorTest.java,5.81842827796936
BasicErrorManagerTest.java,4.640348196029663
CallGraphTest.java,4.778404235839844
ChainCallsTest.java,6.205480098724365
CheckSuspiciousCodeTest.java,5.642282724380493
CheckDebuggerStatementTest.java,5.668978214263916
CheckEventfulObjectDisposalTest.java,4.148349285125732
CheckGlobalNamesTest.java,5.742671251296997
CheckGlobalThisTest.java,5.840901613235474
CheckMissingGetCssNameTest.java,4.359520673751831
CheckMissingReturnTest.java,5.287911653518677
CheckPathsBetweenNodesTest.java,5.9304890632629395
CheckProvidesTest.java,4.664541006088257
CheckRegExpTest.java,4.339375972747803
CheckRequiresForConstructorsTest.java,4.768888235092163
CheckSideEffectsTest.java,5.201373100280762
CodePrinterTest.java,4.289741039276123
CheckUnreachableCodeTest.java,4.894319295883179
CleanupPassesTest.java,4.876485824584961
ClosureCodeRemovalTest.java,5.165120601654053
ClosureCodingConventionTest.java,6.047254800796509
ClosureOptimizePrimitivesTest.java,5.801381349563599
ClosureReverseAbstractInterpreterTest.java,5.341655015945435
ClosureRewriteClassTest.java,5.544128894805908
CoalesceVariableNamesTest.java,6.489288806915283
IntegrationTest.java,5.024423122406006
CollapseAnonymousFunctionsTest.java,4.56913685798645
CollapsePropertiesTest.java,4.86769437789917
CollapseVariableDeclarationsTest.java,5.414842844009399
CombinedCompilerPassTest.java,5.036221981048584
CommandLineRunnerTest.java,4.231172800064087
CompilerOptionsTest.java,6.413644313812256
CompilerTest.java,5.043011665344238
CompilerTestCase.java,4.714829921722412
CompilerTypeTestCase.java,5.321703910827637
ConcreteTypeTest.java,4.445617198944092
ConstCheckTest.java,4.433396577835083
CheckAccessControlsTest.java,6.20874285697937
ControlFlowAnalysisTest.java,4.654619455337524
ControlStructureCheckTest.java,5.71766996383667
ConvertToDottedPropertiesTest.java,5.22681450843811
CreateSyntheticBlocksTest.java,4.498631715774536
CrossModuleCodeMotionTest.java,4.875090837478638
CrossModuleMethodMotionTest.java,6.301381826400757
DataFlowAnalysisTest.java,4.949281215667725
DeadAssignmentsEliminationTest.java,4.3640241622924805
DefaultCodingConventionTest.java,4.336564779281616
DefinitionsRemoverTest.java,4.6734044551849365
DenormalizeTest.java,4.4549500942230225
DevirtualizePrototypeMethodsTest.java,4.512332439422607
DiagnosticGroupTest.java,5.43341064453125
DisambiguatePrivatePropertiesTest.java,4.740942001342773
DisambiguatePropertiesTest.java,5.439018964767456
DotFormatterTest.java,5.893272161483765
ExpandJqueryAliasesTest.java,6.143864393234253
ExploitAssignsTest.java,5.4862587451934814
ExportTestFunctionsTest.java,5.236592769622803
ExpressionDecomposerTest.java,6.42450475692749
ExternExportsPassTest.java,5.168908596038818
ExtractPrototypeMemberDeclarationsTest.java,4.7574779987335205
FixedPointGraphTraversalTest.java,4.290333986282349
FlowSensitiveInlineVariablesTest.java,4.484536170959473
FunctionArgumentInjectorTest.java,4.618425130844116
FunctionInjectorTest.java,4.532917261123657
FunctionNamesTest.java,5.94964861869812
FunctionRewriterTest.java,5.168385744094849
FunctionToBlockMutatorTest.java,4.682345628738403
FunctionTypeBuilderTest.java,5.000568389892578
GatherCharacterEncodingBiasTest.java,5.1805524826049805
GatherRawExportsTest.java,4.326340675354004
GatherSideEffectSubexpressionsCallbackTest.java,6.2432732582092285
GenerateExportsTest.java,6.683423757553101
GlobalNamespaceTest.java,5.463168621063232
GlobalVarReferenceMapTest.java,4.4681479930877686
GoogleCodingConventionTest.java,6.644442558288574
GroupVariableDeclarationsTest.java,4.363691091537476
IgnoreCajaPropertiesTest.java,4.486050367355347
InferJSDocInfoTest.java,4.570167779922485
InlineCostEstimatorTest.java,5.190749168395996
InlineFunctionsTest.java,6.1685755252838135
InlineObjectLiteralsTest.java,6.195456266403198
InlinePropertiesTest.java,5.3740105628967285
InlineSimpleMethodsTest.java,4.658655881881714
InlineVariablesConstantsTest.java,5.6933910846710205
InlineVariablesTest.java,5.231053352355957
InstrumentFunctionsTest.java,4.686720848083496
InstrumentMemoryAllocPassTest.java,5.966163873672485
NormalizeTest.java,6.568484783172607
IntegrationTestCase.java,5.8620476722717285
JSCompilerSourceExcerptProviderTest.java,5.735611200332642
JSModuleGraphTest.java,4.910452604293823
JSModuleTest.java,4.589822769165039
JsMessageExtractorTest.java,5.6183083057403564
JsMessageTest.java,4.735643625259399
JsMessageVisitorTest.java,5.014213800430298
LightweightMessageFormatterTest.java,4.760070085525513
LinkedFlowScopeTest.java,4.333571195602417
LiveVariableAnalysisTest.java,4.3395068645477295
LooseTypeCheckTest.java,5.304447174072266
MakeDeclaredNamesUniqueTest.java,4.665714502334595
MarkNoSideEffectCallsTest.java,4.366051197052002
MaybeReachingVariableUseTest.java,5.143177032470703
MemoizedScopeCreatorTest.java,4.355389595031738
MinimizeExitPointsTest.java,5.511751413345337
MinimizedConditionTest.java,5.340389966964722
MoveFunctionDeclarationsTest.java,5.057417631149292
MultiPassTest.java,4.987618923187256
MustBeReachingVariableDefTest.java,4.354403972625732
NameAnalyzerTest.java,5.125181198120117
NameAnonymousFunctionsMappedTest.java,5.506848573684692
NameAnonymousFunctionsTest.java,4.934073448181152
NodeIteratorsTest.java,5.5250325202941895
NodeTraversalTest.java,4.414945125579834
NodeUtilTest.java,4.639671325683594
RenameVars2Test.java,4.388317823410034
ObjectPropertyStringPostprocessTest.java,6.3250555992126465
ObjectPropertyStringPreprocessTest.java,4.503386497497559
OptimizeArgumentsArrayTest.java,5.182048082351685
OptimizeCallsTest.java,4.639627695083618
OptimizeParametersTest.java,4.320323944091797
OptimizeReturnsTest.java,5.12870454788208
PeepholeCollectPropertyAssignmentsTest.java,5.533612489700317
PeepholeFoldConstantsTest.java,4.977619886398315
PeepholeFoldWithTypesTest.java,4.467490911483765
PeepholeIntegrationTest.java,5.858201503753662
PeepholeMinimizeConditionsTest.java,4.83459997177124
PeepholeOptimizationsPassTest.java,5.275155305862427
PeepholeRemoveDeadCodeTest.java,4.555360317230225
PeepholeReplaceKnownMethodsTest.java,5.1810994148254395
PeepholeSimplifyRegExpTest.java,4.367547988891602
PeepholeSubstituteAlternateSyntaxTest.java,6.225301027297974
PerformanceTrackerTest.java,4.96197509765625
PhaseOptimizerTest.java,5.829023122787476
PrepareAstTest.java,4.622942686080933
ProcessClosurePrimitivesTest.java,4.467569351196289
ProcessCommonJSModulesTest.java,4.644549608230591
ProcessDefinesTest.java,5.8771257400512695
ProcessTweaksTest.java,4.313551902770996
PureFunctionIdentifierTest.java,4.630276918411255
RecordFunctionInformationTest.java,5.356497287750244
RemoveUnusedClassPropertiesTest.java,5.863168478012085
RemoveUnusedNamesTest.java,4.9803853034973145
RemoveUnusedPrototypePropertiesTest.java,5.491989374160767
RemoveUnusedVarsTest.java,5.187952518463135
RenameLabelsTest.java,4.667851448059082
RenameLocalVarsTest.java,4.8843231201171875
RenamePropertiesTest.java,4.659610271453857
RenamePrototypesTest.java,4.70119833946228
RenameVarsTest.java,4.805588245391846
ReorderConstantExpressionTest.java,4.611751079559326
ReplaceCssNamesTest.java,6.303271770477295
ReplaceIdGeneratorsTest.java,5.888234615325928
ReplaceMessagesForChromeTest.java,4.467353105545044
ReplaceMessagesTest.java,4.92774772644043
ReplaceStringsTest.java,4.596792221069336
RescopeGlobalSymbolsTest.java,4.291598081588745
RhinoErrorReporterTest.java,5.258333444595337
RuntimeTypeCheckTest.java,5.396926164627075
SanityCheckTest.java,4.760852336883545
ScopedAliasesTest.java,4.550994634628296
SemanticReverseAbstractInterpreterTest.java,4.161784648895264
ShadowVariablesTest.java,7.113478899002075
SideEffectsAnalysisTest.java,4.624090671539307
SimpleDefinitionFinderTest.java,4.403658628463745
SimpleFunctionAliasAnalysisTest.java,4.812768459320068
SourceInformationAnnotatorTest.java,5.060570001602173
SourceMapTest.java,4.672316789627075
SpecializeModuleTest.java,5.381986618041992
StatementFusionTest.java,5.323462009429932
StrictModeCheckTest.java,5.589505195617676
StripCodeTest.java,4.542067050933838
SymbolTableTest.java,4.735679626464844
SyntacticScopeCreatorTest.java,5.910125970840454
TightenTypesTest.java,5.182504177093506
TransformAMDToCJSModuleTest.java,4.4955244064331055
TypeCheckFunctionCheckTest.java,4.7322423458099365
TypeCheckTest.java,4.7113518714904785
TypeInferenceTest.java,4.6964898109436035
TypeValidatorTest.java,4.312076568603516
VarCheckTest.java,5.399604320526123
TypedScopeCreatorTest.java,6.602492809295654
UnreachableCodeEliminationTest.java,6.207734107971191
VariableMapTest.java,5.703642845153809
VariableReferenceCheckTest.java,5.241408824920654
VariableVisibilityAnalysisTest.java,5.54526424407959
XtbMessageBundleTest.java,5.20976448059082
RemoveTryCatchTest.java,6.082844495773315
ShadowVariables2Test.java,4.841871023178101
DepsFileParserTest.java,4.4927284717559814
JsFileLineParserTest.java,4.568938493728638
JsFileParserTest.java,4.893730401992798
JsFunctionParserTest.java,4.4750144481658936
SortedDependenciesTest.java,5.274343013763428
GraphColoringTest.java,4.390301942825317
GraphPrunerTest.java,6.433914661407471
GraphReachabilityTest.java,6.2525200843811035
GraphTest.java,5.7467041015625
StandardUnionFindTest.java,4.629643440246582
JsonMLConversionTest.java,5.65936803817749
JsonMLValidationTest.java,5.026433706283569
SecureCompilerTest.java,4.419914722442627
IRFactoryTest.java,5.621192216873169
JsDocTokenStreamTest.java,4.640984058380127
JsDocInfoParserTest.java,4.824631452560425
ParserTest.java,4.43182635307312
CharRangesTest.java,5.887155055999756
CompileEachLineOfProgramOutput.java,4.341174602508545
IRTest.java,5.26875376701355
JSDocInfoTest.java,6.239245653152466
NodeTest.java,7.032281875610352
BooleanLiteralSetTest.java,5.494571924209595
EnumElementTypeTest.java,5.045863628387451
FunctionParamBuilderTest.java,4.635672092437744
FunctionTypeTest.java,5.1098480224609375
JSTypeRegistryTest.java,4.421573877334595
JSTypeTest.java,4.804787635803223
NamedTypeTest.java,4.184854507446289
PrototypeObjectTypeTest.java,5.581331014633179
RecordTypeTest.java,4.295801401138306
TemplatizedTypeTest.java,6.639706373214722
TernaryValueTest.java,5.219452619552612
UnionTypeBuilderTest.java,5.706241607666016
UnionTypeTest.java,4.8921589851379395
