None,3.8337762355804443
Mapping.java,4.835308074951172
FunctionInfo.java,5.328099966049194
FunctionInformationMap.java,5.397600889205933
FunctionInformationMapOrBuilder.java,5.6633782386779785
Instrumentation.java,4.7144176959991455
InstrumentationOrBuilder.java,5.51341700553894
InstrumentationTemplate.java,5.297956228256226
ClassDefinitionException.java,4.881639003753662
NotAFunctionException.java,4.814405679702759
PropertyException.java,5.43617844581604
LogicalEquality.java,4.976657152175903
Namespace.java,4.776489019393921
NamespaceHelper.java,4.591615438461304
QName.java,3.9152233600616455
XML.java,3.941535472869873
XMLCtor.java,3.9108004570007324
XMLLibImpl.java,3.6969594955444336
XMLList.java,4.050928115844727
XMLName.java,3.7327332496643066
XMLObjectImpl.java,4.268280744552612
XMLWithScope.java,5.540744066238403
Control.java,4.4884233474731445
Counter.java,5.452364206314087
CounterTest.java,5.1970555782318115
DynamicScopes.java,3.9866061210632324
File.java,4.23359751701355
Foo.java,5.73989462852478
Matrix.java,4.828883171081543
PrimitiveWrapFactory.java,5.970310688018799
RunScript.java,3.928269624710083
RunScript2.java,4.741941928863525
RunScript3.java,5.129521369934082
RunScript4.java,3.669133186340332
Shell.java,5.178518056869507
ByteCode.java,4.2748777866363525
ClassFileWriter.java,4.528292655944824
CodeGenerator.java,4.783527851104736
CompilerEnvirons.java,4.253793239593506
ConsString.java,4.253672122955322
ConstProperties.java,3.962405204772949
Context.java,6.468937873840332
ContextAction.java,6.892853736877441
ContextFactory.java,5.06058144569397
ContextListener.java,4.287560939788818
ContinuationPending.java,5.337873458862305
DToA.java,6.757396697998047
Decompiler.java,4.558964490890503
DefaultErrorReporter.java,4.078319787979126
DefiningClassLoader.java,4.121514320373535
Delegator.java,4.536979913711548
EcmaError.java,4.5156025886535645
ErrorReporter.java,4.96213436126709
Evaluator.java,3.7072081565856934
EvaluatorException.java,4.8550124168396
Function.java,5.800984144210815
FunctionObject.java,4.784995079040527
GeneratedClassLoader.java,5.215412378311157
IRFactory.java,5.114797592163086
Icode.java,4.206309795379639
IdFunctionCall.java,5.279621362686157
IdFunctionObject.java,5.080130577087402
IdScriptableObject.java,5.081030368804932
ImporterTopLevel.java,4.673436641693115
InterfaceAdapter.java,6.527862548828125
InterpretedFunction.java,4.174117088317871
Interpreter.java,4.248999118804932
InterpreterData.java,4.322991847991943
JavaAdapter.java,4.973402500152588
JavaMembers.java,4.849769115447998
JavaScriptException.java,4.624442100524902
Kit.java,4.6118857860565186
LazilyLoadedCtor.java,5.772571086883545
MemberBox.java,4.3051393032073975
NativeArray.java,5.725933790206909
NativeBoolean.java,4.363316059112549
NativeCall.java,6.500931978225708
NativeContinuation.java,4.427164077758789
NativeDate.java,4.8055219650268555
NativeError.java,5.501861810684204
NativeFunction.java,4.622639179229736
NativeGenerator.java,5.38028621673584
NativeGlobal.java,4.8659257888793945
NativeIterator.java,4.40729546546936
NativeJSON.java,5.48318076133728
NativeJavaArray.java,5.434259414672852
NativeJavaClass.java,4.293208360671997
NativeJavaConstructor.java,4.201467037200928
NativeJavaMethod.java,4.335430383682251
NativeJavaObject.java,5.417699337005615
NativeJavaPackage.java,5.136420488357544
NativeJavaTopPackage.java,4.451606273651123
NativeMath.java,5.3946263790130615
NativeNumber.java,4.575191497802734
NativeObject.java,4.645696401596069
NativeScript.java,4.084918975830078
NativeString.java,5.092996120452881
NativeWith.java,5.916544675827026
Node.java,5.30021595954895
NodeTransformer.java,4.531026840209961
ObjArray.java,5.164957761764526
ObjToIntMap.java,4.053912401199341
Parser.java,5.377733945846558
PolicySecurityController.java,5.403476238250732
Ref.java,5.363418102264404
RefCallable.java,4.823453664779663
RegExpProxy.java,5.566520690917969
RhinoException.java,4.635684251785278
RhinoSecurityManager.java,4.091304063796997
Script.java,4.920325994491577
ScriptRuntime.java,5.55997896194458
ScriptStackElement.java,5.544208526611328
Scriptable.java,4.5172810554504395
ScriptableObject.java,4.499253988265991
SecureCaller.java,4.930137395858765
SecurityController.java,5.854970693588257
SecurityUtilities.java,4.366800308227539
SpecialRef.java,6.202657461166382
Synchronizer.java,4.629990100860596
Token.java,6.559216260910034
TokenStream.java,5.2508978843688965
TopLevel.java,4.236820459365845
UintMap.java,4.4786975383758545
Undefined.java,4.777938604354858
UniqueTag.java,5.561636209487915
VMBridge.java,4.799516677856445
WrapFactory.java,5.030529022216797
WrappedException.java,4.412342548370361
Wrapper.java,4.099344253540039
Arguments.java,4.370358228683472
BaseFunction.java,5.363095760345459
BoundFunction.java,4.161303520202637
Callable.java,5.634798288345337
ClassCache.java,4.779994964599609
ClassShutter.java,5.533522129058838
JSConstructor.java,4.999999284744263
JSFunction.java,5.775855541229248
JSGetter.java,4.881088733673096
JSSetter.java,5.994722127914429
JSStaticFunction.java,4.216336727142334
ExpressionStatement.java,5.9832634925842285
ForInLoop.java,4.410406589508057
ForLoop.java,4.457978963851929
FunctionCall.java,4.303366184234619
FunctionNode.java,5.346123456954956
GeneratorExpression.java,4.770966529846191
GeneratorExpressionLoop.java,4.870500326156616
IdeErrorReporter.java,4.80212664604187
IfStatement.java,4.729488134384155
InfixExpression.java,4.824530601501465
Jump.java,6.066694021224976
KeywordLiteral.java,4.721596956253052
Label.java,6.366919994354248
LabeledStatement.java,4.592686653137207
LetNode.java,4.5851664543151855
Loop.java,4.323774814605713
Name.java,4.133150339126587
NewExpression.java,4.723882436752319
NodeVisitor.java,6.025909662246704
NumberLiteral.java,4.294363975524902
ObjectLiteral.java,5.472308397293091
ObjectProperty.java,4.274247646331787
ParenthesizedExpression.java,6.044342994689941
ParseProblem.java,4.187800645828247
PropertyGet.java,4.6194658279418945
RegExpLiteral.java,5.6747636795043945
ReturnStatement.java,5.1998536586761475
Scope.java,4.989284038543701
ScriptNode.java,4.785561561584473
StringLiteral.java,5.320871353149414
SwitchCase.java,4.5335845947265625
SwitchStatement.java,5.149383544921875
Symbol.java,4.100477695465088
ThrowStatement.java,5.509038209915161
TryStatement.java,4.790467023849487
UnaryExpression.java,5.360194444656372
VariableDeclaration.java,4.7770020961761475
VariableInitializer.java,4.949747323989868
WhileLoop.java,5.234380722045898
WithStatement.java,5.891085147857666
XmlDotQuery.java,4.875613689422607
XmlElemRef.java,4.471956968307495
XmlExpression.java,4.348499774932861
XmlFragment.java,4.237184524536133
XmlLiteral.java,6.422118902206421
XmlMemberGet.java,4.9844794273376465
XmlPropRef.java,5.333753347396851
XmlRef.java,4.8519511222839355
XmlString.java,5.053627014160156
Yield.java,5.642322301864624
ArrayComprehension.java,5.228848457336426
ArrayComprehensionLoop.java,4.6645286083221436
ArrayLiteral.java,4.7924394607543945
Assignment.java,4.132477760314941
AstNode.java,6.4502434730529785
AstRoot.java,4.375452041625977
Block.java,4.614151477813721
BreakStatement.java,4.79254674911499
CatchClause.java,4.368938207626343
Comment.java,5.079120874404907
ConditionalExpression.java,4.553262710571289
ContinueStatement.java,5.386686563491821
DestructuringForm.java,5.434502363204956
DoLoop.java,4.565868377685547
ElementGet.java,5.435900449752808
EmptyExpression.java,6.243830680847168
EmptyStatement.java,4.264442205429077
ErrorCollector.java,4.214050769805908
ErrorNode.java,4.997628927230835
ModuleScope.java,5.77810525894165
ModuleScript.java,4.294960975646973
ModuleScriptProvider.java,5.653406381607056
Require.java,4.4212424755096436
RequireBuilder.java,4.321594953536987
CachingModuleScriptProviderBase.java,5.965566396713257
DefaultUrlConnectionExpiryCalculator.java,5.012651681900024
ModuleSource.java,6.368178844451904
ModuleSourceProvider.java,4.76763129234314
ModuleSourceProviderBase.java,4.2703423500061035
MultiModuleScriptProvider.java,6.065744161605835
ParsedContentType.java,5.129666090011597
SoftCachingModuleScriptProvider.java,4.713290214538574
StrongCachingModuleScriptProvider.java,5.054858446121216
UrlConnectionExpiryCalculator.java,4.747772455215454
UrlConnectionSecurityDomainProvider.java,4.905462741851807
UrlModuleSourceProvider.java,5.456325531005859
DebugFrame.java,4.290776968002319
DebuggableObject.java,5.7002105712890625
DebuggableScript.java,5.001266956329346
Debugger.java,4.097961664199829
VMBridge_jdk13.java,4.315499544143677
VMBridge_jdk15.java,5.301650762557983
JsonParser.java,4.3811070919036865
ClassCompiler.java,4.824865818023682
Codegen.java,5.51044225692749
OptFunctionNode.java,4.623890399932861
OptRuntime.java,5.8618364334106445
OptTransformer.java,4.177263021469116
Optimizer.java,4.96265172958374
NativeRegExp.java,5.467644214630127
NativeRegExpCtor.java,5.175276041030884
RegExpImpl.java,4.509026765823364
SubString.java,4.818372011184692
ScriptableInputStream.java,4.540843963623047
ScriptableOutputStream.java,4.152137041091919
CachedPowers.java,4.887832403182983
DoubleHelper.java,4.729147911071777
DiyFp.java,5.446712017059326
FastDtoa.java,4.407341480255127
FastDtoaBuilder.java,5.200946569442749
XMLLib.java,4.892500400543213
XMLObject.java,5.315251111984253
SourceReader.java,4.410092115402222
ToolErrorReporter.java,5.5142388343811035
Dim.java,5.77730655670166
GuiCallback.java,4.324631690979004
Main.java,5.495165824890137
ScopeProvider.java,5.94019079208374
SourceProvider.java,5.562006950378418
SwingGui.java,4.862576961517334
AbstractCellEditor.java,4.266191244125366
JTreeTable.java,5.638451337814331
TreeTableModel.java,4.910053253173828
TreeTableModelAdapter.java,4.403592824935913
CodePrinter.java,7.330464601516724
FileBody.java,4.875097274780273
IdValuePair.java,4.27559757232666
SwitchGenerator.java,5.02116847038269
ConsoleTextArea.java,4.7676239013671875
Environment.java,4.7580649852752686
Global.java,4.216374635696411
JSConsole.java,4.419034481048584
JavaPolicySecurity.java,5.697009563446045
QuitAction.java,5.677825450897217
SecurityProxy.java,4.661298513412476
ShellContextFactory.java,4.5775909423828125
ShellLine.java,5.444583177566528
XmlNode.java,4.946448802947998
XmlProcessor.java,6.386978626251221
JsDriver.java,4.820252180099487
JsTestsBase.java,5.534371852874756
ShellTest.java,5.081188440322876
StandardTests.java,4.511371850967407
TestUtils.java,4.52192234992981
TestErrorReporter.java,5.35543155670166
ApplyOnPrimitiveNumberTest.java,5.0403831005096436
ArrayConcatTest.java,6.187173366546631
Bug409702Test.java,4.971326112747192
Bug412433Test.java,4.923999786376953
Bug419940Test.java,5.072579860687256
Bug421071Test.java,4.798798084259033
Bug448816Test.java,5.8655335903167725
Bug466207Test.java,4.5179808139801025
Bug467396Test.java,4.679818153381348
Bug482203Test.java,5.974172115325928
Bug491621Test.java,5.353408575057983
Bug492525Test.java,6.1912596225738525
Bug496585Test.java,4.146554470062256
Bug687669Test.java,3.9690306186676025
Bug688018Test.java,4.722868919372559
Bug688021Test.java,5.127194404602051
Bug689308Test.java,4.702523231506348
Bug689314Test.java,3.7583022117614746
Bug714204Test.java,5.138354301452637
ClassShutterExceptionTest.java,3.785534381866455
ContextFactoryTest.java,3.8833346366882324
ContinuationsApiTest.java,4.85354471206665
CustomSetterAcceptNullScriptableTest.java,5.547776699066162
DecompileTest.java,5.264676332473755
DefineClassTest.java,4.212702512741089
DefineFunctionPropertiesTest.java,4.412678241729736
DeletePropertyTest.java,4.595226764678955
DoctestsTest.java,5.183391094207764
ErrorPropertiesTest.java,4.318170785903931
FunctionTest.java,4.796142578125
GeneratedClassNameTest.java,3.7806878089904785
GeneratedMethodNameTest.java,4.023089170455933
GlobalParseXTest.java,4.62039852142334
JavaAcessibilityTest.java,4.437994956970215
JsTestsTest.java,4.26580286026001
MozillaSuiteTest.java,3.747119903564453
NativeArrayTest.java,4.561938762664795
NativeStringTest.java,3.807626247406006
ObserveInstructionCountTest.java,5.643238306045532
ParserTest.java,4.4110188484191895
PrimitiveTypeScopeResolutionTest.java,4.80393123626709
PrivateAccessClass.java,3.853360891342163
StackTraceTest.java,4.6037068367004395
StrictModeApiTest.java,5.029398441314697
TypeOfTest.java,5.4443464279174805
Utils.java,4.7940354347229
WriteReadOnlyPropertyTest.java,4.236410856246948
ComplianceTest.java,5.679694414138794
RequireJarTest.java,4.052057504653931
RequireTest.java,4.325740575790405
ObjectGetOwnPropertyDescriptorTest.java,5.397629022598267
ObjectGetOwnPropertyNamesTest.java,5.654773235321045
ObjectKeysTest.java,4.516605854034424
Test262RegExpTest.java,4.473116397857666
JsonParserTest.java,5.362688302993774
FilePosition.java,5.548600673675537
SourceMapConsumer.java,4.670295000076294
SourceMapConsumerFactory.java,4.432103872299194
SourceMapConsumerV2.java,5.249746322631836
SourceMapFormat.java,6.004905939102173
SourceMapGenerator.java,4.976922035217285
SourceMapGeneratorFactory.java,5.402047634124756
SourceMapParseException.java,4.360834360122681
SourceMapping.java,5.591240644454956
SourceMappingReversable.java,5.061660289764404
Base64.java,4.813230514526367
Base64VLQ.java,6.015656471252441
SourceMapConsumerV1.java,5.1342339515686035
SourceMapConsumerV3.java,4.797729015350342
SourceMapGeneratorV1.java,5.1422741413116455
SourceMapGeneratorV2.java,5.364750623703003
SourceMapGeneratorV3.java,4.72248649597168
SourceMapLineDecoder.java,5.141393184661865
SourceMapSection.java,5.3605852127075195
SourceMapSupplier.java,4.759914398193359
Util.java,4.822477579116821
AbstractCompiler.java,6.454553842544556
AbstractMessageFormatter.java,4.989941835403442
AbstractPeepholeOptimization.java,7.258721590042114
AliasKeywords.java,5.761371612548828
AliasStrings.java,5.721904993057251
AnalyzeNameReferences.java,6.086504697799683
CheckProvides.java,5.2152440547943115
AmbiguateProperties.java,5.2888734340667725
AnalyzePrototypeProperties.java,5.488627195358276
AnonymousFunctionNamingCallback.java,4.980039596557617
AstParallelizer.java,5.965718030929565
CollapseProperties.java,6.042204856872559
AnonymousFunctionNamingPolicy.java,6.538767099380493
AstValidator.java,5.109870672225952
BasicErrorManager.java,6.444103479385376
CheckAccessControls.java,5.335335969924927
JSError.java,5.665219306945801
AstChangeProxy.java,5.8580029010772705
CallGraph.java,4.822183847427368
CommandLineRunner.java,5.008807897567749
ChainCalls.java,4.959144830703735
CheckDebuggerStatement.java,6.075265407562256
ComposeWarningsGuard.java,4.861875534057617
CheckAccidentalSemicolon.java,5.562448024749756
CheckGlobalThis.java,6.787154674530029
CssRenamingMap.java,5.945785284042358
CheckLevel.java,4.554007053375244
CheckLevelLegacy.java,6.400434494018555
CheckMissingReturn.java,4.820640325546265
DataFlowAnalysis.java,5.997273921966553
CheckPathsBetweenNodes.java,5.1060731410980225
CheckRegExp.java,5.397914886474609
CheckRequiresForConstructors.java,6.048424243927002
CheckSideEffects.java,6.436566591262817
CleanupPasses.java,4.679669380187988
DefinitionsRemover.java,5.679036617279053
CheckUnreachableCode.java,5.892592430114746
ClosureCodeRemoval.java,5.283397436141968
ClosureCodingConvention.java,5.053144216537476
GenerateExports.java,5.939995050430298
ClosureOptimizePrimitives.java,4.840058088302612
CoalesceVariableNames.java,5.684858083724976
CodeChangeHandler.java,5.980302333831787
CodeConsumer.java,4.521480083465576
CodingConvention.java,6.150704622268677
CodingConventions.java,6.070187568664551
DotFormatter.java,6.4043354988098145
CollapseAnonymousFunctions.java,6.552325248718262
CollapseVariableDeclarations.java,5.984961748123169
ErrorHandler.java,5.486069679260254
CombinedCompilerPass.java,4.840991735458374
CompilationLevel.java,5.046846389770508
Compiler.java,6.274802923202515
CompilerInput.java,4.93549919128418
CompilerOptions.java,5.684373378753662
ExpandJqueryAliases.java,5.326693534851074
CompilerPass.java,5.237394094467163
ConcreteType.java,6.022312879562378
FindExportableNodes.java,5.049923419952393
ConstCheck.java,4.846705198287964
ControlFlowAnalysis.java,5.044274806976318
ControlFlowGraph.java,6.031796455383301
GlobalNamespace.java,6.10834813117981
ControlStructureCheck.java,5.707270383834839
ConvertToDottedProperties.java,4.518902778625488
AbstractCommandLineRunner.java,6.537097454071045
AliasExternals.java,5.78922963142395
CheckGlobalNames.java,4.8961639404296875
CreateSyntheticBlocks.java,4.772862195968628
CrossModuleCodeMotion.java,5.482690811157227
CrossModuleMethodMotion.java,5.689599990844727
FunctionInjector.java,4.86085057258606
CustomPassExecutionTime.java,5.10439395904541
DeadAssignmentsElimination.java,5.083011627197266
DefaultPassConfig.java,5.611469745635986
FunctionNames.java,6.311709880828857
DefinitionProvider.java,4.730507135391235
DefinitionSite.java,6.269174337387085
Denormalize.java,5.730769872665405
DependencyOptions.java,4.538259506225586
DevirtualizePrototypeMethods.java,4.9889326095581055
DiagnosticGroup.java,5.365340709686279
DiagnosticGroupWarningsGuard.java,6.284636497497559
DiagnosticGroups.java,5.948570489883423
DiagnosticType.java,4.880252361297607
FunctionRewriter.java,5.32261848449707
CheckMissingGetCssName.java,4.806610107421875
DisambiguateProperties.java,6.043792009353638
FunctionToBlockMutator.java,5.024281024932861
EmptyMessageBundle.java,4.619577169418335
ErrorFormat.java,5.386101007461548
ErrorManager.java,4.876119136810303
InlineFunctions.java,5.410980224609375
ErrorPass.java,6.179213523864746
ExploitAssigns.java,5.144538164138794
ExportTestFunctions.java,5.761483907699585
ExpressionDecomposer.java,5.799614191055298
ExternExportsPass.java,5.411047697067261
ExtractPrototypeMemberDeclarations.java,5.449758529663086
FunctionTypeBuilder.java,6.007584571838379
FieldCleanupPass.java,5.1296985149383545
FlowSensitiveInlineVariables.java,5.887367248535156
FunctionArgumentInjector.java,4.70690655708313
GatherRawExports.java,5.735259771347046
GatherSideEffectSubexpressionsCallback.java,5.040472745895386
GlobalVarReferenceMap.java,5.0602405071258545
GoogleJsMessageIdGenerator.java,5.637000560760498
GroupVariableDeclarations.java,4.449479341506958
HotSwapCompilerPass.java,4.433607816696167
IgnoreCajaProperties.java,7.1768999099731445
InlineCostEstimator.java,5.532977342605591
InlineObjectLiterals.java,5.091324329376221
InlineProperties.java,5.698082208633423
JoinOp.java,4.887346029281616
MessageBundle.java,4.907770872116089
NodeUtil.java,5.098179817199707
ReferenceCollectingCallback.java,5.260018587112427
GoogleCodingConvention.java,5.490502834320068
JSModuleGraph.java,5.597973346710205
LinkedFlowScope.java,6.420619249343872
MinimizeExitPoints.java,6.10313606262207
ParallelCompilerPass.java,4.7856364250183105
ReplaceMessages.java,7.064897298812866
InferJSDocInfo.java,5.382775545120239
InlineSimpleMethods.java,4.825064659118652
InlineVariables.java,5.6976728439331055
InstrumentFunctions.java,4.949732303619385
JSModule.java,6.6840174198150635
JSSourceFile.java,5.55504584312439
LoggerErrorManager.java,5.9010889530181885
Normalize.java,6.089620590209961
RemoveTryCatch.java,5.543070554733276
ReplaceStrings.java,4.711788177490234
InvocationsCallback.java,4.543609619140625
JqueryCodingConvention.java,5.455372095108032
JsAst.java,4.692497968673706
JsMessage.java,4.470337867736816
JsMessageDefinition.java,5.311819314956665
JsMessageExtractor.java,6.220836162567139
JsMessageVisitor.java,5.6425652503967285
JvmMetrics.java,5.001817464828491
LightweightMessageFormatter.java,6.007626056671143
LiveVariablesAnalysis.java,5.5930397510528564
NameGenerator.java,6.695809841156006
PrintStreamErrorManager.java,5.0429253578186035
SanityCheck.java,6.215765476226807
LineNumberCheck.java,5.5310211181640625
MakeDeclaredNamesUnique.java,5.995246410369873
MarkNoSideEffectCalls.java,5.537981033325195
MaybeReachingVariableUse.java,5.766009092330933
NameAnalyzer.java,5.191504955291748
OptimizeReturns.java,5.239464044570923
RenameLabels.java,5.68909215927124
MemoizedScopeCreator.java,5.314034700393677
MessageFormatter.java,6.032908201217651
MethodCompilerPass.java,5.863209247589111
MoveFunctionDeclarations.java,5.770367622375488
MustBeReachingVariableDef.java,5.647800922393799
NameAnonymousFunctionsMapped.java,7.34745979309082
RemoveUnusedClassProperties.java,5.214477062225342
NameAnonymousFunctions.java,5.776311874389648
NameReferenceGraph.java,6.187532186508179
NameReferenceGraphConstruction.java,5.065142393112183
NameReferenceGraphReport.java,6.287746906280518
NodeIterators.java,6.382167816162109
NodeTraversal.java,5.563310146331787
OptimizeArgumentsArray.java,4.968091726303101
RenameProperties.java,4.803353786468506
NodeNameExtractor.java,5.243881464004517
ObjectPropertyStringPreprocess.java,5.530583620071411
RenamePrototypes.java,5.733114719390869
ObjectPropertyStringPostprocess.java,6.488941669464111
OptimizeParameters.java,7.135676145553589
RenameVars.java,5.39536190032959
OptimizeCalls.java,4.6728196144104
PassConfig.java,5.039188861846924
PassFactory.java,4.721710443496704
PeepholeCollectPropertyAssignments.java,4.72993540763855
PeepholeFoldConstants.java,6.424434185028076
PeepholeFoldWithTypes.java,4.717341661453247
PeepholeOptimizationsPass.java,5.952771186828613
PeepholeRemoveDeadCode.java,6.582011699676514
PeepholeReplaceKnownMethods.java,5.8314173221588135
PeepholeSubstituteAlternateSyntax.java,4.992095470428467
RemoveUnusedPrototypeProperties.java,5.10552453994751
PeepholeSimplifyRegExp.java,6.802173376083374
PerformanceTracker.java,4.89448618888855
PhaseOptimizer.java,5.51550030708313
PrepareAst.java,5.155091047286987
RemoveUnusedVars.java,4.895254373550415
PreprocessorSymbolTable.java,6.144336223602295
ProcessClosurePrimitives.java,5.077283620834351
ProcessCommonJSModules.java,5.8627238273620605
ProcessDefines.java,6.119655132293701
ProcessTweaks.java,5.23936128616333
ReplaceCssNames.java,4.878791809082031
PropertyRenamingPolicy.java,4.851939678192139
PureFunctionIdentifier.java,5.033957242965698
RecordFunctionInformation.java,5.8351500034332275
ScopedAliases.java,5.399550914764404
Region.java,5.868474721908569
RemoveUnusedNames.java,4.917596817016602
SyntacticScopeCreator.java,6.51836371421814
Tracer.java,5.8204450607299805
TypeCheck.java,5.612512111663818
TypeInference.java,5.046678066253662
VariableNameGenerator.java,5.3455469608306885
WarningLevel.java,5.528321981430054
XtbMessageBundle.java,4.9644293785095215
Result.java,6.1106202602386475
ScopeCreator.java,5.938185691833496
SimpleFunctionAliasAnalysis.java,5.678960561752319
SimpleRegion.java,5.0968239307403564
SourceAst.java,6.623034715652466
SourceExcerptProvider.java,5.897730350494385
SourceFile.java,4.8958399295806885
SpecializationAwareCompilerPass.java,5.763913631439209
StrictWarningsGuard.java,6.573732376098633
TypeValidator.java,6.660402536392212
TypedCodeGenerator.java,5.760934829711914
TypedScopeCreator.java,5.025266408920288
UnreachableCodeElimination.java,6.893766403198242
UseSite.java,4.801774740219116
VarCheck.java,6.583519697189331
VariableMap.java,5.164252519607544
VariableReferenceCheck.java,5.905177354812622
VariableVisibilityAnalysis.java,4.779853343963623
WarningsGuard.java,6.455551385879517
VariableRenamingPolicy.java,4.4581685066223145
ReorderConstantExpression.java,5.5332183837890625
ReplaceIdGenerators.java,5.194214582443237
RescopeGlobalSymbols.java,4.72114372253418
RhinoErrorReporter.java,6.471988201141357
RuntimeTypeCheck.java,6.627149820327759
ShadowVariables.java,6.715591907501221
ShowByPathWarningsGuard.java,5.729807615280151
SideEffectsAnalysis.java,5.603193759918213
SimpleDefinitionFinder.java,5.538538217544556
SourceInformationAnnotator.java,5.348274230957031
SourceMap.java,4.8064284324646
SpecializeModule.java,5.228713750839233
StatementFusion.java,5.51500391960144
StrictModeCheck.java,5.864316463470459
Strings.java,4.741001129150391
StripCode.java,5.673496961593628
SuppressDocWarningsGuard.java,5.929957151412964
SymbolTable.java,5.2080397605896
SyntheticAst.java,5.596654176712036
TightenTypes.java,4.928316354751587
TransformAMDToCJSModule.java,5.220425128936768
TypeInferencePass.java,5.090359210968018
VerboseMessageFormatter.java,6.048361778259277
WhitelistWarningsGuard.java,5.017550945281982
Warning.java,6.506706953048706
AntErrorManager.java,5.331771373748779
CompileTask.java,5.039294242858887
DependencyInfo.java,4.8314759731292725
DepsFileParser.java,4.813142538070679
PathUtil.java,6.807887077331543
SortedDependencies.java,5.342442989349365
DepsGenerator.java,5.824740886688232
JsFileLineParser.java,4.966975927352905
JsFileParser.java,6.066540241241455
JsFunctionParser.java,4.822801113128662
SimpleDependencyInfo.java,5.1571502685546875
Annotatable.java,5.510803699493408
Annotation.java,6.521775960922241
DiGraph.java,4.6572370529174805
GraphNode.java,5.574553489685059
GraphvizGraph.java,5.539614915847778
LatticeElement.java,6.502619504928589
SubGraph.java,6.133435249328613
UndiGraph.java,5.53852915763855
AdjacencyGraph.java,4.785320520401001
FixedPointGraphTraversal.java,4.778337717056274
Graph.java,5.04969596862793
GraphColoring.java,5.125852823257446
GraphPruner.java,6.308696746826172
GraphReachability.java,4.9058709144592285
LinkedDirectedGraph.java,5.320289611816406
LinkedUndirectedGraph.java,5.770287275314331
StandardUnionFind.java,4.7682061195373535
UnionFind.java,5.311276435852051
ErrorLevel.java,5.461146116256714
JsonML.java,5.050938129425049
JsonMLError.java,5.023664474487305
JsonMLException.java,4.411784887313843
JsonMLUtil.java,6.081486940383911
TagAttr.java,4.717334508895874
TagType.java,5.220474720001221
Validator.java,4.829892635345459
JsonMLAst.java,4.447681665420532
Reader.java,5.019834041595459
SecureCompiler.java,5.67012095451355
Writer.java,5.748486042022705
JsDocToken.java,4.74582576751709
NullErrorReporter.java,5.888087272644043
TypeSafeDispatcher.java,4.797520875930786
Config.java,6.467064142227173
JsDocInfoParser.java,5.726486444473267
JsDocTokenStream.java,4.528542518615723
ParserRunner.java,5.531128644943237
CaseCanonicalize.java,6.059484004974365
CharRanges.java,6.306944847106934
RegExpTree.java,6.263709545135498
SimpleSourceExcerptProvider.java,5.42494010925293
FlowScope.java,5.6321327686309814
ReverseAbstractInterpreter.java,4.7078537940979
ChainableReverseAbstractInterpreter.java,7.952299118041992
ClosureReverseAbstractInterpreter.java,4.661464691162109
SemanticReverseAbstractInterpreter.java,6.494116306304932
InputId.java,4.971292018890381
SourcePosition.java,4.671432971954346
JSDocInfo.java,6.218545913696289
JSDocInfoBuilder.java,5.234681606292725
JSTypeExpression.java,4.568115234375
SimpleErrorReporter.java,5.002062797546387
IR.java,6.69676661491394
BooleanLiteralSet.java,6.39505672454834
BooleanType.java,4.660459995269775
ErrorFunctionType.java,4.444135904312134
NullType.java,5.186435222625732
NumberType.java,4.5780181884765625
SimpleReference.java,5.970963716506958
SimpleSlot.java,5.190499782562256
SimpleSourceFile.java,5.044203996658325
StaticReference.java,6.281099796295166
StaticSlot.java,5.611714839935303
StaticSourceFile.java,4.335547208786011
StaticSymbolTable.java,4.461097478866577
StringType.java,6.13988995552063
VoidType.java,6.0762763023376465
AllType.java,5.475170373916626
ArrowType.java,5.223846435546875
EnumElementType.java,4.882749080657959
EnumType.java,4.827742099761963
FunctionBuilder.java,5.183790445327759
FunctionParamBuilder.java,5.446659803390503
FunctionType.java,5.04471492767334
IndexedType.java,4.7042810916900635
InstanceObjectType.java,6.404577255249023
JSType.java,5.753769397735596
JSTypeNative.java,6.077240705490112
JSTypeRegistry.java,5.451954364776611
NamedType.java,6.023245811462402
NoObjectType.java,5.154239177703857
NoResolvedType.java,5.557577133178711
NoType.java,5.364165306091309
ObjectType.java,6.57494330406189
ParameterizedType.java,6.185518026351929
PrototypeObjectType.java,5.513807058334351
ProxyObjectType.java,4.951917409896851
RecordType.java,5.281250476837158
RecordTypeBuilder.java,5.157530307769775
StaticScope.java,5.086278200149536
TemplateType.java,5.590533971786499
TernaryValue.java,4.554225206375122
UnionType.java,4.761287450790405
UnionTypeBuilder.java,5.612123250961304
UnknownType.java,4.438530445098877
UnresolvedTypeExpression.java,5.048044204711914
ValueType.java,5.4158735275268555
Visitor.java,6.277313947677612
AbstractStaticScope.java,5.713298320770264
MapBasedScope.java,3.945688009262085
Asserts.java,4.3145880699157715
BaseJSTypeTestCase.java,4.969893217086792
SourceMapConsumerV1Test.java,5.724618434906006
SourceMapConsumerV2Test.java,4.749329328536987
SourceMapGeneratorV1Test.java,5.188504934310913
SourceMapGeneratorV2Test.java,5.579868316650391
Base64Test.java,4.9783782958984375
SourceMapGeneratorV3Test.java,5.308398962020874
SourceMapTestCase.java,4.818201303482056
Base64VLQTest.java,6.409581422805786
CheckMissingReturnTest.java,6.161221027374268
AliasKeywordsTest.java,4.573103904724121
AliasStringsTest.java,5.569739103317261
AmbiguatePropertiesTest.java,4.191687107086182
AstParallelizerTest.java,5.9522693157196045
AstValidatorTest.java,4.985430002212524
JSModuleTest.java,5.093891143798828
BasicErrorManagerTest.java,4.470862865447998
ChainCallsTest.java,4.889012336730957
CheckAccessControlsTest.java,5.673120498657227
NodeUtilTest.java,4.763477325439453
CheckDebuggerStatementTest.java,6.792689323425293
CallGraphTest.java,5.255183935165405
CheckGlobalNamesTest.java,4.192739009857178
CheckGlobalThisTest.java,4.703801870346069
CheckMissingGetCssNameTest.java,6.243092775344849
CheckPathsBetweenNodesTest.java,5.351334571838379
CheckRegExpTest.java,4.508906364440918
CheckProvidesTest.java,4.5578224658966064
CheckRequiresForConstructorsTest.java,4.43351149559021
CheckSideEffectsTest.java,4.045724868774414
ClosureCodingConventionTest.java,4.2284996509552
CheckUnreachableCodeTest.java,4.530653476715088
CleanupPassesTest.java,5.042546033859253
ClosureCodeRemovalTest.java,4.4824442863464355
CollapsePropertiesTest.java,5.550899982452393
ClosureOptimizePrimitivesTest.java,5.174490213394165
ClosureReverseAbstractInterpreterTest.java,6.382839679718018
CoalesceVariableNamesTest.java,4.135345697402954
CodePrinterTest.java,4.807626247406006
CompilerTest.java,5.307881832122803
CollapseAnonymousFunctionsTest.java,5.122021198272705
CollapseVariableDeclarationsTest.java,5.924020528793335
CombinedCompilerPassTest.java,5.911750793457031
CommandLineRunnerTest.java,6.443381309509277
DataFlowAnalysisTest.java,5.274559497833252
CompilerOptionsTest.java,4.446256160736084
CompilerTestCase.java,4.3741888999938965
CompilerTypeTestCase.java,4.279149532318115
ConcreteTypeTest.java,6.449789524078369
NormalizeTest.java,4.435570001602173
ConstCheckTest.java,4.466423511505127
ControlFlowAnalysisTest.java,6.678350925445557
DenormalizeTest.java,5.684664011001587
ControlStructureCheckTest.java,6.146165609359741
ConvertToDottedPropertiesTest.java,4.259178638458252
CreateSyntheticBlocksTest.java,5.360258340835571
CrossModuleCodeMotionTest.java,5.10924506187439
CrossModuleMethodMotionTest.java,5.575108528137207
DeadAssignmentsEliminationTest.java,4.374631404876709
DefaultCodingConventionTest.java,5.567847013473511
ExpandJqueryAliasesTest.java,5.450808525085449
DefinitionsRemoverTest.java,4.816591501235962
RenameVarsTest.java,5.040909290313721
DevirtualizePrototypeMethodsTest.java,5.283279657363892
DiagnosticGroupTest.java,4.249362945556641
AliasExternalsTest.java,4.908025741577148
DisambiguatePropertiesTest.java,4.725682735443115
DotFormatterTest.java,4.982630252838135
ExploitAssignsTest.java,5.227703809738159
ExportTestFunctionsTest.java,4.305015325546265
ExpressionDecomposerTest.java,5.659365653991699
ExternExportsPassTest.java,5.900477647781372
FunctionInjectorTest.java,5.021444320678711
ExtractPrototypeMemberDeclarationsTest.java,5.317559719085693
FixedPointGraphTraversalTest.java,4.818939208984375
FlowSensitiveInlineVariablesTest.java,5.210255861282349
FunctionArgumentInjectorTest.java,4.398606777191162
FunctionTypeBuilderTest.java,4.909680128097534
FunctionNamesTest.java,5.431065320968628
FunctionRewriterTest.java,4.387160062789917
FunctionToBlockMutatorTest.java,4.985377311706543
GenerateExportsTest.java,4.944895267486572
CheckAccidentalSemicolonTest.java,4.495108127593994
GatherRawExportsTest.java,6.070373296737671
GatherSideEffectSubexpressionsCallbackTest.java,5.083085298538208
InferJSDocInfoTest.java,5.850109577178955
GlobalNamespaceTest.java,5.508083343505859
GlobalVarReferenceMapTest.java,5.377360582351685
GoogleCodingConventionTest.java,4.767376899719238
GroupVariableDeclarationsTest.java,4.347823619842529
IgnoreCajaPropertiesTest.java,4.696103572845459
InlineCostEstimatorTest.java,4.590472936630249
InlineFunctionsTest.java,4.8472900390625
InlineObjectLiteralsTest.java,4.322032928466797
InlinePropertiesTest.java,5.61427903175354
InlineSimpleMethodsTest.java,4.416608095169067
InlineVariablesConstantsTest.java,5.029780149459839
InlineVariablesTest.java,5.444174289703369
IntegrationTest.java,4.572666883468628
InstrumentFunctionsTest.java,5.51139235496521
IntegrationTestCase.java,4.734061002731323
JSModuleGraphTest.java,6.655067443847656
PeepholeIntegrationTest.java,4.733001470565796
JSCompilerSourceExcerptProviderTest.java,4.432735204696655
JsMessageVisitorTest.java,5.006017446517944
JsMessageExtractorTest.java,5.217066526412964
JsMessageTest.java,4.330224514007568
ProcessDefinesTest.java,5.632195234298706
LightweightMessageFormatterTest.java,4.887570142745972
LiveVariableAnalysisTest.java,4.3488545417785645
LooseTypeCheckTest.java,5.322717666625977
MakeDeclaredNamesUniqueTest.java,4.621259689331055
MarkNoSideEffectCallsTest.java,6.285606384277344
MaybeReachingVariableUseTest.java,4.439718246459961
RemoveTryCatchTest.java,4.743763208389282
MemoizedScopeCreatorTest.java,5.113051176071167
MinimizeExitPointsTest.java,4.8473286628723145
RemoveUnusedNamesTest.java,5.699612379074097
MoveFunctionDeclarationsTest.java,5.260973215103149
MustBeReachingVariableDefTest.java,5.380679607391357
NameAnalyzerTest.java,4.980678558349609
NameAnonymousFunctionsMappedTest.java,6.1282737255096436
NameAnonymousFunctionsTest.java,4.520867347717285
NodeIteratorsTest.java,5.077048301696777
OptimizeArgumentsArrayTest.java,5.221487998962402
OptimizeParametersTest.java,4.258777618408203
ObjectPropertyStringPostprocessTest.java,4.230978727340698
ObjectPropertyStringPreprocessTest.java,5.052787780761719
ParallelCompilerPassTest.java,4.627015113830566
OptimizeCallsTest.java,5.033743143081665
RenameLocalVarsTest.java,5.674713134765625
OptimizeReturnsTest.java,4.9219982624053955
PeepholeCollectPropertyAssignmentsTest.java,6.251441717147827
PeepholeFoldConstantsTest.java,4.985889196395874
PeepholeFoldWithTypesTest.java,4.842074394226074
ScopedAliasesTest.java,4.46949315071106
LinkedFlowScopeTest.java,5.368285417556763
PeepholeOptimizationsPassTest.java,5.707931041717529
PeepholeRemoveDeadCodeTest.java,4.281128883361816
PeepholeReplaceKnownMethodsTest.java,5.355830192565918
PeepholeSimplifyRegExpTest.java,4.644288063049316
PeepholeSubstituteAlternateSyntaxTest.java,4.417616128921509
PhaseOptimizerTest.java,4.222408771514893
SpecializeModuleTest.java,4.596084356307983
PrepareAstTest.java,5.048349142074585
ProcessClosurePrimitivesTest.java,4.363298177719116
ProcessCommonJSModulesTest.java,5.4965596199035645
TypeCheckTest.java,5.254163980484009
ProcessTweaksTest.java,5.608072757720947
PureFunctionIdentifierTest.java,5.030654191970825
RecordFunctionInformationTest.java,4.505685329437256
RemoveUnusedClassPropertiesTest.java,4.860659599304199
RemoveUnusedPrototypePropertiesTest.java,4.496490001678467
RemoveUnusedVarsTest.java,5.1385345458984375
TypedScopeCreatorTest.java,5.733552694320679
RenameLabelsTest.java,4.225896596908569
VarCheckTest.java,6.00883674621582
RenamePropertiesTest.java,4.597539186477661
RenamePrototypesTest.java,5.202823162078857
ReorderConstantExpressionTest.java,4.335510969161987
ReplaceCssNamesTest.java,5.829271554946899
ReplaceIdGeneratorsTest.java,4.386796236038208
NodeTraversalTest.java,4.677327871322632
ReplaceMessagesTest.java,4.2164201736450195
ReplaceStringsTest.java,4.619825601577759
RescopeGlobalSymbolsTest.java,4.764235019683838
RhinoErrorReporterTest.java,6.642589807510376
RuntimeTypeCheckTest.java,4.284185886383057
SanityCheckTest.java,5.711869955062866
SemanticReverseAbstractInterpreterTest.java,5.527770280838013
ShadowVariablesTest.java,4.551319599151611
VariableMapTest.java,4.867820739746094
SideEffectsAnalysisTest.java,4.227571964263916
SimpleDefinitionFinderTest.java,4.840125322341919
SimpleFunctionAliasAnalysisTest.java,6.608530759811401
SourceInformationAnnotatorTest.java,4.455042362213135
SourceMapTest.java,4.3812665939331055
StatementFusionTest.java,5.064016580581665
StrictModeCheckTest.java,6.12495493888855
StripCodeTest.java,4.35720157623291
SymbolTableTest.java,4.792600631713867
SyntacticScopeCreatorTest.java,4.585797548294067
TightenTypesTest.java,5.379278182983398
TransformAMDToCJSModuleTest.java,5.028178930282593
TypeCheckFunctionCheckTest.java,5.5744788646698
TypeInferenceTest.java,4.5951457023620605
TypeValidatorTest.java,4.766263246536255
VariableReferenceCheckTest.java,4.472763776779175
VariableVisibilityAnalysisTest.java,4.7203757762908936
XtbMessageBundleTest.java,5.448588848114014
UnreachableCodeEliminationTest.java,4.39945912361145
JsFileLineParserTest.java,4.9957826137542725
DepsFileParserTest.java,4.411655426025391
JsFileParserTest.java,4.16405177116394
JsFunctionParserTest.java,4.469986438751221
SortedDependenciesTest.java,5.072883129119873
GraphColoringTest.java,6.160270690917969
GraphPrunerTest.java,5.694754123687744
GraphReachabilityTest.java,4.2810468673706055
GraphTest.java,5.730296850204468
StandardUnionFindTest.java,4.23164963722229
JsonMLConversionTest.java,5.040524959564209
JsonMLValidationTest.java,4.403206825256348
SecureCompilerTest.java,4.798353672027588
IRFactoryTest.java,4.3421595096588135
JsDocInfoParserTest.java,5.039983749389648
JsDocTokenStreamTest.java,4.917772054672241
CharRangesTest.java,4.961146354675293
CompileEachLineOfProgramOutput.java,4.562302589416504
JSDocInfoTest.java,4.987957954406738
NodeTest.java,4.690780401229858
IRTest.java,5.568477392196655
BooleanLiteralSetTest.java,4.285425186157227
EnumElementTypeTest.java,4.7348105907440186
FunctionParamBuilderTest.java,4.617138147354126
TernaryValueTest.java,4.322011947631836
UnionTypeBuilderTest.java,5.157455205917358
FunctionTypeTest.java,4.540249824523926
JSTypeRegistryTest.java,5.00595498085022
JSTypeTest.java,5.2417380809783936
NamedTypeTest.java,4.498403549194336
PrototypeObjectTypeTest.java,5.585509538650513
RecordTypeTest.java,4.6944591999053955
UnionTypeTest.java,5.7628021240234375
