None,5.198594570159912
Mapping.java,4.659156322479248
FunctionInfo.java,4.692224502563477
FunctionInformationMap.java,4.508061647415161
FunctionInformationMapOrBuilder.java,4.834063529968262
Instrumentation.java,4.697576522827148
InstrumentationOrBuilder.java,5.162576198577881
InstrumentationTemplate.java,4.637864112854004
ClassDefinitionException.java,4.92821192741394
NotAFunctionException.java,4.875061988830566
PropertyException.java,4.743220567703247
LogicalEquality.java,4.195514678955078
Namespace.java,4.938337802886963
NamespaceHelper.java,4.346756219863892
QName.java,4.893547058105469
XML.java,5.05773138999939
XMLCtor.java,5.052335262298584
XMLLibImpl.java,4.857875823974609
XMLList.java,3.938969612121582
XMLName.java,4.35370397567749
XMLObjectImpl.java,4.604723215103149
XMLWithScope.java,5.068481922149658
Control.java,4.748429775238037
Counter.java,4.54247522354126
CounterTest.java,3.694807291030884
DynamicScopes.java,4.55300760269165
File.java,3.8391520977020264
Foo.java,5.25949501991272
Matrix.java,5.8702003955841064
PrimitiveWrapFactory.java,3.6314337253570557
RunScript.java,3.9905357360839844
RunScript2.java,4.85690450668335
RunScript3.java,4.900472164154053
RunScript4.java,4.57183575630188
Shell.java,3.6473021507263184
ByteCode.java,5.449471473693848
ClassFileWriter.java,4.444585561752319
Arguments.java,5.19055438041687
AttachJsDocs.java,5.095558166503906
BaseFunction.java,5.706418037414551
BoundFunction.java,4.257573127746582
Callable.java,4.041913747787476
ClassShutter.java,5.481413125991821
CodeGenerator.java,5.791411638259888
CompilerEnvirons.java,4.3723509311676025
ConsString.java,4.969319820404053
ConstProperties.java,4.087969541549683
ContextAction.java,4.358800888061523
NativeGlobal.java,4.690815448760986
ContinuationPending.java,4.766026496887207
DToA.java,6.064063310623169
Decompiler.java,4.758655786514282
DefaultErrorReporter.java,4.717164039611816
DefiningClassLoader.java,4.499874114990234
Delegator.java,4.3936240673065186
ErrorReporter.java,5.726200580596924
Evaluator.java,4.386494874954224
RhinoException.java,4.657731771469116
Function.java,4.328866481781006
GeneratedClassLoader.java,4.089885234832764
IRFactory.java,5.711720705032349
Icode.java,5.47647500038147
IdFunctionCall.java,3.9717838764190674
IdFunctionObject.java,4.275820970535278
IdScriptableObject.java,4.35822319984436
ScriptRuntime.java,4.274773836135864
InterfaceAdapter.java,4.975302696228027
InterpretedFunction.java,4.061649322509766
Interpreter.java,5.340550899505615
InterpreterData.java,4.910318613052368
JavaAdapter.java,4.97613787651062
JavaMembers.java,5.164887189865112
ScriptableObject.java,6.0580408573150635
Kit.java,4.167068958282471
LazilyLoadedCtor.java,5.467187404632568
MemberBox.java,4.806750535964966
NativeBoolean.java,4.925148963928223
NativeCall.java,5.454796552658081
NativeContinuation.java,4.116852521896362
NativeDate.java,5.568390369415283
NativeError.java,4.767567873001099
NativeGenerator.java,4.451422691345215
NativeIterator.java,4.865918397903442
NativeJSON.java,4.335036039352417
NativeJavaArray.java,5.664624214172363
NativeJavaClass.java,5.849632263183594
NativeJavaConstructor.java,4.802087783813477
NativeJavaMethod.java,4.892544984817505
NativeJavaPackage.java,5.261390209197998
SecurityController.java,4.941720247268677
NativeJavaTopPackage.java,5.7792534828186035
NativeMath.java,4.379587650299072
NativeNumber.java,5.991186141967773
NativeObject.java,4.144247055053711
NativeScript.java,5.239964962005615
NativeString.java,4.419235706329346
NativeWith.java,5.527772903442383
Node.java,5.054372072219849
NodeTransformer.java,4.666264057159424
ObjArray.java,5.512820720672607
ObjToIntMap.java,4.547728061676025
Parser.java,5.167722940444946
PolicySecurityController.java,5.277977228164673
Ref.java,4.394078254699707
RefCallable.java,4.15629506111145
RegExpProxy.java,5.251898288726807
RhinoSecurityManager.java,4.9567296504974365
Script.java,5.867051839828491
ScriptStackElement.java,4.7871410846710205
Scriptable.java,4.104149103164673
TokenStream.java,4.612122535705566
SecureCaller.java,6.0751566886901855
WrappedException.java,4.2807066440582275
SecurityUtilities.java,4.2902092933654785
SpecialRef.java,4.444985628128052
Synchronizer.java,4.797583103179932
Token.java,5.482684373855591
TopLevel.java,4.24590277671814
UintMap.java,4.117435932159424
Undefined.java,4.233588933944702
UniqueTag.java,5.53641414642334
VMBridge.java,4.867950916290283
WrapFactory.java,5.425868511199951
Wrapper.java,5.907074928283691
ClassCache.java,5.4496214389801025
Context.java,4.53000807762146
ContextFactory.java,5.473514080047607
ContextListener.java,4.225512742996216
EcmaError.java,4.270484924316406
EvaluatorException.java,4.5557520389556885
FunctionObject.java,4.745601654052734
ImporterTopLevel.java,5.694852113723755
JavaScriptException.java,5.089211702346802
NativeArray.java,4.946993827819824
NativeFunction.java,6.311564207077026
NativeJavaObject.java,6.814722061157227
JSConstructor.java,5.486364364624023
JSFunction.java,4.923558712005615
JSGetter.java,5.204824924468994
JSSetter.java,5.09122109413147
JSStaticFunction.java,4.067812442779541
ArrayComprehension.java,5.030679941177368
ArrayComprehensionLoop.java,4.811742067337036
ArrayLiteral.java,4.450057029724121
Assignment.java,5.528125762939453
AstNode.java,5.3986241817474365
AstRoot.java,5.38710355758667
Block.java,4.175500392913818
BreakStatement.java,5.529110908508301
CatchClause.java,6.334295749664307
Comment.java,4.523089170455933
ConditionalExpression.java,5.151601314544678
ContinueStatement.java,5.31744647026062
DestructuringForm.java,6.1314404010772705
DoLoop.java,6.002590179443359
ElementGet.java,5.3506951332092285
EmptyExpression.java,6.0629565715789795
EmptyStatement.java,5.064288854598999
ErrorCollector.java,4.867956638336182
ErrorNode.java,5.460824728012085
ExpressionStatement.java,4.256194114685059
ForInLoop.java,5.57155704498291
ForLoop.java,5.365883111953735
FunctionCall.java,4.7980804443359375
FunctionNode.java,4.818350315093994
GeneratorExpression.java,4.171051263809204
GeneratorExpressionLoop.java,5.349688768386841
IdeErrorReporter.java,4.7307288646698
IfStatement.java,4.441052436828613
InfixExpression.java,5.291729927062988
Jump.java,5.134520769119263
KeywordLiteral.java,4.39742636680603
Label.java,5.497873783111572
LabeledStatement.java,5.04200291633606
LetNode.java,5.940135478973389
Loop.java,5.551821708679199
Name.java,5.579756021499634
NewExpression.java,4.360149621963501
NodeVisitor.java,5.144464015960693
NumberLiteral.java,5.200984239578247
ObjectLiteral.java,4.078861713409424
ObjectProperty.java,5.289312124252319
ParenthesizedExpression.java,4.194665908813477
ParseProblem.java,6.056748151779175
PropertyGet.java,6.237360715866089
RegExpLiteral.java,4.968996286392212
ReturnStatement.java,4.506115198135376
Scope.java,4.592372417449951
ScriptNode.java,4.8250572681427
StringLiteral.java,6.076866626739502
SwitchCase.java,4.850429058074951
SwitchStatement.java,4.401364803314209
Symbol.java,4.327287912368774
ThrowStatement.java,6.148967027664185
TryStatement.java,5.407512664794922
UnaryExpression.java,4.106931209564209
VariableDeclaration.java,4.884277820587158
VariableInitializer.java,6.585711240768433
WhileLoop.java,4.5353288650512695
WithStatement.java,4.977962970733643
XmlDotQuery.java,5.0643463134765625
XmlElemRef.java,5.425861835479736
XmlExpression.java,4.333069801330566
XmlFragment.java,4.854639768600464
XmlLiteral.java,5.507902145385742
XmlMemberGet.java,5.410281181335449
XmlPropRef.java,4.880993127822876
XmlRef.java,5.329708099365234
XmlString.java,4.106706142425537
Yield.java,4.299050807952881
ModuleScope.java,6.5851805210113525
ModuleScript.java,5.189736843109131
ModuleScriptProvider.java,6.274296998977661
Require.java,5.421316862106323
RequireBuilder.java,5.559568881988525
CachingModuleScriptProviderBase.java,5.3380162715911865
DefaultUrlConnectionExpiryCalculator.java,4.056924343109131
ModuleSource.java,4.782028675079346
ModuleSourceProvider.java,4.838282823562622
ModuleSourceProviderBase.java,4.619874477386475
MultiModuleScriptProvider.java,5.046709775924683
ParsedContentType.java,5.298834562301636
SoftCachingModuleScriptProvider.java,5.50946831703186
StrongCachingModuleScriptProvider.java,4.873321056365967
UrlConnectionExpiryCalculator.java,4.778246879577637
UrlConnectionSecurityDomainProvider.java,4.326557397842407
UrlModuleSourceProvider.java,4.592391729354858
DebugFrame.java,4.384130477905273
DebuggableObject.java,5.490163564682007
DebuggableScript.java,4.167500019073486
Debugger.java,5.541576385498047
VMBridge_jdk13.java,4.447718620300293
VMBridge_jdk15.java,4.473270654678345
JsonParser.java,5.250147104263306
ClassCompiler.java,4.427265882492065
Codegen.java,4.6168787479400635
OptFunctionNode.java,4.989761829376221
OptRuntime.java,4.591125249862671
OptTransformer.java,4.50069785118103
Optimizer.java,4.398935079574585
NativeRegExp.java,5.466592073440552
NativeRegExpCtor.java,4.368589401245117
RegExpImpl.java,4.467651128768921
SubString.java,6.626067638397217
ScriptableInputStream.java,4.539912223815918
ScriptableOutputStream.java,5.2140419483184814
CachedPowers.java,5.295213460922241
DiyFp.java,4.507387161254883
DoubleHelper.java,4.302363395690918
FastDtoa.java,4.360987901687622
FastDtoaBuilder.java,4.091909885406494
XMLLib.java,5.829983472824097
XMLObject.java,4.99898624420166
SourceReader.java,5.413187265396118
ToolErrorReporter.java,4.858700513839722
Dim.java,6.211494207382202
GuiCallback.java,4.791168928146362
ScopeProvider.java,4.0804126262664795
SourceProvider.java,5.095604658126831
SwingGui.java,5.895747900009155
Main.java,5.241604804992676
AbstractCellEditor.java,5.701697587966919
JTreeTable.java,4.220264911651611
TreeTableModel.java,4.500554323196411
TreeTableModelAdapter.java,4.993067979812622
CodePrinter.java,5.210313081741333
FileBody.java,5.974844455718994
IdValuePair.java,6.277031660079956
SwitchGenerator.java,5.637925386428833
ConsoleTextArea.java,5.776396036148071
Environment.java,4.390089750289917
Global.java,6.823434829711914
JSConsole.java,4.278547286987305
JavaPolicySecurity.java,6.131736993789673
QuitAction.java,4.619283199310303
SecurityProxy.java,4.093905210494995
ShellConsole.java,4.913321256637573
ShellContextFactory.java,4.010590553283691
ShellLine.java,5.24513840675354
XmlNode.java,4.04764461517334
XmlProcessor.java,4.204694747924805
Base64.java,6.812828063964844
Base64VLQ.java,6.318856716156006
FilePosition.java,4.848965644836426
SourceMapConsumer.java,5.267512083053589
SourceMapConsumerFactory.java,6.412407636642456
SourceMapConsumerV1.java,5.695941209793091
SourceMapConsumerV2.java,5.858360052108765
SourceMapFormat.java,5.0283238887786865
SourceMapGenerator.java,5.253221750259399
SourceMapGeneratorFactory.java,6.440744876861572
SourceMapGeneratorV1.java,5.77980899810791
SourceMapGeneratorV2.java,5.543278932571411
SourceMapLineDecoder.java,4.574228525161743
SourceMapParseException.java,4.9825403690338135
SourceMapSection.java,5.436912775039673
SourceMapSupplier.java,4.975128412246704
SourceMapping.java,5.092216491699219
SourceMappingReversable.java,4.794198513031006
Util.java,5.681295871734619
SourceMapConsumerV3.java,6.137988090515137
SourceMapGeneratorV3.java,5.816666126251221
AbstractCommandLineRunner.java,5.5421013832092285
AbstractCompiler.java,5.588142395019531
AbstractMessageFormatter.java,4.931532382965088
AbstractPeepholeOptimization.java,4.67031192779541
AliasExternals.java,5.313762903213501
AliasKeywords.java,6.100201368331909
AliasStrings.java,6.7999303340911865
AmbiguateProperties.java,5.44865870475769
AnalyzeNameReferences.java,5.001047134399414
AnalyzePrototypeProperties.java,4.742869138717651
AstValidator.java,5.111668825149536
AnonymousFunctionNamingCallback.java,6.002597808837891
AnonymousFunctionNamingPolicy.java,5.198764085769653
AstChangeProxy.java,4.981201410293579
AstParallelizer.java,6.458935737609863
Compiler.java,5.545384407043457
BasicErrorManager.java,7.01945161819458
BitField.java,5.843105792999268
ByPathWarningsGuard.java,5.949244260787964
CallGraph.java,6.105888605117798
ChainCalls.java,5.839249134063721
CheckAccessControls.java,6.181583404541016
CheckDebuggerStatement.java,6.09549355506897
CheckEventfulObjectDisposal.java,4.924691915512085
CheckGlobalNames.java,4.8872692584991455
CheckGlobalThis.java,7.174556016921997
CheckLevel.java,5.779182434082031
CheckLevelLegacy.java,4.847182750701904
CheckMissingGetCssName.java,5.676684617996216
CheckMissingReturn.java,5.699357986450195
CheckPathsBetweenNodes.java,4.864335060119629
CheckProvides.java,5.867748022079468
CheckRegExp.java,5.242363452911377
CheckRequiresForConstructors.java,5.846383333206177
CheckSideEffects.java,5.0970189571380615
CheckSuspiciousCode.java,5.87959885597229
CheckUnreachableCode.java,6.5191967487335205
CleanupPasses.java,5.382776975631714
ClosureCodeRemoval.java,5.8618574142456055
ClosureCodingConvention.java,5.621776819229126
ClosureOptimizePrimitives.java,5.668950796127319
ClosureRewriteClass.java,4.4625043869018555
CoalesceVariableNames.java,6.337981462478638
CodeChangeHandler.java,4.698511600494385
CodeConsumer.java,5.2549402713775635
CodingConvention.java,5.530176877975464
CodingConventions.java,5.200452566146851
CollapseAnonymousFunctions.java,5.4421257972717285
CollapseProperties.java,5.365119218826294
CollapseVariableDeclarations.java,4.997097492218018
CombinedCompilerPass.java,4.775022029876709
CommandLineRunner.java,5.04540228843689
CompilationLevel.java,4.668086051940918
CompilerOptions.java,6.46539831161499
CompilerInput.java,6.330894231796265
CoverageUtil.java,6.156215667724609
CompilerPass.java,6.468421459197998
ComposeWarningsGuard.java,4.923877000808716
ConcreteType.java,6.130873203277588
ConstCheck.java,6.136335372924805
AngularPass.java,5.119969844818115
ControlFlowAnalysis.java,6.82145619392395
ControlFlowGraph.java,5.005026817321777
ControlStructureCheck.java,5.373796701431274
ConvertToDottedProperties.java,4.9200217723846436
CoverageInstrumentationCallback.java,6.041680812835693
CoverageInstrumentationPass.java,6.208841562271118
DiagnosticGroup.java,6.485516309738159
CreateSyntheticBlocks.java,5.855816841125488
CrossModuleCodeMotion.java,4.598494052886963
CrossModuleMethodMotion.java,5.444088935852051
CssRenamingMap.java,5.50703501701355
CustomPassExecutionTime.java,5.712063312530518
DataFlowAnalysis.java,6.007633924484253
DeadAssignmentsElimination.java,4.855468511581421
DefaultPassConfig.java,5.79122257232666
DefinitionProvider.java,5.416896343231201
DefinitionSite.java,5.56361198425293
DefinitionsRemover.java,5.262489557266235
Denormalize.java,5.366271257400513
DependencyOptions.java,5.93870210647583
DevirtualizePrototypeMethods.java,5.100772142410278
JoinOp.java,6.050719261169434
DiagnosticGroupWarningsGuard.java,4.73621392250061
DiagnosticGroups.java,6.425055265426636
DiagnosticType.java,4.937805652618408
DisambiguatePrivateProperties.java,6.16105055809021
DisambiguateProperties.java,5.232006549835205
DotFormatter.java,6.715076923370361
EmptyMessageBundle.java,7.723949909210205
ErrorFormat.java,5.0688769817352295
ErrorHandler.java,5.148929119110107
ErrorManager.java,5.8201682567596436
ErrorPass.java,5.743768215179443
ExpandJqueryAliases.java,4.964912176132202
ExploitAssigns.java,5.041884422302246
ExportTestFunctions.java,4.857032537460327
ExpressionDecomposer.java,5.566059350967407
ExternExportsPass.java,6.389219045639038
ExtractPrototypeMemberDeclarations.java,5.5295796394348145
FieldCleanupPass.java,6.647814035415649
FindExportableNodes.java,5.060153961181641
FunctionInjector.java,5.199556589126587
FlowSensitiveInlineVariables.java,5.639485597610474
ForbiddenChange.java,6.06488561630249
FunctionArgumentInjector.java,6.0464112758636475
FunctionTypeBuilder.java,5.516599655151367
FunctionNames.java,6.166669845581055
FunctionRewriter.java,5.142072916030884
FunctionToBlockMutator.java,5.562953472137451
JsMessageVisitor.java,6.2279345989227295
GatherCharacterEncodingBias.java,5.806608438491821
GatherRawExports.java,5.477980375289917
GatherSideEffectSubexpressionsCallback.java,6.494665622711182
GenerateExports.java,4.98759126663208
GlobalNamespace.java,7.0205652713775635
NodeUtil.java,6.955162286758423
GlobalVarReferenceMap.java,5.933354616165161
GoogleCodingConvention.java,6.006532192230225
GoogleJsMessageIdGenerator.java,4.9628777503967285
GroupVariableDeclarations.java,4.646326065063477
HotSwapCompilerPass.java,6.103983640670776
IgnoreCajaProperties.java,4.7834577560424805
InferJSDocInfo.java,5.087989330291748
InlineCostEstimator.java,5.615346193313599
InlineFunctions.java,6.5453040599823
InlineObjectLiterals.java,5.3138816356658936
InlineProperties.java,5.347459077835083
InlineSimpleMethods.java,5.187349796295166
InlineVariables.java,5.127969026565552
InstrumentFunctions.java,5.660765886306763
InstrumentMemoryAllocPass.java,5.202295541763306
InvocationsCallback.java,6.3298022747039795
JSError.java,4.751729488372803
JSModule.java,6.066913604736328
JSModuleGraph.java,5.956392049789429
JSSourceFile.java,5.790007829666138
JqueryCodingConvention.java,4.807359933853149
JsAst.java,4.752312898635864
JsMessage.java,4.973315954208374
JsMessageDefinition.java,6.332706928253174
JsMessageExtractor.java,4.7090418338775635
NameAnalyzer.java,6.492489576339722
JvmMetrics.java,6.061334609985352
LightweightMessageFormatter.java,5.811243057250977
LineNumberCheck.java,4.90802526473999
LinkedFlowScope.java,5.0306971073150635
LiveVariablesAnalysis.java,6.271592378616333
LoggerErrorManager.java,5.00885272026062
MakeDeclaredNamesUnique.java,5.079568386077881
MarkNoSideEffectCalls.java,6.564115524291992
MaybeReachingVariableUse.java,6.6668384075164795
MemoizedScopeCreator.java,5.561299562454224
MessageBundle.java,5.482311725616455
MessageFormatter.java,4.342893838882446
MethodCompilerPass.java,5.716404676437378
MinimizeExitPoints.java,4.929847240447998
MinimizedCondition.java,5.39296817779541
MoveFunctionDeclarations.java,5.178220748901367
MustBeReachingVariableDef.java,4.805241823196411
PhaseOptimizer.java,4.798611164093018
NameAnonymousFunctions.java,5.926987886428833
NameAnonymousFunctionsMapped.java,5.457317113876343
NameGenerator.java,5.006828784942627
NameReferenceGraph.java,5.6659698486328125
NameReferenceGraphConstruction.java,5.185875654220581
NameReferenceGraphReport.java,5.857818126678467
FileInstrumentationData.java,6.103283166885376
NodeIterators.java,5.506249904632568
NodeNameExtractor.java,5.914348363876343
NodeTraversal.java,5.53887939453125
RemoveTryCatch.java,6.654452562332153
Normalize.java,5.852516174316406
ObjectPropertyStringPostprocess.java,6.181065559387207
ObjectPropertyStringPreprocess.java,6.028886795043945
OptimizeArgumentsArray.java,5.727500915527344
OptimizeCalls.java,5.7802734375
OptimizeParameters.java,5.033175230026245
OptimizeReturns.java,5.214008331298828
PassConfig.java,5.053889989852905
PassFactory.java,5.617906093597412
PeepholeCollectPropertyAssignments.java,5.212408065795898
PeepholeFoldConstants.java,5.729785442352295
PeepholeFoldWithTypes.java,5.921943664550781
PeepholeMinimizeConditions.java,5.357956647872925
PeepholeOptimizationsPass.java,5.349971532821655
PeepholeRemoveDeadCode.java,5.958124876022339
PeepholeReplaceKnownMethods.java,5.088119268417358
PeepholeSimplifyRegExp.java,4.793354749679565
PeepholeSubstituteAlternateSyntax.java,6.687930345535278
PerformanceTracker.java,5.1886372566223145
RenameVars.java,4.9285595417022705
PrepareAst.java,4.972364664077759
PreprocessorSymbolTable.java,5.558363437652588
PrintStreamErrorManager.java,5.770262956619263
ProcessClosurePrimitives.java,6.273686408996582
ProcessCommonJSModules.java,6.0006489753723145
ProcessDefines.java,6.433091878890991
ProcessTweaks.java,5.05486798286438
PropertyRenamingPolicy.java,4.604854583740234
PureFunctionIdentifier.java,5.0465404987335205
RecentChange.java,4.611263275146484
RecordFunctionInformation.java,5.059497117996216
ReferenceCollectingCallback.java,6.484886407852173
Region.java,4.751150131225586
RemoveUnusedClassProperties.java,5.9014575481414795
RemoveUnusedNames.java,4.977601528167725
RemoveUnusedPrototypeProperties.java,4.7169153690338135
RemoveUnusedVars.java,6.3620100021362305
RenameLabels.java,5.800659656524658
RenameProperties.java,5.151128530502319
RenamePrototypes.java,5.487510442733765
RenamingMap.java,4.880519866943359
ReorderConstantExpression.java,5.477100372314453
ReplaceCssNames.java,4.960074186325073
ReplaceIdGenerators.java,6.479587078094482
ReplaceMessages.java,5.964374542236328
ReplaceMessagesForChrome.java,5.880624771118164
Result.java,4.933426856994629
RhinoErrorReporter.java,5.363420724868774
RuntimeTypeCheck.java,4.9357593059539795
SanityCheck.java,7.06723690032959
ScopeCreator.java,5.801467418670654
ShadowVariables.java,5.203314304351807
ShowByPathWarningsGuard.java,5.72662091255188
SideEffectsAnalysis.java,6.868634462356567
SimpleDefinitionFinder.java,6.026170253753662
SimpleFunctionAliasAnalysis.java,4.933648109436035
SimpleRegion.java,7.2351226806640625
SourceAst.java,4.990736722946167
SourceExcerptProvider.java,5.23625636100769
SourceFile.java,6.71630597114563
SourceInformationAnnotator.java,6.303531646728516
SourceMap.java,4.654983043670654
SpecializationAwareCompilerPass.java,6.179086446762085
SpecializeModule.java,7.0911149978637695
StatementFusion.java,6.4852001667022705
StrictModeCheck.java,5.718152761459351
StrictWarningsGuard.java,7.161935806274414
Strings.java,5.297946929931641
StripCode.java,4.822131633758545
SuppressDocWarningsGuard.java,5.428451061248779
SymbolTable.java,6.547340393066406
SyntacticScopeCreator.java,5.66515851020813
TightenTypes.java,6.115774393081665
Tracer.java,6.011440277099609
TransformAMDToCJSModule.java,5.868881702423096
TypeInferencePass.java,4.815339088439941
TypedCodeGenerator.java,6.096962928771973
UnreachableCodeElimination.java,6.175907611846924
UseSite.java,6.768685340881348
VariableMap.java,7.224461317062378
VariableReferenceCheck.java,4.877046585083008
VariableRenamingPolicy.java,5.1331610679626465
VariableVisibilityAnalysis.java,6.638489246368408
VerboseMessageFormatter.java,4.959716081619263
WarningLevel.java,5.88781213760376
WarningsGuard.java,5.0597898960113525
WhitelistWarningsGuard.java,6.203711032867432
XtbMessageBundle.java,5.414464712142944
RenameVars2.java,5.423566818237305
ReplaceStrings.java,4.691197395324707
RescopeGlobalSymbols.java,6.372706174850464
ScopedAliases.java,5.866025686264038
ShadowVariables2.java,6.5642969608306885
SyntheticAst.java,5.727514266967773
TypeCheck.java,6.141964912414551
TypeInference.java,5.36545991897583
TypeValidator.java,6.025336027145386
TypedScopeCreator.java,5.507531642913818
VarCheck.java,5.473945140838623
AntErrorManager.java,5.025162696838379
CompileTask.java,7.033182382583618
Warning.java,4.744892597198486
DependencyInfo.java,6.097963571548462
DepsFileParser.java,4.9558424949646
DepsGenerator.java,5.102868556976318
JsFileLineParser.java,5.331552267074585
JsFileParser.java,6.119252681732178
JsFunctionParser.java,5.718748331069946
PathUtil.java,6.979742527008057
SimpleDependencyInfo.java,5.804908752441406
SortedDependencies.java,6.421208381652832
AdjacencyGraph.java,4.618134260177612
Annotatable.java,5.78408145904541
Annotation.java,5.076988935470581
DiGraph.java,6.234098434448242
FixedPointGraphTraversal.java,4.5757896900177
Graph.java,5.822858810424805
GraphColoring.java,5.607500076293945
GraphNode.java,5.051692485809326
GraphPruner.java,5.753931045532227
GraphReachability.java,5.512411594390869
GraphvizGraph.java,6.21182918548584
LatticeElement.java,4.5517919063568115
LinkedDirectedGraph.java,5.296387672424316
LinkedUndirectedGraph.java,5.123608112335205
StandardUnionFind.java,5.600250959396362
SubGraph.java,4.799204349517822
UndiGraph.java,6.19638729095459
UnionFind.java,5.224468231201172
ErrorLevel.java,6.332195520401001
JsonML.java,5.287058591842651
JsonMLAst.java,5.400915145874023
JsonMLError.java,4.9797682762146
JsonMLException.java,4.5008978843688965
JsonMLUtil.java,4.955200433731079
Reader.java,4.455739259719849
SecureCompiler.java,4.761474847793579
TagAttr.java,5.021198749542236
TagType.java,5.198934078216553
Validator.java,6.040099382400513
Writer.java,4.842096567153931
Config.java,5.49106502532959
JsDocToken.java,5.308667182922363
NullErrorReporter.java,5.5036468505859375
ParserRunner.java,4.750210523605347
TypeSafeDispatcher.java,4.828518629074097
JsDocInfoParser.java,5.376513481140137
JsDocTokenStream.java,5.218637943267822
CaseCanonicalize.java,5.03463888168335
CharRanges.java,5.290222406387329
RegExpTree.java,5.407357454299927
SimpleSourceExcerptProvider.java,5.587576150894165
TestErrorReporter.java,5.155235767364502
FlowScope.java,5.8546528816223145
ReverseAbstractInterpreter.java,5.007738828659058
SemanticReverseAbstractInterpreter.java,6.777935266494751
ChainableReverseAbstractInterpreter.java,5.361898422241211
ClosureReverseAbstractInterpreter.java,4.853972673416138
AbstractWebServiceException.java,5.055393934249878
ErrorCode.java,5.198980331420898
Protocol.java,4.497653484344482
IR.java,4.907054901123047
InputId.java,6.2146689891815186
JSDocInfo.java,5.147581577301025
JSDocInfoBuilder.java,7.219733238220215
JSTypeExpression.java,4.829528093338013
SimpleErrorReporter.java,5.350633859634399
SourcePosition.java,4.82224440574646
AllType.java,4.66083836555481
ArrowType.java,4.866121053695679
BooleanLiteralSet.java,4.879192352294922
BooleanType.java,6.141467809677124
CanCastToVisitor.java,5.0238001346588135
EnumElementType.java,4.594092130661011
EnumType.java,4.881743907928467
EquivalenceMethod.java,5.2570390701293945
ErrorFunctionType.java,4.957942485809326
FunctionBuilder.java,5.951242446899414
FunctionParamBuilder.java,4.912473201751709
FunctionType.java,7.174414396286011
InstanceObjectType.java,4.747163772583008
JSTypeNative.java,6.2576799392700195
NoObjectType.java,5.1826324462890625
NoResolvedType.java,5.560119867324829
NullType.java,5.710897445678711
NumberType.java,4.9471516609191895
ObjectType.java,5.206155776977539
Property.java,4.82865571975708
PropertyMap.java,5.567983865737915
PrototypeObjectType.java,5.799584627151489
RecordType.java,6.028364896774292
RecordTypeBuilder.java,4.651605844497681
RelationshipVisitor.java,5.283540487289429
SimpleReference.java,5.107717275619507
SimpleSlot.java,6.647184610366821
SimpleSourceFile.java,5.032818794250488
StaticReference.java,4.5373640060424805
StaticScope.java,4.749632358551025
StaticSlot.java,5.622554302215576
StaticSourceFile.java,4.620564699172974
StaticSymbolTable.java,5.364303112030029
StringType.java,5.940168619155884
TemplateType.java,4.8650476932525635
TemplateTypeMap.java,7.567931175231934
TemplatizedType.java,5.501251220703125
TernaryValue.java,5.491201877593994
UnionType.java,5.103595018386841
UnionTypeBuilder.java,5.485220193862915
UnknownType.java,5.723802804946899
ValueType.java,4.739603042602539
VoidType.java,5.783862590789795
JSType.java,5.830840826034546
JSTypeRegistry.java,4.781400442123413
ModificationVisitor.java,4.792332172393799
NamedType.java,4.882351636886597
NamespaceType.java,5.33691668510437
NoType.java,4.815622329711914
ProxyObjectType.java,5.018007278442383
TemplateTypeMapReplacer.java,6.0354766845703125
Visitor.java,4.931432008743286
AbstractStaticScope.java,4.258941173553467
Asserts.java,4.436288833618164
BaseJSTypeTestCase.java,4.8715105056762695
MapBasedScope.java,4.629058837890625
Base64Test.java,5.445975065231323
SourceMapConsumerV1Test.java,4.409130573272705
SourceMapConsumerV2Test.java,4.824277639389038
SourceMapGeneratorV1Test.java,5.823370695114136
SourceMapGeneratorV2Test.java,6.3239781856536865
SourceMapTestCase.java,5.4595396518707275
SourceMapGeneratorV3Test.java,4.872072458267212
Base64VLQTest.java,4.520238161087036
AliasExternalsTest.java,5.689981937408447
AliasKeywordsTest.java,5.19995903968811
AliasStringsTest.java,4.498924493789673
AmbiguatePropertiesTest.java,4.827154636383057
AngularPassTest.java,5.632564306259155
AstParallelizerTest.java,6.158067464828491
AstValidatorTest.java,4.404507637023926
BasicErrorManagerTest.java,4.882839202880859
CallGraphTest.java,5.2656683921813965
ChainCallsTest.java,4.395547389984131
CheckSuspiciousCodeTest.java,6.139153480529785
CheckDebuggerStatementTest.java,4.361306190490723
CheckEventfulObjectDisposalTest.java,5.0275702476501465
CheckGlobalNamesTest.java,4.643874406814575
CheckGlobalThisTest.java,5.87578010559082
CheckMissingGetCssNameTest.java,5.519613981246948
CheckMissingReturnTest.java,4.267407417297363
CheckPathsBetweenNodesTest.java,5.038797378540039
CheckProvidesTest.java,5.376139163970947
CheckRegExpTest.java,5.858701467514038
CheckRequiresForConstructorsTest.java,4.5342326164245605
CheckSideEffectsTest.java,5.394477605819702
CommandLineRunnerTest.java,6.01968240737915
CheckUnreachableCodeTest.java,4.553335428237915
CleanupPassesTest.java,5.597262620925903
ClosureCodeRemovalTest.java,4.619480133056641
ClosureCodingConventionTest.java,6.169473648071289
ClosureOptimizePrimitivesTest.java,5.8414552211761475
ClosureReverseAbstractInterpreterTest.java,5.116448640823364
ClosureRewriteClassTest.java,5.113818645477295
CoalesceVariableNamesTest.java,4.769820928573608
CodePrinterTest.java,6.0617148876190186
CollapseAnonymousFunctionsTest.java,4.858602285385132
CollapsePropertiesTest.java,4.4225873947143555
CollapseVariableDeclarationsTest.java,4.739125967025757
CombinedCompilerPassTest.java,6.319427967071533
CompilerTestCase.java,5.176000356674194
CompilerOptionsTest.java,4.386582374572754
CompilerTest.java,5.523967504501343
CompilerTypeTestCase.java,4.089219331741333
ExportTestFunctionsTest.java,7.223410129547119
ConcreteTypeTest.java,4.445263862609863
ConstCheckTest.java,4.418760299682617
CheckAccessControlsTest.java,5.537759065628052
ControlFlowAnalysisTest.java,4.692173004150391
ControlStructureCheckTest.java,4.381913423538208
ConvertToDottedPropertiesTest.java,4.4766011238098145
CreateSyntheticBlocksTest.java,5.100119113922119
CrossModuleCodeMotionTest.java,4.386643886566162
CrossModuleMethodMotionTest.java,6.09494686126709
DataFlowAnalysisTest.java,4.521725416183472
DeadAssignmentsEliminationTest.java,4.262523889541626
DefaultCodingConventionTest.java,5.667835712432861
DefinitionsRemoverTest.java,5.333861351013184
DenormalizeTest.java,4.6769585609436035
DevirtualizePrototypeMethodsTest.java,5.018673658370972
DiagnosticGroupTest.java,4.567457675933838
DisambiguatePrivatePropertiesTest.java,4.525831699371338
DisambiguatePropertiesTest.java,4.330880403518677
DotFormatterTest.java,4.6252195835113525
ExpandJqueryAliasesTest.java,5.067484140396118
ExploitAssignsTest.java,5.290557861328125
FunctionInjectorTest.java,5.5710790157318115
ExpressionDecomposerTest.java,4.472699403762817
ExternExportsPassTest.java,5.009077548980713
ExtractPrototypeMemberDeclarationsTest.java,5.428699254989624
FixedPointGraphTraversalTest.java,4.6536078453063965
FlowSensitiveInlineVariablesTest.java,4.281297445297241
FunctionArgumentInjectorTest.java,4.960242748260498
InlineFunctionsTest.java,5.738518953323364
FunctionNamesTest.java,4.325621604919434
FunctionRewriterTest.java,5.274474143981934
FunctionToBlockMutatorTest.java,4.304443836212158
FunctionTypeBuilderTest.java,6.2833030223846436
GatherCharacterEncodingBiasTest.java,5.6402199268341064
GatherRawExportsTest.java,4.958893775939941
GatherSideEffectSubexpressionsCallbackTest.java,4.45549464225769
GenerateExportsTest.java,5.084466457366943
GlobalNamespaceTest.java,5.3215014934539795
GlobalVarReferenceMapTest.java,5.889178037643433
GoogleCodingConventionTest.java,4.871256589889526
GroupVariableDeclarationsTest.java,4.267908573150635
IgnoreCajaPropertiesTest.java,4.910163164138794
InferJSDocInfoTest.java,5.674826145172119
InlineCostEstimatorTest.java,4.435198068618774
IntegrationTest.java,6.340764999389648
InlineObjectLiteralsTest.java,4.776795864105225
InlinePropertiesTest.java,4.830067157745361
InlineSimpleMethodsTest.java,4.289030075073242
InlineVariablesConstantsTest.java,5.6155266761779785
InlineVariablesTest.java,4.6221923828125
InstrumentFunctionsTest.java,4.366757154464722
InstrumentMemoryAllocPassTest.java,4.549166917800903
RenameVars2Test.java,5.550236940383911
IntegrationTestCase.java,4.777122735977173
JSCompilerSourceExcerptProviderTest.java,5.32943868637085
JSModuleGraphTest.java,5.927970886230469
JSModuleTest.java,4.2111406326293945
JsMessageExtractorTest.java,5.667345285415649
JsMessageTest.java,6.107070684432983
JsMessageVisitorTest.java,6.0858235359191895
LightweightMessageFormatterTest.java,4.376316070556641
LinkedFlowScopeTest.java,4.439203500747681
LiveVariableAnalysisTest.java,5.450789928436279
LooseTypeCheckTest.java,5.6468658447265625
MakeDeclaredNamesUniqueTest.java,6.466468095779419
MarkNoSideEffectCallsTest.java,5.779063940048218
MaybeReachingVariableUseTest.java,4.400651454925537
MemoizedScopeCreatorTest.java,4.550635576248169
MinimizeExitPointsTest.java,5.229233026504517
MinimizedConditionTest.java,5.116612911224365
MoveFunctionDeclarationsTest.java,5.069690942764282
MultiPassTest.java,5.32548713684082
MustBeReachingVariableDefTest.java,5.011561632156372
NameAnalyzerTest.java,4.325681447982788
NameAnonymousFunctionsMappedTest.java,4.761171817779541
NameAnonymousFunctionsTest.java,4.241938352584839
NodeIteratorsTest.java,4.217328071594238
NodeTraversalTest.java,6.63238263130188
NodeUtilTest.java,5.821241617202759
NormalizeTest.java,5.956041574478149
ObjectPropertyStringPostprocessTest.java,5.776750564575195
ObjectPropertyStringPreprocessTest.java,4.434438228607178
OptimizeArgumentsArrayTest.java,5.48818564414978
OptimizeCallsTest.java,5.670235633850098
OptimizeParametersTest.java,4.253379821777344
OptimizeReturnsTest.java,4.704022407531738
PeepholeCollectPropertyAssignmentsTest.java,4.19286847114563
PeepholeFoldConstantsTest.java,5.341809272766113
PeepholeFoldWithTypesTest.java,5.394393444061279
PeepholeIntegrationTest.java,4.687790870666504
PeepholeMinimizeConditionsTest.java,6.022784233093262
PeepholeOptimizationsPassTest.java,5.104338884353638
PeepholeRemoveDeadCodeTest.java,5.311665773391724
PeepholeReplaceKnownMethodsTest.java,5.178372144699097
PeepholeSimplifyRegExpTest.java,4.418365955352783
PeepholeSubstituteAlternateSyntaxTest.java,4.549466133117676
PerformanceTrackerTest.java,4.31001615524292
PhaseOptimizerTest.java,4.581239223480225
PrepareAstTest.java,4.395097970962524
ProcessClosurePrimitivesTest.java,5.000846862792969
ProcessCommonJSModulesTest.java,5.351725816726685
ProcessDefinesTest.java,5.604606628417969
ProcessTweaksTest.java,5.207934617996216
PureFunctionIdentifierTest.java,5.376011848449707
RecordFunctionInformationTest.java,6.647485256195068
RemoveUnusedClassPropertiesTest.java,4.224905967712402
RemoveUnusedNamesTest.java,5.588456630706787
RemoveUnusedPrototypePropertiesTest.java,4.883392333984375
RemoveUnusedVarsTest.java,4.887624740600586
RenameLabelsTest.java,5.21991491317749
RenameLocalVarsTest.java,4.472867965698242
RenamePropertiesTest.java,4.981725692749023
RenamePrototypesTest.java,5.2381110191345215
RenameVarsTest.java,4.713603734970093
ReorderConstantExpressionTest.java,5.271116495132446
ReplaceCssNamesTest.java,6.596093416213989
ReplaceIdGeneratorsTest.java,5.4342310428619385
ReplaceMessagesForChromeTest.java,4.900150775909424
ReplaceMessagesTest.java,5.147967338562012
ReplaceStringsTest.java,4.828709363937378
RescopeGlobalSymbolsTest.java,5.4964330196380615
RhinoErrorReporterTest.java,4.822947025299072
RuntimeTypeCheckTest.java,5.13034200668335
SanityCheckTest.java,5.3129613399505615
ScopedAliasesTest.java,4.586083173751831
SemanticReverseAbstractInterpreterTest.java,4.723791122436523
ShadowVariablesTest.java,5.161938190460205
SideEffectsAnalysisTest.java,5.004621505737305
SimpleDefinitionFinderTest.java,5.578545093536377
SimpleFunctionAliasAnalysisTest.java,4.442366361618042
SourceInformationAnnotatorTest.java,4.574583053588867
SourceMapTest.java,4.948431968688965
SpecializeModuleTest.java,4.868567943572998
StatementFusionTest.java,5.079799175262451
StrictModeCheckTest.java,5.368683815002441
StripCodeTest.java,4.446798086166382
SymbolTableTest.java,5.962276220321655
SyntacticScopeCreatorTest.java,5.162126541137695
TightenTypesTest.java,5.166533470153809
TransformAMDToCJSModuleTest.java,5.756374359130859
TypeCheckFunctionCheckTest.java,6.656333684921265
TypeCheckTest.java,4.999739170074463
TypeInferenceTest.java,5.201853275299072
TypeValidatorTest.java,5.490776777267456
VarCheckTest.java,6.526188373565674
TypedScopeCreatorTest.java,4.73756217956543
UnreachableCodeEliminationTest.java,5.48055362701416
VariableMapTest.java,5.061501979827881
VariableReferenceCheckTest.java,4.750239133834839
VariableVisibilityAnalysisTest.java,4.499163389205933
XtbMessageBundleTest.java,6.216048955917358
RemoveTryCatchTest.java,4.443909645080566
ShadowVariables2Test.java,5.196561574935913
DepsFileParserTest.java,6.015581369400024
JsFileLineParserTest.java,4.919295310974121
JsFileParserTest.java,4.96852970123291
JsFunctionParserTest.java,4.9763100147247314
SortedDependenciesTest.java,5.390997409820557
GraphColoringTest.java,4.23419976234436
GraphPrunerTest.java,4.991367816925049
GraphReachabilityTest.java,4.580749988555908
GraphTest.java,4.523186683654785
StandardUnionFindTest.java,4.56899356842041
JsonMLConversionTest.java,4.540745973587036
JsonMLValidationTest.java,4.4593212604522705
SecureCompilerTest.java,4.265835762023926
IRFactoryTest.java,4.169104099273682
JsDocTokenStreamTest.java,4.6712236404418945
JsDocInfoParserTest.java,5.327396392822266
ParserTest.java,5.117740631103516
CharRangesTest.java,5.224883317947388
CompileEachLineOfProgramOutput.java,4.712814569473267
IRTest.java,4.666284084320068
JSDocInfoTest.java,4.8344457149505615
NodeTest.java,4.3231353759765625
BooleanLiteralSetTest.java,4.523210287094116
EnumElementTypeTest.java,5.395442485809326
FunctionParamBuilderTest.java,5.365674257278442
FunctionTypeTest.java,5.203141927719116
JSTypeRegistryTest.java,4.450423240661621
JSTypeTest.java,5.048144340515137
NamedTypeTest.java,5.827224493026733
PrototypeObjectTypeTest.java,4.738901853561401
RecordTypeTest.java,4.6689159870147705
TemplatizedTypeTest.java,5.21337890625
TernaryValueTest.java,4.577208757400513
UnionTypeBuilderTest.java,4.27229380607605
UnionTypeTest.java,4.810675859451294
