None,4.004314661026001
Mapping.java,5.564141511917114
FunctionInfo.java,3.9862594604492188
FunctionInformationMap.java,4.525344133377075
FunctionInformationMapOrBuilder.java,5.570038318634033
Instrumentation.java,4.662182569503784
InstrumentationOrBuilder.java,4.580210447311401
InstrumentationTemplate.java,6.182675838470459
ClassDefinitionException.java,6.456849575042725
NotAFunctionException.java,5.284447908401489
PropertyException.java,6.658854007720947
LogicalEquality.java,4.5093772411346436
Namespace.java,3.7579638957977295
NamespaceHelper.java,4.542224884033203
QName.java,5.030097723007202
XML.java,3.6371474266052246
XMLCtor.java,3.9884347915649414
XMLLibImpl.java,6.0154173374176025
XMLList.java,3.9763100147247314
XMLName.java,4.814190626144409
XMLObjectImpl.java,3.6517863273620605
XMLWithScope.java,3.8801732063293457
Control.java,3.7242205142974854
Counter.java,5.096745491027832
CounterTest.java,4.377114534378052
DynamicScopes.java,4.426514387130737
File.java,4.676976919174194
Foo.java,5.220454692840576
Matrix.java,4.694507598876953
PrimitiveWrapFactory.java,3.642679214477539
RunScript.java,3.9996960163116455
RunScript2.java,3.7238309383392334
RunScript3.java,3.615041732788086
RunScript4.java,4.705576419830322
Shell.java,3.7146236896514893
ByteCode.java,5.010301351547241
ClassFileWriter.java,4.781083822250366
Arguments.java,4.535357236862183
BaseFunction.java,5.846794366836548
BoundFunction.java,4.100970983505249
Callable.java,4.360567808151245
ClassCache.java,5.060061693191528
ClassShutter.java,5.0210959911346436
CodeGenerator.java,6.464160442352295
CompilerEnvirons.java,5.044723272323608
ConstProperties.java,5.0359461307525635
Context.java,5.758747816085815
ContextAction.java,5.364781856536865
ContextFactory.java,4.552311182022095
ContextListener.java,4.2981178760528564
ContinuationPending.java,4.14774227142334
DToA.java,6.522236108779907
Decompiler.java,5.214838266372681
DefaultErrorReporter.java,6.170344591140747
DefiningClassLoader.java,4.959024429321289
Delegator.java,5.015262126922607
EcmaError.java,4.678160190582275
ErrorReporter.java,5.656973838806152
Evaluator.java,4.059633731842041
EvaluatorException.java,6.319437503814697
FieldAndMethods.java,5.65880274772644
Function.java,5.1225738525390625
FunctionObject.java,4.08439564704895
GeneratedClassLoader.java,4.521048307418823
IRFactory.java,4.391613006591797
Icode.java,4.981770753860474
IdFunctionCall.java,4.1613264083862305
IdFunctionObject.java,5.261791467666626
IdScriptableObject.java,5.248443841934204
ImporterTopLevel.java,4.100282669067383
InterfaceAdapter.java,4.732261896133423
InterpretedFunction.java,4.91551661491394
Interpreter.java,5.805053234100342
InterpreterData.java,4.904039144515991
JavaAdapter.java,4.42442774772644
JavaMembers.java,4.068628787994385
JavaScriptException.java,6.917169570922852
Kit.java,6.283308744430542
LazilyLoadedCtor.java,3.9490342140197754
MemberBox.java,4.29641056060791
NativeArray.java,4.59165358543396
NativeBoolean.java,4.313398599624634
NativeCall.java,5.390742778778076
NativeContinuation.java,4.709172010421753
NativeDate.java,5.126429319381714
NativeError.java,4.986159086227417
NativeFunction.java,4.114219903945923
NativeGenerator.java,4.063783168792725
NativeGlobal.java,5.133615970611572
NativeIterator.java,5.474395990371704
NativeJSON.java,4.79206919670105
NativeJavaArray.java,4.720817804336548
NativeJavaClass.java,4.003105163574219
NativeJavaConstructor.java,4.9238550662994385
NativeJavaMethod.java,4.6871562004089355
NativeJavaObject.java,5.093590259552002
NativeJavaPackage.java,5.3410375118255615
NativeJavaTopPackage.java,6.309168577194214
NativeMath.java,4.546437978744507
NativeNumber.java,4.845992803573608
NativeObject.java,5.221726417541504
NativeScript.java,4.5368053913116455
NativeString.java,5.255807161331177
NativeWith.java,4.420943021774292
Node.java,4.88897967338562
NodeTransformer.java,5.609251499176025
ObjArray.java,5.732866048812866
ObjToIntMap.java,4.659101247787476
Parser.java,5.24026346206665
PolicySecurityController.java,4.215807676315308
Ref.java,4.3764567375183105
RefCallable.java,5.328639507293701
RegExpProxy.java,5.116544008255005
RhinoException.java,5.3591392040252686
Script.java,4.334056377410889
ScriptRuntime.java,5.156063795089722
Scriptable.java,4.472697734832764
ScriptableObject.java,5.34110689163208
SecureCaller.java,3.9522292613983154
SecurityController.java,5.371561050415039
SecurityUtilities.java,4.263527154922485
SpecialRef.java,4.069497585296631
Synchronizer.java,4.80465030670166
Token.java,5.285713195800781
TokenStream.java,5.714689493179321
UintMap.java,5.794734954833984
Undefined.java,5.0188117027282715
UniqueTag.java,6.24967622756958
VMBridge.java,3.983590841293335
WrapFactory.java,4.590697526931763
WrappedException.java,5.129336595535278
Wrapper.java,5.518976211547852
JSConstructor.java,3.9788005352020264
JSFunction.java,4.76004433631897
JSGetter.java,4.115175247192383
JSSetter.java,5.792605400085449
JSStaticFunction.java,4.299964666366577
ArrayComprehension.java,5.008855581283569
ArrayComprehensionLoop.java,4.060255289077759
ArrayLiteral.java,5.0415942668914795
Assignment.java,4.688011407852173
AstNode.java,4.442740201950073
AstRoot.java,5.276940584182739
Block.java,4.534498453140259
BreakStatement.java,4.473038196563721
CatchClause.java,4.14075779914856
Comment.java,4.7282209396362305
ConditionalExpression.java,5.460626125335693
ContinueStatement.java,4.589668273925781
DestructuringForm.java,4.615267753601074
DoLoop.java,4.541467666625977
ElementGet.java,4.794921159744263
EmptyExpression.java,4.15429949760437
ErrorCollector.java,6.026858806610107
ErrorNode.java,4.002314805984497
ExpressionStatement.java,5.395960330963135
ForInLoop.java,4.804675102233887
ForLoop.java,4.22668194770813
FunctionCall.java,4.914804458618164
FunctionNode.java,4.48662805557251
IdeErrorReporter.java,4.21064567565918
IfStatement.java,5.982527017593384
InfixExpression.java,4.23083758354187
Jump.java,5.263503074645996
KeywordLiteral.java,4.953214168548584
Label.java,4.783603668212891
LabeledStatement.java,4.3021509647369385
LetNode.java,4.726510763168335
Loop.java,4.984391450881958
Name.java,4.291268348693848
NewExpression.java,4.159016370773315
NodeVisitor.java,4.723580598831177
NumberLiteral.java,5.2427215576171875
ObjectLiteral.java,4.367705583572388
ObjectProperty.java,5.675432205200195
ParenthesizedExpression.java,5.361236095428467
ParseProblem.java,4.1989052295684814
PropertyGet.java,5.674410104751587
RegExpLiteral.java,4.197164297103882
ReturnStatement.java,4.085307598114014
Scope.java,6.46204137802124
ScriptNode.java,4.223748683929443
StringLiteral.java,4.004701375961304
SwitchCase.java,4.723912954330444
SwitchStatement.java,4.097416877746582
Symbol.java,5.082413673400879
ThrowStatement.java,4.882064580917358
TryStatement.java,5.38068151473999
UnaryExpression.java,4.108987092971802
VariableDeclaration.java,4.083928823471069
VariableInitializer.java,4.213756799697876
WhileLoop.java,4.110857248306274
WithStatement.java,5.921678304672241
XmlDotQuery.java,5.709565877914429
XmlElemRef.java,4.980550289154053
XmlExpression.java,4.109751462936401
XmlFragment.java,4.073061943054199
XmlLiteral.java,5.31144642829895
XmlMemberGet.java,5.243060350418091
XmlPropRef.java,4.517076015472412
XmlRef.java,4.2482383251190186
XmlString.java,4.583694219589233
Yield.java,4.1646130084991455
DebugFrame.java,4.44601583480835
DebuggableObject.java,4.253727912902832
DebuggableScript.java,4.3443849086761475
Debugger.java,5.026849031448364
VMBridge_jdk13.java,5.684717178344727
VMBridge_jdk15.java,5.289958477020264
JsonLexer.java,6.487476348876953
JsonParser.java,4.326047658920288
ClassCompiler.java,6.36293363571167
Codegen.java,4.986499547958374
DataFlowBitSet.java,4.445966482162476
OptFunctionNode.java,5.554725408554077
OptRuntime.java,5.282895565032959
OptTransformer.java,4.598026752471924
Optimizer.java,4.763494491577148
NativeRegExp.java,4.701256036758423
NativeRegExpCtor.java,5.410215616226196
RegExpImpl.java,5.163040637969971
SubString.java,3.969545602798462
ScriptableInputStream.java,4.687696218490601
ScriptableOutputStream.java,3.993378162384033
XMLLib.java,5.470811605453491
XMLObject.java,5.1214635372161865
JsDriver.java,3.8297829627990723
JsTestsBase.java,4.634763717651367
ShellTest.java,4.9776952266693115
StandardTests.java,4.314007759094238
TestUtils.java,4.196861505508423
TestErrorReporter.java,5.293989419937134
ApplyOnPrimitiveNumberTest.java,3.6936588287353516
ArrayConcatTest.java,5.03024435043335
Bug409702Test.java,3.7674877643585205
Bug412433Test.java,3.693577766418457
Bug419940Test.java,5.498310565948486
Bug421071Test.java,4.699480295181274
Bug448816Test.java,3.5579888820648193
Bug467396Test.java,4.29253888130188
Bug482203.java,5.302110910415649
Bug492525Test.java,4.809237957000732
Bug496585.java,5.512718677520752
ClassShutterExceptionTest.java,5.0362772941589355
ContextFactoryTest.java,4.117050409317017
ContinuationsApiTest.java,3.77124285697937
CustomSetterAcceptNullScriptableTest.java,3.9265811443328857
DefineClassTest.java,4.834639072418213
DefineFunctionPropertiesTest.java,4.9638519287109375
DeletePropertyTest.java,4.720538139343262
DoctestsTest.java,4.736190319061279
GeneratedClassNameTest.java,4.491151332855225
GeneratedMethodNameTest.java,5.490952491760254
GlobalParseXTest.java,5.125942707061768
JavaAcessibilityTest.java,3.947563886642456
JsTestsTest.java,3.8504478931427
MozillaSuiteTest.java,3.726679801940918
NativeArrayTest.java,4.879307746887207
NativeStringTest.java,5.372557163238525
ObserveInstructionCountTest.java,6.1734771728515625
ParserTest.java,4.078894376754761
PrimitiveTypeScopeResolutionTest.java,4.06536340713501
PrivateAccessClass.java,5.635809898376465
StackTraceTest.java,6.169373512268066
StrictModeApiTest.java,3.9819376468658447
TypeOfTest.java,5.512090682983398
Utils.java,5.0384111404418945
ObjectGetOwnPropertyDescriptorTest.java,3.7276298999786377
ObjectGetOwnPropertyNamesTest.java,5.803095102310181
ObjectKeysTest.java,3.8971951007843018
JsonLexerTest.java,3.7730772495269775
JsonParserTest.java,4.9335620403289795
SourceReader.java,4.088302850723267
ToolErrorReporter.java,5.425640106201172
Dim.java,4.9935526847839355
GuiCallback.java,5.432755947113037
Main.java,4.293118715286255
ScopeProvider.java,5.390290021896362
SwingGui.java,5.67550802230835
AbstractCellEditor.java,5.622638463973999
JTreeTable.java,5.370859861373901
TreeTableModel.java,4.591984272003174
TreeTableModelAdapter.java,5.380124568939209
CodePrinter.java,6.021315336227417
FileBody.java,5.159775018692017
IdValuePair.java,4.157974481582642
SwitchGenerator.java,5.1585612297058105
ConsoleTextArea.java,4.222837448120117
Environment.java,4.520496845245361
Global.java,5.053704261779785
JSConsole.java,4.7007081508636475
JavaPolicySecurity.java,4.491321802139282
ParsedContentType.java,4.57011866569519
QuitAction.java,5.0336267948150635
SecurityProxy.java,4.371378660202026
ShellContextFactory.java,3.8242037296295166
ShellLine.java,4.258426904678345
XmlNode.java,5.107746124267578
XmlProcessor.java,4.675031661987305
SourceMapConsumer.java,4.840159177780151
SourceMapConsumerFactory.java,5.10697865486145
SourceMapConsumerV2.java,4.496161222457886
SourceMapFormat.java,5.055238723754883
SourceMapGenerator.java,5.6897804737091064
SourceMapParseException.java,5.585520267486572
SourceMapping.java,5.128470420837402
SourceMappingReversable.java,5.554200172424316
Base64.java,5.040390491485596
Base64VLQ.java,4.328608751296997
FilePosition.java,4.896515607833862
SourceMapConsumerV1.java,5.372253656387329
SourceMapConsumerV3.java,4.742023706436157
SourceMapGeneratorFactory.java,4.7965381145477295
SourceMapGeneratorV1.java,5.776176929473877
SourceMapGeneratorV2.java,5.511746168136597
SourceMapGeneratorV3.java,5.071499824523926
SourceMapLineDecoder.java,5.2155680656433105
SourceMapSection.java,5.582951784133911
SourceMapSupplier.java,5.215374708175659
Util.java,5.511767625808716
AbstractCompiler.java,4.555384635925293
AbstractMessageFormatter.java,4.856629371643066
AbstractPeepholeOptimization.java,4.926774263381958
AliasKeywords.java,5.032092094421387
AliasStrings.java,5.37275242805481
AmbiguateProperties.java,5.925746440887451
AnalyzeNameReferences.java,6.054948091506958
AnalyzePrototypeProperties.java,6.2077977657318115
AnonymousFunctionNamingCallback.java,4.383482933044434
AstChangeProxy.java,6.213809967041016
CheckAccidentalSemicolon.java,6.233929395675659
GenerateExports.java,4.464388608932495
AnonymousFunctionNamingPolicy.java,4.56075644493103
AstValidator.java,5.374731540679932
BasicErrorManager.java,4.6657068729400635
CallGraph.java,5.308172702789307
ChainCalls.java,5.941705703735352
ChainableReverseAbstractInterpreter.java,5.218681812286377
CheckAccessControls.java,5.5738489627838135
CheckMissingGetCssName.java,4.504814147949219
FlowScope.java,5.840824604034424
AliasExternals.java,4.93681001663208
CheckGlobalNames.java,6.3507866859436035
CheckGlobalThis.java,5.393381834030151
CheckPropertyOrder.java,5.18463397026062
CheckLevel.java,4.387129783630371
CheckLevelLegacy.java,5.579501390457153
CheckMissingReturn.java,5.4689576625823975
FunctionInjector.java,5.393922805786133
CheckPathsBetweenNodes.java,5.097699403762817
CheckRegExp.java,6.978054046630859
CheckRequiresForConstructors.java,6.051443338394165
CheckSideEffects.java,5.517581224441528
CheckUnreachableCode.java,5.937263488769531
ClosureCodeRemoval.java,4.481071710586548
ClosureCodingConvention.java,5.8688342571258545
ClosureOptimizePrimitives.java,4.800378084182739
ClosureReverseAbstractInterpreter.java,4.851321220397949
CoalesceVariableNames.java,5.242504835128784
CodeChangeHandler.java,4.50442361831665
CodeConsumer.java,6.609131813049316
CodingConvention.java,5.618711709976196
CodingConventions.java,4.899056911468506
CollapseAnonymousFunctions.java,6.748193740844727
CollapseProperties.java,7.122362852096558
CollapseVariableDeclarations.java,4.758967876434326
CommandLineRunner.java,4.998568296432495
ComposeWarningsGuard.java,5.276695489883423
CombinedCompilerPass.java,7.201031446456909
CompilationLevel.java,5.312122583389282
Compiler.java,6.652475833892822
CompilerInput.java,4.838935613632202
CompilerOptions.java,6.46202540397644
FunctionNames.java,5.500432968139648
CompilerPass.java,5.735383749008179
ConcreteType.java,5.463879346847534
ConstCheck.java,4.792506217956543
ControlFlowAnalysis.java,5.673484802246094
ControlFlowGraph.java,5.409384489059448
ConvertToDottedProperties.java,6.034598112106323
JSError.java,5.1768317222595215
ControlStructureCheck.java,6.362102270126343
CssRenamingMap.java,5.818308591842651
AbstractCommandLineRunner.java,4.926398992538452
AstParallelizer.java,5.1925578117370605
CheckProvides.java,5.29990029335022
CreateSyntheticBlocks.java,5.350821018218994
CrossModuleCodeMotion.java,5.033489942550659
CrossModuleMethodMotion.java,4.847820281982422
DataFlowAnalysis.java,4.77634859085083
CustomPassExecutionTime.java,5.776734828948975
DeadAssignmentsElimination.java,6.745107173919678
DefaultPassConfig.java,5.07637882232666
FunctionRewriter.java,4.814450979232788
DefinitionProvider.java,5.704282999038696
DefinitionSite.java,5.590990304946899
Denormalize.java,5.690945863723755
DevirtualizePrototypeMethods.java,5.479780912399292
DiagnosticGroup.java,5.795893907546997
DiagnosticGroupWarningsGuard.java,6.276204824447632
DiagnosticGroups.java,4.6877055168151855
DiagnosticType.java,5.719355821609497
DisambiguateProperties.java,5.359960317611694
FunctionToBlockMutator.java,5.520653486251831
DefinitionsRemover.java,5.969829797744751
DotFormatter.java,5.482712268829346
FindExportableNodes.java,4.274759769439697
EmptyMessageBundle.java,4.697775602340698
ErrorFormat.java,5.355795860290527
ErrorManager.java,5.459306478500366
GlobalNamespace.java,6.684508800506592
ErrorPass.java,5.356935262680054
ExploitAssigns.java,4.488666534423828
ExportTestFunctions.java,5.468574285507202
ExpressionDecomposer.java,5.221703052520752
ExternExportsPass.java,6.106374025344849
ExtractPrototypeMemberDeclarations.java,5.766452074050903
FieldCleanupPass.java,5.796716690063477
FunctionTypeBuilder.java,6.0724592208862305
FlowSensitiveInlineVariables.java,6.116376638412476
FunctionArgumentInjector.java,5.463824510574341
GatherRawExports.java,5.701917409896851
GatherSideEffectSubexpressionsCallback.java,6.111431121826172
GlobalVarReferenceMap.java,6.646537780761719
GoogleJsMessageIdGenerator.java,5.207077741622925
GroupVariableDeclarations.java,5.43791651725769
HotSwapCompilerPass.java,5.797729253768921
IgnoreCajaProperties.java,4.775777578353882
InferJSDocInfo.java,5.452624082565308
InlineFunctions.java,6.576744079589844
OptimizeReturns.java,5.785784721374512
PassConfig.java,5.200788497924805
ProcessClosurePrimitives.java,5.509241342544556
RenameLabels.java,6.369011640548706
ReplaceCssNames.java,5.5265419483184814
SanityCheck.java,5.617612361907959
GoogleCodingConvention.java,5.015078544616699
InlineCostEstimator.java,5.4680187702178955
InlineObjectLiterals.java,5.185221433639526
InlineSimpleMethods.java,6.244683742523193
InlineVariables.java,5.394208192825317
InstrumentFunctions.java,5.519046783447266
InvocationsCallback.java,6.661380290985107
JSModule.java,5.007066488265991
JSModuleGraph.java,5.1034157276153564
JSSourceFile.java,4.782790660858154
JoinOp.java,5.592483997344971
JsAst.java,5.51913595199585
JsMessage.java,6.728848457336426
JsMessageDefinition.java,5.341183662414551
JsMessageExtractor.java,5.210115432739258
JsMessageVisitor.java,5.614825963973999
LatticeElement.java,5.086719274520874
LightweightMessageFormatter.java,5.302981853485107
LineNumberCheck.java,6.388547420501709
LinkedFlowScope.java,4.792503356933594
LiveVariablesAnalysis.java,5.619787931442261
LoggerErrorManager.java,4.819213390350342
MakeDeclaredNamesUnique.java,5.50261926651001
MarkNoSideEffectCalls.java,6.594379425048828
MaybeReachingVariableUse.java,4.5804219245910645
MessageBundle.java,6.607707738876343
MethodCompilerPass.java,5.16202449798584
MinimizeExitPoints.java,5.376197576522827
MoveFunctionDeclarations.java,5.771697282791138
MustBeReachingVariableDef.java,4.936546564102173
ParallelCompilerPass.java,4.771873712539673
PureFunctionIdentifier.java,5.783754110336304
RemoveUnusedVars.java,5.942254304885864
ReplaceIdGenerators.java,5.548514127731323
Strings.java,5.507629871368408
MemoizedScopeCreator.java,5.209325551986694
MessageFormatter.java,4.897477388381958
NameAnalyzer.java,6.9225428104400635
NameAnonymousFunctions.java,5.162228107452393
NameAnonymousFunctionsMapped.java,4.667290449142456
NameGenerator.java,6.905451774597168
NameReferenceGraph.java,6.271188974380493
NameReferenceGraphConstruction.java,5.354860305786133
NameReferenceGraphReport.java,5.124982833862305
NodeIterators.java,6.241119146347046
NodeNameExtractor.java,6.239813804626465
NodeTraversal.java,5.788913249969482
NodeUtil.java,5.851767301559448
Normalize.java,6.214069128036499
ObjectPropertyStringPostprocess.java,6.129205703735352
ObjectPropertyStringPreprocess.java,5.014486074447632
OperaCompoundAssignFix.java,6.361614227294922
OptimizeArgumentsArray.java,4.832828044891357
OptimizeParameters.java,5.053739070892334
PassFactory.java,5.599910020828247
RecordFunctionInformation.java,4.689640283584595
RenameProperties.java,5.892388582229614
ReplaceStrings.java,5.533299922943115
Tracer.java,6.386704206466675
OptimizeCalls.java,5.7830376625061035
PeepholeCollectPropertyAssignments.java,4.714638710021973
PeepholeFoldConstants.java,5.5581419467926025
PeepholeFoldWithTypes.java,4.75710391998291
PeepholeOptimizationsPass.java,5.366321086883545
PeepholeRemoveDeadCode.java,5.0429511070251465
PeepholeReplaceKnownMethods.java,4.629098176956177
PeepholeSimplifyRegExp.java,4.9370810985565186
PeepholeSubstituteAlternateSyntax.java,5.458272457122803
PerformanceTracker.java,5.864736795425415
PhaseOptimizer.java,5.1391613483428955
PrepareAst.java,4.438154220581055
PrintStreamErrorManager.java,5.653080940246582
ReferenceCollectingCallback.java,5.740516662597656
RenamePrototypes.java,6.057922601699829
ReverseAbstractInterpreter.java,4.439820051193237
PreprocessorSymbolTable.java,4.497066497802734
ProcessDefines.java,5.332265138626099
ProcessTweaks.java,5.759155750274658
RemoveTryCatch.java,6.609549522399902
RenameVars.java,5.604615688323975
ReplaceMessages.java,5.3303234577178955
ScopedAliases.java,4.646134853363037
PropertyRenamingPolicy.java,5.019183158874512
RemoveUnusedPrototypeProperties.java,4.38527774810791
ReorderConstantExpression.java,5.0678417682647705
UseSite.java,4.6948230266571045
Region.java,5.51475715637207
RemoveUnusedNames.java,4.375090837478638
SyntacticScopeCreator.java,6.054505825042725
TightenTypes.java,6.355174541473389
VariableNameGenerator.java,4.945868253707886
VerboseMessageFormatter.java,6.926552057266235
XtbMessageBundle.java,5.246017217636108
Result.java,5.793628215789795
ScopeCreator.java,4.388607978820801
SimpleRegion.java,5.487675666809082
SourceAst.java,5.743013381958008
SourceExcerptProvider.java,4.780149221420288
SpecializationAwareCompilerPass.java,4.430939197540283
TypeInference.java,5.397283554077148
TypeInferencePass.java,4.291114807128906
TypeValidator.java,5.669979810714722
TypedCodeGenerator.java,4.831797122955322
TypedScopeCreator.java,4.9311487674713135
UnfoldCompoundAssignments.java,5.475593566894531
UnreachableCodeElimination.java,4.952695369720459
VarCheck.java,5.083628416061401
VariableMap.java,4.51357889175415
VariableReferenceCheck.java,6.251962184906006
VariableVisibilityAnalysis.java,4.699364900588989
WarningsGuard.java,4.2545764446258545
VariableRenamingPolicy.java,4.363957166671753
RhinoErrorReporter.java,4.664457559585571
RuntimeTypeCheck.java,5.204604148864746
SemanticReverseAbstractInterpreter.java,5.333482265472412
ShadowVariables.java,5.454130172729492
ShowByPathWarningsGuard.java,4.743907690048218
SideEffectsAnalysis.java,4.899007081985474
SimpleDefinitionFinder.java,6.187928676605225
SimpleFunctionAliasAnalysis.java,6.768696308135986
SourceFile.java,6.370465517044067
SourceInformationAnnotator.java,5.498517990112305
SourceMap.java,4.529023170471191
SpecializeModule.java,5.499835729598999
StatementFusion.java,4.797732830047607
StrictModeCheck.java,6.1498308181762695
StrictWarningsGuard.java,5.095851898193359
StripCode.java,5.052093029022217
SuppressDocWarningsGuard.java,5.423373699188232
SymbolTable.java,5.395771265029907
SyntheticAst.java,5.389537811279297
TypeCheck.java,5.135207176208496
VariableShadowDeclarationCheck.java,5.375653982162476
WarningLevel.java,6.560930013656616
AntErrorManager.java,5.368707895278931
CompileTask.java,6.495481252670288
DependencyInfo.java,4.502742528915405
PathUtil.java,5.279783487319946
DepsFileParser.java,5.350983381271362
DepsGenerator.java,6.354777097702026
JsFileLineParser.java,4.596381664276123
JsFileParser.java,4.387867212295532
JsFunctionParser.java,5.467211961746216
SimpleDependencyInfo.java,5.305919885635376
SortedDependencies.java,5.787795543670654
Annotatable.java,5.317732334136963
Annotation.java,6.008221626281738
DiGraph.java,5.671325922012329
GraphNode.java,4.539654970169067
GraphvizGraph.java,4.342444181442261
SubGraph.java,5.527272701263428
UndiGraph.java,6.8175132274627686
AdjacencyGraph.java,5.03144907951355
FixedPointGraphTraversal.java,6.384318113327026
Graph.java,4.60278844833374
GraphColoring.java,6.021747827529907
GraphPruner.java,5.729238510131836
GraphReachability.java,4.354822397232056
LinkedDirectedGraph.java,5.265130043029785
LinkedUndirectedGraph.java,6.063538074493408
StandardUnionFind.java,5.2260520458221436
UnionFind.java,4.606313467025757
ErrorLevel.java,5.1350603103637695
JsonML.java,4.6320812702178955
JsonMLException.java,5.729342699050903
JsonMLUtil.java,5.321043014526367
TagAttr.java,5.5804173946380615
TagType.java,4.90573525428772
Validator.java,5.62052583694458
JsonMLAst.java,4.7019126415252686
JsonMLError.java,4.31038498878479
Reader.java,5.315925359725952
SecureCompiler.java,4.27521276473999
Writer.java,5.2870097160339355
JsDocToken.java,4.585989236831665
Config.java,4.995860815048218
JsDocInfoParser.java,7.159007549285889
JsDocTokenStream.java,5.214539527893066
NullErrorReporter.java,6.698246479034424
ParserRunner.java,5.422800540924072
TypeSafeDispatcher.java,4.940264463424683
CaseCanonicalize.java,5.041089296340942
CharRanges.java,6.647836446762085
RegExpTree.java,5.2221198081970215
SimpleSourceExcerptProvider.java,4.891095399856567
InputId.java,5.5951220989227295
SourcePosition.java,4.382613658905029
JSDocInfo.java,4.498013257980347
JSDocInfoBuilder.java,5.374048948287964
JSTypeExpression.java,4.5440473556518555
ScriptOrFnNode.java,4.786250591278076
SimpleErrorReporter.java,6.568248510360718
BooleanLiteralSet.java,4.723568916320801
ErrorFunctionType.java,4.82673192024231
UnionType.java,5.300633907318115
UnknownType.java,4.361970901489258
ValueType.java,4.444923162460327
Visitor.java,7.2392802238464355
SimpleReference.java,5.060665845870972
SimpleSlot.java,5.122300863265991
StaticReference.java,4.3211939334869385
StaticSlot.java,5.283904790878296
StaticSymbolTable.java,5.885808706283569
AllType.java,4.614229917526245
ArrowType.java,4.700535774230957
BooleanType.java,5.623728513717651
EnumElementType.java,4.297672510147095
EnumType.java,6.918081760406494
FunctionBuilder.java,5.190743684768677
FunctionParamBuilder.java,4.344081401824951
FunctionType.java,4.764352798461914
IndexedType.java,5.744704961776733
InstanceObjectType.java,6.140308856964111
JSType.java,5.515686988830566
JSTypeNative.java,5.948601245880127
JSTypeRegistry.java,4.800572156906128
NamedType.java,6.482988119125366
NoObjectType.java,6.830343246459961
NoResolvedType.java,5.276821136474609
NoType.java,4.3862433433532715
NullType.java,5.448341131210327
NumberType.java,5.393032550811768
ObjectType.java,6.174545526504517
ParameterizedType.java,4.318041563034058
PrototypeObjectType.java,5.253292560577393
ProxyObjectType.java,5.037929534912109
RecordType.java,4.448381662368774
RecordTypeBuilder.java,5.5612359046936035
SimpleSourceFile.java,5.699373006820679
StaticScope.java,4.663187503814697
StaticSourceFile.java,5.041010141372681
StringType.java,5.578186750411987
TemplateType.java,4.992942571640015
TernaryValue.java,5.521055459976196
UnionTypeBuilder.java,5.219948053359985
UnresolvedTypeExpression.java,5.232115030288696
VoidType.java,6.097806930541992
AbstractStaticScope.java,4.36356782913208
MapBasedScope.java,4.654005527496338
Asserts.java,4.20707893371582
BaseJSTypeTestCase.java,4.94176721572876
SourceMapConsumerV1Test.java,4.008499622344971
SourceMapConsumerV2Test.java,3.9922988414764404
Base64Test.java,4.2904863357543945
SourceMapGeneratorV1Test.java,5.616066217422485
SourceMapGeneratorV2Test.java,4.9211249351501465
SourceMapGeneratorV3Test.java,4.670631408691406
SourceMapTestCase.java,4.999149560928345
Base64VLQTest.java,4.139425277709961
CheckPropertyOrderTest.java,5.543185472488403
AliasKeywordsTest.java,5.2165000438690186
AliasStringsTest.java,5.278351545333862
AmbiguatePropertiesTest.java,4.583074331283569
AstParallelizerTest.java,4.700767755508423
AstValidatorTest.java,6.297116041183472
NodeUtilTest.java,5.022792100906372
BasicErrorManagerTest.java,5.476320743560791
ChainCallsTest.java,5.117865085601807
CheckAccessControlsTest.java,4.553289890289307
NormalizeTest.java,4.494910478591919
AliasExternalsTest.java,4.318442344665527
CallGraphTest.java,4.172642946243286
CheckGlobalNamesTest.java,4.71596360206604
CheckGlobalThisTest.java,5.439676284790039
CheckMissingGetCssNameTest.java,5.525899887084961
CheckPathsBetweenNodesTest.java,5.239763259887695
CheckProvidesTest.java,4.339191436767578
CheckRegExpTest.java,5.253835916519165
CheckRequiresForConstructorsTest.java,4.652254581451416
CheckSideEffectsTest.java,4.247586488723755
ClosureCodingConventionTest.java,4.135061502456665
PrepareAstTest.java,4.5006797313690186
CheckUnreachableCodeTest.java,4.190061330795288
CompilerTest.java,4.16446852684021
ClosureCodeRemovalTest.java,5.514434337615967
CollapsePropertiesTest.java,4.634369850158691
ClosureOptimizePrimitivesTest.java,5.350220203399658
ClosureReverseAbstractInterpreterTest.java,4.862065076828003
CoalesceVariableNamesTest.java,5.364451169967651
CodePrinterTest.java,5.113496780395508
DataFlowAnalysisTest.java,7.130160808563232
CollapseAnonymousFunctionsTest.java,4.380488872528076
CollapseVariableDeclarationsTest.java,6.120586633682251
CombinedCompilerPassTest.java,4.954603433609009
CommandLineRunnerTest.java,5.022204160690308
DenormalizeTest.java,4.507983446121216
CompilerOptionsTest.java,4.69538140296936
CompilerTestCase.java,4.335453033447266
CompilerTypeTestCase.java,4.502185821533203
ConcreteTypeTest.java,6.130563497543335
RenameVarsTest.java,4.2643067836761475
ConstCheckTest.java,4.410121440887451
ControlFlowAnalysisTest.java,6.292133569717407
FunctionInjectorTest.java,4.178697824478149
ControlStructureCheckTest.java,4.549024343490601
ConvertToDottedPropertiesTest.java,5.622913599014282
CreateSyntheticBlocksTest.java,4.8289406299591064
CrossModuleCodeMotionTest.java,4.902994155883789
CrossModuleMethodMotionTest.java,5.260924339294434
DeadAssignmentsEliminationTest.java,5.464112281799316
DefaultCodingConventionTest.java,4.569753170013428
FunctionTypeBuilderTest.java,5.059678077697754
DefinitionsRemoverTest.java,4.264185905456543
DevirtualizePrototypeMethodsTest.java,5.664978981018066
SanityCheckTest.java,5.007272243499756
DiagnosticGroupTest.java,5.329996109008789
CheckAccidentalSemicolonTest.java,4.1981260776519775
DisambiguatePropertiesTest.java,5.15445613861084
DotFormatterTest.java,4.936748504638672
ExploitAssignsTest.java,4.855717897415161
ExportTestFunctionsTest.java,7.516736745834351
ExpressionDecomposerTest.java,4.2567055225372314
ExternExportsPassTest.java,5.517498970031738
InferJSDocInfoTest.java,5.503260612487793
ExtractPrototypeMemberDeclarationsTest.java,5.564142465591431
FixedPointGraphTraversalTest.java,5.3214030265808105
FlowSensitiveInlineVariablesTest.java,4.49002480506897
FunctionArgumentInjectorTest.java,5.811575889587402
JSModuleGraphTest.java,4.121092796325684
FunctionNamesTest.java,4.998278617858887
FunctionRewriterTest.java,6.6517791748046875
FunctionToBlockMutatorTest.java,4.409487962722778
JSModuleTest.java,4.591404438018799
CheckMissingReturnTest.java,4.6214599609375
GatherRawExportsTest.java,4.283150911331177
GatherSideEffectSubexpressionsCallbackTest.java,6.085010766983032
GenerateExportsTest.java,4.459409475326538
GlobalNamespaceTest.java,4.720994234085083
GlobalVarReferenceMapTest.java,5.091057300567627
GoogleCodingConventionTest.java,4.530384063720703
GroupVariableDeclarationsTest.java,5.254802942276001
IgnoreCajaPropertiesTest.java,5.515771150588989
InlineCostEstimatorTest.java,4.994555473327637
InlineFunctionsTest.java,6.008270025253296
InlineObjectLiteralsTest.java,5.429450511932373
InlineSimpleMethodsTest.java,5.267584800720215
InlineVariablesConstantsTest.java,4.331074953079224
InlineVariablesTest.java,4.6789326667785645
JSCompilerSourceExcerptProviderTest.java,4.7774271965026855
InstrumentFunctionsTest.java,4.837280750274658
JsMessageExtractorTest.java,4.5989038944244385
JsMessageVisitorTest.java,5.197522401809692
LinkedFlowScopeTest.java,5.5741026401519775
LiveVariableAnalysisTest.java,4.844455718994141
MinimizeExitPointsTest.java,5.056896924972534
NodeIteratorsTest.java,5.3012309074401855
JsMessageTest.java,5.111230373382568
LightweightMessageFormatterTest.java,4.71758508682251
LooseTypeCheckTest.java,5.9076409339904785
MakeDeclaredNamesUniqueTest.java,5.046127080917358
MarkNoSideEffectCallsTest.java,5.9989917278289795
MaybeReachingVariableUseTest.java,4.6558997631073
MustBeReachingVariableDefTest.java,5.001100301742554
MemoizedScopeCreatorTest.java,5.1102681159973145
NodeTraversalTest.java,4.180682420730591
MoveFunctionDeclarationsTest.java,5.109053373336792
NameAnalyzerTest.java,5.934280633926392
NameAnonymousFunctionsMappedTest.java,4.038763999938965
OptimizeParametersTest.java,5.222887277603149
NameAnonymousFunctionsTest.java,4.407509088516235
OperaCompoundAssignFixTest.java,3.9015157222747803
OptimizeArgumentsArrayTest.java,5.939446449279785
ParallelCompilerPassTest.java,5.105796575546265
ObjectPropertyStringPostprocessTest.java,4.617952346801758
ObjectPropertyStringPreprocessTest.java,4.395801305770874
PeepholeFoldConstantsTest.java,5.499990940093994
OptimizeCallsTest.java,4.285544157028198
OptimizeReturnsTest.java,5.9135167598724365
PeepholeCollectPropertyAssignmentsTest.java,4.479448080062866
VariableVisibilityAnalysisTest.java,4.174718856811523
PeepholeFoldWithTypesTest.java,5.289167642593384
PeepholeIntegrationTest.java,6.473294496536255
PeepholeOptimizationsPassTest.java,5.87404990196228
PeepholeRemoveDeadCodeTest.java,4.107643365859985
PeepholeReplaceKnownMethodsTest.java,6.209383010864258
PeepholeSimplifyRegExpTest.java,4.2384045124053955
PeepholeSubstituteAlternateSyntaxTest.java,5.498310565948486
PhaseOptimizerTest.java,5.665089130401611
ProcessClosurePrimitivesTest.java,4.221222400665283
ProcessDefinesTest.java,5.8859944343566895
PureFunctionIdentifierTest.java,5.172037839889526
RenameLocalVarsTest.java,4.894412040710449
ProcessTweaksTest.java,5.482020378112793
RecordFunctionInformationTest.java,4.377545118331909
RemoveTryCatchTest.java,4.44338321685791
RemoveUnusedNamesTest.java,5.411189079284668
RemoveUnusedPrototypePropertiesTest.java,4.38496994972229
RemoveUnusedVarsTest.java,4.262188911437988
VariableMapTest.java,4.347614765167236
RenameLabelsTest.java,4.991673946380615
RenamePropertiesTest.java,4.267234802246094
RenamePrototypesTest.java,6.020757436752319
ReorderConstantExpressionTest.java,4.82698130607605
ReplaceCssNamesTest.java,4.880781650543213
ReplaceIdGeneratorsTest.java,4.9098334312438965
ReplaceMessagesTest.java,4.378629446029663
ReplaceStringsTest.java,4.728099346160889
RhinoErrorReporterTest.java,5.212806463241577
RuntimeTypeCheckTest.java,5.746443033218384
ScopedAliasesTest.java,4.1186363697052
SemanticReverseAbstractInterpreterTest.java,4.684321641921997
ShadowVariablesTest.java,5.283381938934326
SideEffectsAnalysisTest.java,5.185586214065552
SimpleDefinitionFinderTest.java,5.564930200576782
SimpleFunctionAliasAnalysisTest.java,3.9779012203216553
SourceInformationAnnotatorTest.java,4.481847763061523
SourceMapTest.java,4.11000394821167
SpecializeModuleTest.java,4.351516962051392
StatementFusionTest.java,4.362553596496582
StrictModeCheckTest.java,5.048210382461548
StripCodeTest.java,4.787619590759277
SymbolTableTest.java,6.086778163909912
SyntacticScopeCreatorTest.java,4.723648309707642
TightenTypesTest.java,5.986755609512329
TypeCheckFunctionCheckTest.java,5.634303569793701
TypeCheckTest.java,4.702934741973877
TypeInferenceTest.java,5.04122519493103
TypedScopeCreatorTest.java,6.007408618927002
UnfoldCompoundAssignmentsTest.java,4.52770733833313
UnreachableCodeEliminationTest.java,6.2479705810546875
VarCheckTest.java,4.7936811447143555
TypeValidatorTest.java,5.089836835861206
VariableReferenceCheckTest.java,5.148674249649048
XtbMessageBundleTest.java,5.153997898101807
VariableShadowDeclarationCheckTest.java,4.493975400924683
DepsFileParserTest.java,4.068248271942139
JsFileLineParserTest.java,5.736288547515869
JsFileParserTest.java,4.376195430755615
JsFunctionParserTest.java,5.051177263259888
SortedDependenciesTest.java,5.072595596313477
GraphColoringTest.java,5.580103635787964
GraphPrunerTest.java,4.624387264251709
GraphReachabilityTest.java,5.445402145385742
GraphTest.java,5.154818773269653
StandardUnionFindTest.java,4.125815391540527
JsonMLConversionTest.java,5.177969217300415
JsonMLValidationTest.java,4.787492513656616
SecureCompilerTest.java,5.169477224349976
IRFactoryTest.java,4.565866231918335
JsDocInfoParserTest.java,4.046960830688477
JsDocTokenStreamTest.java,4.902047157287598
CharRangesTest.java,5.257518291473389
CompileEachLineOfProgramOutput.java,5.217195987701416
JSDocInfoTest.java,5.238058567047119
NodeTest.java,4.721543312072754
TokenStreamTest.java,4.449224472045898
BooleanLiteralSetTest.java,4.410066366195679
FunctionParamBuilderTest.java,4.219434499740601
TernaryValueTest.java,4.233131647109985
EnumElementTypeTest.java,4.777825593948364
FunctionTypeTest.java,3.9805800914764404
JSTypeRegistryTest.java,4.321986675262451
JSTypeTest.java,5.04685115814209
NamedTypeTest.java,5.350905179977417
PrototypeObjectTypeTest.java,4.220491409301758
RecordTypeTest.java,6.0313169956207275
UnionTypeBuilderTest.java,4.765024900436401
UnionTypeTest.java,5.166113615036011
