None,6.244498252868652
Mapping.java,4.3215651512146
FunctionInfo.java,7.21082067489624
FunctionInformationMap.java,4.631544589996338
FunctionInformationMapOrBuilder.java,5.392426490783691
Instrumentation.java,5.442244052886963
InstrumentationOrBuilder.java,5.1443681716918945
InstrumentationTemplate.java,5.433349609375
ClassDefinitionException.java,5.729991436004639
NotAFunctionException.java,4.4959635734558105
PropertyException.java,4.333204746246338
LogicalEquality.java,3.9160420894622803
Namespace.java,4.970423221588135
NamespaceHelper.java,3.928222179412842
QName.java,6.068142890930176
XML.java,5.337358236312866
XMLCtor.java,3.952519655227661
XMLLibImpl.java,4.102243185043335
XMLList.java,3.8609390258789062
XMLName.java,4.678460121154785
XMLObjectImpl.java,3.7888238430023193
XMLWithScope.java,4.028432607650757
Control.java,5.9277122020721436
Counter.java,3.797663450241089
CounterTest.java,4.790705442428589
DynamicScopes.java,4.030754566192627
File.java,3.8601977825164795
Foo.java,4.894768714904785
Matrix.java,5.82146692276001
PrimitiveWrapFactory.java,5.036903381347656
RunScript.java,4.908093214035034
RunScript2.java,5.129956960678101
RunScript3.java,4.7005486488342285
RunScript4.java,3.92972469329834
Shell.java,5.407651424407959
ByteCode.java,4.031819105148315
ClassFileWriter.java,4.750197410583496
Arguments.java,5.975033283233643
NativeMath.java,4.631692171096802
BaseFunction.java,5.168969631195068
BoundFunction.java,5.2968971729278564
Callable.java,4.203410625457764
NativeString.java,5.371622562408447
ClassShutter.java,6.08302903175354
CodeGenerator.java,5.649564743041992
CompilerEnvirons.java,5.7306365966796875
ConsString.java,5.506523847579956
ConstProperties.java,4.218607664108276
ContextAction.java,4.889777183532715
NativeArray.java,4.553606271743774
Parser.java,4.450777530670166
ContinuationPending.java,5.6469035148620605
DToA.java,5.000413179397583
Decompiler.java,5.530337810516357
DefaultErrorReporter.java,4.30193018913269
DefiningClassLoader.java,5.105440855026245
Delegator.java,4.170473098754883
RhinoException.java,5.632114410400391
ErrorReporter.java,4.504044532775879
Evaluator.java,4.407188177108765
NativeFunction.java,4.65290093421936
Function.java,4.527292966842651
ScriptRuntime.java,4.770460844039917
GeneratedClassLoader.java,5.858569383621216
TokenStream.java,5.444451332092285
Icode.java,4.871256113052368
IdFunctionCall.java,4.358456373214722
IdFunctionObject.java,4.5172834396362305
IdScriptableObject.java,4.592627763748169
NativeGlobal.java,4.717065811157227
InterfaceAdapter.java,5.451453924179077
InterpretedFunction.java,5.514063835144043
InterpreterData.java,5.470491886138916
JavaAdapter.java,4.609527587890625
JavaMembers.java,5.3565778732299805
NativeJSON.java,4.380241870880127
Kit.java,5.260038614273071
LazilyLoadedCtor.java,5.353585243225098
MemberBox.java,5.6306703090667725
NativeBoolean.java,4.796351671218872
NativeCall.java,5.282768249511719
NativeContinuation.java,4.464617967605591
NativeError.java,4.770018577575684
NativeGenerator.java,5.052128314971924
NativeIterator.java,6.252073049545288
NativeJavaArray.java,5.678880453109741
NativeJavaClass.java,5.026089906692505
NativeJavaConstructor.java,5.494770050048828
NativeJavaMethod.java,5.651359796524048
NativeJavaObject.java,5.078576564788818
NativeJavaPackage.java,5.366589069366455
NativeJavaTopPackage.java,5.586560010910034
NativeNumber.java,5.049273490905762
NativeObject.java,5.15433669090271
NativeScript.java,6.588960409164429
NativeWith.java,4.061450719833374
Node.java,5.507612943649292
NodeTransformer.java,4.8352203369140625
ObjArray.java,5.2074196338653564
ObjToIntMap.java,5.092234373092651
PolicySecurityController.java,4.612224817276001
Ref.java,4.992596626281738
RefCallable.java,4.468859910964966
RegExpProxy.java,5.564097881317139
RhinoSecurityManager.java,4.5947184562683105
Script.java,4.187216281890869
ScriptStackElement.java,4.573515176773071
Scriptable.java,4.857224941253662
ScriptableObject.java,5.819994688034058
SecureCaller.java,4.998563289642334
SecurityController.java,4.479446172714233
SecurityUtilities.java,4.327726602554321
SpecialRef.java,4.222190856933594
Synchronizer.java,5.069984674453735
Token.java,4.848663330078125
TopLevel.java,4.307605028152466
UintMap.java,4.384087800979614
Undefined.java,4.34634804725647
UniqueTag.java,4.450905084609985
VMBridge.java,4.710158586502075
WrapFactory.java,5.1584272384643555
WrappedException.java,4.5768797397613525
Wrapper.java,4.672609806060791
ClassCache.java,4.270693302154541
Context.java,4.790337324142456
ContextFactory.java,4.960363388061523
ContextListener.java,4.782077312469482
EcmaError.java,4.18431282043457
EvaluatorException.java,4.295275449752808
FunctionObject.java,6.492143154144287
IRFactory.java,5.800291061401367
ImporterTopLevel.java,4.336825609207153
Interpreter.java,4.432140588760376
JavaScriptException.java,5.296419143676758
NativeDate.java,5.103276252746582
JSConstructor.java,4.260342597961426
JSFunction.java,4.615417718887329
JSGetter.java,4.356115341186523
JSSetter.java,5.229709625244141
JSStaticFunction.java,5.213942050933838
ArrayComprehension.java,5.02831244468689
ArrayComprehensionLoop.java,5.380208253860474
ArrayLiteral.java,4.213944435119629
Assignment.java,4.686059474945068
AstNode.java,4.870964288711548
AstRoot.java,4.84510612487793
Block.java,4.493242025375366
BreakStatement.java,4.952730417251587
CatchClause.java,4.220710039138794
Comment.java,4.865798234939575
ConditionalExpression.java,4.927638053894043
ContinueStatement.java,5.307864189147949
DestructuringForm.java,5.913869857788086
DoLoop.java,4.343233108520508
ElementGet.java,5.771059989929199
EmptyExpression.java,5.172639608383179
EmptyStatement.java,4.365445613861084
ErrorCollector.java,4.854535341262817
ErrorNode.java,6.388371229171753
ExpressionStatement.java,5.311978340148926
ForInLoop.java,6.0269293785095215
ForLoop.java,5.080706834793091
FunctionCall.java,4.778438568115234
FunctionNode.java,4.417083263397217
GeneratorExpression.java,5.227294683456421
GeneratorExpressionLoop.java,5.291819334030151
IdeErrorReporter.java,5.242531776428223
IfStatement.java,4.549610137939453
InfixExpression.java,4.266458511352539
Jump.java,4.6139445304870605
KeywordLiteral.java,5.300636291503906
Label.java,5.382105827331543
LabeledStatement.java,5.878804445266724
LetNode.java,4.309653997421265
Loop.java,5.2496538162231445
Name.java,5.88429594039917
NewExpression.java,4.486675977706909
NodeVisitor.java,4.246945858001709
NumberLiteral.java,5.656096696853638
ObjectLiteral.java,4.6971495151519775
ObjectProperty.java,4.2908406257629395
ParenthesizedExpression.java,5.245913743972778
ParseProblem.java,5.6019980907440186
PropertyGet.java,4.08427095413208
RegExpLiteral.java,4.412295579910278
ReturnStatement.java,5.220906734466553
Scope.java,5.306681394577026
ScriptNode.java,5.8702712059021
StringLiteral.java,4.613018989562988
SwitchCase.java,4.112182378768921
SwitchStatement.java,5.683203220367432
Symbol.java,4.59788966178894
ThrowStatement.java,5.109455108642578
TryStatement.java,4.305811166763306
UnaryExpression.java,4.346109390258789
VariableDeclaration.java,5.158864259719849
VariableInitializer.java,4.645310640335083
WhileLoop.java,4.164941310882568
WithStatement.java,3.8975377082824707
XmlDotQuery.java,4.178111791610718
XmlElemRef.java,5.0593366622924805
XmlExpression.java,5.866431713104248
XmlFragment.java,4.485126256942749
XmlLiteral.java,3.9789481163024902
XmlMemberGet.java,4.7970945835113525
XmlPropRef.java,5.124424457550049
XmlRef.java,5.241251707077026
XmlString.java,5.423685789108276
Yield.java,4.9375646114349365
ModuleScope.java,4.8652122020721436
ModuleScript.java,5.045525550842285
ModuleScriptProvider.java,4.882411003112793
Require.java,5.423436403274536
RequireBuilder.java,4.746102333068848
CachingModuleScriptProviderBase.java,4.144620180130005
DefaultUrlConnectionExpiryCalculator.java,4.28425145149231
ModuleSource.java,4.342859268188477
ModuleSourceProvider.java,4.495362043380737
ModuleSourceProviderBase.java,5.735419988632202
MultiModuleScriptProvider.java,6.323838233947754
ParsedContentType.java,3.9832983016967773
SoftCachingModuleScriptProvider.java,5.227959156036377
StrongCachingModuleScriptProvider.java,4.605997085571289
UrlConnectionExpiryCalculator.java,5.272184133529663
UrlConnectionSecurityDomainProvider.java,5.486858367919922
UrlModuleSourceProvider.java,5.35841965675354
DebugFrame.java,5.241487503051758
DebuggableObject.java,4.093585252761841
DebuggableScript.java,4.5993123054504395
Debugger.java,4.627322673797607
VMBridge_jdk13.java,4.317917823791504
VMBridge_jdk15.java,4.375032424926758
JsonParser.java,4.307152509689331
ClassCompiler.java,4.782064914703369
OptFunctionNode.java,5.7222816944122314
OptTransformer.java,4.836564779281616
Optimizer.java,5.293081521987915
Codegen.java,4.18989896774292
OptRuntime.java,6.15271782875061
NativeRegExp.java,4.792441129684448
NativeRegExpCtor.java,4.48235821723938
RegExpImpl.java,4.285330295562744
SubString.java,4.894690036773682
ScriptableInputStream.java,6.297675609588623
ScriptableOutputStream.java,4.801923990249634
CachedPowers.java,4.343752861022949
DiyFp.java,4.284842491149902
DoubleHelper.java,5.401021957397461
FastDtoa.java,6.609466791152954
FastDtoaBuilder.java,4.429538249969482
XMLLib.java,4.330194711685181
XMLObject.java,5.674908399581909
SourceReader.java,4.335751295089722
ToolErrorReporter.java,4.190382957458496
Dim.java,5.054247140884399
GuiCallback.java,5.063136100769043
ScopeProvider.java,5.6435706615448
SourceProvider.java,4.6077141761779785
SwingGui.java,5.112351179122925
Main.java,6.239238500595093
AbstractCellEditor.java,5.993117570877075
JTreeTable.java,5.408114910125732
TreeTableModel.java,4.14136528968811
TreeTableModelAdapter.java,4.850702524185181
CodePrinter.java,5.584841966629028
FileBody.java,4.510238409042358
IdValuePair.java,4.772674798965454
SwitchGenerator.java,5.711891174316406
ConsoleTextArea.java,5.2158286571502686
Environment.java,4.2508862018585205
Global.java,5.45754861831665
JSConsole.java,4.321660280227661
JavaPolicySecurity.java,5.098488807678223
QuitAction.java,4.499919176101685
SecurityProxy.java,3.9351696968078613
ShellConsole.java,7.030456066131592
ShellContextFactory.java,5.314817905426025
ShellLine.java,4.597480058670044
XmlNode.java,5.095295429229736
XmlProcessor.java,3.720684289932251
Base64.java,5.112173318862915
Base64VLQ.java,4.472933769226074
FilePosition.java,4.537553310394287
SourceMapConsumer.java,5.621270656585693
SourceMapConsumerFactory.java,5.040494918823242
SourceMapConsumerV1.java,5.132819652557373
SourceMapConsumerV2.java,5.239185094833374
SourceMapFormat.java,4.118471145629883
SourceMapGenerator.java,4.4355597496032715
SourceMapGeneratorFactory.java,5.286041736602783
SourceMapGeneratorV1.java,5.441844940185547
SourceMapGeneratorV2.java,5.547983646392822
SourceMapLineDecoder.java,5.177809953689575
SourceMapParseException.java,5.4849159717559814
SourceMapSection.java,5.6077189445495605
SourceMapSupplier.java,4.7471089363098145
SourceMapping.java,5.028514862060547
SourceMappingReversable.java,5.849552392959595
Util.java,5.660017967224121
SourceMapConsumerV3.java,5.158710718154907
SourceMapGeneratorV3.java,4.721258640289307
AbstractCompiler.java,5.278768539428711
AstValidator.java,6.539861679077148
AbstractMessageFormatter.java,5.248006820678711
AbstractPeepholeOptimization.java,4.947118282318115
AliasExternals.java,4.633921146392822
AliasKeywords.java,5.156912326812744
AliasStrings.java,5.209851503372192
AmbiguateProperties.java,4.79151463508606
AnalyzePrototypeProperties.java,4.868658065795898
AngularPass.java,4.772902011871338
CheckMissingReturn.java,4.680445194244385
AnonymousFunctionNamingCallback.java,4.7528135776519775
AnonymousFunctionNamingPolicy.java,5.539962530136108
AstChangeProxy.java,4.723014831542969
AstParallelizer.java,5.325088262557983
CssRenamingMap.java,5.432453632354736
BasicErrorManager.java,4.463223457336426
DiagnosticGroup.java,5.197267532348633
ByPathWarningsGuard.java,4.628011226654053
ExploitAssigns.java,5.359938383102417
ChainCalls.java,5.860472679138184
CheckRegExp.java,5.72485613822937
CheckDebuggerStatement.java,5.466093301773071
CallGraph.java,5.198592185974121
CheckGlobalNames.java,4.454496145248413
CheckGlobalThis.java,6.237489461898804
CheckLevel.java,4.818627834320068
CheckLevelLegacy.java,6.672227144241333
CheckMissingGetCssName.java,4.595578670501709
CheckSuspiciousCode.java,5.710385799407959
CheckPathsBetweenNodes.java,4.853460311889648
CheckProvides.java,5.249876499176025
GenerateExports.java,5.640871524810791
CheckRequiresForConstructors.java,4.744374990463257
CheckSideEffects.java,5.164909839630127
ClosureCodingConvention.java,6.450446128845215
CheckUnreachableCode.java,4.86589241027832
CleanupPasses.java,5.553568124771118
ClosureCodeRemoval.java,5.3297131061553955
CodeConsumer.java,4.784045219421387
ClosureOptimizePrimitives.java,6.016487121582031
ClosureRewriteClass.java,5.150472640991211
CoalesceVariableNames.java,5.5329976081848145
CodeChangeHandler.java,4.551713228225708
GlobalNamespace.java,5.486356973648071
CodingConvention.java,4.7324700355529785
CodingConventions.java,5.8652184009552
CollapseAnonymousFunctions.java,4.577597141265869
CommandLineRunner.java,5.711306571960449
CollapseVariableDeclarations.java,5.568554639816284
CombinedCompilerPass.java,5.4579997062683105
CompilationLevel.java,5.236653089523315
Compiler.java,5.872889041900635
CompilerOptions.java,4.767893075942993
CompilerInput.java,6.668511629104614
InlineFunctions.java,5.741403818130493
CompilerPass.java,5.002659559249878
ComposeWarningsGuard.java,4.5193397998809814
ConcreteType.java,5.197367429733276
ConstCheck.java,6.462604999542236
ControlFlowAnalysis.java,5.219448804855347
ControlFlowGraph.java,5.548794746398926
InlineVariables.java,6.298774242401123
ControlStructureCheck.java,4.509968519210815
ConvertToDottedProperties.java,4.374598741531372
AbstractCommandLineRunner.java,5.025407075881958
AnalyzeNameReferences.java,4.872044324874878
CollapseProperties.java,4.695232152938843
CreateSyntheticBlocks.java,6.133676767349243
CrossModuleCodeMotion.java,4.744779109954834
CrossModuleMethodMotion.java,5.016993522644043
JoinOp.java,5.375779390335083
CustomPassExecutionTime.java,5.011866092681885
DataFlowAnalysis.java,4.7662434577941895
DeadAssignmentsElimination.java,6.375458240509033
DefaultPassConfig.java,5.3309831619262695
DefinitionProvider.java,5.5817649364471436
DefinitionSite.java,4.579493284225464
DefinitionsRemover.java,4.669458866119385
Denormalize.java,4.973923444747925
DependencyOptions.java,5.815924406051636
DevirtualizePrototypeMethods.java,4.858826637268066
DiagnosticGroupWarningsGuard.java,4.659192323684692
DiagnosticGroups.java,4.558815240859985
JsAst.java,5.777992010116577
DiagnosticType.java,5.232102394104004
CheckAccessControls.java,5.375348806381226
DisambiguateProperties.java,5.387927293777466
DotFormatter.java,5.783540487289429
EmptyMessageBundle.java,4.358163595199585
ErrorFormat.java,4.933532238006592
ErrorHandler.java,5.555622577667236
ErrorManager.java,5.47899603843689
ErrorPass.java,4.501864910125732
ExpandJqueryAliases.java,4.580430030822754
ExportTestFunctions.java,5.4795081615448
LinkedFlowScope.java,5.486384391784668
ExpressionDecomposer.java,6.4099037647247314
ExternExportsPass.java,5.275057554244995
ExtractPrototypeMemberDeclarations.java,5.557093620300293
FieldCleanupPass.java,5.376234769821167
FindExportableNodes.java,4.87122368812561
FlowSensitiveInlineVariables.java,5.685056686401367
NodeTraversal.java,6.268630743026733
ForbiddenChange.java,5.507928371429443
FunctionInjector.java,5.0432984828948975
MustBeReachingVariableDef.java,5.0722432136535645
FunctionNames.java,4.91401743888855
FunctionRewriter.java,5.26088547706604
FunctionToBlockMutator.java,5.087825536727905
OptimizeArgumentsArray.java,5.5764195919036865
FunctionArgumentInjector.java,6.174762964248657
GatherRawExports.java,6.892828941345215
GatherSideEffectSubexpressionsCallback.java,6.907470226287842
InlineObjectLiterals.java,4.705787181854248
MarkNoSideEffectCalls.java,5.710878133773804
GlobalVarReferenceMap.java,5.02203369140625
GoogleCodingConvention.java,6.423449754714966
GoogleJsMessageIdGenerator.java,4.742488384246826
GroupVariableDeclarations.java,4.701604604721069
HotSwapCompilerPass.java,5.07921290397644
IgnoreCajaProperties.java,4.862926244735718
InferJSDocInfo.java,4.719112873077393
InlineCostEstimator.java,6.8480658531188965
JsMessageVisitor.java,4.956251859664917
ReplaceStrings.java,4.979485034942627
InlineProperties.java,4.555999279022217
InlineSimpleMethods.java,5.594570159912109
InstrumentFunctions.java,4.796293258666992
InstrumentMemoryAllocPass.java,6.356765985488892
InvocationsCallback.java,5.185563325881958
JSError.java,4.942692041397095
JSModule.java,5.43854546546936
JSModuleGraph.java,5.401575565338135
JSSourceFile.java,4.772093057632446
Tracer.java,4.482132434844971
JqueryCodingConvention.java,4.651087760925293
JsMessage.java,5.706864833831787
JsMessageDefinition.java,5.279589891433716
JsMessageExtractor.java,5.621060609817505
OptimizeParameters.java,4.668968200683594
JvmMetrics.java,5.670713186264038
LightweightMessageFormatter.java,4.580632448196411
LineNumberCheck.java,4.960551023483276
ScopedAliases.java,4.993420839309692
LiveVariablesAnalysis.java,5.21194314956665
LoggerErrorManager.java,5.213813543319702
MakeDeclaredNamesUnique.java,5.74742579460144
PassConfig.java,5.0232179164886475
MaybeReachingVariableUse.java,5.918827056884766
MemoizedScopeCreator.java,5.68277907371521
MessageBundle.java,4.510784387588501
MessageFormatter.java,5.413761138916016
MethodCompilerPass.java,5.269876718521118
MinimizeExitPoints.java,4.614151239395142
PeepholeFoldConstants.java,5.740309000015259
MoveFunctionDeclarations.java,4.600661993026733
NameAnalyzer.java,5.54470682144165
NameGenerator.java,4.97467827796936
NameAnonymousFunctions.java,5.762274503707886
NameAnonymousFunctionsMapped.java,6.956472635269165
StatementFusion.java,4.722498655319214
NameReferenceGraph.java,5.634904861450195
NameReferenceGraphConstruction.java,4.767364978790283
NameReferenceGraphReport.java,4.935539722442627
PeepholeRemoveDeadCode.java,6.194027423858643
NodeIterators.java,5.353519916534424
NodeNameExtractor.java,5.640972375869751
NodeUtil.java,4.113420009613037
StripCode.java,7.282891511917114
Normalize.java,4.857603073120117
ObjectPropertyStringPostprocess.java,6.779062271118164
ObjectPropertyStringPreprocess.java,6.36806583404541
PerformanceTracker.java,5.494479656219482
OptimizeCalls.java,5.763662338256836
PureFunctionIdentifier.java,5.816053152084351
OptimizeReturns.java,5.537169456481934
SyntheticAst.java,5.068528890609741
PassFactory.java,5.826098203659058
PeepholeCollectPropertyAssignments.java,5.084152698516846
RemoveTryCatch.java,4.871702671051025
PeepholeFoldWithTypes.java,5.044086456298828
FunctionTypeBuilder.java,6.80026650428772
PeepholeOptimizationsPass.java,5.767481803894043
RemoveUnusedVars.java,6.5928754806518555
PeepholeReplaceKnownMethods.java,6.250104665756226
PeepholeSimplifyRegExp.java,6.321125507354736
PeepholeSubstituteAlternateSyntax.java,5.445299386978149
PhaseOptimizer.java,4.875281572341919
RenameLabels.java,4.621610403060913
PrepareAst.java,5.995215892791748
PreprocessorSymbolTable.java,4.76019811630249
PrintStreamErrorManager.java,4.711474895477295
ProcessClosurePrimitives.java,5.227574586868286
ProcessCommonJSModules.java,4.73998236656189
ProcessDefines.java,4.9982240200042725
ProcessTweaks.java,5.011720180511475
PropertyRenamingPolicy.java,6.5743749141693115
RenameVars.java,5.2944958209991455
RecentChange.java,6.582826375961304
RecordFunctionInformation.java,4.759982585906982
Region.java,5.346766710281372
RemoveUnusedNames.java,5.674602746963501
RenameProperties.java,5.249303817749023
RenamePrototypes.java,5.7705323696136475
ReplaceCssNames.java,6.234577894210815
ReplaceMessages.java,4.779513120651245
Result.java,6.054381608963013
RuntimeTypeCheck.java,6.062948226928711
SanityCheck.java,6.374794006347656
ScopeCreator.java,4.5868730545043945
ShadowVariables.java,6.002256631851196
ShowByPathWarningsGuard.java,5.0356223583221436
SideEffectsAnalysis.java,5.538978099822998
SimpleDefinitionFinder.java,5.326744556427002
SimpleFunctionAliasAnalysis.java,4.663507699966431
SimpleRegion.java,6.1291563510894775
SourceAst.java,4.724494934082031
SourceExcerptProvider.java,6.599113941192627
SourceFile.java,5.012099981307983
SourceInformationAnnotator.java,4.691527605056763
SourceMap.java,6.502589702606201
SpecializationAwareCompilerPass.java,5.7692787647247314
SpecializeModule.java,5.527597188949585
StrictModeCheck.java,5.472822666168213
StrictWarningsGuard.java,4.922028303146362
Strings.java,6.424795150756836
SuppressDocWarningsGuard.java,4.68424916267395
SymbolTable.java,6.969590425491333
TightenTypes.java,5.762147903442383
TransformAMDToCJSModule.java,5.293564081192017
UseSite.java,5.296008586883545
VariableRenamingPolicy.java,4.566204309463501
VariableVisibilityAnalysis.java,4.984174728393555
VerboseMessageFormatter.java,5.5675048828125
WarningLevel.java,5.291381120681763
WarningsGuard.java,6.142021894454956
XtbMessageBundle.java,6.155135154724121
ReferenceCollectingCallback.java,6.068249464035034
RemoveUnusedClassProperties.java,6.494185209274292
RemoveUnusedPrototypeProperties.java,5.5742833614349365
ReorderConstantExpression.java,5.203575372695923
ReplaceIdGenerators.java,6.239515066146851
ReplaceMessagesForChrome.java,4.926144361495972
RescopeGlobalSymbols.java,4.6648430824279785
RhinoErrorReporter.java,5.138554811477661
SyntacticScopeCreator.java,5.867167711257935
TemplateTypeMapReplacer.java,5.6526806354522705
TypeCheck.java,5.339469909667969
TypeInference.java,6.693151473999023
TypeInferencePass.java,5.9656829833984375
TypeValidator.java,7.255875825881958
TypedCodeGenerator.java,6.363243341445923
TypedScopeCreator.java,6.636369705200195
VarCheck.java,5.205113887786865
VariableMap.java,5.394533157348633
VariableNameGenerator.java,4.798170566558838
VariableReferenceCheck.java,4.862725496292114
WhitelistWarningsGuard.java,4.710916996002197
UnreachableCodeElimination.java,5.482409715652466
AntErrorManager.java,4.541774034500122
CompileTask.java,5.839817762374878
Warning.java,5.96712327003479
DependencyInfo.java,6.001001596450806
DepsFileParser.java,6.79095458984375
DepsGenerator.java,4.9021947383880615
JsFileLineParser.java,4.771970748901367
JsFileParser.java,4.621087074279785
JsFunctionParser.java,4.618404150009155
PathUtil.java,6.76059365272522
SortedDependencies.java,5.074621200561523
SimpleDependencyInfo.java,5.309895277023315
Annotatable.java,5.623465538024902
Annotation.java,5.3777265548706055
DiGraph.java,4.823931455612183
FixedPointGraphTraversal.java,5.576361179351807
GraphColoring.java,4.623024940490723
GraphNode.java,4.934643745422363
GraphPruner.java,5.434807062149048
GraphReachability.java,4.90151309967041
GraphvizGraph.java,5.262723684310913
LatticeElement.java,4.385878801345825
LinkedUndirectedGraph.java,5.3805084228515625
StandardUnionFind.java,6.1987624168396
SubGraph.java,5.745039701461792
UndiGraph.java,6.6000587940216064
UnionFind.java,4.896268367767334
AdjacencyGraph.java,5.148368835449219
Graph.java,5.742221832275391
LinkedDirectedGraph.java,6.556159734725952
ErrorLevel.java,4.0594916343688965
JsonML.java,4.139962911605835
JsonMLAst.java,5.722829580307007
JsonMLError.java,4.218144178390503
JsonMLException.java,4.694415092468262
JsonMLUtil.java,4.2672038078308105
Reader.java,4.786009788513184
SecureCompiler.java,5.2713799476623535
TagAttr.java,4.19849157333374
TagType.java,5.513650178909302
Validator.java,4.361947536468506
Writer.java,4.369509220123291
Config.java,5.733269691467285
JsDocToken.java,5.862843751907349
NullErrorReporter.java,4.8132548332214355
TypeSafeDispatcher.java,5.408892393112183
JsDocInfoParser.java,5.113687515258789
JsDocTokenStream.java,5.221371173858643
ParserRunner.java,5.619580507278442
CaseCanonicalize.java,4.948692083358765
CharRanges.java,4.620128870010376
RegExpTree.java,5.911163568496704
SimpleSourceExcerptProvider.java,4.217807292938232
TestErrorReporter.java,4.199472904205322
FlowScope.java,6.592498779296875
ReverseAbstractInterpreter.java,6.267266035079956
ChainableReverseAbstractInterpreter.java,4.836392402648926
ClosureReverseAbstractInterpreter.java,5.627720832824707
SemanticReverseAbstractInterpreter.java,5.218043565750122
AbstractWebServiceException.java,5.387088060379028
ErrorCode.java,4.807984352111816
Protocol.java,4.202152252197266
IR.java,5.132998704910278
InputId.java,4.512055158615112
SimpleErrorReporter.java,5.028913974761963
SourcePosition.java,6.222681283950806
JSDocInfo.java,5.956467866897583
JSDocInfoBuilder.java,5.596093654632568
JSTypeExpression.java,5.7929368019104
AllType.java,5.705661773681641
ArrowType.java,4.571056365966797
BooleanLiteralSet.java,4.316962957382202
BooleanType.java,5.093752861022949
CanCastToVisitor.java,5.537240266799927
EnumElementType.java,5.4398276805877686
EnumType.java,6.252414226531982
EquivalenceMethod.java,4.414857387542725
ErrorFunctionType.java,5.095027208328247
FunctionBuilder.java,4.540949821472168
FunctionParamBuilder.java,6.397482872009277
InstanceObjectType.java,4.857691526412964
JSTypeNative.java,4.820318698883057
NoObjectType.java,4.449580192565918
NullType.java,5.64301323890686
NumberType.java,6.671159744262695
Property.java,6.241181135177612
PropertyMap.java,5.33940863609314
PrototypeObjectType.java,4.275996923446655
RecordType.java,5.384490489959717
RecordTypeBuilder.java,5.761287212371826
RelationshipVisitor.java,4.92976975440979
SimpleReference.java,5.669847726821899
SimpleSlot.java,5.916549444198608
SimpleSourceFile.java,6.180558204650879
StaticReference.java,6.305720567703247
StaticScope.java,6.0911946296691895
StaticSlot.java,5.263908386230469
StaticSourceFile.java,5.566809892654419
StaticSymbolTable.java,5.04487943649292
StringType.java,5.175555467605591
TemplateType.java,5.320044279098511
TernaryValue.java,4.893437385559082
UnionType.java,4.713250398635864
UnionTypeBuilder.java,4.837598085403442
UnknownType.java,4.312214136123657
ValueType.java,4.708540201187134
VoidType.java,5.0696845054626465
FunctionType.java,4.903742551803589
JSType.java,5.441909551620483
JSTypeRegistry.java,5.750631809234619
ModificationVisitor.java,5.586066007614136
NamedType.java,5.223492860794067
NoResolvedType.java,4.659903526306152
NoType.java,5.333798170089722
ObjectType.java,4.927509784698486
ProxyObjectType.java,5.449782848358154
TemplateTypeMap.java,5.678297996520996
TemplatizedType.java,4.37946081161499
UnresolvedTypeExpression.java,5.105331659317017
Visitor.java,5.582037687301636
AbstractStaticScope.java,5.197807788848877
Asserts.java,4.746750116348267
BaseJSTypeTestCase.java,4.621791362762451
MapBasedScope.java,5.907797574996948
Base64Test.java,4.112547397613525
SourceMapConsumerV1Test.java,5.382910251617432
SourceMapConsumerV2Test.java,5.321289539337158
SourceMapGeneratorV1Test.java,5.3636486530303955
SourceMapGeneratorV2Test.java,4.378037452697754
SourceMapTestCase.java,4.416043519973755
SourceMapGeneratorV3Test.java,5.110338926315308
Base64VLQTest.java,4.791616916656494
AliasExternalsTest.java,4.994353532791138
AliasKeywordsTest.java,5.400192737579346
AliasStringsTest.java,5.382735013961792
AmbiguatePropertiesTest.java,5.1574013233184814
IntegrationTest.java,4.786937236785889
AstParallelizerTest.java,4.867091178894043
AstValidatorTest.java,5.624266147613525
BasicErrorManagerTest.java,4.287417411804199
CallGraphTest.java,5.718351364135742
CheckAccessControlsTest.java,5.2825822830200195
MultiPassTest.java,4.704347848892212
CheckDebuggerStatementTest.java,5.028714179992676
ChainCallsTest.java,4.226526260375977
CheckGlobalNamesTest.java,4.338911771774292
CheckGlobalThisTest.java,5.309399127960205
CheckMissingGetCssNameTest.java,4.479354619979858
CheckRegExpTest.java,4.560339450836182
CheckPathsBetweenNodesTest.java,4.069928169250488
CheckProvidesTest.java,4.756634712219238
NormalizeTest.java,4.297787666320801
CheckRequiresForConstructorsTest.java,5.990947246551514
CheckSideEffectsTest.java,5.0332863330841064
CodePrinterTest.java,5.050625324249268
CheckUnreachableCodeTest.java,4.570857524871826
CleanupPassesTest.java,4.799576997756958
ClosureCodeRemovalTest.java,4.349365234375
ClosureCodingConventionTest.java,4.611160039901733
ClosureOptimizePrimitivesTest.java,4.886323928833008
ClosureReverseAbstractInterpreterTest.java,6.300530195236206
ClosureRewriteClassTest.java,4.284450531005859
CoalesceVariableNamesTest.java,4.799222707748413
RenameVarsTest.java,4.15679407119751
CollapseAnonymousFunctionsTest.java,5.249280691146851
CollapsePropertiesTest.java,5.648623943328857
CollapseVariableDeclarationsTest.java,4.361882209777832
CombinedCompilerPassTest.java,4.482340097427368
CommandLineRunnerTest.java,4.591584205627441
CompilerOptionsTest.java,5.486368417739868
CompilerTest.java,4.424908399581909
CompilerTestCase.java,6.701904535293579
CompilerTypeTestCase.java,4.954110860824585
ConcreteTypeTest.java,5.980997323989868
ConstCheckTest.java,4.241361379623413
CheckSuspiciousCodeTest.java,5.748095989227295
ControlFlowAnalysisTest.java,4.312474012374878
ControlStructureCheckTest.java,4.6237382888793945
ConvertToDottedPropertiesTest.java,4.345216989517212
CreateSyntheticBlocksTest.java,5.493346214294434
CrossModuleCodeMotionTest.java,4.861708164215088
CrossModuleMethodMotionTest.java,4.875877857208252
DataFlowAnalysisTest.java,4.221468448638916
DeadAssignmentsEliminationTest.java,4.606130599975586
DefaultCodingConventionTest.java,4.51054310798645
DefinitionsRemoverTest.java,5.164398908615112
DenormalizeTest.java,5.667074918746948
DevirtualizePrototypeMethodsTest.java,5.702894449234009
DiagnosticGroupTest.java,4.319730758666992
AngularPassTest.java,5.509115219116211
DisambiguatePropertiesTest.java,5.643785715103149
DotFormatterTest.java,4.65561580657959
ExpandJqueryAliasesTest.java,4.998066186904907
ExploitAssignsTest.java,5.6568403244018555
ExportTestFunctionsTest.java,4.24608588218689
ExpressionDecomposerTest.java,4.3076465129852295
ExternExportsPassTest.java,4.772479295730591
ExtractPrototypeMemberDeclarationsTest.java,5.645553112030029
FixedPointGraphTraversalTest.java,5.416794300079346
FlowSensitiveInlineVariablesTest.java,5.271848917007446
FunctionArgumentInjectorTest.java,4.668783187866211
FunctionInjectorTest.java,4.864073276519775
FunctionNamesTest.java,4.321831703186035
FunctionRewriterTest.java,5.78146767616272
FunctionToBlockMutatorTest.java,4.12566614151001
FunctionTypeBuilderTest.java,4.363070726394653
CheckMissingReturnTest.java,6.196322441101074
GatherRawExportsTest.java,5.352935552597046
GatherSideEffectSubexpressionsCallbackTest.java,5.696365594863892
GenerateExportsTest.java,5.720489740371704
GlobalNamespaceTest.java,5.893758296966553
GlobalVarReferenceMapTest.java,4.50385594367981
GoogleCodingConventionTest.java,4.568409442901611
GroupVariableDeclarationsTest.java,5.24407434463501
IgnoreCajaPropertiesTest.java,4.216298580169678
InferJSDocInfoTest.java,4.200416803359985
InlineCostEstimatorTest.java,4.929620742797852
InlineFunctionsTest.java,5.802443265914917
InlineObjectLiteralsTest.java,5.733638286590576
InlinePropertiesTest.java,5.875112295150757
InlineSimpleMethodsTest.java,6.037138223648071
InlineVariablesConstantsTest.java,4.9959776401519775
InlineVariablesTest.java,4.206220388412476
InstrumentFunctionsTest.java,6.850739479064941
InstrumentMemoryAllocPassTest.java,4.574431419372559
VarCheckTest.java,4.612390041351318
IntegrationTestCase.java,6.03499960899353
JSCompilerSourceExcerptProviderTest.java,4.190065383911133
JSModuleGraphTest.java,5.247321367263794
JSModuleTest.java,4.908348560333252
JsMessageExtractorTest.java,4.065294504165649
JsMessageTest.java,4.320208549499512
JsMessageVisitorTest.java,4.446218967437744
LightweightMessageFormatterTest.java,4.249514818191528
LinkedFlowScopeTest.java,4.5042500495910645
LiveVariableAnalysisTest.java,5.224903345108032
NameAnalyzerTest.java,4.795830488204956
MakeDeclaredNamesUniqueTest.java,4.849521636962891
MarkNoSideEffectCallsTest.java,4.29376220703125
MaybeReachingVariableUseTest.java,4.831290006637573
MemoizedScopeCreatorTest.java,4.3818018436431885
MinimizeExitPointsTest.java,5.175515651702881
PeepholeIntegrationTest.java,4.548807621002197
MoveFunctionDeclarationsTest.java,4.717622518539429
VariableMapTest.java,4.33896541595459
MustBeReachingVariableDefTest.java,5.110947132110596
ProcessDefinesTest.java,4.7453906536102295
NameAnonymousFunctionsMappedTest.java,4.337530136108398
NameAnonymousFunctionsTest.java,4.913344621658325
NodeIteratorsTest.java,5.258187294006348
NodeTraversalTest.java,5.104576826095581
NodeUtilTest.java,4.8075151443481445
ObjectPropertyStringPostprocessTest.java,6.0022056102752686
ObjectPropertyStringPreprocessTest.java,4.855421781539917
OptimizeArgumentsArrayTest.java,4.148399353027344
OptimizeCallsTest.java,4.774092674255371
OptimizeParametersTest.java,4.627959966659546
OptimizeReturnsTest.java,5.339739799499512
PeepholeCollectPropertyAssignmentsTest.java,4.121266841888428
PeepholeFoldConstantsTest.java,4.712590217590332
PeepholeFoldWithTypesTest.java,4.960836887359619
RemoveTryCatchTest.java,5.979360342025757
LooseTypeCheckTest.java,4.478851556777954
PeepholeOptimizationsPassTest.java,4.589621543884277
PeepholeRemoveDeadCodeTest.java,5.324521541595459
PeepholeReplaceKnownMethodsTest.java,4.628898859024048
PeepholeSimplifyRegExpTest.java,4.359229564666748
PeepholeSubstituteAlternateSyntaxTest.java,4.416066884994507
PhaseOptimizerTest.java,4.970051527023315
RemoveUnusedNamesTest.java,5.859720945358276
PrepareAstTest.java,5.337640285491943
ProcessClosurePrimitivesTest.java,4.540210247039795
ProcessCommonJSModulesTest.java,4.330042123794556
RenameLocalVarsTest.java,5.692769765853882
ProcessTweaksTest.java,4.431166410446167
PureFunctionIdentifierTest.java,4.211665868759155
RecordFunctionInformationTest.java,4.929018259048462
RemoveUnusedClassPropertiesTest.java,4.207974910736084
ReplaceIdGeneratorsTest.java,4.325748443603516
RemoveUnusedPrototypePropertiesTest.java,4.626257419586182
RemoveUnusedVarsTest.java,5.371897459030151
RenameLabelsTest.java,4.48351263999939
ReplaceStringsTest.java,4.3102867603302
RenamePropertiesTest.java,6.532083749771118
RenamePrototypesTest.java,4.321608781814575
ReorderConstantExpressionTest.java,6.7220776081085205
ReplaceCssNamesTest.java,5.0797364711761475
ReplaceMessagesForChromeTest.java,4.124568939208984
ScopedAliasesTest.java,6.532384872436523
ReplaceMessagesTest.java,5.571427345275879
RescopeGlobalSymbolsTest.java,5.551192760467529
RhinoErrorReporterTest.java,4.700080394744873
ShadowVariablesTest.java,5.657966136932373
RuntimeTypeCheckTest.java,4.261066198348999
SanityCheckTest.java,4.575770139694214
StatementFusionTest.java,5.354214668273926
SemanticReverseAbstractInterpreterTest.java,4.795333623886108
StripCodeTest.java,5.611716032028198
SideEffectsAnalysisTest.java,5.347999334335327
SimpleDefinitionFinderTest.java,5.925556898117065
SimpleFunctionAliasAnalysisTest.java,5.413823843002319
SourceInformationAnnotatorTest.java,5.237534284591675
SourceMapTest.java,5.340167045593262
SpecializeModuleTest.java,4.4056313037872314
TightenTypesTest.java,4.403598308563232
StrictModeCheckTest.java,5.117844343185425
SymbolTableTest.java,5.3535542488098145
SyntacticScopeCreatorTest.java,4.744861364364624
TypeCheckTest.java,4.552818059921265
TransformAMDToCJSModuleTest.java,5.026305437088013
TypeCheckFunctionCheckTest.java,5.606584548950195
TypeInferenceTest.java,4.3517584800720215
TypeValidatorTest.java,5.6268274784088135
VariableReferenceCheckTest.java,5.20562481880188
VariableVisibilityAnalysisTest.java,4.70215368270874
XtbMessageBundleTest.java,5.37989068031311
TypedScopeCreatorTest.java,5.413801193237305
UnreachableCodeEliminationTest.java,4.810481071472168
DepsFileParserTest.java,4.317631483078003
JsFileLineParserTest.java,4.084061622619629
JsFileParserTest.java,5.894025564193726
JsFunctionParserTest.java,4.050796270370483
SortedDependenciesTest.java,5.159442901611328
GraphColoringTest.java,5.36960506439209
GraphPrunerTest.java,4.479714870452881
GraphReachabilityTest.java,4.759312391281128
GraphTest.java,5.034529685974121
StandardUnionFindTest.java,5.650694131851196
JsonMLConversionTest.java,5.048490524291992
JsonMLValidationTest.java,6.253109693527222
SecureCompilerTest.java,4.781994819641113
JsDocTokenStreamTest.java,4.313968896865845
IRFactoryTest.java,4.487373113632202
JsDocInfoParserTest.java,4.474877595901489
ParserTest.java,5.548232793807983
CharRangesTest.java,4.589144229888916
CompileEachLineOfProgramOutput.java,4.668003797531128
IRTest.java,4.718034267425537
NodeTest.java,5.11654806137085
JSDocInfoTest.java,5.0818493366241455
BooleanLiteralSetTest.java,4.1363441944122314
EnumElementTypeTest.java,4.128718137741089
FunctionParamBuilderTest.java,4.816447734832764
FunctionTypeTest.java,4.677360534667969
NamedTypeTest.java,5.734769344329834
PrototypeObjectTypeTest.java,4.621256113052368
RecordTypeTest.java,4.927386045455933
TemplatizedTypeTest.java,5.290668249130249
TernaryValueTest.java,4.627061367034912
UnionTypeBuilderTest.java,5.572505474090576
UnionTypeTest.java,4.288797616958618
JSTypeRegistryTest.java,5.38153862953186
JSTypeTest.java,4.385547161102295
