None,4.3109681606292725
Mapping.java,6.0946667194366455
FunctionInfo.java,6.983842849731445
FunctionInformationMap.java,5.401923418045044
FunctionInformationMapOrBuilder.java,5.779423713684082
Instrumentation.java,4.607271671295166
InstrumentationOrBuilder.java,6.023858547210693
InstrumentationTemplate.java,5.536027908325195
ClassDefinitionException.java,6.053524732589722
NotAFunctionException.java,5.526166915893555
PropertyException.java,5.6038594245910645
LogicalEquality.java,4.186706304550171
Namespace.java,4.359535455703735
NamespaceHelper.java,3.976433753967285
QName.java,5.126775503158569
XML.java,4.6593592166900635
XMLCtor.java,3.8979032039642334
XMLLibImpl.java,3.701697826385498
XMLList.java,4.577421188354492
XMLName.java,4.982657432556152
XMLObjectImpl.java,3.9576547145843506
XMLWithScope.java,4.575157403945923
Control.java,4.515078783035278
Counter.java,5.1841864585876465
CounterTest.java,4.953286409378052
DynamicScopes.java,5.320292949676514
File.java,6.326120376586914
Foo.java,4.552840948104858
Matrix.java,4.991443157196045
PrimitiveWrapFactory.java,4.819172382354736
RunScript.java,4.826707363128662
RunScript2.java,4.695417642593384
RunScript3.java,3.8154165744781494
RunScript4.java,4.482045650482178
Shell.java,4.107953071594238
ByteCode.java,4.056354999542236
ClassFileWriter.java,5.544273376464844
CodeGenerator.java,7.532788991928101
CompilerEnvirons.java,4.107528209686279
ConsString.java,4.876368284225464
ConstProperties.java,4.434480667114258
Context.java,4.169628143310547
ContextAction.java,4.3429341316223145
ContextFactory.java,5.549498558044434
ContextListener.java,5.7648632526397705
ContinuationPending.java,5.569434642791748
DToA.java,4.6315624713897705
Decompiler.java,4.507638931274414
DefaultErrorReporter.java,5.501913785934448
DefiningClassLoader.java,4.635266304016113
Delegator.java,4.382649183273315
EcmaError.java,5.6675705909729
ErrorReporter.java,5.704697132110596
Evaluator.java,5.5328049659729
EvaluatorException.java,4.313800811767578
Function.java,4.891570568084717
FunctionObject.java,4.376589775085449
GeneratedClassLoader.java,4.891268014907837
IRFactory.java,6.767430067062378
Icode.java,5.568663597106934
IdFunctionCall.java,5.141567230224609
IdFunctionObject.java,4.288283824920654
IdScriptableObject.java,4.4419355392456055
ImporterTopLevel.java,4.2881553173065186
InterfaceAdapter.java,4.038377285003662
InterpretedFunction.java,4.424172401428223
Interpreter.java,5.988029479980469
InterpreterData.java,4.778416633605957
JavaAdapter.java,6.4388885498046875
JavaMembers.java,6.303733825683594
JavaScriptException.java,4.501127004623413
Kit.java,4.891277313232422
LazilyLoadedCtor.java,4.527613878250122
MemberBox.java,4.742228746414185
NativeArray.java,5.187510967254639
NativeBoolean.java,5.215267658233643
NativeCall.java,5.087895154953003
NativeContinuation.java,5.2563111782073975
NativeDate.java,5.668697118759155
NativeError.java,4.524309158325195
NativeFunction.java,4.244220018386841
NativeGenerator.java,4.587054014205933
NativeGlobal.java,6.137041807174683
NativeIterator.java,4.472248792648315
NativeJSON.java,4.287134408950806
NativeJavaArray.java,5.050151824951172
NativeJavaClass.java,5.5332911014556885
NativeJavaConstructor.java,4.567225694656372
NativeJavaMethod.java,4.620123863220215
NativeJavaObject.java,6.790207147598267
NativeJavaPackage.java,4.613118886947632
NativeJavaTopPackage.java,5.870469331741333
NativeMath.java,4.928421497344971
NativeNumber.java,5.14307975769043
NativeObject.java,4.379833698272705
NativeScript.java,5.182046413421631
NativeString.java,4.5365471839904785
NativeWith.java,6.203997373580933
Node.java,5.4199371337890625
NodeTransformer.java,5.75601863861084
ObjArray.java,5.178629159927368
ObjToIntMap.java,4.237484931945801
Parser.java,6.040605545043945
PolicySecurityController.java,5.067568778991699
Ref.java,5.445947170257568
RefCallable.java,5.008533477783203
RegExpProxy.java,5.79599404335022
RhinoException.java,4.807645559310913
RhinoSecurityManager.java,6.177705526351929
Script.java,4.94014573097229
ScriptRuntime.java,4.686439752578735
ScriptStackElement.java,5.299135208129883
Scriptable.java,4.6341118812561035
ScriptableObject.java,4.490442991256714
SecureCaller.java,4.897136449813843
SecurityController.java,4.097767114639282
SecurityUtilities.java,4.640480279922485
SpecialRef.java,5.313250541687012
Synchronizer.java,4.839823246002197
Token.java,5.806337833404541
TokenStream.java,5.433760643005371
TopLevel.java,4.480328321456909
UintMap.java,4.69500207901001
Undefined.java,4.198852300643921
UniqueTag.java,4.405411243438721
VMBridge.java,4.321707248687744
WrapFactory.java,4.388105869293213
WrappedException.java,4.243686676025391
Wrapper.java,4.2540178298950195
Arguments.java,5.492985248565674
BaseFunction.java,4.69969916343689
BoundFunction.java,4.296339273452759
Callable.java,4.287154912948608
ClassCache.java,4.469013214111328
ClassShutter.java,4.6435418128967285
JSConstructor.java,4.170038223266602
JSFunction.java,5.047040224075317
JSGetter.java,4.411569833755493
JSSetter.java,4.480178117752075
JSStaticFunction.java,4.1620917320251465
ForInLoop.java,4.6290974617004395
ForLoop.java,4.361590385437012
FunctionCall.java,5.014009952545166
FunctionNode.java,5.3097217082977295
IdeErrorReporter.java,4.181152820587158
IfStatement.java,5.811688661575317
InfixExpression.java,5.9677817821502686
Jump.java,4.977337598800659
KeywordLiteral.java,5.593916893005371
Label.java,4.921938419342041
LabeledStatement.java,4.755273103713989
LetNode.java,4.281715154647827
Loop.java,4.319608688354492
Name.java,5.13661527633667
NewExpression.java,4.86546778678894
NodeVisitor.java,4.173790216445923
NumberLiteral.java,4.631667852401733
ObjectLiteral.java,4.435255765914917
ObjectProperty.java,5.470074415206909
ParenthesizedExpression.java,4.204121828079224
ParseProblem.java,4.3457207679748535
PropertyGet.java,5.025267601013184
RegExpLiteral.java,4.540615558624268
ReturnStatement.java,5.585940837860107
Scope.java,5.985584497451782
ScriptNode.java,4.464888334274292
StringLiteral.java,4.360055446624756
SwitchCase.java,4.98043966293335
SwitchStatement.java,4.904360771179199
Symbol.java,4.5165793895721436
ThrowStatement.java,5.744567155838013
TryStatement.java,4.8200461864471436
UnaryExpression.java,6.115225553512573
VariableDeclaration.java,4.382744312286377
VariableInitializer.java,5.567284822463989
WhileLoop.java,4.365656852722168
WithStatement.java,4.481163740158081
XmlDotQuery.java,4.936913728713989
XmlElemRef.java,4.333014488220215
XmlExpression.java,4.304864168167114
XmlFragment.java,5.6904380321502686
XmlLiteral.java,4.211482048034668
XmlMemberGet.java,4.685930013656616
XmlPropRef.java,5.220249176025391
XmlRef.java,4.500348091125488
XmlString.java,4.264856338500977
Yield.java,5.821035861968994
ArrayComprehension.java,5.316137075424194
ArrayComprehensionLoop.java,4.727741956710815
ArrayLiteral.java,4.423355340957642
Assignment.java,4.802143096923828
AstNode.java,4.427658319473267
AstRoot.java,4.5319297313690186
Block.java,4.993537902832031
BreakStatement.java,4.632958173751831
CatchClause.java,4.440669775009155
Comment.java,5.391789436340332
ConditionalExpression.java,4.267029523849487
ContinueStatement.java,5.1566321849823
DestructuringForm.java,5.152276992797852
DoLoop.java,4.567873954772949
ElementGet.java,5.280328273773193
EmptyExpression.java,4.1507768630981445
ErrorCollector.java,6.2664954662323
ErrorNode.java,5.568278789520264
ExpressionStatement.java,4.986419916152954
ModuleScope.java,5.3156654834747314
ModuleScript.java,4.17573094367981
ModuleScriptProvider.java,4.520294427871704
Require.java,6.517937421798706
RequireBuilder.java,5.843541860580444
CachingModuleScriptProviderBase.java,4.6860527992248535
DefaultUrlConnectionExpiryCalculator.java,4.222107887268066
ModuleSource.java,4.316112279891968
ModuleSourceProvider.java,5.9524760246276855
ModuleSourceProviderBase.java,4.340082883834839
MultiModuleScriptProvider.java,4.283153533935547
ParsedContentType.java,4.5797083377838135
SoftCachingModuleScriptProvider.java,5.694563865661621
StrongCachingModuleScriptProvider.java,4.266828536987305
UrlConnectionExpiryCalculator.java,4.315377950668335
UrlConnectionSecurityDomainProvider.java,6.711535215377808
UrlModuleSourceProvider.java,6.020132541656494
DebugFrame.java,4.458014011383057
DebuggableObject.java,5.059688091278076
DebuggableScript.java,4.309247016906738
Debugger.java,4.977647066116333
VMBridge_jdk13.java,5.844860315322876
VMBridge_jdk15.java,5.290710687637329
JsonParser.java,5.027599573135376
ClassCompiler.java,7.18808913230896
Codegen.java,4.598333835601807
OptFunctionNode.java,4.794287919998169
OptRuntime.java,4.51016902923584
OptTransformer.java,5.697204351425171
Optimizer.java,7.0618672370910645
NativeRegExp.java,4.40601372718811
NativeRegExpCtor.java,5.451701402664185
RegExpImpl.java,4.3377463817596436
SubString.java,4.2296364307403564
ScriptableInputStream.java,4.912578821182251
ScriptableOutputStream.java,6.108901023864746
CachedPowers.java,4.949051380157471
DoubleHelper.java,4.8241167068481445
DiyFp.java,5.0665342807769775
FastDtoa.java,5.426782608032227
FastDtoaBuilder.java,5.825701475143433
XMLLib.java,4.506518602371216
XMLObject.java,4.441823244094849
SourceReader.java,4.356774806976318
ToolErrorReporter.java,6.459383249282837
Dim.java,4.453613042831421
GuiCallback.java,4.293543338775635
Main.java,4.626990556716919
ScopeProvider.java,4.416865348815918
SourceProvider.java,4.682009696960449
SwingGui.java,5.7501349449157715
AbstractCellEditor.java,5.327668905258179
JTreeTable.java,4.385936498641968
TreeTableModel.java,4.2853007316589355
TreeTableModelAdapter.java,4.563365697860718
CodePrinter.java,6.879239082336426
FileBody.java,4.431552410125732
IdValuePair.java,4.661379098892212
SwitchGenerator.java,5.689282178878784
ConsoleTextArea.java,5.645341634750366
Environment.java,4.8547399044036865
Global.java,4.490867853164673
JSConsole.java,4.584313869476318
JavaPolicySecurity.java,5.270146608352661
QuitAction.java,3.9954609870910645
SecurityProxy.java,4.662069797515869
ShellContextFactory.java,5.7509074211120605
ShellLine.java,4.488028287887573
XmlNode.java,5.422929763793945
XmlProcessor.java,5.506551265716553
JsDriver.java,4.117697477340698
JsTestsBase.java,4.540343761444092
ShellTest.java,4.755972862243652
StandardTests.java,4.356848955154419
TestUtils.java,3.9238288402557373
TestErrorReporter.java,5.125521183013916
ApplyOnPrimitiveNumberTest.java,4.995761156082153
ArrayConcatTest.java,3.955232620239258
Bug409702Test.java,3.8944616317749023
Bug412433Test.java,5.283236265182495
Bug419940Test.java,3.9820194244384766
Bug421071Test.java,3.823737382888794
Bug448816Test.java,4.144985675811768
Bug466207Test.java,5.6708149909973145
Bug467396Test.java,4.019699811935425
Bug482203.java,4.448554039001465
Bug492525Test.java,5.100393056869507
Bug496585.java,4.5523152351379395
ClassShutterExceptionTest.java,3.918558120727539
ContextFactoryTest.java,5.266603946685791
ContinuationsApiTest.java,3.9749345779418945
CustomSetterAcceptNullScriptableTest.java,5.450822830200195
DecompileTest.java,4.109983205795288
DefineClassTest.java,3.926248073577881
DefineFunctionPropertiesTest.java,4.965222597122192
DeletePropertyTest.java,4.15827488899231
DoctestsTest.java,4.684679985046387
ErrorPropertiesTest.java,4.774031162261963
FunctionTest.java,4.020928382873535
GeneratedClassNameTest.java,4.099724292755127
GeneratedMethodNameTest.java,4.713956832885742
GlobalParseXTest.java,5.91368556022644
JavaAcessibilityTest.java,4.218035697937012
JsTestsTest.java,4.412336111068726
MozillaSuiteTest.java,3.8436131477355957
NativeArrayTest.java,4.214998960494995
NativeStringTest.java,5.040591716766357
ObserveInstructionCountTest.java,4.140820741653442
ParserTest.java,5.305885314941406
PrimitiveTypeScopeResolutionTest.java,5.348602294921875
PrivateAccessClass.java,5.071921348571777
StackTraceTest.java,5.043042421340942
StrictModeApiTest.java,4.408326864242554
TypeOfTest.java,4.250555515289307
Utils.java,4.659616231918335
WriteReadOnlyPropertyTest.java,4.60420560836792
ComplianceTest.java,3.99872088432312
RequireJarTest.java,3.9771668910980225
RequireTest.java,3.88737154006958
ObjectGetOwnPropertyDescriptorTest.java,4.1710710525512695
ObjectGetOwnPropertyNamesTest.java,4.875288963317871
ObjectKeysTest.java,3.742222547531128
Test262RegExpTest.java,3.7366843223571777
JsonParserTest.java,4.759247541427612
FilePosition.java,4.686026573181152
SourceMapConsumer.java,4.547937631607056
SourceMapConsumerFactory.java,5.320316314697266
SourceMapConsumerV2.java,6.259401559829712
SourceMapFormat.java,5.842748641967773
SourceMapGenerator.java,5.8526294231414795
SourceMapGeneratorFactory.java,4.776899099349976
SourceMapParseException.java,5.512190818786621
SourceMapping.java,5.444241285324097
SourceMappingReversable.java,5.0468621253967285
Base64.java,4.623501300811768
Base64VLQ.java,5.269459962844849
SourceMapConsumerV1.java,5.024250507354736
SourceMapConsumerV3.java,5.922224283218384
SourceMapGeneratorV1.java,5.920123815536499
SourceMapGeneratorV2.java,6.521316051483154
SourceMapGeneratorV3.java,5.100577354431152
SourceMapLineDecoder.java,5.090194463729858
SourceMapSection.java,6.812211990356445
SourceMapSupplier.java,4.641836404800415
Util.java,7.740049362182617
AbstractCompiler.java,5.8294837474823
AbstractMessageFormatter.java,7.059731960296631
AbstractPeepholeOptimization.java,6.9511425495147705
AliasKeywords.java,6.679210186004639
AliasStrings.java,6.7613844871521
AmbiguateProperties.java,5.961181640625
AnalyzeNameReferences.java,5.594668626785278
AnalyzePrototypeProperties.java,5.564848184585571
AnonymousFunctionNamingCallback.java,5.256994009017944
AstChangeProxy.java,5.966282367706299
AstParallelizer.java,5.04236364364624
CheckAccidentalSemicolon.java,5.8385725021362305
AnonymousFunctionNamingPolicy.java,6.127063512802124
AstValidator.java,5.40595555305481
BasicErrorManager.java,4.889026641845703
CallGraph.java,6.834851980209351
ChainableReverseAbstractInterpreter.java,5.433795213699341
CheckAccessControls.java,6.047159671783447
CssRenamingMap.java,4.408036708831787
ChainCalls.java,4.578206300735474
CheckDebuggerStatement.java,6.171625375747681
CheckGlobalNames.java,6.039981842041016
CheckGlobalThis.java,5.820849180221558
CheckMissingGetCssName.java,5.919232606887817
CheckProvides.java,4.653008222579956
CheckLevel.java,5.721823453903198
CheckLevelLegacy.java,6.424947738647461
CheckMissingReturn.java,6.237955331802368
DataFlowAnalysis.java,5.06418776512146
CheckPathsBetweenNodes.java,5.69346022605896
CheckRegExp.java,4.491092920303345
CheckRequiresForConstructors.java,6.5944504737854
CheckSideEffects.java,5.430401802062988
ClosureCodeRemoval.java,6.308935642242432
GenerateExports.java,5.598300933837891
CheckUnreachableCode.java,5.726967811584473
ClosureCodingConvention.java,7.112097501754761
ClosureOptimizePrimitives.java,5.676633834838867
ClosureReverseAbstractInterpreter.java,5.091286897659302
CoalesceVariableNames.java,5.874683141708374
CodeChangeHandler.java,5.7738752365112305
CodeConsumer.java,5.7080254554748535
CodingConvention.java,5.4843902587890625
CodingConventions.java,6.584791660308838
CollapseProperties.java,6.494067668914795
CollapseAnonymousFunctions.java,4.610809803009033
CollapseVariableDeclarations.java,5.6998138427734375
DefinitionsRemover.java,4.689146518707275
CombinedCompilerPass.java,5.463309288024902
CompilationLevel.java,6.022942543029785
Compiler.java,5.819000482559204
CompilerInput.java,5.456833839416504
CompilerOptions.java,7.519698858261108
DotFormatter.java,6.203218460083008
CompilerPass.java,5.363085031509399
ConcreteType.java,5.8712499141693115
ExpandJqueryAliases.java,5.630401849746704
ConstCheck.java,4.855884790420532
ControlFlowAnalysis.java,5.586834907531738
ControlFlowGraph.java,5.019038915634155
GlobalNamespace.java,6.1170477867126465
ControlStructureCheck.java,5.30608057975769
ConvertToDottedProperties.java,6.094970464706421
AbstractCommandLineRunner.java,5.301373243331909
AliasExternals.java,4.900265693664551
CommandLineRunner.java,5.499379396438599
CreateSyntheticBlocks.java,5.26912522315979
CrossModuleCodeMotion.java,5.404452800750732
CrossModuleMethodMotion.java,5.599476099014282
FindExportableNodes.java,5.257938623428345
CustomPassExecutionTime.java,6.614917755126953
DeadAssignmentsElimination.java,5.832605600357056
DefaultPassConfig.java,5.986049652099609
FlowScope.java,4.771240949630737
DefinitionProvider.java,5.535221815109253
DefinitionSite.java,5.467522621154785
Denormalize.java,4.968591213226318
DependencyOptions.java,5.036396026611328
DevirtualizePrototypeMethods.java,6.4709625244140625
DiagnosticGroup.java,5.415300607681274
DiagnosticGroupWarningsGuard.java,4.803163051605225
DiagnosticGroups.java,4.759232759475708
DiagnosticType.java,6.997766017913818
FunctionInjector.java,5.559502363204956
ComposeWarningsGuard.java,5.180494785308838
DisambiguateProperties.java,7.0930750370025635
FunctionNames.java,7.13409423828125
EmptyMessageBundle.java,7.490724563598633
ErrorFormat.java,5.869940757751465
ErrorManager.java,5.524255990982056
InlineFunctions.java,6.124586582183838
ErrorPass.java,5.6502556800842285
ExploitAssigns.java,7.586120843887329
ExportTestFunctions.java,5.088934898376465
ExpressionDecomposer.java,4.651463031768799
ExternExportsPass.java,5.7962682247161865
ExtractPrototypeMemberDeclarations.java,6.287766456604004
FunctionRewriter.java,4.831198215484619
FieldCleanupPass.java,5.7743141651153564
FlowSensitiveInlineVariables.java,5.075016021728516
FunctionArgumentInjector.java,5.525670528411865
FunctionToBlockMutator.java,6.172577619552612
FunctionTypeBuilder.java,4.848345994949341
GatherRawExports.java,6.492161750793457
GatherSideEffectSubexpressionsCallback.java,5.961210489273071
GlobalVarReferenceMap.java,5.727617025375366
GoogleJsMessageIdGenerator.java,6.868257761001587
GroupVariableDeclarations.java,4.758755683898926
HotSwapCompilerPass.java,6.591102123260498
IgnoreCajaProperties.java,6.316763877868652
InlineCostEstimator.java,5.386108875274658
JSModuleGraph.java,6.454105615615845
LiveVariablesAnalysis.java,6.203320264816284
NameGenerator.java,6.020514726638794
RemoveUnusedVars.java,5.942568302154541
GoogleCodingConvention.java,5.018939733505249
InlineObjectLiterals.java,4.892669200897217
LinkedFlowScope.java,9.300643682479858
NameAnonymousFunctionsMapped.java,7.4308929443359375
RemoveUnusedClassProperties.java,5.319340944290161
InferJSDocInfo.java,4.842973709106445
InlineSimpleMethods.java,5.910818815231323
InlineVariables.java,6.057997703552246
InstrumentFunctions.java,5.251377820968628
JSError.java,5.551537275314331
JSModule.java,4.689326524734497
JSSourceFile.java,5.666560411453247
MessageBundle.java,5.620496034622192
OptimizeParameters.java,7.3197901248931885
RenamePrototypes.java,6.759853363037109
InvocationsCallback.java,6.100297451019287
JoinOp.java,5.395514726638794
JqueryCodingConvention.java,4.822376012802124
JsAst.java,5.339467525482178
JsMessage.java,6.019772052764893
JsMessageDefinition.java,5.277662038803101
JsMessageExtractor.java,4.910542964935303
JsMessageVisitor.java,6.723055601119995
LatticeElement.java,5.24590802192688
LightweightMessageFormatter.java,5.259105443954468
LoggerErrorManager.java,5.564122200012207
OptimizeReturns.java,5.687934160232544
RenameLabels.java,4.623803377151489
LineNumberCheck.java,5.465394735336304
MakeDeclaredNamesUnique.java,6.113223075866699
MarkNoSideEffectCalls.java,6.763171434402466
MaybeReachingVariableUse.java,6.742332458496094
MethodCompilerPass.java,6.8218443393707275
PrintStreamErrorManager.java,5.638607025146484
ReplaceMessages.java,6.86812424659729
MemoizedScopeCreator.java,6.22758150100708
ReplaceStrings.java,6.627086639404297
MessageFormatter.java,4.892621755599976
MinimizeExitPoints.java,5.447366237640381
MoveFunctionDeclarations.java,5.074497938156128
MustBeReachingVariableDef.java,6.407731771469116
NameAnalyzer.java,6.388837814331055
ParallelCompilerPass.java,4.865674734115601
RenameVars.java,5.48705530166626
NameAnonymousFunctions.java,7.034608840942383
NameReferenceGraph.java,6.245294809341431
NameReferenceGraphConstruction.java,5.616994380950928
NameReferenceGraphReport.java,5.776203632354736
NodeIterators.java,5.033891201019287
NodeNameExtractor.java,6.552542686462402
NodeTraversal.java,5.851890563964844
NodeUtil.java,4.192049264907837
Normalize.java,5.308690786361694
ObjectPropertyStringPreprocess.java,5.578328371047974
ProcessDefines.java,5.142530918121338
ReplaceCssNames.java,4.935978651046753
ObjectPropertyStringPostprocess.java,5.999319791793823
OptimizeArgumentsArray.java,4.780341386795044
RenameProperties.java,6.765013694763184
OptimizeCalls.java,5.818634271621704
PassConfig.java,6.057682275772095
PassFactory.java,5.137451887130737
PeepholeCollectPropertyAssignments.java,7.480249404907227
PeepholeFoldConstants.java,7.155689001083374
PeepholeFoldWithTypes.java,5.1045215129852295
PeepholeOptimizationsPass.java,5.683224439620972
PeepholeRemoveDeadCode.java,6.654438495635986
PeepholeReplaceKnownMethods.java,7.2307984828948975
PeepholeSubstituteAlternateSyntax.java,6.885089635848999
RemoveTryCatch.java,7.762045621871948
SanityCheck.java,6.992540597915649
PeepholeSimplifyRegExp.java,4.8749964237213135
PerformanceTracker.java,6.457298040390015
PhaseOptimizer.java,6.2260637283325195
PrepareAst.java,4.602851152420044
RemoveUnusedPrototypeProperties.java,4.859908103942871
PreprocessorSymbolTable.java,4.832045078277588
ProcessClosurePrimitives.java,6.325899600982666
ProcessCommonJSModules.java,5.890068769454956
ProcessTweaks.java,5.362070322036743
PureFunctionIdentifier.java,5.8429648876190186
PropertyRenamingPolicy.java,5.61461329460144
RecordFunctionInformation.java,4.728339672088623
ReferenceCollectingCallback.java,5.045994520187378
Strings.java,4.749518394470215
Region.java,4.631327152252197
RemoveUnusedNames.java,6.037761688232422
StrictWarningsGuard.java,4.602597236633301
SuppressDocWarningsGuard.java,4.822397947311401
SyntheticAst.java,7.5413291454315186
Tracer.java,8.4192214012146
VariableVisibilityAnalysis.java,5.0354156494140625
WarningsGuard.java,6.4068684577941895
Result.java,4.954684495925903
ScopeCreator.java,5.918988227844238
SimpleFunctionAliasAnalysis.java,6.835442543029785
SimpleRegion.java,6.101182222366333
SourceAst.java,5.1198954582214355
SourceExcerptProvider.java,5.59136962890625
SpecializationAwareCompilerPass.java,5.382269859313965
TransformAMDToCJSModule.java,5.496905088424683
TypeCheck.java,5.271141052246094
TypeInference.java,4.9179205894470215
TypeInferencePass.java,5.473810434341431
TypeValidator.java,5.017428636550903
TypedCodeGenerator.java,6.847718954086304
TypedScopeCreator.java,6.975510120391846
UnreachableCodeElimination.java,5.586257457733154
UseSite.java,5.235851049423218
VarCheck.java,6.483403205871582
VariableMap.java,5.528637409210205
VariableNameGenerator.java,4.752511024475098
VariableReferenceCheck.java,5.610712289810181
WarningLevel.java,5.235902547836304
VariableRenamingPolicy.java,5.993906259536743
ReorderConstantExpression.java,5.0953099727630615
ReplaceIdGenerators.java,5.272773265838623
RescopeGlobalSymbols.java,6.006922006607056
ReverseAbstractInterpreter.java,5.721542835235596
RhinoErrorReporter.java,4.756695508956909
RuntimeTypeCheck.java,5.866405010223389
ScopedAliases.java,4.769243478775024
SemanticReverseAbstractInterpreter.java,6.41506814956665
ShadowVariables.java,5.1897454261779785
ShowByPathWarningsGuard.java,5.705032587051392
SideEffectsAnalysis.java,6.885993957519531
SimpleDefinitionFinder.java,5.349804639816284
SourceFile.java,6.392840623855591
SourceInformationAnnotator.java,5.015551805496216
SourceMap.java,5.8557374477386475
SpecializeModule.java,5.377934455871582
StatementFusion.java,5.998824834823608
StrictModeCheck.java,5.389610767364502
StripCode.java,4.938307762145996
SymbolTable.java,5.98054313659668
SyntacticScopeCreator.java,6.9958107471466064
TightenTypes.java,5.721983194351196
VerboseMessageFormatter.java,6.400237321853638
XtbMessageBundle.java,4.866689205169678
AntErrorManager.java,6.020716667175293
CompileTask.java,5.163668632507324
DependencyInfo.java,4.604661464691162
DepsFileParser.java,5.845551252365112
PathUtil.java,4.801241874694824
DepsGenerator.java,6.119940519332886
JsFileLineParser.java,4.842867612838745
JsFileParser.java,5.308151721954346
JsFunctionParser.java,6.253154039382935
SimpleDependencyInfo.java,6.6328284740448
SortedDependencies.java,6.152913331985474
Annotatable.java,5.552891492843628
Annotation.java,4.735929727554321
DiGraph.java,5.997911214828491
GraphNode.java,5.620359659194946
GraphvizGraph.java,5.406799793243408
SubGraph.java,5.3429601192474365
UndiGraph.java,5.7636730670928955
AdjacencyGraph.java,4.553104400634766
FixedPointGraphTraversal.java,6.659241199493408
Graph.java,5.657273054122925
GraphColoring.java,7.04719352722168
GraphPruner.java,5.854136228561401
GraphReachability.java,5.05380654335022
LinkedDirectedGraph.java,5.969663143157959
LinkedUndirectedGraph.java,6.439222097396851
StandardUnionFind.java,5.601300477981567
UnionFind.java,5.775618076324463
ErrorLevel.java,4.251052618026733
JsonML.java,5.620333671569824
JsonMLException.java,5.436036586761475
JsonMLUtil.java,4.185683727264404
TagAttr.java,4.314237833023071
TagType.java,5.696614027023315
Validator.java,6.827978610992432
JsonMLAst.java,4.94739556312561
JsonMLError.java,5.128365993499756
Reader.java,4.336460590362549
SecureCompiler.java,4.314947843551636
Writer.java,5.320796012878418
JsDocToken.java,6.042754888534546
NullErrorReporter.java,6.696667671203613
Config.java,5.770596265792847
JsDocInfoParser.java,5.20721173286438
JsDocTokenStream.java,5.76392126083374
ParserRunner.java,5.481484651565552
TypeSafeDispatcher.java,4.797451734542847
CaseCanonicalize.java,6.240014314651489
CharRanges.java,5.504363298416138
RegExpTree.java,5.854302644729614
SimpleSourceExcerptProvider.java,4.246098279953003
InputId.java,6.693871974945068
SourcePosition.java,6.004575967788696
IR.java,5.840283155441284
JSDocInfo.java,5.35200309753418
JSDocInfoBuilder.java,6.7061686515808105
JSTypeExpression.java,7.903199195861816
SimpleErrorReporter.java,5.002002716064453
BooleanLiteralSet.java,5.152853965759277
BooleanType.java,5.9913671016693115
ErrorFunctionType.java,5.422459363937378
NullType.java,6.413769483566284
NumberType.java,5.417279005050659
SimpleReference.java,5.687272548675537
SimpleSlot.java,4.792706251144409
StaticReference.java,4.660909652709961
StaticSlot.java,5.196888208389282
StaticSymbolTable.java,4.931712627410889
StringType.java,4.796758651733398
VoidType.java,5.154958248138428
AllType.java,5.986519813537598
ArrowType.java,5.53234601020813
EnumElementType.java,5.365565061569214
EnumType.java,4.663154602050781
FunctionBuilder.java,5.8954918384552
FunctionParamBuilder.java,6.014649868011475
FunctionType.java,6.011736869812012
IndexedType.java,6.377716302871704
InstanceObjectType.java,5.774860858917236
JSType.java,6.726792573928833
JSTypeNative.java,6.629414796829224
JSTypeRegistry.java,5.671313285827637
NamedType.java,4.558261394500732
NoObjectType.java,5.623715162277222
NoResolvedType.java,5.546060800552368
NoType.java,5.790972709655762
ObjectType.java,5.5714216232299805
ParameterizedType.java,5.780458927154541
PrototypeObjectType.java,7.461787223815918
ProxyObjectType.java,5.577447175979614
RecordType.java,6.137900352478027
RecordTypeBuilder.java,6.4876391887664795
SimpleSourceFile.java,6.1721031665802
StaticScope.java,4.220573425292969
StaticSourceFile.java,4.262278079986572
TemplateType.java,6.020144701004028
TernaryValue.java,5.258084535598755
UnionType.java,4.830214262008667
UnionTypeBuilder.java,7.156609296798706
UnknownType.java,5.874840021133423
UnresolvedTypeExpression.java,5.24678373336792
ValueType.java,5.268097639083862
Visitor.java,6.593189001083374
AbstractStaticScope.java,4.0497729778289795
MapBasedScope.java,4.222225904464722
Asserts.java,4.919750928878784
BaseJSTypeTestCase.java,5.152002811431885
SourceMapConsumerV1Test.java,6.06256365776062
SourceMapConsumerV2Test.java,4.4102864265441895
SourceMapGeneratorV1Test.java,5.092482328414917
SourceMapGeneratorV2Test.java,5.476997137069702
Base64Test.java,4.084386587142944
SourceMapGeneratorV3Test.java,4.798612356185913
SourceMapTestCase.java,5.110342741012573
Base64VLQTest.java,4.637869358062744
CheckMissingReturnTest.java,6.01763916015625
AliasKeywordsTest.java,4.391095399856567
AliasStringsTest.java,5.153128147125244
AmbiguatePropertiesTest.java,5.851994514465332
AstParallelizerTest.java,5.545918703079224
AstValidatorTest.java,7.106241941452026
NodeUtilTest.java,4.3955934047698975
BasicErrorManagerTest.java,4.448495864868164
ChainCallsTest.java,5.81731390953064
CheckAccessControlsTest.java,5.561835527420044
NormalizeTest.java,5.064905881881714
CheckDebuggerStatementTest.java,5.269648551940918
CallGraphTest.java,4.339540958404541
CheckGlobalNamesTest.java,6.6302595138549805
CheckGlobalThisTest.java,5.523707866668701
CheckMissingGetCssNameTest.java,4.985869884490967
CheckPathsBetweenNodesTest.java,4.19626259803772
CheckProvidesTest.java,5.20105504989624
CheckRegExpTest.java,4.155055999755859
CheckRequiresForConstructorsTest.java,4.808536529541016
CheckSideEffectsTest.java,4.774956703186035
ClosureCodingConventionTest.java,4.292405605316162
RenameVarsTest.java,4.942681789398193
CheckUnreachableCodeTest.java,4.601506233215332
CompilerTest.java,4.345802068710327
ClosureCodeRemovalTest.java,4.977482318878174
CollapsePropertiesTest.java,5.071503639221191
ClosureOptimizePrimitivesTest.java,5.006856679916382
ClosureReverseAbstractInterpreterTest.java,4.886174201965332
CoalesceVariableNamesTest.java,6.288424491882324
CodePrinterTest.java,5.041473627090454
DataFlowAnalysisTest.java,7.183881044387817
CollapseAnonymousFunctionsTest.java,5.37469482421875
CollapseVariableDeclarationsTest.java,4.79850697517395
CombinedCompilerPassTest.java,4.6371166706085205
CommandLineRunnerTest.java,4.874586582183838
DenormalizeTest.java,4.8942787647247314
CompilerOptionsTest.java,4.876292705535889
CompilerTestCase.java,6.315498352050781
CompilerTypeTestCase.java,6.356480121612549
ConcreteTypeTest.java,4.283275604248047
StripCodeTest.java,5.020588397979736
ConstCheckTest.java,4.440379858016968
ControlFlowAnalysisTest.java,5.131507873535156
ExpandJqueryAliasesTest.java,4.169951438903809
ControlStructureCheckTest.java,4.970512390136719
ConvertToDottedPropertiesTest.java,4.648131847381592
CreateSyntheticBlocksTest.java,6.242698431015015
CrossModuleCodeMotionTest.java,4.35610294342041
CrossModuleMethodMotionTest.java,4.19455361366272
DeadAssignmentsEliminationTest.java,4.722244739532471
DefaultCodingConventionTest.java,4.299732446670532
FunctionInjectorTest.java,5.219744682312012
DefinitionsRemoverTest.java,4.30567193031311
DevirtualizePrototypeMethodsTest.java,4.9540629386901855
SymbolTableTest.java,6.332018613815308
DiagnosticGroupTest.java,5.136161804199219
AliasExternalsTest.java,4.083898544311523
DisambiguatePropertiesTest.java,4.813451528549194
DotFormatterTest.java,4.854807615280151
ExploitAssignsTest.java,5.519026756286621
ExportTestFunctionsTest.java,5.342771530151367
ExpressionDecomposerTest.java,7.524859666824341
ExternExportsPassTest.java,4.295475959777832
FunctionTypeBuilderTest.java,4.353436708450317
ExtractPrototypeMemberDeclarationsTest.java,5.491398096084595
FixedPointGraphTraversalTest.java,5.684616804122925
FlowSensitiveInlineVariablesTest.java,5.468026399612427
FunctionArgumentInjectorTest.java,5.02803635597229
GatherRawExportsTest.java,5.117039442062378
FunctionNamesTest.java,5.896185636520386
FunctionRewriterTest.java,5.248079538345337
FunctionToBlockMutatorTest.java,4.419154644012451
InferJSDocInfoTest.java,4.854857444763184
CheckAccidentalSemicolonTest.java,5.869215726852417
GatherSideEffectSubexpressionsCallbackTest.java,4.263070583343506
GenerateExportsTest.java,5.160026788711548
JSModuleTest.java,5.989512205123901
GlobalNamespaceTest.java,4.2316718101501465
GlobalVarReferenceMapTest.java,5.233095169067383
GoogleCodingConventionTest.java,6.639535188674927
GroupVariableDeclarationsTest.java,4.778045892715454
IgnoreCajaPropertiesTest.java,4.323065757751465
InlineCostEstimatorTest.java,5.720692873001099
InlineFunctionsTest.java,7.174684047698975
InlineObjectLiteralsTest.java,4.380859613418579
InlineSimpleMethodsTest.java,4.198957681655884
InlineVariablesConstantsTest.java,4.337870359420776
InlineVariablesTest.java,4.518573522567749
IntegrationTest.java,5.6404945850372314
JSModuleGraphTest.java,5.061174392700195
InstrumentFunctionsTest.java,5.032277584075928
JSCompilerSourceExcerptProviderTest.java,6.302568197250366
JsMessageExtractorTest.java,4.6211466789245605
JsMessageVisitorTest.java,5.089456558227539
LinkedFlowScopeTest.java,5.731078863143921
LiveVariableAnalysisTest.java,4.824860095977783
OptimizeParametersTest.java,5.89630126953125
JsMessageTest.java,5.304224252700806
VarCheckTest.java,4.662529706954956
LightweightMessageFormatterTest.java,4.930285692214966
LooseTypeCheckTest.java,6.144486665725708
MakeDeclaredNamesUniqueTest.java,4.8975372314453125
MarkNoSideEffectCallsTest.java,5.875548839569092
MaybeReachingVariableUseTest.java,5.229616641998291
MinimizeExitPointsTest.java,4.913602113723755
PeepholeFoldConstantsTest.java,5.891870498657227
MemoizedScopeCreatorTest.java,5.842458248138428
MustBeReachingVariableDefTest.java,4.95345139503479
MoveFunctionDeclarationsTest.java,5.458216428756714
NameAnalyzerTest.java,4.308415174484253
NameAnonymousFunctionsMappedTest.java,4.183098554611206
NodeTraversalTest.java,4.400398254394531
VariableMapTest.java,4.374392509460449
NameAnonymousFunctionsTest.java,4.432701349258423
NodeIteratorsTest.java,5.421272039413452
OptimizeArgumentsArrayTest.java,4.289774417877197
ParallelCompilerPassTest.java,5.425173282623291
ObjectPropertyStringPostprocessTest.java,6.674428701400757
ObjectPropertyStringPreprocessTest.java,4.304610729217529
PeepholeRemoveDeadCodeTest.java,4.351787567138672
OptimizeCallsTest.java,4.6579673290252686
OptimizeReturnsTest.java,4.250988721847534
PeepholeCollectPropertyAssignmentsTest.java,4.37238621711731
ProcessClosurePrimitivesTest.java,4.267082691192627
PeepholeFoldWithTypesTest.java,4.163447380065918
PeepholeIntegrationTest.java,4.62707257270813
PureFunctionIdentifierTest.java,5.898962497711182
PeepholeOptimizationsPassTest.java,6.470104217529297
PeepholeReplaceKnownMethodsTest.java,4.993605852127075
RemoveTryCatchTest.java,4.387698650360107
PeepholeSimplifyRegExpTest.java,4.710348129272461
PeepholeSubstituteAlternateSyntaxTest.java,6.304536581039429
PhaseOptimizerTest.java,4.1937291622161865
PrepareAstTest.java,4.8556296825408936
ProcessCommonJSModulesTest.java,5.205550193786621
ProcessDefinesTest.java,4.448629140853882
RenameLocalVarsTest.java,4.250816106796265
ProcessTweaksTest.java,5.5810370445251465
RecordFunctionInformationTest.java,4.495532751083374
RemoveUnusedClassPropertiesTest.java,6.1580188274383545
RemoveUnusedNamesTest.java,4.5016233921051025
RemoveUnusedPrototypePropertiesTest.java,6.069391489028931
RemoveUnusedVarsTest.java,5.14954400062561
SimpleDefinitionFinderTest.java,5.518215656280518
RenameLabelsTest.java,4.882652997970581
RenamePropertiesTest.java,5.1480302810668945
RenamePrototypesTest.java,6.44276237487793
ReorderConstantExpressionTest.java,5.089327335357666
ReplaceCssNamesTest.java,4.334794282913208
ReplaceIdGeneratorsTest.java,5.039821147918701
ReplaceMessagesTest.java,4.8917882442474365
ReplaceStringsTest.java,4.873044013977051
RescopeGlobalSymbolsTest.java,4.886152267456055
RhinoErrorReporterTest.java,4.209977865219116
RuntimeTypeCheckTest.java,4.644445896148682
ScopedAliasesTest.java,4.470958471298218
SanityCheckTest.java,5.192243814468384
SemanticReverseAbstractInterpreterTest.java,5.972655773162842
ShadowVariablesTest.java,4.863536596298218
SideEffectsAnalysisTest.java,5.039026737213135
SourceInformationAnnotatorTest.java,5.091385364532471
SimpleFunctionAliasAnalysisTest.java,5.56107759475708
SpecializeModuleTest.java,4.916361093521118
SourceMapTest.java,5.4773781299591064
StatementFusionTest.java,5.570229768753052
StrictModeCheckTest.java,6.205842733383179
SyntacticScopeCreatorTest.java,6.229232549667358
TightenTypesTest.java,5.190732717514038
TransformAMDToCJSModuleTest.java,5.779833078384399
TypeCheckFunctionCheckTest.java,5.127622842788696
TypeCheckTest.java,5.121264457702637
TypeInferenceTest.java,6.783068656921387
TypedScopeCreatorTest.java,4.545534372329712
UnreachableCodeEliminationTest.java,5.571277618408203
TypeValidatorTest.java,6.10038161277771
VariableReferenceCheckTest.java,4.407874822616577
VariableVisibilityAnalysisTest.java,4.696694374084473
XtbMessageBundleTest.java,4.284846782684326
DepsFileParserTest.java,4.3429274559021
JsFileLineParserTest.java,6.151654481887817
JsFileParserTest.java,5.122754096984863
JsFunctionParserTest.java,5.157345771789551
SortedDependenciesTest.java,5.1710498332977295
GraphColoringTest.java,6.152928113937378
GraphPrunerTest.java,5.6328208446502686
GraphReachabilityTest.java,5.364423990249634
GraphTest.java,5.426353931427002
StandardUnionFindTest.java,6.029160737991333
JsonMLConversionTest.java,6.353377342224121
JsonMLValidationTest.java,4.504972696304321
SecureCompilerTest.java,4.739566326141357
IRFactoryTest.java,4.56067156791687
JsDocInfoParserTest.java,4.525142192840576
JsDocTokenStreamTest.java,4.720918655395508
CharRangesTest.java,4.4283623695373535
CompileEachLineOfProgramOutput.java,5.239328622817993
JSDocInfoTest.java,4.622422933578491
NodeTest.java,4.969779968261719
BooleanLiteralSetTest.java,4.365928649902344
EnumElementTypeTest.java,4.9589903354644775
FunctionParamBuilderTest.java,5.793915510177612
TernaryValueTest.java,4.506863355636597
UnionTypeBuilderTest.java,6.197417259216309
FunctionTypeTest.java,5.006385564804077
JSTypeRegistryTest.java,5.394571781158447
JSTypeTest.java,4.773818492889404
NamedTypeTest.java,6.215512037277222
PrototypeObjectTypeTest.java,5.767049789428711
RecordTypeTest.java,5.202901840209961
UnionTypeTest.java,5.227240562438965
