None,5.067113399505615
Mapping.java,4.987613201141357
FunctionInfo.java,4.706225156784058
FunctionInformationMap.java,4.221167325973511
FunctionInformationMapOrBuilder.java,5.878696918487549
Instrumentation.java,4.834660768508911
InstrumentationOrBuilder.java,4.268509149551392
InstrumentationTemplate.java,5.602548360824585
ClassDefinitionException.java,5.523678779602051
NotAFunctionException.java,4.831507205963135
PropertyException.java,7.55444860458374
LogicalEquality.java,4.197581052780151
Namespace.java,3.878756046295166
NamespaceHelper.java,5.624330520629883
QName.java,4.710539102554321
XML.java,4.012410879135132
XMLCtor.java,3.992143154144287
XMLLibImpl.java,3.8118910789489746
XMLList.java,4.130045175552368
XMLName.java,3.751328229904175
XMLObjectImpl.java,4.535634994506836
XMLWithScope.java,4.1772730350494385
Control.java,4.34267258644104
Counter.java,3.8979780673980713
CounterTest.java,6.42884373664856
DynamicScopes.java,4.986210107803345
File.java,4.0615270137786865
Foo.java,4.147963523864746
Matrix.java,4.502030611038208
PrimitiveWrapFactory.java,5.091042518615723
RunScript.java,3.805523633956909
RunScript2.java,4.189196586608887
RunScript3.java,4.401639938354492
RunScript4.java,4.202771902084351
Shell.java,4.105896234512329
ByteCode.java,5.81225323677063
ClassFileWriter.java,5.0998969078063965
CodeGenerator.java,5.585226535797119
CompilerEnvirons.java,5.757617235183716
ConsString.java,5.760819673538208
ConstProperties.java,5.57739520072937
Context.java,5.591320276260376
ContextAction.java,5.498436450958252
ContextFactory.java,5.8894970417022705
ContextListener.java,4.471707582473755
ContinuationPending.java,4.036271095275879
DToA.java,4.6753950119018555
Decompiler.java,7.354175090789795
DefaultErrorReporter.java,4.284444570541382
DefiningClassLoader.java,4.279493570327759
Delegator.java,4.741627931594849
EcmaError.java,4.270795583724976
ErrorReporter.java,6.20357346534729
Evaluator.java,3.7828924655914307
EvaluatorException.java,4.316784620285034
Function.java,4.706827163696289
FunctionObject.java,5.251815557479858
GeneratedClassLoader.java,4.367051124572754
IRFactory.java,5.8350489139556885
Icode.java,5.070688009262085
IdFunctionCall.java,5.606263637542725
IdFunctionObject.java,4.53050684928894
IdScriptableObject.java,5.670177221298218
ImporterTopLevel.java,5.479811429977417
InterfaceAdapter.java,5.593714714050293
InterpretedFunction.java,5.189696788787842
Interpreter.java,5.7882091999053955
InterpreterData.java,5.4311683177948
JavaAdapter.java,5.634067535400391
JavaMembers.java,4.5481977462768555
JavaScriptException.java,6.5622851848602295
Kit.java,5.278104782104492
LazilyLoadedCtor.java,5.6555092334747314
MemberBox.java,5.633548021316528
NativeArray.java,5.8475377559661865
NativeBoolean.java,5.05019474029541
NativeCall.java,4.473059177398682
NativeContinuation.java,4.7551867961883545
NativeDate.java,4.195122003555298
NativeError.java,4.937133073806763
NativeFunction.java,5.97199273109436
NativeGenerator.java,4.283899784088135
NativeGlobal.java,4.570306301116943
NativeIterator.java,4.96670126914978
NativeJSON.java,4.281951427459717
NativeJavaArray.java,4.9734227657318115
NativeJavaClass.java,5.238697052001953
NativeJavaConstructor.java,5.325377702713013
NativeJavaMethod.java,4.385732889175415
NativeJavaObject.java,5.904109239578247
NativeJavaPackage.java,5.204623222351074
NativeJavaTopPackage.java,4.391628980636597
NativeMath.java,5.388073921203613
NativeNumber.java,4.566964626312256
NativeObject.java,6.890170574188232
NativeScript.java,4.782952785491943
NativeString.java,5.7327399253845215
NativeWith.java,4.368726968765259
Node.java,5.076122999191284
NodeTransformer.java,4.426625490188599
ObjArray.java,4.3119847774505615
ObjToIntMap.java,5.057798385620117
Parser.java,5.408087968826294
PolicySecurityController.java,4.316889047622681
Ref.java,5.732503652572632
RefCallable.java,4.771595001220703
RegExpProxy.java,4.4855005741119385
RhinoException.java,4.446012496948242
RhinoSecurityManager.java,6.230644941329956
Script.java,5.800588130950928
ScriptRuntime.java,6.216319799423218
ScriptStackElement.java,5.10220742225647
Scriptable.java,4.892104864120483
ScriptableObject.java,4.702691555023193
SecureCaller.java,4.712957859039307
SecurityController.java,5.0768914222717285
SecurityUtilities.java,4.804585695266724
SpecialRef.java,4.190699815750122
Synchronizer.java,5.643506050109863
Token.java,5.616406202316284
TokenStream.java,4.561681747436523
TopLevel.java,5.284074306488037
UintMap.java,6.515390396118164
Undefined.java,5.444634437561035
UniqueTag.java,5.51698637008667
VMBridge.java,5.950429677963257
WrapFactory.java,5.790433645248413
WrappedException.java,6.700393199920654
Wrapper.java,4.9285125732421875
Arguments.java,4.940983533859253
BaseFunction.java,4.814658164978027
BoundFunction.java,5.409957408905029
Callable.java,4.1012959480285645
ClassCache.java,4.378676652908325
ClassShutter.java,5.273470640182495
JSConstructor.java,4.49109673500061
JSFunction.java,4.2190845012664795
JSGetter.java,5.064313173294067
JSSetter.java,6.742333650588989
JSStaticFunction.java,4.352421760559082
ExpressionStatement.java,5.49693489074707
ForInLoop.java,4.195841312408447
ForLoop.java,4.618474960327148
FunctionCall.java,5.327214241027832
FunctionNode.java,4.3686182498931885
GeneratorExpression.java,5.374450922012329
GeneratorExpressionLoop.java,5.371285676956177
IdeErrorReporter.java,5.464590787887573
IfStatement.java,5.614510774612427
InfixExpression.java,4.4709227085113525
Jump.java,4.44111704826355
KeywordLiteral.java,5.1937572956085205
Label.java,5.93915581703186
LabeledStatement.java,4.194751501083374
LetNode.java,4.5324482917785645
Loop.java,4.436215400695801
Name.java,4.286176919937134
NewExpression.java,4.521038770675659
NodeVisitor.java,4.57990288734436
NumberLiteral.java,5.54822564125061
ObjectLiteral.java,6.275972127914429
ObjectProperty.java,4.222620010375977
ParenthesizedExpression.java,5.311175107955933
ParseProblem.java,4.578997373580933
PropertyGet.java,6.207628965377808
RegExpLiteral.java,4.811430931091309
ReturnStatement.java,4.9691481590271
Scope.java,5.524863958358765
ScriptNode.java,5.518222332000732
StringLiteral.java,4.8229146003723145
SwitchCase.java,6.16135311126709
SwitchStatement.java,5.56228232383728
Symbol.java,6.1425206661224365
ThrowStatement.java,5.574901103973389
TryStatement.java,4.3876142501831055
UnaryExpression.java,4.368220090866089
VariableDeclaration.java,4.723080635070801
VariableInitializer.java,4.385525941848755
WhileLoop.java,5.1355085372924805
WithStatement.java,4.788268089294434
XmlDotQuery.java,4.672490358352661
XmlElemRef.java,5.986381530761719
XmlExpression.java,5.184741497039795
XmlFragment.java,5.129307508468628
XmlLiteral.java,5.179611682891846
XmlMemberGet.java,5.140814304351807
XmlPropRef.java,5.199583292007446
XmlRef.java,5.369769096374512
XmlString.java,4.679610252380371
Yield.java,4.770755290985107
ArrayComprehension.java,5.8793840408325195
ArrayComprehensionLoop.java,5.824457168579102
ArrayLiteral.java,5.545950174331665
Assignment.java,5.673884153366089
AstNode.java,4.822625637054443
AstRoot.java,4.514482259750366
Block.java,4.2273030281066895
BreakStatement.java,4.910257339477539
CatchClause.java,5.529924392700195
Comment.java,4.288320064544678
ConditionalExpression.java,5.244780778884888
ContinueStatement.java,4.4288170337677
DestructuringForm.java,5.462780475616455
DoLoop.java,5.5478222370147705
ElementGet.java,5.655416250228882
EmptyExpression.java,4.60390567779541
EmptyStatement.java,5.2407310009002686
ErrorCollector.java,5.521947860717773
ErrorNode.java,6.39871621131897
ModuleScope.java,4.415693521499634
ModuleScript.java,4.919253349304199
ModuleScriptProvider.java,5.59936785697937
Require.java,6.167011737823486
RequireBuilder.java,4.041230201721191
CachingModuleScriptProviderBase.java,4.46452260017395
DefaultUrlConnectionExpiryCalculator.java,5.89900016784668
ModuleSource.java,6.350657224655151
ModuleSourceProvider.java,5.8490073680877686
ModuleSourceProviderBase.java,4.403179407119751
MultiModuleScriptProvider.java,5.740587949752808
ParsedContentType.java,6.034556865692139
SoftCachingModuleScriptProvider.java,4.567845344543457
StrongCachingModuleScriptProvider.java,4.320639371871948
UrlConnectionExpiryCalculator.java,4.655691385269165
UrlConnectionSecurityDomainProvider.java,4.569376707077026
UrlModuleSourceProvider.java,5.8221447467803955
DebugFrame.java,5.427813529968262
DebuggableObject.java,4.644986867904663
DebuggableScript.java,4.2802793979644775
Debugger.java,5.801798343658447
VMBridge_jdk13.java,4.55544114112854
VMBridge_jdk15.java,4.571627140045166
JsonParser.java,5.590103387832642
ClassCompiler.java,5.226438283920288
Codegen.java,5.660863876342773
OptFunctionNode.java,5.511436223983765
OptRuntime.java,4.910259962081909
OptTransformer.java,5.086894750595093
Optimizer.java,5.6095075607299805
NativeRegExp.java,4.910691976547241
NativeRegExpCtor.java,5.3666839599609375
RegExpImpl.java,5.829984426498413
SubString.java,4.569320201873779
ScriptableInputStream.java,4.960143089294434
ScriptableOutputStream.java,4.974872350692749
CachedPowers.java,4.495389461517334
DoubleHelper.java,5.689755201339722
DiyFp.java,4.773606538772583
FastDtoa.java,5.030043363571167
FastDtoaBuilder.java,5.410881757736206
XMLLib.java,4.4944703578948975
XMLObject.java,5.30637001991272
SourceReader.java,4.709484577178955
ToolErrorReporter.java,4.557450532913208
Dim.java,5.122032165527344
GuiCallback.java,5.509504795074463
Main.java,6.181803464889526
ScopeProvider.java,5.98738694190979
SourceProvider.java,4.8011298179626465
SwingGui.java,6.209397792816162
AbstractCellEditor.java,4.369310617446899
JTreeTable.java,6.479681968688965
TreeTableModel.java,4.533933401107788
TreeTableModelAdapter.java,4.903957843780518
CodePrinter.java,4.8222033977508545
FileBody.java,5.406428813934326
IdValuePair.java,5.218289375305176
SwitchGenerator.java,7.3696608543396
ConsoleTextArea.java,5.722917795181274
Environment.java,4.2431960105896
Global.java,4.34163761138916
JSConsole.java,4.627303123474121
JavaPolicySecurity.java,4.904966592788696
QuitAction.java,4.65078592300415
SecurityProxy.java,5.351484537124634
ShellContextFactory.java,5.626421689987183
ShellLine.java,4.2488884925842285
XmlNode.java,4.104393005371094
XmlProcessor.java,6.266578435897827
JsDriver.java,4.650160312652588
JsTestsBase.java,4.926693677902222
ShellTest.java,4.572988033294678
StandardTests.java,5.11017632484436
TestUtils.java,4.604983806610107
TestErrorReporter.java,4.491677522659302
ApplyOnPrimitiveNumberTest.java,5.726534366607666
ArrayConcatTest.java,5.604394435882568
Bug409702Test.java,3.906181573867798
Bug412433Test.java,5.585565805435181
Bug419940Test.java,3.8670830726623535
Bug421071Test.java,4.207247734069824
Bug448816Test.java,4.37375020980835
Bug466207Test.java,6.5337841510772705
Bug467396Test.java,5.447385549545288
Bug482203Test.java,4.908346891403198
Bug491621Test.java,5.027561664581299
Bug492525Test.java,5.2164318561553955
Bug496585Test.java,4.805047035217285
Bug687669Test.java,4.449457168579102
Bug688018Test.java,4.668806791305542
Bug688021Test.java,4.571791648864746
Bug689308Test.java,4.761271953582764
Bug689314Test.java,3.865825653076172
Bug714204Test.java,4.338696241378784
ClassShutterExceptionTest.java,3.894204616546631
ContextFactoryTest.java,3.9405970573425293
ContinuationsApiTest.java,4.50900936126709
CustomSetterAcceptNullScriptableTest.java,4.105656385421753
DecompileTest.java,5.891478776931763
DefineClassTest.java,4.682742357254028
DefineFunctionPropertiesTest.java,5.177910804748535
DeletePropertyTest.java,3.902336597442627
DoctestsTest.java,5.125946283340454
ErrorPropertiesTest.java,5.550112009048462
FunctionTest.java,4.734437704086304
GeneratedClassNameTest.java,3.896897315979004
GeneratedMethodNameTest.java,4.718022346496582
GlobalParseXTest.java,4.545146942138672
JavaAcessibilityTest.java,4.939136028289795
JsTestsTest.java,3.824862480163574
MozillaSuiteTest.java,5.352573871612549
NativeArrayTest.java,4.382160186767578
NativeStringTest.java,4.083301782608032
ObserveInstructionCountTest.java,4.385436296463013
ParserTest.java,5.476995944976807
PrimitiveTypeScopeResolutionTest.java,4.71574592590332
PrivateAccessClass.java,4.804881811141968
StackTraceTest.java,5.711042642593384
StrictModeApiTest.java,5.407258749008179
TypeOfTest.java,5.027039289474487
Utils.java,4.8654022216796875
WriteReadOnlyPropertyTest.java,4.196077823638916
ComplianceTest.java,4.5693910121917725
RequireJarTest.java,4.437317609786987
RequireTest.java,4.777348041534424
ObjectGetOwnPropertyDescriptorTest.java,4.701045989990234
ObjectGetOwnPropertyNamesTest.java,4.690928936004639
ObjectKeysTest.java,4.399931907653809
Test262RegExpTest.java,4.562244176864624
JsonParserTest.java,4.890350580215454
FilePosition.java,5.372575998306274
SourceMapConsumer.java,4.294404029846191
SourceMapConsumerFactory.java,4.843433856964111
SourceMapConsumerV2.java,4.77431058883667
SourceMapFormat.java,5.004791259765625
SourceMapGenerator.java,4.619882106781006
SourceMapGeneratorFactory.java,6.333237648010254
SourceMapGeneratorV1.java,5.271360635757446
SourceMapGeneratorV2.java,5.747097015380859
SourceMapLineDecoder.java,4.954462289810181
SourceMapParseException.java,5.146320581436157
SourceMapSection.java,4.871492385864258
SourceMapSupplier.java,5.297428131103516
SourceMapping.java,4.460456371307373
SourceMappingReversable.java,5.691102027893066
Util.java,6.73196005821228
Base64.java,5.308969497680664
Base64VLQ.java,4.5846107006073
SourceMapConsumerV1.java,5.969599485397339
SourceMapConsumerV3.java,5.363642454147339
SourceMapGeneratorV3.java,5.604033946990967
AbstractCompiler.java,5.576585531234741
AbstractMessageFormatter.java,4.592221736907959
AbstractPeepholeOptimization.java,5.694937705993652
AliasKeywords.java,4.927277565002441
AliasStrings.java,5.80753493309021
AnalyzeNameReferences.java,5.407388687133789
CheckMissingGetCssName.java,6.1820807456970215
AmbiguateProperties.java,4.957286596298218
AnalyzePrototypeProperties.java,5.017775774002075
AnonymousFunctionNamingCallback.java,5.641686916351318
AstChangeProxy.java,5.1298980712890625
CheckProvides.java,4.521159410476685
AnonymousFunctionNamingPolicy.java,5.733181476593018
AstParallelizer.java,5.088709592819214
AstValidator.java,4.574744701385498
BasicErrorManager.java,5.243442058563232
CallGraph.java,5.442989826202393
GenerateExports.java,5.578333616256714
ByPathWarningsGuard.java,5.199428081512451
GlobalNamespace.java,5.022927522659302
ChainCalls.java,4.6655073165893555
CheckDebuggerStatement.java,6.262783050537109
CollapseProperties.java,5.043499946594238
CheckAccessControls.java,5.210923194885254
CheckGlobalNames.java,5.605750799179077
CommandLineRunner.java,5.704127550125122
CheckLevel.java,5.194300651550293
CheckLevelLegacy.java,4.819599628448486
CheckMissingReturn.java,5.074117183685303
ComposeWarningsGuard.java,4.487027883529663
CheckPathsBetweenNodes.java,4.887072801589966
CheckRegExp.java,5.471980333328247
CheckRequiresForConstructors.java,5.850623846054077
CheckSideEffects.java,4.561340093612671
CleanupPasses.java,4.636809349060059
CreateSyntheticBlocks.java,5.41719651222229
CheckUnreachableCode.java,5.238635063171387
ClosureCodeRemoval.java,5.838262319564819
ClosureCodingConvention.java,6.1500842571258545
InlineFunctions.java,6.510846376419067
ClosureOptimizePrimitives.java,4.503841400146484
CoalesceVariableNames.java,5.861170291900635
CodeChangeHandler.java,4.334120988845825
CodeConsumer.java,6.069572448730469
CodingConvention.java,4.587635040283203
CodingConventions.java,5.8644630908966064
DataFlowAnalysis.java,5.566044092178345
CollapseAnonymousFunctions.java,4.750792741775513
CollapseVariableDeclarations.java,5.2352306842803955
DefinitionsRemover.java,5.787638425827026
CombinedCompilerPass.java,5.900702476501465
CompilationLevel.java,5.687852621078491
Compiler.java,6.618587017059326
CompilerInput.java,5.279739141464233
CompilerOptions.java,5.611215114593506
DependencyOptions.java,4.675209045410156
CompilerPass.java,4.729676723480225
ConcreteType.java,5.093815326690674
DiagnosticGroup.java,4.641148567199707
ConstCheck.java,5.56654691696167
ControlFlowAnalysis.java,5.185879468917847
ControlFlowGraph.java,5.526655197143555
InlineVariables.java,5.135698556900024
ControlStructureCheck.java,5.7183849811553955
ConvertToDottedProperties.java,4.816509008407593
AbstractCommandLineRunner.java,5.025055646896362
AliasExternals.java,4.858074426651001
CheckAccidentalSemicolon.java,5.092884540557861
CrossModuleCodeMotion.java,5.09970760345459
CrossModuleMethodMotion.java,4.783739328384399
CssRenamingMap.java,4.7024900913238525
ErrorHandler.java,5.137732744216919
CustomPassExecutionTime.java,4.951416730880737
DeadAssignmentsElimination.java,5.360996723175049
DefaultPassConfig.java,5.423510789871216
ExpandJqueryAliases.java,5.145161390304565
DefinitionProvider.java,4.353999137878418
DefinitionSite.java,4.9524195194244385
FindExportableNodes.java,5.331934928894043
Denormalize.java,4.6318137645721436
FunctionInjector.java,5.546151399612427
DevirtualizePrototypeMethods.java,5.963259220123291
DiagnosticGroupWarningsGuard.java,4.633172035217285
DiagnosticGroups.java,6.042032718658447
DiagnosticType.java,5.874248266220093
JSError.java,6.131992340087891
CheckGlobalThis.java,6.350964307785034
DisambiguateProperties.java,5.306954383850098
DotFormatter.java,5.107756614685059
EmptyMessageBundle.java,4.765223026275635
ErrorFormat.java,5.101809740066528
ErrorManager.java,4.692616939544678
JSModuleGraph.java,5.083430290222168
ErrorPass.java,4.756380796432495
ExploitAssigns.java,4.523501396179199
ExportTestFunctions.java,5.0153422355651855
ExpressionDecomposer.java,5.846746921539307
ExternExportsPass.java,5.081918001174927
ExtractPrototypeMemberDeclarations.java,7.054456949234009
FunctionNames.java,4.645190715789795
FieldCleanupPass.java,5.464716672897339
FlowSensitiveInlineVariables.java,4.5574049949646
FunctionArgumentInjector.java,5.1407084465026855
FunctionToBlockMutator.java,5.038602113723755
FunctionTypeBuilder.java,6.102971792221069
InlineCostEstimator.java,6.222371816635132
ObjectPropertyStringPreprocess.java,5.478289842605591
FunctionRewriter.java,5.791950941085815
GatherRawExports.java,4.607564210891724
GatherSideEffectSubexpressionsCallback.java,4.715240001678467
GlobalVarReferenceMap.java,5.64441990852356
GoogleJsMessageIdGenerator.java,5.073472738265991
GroupVariableDeclarations.java,4.9323341846466064
IgnoreCajaProperties.java,4.5555853843688965
LinkedFlowScope.java,5.584753751754761
ParallelCompilerPass.java,4.821126937866211
GoogleCodingConvention.java,5.444921493530273
JsMessageExtractor.java,5.501788854598999
PeepholeSubstituteAlternateSyntax.java,6.3255815505981445
HotSwapCompilerPass.java,5.79642653465271
RemoveUnusedVars.java,6.088903188705444
InferJSDocInfo.java,4.993945121765137
InlineObjectLiterals.java,5.225452661514282
InlineProperties.java,5.582343339920044
InlineSimpleMethods.java,5.523681640625
InstrumentFunctions.java,5.105529308319092
JSSourceFile.java,5.518162965774536
JoinOp.java,5.065310478210449
JsMessageVisitor.java,6.664876222610474
PrintStreamErrorManager.java,4.537127733230591
InvocationsCallback.java,4.510431289672852
JSModule.java,5.100724935531616
JqueryCodingConvention.java,4.877938985824585
JsAst.java,5.669128894805908
JsMessage.java,4.895808219909668
LiveVariablesAnalysis.java,5.458101034164429
RemoveTryCatch.java,4.594299554824829
JsMessageDefinition.java,4.441894292831421
JvmMetrics.java,5.949270009994507
LightweightMessageFormatter.java,6.363128423690796
MinimizeExitPoints.java,5.317063570022583
RenameLabels.java,6.015556812286377
LineNumberCheck.java,5.176474094390869
LoggerErrorManager.java,4.895990610122681
MakeDeclaredNamesUnique.java,6.269259929656982
MarkNoSideEffectCalls.java,4.654746770858765
MaybeReachingVariableUse.java,4.9596381187438965
NodeUtil.java,5.289451360702515
RenameProperties.java,5.056949615478516
MemoizedScopeCreator.java,4.681026220321655
MessageBundle.java,5.287038326263428
MessageFormatter.java,4.586124658584595
MethodCompilerPass.java,5.073696136474609
MoveFunctionDeclarations.java,5.796820402145386
MustBeReachingVariableDef.java,7.057583808898926
NameAnalyzer.java,5.676151990890503
NameAnonymousFunctionsMapped.java,5.877206325531006
ReplaceCssNames.java,5.833406209945679
NameAnonymousFunctions.java,4.5608320236206055
NameGenerator.java,5.303303241729736
NameReferenceGraph.java,6.15710711479187
NameReferenceGraphConstruction.java,6.387066602706909
NameReferenceGraphReport.java,4.7709808349609375
NodeTraversal.java,5.157762050628662
ProcessTweaks.java,5.682183265686035
Tracer.java,4.619960069656372
NodeIterators.java,5.299442768096924
NodeNameExtractor.java,5.275314807891846
Normalize.java,6.1907219886779785
OptimizeParameters.java,4.935366868972778
UseSite.java,6.447787761688232
ObjectPropertyStringPostprocess.java,5.131951332092285
OptimizeArgumentsArray.java,4.73388934135437
RemoveUnusedClassProperties.java,4.87208366394043
OptimizeCalls.java,4.6538050174713135
OptimizeReturns.java,5.888959646224976
PassConfig.java,4.653310060501099
PassFactory.java,4.763616323471069
PeepholeCollectPropertyAssignments.java,5.993941307067871
PeepholeFoldConstants.java,5.982595682144165
RenamePrototypes.java,5.542628049850464
PeepholeFoldWithTypes.java,4.729027509689331
PeepholeOptimizationsPass.java,6.028148174285889
PeepholeRemoveDeadCode.java,4.933616399765015
PeepholeReplaceKnownMethods.java,5.205905199050903
RemoveUnusedPrototypeProperties.java,5.357106685638428
PeepholeSimplifyRegExp.java,5.988999128341675
PerformanceTracker.java,5.540139675140381
PhaseOptimizer.java,5.4386584758758545
PrepareAst.java,4.968510627746582
ReferenceCollectingCallback.java,5.5750732421875
PreprocessorSymbolTable.java,5.507702827453613
ProcessClosurePrimitives.java,4.922972679138184
ProcessCommonJSModules.java,4.649661540985107
RenameVars.java,5.700097322463989
ProcessDefines.java,4.751169681549072
ReplaceMessages.java,5.880873441696167
PropertyRenamingPolicy.java,4.266202211380005
PureFunctionIdentifier.java,4.983561992645264
RecordFunctionInformation.java,6.0369956493377686
ReplaceStrings.java,4.852552890777588
Region.java,4.4762773513793945
RemoveUnusedNames.java,4.482639789581299
SyntacticScopeCreator.java,6.031153678894043
TransformAMDToCJSModule.java,4.880259037017822
TypeInference.java,4.8389692306518555
TypeValidator.java,4.854336500167847
WarningLevel.java,5.49516749382019
WhitelistWarningsGuard.java,5.007946014404297
Result.java,4.694450616836548
ScopeCreator.java,4.791239023208618
ShowByPathWarningsGuard.java,4.61819314956665
SimpleFunctionAliasAnalysis.java,4.560033082962036
SimpleRegion.java,5.243504285812378
SourceAst.java,6.543705463409424
SourceExcerptProvider.java,5.355405330657959
SourceFile.java,5.9284679889678955
SpecializationAwareCompilerPass.java,5.084400653839111
StrictWarningsGuard.java,5.311099529266357
Strings.java,4.88751220703125
TypedCodeGenerator.java,4.979763984680176
UnreachableCodeElimination.java,5.042785167694092
VarCheck.java,5.184363842010498
VariableMap.java,6.208256721496582
VariableNameGenerator.java,5.483222961425781
VariableReferenceCheck.java,5.355977773666382
VerboseMessageFormatter.java,4.757583379745483
WarningsGuard.java,5.3553173542022705
TypedScopeCreator.java,4.901179313659668
VariableRenamingPolicy.java,4.617138147354126
ReorderConstantExpression.java,5.19456672668457
ReplaceIdGenerators.java,4.695521116256714
RescopeGlobalSymbols.java,5.444437265396118
RhinoErrorReporter.java,5.312025785446167
RuntimeTypeCheck.java,6.792951583862305
SanityCheck.java,4.802801609039307
ScopedAliases.java,7.1206536293029785
ShadowVariables.java,5.5984838008880615
SideEffectsAnalysis.java,4.717821359634399
SimpleDefinitionFinder.java,6.187944173812866
SourceInformationAnnotator.java,6.350063800811768
SourceMap.java,6.396359920501709
SpecializeModule.java,5.147494077682495
StatementFusion.java,5.586282014846802
StrictModeCheck.java,6.480039596557617
StripCode.java,5.833263158798218
SuppressDocWarningsGuard.java,6.3252809047698975
SymbolTable.java,5.560537099838257
SyntheticAst.java,5.160788297653198
TightenTypes.java,6.199193239212036
TypeCheck.java,5.413973331451416
TypeInferencePass.java,6.273921251296997
VariableVisibilityAnalysis.java,4.753402948379517
XtbMessageBundle.java,5.384486675262451
Warning.java,5.917630910873413
AntErrorManager.java,5.4839136600494385
CompileTask.java,6.086438417434692
DependencyInfo.java,4.949034214019775
DepsFileParser.java,6.190717697143555
DepsGenerator.java,6.462711572647095
JsFileLineParser.java,5.2493815422058105
JsFileParser.java,5.363663196563721
JsFunctionParser.java,5.88587498664856
PathUtil.java,6.1011269092559814
SortedDependencies.java,5.027446269989014
SimpleDependencyInfo.java,4.581925630569458
Annotatable.java,5.188136339187622
Annotation.java,5.539045095443726
DiGraph.java,4.9777867794036865
GraphNode.java,5.0614848136901855
GraphvizGraph.java,5.663257837295532
LatticeElement.java,5.547442674636841
SubGraph.java,4.382718324661255
UndiGraph.java,4.730239629745483
AdjacencyGraph.java,6.276265621185303
FixedPointGraphTraversal.java,4.8749680519104
Graph.java,6.029115676879883
GraphColoring.java,5.411659002304077
GraphPruner.java,5.9006617069244385
GraphReachability.java,6.338739395141602
LinkedDirectedGraph.java,5.969275712966919
LinkedUndirectedGraph.java,6.979724884033203
StandardUnionFind.java,4.683878660202026
UnionFind.java,5.1231689453125
ErrorLevel.java,6.044118404388428
JsonML.java,4.470357894897461
JsonMLAst.java,5.048343658447266
JsonMLError.java,5.365586042404175
JsonMLException.java,4.5342042446136475
JsonMLUtil.java,4.28478479385376
Reader.java,4.875374794006348
TagAttr.java,6.115500450134277
TagType.java,6.357088327407837
Validator.java,5.116633176803589
Writer.java,4.589426040649414
SecureCompiler.java,5.825214862823486
JsDocToken.java,4.899536848068237
NullErrorReporter.java,6.122140407562256
TypeSafeDispatcher.java,4.661213159561157
Config.java,6.552226781845093
JsDocInfoParser.java,5.292064189910889
JsDocTokenStream.java,5.554675817489624
ParserRunner.java,5.650242805480957
CaseCanonicalize.java,4.927452802658081
CharRanges.java,5.398260831832886
RegExpTree.java,5.411386966705322
SimpleSourceExcerptProvider.java,6.0228376388549805
FlowScope.java,4.932366847991943
ReverseAbstractInterpreter.java,5.037487506866455
ChainableReverseAbstractInterpreter.java,6.155220031738281
ClosureReverseAbstractInterpreter.java,5.208032846450806
SemanticReverseAbstractInterpreter.java,6.079245090484619
InputId.java,4.484664440155029
SourcePosition.java,4.84958815574646
IR.java,6.32685923576355
JSDocInfo.java,4.813742399215698
JSDocInfoBuilder.java,5.860395908355713
JSTypeExpression.java,5.206391096115112
SimpleErrorReporter.java,4.519148588180542
BooleanLiteralSet.java,6.139434814453125
BooleanType.java,6.505618333816528
ErrorFunctionType.java,5.2089409828186035
FunctionParamBuilder.java,6.703070402145386
JSTypeNative.java,5.012575626373291
NullType.java,5.275894641876221
NumberType.java,5.807729244232178
SimpleReference.java,5.6621012687683105
SimpleSlot.java,5.939517974853516
SimpleSourceFile.java,4.560093879699707
StaticReference.java,5.696535348892212
StaticScope.java,5.694331884384155
StaticSlot.java,5.10998010635376
StaticSourceFile.java,5.390483856201172
StaticSymbolTable.java,4.579908609390259
StringType.java,6.209038019180298
TernaryValue.java,4.708847522735596
VoidType.java,5.5136895179748535
AllType.java,4.529028654098511
ArrowType.java,4.5833094120025635
EnumElementType.java,5.476638078689575
EnumType.java,5.266999006271362
FunctionBuilder.java,4.810814380645752
FunctionType.java,5.729496955871582
IndexedType.java,5.725295305252075
InstanceObjectType.java,4.956557989120483
JSType.java,5.036423683166504
JSTypeRegistry.java,5.462725400924683
ModificationVisitor.java,4.85272741317749
NamedType.java,5.271361827850342
NoObjectType.java,5.467930316925049
NoResolvedType.java,5.362394332885742
NoType.java,4.952871084213257
ObjectType.java,4.808332443237305
ParameterizedType.java,5.635000467300415
PrototypeObjectType.java,5.45430588722229
ProxyObjectType.java,6.006011486053467
RecordType.java,6.186483144760132
RecordTypeBuilder.java,5.974254846572876
TemplateType.java,4.7097508907318115
UnionType.java,5.148910999298096
UnionTypeBuilder.java,6.8125834465026855
UnknownType.java,6.782686948776245
UnresolvedTypeExpression.java,6.380634307861328
ValueType.java,6.607711315155029
Visitor.java,5.802571535110474
AbstractStaticScope.java,5.614647388458252
MapBasedScope.java,4.592911243438721
Asserts.java,5.265804052352905
BaseJSTypeTestCase.java,4.758954048156738
SourceMapConsumerV1Test.java,4.849844217300415
SourceMapConsumerV2Test.java,4.520792007446289
SourceMapGeneratorV1Test.java,4.3999340534210205
SourceMapGeneratorV2Test.java,4.870103359222412
Base64Test.java,4.484639406204224
SourceMapGeneratorV3Test.java,4.343440055847168
SourceMapTestCase.java,4.782275915145874
Base64VLQTest.java,4.848334789276123
AliasExternalsTest.java,4.4692018032073975
AliasKeywordsTest.java,4.189844846725464
AliasStringsTest.java,4.333702087402344
AmbiguatePropertiesTest.java,5.363799571990967
JSModuleTest.java,4.3946452140808105
AstParallelizerTest.java,4.479144811630249
CheckMissingReturnTest.java,4.4867072105407715
BasicErrorManagerTest.java,4.756627559661865
ChainCallsTest.java,4.708811283111572
CheckAccessControlsTest.java,6.702125787734985
NodeUtilTest.java,4.463513135910034
CheckDebuggerStatementTest.java,5.153863906860352
CallGraphTest.java,5.077164173126221
CheckGlobalNamesTest.java,5.23457407951355
CheckGlobalThisTest.java,5.091777324676514
CheckMissingGetCssNameTest.java,5.193976640701294
CheckPathsBetweenNodesTest.java,4.599043607711792
CheckRegExpTest.java,4.093281507492065
CheckProvidesTest.java,4.368773460388184
CheckRequiresForConstructorsTest.java,5.173922777175903
NormalizeTest.java,5.679832935333252
CheckSideEffectsTest.java,5.306705713272095
CodePrinterTest.java,5.814741373062134
CheckUnreachableCodeTest.java,5.503155708312988
CleanupPassesTest.java,5.880103588104248
ClosureCodeRemovalTest.java,5.7030417919158936
ClosureCodingConventionTest.java,4.42783522605896
ClosureOptimizePrimitivesTest.java,4.491569757461548
ClosureReverseAbstractInterpreterTest.java,4.425798416137695
CollapsePropertiesTest.java,4.45749044418335
CoalesceVariableNamesTest.java,4.515245676040649
RenameVarsTest.java,5.887674331665039
CollapseAnonymousFunctionsTest.java,4.626077651977539
CollapseVariableDeclarationsTest.java,5.351102590560913
CompilerTest.java,5.766467094421387
CombinedCompilerPassTest.java,5.452599763870239
ControlFlowAnalysisTest.java,5.719382047653198
CompilerOptionsTest.java,4.6710333824157715
CompilerTestCase.java,4.390171527862549
CompilerTypeTestCase.java,4.3558502197265625
ConcreteTypeTest.java,6.847481966018677
StripCodeTest.java,4.2674431800842285
ConstCheckTest.java,5.470529556274414
CommandLineRunnerTest.java,6.282148122787476
DataFlowAnalysisTest.java,5.572364568710327
ControlStructureCheckTest.java,4.410510778427124
ConvertToDottedPropertiesTest.java,4.467454195022583
CreateSyntheticBlocksTest.java,5.335735082626343
CrossModuleCodeMotionTest.java,4.885942459106445
CrossModuleMethodMotionTest.java,4.636002063751221
ExpandJqueryAliasesTest.java,5.152806997299194
DeadAssignmentsEliminationTest.java,6.332214832305908
DefaultCodingConventionTest.java,6.454088926315308
DefinitionsRemoverTest.java,4.333211660385132
DenormalizeTest.java,5.038573265075684
DevirtualizePrototypeMethodsTest.java,4.655634880065918
DiagnosticGroupTest.java,4.969841241836548
AstValidatorTest.java,5.640175104141235
DisambiguatePropertiesTest.java,4.897351980209351
DotFormatterTest.java,5.630249977111816
ExploitAssignsTest.java,4.518061399459839
ExportTestFunctionsTest.java,4.674900054931641
ExpressionDecomposerTest.java,6.643069267272949
ExternExportsPassTest.java,6.311262607574463
FunctionInjectorTest.java,4.444519281387329
ExtractPrototypeMemberDeclarationsTest.java,5.155536413192749
FixedPointGraphTraversalTest.java,4.344193696975708
FlowSensitiveInlineVariablesTest.java,5.526833772659302
FunctionArgumentInjectorTest.java,6.275638818740845
FunctionTypeBuilderTest.java,4.656099796295166
FunctionNamesTest.java,5.835946321487427
FunctionRewriterTest.java,5.963915109634399
FunctionToBlockMutatorTest.java,4.851614475250244
GenerateExportsTest.java,5.587530612945557
CheckAccidentalSemicolonTest.java,4.63578462600708
GatherRawExportsTest.java,6.091123342514038
GatherSideEffectSubexpressionsCallbackTest.java,5.811758756637573
InferJSDocInfoTest.java,4.710852146148682
GlobalNamespaceTest.java,4.113243341445923
GlobalVarReferenceMapTest.java,4.426384687423706
GoogleCodingConventionTest.java,4.537928581237793
GroupVariableDeclarationsTest.java,4.716487646102905
IgnoreCajaPropertiesTest.java,4.441331148147583
InlineCostEstimatorTest.java,4.287836790084839
InlineFunctionsTest.java,5.117130279541016
InlineObjectLiteralsTest.java,5.2967870235443115
InlineVariablesTest.java,4.895974159240723
InlinePropertiesTest.java,5.807251691818237
InlineSimpleMethodsTest.java,4.618776082992554
InlineVariablesConstantsTest.java,4.213982820510864
IntegrationTest.java,6.073181629180908
InstrumentFunctionsTest.java,4.6033854484558105
IntegrationTestCase.java,4.9970526695251465
JSModuleGraphTest.java,5.7240142822265625
PeepholeIntegrationTest.java,5.589718818664551
JSCompilerSourceExcerptProviderTest.java,4.74803614616394
JsMessageVisitorTest.java,4.52180552482605
JsMessageExtractorTest.java,5.049707651138306
JsMessageTest.java,6.387115955352783
ProcessDefinesTest.java,5.95212984085083
LightweightMessageFormatterTest.java,4.5142669677734375
LiveVariableAnalysisTest.java,6.185544967651367
LooseTypeCheckTest.java,5.658553838729858
MakeDeclaredNamesUniqueTest.java,4.844694375991821
MarkNoSideEffectCallsTest.java,5.25466513633728
MaybeReachingVariableUseTest.java,6.407068490982056
RemoveTryCatchTest.java,6.668836832046509
MemoizedScopeCreatorTest.java,4.834945440292358
MinimizeExitPointsTest.java,4.568392515182495
RemoveUnusedNamesTest.java,5.088464975357056
MoveFunctionDeclarationsTest.java,5.217740297317505
MustBeReachingVariableDefTest.java,5.413467884063721
NameAnalyzerTest.java,4.7705464363098145
NameAnonymousFunctionsMappedTest.java,5.790380954742432
NameAnonymousFunctionsTest.java,5.6941797733306885
NodeIteratorsTest.java,5.345973253250122
NodeTraversalTest.java,4.661527156829834
OptimizeArgumentsArrayTest.java,4.863576173782349
ObjectPropertyStringPostprocessTest.java,4.364636182785034
ObjectPropertyStringPreprocessTest.java,6.296957492828369
OptimizeParametersTest.java,5.702646017074585
OptimizeCallsTest.java,5.334660291671753
RemoveUnusedVarsTest.java,5.77115535736084
OptimizeReturnsTest.java,5.696220636367798
PeepholeCollectPropertyAssignmentsTest.java,5.929456949234009
PeepholeFoldConstantsTest.java,4.600172519683838
PeepholeFoldWithTypesTest.java,5.434521198272705
RenameLocalVarsTest.java,5.693517684936523
LinkedFlowScopeTest.java,4.347162246704102
PeepholeOptimizationsPassTest.java,5.449800968170166
PeepholeRemoveDeadCodeTest.java,4.76382040977478
PeepholeReplaceKnownMethodsTest.java,4.855838298797607
PeepholeSimplifyRegExpTest.java,5.3535683155059814
PeepholeSubstituteAlternateSyntaxTest.java,4.384188890457153
PhaseOptimizerTest.java,5.397521495819092
ReplaceMessagesTest.java,5.062058210372925
PrepareAstTest.java,4.069614410400391
ProcessClosurePrimitivesTest.java,5.996454954147339
ProcessCommonJSModulesTest.java,4.4020209312438965
ScopedAliasesTest.java,5.477405548095703
ProcessTweaksTest.java,5.03429388999939
PureFunctionIdentifierTest.java,4.883743047714233
RecordFunctionInformationTest.java,4.89542031288147
RemoveUnusedClassPropertiesTest.java,4.432647705078125
SpecializeModuleTest.java,4.638888835906982
RemoveUnusedPrototypePropertiesTest.java,5.768938064575195
VarCheckTest.java,5.172269582748413
RenameLabelsTest.java,4.426609992980957
VariableMapTest.java,4.630744218826294
RenamePropertiesTest.java,5.136995792388916
RenamePrototypesTest.java,5.574391603469849
ReorderConstantExpressionTest.java,5.444392681121826
ReplaceCssNamesTest.java,6.311465740203857
ReplaceIdGeneratorsTest.java,4.81111741065979
ParallelCompilerPassTest.java,4.731784343719482
ReplaceStringsTest.java,5.207149505615234
RescopeGlobalSymbolsTest.java,4.6005613803863525
RhinoErrorReporterTest.java,4.748375415802002
TypeCheckTest.java,5.341421604156494
RuntimeTypeCheckTest.java,4.755252361297607
SanityCheckTest.java,4.767595529556274
SemanticReverseAbstractInterpreterTest.java,4.330406904220581
ShadowVariablesTest.java,6.195530891418457
SideEffectsAnalysisTest.java,6.63300633430481
SimpleDefinitionFinderTest.java,4.994863748550415
SimpleFunctionAliasAnalysisTest.java,4.190368413925171
SourceInformationAnnotatorTest.java,4.849983215332031
SourceMapTest.java,4.5796427726745605
StatementFusionTest.java,5.5040199756622314
StrictModeCheckTest.java,5.748364448547363
SymbolTableTest.java,5.6517653465271
SyntacticScopeCreatorTest.java,4.480262517929077
TightenTypesTest.java,4.831221103668213
TypeCheckFunctionCheckTest.java,4.144432306289673
TransformAMDToCJSModuleTest.java,6.504891872406006
TypeInferenceTest.java,6.382002353668213
TypedScopeCreatorTest.java,5.501300096511841
TypeValidatorTest.java,6.4435625076293945
VariableReferenceCheckTest.java,4.345435380935669
VariableVisibilityAnalysisTest.java,6.5680625438690186
XtbMessageBundleTest.java,4.912547826766968
UnreachableCodeEliminationTest.java,4.245213985443115
DepsFileParserTest.java,4.2824013233184814
JsFileLineParserTest.java,3.9886724948883057
JsFileParserTest.java,4.250009775161743
JsFunctionParserTest.java,4.433706045150757
SortedDependenciesTest.java,6.313746213912964
GraphColoringTest.java,5.32147741317749
GraphPrunerTest.java,5.97942042350769
GraphReachabilityTest.java,4.730247735977173
GraphTest.java,5.325438499450684
StandardUnionFindTest.java,5.010223388671875
JsonMLConversionTest.java,5.328668594360352
JsonMLValidationTest.java,6.330355167388916
SecureCompilerTest.java,4.538961887359619
JsDocTokenStreamTest.java,6.380683660507202
IRFactoryTest.java,5.026035308837891
JsDocInfoParserTest.java,4.518184185028076
CharRangesTest.java,6.276064395904541
CompileEachLineOfProgramOutput.java,5.6348981857299805
IRTest.java,4.698904752731323
JSDocInfoTest.java,5.369090557098389
NodeTest.java,5.614374160766602
BooleanLiteralSetTest.java,5.457194805145264
EnumElementTypeTest.java,4.323968410491943
FunctionParamBuilderTest.java,4.569691181182861
TernaryValueTest.java,5.453925848007202
UnionTypeBuilderTest.java,4.359679698944092
FunctionTypeTest.java,3.989499807357788
JSTypeRegistryTest.java,5.24733829498291
JSTypeTest.java,5.845202922821045
NamedTypeTest.java,4.3980255126953125
ParameterizedTypeTest.java,5.67728066444397
PrototypeObjectTypeTest.java,4.255770921707153
RecordTypeTest.java,4.467630624771118
UnionTypeTest.java,4.796513795852661
