None,2.2199959754943848
FunctionInfo.java,2.5507779121398926
FunctionInformationMap.java,2.579223871231079
Instrumentation.java,2.7362112998962402
InstrumentationTemplate.java,2.385366916656494
AbstractCompiler.java,2.8918306827545166
AbstractMessageFormatter.java,2.979400873184204
AbstractPeepholeOptimization.java,2.8862643241882324
AliasKeywords.java,3.134645700454712
AliasStrings.java,3.0187973976135254
AmbiguateProperties.java,3.0818533897399902
AnalyzeNameReferences.java,3.1425178050994873
AnalyzePrototypeProperties.java,3.305820941925049
AnonymousFunctionNamingCallback.java,2.7797207832336426
AstChangeProxy.java,2.7475078105926514
CheckMissingGetCssName.java,3.1145107746124268
FunctionTypeBuilder.java,3.0048961639404297
AnonymousFunctionNamingPolicy.java,2.8739428520202637
AstParallelizer.java,3.14481258392334
BasicErrorManager.java,2.9846479892730713
CallGraph.java,3.0484325885772705
ChainCalls.java,3.0961625576019287
ChainableReverseAbstractInterpreter.java,3.163769245147705
CheckAccessControls.java,3.0100584030151367
CheckMissingReturn.java,3.009277105331421
GatherRawExports.java,2.9081220626831055
AliasExternals.java,3.1669485569000244
CheckGlobalNames.java,2.9833524227142334
CheckGlobalThis.java,2.8856027126312256
FunctionNames.java,2.9933884143829346
JSError.java,2.9186933040618896
CheckLevel.java,2.829486131668091
CheckLevelLegacy.java,2.882415533065796
CheckPathsBetweenNodes.java,3.0084068775177
CheckProvides.java,2.8987536430358887
CheckRegExp.java,2.9893882274627686
CheckRequiresForConstructors.java,3.048135280609131
CheckSideEffects.java,2.989226818084717
CheckUnreachableCode.java,2.7587637901306152
ClosureCodeRemoval.java,3.0721395015716553
ClosureCodingConvention.java,3.094592571258545
ClosureReverseAbstractInterpreter.java,3.1050620079040527
CoalesceVariableNames.java,2.9988064765930176
FunctionRewriter.java,3.2719414234161377
CheckAccidentalSemicolon.java,2.8729326725006104
CodeChangeHandler.java,2.8449487686157227
CodeConsumer.java,2.6966755390167236
CodeGenerator.java,2.9401683807373047
CodePrinter.java,3.1042139530181885
CodingConvention.java,3.0549919605255127
CollapseAnonymousFunctions.java,2.9137768745422363
CollapseProperties.java,3.1135573387145996
CollapseVariableDeclarations.java,3.002093553543091
CombinedCompilerPass.java,2.8921494483947754
CommandLineRunner.java,3.240461826324463
CompilationLevel.java,2.897209644317627
Compiler.java,3.4255800247192383
CompilerInput.java,3.022935152053833
CompilerOptions.java,3.039562940597534
ComposeWarningsGuard.java,2.9401137828826904
ConcreteType.java,3.105138063430786
FunctionToBlockMutator.java,2.9586994647979736
CompilerPass.java,2.8338370323181152
ConstCheck.java,2.9612925052642822
ControlFlowAnalysis.java,3.110828399658203
ControlFlowGraph.java,3.0253331661224365
ControlStructureCheck.java,2.787060260772705
ConvertToDottedProperties.java,2.9521145820617676
CreateSyntheticBlocks.java,3.0804905891418457
DefinitionsRemover.java,3.073357343673706
JoinOp.java,2.7575299739837646
AbstractCommandLineRunner.java,3.429785966873169
CheckPropertyOrder.java,3.0065500736236572
CrossModuleCodeMotion.java,3.108539342880249
CrossModuleMethodMotion.java,2.9260623455047607
CssRenamingMap.java,2.702958822250366
DataFlowAnalysis.java,2.8790695667266846
GenerateExports.java,3.0518431663513184
CustomPassExecutionTime.java,2.7840230464935303
DeadAssignmentsElimination.java,2.960858106613159
DefaultPassConfig.java,3.429502010345459
GlobalNamespace.java,3.1632955074310303
DefinitionProvider.java,2.9711763858795166
DefinitionSite.java,2.7154476642608643
Denormalize.java,2.784998893737793
DevirtualizePrototypeMethods.java,3.0517845153808594
DiagnosticGroup.java,2.9122049808502197
DiagnosticGroupWarningsGuard.java,2.8284554481506348
DiagnosticGroups.java,3.0547385215759277
DiagnosticType.java,2.736478328704834
DisambiguateProperties.java,3.1625030040740967
DotFormatter.java,2.9494569301605225
ErrorManager.java,2.8432376384735107
ExportTestFunctions.java,2.9422075748443604
FlowScope.java,2.8722026348114014
FunctionArgumentInjector.java,2.991328239440918
ErrorFormat.java,2.9123876094818115
FunctionInjector.java,3.2080042362213135
JsAst.java,2.89483904838562
ErrorPass.java,2.910815715789795
DefaultCodingConvention.java,2.9812426567077637
ExpressionDecomposer.java,3.1464619636535645
ExternExportsPass.java,3.0221107006073
ExtractPrototypeMemberDeclarations.java,3.124290943145752
FindExportableNodes.java,2.9447054862976074
FlowSensitiveInlineVariables.java,3.0643341541290283
Scope.java,3.0042059421539307
GatherSideEffectSubexpressionsCallback.java,3.17577862739563
GoogleCodingConvention.java,2.980400323867798
GroupVariableDeclarations.java,3.1085665225982666
IgnoreCajaProperties.java,2.9931998252868652
InferJSDocInfo.java,2.948988676071167
InlineCostEstimator.java,2.9686264991760254
InlineFunctions.java,3.1610920429229736
InlineSimpleMethods.java,2.905562400817871
InlineVariables.java,3.1815850734710693
InstrumentFunctions.java,2.9213523864746094
InvocationsCallback.java,2.937906265258789
JSModule.java,3.093339204788208
JSModuleGraph.java,3.3217508792877197
JSSourceFile.java,2.943237066268921
JsMessage.java,3.036623001098633
JsMessageDefinition.java,2.7902746200561523
JsMessageExtractor.java,3.0580203533172607
JsMessageVisitor.java,3.1293435096740723
LatticeElement.java,2.7612504959106445
LightweightMessageFormatter.java,2.950024366378784
LineNumberCheck.java,2.741650342941284
LinkedFlowScope.java,3.1488847732543945
LiveVariablesAnalysis.java,3.223607063293457
LocaleUtil.java,2.8463025093078613
LoggerErrorManager.java,2.808326482772827
MakeDeclaredNamesUnique.java,3.135195255279541
MarkNoSideEffectCalls.java,3.0387446880340576
MaybeReachingVariableUse.java,3.018968105316162
MemoizedScopeCreator.java,3.1578967571258545
MessageBundle.java,2.8974826335906982
MethodCompilerPass.java,2.9566757678985596
MinimizeExitPoints.java,2.8832764625549316
MoveFunctionDeclarations.java,2.977999210357666
MustBeReachingVariableDef.java,3.0153446197509766
NameAnalyzer.java,3.1533889770507812
NameAnonymousFunctions.java,2.922797679901123
NameAnonymousFunctionsMapped.java,2.948044538497925
NameGenerator.java,3.0137412548065186
NameReferenceGraph.java,2.9791204929351807
NameReferenceGraphConstruction.java,3.198354959487915
ParallelCompilerPass.java,2.8859434127807617
RenameProperties.java,3.000241279602051
RenameVars.java,3.002978801727295
ReplaceIdGenerators.java,2.9792888164520264
ReplaceStrings.java,3.0986618995666504
RhinoErrorReporter.java,2.9587459564208984
SanityCheck.java,2.97269868850708
SemanticReverseAbstractInterpreter.java,2.8725225925445557
SideEffectsAnalysis.java,3.085883140563965
SimpleFunctionAliasAnalysis.java,3.051943778991699
SourceFile.java,2.921152114868164
SpecializationAwareCompilerPass.java,2.8919951915740967
Strings.java,2.6649575233459473
MessageFormatter.java,2.84488582611084
NameReferenceGraphReport.java,3.0693352222442627
NodeIterators.java,2.937027931213379
NodeNameExtractor.java,2.8718278408050537
NodeTraversal.java,3.0190770626068115
NodeUtil.java,2.536973714828491
Normalize.java,2.928591012954712
ObjectPropertyStringPostprocess.java,2.8284924030303955
ObjectPropertyStringPreprocess.java,2.965062141418457
OptimizeArgumentsArray.java,3.0479493141174316
OptimizeCalls.java,2.8791422843933105
OptimizeParameters.java,3.013979196548462
OptimizeReturns.java,3.046598196029663
PassConfig.java,3.1264712810516357
PassFactory.java,2.850952625274658
PeepholeFoldConstants.java,3.181865930557251
PeepholeFoldWithTypes.java,2.914947032928467
PeepholeOptimizationsPass.java,2.939063787460327
PeepholeRemoveDeadCode.java,3.2209432125091553
PeepholeSubstituteAlternateSyntax.java,3.2797329425811768
PerformanceTracker.java,3.078768014907837
PhaseOptimizer.java,3.014336347579956
PrepareAst.java,2.966087818145752
PrintStreamErrorManager.java,3.0257246494293213
ProcessClosurePrimitives.java,3.1995792388916016
ProcessDefines.java,3.1743509769439697
ProcessTweaks.java,3.147076368331909
PureFunctionIdentifier.java,3.0631299018859863
RecordFunctionInformation.java,2.9970149993896484
ReferenceCollectingCallback.java,3.055427074432373
RemoveTryCatch.java,3.0145061016082764
RemoveUnusedNames.java,2.9166691303253174
RemoveUnusedPrototypeProperties.java,2.896595001220703
RemoveUnusedVars.java,3.179670810699463
RenameLabels.java,2.878246307373047
RenamePrototypes.java,3.14861798286438
ReplaceCssNames.java,3.0044965744018555
ReplaceMessages.java,2.9897851943969727
ReverseAbstractInterpreter.java,2.8290274143218994
RuntimeTypeCheck.java,3.106532573699951
ScopedAliases.java,3.0546798706054688
ShowByPathWarningsGuard.java,2.9075565338134766
SimpleDefinitionFinder.java,3.076493501663208
SimpleRegion.java,2.7852067947387695
SourceInformationAnnotator.java,2.8102128505706787
SpecializeModule.java,3.0797882080078125
PropertyRenamingPolicy.java,2.632744073867798
SourceAst.java,2.7724223136901855
SourceMap.java,2.900344133377075
StatementFusion.java,2.975411891937256
Tracer.java,3.081580638885498
Region.java,2.758504867553711
Result.java,2.9232559204101562
ScopeCreator.java,2.7358758449554443
SourceExcerptProvider.java,2.8828320503234863
TypedScopeCreator.java,3.1898467540740967
UnfoldCompoundAssignments.java,3.0403974056243896
UnreachableCodeElimination.java,3.0013926029205322
UseSite.java,2.7030534744262695
VarCheck.java,3.0283281803131104
VariableMap.java,2.9821486473083496
VariableReferenceCheck.java,2.9710021018981934
VariableShadowDeclarationCheck.java,3.1287806034088135
VerboseMessageFormatter.java,2.861859083175659
WarningsGuard.java,2.7999064922332764
VariableRenamingPolicy.java,2.7621192932128906
StrictModeCheck.java,2.7554686069488525
StrictWarningsGuard.java,3.074793815612793
StripCode.java,3.069401979446411
SuppressDocWarningsGuard.java,2.948570966720581
SuspiciousPropertiesCheck.java,2.870314359664917
SyntacticScopeCreator.java,2.739764928817749
SyntheticAst.java,2.887298107147217
TightenTypes.java,3.2797536849975586
TypeCheck.java,3.0821385383605957
TypeInference.java,3.2495431900024414
TypeInferencePass.java,3.0467655658721924
TypeValidator.java,3.0898473262786865
TypedCodeGenerator.java,3.1175615787506104
VariableNameGenerator.java,2.7501742839813232
VariableVisibilityAnalysis.java,2.9990921020507812
WarningLevel.java,2.859013319015503
AntErrorManager.java,2.872464179992676
CompileTask.java,2.853501319885254
Position.java,2.9988040924072266
SourceMapGenerator.java,2.8729889392852783
SourceMapGeneratorV1.java,3.1569433212280273
SourceMapGeneratorV2.java,3.1698341369628906
Util.java,2.9360833168029785
DependencyInfo.java,2.922769069671631
DepsFileParser.java,3.0328664779663086
JsFileLineParser.java,2.921722650527954
JsFileParser.java,2.9499895572662354
JsFunctionParser.java,2.957702398300171
SimpleDependencyInfo.java,2.8505666255950928
SortedDependencies.java,3.0960354804992676
Annotatable.java,2.9358768463134766
Annotation.java,2.9532697200775146
DiGraph.java,2.892735004425049
GraphNode.java,2.763084650039673
GraphvizGraph.java,2.876436233520508
SubGraph.java,2.875070095062256
AdjacencyGraph.java,2.811053514480591
FixedPointGraphTraversal.java,2.932209014892578
Graph.java,2.911123514175415
GraphColoring.java,2.969482183456421
GraphReachability.java,2.920717716217041
LinkedDirectedGraph.java,3.021674871444702
LinkedUndirectedGraph.java,3.177626609802246
StandardUnionFind.java,2.9024360179901123
UndiGraph.java,2.8550515174865723
UnionFind.java,2.9821114540100098
ErrorLevel.java,2.5709033012390137
JsonMLException.java,2.450566053390503
JsonMLUtil.java,2.656184434890747
TagAttr.java,2.5500478744506836
TagType.java,2.5655746459960938
Validator.java,2.5444161891937256
JsonML.java,2.5165560245513916
JsonMLAst.java,2.599958658218384
JsonMLError.java,2.616908073425293
Reader.java,2.790609121322632
SecureCompiler.java,2.4793331623077393
Writer.java,2.655989408493042
JsDocToken.java,2.7534899711608887
Config.java,3.0607988834381104
JsDocInfoParser.java,3.116563320159912
JsDocTokenStream.java,2.899027109146118
NullErrorReporter.java,2.9038658142089844
ParserRunner.java,2.8507091999053955
TypeSafeDispatcher.java,2.9702000617980957
IRFactory.java,2.8668735027313232
SimpleSourceExcerptProvider.java,2.55771541595459
TestErrorReporter.java,2.5285189151763916
CompilerEnvirons.java,2.7680294513702393
Context.java,3.0322391986846924
DToA.java,2.9833390712738037
Decompiler.java,3.0248429775238037
EcmaError.java,2.7686564922332764
ErrorReporter.java,2.6347949504852295
EvaluatorException.java,2.5800588130950928
FunctionNode.java,2.800849676132202
JSDocInfo.java,2.961329936981201
JSDocInfoBuilder.java,2.935518980026245
JSTypeExpression.java,2.6910457611083984
JavaScriptException.java,2.6497933864593506
Kit.java,2.8619184494018555
Node.java,3.136434316635132
ObjArray.java,2.716688871383667
ObjToIntMap.java,2.650174856185913
Parser.java,3.1132590770721436
RhinoException.java,2.865096092224121
ScriptOrFnNode.java,2.8093318939208984
ScriptRuntime.java,2.7593183517456055
SimpleErrorReporter.java,2.8632731437683105
SourcePosition.java,2.8409245014190674
Token.java,2.885580539703369
TokenStream.java,2.9064834117889404
UintMap.java,2.882441759109497
UniqueTag.java,2.8010268211364746
BooleanLiteralSet.java,2.7755966186523438
ErrorFunctionType.java,2.951014518737793
StaticScope.java,2.6812684535980225
StaticSlot.java,2.746324300765991
StringType.java,2.9325263500213623
TemplateType.java,2.8337531089782715
TernaryValue.java,2.8698253631591797
UnionType.java,2.8698689937591553
UnionTypeBuilder.java,2.7833681106567383
UnknownType.java,2.847212791442871
UnresolvedTypeExpression.java,2.932361125946045
ValueType.java,2.805795192718506
Visitor.java,2.8769476413726807
VoidType.java,2.9352214336395264
AllType.java,2.8113067150115967
ArrowType.java,2.9639320373535156
BooleanType.java,2.854691743850708
EnumElementType.java,2.907867908477783
EnumType.java,2.9375548362731934
FunctionBuilder.java,2.8781635761260986
FunctionParamBuilder.java,2.7632391452789307
FunctionPrototypeType.java,2.8696699142456055
FunctionType.java,3.0420784950256348
IndexedType.java,2.8522939682006836
InstanceObjectType.java,2.8784942626953125
JSType.java,2.969179630279541
JSTypeNative.java,2.7555348873138428
JSTypeRegistry.java,3.1026482582092285
NamedType.java,2.8780927658081055
NoObjectType.java,2.7412757873535156
NoResolvedType.java,2.890760660171509
NoType.java,2.79617977142334
NullType.java,2.7602248191833496
NumberType.java,2.8201067447662354
ObjectType.java,2.837477684020996
ParameterizedType.java,2.626253843307495
PrototypeObjectType.java,2.9764037132263184
ProxyObjectType.java,2.785336971282959
RecordType.java,2.870509624481201
RecordTypeBuilder.java,2.752692461013794
SimpleSlot.java,2.6851909160614014
Asserts.java,2.534822940826416
BaseJSTypeTestCase.java,2.439760684967041
EmptyScope.java,2.409346342086792
LooseTypeCheckTest.java,2.6776397228240967
AliasKeywordsTest.java,2.5199620723724365
AmbiguatePropertiesTest.java,2.6691575050354004
DenormalizeTest.java,2.511155366897583
CallGraphTest.java,2.654633045196533
ChainCallsTest.java,2.4419353008270264
JsMessageExtractorTest.java,2.5532100200653076
BasicErrorManagerTest.java,2.504856586456299
CheckAccessControlsTest.java,2.535167932510376
CheckPropertyOrderTest.java,2.5041513442993164
AliasExternalsTest.java,2.578641653060913
CheckGlobalNamesTest.java,2.507485866546631
FunctionInjectorTest.java,2.691690683364868
CheckMissingGetCssNameTest.java,2.465097665786743
CheckMissingReturnTest.java,2.4724650382995605
CheckPathsBetweenNodesTest.java,2.6571178436279297
CheckProvidesTest.java,2.4832706451416016
CheckRegExpTest.java,2.5219039916992188
CheckRequiresForConstructorsTest.java,2.5728089809417725
CheckSideEffectsTest.java,2.5592403411865234
ClosureCodingConventionTest.java,2.58491587638855
JsMessageVisitorTest.java,2.520953893661499
CheckUnreachableCodeTest.java,2.6544270515441895
MinimizeExitPointsTest.java,2.6678500175476074
ClosureCodeRemovalTest.java,2.5818188190460205
ClosureReverseAbstractInterpreterTest.java,2.587285280227661
CoalesceVariableNamesTest.java,2.5778024196624756
VarCheckTest.java,2.640620708465576
CollapsePropertiesTest.java,2.567136526107788
CollapseVariableDeclarationsTest.java,2.5018346309661865
NameAnalyzerTest.java,2.677384614944458
CollapseAnonymousFunctionsTest.java,2.5333895683288574
CombinedCompilerPassTest.java,2.5863451957702637
NodeUtilTest.java,2.7197813987731934
CompilerTest.java,2.5544240474700928
JSModuleGraphTest.java,2.642760992050171
CompilerOptionsTest.java,2.535637378692627
CompilerTestCase.java,2.7221474647521973
CompilerTypeTestCase.java,2.5134775638580322
ConcreteTypeTest.java,2.5531256198883057
ConstCheckTest.java,2.500861883163452
ControlFlowAnalysisTest.java,2.666957139968872
ControlStructureCheckTest.java,2.539168357849121
ConvertToDottedPropertiesTest.java,2.645750045776367
CommandLineRunnerTest.java,2.679898262023926
CrossModuleCodeMotionTest.java,2.6280155181884766
CrossModuleMethodMotionTest.java,2.5746264457702637
DataFlowAnalysisTest.java,2.7711727619171143
DeadAssignmentsEliminationTest.java,2.5516018867492676
DefaultCodingConventionTest.java,2.7037410736083984
NodeIteratorsTest.java,2.628188371658325
DefinitionsRemoverTest.java,2.684701442718506
DevirtualizePrototypeMethodsTest.java,2.7322702407836914
RenameVarsTest.java,2.668062210083008
DiagnosticGroupTest.java,2.5204694271087646
DisambiguatePropertiesTest.java,2.736769914627075
JSModuleTest.java,2.672252893447876
DotFormatterTest.java,2.6011500358581543
CheckAccidentalSemicolonTest.java,2.6195268630981445
ExportTestFunctionsTest.java,2.687295436859131
CreateSyntheticBlocksTest.java,2.536550760269165
ExternExportsPassTest.java,2.6757631301879883
ExtractPrototypeMemberDeclarationsTest.java,2.667217254638672
FixedPointGraphTraversalTest.java,2.4669859409332275
AliasStringsTest.java,2.707810640335083
AstParallelizerTest.java,2.7616477012634277
CodePrinterTest.java,2.6581430435180664
FunctionNamesTest.java,2.666938066482544
FunctionRewriterTest.java,2.6705706119537354
FunctionToBlockMutatorTest.java,2.6250438690185547
FunctionTypeBuilderTest.java,2.5336410999298096
GatherRawExportsTest.java,2.6266274452209473
GatherSideEffectSubexpressionsCallbackTest.java,2.5190186500549316
GenerateExportsTest.java,2.5579309463500977
GlobalNamespaceTest.java,2.635420799255371
GoogleCodingConventionTest.java,2.518399953842163
GroupVariableDeclarationsTest.java,2.4386909008026123
InferJSDocInfoTest.java,2.758195638656616
InlineCostEstimatorTest.java,2.533968925476074
LightweightMessageFormatterTest.java,2.6859612464904785
IgnoreCajaPropertiesTest.java,2.5721819400787354
InlineFunctionsTest.java,2.6718692779541016
JSCompilerSourceExcerptProviderTest.java,2.6362369060516357
CheckGlobalThisTest.java,2.643982410430908
InlineSimpleMethodsTest.java,2.6634933948516846
InlineVariablesConstantsTest.java,2.624424695968628
InlineVariablesTest.java,2.7361857891082764
LinkedFlowScopeTest.java,2.779148817062378
InstrumentFunctionsTest.java,2.6778273582458496
LiveVariableAnalysisTest.java,2.5666768550872803
NodeTraversalTest.java,2.6695716381073
NormalizeTest.java,2.688577890396118
FlowSensitiveInlineVariablesTest.java,2.596597194671631
JsMessageTest.java,2.5980546474456787
MarkNoSideEffectCallsTest.java,2.6910719871520996
MaybeReachingVariableUseTest.java,2.6484451293945312
MemoizedScopeCreatorTest.java,2.397193670272827
MustBeReachingVariableDefTest.java,2.6464381217956543
ObjectPropertyStringPreprocessTest.java,2.6662540435791016
RemoveTryCatchTest.java,2.5818066596984863
MoveFunctionDeclarationsTest.java,2.5462515354156494
MakeDeclaredNamesUniqueTest.java,2.7760064601898193
NameAnonymousFunctionsTest.java,2.5466556549072266
PeepholeIntegrationTest.java,2.5943005084991455
PeepholeRemoveDeadCodeTest.java,2.759295701980591
VariableReferenceCheckTest.java,2.585150957107544
UnreachableCodeEliminationTest.java,2.553722620010376
ObjectPropertyStringPostprocessTest.java,2.5527560710906982
OptimizeParametersTest.java,2.6755447387695312
OptimizeReturnsTest.java,2.6184780597686768
ParallelCompilerPassTest.java,2.4934585094451904
PeepholeFoldConstantsTest.java,2.7175979614257812
PeepholeFoldWithTypesTest.java,2.617713212966919
PeepholeOptimizationsPassTest.java,2.6884303092956543
FunctionArgumentInjectorTest.java,2.6587002277374268
PhaseOptimizerTest.java,2.7362334728240967
PrepareAstTest.java,2.5142107009887695
ProcessClosurePrimitivesTest.java,2.6086807250976562
ProcessDefinesTest.java,2.5555381774902344
ProcessTweaksTest.java,2.617201805114746
PureFunctionIdentifierTest.java,2.662160873413086
RecordFunctionInformationTest.java,2.479360580444336
RemoveUnusedNamesTest.java,2.6056056022644043
RemoveUnusedPrototypePropertiesTest.java,2.6107311248779297
RemoveUnusedVarsTest.java,2.6365249156951904
RenameLabelsTest.java,2.4713475704193115
RenameLocalVarsTest.java,2.5504941940307617
RenamePropertiesTest.java,2.6966757774353027
RenamePrototypesTest.java,2.492485761642456
ReplaceCssNamesTest.java,2.699699640274048
ReplaceIdGeneratorsTest.java,2.5191211700439453
ReplaceMessagesTest.java,2.554212808609009
ReplaceStringsTest.java,2.5473198890686035
RhinoErrorReporterTest.java,2.47662091255188
RuntimeTypeCheckTest.java,2.5539426803588867
SanityCheckTest.java,2.558680772781372
ScopedAliasesTest.java,2.707547187805176
SemanticReverseAbstractInterpreterTest.java,2.809079885482788
SideEffectsAnalysisTest.java,2.7111682891845703
SimpleDefinitionFinderTest.java,2.4451069831848145
SimpleFunctionAliasAnalysisTest.java,2.474299907684326
SpecializeModuleTest.java,2.597172737121582
StatementFusionTest.java,2.4914252758026123
StrictModeCheckTest.java,2.3945987224578857
StripCodeTest.java,2.675959825515747
SuspiciousPropertiesCheckTest.java,2.4629664421081543
SyntacticScopeCreatorTest.java,2.5842292308807373
TightenTypesTest.java,2.5599169731140137
TypeCheckFunctionCheckTest.java,2.486647129058838
TypeCheckTest.java,2.705310583114624
TypeInferenceTest.java,2.547254800796509
TypeValidatorTest.java,2.560753345489502
TypedScopeCreatorTest.java,2.604853391647339
UnfoldCompoundAssignmentsTest.java,2.4266176223754883
VariableMapTest.java,2.477518320083618
VariableShadowDeclarationCheckTest.java,2.421804428100586
VariableVisibilityAnalysisTest.java,2.4217464923858643
NameAnonymousFunctionsMappedTest.java,2.5187509059906006
OptimizeArgumentsArrayTest.java,2.463062047958374
PeepholeSubstituteAlternateSyntaxTest.java,2.429562568664551
ExpressionDecomposerTest.java,2.4916374683380127
SourceMapGeneratorV1Test.java,2.621124744415283
SourceMapGeneratorV2Test.java,2.5890989303588867
DepsFileParserTest.java,2.434385299682617
JsFileLineParserTest.java,2.5712697505950928
JsFileParserTest.java,2.5087730884552
JsFunctionParserTest.java,2.4932701587677
SortedDependenciesTest.java,2.6100072860717773
GraphReachabilityTest.java,2.501335620880127
StandardUnionFindTest.java,2.474266290664673
GraphColoringTest.java,2.478470802307129
GraphTest.java,2.635218858718872
SecureCompilerTest.java,2.500654935836792
JsonMLConversionTest.java,2.5122568607330322
JsonMLValidationTest.java,2.4918925762176514
JsDocInfoParserTest.java,2.6826624870300293
JsDocTokenStreamTest.java,2.458883047103882
IRFactoryTest.java,2.4079396724700928
ParserTest.java,2.430415391921997
CompileEachLineOfProgramOutput.java,2.357274055480957
JSDocInfoTest.java,2.382145404815674
NodeTest.java,2.4078421592712402
TokenStreamTest.java,2.3632168769836426
BooleanLiteralSetTest.java,2.3500444889068604
TernaryValueTest.java,2.28271484375
FunctionParamBuilderTest.java,2.4365599155426025
FunctionTypeTest.java,2.4536943435668945
JSTypeRegistryTest.java,2.4506657123565674
JSTypeTest.java,2.6614789962768555
UnionTypeBuilderTest.java,2.4347941875457764
UnionTypeTest.java,2.302982807159424
