None,5.664215803146362
Mapping.java,7.122713088989258
FunctionInfo.java,6.79103684425354
FunctionInformationMap.java,6.416840314865112
FunctionInformationMapOrBuilder.java,5.015724420547485
Instrumentation.java,4.983226299285889
InstrumentationOrBuilder.java,5.169649124145508
InstrumentationTemplate.java,4.9495015144348145
ClassDefinitionException.java,5.018804311752319
NotAFunctionException.java,4.507041931152344
PropertyException.java,5.9120564460754395
LogicalEquality.java,5.310139417648315
Namespace.java,5.203706741333008
NamespaceHelper.java,5.623935222625732
QName.java,6.0158371925354
XML.java,5.773494243621826
XMLCtor.java,5.10517692565918
XMLLibImpl.java,5.540903091430664
XMLList.java,4.250826835632324
XMLName.java,4.182831048965454
XMLObjectImpl.java,3.837590456008911
XMLWithScope.java,5.993000745773315
Control.java,4.02697229385376
Counter.java,4.92742133140564
CounterTest.java,4.116416931152344
DynamicScopes.java,3.939291000366211
File.java,4.252719163894653
Foo.java,4.191403150558472
Matrix.java,4.098812103271484
PrimitiveWrapFactory.java,4.688915729522705
RunScript.java,4.183160305023193
RunScript2.java,5.063168287277222
RunScript3.java,4.564892530441284
RunScript4.java,5.34981369972229
Shell.java,4.171677589416504
ByteCode.java,4.9111926555633545
ClassFileWriter.java,6.141152381896973
Arguments.java,5.017853498458862
NativeJSON.java,5.89074969291687
BaseFunction.java,4.997204303741455
BoundFunction.java,4.4296770095825195
Callable.java,4.4627907276153564
NativeMath.java,4.249082803726196
ClassShutter.java,4.250212669372559
CodeGenerator.java,5.242812395095825
CompilerEnvirons.java,4.336599826812744
ConsString.java,4.252915143966675
ConstProperties.java,4.668318748474121
ContextAction.java,5.379877328872681
JavaScriptException.java,5.188563823699951
ContinuationPending.java,5.482305526733398
DToA.java,4.573924779891968
Decompiler.java,5.587910890579224
DefaultErrorReporter.java,4.8711395263671875
DefiningClassLoader.java,6.017581224441528
Delegator.java,4.913625717163086
NativeString.java,5.57040548324585
ErrorReporter.java,6.349010229110718
Evaluator.java,4.900960683822632
NativeDate.java,5.720224618911743
Function.java,4.4756245613098145
Parser.java,5.189897537231445
GeneratedClassLoader.java,5.300827980041504
RhinoException.java,4.25242280960083
Icode.java,5.810485363006592
IdFunctionCall.java,4.396025896072388
IdFunctionObject.java,5.4656901359558105
IdScriptableObject.java,5.244128227233887
NativeFunction.java,5.322681665420532
InterfaceAdapter.java,5.404234886169434
InterpretedFunction.java,5.9758594036102295
ScriptRuntime.java,4.5464630126953125
InterpreterData.java,5.89635968208313
JavaAdapter.java,5.974681615829468
JavaMembers.java,6.181403636932373
NativeGlobal.java,4.863239526748657
Kit.java,5.232685327529907
LazilyLoadedCtor.java,6.725158214569092
MemberBox.java,5.839684963226318
TokenStream.java,5.723312854766846
NativeBoolean.java,5.2032482624053955
NativeCall.java,5.936292409896851
NativeContinuation.java,6.591106176376343
NativeError.java,4.678514242172241
NativeGenerator.java,5.323479175567627
NativeIterator.java,5.59187388420105
NativeJavaArray.java,5.447463274002075
NativeJavaClass.java,5.479471921920776
NativeJavaConstructor.java,5.4270758628845215
NativeJavaMethod.java,4.328197717666626
NativeJavaObject.java,6.008119821548462
NativeJavaPackage.java,4.897927284240723
NativeJavaTopPackage.java,4.676528453826904
NativeNumber.java,4.6309874057769775
NativeObject.java,4.43947434425354
NativeScript.java,4.414526462554932
NativeWith.java,5.523163318634033
Node.java,5.116754055023193
NodeTransformer.java,4.782775163650513
ObjArray.java,4.305576801300049
ObjToIntMap.java,5.680265188217163
PolicySecurityController.java,4.451282501220703
Ref.java,4.3165199756622314
RefCallable.java,4.621906518936157
RegExpProxy.java,4.981177806854248
RhinoSecurityManager.java,4.646667957305908
Script.java,5.717229604721069
ScriptStackElement.java,6.0642924308776855
Scriptable.java,4.577444791793823
ScriptableObject.java,6.038852691650391
SecureCaller.java,5.326574325561523
SecurityController.java,4.460423469543457
SecurityUtilities.java,4.948155403137207
SpecialRef.java,4.7381439208984375
Synchronizer.java,5.651914119720459
Token.java,5.859682559967041
TopLevel.java,4.965022325515747
UintMap.java,4.1326820850372314
Undefined.java,4.324013710021973
UniqueTag.java,4.151139259338379
VMBridge.java,4.541584014892578
WrapFactory.java,4.305198907852173
WrappedException.java,5.825980186462402
Wrapper.java,5.559767961502075
AttachJsDocs.java,4.53825306892395
ClassCache.java,4.631279706954956
Context.java,5.3443615436553955
ContextFactory.java,5.431455612182617
ContextListener.java,6.41625452041626
EcmaError.java,4.988321542739868
EvaluatorException.java,4.631532669067383
FunctionObject.java,7.363995313644409
IRFactory.java,5.541622877120972
ImporterTopLevel.java,4.0527331829071045
Interpreter.java,4.794551849365234
NativeArray.java,5.04897403717041
JSConstructor.java,4.720792055130005
JSFunction.java,4.337073564529419
JSGetter.java,4.2733378410339355
JSSetter.java,5.000648736953735
JSStaticFunction.java,5.29717493057251
ArrayComprehension.java,5.6912243366241455
ArrayComprehensionLoop.java,4.12568473815918
ArrayLiteral.java,4.4292871952056885
Assignment.java,5.044569969177246
AstNode.java,4.225461483001709
AstRoot.java,6.247037172317505
Block.java,4.97163724899292
BreakStatement.java,6.332225561141968
CatchClause.java,5.154592990875244
Comment.java,4.279661178588867
ConditionalExpression.java,5.387322187423706
ContinueStatement.java,5.330323934555054
DestructuringForm.java,5.339293718338013
DoLoop.java,5.310138463973999
ElementGet.java,4.166630029678345
EmptyExpression.java,4.12874698638916
EmptyStatement.java,4.246333360671997
ErrorCollector.java,4.3300065994262695
ErrorNode.java,4.777325391769409
ExpressionStatement.java,4.594360589981079
ForInLoop.java,5.109347820281982
ForLoop.java,4.335860729217529
FunctionCall.java,5.119903564453125
FunctionNode.java,6.561682224273682
GeneratorExpression.java,3.9906246662139893
GeneratorExpressionLoop.java,4.180090427398682
IdeErrorReporter.java,6.572498321533203
IfStatement.java,5.662346839904785
InfixExpression.java,5.343477487564087
Jump.java,5.614410400390625
KeywordLiteral.java,4.59882116317749
Label.java,4.80774450302124
LabeledStatement.java,6.3829426765441895
LetNode.java,4.674546957015991
Loop.java,5.500383138656616
Name.java,4.57848858833313
NewExpression.java,6.56041955947876
NodeVisitor.java,5.933891534805298
NumberLiteral.java,4.533207893371582
ObjectLiteral.java,5.69949197769165
ObjectProperty.java,5.163208484649658
ParenthesizedExpression.java,5.899296283721924
ParseProblem.java,4.217104434967041
PropertyGet.java,3.9595234394073486
RegExpLiteral.java,4.2234179973602295
ReturnStatement.java,5.102402687072754
Scope.java,4.913922548294067
ScriptNode.java,5.029824733734131
StringLiteral.java,4.617171764373779
SwitchCase.java,5.196248531341553
SwitchStatement.java,5.494596481323242
Symbol.java,5.200145721435547
ThrowStatement.java,4.113700866699219
TryStatement.java,5.111968517303467
UnaryExpression.java,4.247844934463501
VariableDeclaration.java,5.89143705368042
VariableInitializer.java,4.983236312866211
WhileLoop.java,4.673827409744263
WithStatement.java,5.3218560218811035
XmlDotQuery.java,5.974451780319214
XmlElemRef.java,5.424752712249756
XmlExpression.java,4.365161418914795
XmlFragment.java,4.978641748428345
XmlLiteral.java,4.6767966747283936
XmlMemberGet.java,5.069584369659424
XmlPropRef.java,4.937384605407715
XmlRef.java,3.9812798500061035
XmlString.java,4.703502416610718
Yield.java,4.209683418273926
ModuleScope.java,4.0776588916778564
ModuleScript.java,4.391106128692627
ModuleScriptProvider.java,4.190741300582886
Require.java,5.141146421432495
RequireBuilder.java,5.0108935832977295
CachingModuleScriptProviderBase.java,5.369563579559326
DefaultUrlConnectionExpiryCalculator.java,4.599346160888672
ModuleSource.java,5.855966567993164
ModuleSourceProvider.java,4.073153972625732
ModuleSourceProviderBase.java,5.532319068908691
MultiModuleScriptProvider.java,4.801343679428101
ParsedContentType.java,6.211275815963745
SoftCachingModuleScriptProvider.java,5.479631423950195
StrongCachingModuleScriptProvider.java,4.428624629974365
UrlConnectionExpiryCalculator.java,6.078049421310425
UrlConnectionSecurityDomainProvider.java,5.035922527313232
UrlModuleSourceProvider.java,4.762450456619263
DebugFrame.java,4.239832878112793
DebuggableObject.java,5.833435773849487
DebuggableScript.java,5.040910482406616
Debugger.java,4.113701343536377
VMBridge_jdk13.java,4.081714630126953
VMBridge_jdk15.java,5.056354522705078
JsonParser.java,4.762948036193848
ClassCompiler.java,5.262507438659668
OptFunctionNode.java,4.763988733291626
OptTransformer.java,5.767818450927734
Optimizer.java,4.028733730316162
Codegen.java,5.369176387786865
OptRuntime.java,5.258938312530518
NativeRegExp.java,6.784610748291016
NativeRegExpCtor.java,6.005854606628418
RegExpImpl.java,5.162034511566162
SubString.java,4.0447564125061035
ScriptableInputStream.java,4.914546012878418
ScriptableOutputStream.java,4.458816766738892
CachedPowers.java,4.197280168533325
DiyFp.java,4.513010740280151
DoubleHelper.java,5.123895645141602
FastDtoa.java,5.297928094863892
FastDtoaBuilder.java,5.117195129394531
XMLLib.java,4.7098259925842285
XMLObject.java,4.73678731918335
SourceReader.java,5.1771769523620605
ToolErrorReporter.java,5.5118567943573
Dim.java,6.884503126144409
GuiCallback.java,5.2726147174835205
ScopeProvider.java,5.392559289932251
SourceProvider.java,4.534801959991455
SwingGui.java,4.587719678878784
Main.java,4.217361211776733
AbstractCellEditor.java,4.5130228996276855
JTreeTable.java,4.584974050521851
TreeTableModel.java,4.959010601043701
TreeTableModelAdapter.java,5.063945531845093
CodePrinter.java,4.73587965965271
FileBody.java,5.376164674758911
IdValuePair.java,5.372509002685547
SwitchGenerator.java,4.270719766616821
ConsoleTextArea.java,4.177189350128174
Environment.java,4.978557348251343
Global.java,6.35510516166687
JSConsole.java,4.67403769493103
JavaPolicySecurity.java,6.047811031341553
QuitAction.java,4.085071325302124
SecurityProxy.java,3.8820807933807373
ShellConsole.java,4.004521131515503
ShellContextFactory.java,4.208181381225586
ShellLine.java,4.741185903549194
XmlNode.java,5.732579231262207
XmlProcessor.java,5.168196439743042
Base64.java,4.607311487197876
Base64VLQ.java,4.478402376174927
FilePosition.java,5.387080907821655
SourceMapConsumer.java,4.960317611694336
SourceMapConsumerFactory.java,4.932476758956909
SourceMapConsumerV1.java,4.5396881103515625
SourceMapConsumerV2.java,5.894175052642822
SourceMapFormat.java,4.42464280128479
SourceMapGenerator.java,5.190279006958008
SourceMapGeneratorFactory.java,4.901550054550171
SourceMapGeneratorV1.java,5.1498332023620605
SourceMapGeneratorV2.java,5.6373865604400635
SourceMapLineDecoder.java,5.562493085861206
SourceMapParseException.java,4.9676008224487305
SourceMapSection.java,6.130025625228882
SourceMapSupplier.java,4.364709377288818
SourceMapping.java,4.208149194717407
SourceMappingReversable.java,4.745349884033203
Util.java,4.652686595916748
SourceMapConsumerV3.java,4.779306650161743
SourceMapGeneratorV3.java,5.230213403701782
AstValidator.java,5.185479640960693
AbstractCompiler.java,5.195286989212036
AbstractMessageFormatter.java,5.593041181564331
AbstractPeepholeOptimization.java,4.682576417922974
AliasExternals.java,4.659769773483276
AliasKeywords.java,5.5562920570373535
AliasStrings.java,4.719613790512085
AmbiguateProperties.java,5.7377941608428955
AnalyzeNameReferences.java,4.597346067428589
AnalyzePrototypeProperties.java,5.770846843719482
CodeConsumer.java,4.692895889282227
AnonymousFunctionNamingCallback.java,5.022289514541626
AnonymousFunctionNamingPolicy.java,5.827592134475708
AstChangeProxy.java,5.212061166763306
AstParallelizer.java,5.3441126346588135
Compiler.java,5.692448854446411
BasicErrorManager.java,5.051692485809326
CompilerOptions.java,5.33696722984314
ByPathWarningsGuard.java,4.764760494232178
CallGraph.java,6.794764041900635
ChainCalls.java,5.861078500747681
CheckMissingReturn.java,6.202673435211182
CheckDebuggerStatement.java,4.447617053985596
CheckEventfulObjectDisposal.java,5.441745042800903
CheckGlobalNames.java,6.104526042938232
CheckGlobalThis.java,5.739473819732666
CheckLevel.java,5.241512298583984
CheckLevelLegacy.java,6.196931838989258
CheckMissingGetCssName.java,5.6866984367370605
CheckRegExp.java,5.153480768203735
CheckPathsBetweenNodes.java,4.44526481628418
CheckProvides.java,5.720304727554321
DiagnosticGroup.java,4.660589218139648
CheckRequiresForConstructors.java,6.195930004119873
CheckSideEffects.java,5.08330774307251
CheckSuspiciousCode.java,5.643430471420288
CheckUnreachableCode.java,5.110165596008301
CleanupPasses.java,5.849451065063477
ClosureCodeRemoval.java,6.8853607177734375
ClosureCodingConvention.java,5.5174102783203125
ClosureOptimizePrimitives.java,4.9968345165252686
ClosureRewriteClass.java,4.667211294174194
CoalesceVariableNames.java,5.555929899215698
CodeChangeHandler.java,4.454158067703247
GenerateExports.java,5.6047539710998535
CodingConvention.java,5.656638860702515
CodingConventions.java,4.902271747589111
CollapseAnonymousFunctions.java,4.951540470123291
CollapseProperties.java,5.5245771408081055
CollapseVariableDeclarations.java,5.427314519882202
CombinedCompilerPass.java,5.8502516746521
CommandLineRunner.java,5.77596640586853
CompilationLevel.java,5.548612117767334
GlobalNamespace.java,5.083950996398926
CompilerInput.java,5.534447193145752
JoinOp.java,4.493733644485474
CompilerPass.java,4.552293062210083
ComposeWarningsGuard.java,5.9075095653533936
ConcreteType.java,6.271908283233643
ConstCheck.java,4.974605560302734
ControlFlowAnalysis.java,5.910829544067383
JsAst.java,5.004659414291382
ControlFlowGraph.java,5.638369798660278
ControlStructureCheck.java,5.845266819000244
ConvertToDottedProperties.java,6.089434623718262
AbstractCommandLineRunner.java,5.732264280319214
AngularPass.java,5.728383541107178
CheckAccessControls.java,5.356518745422363
CreateSyntheticBlocks.java,5.179705858230591
CrossModuleCodeMotion.java,6.457265853881836
CrossModuleMethodMotion.java,5.9397711753845215
CssRenamingMap.java,6.074470520019531
CustomPassExecutionTime.java,4.77393651008606
DataFlowAnalysis.java,4.705345630645752
DeadAssignmentsElimination.java,5.470366477966309
DefaultPassConfig.java,5.285792350769043
DefinitionProvider.java,4.93998384475708
DefinitionSite.java,5.488847017288208
DefinitionsRemover.java,4.5641255378723145
Denormalize.java,5.146198511123657
DependencyOptions.java,5.1858131885528564
DevirtualizePrototypeMethods.java,5.429822206497192
NameAnalyzer.java,4.788646221160889
DiagnosticGroupWarningsGuard.java,4.6883320808410645
DiagnosticGroups.java,7.462422847747803
DiagnosticType.java,6.173211574554443
DisambiguatePrivateProperties.java,4.9690632820129395
DisambiguateProperties.java,5.82300877571106
DotFormatter.java,5.911407947540283
EmptyMessageBundle.java,6.586326360702515
ErrorFormat.java,5.809983491897583
ErrorHandler.java,6.102492332458496
ErrorManager.java,5.252857446670532
ErrorPass.java,5.776571989059448
ExpandJqueryAliases.java,4.871844053268433
ExploitAssigns.java,5.630314826965332
ExportTestFunctions.java,5.78641676902771
ExpressionDecomposer.java,4.651465892791748
ExternExportsPass.java,5.140404224395752
ExtractPrototypeMemberDeclarations.java,6.759086847305298
FieldCleanupPass.java,5.019887208938599
FindExportableNodes.java,4.655428647994995
FunctionInjector.java,6.2406604290008545
FlowSensitiveInlineVariables.java,5.650312900543213
ForbiddenChange.java,6.234023094177246
FunctionArgumentInjector.java,5.79378080368042
FunctionTypeBuilder.java,6.345420837402344
FunctionNames.java,5.572699069976807
FunctionRewriter.java,5.991151809692383
FunctionToBlockMutator.java,5.096113920211792
OptimizeArgumentsArray.java,7.205032587051392
GatherCharacterEncodingBias.java,5.466450214385986
GatherRawExports.java,4.489448308944702
GatherSideEffectSubexpressionsCallback.java,4.736395359039307
JsMessageVisitor.java,5.991196870803833
NodeUtil.java,5.715314865112305
GlobalVarReferenceMap.java,4.977955102920532
GoogleCodingConvention.java,5.087362051010132
GoogleJsMessageIdGenerator.java,4.6948323249816895
GroupVariableDeclarations.java,4.72792911529541
HotSwapCompilerPass.java,6.471799850463867
IgnoreCajaProperties.java,5.669781446456909
InferJSDocInfo.java,5.646364212036133
InlineCostEstimator.java,5.37664008140564
InlineFunctions.java,4.712270736694336
InlineObjectLiterals.java,5.718649625778198
InlineProperties.java,4.633663892745972
InlineSimpleMethods.java,4.761699199676514
InlineVariables.java,5.450867414474487
InstrumentFunctions.java,5.443567991256714
InstrumentMemoryAllocPass.java,4.4580206871032715
InvocationsCallback.java,5.009690046310425
JSError.java,5.92384672164917
JSModule.java,5.723649024963379
JSModuleGraph.java,5.639763355255127
JSSourceFile.java,4.9572837352752686
JqueryCodingConvention.java,5.509709119796753
JsMessage.java,5.049458026885986
JsMessageDefinition.java,6.029453277587891
JsMessageExtractor.java,4.8040666580200195
PeepholeFoldConstants.java,5.0535829067230225
JvmMetrics.java,4.781545639038086
LightweightMessageFormatter.java,4.5573410987854
LineNumberCheck.java,5.317964792251587
LinkedFlowScope.java,5.6632490158081055
LiveVariablesAnalysis.java,6.390665292739868
LoggerErrorManager.java,5.991214990615845
MakeDeclaredNamesUnique.java,4.7368693351745605
MarkNoSideEffectCalls.java,4.5357279777526855
MaybeReachingVariableUse.java,5.525048732757568
MemoizedScopeCreator.java,5.091150522232056
MessageBundle.java,5.556787014007568
MessageFormatter.java,6.682423830032349
MethodCompilerPass.java,5.077035903930664
MinimizeExitPoints.java,4.922222852706909
PeepholeRemoveDeadCode.java,5.452776670455933
MoveFunctionDeclarations.java,4.482142686843872
MustBeReachingVariableDef.java,6.24907922744751
ScopedAliases.java,5.7733471393585205
NameAnonymousFunctions.java,5.75416898727417
NameAnonymousFunctionsMapped.java,5.485575914382935
NameGenerator.java,4.797297477722168
NameReferenceGraph.java,6.681589603424072
NameReferenceGraphConstruction.java,5.076571464538574
NameReferenceGraphReport.java,5.251974582672119
PerformanceTracker.java,5.8529908657073975
NodeIterators.java,6.573666095733643
NodeNameExtractor.java,4.787353277206421
NodeTraversal.java,4.721344709396362
SyntheticAst.java,5.344481945037842
Normalize.java,6.716843366622925
ObjectPropertyStringPostprocess.java,5.530766010284424
ObjectPropertyStringPreprocess.java,5.29243278503418
RemoveTryCatch.java,5.763806581497192
OptimizeCalls.java,4.453518629074097
OptimizeParameters.java,4.793991327285767
OptimizeReturns.java,5.276201486587524
PassConfig.java,6.016791343688965
PassFactory.java,4.951186418533325
PeepholeCollectPropertyAssignments.java,5.731892824172974
RenameVars.java,5.133758544921875
PeepholeFoldWithTypes.java,4.681626558303833
PeepholeMinimizeConditions.java,6.878656625747681
PeepholeOptimizationsPass.java,4.582485198974609
RenameVars2.java,6.2383201122283936
PeepholeReplaceKnownMethods.java,5.669221878051758
PeepholeSimplifyRegExp.java,5.079829931259155
PeepholeSubstituteAlternateSyntax.java,5.795610189437866
PhaseOptimizer.java,4.640803813934326
ReplaceStrings.java,5.567462921142578
PrepareAst.java,4.4757750034332275
PreprocessorSymbolTable.java,4.809872627258301
PrintStreamErrorManager.java,4.697770595550537
ProcessClosurePrimitives.java,6.0216076374053955
ProcessCommonJSModules.java,5.541448354721069
ProcessDefines.java,5.68031120300293
ProcessTweaks.java,6.464045763015747
PropertyRenamingPolicy.java,4.836352586746216
PureFunctionIdentifier.java,6.057356834411621
RecentChange.java,5.680176019668579
RecordFunctionInformation.java,5.386986255645752
Region.java,5.411575794219971
RemoveUnusedNames.java,5.865001916885376
RemoveUnusedPrototypeProperties.java,5.5082879066467285
RemoveUnusedVars.java,5.250309705734253
RenameLabels.java,6.3698039054870605
RenameProperties.java,5.367204427719116
RenamePrototypes.java,6.525384902954102
RenamingMap.java,6.5084638595581055
ReplaceCssNames.java,6.019839286804199
ReplaceIdGenerators.java,5.264893054962158
ReplaceMessages.java,4.40823221206665
Result.java,5.330771207809448
RuntimeTypeCheck.java,6.4204607009887695
SanityCheck.java,5.689598321914673
ScopeCreator.java,6.330324649810791
ShadowVariables.java,4.745551109313965
ShowByPathWarningsGuard.java,5.617456674575806
SideEffectsAnalysis.java,4.986639738082886
SimpleDefinitionFinder.java,5.105395793914795
SimpleFunctionAliasAnalysis.java,5.446730136871338
SimpleRegion.java,4.884610414505005
SourceAst.java,4.807523250579834
SourceExcerptProvider.java,4.969747304916382
SourceFile.java,6.051715850830078
SourceInformationAnnotator.java,6.1180055141448975
SourceMap.java,6.420880317687988
SpecializationAwareCompilerPass.java,4.96015739440918
SpecializeModule.java,7.5083112716674805
StatementFusion.java,5.1616432666778564
StrictModeCheck.java,5.2948219776153564
StrictWarningsGuard.java,5.83445405960083
Strings.java,5.059337854385376
StripCode.java,6.117177486419678
SuppressDocWarningsGuard.java,6.036466598510742
SymbolTable.java,5.515107154846191
TightenTypes.java,4.9385106563568115
Tracer.java,5.48943018913269
TransformAMDToCJSModule.java,5.578634262084961
UnreachableCodeElimination.java,5.502507925033569
UseSite.java,5.338585138320923
VariableRenamingPolicy.java,5.624706745147705
VariableVisibilityAnalysis.java,5.342148303985596
VerboseMessageFormatter.java,5.872818231582642
WarningLevel.java,4.811524868011475
WarningsGuard.java,7.226421117782593
XtbMessageBundle.java,6.2961649894714355
ReferenceCollectingCallback.java,4.875895977020264
RemoveUnusedClassProperties.java,5.866390943527222
ReorderConstantExpression.java,5.660585165023804
ReplaceMessagesForChrome.java,4.4610021114349365
RescopeGlobalSymbols.java,6.552173137664795
RhinoErrorReporter.java,4.882313251495361
ShadowVariables2.java,4.953936815261841
SyntacticScopeCreator.java,6.9795544147491455
TypeCheck.java,6.155754089355469
TypeInference.java,6.108057737350464
TypeInferencePass.java,5.550442695617676
TypeValidator.java,6.277778387069702
TypedCodeGenerator.java,6.739408016204834
TypedScopeCreator.java,5.122406005859375
VarCheck.java,5.8755104541778564
VariableMap.java,5.577033281326294
VariableReferenceCheck.java,4.802910566329956
WhitelistWarningsGuard.java,5.848377466201782
AntErrorManager.java,6.1376564502716064
CompileTask.java,4.760247468948364
Warning.java,5.503791570663452
DependencyInfo.java,4.787075757980347
DepsFileParser.java,5.443350553512573
DepsGenerator.java,5.006511926651001
JsFileLineParser.java,6.129718065261841
JsFileParser.java,4.575650691986084
JsFunctionParser.java,6.556224822998047
PathUtil.java,6.033793210983276
SimpleDependencyInfo.java,5.270554542541504
SortedDependencies.java,6.3055009841918945
Annotatable.java,5.697977304458618
Annotation.java,6.724961757659912
DiGraph.java,5.105226993560791
FixedPointGraphTraversal.java,5.431139230728149
GraphColoring.java,5.466922283172607
GraphNode.java,5.226842641830444
GraphPruner.java,6.547552108764648
GraphReachability.java,4.4572601318359375
GraphvizGraph.java,6.114715337753296
LatticeElement.java,4.728054761886597
LinkedUndirectedGraph.java,4.784757375717163
StandardUnionFind.java,6.299950838088989
SubGraph.java,5.4572625160217285
UndiGraph.java,6.356050491333008
UnionFind.java,4.9950926303863525
AdjacencyGraph.java,5.67277979850769
Graph.java,5.292233467102051
LinkedDirectedGraph.java,6.560508966445923
ErrorLevel.java,4.257119178771973
JsonML.java,5.141998291015625
JsonMLAst.java,4.821618556976318
JsonMLError.java,4.374567031860352
JsonMLException.java,5.472341299057007
JsonMLUtil.java,4.310699701309204
Reader.java,5.071349859237671
SecureCompiler.java,5.629657983779907
TagAttr.java,4.884579420089722
TagType.java,5.875733375549316
Validator.java,5.4915854930877686
Writer.java,4.62713098526001
Config.java,5.031358003616333
JsDocToken.java,6.816147804260254
NullErrorReporter.java,4.816059827804565
TypeSafeDispatcher.java,5.625719785690308
JsDocInfoParser.java,4.8549628257751465
JsDocTokenStream.java,5.206173658370972
ParserRunner.java,5.5732903480529785
CaseCanonicalize.java,5.94770884513855
CharRanges.java,4.542016267776489
RegExpTree.java,5.474702596664429
SimpleSourceExcerptProvider.java,5.262278318405151
TestErrorReporter.java,5.021190404891968
FlowScope.java,6.648036956787109
ReverseAbstractInterpreter.java,5.9410014152526855
SemanticReverseAbstractInterpreter.java,7.079144716262817
ChainableReverseAbstractInterpreter.java,4.727360486984253
ClosureReverseAbstractInterpreter.java,5.7525246143341064
AbstractWebServiceException.java,6.348830938339233
ErrorCode.java,4.315216541290283
Protocol.java,6.040650367736816
IR.java,4.6797425746917725
InputId.java,4.567205905914307
SimpleErrorReporter.java,5.164244890213013
SourcePosition.java,5.43313193321228
JSDocInfo.java,5.542306900024414
JSDocInfoBuilder.java,5.347322940826416
JSTypeExpression.java,4.642155647277832
AllType.java,5.181646108627319
ArrowType.java,4.989541530609131
BooleanLiteralSet.java,5.575804710388184
BooleanType.java,6.756751775741577
CanCastToVisitor.java,5.483906507492065
EnumElementType.java,6.180261850357056
EnumType.java,5.619595766067505
EquivalenceMethod.java,5.4888341426849365
ErrorFunctionType.java,6.198323965072632
FunctionBuilder.java,4.59304404258728
FunctionParamBuilder.java,5.41074800491333
InstanceObjectType.java,5.416364431381226
JSTypeNative.java,4.480595827102661
NoObjectType.java,5.760651350021362
NullType.java,6.879569053649902
NumberType.java,5.919668436050415
ObjectType.java,4.463820457458496
Property.java,5.493575572967529
PropertyMap.java,4.642861604690552
PrototypeObjectType.java,6.1183130741119385
RecordType.java,6.498037576675415
RecordTypeBuilder.java,4.91111946105957
RelationshipVisitor.java,6.48475193977356
SimpleReference.java,5.353464603424072
SimpleSlot.java,5.953794240951538
SimpleSourceFile.java,4.629025936126709
StaticReference.java,4.44798731803894
StaticScope.java,6.394371747970581
StaticSlot.java,5.70302414894104
StaticSourceFile.java,6.298792123794556
StaticSymbolTable.java,5.19852089881897
StringType.java,4.803524732589722
TemplateType.java,6.310160160064697
TemplatizedType.java,4.48327898979187
TernaryValue.java,5.72160530090332
UnionType.java,5.638992071151733
UnionTypeBuilder.java,5.828697919845581
UnknownType.java,6.356360197067261
ValueType.java,5.424504995346069
VoidType.java,6.03332257270813
FunctionType.java,5.965036153793335
JSType.java,7.295348882675171
JSTypeRegistry.java,5.7763893604278564
ModificationVisitor.java,6.265139579772949
NamedType.java,4.535045862197876
NoResolvedType.java,4.413337707519531
NoType.java,5.201328277587891
ProxyObjectType.java,5.227524280548096
TemplateTypeMap.java,6.386045217514038
TemplateTypeMapReplacer.java,4.685929298400879
UnresolvedTypeExpression.java,5.264349699020386
Visitor.java,4.705368280410767
AbstractStaticScope.java,3.9516263008117676
Asserts.java,5.141272068023682
BaseJSTypeTestCase.java,6.231309413909912
MapBasedScope.java,4.881213188171387
Base64Test.java,4.147157430648804
SourceMapConsumerV1Test.java,4.520916700363159
SourceMapConsumerV2Test.java,4.905112981796265
SourceMapGeneratorV1Test.java,4.516183137893677
SourceMapGeneratorV2Test.java,5.422157526016235
SourceMapTestCase.java,4.760832786560059
SourceMapGeneratorV3Test.java,4.440423011779785
Base64VLQTest.java,4.996512174606323
AliasExternalsTest.java,5.152907609939575
AliasKeywordsTest.java,5.435261964797974
AliasStringsTest.java,5.847095012664795
AmbiguatePropertiesTest.java,4.222800254821777
CheckRegExpTest.java,4.219039440155029
AstParallelizerTest.java,4.449102163314819
AstValidatorTest.java,5.5223095417022705
BasicErrorManagerTest.java,5.186670303344727
CallGraphTest.java,4.186196327209473
ChainCallsTest.java,6.932237386703491
CheckAccessControlsTest.java,5.485039472579956
CheckDebuggerStatementTest.java,4.8410422801971436
CheckEventfulObjectDisposalTest.java,5.153432607650757
CheckGlobalNamesTest.java,5.423025846481323
CheckGlobalThisTest.java,4.78663182258606
CheckMissingGetCssNameTest.java,5.08121132850647
CheckMissingReturnTest.java,5.142713308334351
CheckPathsBetweenNodesTest.java,5.099286079406738
CheckProvidesTest.java,4.786287784576416
CodePrinterTest.java,5.133714199066162
CheckRequiresForConstructorsTest.java,5.561899900436401
CheckSideEffectsTest.java,4.851035118103027
CheckSuspiciousCodeTest.java,4.587248086929321
CheckUnreachableCodeTest.java,5.418519020080566
CleanupPassesTest.java,4.298002004623413
ClosureCodeRemovalTest.java,5.973377466201782
ClosureCodingConventionTest.java,5.174309492111206
ClosureOptimizePrimitivesTest.java,5.364337921142578
ClosureReverseAbstractInterpreterTest.java,4.589620590209961
ClosureRewriteClassTest.java,5.480347633361816
CoalesceVariableNamesTest.java,6.171229600906372
IntegrationTest.java,6.147117614746094
CollapseAnonymousFunctionsTest.java,4.073728799819946
CollapsePropertiesTest.java,5.225898742675781
CollapseVariableDeclarationsTest.java,4.892273664474487
CombinedCompilerPassTest.java,5.143141746520996
CommandLineRunnerTest.java,5.349619626998901
CompilerOptionsTest.java,4.1684956550598145
CompilerTest.java,5.573500633239746
CompilerTestCase.java,5.924947738647461
CompilerTypeTestCase.java,4.65409779548645
ConcreteTypeTest.java,5.7337751388549805
ConstCheckTest.java,6.19713020324707
AngularPassTest.java,5.553831338882446
ControlFlowAnalysisTest.java,4.181540489196777
ControlStructureCheckTest.java,6.47155499458313
ConvertToDottedPropertiesTest.java,4.277892112731934
CreateSyntheticBlocksTest.java,6.265717267990112
CrossModuleCodeMotionTest.java,4.464741945266724
CrossModuleMethodMotionTest.java,4.735136032104492
DataFlowAnalysisTest.java,6.220426797866821
DeadAssignmentsEliminationTest.java,4.2969629764556885
DefaultCodingConventionTest.java,6.344835996627808
DefinitionsRemoverTest.java,5.519384145736694
DenormalizeTest.java,4.967082262039185
DevirtualizePrototypeMethodsTest.java,4.817747354507446
DiagnosticGroupTest.java,5.177388906478882
DisambiguatePrivatePropertiesTest.java,6.2264931201934814
DisambiguatePropertiesTest.java,4.131282806396484
DotFormatterTest.java,5.087400197982788
ExpandJqueryAliasesTest.java,4.2948901653289795
ExploitAssignsTest.java,5.285502910614014
ExportTestFunctionsTest.java,4.19537353515625
ExpressionDecomposerTest.java,4.76894736289978
ExternExportsPassTest.java,6.772717714309692
ExtractPrototypeMemberDeclarationsTest.java,5.537831544876099
FixedPointGraphTraversalTest.java,4.233884572982788
FlowSensitiveInlineVariablesTest.java,5.41438889503479
FunctionArgumentInjectorTest.java,6.627250909805298
FunctionInjectorTest.java,4.440656423568726
FunctionNamesTest.java,6.412902116775513
FunctionRewriterTest.java,4.860314607620239
FunctionToBlockMutatorTest.java,5.509280443191528
FunctionTypeBuilderTest.java,5.511680841445923
GatherCharacterEncodingBiasTest.java,5.002330303192139
GatherRawExportsTest.java,5.126524925231934
GatherSideEffectSubexpressionsCallbackTest.java,4.658955335617065
GenerateExportsTest.java,4.882392644882202
GlobalNamespaceTest.java,6.329767942428589
GlobalVarReferenceMapTest.java,6.100101947784424
GoogleCodingConventionTest.java,4.551504611968994
GroupVariableDeclarationsTest.java,4.249569892883301
IgnoreCajaPropertiesTest.java,4.813050031661987
InferJSDocInfoTest.java,6.575221538543701
InlineCostEstimatorTest.java,5.261616468429565
InlineFunctionsTest.java,4.891561985015869
InlineObjectLiteralsTest.java,5.463534355163574
InlinePropertiesTest.java,4.860997438430786
InlineSimpleMethodsTest.java,5.189155101776123
InlineVariablesConstantsTest.java,4.39363169670105
InlineVariablesTest.java,4.801801681518555
InstrumentFunctionsTest.java,4.34394097328186
InstrumentMemoryAllocPassTest.java,4.326596021652222
RenameVars2Test.java,4.86100435256958
IntegrationTestCase.java,4.863017320632935
JSCompilerSourceExcerptProviderTest.java,4.963797569274902
JSModuleGraphTest.java,4.821686029434204
JSModuleTest.java,5.394253492355347
JsMessageExtractorTest.java,4.094939231872559
JsMessageTest.java,5.40869140625
JsMessageVisitorTest.java,4.92697548866272
LightweightMessageFormatterTest.java,4.884994745254517
LinkedFlowScopeTest.java,4.73364520072937
LiveVariableAnalysisTest.java,6.134799957275391
MultiPassTest.java,5.248288631439209
MakeDeclaredNamesUniqueTest.java,5.837276935577393
MarkNoSideEffectCallsTest.java,4.50459623336792
MaybeReachingVariableUseTest.java,6.392289400100708
MemoizedScopeCreatorTest.java,5.455971717834473
MinimizeExitPointsTest.java,5.232502460479736
LooseTypeCheckTest.java,4.666785478591919
MoveFunctionDeclarationsTest.java,4.144379615783691
RenameVarsTest.java,6.868620157241821
MustBeReachingVariableDefTest.java,5.242534399032593
NormalizeTest.java,4.379310369491577
NameAnonymousFunctionsMappedTest.java,5.270497560501099
NameAnonymousFunctionsTest.java,5.75407600402832
NodeIteratorsTest.java,6.61311149597168
NodeTraversalTest.java,4.394423484802246
NodeUtilTest.java,6.160508394241333
TypeCheckTest.java,5.4525978565216064
ObjectPropertyStringPostprocessTest.java,4.9334211349487305
ObjectPropertyStringPreprocessTest.java,5.260885238647461
OptimizeArgumentsArrayTest.java,4.24300742149353
OptimizeCallsTest.java,4.359150409698486
OptimizeParametersTest.java,4.880941152572632
OptimizeReturnsTest.java,4.168360710144043
PeepholeCollectPropertyAssignmentsTest.java,5.206732749938965
PeepholeFoldConstantsTest.java,4.263062953948975
PeepholeFoldWithTypesTest.java,5.681818962097168
PeepholeIntegrationTest.java,4.683808088302612
PeepholeMinimizeConditionsTest.java,5.876270771026611
PeepholeOptimizationsPassTest.java,6.991382122039795
PeepholeRemoveDeadCodeTest.java,4.964793920516968
PeepholeReplaceKnownMethodsTest.java,5.2289087772369385
PeepholeSimplifyRegExpTest.java,5.42169451713562
PeepholeSubstituteAlternateSyntaxTest.java,4.833587169647217
NameAnalyzerTest.java,6.0017735958099365
PhaseOptimizerTest.java,4.949386835098267
PrepareAstTest.java,5.367279052734375
ProcessClosurePrimitivesTest.java,5.869305610656738
ProcessCommonJSModulesTest.java,5.124182224273682
ProcessDefinesTest.java,4.721386432647705
ProcessTweaksTest.java,5.746240139007568
PureFunctionIdentifierTest.java,5.480765104293823
RecordFunctionInformationTest.java,4.4714086055755615
RemoveUnusedClassPropertiesTest.java,5.048634767532349
RemoveUnusedNamesTest.java,4.241664409637451
RemoveUnusedPrototypePropertiesTest.java,4.637511968612671
RemoveUnusedVarsTest.java,5.230534791946411
RenameLabelsTest.java,4.32709264755249
RenameLocalVarsTest.java,6.442336082458496
RenamePropertiesTest.java,5.309442758560181
RenamePrototypesTest.java,6.046080112457275
ReorderConstantExpressionTest.java,4.782252550125122
VarCheckTest.java,5.3416054248809814
ReplaceCssNamesTest.java,4.331204414367676
ReplaceIdGeneratorsTest.java,5.982629776000977
ReplaceMessagesForChromeTest.java,6.3325300216674805
ReplaceMessagesTest.java,5.475900888442993
ReplaceStringsTest.java,5.569263219833374
RescopeGlobalSymbolsTest.java,4.2454514503479
RhinoErrorReporterTest.java,5.082345724105835
RuntimeTypeCheckTest.java,5.304381608963013
SanityCheckTest.java,4.455398321151733
ScopedAliasesTest.java,4.989002227783203
SemanticReverseAbstractInterpreterTest.java,5.406651735305786
ShadowVariablesTest.java,5.344622611999512
SideEffectsAnalysisTest.java,4.266525506973267
SimpleDefinitionFinderTest.java,4.353606462478638
SimpleFunctionAliasAnalysisTest.java,5.213000059127808
SourceInformationAnnotatorTest.java,6.129105567932129
SourceMapTest.java,5.839576005935669
SpecializeModuleTest.java,5.9124109745025635
StatementFusionTest.java,5.125109910964966
StrictModeCheckTest.java,5.092402696609497
StripCodeTest.java,4.32036828994751
SymbolTableTest.java,6.38083028793335
SyntacticScopeCreatorTest.java,4.331443786621094
TightenTypesTest.java,4.190927028656006
TransformAMDToCJSModuleTest.java,5.163866758346558
TypeCheckFunctionCheckTest.java,4.1376190185546875
TypeInferenceTest.java,4.1882147789001465
TypeValidatorTest.java,5.888454437255859
UnreachableCodeEliminationTest.java,5.665569305419922
VariableMapTest.java,5.217292547225952
VariableReferenceCheckTest.java,4.733300447463989
VariableVisibilityAnalysisTest.java,5.7421674728393555
XtbMessageBundleTest.java,4.412333726882935
RemoveTryCatchTest.java,6.056474208831787
ShadowVariables2Test.java,5.1885457038879395
TypedScopeCreatorTest.java,5.321194171905518
DepsFileParserTest.java,5.445772647857666
JsFileLineParserTest.java,5.791171073913574
JsFileParserTest.java,5.113099813461304
JsFunctionParserTest.java,4.174213409423828
SortedDependenciesTest.java,6.657627582550049
GraphColoringTest.java,4.07820463180542
GraphPrunerTest.java,5.060816764831543
GraphReachabilityTest.java,4.04362678527832
GraphTest.java,5.836221933364868
StandardUnionFindTest.java,5.2711498737335205
JsonMLConversionTest.java,4.97545051574707
JsonMLValidationTest.java,4.554413080215454
SecureCompilerTest.java,5.162198305130005
IRFactoryTest.java,4.324687719345093
JsDocTokenStreamTest.java,4.00928521156311
JsDocInfoParserTest.java,4.628753662109375
ParserTest.java,4.896927118301392
CharRangesTest.java,5.801701307296753
CompileEachLineOfProgramOutput.java,4.5747880935668945
IRTest.java,4.558736562728882
JSDocInfoTest.java,3.992579460144043
NodeTest.java,6.455009460449219
BooleanLiteralSetTest.java,5.708030462265015
EnumElementTypeTest.java,5.48473048210144
FunctionParamBuilderTest.java,5.222934007644653
FunctionTypeTest.java,6.270581483840942
NamedTypeTest.java,4.21690821647644
PrototypeObjectTypeTest.java,4.3700175285339355
RecordTypeTest.java,5.182861328125
TemplatizedTypeTest.java,4.851502895355225
TernaryValueTest.java,4.880622386932373
UnionTypeBuilderTest.java,4.997771978378296
UnionTypeTest.java,4.974152565002441
JSTypeRegistryTest.java,5.213564157485962
JSTypeTest.java,6.055379390716553
