None,5.379462003707886
Mapping.java,4.335524320602417
FunctionInfo.java,5.566477298736572
FunctionInformationMap.java,4.400691270828247
FunctionInformationMapOrBuilder.java,5.453681707382202
Instrumentation.java,6.342447519302368
InstrumentationOrBuilder.java,5.374624252319336
InstrumentationTemplate.java,3.9980628490448
ClassDefinitionException.java,4.29830265045166
NotAFunctionException.java,4.28551721572876
PropertyException.java,4.438092231750488
LogicalEquality.java,5.669086933135986
Namespace.java,3.9615554809570312
NamespaceHelper.java,3.9400062561035156
QName.java,4.69385027885437
XML.java,3.9999935626983643
XMLCtor.java,3.9573471546173096
XMLLibImpl.java,3.716071367263794
XMLList.java,5.677401304244995
XMLName.java,5.531373500823975
XMLObjectImpl.java,6.052690505981445
XMLWithScope.java,4.070872068405151
Control.java,3.7845277786254883
Counter.java,5.156182527542114
CounterTest.java,5.191555023193359
DynamicScopes.java,3.902297019958496
File.java,4.086322546005249
Foo.java,4.932797431945801
Matrix.java,4.922672510147095
PrimitiveWrapFactory.java,4.035897254943848
RunScript.java,4.333276748657227
RunScript2.java,5.475154638290405
RunScript3.java,4.821627855300903
RunScript4.java,4.800558805465698
Shell.java,3.896772623062134
ByteCode.java,4.214994668960571
ClassFileWriter.java,5.611972093582153
Arguments.java,4.797907114028931
NativeMath.java,4.287914037704468
BaseFunction.java,4.398632287979126
BoundFunction.java,5.195239543914795
Callable.java,5.149966478347778
NativeString.java,4.9891369342803955
ClassShutter.java,5.283522129058838
CodeGenerator.java,4.678864240646362
CompilerEnvirons.java,5.8963234424591064
ConsString.java,4.3502771854400635
ConstProperties.java,5.433283805847168
ContextAction.java,4.452751874923706
NativeArray.java,5.566290855407715
Parser.java,4.512901067733765
ContinuationPending.java,4.783984184265137
DToA.java,6.0228657722473145
Decompiler.java,4.9410881996154785
DefaultErrorReporter.java,4.154840707778931
DefiningClassLoader.java,6.476033449172974
Delegator.java,4.775892972946167
RhinoException.java,4.6210036277771
ErrorReporter.java,4.621986627578735
Evaluator.java,4.436478614807129
NativeFunction.java,4.917473793029785
Function.java,4.760438680648804
ScriptRuntime.java,4.878355503082275
GeneratedClassLoader.java,4.7853851318359375
TokenStream.java,4.482171535491943
Icode.java,4.293700695037842
IdFunctionCall.java,4.7790398597717285
IdFunctionObject.java,4.725118160247803
IdScriptableObject.java,4.409586191177368
NativeGlobal.java,5.401296377182007
InterfaceAdapter.java,4.897672176361084
InterpretedFunction.java,5.297009229660034
InterpreterData.java,4.314915180206299
JavaAdapter.java,4.317753076553345
JavaMembers.java,5.499860763549805
NativeJSON.java,5.249433755874634
Kit.java,4.502650022506714
LazilyLoadedCtor.java,5.286844491958618
MemberBox.java,4.515824794769287
NativeBoolean.java,5.381317615509033
NativeCall.java,4.488649129867554
NativeContinuation.java,4.729146718978882
NativeError.java,4.494580507278442
NativeGenerator.java,4.171733617782593
NativeIterator.java,4.267448663711548
NativeJavaArray.java,4.875046253204346
NativeJavaClass.java,5.024837493896484
NativeJavaConstructor.java,5.256500720977783
NativeJavaMethod.java,6.366366863250732
NativeJavaObject.java,5.669324159622192
NativeJavaPackage.java,5.6391472816467285
NativeJavaTopPackage.java,4.198182106018066
NativeNumber.java,5.08704948425293
NativeObject.java,4.630070686340332
NativeScript.java,4.622751235961914
NativeWith.java,4.652607440948486
Node.java,4.777284145355225
NodeTransformer.java,5.532468557357788
ObjArray.java,4.954388380050659
ObjToIntMap.java,5.476778268814087
PolicySecurityController.java,4.668715000152588
Ref.java,5.8952696323394775
RefCallable.java,5.0853822231292725
RegExpProxy.java,6.22280216217041
RhinoSecurityManager.java,4.275202989578247
Script.java,6.231604099273682
ScriptStackElement.java,5.265512466430664
Scriptable.java,4.954585552215576
ScriptableObject.java,4.371740102767944
SecureCaller.java,4.5739665031433105
SecurityController.java,4.822974920272827
SecurityUtilities.java,4.965868949890137
SpecialRef.java,5.213724136352539
Synchronizer.java,4.863450050354004
Token.java,6.494054317474365
TopLevel.java,4.485278129577637
UintMap.java,4.426469326019287
Undefined.java,4.223098039627075
UniqueTag.java,5.350116968154907
VMBridge.java,5.165335416793823
WrapFactory.java,4.622910022735596
WrappedException.java,4.202621936798096
Wrapper.java,4.4014363288879395
ClassCache.java,4.140681982040405
Context.java,4.644244194030762
ContextFactory.java,6.120306015014648
ContextListener.java,5.66812539100647
EcmaError.java,5.470105171203613
EvaluatorException.java,4.963757038116455
FunctionObject.java,5.3755669593811035
IRFactory.java,7.864010810852051
ImporterTopLevel.java,4.303980112075806
Interpreter.java,4.898269891738892
JavaScriptException.java,5.739835023880005
NativeDate.java,5.17289924621582
JSConstructor.java,5.999789476394653
JSFunction.java,5.268407583236694
JSGetter.java,5.190527677536011
JSSetter.java,5.23593807220459
JSStaticFunction.java,6.15319561958313
ArrayComprehension.java,4.56121826171875
ArrayComprehensionLoop.java,5.824370622634888
ArrayLiteral.java,4.251226425170898
Assignment.java,4.1409947872161865
AstNode.java,4.737907886505127
AstRoot.java,4.725528001785278
Block.java,4.208903789520264
BreakStatement.java,5.3152756690979
CatchClause.java,4.636873006820679
Comment.java,4.221359014511108
ConditionalExpression.java,5.453542470932007
ContinueStatement.java,4.703874588012695
DestructuringForm.java,5.126739025115967
DoLoop.java,5.1825127601623535
ElementGet.java,5.0853095054626465
EmptyExpression.java,5.376609802246094
EmptyStatement.java,5.402303457260132
ErrorCollector.java,5.12021017074585
ErrorNode.java,4.001718997955322
ExpressionStatement.java,4.3337225914001465
ForInLoop.java,5.124742746353149
ForLoop.java,4.495466947555542
FunctionCall.java,4.323870420455933
FunctionNode.java,5.664307117462158
GeneratorExpression.java,5.117464303970337
GeneratorExpressionLoop.java,4.731022596359253
IdeErrorReporter.java,5.3013317584991455
IfStatement.java,4.450373888015747
InfixExpression.java,4.726548433303833
Jump.java,5.22510838508606
KeywordLiteral.java,4.366168737411499
Label.java,6.422566890716553
LabeledStatement.java,4.278905153274536
LetNode.java,5.119554281234741
Loop.java,5.3537209033966064
Name.java,4.921207666397095
NewExpression.java,5.4257001876831055
NodeVisitor.java,5.4036266803741455
NumberLiteral.java,6.211533784866333
ObjectLiteral.java,4.286371946334839
ObjectProperty.java,5.109054803848267
ParenthesizedExpression.java,6.311211585998535
ParseProblem.java,5.4493489265441895
PropertyGet.java,4.881222486495972
RegExpLiteral.java,5.651118516921997
ReturnStatement.java,4.500251293182373
Scope.java,4.8050103187561035
ScriptNode.java,5.082961797714233
StringLiteral.java,4.463015556335449
SwitchCase.java,5.179880142211914
SwitchStatement.java,4.76097846031189
Symbol.java,6.3302671909332275
ThrowStatement.java,4.288053035736084
TryStatement.java,4.175297975540161
UnaryExpression.java,4.857429027557373
VariableDeclaration.java,4.316436767578125
VariableInitializer.java,4.169749021530151
WhileLoop.java,5.313526391983032
WithStatement.java,4.749725103378296
XmlDotQuery.java,4.517039775848389
XmlElemRef.java,6.278768301010132
XmlExpression.java,4.310970306396484
XmlFragment.java,5.365226984024048
XmlLiteral.java,5.5167200565338135
XmlMemberGet.java,4.742829322814941
XmlPropRef.java,5.325395822525024
XmlRef.java,4.646586656570435
XmlString.java,4.955801486968994
Yield.java,4.263413906097412
ModuleScope.java,5.7866857051849365
ModuleScript.java,5.093832015991211
ModuleScriptProvider.java,4.28046727180481
Require.java,4.485368967056274
RequireBuilder.java,5.125625371932983
CachingModuleScriptProviderBase.java,6.07266092300415
DefaultUrlConnectionExpiryCalculator.java,4.248990297317505
ModuleSource.java,4.333698987960815
ModuleSourceProvider.java,5.004866600036621
ModuleSourceProviderBase.java,4.094310998916626
MultiModuleScriptProvider.java,5.25320291519165
ParsedContentType.java,3.988816738128662
SoftCachingModuleScriptProvider.java,4.159018039703369
StrongCachingModuleScriptProvider.java,5.405621767044067
UrlConnectionExpiryCalculator.java,4.795022249221802
UrlConnectionSecurityDomainProvider.java,4.647752285003662
UrlModuleSourceProvider.java,4.06545090675354
DebugFrame.java,4.042956590652466
DebuggableObject.java,4.119476079940796
DebuggableScript.java,4.283148527145386
Debugger.java,5.1907265186309814
VMBridge_jdk13.java,5.307080984115601
VMBridge_jdk15.java,5.124570608139038
JsonParser.java,5.025232553482056
ClassCompiler.java,4.5082173347473145
OptFunctionNode.java,4.461204528808594
OptTransformer.java,4.763617992401123
Optimizer.java,4.725322246551514
Codegen.java,4.487216949462891
OptRuntime.java,4.6492533683776855
NativeRegExp.java,4.2888383865356445
NativeRegExpCtor.java,5.3467323780059814
RegExpImpl.java,4.82026219367981
SubString.java,4.412712574005127
ScriptableInputStream.java,4.422316789627075
ScriptableOutputStream.java,5.488796949386597
CachedPowers.java,4.551104307174683
DiyFp.java,4.124406337738037
DoubleHelper.java,4.036996126174927
FastDtoa.java,3.954043388366699
FastDtoaBuilder.java,4.5302574634552
XMLLib.java,4.159350872039795
XMLObject.java,5.513448476791382
SourceReader.java,4.969301462173462
ToolErrorReporter.java,4.298826456069946
Dim.java,5.172255516052246
GuiCallback.java,4.2910637855529785
ScopeProvider.java,4.789282560348511
SourceProvider.java,5.271651268005371
SwingGui.java,5.205279350280762
Main.java,4.466692686080933
AbstractCellEditor.java,4.686107873916626
JTreeTable.java,4.831647634506226
TreeTableModel.java,4.338454723358154
TreeTableModelAdapter.java,4.019748210906982
CodePrinter.java,5.123788118362427
FileBody.java,4.796196699142456
IdValuePair.java,5.005437612533569
SwitchGenerator.java,4.616008281707764
ConsoleTextArea.java,4.291159152984619
Environment.java,5.7890625
Global.java,4.468682765960693
JSConsole.java,4.34240460395813
JavaPolicySecurity.java,4.4086692333221436
QuitAction.java,4.609461307525635
SecurityProxy.java,5.277200937271118
ShellConsole.java,5.3791704177856445
ShellContextFactory.java,4.692131757736206
ShellLine.java,4.657306671142578
XmlNode.java,3.7046282291412354
XmlProcessor.java,5.073370695114136
Base64.java,5.10856556892395
Base64VLQ.java,5.585508823394775
FilePosition.java,5.535765171051025
SourceMapConsumer.java,5.106316804885864
SourceMapConsumerFactory.java,6.033819198608398
SourceMapConsumerV1.java,4.506516933441162
SourceMapConsumerV2.java,4.993353366851807
SourceMapFormat.java,4.58776593208313
SourceMapGenerator.java,5.701314926147461
SourceMapGeneratorFactory.java,5.80109715461731
SourceMapGeneratorV1.java,4.690601587295532
SourceMapGeneratorV2.java,5.884278297424316
SourceMapLineDecoder.java,5.278942584991455
SourceMapParseException.java,4.63245701789856
SourceMapSection.java,5.311898469924927
SourceMapSupplier.java,5.065470457077026
SourceMapping.java,4.639252185821533
SourceMappingReversable.java,4.565676689147949
Util.java,4.593816757202148
SourceMapConsumerV3.java,5.640886068344116
SourceMapGeneratorV3.java,4.632116317749023
AbstractCompiler.java,5.63452935218811
AbstractMessageFormatter.java,5.09808611869812
AnalyzeNameReferences.java,4.705188989639282
AbstractPeepholeOptimization.java,5.195394515991211
AliasKeywords.java,6.361403942108154
AliasStrings.java,5.647412538528442
Compiler.java,5.059583425521851
AmbiguateProperties.java,5.27185320854187
AnalyzePrototypeProperties.java,5.272173643112183
AngularPass.java,5.093175649642944
AnonymousFunctionNamingCallback.java,5.585391044616699
CheckProvides.java,4.638993263244629
AnonymousFunctionNamingPolicy.java,5.193250894546509
AstChangeProxy.java,4.457223176956177
AstValidator.java,5.1164915561676025
BasicErrorManager.java,4.638765811920166
CallGraph.java,4.69156813621521
ConcreteType.java,4.843984603881836
ByPathWarningsGuard.java,5.347267150878906
DiagnosticGroup.java,5.4507129192352295
ChainCalls.java,6.216985702514648
CheckDebuggerStatement.java,4.399965286254883
CleanupPasses.java,5.99941611289978
AstParallelizer.java,5.964365243911743
CheckGlobalNames.java,4.95131254196167
CheckGlobalThis.java,5.02916407585144
CheckLevel.java,4.3420422077178955
CheckLevelLegacy.java,5.77121901512146
CheckMissingReturn.java,6.129335641860962
ClosureRewriteClass.java,4.647692918777466
CheckPathsBetweenNodes.java,5.188594341278076
CheckRegExp.java,4.632643461227417
CheckRequiresForConstructors.java,5.312956809997559
CheckSideEffects.java,6.0828773975372314
CheckSuspiciousCode.java,4.479040622711182
ErrorHandler.java,5.809729337692261
CheckUnreachableCode.java,5.711390495300293
ClosureCodeRemoval.java,4.7690794467926025
ClosureCodingConvention.java,5.61916971206665
ExploitAssigns.java,5.506228446960449
ClosureOptimizePrimitives.java,6.487625598907471
CoalesceVariableNames.java,4.710425615310669
CodeConsumer.java,4.713839054107666
CodeChangeHandler.java,6.519439458847046
CodingConvention.java,4.687207937240601
FunctionNames.java,4.628011226654053
CodingConventions.java,5.511629343032837
CollapseAnonymousFunctions.java,5.440404891967773
CollapseProperties.java,5.929457902908325
CollapseVariableDeclarations.java,6.013733863830566
CombinedCompilerPass.java,4.488967657089233
CommandLineRunner.java,5.174009799957275
CompilationLevel.java,4.557190418243408
CompilerInput.java,4.884420871734619
CompilerOptions.java,4.885194778442383
GenerateExports.java,5.831212043762207
CompilerPass.java,6.568135499954224
ComposeWarningsGuard.java,4.739603757858276
GlobalNamespace.java,5.497257471084595
ConstCheck.java,4.655515432357788
ControlFlowAnalysis.java,5.2282280921936035
ControlFlowGraph.java,6.105837821960449
InlineFunctions.java,4.980754613876343
ControlStructureCheck.java,5.318551540374756
ConvertToDottedProperties.java,5.181451320648193
AbstractCommandLineRunner.java,4.946151494979858
AliasExternals.java,4.825844764709473
CheckAccessControls.java,5.053483486175537
CreateSyntheticBlocks.java,5.2292799949646
CrossModuleCodeMotion.java,5.468100547790527
CrossModuleMethodMotion.java,4.425673723220825
CssRenamingMap.java,6.185370683670044
CustomPassExecutionTime.java,4.873721122741699
DataFlowAnalysis.java,5.471217155456543
DeadAssignmentsElimination.java,4.89378809928894
DefaultPassConfig.java,5.23661208152771
DefinitionProvider.java,4.765417098999023
DefinitionSite.java,5.203065633773804
DefinitionsRemover.java,5.335055351257324
Denormalize.java,5.0420897006988525
DependencyOptions.java,4.824861764907837
DevirtualizePrototypeMethods.java,5.554485321044922
DiagnosticGroupWarningsGuard.java,5.36966347694397
DiagnosticGroups.java,5.883416414260864
DiagnosticType.java,6.138665437698364
InlineVariables.java,5.46813440322876
CheckMissingGetCssName.java,7.13749885559082
DisambiguateProperties.java,5.69227933883667
DotFormatter.java,5.8625569343566895
EmptyMessageBundle.java,5.753167152404785
ErrorFormat.java,5.4245285987854
ErrorManager.java,5.514476776123047
JSModuleGraph.java,5.5251145362854
ErrorPass.java,5.115811347961426
ExpandJqueryAliases.java,4.933267116546631
ExportTestFunctions.java,6.2306809425354
JoinOp.java,6.071255922317505
ExpressionDecomposer.java,5.976299524307251
ExternExportsPass.java,5.56999397277832
ExtractPrototypeMemberDeclarations.java,4.633494853973389
FieldCleanupPass.java,5.837673902511597
FindExportableNodes.java,4.740306615829468
FlowSensitiveInlineVariables.java,5.002581357955933
OptimizeArgumentsArray.java,5.0881407260894775
ForbiddenChange.java,4.727666616439819
FunctionInjector.java,5.022372722625732
FunctionTypeBuilder.java,5.552008152008057
OptimizeParameters.java,6.547332763671875
FunctionRewriter.java,5.43488621711731
FunctionToBlockMutator.java,5.606796026229858
PeepholeFoldConstants.java,4.832492828369141
FunctionArgumentInjector.java,7.474449396133423
PeepholeRemoveDeadCode.java,6.269510269165039
GatherSideEffectSubexpressionsCallback.java,4.9227190017700195
GlobalVarReferenceMap.java,5.416902303695679
GoogleJsMessageIdGenerator.java,5.768279552459717
LinkedFlowScope.java,5.380311965942383
GoogleCodingConvention.java,4.890423774719238
GroupVariableDeclarations.java,5.629085302352905
NameGenerator.java,5.460003614425659
HotSwapCompilerPass.java,6.371767044067383
IgnoreCajaProperties.java,4.797916650772095
InferJSDocInfo.java,5.221740484237671
InlineCostEstimator.java,4.5961785316467285
InlineObjectLiterals.java,4.954371452331543
InlineProperties.java,5.460439205169678
InlineSimpleMethods.java,5.043581485748291
InstrumentFunctions.java,5.870911598205566
JqueryCodingConvention.java,4.562780141830444
Tracer.java,5.330212593078613
GatherRawExports.java,5.339306592941284
InvocationsCallback.java,6.3096818923950195
JSError.java,6.2516515254974365
JSModule.java,5.993768215179443
ReplaceStrings.java,5.472980737686157
JSSourceFile.java,5.577662944793701
JsAst.java,6.369342803955078
JsMessage.java,5.956415891647339
JsMessageExtractor.java,5.444191217422485
UseSite.java,5.113180637359619
JsMessageDefinition.java,5.915034770965576
JsMessageVisitor.java,5.233314275741577
JvmMetrics.java,5.41888689994812
LightweightMessageFormatter.java,5.156408071517944
PerformanceTracker.java,6.649166107177734
LineNumberCheck.java,5.024967670440674
LiveVariablesAnalysis.java,5.430896759033203
LoggerErrorManager.java,5.321463108062744
MakeDeclaredNamesUnique.java,5.501575231552124
MarkNoSideEffectCalls.java,4.75860595703125
MaybeReachingVariableUse.java,6.149105787277222
MemoizedScopeCreator.java,7.653684377670288
MessageBundle.java,4.432543754577637
MessageFormatter.java,4.935987710952759
MethodCompilerPass.java,5.7189695835113525
MinimizeExitPoints.java,5.7445337772369385
MoveFunctionDeclarations.java,5.648788928985596
MustBeReachingVariableDef.java,5.209096431732178
NameAnalyzer.java,6.191003084182739
PrintStreamErrorManager.java,6.096061944961548
NameAnonymousFunctions.java,5.193598508834839
NameAnonymousFunctionsMapped.java,6.035043239593506
NameReferenceGraph.java,5.004140853881836
NameReferenceGraphConstruction.java,5.559663534164429
ScopedAliases.java,5.474175453186035
NameReferenceGraphReport.java,4.824592113494873
ProcessTweaks.java,6.324599027633667
NodeIterators.java,4.769772529602051
NodeNameExtractor.java,4.596049785614014
NodeUtil.java,4.67032265663147
ShadowVariables.java,5.5656609535217285
Normalize.java,5.4097912311553955
ObjectPropertyStringPostprocess.java,5.352691650390625
ObjectPropertyStringPreprocess.java,5.828253746032715
PureFunctionIdentifier.java,4.903185129165649
OptimizeCalls.java,5.5959789752960205
OptimizeReturns.java,4.863532543182373
PassConfig.java,4.898184776306152
RemoveTryCatch.java,5.187507152557373
PassFactory.java,4.300487279891968
PeepholeCollectPropertyAssignments.java,5.5895836353302
RemoveUnusedVars.java,6.278918266296387
PeepholeFoldWithTypes.java,6.325543403625488
NodeTraversal.java,5.573336601257324
PeepholeOptimizationsPass.java,5.2615625858306885
PeepholeReplaceKnownMethods.java,4.937277555465698
RenameLabels.java,5.46639347076416
PeepholeSimplifyRegExp.java,6.268127679824829
PeepholeSubstituteAlternateSyntax.java,5.005856275558472
PhaseOptimizer.java,4.880524158477783
PrepareAst.java,4.664052248001099
RenameProperties.java,5.830194473266602
PreprocessorSymbolTable.java,4.514297008514404
ProcessClosurePrimitives.java,6.076502561569214
RenameVars.java,5.936323642730713
ProcessCommonJSModules.java,4.997671604156494
ProcessDefines.java,5.401236534118652
StatementFusion.java,5.154469013214111
PropertyRenamingPolicy.java,4.785224199295044
ReplaceIdGenerators.java,5.009820938110352
RecentChange.java,4.574224472045898
RecordFunctionInformation.java,6.114405870437622
Region.java,5.934546709060669
RemoveUnusedNames.java,4.912541389465332
RenamePrototypes.java,4.966814756393433
ReplaceCssNames.java,4.647168397903442
ReplaceMessages.java,4.745993375778198
Result.java,4.422011375427246
RuntimeTypeCheck.java,4.673572301864624
SanityCheck.java,4.639800786972046
ScopeCreator.java,5.191503286361694
ShowByPathWarningsGuard.java,4.502869129180908
SideEffectsAnalysis.java,5.258431434631348
SimpleFunctionAliasAnalysis.java,6.057477712631226
SimpleRegion.java,6.332275867462158
SourceAst.java,4.662333965301514
SourceExcerptProvider.java,4.703586578369141
SourceFile.java,5.344294548034668
SourceInformationAnnotator.java,5.8067169189453125
SourceMap.java,5.703840970993042
SpecializationAwareCompilerPass.java,4.8667967319488525
StrictModeCheck.java,5.913870096206665
StrictWarningsGuard.java,5.506057500839233
Strings.java,6.75387716293335
SuppressDocWarningsGuard.java,7.459685802459717
TypedScopeCreator.java,5.228604316711426
UnreachableCodeElimination.java,5.6415181159973145
VarCheck.java,4.670332670211792
VariableMap.java,4.711609363555908
VariableReferenceCheck.java,6.381585359573364
VariableVisibilityAnalysis.java,4.96131443977356
WarningLevel.java,4.591726303100586
WhitelistWarningsGuard.java,5.656029462814331
VariableRenamingPolicy.java,5.505858421325684
ReferenceCollectingCallback.java,6.099636554718018
RemoveUnusedClassProperties.java,5.624461650848389
RemoveUnusedPrototypeProperties.java,5.626469850540161
ReorderConstantExpression.java,6.457651615142822
ReplaceMessagesForChrome.java,4.557788133621216
RescopeGlobalSymbols.java,4.9271721839904785
RhinoErrorReporter.java,5.1351158618927
SimpleDefinitionFinder.java,4.805105686187744
SpecializeModule.java,5.517810583114624
StripCode.java,5.417417049407959
SymbolTable.java,4.872958183288574
SyntacticScopeCreator.java,4.663705110549927
SyntheticAst.java,5.45927882194519
TightenTypes.java,6.894470453262329
TransformAMDToCJSModule.java,6.780102968215942
TypeCheck.java,5.303778648376465
TypeInference.java,6.275140762329102
TypeInferencePass.java,4.379745721817017
TypeValidator.java,4.943784236907959
TypedCodeGenerator.java,5.567086696624756
VariableNameGenerator.java,5.382498741149902
VerboseMessageFormatter.java,5.228196382522583
WarningsGuard.java,5.426626205444336
XtbMessageBundle.java,4.799590826034546
AntErrorManager.java,4.549089670181274
CompileTask.java,5.99057936668396
Warning.java,4.827627420425415
DependencyInfo.java,4.564298868179321
DepsFileParser.java,6.466581583023071
DepsGenerator.java,6.748752593994141
JsFileLineParser.java,5.509570598602295
JsFileParser.java,6.192158937454224
JsFunctionParser.java,4.477878570556641
PathUtil.java,5.151096343994141
SortedDependencies.java,4.787122964859009
SimpleDependencyInfo.java,5.194694995880127
Annotatable.java,5.473370313644409
Annotation.java,6.598337888717651
DiGraph.java,6.09460186958313
GraphNode.java,4.490313768386841
GraphvizGraph.java,5.393844366073608
LatticeElement.java,4.70774507522583
LinkedUndirectedGraph.java,5.957753896713257
SubGraph.java,4.8448708057403564
UndiGraph.java,4.875776290893555
AdjacencyGraph.java,6.320706129074097
FixedPointGraphTraversal.java,5.315830707550049
Graph.java,4.846831321716309
GraphColoring.java,5.4410035610198975
GraphPruner.java,4.725172996520996
GraphReachability.java,4.7281334400177
LinkedDirectedGraph.java,5.850800275802612
StandardUnionFind.java,5.837608337402344
UnionFind.java,4.501214981079102
ErrorLevel.java,4.658086776733398
JsonML.java,6.356140375137329
JsonMLAst.java,5.2997143268585205
JsonMLError.java,4.192998170852661
JsonMLException.java,5.644285678863525
JsonMLUtil.java,4.804364919662476
Reader.java,5.546115398406982
SecureCompiler.java,6.691800832748413
TagAttr.java,5.48202109336853
TagType.java,4.210438966751099
Validator.java,5.568921804428101
Writer.java,4.696377754211426
JsDocToken.java,4.705375671386719
NullErrorReporter.java,5.7344255447387695
TypeSafeDispatcher.java,6.0657007694244385
Config.java,4.422817945480347
JsDocInfoParser.java,6.516196250915527
JsDocTokenStream.java,5.396844863891602
ParserRunner.java,4.678014516830444
CaseCanonicalize.java,4.4521331787109375
CharRanges.java,4.9357194900512695
RegExpTree.java,4.936629772186279
SimpleSourceExcerptProvider.java,4.262270450592041
TestErrorReporter.java,4.556363582611084
FlowScope.java,6.725128412246704
ReverseAbstractInterpreter.java,6.606424808502197
ChainableReverseAbstractInterpreter.java,5.598721265792847
ClosureReverseAbstractInterpreter.java,6.606094121932983
SemanticReverseAbstractInterpreter.java,4.833590030670166
AbstractWebServiceException.java,4.7165913581848145
ErrorCode.java,5.645266532897949
Protocol.java,5.41893196105957
IR.java,5.09862756729126
InputId.java,4.625948905944824
SimpleErrorReporter.java,4.592575788497925
SourcePosition.java,4.990396022796631
JSDocInfo.java,4.549149751663208
JSDocInfoBuilder.java,5.192776918411255
JSTypeExpression.java,4.515169143676758
AllType.java,4.618420839309692
ArrowType.java,5.943360328674316
BooleanLiteralSet.java,5.114986896514893
BooleanType.java,4.382692337036133
CanCastToVisitor.java,5.185697793960571
EnumElementType.java,4.408510446548462
EnumType.java,6.605855464935303
EquivalenceMethod.java,5.985007047653198
ErrorFunctionType.java,4.470703840255737
FunctionBuilder.java,4.93060302734375
FunctionParamBuilder.java,4.209223747253418
InstanceObjectType.java,4.97023344039917
JSTypeNative.java,5.124890327453613
NoObjectType.java,4.460616588592529
NullType.java,4.391668081283569
NumberType.java,4.661123514175415
Property.java,5.491380214691162
PropertyMap.java,5.747987270355225
PrototypeObjectType.java,5.622739553451538
RecordType.java,5.794177293777466
RecordTypeBuilder.java,4.644326210021973
RelationshipVisitor.java,5.446806907653809
SimpleReference.java,5.354793310165405
SimpleSlot.java,4.8396196365356445
SimpleSourceFile.java,4.349462270736694
StaticReference.java,5.107538938522339
StaticScope.java,5.315119504928589
StaticSlot.java,5.326619863510132
StaticSourceFile.java,5.647393465042114
StaticSymbolTable.java,5.189868688583374
StringType.java,5.542331695556641
TemplateType.java,5.416112899780273
TernaryValue.java,5.945302486419678
UnionType.java,5.726372718811035
UnionTypeBuilder.java,5.982353448867798
UnknownType.java,5.620118618011475
ValueType.java,5.45018458366394
VoidType.java,5.341981887817383
FunctionType.java,4.828195571899414
JSType.java,5.382747411727905
JSTypeRegistry.java,5.705990791320801
ModificationVisitor.java,6.40215539932251
NamedType.java,4.800633192062378
NoResolvedType.java,4.546339273452759
NoType.java,4.944781064987183
ObjectType.java,5.068803310394287
ProxyObjectType.java,5.923261880874634
TemplateTypeMap.java,4.777953624725342
TemplatizedType.java,4.731124639511108
UnresolvedTypeExpression.java,5.2625343799591064
Visitor.java,4.95740008354187
AbstractStaticScope.java,4.175113201141357
Asserts.java,5.541747808456421
BaseJSTypeTestCase.java,4.171993255615234
MapBasedScope.java,3.971755027770996
Base64Test.java,4.47261643409729
SourceMapConsumerV1Test.java,5.287278413772583
SourceMapConsumerV2Test.java,4.47974419593811
SourceMapGeneratorV1Test.java,5.254314422607422
SourceMapGeneratorV2Test.java,5.1387879848480225
SourceMapTestCase.java,5.252975225448608
SourceMapGeneratorV3Test.java,4.533607006072998
Base64VLQTest.java,4.232322931289673
AliasExternalsTest.java,4.763200521469116
AliasKeywordsTest.java,5.310612201690674
AliasStringsTest.java,5.7143309116363525
AmbiguatePropertiesTest.java,4.415094614028931
IntegrationTest.java,4.388369798660278
AstParallelizerTest.java,4.84378981590271
AstValidatorTest.java,5.363469123840332
BasicErrorManagerTest.java,5.269900798797607
CallGraphTest.java,4.88435697555542
CheckAccessControlsTest.java,5.173285007476807
MultiPassTest.java,6.754434108734131
CheckDebuggerStatementTest.java,5.85075831413269
ChainCallsTest.java,4.461083650588989
CheckGlobalNamesTest.java,5.10093092918396
CheckGlobalThisTest.java,4.138334035873413
CheckMissingGetCssNameTest.java,6.228880882263184
CheckRegExpTest.java,5.977856159210205
CheckPathsBetweenNodesTest.java,4.468121528625488
CheckProvidesTest.java,4.981647729873657
NormalizeTest.java,5.197345495223999
CheckRequiresForConstructorsTest.java,5.117493152618408
CheckSideEffectsTest.java,4.190387964248657
CodePrinterTest.java,5.159848690032959
CheckUnreachableCodeTest.java,4.849843978881836
CleanupPassesTest.java,4.461023330688477
ClosureCodeRemovalTest.java,4.589581251144409
ClosureCodingConventionTest.java,5.417480945587158
ClosureOptimizePrimitivesTest.java,4.097415447235107
ClosureReverseAbstractInterpreterTest.java,5.133163690567017
ClosureRewriteClassTest.java,4.166757106781006
CoalesceVariableNamesTest.java,4.838937044143677
RenameVarsTest.java,4.966465711593628
CollapseAnonymousFunctionsTest.java,4.465202331542969
CollapsePropertiesTest.java,5.000978469848633
CollapseVariableDeclarationsTest.java,4.987124681472778
CombinedCompilerPassTest.java,4.6306023597717285
CommandLineRunnerTest.java,4.132512331008911
CompilerOptionsTest.java,4.3856425285339355
CompilerTest.java,4.337945461273193
CompilerTestCase.java,4.934887170791626
CompilerTypeTestCase.java,6.2603068351745605
ConcreteTypeTest.java,5.0318591594696045
ConstCheckTest.java,5.290834188461304
CheckSuspiciousCodeTest.java,4.316646337509155
ControlFlowAnalysisTest.java,5.366548538208008
ControlStructureCheckTest.java,4.276974678039551
ConvertToDottedPropertiesTest.java,5.372677326202393
CreateSyntheticBlocksTest.java,4.967162609100342
CrossModuleCodeMotionTest.java,4.667628049850464
CrossModuleMethodMotionTest.java,4.855024576187134
DataFlowAnalysisTest.java,4.807739496231079
DeadAssignmentsEliminationTest.java,4.385345220565796
DefaultCodingConventionTest.java,4.817667484283447
DefinitionsRemoverTest.java,4.577415943145752
DenormalizeTest.java,5.200283527374268
DevirtualizePrototypeMethodsTest.java,4.882901430130005
DiagnosticGroupTest.java,4.621217489242554
AngularPassTest.java,5.0744733810424805
DisambiguatePropertiesTest.java,5.336111545562744
DotFormatterTest.java,5.986135721206665
ExpandJqueryAliasesTest.java,4.684465408325195
ExploitAssignsTest.java,4.554203748703003
ExportTestFunctionsTest.java,5.218604564666748
ExpressionDecomposerTest.java,4.691267490386963
ExternExportsPassTest.java,4.3425517082214355
ExtractPrototypeMemberDeclarationsTest.java,5.493029594421387
FixedPointGraphTraversalTest.java,5.683407306671143
FlowSensitiveInlineVariablesTest.java,4.323415756225586
FunctionArgumentInjectorTest.java,4.489622354507446
FunctionInjectorTest.java,4.349799156188965
FunctionNamesTest.java,4.903063058853149
FunctionRewriterTest.java,6.21380352973938
FunctionToBlockMutatorTest.java,4.772770166397095
FunctionTypeBuilderTest.java,4.654802560806274
CheckMissingReturnTest.java,4.209476947784424
GatherRawExportsTest.java,4.367342233657837
GatherSideEffectSubexpressionsCallbackTest.java,5.431986093521118
GenerateExportsTest.java,4.304630756378174
GlobalNamespaceTest.java,4.170435190200806
GlobalVarReferenceMapTest.java,4.604058504104614
GoogleCodingConventionTest.java,5.783938646316528
GroupVariableDeclarationsTest.java,4.884168386459351
IgnoreCajaPropertiesTest.java,4.327723979949951
InferJSDocInfoTest.java,5.3037567138671875
InlineCostEstimatorTest.java,4.10901403427124
InlineFunctionsTest.java,4.296234846115112
InlineObjectLiteralsTest.java,4.939708948135376
InlinePropertiesTest.java,4.198059558868408
InlineSimpleMethodsTest.java,4.230701923370361
InlineVariablesConstantsTest.java,5.374093532562256
InlineVariablesTest.java,4.415395021438599
InstrumentFunctionsTest.java,4.373266696929932
LooseTypeCheckTest.java,4.499152183532715
PeepholeIntegrationTest.java,4.577826023101807
IntegrationTestCase.java,5.230780124664307
JSCompilerSourceExcerptProviderTest.java,5.045738935470581
JSModuleGraphTest.java,5.593015670776367
JSModuleTest.java,6.1091413497924805
JsMessageExtractorTest.java,4.923930644989014
JsMessageTest.java,5.507246255874634
JsMessageVisitorTest.java,4.475861310958862
LightweightMessageFormatterTest.java,4.685121536254883
LinkedFlowScopeTest.java,5.362665414810181
LiveVariableAnalysisTest.java,4.371107816696167
ProcessDefinesTest.java,4.554074287414551
MakeDeclaredNamesUniqueTest.java,5.498247385025024
NameAnalyzerTest.java,4.608011484146118
MaybeReachingVariableUseTest.java,6.086227655410767
MemoizedScopeCreatorTest.java,5.540597438812256
MinimizeExitPointsTest.java,4.5917088985443115
RemoveTryCatchTest.java,4.901227951049805
MoveFunctionDeclarationsTest.java,5.96692681312561
VariableMapTest.java,4.379041910171509
MustBeReachingVariableDefTest.java,5.587409496307373
RemoveUnusedNamesTest.java,4.2993340492248535
NameAnonymousFunctionsMappedTest.java,4.561085939407349
NameAnonymousFunctionsTest.java,5.614668607711792
NodeIteratorsTest.java,4.10195517539978
NodeTraversalTest.java,4.668390989303589
NodeUtilTest.java,4.573045253753662
ObjectPropertyStringPostprocessTest.java,4.355900049209595
ObjectPropertyStringPreprocessTest.java,4.182852268218994
OptimizeArgumentsArrayTest.java,6.372369766235352
OptimizeCallsTest.java,5.149227619171143
OptimizeParametersTest.java,4.382389068603516
OptimizeReturnsTest.java,4.924858331680298
PeepholeCollectPropertyAssignmentsTest.java,4.820664644241333
PeepholeFoldConstantsTest.java,4.672895431518555
PeepholeFoldWithTypesTest.java,5.045973777770996
RenameLocalVarsTest.java,5.20941686630249
MarkNoSideEffectCallsTest.java,4.860134601593018
PeepholeOptimizationsPassTest.java,5.074382543563843
PeepholeRemoveDeadCodeTest.java,4.951800346374512
PeepholeReplaceKnownMethodsTest.java,4.316133260726929
PeepholeSimplifyRegExpTest.java,5.294274806976318
PeepholeSubstituteAlternateSyntaxTest.java,4.4590513706207275
PhaseOptimizerTest.java,5.423954248428345
ReplaceIdGeneratorsTest.java,4.4241111278533936
PrepareAstTest.java,5.139901399612427
ProcessClosurePrimitivesTest.java,4.700274229049683
ProcessCommonJSModulesTest.java,4.7442710399627686
ReplaceStringsTest.java,4.344755172729492
ProcessTweaksTest.java,4.422522306442261
PureFunctionIdentifierTest.java,5.018522262573242
RecordFunctionInformationTest.java,4.822848320007324
RemoveUnusedClassPropertiesTest.java,4.240102767944336
ScopedAliasesTest.java,4.693745851516724
RemoveUnusedPrototypePropertiesTest.java,5.096095561981201
RemoveUnusedVarsTest.java,4.141026020050049
RenameLabelsTest.java,6.454759836196899
ShadowVariablesTest.java,5.162740230560303
RenamePropertiesTest.java,4.607588291168213
RenamePrototypesTest.java,5.415506839752197
ReorderConstantExpressionTest.java,5.067913770675659
ReplaceCssNamesTest.java,5.268108129501343
ReplaceMessagesForChromeTest.java,4.3142876625061035
StatementFusionTest.java,4.327699422836304
ReplaceMessagesTest.java,4.645701169967651
RescopeGlobalSymbolsTest.java,5.307443380355835
RhinoErrorReporterTest.java,4.530472040176392
StripCodeTest.java,5.551363468170166
RuntimeTypeCheckTest.java,5.4067792892456055
SanityCheckTest.java,4.334747552871704
TightenTypesTest.java,5.021806240081787
SemanticReverseAbstractInterpreterTest.java,4.8104918003082275
TypeCheckTest.java,4.755199432373047
SideEffectsAnalysisTest.java,5.460643529891968
SimpleDefinitionFinderTest.java,4.5501389503479
SimpleFunctionAliasAnalysisTest.java,4.5679614543914795
SourceInformationAnnotatorTest.java,4.489732980728149
SourceMapTest.java,4.8684210777282715
SpecializeModuleTest.java,4.59855842590332
TypedScopeCreatorTest.java,4.25718092918396
StrictModeCheckTest.java,4.839838981628418
SymbolTableTest.java,4.683215379714966
SyntacticScopeCreatorTest.java,4.395292282104492
VarCheckTest.java,4.290944576263428
TransformAMDToCJSModuleTest.java,5.245276927947998
TypeCheckFunctionCheckTest.java,4.680726766586304
TypeInferenceTest.java,5.914336204528809
TypeValidatorTest.java,4.17845606803894
VariableReferenceCheckTest.java,4.583288669586182
VariableVisibilityAnalysisTest.java,4.077258348464966
XtbMessageBundleTest.java,4.200198650360107
UnreachableCodeEliminationTest.java,4.387339115142822
DepsFileParserTest.java,5.392090082168579
JsFileLineParserTest.java,4.380797863006592
JsFileParserTest.java,4.547547340393066
JsFunctionParserTest.java,4.35007905960083
SortedDependenciesTest.java,4.214735269546509
GraphColoringTest.java,4.835277795791626
GraphPrunerTest.java,5.509030103683472
GraphReachabilityTest.java,4.048391103744507
GraphTest.java,4.451331377029419
StandardUnionFindTest.java,4.967831611633301
JsonMLConversionTest.java,4.782272815704346
JsonMLValidationTest.java,5.6487298011779785
SecureCompilerTest.java,4.078418970108032
JsDocTokenStreamTest.java,4.202660799026489
IRFactoryTest.java,4.315319538116455
JsDocInfoParserTest.java,5.010166168212891
ParserTest.java,4.736084222793579
CharRangesTest.java,6.268343210220337
CompileEachLineOfProgramOutput.java,4.304007530212402
IRTest.java,5.596085071563721
NodeTest.java,3.983590602874756
JSDocInfoTest.java,4.54838752746582
BooleanLiteralSetTest.java,4.01566219329834
EnumElementTypeTest.java,5.112833023071289
FunctionParamBuilderTest.java,4.725770950317383
NamedTypeTest.java,4.180007219314575
PrototypeObjectTypeTest.java,4.0576701164245605
RecordTypeTest.java,4.330550909042358
TernaryValueTest.java,5.392524480819702
UnionTypeBuilderTest.java,5.109891414642334
UnionTypeTest.java,4.536353588104248
FunctionTypeTest.java,4.9561522006988525
JSTypeRegistryTest.java,4.015332460403442
JSTypeTest.java,4.917816400527954
TemplatizedTypeTest.java,4.827319622039795
