None,0.8855385780334473
FunctionInfo.java,1.2856948375701904
FunctionInformationMap.java,1.5255475044250488
Instrumentation.java,1.462275505065918
InstrumentationTemplate.java,1.2837588787078857
AbstractCompiler.java,1.4090642929077148
AbstractMessageFormatter.java,1.317931890487671
AbstractPeepholeOptimization.java,1.3272123336791992
AliasKeywords.java,1.2668321132659912
AliasStrings.java,1.402435302734375
AmbiguateProperties.java,1.4176695346832275
AnalyzeNameReferences.java,1.4135856628417969
AnalyzePrototypeProperties.java,1.3993008136749268
AnonymousFunctionNamingCallback.java,1.2604985237121582
AnonymousFunctionNamingPolicy.java,1.2606236934661865
AstChangeProxy.java,1.396578073501587
AstParallelizer.java,1.368211269378662
BasicErrorManager.java,1.3381621837615967
CallGraph.java,1.497556447982788
ChainCalls.java,1.3113605976104736
ChainableReverseAbstractInterpreter.java,1.4012904167175293
CheckAccessControls.java,1.291661024093628
CheckAccidentalSemicolon.java,1.302241563796997
CheckGlobalNames.java,1.2891247272491455
GlobalNamespace.java,1.3351988792419434
IgnoreCajaProperties.java,1.28566312789917
AliasExternals.java,1.4600019454956055
CheckGlobalThis.java,1.2437763214111328
CheckLevel.java,1.2886571884155273
CheckLevelLegacy.java,1.3002667427062988
CheckMissingGetCssName.java,1.3134188652038574
CheckMissingReturn.java,1.2794358730316162
CheckPathsBetweenNodes.java,1.334010124206543
CheckProvides.java,1.3774046897888184
CheckRegExp.java,1.3324267864227295
CheckRequiresForConstructors.java,1.363208532333374
CheckSideEffects.java,1.3383946418762207
CheckUnreachableCode.java,1.3843064308166504
ClosureCodeRemoval.java,1.3622050285339355
ClosureCodingConvention.java,1.3579943180084229
ClosureReverseAbstractInterpreter.java,1.3358323574066162
CoalesceVariableNames.java,1.4203064441680908
CodeChangeHandler.java,1.3072030544281006
CodeConsumer.java,1.397688388824463
CodeGenerator.java,1.3392369747161865
CodePrinter.java,1.3474774360656738
CodingConvention.java,1.297656774520874
CollapseAnonymousFunctions.java,1.2972919940948486
CollapseProperties.java,1.3745062351226807
CollapseVariableDeclarations.java,1.2733652591705322
CombinedCompilerPass.java,1.3302340507507324
CommandLineRunner.java,1.4977681636810303
CompilationLevel.java,1.3227951526641846
Compiler.java,1.561058759689331
CompilerInput.java,1.4090394973754883
CompilerOptions.java,1.3399009704589844
CompilerPass.java,1.2796578407287598
ComposeWarningsGuard.java,1.3654756546020508
ConcreteType.java,1.4368040561676025
ConstCheck.java,1.3616526126861572
ControlFlowAnalysis.java,1.382253885269165
ControlFlowGraph.java,1.4730639457702637
ControlStructureCheck.java,1.4723787307739258
ConvertToDottedProperties.java,1.2505707740783691
CreateSyntheticBlocks.java,1.3714919090270996
CrossModuleCodeMotion.java,1.4273126125335693
CssRenamingMap.java,1.259624719619751
FunctionToBlockMutator.java,1.3539531230926514
GatherRawExports.java,1.4153931140899658
GenerateExports.java,1.331322431564331
GoogleCodingConvention.java,1.2982068061828613
AbstractCommandLineRunner.java,1.4582536220550537
CrossModuleMethodMotion.java,1.3691143989562988
CustomPassExecutionTime.java,1.426436185836792
DataFlowAnalysis.java,1.3734130859375
DeadAssignmentsElimination.java,1.238373041152954
DefaultCodingConvention.java,1.2631430625915527
DefaultPassConfig.java,1.5895335674285889
DefinitionProvider.java,1.269662618637085
DefinitionSite.java,1.3003733158111572
DefinitionsRemover.java,1.430394172668457
Denormalize.java,1.249213695526123
DevirtualizePrototypeMethods.java,1.4102602005004883
DiagnosticGroup.java,1.2825007438659668
DiagnosticGroupWarningsGuard.java,1.2384624481201172
DiagnosticGroups.java,1.3555612564086914
DiagnosticType.java,1.2443366050720215
DisambiguateProperties.java,1.4493370056152344
DotFormatter.java,1.2597241401672363
ErrorFormat.java,1.416576862335205
ErrorManager.java,1.2251131534576416
ErrorPass.java,1.3222756385803223
ExportTestFunctions.java,1.2961530685424805
ExpressionDecomposer.java,1.3177001476287842
ExternExportsPass.java,1.3746917247772217
ExtractPrototypeMemberDeclarations.java,1.4172213077545166
FindExportableNodes.java,1.2919304370880127
FlowScope.java,1.294299840927124
FlowSensitiveInlineVariables.java,1.4050037860870361
FunctionArgumentInjector.java,1.3946948051452637
FunctionInjector.java,1.4492478370666504
FunctionNames.java,1.379375696182251
FunctionRewriter.java,1.4431729316711426
FunctionTypeBuilder.java,1.3301362991333008
GatherSideEffectSubexpressionsCallback.java,1.3807284832000732
GroupVariableDeclarations.java,1.2721753120422363
InferJSDocInfo.java,1.2254540920257568
InlineCostEstimator.java,1.2491145133972168
InlineFunctions.java,1.426445484161377
InlineGetters.java,1.3180360794067383
InlineVariables.java,1.3676049709320068
InstrumentFunctions.java,1.3206532001495361
InvocationsCallback.java,1.2461185455322266
JSError.java,1.268801212310791
JSModule.java,1.3131382465362549
JSModuleGraph.java,1.350965976715088
JSSourceFile.java,1.2262256145477295
JoinOp.java,1.219470739364624
JsAst.java,1.323655605316162
JsMessage.java,1.3698506355285645
JsMessageDefinition.java,1.2123942375183105
JsMessageExtractor.java,1.3048455715179443
JsMessageVisitor.java,1.3218638896942139
LatticeElement.java,1.192197561264038
LightweightMessageFormatter.java,1.2866110801696777
LineNumberCheck.java,1.2214243412017822
LinkedFlowScope.java,1.2931997776031494
LiveVariablesAnalysis.java,1.2832520008087158
LocaleUtil.java,1.2811341285705566
LoggerErrorManager.java,1.1963469982147217
MakeDeclaredNamesUnique.java,1.374279499053955
MarkNoSideEffectCalls.java,1.2337181568145752
MaybeReachingVariableUse.java,1.3038406372070312
MemoizedScopeCreator.java,1.312279224395752
MessageBundle.java,1.2493059635162354
MessageFormatter.java,1.2078397274017334
MethodCompilerPass.java,1.2518577575683594
MinimizeExitPoints.java,1.2906832695007324
MoveFunctionDeclarations.java,1.249720811843872
MustBeReachingVariableDef.java,1.3058266639709473
NameAnalyzer.java,1.381169319152832
NameAnonymousFunctions.java,1.238461971282959
NameAnonymousFunctionsMapped.java,1.2852587699890137
NameGenerator.java,1.3245899677276611
NameReferenceGraph.java,1.2898483276367188
NameReferenceGraphConstruction.java,1.3205149173736572
NameReferenceGraphReport.java,1.309018850326538
NodeIterators.java,1.3198325634002686
NodeNameExtractor.java,1.3033952713012695
NodeTraversal.java,1.350907325744629
NodeUtil.java,1.3716754913330078
Normalize.java,1.3177025318145752
ObjectPropertyStringPostprocess.java,1.2082970142364502
ObjectPropertyStringPreprocess.java,1.2408852577209473
OptimizeArgumentsArray.java,1.2935912609100342
OptimizeParameters.java,1.2862846851348877
ParallelCompilerPass.java,1.257455825805664
PassConfig.java,1.3267316818237305
PassFactory.java,1.2218527793884277
PeepholeFoldConstants.java,1.337951898574829
PeepholeFoldWithTypes.java,1.2199833393096924
PeepholeOptimizationsPass.java,1.2894840240478516
PeepholeRemoveDeadCode.java,1.339385747909546
PeepholeSubstituteAlternateSyntax.java,1.3157060146331787
PerformanceTracker.java,1.2826306819915771
PhaseOptimizer.java,1.3290913105010986
Position.java,1.1673388481140137
PrepareAst.java,1.2545597553253174
PrintStreamErrorManager.java,1.2250893115997314
ProcessClosurePrimitives.java,1.3111660480499268
ProcessDefines.java,1.3488874435424805
PropertyRenamingPolicy.java,1.2721688747406006
PureFunctionIdentifier.java,1.3377861976623535
RecordFunctionInformation.java,1.2531070709228516
ReferenceCollectingCallback.java,1.3507070541381836
Region.java,1.2458667755126953
RemoveConstantExpressions.java,1.2850770950317383
RemoveConstantExpressionsParallel.java,1.2954723834991455
RemoveTryCatch.java,1.4212651252746582
RemoveUnusedNames.java,1.2193312644958496
RemoveUnusedPrototypeProperties.java,1.2830395698547363
RemoveUnusedVars.java,1.3558464050292969
RenameLabels.java,1.2813923358917236
RenameProperties.java,1.3220477104187012
RenamePrototypes.java,1.2456889152526855
RenameVars.java,1.3555033206939697
ReplaceCssNames.java,1.3318793773651123
ReplaceIdGenerators.java,1.2936208248138428
ReplaceMessages.java,1.2920494079589844
ReplaceStrings.java,1.297755479812622
Result.java,1.2092442512512207
ReverseAbstractInterpreter.java,1.2732057571411133
RhinoErrorReporter.java,1.270557165145874
RuntimeTypeCheck.java,1.3935546875
SanityCheck.java,1.2454757690429688
Scope.java,1.3058676719665527
ScopeCreator.java,1.196702480316162
ScopedAliases.java,1.2785274982452393
SemanticReverseAbstractInterpreter.java,1.261333703994751
ShowByPathWarningsGuard.java,1.2124426364898682
SideEffectsAnalysis.java,1.3407566547393799
SimpleDefinitionFinder.java,1.2766838073730469
SimpleFunctionAliasAnalysis.java,1.2165648937225342
SimpleRegion.java,1.1954360008239746
SourceAst.java,1.2093610763549805
SourceExcerptProvider.java,1.2729861736297607
SourceFile.java,1.285247802734375
SourceInformationAnnotator.java,1.2375483512878418
SourceMap.java,1.2538909912109375
SourceMap2.java,1.4116690158843994
SourceMapLegacy.java,1.3399732112884521
SpecializationAwareCompilerPass.java,1.2487847805023193
SpecializeModule.java,1.3609201908111572
StrictModeCheck.java,1.3311433792114258
StrictWarningsGuard.java,1.2187952995300293
Strings.java,1.2343981266021729
StripCode.java,1.2975716590881348
SuppressDocWarningsGuard.java,1.2662246227264404
SuspiciousPropertiesCheck.java,1.2950243949890137
SyntacticScopeCreator.java,1.3075294494628906
SyntheticAst.java,1.2357511520385742
TightenTypes.java,1.4001657962799072
Tracer.java,1.3637993335723877
TypeCheck.java,1.2751755714416504
TypeInference.java,1.3063480854034424
TypeInferencePass.java,1.3231050968170166
TypeValidator.java,1.3443152904510498
TypedCodeGenerator.java,1.298405408859253
UnfoldCompoundAssignments.java,1.2065224647521973
UnreachableCodeElimination.java,1.2836623191833496
UseSite.java,1.2312254905700684
VarCheck.java,1.2534983158111572
VariableMap.java,1.2586560249328613
VariableNameGenerator.java,1.3613216876983643
VariableReferenceCheck.java,1.3035037517547607
VariableRenamingPolicy.java,1.2263882160186768
VariableShadowDeclarationCheck.java,1.278235912322998
VariableVisibilityAnalysis.java,1.3340702056884766
VerboseMessageFormatter.java,1.261780023574829
WarningLevel.java,1.2411975860595703
WarningsGuard.java,1.2157714366912842
TypedScopeCreator.java,1.3987369537353516
AntErrorManager.java,1.261939287185669
CompileTask.java,1.3047137260437012
DependencyInfo.java,1.2084906101226807
DepsFileParser.java,1.2925970554351807
JsFileLineParser.java,1.2997994422912598
JsFileParser.java,1.258002519607544
SimpleDependencyInfo.java,1.2303926944732666
SortedDependencies.java,1.328918695449829
AdjacencyGraph.java,1.1839327812194824
Annotatable.java,1.1626265048980713
Annotation.java,1.2475967407226562
DiGraph.java,1.2117936611175537
FixedPointGraphTraversal.java,1.2527155876159668
Graph.java,1.284240961074829
GraphColoring.java,1.302278757095337
GraphNode.java,1.1666374206542969
GraphReachability.java,1.263265609741211
GraphvizGraph.java,1.163179636001587
LinkedDirectedGraph.java,1.3722269535064697
LinkedUndirectedGraph.java,1.3041439056396484
StandardUnionFind.java,1.2803547382354736
SubGraph.java,1.2125537395477295
UndiGraph.java,1.2274367809295654
UnionFind.java,1.1856529712677002
Config.java,1.2455272674560547
IRFactory.java,1.2557027339935303
JsDocInfoParser.java,1.3869554996490479
JsDocToken.java,1.2327356338500977
JsDocTokenStream.java,1.2824921607971191
NullErrorReporter.java,1.240098237991333
ParserRunner.java,1.2743232250213623
TypeSafeDispatcher.java,1.2006986141204834
SimpleSourceExcerptProvider.java,1.2041218280792236
TestErrorReporter.java,1.1983349323272705
CompilerEnvirons.java,1.2543580532073975
Context.java,1.339400053024292
DToA.java,1.308056354522705
Decompiler.java,1.2800793647766113
EcmaError.java,1.1608874797821045
ErrorReporter.java,1.1753509044647217
EvaluatorException.java,1.248506784439087
FunctionNode.java,1.2085630893707275
JSDocInfo.java,1.2889525890350342
JSDocInfoBuilder.java,1.2768096923828125
JSTypeExpression.java,1.1716899871826172
JavaScriptException.java,1.176046371459961
Kit.java,1.2923705577850342
Node.java,1.3357319831848145
ObjArray.java,1.2191252708435059
ObjToIntMap.java,1.1987125873565674
Parser.java,1.3348994255065918
RhinoException.java,1.2281672954559326
ScriptOrFnNode.java,1.1989717483520508
ScriptRuntime.java,1.345003604888916
SimpleErrorReporter.java,1.2023091316223145
SourcePosition.java,1.1648337841033936
Token.java,1.2955799102783203
TokenStream.java,1.2922606468200684
UintMap.java,1.2336032390594482
UniqueTag.java,1.2156474590301514
BooleanLiteralSet.java,1.2353954315185547
ErrorFunctionType.java,1.2633965015411377
StaticScope.java,1.155911922454834
StaticSlot.java,1.1484787464141846
StringType.java,1.2262146472930908
TemplateType.java,1.226639747619629
TernaryValue.java,1.2264032363891602
UnionType.java,1.2849950790405273
UnionTypeBuilder.java,1.2216274738311768
UnknownType.java,1.21498703956604
UnresolvedTypeExpression.java,1.2132019996643066
ValueType.java,1.190094232559204
Visitor.java,1.175828456878662
VoidType.java,1.1779584884643555
AllType.java,1.1995561122894287
ArrowType.java,1.2321650981903076
BooleanType.java,1.2291016578674316
EnumElementType.java,1.2339072227478027
EnumType.java,1.2119386196136475
FunctionBuilder.java,1.1822311878204346
FunctionParamBuilder.java,1.1930022239685059
FunctionPrototypeType.java,1.2304821014404297
FunctionType.java,1.369408369064331
IndexedType.java,1.2069766521453857
InstanceObjectType.java,1.2266149520874023
JSType.java,1.3103539943695068
JSTypeNative.java,1.231379508972168
JSTypeRegistry.java,1.345144510269165
NamedType.java,1.2406280040740967
NoObjectType.java,1.2235462665557861
NoType.java,1.2188224792480469
NullType.java,1.2006583213806152
NumberType.java,1.194265365600586
ObjectType.java,1.332068681716919
ParameterizedType.java,1.2728486061096191
PrototypeObjectType.java,1.278677225112915
ProxyObjectType.java,1.2272143363952637
RecordType.java,1.2686891555786133
RecordTypeBuilder.java,1.2574796676635742
SimpleSlot.java,1.1809988021850586
Asserts.java,1.254981517791748
BaseJSTypeTestCase.java,1.2530920505523682
EmptyScope.java,1.1821041107177734
AliasStringsTest.java,1.3213534355163574
AmbiguatePropertiesTest.java,1.2833147048950195
AstParallelizerTest.java,1.243089199066162
BasicErrorManagerTest.java,1.270277500152588
CallGraphTest.java,1.4080381393432617
ChainCallsTest.java,1.223862886428833
CheckAccessControlsTest.java,1.2647619247436523
CheckAccidentalSemicolonTest.java,1.3479557037353516
CheckGlobalNamesTest.java,1.2976634502410889
MaybeReachingVariableUseTest.java,1.2951464653015137
AliasKeywordsTest.java,1.2738871574401855
CheckGlobalThisTest.java,1.2505924701690674
CheckMissingGetCssNameTest.java,1.271362543106079
CheckMissingReturnTest.java,1.2828969955444336
CheckPathsBetweenNodesTest.java,1.3229169845581055
CheckProvidesTest.java,1.2575275897979736
CheckRegExpTest.java,1.30820631980896
CheckRequiresForConstructorsTest.java,1.2755467891693115
CheckSideEffectsTest.java,1.2291336059570312
CheckUnreachableCodeTest.java,1.2435622215270996
ClosureCodeRemovalTest.java,1.2376515865325928
ClosureCodingConventionTest.java,1.2898659706115723
ClosureReverseAbstractInterpreterTest.java,1.259904384613037
CoalesceVariableNamesTest.java,1.2558860778808594
CodePrinterTest.java,1.3283379077911377
CollapseAnonymousFunctionsTest.java,1.1889309883117676
CollapsePropertiesTest.java,1.2741689682006836
CollapseVariableDeclarationsTest.java,1.2499125003814697
CombinedCompilerPassTest.java,1.295949935913086
CommandLineRunnerTest.java,1.333561897277832
CompilerOptionsTest.java,1.2185287475585938
CompilerTest.java,1.2280664443969727
CompilerTestCase.java,1.3987431526184082
CompilerTypeTestCase.java,1.2547221183776855
ConcreteTypeTest.java,1.3681294918060303
ConstCheckTest.java,1.2355952262878418
ControlFlowAnalysisTest.java,1.3591680526733398
ControlStructureCheckTest.java,1.238863468170166
ConvertToDottedPropertiesTest.java,1.2847394943237305
CreateSyntheticBlocksTest.java,1.2027020454406738
CrossModuleCodeMotionTest.java,1.3064839839935303
CrossModuleMethodMotionTest.java,1.2528719902038574
DataFlowAnalysisTest.java,1.365607738494873
DeadAssignmentsEliminationTest.java,1.2847511768341064
DefaultCodingConventionTest.java,1.256683349609375
DefinitionsRemoverTest.java,1.27286958694458
DenormalizeTest.java,1.2408912181854248
DevirtualizePrototypeMethodsTest.java,1.3644623756408691
DiagnosticGroupTest.java,1.283109426498413
DisambiguatePropertiesTest.java,1.3621156215667725
DotFormatterTest.java,1.2672648429870605
ExportTestFunctionsTest.java,1.2359795570373535
ExpresssionDecomposerTest.java,1.3114383220672607
ExternExportsPassTest.java,1.3119239807128906
ExtractPrototypeMemberDeclarationsTest.java,1.257744312286377
FixedPointGraphTraversalTest.java,1.293285608291626
FlowSensitiveInlineVariablesTest.java,1.3106613159179688
FunctionArgumentInjectorTest.java,1.2870614528656006
FunctionInjectorTest.java,1.3376741409301758
FunctionNamesTest.java,1.2471327781677246
FunctionRewriterTest.java,1.309016227722168
FunctionToBlockMutatorTest.java,1.3412678241729736
FunctionTypeBuilderTest.java,1.2883696556091309
GatherRawExportsTest.java,1.2606892585754395
GatherSideEffectSubexpressionsCallbackTest.java,1.3189113140106201
GenerateExportsTest.java,1.2516570091247559
GlobalNamespaceTest.java,1.2390708923339844
GoogleCodingConventionTest.java,1.243342399597168
GroupVariableDeclarationsTest.java,1.2488842010498047
IgnoreCajaPropertiesTest.java,1.191288948059082
InferJSDocInfoTest.java,1.2708017826080322
InlineCostEstimatorTest.java,1.215400218963623
InlineFunctionsTest.java,1.3908889293670654
InlineGettersTest.java,1.3251585960388184
InlineVariablesConstantsTest.java,1.2647695541381836
InlineVariablesTest.java,1.366868019104004
InstrumentFunctionsTest.java,1.2900619506835938
JSCompilerSourceExcerptProviderTest.java,1.2703514099121094
JSModuleGraphTest.java,1.348214864730835
JSModuleTest.java,1.3089573383331299
JsMessageExtractorTest.java,1.2581655979156494
JsMessageVisitorTest.java,1.2957494258880615
LinkedFlowScopeTest.java,1.293501615524292
LooseTypeCheckTest.java,1.4836757183074951
MarkNoSideEffectCallsTest.java,1.2897088527679443
NodeUtilTest.java,1.3231675624847412
AliasExternalsTest.java,1.264580249786377
JsMessageTest.java,1.249314308166504
LightweightMessageFormatterTest.java,1.287795066833496
LiveVariableAnalysisTest.java,1.2741296291351318
MakeDeclaredNamesUniqueTest.java,1.2555460929870605
MinimizeExitPointsTest.java,1.3594114780426025
MemoizedScopeCreatorTest.java,1.2254083156585693
MoveFunctionDeclarationsTest.java,1.2222697734832764
MustBeReachingVariableDefTest.java,1.298417329788208
NameAnalyzerTest.java,1.323477029800415
NameAnonymousFunctionsMappedTest.java,1.2650513648986816
NameAnonymousFunctionsTest.java,1.3001689910888672
NodeIteratorsTest.java,1.2927610874176025
NodeTraversalTest.java,1.3195898532867432
NormalizeTest.java,1.277801275253296
ObjectPropertyStringPostprocessTest.java,1.2884259223937988
ObjectPropertyStringPreprocessTest.java,1.2263307571411133
OptimizeArgumentsArrayTest.java,1.217310905456543
OptimizeParametersTest.java,1.2344589233398438
ParallelCompilerPassTest.java,1.3697397708892822
PeepholeFoldConstantsTest.java,1.3073792457580566
PeepholeFoldWithTypesTest.java,1.247673511505127
PeepholeIntegrationTest.java,1.2429802417755127
PeepholeOptimizationsPassTest.java,1.3657267093658447
PeepholeRemoveDeadCodeTest.java,1.312056541442871
PeepholeSubstituteAlternateSyntaxTest.java,1.3470635414123535
PhaseOptimizerTest.java,1.3271369934082031
PrepareAstTest.java,1.2516160011291504
ProcessClosurePrimitivesTest.java,1.298365592956543
ProcessDefinesTest.java,1.3276774883270264
PureFunctionIdentifierTest.java,1.515991449356079
RecordFunctionInformationTest.java,1.376023292541504
RemoveConstantExpressionsParallelTest.java,1.292172908782959
RemoveConstantExpressionsTest.java,1.287240982055664
RemoveTryCatchTest.java,1.2128570079803467
RemoveUnusedNamesTest.java,1.2813615798950195
RemoveUnusedPrototypePropertiesTest.java,1.263012409210205
RemoveUnusedVarsTest.java,1.2511794567108154
RenameLabelsTest.java,1.2279386520385742
RenameLocalVarsTest.java,1.2604262828826904
RenamePropertiesTest.java,1.2944483757019043
RenamePrototypesTest.java,1.2370171546936035
RenameVarsTest.java,1.3138494491577148
ReplaceCssNamesTest.java,1.2660980224609375
ReplaceIdGeneratorsTest.java,1.274803876876831
ReplaceMessagesTest.java,1.255279302597046
ReplaceStringsTest.java,1.3572170734405518
RhinoErrorReporterTest.java,1.213726282119751
RuntimeTypeCheckTest.java,1.3232166767120361
SanityCheckTest.java,1.2798962593078613
ScopedAliasesTest.java,1.275609016418457
SemanticReverseAbstractInterpreterTest.java,1.342878818511963
SideEffectsAnalysisTest.java,1.2952585220336914
SimpleDefinitionFinderTest.java,1.3155105113983154
SimpleFunctionAliasAnalysisTest.java,1.3045697212219238
SourceMap2Test.java,1.3658971786499023
SourceMapTest.java,1.367762565612793
SpecializeModuleTest.java,1.3085837364196777
StrictModeCheckTest.java,1.2836213111877441
StripCodeTest.java,1.27321457862854
SuspiciousPropertiesCheckTest.java,1.2459101676940918
SyntacticScopeCreatorTest.java,1.2914469242095947
TightenTypesTest.java,1.3504245281219482
TypeCheckFunctionCheckTest.java,1.2483789920806885
TypeInferenceTest.java,1.3106369972229004
TypeValidatorTest.java,1.27207350730896
UnfoldCompoundAssignmentsTest.java,1.218228816986084
UnreachableCodeEliminationTest.java,1.2513256072998047
VarCheckTest.java,1.332289695739746
VariableMapTest.java,1.2714414596557617
VariableReferenceCheckTest.java,1.2943663597106934
VariableShadowDeclarationCheckTest.java,1.2325775623321533
VariableVisibilityAnalysisTest.java,1.2816386222839355
TypeCheckTest.java,1.4516205787658691
TypedScopeCreatorTest.java,1.3638684749603271
DepsFileParserTest.java,1.2612183094024658
JsFileLineParserTest.java,1.2298316955566406
JsFileParserTest.java,1.2494971752166748
SortedDependenciesTest.java,1.3688607215881348
GraphColoringTest.java,1.2698216438293457
GraphReachabilityTest.java,1.2702772617340088
GraphTest.java,1.2920634746551514
StandardUnionFindTest.java,1.2939856052398682
IRFactoryTest.java,1.300917387008667
JsDocInfoParserTest.java,1.4748194217681885
JsDocTokenStreamTest.java,1.3099327087402344
ParserTest.java,1.343848466873169
CompileEachLineOfProgramOutput.java,1.3701159954071045
AllTests.java,1.2336671352386475
JSDocInfoTest.java,1.2673132419586182
NodeTest.java,1.328756332397461
TokenStreamTest.java,1.286156415939331
BooleanLiteralSetTest.java,1.2864899635314941
TernaryValueTest.java,1.3393747806549072
FunctionParamBuilderTest.java,1.2777111530303955
FunctionTypeTest.java,1.2117795944213867
JSTypeRegistryTest.java,1.2342569828033447
JSTypeTest.java,1.4706590175628662
UnionTypeBuilderTest.java,1.2055621147155762
UnionTypeTest.java,1.2607800960540771
