None,4.0185112953186035
Mapping.java,4.535521984100342
FunctionInfo.java,5.43996524810791
FunctionInformationMap.java,6.292489767074585
FunctionInformationMapOrBuilder.java,5.463144540786743
Instrumentation.java,5.302606582641602
InstrumentationOrBuilder.java,5.170797109603882
InstrumentationTemplate.java,4.1118481159210205
ClassDefinitionException.java,4.7227137088775635
NotAFunctionException.java,4.068191051483154
PropertyException.java,4.375721216201782
LogicalEquality.java,3.841020107269287
Namespace.java,5.0930891036987305
NamespaceHelper.java,3.987696409225464
QName.java,5.2872114181518555
XML.java,3.619288206100464
XMLCtor.java,5.311172962188721
XMLLibImpl.java,3.985461473464966
XMLList.java,6.455397367477417
XMLName.java,3.6812548637390137
XMLObjectImpl.java,3.9388349056243896
XMLWithScope.java,4.6595048904418945
Control.java,3.598541259765625
Counter.java,5.068342924118042
CounterTest.java,4.401780605316162
DynamicScopes.java,4.299570083618164
File.java,4.017870664596558
Foo.java,6.146219253540039
Matrix.java,3.704927682876587
PrimitiveWrapFactory.java,4.79471230506897
RunScript.java,4.007415056228638
RunScript2.java,4.043735504150391
RunScript3.java,3.909947156906128
RunScript4.java,5.2262187004089355
Shell.java,3.704845666885376
ByteCode.java,5.333478212356567
ClassFileWriter.java,5.7647624015808105
CodeGenerator.java,6.304050445556641
CompilerEnvirons.java,4.368624210357666
ConsString.java,4.1924731731414795
ConstProperties.java,4.8135809898376465
Context.java,4.539754152297974
ContextAction.java,4.643401145935059
ContextFactory.java,5.640336275100708
ContextListener.java,6.677655220031738
ContinuationPending.java,5.884306192398071
DToA.java,4.300177335739136
Decompiler.java,4.449323415756226
DefaultErrorReporter.java,5.413551330566406
DefiningClassLoader.java,4.43552041053772
Delegator.java,4.294419288635254
EcmaError.java,4.294752597808838
ErrorReporter.java,5.651706695556641
Evaluator.java,4.316431045532227
EvaluatorException.java,6.492323398590088
Function.java,4.926989555358887
FunctionObject.java,5.774871587753296
GeneratedClassLoader.java,4.529670715332031
IRFactory.java,5.1193013191223145
Icode.java,4.262619495391846
IdFunctionCall.java,5.137097358703613
IdFunctionObject.java,6.00623893737793
IdScriptableObject.java,5.656707763671875
ImporterTopLevel.java,4.540739059448242
InterfaceAdapter.java,4.391858339309692
InterpretedFunction.java,4.51969313621521
Interpreter.java,6.281996965408325
InterpreterData.java,5.51768159866333
JavaAdapter.java,4.602179288864136
JavaMembers.java,6.616114616394043
JavaScriptException.java,5.719511985778809
Kit.java,4.308393478393555
LazilyLoadedCtor.java,4.689005613327026
MemberBox.java,5.616993188858032
NativeArray.java,5.525402784347534
NativeBoolean.java,5.401826620101929
NativeCall.java,4.5138630867004395
NativeContinuation.java,4.925940752029419
NativeDate.java,4.98102879524231
NativeError.java,5.838960647583008
NativeFunction.java,5.340136289596558
NativeGenerator.java,6.172798156738281
NativeGlobal.java,4.511062860488892
NativeIterator.java,4.1415839195251465
NativeJSON.java,5.1982057094573975
NativeJavaArray.java,4.84952187538147
NativeJavaClass.java,5.986727476119995
NativeJavaConstructor.java,4.1539483070373535
NativeJavaMethod.java,4.269980192184448
NativeJavaObject.java,4.557447671890259
NativeJavaPackage.java,5.640942573547363
NativeJavaTopPackage.java,5.172194480895996
NativeMath.java,5.720236778259277
NativeNumber.java,5.427399158477783
NativeObject.java,5.3710198402404785
NativeScript.java,4.877331018447876
NativeString.java,5.641122341156006
NativeWith.java,4.220703125
Node.java,4.925695419311523
NodeTransformer.java,5.59960412979126
ObjArray.java,4.978370904922485
ObjToIntMap.java,4.40406608581543
Parser.java,4.656564235687256
PolicySecurityController.java,5.252979516983032
Ref.java,4.614291667938232
RefCallable.java,4.875243425369263
RegExpProxy.java,5.062063932418823
RhinoException.java,4.4630327224731445
RhinoSecurityManager.java,5.266000509262085
Script.java,4.204723358154297
ScriptRuntime.java,5.73658561706543
ScriptStackElement.java,4.159614562988281
Scriptable.java,6.251169681549072
ScriptableObject.java,5.5323240756988525
SecureCaller.java,5.277415990829468
SecurityController.java,5.5588860511779785
SecurityUtilities.java,4.521897077560425
SpecialRef.java,6.100679159164429
Synchronizer.java,6.7266058921813965
Token.java,5.63826060295105
TokenStream.java,5.5070226192474365
TopLevel.java,4.649273872375488
UintMap.java,5.698081731796265
Undefined.java,4.664187431335449
UniqueTag.java,4.263959646224976
VMBridge.java,4.249897003173828
WrapFactory.java,4.43838357925415
WrappedException.java,4.2273852825164795
Wrapper.java,4.256314516067505
Arguments.java,4.731069326400757
BaseFunction.java,5.372209787368774
BoundFunction.java,6.060316562652588
Callable.java,6.148106098175049
ClassCache.java,4.349940299987793
ClassShutter.java,4.3758604526519775
JSConstructor.java,4.546716690063477
JSFunction.java,4.299672842025757
JSGetter.java,4.6666481494903564
JSSetter.java,4.476891279220581
JSStaticFunction.java,5.381732702255249
ExpressionStatement.java,6.026479005813599
ForInLoop.java,5.909847259521484
ForLoop.java,4.319103717803955
FunctionCall.java,5.442101716995239
FunctionNode.java,4.527477979660034
GeneratorExpression.java,4.151783466339111
GeneratorExpressionLoop.java,5.44975733757019
IdeErrorReporter.java,4.677533149719238
IfStatement.java,5.434607028961182
InfixExpression.java,4.392136812210083
Jump.java,4.659356117248535
KeywordLiteral.java,5.825421333312988
Label.java,4.762058973312378
LabeledStatement.java,6.311659336090088
LetNode.java,5.697779893875122
Loop.java,5.481279611587524
Name.java,5.2284979820251465
NewExpression.java,4.719403505325317
NodeVisitor.java,4.282878160476685
NumberLiteral.java,4.137619972229004
ObjectLiteral.java,5.333304405212402
ObjectProperty.java,4.330278158187866
ParenthesizedExpression.java,5.6680824756622314
ParseProblem.java,4.273715972900391
PropertyGet.java,4.398146152496338
RegExpLiteral.java,4.996057987213135
ReturnStatement.java,4.655163049697876
Scope.java,5.619650363922119
ScriptNode.java,4.799009561538696
StringLiteral.java,5.444506883621216
SwitchCase.java,7.072760343551636
SwitchStatement.java,6.1379053592681885
Symbol.java,4.505993127822876
ThrowStatement.java,4.58685040473938
TryStatement.java,5.337953090667725
UnaryExpression.java,5.654728174209595
VariableDeclaration.java,5.392881870269775
VariableInitializer.java,6.181756496429443
WhileLoop.java,5.904710531234741
WithStatement.java,4.854429244995117
XmlDotQuery.java,4.703455686569214
XmlElemRef.java,4.779157638549805
XmlExpression.java,5.655690908432007
XmlFragment.java,4.366231441497803
XmlLiteral.java,5.135375261306763
XmlMemberGet.java,5.483287811279297
XmlPropRef.java,5.3511645793914795
XmlRef.java,4.263678789138794
XmlString.java,4.557355165481567
Yield.java,5.039679288864136
ArrayComprehension.java,5.0561394691467285
ArrayComprehensionLoop.java,5.543463945388794
ArrayLiteral.java,4.47076940536499
Assignment.java,5.11051344871521
AstNode.java,4.147829055786133
AstRoot.java,5.7341601848602295
Block.java,5.764064073562622
BreakStatement.java,4.726296424865723
CatchClause.java,4.709203243255615
Comment.java,4.2582457065582275
ConditionalExpression.java,4.194517374038696
ContinueStatement.java,6.2219765186309814
DestructuringForm.java,5.58215594291687
DoLoop.java,4.451891660690308
ElementGet.java,5.010921955108643
EmptyExpression.java,5.259329795837402
EmptyStatement.java,4.343060255050659
ErrorCollector.java,5.710927963256836
ErrorNode.java,4.4551191329956055
ModuleScope.java,4.969128370285034
ModuleScript.java,4.218370676040649
ModuleScriptProvider.java,6.9607062339782715
Require.java,4.863949298858643
RequireBuilder.java,4.644558668136597
CachingModuleScriptProviderBase.java,5.036796808242798
DefaultUrlConnectionExpiryCalculator.java,4.309946060180664
ModuleSource.java,4.078653335571289
ModuleSourceProvider.java,5.422636032104492
ModuleSourceProviderBase.java,4.121508359909058
MultiModuleScriptProvider.java,4.364926815032959
ParsedContentType.java,4.547749996185303
SoftCachingModuleScriptProvider.java,5.589004039764404
StrongCachingModuleScriptProvider.java,4.147464275360107
UrlConnectionExpiryCalculator.java,4.704340934753418
UrlConnectionSecurityDomainProvider.java,5.332198143005371
UrlModuleSourceProvider.java,4.890778303146362
DebugFrame.java,5.743987798690796
DebuggableObject.java,5.964541435241699
DebuggableScript.java,4.140373468399048
Debugger.java,4.329678058624268
VMBridge_jdk13.java,4.436271667480469
VMBridge_jdk15.java,4.528550863265991
JsonParser.java,4.287874460220337
ClassCompiler.java,5.92895245552063
Codegen.java,4.898416996002197
OptFunctionNode.java,5.417119979858398
OptRuntime.java,5.208695888519287
OptTransformer.java,4.702813148498535
Optimizer.java,4.364300727844238
NativeRegExp.java,5.987373352050781
NativeRegExpCtor.java,4.621826410293579
RegExpImpl.java,4.231235027313232
SubString.java,4.318146228790283
ScriptableInputStream.java,5.085875749588013
ScriptableOutputStream.java,4.341666221618652
CachedPowers.java,4.392143249511719
DoubleHelper.java,5.612918376922607
DiyFp.java,5.102275371551514
FastDtoa.java,4.789863348007202
FastDtoaBuilder.java,5.32855224609375
XMLLib.java,4.423524379730225
XMLObject.java,5.156437158584595
SourceReader.java,5.447829484939575
ToolErrorReporter.java,4.261308431625366
Dim.java,4.264459848403931
GuiCallback.java,4.311643123626709
Main.java,5.449968576431274
ScopeProvider.java,5.230971813201904
SourceProvider.java,4.4041666984558105
SwingGui.java,4.97739839553833
AbstractCellEditor.java,4.407724380493164
JTreeTable.java,5.158298969268799
TreeTableModel.java,5.444534540176392
TreeTableModelAdapter.java,6.000670909881592
CodePrinter.java,6.4615318775177
FileBody.java,4.245324373245239
IdValuePair.java,4.8155357837677
SwitchGenerator.java,4.516906499862671
ConsoleTextArea.java,5.8944830894470215
Environment.java,5.890162229537964
Global.java,4.811702251434326
JSConsole.java,5.358099937438965
JavaPolicySecurity.java,4.453583002090454
QuitAction.java,4.350256681442261
SecurityProxy.java,4.132081985473633
ShellContextFactory.java,5.720882892608643
ShellLine.java,5.121499300003052
XmlNode.java,3.844499349594116
XmlProcessor.java,4.139591693878174
JsDriver.java,4.113145351409912
JsTestsBase.java,4.59157133102417
ShellTest.java,4.066490173339844
StandardTests.java,5.1509315967559814
TestUtils.java,4.613367557525635
TestErrorReporter.java,4.940643548965454
ApplyOnPrimitiveNumberTest.java,4.514103889465332
ArrayConcatTest.java,5.248353481292725
Bug409702Test.java,3.9106674194335938
Bug412433Test.java,5.3533124923706055
Bug419940Test.java,3.7465813159942627
Bug421071Test.java,5.160282373428345
Bug448816Test.java,3.8948974609375
Bug466207Test.java,4.358118295669556
Bug467396Test.java,3.8863348960876465
Bug482203Test.java,5.2604734897613525
Bug491621Test.java,3.7928757667541504
Bug492525Test.java,4.030735492706299
Bug496585Test.java,4.283246278762817
Bug687669Test.java,5.4576966762542725
Bug688018Test.java,5.322798013687134
Bug688021Test.java,5.090466260910034
Bug689308Test.java,4.174275636672974
Bug689314Test.java,5.284988880157471
Bug714204Test.java,5.957563161849976
ClassShutterExceptionTest.java,4.5808820724487305
ContextFactoryTest.java,4.36682915687561
ContinuationsApiTest.java,3.8567633628845215
CustomSetterAcceptNullScriptableTest.java,4.464909553527832
DecompileTest.java,5.241761922836304
DefineClassTest.java,4.0022265911102295
DefineFunctionPropertiesTest.java,4.33986234664917
DeletePropertyTest.java,4.318205833435059
DoctestsTest.java,4.910555601119995
ErrorPropertiesTest.java,5.462624788284302
FunctionTest.java,4.066675424575806
GeneratedClassNameTest.java,5.544566631317139
GeneratedMethodNameTest.java,5.469723224639893
GlobalParseXTest.java,4.209573984146118
JavaAcessibilityTest.java,4.318014621734619
JsTestsTest.java,4.277348756790161
MozillaSuiteTest.java,4.82027530670166
NativeArrayTest.java,5.768097639083862
NativeStringTest.java,5.15471625328064
ObserveInstructionCountTest.java,4.272473096847534
ParserTest.java,4.3070032596588135
PrimitiveTypeScopeResolutionTest.java,4.621406555175781
PrivateAccessClass.java,3.8642091751098633
StackTraceTest.java,5.16869854927063
StrictModeApiTest.java,5.721927642822266
TypeOfTest.java,5.1639440059661865
Utils.java,4.968852519989014
WriteReadOnlyPropertyTest.java,4.045554876327515
ComplianceTest.java,3.791480302810669
RequireJarTest.java,5.2120208740234375
RequireTest.java,4.645538330078125
ObjectGetOwnPropertyDescriptorTest.java,4.2637739181518555
ObjectGetOwnPropertyNamesTest.java,6.457632064819336
ObjectKeysTest.java,3.9262170791625977
Test262RegExpTest.java,4.184803247451782
JsonParserTest.java,6.484708309173584
FilePosition.java,4.8255393505096436
SourceMapConsumer.java,5.56120228767395
SourceMapConsumerFactory.java,4.463678598403931
SourceMapConsumerV2.java,5.759630441665649
SourceMapFormat.java,6.128415822982788
SourceMapGenerator.java,5.2373881340026855
SourceMapGeneratorFactory.java,5.663876533508301
SourceMapGeneratorV1.java,5.158583879470825
SourceMapGeneratorV2.java,6.979412317276001
SourceMapLineDecoder.java,5.036668539047241
SourceMapParseException.java,6.262704610824585
SourceMapSection.java,5.323163986206055
SourceMapSupplier.java,5.926509141921997
SourceMapping.java,5.424663543701172
SourceMappingReversable.java,6.225940465927124
Util.java,5.50032377243042
Base64.java,5.493504047393799
Base64VLQ.java,4.6112353801727295
SourceMapConsumerV1.java,5.015655755996704
SourceMapConsumerV3.java,5.981795787811279
SourceMapGeneratorV3.java,5.37326192855835
AbstractCompiler.java,4.654099941253662
AbstractMessageFormatter.java,5.9684813022613525
AbstractPeepholeOptimization.java,5.277094841003418
AliasKeywords.java,6.985417127609253
AliasStrings.java,5.670533895492554
AnalyzeNameReferences.java,5.342458486557007
CheckMissingGetCssName.java,5.032640695571899
AmbiguateProperties.java,5.0145580768585205
AnalyzePrototypeProperties.java,5.37076210975647
AnonymousFunctionNamingCallback.java,6.23170804977417
AstChangeProxy.java,5.916314601898193
CheckProvides.java,5.3561084270477295
AnonymousFunctionNamingPolicy.java,4.8894853591918945
AstParallelizer.java,6.275959730148315
AstValidator.java,5.007521867752075
BasicErrorManager.java,5.627945899963379
CallGraph.java,4.858549118041992
GenerateExports.java,4.81235933303833
ByPathWarningsGuard.java,5.393428087234497
GlobalNamespace.java,5.968698740005493
ChainCalls.java,5.72037672996521
CheckDebuggerStatement.java,4.728167295455933
CollapseProperties.java,6.935244798660278
CheckAccessControls.java,5.5847532749176025
CheckGlobalNames.java,6.520345687866211
CommandLineRunner.java,5.148524761199951
CheckLevel.java,4.724114656448364
CheckLevelLegacy.java,5.773253917694092
CheckMissingReturn.java,5.770493745803833
ComposeWarningsGuard.java,5.588953256607056
CheckPathsBetweenNodes.java,6.1644086837768555
CheckRegExp.java,5.571765899658203
CheckRequiresForConstructors.java,5.759731769561768
CheckSideEffects.java,5.093807220458984
CleanupPasses.java,5.102801561355591
CreateSyntheticBlocks.java,5.9309563636779785
CheckUnreachableCode.java,5.6155383586883545
ClosureCodeRemoval.java,5.071601629257202
ClosureCodingConvention.java,5.603320837020874
InlineFunctions.java,6.1625282764434814
ClosureOptimizePrimitives.java,4.995451211929321
CoalesceVariableNames.java,6.058531761169434
CodeChangeHandler.java,6.699422121047974
CodeConsumer.java,4.932244539260864
CodingConvention.java,5.613970994949341
CodingConventions.java,6.07806658744812
DataFlowAnalysis.java,5.5165417194366455
CollapseAnonymousFunctions.java,4.962242841720581
CollapseVariableDeclarations.java,5.275224447250366
DefinitionsRemover.java,5.680168390274048
CombinedCompilerPass.java,4.820228338241577
CompilationLevel.java,5.114606857299805
Compiler.java,5.429944038391113
CompilerInput.java,5.04740834236145
CompilerOptions.java,6.373359203338623
DependencyOptions.java,5.801144599914551
CompilerPass.java,4.7271788120269775
ConcreteType.java,7.043013334274292
DiagnosticGroup.java,5.16765022277832
ConstCheck.java,5.15631365776062
ControlFlowAnalysis.java,5.331757307052612
ControlFlowGraph.java,5.903892993927002
InlineVariables.java,6.2795937061309814
ControlStructureCheck.java,4.739858150482178
ConvertToDottedProperties.java,5.631044387817383
AbstractCommandLineRunner.java,5.791591167449951
AliasExternals.java,5.68044114112854
CheckAccidentalSemicolon.java,5.7114293575286865
CrossModuleCodeMotion.java,5.507452726364136
CrossModuleMethodMotion.java,5.247528791427612
CssRenamingMap.java,6.149406909942627
ErrorHandler.java,5.276761531829834
CustomPassExecutionTime.java,6.54410719871521
DeadAssignmentsElimination.java,5.678974151611328
DefaultPassConfig.java,5.763390302658081
ExpandJqueryAliases.java,6.043373346328735
DefinitionProvider.java,5.295130968093872
DefinitionSite.java,5.223845720291138
FindExportableNodes.java,5.782666206359863
Denormalize.java,5.046581506729126
FunctionInjector.java,6.035684585571289
DevirtualizePrototypeMethods.java,6.018540382385254
DiagnosticGroupWarningsGuard.java,4.9138023853302
DiagnosticGroups.java,5.165358066558838
DiagnosticType.java,5.7854530811309814
JSError.java,4.862078905105591
CheckGlobalThis.java,4.902723073959351
DisambiguateProperties.java,7.020748615264893
DotFormatter.java,6.322084665298462
EmptyMessageBundle.java,4.776359558105469
ErrorFormat.java,4.775285720825195
ErrorManager.java,5.990395784378052
JSModuleGraph.java,4.678784132003784
ErrorPass.java,4.982340097427368
ExploitAssigns.java,6.207104921340942
ExportTestFunctions.java,5.808011293411255
ExpressionDecomposer.java,4.897089242935181
ExternExportsPass.java,4.992008447647095
ExtractPrototypeMemberDeclarations.java,5.355045557022095
FunctionNames.java,5.680225372314453
FieldCleanupPass.java,6.096161603927612
FlowSensitiveInlineVariables.java,5.761784791946411
FunctionArgumentInjector.java,6.260905742645264
FunctionToBlockMutator.java,6.844359397888184
FunctionTypeBuilder.java,6.803354024887085
InlineCostEstimator.java,4.809804916381836
ObjectPropertyStringPreprocess.java,4.7348291873931885
FunctionRewriter.java,5.940731048583984
GatherRawExports.java,5.2254555225372314
GatherSideEffectSubexpressionsCallback.java,4.772755146026611
GlobalVarReferenceMap.java,5.547867774963379
GoogleJsMessageIdGenerator.java,5.063335418701172
GroupVariableDeclarations.java,5.203702449798584
IgnoreCajaProperties.java,4.926042556762695
JsMessageExtractor.java,5.9105565547943115
ProcessTweaks.java,5.970753908157349
GoogleCodingConvention.java,5.875604867935181
JsAst.java,5.354781150817871
NameAnalyzer.java,5.714266061782837
RemoveUnusedVars.java,5.611295223236084
HotSwapCompilerPass.java,5.11080002784729
RenameLabels.java,5.4035375118255615
InferJSDocInfo.java,5.179316997528076
InlineObjectLiterals.java,6.6870927810668945
InlineProperties.java,4.884436130523682
InlineSimpleMethods.java,5.965325355529785
InstrumentFunctions.java,4.695586442947388
JoinOp.java,6.850420236587524
JqueryCodingConvention.java,5.144353151321411
JsMessageVisitor.java,5.636347055435181
ReferenceCollectingCallback.java,7.239383697509766
InvocationsCallback.java,5.299124240875244
JSModule.java,4.919029951095581
ReplaceMessages.java,5.6204094886779785
JSSourceFile.java,5.7875165939331055
JsMessage.java,5.639178276062012
LinkedFlowScope.java,6.001058340072632
ParallelCompilerPass.java,5.27714991569519
JsMessageDefinition.java,5.799036979675293
JvmMetrics.java,5.749652862548828
LightweightMessageFormatter.java,5.727104902267456
LiveVariablesAnalysis.java,4.934340476989746
RenameProperties.java,4.835933208465576
LineNumberCheck.java,6.11329197883606
LoggerErrorManager.java,5.632232904434204
MakeDeclaredNamesUnique.java,5.280277252197266
MarkNoSideEffectCalls.java,5.933175563812256
NameAnonymousFunctionsMapped.java,5.655710935592651
Tracer.java,4.889145374298096
MaybeReachingVariableUse.java,5.870165824890137
MemoizedScopeCreator.java,4.736224174499512
MessageBundle.java,6.460609197616577
MessageFormatter.java,5.183010816574097
MethodCompilerPass.java,6.2652833461761475
MinimizeExitPoints.java,4.974337100982666
MoveFunctionDeclarations.java,5.81470513343811
MustBeReachingVariableDef.java,5.616629123687744
NodeUtil.java,5.167027473449707
RenamePrototypes.java,5.9307942390441895
NameAnonymousFunctions.java,4.93757176399231
NameGenerator.java,6.145808458328247
NameReferenceGraph.java,5.297154188156128
NameReferenceGraphConstruction.java,5.903934001922607
NameReferenceGraphReport.java,6.990519046783447
NodeTraversal.java,6.8398497104644775
PeepholeSubstituteAlternateSyntax.java,5.336727142333984
NodeIterators.java,6.473829030990601
NodeNameExtractor.java,5.9293529987335205
Normalize.java,6.0532801151275635
OptimizeParameters.java,5.512472629547119
UseSite.java,4.841271877288818
ObjectPropertyStringPostprocess.java,7.262986660003662
OptimizeArgumentsArray.java,6.063400030136108
RemoveTryCatch.java,4.995400905609131
OptimizeCalls.java,4.9358978271484375
OptimizeReturns.java,5.637727975845337
PassConfig.java,5.7390031814575195
PassFactory.java,4.697085380554199
PeepholeCollectPropertyAssignments.java,5.609215021133423
PeepholeFoldConstants.java,5.762228012084961
RenameVars.java,5.46069073677063
PeepholeFoldWithTypes.java,6.000697374343872
PeepholeOptimizationsPass.java,5.490522861480713
PeepholeRemoveDeadCode.java,6.934118986129761
PeepholeReplaceKnownMethods.java,6.851301670074463
RemoveUnusedClassProperties.java,7.4316205978393555
PeepholeSimplifyRegExp.java,4.684247970581055
PerformanceTracker.java,6.038377285003662
PhaseOptimizer.java,6.811279773712158
PrepareAst.java,7.285538911819458
PrintStreamErrorManager.java,6.161073684692383
PreprocessorSymbolTable.java,6.817165374755859
ProcessClosurePrimitives.java,5.394806623458862
ProcessCommonJSModules.java,5.629120111465454
ReplaceCssNames.java,4.838180780410767
ProcessDefines.java,6.270631313323975
ReplaceStrings.java,6.088097333908081
PropertyRenamingPolicy.java,4.909176349639893
PureFunctionIdentifier.java,4.967453718185425
RecordFunctionInformation.java,6.034416675567627
SanityCheck.java,4.817655563354492
Region.java,5.303835391998291
RemoveUnusedNames.java,6.079418897628784
SymbolTable.java,5.2239155769348145
SyntacticScopeCreator.java,5.346826791763306
TransformAMDToCJSModule.java,6.8954713344573975
TypeInference.java,5.692155599594116
VariableVisibilityAnalysis.java,5.672872543334961
WarningsGuard.java,5.352395534515381
TypeCheck.java,5.543374061584473
Result.java,5.4179017543792725
ScopeCreator.java,5.727583169937134
ShowByPathWarningsGuard.java,4.9539549350738525
SimpleFunctionAliasAnalysis.java,4.755681991577148
SimpleRegion.java,5.692678928375244
SourceAst.java,5.017793655395508
SourceExcerptProvider.java,5.6129209995269775
SourceFile.java,5.931939363479614
SpecializationAwareCompilerPass.java,6.124941110610962
StrictWarningsGuard.java,6.085657596588135
Strings.java,4.800260066986084
TypeValidator.java,5.117339611053467
TypedCodeGenerator.java,6.000601291656494
TypedScopeCreator.java,6.5597288608551025
UnreachableCodeElimination.java,5.2514331340789795
VarCheck.java,5.338759183883667
VariableMap.java,5.9576475620269775
VariableNameGenerator.java,6.3434975147247314
VariableReferenceCheck.java,6.4224419593811035
VerboseMessageFormatter.java,5.328930377960205
XtbMessageBundle.java,5.278366804122925
VariableRenamingPolicy.java,5.2802894115448
RemoveUnusedPrototypeProperties.java,6.343738317489624
ReorderConstantExpression.java,5.335747480392456
ReplaceIdGenerators.java,5.380640029907227
ReplaceMessagesForChrome.java,6.137406349182129
RescopeGlobalSymbols.java,5.298524379730225
RhinoErrorReporter.java,4.805980682373047
RuntimeTypeCheck.java,4.909851312637329
ScopedAliases.java,5.8785786628723145
ShadowVariables.java,5.846315860748291
SideEffectsAnalysis.java,6.201643943786621
SimpleDefinitionFinder.java,5.887269735336304
SourceInformationAnnotator.java,4.7577502727508545
SourceMap.java,5.781978607177734
SpecializeModule.java,4.726697206497192
StatementFusion.java,5.4938483238220215
StrictModeCheck.java,4.980350971221924
StripCode.java,6.285757303237915
SuppressDocWarningsGuard.java,4.886857986450195
SyntheticAst.java,4.783200979232788
TightenTypes.java,5.841964960098267
TypeInferencePass.java,5.770125389099121
WarningLevel.java,6.318881511688232
WhitelistWarningsGuard.java,6.196611642837524
Warning.java,6.062490940093994
AntErrorManager.java,5.593152284622192
CompileTask.java,7.101631164550781
DependencyInfo.java,4.8087687492370605
DepsFileParser.java,5.412306308746338
DepsGenerator.java,5.228009939193726
JsFileLineParser.java,5.575495958328247
JsFileParser.java,6.163183927536011
JsFunctionParser.java,6.083591938018799
PathUtil.java,5.130774974822998
SortedDependencies.java,6.261826515197754
SimpleDependencyInfo.java,4.395004987716675
Annotatable.java,5.424727439880371
Annotation.java,5.551625967025757
DiGraph.java,4.981926918029785
GraphNode.java,7.670328378677368
GraphvizGraph.java,5.487803936004639
LatticeElement.java,4.957745313644409
SubGraph.java,6.111855983734131
UndiGraph.java,7.260211229324341
AdjacencyGraph.java,4.858925819396973
FixedPointGraphTraversal.java,7.262212514877319
Graph.java,5.34425950050354
GraphColoring.java,5.935918569564819
GraphPruner.java,5.253696918487549
GraphReachability.java,6.63178825378418
LinkedDirectedGraph.java,5.953758239746094
LinkedUndirectedGraph.java,5.655944585800171
StandardUnionFind.java,6.552810192108154
UnionFind.java,6.684210777282715
ErrorLevel.java,4.581026077270508
JsonML.java,4.419976711273193
JsonMLAst.java,5.395108938217163
JsonMLError.java,4.796821117401123
JsonMLException.java,4.351933717727661
JsonMLUtil.java,4.529747724533081
Reader.java,5.283753871917725
SecureCompiler.java,4.987620115280151
TagAttr.java,5.606664180755615
TagType.java,4.601313829421997
Validator.java,5.029383659362793
Writer.java,4.540868043899536
JsDocToken.java,5.260501861572266
NullErrorReporter.java,6.044847011566162
TypeSafeDispatcher.java,4.791288614273071
Config.java,5.187474012374878
JsDocInfoParser.java,4.868052244186401
JsDocTokenStream.java,6.067650556564331
ParserRunner.java,6.2510881423950195
CaseCanonicalize.java,6.064252138137817
CharRanges.java,5.814799547195435
RegExpTree.java,6.50128436088562
SimpleSourceExcerptProvider.java,5.906922340393066
FlowScope.java,6.286388635635376
ReverseAbstractInterpreter.java,4.972837448120117
ChainableReverseAbstractInterpreter.java,5.0572590827941895
ClosureReverseAbstractInterpreter.java,5.015833139419556
SemanticReverseAbstractInterpreter.java,5.444970607757568
InputId.java,5.725638389587402
SourcePosition.java,5.716979026794434
IR.java,4.7332398891448975
JSDocInfo.java,4.878408193588257
JSDocInfoBuilder.java,5.0943803787231445
JSTypeExpression.java,4.510223150253296
SimpleErrorReporter.java,5.8643598556518555
BooleanLiteralSet.java,6.265996217727661
BooleanType.java,4.976426601409912
ErrorFunctionType.java,5.781169652938843
FunctionParamBuilder.java,5.664324998855591
JSTypeNative.java,5.442753076553345
NullType.java,5.103505373001099
NumberType.java,4.670769691467285
SimpleReference.java,4.597474813461304
SimpleSlot.java,6.092814922332764
SimpleSourceFile.java,6.401682376861572
StaticReference.java,5.074056625366211
StaticScope.java,5.675199270248413
StaticSlot.java,6.34138822555542
StaticSourceFile.java,4.707623243331909
StaticSymbolTable.java,4.744377851486206
StringType.java,5.212334871292114
TernaryValue.java,6.353412628173828
VoidType.java,5.905140161514282
AllType.java,6.447612047195435
ArrowType.java,4.591182231903076
EnumElementType.java,5.002617359161377
EnumType.java,5.663363218307495
FunctionBuilder.java,5.650423526763916
FunctionType.java,6.157381296157837
IndexedType.java,6.5058369636535645
InstanceObjectType.java,4.993358612060547
JSType.java,5.67407751083374
JSTypeRegistry.java,4.78563117980957
ModificationVisitor.java,5.175784587860107
NamedType.java,5.469291925430298
NoObjectType.java,4.536756753921509
NoResolvedType.java,5.74049973487854
NoType.java,4.857411861419678
ObjectType.java,4.828155994415283
ParameterizedType.java,5.953402280807495
PrototypeObjectType.java,5.489813804626465
ProxyObjectType.java,4.752274990081787
RecordType.java,5.456440210342407
RecordTypeBuilder.java,5.437870979309082
TemplateType.java,5.5090107917785645
UnionType.java,6.413900375366211
UnionTypeBuilder.java,5.526899576187134
UnknownType.java,4.992133617401123
UnresolvedTypeExpression.java,5.582698822021484
ValueType.java,5.808114290237427
Visitor.java,5.401533365249634
AbstractStaticScope.java,5.389612913131714
MapBasedScope.java,6.623660087585449
Asserts.java,5.234790086746216
BaseJSTypeTestCase.java,4.855578422546387
SourceMapConsumerV1Test.java,5.763420581817627
SourceMapConsumerV2Test.java,4.121409893035889
SourceMapGeneratorV1Test.java,5.239788770675659
SourceMapGeneratorV2Test.java,5.182040691375732
SourceMapTestCase.java,4.417003154754639
Base64Test.java,4.833737850189209
SourceMapGeneratorV3Test.java,5.223641633987427
Base64VLQTest.java,4.966343641281128
AliasExternalsTest.java,4.63238525390625
AliasKeywordsTest.java,4.7270355224609375
AliasStringsTest.java,6.231907367706299
AmbiguatePropertiesTest.java,4.294569492340088
JSModuleTest.java,4.565774202346802
AstParallelizerTest.java,4.323599815368652
CheckMissingReturnTest.java,4.841825008392334
BasicErrorManagerTest.java,5.383321285247803
ChainCallsTest.java,4.486604452133179
CheckAccessControlsTest.java,5.518064498901367
NodeUtilTest.java,6.230776786804199
CheckDebuggerStatementTest.java,4.8005969524383545
CallGraphTest.java,5.641801595687866
CheckGlobalNamesTest.java,4.42385458946228
CheckGlobalThisTest.java,4.378686904907227
CheckMissingGetCssNameTest.java,4.880568742752075
CheckPathsBetweenNodesTest.java,4.157653570175171
CheckRegExpTest.java,4.357029676437378
CheckProvidesTest.java,5.432166337966919
CheckRequiresForConstructorsTest.java,4.454608678817749
NormalizeTest.java,4.479551553726196
CheckSideEffectsTest.java,5.129795789718628
CodePrinterTest.java,5.251875400543213
CheckUnreachableCodeTest.java,5.160293340682983
CleanupPassesTest.java,6.0201735496521
ClosureCodeRemovalTest.java,4.140155553817749
ClosureCodingConventionTest.java,4.336719989776611
ClosureOptimizePrimitivesTest.java,4.893272876739502
ClosureReverseAbstractInterpreterTest.java,5.114922046661377
CollapsePropertiesTest.java,4.38846492767334
CoalesceVariableNamesTest.java,4.93190598487854
RenameVarsTest.java,5.8023412227630615
CollapseAnonymousFunctionsTest.java,4.713829278945923
CollapseVariableDeclarationsTest.java,5.286454677581787
CompilerTest.java,5.076612234115601
CombinedCompilerPassTest.java,5.747513771057129
ControlFlowAnalysisTest.java,4.607790946960449
CompilerOptionsTest.java,4.355057954788208
CompilerTestCase.java,5.469288110733032
CompilerTypeTestCase.java,4.806488275527954
ConcreteTypeTest.java,5.635987281799316
StripCodeTest.java,4.500107526779175
ConstCheckTest.java,5.9201576709747314
CommandLineRunnerTest.java,4.345808029174805
DataFlowAnalysisTest.java,5.932931184768677
ControlStructureCheckTest.java,5.0285258293151855
ConvertToDottedPropertiesTest.java,4.692682504653931
CreateSyntheticBlocksTest.java,4.501371383666992
CrossModuleCodeMotionTest.java,5.5331690311431885
CrossModuleMethodMotionTest.java,5.288166761398315
ExpandJqueryAliasesTest.java,6.277149677276611
DeadAssignmentsEliminationTest.java,5.269857406616211
DefaultCodingConventionTest.java,5.021764755249023
DefinitionsRemoverTest.java,5.358128309249878
DenormalizeTest.java,5.954968214035034
DevirtualizePrototypeMethodsTest.java,4.887950658798218
DiagnosticGroupTest.java,4.468971252441406
AstValidatorTest.java,5.6408045291900635
DisambiguatePropertiesTest.java,5.680554151535034
DotFormatterTest.java,4.379974126815796
ExploitAssignsTest.java,4.134620189666748
ExportTestFunctionsTest.java,4.235793828964233
ExpressionDecomposerTest.java,5.187419652938843
ExternExportsPassTest.java,4.275590181350708
FunctionInjectorTest.java,4.323931694030762
ExtractPrototypeMemberDeclarationsTest.java,4.8649561405181885
FixedPointGraphTraversalTest.java,4.885009527206421
FlowSensitiveInlineVariablesTest.java,4.350870847702026
FunctionArgumentInjectorTest.java,4.551459789276123
FunctionTypeBuilderTest.java,4.709367036819458
FunctionNamesTest.java,4.488218784332275
FunctionRewriterTest.java,5.316042423248291
FunctionToBlockMutatorTest.java,4.581909894943237
GenerateExportsTest.java,5.769662857055664
CheckAccidentalSemicolonTest.java,4.60167670249939
GatherRawExportsTest.java,4.812528371810913
GatherSideEffectSubexpressionsCallbackTest.java,4.532271385192871
InferJSDocInfoTest.java,4.164989948272705
GlobalNamespaceTest.java,5.126065969467163
GlobalVarReferenceMapTest.java,4.572585105895996
GoogleCodingConventionTest.java,4.499978065490723
GroupVariableDeclarationsTest.java,5.435105085372925
IgnoreCajaPropertiesTest.java,4.762014627456665
InlineCostEstimatorTest.java,5.751369476318359
InlineFunctionsTest.java,4.281883955001831
InlineObjectLiteralsTest.java,4.374077081680298
InlineVariablesTest.java,4.886441946029663
InlinePropertiesTest.java,5.76204776763916
InlineSimpleMethodsTest.java,5.225667238235474
InlineVariablesConstantsTest.java,4.337606906890869
IntegrationTest.java,4.719675540924072
InstrumentFunctionsTest.java,5.191727876663208
IntegrationTestCase.java,6.246229887008667
JSModuleGraphTest.java,5.37307071685791
PeepholeIntegrationTest.java,4.898177146911621
JSCompilerSourceExcerptProviderTest.java,5.7163426876068115
JsMessageVisitorTest.java,5.392946481704712
JsMessageExtractorTest.java,4.304023742675781
JsMessageTest.java,5.143399238586426
ProcessDefinesTest.java,5.07390832901001
LightweightMessageFormatterTest.java,4.211196422576904
LiveVariableAnalysisTest.java,7.023065805435181
TypeCheckTest.java,4.829382419586182
MakeDeclaredNamesUniqueTest.java,4.965558767318726
MarkNoSideEffectCallsTest.java,5.414215087890625
RemoveTryCatchTest.java,4.588200569152832
MaybeReachingVariableUseTest.java,4.414289236068726
MemoizedScopeCreatorTest.java,6.108942270278931
MinimizeExitPointsTest.java,5.22256326675415
RemoveUnusedNamesTest.java,5.24789834022522
MoveFunctionDeclarationsTest.java,5.425522565841675
MustBeReachingVariableDefTest.java,5.170930862426758
NameAnalyzerTest.java,4.790219068527222
NameAnonymousFunctionsMappedTest.java,5.1569507122039795
NameAnonymousFunctionsTest.java,5.700677156448364
NodeIteratorsTest.java,4.987799406051636
NodeTraversalTest.java,5.0051491260528564
OptimizeArgumentsArrayTest.java,5.92298150062561
ObjectPropertyStringPostprocessTest.java,5.273495435714722
ObjectPropertyStringPreprocessTest.java,5.158087968826294
OptimizeParametersTest.java,4.326770305633545
OptimizeCallsTest.java,5.411623477935791
RemoveUnusedVarsTest.java,4.456269025802612
OptimizeReturnsTest.java,4.4650092124938965
PeepholeCollectPropertyAssignmentsTest.java,4.951549053192139
PeepholeFoldConstantsTest.java,4.4488525390625
PeepholeFoldWithTypesTest.java,4.45194673538208
RenameLocalVarsTest.java,4.259244203567505
LinkedFlowScopeTest.java,4.799147605895996
PeepholeOptimizationsPassTest.java,5.676059007644653
PeepholeRemoveDeadCodeTest.java,4.471217632293701
PeepholeReplaceKnownMethodsTest.java,6.210569143295288
PeepholeSimplifyRegExpTest.java,4.459216117858887
PeepholeSubstituteAlternateSyntaxTest.java,5.847076177597046
PhaseOptimizerTest.java,4.949553728103638
ScopedAliasesTest.java,5.559171199798584
PrepareAstTest.java,5.078099727630615
ProcessClosurePrimitivesTest.java,4.321175575256348
ProcessCommonJSModulesTest.java,6.221989631652832
SpecializeModuleTest.java,4.553625583648682
ProcessTweaksTest.java,5.34886360168457
PureFunctionIdentifierTest.java,4.633948802947998
RecordFunctionInformationTest.java,5.880837440490723
RemoveUnusedClassPropertiesTest.java,5.2450947761535645
VarCheckTest.java,5.715254783630371
RemoveUnusedPrototypePropertiesTest.java,4.6348793506622314
VariableMapTest.java,6.064023971557617
RenameLabelsTest.java,4.278568744659424
RenamePropertiesTest.java,4.472305059432983
RenamePrototypesTest.java,4.803495168685913
ReorderConstantExpressionTest.java,5.570003509521484
ReplaceCssNamesTest.java,5.19552206993103
ReplaceIdGeneratorsTest.java,4.657911777496338
ReplaceMessagesForChromeTest.java,4.270703554153442
ReplaceMessagesTest.java,5.514248609542847
ReplaceStringsTest.java,4.279064893722534
RescopeGlobalSymbolsTest.java,5.4118897914886475
RhinoErrorReporterTest.java,5.046294212341309
RuntimeTypeCheckTest.java,4.846564769744873
SanityCheckTest.java,4.279250383377075
SemanticReverseAbstractInterpreterTest.java,5.655055284500122
ShadowVariablesTest.java,5.387773036956787
LooseTypeCheckTest.java,4.6660096645355225
SideEffectsAnalysisTest.java,4.3182597160339355
SimpleDefinitionFinderTest.java,4.875891923904419
SimpleFunctionAliasAnalysisTest.java,5.671180963516235
SourceInformationAnnotatorTest.java,4.809895992279053
SourceMapTest.java,6.083674669265747
StatementFusionTest.java,5.335265159606934
StrictModeCheckTest.java,4.243769645690918
SymbolTableTest.java,6.150440454483032
SyntacticScopeCreatorTest.java,5.0106329917907715
TightenTypesTest.java,5.0863072872161865
TypeCheckFunctionCheckTest.java,4.630310535430908
TransformAMDToCJSModuleTest.java,4.81844687461853
TypeInferenceTest.java,6.260484933853149
TypedScopeCreatorTest.java,5.118256568908691
TypeValidatorTest.java,5.697679042816162
VariableReferenceCheckTest.java,4.1843955516815186
VariableVisibilityAnalysisTest.java,4.258178234100342
XtbMessageBundleTest.java,4.423094272613525
ParallelCompilerPassTest.java,5.267982244491577
UnreachableCodeEliminationTest.java,5.262556076049805
DepsFileParserTest.java,4.2518370151519775
JsFileLineParserTest.java,4.006600618362427
JsFileParserTest.java,5.218066453933716
JsFunctionParserTest.java,4.323711395263672
SortedDependenciesTest.java,5.415878534317017
GraphColoringTest.java,5.7090537548065186
GraphPrunerTest.java,4.340040922164917
GraphReachabilityTest.java,5.596800804138184
GraphTest.java,4.060491561889648
StandardUnionFindTest.java,4.7248854637146
JsonMLConversionTest.java,5.808579921722412
JsonMLValidationTest.java,5.560214996337891
SecureCompilerTest.java,6.3403480052948
JsDocTokenStreamTest.java,4.349658012390137
IRFactoryTest.java,4.979241609573364
JsDocInfoParserTest.java,4.579107761383057
CharRangesTest.java,4.881896257400513
CompileEachLineOfProgramOutput.java,5.449355840682983
IRTest.java,5.160858631134033
JSDocInfoTest.java,5.493778944015503
NodeTest.java,4.448508024215698
BooleanLiteralSetTest.java,4.9443511962890625
EnumElementTypeTest.java,5.185839414596558
FunctionParamBuilderTest.java,5.263164043426514
TernaryValueTest.java,5.596421241760254
UnionTypeBuilderTest.java,7.285938501358032
FunctionTypeTest.java,4.640122413635254
JSTypeRegistryTest.java,5.143845319747925
JSTypeTest.java,4.8193018436431885
NamedTypeTest.java,4.500188589096069
ParameterizedTypeTest.java,4.258954048156738
PrototypeObjectTypeTest.java,4.99799919128418
RecordTypeTest.java,4.810328960418701
UnionTypeTest.java,4.774080991744995
