None,2.141472578048706
Mapping.java,2.8138439655303955
FunctionInfo.java,2.4825639724731445
FunctionInformationMap.java,2.820746660232544
Instrumentation.java,2.5293617248535156
InstrumentationTemplate.java,2.5951738357543945
Base64VLQ.java,3.074127674102783
SourceMapConsumer.java,2.631066083908081
SourceMapConsumerFactory.java,2.7583279609680176
SourceMapFormat.java,2.7669551372528076
SourceMapGenerator.java,2.7252213954925537
SourceMapParseException.java,2.6125357151031494
SourceMapping.java,2.781914472579956
Base64.java,2.694183588027954
FilePosition.java,3.1326472759246826
SourceMapConsumerV1.java,2.8930716514587402
SourceMapConsumerV2.java,2.732103109359741
SourceMapConsumerV3.java,3.305901288986206
SourceMapGeneratorFactory.java,2.66743803024292
SourceMapGeneratorV1.java,2.951429605484009
SourceMapGeneratorV2.java,3.085242986679077
SourceMapGeneratorV3.java,3.041872501373291
SourceMapLineDecoder.java,3.0067086219787598
SourceMapSection.java,2.8209495544433594
SourceMapSupplier.java,2.54597544670105
Util.java,2.8495607376098633
AbstractCompiler.java,2.848205804824829
AbstractMessageFormatter.java,2.925964593887329
AbstractPeepholeOptimization.java,2.9379897117614746
AliasKeywords.java,3.1811447143554688
AliasStrings.java,2.9993910789489746
AmbiguateProperties.java,2.9579060077667236
AnalyzeNameReferences.java,3.051788568496704
AnalyzePrototypeProperties.java,3.0444421768188477
AnonymousFunctionNamingCallback.java,2.965409517288208
AstChangeProxy.java,3.0946056842803955
CheckAccidentalSemicolon.java,2.7409255504608154
GenerateExports.java,2.939324378967285
AnonymousFunctionNamingPolicy.java,2.7941460609436035
AstValidator.java,2.8957817554473877
BasicErrorManager.java,2.9488203525543213
CallGraph.java,3.0769598484039307
ChainCalls.java,2.9908435344696045
ChainableReverseAbstractInterpreter.java,3.1565608978271484
CheckAccessControls.java,3.0081984996795654
CheckMissingGetCssName.java,2.9151289463043213
FunctionNames.java,2.9842827320098877
AliasExternals.java,3.1085598468780518
CheckGlobalNames.java,2.8494083881378174
CheckGlobalThis.java,2.8819661140441895
CheckPropertyOrder.java,3.108311653137207
CheckLevel.java,2.8960213661193848
CheckLevelLegacy.java,3.025726795196533
CheckMissingReturn.java,3.0174670219421387
FunctionRewriter.java,3.1188242435455322
CheckPathsBetweenNodes.java,3.1933839321136475
CheckRegExp.java,3.0809755325317383
CheckRequiresForConstructors.java,2.996223211288452
CheckSideEffects.java,2.9815728664398193
CheckUnreachableCode.java,3.068777561187744
ClosureCodeRemoval.java,3.005697250366211
ClosureCodingConvention.java,3.0871872901916504
ClosureOptimizePrimitives.java,3.0274343490600586
ClosureReverseAbstractInterpreter.java,3.21925687789917
CoalesceVariableNames.java,3.0395710468292236
CodeChangeHandler.java,2.8918590545654297
CodeConsumer.java,2.8414692878723145
CodeGenerator.java,3.1222422122955322
CodePrinter.java,3.0889766216278076
CodingConvention.java,2.8331735134124756
CollapseAnonymousFunctions.java,2.9341695308685303
CollapseProperties.java,3.0447943210601807
CollapseVariableDeclarations.java,3.1423120498657227
CombinedCompilerPass.java,2.9448506832122803
CommandLineRunner.java,3.2120864391326904
CompilationLevel.java,2.981081962585449
Compiler.java,3.3797671794891357
CompilerInput.java,3.136033773422241
CompilerOptions.java,2.9988279342651367
ComposeWarningsGuard.java,2.94229793548584
ConcreteType.java,3.020308256149292
DefaultCodingConvention.java,3.052708387374878
CompilerPass.java,2.87430477142334
ConstCheck.java,2.8274405002593994
ControlFlowAnalysis.java,3.36106014251709
ControlFlowGraph.java,3.200387716293335
ControlStructureCheck.java,2.9693284034729004
ConvertToDottedProperties.java,3.054321050643921
CreateSyntheticBlocks.java,3.1938679218292236
DataFlowAnalysis.java,3.377371072769165
JSError.java,2.961236000061035
AbstractCommandLineRunner.java,3.2185781002044678
AstParallelizer.java,3.0170071125030518
CheckProvides.java,3.0071096420288086
CrossModuleCodeMotion.java,3.1161530017852783
CrossModuleMethodMotion.java,2.9974749088287354
CssRenamingMap.java,2.964892864227295
DefinitionsRemover.java,3.18810772895813
CustomPassExecutionTime.java,2.853039503097534
DeadAssignmentsElimination.java,2.951702356338501
DefaultPassConfig.java,3.7577097415924072
FunctionToBlockMutator.java,3.1186230182647705
DefinitionProvider.java,2.998739719390869
DefinitionSite.java,2.8926968574523926
Denormalize.java,3.0233120918273926
DevirtualizePrototypeMethods.java,3.1145777702331543
DiagnosticGroup.java,2.9640212059020996
DiagnosticGroupWarningsGuard.java,2.943711996078491
DiagnosticGroups.java,2.96555233001709
DiagnosticType.java,2.9579787254333496
DisambiguateProperties.java,3.2681541442871094
DotFormatter.java,3.076603412628174
ErrorManager.java,2.69877290725708
ExploitAssigns.java,2.9356234073638916
FlowScope.java,2.906433582305908
FunctionArgumentInjector.java,3.220431327819824
JoinOp.java,2.9651081562042236
ErrorFormat.java,2.9120216369628906
FunctionInjector.java,3.134308099746704
JsAst.java,3.2612383365631104
ErrorPass.java,3.0242972373962402
ExportTestFunctions.java,3.182859182357788
ExpressionDecomposer.java,3.210969924926758
ExternExportsPass.java,3.2996108531951904
ExtractPrototypeMemberDeclarations.java,3.0871317386627197
FindExportableNodes.java,3.08788800239563
FlowSensitiveInlineVariables.java,3.187375068664551
Scope.java,3.0072362422943115
FunctionTypeBuilder.java,3.2034928798675537
GatherRawExports.java,2.9734394550323486
GatherSideEffectSubexpressionsCallback.java,3.0352611541748047
GlobalNamespace.java,3.1124696731567383
GlobalVarReferenceMap.java,2.9949147701263428
GoogleCodingConvention.java,2.9660491943359375
GroupVariableDeclarations.java,3.0057036876678467
HotSwapCompilerPass.java,2.9122161865234375
IgnoreCajaProperties.java,3.0826196670532227
InferJSDocInfo.java,2.9873404502868652
InlineCostEstimator.java,3.0042107105255127
InlineFunctions.java,3.2879679203033447
InlineObjectLiterals.java,3.172027587890625
InlineSimpleMethods.java,3.1528100967407227
InlineVariables.java,3.365196704864502
InstrumentFunctions.java,3.1135294437408447
InvocationsCallback.java,2.9505045413970947
JSModule.java,3.0525076389312744
JSModuleGraph.java,3.157823085784912
JSSourceFile.java,2.8480072021484375
JsMessage.java,3.1510190963745117
JsMessageDefinition.java,2.845546245574951
JsMessageExtractor.java,3.084186553955078
JsMessageVisitor.java,3.1636435985565186
LatticeElement.java,2.7709476947784424
LightweightMessageFormatter.java,3.096858263015747
LineNumberCheck.java,2.983306884765625
LinkedFlowScope.java,3.2764852046966553
LiveVariablesAnalysis.java,3.1621768474578857
LoggerErrorManager.java,3.0712594985961914
MakeDeclaredNamesUnique.java,3.3673105239868164
MarkNoSideEffectCalls.java,3.0274221897125244
MaybeReachingVariableUse.java,3.040496349334717
MemoizedScopeCreator.java,3.0418171882629395
MessageBundle.java,2.854292392730713
MethodCompilerPass.java,3.2099502086639404
MinimizeExitPoints.java,3.082143783569336
MoveFunctionDeclarations.java,3.0441789627075195
MustBeReachingVariableDef.java,3.148003101348877
NameAnalyzer.java,3.3186023235321045
NameAnonymousFunctions.java,2.90051007270813
NameAnonymousFunctionsMapped.java,3.0141398906707764
NameGenerator.java,2.9943623542785645
OptimizeParameters.java,3.142054796218872
ParallelCompilerPass.java,3.212914228439331
PassFactory.java,2.9032881259918213
PeepholeFoldConstants.java,3.3923559188842773
RemoveUnusedPrototypeProperties.java,2.9236032962799072
RenamePrototypes.java,2.9609036445617676
ReplaceIdGenerators.java,3.023629903793335
RhinoErrorReporter.java,3.016401767730713
ScopedAliases.java,3.137678623199463
SideEffectsAnalysis.java,3.212111711502075
MessageFormatter.java,2.8706226348876953
NameReferenceGraph.java,3.2011547088623047
NameReferenceGraphConstruction.java,3.111403465270996
NameReferenceGraphReport.java,3.117253303527832
NodeIterators.java,2.9851152896881104
NodeNameExtractor.java,3.0891835689544678
NodeTraversal.java,3.061220169067383
NodeUtil.java,2.6903061866760254
Normalize.java,3.1022138595581055
ObjectPropertyStringPostprocess.java,2.9613072872161865
ObjectPropertyStringPreprocess.java,3.0808136463165283
OperaCompoundAssignFix.java,3.1060125827789307
OptimizeArgumentsArray.java,3.1257920265197754
OptimizeReturns.java,3.108151912689209
PassConfig.java,3.16304612159729
PeepholeCollectPropertyAssignments.java,3.174410343170166
RemoveUnusedNames.java,3.173948049545288
RenameLabels.java,3.2166056632995605
RenameVars.java,3.237628698348999
ReplaceMessages.java,3.0108160972595215
RuntimeTypeCheck.java,3.2047853469848633
SemanticReverseAbstractInterpreter.java,2.9083919525146484
OptimizeCalls.java,2.8792762756347656
PeepholeFoldWithTypes.java,3.41220760345459
PeepholeOptimizationsPass.java,2.8591225147247314
PeepholeRemoveDeadCode.java,3.084740161895752
PeepholeSimplifyRegExp.java,3.060124635696411
PeepholeSubstituteAlternateSyntax.java,3.0904605388641357
PerformanceTracker.java,3.0634751319885254
PhaseOptimizer.java,3.0429062843322754
PrepareAst.java,3.0324933528900146
PrintStreamErrorManager.java,2.8984127044677734
ProcessClosurePrimitives.java,3.220311164855957
ProcessDefines.java,3.1936252117156982
ProcessTweaks.java,3.162099838256836
PureFunctionIdentifier.java,3.1986498832702637
RecordFunctionInformation.java,2.9908535480499268
ReferenceCollectingCallback.java,3.2644429206848145
RemoveTryCatch.java,2.9805963039398193
RemoveUnusedVars.java,3.139235496520996
RenameProperties.java,3.1435129642486572
ReplaceCssNames.java,2.8974101543426514
ReplaceStrings.java,3.033726453781128
SanityCheck.java,2.8877406120300293
ShowByPathWarningsGuard.java,3.0038414001464844
Strings.java,2.9339160919189453
PropertyRenamingPolicy.java,2.9598939418792725
ReverseAbstractInterpreter.java,3.034832715988159
ShadowVariables.java,3.128316640853882
SimpleDefinitionFinder.java,3.0797486305236816
Region.java,2.672933340072632
TypeCheck.java,3.1764543056488037
TypeInferencePass.java,2.985882043838501
VariableNameGenerator.java,3.156278133392334
VerboseMessageFormatter.java,2.8406548500061035
Result.java,2.877744674682617
ScopeCreator.java,2.9437878131866455
SourceExcerptProvider.java,3.0248453617095947
SpecializationAwareCompilerPass.java,2.9425904750823975
TypeValidator.java,3.2493834495544434
TypedCodeGenerator.java,3.080378532409668
TypedScopeCreator.java,3.4310736656188965
UnreachableCodeElimination.java,3.0289151668548584
UseSite.java,2.999375104904175
VarCheck.java,3.1255834102630615
VariableMap.java,3.027894973754883
VariableReferenceCheck.java,2.9819014072418213
VariableShadowDeclarationCheck.java,2.9439971446990967
WarningLevel.java,2.800441265106201
VariableRenamingPolicy.java,2.7853164672851562
SimpleFunctionAliasAnalysis.java,2.9332427978515625
SimpleRegion.java,2.900146484375
SourceAst.java,2.9370157718658447
SourceFile.java,3.0630295276641846
SourceInformationAnnotator.java,3.0177247524261475
SourceMap.java,2.9661593437194824
SpecializeModule.java,3.3368499279022217
StatementFusion.java,2.9253475666046143
StrictModeCheck.java,2.965811252593994
StrictWarningsGuard.java,3.0081701278686523
StripCode.java,2.9650187492370605
SuppressDocWarningsGuard.java,2.885446071624756
SuspiciousPropertiesCheck.java,2.9541075229644775
SyntacticScopeCreator.java,2.984877824783325
SyntheticAst.java,2.9382858276367188
TightenTypes.java,3.1377146244049072
Tracer.java,3.1821019649505615
TypeInference.java,3.4198567867279053
UnfoldCompoundAssignments.java,3.2107200622558594
VariableVisibilityAnalysis.java,3.226426839828491
WarningsGuard.java,2.7815072536468506
AntErrorManager.java,3.188725471496582
CompileTask.java,3.342191696166992
DependencyInfo.java,3.0048344135284424
DepsFileParser.java,3.1719703674316406
JsFileLineParser.java,3.0555455684661865
JsFileParser.java,2.905158758163452
JsFunctionParser.java,3.062570095062256
SimpleDependencyInfo.java,2.7845864295959473
SortedDependencies.java,3.1054742336273193
Annotatable.java,2.7848832607269287
Annotation.java,2.98838210105896
DiGraph.java,2.7927346229553223
GraphNode.java,2.8261802196502686
GraphvizGraph.java,2.8189964294433594
SubGraph.java,2.8618693351745605
UndiGraph.java,3.0382282733917236
AdjacencyGraph.java,2.897975444793701
FixedPointGraphTraversal.java,3.201207399368286
Graph.java,3.102247476577759
GraphColoring.java,3.122260808944702
GraphPruner.java,2.8597447872161865
GraphReachability.java,2.9389543533325195
LinkedDirectedGraph.java,3.215611457824707
LinkedUndirectedGraph.java,3.3328967094421387
StandardUnionFind.java,2.9223692417144775
UnionFind.java,2.665051221847534
ErrorLevel.java,2.529240131378174
JsonMLException.java,2.5820493698120117
JsonMLUtil.java,2.5290262699127197
TagAttr.java,2.5383222103118896
TagType.java,2.5348494052886963
Validator.java,2.7453649044036865
JsonML.java,2.6769723892211914
JsonMLAst.java,2.5272881984710693
JsonMLError.java,2.7232656478881836
Reader.java,2.7436227798461914
SecureCompiler.java,2.5538923740386963
Writer.java,2.5965633392333984
JsDocToken.java,2.569658041000366
Config.java,2.9158248901367188
IRFactory.java,3.0570688247680664
JsDocInfoParser.java,3.121483325958252
JsDocTokenStream.java,2.8857104778289795
NullErrorReporter.java,2.80007004737854
ParserRunner.java,3.009564161300659
TypeSafeDispatcher.java,3.025665521621704
CaseCanonicalize.java,3.0654683113098145
CharRanges.java,2.995615005493164
RegExpTree.java,3.488795280456543
SimpleSourceExcerptProvider.java,2.545147657394409
TestErrorReporter.java,2.665936231613159
CompilerEnvirons.java,2.9709866046905518
Context.java,3.020444869995117
DToA.java,3.086132764816284
Decompiler.java,2.8986096382141113
EcmaError.java,2.7822723388671875
ErrorReporter.java,2.800402879714966
EvaluatorException.java,2.777052640914917
FunctionNode.java,2.7233035564422607
JSDocInfo.java,3.045963764190674
JSDocInfoBuilder.java,3.0368857383728027
JSTypeExpression.java,2.793515920639038
JavaScriptException.java,2.896371364593506
Kit.java,2.8760275840759277
Node.java,3.20835018157959
ObjArray.java,2.806230068206787
ObjToIntMap.java,2.8945648670196533
Parser.java,2.9149179458618164
RhinoException.java,2.7950351238250732
ScriptOrFnNode.java,2.8718864917755127
ScriptRuntime.java,3.0331904888153076
SimpleErrorReporter.java,2.839073657989502
SourcePosition.java,2.7989437580108643
Token.java,2.731353282928467
TokenStream.java,3.075929880142212
UintMap.java,2.9404683113098145
UniqueTag.java,2.9133076667785645
BooleanLiteralSet.java,2.9028515815734863
ErrorFunctionType.java,2.6326212882995605
StaticScope.java,2.8883731365203857
StaticSlot.java,2.7172915935516357
StringType.java,2.667336940765381
TemplateType.java,2.8191545009613037
TernaryValue.java,2.780719757080078
UnionType.java,2.8242194652557373
UnionTypeBuilder.java,2.9636075496673584
UnknownType.java,2.814551830291748
UnresolvedTypeExpression.java,2.69553542137146
ValueType.java,2.8184616565704346
Visitor.java,2.693249225616455
VoidType.java,2.783872365951538
AllType.java,2.7762038707733154
ArrowType.java,2.7503604888916016
BooleanType.java,2.625739097595215
EnumElementType.java,2.895686149597168
EnumType.java,2.9143941402435303
FunctionBuilder.java,2.9752087593078613
FunctionParamBuilder.java,2.758734941482544
FunctionPrototypeType.java,2.8548476696014404
FunctionType.java,3.0517210960388184
IndexedType.java,2.865966320037842
InstanceObjectType.java,2.8872790336608887
JSType.java,3.121163845062256
JSTypeNative.java,2.8394572734832764
JSTypeRegistry.java,3.0945281982421875
NamedType.java,2.9791018962860107
NoObjectType.java,2.84684681892395
NoResolvedType.java,2.7695698738098145
NoType.java,2.7715861797332764
NullType.java,3.0785300731658936
NumberType.java,2.9437663555145264
ObjectType.java,2.9468750953674316
ParameterizedType.java,2.7605888843536377
PrototypeObjectType.java,3.0859382152557373
ProxyObjectType.java,3.1408097743988037
RecordType.java,3.064882755279541
RecordTypeBuilder.java,2.8834731578826904
SimpleSlot.java,2.8177270889282227
Asserts.java,2.474435329437256
BaseJSTypeTestCase.java,2.5817575454711914
MapBasedScope.java,2.5171492099761963
SourceMapConsumerV1Test.java,2.47841477394104
SourceMapConsumerV2Test.java,2.463590145111084
Base64Test.java,2.4181699752807617
SourceMapGeneratorV1Test.java,2.636824607849121
SourceMapGeneratorV2Test.java,2.563065528869629
SourceMapGeneratorV3Test.java,2.5623717308044434
SourceMapTestCase.java,2.8022899627685547
Base64VLQTest.java,2.563539505004883
CheckRegExpTest.java,2.4206998348236084
AliasKeywordsTest.java,2.5599260330200195
AliasStringsTest.java,2.748934507369995
AmbiguatePropertiesTest.java,2.613158941268921
AstParallelizerTest.java,2.6705827713012695
AstValidatorTest.java,2.6793172359466553
NodeUtilTest.java,2.8991665840148926
BasicErrorManagerTest.java,2.6862051486968994
ChainCallsTest.java,2.5305466651916504
CheckAccessControlsTest.java,2.6625728607177734
NormalizeTest.java,2.621819019317627
AliasExternalsTest.java,2.6892995834350586
CallGraphTest.java,2.6085221767425537
CheckGlobalNamesTest.java,2.5931150913238525
CheckGlobalThisTest.java,2.5369679927825928
CheckMissingReturnTest.java,2.6353600025177
CheckPathsBetweenNodesTest.java,2.5002999305725098
CheckPropertyOrderTest.java,2.69026517868042
CheckProvidesTest.java,2.4521660804748535
CheckRequiresForConstructorsTest.java,2.464524507522583
CheckSideEffectsTest.java,2.5581164360046387
ClosureCodingConventionTest.java,2.4320781230926514
PrepareAstTest.java,2.4884073734283447
CheckUnreachableCodeTest.java,2.4891655445098877
CompilerTest.java,2.4640212059020996
ClosureCodeRemovalTest.java,2.6278960704803467
CollapsePropertiesTest.java,2.6049563884735107
ClosureOptimizePrimitivesTest.java,2.4274158477783203
ClosureReverseAbstractInterpreterTest.java,2.5769259929656982
CoalesceVariableNamesTest.java,2.6614952087402344
CodePrinterTest.java,2.4930648803710938
DataFlowAnalysisTest.java,2.707573890686035
CollapseAnonymousFunctionsTest.java,2.537498712539673
CollapseVariableDeclarationsTest.java,2.7582056522369385
CombinedCompilerPassTest.java,2.6653811931610107
CommandLineRunnerTest.java,2.4777753353118896
DenormalizeTest.java,2.5489466190338135
CompilerOptionsTest.java,2.5745325088500977
CompilerTestCase.java,2.6706106662750244
CompilerTypeTestCase.java,2.6299285888671875
ConcreteTypeTest.java,2.774017810821533
RenameVarsTest.java,2.640618085861206
ConstCheckTest.java,2.57958984375
ControlFlowAnalysisTest.java,2.65838885307312
FunctionRewriterTest.java,2.5715222358703613
ControlStructureCheckTest.java,2.628835678100586
ConvertToDottedPropertiesTest.java,2.586090326309204
CreateSyntheticBlocksTest.java,2.6509602069854736
CrossModuleCodeMotionTest.java,2.655195474624634
CrossModuleMethodMotionTest.java,2.514627695083618
DeadAssignmentsEliminationTest.java,2.592569351196289
DefaultCodingConventionTest.java,2.5528550148010254
GatherRawExportsTest.java,2.545532703399658
DefinitionsRemoverTest.java,2.590343475341797
DevirtualizePrototypeMethodsTest.java,2.7260847091674805
SanityCheckTest.java,2.546790599822998
DiagnosticGroupTest.java,2.682534694671631
CheckAccidentalSemicolonTest.java,2.55779767036438
DisambiguatePropertiesTest.java,2.7648024559020996
DotFormatterTest.java,2.5891449451446533
ExploitAssignsTest.java,2.781611919403076
ExportTestFunctionsTest.java,2.6096351146698
ExpressionDecomposerTest.java,2.7581021785736084
ExternExportsPassTest.java,2.635488510131836
ExtractPrototypeMemberDeclarationsTest.java,2.4748330116271973
FixedPointGraphTraversalTest.java,2.6256093978881836
FlowSensitiveInlineVariablesTest.java,2.729099750518799
FunctionArgumentInjectorTest.java,2.6598141193389893
FunctionInjectorTest.java,2.8606603145599365
InferJSDocInfoTest.java,2.779102325439453
FunctionNamesTest.java,2.5527560710906982
FunctionToBlockMutatorTest.java,2.625828504562378
FunctionTypeBuilderTest.java,2.568084239959717
JSModuleGraphTest.java,2.5910422801971436
CheckMissingGetCssNameTest.java,2.5253326892852783
GatherSideEffectSubexpressionsCallbackTest.java,2.548830986022949
GenerateExportsTest.java,2.5131325721740723
GlobalNamespaceTest.java,2.527218818664551
GlobalVarReferenceMapTest.java,2.50789737701416
GoogleCodingConventionTest.java,2.5394673347473145
JSModuleTest.java,2.615492343902588
GroupVariableDeclarationsTest.java,2.4436779022216797
IgnoreCajaPropertiesTest.java,2.4325804710388184
InlineCostEstimatorTest.java,2.4618773460388184
InlineFunctionsTest.java,2.6195147037506104
InlineObjectLiteralsTest.java,2.506810188293457
InlineSimpleMethodsTest.java,2.5096852779388428
InlineVariablesConstantsTest.java,2.606088876724243
InlineVariablesTest.java,2.7427525520324707
JSCompilerSourceExcerptProviderTest.java,2.578573703765869
InstrumentFunctionsTest.java,2.613213300704956
JsMessageExtractorTest.java,2.517197370529175
JsMessageVisitorTest.java,2.7360928058624268
LightweightMessageFormatterTest.java,2.534083843231201
LinkedFlowScopeTest.java,2.5235424041748047
MustBeReachingVariableDefTest.java,2.5728542804718018
VariableVisibilityAnalysisTest.java,2.6452109813690186
JsMessageTest.java,2.578544855117798
LiveVariableAnalysisTest.java,2.4957988262176514
LooseTypeCheckTest.java,2.8155107498168945
MakeDeclaredNamesUniqueTest.java,2.715862512588501
MarkNoSideEffectCallsTest.java,2.6137044429779053
MaybeReachingVariableUseTest.java,2.4810540676116943
MinimizeExitPointsTest.java,2.5726213455200195
NodeIteratorsTest.java,2.5455596446990967
MemoizedScopeCreatorTest.java,2.462907552719116
NodeTraversalTest.java,2.704049587249756
MoveFunctionDeclarationsTest.java,2.5417377948760986
NameAnalyzerTest.java,2.672438144683838
NameAnonymousFunctionsMappedTest.java,2.556476593017578
PeepholeCollectPropertyAssignmentsTest.java,2.5869693756103516
NameAnonymousFunctionsTest.java,2.458019256591797
OperaCompoundAssignFixTest.java,2.5904359817504883
OptimizeArgumentsArrayTest.java,2.511596441268921
ObjectPropertyStringPostprocessTest.java,2.62040638923645
ObjectPropertyStringPreprocessTest.java,2.603018045425415
OptimizeParametersTest.java,2.594001054763794
ParallelCompilerPassTest.java,2.662903308868408
OptimizeReturnsTest.java,2.6326634883880615
PeepholeFoldConstantsTest.java,2.6873257160186768
PeepholeFoldWithTypesTest.java,2.5420384407043457
PeepholeIntegrationTest.java,2.6131277084350586
PeepholeOptimizationsPassTest.java,2.6601130962371826
PeepholeRemoveDeadCodeTest.java,2.574371814727783
PeepholeSubstituteAlternateSyntaxTest.java,2.689371347427368
PeepholeSimplifyRegExpTest.java,2.647488832473755
PhaseOptimizerTest.java,2.668750047683716
ProcessClosurePrimitivesTest.java,2.7996983528137207
ProcessDefinesTest.java,2.6036832332611084
PureFunctionIdentifierTest.java,2.788295030593872
RemoveTryCatchTest.java,2.7570366859436035
RenamePropertiesTest.java,2.699608564376831
ProcessTweaksTest.java,2.541306257247925
RecordFunctionInformationTest.java,2.5966739654541016
RemoveUnusedNamesTest.java,2.510641098022461
RemoveUnusedPrototypePropertiesTest.java,2.6489574909210205
RemoveUnusedVarsTest.java,2.6487317085266113
RenameLocalVarsTest.java,2.572606086730957
RenameLabelsTest.java,2.524376630783081
VariableShadowDeclarationCheckTest.java,2.578017234802246
RenamePrototypesTest.java,2.611492872238159
ReplaceCssNamesTest.java,2.678126335144043
ReplaceIdGeneratorsTest.java,2.706817150115967
ReplaceMessagesTest.java,2.6606388092041016
ReplaceStringsTest.java,2.525447368621826
RhinoErrorReporterTest.java,2.376704216003418
RuntimeTypeCheckTest.java,2.5569233894348145
ScopedAliasesTest.java,2.571263313293457
SemanticReverseAbstractInterpreterTest.java,2.618699073791504
ShadowVariablesTest.java,2.677100896835327
SideEffectsAnalysisTest.java,2.6734681129455566
SimpleDefinitionFinderTest.java,2.600496292114258
SimpleFunctionAliasAnalysisTest.java,2.6315693855285645
SourceInformationAnnotatorTest.java,2.487076997756958
SpecializeModuleTest.java,2.513885974884033
StatementFusionTest.java,2.423905372619629
StrictModeCheckTest.java,2.664461374282837
StripCodeTest.java,2.5340466499328613
SuspiciousPropertiesCheckTest.java,2.6358511447906494
SyntacticScopeCreatorTest.java,2.806716203689575
TightenTypesTest.java,2.550882577896118
TypeCheckFunctionCheckTest.java,2.5555613040924072
TypeCheckTest.java,2.8327457904815674
TypeInferenceTest.java,2.622305154800415
TypeValidatorTest.java,2.392580986022949
TypedScopeCreatorTest.java,2.785362482070923
UnfoldCompoundAssignmentsTest.java,2.541288375854492
UnreachableCodeEliminationTest.java,2.7268879413604736
VarCheckTest.java,2.576979637145996
VariableMapTest.java,2.540487766265869
VariableReferenceCheckTest.java,2.5064568519592285
DepsFileParserTest.java,2.724304437637329
JsFileLineParserTest.java,2.7332117557525635
JsFileParserTest.java,2.6319167613983154
JsFunctionParserTest.java,2.792874813079834
SortedDependenciesTest.java,2.6735713481903076
GraphPrunerTest.java,2.5663435459136963
GraphReachabilityTest.java,2.4340124130249023
GraphTest.java,2.5335752964019775
StandardUnionFindTest.java,2.6064367294311523
GraphColoringTest.java,2.5522401332855225
JsonMLValidationTest.java,2.7090327739715576
SecureCompilerTest.java,2.3570423126220703
JsonMLConversionTest.java,2.5893335342407227
IRFactoryTest.java,2.708394765853882
JsDocInfoParserTest.java,2.691016674041748
JsDocTokenStreamTest.java,2.709012031555176
ParserTest.java,2.620065450668335
CharRangesTest.java,2.4806032180786133
CompileEachLineOfProgramOutput.java,2.4555301666259766
JSDocInfoTest.java,2.65273118019104
NodeTest.java,2.652125358581543
TokenStreamTest.java,2.68717098236084
BooleanLiteralSetTest.java,2.543872594833374
FunctionParamBuilderTest.java,2.5375046730041504
TernaryValueTest.java,2.4754059314727783
FunctionTypeTest.java,2.4882471561431885
JSTypeRegistryTest.java,2.5067219734191895
JSTypeTest.java,2.7829909324645996
NamedTypeTest.java,2.6597018241882324
UnionTypeBuilderTest.java,2.5012452602386475
UnionTypeTest.java,2.44106125831604
