None,2.299650192260742
Mapping.java,2.748476266860962
FunctionInfo.java,2.5728752613067627
FunctionInformationMap.java,2.799009323120117
Instrumentation.java,2.760331153869629
InstrumentationTemplate.java,2.556657314300537
Base64VLQ.java,2.8865413665771484
SourceMapConsumer.java,2.744089365005493
SourceMapConsumerFactory.java,2.694000482559204
SourceMapFormat.java,2.959791421890259
SourceMapGenerator.java,2.8569931983947754
SourceMapParseException.java,2.844041347503662
SourceMapping.java,2.8345654010772705
Base64.java,2.98089861869812
FilePosition.java,2.8332762718200684
SourceMapConsumerV1.java,3.1879634857177734
SourceMapConsumerV2.java,2.99414324760437
SourceMapConsumerV3.java,3.0890791416168213
SourceMapGeneratorFactory.java,2.7322747707366943
SourceMapGeneratorV1.java,3.0118322372436523
SourceMapGeneratorV2.java,3.1036171913146973
SourceMapGeneratorV3.java,3.2722408771514893
SourceMapLineDecoder.java,2.821641445159912
SourceMapSection.java,2.7576277256011963
SourceMapSupplier.java,3.0014638900756836
Util.java,3.0128095149993896
AbstractCompiler.java,3.5114738941192627
AbstractMessageFormatter.java,3.1752302646636963
AbstractPeepholeOptimization.java,3.2418770790100098
AliasKeywords.java,3.1469473838806152
AliasStrings.java,3.131471872329712
AmbiguateProperties.java,3.579584836959839
AnalyzeNameReferences.java,3.0369679927825928
AnalyzePrototypeProperties.java,3.4104857444763184
AnonymousFunctionNamingCallback.java,2.950309991836548
AstChangeProxy.java,3.3643336296081543
CheckAccidentalSemicolon.java,2.8918464183807373
GenerateExports.java,2.9578752517700195
AnonymousFunctionNamingPolicy.java,3.196928024291992
AstValidator.java,3.309117078781128
BasicErrorManager.java,3.335691213607788
CallGraph.java,3.154670476913452
ChainCalls.java,3.299333095550537
ChainableReverseAbstractInterpreter.java,3.293174982070923
CheckAccessControls.java,3.0703728199005127
CheckMissingGetCssName.java,3.1413276195526123
FunctionNames.java,2.9053051471710205
AliasExternals.java,3.4462032318115234
CheckGlobalNames.java,2.9832048416137695
CheckGlobalThis.java,3.245990037918091
CheckPropertyOrder.java,3.2530837059020996
CheckLevel.java,2.833102226257324
CheckLevelLegacy.java,3.0525624752044678
CheckMissingReturn.java,3.174879550933838
FunctionRewriter.java,3.5461537837982178
CheckPathsBetweenNodes.java,2.983617067337036
CheckRegExp.java,2.9098761081695557
CheckRequiresForConstructors.java,3.1940598487854004
CheckSideEffects.java,2.9792516231536865
CheckUnreachableCode.java,3.2455592155456543
ClosureCodeRemoval.java,3.1017494201660156
ClosureCodingConvention.java,3.249103546142578
ClosureOptimizePrimitives.java,3.013977289199829
ClosureReverseAbstractInterpreter.java,3.2330851554870605
CoalesceVariableNames.java,3.425706386566162
CodeChangeHandler.java,2.853255271911621
CodeConsumer.java,3.193700075149536
CodeGenerator.java,3.193269968032837
CodePrinter.java,3.342613935470581
CodingConvention.java,3.0817651748657227
CollapseAnonymousFunctions.java,3.132875919342041
CollapseProperties.java,3.664074182510376
CollapseVariableDeclarations.java,3.0760138034820557
CombinedCompilerPass.java,3.222126007080078
CommandLineRunner.java,3.428563117980957
CompilationLevel.java,3.260505437850952
Compiler.java,3.678189516067505
CompilerInput.java,3.339240074157715
CompilerOptions.java,3.1654279232025146
ComposeWarningsGuard.java,3.1743197441101074
ConcreteType.java,3.439122438430786
DefaultCodingConvention.java,3.19330096244812
CompilerPass.java,3.107815980911255
ConstCheck.java,2.963527202606201
ControlFlowAnalysis.java,3.268955945968628
ControlFlowGraph.java,3.1858272552490234
ControlStructureCheck.java,3.100397825241089
ConvertToDottedProperties.java,3.0366950035095215
CreateSyntheticBlocks.java,3.0760293006896973
DataFlowAnalysis.java,3.5879902839660645
JSError.java,2.958784580230713
AbstractCommandLineRunner.java,3.569631814956665
AstParallelizer.java,3.161578416824341
CheckProvides.java,3.415499687194824
CrossModuleCodeMotion.java,3.0807764530181885
CrossModuleMethodMotion.java,3.0387420654296875
CssRenamingMap.java,3.1316146850585938
DefinitionsRemover.java,3.0686402320861816
CustomPassExecutionTime.java,3.2121026515960693
DeadAssignmentsElimination.java,3.09027099609375
DefaultPassConfig.java,3.780621290206909
FunctionToBlockMutator.java,2.9991114139556885
DefinitionProvider.java,2.861057996749878
DefinitionSite.java,3.158622980117798
Denormalize.java,3.0640907287597656
DevirtualizePrototypeMethods.java,3.3274078369140625
DiagnosticGroup.java,3.191579818725586
DiagnosticGroupWarningsGuard.java,3.190908432006836
DiagnosticGroups.java,3.4368486404418945
DiagnosticType.java,3.1116552352905273
DisambiguateProperties.java,3.5054616928100586
DotFormatter.java,2.9543850421905518
ErrorManager.java,3.1524507999420166
ExploitAssigns.java,3.0675363540649414
FlowScope.java,3.024158477783203
FunctionArgumentInjector.java,3.3876211643218994
JoinOp.java,2.8738832473754883
ErrorFormat.java,3.1731765270233154
FunctionInjector.java,3.10811185836792
JsAst.java,3.004430055618286
ErrorPass.java,3.0299081802368164
ExportTestFunctions.java,2.9152755737304688
ExpressionDecomposer.java,3.293165445327759
ExternExportsPass.java,3.052830696105957
ExtractPrototypeMemberDeclarations.java,3.3264992237091064
FindExportableNodes.java,3.1351349353790283
FlowSensitiveInlineVariables.java,3.2033567428588867
Scope.java,3.4359652996063232
FunctionTypeBuilder.java,3.2226736545562744
GatherRawExports.java,3.228334426879883
GatherSideEffectSubexpressionsCallback.java,3.1288130283355713
GlobalNamespace.java,3.6254117488861084
GlobalVarReferenceMap.java,3.4063684940338135
GoogleCodingConvention.java,3.087933301925659
GroupVariableDeclarations.java,3.263657808303833
HotSwapCompilerPass.java,2.9836339950561523
IgnoreCajaProperties.java,3.1296422481536865
InferJSDocInfo.java,3.072870969772339
InlineCostEstimator.java,2.9806389808654785
InlineFunctions.java,3.637533664703369
InlineObjectLiterals.java,2.984920024871826
InlineSimpleMethods.java,3.4432642459869385
InlineVariables.java,3.314997434616089
InstrumentFunctions.java,3.310793399810791
InvocationsCallback.java,2.9802005290985107
JSModule.java,3.155580759048462
JSModuleGraph.java,3.3653640747070312
JSSourceFile.java,2.8714466094970703
JsMessage.java,3.431471347808838
JsMessageDefinition.java,3.0498619079589844
JsMessageExtractor.java,3.300610303878784
JsMessageVisitor.java,3.1174774169921875
LatticeElement.java,2.8612372875213623
LightweightMessageFormatter.java,3.2617034912109375
LineNumberCheck.java,2.9757936000823975
LinkedFlowScope.java,3.410006523132324
LiveVariablesAnalysis.java,3.1227359771728516
LoggerErrorManager.java,3.3429017066955566
MakeDeclaredNamesUnique.java,3.0791401863098145
MarkNoSideEffectCalls.java,3.245593547821045
MaybeReachingVariableUse.java,3.414708137512207
MemoizedScopeCreator.java,2.978421688079834
MessageBundle.java,3.201158285140991
MethodCompilerPass.java,3.1189262866973877
MinimizeExitPoints.java,3.477182149887085
MoveFunctionDeclarations.java,3.0255162715911865
MustBeReachingVariableDef.java,3.1023032665252686
NameAnalyzer.java,3.500811815261841
NameAnonymousFunctions.java,3.0814404487609863
NameAnonymousFunctionsMapped.java,3.319599151611328
NameGenerator.java,3.1227779388427734
OptimizeParameters.java,3.4438281059265137
ParallelCompilerPass.java,3.178952217102051
PassFactory.java,2.8814847469329834
PeepholeFoldConstants.java,3.352504014968872
RemoveUnusedNames.java,2.899289608001709
RenameLabels.java,3.2307684421539307
RenameVars.java,3.496149778366089
ReplaceCssNames.java,3.3709795475006104
ReverseAbstractInterpreter.java,2.8147592544555664
SemanticReverseAbstractInterpreter.java,3.260540723800659
MessageFormatter.java,2.970125198364258
NameReferenceGraph.java,3.0989773273468018
NameReferenceGraphConstruction.java,3.3045759201049805
NameReferenceGraphReport.java,3.0426435470581055
NodeIterators.java,3.0551252365112305
NodeNameExtractor.java,3.116117477416992
NodeTraversal.java,3.0938427448272705
NodeUtil.java,2.640719175338745
Normalize.java,3.4081931114196777
ObjectPropertyStringPostprocess.java,3.2475736141204834
ObjectPropertyStringPreprocess.java,3.2763257026672363
OperaCompoundAssignFix.java,3.0644896030426025
OptimizeArgumentsArray.java,3.561147451400757
OptimizeReturns.java,2.9092555046081543
PassConfig.java,3.243579387664795
PeepholeCollectPropertyAssignments.java,3.090153455734253
RemoveTryCatch.java,3.0424208641052246
RemoveUnusedVars.java,3.503248929977417
RenameProperties.java,3.248607635498047
ReplaceIdGenerators.java,3.4387614727020264
RuntimeTypeCheck.java,3.2223923206329346
ShadowVariables.java,3.481602668762207
Strings.java,3.0640316009521484
OptimizeCalls.java,3.2834668159484863
PeepholeFoldWithTypes.java,3.27543306350708
PeepholeOptimizationsPass.java,2.8430488109588623
PeepholeRemoveDeadCode.java,3.3204703330993652
PeepholeReplaceKnownMethods.java,3.3194172382354736
PeepholeSimplifyRegExp.java,3.2415695190429688
PeepholeSubstituteAlternateSyntax.java,3.199509620666504
PerformanceTracker.java,2.989964246749878
PhaseOptimizer.java,3.4980783462524414
PrepareAst.java,3.2230865955352783
PrintStreamErrorManager.java,3.0904459953308105
ProcessClosurePrimitives.java,3.3078150749206543
ProcessDefines.java,3.3801188468933105
ProcessTweaks.java,3.1802282333374023
PureFunctionIdentifier.java,3.1517751216888428
RecordFunctionInformation.java,3.2275571823120117
ReferenceCollectingCallback.java,3.1195731163024902
RemoveUnusedPrototypeProperties.java,3.263695478439331
RenamePrototypes.java,3.1116204261779785
ReplaceMessages.java,3.3414788246154785
RhinoErrorReporter.java,3.1220035552978516
ScopedAliases.java,3.115224599838257
SimpleRegion.java,3.116262674331665
PropertyRenamingPolicy.java,2.990067958831787
ReplaceStrings.java,3.3798344135284424
SanityCheck.java,3.137047052383423
ShowByPathWarningsGuard.java,3.2770285606384277
Region.java,2.9196643829345703
TypeCheck.java,3.180525064468384
TypeInferencePass.java,3.52062726020813
VariableNameGenerator.java,2.9858951568603516
VerboseMessageFormatter.java,3.1707849502563477
Result.java,2.934295892715454
ScopeCreator.java,3.230226755142212
SourceExcerptProvider.java,2.954563856124878
SpecializationAwareCompilerPass.java,2.944605827331543
TypeValidator.java,3.295226573944092
TypedCodeGenerator.java,3.095773458480835
TypedScopeCreator.java,3.7047929763793945
UnreachableCodeElimination.java,3.1003081798553467
UseSite.java,3.2682881355285645
VarCheck.java,2.9324238300323486
VariableMap.java,2.9760971069335938
VariableReferenceCheck.java,3.2413933277130127
VariableShadowDeclarationCheck.java,3.253213405609131
WarningLevel.java,2.8919639587402344
VariableRenamingPolicy.java,2.9506027698516846
SideEffectsAnalysis.java,3.4221243858337402
SimpleDefinitionFinder.java,3.3503613471984863
SimpleFunctionAliasAnalysis.java,2.930187225341797
SourceAst.java,2.965545892715454
SourceFile.java,2.9022982120513916
SourceInformationAnnotator.java,3.0428459644317627
SourceMap.java,3.2402236461639404
SpecializeModule.java,3.082840919494629
StatementFusion.java,3.325039863586426
StrictModeCheck.java,3.2829151153564453
StrictWarningsGuard.java,3.2170634269714355
StripCode.java,3.0363755226135254
SuppressDocWarningsGuard.java,2.9031789302825928
SyntacticScopeCreator.java,3.1996567249298096
SyntheticAst.java,3.0311453342437744
TightenTypes.java,3.2623908519744873
Tracer.java,3.219370126724243
TypeInference.java,3.5069446563720703
UnfoldCompoundAssignments.java,2.9626686573028564
VariableVisibilityAnalysis.java,2.909755229949951
WarningsGuard.java,3.2607781887054443
AntErrorManager.java,3.119446277618408
CompileTask.java,3.2413456439971924
DependencyInfo.java,2.8918251991271973
DepsFileParser.java,3.154442548751831
JsFileLineParser.java,3.2751266956329346
JsFileParser.java,3.0187747478485107
JsFunctionParser.java,3.5417089462280273
SimpleDependencyInfo.java,2.9256322383880615
SortedDependencies.java,3.2254655361175537
Annotatable.java,2.89377760887146
Annotation.java,3.2381961345672607
DiGraph.java,3.214672088623047
GraphNode.java,2.8779478073120117
GraphvizGraph.java,2.9586124420166016
SubGraph.java,3.139643430709839
UndiGraph.java,2.9571895599365234
AdjacencyGraph.java,3.1400675773620605
FixedPointGraphTraversal.java,3.0147674083709717
Graph.java,3.518838882446289
GraphColoring.java,3.011211633682251
GraphPruner.java,2.8967535495758057
GraphReachability.java,3.147045850753784
LinkedDirectedGraph.java,3.3706984519958496
LinkedUndirectedGraph.java,3.3699562549591064
StandardUnionFind.java,3.1285135746002197
UnionFind.java,3.1523005962371826
ErrorLevel.java,2.6438846588134766
JsonMLException.java,2.5278847217559814
JsonMLUtil.java,2.7667229175567627
TagAttr.java,2.802966833114624
TagType.java,2.701573610305786
Validator.java,2.773214817047119
JsonML.java,2.516633987426758
JsonMLAst.java,2.5181286334991455
JsonMLError.java,2.674086093902588
Reader.java,3.0054309368133545
SecureCompiler.java,2.8771655559539795
Writer.java,2.7453715801239014
JsDocToken.java,2.9697446823120117
Config.java,2.8355302810668945
IRFactory.java,2.994107484817505
JsDocInfoParser.java,3.4159181118011475
JsDocTokenStream.java,3.35227370262146
NullErrorReporter.java,3.0170509815216064
ParserRunner.java,3.3225185871124268
TypeSafeDispatcher.java,3.2105352878570557
CaseCanonicalize.java,3.160327672958374
CharRanges.java,3.330141305923462
RegExpTree.java,3.473663806915283
SimpleSourceExcerptProvider.java,2.941445827484131
TestErrorReporter.java,2.486170768737793
CompilerEnvirons.java,2.772515296936035
Context.java,3.092237710952759
DToA.java,3.0471723079681396
Decompiler.java,3.343181610107422
EcmaError.java,2.6975302696228027
ErrorReporter.java,2.9002394676208496
EvaluatorException.java,3.042858362197876
FunctionNode.java,2.74277400970459
JSDocInfo.java,3.258167028427124
JSDocInfoBuilder.java,2.9584150314331055
JSTypeExpression.java,3.158508539199829
JavaScriptException.java,2.796658992767334
Kit.java,3.28623104095459
Node.java,3.2662384510040283
ObjArray.java,2.979235887527466
ObjToIntMap.java,2.9621894359588623
Parser.java,3.055006265640259
RhinoException.java,2.909161329269409
ScriptOrFnNode.java,2.8429627418518066
ScriptRuntime.java,3.1815900802612305
SimpleErrorReporter.java,2.838045597076416
SourcePosition.java,2.7134511470794678
Token.java,3.1288578510284424
TokenStream.java,3.191403865814209
UintMap.java,2.9967124462127686
UniqueTag.java,2.9896957874298096
BooleanLiteralSet.java,2.835123062133789
ErrorFunctionType.java,3.051502227783203
StaticReference.java,2.7617530822753906
StaticScope.java,2.8140547275543213
StaticSlot.java,2.7596049308776855
StaticSourceFile.java,2.769972085952759
StringType.java,3.0389206409454346
TemplateType.java,3.030310869216919
TernaryValue.java,2.7630069255828857
UnionType.java,3.218083381652832
UnionTypeBuilder.java,2.963609457015991
UnknownType.java,3.0212740898132324
UnresolvedTypeExpression.java,2.814012289047241
ValueType.java,2.7903451919555664
Visitor.java,2.9331002235412598
VoidType.java,2.9397993087768555
AllType.java,2.873476028442383
ArrowType.java,3.0785915851593018
BooleanType.java,2.925252914428711
EnumElementType.java,3.0501344203948975
EnumType.java,2.910449266433716
FunctionBuilder.java,2.8054165840148926
FunctionParamBuilder.java,3.09155011177063
FunctionPrototypeType.java,3.0532102584838867
FunctionType.java,3.3421638011932373
IndexedType.java,3.0125844478607178
InstanceObjectType.java,2.9403133392333984
JSType.java,2.9558541774749756
JSTypeNative.java,2.674147367477417
JSTypeRegistry.java,3.1847898960113525
NamedType.java,2.884927749633789
NoObjectType.java,2.833158254623413
NoResolvedType.java,2.8649556636810303
NoType.java,2.8227734565734863
NullType.java,3.086000680923462
NumberType.java,2.58841872215271
ObjectType.java,2.853130578994751
ParameterizedType.java,2.8800172805786133
PrototypeObjectType.java,2.9268665313720703
ProxyObjectType.java,3.2635395526885986
RecordType.java,2.9508719444274902
RecordTypeBuilder.java,2.8312759399414062
SimpleSlot.java,3.0392494201660156
SimpleSourceFile.java,2.826625108718872
Asserts.java,2.45330810546875
BaseJSTypeTestCase.java,2.530442476272583
MapBasedScope.java,2.605189085006714
SourceMapConsumerV1Test.java,2.789036750793457
SourceMapConsumerV2Test.java,2.323561191558838
Base64Test.java,2.605006456375122
SourceMapGeneratorV1Test.java,2.5653958320617676
SourceMapGeneratorV2Test.java,2.640713930130005
SourceMapGeneratorV3Test.java,2.870924711227417
SourceMapTestCase.java,2.666095733642578
Base64VLQTest.java,2.588674783706665
CheckRegExpTest.java,2.59376859664917
AliasKeywordsTest.java,2.5348916053771973
AliasStringsTest.java,2.73730206489563
AmbiguatePropertiesTest.java,2.5929269790649414
AstParallelizerTest.java,2.5398876667022705
AstValidatorTest.java,2.5969486236572266
NodeUtilTest.java,2.729368209838867
BasicErrorManagerTest.java,2.577929973602295
ChainCallsTest.java,2.551213026046753
CheckAccessControlsTest.java,2.556488513946533
NormalizeTest.java,2.6631646156311035
AliasExternalsTest.java,2.540681838989258
CallGraphTest.java,2.6712663173675537
CheckGlobalNamesTest.java,2.5340378284454346
CheckGlobalThisTest.java,2.7219250202178955
CheckMissingReturnTest.java,2.524608612060547
CheckPathsBetweenNodesTest.java,2.713409900665283
CheckPropertyOrderTest.java,2.6497128009796143
CheckProvidesTest.java,2.462869167327881
CheckRequiresForConstructorsTest.java,2.559016466140747
CheckSideEffectsTest.java,2.442412853240967
ClosureCodingConventionTest.java,2.5442514419555664
PrepareAstTest.java,2.483614206314087
CheckUnreachableCodeTest.java,2.5103697776794434
CompilerTest.java,2.6158483028411865
ClosureCodeRemovalTest.java,2.444568395614624
CollapsePropertiesTest.java,2.6363368034362793
ClosureOptimizePrimitivesTest.java,2.61350154876709
ClosureReverseAbstractInterpreterTest.java,2.527722120285034
CoalesceVariableNamesTest.java,2.8276753425598145
CodePrinterTest.java,2.592188596725464
DataFlowAnalysisTest.java,2.657693386077881
CollapseAnonymousFunctionsTest.java,2.661292791366577
CollapseVariableDeclarationsTest.java,2.5758209228515625
CombinedCompilerPassTest.java,2.6035404205322266
CommandLineRunnerTest.java,2.775738000869751
DenormalizeTest.java,2.587850332260132
CompilerOptionsTest.java,2.733448028564453
CompilerTestCase.java,2.6605560779571533
CompilerTypeTestCase.java,2.59983229637146
ConcreteTypeTest.java,2.7008514404296875
RenameVarsTest.java,2.6986706256866455
ConstCheckTest.java,2.5783116817474365
ControlFlowAnalysisTest.java,2.73050594329834
FunctionRewriterTest.java,2.442542552947998
ControlStructureCheckTest.java,2.5813403129577637
ConvertToDottedPropertiesTest.java,2.5171291828155518
CreateSyntheticBlocksTest.java,2.622018814086914
CrossModuleCodeMotionTest.java,2.575410842895508
CrossModuleMethodMotionTest.java,2.590080738067627
DeadAssignmentsEliminationTest.java,2.551358222961426
DefaultCodingConventionTest.java,2.541738986968994
GatherRawExportsTest.java,2.6556618213653564
DefinitionsRemoverTest.java,2.5940170288085938
DevirtualizePrototypeMethodsTest.java,2.642611026763916
SanityCheckTest.java,2.4460957050323486
DiagnosticGroupTest.java,2.476806163787842
CheckAccidentalSemicolonTest.java,2.467268466949463
DisambiguatePropertiesTest.java,2.6142578125
DotFormatterTest.java,2.610642910003662
ExploitAssignsTest.java,2.4953784942626953
ExportTestFunctionsTest.java,2.427520990371704
ExpressionDecomposerTest.java,2.7285048961639404
ExternExportsPassTest.java,2.5260095596313477
ExtractPrototypeMemberDeclarationsTest.java,2.5817337036132812
FixedPointGraphTraversalTest.java,2.71237850189209
FlowSensitiveInlineVariablesTest.java,2.6359829902648926
FunctionArgumentInjectorTest.java,2.48287296295166
FunctionInjectorTest.java,2.8054611682891846
InferJSDocInfoTest.java,2.582984209060669
FunctionNamesTest.java,2.6372835636138916
FunctionToBlockMutatorTest.java,2.6133577823638916
FunctionTypeBuilderTest.java,2.570521593093872
JSModuleGraphTest.java,2.541821241378784
CheckMissingGetCssNameTest.java,2.569150447845459
GatherSideEffectSubexpressionsCallbackTest.java,2.7428572177886963
GenerateExportsTest.java,2.5742719173431396
GlobalNamespaceTest.java,2.623929977416992
GlobalVarReferenceMapTest.java,2.6002347469329834
GoogleCodingConventionTest.java,2.535914182662964
JSModuleTest.java,2.702770948410034
GroupVariableDeclarationsTest.java,2.566624164581299
IgnoreCajaPropertiesTest.java,2.568153142929077
InlineCostEstimatorTest.java,2.6081857681274414
InlineFunctionsTest.java,2.5692825317382812
InlineObjectLiteralsTest.java,2.630678176879883
InlineSimpleMethodsTest.java,2.6905040740966797
InlineVariablesConstantsTest.java,2.6267590522766113
InlineVariablesTest.java,2.652588129043579
JSCompilerSourceExcerptProviderTest.java,2.603060483932495
InstrumentFunctionsTest.java,2.613816976547241
JsMessageExtractorTest.java,2.626091480255127
JsMessageVisitorTest.java,2.565450668334961
LightweightMessageFormatterTest.java,2.6033496856689453
LinkedFlowScopeTest.java,2.6055312156677246
MustBeReachingVariableDefTest.java,2.5863893032073975
ParallelCompilerPassTest.java,2.5173070430755615
JsMessageTest.java,2.7530386447906494
LiveVariableAnalysisTest.java,2.6382558345794678
LooseTypeCheckTest.java,2.8832015991210938
MakeDeclaredNamesUniqueTest.java,2.5710384845733643
MarkNoSideEffectCallsTest.java,2.5349786281585693
MaybeReachingVariableUseTest.java,2.635950803756714
MinimizeExitPointsTest.java,2.6614162921905518
NodeIteratorsTest.java,2.588080644607544
PeepholeFoldConstantsTest.java,2.6639726161956787
MemoizedScopeCreatorTest.java,2.603102684020996
NodeTraversalTest.java,2.627885580062866
MoveFunctionDeclarationsTest.java,2.588383197784424
NameAnalyzerTest.java,2.540738344192505
NameAnonymousFunctionsMappedTest.java,2.704867124557495
OptimizeParametersTest.java,2.6111202239990234
NameAnonymousFunctionsTest.java,2.577664613723755
OperaCompoundAssignFixTest.java,2.574216842651367
OptimizeArgumentsArrayTest.java,2.5291683673858643
ObjectPropertyStringPostprocessTest.java,2.652550220489502
ObjectPropertyStringPreprocessTest.java,2.6284101009368896
OptimizeCallsTest.java,2.5236659049987793
OptimizeReturnsTest.java,2.5728721618652344
PeepholeCollectPropertyAssignmentsTest.java,2.6321465969085693
PeepholeFoldWithTypesTest.java,2.604887008666992
PeepholeIntegrationTest.java,2.7111122608184814
PeepholeOptimizationsPassTest.java,2.6951804161071777
PeepholeRemoveDeadCodeTest.java,2.634640693664551
PeepholeReplaceKnownMethodsTest.java,2.509537696838379
PeepholeSimplifyRegExpTest.java,2.6378235816955566
PeepholeSubstituteAlternateSyntaxTest.java,2.7636568546295166
PhaseOptimizerTest.java,2.792928695678711
ProcessClosurePrimitivesTest.java,2.6368660926818848
ProcessDefinesTest.java,2.7333486080169678
PureFunctionIdentifierTest.java,2.8675968647003174
RenameLocalVarsTest.java,2.747492551803589
ProcessTweaksTest.java,2.555717706680298
RecordFunctionInformationTest.java,2.6896893978118896
RemoveTryCatchTest.java,2.74130916595459
RemoveUnusedNamesTest.java,2.5788204669952393
RemoveUnusedPrototypePropertiesTest.java,2.596505880355835
RemoveUnusedVarsTest.java,2.6250252723693848
VariableVisibilityAnalysisTest.java,2.6320526599884033
RenameLabelsTest.java,2.5083889961242676
RenamePropertiesTest.java,2.5758256912231445
RenamePrototypesTest.java,2.534024953842163
ReplaceCssNamesTest.java,2.7601101398468018
ReplaceIdGeneratorsTest.java,2.6047842502593994
ReplaceMessagesTest.java,2.721827983856201
ReplaceStringsTest.java,2.781348466873169
RhinoErrorReporterTest.java,2.72700572013855
RuntimeTypeCheckTest.java,2.5929882526397705
ScopedAliasesTest.java,2.713151454925537
SemanticReverseAbstractInterpreterTest.java,2.6831417083740234
ShadowVariablesTest.java,2.5361058712005615
SideEffectsAnalysisTest.java,2.7052953243255615
SimpleDefinitionFinderTest.java,2.7508044242858887
SimpleFunctionAliasAnalysisTest.java,2.5215349197387695
SourceInformationAnnotatorTest.java,2.547919750213623
SpecializeModuleTest.java,2.7291455268859863
StatementFusionTest.java,2.6517884731292725
StrictModeCheckTest.java,2.6718451976776123
StripCodeTest.java,2.693516254425049
SyntacticScopeCreatorTest.java,2.6161439418792725
TightenTypesTest.java,2.6058669090270996
TypeCheckFunctionCheckTest.java,2.684746026992798
TypeCheckTest.java,2.7819347381591797
TypeInferenceTest.java,2.753683090209961
TypeValidatorTest.java,2.631913185119629
TypedScopeCreatorTest.java,2.6750566959381104
UnfoldCompoundAssignmentsTest.java,2.610931873321533
UnreachableCodeEliminationTest.java,2.46675443649292
VarCheckTest.java,2.5495707988739014
VariableMapTest.java,2.7524664402008057
VariableReferenceCheckTest.java,2.5341265201568604
VariableShadowDeclarationCheckTest.java,2.4418857097625732
DepsFileParserTest.java,2.7171545028686523
JsFileLineParserTest.java,2.5695881843566895
JsFileParserTest.java,2.645732879638672
JsFunctionParserTest.java,2.641960859298706
SortedDependenciesTest.java,2.6546127796173096
GraphPrunerTest.java,2.661344528198242
GraphReachabilityTest.java,2.5932490825653076
GraphTest.java,2.552027463912964
StandardUnionFindTest.java,2.610830545425415
GraphColoringTest.java,2.6514739990234375
JsonMLValidationTest.java,2.6196835041046143
SecureCompilerTest.java,2.4954614639282227
JsonMLConversionTest.java,2.526479482650757
IRFactoryTest.java,2.666677474975586
JsDocInfoParserTest.java,2.716041326522827
JsDocTokenStreamTest.java,2.5465188026428223
ParserTest.java,2.605846881866455
CharRangesTest.java,2.646899700164795
CompileEachLineOfProgramOutput.java,2.5414583683013916
JSDocInfoTest.java,2.5206353664398193
NodeTest.java,2.573885679244995
TokenStreamTest.java,2.7839229106903076
BooleanLiteralSetTest.java,2.5562756061553955
FunctionParamBuilderTest.java,2.6509225368499756
TernaryValueTest.java,2.4758715629577637
FunctionTypeTest.java,2.447580099105835
JSTypeRegistryTest.java,2.5764553546905518
JSTypeTest.java,2.7426280975341797
NamedTypeTest.java,2.517761468887329
UnionTypeBuilderTest.java,2.4159915447235107
UnionTypeTest.java,2.53255033493042
