None,1.993438959121704
FunctionInfo.java,2.497575521469116
FunctionInformationMap.java,2.5379526615142822
Instrumentation.java,2.577051877975464
InstrumentationTemplate.java,2.457170009613037
AbstractCompiler.java,2.5570590496063232
AbstractMessageFormatter.java,2.3596112728118896
AbstractPeepholeOptimization.java,2.6377387046813965
AliasKeywords.java,2.6394219398498535
AliasStrings.java,2.4880893230438232
AmbiguateProperties.java,2.7511589527130127
AnalyzeNameReferences.java,2.5793676376342773
AnalyzePrototypeProperties.java,2.563720226287842
AnonymousFunctionNamingCallback.java,2.5203843116760254
AstChangeProxy.java,2.7182061672210693
CheckMissingGetCssName.java,2.5698235034942627
GatherRawExports.java,2.5505611896514893
AnonymousFunctionNamingPolicy.java,2.5435445308685303
AstParallelizer.java,2.5076186656951904
BasicErrorManager.java,2.520404577255249
CallGraph.java,2.7141668796539307
ChainCalls.java,2.545236110687256
ChainableReverseAbstractInterpreter.java,2.503096103668213
CheckAccessControls.java,2.6264145374298096
CheckMissingReturn.java,2.5810108184814453
GenerateExports.java,2.3879826068878174
AliasExternals.java,2.577406167984009
CheckGlobalNames.java,2.652460813522339
CheckGlobalThis.java,2.5812177658081055
FunctionRewriter.java,2.5871360301971436
CheckLevel.java,2.4421355724334717
CheckLevelLegacy.java,2.4609248638153076
CheckPathsBetweenNodes.java,2.518319606781006
CheckProvides.java,2.52974271774292
CheckRegExp.java,2.6165452003479004
CheckRequiresForConstructors.java,2.5120623111724854
CheckSideEffects.java,2.6128880977630615
CheckUnreachableCode.java,2.573643684387207
ClosureCodeRemoval.java,2.6953725814819336
ClosureCodingConvention.java,2.5156941413879395
ClosureReverseAbstractInterpreter.java,2.531520128250122
CoalesceVariableNames.java,2.5664618015289307
FunctionToBlockMutator.java,2.731447696685791
CheckAccidentalSemicolon.java,2.46524977684021
CodeChangeHandler.java,2.5753684043884277
CodeConsumer.java,2.572608709335327
CodeGenerator.java,2.5915653705596924
CodePrinter.java,2.562509536743164
CodingConvention.java,2.536733627319336
CollapseAnonymousFunctions.java,2.424922227859497
CollapseProperties.java,2.620084762573242
CollapseVariableDeclarations.java,2.469747543334961
CombinedCompilerPass.java,2.4049196243286133
CommandLineRunner.java,2.6292014122009277
CompilationLevel.java,2.6036722660064697
Compiler.java,2.7120981216430664
CompilerInput.java,2.462820291519165
CompilerOptions.java,2.6328372955322266
ComposeWarningsGuard.java,2.521721363067627
DefaultCodingConvention.java,2.5032875537872314
GlobalNamespace.java,2.7812659740448
CompilerPass.java,2.390958309173584
ConstCheck.java,2.597318410873413
ControlFlowAnalysis.java,2.654111385345459
ControlFlowGraph.java,2.6105823516845703
ControlStructureCheck.java,2.580034017562866
ConvertToDottedProperties.java,2.524721145629883
CreateSyntheticBlocks.java,2.6163649559020996
FunctionArgumentInjector.java,2.6105024814605713
AbstractCommandLineRunner.java,2.763028860092163
ConcreteType.java,2.488898992538452
CrossModuleCodeMotion.java,2.6912810802459717
CrossModuleMethodMotion.java,2.4734947681427
CssRenamingMap.java,2.431062936782837
DataFlowAnalysis.java,2.6783318519592285
FunctionTypeBuilder.java,2.4943687915802
CustomPassExecutionTime.java,2.402425765991211
DeadAssignmentsElimination.java,2.627554416656494
DefaultPassConfig.java,2.6505136489868164
GoogleCodingConvention.java,2.4958889484405518
DefinitionProvider.java,2.442852258682251
DefinitionSite.java,2.4159531593322754
Denormalize.java,2.3742761611938477
DevirtualizePrototypeMethods.java,2.536334753036499
DiagnosticGroup.java,2.531066656112671
DiagnosticGroupWarningsGuard.java,2.439826011657715
DiagnosticGroups.java,2.599097490310669
DiagnosticType.java,2.497422695159912
DisambiguateProperties.java,2.660123586654663
DotFormatter.java,2.567460298538208
ErrorManager.java,2.5190951824188232
ExportTestFunctions.java,2.4558022022247314
FlowScope.java,2.452347755432129
FunctionInjector.java,2.6018640995025635
JSError.java,2.548307180404663
ErrorFormat.java,2.5024352073669434
FunctionNames.java,2.5211875438690186
InferJSDocInfo.java,2.4804022312164307
ErrorPass.java,2.463867425918579
DefinitionsRemover.java,2.4646804332733154
ExpressionDecomposer.java,2.6242074966430664
ExternExportsPass.java,2.4748895168304443
ExtractPrototypeMemberDeclarations.java,2.7028262615203857
FindExportableNodes.java,2.503784656524658
FlowSensitiveInlineVariables.java,2.5564236640930176
JoinOp.java,2.4727840423583984
GatherSideEffectSubexpressionsCallback.java,2.4982810020446777
GroupVariableDeclarations.java,2.531614065170288
IgnoreCajaProperties.java,2.442505359649658
InlineCostEstimator.java,2.4447174072265625
InlineFunctions.java,2.555534839630127
InlineGetters.java,2.652212142944336
InlineVariables.java,2.7352302074432373
InstrumentFunctions.java,2.5435874462127686
InvocationsCallback.java,2.3676295280456543
JSModule.java,2.608485460281372
JSModuleGraph.java,2.5590806007385254
JSSourceFile.java,2.4888274669647217
JsAst.java,2.5258631706237793
JsMessage.java,2.5940167903900146
JsMessageDefinition.java,2.48991322517395
JsMessageExtractor.java,2.68770432472229
JsMessageVisitor.java,2.6951475143432617
LatticeElement.java,2.5376880168914795
LightweightMessageFormatter.java,2.464938163757324
LineNumberCheck.java,2.4838478565216064
LinkedFlowScope.java,2.5659756660461426
LiveVariablesAnalysis.java,2.4953432083129883
LocaleUtil.java,2.573503017425537
LoggerErrorManager.java,2.564771890640259
MakeDeclaredNamesUnique.java,2.6210641860961914
MarkNoSideEffectCalls.java,2.6325302124023438
MaybeReachingVariableUse.java,2.6192638874053955
MemoizedScopeCreator.java,2.523038387298584
MessageBundle.java,2.381223440170288
MethodCompilerPass.java,2.4373855590820312
MinimizeExitPoints.java,2.3567466735839844
MoveFunctionDeclarations.java,2.552865743637085
MustBeReachingVariableDef.java,2.449639081954956
NameAnalyzer.java,2.693903684616089
NameAnonymousFunctions.java,2.5403010845184326
NameAnonymousFunctionsMapped.java,2.614025831222534
NameGenerator.java,2.6098506450653076
NameReferenceGraph.java,2.5745551586151123
NameReferenceGraphConstruction.java,2.8288209438323975
NameReferenceGraphReport.java,2.548048257827759
RenameLabels.java,2.5452051162719727
RenamePrototypes.java,2.6745405197143555
ReplaceCssNames.java,2.6692147254943848
ReplaceMessages.java,2.4614994525909424
ReplaceStrings.java,2.5183675289154053
RhinoErrorReporter.java,2.5053415298461914
SanityCheck.java,2.394503355026245
ScopedAliases.java,2.583625555038452
ShowByPathWarningsGuard.java,2.5265560150146484
SimpleDefinitionFinder.java,2.528156280517578
SimpleRegion.java,2.554135322570801
SourceAst.java,2.5545499324798584
SourceMap.java,2.4648470878601074
SourceMapLegacy.java,2.6605091094970703
StrictModeCheck.java,2.6134629249572754
MessageFormatter.java,2.366366147994995
NodeIterators.java,2.5742604732513428
NodeNameExtractor.java,2.591850996017456
NodeTraversal.java,2.605130195617676
NodeUtil.java,2.419839859008789
Normalize.java,2.648205041885376
ObjectPropertyStringPostprocess.java,2.550173044204712
ObjectPropertyStringPreprocess.java,2.4731688499450684
OptimizeArgumentsArray.java,2.475675106048584
OptimizeCalls.java,2.416062355041504
OptimizeParameters.java,2.583477258682251
OptimizeReturns.java,2.4048519134521484
ParallelCompilerPass.java,2.490285634994507
PassConfig.java,2.470503330230713
PassFactory.java,2.5044896602630615
PeepholeFoldConstants.java,2.7220609188079834
PeepholeFoldWithTypes.java,2.5193233489990234
PeepholeOptimizationsPass.java,2.5340933799743652
PeepholeRemoveDeadCode.java,2.6661741733551025
PeepholeSubstituteAlternateSyntax.java,2.9017257690429688
PerformanceTracker.java,2.6591289043426514
PhaseOptimizer.java,2.4947619438171387
Position.java,2.436326503753662
PrepareAst.java,2.4926817417144775
PrintStreamErrorManager.java,2.597820997238159
ProcessClosurePrimitives.java,2.593637704849243
ProcessDefines.java,2.7247064113616943
PureFunctionIdentifier.java,2.715029716491699
RecordFunctionInformation.java,2.4637906551361084
ReferenceCollectingCallback.java,2.620772361755371
RemoveTryCatch.java,2.497007131576538
RemoveUnusedNames.java,2.4862685203552246
RemoveUnusedPrototypeProperties.java,2.4894793033599854
RemoveUnusedVars.java,2.597844123840332
RenameProperties.java,2.523085594177246
RenameVars.java,2.5858070850372314
ReplaceIdGenerators.java,2.614250421524048
ReverseAbstractInterpreter.java,2.463412046432495
RuntimeTypeCheck.java,2.553607702255249
Scope.java,2.6301567554473877
SemanticReverseAbstractInterpreter.java,2.6617355346679688
SideEffectsAnalysis.java,2.5186946392059326
SimpleFunctionAliasAnalysis.java,2.56083607673645
SourceInformationAnnotator.java,2.4685604572296143
SpecializationAwareCompilerPass.java,2.379364252090454
PropertyRenamingPolicy.java,2.4992082118988037
SourceFile.java,2.57627272605896
SourceMap2.java,2.6998167037963867
SpecializeModule.java,2.5259807109832764
Region.java,2.362790584564209
Result.java,2.5836434364318848
ScopeCreator.java,2.632164239883423
SourceExcerptProvider.java,2.4874467849731445
TypedCodeGenerator.java,2.55631685256958
TypedScopeCreator.java,2.679338216781616
UnreachableCodeElimination.java,2.731215238571167
UseSite.java,2.3764407634735107
VarCheck.java,2.6239781379699707
VariableMap.java,2.624518632888794
VariableNameGenerator.java,2.4081478118896484
VariableReferenceCheck.java,2.59214448928833
VariableVisibilityAnalysis.java,2.565340280532837
WarningLevel.java,2.5396769046783447
VariableRenamingPolicy.java,2.4786977767944336
StrictWarningsGuard.java,2.519787549972534
Strings.java,2.5171940326690674
StripCode.java,2.6909937858581543
SuppressDocWarningsGuard.java,2.5060834884643555
SuspiciousPropertiesCheck.java,2.5016238689422607
SyntacticScopeCreator.java,2.6448378562927246
SyntheticAst.java,2.482325792312622
TightenTypes.java,2.6044163703918457
Tracer.java,2.5234620571136475
TypeCheck.java,2.6483654975891113
TypeInference.java,2.6668877601623535
TypeInferencePass.java,2.559331178665161
TypeValidator.java,2.5560786724090576
UnfoldCompoundAssignments.java,2.5865910053253174
VariableShadowDeclarationCheck.java,2.5997297763824463
VerboseMessageFormatter.java,2.6105051040649414
WarningsGuard.java,2.5891802310943604
AntErrorManager.java,2.522736072540283
CompileTask.java,2.6268248558044434
DependencyInfo.java,2.507979393005371
DepsFileParser.java,2.520874261856079
JsFileLineParser.java,2.535860061645508
JsFileParser.java,2.5701117515563965
JsFunctionParser.java,2.62174916267395
SimpleDependencyInfo.java,2.4095170497894287
SortedDependencies.java,2.574225902557373
Annotatable.java,2.533931255340576
Annotation.java,2.482724666595459
DiGraph.java,2.6418120861053467
GraphNode.java,2.426301956176758
GraphvizGraph.java,2.4631056785583496
SubGraph.java,2.497617483139038
AdjacencyGraph.java,2.570486068725586
FixedPointGraphTraversal.java,2.4579074382781982
Graph.java,2.5858139991760254
GraphColoring.java,2.5130960941314697
GraphReachability.java,2.4899041652679443
LinkedDirectedGraph.java,2.4954240322113037
LinkedUndirectedGraph.java,2.545133590698242
StandardUnionFind.java,2.6361403465270996
UndiGraph.java,2.434889078140259
UnionFind.java,2.411013603210449
ErrorLevel.java,2.515113592147827
JsonMLException.java,2.356107473373413
JsonMLUtil.java,2.565235137939453
TagAttr.java,2.4636733531951904
JsonML.java,2.5275211334228516
JsonMLAst.java,2.4842464923858643
JsonMLError.java,2.413318395614624
Reader.java,2.464627742767334
SecureCompiler.java,2.4800896644592285
TagType.java,2.5469040870666504
Validator.java,2.6448333263397217
Writer.java,2.550968647003174
JsDocToken.java,2.396658420562744
Config.java,2.5166029930114746
IRFactory.java,2.648146867752075
JsDocInfoParser.java,2.8268258571624756
JsDocTokenStream.java,2.491933822631836
NullErrorReporter.java,2.4212465286254883
ParserRunner.java,2.6373839378356934
TypeSafeDispatcher.java,2.5087451934814453
SimpleSourceExcerptProvider.java,2.3771932125091553
TestErrorReporter.java,2.4979665279388428
CompilerEnvirons.java,2.5328073501586914
Context.java,2.5519864559173584
DToA.java,2.477450132369995
Decompiler.java,2.46419095993042
EcmaError.java,2.4942572116851807
ErrorReporter.java,2.371138095855713
EvaluatorException.java,2.379746198654175
FunctionNode.java,2.3948733806610107
JSDocInfo.java,2.5898687839508057
JSDocInfoBuilder.java,2.520475149154663
JSTypeExpression.java,2.3672902584075928
JavaScriptException.java,2.50943660736084
Kit.java,2.6189568042755127
Node.java,2.622896909713745
ObjArray.java,2.4227311611175537
ObjToIntMap.java,2.558184862136841
Parser.java,2.7339019775390625
RhinoException.java,2.4770705699920654
ScriptOrFnNode.java,2.484079122543335
ScriptRuntime.java,2.604992628097534
SimpleErrorReporter.java,2.4332940578460693
SourcePosition.java,2.5181853771209717
Token.java,2.4598371982574463
TokenStream.java,2.6313629150390625
UintMap.java,2.491663694381714
UniqueTag.java,2.418246269226074
BooleanLiteralSet.java,2.4820075035095215
ErrorFunctionType.java,2.410982131958008
StaticScope.java,2.354696273803711
StaticSlot.java,2.5382018089294434
StringType.java,2.2779667377471924
TemplateType.java,2.4790451526641846
TernaryValue.java,2.477870464324951
UnionType.java,2.500553846359253
UnionTypeBuilder.java,2.5318949222564697
UnknownType.java,2.40034556388855
UnresolvedTypeExpression.java,2.4695944786071777
ValueType.java,2.472783088684082
Visitor.java,2.383511543273926
VoidType.java,2.4336040019989014
AllType.java,2.4840214252471924
ArrowType.java,2.468628406524658
BooleanType.java,2.5064196586608887
EnumElementType.java,2.4757423400878906
EnumType.java,2.5469253063201904
FunctionBuilder.java,2.3879852294921875
FunctionParamBuilder.java,2.416936159133911
FunctionPrototypeType.java,2.553919553756714
FunctionType.java,2.682485818862915
IndexedType.java,2.502530813217163
InstanceObjectType.java,2.5272154808044434
JSType.java,2.550008535385132
JSTypeNative.java,2.3623082637786865
JSTypeRegistry.java,2.482882261276245
NamedType.java,2.6209423542022705
NoObjectType.java,2.5794031620025635
NoType.java,2.3060414791107178
NullType.java,2.529130220413208
NumberType.java,2.453606605529785
ObjectType.java,2.5074679851531982
ParameterizedType.java,2.508394956588745
PrototypeObjectType.java,2.4589290618896484
ProxyObjectType.java,2.4630351066589355
RecordType.java,2.631241798400879
RecordTypeBuilder.java,2.507533550262451
SimpleSlot.java,2.511199712753296
Asserts.java,2.4167661666870117
BaseJSTypeTestCase.java,2.4531638622283936
EmptyScope.java,2.382694959640503
AliasStringsTest.java,2.6267871856689453
AmbiguatePropertiesTest.java,2.626603126525879
AstParallelizerTest.java,2.622041940689087
CallGraphTest.java,2.7417778968811035
ChainCallsTest.java,2.4949634075164795
CheckAccidentalSemicolonTest.java,2.596804618835449
LooseTypeCheckTest.java,2.6638338565826416
BasicErrorManagerTest.java,2.525930643081665
CheckAccessControlsTest.java,2.5768394470214844
JSModuleTest.java,2.4964487552642822
NodeUtilTest.java,2.561387777328491
AliasKeywordsTest.java,2.526036024093628
CheckGlobalNamesTest.java,2.4034273624420166
CheckGlobalThisTest.java,2.6904330253601074
CheckMissingGetCssNameTest.java,2.4203553199768066
CheckMissingReturnTest.java,2.511012077331543
CheckPathsBetweenNodesTest.java,2.5478649139404297
CheckProvidesTest.java,2.5926475524902344
CheckRegExpTest.java,2.6264684200286865
CheckRequiresForConstructorsTest.java,2.4590439796447754
CheckSideEffectsTest.java,2.4613468647003174
ClosureCodingConventionTest.java,2.487574338912964
LinkedFlowScopeTest.java,2.4839019775390625
CheckUnreachableCodeTest.java,2.437852144241333
MinimizeExitPointsTest.java,2.424647092819214
ClosureCodeRemovalTest.java,2.3331220149993896
ClosureReverseAbstractInterpreterTest.java,2.5017101764678955
CoalesceVariableNamesTest.java,2.5523757934570312
CodePrinterTest.java,2.6135292053222656
CollapsePropertiesTest.java,2.4756879806518555
CollapseVariableDeclarationsTest.java,2.358471155166626
NameAnalyzerTest.java,2.557574987411499
CollapseAnonymousFunctionsTest.java,2.509490966796875
CombinedCompilerPassTest.java,2.6021602153778076
CommandLineRunnerTest.java,2.6308228969573975
CompilerTest.java,2.4347033500671387
JsMessageExtractorTest.java,2.5978376865386963
CompilerOptionsTest.java,2.4076366424560547
CompilerTypeTestCase.java,2.420677423477173
ConcreteTypeTest.java,2.6043851375579834
ConstCheckTest.java,2.3813717365264893
ControlFlowAnalysisTest.java,2.603281021118164
ControlStructureCheckTest.java,2.5508532524108887
ConvertToDottedPropertiesTest.java,2.541916847229004
CreateSyntheticBlocksTest.java,2.4384472370147705
CrossModuleCodeMotionTest.java,2.531364679336548
CrossModuleMethodMotionTest.java,2.4526917934417725
DataFlowAnalysisTest.java,2.6396682262420654
DeadAssignmentsEliminationTest.java,2.509457588195801
DefaultCodingConventionTest.java,2.4156107902526855
DenormalizeTest.java,2.538125514984131
JSCompilerSourceExcerptProviderTest.java,2.659877061843872
DefinitionsRemoverTest.java,2.658893346786499
DevirtualizePrototypeMethodsTest.java,2.7586283683776855
NormalizeTest.java,2.6133551597595215
DiagnosticGroupTest.java,2.529438018798828
DisambiguatePropertiesTest.java,2.614499568939209
JsMessageVisitorTest.java,2.5224862098693848
DotFormatterTest.java,2.494365930557251
ExportTestFunctionsTest.java,2.3723905086517334
ExpressionDecomposerTest.java,2.706672430038452
ExternExportsPassTest.java,2.6832966804504395
ExtractPrototypeMemberDeclarationsTest.java,2.55914044380188
FixedPointGraphTraversalTest.java,2.649064302444458
FlowSensitiveInlineVariablesTest.java,2.5663177967071533
FunctionArgumentInjectorTest.java,2.581718921661377
FunctionInjectorTest.java,2.6657562255859375
FunctionNamesTest.java,2.644529104232788
FunctionRewriterTest.java,2.5501668453216553
FunctionToBlockMutatorTest.java,2.5689690113067627
FunctionTypeBuilderTest.java,2.7341325283050537
GatherRawExportsTest.java,2.527742624282837
GatherSideEffectSubexpressionsCallbackTest.java,2.473928451538086
GenerateExportsTest.java,2.542846441268921
GlobalNamespaceTest.java,2.633373260498047
GoogleCodingConventionTest.java,2.628509283065796
GroupVariableDeclarationsTest.java,2.380437135696411
InferJSDocInfoTest.java,2.45467472076416
InlineCostEstimatorTest.java,2.474926710128784
InlineGettersTest.java,2.515589475631714
LightweightMessageFormatterTest.java,2.519834280014038
IgnoreCajaPropertiesTest.java,2.404456377029419
InlineFunctionsTest.java,2.580034017562866
JSModuleGraphTest.java,2.63995099067688
NodeIteratorsTest.java,2.7142317295074463
AliasExternalsTest.java,2.4439470767974854
CompilerTestCase.java,2.6139910221099854
InlineVariablesConstantsTest.java,2.39107346534729
InlineVariablesTest.java,2.522143840789795
LiveVariableAnalysisTest.java,2.615218162536621
InstrumentFunctionsTest.java,2.50156307220459
MakeDeclaredNamesUniqueTest.java,2.6397879123687744
NameAnonymousFunctionsTest.java,2.6025328636169434
JsMessageTest.java,2.4449660778045654
MarkNoSideEffectCallsTest.java,2.524667263031006
MaybeReachingVariableUseTest.java,2.6104626655578613
MemoizedScopeCreatorTest.java,2.422577381134033
MustBeReachingVariableDefTest.java,2.5330679416656494
NameAnonymousFunctionsMappedTest.java,2.466111898422241
OptimizeParametersTest.java,2.509316921234131
MoveFunctionDeclarationsTest.java,2.5390169620513916
NodeTraversalTest.java,2.538367509841919
ObjectPropertyStringPreprocessTest.java,2.5693600177764893
OptimizeArgumentsArrayTest.java,2.539454936981201
ObjectPropertyStringPostprocessTest.java,2.575251817703247
OptimizeReturnsTest.java,2.517591953277588
ParallelCompilerPassTest.java,2.5568997859954834
PeepholeFoldConstantsTest.java,2.6625499725341797
PeepholeFoldWithTypesTest.java,2.587693214416504
PeepholeIntegrationTest.java,2.5293312072753906
PeepholeOptimizationsPassTest.java,2.489309787750244
PeepholeRemoveDeadCodeTest.java,2.429194688796997
PhaseOptimizerTest.java,2.5729827880859375
PrepareAstTest.java,2.4851834774017334
ProcessClosurePrimitivesTest.java,2.599989652633667
ProcessDefinesTest.java,2.6166863441467285
PureFunctionIdentifierTest.java,2.6376078128814697
RecordFunctionInformationTest.java,2.5274293422698975
RemoveTryCatchTest.java,2.459902763366699
RemoveUnusedNamesTest.java,2.495541572570801
RemoveUnusedPrototypePropertiesTest.java,2.7094409465789795
RemoveUnusedVarsTest.java,2.6797454357147217
RenameLabelsTest.java,2.460251808166504
RenameLocalVarsTest.java,2.6395254135131836
RenamePropertiesTest.java,2.7521142959594727
RenamePrototypesTest.java,2.5476527214050293
RenameVarsTest.java,2.610018253326416
ReplaceCssNamesTest.java,2.6131134033203125
ReplaceIdGeneratorsTest.java,2.6055831909179688
ReplaceMessagesTest.java,2.701890707015991
ReplaceStringsTest.java,2.6657981872558594
RhinoErrorReporterTest.java,2.5490121841430664
RuntimeTypeCheckTest.java,2.5996949672698975
SanityCheckTest.java,2.568852663040161
ScopedAliasesTest.java,2.6572656631469727
SemanticReverseAbstractInterpreterTest.java,2.782341480255127
SideEffectsAnalysisTest.java,2.7002103328704834
SimpleDefinitionFinderTest.java,2.856370210647583
SimpleFunctionAliasAnalysisTest.java,2.54447078704834
SourceMap2Test.java,2.5871500968933105
SourceMapTest.java,2.7403640747070312
SpecializeModuleTest.java,2.5202369689941406
StrictModeCheckTest.java,2.5678067207336426
StripCodeTest.java,2.5147335529327393
SuspiciousPropertiesCheckTest.java,2.6930148601531982
SyntacticScopeCreatorTest.java,2.6674718856811523
TightenTypesTest.java,2.51505184173584
TypeCheckFunctionCheckTest.java,2.4517107009887695
TypeCheckTest.java,2.8948898315429688
TypeInferenceTest.java,2.6552836894989014
TypeValidatorTest.java,2.61189603805542
TypedScopeCreatorTest.java,2.7482056617736816
UnfoldCompoundAssignmentsTest.java,2.498842716217041
UnreachableCodeEliminationTest.java,2.546321153640747
VarCheckTest.java,2.659515380859375
VariableMapTest.java,2.617180585861206
VariableReferenceCheckTest.java,2.5416488647460938
VariableShadowDeclarationCheckTest.java,2.5690042972564697
VariableVisibilityAnalysisTest.java,2.563354253768921
PeepholeSubstituteAlternateSyntaxTest.java,2.513765811920166
DepsFileParserTest.java,2.6140620708465576
JsFileLineParserTest.java,2.5328733921051025
JsFileParserTest.java,2.4043827056884766
JsFunctionParserTest.java,2.638439893722534
SortedDependenciesTest.java,2.4266371726989746
GraphReachabilityTest.java,2.4470396041870117
StandardUnionFindTest.java,2.5576388835906982
GraphColoringTest.java,2.5177114009857178
GraphTest.java,2.485020160675049
IRFactoryTest.java,2.6991207599639893
JsDocInfoParserTest.java,2.658907175064087
JsDocTokenStreamTest.java,2.52290940284729
ParserTest.java,2.5823867321014404
CompileEachLineOfProgramOutput.java,2.512376546859741
JSDocInfoTest.java,2.506549835205078
NodeTest.java,2.522675037384033
TokenStreamTest.java,2.7348976135253906
BooleanLiteralSetTest.java,2.48555588722229
TernaryValueTest.java,2.453212022781372
FunctionParamBuilderTest.java,2.4246809482574463
FunctionTypeTest.java,2.439476251602173
JSTypeRegistryTest.java,2.4568707942962646
JSTypeTest.java,2.6447484493255615
UnionTypeBuilderTest.java,2.383833408355713
UnionTypeTest.java,2.4975192546844482
