None,0.8886222839355469
FunctionInfo.java,1.2068676948547363
InstrumentationTemplate.java,1.2628834247589111
FunctionInformationMap.java,1.3995342254638672
Instrumentation.java,1.3649005889892578
AbstractMessageFormatter.java,1.254847526550293
AbstractPeepholeOptimization.java,1.247466802597046
AliasExternals.java,1.4374330043792725
AliasKeywords.java,1.3285410404205322
AliasStrings.java,1.3898603916168213
AmbiguateProperties.java,1.3595471382141113
AnalyzeNameReferences.java,1.212324857711792
AnalyzePrototypeProperties.java,1.3741888999938965
AnonymousFunctionNamingCallback.java,1.2615182399749756
AnonymousFunctionNamingPolicy.java,1.2509536743164062
AstChangeProxy.java,1.2611477375030518
AstParallelizer.java,1.2870333194732666
BasicErrorManager.java,1.2447917461395264
ChainCalls.java,1.3256776332855225
ChainableReverseAbstractInterpreter.java,1.3575518131256104
GoogleCodeRemoval.java,1.3041558265686035
JSError.java,1.312957763671875
AbstractCompiler.java,1.203747272491455
CheckAccessControls.java,1.3767130374908447
CheckAccidentalSemicolon.java,1.2340962886810303
CheckGlobalNames.java,1.2426443099975586
CheckGlobalThis.java,1.2761614322662354
CheckLevel.java,1.2247607707977295
CheckLevelLegacy.java,1.2216877937316895
CheckMissingGetCssName.java,1.259671926498413
CheckMissingReturn.java,1.2842469215393066
CheckPathsBetweenNodes.java,1.2690017223358154
CheckProvides.java,1.3061397075653076
CheckRegExp.java,1.2312171459197998
CheckRequiresForConstructors.java,1.2489783763885498
CheckSideEffects.java,1.2726433277130127
CheckUnreachableCode.java,1.2226462364196777
ClosureCodingConvention.java,1.2915396690368652
ClosureReverseAbstractInterpreter.java,1.3279080390930176
CoalesceVariableNames.java,1.380204677581787
CodeChangeHandler.java,1.274292230606079
CodeConsumer.java,1.2861597537994385
CodeGenerator.java,1.3190875053405762
CodePrinter.java,1.3009283542633057
CodingConvention.java,1.2463772296905518
CollapseAnonymousFunctions.java,1.2741689682006836
CollapseProperties.java,1.2939324378967285
CollapseVariableDeclarations.java,1.2531781196594238
CombinedCompilerPass.java,1.2260429859161377
CommandLineRunner.java,1.3615138530731201
CompilationLevel.java,1.2289059162139893
Compiler.java,1.392488718032837
CompilerInput.java,1.2694950103759766
CompilerOptions.java,1.3246700763702393
CompilerPass.java,1.2392165660858154
ComposeWarningsGuard.java,1.295865535736084
ConcreteType.java,1.4140360355377197
ConstCheck.java,1.2505099773406982
ControlFlowAnalysis.java,1.3716785907745361
ControlFlowGraph.java,1.2068815231323242
ControlStructureCheck.java,1.2327775955200195
ConvertToDottedProperties.java,1.2224023342132568
CreateSyntheticBlocks.java,1.2412409782409668
CrossModuleCodeMotion.java,1.2961182594299316
CrossModuleMethodMotion.java,1.2484946250915527
CssRenamingMap.java,1.2228004932403564
FunctionRewriter.java,1.2760636806488037
FunctionTypeBuilder.java,1.3622446060180664
GatherSideEffectSubexpressionsCallback.java,1.332132339477539
GoogleCodingConvention.java,1.24558424949646
JoinOp.java,1.2496864795684814
AbstractCommandLineRunner.java,1.3618834018707275
CustomPassExecutionTime.java,1.2193832397460938
DataFlowAnalysis.java,1.3486919403076172
DeadAssignmentsElimination.java,1.2323684692382812
DefaultCodingConvention.java,1.2669432163238525
DefaultPassConfig.java,1.4744324684143066
DefinitionProvider.java,1.1573636531829834
DefinitionSite.java,1.19691801071167
DefinitionsRemover.java,1.3065929412841797
Denormalize.java,1.1831443309783936
DevirtualizePrototypeMethods.java,1.2969388961791992
DiagnosticGroup.java,1.2794396877288818
DiagnosticGroupWarningsGuard.java,1.216768503189087
DiagnosticGroups.java,1.2973964214324951
DiagnosticType.java,1.2272439002990723
DisambiguateProperties.java,1.4003586769104004
DotFormatter.java,1.3016242980957031
ErrorFormat.java,1.2834694385528564
ErrorManager.java,1.2357745170593262
ErrorPass.java,1.1718735694885254
ExportTestFunctions.java,1.1863300800323486
ExpressionDecomposer.java,1.3380191326141357
ExternExportsPass.java,1.3425383567810059
ExtractPrototypeMemberDeclarations.java,1.246286153793335
FindExportableNodes.java,1.2758493423461914
FlowScope.java,1.2028355598449707
FlowSensitiveInlineVariables.java,1.2788293361663818
FoldConstants.java,1.309185266494751
FunctionArgumentInjector.java,1.3174781799316406
FunctionInjector.java,1.3123843669891357
FunctionNames.java,1.2558879852294922
FunctionToBlockMutator.java,1.285917043685913
GatherRawExports.java,1.333721399307251
GenerateExports.java,1.2212610244750977
GlobalNamespace.java,1.3052849769592285
GroupVariableDeclarations.java,1.2856500148773193
IgnoreCajaProperties.java,1.3218846321105957
InferJSDocInfo.java,1.3029816150665283
InlineCostEstimator.java,1.261296272277832
InlineFunctions.java,1.337249517440796
InlineGetters.java,1.280724048614502
InlineVariables.java,1.357781171798706
InstrumentFunctions.java,1.289649486541748
InvocationsCallback.java,1.2068798542022705
JSModule.java,1.2789137363433838
JSModuleGraph.java,1.3173644542694092
JSSourceFile.java,1.2830405235290527
JsAst.java,1.3292765617370605
JsMessage.java,1.3357219696044922
JsMessageDefinition.java,1.184277057647705
JsMessageExtractor.java,1.4193098545074463
JsMessageVisitor.java,1.389272928237915
LatticeElement.java,1.1776697635650635
LightweightMessageFormatter.java,1.261467456817627
LineNumberCheck.java,1.220801830291748
LinkedFlowScope.java,1.3534128665924072
LiveVariablesAnalysis.java,1.3116657733917236
LocaleUtil.java,1.2321641445159912
LoggerErrorManager.java,1.232682228088379
MakeDeclaredNamesUnique.java,1.3159127235412598
MarkNoSideEffectCalls.java,1.3419873714447021
MaybeReachingVariableUse.java,1.2797141075134277
MemoizedScopeCreator.java,1.2612452507019043
MessageBundle.java,1.1915836334228516
MessageFormatter.java,1.2023930549621582
MethodCompilerPass.java,1.2935261726379395
MinimizeExitPoints.java,1.232022762298584
MoveFunctionDeclarations.java,1.2840909957885742
MustBeReachingVariableDef.java,1.2948505878448486
NameAnalyzer.java,1.4174275398254395
NameAnonymousFunctions.java,1.2438135147094727
NameAnonymousFunctionsMapped.java,1.283247709274292
NameGenerator.java,1.2981555461883545
NameReferenceGraph.java,1.320371150970459
NameReferenceGraphConstruction.java,1.3834426403045654
NodeIterators.java,1.3364834785461426
NodeNameExtractor.java,1.3225269317626953
NodeTraversal.java,1.3293735980987549
NodeUtil.java,1.4439573287963867
Normalize.java,1.3572871685028076
ObjectPropertyStringPostprocess.java,1.183154821395874
ObjectPropertyStringPreprocess.java,1.2335054874420166
OptimizeArgumentsArray.java,1.312713861465454
OptimizeParameters.java,1.3217816352844238
ParallelCompilerPass.java,1.211094856262207
PassConfig.java,1.2990715503692627
PassFactory.java,1.242854118347168
PeepholeOptimizationsPass.java,1.2289023399353027
PeepholeSubstituteAlternateSyntax.java,1.3257315158843994
PerformanceTracker.java,1.3321542739868164
PhaseOptimizer.java,1.3154330253601074
Position.java,1.169464349746704
PrepareAst.java,1.2160940170288086
PrintStreamErrorManager.java,1.2484209537506104
ProcessClosurePrimitives.java,1.3156609535217285
ProcessDefines.java,1.3688945770263672
PropertyRenamingPolicy.java,1.1974742412567139
PureFunctionIdentifier.java,1.2938439846038818
RecordFunctionInformation.java,1.2479524612426758
ReferenceCollectingCallback.java,1.2887673377990723
Region.java,1.1977710723876953
RemoveConstantExpressions.java,1.2340435981750488
RemoveConstantExpressionsParallel.java,1.2253875732421875
RemoveTryCatch.java,1.2523765563964844
RemoveUnusedNames.java,1.205606460571289
RemoveUnusedPrototypeProperties.java,1.3052139282226562
RemoveUnusedVars.java,1.2890751361846924
RenameLabels.java,1.2794196605682373
RenameProperties.java,1.3024890422821045
RenamePrototypes.java,1.31852388381958
RenameVars.java,1.353912115097046
ReplaceCssNames.java,1.3517210483551025
ReplaceIdGenerators.java,1.2078707218170166
ReplaceMessages.java,1.2987029552459717
ReplaceStrings.java,1.357121467590332
Result.java,1.2285919189453125
ReverseAbstractInterpreter.java,1.1905920505523682
RhinoErrorReporter.java,1.253066062927246
RuntimeTypeCheck.java,1.3565678596496582
SanityCheck.java,1.2207303047180176
Scope.java,1.346390962600708
ScopeCreator.java,1.2336452007293701
ScopedAliases.java,1.246959924697876
SemanticReverseAbstractInterpreter.java,1.3377797603607178
ShowByPathWarningsGuard.java,1.2497329711914062
SimpleDefinitionFinder.java,1.2918047904968262
SimpleRegion.java,1.188697099685669
SourceAst.java,1.2147893905639648
SourceExcerptProvider.java,1.269606590270996
SourceFile.java,1.2612197399139404
SourceInformationAnnotator.java,1.2186408042907715
SourceMap.java,1.328052282333374
StrictModeCheck.java,1.2956137657165527
StrictWarningsGuard.java,1.2802844047546387
Strings.java,1.2188353538513184
StripCode.java,1.3176696300506592
SuspiciousPropertiesCheck.java,1.339064359664917
SyntacticScopeCreator.java,1.3227322101593018
SyntheticAst.java,1.2444210052490234
TightenTypes.java,1.3864398002624512
Tracer.java,1.3640363216400146
TypeCheck.java,1.3402507305145264
TypeInference.java,1.3403031826019287
TypeInferencePass.java,1.3025269508361816
TypeValidator.java,1.2636628150939941
TypedCodeGenerator.java,1.2744534015655518
TypedScopeCreator.java,1.3402204513549805
UnreachableCodeElimination.java,1.2471625804901123
UseSite.java,1.2197036743164062
VarCheck.java,1.279829978942871
VariableMap.java,1.3129510879516602
VariableNameGenerator.java,1.2227652072906494
VariableReferenceCheck.java,1.2473583221435547
VariableRenamingPolicy.java,1.2476911544799805
VariableShadowDeclarationCheck.java,1.24924635887146
VerboseMessageFormatter.java,1.2349696159362793
WarningLevel.java,1.269421100616455
WarningsGuard.java,1.2837586402893066
AntErrorManager.java,1.2487668991088867
CompileTask.java,1.2943494319915771
DependencyInfo.java,1.2318451404571533
DepsFileParser.java,1.2772037982940674
JsFileLineParser.java,1.3663763999938965
JsFileParser.java,1.3278005123138428
SimpleDependencyInfo.java,1.2494075298309326
SortedDependencies.java,1.2623045444488525
AdjacencyGraph.java,1.2077915668487549
Annotatable.java,1.1840498447418213
Annotation.java,1.3192698955535889
DiGraph.java,1.2315037250518799
FixedPointGraphTraversal.java,1.305635690689087
Graph.java,1.3073687553405762
GraphColoring.java,1.258538007736206
GraphNode.java,1.2139534950256348
GraphReachability.java,1.2442409992218018
GraphvizGraph.java,1.1792094707489014
LinkedDirectedGraph.java,1.3361740112304688
LinkedUndirectedGraph.java,1.334843397140503
StandardUnionFind.java,1.3077607154846191
SubGraph.java,1.233271837234497
UndiGraph.java,1.2088918685913086
UnionFind.java,1.2504990100860596
Config.java,1.2540760040283203
IRFactory.java,1.211139440536499
JsDocInfoParser.java,1.4179937839508057
JsDocToken.java,1.3075032234191895
JsDocTokenStream.java,1.2379121780395508
NullErrorReporter.java,1.2519140243530273
ParserRunner.java,1.3200373649597168
TypeSafeDispatcher.java,1.2264487743377686
SimpleSourceExcerptProvider.java,1.2532012462615967
TestErrorReporter.java,1.1992428302764893
CompilerEnvirons.java,1.1847341060638428
Context.java,1.3704800605773926
DToA.java,1.2956156730651855
Decompiler.java,1.2288355827331543
EcmaError.java,1.2358174324035645
ErrorReporter.java,1.2441577911376953
EvaluatorException.java,1.1619594097137451
FunctionNode.java,1.1761353015899658
JSDocInfo.java,1.3275339603424072
JSDocInfoBuilder.java,1.2448318004608154
JSTypeExpression.java,1.1965386867523193
JavaScriptException.java,1.176377296447754
Kit.java,1.228363275527954
Node.java,1.3263866901397705
ObjArray.java,1.228898525238037
ObjToIntMap.java,1.2728354930877686
Parser.java,1.2802150249481201
RhinoException.java,1.2522525787353516
ScriptOrFnNode.java,1.2307846546173096
ScriptRuntime.java,1.278301477432251
SimpleErrorReporter.java,1.2496609687805176
SourcePosition.java,1.197378396987915
Token.java,1.1929476261138916
TokenStream.java,1.3273506164550781
UintMap.java,1.2521483898162842
UniqueTag.java,1.1908807754516602
RecordType.java,1.2503089904785156
RecordTypeBuilder.java,1.2486519813537598
SimpleSlot.java,1.1519355773925781
StaticScope.java,1.1538209915161133
StaticSlot.java,1.1985933780670166
StringType.java,1.2041642665863037
TemplateType.java,1.1782045364379883
TernaryValue.java,1.1864383220672607
UnionType.java,1.3397297859191895
UnionTypeBuilder.java,1.303755521774292
UnknownType.java,1.269502878189087
UnresolvedTypeExpression.java,1.174678087234497
ValueType.java,1.1913166046142578
Visitor.java,1.1804986000061035
VoidType.java,1.2367651462554932
AllType.java,1.2530932426452637
ArrowType.java,1.2619519233703613
BooleanLiteralSet.java,1.217839241027832
BooleanType.java,1.1882522106170654
EnumElementType.java,1.19775390625
EnumType.java,1.2149183750152588
ErrorFunctionType.java,1.207263469696045
FunctionBuilder.java,1.2160909175872803
FunctionParamBuilder.java,1.2074570655822754
FunctionPrototypeType.java,1.2535552978515625
FunctionType.java,1.3749840259552002
IndexedType.java,1.1548051834106445
InstanceObjectType.java,1.30348539352417
JSType.java,1.2466676235198975
JSTypeNative.java,1.1832497119903564
JSTypeRegistry.java,1.3124465942382812
NamedType.java,1.2760379314422607
NoObjectType.java,1.2767624855041504
NoType.java,1.236584186553955
NullType.java,1.2126107215881348
NumberType.java,1.201653003692627
ObjectType.java,1.3484818935394287
ParameterizedType.java,1.2491912841796875
PrototypeObjectType.java,1.3050429821014404
ProxyObjectType.java,1.2633559703826904
Asserts.java,1.1752734184265137
BaseJSTypeTestCase.java,1.2632312774658203
EmptyScope.java,1.2134177684783936
AliasStringsTest.java,1.270371913909912
AmbiguatePropertiesTest.java,1.283426284790039
AstParallelizerTest.java,1.2329938411712646
BasicErrorManagerTest.java,1.2694766521453857
ChainCallsTest.java,1.2594859600067139
CheckAccessControlsTest.java,1.2538859844207764
CheckAccidentalSemicolonTest.java,1.2502319812774658
CheckGlobalNamesTest.java,1.2560906410217285
MakeDeclaredNamesUniqueTest.java,1.284027099609375
MemoizedScopeCreatorTest.java,1.1931312084197998
AliasKeywordsTest.java,1.2860233783721924
CheckGlobalThisTest.java,1.2379915714263916
CheckMissingGetCssNameTest.java,1.2402441501617432
CheckMissingReturnTest.java,1.2895147800445557
CheckPathsBetweenNodesTest.java,1.282303810119629
CheckProvidesTest.java,1.2516846656799316
CheckRegExpTest.java,1.2158687114715576
CheckRequiresForConstructorsTest.java,1.2371907234191895
CheckSideEffectsTest.java,1.280036211013794
CheckUnreachableCodeTest.java,1.2855377197265625
ClosureCodingConventionTest.java,1.274651288986206
ClosureReverseAbstractInterpreterTest.java,1.2521018981933594
CoalesceVariableNamesTest.java,1.2307677268981934
CodePrinterTest.java,1.3376553058624268
CollapseAnonymousFunctionsTest.java,1.228666067123413
CollapsePropertiesTest.java,1.2733783721923828
CollapseVariableDeclarationsTest.java,1.2455763816833496
CombinedCompilerPassTest.java,1.3495652675628662
CommandLineRunnerTest.java,1.338728666305542
CompilerOptionsTest.java,1.365856409072876
CompilerTestCase.java,1.3395209312438965
CompilerTypeTestCase.java,1.290229082107544
ConcreteTypeTest.java,1.3288891315460205
ConstCheckTest.java,1.2722363471984863
ControlFlowAnalysisTest.java,1.3506789207458496
ControlStructureCheckTest.java,1.2239689826965332
ConvertToDottedPropertiesTest.java,1.24522066116333
CreateSyntheticBlocksTest.java,1.2593555450439453
CrossModuleCodeMotionTest.java,1.3069775104522705
CrossModuleMethodMotionTest.java,1.313093900680542
DataFlowAnalysisTest.java,1.3707692623138428
DeadAssignmentsEliminationTest.java,1.2759661674499512
DefaultCodingConventionTest.java,1.2184727191925049
DefinitionsRemoverTest.java,1.3012416362762451
DenormalizeTest.java,1.2128052711486816
DevirtualizePrototypeMethodsTest.java,1.397066354751587
DiagnosticGroupTest.java,1.190985918045044
DisambiguatePropertiesTest.java,1.3634159564971924
DotFormatterTest.java,1.2566001415252686
ExportTestFunctionsTest.java,1.2149658203125
ExpresssionDecomposerTest.java,1.3530833721160889
ExternExportsPassTest.java,1.1936838626861572
ExtractPrototypeMemberDeclarationsTest.java,1.2632522583007812
FixedPointGraphTraversalTest.java,1.242943525314331
FlowSensitiveInlineVariablesTest.java,1.243011713027954
FoldConstantsTest.java,1.3533456325531006
FunctionArgumentInjectorTest.java,1.340061902999878
FunctionInjectorTest.java,1.339111328125
FunctionNamesTest.java,1.225555181503296
FunctionRewriterTest.java,1.2948558330535889
FunctionToBlockMutatorTest.java,1.257824420928955
FunctionTypeBuilderTest.java,1.2829747200012207
GatherRawExportsTest.java,1.251718282699585
GatherSideEffectSubexpressionsCallbackTest.java,1.3005497455596924
GenerateExportsTest.java,1.245711088180542
GlobalNamespaceTest.java,1.252417802810669
GoogleCodeRemovalTest.java,1.2291769981384277
GoogleCodingConventionTest.java,1.262655258178711
GroupVariableDeclarationsTest.java,1.351055383682251
IgnoreCajaPropertiesTest.java,1.2766838073730469
InferJSDocInfoTest.java,1.3473594188690186
InlineCostEstimatorTest.java,1.229043960571289
InlineFunctionsTest.java,1.2895946502685547
InlineGettersTest.java,1.1859354972839355
InlineVariablesConstantsTest.java,1.2131130695343018
InlineVariablesTest.java,1.300184726715088
InstrumentFunctionsTest.java,1.2630300521850586
JSCompilerSourceExcerptProviderTest.java,1.282438039779663
JSModuleGraphTest.java,1.3322136402130127
JSModuleTest.java,1.279313087463379
JsMessageExtractorTest.java,1.2377839088439941
JsMessageVisitorTest.java,1.3218884468078613
LinkedFlowScopeTest.java,1.307471513748169
LooseTypeCheckTest.java,1.4749712944030762
MaybeReachingVariableUseTest.java,1.2831685543060303
AliasExternalsTest.java,1.2928094863891602
JsMessageTest.java,1.2413766384124756
LightweightMessageFormatterTest.java,1.2678942680358887
LiveVariableAnalysisTest.java,1.2785520553588867
MarkNoSideEffectCallsTest.java,1.3696866035461426
MinimizeExitPointsTest.java,1.3344533443450928
MoveFunctionDeclarationsTest.java,1.2120392322540283
MustBeReachingVariableDefTest.java,1.262610912322998
NameAnalyzerTest.java,1.360316276550293
NameAnonymousFunctionsMappedTest.java,1.338287353515625
NameAnonymousFunctionsTest.java,1.2259373664855957
NodeIteratorsTest.java,1.3239619731903076
NodeTraversalTest.java,1.371581792831421
NodeUtilTest.java,1.344970703125
NormalizeTest.java,1.2612392902374268
ObjectPropertyStringPostprocessTest.java,1.2241063117980957
ObjectPropertyStringPreprocessTest.java,1.2261018753051758
OptimizeArgumentsArrayTest.java,1.1889467239379883
OptimizeParametersTest.java,1.2683627605438232
ParallelCompilerPassTest.java,1.324761152267456
PeepholeOptimizationsPassTest.java,1.3528919219970703
PhaseOptimizerTest.java,1.3200182914733887
PrepareAstTest.java,1.2313899993896484
ProcessClosurePrimitivesTest.java,1.3383958339691162
ProcessDefinesTest.java,1.271331787109375
PureFunctionIdentifierTest.java,1.3751938343048096
RecordFunctionInformationTest.java,1.241037368774414
RemoveConstantExpressionsParallelTest.java,1.1895034313201904
RemoveConstantExpressionsTest.java,1.2459466457366943
RemoveTryCatchTest.java,1.1927053928375244
RemoveUnusedNamesTest.java,1.2325356006622314
RemoveUnusedPrototypePropertiesTest.java,1.2593178749084473
RemoveUnusedVarsTest.java,1.2137172222137451
RenameLabelsTest.java,1.2195265293121338
RenameLocalVarsTest.java,1.2495672702789307
RenamePropertiesTest.java,1.244938611984253
RenamePrototypesTest.java,1.2445828914642334
RenameVarsTest.java,1.2649555206298828
ReplaceCssNamesTest.java,1.2780075073242188
ReplaceIdGeneratorsTest.java,1.2470989227294922
ReplaceMessagesTest.java,1.3133444786071777
ReplaceStringsTest.java,1.3747992515563965
RhinoErrorReporterTest.java,1.3820459842681885
RuntimeTypeCheckTest.java,1.4435908794403076
SanityCheckTest.java,1.4677026271820068
ScopedAliasesTest.java,1.3539681434631348
SemanticReverseAbstractInterpreterTest.java,1.473973035812378
SimpleDefinitionFinderTest.java,1.5980987548828125
SourceMapTest.java,1.3483805656433105
StrictModeCheckTest.java,1.3134455680847168
StripCodeTest.java,1.3356130123138428
SuspiciousPropertiesCheckTest.java,1.3833165168762207
SyntacticScopeCreatorTest.java,1.3137693405151367
TightenTypesTest.java,1.270397663116455
TypeCheckFunctionCheckTest.java,1.2948708534240723
TypeCheckTest.java,1.5111396312713623
TypeInferenceTest.java,1.3663771152496338
TypeValidatorTest.java,1.2994153499603271
TypedScopeCreatorTest.java,1.4588713645935059
UnreachableCodeEliminationTest.java,1.2140624523162842
VarCheckTest.java,1.3356263637542725
VariableMapTest.java,1.3961007595062256
VariableReferenceCheckTest.java,1.2950353622436523
VariableShadowDeclarationCheckTest.java,1.2472553253173828
DepsFileParserTest.java,1.429992914199829
JsFileLineParserTest.java,1.257861852645874
JsFileParserTest.java,1.2860121726989746
SortedDependenciesTest.java,1.4363243579864502
GraphReachabilityTest.java,1.3458020687103271
GraphTest.java,1.34364652633667
StandardUnionFindTest.java,1.5535833835601807
GraphColoringTest.java,1.27738618850708
IRFactoryTest.java,1.4544031620025635
JsDocInfoParserTest.java,1.5673933029174805
JsDocTokenStreamTest.java,1.4150760173797607
ParserTest.java,1.3694219589233398
CompileEachLineOfProgramOutput.java,1.259819507598877
AllTests.java,1.2488980293273926
JSDocInfoTest.java,1.3776030540466309
NodeTest.java,1.2368416786193848
TokenStreamTest.java,1.366609811782837
BooleanLiteralSetTest.java,1.2465136051177979
FunctionParamBuilderTest.java,1.310403823852539
FunctionTypeTest.java,1.3052399158477783
JSTypeRegistryTest.java,1.364569902420044
JSTypeTest.java,1.593564748764038
TernaryValueTest.java,1.3466813564300537
UnionTypeBuilderTest.java,1.348827600479126
UnionTypeTest.java,1.2635786533355713
