None,2.1018285751342773
FunctionInfo.java,2.5390124320983887
FunctionInformationMap.java,2.8810346126556396
Instrumentation.java,2.585233449935913
InstrumentationTemplate.java,2.4410269260406494
AbstractCompiler.java,2.5275635719299316
AbstractMessageFormatter.java,2.5140810012817383
AbstractPeepholeOptimization.java,2.4424285888671875
AliasKeywords.java,2.536409616470337
AliasStrings.java,2.596604824066162
AmbiguateProperties.java,2.6293811798095703
AnalyzeNameReferences.java,2.5535144805908203
AnalyzePrototypeProperties.java,2.5429112911224365
AnonymousFunctionNamingCallback.java,2.4647934436798096
AstChangeProxy.java,2.618260622024536
CheckMissingGetCssName.java,2.590592622756958
GatherRawExports.java,2.4500744342803955
AnonymousFunctionNamingPolicy.java,2.485445022583008
AstParallelizer.java,2.5593581199645996
BasicErrorManager.java,2.588787794113159
CallGraph.java,2.4855940341949463
ChainCalls.java,2.5680346488952637
ChainableReverseAbstractInterpreter.java,2.5422844886779785
CheckAccessControls.java,2.537639856338501
CheckMissingReturn.java,2.575559377670288
GenerateExports.java,2.44634747505188
AliasExternals.java,2.6176860332489014
CheckGlobalNames.java,2.3646819591522217
CheckGlobalThis.java,2.4903461933135986
FunctionRewriter.java,2.5589399337768555
CheckLevel.java,2.4418728351593018
CheckLevelLegacy.java,2.411106586456299
CheckPathsBetweenNodes.java,2.4903619289398193
CheckProvides.java,2.4306304454803467
CheckRegExp.java,2.657350540161133
CheckRequiresForConstructors.java,2.6079862117767334
CheckSideEffects.java,2.4658589363098145
CheckUnreachableCode.java,2.7753653526306152
ClosureCodeRemoval.java,2.606377363204956
ClosureCodingConvention.java,2.571556568145752
ClosureReverseAbstractInterpreter.java,2.5300354957580566
CoalesceVariableNames.java,2.611112594604492
FunctionToBlockMutator.java,2.6469192504882812
CheckAccidentalSemicolon.java,2.5816843509674072
CodeChangeHandler.java,2.3421688079833984
CodeConsumer.java,2.6453871726989746
CodeGenerator.java,2.536728858947754
CodePrinter.java,2.5870394706726074
CodingConvention.java,2.490323305130005
CollapseAnonymousFunctions.java,2.4605467319488525
CollapseProperties.java,2.7013940811157227
CollapseVariableDeclarations.java,2.6649091243743896
CombinedCompilerPass.java,2.656177520751953
CommandLineRunner.java,2.570389986038208
CompilationLevel.java,2.429823398590088
Compiler.java,2.5889480113983154
CompilerInput.java,2.678226947784424
CompilerOptions.java,2.5815727710723877
ComposeWarningsGuard.java,2.518328905105591
DefaultCodingConvention.java,2.5242061614990234
GlobalNamespace.java,2.6323657035827637
CompilerPass.java,2.4809343814849854
ConstCheck.java,2.4586219787597656
ControlFlowAnalysis.java,2.6404495239257812
ControlFlowGraph.java,2.527120351791382
ControlStructureCheck.java,2.3868422508239746
ConvertToDottedProperties.java,2.4416747093200684
CreateSyntheticBlocks.java,2.657740592956543
FunctionArgumentInjector.java,2.70569109916687
AbstractCommandLineRunner.java,2.520313024520874
ConcreteType.java,2.6019017696380615
CrossModuleCodeMotion.java,2.536902904510498
CrossModuleMethodMotion.java,2.4935765266418457
CssRenamingMap.java,2.459271192550659
DataFlowAnalysis.java,2.7591769695281982
FunctionTypeBuilder.java,2.52032208442688
CustomPassExecutionTime.java,2.4436967372894287
DeadAssignmentsElimination.java,2.5296382904052734
DefaultPassConfig.java,2.8688299655914307
GoogleCodingConvention.java,2.5567898750305176
DefinitionProvider.java,2.4051125049591064
DefinitionSite.java,2.517517328262329
Denormalize.java,2.5112202167510986
DevirtualizePrototypeMethods.java,2.5860543251037598
DiagnosticGroup.java,2.414904832839966
DiagnosticGroupWarningsGuard.java,2.515345811843872
DiagnosticGroups.java,2.5596399307250977
DiagnosticType.java,2.4646975994110107
DisambiguateProperties.java,2.7852940559387207
DotFormatter.java,2.5564630031585693
ErrorManager.java,2.292163133621216
ExportTestFunctions.java,2.4625043869018555
FlowScope.java,2.493591547012329
FunctionInjector.java,2.670290946960449
JSError.java,2.566979169845581
ErrorFormat.java,2.530454397201538
FunctionNames.java,2.605804204940796
InferJSDocInfo.java,2.6254756450653076
ErrorPass.java,2.403154134750366
DefinitionsRemover.java,2.3888561725616455
ExpressionDecomposer.java,2.6745152473449707
ExternExportsPass.java,2.7238070964813232
ExtractPrototypeMemberDeclarations.java,2.5001845359802246
FindExportableNodes.java,2.6326613426208496
FlowSensitiveInlineVariables.java,2.525684118270874
JoinOp.java,2.489506959915161
GatherSideEffectSubexpressionsCallback.java,2.5762481689453125
GroupVariableDeclarations.java,2.511557102203369
IgnoreCajaProperties.java,2.5304815769195557
InlineCostEstimator.java,2.44895076751709
InlineFunctions.java,2.538125991821289
InlineGetters.java,2.7196195125579834
InlineVariables.java,2.709845781326294
InstrumentFunctions.java,2.6016674041748047
InvocationsCallback.java,2.532410144805908
JSModule.java,2.591890335083008
JSModuleGraph.java,2.5515294075012207
JSSourceFile.java,2.498999834060669
JsAst.java,2.5415143966674805
JsMessage.java,2.672013282775879
JsMessageDefinition.java,2.411173105239868
JsMessageExtractor.java,2.6062142848968506
JsMessageVisitor.java,2.5913195610046387
LatticeElement.java,2.452846050262451
LightweightMessageFormatter.java,2.589528799057007
LineNumberCheck.java,2.540602445602417
LinkedFlowScope.java,2.6271960735321045
LiveVariablesAnalysis.java,2.7071988582611084
LocaleUtil.java,2.446467161178589
LoggerErrorManager.java,2.5776875019073486
MakeDeclaredNamesUnique.java,2.609229326248169
MarkNoSideEffectCalls.java,2.4121429920196533
MaybeReachingVariableUse.java,2.524779796600342
MemoizedScopeCreator.java,2.5474982261657715
MessageBundle.java,2.575653553009033
MethodCompilerPass.java,2.513381242752075
MinimizeExitPoints.java,2.5741055011749268
MoveFunctionDeclarations.java,2.414907693862915
MustBeReachingVariableDef.java,2.535517454147339
NameAnalyzer.java,2.712604522705078
NameAnonymousFunctions.java,2.5234830379486084
NameAnonymousFunctionsMapped.java,2.5519022941589355
NameGenerator.java,2.488361120223999
NameReferenceGraph.java,2.6216392517089844
NameReferenceGraphConstruction.java,2.688720703125
NameReferenceGraphReport.java,2.5713844299316406
RenameLabels.java,2.6088056564331055
RenamePrototypes.java,2.5336191654205322
ReplaceCssNames.java,2.462256669998169
ReplaceMessages.java,2.471539258956909
ReplaceStrings.java,2.601958751678467
RhinoErrorReporter.java,2.578071355819702
SanityCheck.java,2.575857400894165
ScopedAliases.java,2.5919032096862793
ShowByPathWarningsGuard.java,2.402103900909424
SimpleDefinitionFinder.java,2.6249825954437256
SimpleRegion.java,2.5709314346313477
SourceAst.java,2.565544366836548
SourceMap.java,2.4943225383758545
SourceMapLegacy.java,2.4755337238311768
StrictModeCheck.java,2.431330919265747
MessageFormatter.java,2.4408586025238037
NodeIterators.java,2.5939202308654785
NodeNameExtractor.java,2.410209894180298
NodeTraversal.java,2.5852863788604736
NodeUtil.java,2.422271490097046
Normalize.java,2.6019840240478516
ObjectPropertyStringPostprocess.java,2.4597976207733154
ObjectPropertyStringPreprocess.java,2.535097360610962
OptimizeArgumentsArray.java,2.4126176834106445
OptimizeCalls.java,2.453481674194336
OptimizeParameters.java,2.624532699584961
OptimizeReturns.java,2.470923662185669
ParallelCompilerPass.java,2.540590763092041
PassConfig.java,2.5497519969940186
PassFactory.java,2.4842982292175293
PeepholeFoldConstants.java,2.619649648666382
PeepholeFoldWithTypes.java,2.432875156402588
PeepholeOptimizationsPass.java,2.4613120555877686
PeepholeRemoveDeadCode.java,2.5296454429626465
PeepholeSubstituteAlternateSyntax.java,2.6317138671875
PerformanceTracker.java,2.6187286376953125
PhaseOptimizer.java,2.637863874435425
Position.java,2.450914144515991
PrepareAst.java,2.541724443435669
PrintStreamErrorManager.java,2.5624732971191406
ProcessClosurePrimitives.java,2.4990625381469727
ProcessDefines.java,2.4866812229156494
PureFunctionIdentifier.java,2.5766050815582275
RecordFunctionInformation.java,2.584750175476074
ReferenceCollectingCallback.java,2.6035959720611572
RemoveTryCatch.java,2.541269540786743
RemoveUnusedNames.java,2.4943454265594482
RemoveUnusedPrototypeProperties.java,2.4788661003112793
RemoveUnusedVars.java,2.5546884536743164
RenameProperties.java,2.365757703781128
RenameVars.java,2.5612096786499023
ReplaceIdGenerators.java,2.6980252265930176
ReverseAbstractInterpreter.java,2.4058938026428223
RuntimeTypeCheck.java,2.56516170501709
Scope.java,2.6009206771850586
SemanticReverseAbstractInterpreter.java,2.62900447845459
SideEffectsAnalysis.java,2.6601595878601074
SimpleFunctionAliasAnalysis.java,2.560249090194702
SourceInformationAnnotator.java,2.4335076808929443
SpecializationAwareCompilerPass.java,2.540693521499634
PropertyRenamingPolicy.java,2.4422004222869873
SourceFile.java,2.5940940380096436
SourceMap2.java,2.6847267150878906
SpecializeModule.java,2.643059730529785
Region.java,2.4900310039520264
Result.java,2.4355578422546387
ScopeCreator.java,2.375060558319092
SourceExcerptProvider.java,2.4662892818450928
TypedCodeGenerator.java,2.635197162628174
TypedScopeCreator.java,2.5981404781341553
UnreachableCodeElimination.java,2.477546453475952
UseSite.java,2.421495199203491
VarCheck.java,2.605755090713501
VariableMap.java,2.563340663909912
VariableNameGenerator.java,2.4971275329589844
VariableReferenceCheck.java,2.657357931137085
VariableVisibilityAnalysis.java,2.561784505844116
WarningLevel.java,2.463371992111206
VariableRenamingPolicy.java,2.3840529918670654
StrictWarningsGuard.java,2.5322108268737793
Strings.java,2.513084888458252
StripCode.java,2.669511318206787
SuppressDocWarningsGuard.java,2.5048203468322754
SuspiciousPropertiesCheck.java,2.5680766105651855
SyntacticScopeCreator.java,2.5949952602386475
SyntheticAst.java,2.5442278385162354
TightenTypes.java,2.656691551208496
Tracer.java,2.705393075942993
TypeCheck.java,2.565343141555786
TypeInference.java,2.541264057159424
TypeInferencePass.java,2.5736799240112305
TypeValidator.java,2.5702085494995117
UnfoldCompoundAssignments.java,2.6606557369232178
VariableShadowDeclarationCheck.java,2.6203460693359375
VerboseMessageFormatter.java,2.6013877391815186
WarningsGuard.java,2.4610352516174316
AntErrorManager.java,2.624413013458252
CompileTask.java,2.64150071144104
DependencyInfo.java,2.5917747020721436
DepsFileParser.java,2.612790822982788
JsFileLineParser.java,2.5535991191864014
JsFileParser.java,2.6866323947906494
JsFunctionParser.java,2.6564841270446777
SimpleDependencyInfo.java,2.5115652084350586
SortedDependencies.java,2.5963666439056396
Annotatable.java,2.4802489280700684
Annotation.java,2.6001317501068115
DiGraph.java,2.617232084274292
GraphNode.java,2.470478057861328
GraphvizGraph.java,2.493546724319458
SubGraph.java,2.4307312965393066
AdjacencyGraph.java,2.5569255352020264
FixedPointGraphTraversal.java,2.440183162689209
Graph.java,2.6161303520202637
GraphColoring.java,2.6003143787384033
GraphReachability.java,2.452981472015381
LinkedDirectedGraph.java,2.6373748779296875
LinkedUndirectedGraph.java,2.507472515106201
StandardUnionFind.java,2.569732427597046
UndiGraph.java,2.398054599761963
UnionFind.java,2.496518611907959
ErrorLevel.java,2.5595803260803223
JsonMLException.java,2.581460952758789
JsonMLUtil.java,2.4855217933654785
TagAttr.java,2.4964284896850586
JsonML.java,2.586646556854248
JsonMLAst.java,2.592590093612671
JsonMLError.java,2.4683220386505127
Reader.java,2.7036075592041016
SecureCompiler.java,2.442013740539551
TagType.java,2.349705219268799
Validator.java,2.65586519241333
Writer.java,2.5738580226898193
JsDocToken.java,2.5426266193389893
Config.java,2.689418315887451
IRFactory.java,2.5972487926483154
JsDocInfoParser.java,2.857105255126953
JsDocTokenStream.java,2.4922215938568115
NullErrorReporter.java,2.5152926445007324
ParserRunner.java,2.695800542831421
TypeSafeDispatcher.java,2.5000741481781006
SimpleSourceExcerptProvider.java,2.52838397026062
TestErrorReporter.java,2.401998281478882
CompilerEnvirons.java,2.3915598392486572
Context.java,2.449153184890747
DToA.java,2.6297905445098877
Decompiler.java,2.548435926437378
EcmaError.java,2.616518259048462
ErrorReporter.java,2.4141557216644287
EvaluatorException.java,2.5708506107330322
FunctionNode.java,2.5848848819732666
JSDocInfo.java,2.665365219116211
JSDocInfoBuilder.java,2.450415849685669
JSTypeExpression.java,2.5453989505767822
JavaScriptException.java,2.471951961517334
Kit.java,2.6228034496307373
Node.java,2.7642197608947754
ObjArray.java,2.488651990890503
ObjToIntMap.java,2.4899048805236816
Parser.java,2.55441951751709
RhinoException.java,2.5585556030273438
ScriptOrFnNode.java,2.4185216426849365
ScriptRuntime.java,2.4903955459594727
SimpleErrorReporter.java,2.4195120334625244
SourcePosition.java,2.482800006866455
Token.java,2.374952554702759
TokenStream.java,2.580622673034668
UintMap.java,2.3920364379882812
UniqueTag.java,2.2882940769195557
BooleanLiteralSet.java,2.473111391067505
ErrorFunctionType.java,2.435225009918213
StaticScope.java,2.4725430011749268
StaticSlot.java,2.2922229766845703
StringType.java,2.484265089035034
TemplateType.java,2.3699395656585693
TernaryValue.java,2.4350221157073975
UnionType.java,2.5347259044647217
UnionTypeBuilder.java,2.5014753341674805
UnknownType.java,2.435194253921509
UnresolvedTypeExpression.java,2.487076759338379
ValueType.java,2.5480308532714844
Visitor.java,2.458648920059204
VoidType.java,2.330848455429077
AllType.java,2.4793381690979004
ArrowType.java,2.5160207748413086
BooleanType.java,2.5530529022216797
EnumElementType.java,2.5301856994628906
EnumType.java,2.4830620288848877
FunctionBuilder.java,2.4586257934570312
FunctionParamBuilder.java,2.463172674179077
FunctionPrototypeType.java,2.5029406547546387
FunctionType.java,2.5360498428344727
IndexedType.java,2.4218623638153076
InstanceObjectType.java,2.5095090866088867
JSType.java,2.37823486328125
JSTypeNative.java,2.4235939979553223
JSTypeRegistry.java,2.5275230407714844
NamedType.java,2.4418153762817383
NoObjectType.java,2.5659611225128174
NoType.java,2.4704620838165283
NullType.java,2.381467580795288
NumberType.java,2.4059717655181885
ObjectType.java,2.4828126430511475
ParameterizedType.java,2.485196352005005
PrototypeObjectType.java,2.524287223815918
ProxyObjectType.java,2.5080666542053223
RecordType.java,2.654648542404175
RecordTypeBuilder.java,2.5523440837860107
SimpleSlot.java,2.5441346168518066
Asserts.java,2.517155647277832
BaseJSTypeTestCase.java,2.6257503032684326
EmptyScope.java,2.5697414875030518
AliasStringsTest.java,2.591315746307373
AmbiguatePropertiesTest.java,2.5526630878448486
AstParallelizerTest.java,2.5436103343963623
CallGraphTest.java,2.5558700561523438
ChainCallsTest.java,2.5160696506500244
CheckAccidentalSemicolonTest.java,2.4943792819976807
LooseTypeCheckTest.java,2.861497163772583
BasicErrorManagerTest.java,2.591944694519043
CheckAccessControlsTest.java,2.5137970447540283
JSModuleTest.java,2.4118711948394775
NodeUtilTest.java,2.5724472999572754
AliasKeywordsTest.java,2.364657402038574
CheckGlobalNamesTest.java,2.552443265914917
CheckGlobalThisTest.java,2.524512767791748
CheckMissingGetCssNameTest.java,2.4605469703674316
CheckMissingReturnTest.java,2.4419896602630615
CheckPathsBetweenNodesTest.java,2.5996580123901367
CheckProvidesTest.java,2.581146478652954
CheckRegExpTest.java,2.5029757022857666
CheckRequiresForConstructorsTest.java,2.4595260620117188
CheckSideEffectsTest.java,2.4048938751220703
ClosureCodingConventionTest.java,2.38214373588562
LinkedFlowScopeTest.java,2.485255718231201
CheckUnreachableCodeTest.java,2.4023776054382324
MinimizeExitPointsTest.java,2.4408504962921143
ClosureCodeRemovalTest.java,2.375234365463257
ClosureReverseAbstractInterpreterTest.java,2.4248390197753906
CoalesceVariableNamesTest.java,2.4957680702209473
CodePrinterTest.java,2.4888062477111816
CollapsePropertiesTest.java,2.500622272491455
CollapseVariableDeclarationsTest.java,2.371403694152832
NameAnalyzerTest.java,2.5385096073150635
CollapseAnonymousFunctionsTest.java,2.3682310581207275
CombinedCompilerPassTest.java,2.541358470916748
CompilerTest.java,2.3503711223602295
JsMessageExtractorTest.java,2.4331841468811035
CompilerOptionsTest.java,2.5175347328186035
CompilerTypeTestCase.java,2.4048256874084473
ConcreteTypeTest.java,2.5511624813079834
ConstCheckTest.java,2.397428274154663
ControlFlowAnalysisTest.java,2.565810441970825
ControlStructureCheckTest.java,2.4133529663085938
ConvertToDottedPropertiesTest.java,2.5545127391815186
CreateSyntheticBlocksTest.java,2.3631439208984375
CrossModuleCodeMotionTest.java,2.549307107925415
CrossModuleMethodMotionTest.java,2.368145704269409
DataFlowAnalysisTest.java,2.518327236175537
CommandLineRunnerTest.java,2.5365142822265625
DefaultCodingConventionTest.java,2.4363391399383545
DenormalizeTest.java,2.4168715476989746
JSCompilerSourceExcerptProviderTest.java,2.372469663619995
DefinitionsRemoverTest.java,2.351308584213257
DevirtualizePrototypeMethodsTest.java,2.463397741317749
NormalizeTest.java,2.5131418704986572
DiagnosticGroupTest.java,2.315899133682251
DisambiguatePropertiesTest.java,2.455758810043335
JsMessageVisitorTest.java,2.481992244720459
DotFormatterTest.java,2.4119293689727783
ExportTestFunctionsTest.java,2.361623525619507
ExpressionDecomposerTest.java,2.4936063289642334
ExternExportsPassTest.java,2.477646589279175
ExtractPrototypeMemberDeclarationsTest.java,2.434560537338257
FixedPointGraphTraversalTest.java,2.3864057064056396
FlowSensitiveInlineVariablesTest.java,2.423029899597168
FunctionArgumentInjectorTest.java,2.5591564178466797
FunctionInjectorTest.java,2.4906885623931885
FunctionNamesTest.java,2.397167444229126
FunctionRewriterTest.java,2.38698673248291
FunctionToBlockMutatorTest.java,2.415377378463745
FunctionTypeBuilderTest.java,2.3885936737060547
GatherRawExportsTest.java,2.3735015392303467
GatherSideEffectSubexpressionsCallbackTest.java,2.3820807933807373
GenerateExportsTest.java,2.3262715339660645
GlobalNamespaceTest.java,2.3391127586364746
GoogleCodingConventionTest.java,2.4109959602355957
GroupVariableDeclarationsTest.java,2.3381617069244385
InferJSDocInfoTest.java,2.360504150390625
InlineCostEstimatorTest.java,2.2691612243652344
InlineGettersTest.java,2.4327781200408936
LightweightMessageFormatterTest.java,2.3097944259643555
IgnoreCajaPropertiesTest.java,2.3296468257904053
InlineFunctionsTest.java,2.428001880645752
JSModuleGraphTest.java,2.318500280380249
NodeIteratorsTest.java,2.3435285091400146
AliasExternalsTest.java,2.3923065662384033
CompilerTestCase.java,2.445634603500366
InlineVariablesConstantsTest.java,2.3354570865631104
InlineVariablesTest.java,2.3969104290008545
LiveVariableAnalysisTest.java,2.3385508060455322
InstrumentFunctionsTest.java,2.4130475521087646
MakeDeclaredNamesUniqueTest.java,2.387216806411743
NameAnonymousFunctionsTest.java,2.390036106109619
JsMessageTest.java,2.3456883430480957
MarkNoSideEffectCallsTest.java,2.3561606407165527
MaybeReachingVariableUseTest.java,2.391580820083618
MemoizedScopeCreatorTest.java,2.286557197570801
MustBeReachingVariableDefTest.java,2.3701047897338867
NameAnonymousFunctionsMappedTest.java,2.3812708854675293
OptimizeParametersTest.java,2.331134080886841
MoveFunctionDeclarationsTest.java,2.3199782371520996
NodeTraversalTest.java,2.3707990646362305
ObjectPropertyStringPreprocessTest.java,2.289170026779175
OptimizeArgumentsArrayTest.java,2.3424386978149414
ObjectPropertyStringPostprocessTest.java,2.3981704711914062
OptimizeReturnsTest.java,2.3933990001678467
ParallelCompilerPassTest.java,2.4224820137023926
PeepholeFoldConstantsTest.java,2.4455387592315674
PeepholeFoldWithTypesTest.java,2.36311411857605
PeepholeIntegrationTest.java,2.376208543777466
PeepholeOptimizationsPassTest.java,2.442094087600708
PeepholeRemoveDeadCodeTest.java,2.4280786514282227
PeepholeSubstituteAlternateSyntaxTest.java,2.3968324661254883
PhaseOptimizerTest.java,2.3262484073638916
PrepareAstTest.java,2.366456985473633
ProcessClosurePrimitivesTest.java,2.395343542098999
ProcessDefinesTest.java,2.3636271953582764
PureFunctionIdentifierTest.java,2.412346363067627
RecordFunctionInformationTest.java,2.371549606323242
RemoveTryCatchTest.java,2.2917349338531494
RemoveUnusedNamesTest.java,2.348129987716675
RemoveUnusedPrototypePropertiesTest.java,2.457677125930786
RemoveUnusedVarsTest.java,2.3526604175567627
RenameLabelsTest.java,2.3200466632843018
RenameLocalVarsTest.java,2.3754310607910156
RenamePropertiesTest.java,2.3626859188079834
RenamePrototypesTest.java,2.3523154258728027
RenameVarsTest.java,2.4452505111694336
ReplaceCssNamesTest.java,2.353766679763794
ReplaceIdGeneratorsTest.java,2.349128246307373
ReplaceMessagesTest.java,2.333122968673706
ReplaceStringsTest.java,2.432982921600342
RhinoErrorReporterTest.java,2.3291282653808594
RuntimeTypeCheckTest.java,2.3865702152252197
SanityCheckTest.java,2.427144765853882
ScopedAliasesTest.java,2.3861207962036133
SemanticReverseAbstractInterpreterTest.java,2.471755266189575
SideEffectsAnalysisTest.java,2.360339879989624
SimpleDefinitionFinderTest.java,2.3930840492248535
SimpleFunctionAliasAnalysisTest.java,2.3702666759490967
SourceMap2Test.java,2.3722894191741943
SourceMapTest.java,2.4193906784057617
SpecializeModuleTest.java,2.345839262008667
StrictModeCheckTest.java,2.395966053009033
StripCodeTest.java,2.3203516006469727
SuspiciousPropertiesCheckTest.java,2.289677858352661
SyntacticScopeCreatorTest.java,2.4050240516662598
TightenTypesTest.java,2.3754501342773438
TypeCheckFunctionCheckTest.java,2.397935152053833
TypeCheckTest.java,2.641183853149414
TypeInferenceTest.java,2.458627939224243
TypeValidatorTest.java,2.4259097576141357
TypedScopeCreatorTest.java,2.4249696731567383
UnfoldCompoundAssignmentsTest.java,2.3147830963134766
UnreachableCodeEliminationTest.java,2.3415958881378174
VarCheckTest.java,2.3821427822113037
VariableMapTest.java,2.362764835357666
VariableReferenceCheckTest.java,2.3579494953155518
VariableShadowDeclarationCheckTest.java,2.329533815383911
VariableVisibilityAnalysisTest.java,2.3514795303344727
DeadAssignmentsEliminationTest.java,2.27729868888855
DepsFileParserTest.java,2.353658676147461
JsFileLineParserTest.java,2.3049278259277344
JsFileParserTest.java,2.282393217086792
JsFunctionParserTest.java,2.4221303462982178
SortedDependenciesTest.java,2.4423012733459473
GraphReachabilityTest.java,2.3175575733184814
StandardUnionFindTest.java,2.316662311553955
GraphColoringTest.java,2.4058728218078613
GraphTest.java,2.3710410594940186
IRFactoryTest.java,2.5076181888580322
JsDocInfoParserTest.java,2.553110361099243
JsDocTokenStreamTest.java,2.36531400680542
ParserTest.java,2.34822416305542
CompileEachLineOfProgramOutput.java,2.308018445968628
JSDocInfoTest.java,2.326084852218628
NodeTest.java,2.3731837272644043
TokenStreamTest.java,2.4009385108947754
BooleanLiteralSetTest.java,2.322310209274292
TernaryValueTest.java,2.3049368858337402
FunctionParamBuilderTest.java,2.2792582511901855
FunctionTypeTest.java,2.2745327949523926
JSTypeRegistryTest.java,2.296830415725708
JSTypeTest.java,2.604213237762451
UnionTypeBuilderTest.java,2.239090919494629
UnionTypeTest.java,2.3451552391052246
