None,5.430181980133057
Mapping.java,4.283330678939819
FunctionInfo.java,5.194897413253784
FunctionInformationMap.java,5.579455614089966
FunctionInformationMapOrBuilder.java,5.614047288894653
Instrumentation.java,5.032692909240723
InstrumentationOrBuilder.java,3.980140209197998
InstrumentationTemplate.java,4.629178047180176
ClassDefinitionException.java,4.220064878463745
NotAFunctionException.java,4.309609889984131
PropertyException.java,4.4668567180633545
LogicalEquality.java,4.214402914047241
Namespace.java,4.59632134437561
NamespaceHelper.java,3.7632222175598145
QName.java,4.77603816986084
XML.java,6.013040542602539
XMLCtor.java,5.318808078765869
XMLLibImpl.java,5.495060682296753
XMLList.java,5.469258785247803
XMLName.java,4.942159175872803
XMLObjectImpl.java,5.136390447616577
XMLWithScope.java,4.761736154556274
Control.java,3.772212505340576
Counter.java,4.279796361923218
CounterTest.java,5.528528690338135
DynamicScopes.java,3.848792791366577
File.java,3.636234760284424
Foo.java,4.1135687828063965
Matrix.java,4.719915390014648
PrimitiveWrapFactory.java,5.0774455070495605
RunScript.java,3.8887898921966553
RunScript2.java,3.8453311920166016
RunScript3.java,5.068380355834961
RunScript4.java,3.7653768062591553
Shell.java,4.750375270843506
ByteCode.java,5.685877084732056
ClassFileWriter.java,4.96725606918335
CodeGenerator.java,5.702559471130371
CompilerEnvirons.java,4.687607288360596
ConsString.java,5.065068244934082
ConstProperties.java,6.584741592407227
Context.java,4.939993858337402
ContextAction.java,5.540918350219727
ContextFactory.java,4.586300849914551
ContextListener.java,4.24380898475647
ContinuationPending.java,4.427153825759888
DToA.java,4.692103624343872
Decompiler.java,4.554155111312866
DefaultErrorReporter.java,4.4672229290008545
DefiningClassLoader.java,5.262269735336304
Delegator.java,4.421324968338013
EcmaError.java,5.921770095825195
ErrorReporter.java,5.0780861377716064
Evaluator.java,3.831883668899536
EvaluatorException.java,4.7503321170806885
Function.java,5.569100379943848
FunctionObject.java,4.554370164871216
GeneratedClassLoader.java,4.263353586196899
IRFactory.java,6.781355857849121
Icode.java,5.397306203842163
IdFunctionCall.java,4.254821062088013
IdFunctionObject.java,5.23352313041687
IdScriptableObject.java,4.228652715682983
ImporterTopLevel.java,5.0500922203063965
InterfaceAdapter.java,5.5967488288879395
InterpretedFunction.java,4.192427396774292
Interpreter.java,5.317459583282471
InterpreterData.java,4.851488351821899
JavaAdapter.java,4.699788808822632
JavaMembers.java,5.958112955093384
JavaScriptException.java,6.583859205245972
Kit.java,5.032151699066162
LazilyLoadedCtor.java,4.694074869155884
MemberBox.java,4.374086380004883
NativeArray.java,5.465749740600586
NativeBoolean.java,5.1299121379852295
NativeCall.java,4.952682018280029
NativeContinuation.java,5.438803434371948
NativeDate.java,5.766106367111206
NativeError.java,6.19776463508606
NativeFunction.java,4.6289708614349365
NativeGenerator.java,4.806085109710693
NativeGlobal.java,5.336011648178101
NativeIterator.java,5.642720460891724
NativeJSON.java,4.340368032455444
NativeJavaArray.java,4.394774913787842
NativeJavaClass.java,4.831589460372925
NativeJavaConstructor.java,5.577512264251709
NativeJavaMethod.java,4.510508298873901
NativeJavaObject.java,4.707968473434448
NativeJavaPackage.java,5.735466480255127
NativeJavaTopPackage.java,4.976129531860352
NativeMath.java,5.534516096115112
NativeNumber.java,4.755960464477539
NativeObject.java,5.191316843032837
NativeScript.java,5.351416826248169
NativeString.java,5.492666959762573
NativeWith.java,4.565742015838623
Node.java,5.2107157707214355
NodeTransformer.java,5.20883584022522
ObjArray.java,5.305809259414673
ObjToIntMap.java,4.521224737167358
Parser.java,5.349788427352905
PolicySecurityController.java,4.446819067001343
Ref.java,4.193908929824829
RefCallable.java,4.727847576141357
RegExpProxy.java,5.3641321659088135
RhinoException.java,4.314452171325684
RhinoSecurityManager.java,4.939951181411743
Script.java,4.631636142730713
ScriptRuntime.java,5.04655385017395
ScriptStackElement.java,4.59355354309082
Scriptable.java,5.510380506515503
ScriptableObject.java,4.58009672164917
SecureCaller.java,5.497033357620239
SecurityController.java,4.657667636871338
SecurityUtilities.java,5.8517746925354
SpecialRef.java,4.715566158294678
Synchronizer.java,4.816724061965942
Token.java,4.705743312835693
TokenStream.java,4.701166152954102
TopLevel.java,4.948707818984985
UintMap.java,4.637584686279297
Undefined.java,4.629614353179932
UniqueTag.java,4.9098944664001465
VMBridge.java,4.084372282028198
WrapFactory.java,5.3153235912323
WrappedException.java,5.396930456161499
Wrapper.java,5.195215702056885
Arguments.java,6.45622444152832
BaseFunction.java,5.220953941345215
BoundFunction.java,4.389456510543823
Callable.java,5.33327317237854
ClassCache.java,4.89850640296936
ClassShutter.java,4.104982376098633
JSConstructor.java,5.028181314468384
JSFunction.java,5.002465486526489
JSGetter.java,4.79411768913269
JSSetter.java,4.536453485488892
JSStaticFunction.java,4.173750638961792
ExpressionStatement.java,4.3072404861450195
ForInLoop.java,5.564638614654541
ForLoop.java,5.269161224365234
FunctionCall.java,4.941906690597534
FunctionNode.java,5.7193708419799805
GeneratorExpression.java,5.022924423217773
GeneratorExpressionLoop.java,5.090519905090332
IdeErrorReporter.java,5.244059801101685
IfStatement.java,4.495023727416992
InfixExpression.java,4.238361597061157
Jump.java,5.58020806312561
KeywordLiteral.java,5.700171709060669
Label.java,5.199104070663452
LabeledStatement.java,4.634246110916138
LetNode.java,5.769234895706177
Loop.java,5.834768295288086
Name.java,5.619568109512329
NewExpression.java,4.466076850891113
NodeVisitor.java,4.741915702819824
NumberLiteral.java,4.959398508071899
ObjectLiteral.java,4.459877252578735
ObjectProperty.java,4.898935794830322
ParenthesizedExpression.java,5.650959014892578
ParseProblem.java,4.57624077796936
PropertyGet.java,5.654952526092529
RegExpLiteral.java,6.30297064781189
ReturnStatement.java,5.135281801223755
Scope.java,5.941937685012817
ScriptNode.java,5.195531606674194
StringLiteral.java,4.843191623687744
SwitchCase.java,4.4031596183776855
SwitchStatement.java,5.6841394901275635
Symbol.java,4.196800947189331
ThrowStatement.java,5.2620320320129395
TryStatement.java,4.686932325363159
UnaryExpression.java,6.745004177093506
VariableDeclaration.java,4.442471742630005
VariableInitializer.java,4.29343056678772
WhileLoop.java,5.328632354736328
WithStatement.java,5.417604684829712
XmlDotQuery.java,4.679781913757324
XmlElemRef.java,4.766269207000732
XmlExpression.java,6.146358251571655
XmlFragment.java,5.494766473770142
XmlLiteral.java,5.236971378326416
XmlMemberGet.java,4.931449890136719
XmlPropRef.java,5.6475536823272705
XmlRef.java,6.130027770996094
XmlString.java,5.710766553878784
Yield.java,4.507333040237427
ArrayComprehension.java,5.924519300460815
ArrayComprehensionLoop.java,5.53784966468811
ArrayLiteral.java,5.869398593902588
Assignment.java,5.438723802566528
AstNode.java,4.91928243637085
AstRoot.java,5.035336256027222
Block.java,4.777049779891968
BreakStatement.java,4.875140905380249
CatchClause.java,5.466390609741211
Comment.java,4.955706357955933
ConditionalExpression.java,5.214545965194702
ContinueStatement.java,4.753636598587036
DestructuringForm.java,4.336606979370117
DoLoop.java,5.109512805938721
ElementGet.java,4.207460880279541
EmptyExpression.java,5.569835662841797
EmptyStatement.java,6.375574111938477
ErrorCollector.java,4.9588096141815186
ErrorNode.java,4.466484308242798
ModuleScope.java,5.628926515579224
ModuleScript.java,4.5811448097229
ModuleScriptProvider.java,4.179950714111328
Require.java,6.399405002593994
RequireBuilder.java,4.1270911693573
CachingModuleScriptProviderBase.java,4.218262672424316
DefaultUrlConnectionExpiryCalculator.java,4.513795852661133
ModuleSource.java,4.277770280838013
ModuleSourceProvider.java,4.746145248413086
ModuleSourceProviderBase.java,4.219942092895508
MultiModuleScriptProvider.java,4.985954523086548
ParsedContentType.java,4.32698655128479
SoftCachingModuleScriptProvider.java,4.484241247177124
StrongCachingModuleScriptProvider.java,4.281825065612793
UrlConnectionExpiryCalculator.java,4.628844976425171
UrlConnectionSecurityDomainProvider.java,5.373311519622803
UrlModuleSourceProvider.java,4.3385169506073
DebugFrame.java,4.7385413646698
DebuggableObject.java,5.8193113803863525
DebuggableScript.java,5.621833562850952
Debugger.java,4.756744146347046
VMBridge_jdk13.java,5.624168157577515
VMBridge_jdk15.java,4.511213541030884
JsonParser.java,5.045383930206299
ClassCompiler.java,5.013439893722534
Codegen.java,4.582947015762329
OptFunctionNode.java,4.258957624435425
OptRuntime.java,5.772515773773193
OptTransformer.java,4.097003936767578
Optimizer.java,4.7007176876068115
NativeRegExp.java,5.459362745285034
NativeRegExpCtor.java,4.902231454849243
RegExpImpl.java,5.33153772354126
SubString.java,5.072758674621582
ScriptableInputStream.java,4.381591320037842
ScriptableOutputStream.java,5.6759192943573
CachedPowers.java,5.623305082321167
DoubleHelper.java,4.448515892028809
DiyFp.java,5.332964181900024
FastDtoa.java,4.389859676361084
FastDtoaBuilder.java,5.575044393539429
XMLLib.java,5.487982273101807
XMLObject.java,4.4664225578308105
SourceReader.java,4.860294342041016
ToolErrorReporter.java,4.3439624309539795
Dim.java,4.572193145751953
GuiCallback.java,4.265937089920044
Main.java,4.162208557128906
ScopeProvider.java,5.5714850425720215
SourceProvider.java,5.556078195571899
SwingGui.java,5.864135503768921
AbstractCellEditor.java,6.113662004470825
JTreeTable.java,4.3119635581970215
TreeTableModel.java,5.6007091999053955
TreeTableModelAdapter.java,4.178984880447388
CodePrinter.java,5.001611948013306
FileBody.java,4.144942998886108
IdValuePair.java,4.8204734325408936
SwitchGenerator.java,4.530559062957764
ConsoleTextArea.java,5.0513527393341064
Environment.java,6.3052449226379395
Global.java,4.455731630325317
JSConsole.java,5.496708393096924
JavaPolicySecurity.java,4.464781999588013
QuitAction.java,5.7446300983428955
SecurityProxy.java,4.371135950088501
ShellContextFactory.java,5.20676064491272
ShellLine.java,5.4666054248809814
XmlNode.java,4.891094446182251
XmlProcessor.java,4.958573341369629
JsDriver.java,3.764329195022583
JsTestsBase.java,3.9571402072906494
ShellTest.java,5.48107123374939
StandardTests.java,5.0768725872039795
TestUtils.java,5.815478801727295
TestErrorReporter.java,4.416767597198486
ApplyOnPrimitiveNumberTest.java,5.025061130523682
ArrayConcatTest.java,4.2464280128479
Bug409702Test.java,3.9850475788116455
Bug412433Test.java,4.620154142379761
Bug419940Test.java,4.062505006790161
Bug421071Test.java,5.093532085418701
Bug448816Test.java,3.8461105823516846
Bug466207Test.java,3.8925845623016357
Bug467396Test.java,5.998537302017212
Bug482203Test.java,5.102872371673584
Bug491621Test.java,5.895169019699097
Bug492525Test.java,4.0011022090911865
Bug496585Test.java,4.227019309997559
Bug687669Test.java,5.161540269851685
Bug688018Test.java,4.539942264556885
Bug688021Test.java,5.133713722229004
Bug689308Test.java,3.765397310256958
Bug689314Test.java,3.746363878250122
Bug714204Test.java,5.518468618392944
ClassShutterExceptionTest.java,3.9013469219207764
ContextFactoryTest.java,4.041104793548584
ContinuationsApiTest.java,4.895118951797485
CustomSetterAcceptNullScriptableTest.java,3.9423911571502686
DecompileTest.java,5.538182735443115
DefineClassTest.java,4.285515785217285
DefineFunctionPropertiesTest.java,3.8625946044921875
DeletePropertyTest.java,4.472279787063599
DoctestsTest.java,4.210392951965332
ErrorPropertiesTest.java,4.442534923553467
FunctionTest.java,4.453274250030518
GeneratedClassNameTest.java,4.072525501251221
GeneratedMethodNameTest.java,5.1440277099609375
GlobalParseXTest.java,5.340914726257324
JavaAcessibilityTest.java,4.330806493759155
JsTestsTest.java,4.786828994750977
MozillaSuiteTest.java,4.19771409034729
NativeArrayTest.java,4.242886066436768
NativeStringTest.java,4.538303852081299
ObserveInstructionCountTest.java,5.18860125541687
ParserTest.java,4.522542953491211
PrimitiveTypeScopeResolutionTest.java,4.432456016540527
PrivateAccessClass.java,5.139986038208008
StackTraceTest.java,4.749346971511841
StrictModeApiTest.java,5.298931837081909
TypeOfTest.java,5.516722202301025
Utils.java,3.944118022918701
WriteReadOnlyPropertyTest.java,4.68095064163208
ComplianceTest.java,4.607431173324585
RequireJarTest.java,4.186281442642212
RequireTest.java,4.39367938041687
ObjectGetOwnPropertyDescriptorTest.java,4.352337121963501
ObjectGetOwnPropertyNamesTest.java,4.850416660308838
ObjectKeysTest.java,4.635897636413574
Test262RegExpTest.java,3.8833701610565186
JsonParserTest.java,3.7740867137908936
FilePosition.java,4.496585369110107
SourceMapConsumer.java,6.680475950241089
SourceMapConsumerFactory.java,5.242814302444458
SourceMapConsumerV2.java,4.449557065963745
SourceMapFormat.java,4.473776340484619
SourceMapGenerator.java,5.206831455230713
SourceMapGeneratorFactory.java,4.596960067749023
SourceMapGeneratorV1.java,4.747366666793823
SourceMapGeneratorV2.java,4.902568340301514
SourceMapLineDecoder.java,5.143231153488159
SourceMapParseException.java,5.791885614395142
SourceMapSection.java,6.0209150314331055
SourceMapSupplier.java,4.557130336761475
SourceMapping.java,5.483491897583008
SourceMappingReversable.java,5.21082067489624
Util.java,5.481461048126221
Base64.java,4.682260990142822
Base64VLQ.java,5.796280384063721
SourceMapConsumerV1.java,6.3608856201171875
SourceMapConsumerV3.java,5.521954536437988
SourceMapGeneratorV3.java,5.636227369308472
AbstractCompiler.java,4.837373971939087
AbstractMessageFormatter.java,4.546428918838501
AbstractPeepholeOptimization.java,5.286867380142212
AliasKeywords.java,4.923110246658325
AliasStrings.java,4.810990810394287
AnalyzeNameReferences.java,5.371999502182007
CheckMissingGetCssName.java,5.117757081985474
AmbiguateProperties.java,6.4230146408081055
AnalyzePrototypeProperties.java,6.057250738143921
AnonymousFunctionNamingCallback.java,4.747339248657227
AstChangeProxy.java,5.550047397613525
CheckProvides.java,5.6711509227752686
AnonymousFunctionNamingPolicy.java,5.629429817199707
AstParallelizer.java,6.555022954940796
AstValidator.java,7.073517799377441
BasicErrorManager.java,5.572628736495972
CallGraph.java,5.476742506027222
GenerateExports.java,5.7546727657318115
ByPathWarningsGuard.java,5.752901077270508
GlobalNamespace.java,6.488778829574585
ChainCalls.java,5.090778350830078
CheckDebuggerStatement.java,5.783329963684082
CollapseProperties.java,5.604357957839966
CheckAccessControls.java,4.719766855239868
CheckGlobalNames.java,5.528626203536987
CommandLineRunner.java,5.091771841049194
CheckLevel.java,6.10045599937439
CheckLevelLegacy.java,5.55767560005188
CheckMissingReturn.java,5.496324777603149
ComposeWarningsGuard.java,4.914085865020752
CheckPathsBetweenNodes.java,6.472288608551025
CheckRegExp.java,5.572120428085327
CheckRequiresForConstructors.java,5.888158559799194
CheckSideEffects.java,4.6892430782318115
CleanupPasses.java,5.396579027175903
CreateSyntheticBlocks.java,6.183265924453735
CheckUnreachableCode.java,6.484008550643921
ClosureCodeRemoval.java,7.4484264850616455
ClosureCodingConvention.java,5.254606485366821
InlineFunctions.java,4.9237706661224365
ClosureOptimizePrimitives.java,5.6043007373809814
CoalesceVariableNames.java,5.525988340377808
CodeChangeHandler.java,5.759866952896118
CodeConsumer.java,4.873275995254517
CodingConvention.java,5.122054576873779
CodingConventions.java,5.63235330581665
DataFlowAnalysis.java,5.9458558559417725
CollapseAnonymousFunctions.java,5.475985765457153
CollapseVariableDeclarations.java,5.349338531494141
DefinitionsRemover.java,4.8403990268707275
CombinedCompilerPass.java,4.788212776184082
CompilationLevel.java,7.150990724563599
Compiler.java,5.632252216339111
CompilerInput.java,6.361027479171753
CompilerOptions.java,5.202867746353149
DependencyOptions.java,4.707398414611816
CompilerPass.java,5.774986505508423
ConcreteType.java,6.059439420700073
DiagnosticGroup.java,4.661729097366333
ConstCheck.java,6.064546823501587
ControlFlowAnalysis.java,5.04976749420166
ControlFlowGraph.java,5.136144161224365
InlineVariables.java,7.027533531188965
ControlStructureCheck.java,5.178808689117432
ConvertToDottedProperties.java,5.417271852493286
AbstractCommandLineRunner.java,4.967387437820435
AliasExternals.java,4.6842875480651855
CheckAccidentalSemicolon.java,5.8546764850616455
CrossModuleCodeMotion.java,5.505410671234131
CrossModuleMethodMotion.java,5.901299476623535
CssRenamingMap.java,4.809277057647705
ErrorHandler.java,5.4113781452178955
CustomPassExecutionTime.java,5.989795923233032
DeadAssignmentsElimination.java,5.967360734939575
DefaultPassConfig.java,6.504188776016235
ExpandJqueryAliases.java,5.066361665725708
DefinitionProvider.java,5.24988055229187
DefinitionSite.java,5.084611177444458
FindExportableNodes.java,4.928507089614868
Denormalize.java,4.853600978851318
FunctionInjector.java,5.096695899963379
DevirtualizePrototypeMethods.java,5.551128387451172
DiagnosticGroupWarningsGuard.java,6.662413835525513
DiagnosticGroups.java,7.47198486328125
DiagnosticType.java,6.690362215042114
JSError.java,5.079217910766602
CheckGlobalThis.java,5.567077159881592
DisambiguateProperties.java,6.606001615524292
DotFormatter.java,5.300041913986206
EmptyMessageBundle.java,4.9970862865448
ErrorFormat.java,5.7023255825042725
ErrorManager.java,4.5159173011779785
JSModuleGraph.java,5.822723388671875
ErrorPass.java,4.826591730117798
ExploitAssigns.java,5.32342004776001
ExportTestFunctions.java,5.451042413711548
ExpressionDecomposer.java,5.607221603393555
ExternExportsPass.java,6.196324348449707
ExtractPrototypeMemberDeclarations.java,5.2678656578063965
FunctionNames.java,6.660969972610474
FieldCleanupPass.java,6.046682834625244
FlowSensitiveInlineVariables.java,5.603200912475586
FunctionArgumentInjector.java,5.73028564453125
FunctionToBlockMutator.java,4.936594247817993
FunctionTypeBuilder.java,5.756972312927246
InlineCostEstimator.java,5.315900087356567
ObjectPropertyStringPreprocess.java,5.69251823425293
FunctionRewriter.java,6.960244417190552
GatherRawExports.java,5.248481750488281
GatherSideEffectSubexpressionsCallback.java,5.716116189956665
GlobalVarReferenceMap.java,6.001338958740234
GoogleJsMessageIdGenerator.java,5.564086675643921
GroupVariableDeclarations.java,5.793502569198608
IgnoreCajaProperties.java,5.962399959564209
LinkedFlowScope.java,5.919847011566162
ParallelCompilerPass.java,6.04050087928772
GoogleCodingConvention.java,5.913955450057983
JsMessageExtractor.java,4.891575813293457
PeepholeSubstituteAlternateSyntax.java,5.897563934326172
HotSwapCompilerPass.java,5.671406507492065
RemoveUnusedVars.java,4.938959121704102
InferJSDocInfo.java,6.159408330917358
InlineObjectLiterals.java,5.665980100631714
InlineProperties.java,6.666851043701172
InlineSimpleMethods.java,5.453422784805298
InstrumentFunctions.java,6.362658977508545
JSSourceFile.java,5.721919059753418
JoinOp.java,6.049565076828003
JsMessageVisitor.java,5.243453741073608
PrintStreamErrorManager.java,4.644917726516724
InvocationsCallback.java,5.429818391799927
JSModule.java,4.75862193107605
JqueryCodingConvention.java,6.752987384796143
JsAst.java,4.73750376701355
JsMessage.java,5.885273694992065
LiveVariablesAnalysis.java,5.034428596496582
RemoveTryCatch.java,5.569989919662476
JsMessageDefinition.java,4.936227798461914
JvmMetrics.java,5.809622049331665
LightweightMessageFormatter.java,6.489591121673584
MinimizeExitPoints.java,5.535087823867798
RenameLabels.java,4.579925537109375
LineNumberCheck.java,4.85966682434082
LoggerErrorManager.java,5.519649028778076
MakeDeclaredNamesUnique.java,5.582417011260986
MarkNoSideEffectCalls.java,6.423597574234009
MaybeReachingVariableUse.java,4.85650110244751
NodeUtil.java,4.729517459869385
RenameProperties.java,6.685715198516846
MemoizedScopeCreator.java,5.700076341629028
MessageBundle.java,6.100144863128662
MessageFormatter.java,5.9914305210113525
MethodCompilerPass.java,5.042530298233032
MoveFunctionDeclarations.java,6.333251476287842
MustBeReachingVariableDef.java,5.467617034912109
NameAnalyzer.java,6.705170631408691
NameAnonymousFunctionsMapped.java,4.9703028202056885
ReplaceCssNames.java,6.31381893157959
NameAnonymousFunctions.java,5.01755952835083
NameGenerator.java,5.772485733032227
NameReferenceGraph.java,5.8094165325164795
NameReferenceGraphConstruction.java,5.204027891159058
NameReferenceGraphReport.java,5.77998161315918
NodeIterators.java,5.508007049560547
NodeTraversal.java,6.471768140792847
ProcessTweaks.java,5.0391011238098145
Tracer.java,6.8656699657440186
NodeNameExtractor.java,6.393164873123169
Normalize.java,5.052392244338989
OptimizeParameters.java,6.474519968032837
UseSite.java,4.6691694259643555
ObjectPropertyStringPostprocess.java,4.575079679489136
OptimizeArgumentsArray.java,6.238133192062378
RemoveUnusedClassProperties.java,4.638611793518066
OptimizeCalls.java,5.589128732681274
OptimizeReturns.java,5.722543239593506
PassConfig.java,5.811261892318726
PassFactory.java,5.516997337341309
PeepholeCollectPropertyAssignments.java,4.673520565032959
PeepholeFoldConstants.java,4.964939594268799
RenamePrototypes.java,5.370693922042847
PeepholeFoldWithTypes.java,5.962719917297363
PeepholeOptimizationsPass.java,5.0345458984375
PeepholeRemoveDeadCode.java,6.3080079555511475
PeepholeReplaceKnownMethods.java,5.894880294799805
RemoveUnusedPrototypeProperties.java,6.474066495895386
PeepholeSimplifyRegExp.java,4.977075099945068
PerformanceTracker.java,6.6354265213012695
PhaseOptimizer.java,6.300827980041504
PrepareAst.java,5.476079940795898
ReferenceCollectingCallback.java,5.548701047897339
PreprocessorSymbolTable.java,5.182795286178589
ProcessClosurePrimitives.java,5.708502292633057
ProcessCommonJSModules.java,5.474545955657959
RenameVars.java,6.075453281402588
ProcessDefines.java,5.005350351333618
ReplaceMessages.java,5.175676107406616
PropertyRenamingPolicy.java,4.561296463012695
PureFunctionIdentifier.java,5.009605407714844
RecordFunctionInformation.java,4.814922094345093
ReplaceStrings.java,4.983166217803955
Region.java,5.90661358833313
RemoveUnusedNames.java,5.070776462554932
SyntacticScopeCreator.java,6.696881055831909
TransformAMDToCJSModule.java,6.5208353996276855
TypeValidator.java,5.762919664382935
WarningLevel.java,5.858125925064087
WhitelistWarningsGuard.java,5.144336462020874
Result.java,6.78130578994751
ScopeCreator.java,5.769688367843628
ShowByPathWarningsGuard.java,5.229970932006836
SimpleFunctionAliasAnalysis.java,4.624860763549805
SimpleRegion.java,5.521611213684082
SourceAst.java,6.062190294265747
SourceExcerptProvider.java,6.179067850112915
SourceFile.java,4.655809164047241
SpecializationAwareCompilerPass.java,4.940095663070679
StrictWarningsGuard.java,4.803411960601807
Strings.java,6.241241693496704
TypedCodeGenerator.java,5.176793336868286
TypedScopeCreator.java,6.689958572387695
UnreachableCodeElimination.java,5.915889739990234
VarCheck.java,4.726077079772949
VariableMap.java,4.904165029525757
VariableNameGenerator.java,4.904926538467407
VariableReferenceCheck.java,5.043489694595337
VerboseMessageFormatter.java,4.728806257247925
WarningsGuard.java,6.5893330574035645
TypeInference.java,6.0032057762146
VariableRenamingPolicy.java,6.089162826538086
ReorderConstantExpression.java,6.808743715286255
ReplaceIdGenerators.java,5.317295551300049
RescopeGlobalSymbols.java,5.134505271911621
RhinoErrorReporter.java,6.023101568222046
RuntimeTypeCheck.java,4.828780174255371
SanityCheck.java,5.7575109004974365
ScopedAliases.java,4.796630144119263
ShadowVariables.java,5.9978368282318115
SideEffectsAnalysis.java,5.837683439254761
SimpleDefinitionFinder.java,4.743049621582031
SourceInformationAnnotator.java,5.566156625747681
SourceMap.java,5.5174596309661865
SpecializeModule.java,5.927204370498657
StatementFusion.java,5.783066034317017
StrictModeCheck.java,6.004326581954956
StripCode.java,5.113723039627075
SuppressDocWarningsGuard.java,5.32811427116394
SymbolTable.java,5.928114891052246
SyntheticAst.java,5.211411237716675
TightenTypes.java,6.0396153926849365
TypeCheck.java,5.353296995162964
TypeInferencePass.java,5.259221792221069
VariableVisibilityAnalysis.java,5.145328521728516
XtbMessageBundle.java,5.652461051940918
Warning.java,5.414366245269775
AntErrorManager.java,5.803632020950317
CompileTask.java,5.111870050430298
DependencyInfo.java,5.675156831741333
DepsFileParser.java,5.8575053215026855
JsFileLineParser.java,5.196208477020264
JsFileParser.java,5.633293628692627
JsFunctionParser.java,5.224944114685059
PathUtil.java,5.2058632373809814
SortedDependencies.java,5.711609125137329
DepsGenerator.java,5.8923304080963135
SimpleDependencyInfo.java,6.124462842941284
Annotatable.java,4.474273204803467
Annotation.java,4.935835599899292
DiGraph.java,6.792954206466675
GraphNode.java,6.398697376251221
GraphvizGraph.java,4.978332996368408
LatticeElement.java,5.206044912338257
SubGraph.java,4.76445198059082
UndiGraph.java,5.61224102973938
AdjacencyGraph.java,6.4650585651397705
FixedPointGraphTraversal.java,4.675330877304077
Graph.java,6.205540657043457
GraphColoring.java,6.8760459423065186
GraphPruner.java,6.857426643371582
GraphReachability.java,6.198163270950317
LinkedDirectedGraph.java,5.689937114715576
LinkedUndirectedGraph.java,5.785332679748535
StandardUnionFind.java,5.097699403762817
UnionFind.java,5.759178161621094
ErrorLevel.java,4.294288158416748
JsonML.java,5.92263126373291
JsonMLAst.java,5.536806583404541
JsonMLError.java,4.392363548278809
JsonMLException.java,4.584695339202881
JsonMLUtil.java,7.127546787261963
TagAttr.java,6.983770847320557
TagType.java,4.943781137466431
Validator.java,4.679530382156372
Writer.java,4.558153867721558
Reader.java,4.47037935256958
SecureCompiler.java,4.805598258972168
JsDocToken.java,5.756144762039185
NullErrorReporter.java,5.170084714889526
TypeSafeDispatcher.java,6.610434293746948
Config.java,4.5858166217803955
JsDocInfoParser.java,5.811604738235474
JsDocTokenStream.java,5.780735731124878
ParserRunner.java,4.864572286605835
CaseCanonicalize.java,5.8698036670684814
CharRanges.java,6.095290899276733
RegExpTree.java,5.506804704666138
SimpleSourceExcerptProvider.java,4.456990718841553
FlowScope.java,4.931222915649414
ReverseAbstractInterpreter.java,4.51360821723938
ChainableReverseAbstractInterpreter.java,5.2137672901153564
ClosureReverseAbstractInterpreter.java,6.098493576049805
SemanticReverseAbstractInterpreter.java,5.084369421005249
InputId.java,5.374790906906128
SourcePosition.java,5.078123092651367
IR.java,5.771125078201294
JSDocInfo.java,4.9341511726379395
JSDocInfoBuilder.java,5.040368556976318
JSTypeExpression.java,6.338515758514404
SimpleErrorReporter.java,5.812668800354004
BooleanLiteralSet.java,6.052454710006714
BooleanType.java,4.45756459236145
ErrorFunctionType.java,4.48914647102356
NullType.java,5.567654132843018
NumberType.java,5.385387659072876
SimpleReference.java,4.981848955154419
SimpleSlot.java,4.352874040603638
SimpleSourceFile.java,4.320239543914795
StaticReference.java,4.781261205673218
StaticSlot.java,6.654514789581299
StaticSourceFile.java,5.4725236892700195
StaticSymbolTable.java,4.800692081451416
StringType.java,5.928706645965576
VoidType.java,5.724055528640747
AllType.java,5.141941785812378
ArrowType.java,5.795053482055664
EnumElementType.java,4.939220428466797
EnumType.java,4.946209907531738
FunctionBuilder.java,4.819081544876099
FunctionParamBuilder.java,4.799522399902344
FunctionType.java,7.112027406692505
IndexedType.java,5.257431745529175
InstanceObjectType.java,6.083504676818848
JSType.java,6.342165470123291
JSTypeNative.java,6.378023386001587
JSTypeRegistry.java,6.90128493309021
NamedType.java,5.813989877700806
NoObjectType.java,6.221693992614746
NoResolvedType.java,4.800612211227417
NoType.java,5.388167381286621
ObjectType.java,5.2567198276519775
ParameterizedType.java,4.734774351119995
PrototypeObjectType.java,4.824361801147461
ProxyObjectType.java,6.629422426223755
RecordType.java,5.545287847518921
RecordTypeBuilder.java,5.487010478973389
StaticScope.java,5.249476909637451
TemplateType.java,4.431385040283203
TernaryValue.java,6.015794277191162
UnionType.java,5.1429290771484375
UnionTypeBuilder.java,6.109847068786621
UnknownType.java,4.657012462615967
UnresolvedTypeExpression.java,5.532491207122803
ValueType.java,4.4073708057403564
Visitor.java,5.998466968536377
AbstractStaticScope.java,4.083561182022095
MapBasedScope.java,4.538906097412109
Asserts.java,4.824059724807739
BaseJSTypeTestCase.java,4.525295972824097
SourceMapConsumerV1Test.java,5.570658922195435
SourceMapConsumerV2Test.java,5.829164266586304
SourceMapGeneratorV1Test.java,4.982930898666382
SourceMapGeneratorV2Test.java,4.742650747299194
Base64Test.java,4.070611000061035
SourceMapGeneratorV3Test.java,5.552447557449341
SourceMapTestCase.java,4.670775890350342
Base64VLQTest.java,4.440081596374512
AliasExternalsTest.java,4.8393659591674805
AliasKeywordsTest.java,4.353997707366943
AliasStringsTest.java,5.107573747634888
AmbiguatePropertiesTest.java,5.561901807785034
JSModuleTest.java,5.304708242416382
AstParallelizerTest.java,5.676923990249634
CheckMissingReturnTest.java,5.89218282699585
BasicErrorManagerTest.java,5.646308183670044
ChainCallsTest.java,4.493545293807983
CheckAccessControlsTest.java,4.476434707641602
NodeUtilTest.java,4.436587572097778
CheckDebuggerStatementTest.java,4.2193238735198975
CallGraphTest.java,5.208959579467773
CheckGlobalNamesTest.java,5.572235584259033
CheckGlobalThisTest.java,5.006653070449829
CheckMissingGetCssNameTest.java,4.541473627090454
CheckPathsBetweenNodesTest.java,4.289730072021484
CheckRegExpTest.java,4.645688533782959
CheckProvidesTest.java,4.346963167190552
CheckRequiresForConstructorsTest.java,4.522644758224487
CheckSideEffectsTest.java,5.800434112548828
ClosureCodingConventionTest.java,5.781689405441284
CheckUnreachableCodeTest.java,5.464583873748779
CleanupPassesTest.java,4.161069869995117
ClosureCodeRemovalTest.java,4.313581705093384
CodePrinterTest.java,4.972616672515869
ClosureOptimizePrimitivesTest.java,5.295959711074829
ClosureReverseAbstractInterpreterTest.java,4.573966979980469
CollapsePropertiesTest.java,5.2628631591796875
CoalesceVariableNamesTest.java,4.250321865081787
NormalizeTest.java,4.53902268409729
CollapseAnonymousFunctionsTest.java,4.478519439697266
CollapseVariableDeclarationsTest.java,4.45881724357605
CompilerTest.java,5.738645315170288
CombinedCompilerPassTest.java,6.115961074829102
ControlFlowAnalysisTest.java,4.86069393157959
CompilerOptionsTest.java,5.486932754516602
CompilerTestCase.java,5.306374788284302
CompilerTypeTestCase.java,4.265543460845947
ConcreteTypeTest.java,6.122660398483276
RenameVarsTest.java,4.820920705795288
ConstCheckTest.java,5.247380971908569
CommandLineRunnerTest.java,5.083986043930054
DataFlowAnalysisTest.java,5.097067594528198
ControlStructureCheckTest.java,5.218974590301514
ConvertToDottedPropertiesTest.java,4.4719319343566895
CreateSyntheticBlocksTest.java,5.741835594177246
CrossModuleCodeMotionTest.java,5.326947927474976
CrossModuleMethodMotionTest.java,4.995506763458252
ExpandJqueryAliasesTest.java,6.665048599243164
DeadAssignmentsEliminationTest.java,5.2904040813446045
DefaultCodingConventionTest.java,4.976786136627197
DefinitionsRemoverTest.java,5.942677021026611
DenormalizeTest.java,4.955018043518066
DevirtualizePrototypeMethodsTest.java,5.602484941482544
DiagnosticGroupTest.java,5.311067581176758
AstValidatorTest.java,4.127691268920898
DisambiguatePropertiesTest.java,4.389822959899902
DotFormatterTest.java,4.35672926902771
ExploitAssignsTest.java,4.526654243469238
ExportTestFunctionsTest.java,4.713729619979858
ExpressionDecomposerTest.java,4.682098627090454
ExternExportsPassTest.java,4.583221912384033
FunctionInjectorTest.java,5.048816442489624
ExtractPrototypeMemberDeclarationsTest.java,5.74604344367981
FixedPointGraphTraversalTest.java,4.372021436691284
FlowSensitiveInlineVariablesTest.java,4.8043859004974365
FunctionArgumentInjectorTest.java,4.692310333251953
FunctionTypeBuilderTest.java,5.531718492507935
FunctionNamesTest.java,5.6389219760894775
FunctionRewriterTest.java,4.252338886260986
FunctionToBlockMutatorTest.java,4.998315811157227
GenerateExportsTest.java,5.3223230838775635
CheckAccidentalSemicolonTest.java,6.143193483352661
GatherRawExportsTest.java,5.570229530334473
GatherSideEffectSubexpressionsCallbackTest.java,4.692580699920654
InferJSDocInfoTest.java,4.791681528091431
GlobalNamespaceTest.java,5.288549184799194
GlobalVarReferenceMapTest.java,5.311881065368652
GoogleCodingConventionTest.java,4.2011377811431885
GroupVariableDeclarationsTest.java,4.216471195220947
IgnoreCajaPropertiesTest.java,4.8574159145355225
InlineCostEstimatorTest.java,4.205582857131958
InlineFunctionsTest.java,4.512814998626709
InlineObjectLiteralsTest.java,5.804658889770508
InlineVariablesTest.java,4.439018249511719
InlinePropertiesTest.java,4.1356041431427
InlineSimpleMethodsTest.java,5.668073415756226
InlineVariablesConstantsTest.java,4.452793836593628
IntegrationTest.java,5.918885707855225
InstrumentFunctionsTest.java,4.386461496353149
IntegrationTestCase.java,6.535813570022583
JSModuleGraphTest.java,5.229656457901001
PeepholeIntegrationTest.java,5.615209341049194
JSCompilerSourceExcerptProviderTest.java,5.387944936752319
JsMessageVisitorTest.java,4.6560752391815186
JsMessageExtractorTest.java,5.169413089752197
JsMessageTest.java,5.414403915405273
ProcessDefinesTest.java,4.582763433456421
LightweightMessageFormatterTest.java,5.356947898864746
LiveVariableAnalysisTest.java,4.588548421859741
LooseTypeCheckTest.java,5.48832368850708
MakeDeclaredNamesUniqueTest.java,4.463191032409668
MarkNoSideEffectCallsTest.java,4.6697821617126465
MaybeReachingVariableUseTest.java,4.664517641067505
RemoveTryCatchTest.java,4.911385536193848
MemoizedScopeCreatorTest.java,4.529871940612793
MinimizeExitPointsTest.java,4.199542760848999
RemoveUnusedNamesTest.java,5.343165159225464
MoveFunctionDeclarationsTest.java,4.028432130813599
MustBeReachingVariableDefTest.java,5.363985776901245
NameAnalyzerTest.java,5.140557527542114
NameAnonymousFunctionsMappedTest.java,5.763319969177246
NameAnonymousFunctionsTest.java,5.147314786911011
NodeIteratorsTest.java,4.602874279022217
OptimizeArgumentsArrayTest.java,5.456055641174316
OptimizeParametersTest.java,6.91554594039917
ObjectPropertyStringPostprocessTest.java,5.064833402633667
ObjectPropertyStringPreprocessTest.java,6.218600511550903
ParallelCompilerPassTest.java,4.991032361984253
OptimizeCallsTest.java,5.226978540420532
RemoveUnusedVarsTest.java,5.545879364013672
OptimizeReturnsTest.java,5.2433624267578125
PeepholeCollectPropertyAssignmentsTest.java,5.068410634994507
PeepholeFoldConstantsTest.java,6.123708724975586
PeepholeFoldWithTypesTest.java,4.517456293106079
RenameLocalVarsTest.java,5.020775556564331
LinkedFlowScopeTest.java,5.753493309020996
PeepholeOptimizationsPassTest.java,4.507219076156616
PeepholeRemoveDeadCodeTest.java,5.711996078491211
PeepholeReplaceKnownMethodsTest.java,5.331886529922485
PeepholeSimplifyRegExpTest.java,5.196000576019287
PeepholeSubstituteAlternateSyntaxTest.java,4.361680746078491
PhaseOptimizerTest.java,5.0048370361328125
ScopedAliasesTest.java,4.589419841766357
PrepareAstTest.java,6.747870683670044
ProcessClosurePrimitivesTest.java,4.24418830871582
ProcessCommonJSModulesTest.java,6.343134641647339
SpecializeModuleTest.java,4.289678573608398
ProcessTweaksTest.java,4.6824047565460205
PureFunctionIdentifierTest.java,5.018556118011475
RecordFunctionInformationTest.java,4.973887205123901
RemoveUnusedClassPropertiesTest.java,5.7350969314575195
TypeCheckTest.java,4.572394132614136
RemoveUnusedPrototypePropertiesTest.java,5.369827508926392
TypedScopeCreatorTest.java,6.332082033157349
RenameLabelsTest.java,5.303216457366943
VarCheckTest.java,5.062697410583496
RenamePropertiesTest.java,4.6509199142456055
RenamePrototypesTest.java,4.360705137252808
ReorderConstantExpressionTest.java,5.313102960586548
ReplaceCssNamesTest.java,4.518060207366943
ReplaceIdGeneratorsTest.java,5.719151735305786
NodeTraversalTest.java,5.367314100265503
ReplaceMessagesTest.java,5.163065433502197
ReplaceStringsTest.java,4.089753866195679
RescopeGlobalSymbolsTest.java,4.4143102169036865
RhinoErrorReporterTest.java,4.736566543579102
RuntimeTypeCheckTest.java,5.939745664596558
SanityCheckTest.java,4.912036657333374
SemanticReverseAbstractInterpreterTest.java,5.419912099838257
ShadowVariablesTest.java,5.439058065414429
VariableMapTest.java,5.646766185760498
SideEffectsAnalysisTest.java,4.150218963623047
SimpleDefinitionFinderTest.java,4.549078464508057
SimpleFunctionAliasAnalysisTest.java,4.5273661613464355
SourceInformationAnnotatorTest.java,5.134812355041504
SourceMapTest.java,5.260181665420532
StatementFusionTest.java,6.091249465942383
StrictModeCheckTest.java,4.249905109405518
StripCodeTest.java,5.393101215362549
SymbolTableTest.java,4.645252227783203
SyntacticScopeCreatorTest.java,5.361193895339966
TightenTypesTest.java,6.4671924114227295
TransformAMDToCJSModuleTest.java,5.551013469696045
TypeCheckFunctionCheckTest.java,4.674767255783081
TypeInferenceTest.java,5.251108884811401
TypeValidatorTest.java,5.579476594924927
VariableReferenceCheckTest.java,4.553200721740723
VariableVisibilityAnalysisTest.java,4.8989338874816895
XtbMessageBundleTest.java,4.349966764450073
UnreachableCodeEliminationTest.java,4.169243812561035
DepsFileParserTest.java,4.09175181388855
JsFileLineParserTest.java,4.251363039016724
JsFileParserTest.java,4.655937910079956
JsFunctionParserTest.java,4.4680705070495605
SortedDependenciesTest.java,4.254335403442383
GraphColoringTest.java,6.789294481277466
GraphPrunerTest.java,4.844314813613892
GraphReachabilityTest.java,4.183725595474243
GraphTest.java,4.31137490272522
StandardUnionFindTest.java,5.224620819091797
JsonMLConversionTest.java,4.8651745319366455
JsonMLValidationTest.java,4.698197841644287
SecureCompilerTest.java,5.1515045166015625
JsDocTokenStreamTest.java,4.93960165977478
IRFactoryTest.java,5.677097797393799
JsDocInfoParserTest.java,5.078006029129028
CharRangesTest.java,4.6048712730407715
CompileEachLineOfProgramOutput.java,4.25817346572876
IRTest.java,4.788590669631958
JSDocInfoTest.java,4.991915225982666
NodeTest.java,4.728683233261108
BooleanLiteralSetTest.java,4.374908208847046
EnumElementTypeTest.java,5.999568462371826
FunctionParamBuilderTest.java,4.504572629928589
TernaryValueTest.java,4.4813010692596436
UnionTypeBuilderTest.java,4.150305271148682
FunctionTypeTest.java,5.306515693664551
JSTypeRegistryTest.java,4.8920183181762695
JSTypeTest.java,4.738775014877319
NamedTypeTest.java,5.587093114852905
PrototypeObjectTypeTest.java,4.2826128005981445
RecordTypeTest.java,5.659597635269165
UnionTypeTest.java,5.7125091552734375
