None,2.223135471343994
FunctionInfo.java,2.505490303039551
FunctionInformationMap.java,2.729835271835327
Instrumentation.java,2.6145131587982178
InstrumentationTemplate.java,2.5062673091888428
AbstractCompiler.java,3.0485939979553223
AbstractMessageFormatter.java,2.8602819442749023
AbstractPeepholeOptimization.java,2.8478267192840576
AliasKeywords.java,2.9813284873962402
AliasStrings.java,2.9046719074249268
AmbiguateProperties.java,3.069855213165283
AnalyzeNameReferences.java,3.0210978984832764
AnalyzePrototypeProperties.java,3.146681547164917
AnonymousFunctionNamingCallback.java,2.8625223636627197
AstChangeProxy.java,2.8929646015167236
CheckMissingGetCssName.java,2.878386974334717
GatherRawExports.java,2.945695638656616
AnonymousFunctionNamingPolicy.java,2.9722647666931152
AstParallelizer.java,2.929839611053467
BasicErrorManager.java,2.856224775314331
CallGraph.java,2.8798797130584717
ChainCalls.java,2.966898202896118
ChainableReverseAbstractInterpreter.java,3.0791542530059814
CheckAccessControls.java,2.730557918548584
CheckMissingReturn.java,2.7030906677246094
GenerateExports.java,3.0370781421661377
AliasExternals.java,2.993149518966675
CheckGlobalNames.java,3.020172595977783
CheckGlobalThis.java,2.897179126739502
FunctionRewriter.java,3.0824856758117676
CheckLevel.java,2.7461087703704834
CheckLevelLegacy.java,2.8526124954223633
CheckPathsBetweenNodes.java,2.936549186706543
CheckProvides.java,2.930802583694458
CheckRegExp.java,2.945570230484009
CheckRequiresForConstructors.java,2.843491315841675
CheckSideEffects.java,2.971921443939209
CheckUnreachableCode.java,2.8478567600250244
ClosureCodeRemoval.java,3.081888437271118
ClosureCodingConvention.java,3.0365493297576904
ClosureReverseAbstractInterpreter.java,3.0955429077148438
CoalesceVariableNames.java,2.9554200172424316
FunctionToBlockMutator.java,3.1109039783477783
CheckAccidentalSemicolon.java,2.8666906356811523
CodeChangeHandler.java,2.850815773010254
CodeConsumer.java,2.862514019012451
CodeGenerator.java,2.8881359100341797
CodePrinter.java,3.0716779232025146
CodingConvention.java,2.931204319000244
CollapseAnonymousFunctions.java,2.897700786590576
CollapseProperties.java,2.8961052894592285
CollapseVariableDeclarations.java,2.9587228298187256
CombinedCompilerPass.java,2.9771509170532227
CommandLineRunner.java,3.184474229812622
CompilationLevel.java,2.8955435752868652
Compiler.java,3.306760311126709
CompilerInput.java,3.0135281085968018
CompilerOptions.java,3.0283663272857666
ComposeWarningsGuard.java,2.960731267929077
DefaultCodingConvention.java,2.915818929672241
GlobalNamespace.java,3.168644666671753
CompilerPass.java,2.788782835006714
ConstCheck.java,2.968841314315796
ControlFlowAnalysis.java,3.1685516834259033
ControlFlowGraph.java,2.8948349952697754
ControlStructureCheck.java,2.9833967685699463
ConvertToDottedProperties.java,2.946943521499634
CreateSyntheticBlocks.java,3.0744733810424805
FunctionArgumentInjector.java,3.0407042503356934
AbstractCommandLineRunner.java,3.33317494392395
ConcreteType.java,3.0456671714782715
CrossModuleCodeMotion.java,3.150897979736328
CrossModuleMethodMotion.java,3.0130996704101562
CssRenamingMap.java,2.7922208309173584
DataFlowAnalysis.java,3.060741901397705
FunctionTypeBuilder.java,3.122945547103882
CustomPassExecutionTime.java,2.7937324047088623
DeadAssignmentsElimination.java,2.958339214324951
DefaultPassConfig.java,3.419273614883423
GoogleCodingConvention.java,2.995842456817627
DefinitionProvider.java,2.8577592372894287
DefinitionSite.java,2.811999797821045
Denormalize.java,2.831343412399292
DevirtualizePrototypeMethods.java,2.9519243240356445
DiagnosticGroup.java,2.7353456020355225
DiagnosticGroupWarningsGuard.java,2.8449342250823975
DiagnosticGroups.java,2.928424119949341
DiagnosticType.java,2.742182731628418
DisambiguateProperties.java,3.2882754802703857
DotFormatter.java,2.856187582015991
ErrorManager.java,2.896388053894043
ExportTestFunctions.java,2.807105302810669
FlowScope.java,2.7552831172943115
FunctionInjector.java,3.01240873336792
JSError.java,2.922466278076172
ErrorFormat.java,2.8014516830444336
FunctionNames.java,3.104012966156006
InferJSDocInfo.java,2.8541741371154785
ErrorPass.java,2.8233087062835693
DefinitionsRemover.java,3.1569113731384277
ExpressionDecomposer.java,2.9504776000976562
ExternExportsPass.java,3.0515222549438477
ExtractPrototypeMemberDeclarations.java,2.979116201400757
FindExportableNodes.java,3.032278299331665
FlowSensitiveInlineVariables.java,3.035902738571167
JoinOp.java,2.9671642780303955
GatherSideEffectSubexpressionsCallback.java,3.0621001720428467
GroupVariableDeclarations.java,2.9448606967926025
IgnoreCajaProperties.java,2.8653934001922607
InlineCostEstimator.java,2.9087705612182617
InlineFunctions.java,3.343580722808838
InlineSimpleMethods.java,3.1517844200134277
InlineVariables.java,3.1557841300964355
InstrumentFunctions.java,3.0306711196899414
InvocationsCallback.java,2.9128992557525635
JSModule.java,3.2199008464813232
JSModuleGraph.java,3.0688018798828125
JSSourceFile.java,2.7799441814422607
JsAst.java,2.9038491249084473
JsMessage.java,3.124833106994629
JsMessageDefinition.java,2.9117329120635986
JsMessageExtractor.java,3.0171141624450684
JsMessageVisitor.java,3.160780906677246
LatticeElement.java,2.8564014434814453
LightweightMessageFormatter.java,2.957134246826172
LineNumberCheck.java,3.0459847450256348
LinkedFlowScope.java,3.1491928100585938
LiveVariablesAnalysis.java,3.0596320629119873
LocaleUtil.java,2.824324369430542
LoggerErrorManager.java,2.810910224914551
MakeDeclaredNamesUnique.java,3.06561017036438
MarkNoSideEffectCalls.java,3.198883295059204
MaybeReachingVariableUse.java,3.017569065093994
MemoizedScopeCreator.java,2.873063564300537
MessageBundle.java,2.881021738052368
MethodCompilerPass.java,3.1566362380981445
MinimizeExitPoints.java,2.9517271518707275
MoveFunctionDeclarations.java,2.9620208740234375
MustBeReachingVariableDef.java,3.3460540771484375
NameAnalyzer.java,3.1706600189208984
NameAnonymousFunctions.java,2.948704957962036
NameAnonymousFunctionsMapped.java,3.048790454864502
NameGenerator.java,3.0176541805267334
NameReferenceGraph.java,3.0375022888183594
NameReferenceGraphConstruction.java,3.242692470550537
NameReferenceGraphReport.java,3.1447489261627197
RemoveUnusedVars.java,3.147676706314087
RenameProperties.java,3.155491590499878
RenameVars.java,3.0859153270721436
ReplaceIdGenerators.java,2.9996185302734375
ReplaceStrings.java,2.9989728927612305
RhinoErrorReporter.java,3.0697553157806396
SanityCheck.java,2.733468770980835
ScopedAliases.java,3.1374948024749756
ShowByPathWarningsGuard.java,3.0613248348236084
SimpleDefinitionFinder.java,2.9188194274902344
SimpleRegion.java,3.0135183334350586
SourceFile.java,2.9685099124908447
SourceMap2.java,3.0670108795166016
SpecializeModule.java,3.243350028991699
MessageFormatter.java,2.7121551036834717
NodeIterators.java,3.085240125656128
NodeNameExtractor.java,2.8903939723968506
NodeTraversal.java,2.8487536907196045
NodeUtil.java,2.585500478744507
Normalize.java,3.1072793006896973
ObjectPropertyStringPostprocess.java,2.90185546875
ObjectPropertyStringPreprocess.java,2.8991849422454834
OptimizeArgumentsArray.java,3.065847396850586
OptimizeCalls.java,2.8223533630371094
OptimizeParameters.java,3.017897129058838
OptimizeReturns.java,2.864717721939087
ParallelCompilerPass.java,3.1027941703796387
PassConfig.java,3.0641841888427734
PassFactory.java,2.8888747692108154
PeepholeFoldConstants.java,3.230445146560669
PeepholeFoldWithTypes.java,2.8615562915802
PeepholeOptimizationsPass.java,2.87837290763855
PeepholeRemoveDeadCode.java,3.170555591583252
PeepholeSubstituteAlternateSyntax.java,3.1386210918426514
PerformanceTracker.java,2.9895920753479004
PhaseOptimizer.java,3.0505456924438477
Position.java,2.8619277477264404
PrepareAst.java,3.1019275188446045
PrintStreamErrorManager.java,2.897181987762451
ProcessClosurePrimitives.java,3.3117494583129883
ProcessDefines.java,3.170421838760376
ProcessTweaks.java,3.198523998260498
PureFunctionIdentifier.java,3.3175837993621826
RecordFunctionInformation.java,2.964259624481201
ReferenceCollectingCallback.java,3.074014902114868
RemoveTryCatch.java,2.847935914993286
RemoveUnusedNames.java,3.046454668045044
RemoveUnusedPrototypeProperties.java,2.9690656661987305
RenameLabels.java,2.956239700317383
RenamePrototypes.java,2.978670835494995
ReplaceCssNames.java,3.0872740745544434
ReplaceMessages.java,3.0659284591674805
ReverseAbstractInterpreter.java,2.8502678871154785
RuntimeTypeCheck.java,2.992260456085205
Scope.java,2.9058334827423096
SemanticReverseAbstractInterpreter.java,2.9888973236083984
SideEffectsAnalysis.java,3.0706069469451904
SimpleFunctionAliasAnalysis.java,2.926028251647949
SourceInformationAnnotator.java,2.8470101356506348
SpecializationAwareCompilerPass.java,2.951846122741699
PropertyRenamingPolicy.java,2.9876697063446045
SourceAst.java,2.796901226043701
SourceMap.java,2.815131187438965
SourceMapLegacy.java,3.1670022010803223
Strings.java,2.7786800861358643
Region.java,2.8725943565368652
Result.java,2.8008172512054443
ScopeCreator.java,2.961211681365967
SourceExcerptProvider.java,2.798435926437378
TypedCodeGenerator.java,2.993476629257202
TypedScopeCreator.java,3.161841869354248
UnreachableCodeElimination.java,2.9141814708709717
UseSite.java,2.7691264152526855
VarCheck.java,2.9602622985839844
VariableMap.java,3.1508686542510986
VariableNameGenerator.java,2.809274435043335
VariableReferenceCheck.java,3.049221992492676
VariableVisibilityAnalysis.java,2.9730722904205322
WarningLevel.java,2.9089555740356445
VariableRenamingPolicy.java,2.8708531856536865
StrictModeCheck.java,2.9122002124786377
StrictWarningsGuard.java,2.7282891273498535
StripCode.java,3.1283602714538574
SuppressDocWarningsGuard.java,2.90913462638855
SuspiciousPropertiesCheck.java,2.889312267303467
SyntacticScopeCreator.java,2.9249792098999023
SyntheticAst.java,2.8942432403564453
TightenTypes.java,3.1375486850738525
Tracer.java,3.0161073207855225
TypeCheck.java,3.2474708557128906
TypeInference.java,3.15588116645813
TypeInferencePass.java,3.1182074546813965
TypeValidator.java,3.262988567352295
UnfoldCompoundAssignments.java,3.0918054580688477
VariableShadowDeclarationCheck.java,3.007845401763916
VerboseMessageFormatter.java,2.84145188331604
WarningsGuard.java,2.9761834144592285
AntErrorManager.java,2.7740726470947266
CompileTask.java,2.9899110794067383
DependencyInfo.java,2.7683088779449463
DepsFileParser.java,2.980625629425049
JsFileLineParser.java,2.913923501968384
JsFileParser.java,2.9848291873931885
JsFunctionParser.java,2.9325592517852783
SimpleDependencyInfo.java,2.882603883743286
SortedDependencies.java,2.94028639793396
Annotatable.java,2.798675060272217
Annotation.java,2.8846566677093506
DiGraph.java,2.998408555984497
GraphNode.java,2.629749298095703
GraphvizGraph.java,2.859689950942993
SubGraph.java,2.90236759185791
AdjacencyGraph.java,2.8004395961761475
FixedPointGraphTraversal.java,3.0101544857025146
Graph.java,3.0698940753936768
GraphColoring.java,2.9508473873138428
GraphReachability.java,2.9224939346313477
LinkedDirectedGraph.java,3.019216299057007
LinkedUndirectedGraph.java,3.0561180114746094
StandardUnionFind.java,2.9820451736450195
UndiGraph.java,2.796915292739868
UnionFind.java,2.832329750061035
ErrorLevel.java,2.716538667678833
JsonMLException.java,2.5759127140045166
JsonMLUtil.java,2.4836409091949463
TagAttr.java,2.567173957824707
TagType.java,2.5979106426239014
Validator.java,2.6032919883728027
JsonML.java,2.6063313484191895
JsonMLAst.java,2.645387887954712
JsonMLError.java,2.5922703742980957
Reader.java,2.704261064529419
SecureCompiler.java,2.535244941711426
Writer.java,2.6131064891815186
JsDocToken.java,2.7101500034332275
Config.java,2.995424270629883
IRFactory.java,2.8422365188598633
JsDocInfoParser.java,3.0768284797668457
JsDocTokenStream.java,3.0235166549682617
NullErrorReporter.java,2.9195587635040283
ParserRunner.java,2.912644863128662
TypeSafeDispatcher.java,3.0071074962615967
SimpleSourceExcerptProvider.java,2.5922865867614746
TestErrorReporter.java,2.3451783657073975
CompilerEnvirons.java,2.729926824569702
Context.java,2.7887754440307617
DToA.java,3.091125965118408
Decompiler.java,2.9274652004241943
EcmaError.java,2.8797929286956787
ErrorReporter.java,2.6582705974578857
EvaluatorException.java,2.6771323680877686
FunctionNode.java,2.748936414718628
JSDocInfo.java,3.0528738498687744
JSDocInfoBuilder.java,2.6307296752929688
JSTypeExpression.java,2.5569756031036377
JavaScriptException.java,2.7175302505493164
Kit.java,3.017282724380493
Node.java,3.088724374771118
ObjArray.java,2.8428897857666016
ObjToIntMap.java,3.034653425216675
Parser.java,2.9662904739379883
RhinoException.java,2.9404449462890625
ScriptOrFnNode.java,2.775559902191162
ScriptRuntime.java,2.9942448139190674
SimpleErrorReporter.java,2.9195151329040527
SourcePosition.java,2.8463640213012695
Token.java,2.7247602939605713
TokenStream.java,2.9667513370513916
UintMap.java,2.844180107116699
UniqueTag.java,2.8112735748291016
BooleanLiteralSet.java,2.861159563064575
ErrorFunctionType.java,2.848094940185547
StaticScope.java,2.786651611328125
StaticSlot.java,2.9237256050109863
StringType.java,2.8118643760681152
TemplateType.java,2.6540675163269043
TernaryValue.java,2.8328053951263428
UnionType.java,2.9480013847351074
UnionTypeBuilder.java,2.9636385440826416
UnknownType.java,2.9742612838745117
UnresolvedTypeExpression.java,2.8250386714935303
ValueType.java,2.8851053714752197
Visitor.java,2.7900192737579346
VoidType.java,2.8073689937591553
AllType.java,2.8175113201141357
ArrowType.java,2.885119915008545
BooleanType.java,2.9001853466033936
EnumElementType.java,2.8327784538269043
EnumType.java,2.9343132972717285
FunctionBuilder.java,2.9199142456054688
FunctionParamBuilder.java,2.899319887161255
FunctionPrototypeType.java,2.8325583934783936
FunctionType.java,3.031728982925415
IndexedType.java,2.8585622310638428
InstanceObjectType.java,2.7716312408447266
JSType.java,2.937962055206299
JSTypeNative.java,2.756514549255371
JSTypeRegistry.java,3.031571388244629
NamedType.java,2.8633577823638916
NoObjectType.java,3.002121686935425
NoType.java,2.7901358604431152
NullType.java,2.7928543090820312
NumberType.java,2.804813861846924
ObjectType.java,3.135741949081421
ParameterizedType.java,2.7908029556274414
PrototypeObjectType.java,2.8034183979034424
ProxyObjectType.java,2.9611973762512207
RecordType.java,2.9184069633483887
RecordTypeBuilder.java,2.7333152294158936
SimpleSlot.java,2.6477670669555664
Asserts.java,2.4953560829162598
BaseJSTypeTestCase.java,2.583646297454834
EmptyScope.java,2.4718971252441406
AliasStringsTest.java,2.501345634460449
AmbiguatePropertiesTest.java,2.837690591812134
AstParallelizerTest.java,2.495572328567505
CallGraphTest.java,2.6890759468078613
ChainCallsTest.java,2.5732834339141846
CheckAccidentalSemicolonTest.java,2.596008062362671
LooseTypeCheckTest.java,2.7996509075164795
BasicErrorManagerTest.java,2.3924806118011475
CheckAccessControlsTest.java,2.4839470386505127
JSModuleTest.java,2.6069934368133545
NodeUtilTest.java,2.542940616607666
AliasExternalsTest.java,2.5992274284362793
CheckGlobalNamesTest.java,2.6021244525909424
CheckGlobalThisTest.java,2.5124034881591797
CheckMissingGetCssNameTest.java,2.5365915298461914
CheckMissingReturnTest.java,2.6357524394989014
CheckPathsBetweenNodesTest.java,2.5983643531799316
CheckProvidesTest.java,2.684096097946167
CheckRegExpTest.java,2.5381410121917725
CheckRequiresForConstructorsTest.java,2.5766308307647705
CheckSideEffectsTest.java,2.462817430496216
ClosureCodingConventionTest.java,2.5528314113616943
LinkedFlowScopeTest.java,2.67758846282959
CheckUnreachableCodeTest.java,2.6460142135620117
MinimizeExitPointsTest.java,2.560614585876465
ClosureCodeRemovalTest.java,2.6382758617401123
ClosureReverseAbstractInterpreterTest.java,2.571568489074707
CoalesceVariableNamesTest.java,2.7358033657073975
CodePrinterTest.java,2.488223075866699
CollapsePropertiesTest.java,2.516875743865967
CollapseVariableDeclarationsTest.java,2.5465118885040283
NameAnalyzerTest.java,2.5644278526306152
CollapseAnonymousFunctionsTest.java,2.4540200233459473
CombinedCompilerPassTest.java,2.7836458683013916
CommandLineRunnerTest.java,2.5890016555786133
CompilerTest.java,2.5296952724456787
JsMessageExtractorTest.java,2.425851583480835
CompilerOptionsTest.java,2.48447322845459
CompilerTypeTestCase.java,2.3796470165252686
ConcreteTypeTest.java,2.6589620113372803
ConstCheckTest.java,2.4607889652252197
ControlFlowAnalysisTest.java,2.554853916168213
ControlStructureCheckTest.java,2.6772806644439697
ConvertToDottedPropertiesTest.java,2.6362977027893066
CreateSyntheticBlocksTest.java,2.5500905513763428
CrossModuleCodeMotionTest.java,2.400770425796509
CrossModuleMethodMotionTest.java,2.458242654800415
DataFlowAnalysisTest.java,2.7096667289733887
DeadAssignmentsEliminationTest.java,2.6132314205169678
DefaultCodingConventionTest.java,2.5470895767211914
DenormalizeTest.java,2.656167507171631
ExportTestFunctionsTest.java,2.624361991882324
NodeIteratorsTest.java,2.7031655311584473
DefinitionsRemoverTest.java,2.5852348804473877
DevirtualizePrototypeMethodsTest.java,2.7798402309417725
NormalizeTest.java,2.6757309436798096
DiagnosticGroupTest.java,2.738386392593384
DisambiguatePropertiesTest.java,2.6354336738586426
JsMessageVisitorTest.java,2.699753522872925
DotFormatterTest.java,2.612403154373169
CompilerTestCase.java,2.7043826580047607
ExpressionDecomposerTest.java,2.6355693340301514
ExternExportsPassTest.java,2.7079267501831055
ExtractPrototypeMemberDeclarationsTest.java,2.485898971557617
FixedPointGraphTraversalTest.java,2.6465365886688232
FlowSensitiveInlineVariablesTest.java,2.668574810028076
FunctionArgumentInjectorTest.java,2.5497214794158936
FunctionInjectorTest.java,2.7418324947357178
FunctionNamesTest.java,2.661994457244873
FunctionRewriterTest.java,2.5793654918670654
FunctionToBlockMutatorTest.java,2.6294658184051514
FunctionTypeBuilderTest.java,2.5473289489746094
GatherRawExportsTest.java,2.4633779525756836
GatherSideEffectSubexpressionsCallbackTest.java,2.6219115257263184
GenerateExportsTest.java,2.6261391639709473
GlobalNamespaceTest.java,2.4621949195861816
GoogleCodingConventionTest.java,2.6430776119232178
GroupVariableDeclarationsTest.java,2.5814473628997803
InferJSDocInfoTest.java,2.721303939819336
InlineCostEstimatorTest.java,2.5584988594055176
InlineSimpleMethodsTest.java,2.559025764465332
LightweightMessageFormatterTest.java,2.5961015224456787
IgnoreCajaPropertiesTest.java,2.610650062561035
InlineFunctionsTest.java,2.6494133472442627
JSModuleGraphTest.java,2.818826913833618
NodeTraversalTest.java,2.724916934967041
AliasKeywordsTest.java,2.532680034637451
InlineVariablesConstantsTest.java,2.581998348236084
InlineVariablesTest.java,2.6417224407196045
JSCompilerSourceExcerptProviderTest.java,2.5951921939849854
PrepareAstTest.java,2.5927627086639404
InstrumentFunctionsTest.java,2.591186761856079
LiveVariableAnalysisTest.java,2.6767444610595703
NameAnonymousFunctionsTest.java,2.5601069927215576
JsMessageTest.java,2.643948554992676
MakeDeclaredNamesUniqueTest.java,2.6863396167755127
MarkNoSideEffectCallsTest.java,2.7292778491973877
MaybeReachingVariableUseTest.java,2.6805994510650635
MemoizedScopeCreatorTest.java,2.6096041202545166
MustBeReachingVariableDefTest.java,2.550915002822876
NameAnonymousFunctionsMappedTest.java,2.6715710163116455
MoveFunctionDeclarationsTest.java,2.710124969482422
ObjectPropertyStringPreprocessTest.java,2.6317384243011475
OptimizeArgumentsArrayTest.java,2.6501569747924805
OptimizeParametersTest.java,2.6900224685668945
ObjectPropertyStringPostprocessTest.java,2.5351974964141846
OptimizeReturnsTest.java,2.5785531997680664
ParallelCompilerPassTest.java,2.6010873317718506
PeepholeFoldConstantsTest.java,2.69115948677063
PeepholeFoldWithTypesTest.java,2.5956366062164307
PeepholeIntegrationTest.java,2.5959696769714355
PeepholeOptimizationsPassTest.java,2.5157558917999268
PeepholeRemoveDeadCodeTest.java,2.5758614540100098
PeepholeSubstituteAlternateSyntaxTest.java,2.5700597763061523
PhaseOptimizerTest.java,2.6175897121429443
ProcessClosurePrimitivesTest.java,2.62253999710083
ProcessDefinesTest.java,2.569322109222412
ProcessTweaksTest.java,2.6416494846343994
PureFunctionIdentifierTest.java,2.7477879524230957
RecordFunctionInformationTest.java,2.7097105979919434
RemoveTryCatchTest.java,2.509406089782715
RemoveUnusedNamesTest.java,2.5061593055725098
RemoveUnusedPrototypePropertiesTest.java,2.5050764083862305
RemoveUnusedVarsTest.java,2.7208850383758545
RenameLabelsTest.java,2.6636083126068115
RenameLocalVarsTest.java,2.6041154861450195
RenamePropertiesTest.java,2.636225938796997
RenamePrototypesTest.java,2.608546495437622
RenameVarsTest.java,2.6847658157348633
ReplaceCssNamesTest.java,2.5542094707489014
ReplaceIdGeneratorsTest.java,2.50980806350708
ReplaceMessagesTest.java,2.6654059886932373
ReplaceStringsTest.java,2.569545269012451
RhinoErrorReporterTest.java,2.679701805114746
RuntimeTypeCheckTest.java,2.756432056427002
SanityCheckTest.java,2.5193686485290527
ScopedAliasesTest.java,2.632272243499756
SemanticReverseAbstractInterpreterTest.java,2.7146875858306885
SideEffectsAnalysisTest.java,2.4967055320739746
SimpleDefinitionFinderTest.java,2.467391014099121
SimpleFunctionAliasAnalysisTest.java,2.546811103820801
SourceMap2Test.java,2.6153995990753174
SourceMapTest.java,2.627446413040161
SpecializeModuleTest.java,2.612870693206787
StrictModeCheckTest.java,2.519700527191162
StripCodeTest.java,2.5054166316986084
SuspiciousPropertiesCheckTest.java,2.557852268218994
SyntacticScopeCreatorTest.java,2.540757417678833
TightenTypesTest.java,2.573953866958618
TypeCheckFunctionCheckTest.java,2.5130910873413086
TypeCheckTest.java,2.771853446960449
TypeInferenceTest.java,2.4801769256591797
TypeValidatorTest.java,2.510580539703369
TypedScopeCreatorTest.java,2.45261287689209
UnfoldCompoundAssignmentsTest.java,2.5391342639923096
UnreachableCodeEliminationTest.java,2.476186513900757
VarCheckTest.java,2.573408365249634
VariableMapTest.java,2.5242624282836914
VariableReferenceCheckTest.java,2.5181994438171387
VariableShadowDeclarationCheckTest.java,2.5727484226226807
VariableVisibilityAnalysisTest.java,2.573575735092163
DepsFileParserTest.java,2.453897714614868
JsFileLineParserTest.java,2.5015790462493896
JsFileParserTest.java,2.4404001235961914
JsFunctionParserTest.java,2.565084457397461
SortedDependenciesTest.java,2.608762264251709
GraphReachabilityTest.java,2.4451487064361572
StandardUnionFindTest.java,2.530822277069092
GraphColoringTest.java,2.44468092918396
GraphTest.java,2.551631212234497
SecureCompilerTest.java,2.4481074810028076
JsonMLConversionTest.java,2.5615670680999756
JsonMLValidationTest.java,2.545292377471924
IRFactoryTest.java,2.6190638542175293
JsDocInfoParserTest.java,2.6893086433410645
JsDocTokenStreamTest.java,2.5887413024902344
ParserTest.java,2.47310471534729
CompileEachLineOfProgramOutput.java,2.4367170333862305
JSDocInfoTest.java,2.461252450942993
NodeTest.java,2.4323861598968506
TokenStreamTest.java,2.4997761249542236
BooleanLiteralSetTest.java,2.3792028427124023
TernaryValueTest.java,2.4093799591064453
FunctionParamBuilderTest.java,2.321871042251587
FunctionTypeTest.java,2.3069984912872314
JSTypeRegistryTest.java,2.4159741401672363
JSTypeTest.java,2.629190444946289
UnionTypeBuilderTest.java,2.437887191772461
UnionTypeTest.java,2.361475706100464
