None,0.8784515857696533
FunctionInfo.java,1.2494769096374512
FunctionInformationMap.java,1.460771083831787
Instrumentation.java,1.315436601638794
InstrumentationTemplate.java,1.23291015625
AbstractMessageFormatter.java,1.373598337173462
AliasExternals.java,1.3492639064788818
AliasKeywords.java,1.3381626605987549
AliasStrings.java,1.2531967163085938
AmbiguateProperties.java,1.3611955642700195
AnalyzeNameReferences.java,1.3383917808532715
AnalyzePrototypeProperties.java,1.3871653079986572
AnonymousFunctionNamingCallback.java,1.2275595664978027
AnonymousFunctionNamingPolicy.java,1.193594217300415
AstChangeProxy.java,1.2438549995422363
AstParallelizer.java,1.227905035018921
BasicErrorManager.java,1.2730581760406494
ChainCalls.java,1.3260746002197266
ChainableReverseAbstractInterpreter.java,1.3116157054901123
GenerateExports.java,1.2896244525909424
GoogleCodeRemoval.java,1.27937912940979
InferJSDocInfo.java,1.2768144607543945
AbstractCompilerRunner.java,1.3525433540344238
CheckAccessControls.java,1.3310201168060303
CheckAccidentalSemicolon.java,1.2215912342071533
CheckGlobalNames.java,1.3515102863311768
CheckGlobalThis.java,1.2633793354034424
CheckLevel.java,1.2631809711456299
CheckLevelLegacy.java,1.2157464027404785
CheckMissingGetCssName.java,1.2435815334320068
CheckMissingReturn.java,1.2339856624603271
CheckPathsBetweenNodes.java,1.2737183570861816
CheckProvides.java,1.290452480316162
CheckRequiresForConstructors.java,1.2516074180603027
CheckSideEffects.java,1.2531933784484863
CheckUnreachableCode.java,1.244002103805542
ClosureCodingConvention.java,1.2793493270874023
ClosureReverseAbstractInterpreter.java,1.3550097942352295
CoalesceVariableNames.java,1.359360933303833
CodeChangeHandler.java,1.2399921417236328
CodeConsumer.java,1.247952938079834
CodeGenerator.java,1.2809538841247559
CodePrinter.java,1.3597204685211182
CodingConvention.java,1.2551684379577637
CodingConventionAnnotator.java,1.2519850730895996
CollapseAnonymousFunctions.java,1.2081634998321533
CollapseProperties.java,1.4287567138671875
CollapseVariableDeclarations.java,1.2851977348327637
CombinedCompilerPass.java,1.2805464267730713
CompilationLevel.java,1.2240071296691895
Compiler.java,1.4853808879852295
CompilerInput.java,1.2802810668945312
CompilerOptions.java,1.2902145385742188
CompilerPass.java,1.2186338901519775
CompilerRunner.java,1.3111026287078857
ComposeWarningsGuard.java,1.2490062713623047
ConcreteType.java,1.310619592666626
ConstCheck.java,1.225773572921753
ControlFlowAnalysis.java,1.3173496723175049
ControlFlowGraph.java,1.2500998973846436
ControlStructureCheck.java,1.2338507175445557
ConvertToDottedProperties.java,1.2424705028533936
CreateSyntheticBlocks.java,1.3057971000671387
CrossModuleCodeMotion.java,1.2561793327331543
CrossModuleMethodMotion.java,1.3613533973693848
DefaultCodingConvention.java,1.3492143154144287
FunctionToBlockMutator.java,1.2809414863586426
GatherRawExports.java,1.2765164375305176
GlobalNamespace.java,1.3174934387207031
GoogleCodingConvention.java,1.2334208488464355
InlineFunctions.java,1.3742830753326416
AbstractCompiler.java,1.243551254272461
CssRenamingMap.java,1.198307991027832
CustomPassExecutionTime.java,1.1749441623687744
DataFlowAnalysis.java,1.3672308921813965
DeadAssignmentsElimination.java,1.2908928394317627
DefaultPassConfig.java,1.5074100494384766
DefinitionProvider.java,1.1896038055419922
DefinitionSite.java,1.1712110042572021
DefinitionsRemover.java,1.2823328971862793
Denormalize.java,1.2029683589935303
DevirtualizePrototypeMethods.java,1.3211760520935059
DiagnosticGroup.java,1.2415716648101807
DiagnosticGroupWarningsGuard.java,1.263427734375
DiagnosticGroups.java,1.2305879592895508
DiagnosticType.java,1.2338571548461914
DisambiguateProperties.java,1.4468984603881836
DotFormatter.java,1.3077611923217773
ErrorFormat.java,1.2092180252075195
ErrorManager.java,1.1700663566589355
ExportTestFunctions.java,1.2126648426055908
ExpressionDecomposer.java,1.3047630786895752
ExternExportsPass.java,1.3151865005493164
ExtractPrototypeMemberDeclarations.java,1.276737928390503
FindExportableNodes.java,1.2544846534729004
FlowScope.java,1.1595327854156494
FlowSensitiveInlineVariables.java,1.2567908763885498
FoldConstants.java,1.3431518077850342
FunctionArgumentInjector.java,1.339034080505371
FunctionCheck.java,1.3088805675506592
FunctionInjector.java,1.3606348037719727
FunctionNames.java,1.324836015701294
FunctionRewriter.java,1.3931584358215332
FunctionTypeBuilder.java,1.3123359680175781
GatherSideEffectSubexpressionsCallback.java,1.2922048568725586
IgnoreCajaProperties.java,1.2367188930511475
InlineGetters.java,1.2866463661193848
InlineCostEstimator.java,1.183980941772461
InlineVariables.java,1.3827474117279053
InstrumentFunctions.java,1.336562156677246
InvocationsCallback.java,1.2136399745941162
JSError.java,1.2473621368408203
JSModule.java,1.2740232944488525
JSModuleGraph.java,1.3042469024658203
JSSourceFile.java,1.211799144744873
JsAst.java,1.2956538200378418
LightweightMessageFormatter.java,1.2356288433074951
LineNumberCheck.java,1.202666997909546
LinkedFlowScope.java,1.278940200805664
LiveVariablesAnalysis.java,1.3156697750091553
LocaleUtil.java,1.2152788639068604
LoggerErrorManager.java,1.2128381729125977
MakeDeclaredNamesUnique.java,1.3066279888153076
MarkNoSideEffectCalls.java,1.2659668922424316
MaybeReachingVariableUse.java,1.3319315910339355
MemoizedScopeCreator.java,1.236034870147705
MessageFormatter.java,1.3134493827819824
MethodCheck.java,1.2240865230560303
MethodCompilerPass.java,1.2662205696105957
MinimizeExitPoints.java,1.2378606796264648
MoveFunctionDeclarations.java,1.3358051776885986
MustBeReachingVariableDef.java,1.421482801437378
NameAnalyzer.java,1.4354267120361328
NameAnonymousFunctions.java,1.307295560836792
NameAnonymousFunctionsMapped.java,1.2494871616363525
NameGenerator.java,1.2825186252593994
NameReferenceGraph.java,1.3532919883728027
NameReferenceGraphConstruction.java,1.3609704971313477
NodeIterators.java,1.2998225688934326
NodeNameExtractor.java,1.2550513744354248
NodeTraversal.java,1.320267677307129
NodeTypeNormalizer.java,1.2229173183441162
NodeUtil.java,1.3418710231781006
Normalize.java,1.3278610706329346
ObjectPropertyStringPostprocess.java,1.1853418350219727
ObjectPropertyStringPreprocess.java,1.2508320808410645
OptimizeArgumentsArray.java,1.3003475666046143
OptimizeParameters.java,1.3288180828094482
ParallelCompilerPass.java,1.2641055583953857
PassConfig.java,1.3072881698608398
PassFactory.java,1.2595696449279785
PerformanceTracker.java,1.256108045578003
PhaseOptimizer.java,1.3850481510162354
Position.java,1.3633065223693848
PotentialCheck.java,1.2817330360412598
PotentialCheckManager.java,1.2523329257965088
PrintStreamErrorManager.java,1.247103214263916
ProcessClosurePrimitives.java,1.3398716449737549
ProcessDefines.java,1.3814752101898193
PropertyRenamingPolicy.java,1.232898235321045
PureFunctionIdentifier.java,1.3129582405090332
RecordFunctionInformation.java,1.2326924800872803
ReferenceCollectingCallback.java,1.3441970348358154
Region.java,1.192216157913208
RemoveConstantExpressions.java,1.2541382312774658
RemoveConstantExpressionsParallel.java,1.3029835224151611
RemoveTryCatch.java,1.2544517517089844
RemoveUnusedNames.java,1.303328514099121
RemoveUnusedPrototypeProperties.java,1.2571957111358643
RemoveUnusedVars.java,1.3389530181884766
RenameLabels.java,1.2495203018188477
RenameProperties.java,1.3421335220336914
RenamePrototypes.java,1.2842497825622559
RenameVars.java,1.3141541481018066
ReplaceCssNames.java,1.2827961444854736
ReplaceIdGenerators.java,1.287595510482788
Result.java,1.2132625579833984
ReverseAbstractInterpreter.java,1.174337387084961
RhinoErrorReporter.java,1.3229727745056152
RuntimeTypeCheck.java,1.3134901523590088
SanityCheck.java,1.3491361141204834
Scope.java,1.29465913772583
ScopeCreator.java,1.176114559173584
SemanticReverseAbstractInterpreter.java,1.3072588443756104
ShowByPathWarningsGuard.java,1.2857742309570312
SimpleDefinitionFinder.java,1.3195409774780273
SimpleRegion.java,1.2279882431030273
SourceAst.java,1.3009045124053955
SourceExcerptProvider.java,1.2480878829956055
SourceFile.java,1.2589762210845947
SourceInformationAnnotator.java,1.2232389450073242
SourceMap.java,1.2979028224945068
StrictModeCheck.java,1.2476012706756592
StrictWarningsGuard.java,1.2192943096160889
Strings.java,1.2461588382720947
StripCode.java,1.2862098217010498
SuspiciousPropertiesCheck.java,1.3137977123260498
SymbolTable.java,1.316863775253296
SyntacticScopeCreator.java,1.288153886795044
SyntheticAst.java,1.2156052589416504
TightenTypes.java,1.3955185413360596
Tracer.java,1.325164794921875
TypeCheck.java,1.3777422904968262
TypeInference.java,1.3110883235931396
TypeInferencePass.java,1.3003227710723877
TypeValidator.java,1.348700761795044
TypedCodeGenerator.java,1.2866201400756836
TypedScopeCreator.java,1.3926575183868408
UnreachableCodeElimination.java,1.2759363651275635
UseSite.java,1.2334508895874023
VarCheck.java,1.3093407154083252
VariableMap.java,1.2846083641052246
VariableNameGenerator.java,1.194007158279419
VariableReferenceCheck.java,1.278395414352417
WarningLevel.java,1.256615161895752
VariableRenamingPolicy.java,1.2379376888275146
VariableShadowDeclarationCheck.java,1.2414162158966064
VerboseMessageFormatter.java,1.2117302417755127
WarningsGuard.java,1.2624192237854004
AntErrorManager.java,1.2244682312011719
CompileTask.java,1.2796740531921387
AdjacencyGraph.java,1.2340919971466064
Annotatable.java,1.161027431488037
Annotation.java,1.367427110671997
DiGraph.java,1.1810219287872314
FixedPointGraphTraversal.java,1.2797870635986328
Graph.java,1.2658042907714844
GraphColoring.java,1.2368443012237549
GraphNode.java,1.2580623626708984
GraphReachability.java,1.352492332458496
GraphvizGraph.java,1.329272747039795
LinkedDirectedGraph.java,1.4693844318389893
LinkedUndirectedGraph.java,1.3863344192504883
StandardUnionFind.java,1.417736530303955
SubGraph.java,1.2646985054016113
UndiGraph.java,1.2820332050323486
UnionFind.java,1.3106796741485596
Config.java,1.3099493980407715
IRFactory.java,1.2820699214935303
JsDocInfoParser.java,1.4818816184997559
JsDocToken.java,1.26301908493042
JsDocTokenStream.java,1.3113126754760742
NullErrorReporter.java,1.2233638763427734
ParserRunner.java,1.373504400253296
TypeSafeDispatcher.java,1.295276403427124
SimpleSourceExcerptProvider.java,1.2715492248535156
TestErrorReporter.java,1.3012588024139404
CompilerEnvirons.java,1.2805848121643066
Context.java,1.2933096885681152
DToA.java,1.3098232746124268
Decompiler.java,1.298919916152954
EcmaError.java,1.2346129417419434
ErrorReporter.java,1.4072644710540771
EvaluatorException.java,1.2106938362121582
FunctionNode.java,1.3125982284545898
JSDocInfo.java,1.3571388721466064
JSDocInfoBuilder.java,1.4287476539611816
JSTypeExpression.java,1.3192918300628662
JavaScriptException.java,1.1962013244628906
Kit.java,1.4061329364776611
Node.java,1.489516258239746
ObjArray.java,1.3909201622009277
ObjToIntMap.java,1.3510546684265137
Parser.java,1.4434747695922852
RhinoException.java,1.2390856742858887
ScriptOrFnNode.java,1.2617170810699463
ScriptRuntime.java,1.3281059265136719
SimpleErrorReporter.java,1.326601266860962
SourcePosition.java,1.1863868236541748
Token.java,1.2965927124023438
TokenStream.java,1.4170610904693604
UintMap.java,1.4116311073303223
UniqueTag.java,1.2597649097442627
RecordType.java,1.3066418170928955
RecordTypeBuilder.java,1.454857587814331
SimpleSlot.java,1.2917335033416748
StaticScope.java,1.187925100326538
StaticSlot.java,1.2281882762908936
StringType.java,1.3797731399536133
TemplateType.java,1.412651777267456
TernaryValue.java,1.5716900825500488
UnionType.java,1.4772975444793701
UnionTypeBuilder.java,1.5642845630645752
UnknownType.java,1.5340580940246582
ValueType.java,1.4129645824432373
Visitor.java,1.3756699562072754
VoidType.java,1.476062297821045
AllType.java,1.3788719177246094
ArrowType.java,1.3705875873565674
BooleanLiteralSet.java,1.2993910312652588
BooleanType.java,1.3183419704437256
EnumElementType.java,1.32407808303833
EnumType.java,1.3502984046936035
ErrorFunctionType.java,1.3212900161743164
FunctionParamBuilder.java,1.38987398147583
FunctionPrototypeType.java,1.2846591472625732
FunctionType.java,1.4002716541290283
IndexedType.java,1.364638328552246
InstanceObjectType.java,1.3427479267120361
JSType.java,1.4396216869354248
JSTypeNative.java,1.435703992843628
JSTypeRegistry.java,1.5165431499481201
NamedType.java,1.4442970752716064
NoObjectType.java,1.2535462379455566
NoType.java,1.2835142612457275
NullType.java,1.3777234554290771
NumberType.java,1.3323047161102295
ObjectType.java,1.5622024536132812
ParameterizedType.java,1.3355097770690918
PrototypeObjectType.java,1.3642339706420898
ProxyObjectType.java,1.2866079807281494
Asserts.java,1.2844336032867432
BaseJSTypeTestCase.java,1.3935341835021973
EmptyScope.java,1.2650256156921387
AliasStringsTest.java,1.5306596755981445
AmbiguatePropertiesTest.java,1.4389257431030273
AstParallelizerTest.java,1.3840668201446533
BasicErrorManagerTest.java,1.321666955947876
ChainCallsTest.java,1.2424595355987549
CheckAccessControlsTest.java,1.4307241439819336
CheckAccidentalSemicolonTest.java,1.37459397315979
CheckGlobalNamesTest.java,1.3258721828460693
MemoizedScopeCreatorTest.java,1.2595062255859375
MoveFunctionDeclarationsTest.java,1.3302736282348633
AliasKeywordsTest.java,1.3319411277770996
CheckGlobalThisTest.java,1.3202452659606934
CheckMissingGetCssNameTest.java,1.2662203311920166
CheckMissingReturnTest.java,1.4564259052276611
CheckPathsBetweenNodesTest.java,1.3483877182006836
CheckProvidesTest.java,1.3599045276641846
CheckRequiresForConstructorsTest.java,1.3075413703918457
CheckSideEffectsTest.java,1.2809441089630127
CheckUnreachableCodeTest.java,1.2785930633544922
ClosureCodingConventionTest.java,1.4186351299285889
ClosureReverseAbstractInterpreterTest.java,1.3097736835479736
CoalesceVariableNamesTest.java,1.4792594909667969
CodePrinterTest.java,1.3930354118347168
CollapseAnonymousFunctionsTest.java,1.332146406173706
CollapsePropertiesTest.java,1.4812238216400146
CollapseVariableDeclarationsTest.java,1.2915613651275635
CombinedCompilerPassTest.java,1.4315738677978516
CompilerOptionsTest.java,1.3276269435882568
CompilerTestCase.java,1.459571123123169
CompilerTypeTestCase.java,1.3776979446411133
ConcreteTypeTest.java,1.5297985076904297
ConstCheckTest.java,1.3026690483093262
CompilerRunnerTest.java,1.584789514541626
ControlStructureCheckTest.java,1.3657984733581543
ConvertToDottedPropertiesTest.java,1.354645013809204
CreateSyntheticBlocksTest.java,1.3536479473114014
CrossModuleCodeMotionTest.java,1.3973886966705322
CrossModuleMethodMotionTest.java,1.2308814525604248
DataFlowAnalysisTest.java,1.531707763671875
DeadAssignmentsEliminationTest.java,1.294861078262329
DefaultCodingConventionTest.java,1.3229825496673584
DefinitionsRemoverTest.java,1.39701247215271
DenormalizeTest.java,1.3879714012145996
DevirtualizePrototypeMethodsTest.java,1.475987434387207
DiagnosticGroupTest.java,1.3400366306304932
ControlFlowAnalysisTest.java,1.4624826908111572
DotFormatterTest.java,1.2963063716888428
ExportTestFunctionsTest.java,1.2980961799621582
ExpresssionDecomposerTest.java,1.4717235565185547
ExternExportsPassTest.java,1.4235730171203613
ExtractPrototypeMemberDeclarationsTest.java,1.4009208679199219
FixedPointGraphTraversalTest.java,1.4099171161651611
FlowSensitiveInlineVariablesTest.java,1.329284906387329
FoldConstantsTest.java,1.3775081634521484
FunctionArgumentInjectorTest.java,1.3647687435150146
FunctionCheckTest.java,1.320662260055542
FunctionInjectorTest.java,1.4656131267547607
FunctionNamesTest.java,1.3171584606170654
FunctionRewriterTest.java,1.5222136974334717
FunctionToBlockMutatorTest.java,1.324601650238037
FunctionTypeBuilderTest.java,1.4134604930877686
GatherRawExportsTest.java,1.3689374923706055
GatherSideEffectSubexpressionsCallbackTest.java,1.3172969818115234
GenerateExportsTest.java,1.286956548690796
GlobalNamespaceTest.java,1.3172993659973145
GoogleCodeRemovalTest.java,1.370856761932373
GoogleCodingConventionTest.java,1.3160207271575928
GraphColoringTest.java,1.4565033912658691
GraphReachabilityTest.java,1.368194580078125
GraphTest.java,1.3647921085357666
IgnoreCajaPropertiesTest.java,1.3663341999053955
InferJSDocInfoTest.java,1.3807170391082764
InlineCostEstimatorTest.java,1.2382655143737793
InlineFunctionsTest.java,1.3636791706085205
InlineGettersTest.java,1.3943281173706055
InlineVariablesConstantsTest.java,1.3643944263458252
InlineVariablesTest.java,1.4678599834442139
InstrumentFunctionsTest.java,1.4703168869018555
JSCompilerSourceExcerptProviderTest.java,1.3654506206512451
JSModuleTest.java,1.377708911895752
LightweightMessageFormatterTest.java,1.303121566772461
LiveVariableAnalysisTest.java,1.3836517333984375
MarkNoSideEffectCallsTest.java,1.413512945175171
MethodCheckTest.java,1.3264503479003906
AliasExternalsTest.java,1.3953144550323486
JSModuleGraphTest.java,1.3379168510437012
LinkedFlowScopeTest.java,1.3982501029968262
MakeDeclaredNamesUniqueTest.java,1.4453692436218262
MaybeReachingVariableUseTest.java,1.5928308963775635
MinimizeExitPointsTest.java,1.3612372875213623
MustBeReachingVariableDefTest.java,1.3940699100494385
NameAnalyzerTest.java,1.3775227069854736
NameAnonymousFunctionsMappedTest.java,1.3915455341339111
NameAnonymousFunctionsTest.java,1.3211243152618408
NodeIteratorsTest.java,1.4720914363861084
NodeTraversalTest.java,1.385042428970337
NodeTypeNormalizerTest.java,1.454948902130127
NodeUtilTest.java,1.4113993644714355
NormalizeTest.java,1.2792370319366455
ObjectPropertyStringPostprocessTest.java,1.4192469120025635
ObjectPropertyStringPreprocessTest.java,1.305149793624878
OptimizeArgumentsArrayTest.java,1.4262065887451172
OptimizeParametersTest.java,1.2404656410217285
ParallelCompilerPassTest.java,1.3480315208435059
PhaseOptimizerTest.java,1.2814960479736328
ProcessClosurePrimitivesTest.java,1.417438268661499
ProcessDefinesTest.java,1.382720947265625
PureFunctionIdentifierTest.java,1.4853639602661133
RecordFunctionInformationTest.java,1.3700768947601318
RemoveConstantExpressionsParallelTest.java,1.2920143604278564
RemoveConstantExpressionsTest.java,1.48539400100708
RemoveTryCatchTest.java,1.2349224090576172
RemoveUnusedNamesTest.java,1.429969072341919
RemoveUnusedPrototypePropertiesTest.java,1.358593225479126
RemoveUnusedVarsTest.java,1.3654210567474365
RenameLabelsTest.java,1.3462822437286377
RenameLocalVarsTest.java,1.447744369506836
RenamePropertiesTest.java,1.383829116821289
RenamePrototypesTest.java,1.2084648609161377
RenameVarsTest.java,1.3686366081237793
ReplaceCssNamesTest.java,1.2892475128173828
ReplaceIdGeneratorsTest.java,1.3730125427246094
RhinoErrorReporterTest.java,1.2917542457580566
RuntimeTypeCheckTest.java,1.2885606288909912
SanityCheckTest.java,1.4790534973144531
SemanticReverseAbstractInterpreterTest.java,1.5084538459777832
SimpleDefinitionFinderTest.java,1.3520653247833252
SourceMapTest.java,1.4432258605957031
StrictModeCheckTest.java,1.2744934558868408
StripCodeTest.java,1.3636488914489746
SuspiciousPropertiesCheckTest.java,1.429137945175171
SymbolTableTest.java,1.258735179901123
SyntacticScopeCreatorTest.java,1.3448855876922607
TightenTypesTest.java,1.43540620803833
TypeCheckFunctionCheckTest.java,1.398275375366211
TypeCheckTest.java,1.6099843978881836
TypeInferenceTest.java,1.4487638473510742
TypeValidatorTest.java,1.3571076393127441
TypedScopeCreatorTest.java,1.3550200462341309
UnreachableCodeEliminationTest.java,1.322110891342163
VarCheckTest.java,1.2747795581817627
VariableMapTest.java,1.5195930004119873
VariableReferenceCheckTest.java,1.4027824401855469
VariableShadowDeclarationCheckTest.java,1.267195701599121
DisambiguatePropertiesTest.java,1.313913106918335
IRFactoryTest.java,1.5372354984283447
JsDocInfoParserTest.java,1.5457477569580078
JsDocTokenStreamTest.java,1.3739235401153564
ParserTest.java,1.3895044326782227
CompileEachLineOfProgramOutput.java,1.3999435901641846
AllTests.java,1.350623607635498
JSDocInfoTest.java,1.447516679763794
NodeTest.java,1.2222168445587158
TokenStreamTest.java,1.3639976978302002
BooleanLiteralSetTest.java,1.227487564086914
FunctionParamBuilderTest.java,1.2726006507873535
JSTypeRegistryTest.java,1.3923664093017578
JSTypeTest.java,1.4078633785247803
TernaryValueTest.java,1.2751107215881348
UnionTypeBuilderTest.java,1.2581379413604736
UnionTypeTest.java,1.31571626663208
