None,3.6306087970733643
Mapping.java,4.034215927124023
FunctionInfo.java,4.4423768520355225
FunctionInformationMap.java,4.230581045150757
FunctionInformationMapOrBuilder.java,5.489751100540161
Instrumentation.java,6.009130001068115
InstrumentationOrBuilder.java,4.4021522998809814
InstrumentationTemplate.java,5.075994968414307
ClassDefinitionException.java,5.477043628692627
NotAFunctionException.java,4.177127122879028
PropertyException.java,4.564883470535278
LogicalEquality.java,5.143225908279419
Namespace.java,4.838313579559326
NamespaceHelper.java,3.9249157905578613
QName.java,3.945265293121338
XML.java,3.9499411582946777
XMLCtor.java,5.1275482177734375
XMLLibImpl.java,4.5304131507873535
XMLList.java,3.9811952114105225
XMLName.java,4.694617509841919
XMLObjectImpl.java,4.412099123001099
XMLWithScope.java,5.151899337768555
Control.java,3.8757436275482178
Counter.java,4.685654640197754
CounterTest.java,4.254075527191162
DynamicScopes.java,4.476031064987183
File.java,5.573119640350342
Foo.java,3.809800863265991
Matrix.java,4.559577226638794
PrimitiveWrapFactory.java,3.79223370552063
RunScript.java,4.512211322784424
RunScript2.java,4.665499687194824
RunScript3.java,4.37938380241394
RunScript4.java,5.504807233810425
Shell.java,4.572038888931274
ByteCode.java,4.537041425704956
ClassFileWriter.java,4.30904483795166
Arguments.java,6.3195202350616455
AttachJsDocs.java,5.1866676807403564
BaseFunction.java,6.443836688995361
BoundFunction.java,5.340946912765503
Callable.java,5.615665674209595
ClassShutter.java,4.950798511505127
CodeGenerator.java,6.362962961196899
CompilerEnvirons.java,4.246531963348389
ConsString.java,4.076540946960449
ConstProperties.java,4.813085317611694
ContextAction.java,4.5785205364227295
NativeGlobal.java,5.306173324584961
ContinuationPending.java,3.97214412689209
DToA.java,4.4406585693359375
Decompiler.java,5.245213508605957
DefaultErrorReporter.java,4.245880842208862
DefiningClassLoader.java,6.432642459869385
Delegator.java,5.614372253417969
ErrorReporter.java,5.819413661956787
Evaluator.java,4.649263620376587
RhinoException.java,5.449262380599976
Function.java,4.620157957077026
GeneratedClassLoader.java,5.760545015335083
IRFactory.java,5.092519998550415
Icode.java,4.163506269454956
IdFunctionCall.java,6.405083894729614
IdFunctionObject.java,5.1772119998931885
IdScriptableObject.java,4.899502992630005
ScriptRuntime.java,4.636642217636108
InterfaceAdapter.java,5.429887294769287
InterpretedFunction.java,5.087805271148682
Interpreter.java,5.369311332702637
InterpreterData.java,5.448839426040649
JavaAdapter.java,4.292975664138794
JavaMembers.java,4.138815879821777
ScriptableObject.java,4.57934045791626
Kit.java,4.542776823043823
LazilyLoadedCtor.java,5.338678598403931
MemberBox.java,4.304996013641357
NativeBoolean.java,4.285900831222534
NativeCall.java,4.871394157409668
NativeContinuation.java,4.0647406578063965
NativeDate.java,5.092524528503418
NativeError.java,5.009177923202515
NativeGenerator.java,5.391422510147095
NativeIterator.java,6.711592674255371
NativeJSON.java,4.298357963562012
NativeJavaArray.java,5.057957887649536
NativeJavaClass.java,4.167398929595947
NativeJavaConstructor.java,4.473602294921875
NativeJavaMethod.java,4.674382209777832
NativeJavaPackage.java,5.53809118270874
SecurityController.java,6.454569578170776
NativeJavaTopPackage.java,4.746052980422974
NativeMath.java,4.0272057056427
NativeNumber.java,4.83980393409729
NativeObject.java,4.116730451583862
NativeScript.java,4.921649694442749
NativeString.java,4.552875995635986
NativeWith.java,4.215238094329834
Node.java,5.173586845397949
NodeTransformer.java,4.56890082359314
ObjArray.java,4.051053762435913
ObjToIntMap.java,4.733882665634155
Parser.java,5.881757736206055
PolicySecurityController.java,4.667927265167236
Ref.java,4.063535690307617
RefCallable.java,4.107608795166016
RegExpProxy.java,5.042417764663696
RhinoSecurityManager.java,5.593436241149902
Script.java,4.992140054702759
ScriptStackElement.java,4.88154673576355
Scriptable.java,4.223680257797241
WrappedException.java,4.818046569824219
SecureCaller.java,4.715702056884766
SecurityUtilities.java,4.076246500015259
SpecialRef.java,4.806597709655762
Synchronizer.java,4.984863519668579
Token.java,6.289065837860107
TokenStream.java,4.4513959884643555
TopLevel.java,5.1420676708221436
UintMap.java,4.125919342041016
Undefined.java,5.353971719741821
UniqueTag.java,4.707664728164673
VMBridge.java,5.8554816246032715
WrapFactory.java,5.339997291564941
Wrapper.java,4.342352867126465
ClassCache.java,4.173001527786255
Context.java,4.761115312576294
ContextFactory.java,5.915682315826416
ContextListener.java,4.215613126754761
EcmaError.java,5.2613584995269775
EvaluatorException.java,5.5202953815460205
FunctionObject.java,4.530486106872559
ImporterTopLevel.java,4.953773736953735
JavaScriptException.java,4.405590295791626
NativeArray.java,5.301662445068359
NativeFunction.java,4.689012765884399
NativeJavaObject.java,4.3014304637908936
JSConstructor.java,5.5448291301727295
JSFunction.java,5.914531230926514
JSGetter.java,4.967360973358154
JSSetter.java,6.536269426345825
JSStaticFunction.java,5.912642955780029
ArrayComprehension.java,4.274870872497559
ArrayComprehensionLoop.java,4.469502687454224
ArrayLiteral.java,4.88540506362915
Assignment.java,5.629716634750366
AstNode.java,4.888658285140991
AstRoot.java,4.164491176605225
Block.java,4.505533456802368
BreakStatement.java,4.288057565689087
CatchClause.java,4.7526586055755615
Comment.java,5.739198207855225
ConditionalExpression.java,5.334267854690552
ContinueStatement.java,4.24213719367981
DestructuringForm.java,4.556226968765259
DoLoop.java,5.33748722076416
ElementGet.java,4.563663005828857
EmptyExpression.java,4.24642014503479
EmptyStatement.java,5.259434461593628
ErrorCollector.java,4.879479169845581
ErrorNode.java,4.08948278427124
ExpressionStatement.java,4.2636096477508545
ForInLoop.java,4.305398941040039
ForLoop.java,4.981161832809448
FunctionCall.java,4.429902076721191
FunctionNode.java,4.456860303878784
GeneratorExpression.java,4.778469562530518
GeneratorExpressionLoop.java,4.210462331771851
IdeErrorReporter.java,5.193316698074341
IfStatement.java,4.279505729675293
InfixExpression.java,5.6841466426849365
Jump.java,4.729233503341675
KeywordLiteral.java,4.313077211380005
Label.java,4.5100181102752686
LabeledStatement.java,5.110192537307739
LetNode.java,4.23243522644043
Loop.java,5.774271488189697
Name.java,5.3788673877716064
NewExpression.java,4.162296533584595
NodeVisitor.java,5.341475009918213
NumberLiteral.java,6.562105417251587
ObjectLiteral.java,4.852526664733887
ObjectProperty.java,5.451321125030518
ParenthesizedExpression.java,4.245870351791382
ParseProblem.java,4.265430212020874
PropertyGet.java,4.319301128387451
RegExpLiteral.java,4.332656621932983
ReturnStatement.java,4.4621899127960205
Scope.java,5.802843332290649
ScriptNode.java,4.736352205276489
StringLiteral.java,4.794583082199097
SwitchCase.java,4.324126720428467
SwitchStatement.java,5.26898455619812
Symbol.java,4.7347893714904785
ThrowStatement.java,4.130810499191284
TryStatement.java,5.000108957290649
UnaryExpression.java,4.366734743118286
VariableDeclaration.java,4.7100419998168945
VariableInitializer.java,5.075595855712891
WhileLoop.java,4.41600489616394
WithStatement.java,4.675726890563965
XmlDotQuery.java,4.574416160583496
XmlElemRef.java,5.459028244018555
XmlExpression.java,6.250362396240234
XmlFragment.java,4.76641583442688
XmlLiteral.java,5.922107219696045
XmlMemberGet.java,4.285977602005005
XmlPropRef.java,4.973033666610718
XmlRef.java,4.8478217124938965
XmlString.java,4.649064064025879
Yield.java,4.171335935592651
ModuleScope.java,5.830838441848755
ModuleScript.java,5.560204982757568
ModuleScriptProvider.java,5.3465735912323
Require.java,5.032909154891968
RequireBuilder.java,4.205832242965698
CachingModuleScriptProviderBase.java,5.69875955581665
DefaultUrlConnectionExpiryCalculator.java,5.657632112503052
ModuleSource.java,4.918724775314331
ModuleSourceProvider.java,5.918268918991089
ModuleSourceProviderBase.java,4.22758150100708
MultiModuleScriptProvider.java,5.031972408294678
ParsedContentType.java,4.269369125366211
SoftCachingModuleScriptProvider.java,5.212692975997925
StrongCachingModuleScriptProvider.java,4.311828851699829
UrlConnectionExpiryCalculator.java,4.199985504150391
UrlConnectionSecurityDomainProvider.java,4.544841289520264
UrlModuleSourceProvider.java,4.832522869110107
DebugFrame.java,4.814471483230591
DebuggableObject.java,4.390153646469116
DebuggableScript.java,4.352718830108643
Debugger.java,4.084306478500366
VMBridge_jdk13.java,4.466465473175049
VMBridge_jdk15.java,5.633440017700195
JsonParser.java,4.723740577697754
ClassCompiler.java,4.239855766296387
Codegen.java,5.7801830768585205
OptFunctionNode.java,4.374950647354126
OptRuntime.java,4.248162269592285
OptTransformer.java,4.731024265289307
Optimizer.java,5.318989038467407
NativeRegExp.java,6.250407457351685
NativeRegExpCtor.java,4.146448612213135
RegExpImpl.java,4.47234582901001
SubString.java,5.415590524673462
ScriptableInputStream.java,5.087045192718506
ScriptableOutputStream.java,4.487921953201294
CachedPowers.java,4.768206834793091
DiyFp.java,4.291133165359497
DoubleHelper.java,5.141749382019043
FastDtoa.java,5.331014633178711
FastDtoaBuilder.java,5.551861047744751
XMLLib.java,4.627154111862183
XMLObject.java,4.843881845474243
SourceReader.java,5.678191900253296
ToolErrorReporter.java,5.137892484664917
Dim.java,5.616289377212524
GuiCallback.java,4.624403238296509
ScopeProvider.java,4.183945178985596
SourceProvider.java,4.822430849075317
SwingGui.java,6.164552450180054
Main.java,5.371870040893555
AbstractCellEditor.java,4.770451307296753
JTreeTable.java,5.592893362045288
TreeTableModel.java,5.505578279495239
TreeTableModelAdapter.java,5.509216785430908
CodePrinter.java,4.857244491577148
FileBody.java,5.236474275588989
IdValuePair.java,5.1329896450042725
SwitchGenerator.java,4.5779900550842285
ConsoleTextArea.java,4.2564003467559814
Environment.java,5.5229268074035645
Global.java,4.501675844192505
JSConsole.java,5.490884065628052
JavaPolicySecurity.java,4.589542865753174
QuitAction.java,5.291766166687012
SecurityProxy.java,4.059544801712036
ShellConsole.java,5.432981729507446
ShellContextFactory.java,5.169872999191284
ShellLine.java,4.15093207359314
XmlNode.java,4.16489315032959
XmlProcessor.java,4.655108690261841
Base64.java,4.465078592300415
Base64VLQ.java,4.82447361946106
FilePosition.java,4.394510746002197
SourceMapConsumer.java,5.241476774215698
SourceMapConsumerFactory.java,4.572645902633667
SourceMapConsumerV1.java,4.660332918167114
SourceMapConsumerV2.java,5.559945821762085
SourceMapFormat.java,5.227191209793091
SourceMapGenerator.java,5.329566955566406
SourceMapGeneratorFactory.java,6.264766216278076
SourceMapGeneratorV1.java,5.537765026092529
SourceMapGeneratorV2.java,5.81425666809082
SourceMapLineDecoder.java,5.232649087905884
SourceMapParseException.java,4.636721611022949
SourceMapSection.java,5.3953375816345215
SourceMapSupplier.java,4.712163686752319
SourceMapping.java,5.921979665756226
SourceMappingReversable.java,6.602959394454956
Util.java,4.4550604820251465
SourceMapConsumerV3.java,4.921941518783569
SourceMapGeneratorV3.java,4.685271501541138
AbstractCommandLineRunner.java,5.160549640655518
AbstractCompiler.java,5.037503719329834
AbstractMessageFormatter.java,6.345438003540039
AbstractPeepholeOptimization.java,4.538847208023071
AliasExternals.java,6.703812122344971
AliasKeywords.java,5.664170026779175
AliasStrings.java,5.752392530441284
AmbiguateProperties.java,4.743125677108765
AnalyzeNameReferences.java,4.861344337463379
AnalyzePrototypeProperties.java,5.688539743423462
AngularPass.java,5.017578840255737
AnonymousFunctionNamingCallback.java,5.355025053024292
AnonymousFunctionNamingPolicy.java,6.360156297683716
AstChangeProxy.java,5.078550577163696
AstParallelizer.java,5.44318962097168
Compiler.java,7.411035060882568
BasicErrorManager.java,5.189522981643677
BitField.java,4.78352427482605
ByPathWarningsGuard.java,6.177182197570801
CallGraph.java,5.267957448959351
ChainCalls.java,5.815051317214966
CheckAccessControls.java,4.808381080627441
CheckDebuggerStatement.java,4.638264894485474
CheckEventfulObjectDisposal.java,5.367961168289185
CheckGlobalNames.java,6.660007953643799
CheckGlobalThis.java,5.303012371063232
CheckLevel.java,5.998290538787842
CheckLevelLegacy.java,5.836546182632446
CheckMissingGetCssName.java,4.496824741363525
CheckMissingReturn.java,6.036409139633179
CheckPathsBetweenNodes.java,4.7120020389556885
CheckProvides.java,5.6822004318237305
CheckRegExp.java,5.194425821304321
CheckRequiresForConstructors.java,5.636677265167236
CheckSideEffects.java,5.230210065841675
CheckSuspiciousCode.java,4.698022842407227
CheckUnreachableCode.java,6.4430646896362305
CleanupPasses.java,4.6990227699279785
ClosureCodeRemoval.java,5.147691011428833
ClosureCodingConvention.java,5.017980098724365
ClosureOptimizePrimitives.java,4.7650532722473145
ClosureRewriteClass.java,5.41543984413147
CoalesceVariableNames.java,5.54542350769043
CodeChangeHandler.java,4.985869884490967
CodeConsumer.java,5.039792776107788
CodingConvention.java,5.236387252807617
CodingConventions.java,5.458211421966553
CollapseAnonymousFunctions.java,4.927628040313721
CollapseProperties.java,5.2583184242248535
CollapseVariableDeclarations.java,4.690679550170898
CombinedCompilerPass.java,5.261332988739014
CommandLineRunner.java,5.399725914001465
CompilationLevel.java,5.586276531219482
CompilerOptions.java,4.60263991355896
CompilerInput.java,5.609522819519043
DiagnosticGroup.java,7.01989483833313
CompilerPass.java,4.951997518539429
ComposeWarningsGuard.java,4.7268359661102295
ConcreteType.java,4.942951679229736
ConstCheck.java,5.545953989028931
AstValidator.java,5.642957925796509
ControlFlowAnalysis.java,5.281235694885254
ControlFlowGraph.java,5.515343189239502
ControlStructureCheck.java,5.09184193611145
ConvertToDottedProperties.java,6.0369532108306885
CoverageInstrumentationCallback.java,5.102253198623657
CoverageInstrumentationPass.java,4.911975145339966
CoverageUtil.java,4.57542610168457
CreateSyntheticBlocks.java,4.8336474895477295
CrossModuleCodeMotion.java,5.48172402381897
CrossModuleMethodMotion.java,4.865293979644775
CssRenamingMap.java,5.117708921432495
CustomPassExecutionTime.java,5.866455793380737
DataFlowAnalysis.java,5.3779566287994385
DeadAssignmentsElimination.java,5.084084749221802
DefaultPassConfig.java,5.32123327255249
DefinitionProvider.java,4.911080837249756
DefinitionSite.java,6.514779329299927
DefinitionsRemover.java,4.923178672790527
Denormalize.java,6.968069553375244
DependencyOptions.java,4.748937606811523
DevirtualizePrototypeMethods.java,4.9468934535980225
JoinOp.java,5.496906757354736
DiagnosticGroupWarningsGuard.java,5.249508619308472
DiagnosticGroups.java,5.025485038757324
DiagnosticType.java,7.696683406829834
DisambiguatePrivateProperties.java,6.170513153076172
DisambiguateProperties.java,6.829059362411499
DotFormatter.java,5.042296886444092
EmptyMessageBundle.java,5.812241077423096
ErrorFormat.java,6.301955223083496
ErrorHandler.java,5.343117713928223
ErrorManager.java,7.340354681015015
ErrorPass.java,6.506837606430054
ExpandJqueryAliases.java,5.16886830329895
ExploitAssigns.java,5.371000289916992
ExportTestFunctions.java,5.5099921226501465
ExpressionDecomposer.java,4.671250343322754
ExternExportsPass.java,4.958457946777344
ExtractPrototypeMemberDeclarations.java,5.804253578186035
FieldCleanupPass.java,4.933716297149658
FileInstrumentationData.java,5.783642053604126
FindExportableNodes.java,5.707321643829346
FlowSensitiveInlineVariables.java,6.036663770675659
ForbiddenChange.java,4.386866092681885
FunctionArgumentInjector.java,5.70679497718811
JsAst.java,6.504367113113403
FunctionNames.java,6.344815492630005
FunctionRewriter.java,4.7569286823272705
FunctionToBlockMutator.java,5.633225679397583
FunctionTypeBuilder.java,5.121033668518066
GatherCharacterEncodingBias.java,5.1869988441467285
GatherRawExports.java,4.866469621658325
GatherSideEffectSubexpressionsCallback.java,5.6731858253479
GenerateExports.java,5.815226078033447
GlobalNamespace.java,6.030735969543457
NodeUtil.java,4.705756664276123
GlobalVarReferenceMap.java,5.742861032485962
GoogleCodingConvention.java,6.340430736541748
GoogleJsMessageIdGenerator.java,4.818006277084351
GroupVariableDeclarations.java,5.9959471225738525
HotSwapCompilerPass.java,5.419744253158569
IgnoreCajaProperties.java,5.71989107131958
InferJSDocInfo.java,5.156464576721191
InlineCostEstimator.java,5.21634840965271
InlineFunctions.java,5.661700010299683
InlineObjectLiterals.java,5.209839105606079
InlineProperties.java,5.059060096740723
InlineSimpleMethods.java,4.9659998416900635
InlineVariables.java,4.935276985168457
InstrumentFunctions.java,5.2874157428741455
InstrumentMemoryAllocPass.java,4.890865325927734
InvocationsCallback.java,6.21512508392334
JSError.java,4.668524980545044
JSModule.java,5.637953042984009
JSModuleGraph.java,5.905421018600464
JSSourceFile.java,6.472742795944214
JqueryCodingConvention.java,6.183431625366211
JsMessage.java,4.742847681045532
JsMessageDefinition.java,6.882946252822876
JsMessageExtractor.java,6.439289569854736
JsMessageVisitor.java,5.429645299911499
JvmMetrics.java,4.975452423095703
LightweightMessageFormatter.java,4.612392425537109
LineNumberCheck.java,4.936949014663696
LinkedFlowScope.java,4.942057847976685
LiveVariablesAnalysis.java,4.669761657714844
LoggerErrorManager.java,5.155815601348877
MakeDeclaredNamesUnique.java,4.9472033977508545
MarkNoSideEffectCalls.java,5.954809904098511
MaybeReachingVariableUse.java,5.956586599349976
MemoizedScopeCreator.java,5.808889627456665
MessageBundle.java,4.923715353012085
MessageFormatter.java,4.629314184188843
MethodCompilerPass.java,5.965489625930786
MinimizeExitPoints.java,6.435716152191162
MinimizedCondition.java,5.1010541915893555
MoveFunctionDeclarations.java,6.491472959518433
MustBeReachingVariableDef.java,5.934027910232544
NameAnalyzer.java,6.565264701843262
NameAnonymousFunctions.java,5.217525959014893
NameAnonymousFunctionsMapped.java,6.038198947906494
NameGenerator.java,4.973952770233154
NameReferenceGraph.java,5.003138303756714
NameReferenceGraphConstruction.java,5.187564134597778
NameReferenceGraphReport.java,4.830584287643433
FunctionInjector.java,6.966404438018799
NodeIterators.java,6.052592515945435
NodeNameExtractor.java,5.064222097396851
NodeTraversal.java,6.240418910980225
RemoveTryCatch.java,6.278602361679077
Normalize.java,5.566197872161865
ObjectPropertyStringPostprocess.java,4.691705703735352
ObjectPropertyStringPreprocess.java,4.882320165634155
OptimizeArgumentsArray.java,5.4036173820495605
OptimizeCalls.java,4.871285438537598
OptimizeParameters.java,7.002088308334351
OptimizeReturns.java,5.1056129932403564
PassConfig.java,6.16716194152832
PassFactory.java,5.093683242797852
PeepholeCollectPropertyAssignments.java,4.773522853851318
PeepholeFoldConstants.java,4.779493808746338
PeepholeFoldWithTypes.java,5.087723731994629
PeepholeMinimizeConditions.java,5.243897438049316
PeepholeOptimizationsPass.java,4.529265880584717
PeepholeRemoveDeadCode.java,5.160480499267578
PeepholeReplaceKnownMethods.java,6.252180576324463
PeepholeSimplifyRegExp.java,5.222350597381592
PeepholeSubstituteAlternateSyntax.java,5.170076370239258
PerformanceTracker.java,6.645346403121948
PhaseOptimizer.java,4.750702142715454
PrepareAst.java,7.922807693481445
PreprocessorSymbolTable.java,5.142253875732422
PrintStreamErrorManager.java,5.627127170562744
ProcessClosurePrimitives.java,5.211045742034912
ProcessCommonJSModules.java,5.10910439491272
ProcessDefines.java,5.315088272094727
ProcessTweaks.java,5.334993362426758
PropertyRenamingPolicy.java,4.777297735214233
PureFunctionIdentifier.java,5.206566333770752
RecentChange.java,4.546159267425537
RecordFunctionInformation.java,5.22511887550354
ReferenceCollectingCallback.java,5.098606586456299
Region.java,5.952686309814453
RemoveUnusedClassProperties.java,5.017940282821655
RemoveUnusedNames.java,4.831469297409058
RemoveUnusedPrototypeProperties.java,5.32557225227356
RemoveUnusedVars.java,4.988134384155273
RenameLabels.java,5.295535326004028
RenameProperties.java,6.495875597000122
RenamePrototypes.java,4.995100975036621
RenamingMap.java,6.352816104888916
ReorderConstantExpression.java,5.037076473236084
ReplaceCssNames.java,5.551410436630249
ReplaceIdGenerators.java,6.089967966079712
ReplaceMessages.java,6.051739692687988
ReplaceMessagesForChrome.java,6.31203556060791
RescopeGlobalSymbols.java,6.913003444671631
Result.java,4.755019664764404
RhinoErrorReporter.java,5.009871959686279
RuntimeTypeCheck.java,5.742284297943115
SanityCheck.java,5.982136249542236
ScopeCreator.java,5.590354919433594
ShadowVariables.java,5.77520227432251
ShowByPathWarningsGuard.java,5.271510362625122
SideEffectsAnalysis.java,6.937313556671143
SimpleDefinitionFinder.java,4.914385080337524
SimpleFunctionAliasAnalysis.java,4.939639568328857
SimpleRegion.java,5.747123956680298
SourceAst.java,5.443337678909302
SourceExcerptProvider.java,4.730666875839233
SourceFile.java,4.542442560195923
SourceInformationAnnotator.java,4.873962879180908
SourceMap.java,6.797383069992065
SpecializationAwareCompilerPass.java,5.266657590866089
SpecializeModule.java,5.831481695175171
StatementFusion.java,4.896527051925659
StrictModeCheck.java,5.21932053565979
StrictWarningsGuard.java,6.415400505065918
Strings.java,4.804224014282227
StripCode.java,5.00018048286438
SuppressDocWarningsGuard.java,5.805450439453125
SymbolTable.java,5.068159103393555
SyntacticScopeCreator.java,5.710626602172852
TightenTypes.java,5.087448358535767
Tracer.java,5.253732204437256
TransformAMDToCJSModule.java,5.175176620483398
TypeInferencePass.java,5.807733058929443
TypedCodeGenerator.java,6.171507358551025
TypedScopeCreator.java,5.127509117126465
UnreachableCodeElimination.java,6.3509297370910645
UseSite.java,6.0676350593566895
VarCheck.java,7.6283323764801025
VariableMap.java,5.110773801803589
VariableReferenceCheck.java,4.6893579959869385
VariableRenamingPolicy.java,5.043759346008301
VariableVisibilityAnalysis.java,5.711953401565552
VerboseMessageFormatter.java,5.441759347915649
WarningLevel.java,6.144541263580322
WarningsGuard.java,4.74185585975647
WhitelistWarningsGuard.java,5.776639938354492
XtbMessageBundle.java,5.3813254833221436
RenameVars.java,5.095727443695068
RenameVars2.java,4.96447229385376
ReplaceStrings.java,6.320646286010742
ScopedAliases.java,4.980538606643677
ShadowVariables2.java,6.25633692741394
SyntheticAst.java,7.323468446731567
TypeCheck.java,4.82087516784668
TypeInference.java,5.971539735794067
TypeValidator.java,7.331617832183838
AntErrorManager.java,6.3071229457855225
CompileTask.java,5.2059221267700195
Warning.java,6.827428102493286
DependencyInfo.java,4.993678569793701
DepsFileParser.java,5.7139928340911865
DepsGenerator.java,4.837082147598267
JsFileLineParser.java,5.048476696014404
JsFileParser.java,6.666227102279663
JsFunctionParser.java,6.370855331420898
PathUtil.java,5.6625165939331055
SimpleDependencyInfo.java,5.159261226654053
SortedDependencies.java,5.1983373165130615
Driver.java,4.966641664505005
Fuzzer.java,5.203304767608643
StringGenerator.java,4.927510976791382
AdjacencyGraph.java,4.7184906005859375
Annotatable.java,6.729222297668457
Annotation.java,4.858006238937378
DiGraph.java,5.818253993988037
FixedPointGraphTraversal.java,6.773096323013306
Graph.java,5.677237272262573
GraphColoring.java,4.802003860473633
GraphNode.java,5.514822006225586
GraphPruner.java,5.145983934402466
GraphReachability.java,4.884780645370483
GraphvizGraph.java,4.810319900512695
LatticeElement.java,4.751162052154541
LinkedDirectedGraph.java,5.019833326339722
LinkedUndirectedGraph.java,5.049008131027222
StandardUnionFind.java,4.982907772064209
SubGraph.java,5.4715940952301025
UndiGraph.java,5.636606693267822
UnionFind.java,4.930761814117432
ErrorLevel.java,5.320980548858643
JsonML.java,5.711960077285767
JsonMLAst.java,4.366224050521851
JsonMLError.java,5.082661867141724
JsonMLException.java,4.5277063846588135
JsonMLUtil.java,5.076103687286377
Reader.java,4.690552711486816
SecureCompiler.java,5.5107340812683105
TagAttr.java,4.489293575286865
TagType.java,4.701241493225098
Validator.java,4.672005653381348
Writer.java,4.634467124938965
Config.java,7.183731317520142
JsDocToken.java,5.537189483642578
JsDocTokenStream.java,4.93753981590271
NullErrorReporter.java,6.805530548095703
ParserRunner.java,5.498766183853149
TypeSafeDispatcher.java,6.053018808364868
JsDocInfoParser.java,5.286330223083496
CaseCanonicalize.java,5.341542720794678
CharRanges.java,4.645433664321899
RegExpTree.java,6.391089200973511
SimpleSourceExcerptProvider.java,5.531308174133301
TestErrorReporter.java,5.559460878372192
FlowScope.java,6.276539325714111
ReverseAbstractInterpreter.java,5.363371849060059
SemanticReverseAbstractInterpreter.java,5.328237771987915
ChainableReverseAbstractInterpreter.java,4.863674879074097
ClosureReverseAbstractInterpreter.java,5.0504844188690186
AbstractWebServiceException.java,4.645236492156982
ErrorCode.java,4.721548557281494
Protocol.java,4.907236814498901
IR.java,5.104641675949097
InputId.java,6.109429836273193
JSDocInfo.java,5.6973981857299805
JSDocInfoBuilder.java,6.522495985031128
JSTypeExpression.java,5.670294523239136
SimpleErrorReporter.java,6.682835578918457
SourcePosition.java,6.236493825912476
AllType.java,4.5003437995910645
ArrowType.java,6.106106758117676
BooleanLiteralSet.java,4.872706174850464
BooleanType.java,4.715237617492676
CanCastToVisitor.java,5.774358510971069
EnumElementType.java,4.832166910171509
EnumType.java,4.627529621124268
EquivalenceMethod.java,5.494985580444336
ErrorFunctionType.java,4.656475067138672
FunctionBuilder.java,5.254709005355835
FunctionParamBuilder.java,6.047531604766846
FunctionType.java,5.071378469467163
InstanceObjectType.java,5.354620933532715
JSTypeNative.java,6.117136716842651
JSTypeRegistry.java,6.476029872894287
NamespaceType.java,5.187865734100342
NoObjectType.java,6.162012815475464
NoResolvedType.java,5.188645601272583
NullType.java,6.8380560874938965
NumberType.java,4.816026926040649
ObjectType.java,5.4359283447265625
Property.java,5.7303385734558105
PropertyMap.java,4.689591884613037
PrototypeObjectType.java,5.7070300579071045
RecordType.java,5.0128326416015625
RecordTypeBuilder.java,4.710531949996948
RelationshipVisitor.java,6.397021055221558
SimpleReference.java,5.462385654449463
SimpleSlot.java,5.520055770874023
SimpleSourceFile.java,4.382706165313721
StaticReference.java,4.535908222198486
StaticScope.java,5.004613161087036
StaticSlot.java,4.956666707992554
StaticSourceFile.java,5.410330057144165
StaticSymbolTable.java,5.364620685577393
StringType.java,6.503289461135864
TemplateType.java,7.253422975540161
TemplateTypeMap.java,4.597343444824219
TemplatizedType.java,5.880268573760986
TernaryValue.java,5.2647082805633545
UnionType.java,4.591159820556641
UnionTypeBuilder.java,5.242976427078247
UnknownType.java,4.477373361587524
ValueType.java,4.8705527782440186
VoidType.java,4.465074062347412
JSType.java,4.804014205932617
ModificationVisitor.java,4.99461555480957
NamedType.java,4.8216233253479
NoType.java,4.445289373397827
ProxyObjectType.java,4.811519145965576
TemplateTypeMapReplacer.java,5.6023948192596436
Visitor.java,4.644683122634888
AbstractStaticScope.java,5.383820295333862
Asserts.java,5.559596300125122
BaseJSTypeTestCase.java,4.61352014541626
MapBasedScope.java,4.929752826690674
Base64Test.java,4.4433557987213135
SourceMapConsumerV1Test.java,5.537900447845459
SourceMapConsumerV2Test.java,4.3262717723846436
SourceMapGeneratorV1Test.java,5.487965822219849
SourceMapGeneratorV2Test.java,4.35861349105835
SourceMapTestCase.java,4.455024480819702
SourceMapGeneratorV3Test.java,5.097999095916748
Base64VLQTest.java,4.712710857391357
AliasExternalsTest.java,5.159350872039795
AliasKeywordsTest.java,5.1636271476745605
AliasStringsTest.java,5.500331401824951
AmbiguatePropertiesTest.java,4.82930064201355
AngularPassTest.java,5.136427402496338
AstParallelizerTest.java,4.43714451789856
AstValidatorTest.java,5.832638502120972
BasicErrorManagerTest.java,5.186732530593872
CallGraphTest.java,4.347462177276611
ChainCallsTest.java,4.383946180343628
CommandLineRunnerTest.java,5.559991836547852
CheckDebuggerStatementTest.java,4.845186233520508
CheckEventfulObjectDisposalTest.java,4.540318012237549
CheckGlobalNamesTest.java,5.837492227554321
CheckGlobalThisTest.java,4.697665691375732
CheckMissingGetCssNameTest.java,6.336735010147095
CheckMissingReturnTest.java,5.655640363693237
CheckPathsBetweenNodesTest.java,4.819869756698608
CheckProvidesTest.java,4.822072505950928
CheckRegExpTest.java,4.637850046157837
CheckRequiresForConstructorsTest.java,5.754790306091309
CheckSideEffectsTest.java,5.645488023757935
CheckSuspiciousCodeTest.java,4.206308364868164
CheckUnreachableCodeTest.java,4.553238868713379
CleanupPassesTest.java,4.398106098175049
ClosureCodeRemovalTest.java,4.576847314834595
ClosureCodingConventionTest.java,4.494131088256836
ClosureOptimizePrimitivesTest.java,4.731553554534912
ClosureReverseAbstractInterpreterTest.java,5.24426531791687
ClosureRewriteClassTest.java,4.991531610488892
CoalesceVariableNamesTest.java,5.279175281524658
CodePrinterTest.java,4.2609031200408936
CollapseAnonymousFunctionsTest.java,4.266323089599609
CollapsePropertiesTest.java,5.100254058837891
CollapseVariableDeclarationsTest.java,4.532730579376221
CombinedCompilerPassTest.java,4.694028854370117
CompilerTestCase.java,5.487974643707275
CompilerOptionsTest.java,5.873035907745361
CompilerTest.java,4.42876935005188
CompilerTypeTestCase.java,5.143996953964233
ExportTestFunctionsTest.java,4.672358751296997
ConcreteTypeTest.java,4.569307804107666
ConstCheckTest.java,4.331199407577515
CheckAccessControlsTest.java,4.15117335319519
ControlFlowAnalysisTest.java,5.760476589202881
ControlStructureCheckTest.java,4.8570544719696045
ConvertToDottedPropertiesTest.java,5.714953899383545
CreateSyntheticBlocksTest.java,4.670180320739746
CrossModuleCodeMotionTest.java,4.4994893074035645
CrossModuleMethodMotionTest.java,5.192292213439941
DataFlowAnalysisTest.java,4.683141231536865
DeadAssignmentsEliminationTest.java,4.119859218597412
DefaultCodingConventionTest.java,5.091971158981323
DefinitionsRemoverTest.java,5.165092468261719
DenormalizeTest.java,4.700472593307495
DevirtualizePrototypeMethodsTest.java,5.8170857429504395
DiagnosticGroupTest.java,4.983758449554443
DisambiguatePrivatePropertiesTest.java,4.378748178482056
DisambiguatePropertiesTest.java,5.0709521770477295
DotFormatterTest.java,4.782832145690918
ExpandJqueryAliasesTest.java,4.943461894989014
ExploitAssignsTest.java,4.593733310699463
FunctionInjectorTest.java,4.3423120975494385
ExpressionDecomposerTest.java,6.000816822052002
ExternExportsPassTest.java,4.733246326446533
ExtractPrototypeMemberDeclarationsTest.java,4.458134889602661
FixedPointGraphTraversalTest.java,5.91823673248291
FlowSensitiveInlineVariablesTest.java,5.101221561431885
FunctionArgumentInjectorTest.java,4.672553539276123
InlineFunctionsTest.java,4.342884540557861
FunctionNamesTest.java,4.633660316467285
FunctionRewriterTest.java,5.5775065422058105
FunctionToBlockMutatorTest.java,6.1443986892700195
FunctionTypeBuilderTest.java,4.164405345916748
GatherCharacterEncodingBiasTest.java,5.609182119369507
GatherRawExportsTest.java,5.504999399185181
GatherSideEffectSubexpressionsCallbackTest.java,5.685712575912476
GenerateExportsTest.java,5.157881498336792
GlobalNamespaceTest.java,4.58369255065918
GlobalVarReferenceMapTest.java,5.7588348388671875
GoogleCodingConventionTest.java,5.301442623138428
GroupVariableDeclarationsTest.java,4.953050851821899
IgnoreCajaPropertiesTest.java,4.442316293716431
InferJSDocInfoTest.java,4.716516733169556
InlineCostEstimatorTest.java,5.603917837142944
IntegrationTest.java,5.675110578536987
InlineObjectLiteralsTest.java,5.861631870269775
InlinePropertiesTest.java,4.942432880401611
InlineSimpleMethodsTest.java,4.801236152648926
InlineVariablesConstantsTest.java,5.35431694984436
InlineVariablesTest.java,5.182704448699951
InstrumentFunctionsTest.java,4.884325265884399
InstrumentMemoryAllocPassTest.java,5.8471901416778564
RenameVars2Test.java,4.42583966255188
IntegrationTestCase.java,6.11323618888855
JSCompilerSourceExcerptProviderTest.java,5.4117114543914795
JSModuleGraphTest.java,4.51240873336792
JSModuleTest.java,5.739663124084473
JsMessageExtractorTest.java,4.556511402130127
JsMessageTest.java,4.252962350845337
JsMessageVisitorTest.java,5.2737133502960205
LightweightMessageFormatterTest.java,4.450496196746826
LinkedFlowScopeTest.java,4.372237920761108
LiveVariableAnalysisTest.java,4.074172019958496
LooseTypeCheckTest.java,4.756809234619141
MakeDeclaredNamesUniqueTest.java,5.836567401885986
MarkNoSideEffectCallsTest.java,4.83672833442688
MaybeReachingVariableUseTest.java,4.9746503829956055
MemoizedScopeCreatorTest.java,4.32571005821228
MinimizeExitPointsTest.java,4.244031190872192
MinimizedConditionTest.java,5.576691389083862
MoveFunctionDeclarationsTest.java,4.959806203842163
MultiPassTest.java,4.553766250610352
MustBeReachingVariableDefTest.java,4.49687385559082
NameAnalyzerTest.java,5.514897346496582
NameAnonymousFunctionsMappedTest.java,5.3619606494903564
NameAnonymousFunctionsTest.java,4.324728012084961
NodeIteratorsTest.java,4.457575082778931
NodeTraversalTest.java,4.681949853897095
NodeUtilTest.java,5.740962266921997
NormalizeTest.java,5.5112950801849365
ObjectPropertyStringPostprocessTest.java,5.026445627212524
ObjectPropertyStringPreprocessTest.java,5.758156061172485
OptimizeArgumentsArrayTest.java,4.628228425979614
OptimizeCallsTest.java,4.57415246963501
OptimizeParametersTest.java,4.513418436050415
OptimizeReturnsTest.java,5.723346710205078
PeepholeCollectPropertyAssignmentsTest.java,4.502993822097778
PeepholeFoldConstantsTest.java,4.942414045333862
PeepholeFoldWithTypesTest.java,6.596892833709717
PeepholeIntegrationTest.java,4.45538067817688
PeepholeMinimizeConditionsTest.java,5.66421365737915
PeepholeOptimizationsPassTest.java,4.7618088722229
PeepholeRemoveDeadCodeTest.java,5.839223146438599
PeepholeReplaceKnownMethodsTest.java,5.516092538833618
PeepholeSimplifyRegExpTest.java,4.85343861579895
PeepholeSubstituteAlternateSyntaxTest.java,5.515013217926025
PerformanceTrackerTest.java,5.67732048034668
PhaseOptimizerTest.java,4.900768280029297
PrepareAstTest.java,4.256849527359009
ProcessClosurePrimitivesTest.java,4.595933437347412
ProcessCommonJSModulesTest.java,5.566032648086548
ProcessDefinesTest.java,5.0443384647369385
ProcessTweaksTest.java,4.472780704498291
PureFunctionIdentifierTest.java,4.970351934432983
RecordFunctionInformationTest.java,5.298054218292236
RemoveUnusedClassPropertiesTest.java,4.690083980560303
RemoveUnusedNamesTest.java,4.749932527542114
RemoveUnusedPrototypePropertiesTest.java,7.056344509124756
RemoveUnusedVarsTest.java,6.539620399475098
RenameLabelsTest.java,5.3558008670806885
RenameLocalVarsTest.java,6.004150152206421
RenamePropertiesTest.java,4.475724458694458
RenamePrototypesTest.java,4.502931594848633
RenameVarsTest.java,4.6063268184661865
ReorderConstantExpressionTest.java,4.383761882781982
ReplaceCssNamesTest.java,4.472681283950806
ReplaceIdGeneratorsTest.java,5.206678867340088
ReplaceMessagesForChromeTest.java,5.593565940856934
ReplaceMessagesTest.java,5.121273756027222
ReplaceStringsTest.java,5.259725093841553
RescopeGlobalSymbolsTest.java,5.953136205673218
RhinoErrorReporterTest.java,5.78439998626709
RuntimeTypeCheckTest.java,5.873610734939575
SanityCheckTest.java,4.691743612289429
ScopedAliasesTest.java,4.8088884353637695
SemanticReverseAbstractInterpreterTest.java,6.896716356277466
ShadowVariablesTest.java,4.182706117630005
SideEffectsAnalysisTest.java,5.381864547729492
SimpleDefinitionFinderTest.java,4.621222496032715
SimpleFunctionAliasAnalysisTest.java,4.3656697273254395
SourceInformationAnnotatorTest.java,4.255220651626587
SourceMapTest.java,5.45971155166626
SpecializeModuleTest.java,4.244483470916748
StatementFusionTest.java,4.926708698272705
StrictModeCheckTest.java,5.016943693161011
StripCodeTest.java,4.641878128051758
SymbolTableTest.java,5.253737926483154
SyntacticScopeCreatorTest.java,4.689900636672974
TightenTypesTest.java,6.404237508773804
TransformAMDToCJSModuleTest.java,4.611947536468506
TypeCheckFunctionCheckTest.java,4.90767502784729
TypeCheckTest.java,4.908805847167969
TypeInferenceTest.java,4.551522731781006
TypeValidatorTest.java,4.393548011779785
VarCheckTest.java,5.9629716873168945
TypedScopeCreatorTest.java,5.166811227798462
UnreachableCodeEliminationTest.java,4.8318328857421875
VariableMapTest.java,4.536877393722534
VariableReferenceCheckTest.java,6.122637510299683
VariableVisibilityAnalysisTest.java,4.978451490402222
XtbMessageBundleTest.java,4.717997789382935
RemoveTryCatchTest.java,4.860208988189697
ShadowVariables2Test.java,4.352179765701294
DepsFileParserTest.java,4.786040306091309
JsFileLineParserTest.java,4.690686464309692
JsFileParserTest.java,4.352945566177368
JsFunctionParserTest.java,5.524661064147949
SortedDependenciesTest.java,4.6163740158081055
ControlledRandom.java,4.456136226654053
FuzzerTest.java,5.607335329055786
GraphColoringTest.java,4.733223915100098
GraphPrunerTest.java,4.510918140411377
GraphReachabilityTest.java,4.121750354766846
GraphTest.java,7.502333641052246
StandardUnionFindTest.java,5.279781341552734
JsonMLConversionTest.java,4.545967102050781
JsonMLValidationTest.java,5.44280219078064
SecureCompilerTest.java,5.129389047622681
IRFactoryTest.java,5.058503866195679
JsDocTokenStreamTest.java,5.659051418304443
ParserTest.java,4.49001407623291
JsDocInfoParserTest.java,6.456535816192627
CharRangesTest.java,5.513338804244995
CompileEachLineOfProgramOutput.java,4.607772350311279
IRTest.java,6.306830644607544
JSDocInfoTest.java,4.385700225830078
NodeTest.java,5.0349931716918945
BooleanLiteralSetTest.java,4.2970545291900635
EnumElementTypeTest.java,5.283186674118042
FunctionParamBuilderTest.java,4.852917671203613
FunctionTypeTest.java,4.47248101234436
JSTypeRegistryTest.java,4.582899570465088
JSTypeTest.java,6.3691935539245605
NamedTypeTest.java,4.33664345741272
PrototypeObjectTypeTest.java,4.613665819168091
RecordTypeTest.java,4.983816862106323
TemplatizedTypeTest.java,5.572556734085083
TernaryValueTest.java,5.493940591812134
UnionTypeBuilderTest.java,4.2185585498809814
UnionTypeTest.java,4.448255777359009
