None,4.475247621536255
Mapping.java,5.3851213455200195
FunctionInfo.java,4.272069215774536
FunctionInformationMap.java,5.204961061477661
FunctionInformationMapOrBuilder.java,5.013185977935791
Instrumentation.java,5.66073203086853
InstrumentationOrBuilder.java,5.052438259124756
InstrumentationTemplate.java,4.771269798278809
ClassDefinitionException.java,5.052643060684204
NotAFunctionException.java,3.9079463481903076
PropertyException.java,5.640523433685303
LogicalEquality.java,3.8434009552001953
Namespace.java,4.010279178619385
NamespaceHelper.java,3.8868930339813232
QName.java,4.918169260025024
XML.java,5.8445141315460205
XMLCtor.java,4.026601314544678
XMLLibImpl.java,4.447688579559326
XMLList.java,3.788236379623413
XMLName.java,5.0026609897613525
XMLObjectImpl.java,4.421653747558594
XMLWithScope.java,5.878239870071411
Control.java,3.960313558578491
Counter.java,4.69868278503418
CounterTest.java,4.334435224533081
DynamicScopes.java,4.478757381439209
File.java,4.4834277629852295
Foo.java,4.038776636123657
Matrix.java,3.5900344848632812
PrimitiveWrapFactory.java,4.4774534702301025
RunScript.java,4.254690170288086
RunScript2.java,5.3092803955078125
RunScript3.java,3.9136886596679688
RunScript4.java,3.746591329574585
Shell.java,5.175644636154175
ByteCode.java,4.02806282043457
ClassFileWriter.java,5.479017734527588
Arguments.java,4.961651802062988
AttachJsDocs.java,4.3623645305633545
BaseFunction.java,4.7300848960876465
BoundFunction.java,4.358689546585083
Callable.java,5.0980446338653564
ClassShutter.java,4.228304386138916
CodeGenerator.java,6.943035125732422
CompilerEnvirons.java,6.446770191192627
ConsString.java,4.20894980430603
ConstProperties.java,4.487746000289917
ContextAction.java,5.7812323570251465
NativeGlobal.java,5.351638555526733
ContinuationPending.java,4.551069498062134
DToA.java,4.397924900054932
Decompiler.java,4.455978155136108
DefaultErrorReporter.java,5.35031270980835
DefiningClassLoader.java,5.1399986743927
Delegator.java,5.162528038024902
ErrorReporter.java,4.860260248184204
Evaluator.java,4.633013725280762
RhinoException.java,5.330256700515747
Function.java,4.082637310028076
GeneratedClassLoader.java,5.5382115840911865
IRFactory.java,5.199996709823608
Icode.java,4.79846978187561
IdFunctionCall.java,5.335141658782959
IdFunctionObject.java,4.208019971847534
IdScriptableObject.java,4.248734951019287
ScriptRuntime.java,5.785963535308838
InterfaceAdapter.java,4.231120586395264
InterpretedFunction.java,4.047079801559448
Interpreter.java,5.927303075790405
InterpreterData.java,5.550140142440796
JavaAdapter.java,4.921040296554565
JavaMembers.java,5.294125080108643
ScriptableObject.java,4.662539482116699
Kit.java,5.213505029678345
LazilyLoadedCtor.java,4.225409746170044
MemberBox.java,4.371181011199951
NativeBoolean.java,5.033629417419434
NativeCall.java,4.192561388015747
NativeContinuation.java,5.109650135040283
NativeDate.java,5.50130558013916
NativeError.java,4.441293954849243
NativeGenerator.java,4.5949273109436035
NativeIterator.java,4.2979841232299805
NativeJSON.java,4.874869108200073
NativeJavaArray.java,4.124438047409058
NativeJavaClass.java,5.058772325515747
NativeJavaConstructor.java,4.456866502761841
NativeJavaMethod.java,4.338266849517822
NativeJavaPackage.java,4.709820508956909
SecurityController.java,4.993350267410278
NativeJavaTopPackage.java,4.341069459915161
NativeMath.java,5.813425540924072
NativeNumber.java,4.655272960662842
NativeObject.java,4.314816951751709
NativeScript.java,5.576300859451294
NativeString.java,4.243288278579712
NativeWith.java,5.050025701522827
Node.java,5.259099006652832
NodeTransformer.java,5.569573163986206
ObjArray.java,5.2933454513549805
ObjToIntMap.java,4.08473801612854
Parser.java,6.773023366928101
PolicySecurityController.java,4.5605480670928955
Ref.java,5.802661418914795
RefCallable.java,4.656113147735596
RegExpProxy.java,5.115948915481567
RhinoSecurityManager.java,5.058731555938721
Script.java,5.045223236083984
ScriptStackElement.java,5.368794202804565
Scriptable.java,4.618618726730347
WrappedException.java,4.538688898086548
SecureCaller.java,5.225306987762451
SecurityUtilities.java,4.833621263504028
SpecialRef.java,4.369235992431641
Synchronizer.java,4.385607957839966
Token.java,6.01741886138916
TokenStream.java,4.768645286560059
TopLevel.java,5.654419422149658
UintMap.java,4.941974401473999
Undefined.java,4.477631092071533
UniqueTag.java,6.519945859909058
VMBridge.java,5.722591876983643
WrapFactory.java,4.210991621017456
Wrapper.java,5.525676250457764
ClassCache.java,4.93226957321167
Context.java,5.559676647186279
ContextFactory.java,5.620325088500977
ContextListener.java,5.948492765426636
EcmaError.java,4.927610397338867
EvaluatorException.java,4.419600248336792
FunctionObject.java,4.183330059051514
ImporterTopLevel.java,5.841014862060547
JavaScriptException.java,5.0416340827941895
NativeArray.java,5.015605449676514
NativeFunction.java,4.275474548339844
NativeJavaObject.java,5.48663592338562
JSConstructor.java,4.5884785652160645
JSFunction.java,4.272879600524902
JSGetter.java,5.608160972595215
JSSetter.java,4.52246618270874
JSStaticFunction.java,5.228891611099243
ArrayComprehension.java,5.237081289291382
ArrayComprehensionLoop.java,5.738764524459839
ArrayLiteral.java,5.435975790023804
Assignment.java,4.7147533893585205
AstNode.java,4.495122194290161
AstRoot.java,4.384673118591309
Block.java,4.880890130996704
BreakStatement.java,5.559304475784302
CatchClause.java,5.085321664810181
Comment.java,5.595926523208618
ConditionalExpression.java,4.369717359542847
ContinueStatement.java,6.283106327056885
DestructuringForm.java,5.451141119003296
DoLoop.java,6.9078874588012695
ElementGet.java,5.874789714813232
EmptyExpression.java,4.116445779800415
EmptyStatement.java,5.175373792648315
ErrorCollector.java,5.2145915031433105
ErrorNode.java,4.12524938583374
ExpressionStatement.java,4.358157634735107
ForInLoop.java,4.547048330307007
ForLoop.java,4.411025762557983
FunctionCall.java,5.646566867828369
FunctionNode.java,4.953638792037964
GeneratorExpression.java,4.736538887023926
GeneratorExpressionLoop.java,4.333651065826416
IdeErrorReporter.java,4.385249376296997
IfStatement.java,4.326603412628174
InfixExpression.java,5.939445972442627
Jump.java,5.270645380020142
KeywordLiteral.java,4.463580846786499
Label.java,5.000403165817261
LabeledStatement.java,4.29868483543396
LetNode.java,4.1128926277160645
Loop.java,4.4261322021484375
Name.java,6.1704020500183105
NewExpression.java,4.423231363296509
NodeVisitor.java,4.329282522201538
NumberLiteral.java,5.305232524871826
ObjectLiteral.java,4.14911675453186
ObjectProperty.java,4.828894853591919
ParenthesizedExpression.java,5.290318250656128
ParseProblem.java,5.819927453994751
PropertyGet.java,6.351909399032593
RegExpLiteral.java,4.157480955123901
ReturnStatement.java,4.931421518325806
Scope.java,5.363615274429321
ScriptNode.java,4.24051570892334
StringLiteral.java,4.230381488800049
SwitchCase.java,5.700027942657471
SwitchStatement.java,4.36135458946228
Symbol.java,4.510400056838989
ThrowStatement.java,5.402642488479614
TryStatement.java,6.094033479690552
UnaryExpression.java,6.179804086685181
VariableDeclaration.java,4.406686067581177
VariableInitializer.java,5.7083964347839355
WhileLoop.java,4.5203118324279785
WithStatement.java,4.545280933380127
XmlDotQuery.java,4.068964719772339
XmlElemRef.java,4.2766432762146
XmlExpression.java,5.9476354122161865
XmlFragment.java,5.2477781772613525
XmlLiteral.java,4.9262049198150635
XmlMemberGet.java,5.888873100280762
XmlPropRef.java,4.604430675506592
XmlRef.java,6.774543046951294
XmlString.java,4.406552791595459
Yield.java,5.829134702682495
ModuleScope.java,4.589621543884277
ModuleScript.java,4.368771076202393
ModuleScriptProvider.java,4.438004732131958
Require.java,6.235456466674805
RequireBuilder.java,5.612834215164185
CachingModuleScriptProviderBase.java,5.43908953666687
DefaultUrlConnectionExpiryCalculator.java,4.882535457611084
ModuleSource.java,4.3332579135894775
ModuleSourceProvider.java,5.213602066040039
ModuleSourceProviderBase.java,5.561396837234497
MultiModuleScriptProvider.java,4.855267763137817
ParsedContentType.java,5.083784818649292
SoftCachingModuleScriptProvider.java,4.914835691452026
StrongCachingModuleScriptProvider.java,5.867886304855347
UrlConnectionExpiryCalculator.java,5.833421945571899
UrlConnectionSecurityDomainProvider.java,4.809680223464966
UrlModuleSourceProvider.java,6.303436517715454
DebugFrame.java,4.124245882034302
DebuggableObject.java,4.472006797790527
DebuggableScript.java,4.619336843490601
Debugger.java,5.6251490116119385
VMBridge_jdk13.java,5.488090753555298
VMBridge_jdk15.java,4.399388551712036
JsonParser.java,4.516727685928345
ClassCompiler.java,4.413429498672485
Codegen.java,4.436741590499878
OptFunctionNode.java,4.518148422241211
OptRuntime.java,5.215848207473755
OptTransformer.java,4.734440088272095
Optimizer.java,4.796099901199341
NativeRegExp.java,4.4964189529418945
NativeRegExpCtor.java,4.305855751037598
RegExpImpl.java,4.465363264083862
SubString.java,4.866719007492065
ScriptableInputStream.java,4.5979249477386475
ScriptableOutputStream.java,4.384031772613525
CachedPowers.java,5.2880699634552
DiyFp.java,6.334564447402954
DoubleHelper.java,4.926764249801636
FastDtoa.java,5.625950336456299
FastDtoaBuilder.java,4.503955602645874
XMLLib.java,4.335535049438477
XMLObject.java,5.691322565078735
SourceReader.java,4.383486270904541
ToolErrorReporter.java,4.329499244689941
Dim.java,5.728712797164917
GuiCallback.java,4.885961294174194
ScopeProvider.java,4.381731271743774
SourceProvider.java,4.7998785972595215
SwingGui.java,4.444897174835205
Main.java,5.572014093399048
AbstractCellEditor.java,4.799093246459961
JTreeTable.java,5.251920700073242
TreeTableModel.java,4.094637155532837
TreeTableModelAdapter.java,6.495702266693115
CodePrinter.java,5.915889024734497
FileBody.java,6.0814049243927
IdValuePair.java,4.561239957809448
SwitchGenerator.java,5.4943859577178955
ConsoleTextArea.java,4.448193788528442
Environment.java,5.608649492263794
Global.java,6.013124465942383
JSConsole.java,5.486867427825928
JavaPolicySecurity.java,4.392560958862305
QuitAction.java,4.344329595565796
SecurityProxy.java,4.609898567199707
ShellConsole.java,5.639350175857544
ShellContextFactory.java,5.521690368652344
ShellLine.java,5.411580324172974
XmlNode.java,4.3988447189331055
XmlProcessor.java,4.19489312171936
Base64.java,5.763953924179077
Base64VLQ.java,6.032227993011475
FilePosition.java,4.422889471054077
SourceMapConsumer.java,5.697994709014893
SourceMapConsumerFactory.java,4.370658874511719
SourceMapConsumerV1.java,5.24724555015564
SourceMapConsumerV2.java,5.530327558517456
SourceMapFormat.java,4.865295886993408
SourceMapGenerator.java,4.685766696929932
SourceMapGeneratorFactory.java,4.945339679718018
SourceMapGeneratorV1.java,4.772929906845093
SourceMapGeneratorV2.java,5.450883626937866
SourceMapLineDecoder.java,5.279838800430298
SourceMapParseException.java,4.409427881240845
SourceMapSection.java,5.066446304321289
SourceMapSupplier.java,5.103365421295166
SourceMapping.java,4.823194265365601
SourceMappingReversable.java,4.80068826675415
Util.java,6.162438631057739
SourceMapConsumerV3.java,6.65911865234375
SourceMapGeneratorV3.java,5.5569117069244385
AbstractCommandLineRunner.java,5.144894599914551
AbstractCompiler.java,4.5956175327301025
AbstractMessageFormatter.java,4.801856756210327
AbstractPeepholeOptimization.java,4.7691450119018555
AliasExternals.java,5.812654495239258
AliasKeywords.java,5.456446170806885
AliasStrings.java,4.916757345199585
AmbiguateProperties.java,5.186064720153809
AnalyzeNameReferences.java,4.959853887557983
AnalyzePrototypeProperties.java,5.189186334609985
AngularPass.java,5.458818674087524
AnonymousFunctionNamingCallback.java,4.9318084716796875
AnonymousFunctionNamingPolicy.java,5.705705881118774
AstChangeProxy.java,5.220814943313599
AstParallelizer.java,5.511284828186035
Compiler.java,5.754301071166992
BasicErrorManager.java,5.630538463592529
BitField.java,5.714529514312744
ByPathWarningsGuard.java,5.04131555557251
CallGraph.java,5.733417987823486
ChainCalls.java,4.942032814025879
CheckAccessControls.java,5.868330955505371
CheckDebuggerStatement.java,4.880599021911621
CheckEventfulObjectDisposal.java,4.899545907974243
CheckGlobalNames.java,5.156039237976074
CheckGlobalThis.java,4.767424583435059
CheckLevel.java,4.739932060241699
CheckLevelLegacy.java,4.600229024887085
CheckMissingGetCssName.java,5.177222728729248
CheckMissingReturn.java,4.951195240020752
CheckPathsBetweenNodes.java,4.96420693397522
CheckProvides.java,4.816686630249023
CheckRegExp.java,5.097091436386108
CheckRequiresForConstructors.java,5.63425087928772
CheckSideEffects.java,5.013464689254761
CheckSuspiciousCode.java,5.854529857635498
CheckUnreachableCode.java,5.205453395843506
CleanupPasses.java,6.062591791152954
ClosureCodeRemoval.java,5.4375832080841064
ClosureCodingConvention.java,5.862451791763306
ClosureOptimizePrimitives.java,5.673024654388428
ClosureRewriteClass.java,4.864123344421387
CoalesceVariableNames.java,6.099445343017578
CodeChangeHandler.java,4.9171977043151855
CodeConsumer.java,5.5900633335113525
CodingConvention.java,5.3299853801727295
CodingConventions.java,5.06772780418396
CollapseAnonymousFunctions.java,5.596496343612671
CollapseProperties.java,5.841742992401123
CollapseVariableDeclarations.java,6.022265195846558
CombinedCompilerPass.java,4.821813344955444
CommandLineRunner.java,5.2251482009887695
CompilationLevel.java,5.463179588317871
CompilerOptions.java,5.371921062469482
CompilerInput.java,4.828781604766846
DiagnosticGroup.java,5.655466794967651
CompilerPass.java,4.980745315551758
ComposeWarningsGuard.java,5.832164764404297
ConcreteType.java,5.81287693977356
ConstCheck.java,6.921397686004639
AstValidator.java,5.999899387359619
ControlFlowAnalysis.java,5.1055872440338135
ControlFlowGraph.java,5.0826826095581055
ControlStructureCheck.java,5.785301208496094
ConvertToDottedProperties.java,5.761221170425415
CoverageInstrumentationCallback.java,4.7096076011657715
CoverageInstrumentationPass.java,6.075843572616577
CoverageUtil.java,5.4541425704956055
CreateSyntheticBlocks.java,4.859468460083008
CrossModuleCodeMotion.java,4.907626152038574
CrossModuleMethodMotion.java,5.729016542434692
CssRenamingMap.java,4.809264183044434
CustomPassExecutionTime.java,4.385365009307861
DataFlowAnalysis.java,5.022584438323975
DeadAssignmentsElimination.java,5.318471431732178
DefaultPassConfig.java,5.682139158248901
DefinitionProvider.java,4.702157974243164
DefinitionSite.java,6.1493024826049805
DefinitionsRemover.java,5.6624979972839355
Denormalize.java,5.070892333984375
DependencyOptions.java,4.911344528198242
DevirtualizePrototypeMethods.java,6.725424289703369
JoinOp.java,5.739686965942383
DiagnosticGroupWarningsGuard.java,6.207727432250977
DiagnosticGroups.java,5.070492744445801
DiagnosticType.java,5.689021587371826
DisambiguatePrivateProperties.java,5.255408763885498
DisambiguateProperties.java,6.332819223403931
DotFormatter.java,5.32422661781311
EmptyMessageBundle.java,5.386241912841797
ErrorFormat.java,5.851626873016357
ErrorHandler.java,4.484412670135498
ErrorManager.java,6.101727485656738
ErrorPass.java,7.450990200042725
ExpandJqueryAliases.java,4.727850914001465
ExploitAssigns.java,4.878894090652466
ExportTestFunctions.java,5.220347881317139
ExpressionDecomposer.java,5.712308883666992
ExternExportsPass.java,5.161125898361206
ExtractPrototypeMemberDeclarations.java,5.72261905670166
FieldCleanupPass.java,4.9027628898620605
FileInstrumentationData.java,5.470417499542236
FindExportableNodes.java,6.096754550933838
FlowSensitiveInlineVariables.java,6.352429389953613
ForbiddenChange.java,5.166346549987793
FunctionArgumentInjector.java,6.103065490722656
JsAst.java,5.232994794845581
FunctionNames.java,5.8806774616241455
FunctionRewriter.java,5.59864354133606
FunctionToBlockMutator.java,5.243907690048218
FunctionTypeBuilder.java,6.620582818984985
GatherCharacterEncodingBias.java,5.948362112045288
GatherRawExports.java,5.668788194656372
GatherSideEffectSubexpressionsCallback.java,5.449351787567139
GenerateExports.java,4.979083061218262
GlobalNamespace.java,5.164220809936523
NodeUtil.java,4.795190095901489
GlobalVarReferenceMap.java,5.612044811248779
GoogleCodingConvention.java,5.142611742019653
GoogleJsMessageIdGenerator.java,5.087604761123657
GroupVariableDeclarations.java,5.0196146965026855
HotSwapCompilerPass.java,4.714398145675659
IgnoreCajaProperties.java,4.842437505722046
InferJSDocInfo.java,5.971904754638672
InlineCostEstimator.java,4.9734578132629395
InlineFunctions.java,5.240600109100342
InlineObjectLiterals.java,5.585671424865723
InlineProperties.java,6.427236795425415
InlineSimpleMethods.java,4.985196113586426
InlineVariables.java,5.199962615966797
InstrumentFunctions.java,5.673189640045166
InstrumentMemoryAllocPass.java,5.179954528808594
InvocationsCallback.java,5.470982551574707
JSError.java,7.106379747390747
JSModule.java,5.517901182174683
JSModuleGraph.java,6.435327768325806
JSSourceFile.java,4.7206950187683105
JqueryCodingConvention.java,4.839310646057129
JsMessage.java,5.710116624832153
JsMessageDefinition.java,5.347458839416504
JsMessageExtractor.java,5.14295220375061
JsMessageVisitor.java,5.749731063842773
JvmMetrics.java,5.801942586898804
LightweightMessageFormatter.java,6.5578529834747314
LineNumberCheck.java,6.434354305267334
LinkedFlowScope.java,4.77887749671936
LiveVariablesAnalysis.java,6.095991134643555
LoggerErrorManager.java,6.4125590324401855
MakeDeclaredNamesUnique.java,5.893576383590698
MarkNoSideEffectCalls.java,6.284041166305542
MaybeReachingVariableUse.java,5.3108720779418945
MemoizedScopeCreator.java,4.965327978134155
MessageBundle.java,5.335313558578491
MessageFormatter.java,5.473143815994263
MethodCompilerPass.java,5.079374313354492
MinimizeExitPoints.java,6.2668867111206055
MinimizedCondition.java,5.779372930526733
MoveFunctionDeclarations.java,5.877550363540649
MustBeReachingVariableDef.java,5.063401937484741
NameAnalyzer.java,6.19502067565918
NameAnonymousFunctions.java,5.6508378982543945
NameAnonymousFunctionsMapped.java,5.796599388122559
NameGenerator.java,5.726851224899292
NameReferenceGraph.java,5.6586596965789795
NameReferenceGraphConstruction.java,5.715024709701538
NameReferenceGraphReport.java,5.042254447937012
FunctionInjector.java,5.308681011199951
NodeIterators.java,5.361903667449951
NodeNameExtractor.java,5.177424669265747
NodeTraversal.java,6.746546030044556
RemoveTryCatch.java,5.868929624557495
Normalize.java,4.768089532852173
ObjectPropertyStringPostprocess.java,5.922673225402832
ObjectPropertyStringPreprocess.java,5.929327011108398
OptimizeArgumentsArray.java,4.93932032585144
OptimizeCalls.java,5.083262920379639
OptimizeParameters.java,5.254442453384399
OptimizeReturns.java,4.8926966190338135
PassConfig.java,6.322340726852417
PassFactory.java,5.619586229324341
PeepholeCollectPropertyAssignments.java,4.990560293197632
PeepholeFoldConstants.java,5.059988975524902
PeepholeFoldWithTypes.java,5.53419041633606
PeepholeMinimizeConditions.java,4.774332046508789
PeepholeOptimizationsPass.java,6.998937606811523
PeepholeRemoveDeadCode.java,5.436200857162476
PeepholeReplaceKnownMethods.java,4.943459987640381
PeepholeSimplifyRegExp.java,5.6633460521698
PeepholeSubstituteAlternateSyntax.java,6.9569618701934814
PerformanceTracker.java,6.2356438636779785
PhaseOptimizer.java,5.914852857589722
PrepareAst.java,6.041951894760132
PreprocessorSymbolTable.java,6.471012353897095
PrintStreamErrorManager.java,4.921836853027344
ProcessClosurePrimitives.java,7.202245473861694
ProcessCommonJSModules.java,5.790889739990234
ProcessDefines.java,6.071388244628906
ProcessTweaks.java,5.134539365768433
PropertyRenamingPolicy.java,6.461965560913086
PureFunctionIdentifier.java,5.157086610794067
RecentChange.java,5.983800411224365
RecordFunctionInformation.java,4.755532264709473
ReferenceCollectingCallback.java,4.958827972412109
Region.java,4.813435077667236
RemoveUnusedClassProperties.java,6.19111442565918
RemoveUnusedNames.java,4.946715354919434
RemoveUnusedPrototypeProperties.java,4.99310040473938
RemoveUnusedVars.java,6.035731077194214
RenameLabels.java,5.137271404266357
RenameProperties.java,5.514524698257446
RenamePrototypes.java,4.7598254680633545
RenamingMap.java,5.173219919204712
ReorderConstantExpression.java,5.3303327560424805
ReplaceCssNames.java,4.9424755573272705
ReplaceIdGenerators.java,5.981315851211548
ReplaceMessages.java,4.7182652950286865
ReplaceMessagesForChrome.java,4.8527538776397705
RescopeGlobalSymbols.java,7.155540943145752
Result.java,5.79749608039856
RhinoErrorReporter.java,5.7668046951293945
RuntimeTypeCheck.java,4.98288893699646
SanityCheck.java,6.057756185531616
ScopeCreator.java,6.508195877075195
ShadowVariables.java,5.608027219772339
ShowByPathWarningsGuard.java,5.200206518173218
SideEffectsAnalysis.java,5.922402858734131
SimpleDefinitionFinder.java,6.199840784072876
SimpleFunctionAliasAnalysis.java,7.061985969543457
SimpleRegion.java,5.126506328582764
SourceAst.java,4.654387474060059
SourceExcerptProvider.java,6.22663140296936
SourceFile.java,4.979062795639038
SourceInformationAnnotator.java,4.712865114212036
SourceMap.java,5.295764207839966
SpecializationAwareCompilerPass.java,4.698534727096558
SpecializeModule.java,5.069167852401733
StatementFusion.java,5.126100063323975
StrictModeCheck.java,5.622895002365112
StrictWarningsGuard.java,6.156254053115845
Strings.java,5.614904880523682
StripCode.java,5.339542627334595
SuppressDocWarningsGuard.java,6.969085454940796
SymbolTable.java,6.383733510971069
SyntacticScopeCreator.java,4.986877918243408
TightenTypes.java,5.664876461029053
Tracer.java,5.244760751724243
TransformAMDToCJSModule.java,6.942678928375244
TypeInferencePass.java,6.798314809799194
TypedCodeGenerator.java,4.8981664180755615
TypedScopeCreator.java,5.796358108520508
UnreachableCodeElimination.java,4.964484691619873
UseSite.java,6.701131343841553
VarCheck.java,5.461019515991211
VariableMap.java,5.675565004348755
VariableReferenceCheck.java,5.149039268493652
VariableRenamingPolicy.java,4.949329853057861
VariableVisibilityAnalysis.java,6.424245357513428
VerboseMessageFormatter.java,4.61860728263855
WarningLevel.java,5.7218756675720215
WarningsGuard.java,5.718790769577026
WhitelistWarningsGuard.java,4.721101760864258
XtbMessageBundle.java,6.267483949661255
RenameVars.java,5.4076011180877686
RenameVars2.java,6.254866123199463
ReplaceStrings.java,4.837308168411255
ShadowVariables2.java,5.459310531616211
SyntheticAst.java,4.930832147598267
TypeCheck.java,6.616409778594971
TypeInference.java,5.093826532363892
TypeValidator.java,5.745346784591675
ScopedAliases.java,4.923858880996704
AntErrorManager.java,5.723507404327393
CompileTask.java,5.721820831298828
Warning.java,6.623182773590088
DependencyInfo.java,5.065661668777466
DepsFileParser.java,5.459838628768921
DepsGenerator.java,5.133841514587402
JsFileLineParser.java,6.046351909637451
JsFileParser.java,5.011519908905029
JsFunctionParser.java,5.189824104309082
PathUtil.java,5.01060152053833
SimpleDependencyInfo.java,4.966711044311523
SortedDependencies.java,6.3513524532318115
Driver.java,5.085951566696167
Fuzzer.java,5.063805818557739
StringGenerator.java,4.71801233291626
AdjacencyGraph.java,5.184528112411499
Annotatable.java,6.132405757904053
Annotation.java,4.777835845947266
DiGraph.java,6.337394952774048
FixedPointGraphTraversal.java,5.365626573562622
Graph.java,5.440664768218994
GraphColoring.java,5.0297791957855225
GraphNode.java,5.458134412765503
GraphPruner.java,5.904855728149414
GraphReachability.java,5.166397571563721
GraphvizGraph.java,6.214630365371704
LatticeElement.java,6.108775854110718
LinkedDirectedGraph.java,5.993650674819946
LinkedUndirectedGraph.java,5.153812646865845
StandardUnionFind.java,5.453167200088501
SubGraph.java,4.879174470901489
UndiGraph.java,4.925936460494995
UnionFind.java,4.754138231277466
ErrorLevel.java,5.454091548919678
JsonML.java,5.048760175704956
JsonMLAst.java,4.374051332473755
JsonMLError.java,6.302375316619873
JsonMLException.java,4.458555459976196
JsonMLUtil.java,5.653781414031982
Reader.java,5.388178586959839
SecureCompiler.java,4.394520044326782
TagAttr.java,5.137562990188599
TagType.java,4.948103427886963
Validator.java,5.465885877609253
Writer.java,5.242398023605347
Config.java,5.141681432723999
JsDocToken.java,5.88227391242981
JsDocTokenStream.java,5.194424867630005
NullErrorReporter.java,5.5840067863464355
ParserRunner.java,5.104775667190552
TypeSafeDispatcher.java,5.659559488296509
JsDocInfoParser.java,5.4502646923065186
IdentifierToken.java,6.777383804321289
Keywords.java,5.632123231887817
LineNumberTable.java,4.712611198425293
LiteralToken.java,4.729994773864746
ParseTreeValidator.java,6.7511396408081055
ParseTreeVisitor.java,5.874751567840576
PredefinedName.java,5.5906195640563965
Scanner.java,5.685931921005249
TokenType.java,5.829665899276733
ParseTreeFactory.java,5.777636289596558
ParseTreeTransformer.java,5.102776765823364
ParseTreeWriter.java,5.162815570831299
ArgumentListTree.java,5.419140577316284
ArrayLiteralExpressionTree.java,5.415371894836426
ArrayPatternTree.java,6.425023317337036
AwaitStatementTree.java,5.34026575088501
BinaryOperatorTree.java,5.160355091094971
BlockTree.java,5.019827365875244
BreakStatementTree.java,5.305939435958862
CallExpressionTree.java,5.360222101211548
CaseClauseTree.java,5.253815412521362
CatchTree.java,5.1126933097839355
ClassDeclarationTree.java,5.480426788330078
ClassExpressionTree.java,6.068027019500732
CommaExpressionTree.java,5.473860025405884
ConditionalExpressionTree.java,4.748371124267578
ContinueStatementTree.java,4.870515584945679
DebuggerStatementTree.java,4.976500988006592
DefaultClauseTree.java,4.5945143699646
DefaultParameterTree.java,4.906547546386719
DoWhileStatementTree.java,5.504993677139282
EmptyStatementTree.java,4.637775659561157
ExportDeclarationTree.java,4.6503355503082275
ExpressionStatementTree.java,5.272198677062988
FieldDeclarationTree.java,4.963237524032593
FinallyTree.java,5.016533613204956
ForEachStatementTree.java,6.6060168743133545
ForInStatementTree.java,5.546361446380615
ForStatementTree.java,4.614917516708374
FormalParameterListTree.java,5.939825057983398
FunctionDeclarationTree.java,6.058587074279785
GetAccessorTree.java,6.075757741928101
IdentifierExpressionTree.java,5.525310277938843
IfStatementTree.java,5.127725601196289
ImportDeclarationTree.java,5.590100049972534
ImportPathTree.java,5.072775363922119
ImportSpecifierTree.java,4.726701974868774
LabelledStatementTree.java,5.616286754608154
LiteralExpressionTree.java,6.329900741577148
MemberExpressionTree.java,5.607825756072998
MemberLookupExpressionTree.java,4.97111701965332
MissingPrimaryExpressionTree.java,5.419742584228516
MixinResolveListTree.java,5.0565879344940186
MixinResolveTree.java,4.994738578796387
MixinTree.java,4.758241415023804
ModuleDefinitionTree.java,5.533989667892456
NewExpressionTree.java,4.767631530761719
NullTree.java,4.951724290847778
ObjectLiteralExpressionTree.java,5.40915322303772
ObjectPatternFieldTree.java,5.211393594741821
ObjectPatternTree.java,5.994574546813965
ParenExpressionTree.java,4.718160629272461
ParseTree.java,5.364148855209351
ParseTreeType.java,5.6277124881744385
PostfixExpressionTree.java,4.398589134216309
ProgramTree.java,4.655517339706421
PropertyNameAssignmentTree.java,4.780928373336792
RequiresMemberTree.java,5.482196807861328
RestParameterTree.java,6.888263463973999
ReturnStatementTree.java,4.897641181945801
SetAccessorTree.java,4.642616271972656
SpreadExpressionTree.java,5.629889488220215
SpreadPatternElementTree.java,5.243727207183838
SuperExpressionTree.java,5.687520980834961
SwitchStatementTree.java,5.804775238037109
ThisExpressionTree.java,6.030580997467041
ThrowStatementTree.java,6.877609729766846
TraitDeclarationTree.java,4.680592060089111
TryStatementTree.java,5.182946443557739
UnaryExpressionTree.java,6.000497579574585
VariableDeclarationListTree.java,6.183050632476807
VariableDeclarationTree.java,5.0235700607299805
VariableStatementTree.java,4.850050926208496
WhileStatementTree.java,4.834307432174683
WithStatementTree.java,4.55629301071167
YieldStatementTree.java,5.390128135681152
ConsoleErrorReporter.java,5.371926546096802
MutedErrorReporter.java,5.620147705078125
Pair.java,5.400771856307983
SourcePosition.java,4.706804990768433
SourceRange.java,4.934027910232544
Timer.java,5.0488831996917725
WebErrorReporter.java,5.462095499038696
IllegalFormatCodePointException.java,4.683200836181641
IllegalFormatConversionException.java,5.160264730453491
IllegalFormatFlagsException.java,6.225263833999634
IllegalFormatPrecisionException.java,5.744345664978027
IllegalFormatWidthException.java,5.222289562225342
MissingFormatArgumentException.java,6.074604034423828
MissingFormatWidthException.java,6.018972873687744
SimpleFormat.java,5.0027806758880615
UnknownFormatConversionException.java,5.1674582958221436
CaseCanonicalize.java,4.731437683105469
CharRanges.java,5.60265040397644
RegExpTree.java,5.098344802856445
SimpleSourceExcerptProvider.java,5.997527599334717
TestErrorReporter.java,5.805441617965698
ClosureReverseAbstractInterpreter.java,5.282533168792725
FlowScope.java,4.728989124298096
ReverseAbstractInterpreter.java,4.826867580413818
SemanticReverseAbstractInterpreter.java,6.109685182571411
ChainableReverseAbstractInterpreter.java,4.95901346206665
AbstractWebServiceException.java,5.059616565704346
ErrorCode.java,5.113286256790161
Protocol.java,4.486730575561523
IR.java,4.908541440963745
InputId.java,5.727505445480347
JSDocInfo.java,5.093109130859375
JSDocInfoBuilder.java,5.141750335693359
JSTypeExpression.java,4.915771484375
SimpleErrorReporter.java,5.302842617034912
AllType.java,6.122277736663818
ArrowType.java,4.623037576675415
BooleanLiteralSet.java,5.048009395599365
BooleanType.java,7.004920959472656
CanCastToVisitor.java,5.448976755142212
EnumElementType.java,5.991728782653809
EnumType.java,5.676422595977783
EquivalenceMethod.java,5.050892353057861
ErrorFunctionType.java,5.199934244155884
FunctionBuilder.java,4.672620534896851
FunctionParamBuilder.java,5.553045749664307
FunctionType.java,4.968493461608887
InstanceObjectType.java,5.509716987609863
JSTypeNative.java,5.048269033432007
JSTypeRegistry.java,4.919525623321533
NamespaceType.java,4.920716047286987
NoObjectType.java,4.879043102264404
NoResolvedType.java,4.698172569274902
NullType.java,4.512948036193848
NumberType.java,5.581705331802368
ObjectType.java,4.682816505432129
Property.java,4.80478048324585
PropertyMap.java,4.98928165435791
PrototypeObjectType.java,5.660045146942139
RecordType.java,5.500113248825073
RecordTypeBuilder.java,5.482561111450195
RelationshipVisitor.java,4.774361610412598
SimpleReference.java,4.574138164520264
SimpleSlot.java,4.808276653289795
SimpleSourceFile.java,4.864216566085815
StaticReference.java,4.97225284576416
StaticScope.java,5.63485860824585
StaticSlot.java,5.739509105682373
StaticSourceFile.java,5.74479603767395
StaticSymbolTable.java,5.524890184402466
StringType.java,5.077578067779541
TemplateType.java,7.4656689167022705
TemplateTypeMap.java,5.418091058731079
TemplatizedType.java,4.628338098526001
TernaryValue.java,5.31311821937561
UnionType.java,5.752187490463257
UnionTypeBuilder.java,4.9076988697052
UnknownType.java,5.06695556640625
ValueType.java,5.238253831863403
VoidType.java,4.837499141693115
JSType.java,5.1349499225616455
ModificationVisitor.java,6.514292240142822
NamedType.java,4.935188293457031
NoType.java,4.468055486679077
ProxyObjectType.java,5.1240949630737305
TemplateTypeMapReplacer.java,5.670477867126465
Visitor.java,5.0372397899627686
AbstractStaticScope.java,5.591546058654785
Asserts.java,4.403599262237549
BaseJSTypeTestCase.java,4.8970863819122314
MapBasedScope.java,5.163901329040527
Base64Test.java,4.83819055557251
SourceMapConsumerV1Test.java,5.273340940475464
SourceMapConsumerV2Test.java,5.242201089859009
SourceMapGeneratorV1Test.java,4.42912220954895
SourceMapGeneratorV2Test.java,5.000034809112549
SourceMapTestCase.java,6.1372692584991455
SourceMapGeneratorV3Test.java,6.698036432266235
Base64VLQTest.java,4.4479334354400635
AliasExternalsTest.java,5.016082286834717
AliasKeywordsTest.java,6.070834159851074
AliasStringsTest.java,4.80548357963562
AmbiguatePropertiesTest.java,5.4689249992370605
AngularPassTest.java,5.225860118865967
AstParallelizerTest.java,4.94511866569519
AstValidatorTest.java,5.448603630065918
BasicErrorManagerTest.java,5.325479745864868
CallGraphTest.java,4.512829542160034
ChainCallsTest.java,6.831540822982788
CommandLineRunnerTest.java,4.754717588424683
CheckDebuggerStatementTest.java,5.348129749298096
CheckEventfulObjectDisposalTest.java,4.652684211730957
CheckGlobalNamesTest.java,5.38379168510437
CheckGlobalThisTest.java,5.783920526504517
CheckMissingGetCssNameTest.java,5.099888324737549
CheckMissingReturnTest.java,5.244872808456421
CheckPathsBetweenNodesTest.java,5.97491192817688
CheckProvidesTest.java,4.574007749557495
CheckRegExpTest.java,4.223525762557983
CheckRequiresForConstructorsTest.java,5.176262855529785
CheckSideEffectsTest.java,5.397113084793091
CheckSuspiciousCodeTest.java,5.067046165466309
CheckUnreachableCodeTest.java,5.36771821975708
CleanupPassesTest.java,5.606179714202881
ClosureCodeRemovalTest.java,5.03383207321167
ClosureCodingConventionTest.java,4.608807563781738
ClosureOptimizePrimitivesTest.java,4.940983772277832
ClosureReverseAbstractInterpreterTest.java,4.212658882141113
ClosureRewriteClassTest.java,4.452702283859253
CoalesceVariableNamesTest.java,6.156349182128906
CodePrinterTest.java,4.777395486831665
CollapseAnonymousFunctionsTest.java,4.451195955276489
CollapsePropertiesTest.java,4.405350208282471
CollapseVariableDeclarationsTest.java,5.603711843490601
CombinedCompilerPassTest.java,4.300143718719482
CompilerTestCase.java,5.109743118286133
CompilerOptionsTest.java,6.491245746612549
CompilerTest.java,5.059572219848633
CompilerTypeTestCase.java,4.20203709602356
ExportTestFunctionsTest.java,5.2567057609558105
ConcreteTypeTest.java,5.378915071487427
ConstCheckTest.java,5.799272537231445
CheckAccessControlsTest.java,5.055065393447876
ControlFlowAnalysisTest.java,4.537044048309326
ControlStructureCheckTest.java,5.575463533401489
ConvertToDottedPropertiesTest.java,4.769296169281006
CreateSyntheticBlocksTest.java,4.995412588119507
CrossModuleCodeMotionTest.java,4.5044286251068115
CrossModuleMethodMotionTest.java,5.078244209289551
DataFlowAnalysisTest.java,4.396463632583618
DeadAssignmentsEliminationTest.java,4.974992513656616
DefaultCodingConventionTest.java,4.718750715255737
DefinitionsRemoverTest.java,6.044326305389404
DenormalizeTest.java,4.425037145614624
DevirtualizePrototypeMethodsTest.java,4.588398218154907
DiagnosticGroupTest.java,5.424015045166016
DisambiguatePrivatePropertiesTest.java,4.8722100257873535
DisambiguatePropertiesTest.java,5.173694372177124
DotFormatterTest.java,4.598173141479492
ExpandJqueryAliasesTest.java,5.7656121253967285
ExploitAssignsTest.java,5.193471908569336
FunctionInjectorTest.java,4.720593690872192
ExpressionDecomposerTest.java,4.561620712280273
ExternExportsPassTest.java,5.71705961227417
ExtractPrototypeMemberDeclarationsTest.java,4.655166864395142
FixedPointGraphTraversalTest.java,5.739559888839722
FlowSensitiveInlineVariablesTest.java,4.911263704299927
FunctionArgumentInjectorTest.java,4.605776309967041
InlineFunctionsTest.java,5.288912296295166
FunctionNamesTest.java,4.611818075180054
FunctionRewriterTest.java,4.344853162765503
FunctionToBlockMutatorTest.java,5.79235577583313
FunctionTypeBuilderTest.java,6.174106121063232
GatherCharacterEncodingBiasTest.java,4.892663955688477
GatherRawExportsTest.java,4.370525360107422
GatherSideEffectSubexpressionsCallbackTest.java,4.885772466659546
GenerateExportsTest.java,4.288673400878906
GlobalNamespaceTest.java,4.563093185424805
GlobalVarReferenceMapTest.java,4.932096004486084
GoogleCodingConventionTest.java,4.807151556015015
GroupVariableDeclarationsTest.java,5.400498867034912
IgnoreCajaPropertiesTest.java,4.440930128097534
InferJSDocInfoTest.java,5.602664947509766
InlineCostEstimatorTest.java,4.203166484832764
IntegrationTest.java,4.936870813369751
InlineObjectLiteralsTest.java,5.0983803272247314
InlinePropertiesTest.java,5.500311374664307
InlineSimpleMethodsTest.java,5.6592185497283936
InlineVariablesConstantsTest.java,5.072265863418579
InlineVariablesTest.java,4.964107036590576
InstrumentFunctionsTest.java,4.4740869998931885
InstrumentMemoryAllocPassTest.java,4.598361492156982
RenameVars2Test.java,5.319772005081177
IntegrationTestCase.java,4.60568904876709
JSCompilerSourceExcerptProviderTest.java,5.811676502227783
JSModuleGraphTest.java,4.8165693283081055
JSModuleTest.java,5.259385347366333
JsMessageExtractorTest.java,4.1870338916778564
JsMessageTest.java,5.8447349071502686
JsMessageVisitorTest.java,4.912036180496216
LightweightMessageFormatterTest.java,5.975481748580933
LinkedFlowScopeTest.java,5.630178689956665
LiveVariableAnalysisTest.java,5.049347400665283
LooseTypeCheckTest.java,4.495231866836548
MakeDeclaredNamesUniqueTest.java,6.141079425811768
MarkNoSideEffectCallsTest.java,5.266441822052002
MaybeReachingVariableUseTest.java,5.364767074584961
MemoizedScopeCreatorTest.java,5.407041549682617
MinimizeExitPointsTest.java,6.078553199768066
MinimizedConditionTest.java,4.404814958572388
MoveFunctionDeclarationsTest.java,5.728985071182251
MultiPassTest.java,5.074738502502441
MustBeReachingVariableDefTest.java,5.718490362167358
NameAnalyzerTest.java,5.2089478969573975
NameAnonymousFunctionsMappedTest.java,4.614337921142578
NameAnonymousFunctionsTest.java,4.497770547866821
NodeIteratorsTest.java,4.79978346824646
NodeTraversalTest.java,4.5805137157440186
NodeUtilTest.java,5.73157811164856
NormalizeTest.java,5.520190715789795
ObjectPropertyStringPostprocessTest.java,4.5478386878967285
ObjectPropertyStringPreprocessTest.java,5.698761224746704
OptimizeArgumentsArrayTest.java,4.314903736114502
OptimizeCallsTest.java,4.314397811889648
OptimizeParametersTest.java,5.233626842498779
OptimizeReturnsTest.java,4.907617092132568
PeepholeCollectPropertyAssignmentsTest.java,5.111087083816528
PeepholeFoldConstantsTest.java,4.696735382080078
PeepholeFoldWithTypesTest.java,4.44110631942749
PeepholeIntegrationTest.java,5.2325053215026855
PeepholeMinimizeConditionsTest.java,4.303304433822632
PeepholeOptimizationsPassTest.java,4.913568735122681
PeepholeRemoveDeadCodeTest.java,5.681497097015381
PeepholeReplaceKnownMethodsTest.java,4.805840015411377
PeepholeSimplifyRegExpTest.java,6.461854457855225
PeepholeSubstituteAlternateSyntaxTest.java,4.279770612716675
PerformanceTrackerTest.java,5.3856730461120605
PhaseOptimizerTest.java,5.133320093154907
PrepareAstTest.java,4.307103872299194
ProcessClosurePrimitivesTest.java,4.929023265838623
ProcessCommonJSModulesTest.java,5.475775718688965
ProcessDefinesTest.java,4.373234987258911
ProcessTweaksTest.java,4.878857374191284
PureFunctionIdentifierTest.java,4.625916957855225
RecordFunctionInformationTest.java,4.522348165512085
RemoveUnusedClassPropertiesTest.java,4.205911636352539
RemoveUnusedNamesTest.java,5.6016623973846436
RemoveUnusedPrototypePropertiesTest.java,6.426736354827881
RemoveUnusedVarsTest.java,5.226992130279541
RenameLabelsTest.java,5.826119422912598
RenameLocalVarsTest.java,4.7398412227630615
RenamePropertiesTest.java,4.632951498031616
RenamePrototypesTest.java,4.828495502471924
RenameVarsTest.java,4.808253049850464
ReorderConstantExpressionTest.java,6.775972604751587
ReplaceCssNamesTest.java,6.591261625289917
ReplaceIdGeneratorsTest.java,4.493165969848633
ReplaceMessagesForChromeTest.java,4.3352484703063965
ReplaceMessagesTest.java,4.486860275268555
ReplaceStringsTest.java,5.643999338150024
RescopeGlobalSymbolsTest.java,4.706209897994995
RhinoErrorReporterTest.java,4.48809552192688
RuntimeTypeCheckTest.java,4.437625885009766
SanityCheckTest.java,4.75998067855835
ScopedAliasesTest.java,4.715085983276367
SemanticReverseAbstractInterpreterTest.java,5.201631307601929
ShadowVariablesTest.java,4.4620654582977295
SideEffectsAnalysisTest.java,4.815396070480347
SimpleDefinitionFinderTest.java,4.790115833282471
SimpleFunctionAliasAnalysisTest.java,5.841045141220093
SourceInformationAnnotatorTest.java,4.621439695358276
SourceMapTest.java,5.547087907791138
SpecializeModuleTest.java,5.382471799850464
StatementFusionTest.java,5.825991630554199
StrictModeCheckTest.java,5.335000038146973
StripCodeTest.java,5.138651609420776
SymbolTableTest.java,5.397778034210205
SyntacticScopeCreatorTest.java,4.502381324768066
TightenTypesTest.java,5.036761045455933
TransformAMDToCJSModuleTest.java,4.140798807144165
TypeCheckFunctionCheckTest.java,4.535351753234863
TypeCheckTest.java,4.673880100250244
TypeInferenceTest.java,4.85658073425293
TypeValidatorTest.java,4.529426574707031
VarCheckTest.java,5.079611539840698
TypedScopeCreatorTest.java,4.795306205749512
UnreachableCodeEliminationTest.java,4.394015073776245
VariableMapTest.java,4.984191417694092
VariableReferenceCheckTest.java,5.394016981124878
VariableVisibilityAnalysisTest.java,4.5628485679626465
XtbMessageBundleTest.java,5.645246744155884
RemoveTryCatchTest.java,5.38114070892334
ShadowVariables2Test.java,4.660056114196777
DepsFileParserTest.java,4.294439077377319
JsFileLineParserTest.java,4.582098007202148
JsFileParserTest.java,5.693933963775635
JsFunctionParserTest.java,4.935305118560791
SortedDependenciesTest.java,5.333153486251831
ControlledRandom.java,5.1710333824157715
FuzzerTest.java,4.279224395751953
GraphColoringTest.java,5.378628730773926
GraphPrunerTest.java,5.5104897022247314
GraphReachabilityTest.java,4.564058065414429
GraphTest.java,4.358883619308472
StandardUnionFindTest.java,5.781119108200073
JsonMLConversionTest.java,4.089415788650513
JsonMLValidationTest.java,5.139214515686035
SecureCompilerTest.java,5.7989959716796875
IRFactoryTest.java,4.1851091384887695
JsDocTokenStreamTest.java,4.786609888076782
ParserTest.java,4.587111234664917
JsDocInfoParserTest.java,4.779623746871948
CharRangesTest.java,4.278498649597168
CompileEachLineOfProgramOutput.java,5.652557849884033
IRTest.java,4.519153356552124
JSDocInfoTest.java,6.064764738082886
NodeTest.java,4.5281312465667725
BooleanLiteralSetTest.java,4.875239849090576
EnumElementTypeTest.java,4.125075340270996
FunctionParamBuilderTest.java,4.603730201721191
FunctionTypeTest.java,4.7017316818237305
JSTypeRegistryTest.java,4.873571395874023
JSTypeTest.java,4.467517375946045
NamedTypeTest.java,4.337905645370483
PrototypeObjectTypeTest.java,4.470506906509399
RecordTypeTest.java,5.417005300521851
TemplatizedTypeTest.java,4.378813028335571
TernaryValueTest.java,4.522872447967529
UnionTypeBuilderTest.java,4.478847503662109
UnionTypeTest.java,5.719879388809204
