None,2.330850601196289
Mapping.java,2.4371836185455322
FunctionInfo.java,2.583731174468994
FunctionInformationMap.java,2.774503707885742
Instrumentation.java,2.637627601623535
InstrumentationTemplate.java,2.397365093231201
SourceMapConsumer.java,2.677882671356201
SourceMapParseException.java,2.7948293685913086
SourceMapping.java,2.5436456203460693
FilePosition.java,2.7985963821411133
SourceMapConsumerFactory.java,2.807849407196045
SourceMapConsumerV1.java,3.057659387588501
SourceMapConsumerV2.java,2.9174113273620605
SourceMapFormat.java,2.6980879306793213
SourceMapGenerator.java,2.8448619842529297
SourceMapGeneratorFactory.java,2.765394926071167
SourceMapGeneratorV1.java,3.0293314456939697
SourceMapGeneratorV2.java,3.038020372390747
SourceMapLineDecoder.java,2.8706347942352295
SourceMapSection.java,2.679687023162842
Util.java,2.8962252140045166
AbstractCompiler.java,2.9822351932525635
AbstractMessageFormatter.java,2.8881771564483643
AbstractPeepholeOptimization.java,2.8744518756866455
AliasKeywords.java,3.1098175048828125
AliasStrings.java,3.058433771133423
AmbiguateProperties.java,3.2459487915039062
AnalyzeNameReferences.java,2.959261178970337
AnalyzePrototypeProperties.java,3.071267604827881
AnonymousFunctionNamingCallback.java,2.8670690059661865
AstChangeProxy.java,2.9269707202911377
CheckMissingGetCssName.java,2.939751386642456
FunctionRewriter.java,3.2305986881256104
AnonymousFunctionNamingPolicy.java,2.760497808456421
AstParallelizer.java,3.0110743045806885
BasicErrorManager.java,3.004603147506714
CallGraph.java,3.1715877056121826
ChainCalls.java,3.1383254528045654
ChainableReverseAbstractInterpreter.java,3.0340416431427
CheckAccessControls.java,3.1583893299102783
CheckMissingReturn.java,2.936406135559082
FunctionToBlockMutator.java,3.033303737640381
AliasExternals.java,3.245911121368408
CheckGlobalNames.java,2.8952605724334717
CheckGlobalThis.java,2.9597363471984863
DefaultCodingConvention.java,2.9106194972991943
CheckLevel.java,2.7963595390319824
CheckLevelLegacy.java,2.785670757293701
CheckPropertyOrder.java,3.074096918106079
FunctionTypeBuilder.java,3.2682883739471436
CheckPathsBetweenNodes.java,2.982233762741089
CheckRegExp.java,2.820655107498169
CheckRequiresForConstructors.java,3.0609829425811768
CheckSideEffects.java,2.974426507949829
CheckUnreachableCode.java,2.783799171447754
ClosureCodeRemoval.java,3.0433785915374756
ClosureCodingConvention.java,3.009059190750122
ClosureReverseAbstractInterpreter.java,3.0318443775177
DefinitionsRemover.java,2.98134183883667
CheckAccidentalSemicolon.java,2.668306827545166
CoalesceVariableNames.java,3.0286409854888916
CodeChangeHandler.java,2.8577778339385986
CodeConsumer.java,2.9795119762420654
CodeGenerator.java,3.081671953201294
CodePrinter.java,3.0705275535583496
CodingConvention.java,2.9734668731689453
CollapseAnonymousFunctions.java,2.9310529232025146
CollapseProperties.java,3.191681146621704
CollapseVariableDeclarations.java,3.233490228652954
CombinedCompilerPass.java,3.129567861557007
CommandLineRunner.java,3.3034660816192627
CompilationLevel.java,2.964980125427246
Compiler.java,3.387932300567627
CompilerInput.java,2.9692914485931396
CompilerOptions.java,3.1744635105133057
ComposeWarningsGuard.java,2.8865458965301514
GatherRawExports.java,3.0674362182617188
CompilerPass.java,2.832155466079712
ConcreteType.java,3.237804889678955
ConstCheck.java,3.0276412963867188
ControlFlowAnalysis.java,3.1701464653015137
ControlFlowGraph.java,2.967560291290283
ControlStructureCheck.java,3.0609238147735596
ConvertToDottedProperties.java,2.9738829135894775
DataFlowAnalysis.java,3.2293245792388916
GlobalNamespace.java,3.1967546939849854
AbstractCommandLineRunner.java,3.3796279430389404
CheckProvides.java,3.068739414215088
CreateSyntheticBlocks.java,3.108227014541626
CrossModuleCodeMotion.java,3.0054452419281006
CrossModuleMethodMotion.java,2.975630283355713
CssRenamingMap.java,2.8319785594940186
FunctionNames.java,3.417241334915161
CustomPassExecutionTime.java,2.868551254272461
DeadAssignmentsElimination.java,3.0361416339874268
DefaultPassConfig.java,3.520636796951294
GenerateExports.java,3.1639821529388428
DefinitionProvider.java,2.8682854175567627
DefinitionSite.java,2.9651427268981934
Denormalize.java,3.083035945892334
DevirtualizePrototypeMethods.java,3.273512125015259
DiagnosticGroup.java,3.1436610221862793
DiagnosticGroupWarningsGuard.java,2.965017318725586
DiagnosticGroups.java,3.2254018783569336
DiagnosticType.java,3.0084786415100098
DisambiguateProperties.java,3.4723939895629883
DotFormatter.java,3.0675721168518066
ErrorManager.java,2.847078323364258
ExploitAssigns.java,2.8308675289154053
FlowScope.java,2.8835134506225586
FunctionArgumentInjector.java,3.147758960723877
JSError.java,3.019015312194824
ErrorFormat.java,3.057281732559204
FunctionInjector.java,3.125113010406494
JoinOp.java,3.040736198425293
ErrorPass.java,2.977217674255371
ExportTestFunctions.java,3.1089630126953125
ExpressionDecomposer.java,3.1294236183166504
ExternExportsPass.java,3.1782126426696777
ExtractPrototypeMemberDeclarations.java,3.224809169769287
FindExportableNodes.java,3.0091068744659424
FlowSensitiveInlineVariables.java,3.1769137382507324
JsAst.java,3.064890146255493
GatherSideEffectSubexpressionsCallback.java,2.800206422805786
GoogleCodingConvention.java,2.8628175258636475
GroupVariableDeclarations.java,2.9079902172088623
IgnoreCajaProperties.java,2.7917377948760986
InferJSDocInfo.java,2.8750901222229004
InlineCostEstimator.java,2.8402631282806396
InlineFunctions.java,3.118011951446533
InlineSimpleMethods.java,3.13649845123291
InlineVariables.java,3.1857175827026367
InstrumentFunctions.java,3.093528985977173
InvocationsCallback.java,2.937589406967163
JSModule.java,3.0734713077545166
JSModuleGraph.java,3.062100648880005
JSSourceFile.java,2.8963823318481445
JsMessage.java,3.2153987884521484
JsMessageDefinition.java,2.9633982181549072
JsMessageExtractor.java,3.0956883430480957
JsMessageVisitor.java,3.1600921154022217
LatticeElement.java,2.8712918758392334
LightweightMessageFormatter.java,2.908177375793457
LineNumberCheck.java,3.1374521255493164
LinkedFlowScope.java,3.228134870529175
LiveVariablesAnalysis.java,2.9656457901000977
LocaleUtil.java,2.8327291011810303
LoggerErrorManager.java,3.0100321769714355
MakeDeclaredNamesUnique.java,3.1344704627990723
MarkNoSideEffectCalls.java,2.947249174118042
MaybeReachingVariableUse.java,2.9271492958068848
MemoizedScopeCreator.java,2.813650369644165
MessageBundle.java,3.208995819091797
MethodCompilerPass.java,2.871138095855713
MinimizeExitPoints.java,2.915977954864502
MoveFunctionDeclarations.java,2.9971370697021484
MustBeReachingVariableDef.java,3.1667377948760986
NameAnalyzer.java,3.2385292053222656
NameAnonymousFunctions.java,3.0055301189422607
NameAnonymousFunctionsMapped.java,2.9682977199554443
NameGenerator.java,3.086892604827881
NameReferenceGraph.java,3.008922576904297
NameReferenceGraphConstruction.java,3.2628955841064453
OperaCompoundAssignFix.java,2.938857078552246
OptimizeReturns.java,3.039489984512329
PassConfig.java,3.0431551933288574
PeepholeCollectPropertyAssignments.java,2.9759767055511475
PeepholeFoldWithTypes.java,3.0044658184051514
RemoveUnusedVars.java,3.159566879272461
RenameVars.java,3.2946994304656982
ReplaceCssNames.java,2.974355459213257
ReplaceStrings.java,3.087371349334717
RuntimeTypeCheck.java,3.3027777671813965
ScopedAliases.java,3.0193357467651367
SideEffectsAnalysis.java,3.228375196456909
SourceAst.java,2.94185209274292
Strings.java,2.959411382675171
MessageFormatter.java,2.82743763923645
NameReferenceGraphReport.java,3.054063081741333
NodeIterators.java,2.9729018211364746
NodeNameExtractor.java,2.933086395263672
NodeTraversal.java,3.055187463760376
NodeUtil.java,2.386221408843994
Normalize.java,3.3669190406799316
ObjectPropertyStringPostprocess.java,2.8058769702911377
ObjectPropertyStringPreprocess.java,2.981922149658203
OptimizeArgumentsArray.java,3.052769660949707
OptimizeParameters.java,2.9374001026153564
ParallelCompilerPass.java,2.9244384765625
PassFactory.java,2.9194295406341553
PeepholeFoldConstants.java,3.1701087951660156
RemoveUnusedNames.java,2.8181838989257812
RenameLabels.java,3.0317509174346924
RenamePrototypes.java,2.927325963973999
ReplaceIdGenerators.java,2.940634250640869
RhinoErrorReporter.java,2.8859505653381348
SanityCheck.java,2.9524648189544678
ShadowVariables.java,2.9436817169189453
SimpleDefinitionFinder.java,3.057431697845459
SourceFile.java,3.0273280143737793
OptimizeCalls.java,2.9828596115112305
PeepholeOptimizationsPass.java,2.998581647872925
PeepholeRemoveDeadCode.java,3.1043660640716553
PeepholeSubstituteAlternateSyntax.java,3.073087692260742
PerformanceTracker.java,2.9137449264526367
PhaseOptimizer.java,3.104259967803955
PrepareAst.java,3.0513482093811035
PrintStreamErrorManager.java,2.834120273590088
ProcessClosurePrimitives.java,3.10629940032959
ProcessDefines.java,3.052239179611206
ProcessTweaks.java,3.044452428817749
PureFunctionIdentifier.java,2.972029685974121
RecordFunctionInformation.java,3.0246741771698
ReferenceCollectingCallback.java,3.24539852142334
RemoveTryCatch.java,3.051955223083496
RemoveUnusedPrototypeProperties.java,2.9497179985046387
RenameProperties.java,3.1364715099334717
ReplaceMessages.java,3.0733141899108887
ReverseAbstractInterpreter.java,2.7722458839416504
Scope.java,2.7694146633148193
SemanticReverseAbstractInterpreter.java,2.939708709716797
SimpleRegion.java,2.986299514770508
SourceMap.java,3.093465566635132
PropertyRenamingPolicy.java,2.8639349937438965
ShowByPathWarningsGuard.java,2.870382070541382
SimpleFunctionAliasAnalysis.java,3.0387847423553467
StatementFusion.java,3.054258108139038
Region.java,2.8196816444396973
VariableNameGenerator.java,2.988208532333374
VerboseMessageFormatter.java,2.9431235790252686
WarningsGuard.java,2.9557909965515137
Result.java,2.7383840084075928
ScopeCreator.java,2.821617841720581
SourceExcerptProvider.java,2.8073415756225586
SpecializationAwareCompilerPass.java,2.6872360706329346
TypedScopeCreator.java,3.3380582332611084
UnreachableCodeElimination.java,3.0466485023498535
UseSite.java,2.8367316722869873
VarCheck.java,3.0103352069854736
VariableMap.java,3.1036226749420166
VariableReferenceCheck.java,2.9527194499969482
VariableShadowDeclarationCheck.java,2.9967918395996094
WarningLevel.java,2.822718858718872
VariableRenamingPolicy.java,2.7909040451049805
SourceInformationAnnotator.java,2.935547113418579
SpecializeModule.java,3.0417587757110596
StrictModeCheck.java,3.0410397052764893
StrictWarningsGuard.java,2.8610830307006836
StripCode.java,3.3850767612457275
SuppressDocWarningsGuard.java,3.0958406925201416
SuspiciousPropertiesCheck.java,3.1788933277130127
SyntacticScopeCreator.java,3.132546901702881
SyntheticAst.java,3.0367181301116943
TightenTypes.java,3.2011547088623047
Tracer.java,3.246142864227295
TypeCheck.java,3.275428533554077
TypeInference.java,3.1289255619049072
TypeInferencePass.java,3.164858818054199
TypeValidator.java,3.0844473838806152
TypedCodeGenerator.java,3.057041883468628
UnfoldCompoundAssignments.java,2.843200445175171
VariableVisibilityAnalysis.java,2.9158544540405273
AntErrorManager.java,2.9368553161621094
CompileTask.java,3.0844149589538574
DependencyInfo.java,2.855973958969116
DepsFileParser.java,2.8523342609405518
JsFileLineParser.java,3.0158119201660156
JsFileParser.java,2.895787239074707
JsFunctionParser.java,3.0205130577087402
SimpleDependencyInfo.java,2.9875383377075195
SortedDependencies.java,3.1307923793792725
Annotatable.java,2.8285648822784424
Annotation.java,2.889779806137085
DiGraph.java,3.022127866744995
GraphNode.java,3.089073657989502
GraphvizGraph.java,2.7396514415740967
SubGraph.java,2.806999444961548
UndiGraph.java,2.952596664428711
AdjacencyGraph.java,2.9158687591552734
FixedPointGraphTraversal.java,2.9814364910125732
Graph.java,3.007996082305908
GraphColoring.java,2.9456539154052734
GraphReachability.java,3.012174367904663
LinkedDirectedGraph.java,3.037208080291748
LinkedUndirectedGraph.java,3.2161355018615723
StandardUnionFind.java,3.0081534385681152
UnionFind.java,2.938796043395996
ErrorLevel.java,2.4881880283355713
JsonMLException.java,2.4648213386535645
JsonMLUtil.java,2.548328399658203
TagAttr.java,2.474363327026367
TagType.java,2.551177501678467
Validator.java,2.539252996444702
JsonML.java,2.553683280944824
JsonMLAst.java,2.749896764755249
JsonMLError.java,2.6794731616973877
Reader.java,2.7696890830993652
SecureCompiler.java,2.4400458335876465
Writer.java,2.72145938873291
JsDocToken.java,2.821953535079956
Config.java,2.815272808074951
IRFactory.java,2.9289019107818604
JsDocInfoParser.java,3.1148462295532227
JsDocTokenStream.java,2.9955785274505615
NullErrorReporter.java,2.8363444805145264
ParserRunner.java,3.0438857078552246
TypeSafeDispatcher.java,2.828355312347412
SimpleSourceExcerptProvider.java,2.5340416431427
TestErrorReporter.java,2.614248752593994
CompilerEnvirons.java,2.7036192417144775
Context.java,3.031081199645996
DToA.java,2.9501514434814453
Decompiler.java,2.9556846618652344
EcmaError.java,2.918185234069824
ErrorReporter.java,2.8653345108032227
EvaluatorException.java,2.772801399230957
FunctionNode.java,2.725869655609131
JSDocInfo.java,3.0570499897003174
JSDocInfoBuilder.java,2.954669713973999
JSTypeExpression.java,2.9221231937408447
JavaScriptException.java,2.6574127674102783
Kit.java,2.8411636352539062
Node.java,3.145975351333618
ObjArray.java,2.840805768966675
ObjToIntMap.java,2.8813700675964355
Parser.java,2.935472011566162
RhinoException.java,2.9418303966522217
ScriptOrFnNode.java,2.7369236946105957
ScriptRuntime.java,2.9963223934173584
SimpleErrorReporter.java,2.700991630554199
SourcePosition.java,2.6564979553222656
Token.java,2.7811429500579834
TokenStream.java,2.9887359142303467
UintMap.java,2.8304178714752197
UniqueTag.java,2.7797775268554688
BooleanLiteralSet.java,2.7776403427124023
ErrorFunctionType.java,2.873561143875122
StaticScope.java,2.687730312347412
StaticSlot.java,2.7198362350463867
StringType.java,2.8133275508880615
TemplateType.java,2.9135513305664062
TernaryValue.java,2.8970251083374023
UnionType.java,2.877368927001953
UnionTypeBuilder.java,2.8491835594177246
UnknownType.java,2.8384387493133545
UnresolvedTypeExpression.java,2.7541239261627197
ValueType.java,2.7218902111053467
Visitor.java,2.8927230834960938
VoidType.java,2.8653435707092285
AllType.java,2.8758351802825928
ArrowType.java,2.8495728969573975
BooleanType.java,2.892246723175049
EnumElementType.java,2.7842071056365967
EnumType.java,2.8069448471069336
FunctionBuilder.java,2.816089153289795
FunctionParamBuilder.java,2.8067069053649902
FunctionPrototypeType.java,2.959508180618286
FunctionType.java,3.3352878093719482
IndexedType.java,2.952223062515259
InstanceObjectType.java,2.9649598598480225
JSType.java,2.9973533153533936
JSTypeNative.java,2.7636635303497314
JSTypeRegistry.java,3.1975128650665283
NamedType.java,2.8652195930480957
NoObjectType.java,2.877079486846924
NoResolvedType.java,2.914761543273926
NoType.java,3.0790135860443115
NullType.java,2.8661582469940186
NumberType.java,2.7478227615356445
ObjectType.java,3.1832220554351807
ParameterizedType.java,2.888005256652832
PrototypeObjectType.java,2.9554402828216553
ProxyObjectType.java,3.058401584625244
RecordType.java,2.914154052734375
RecordTypeBuilder.java,2.792045831680298
SimpleSlot.java,2.9688754081726074
Asserts.java,2.559208631515503
BaseJSTypeTestCase.java,2.447573661804199
MapBasedScope.java,2.5937747955322266
SourceMapConsumerV1Test.java,2.4853568077087402
SourceMapConsumerV2Test.java,2.512413263320923
SourceMapGeneratorV1Test.java,2.694993734359741
SourceMapGeneratorV2Test.java,2.7855753898620605
LinkedFlowScopeTest.java,2.7678158283233643
AliasKeywordsTest.java,2.601091146469116
AliasStringsTest.java,2.813455104827881
AstParallelizerTest.java,2.681318998336792
CallGraphTest.java,2.7256414890289307
ChainCallsTest.java,2.5428223609924316
JsMessageExtractorTest.java,2.4615190029144287
BasicErrorManagerTest.java,2.410613775253296
CheckAccessControlsTest.java,2.5267865657806396
CheckAccidentalSemicolonTest.java,2.576669216156006
AliasExternalsTest.java,2.726107120513916
CheckGlobalNamesTest.java,2.5496106147766113
CheckPropertyOrderTest.java,2.4784815311431885
CheckGlobalThisTest.java,2.5260586738586426
CheckMissingReturnTest.java,2.5491139888763428
CheckPathsBetweenNodesTest.java,2.6154751777648926
CheckProvidesTest.java,2.4763705730438232
CheckRegExpTest.java,2.549023389816284
CheckRequiresForConstructorsTest.java,2.5097227096557617
CheckSideEffectsTest.java,2.3531370162963867
CollapsePropertiesTest.java,2.5656256675720215
JsMessageVisitorTest.java,2.6946959495544434
CheckUnreachableCodeTest.java,2.545243501663208
LooseTypeCheckTest.java,2.916565418243408
ClosureCodeRemovalTest.java,2.4681122303009033
ClosureCodingConventionTest.java,2.5110864639282227
ClosureReverseAbstractInterpreterTest.java,2.6111550331115723
CoalesceVariableNamesTest.java,2.5410122871398926
CodePrinterTest.java,2.6572203636169434
CombinedCompilerPassTest.java,2.8228766918182373
MinimizeExitPointsTest.java,2.6256463527679443
CollapseAnonymousFunctionsTest.java,2.6661157608032227
CollapseVariableDeclarationsTest.java,2.5741076469421387
CommandLineRunnerTest.java,2.719431161880493
CompilerTest.java,2.5669589042663574
DisambiguatePropertiesTest.java,2.8003358840942383
CompilerOptionsTest.java,2.574390411376953
CompilerTestCase.java,2.6192619800567627
CompilerTypeTestCase.java,2.5720200538635254
ConcreteTypeTest.java,2.6008567810058594
ConstCheckTest.java,2.572378158569336
ControlFlowAnalysisTest.java,2.7121033668518066
ControlStructureCheckTest.java,2.513286590576172
ConvertToDottedPropertiesTest.java,2.5822510719299316
CreateSyntheticBlocksTest.java,2.678192615509033
CrossModuleCodeMotionTest.java,2.6519765853881836
CrossModuleMethodMotionTest.java,2.5833611488342285
DataFlowAnalysisTest.java,2.656886577606201
DeadAssignmentsEliminationTest.java,2.5014846324920654
DefaultCodingConventionTest.java,2.544123411178589
DenormalizeTest.java,2.607822895050049
NameAnalyzerTest.java,2.7480053901672363
DefinitionsRemoverTest.java,2.58280873298645
DevirtualizePrototypeMethodsTest.java,2.690784454345703
NodeUtilTest.java,2.612287998199463
DiagnosticGroupTest.java,2.4985148906707764
CheckMissingGetCssNameTest.java,2.7842721939086914
JSModuleGraphTest.java,2.801779270172119
DotFormatterTest.java,2.5543763637542725
ExploitAssignsTest.java,2.6707656383514404
ExportTestFunctionsTest.java,2.6626837253570557
ExpressionDecomposerTest.java,2.690274238586426
ExternExportsPassTest.java,2.7565910816192627
ExtractPrototypeMemberDeclarationsTest.java,2.5585217475891113
FixedPointGraphTraversalTest.java,2.672011613845825
FlowSensitiveInlineVariablesTest.java,2.75500750541687
FunctionArgumentInjectorTest.java,2.5912723541259766
FunctionInjectorTest.java,2.619431495666504
FunctionNamesTest.java,2.5835964679718018
FunctionRewriterTest.java,2.4627485275268555
FunctionToBlockMutatorTest.java,2.652339458465576
FunctionTypeBuilderTest.java,2.5857245922088623
GatherRawExportsTest.java,2.6089985370635986
GatherSideEffectSubexpressionsCallbackTest.java,2.586923599243164
GenerateExportsTest.java,2.618633985519409
GlobalNamespaceTest.java,2.465756893157959
GoogleCodingConventionTest.java,2.6946053504943848
GroupVariableDeclarationsTest.java,2.6366472244262695
InferJSDocInfoTest.java,2.7165403366088867
InlineCostEstimatorTest.java,2.718655586242676
JSModuleTest.java,2.7884321212768555
IgnoreCajaPropertiesTest.java,2.591217041015625
InlineFunctionsTest.java,2.5723776817321777
JSCompilerSourceExcerptProviderTest.java,2.438185930252075
AmbiguatePropertiesTest.java,2.725433349609375
InlineSimpleMethodsTest.java,2.596362352371216
InlineVariablesConstantsTest.java,2.7448337078094482
InlineVariablesTest.java,2.5866310596466064
LightweightMessageFormatterTest.java,2.5491421222686768
InstrumentFunctionsTest.java,2.758436441421509
LiveVariableAnalysisTest.java,2.5731136798858643
MustBeReachingVariableDefTest.java,2.789008617401123
NodeIteratorsTest.java,2.664788246154785
OperaCompoundAssignFixTest.java,2.4932124614715576
JsMessageTest.java,2.5443875789642334
MakeDeclaredNamesUniqueTest.java,2.7426297664642334
MarkNoSideEffectCallsTest.java,2.792473793029785
MaybeReachingVariableUseTest.java,2.778031587600708
NameAnonymousFunctionsMappedTest.java,2.632540702819824
NormalizeTest.java,2.7227084636688232
ParallelCompilerPassTest.java,2.5830044746398926
MemoizedScopeCreatorTest.java,2.5777063369750977
MoveFunctionDeclarationsTest.java,2.5632855892181396
NodeTraversalTest.java,2.7181575298309326
OptimizeParametersTest.java,2.572402000427246
NameAnonymousFunctionsTest.java,2.655088424682617
OptimizeArgumentsArrayTest.java,2.776860237121582
ObjectPropertyStringPostprocessTest.java,2.5746991634368896
ObjectPropertyStringPreprocessTest.java,2.642691135406494
PeepholeCollectPropertyAssignmentsTest.java,2.3741261959075928
OptimizeReturnsTest.java,2.560394763946533
PeepholeIntegrationTest.java,2.654966354370117
PeepholeFoldWithTypesTest.java,2.596456289291382
PeepholeOptimizationsPassTest.java,2.607081651687622
PeepholeRemoveDeadCodeTest.java,2.5124034881591797
PeepholeSubstituteAlternateSyntaxTest.java,2.6851656436920166
PhaseOptimizerTest.java,2.4467639923095703
PrepareAstTest.java,2.3995249271392822
ProcessClosurePrimitivesTest.java,2.542144536972046
ProcessDefinesTest.java,2.5242624282836914
PureFunctionIdentifierTest.java,2.7894277572631836
RecordFunctionInformationTest.java,2.485093116760254
RemoveTryCatchTest.java,2.582232713699341
VariableVisibilityAnalysisTest.java,2.6763265132904053
ProcessTweaksTest.java,2.593634605407715
RemoveUnusedNamesTest.java,2.682283878326416
RemoveUnusedPrototypePropertiesTest.java,2.6683895587921143
RemoveUnusedVarsTest.java,2.54978084564209
RenameLabelsTest.java,2.506521701812744
RenameLocalVarsTest.java,2.526271343231201
RenamePropertiesTest.java,2.566897392272949
RenamePrototypesTest.java,2.61136531829834
RenameVarsTest.java,2.7307279109954834
ReplaceCssNamesTest.java,2.500009059906006
ReplaceIdGeneratorsTest.java,2.6789448261260986
ReplaceMessagesTest.java,2.694852590560913
ReplaceStringsTest.java,2.5985257625579834
RhinoErrorReporterTest.java,2.6509320735931396
RuntimeTypeCheckTest.java,2.616245746612549
SanityCheckTest.java,2.5646488666534424
ScopedAliasesTest.java,2.7736055850982666
SemanticReverseAbstractInterpreterTest.java,2.707223653793335
ShadowVariablesTest.java,2.638883590698242
SideEffectsAnalysisTest.java,2.6212852001190186
SimpleDefinitionFinderTest.java,2.582099437713623
SimpleFunctionAliasAnalysisTest.java,2.489797592163086
SpecializeModuleTest.java,2.4844253063201904
StatementFusionTest.java,2.525836944580078
StrictModeCheckTest.java,2.4821791648864746
StripCodeTest.java,2.5501296520233154
SuspiciousPropertiesCheckTest.java,2.5510878562927246
SyntacticScopeCreatorTest.java,2.491332769393921
TightenTypesTest.java,2.630108594894409
TypeCheckFunctionCheckTest.java,2.5587406158447266
TypeCheckTest.java,2.7516839504241943
TypeInferenceTest.java,2.8471431732177734
TypeValidatorTest.java,2.5408012866973877
TypedScopeCreatorTest.java,2.684326171875
UnfoldCompoundAssignmentsTest.java,2.596238851547241
UnreachableCodeEliminationTest.java,2.572408437728882
VarCheckTest.java,2.5632686614990234
VariableMapTest.java,2.600956678390503
VariableReferenceCheckTest.java,2.538821220397949
VariableShadowDeclarationCheckTest.java,2.5257363319396973
PeepholeFoldConstantsTest.java,2.7021045684814453
DepsFileParserTest.java,2.5122153759002686
JsFileLineParserTest.java,2.5571258068084717
JsFileParserTest.java,2.6021759510040283
JsFunctionParserTest.java,2.6809122562408447
SortedDependenciesTest.java,2.6144046783447266
GraphReachabilityTest.java,2.6251678466796875
GraphTest.java,2.607369899749756
StandardUnionFindTest.java,2.7502570152282715
GraphColoringTest.java,2.523460626602173
JsonMLValidationTest.java,2.564713954925537
SecureCompilerTest.java,2.4097139835357666
JsonMLConversionTest.java,2.531649351119995
IRFactoryTest.java,2.720820188522339
JsDocInfoParserTest.java,2.861304759979248
JsDocTokenStreamTest.java,2.763214588165283
ParserTest.java,2.5658345222473145
CompileEachLineOfProgramOutput.java,2.5154664516448975
JSDocInfoTest.java,2.6735663414001465
NodeTest.java,2.4333910942077637
TokenStreamTest.java,2.6987268924713135
BooleanLiteralSetTest.java,2.4804904460906982
FunctionParamBuilderTest.java,2.6136975288391113
TernaryValueTest.java,2.486778736114502
FunctionTypeTest.java,2.6244053840637207
JSTypeRegistryTest.java,2.622819662094116
JSTypeTest.java,2.757884979248047
NamedTypeTest.java,2.6257636547088623
UnionTypeBuilderTest.java,2.404083728790283
UnionTypeTest.java,2.464329719543457
