None,4.535082578659058
Mapping.java,4.607955694198608
FunctionInfo.java,4.995738983154297
FunctionInformationMap.java,4.661474227905273
FunctionInformationMapOrBuilder.java,5.961920976638794
Instrumentation.java,6.516463041305542
InstrumentationOrBuilder.java,5.1105263233184814
InstrumentationTemplate.java,3.9557111263275146
ClassDefinitionException.java,4.6982102394104
NotAFunctionException.java,6.000600576400757
PropertyException.java,5.045473337173462
LogicalEquality.java,3.9306142330169678
Namespace.java,3.9109199047088623
NamespaceHelper.java,4.51607084274292
QName.java,4.565973997116089
XML.java,6.049057960510254
XMLCtor.java,4.210301399230957
XMLLibImpl.java,4.747756719589233
XMLList.java,4.815751075744629
XMLName.java,4.392134428024292
XMLObjectImpl.java,3.7045533657073975
XMLWithScope.java,5.462921142578125
Control.java,4.951813697814941
Counter.java,5.829546213150024
CounterTest.java,4.100027561187744
DynamicScopes.java,4.534034490585327
File.java,5.034591197967529
Foo.java,4.4075117111206055
Matrix.java,3.93808913230896
PrimitiveWrapFactory.java,5.390739440917969
RunScript.java,3.882594347000122
RunScript2.java,4.778052806854248
RunScript3.java,3.9044008255004883
RunScript4.java,3.994401454925537
Shell.java,4.741068363189697
ByteCode.java,5.207805871963501
ClassFileWriter.java,6.043696165084839
CodeGenerator.java,6.642260789871216
CompilerEnvirons.java,4.218202114105225
ConsString.java,5.410290002822876
ConstProperties.java,4.1237852573394775
Context.java,4.361885070800781
ContextAction.java,5.279968023300171
ContextFactory.java,4.3845155239105225
ContextListener.java,4.38520359992981
ContinuationPending.java,5.310099363327026
DToA.java,5.181418418884277
Decompiler.java,4.3763697147369385
DefaultErrorReporter.java,4.8987812995910645
DefiningClassLoader.java,4.125489950180054
Delegator.java,4.356178283691406
EcmaError.java,4.674259662628174
ErrorReporter.java,6.221369504928589
Evaluator.java,3.9305520057678223
EvaluatorException.java,4.661923170089722
Function.java,4.348420858383179
FunctionObject.java,4.874040126800537
GeneratedClassLoader.java,4.4566168785095215
IRFactory.java,5.843285083770752
Icode.java,4.207917928695679
IdFunctionCall.java,3.9642493724823
IdFunctionObject.java,4.232858657836914
IdScriptableObject.java,5.779813766479492
ImporterTopLevel.java,4.725892782211304
InterfaceAdapter.java,5.281081199645996
InterpretedFunction.java,4.278838634490967
Interpreter.java,5.251154661178589
InterpreterData.java,4.373228311538696
JavaAdapter.java,4.281306505203247
JavaMembers.java,4.492708683013916
JavaScriptException.java,4.194445371627808
Kit.java,6.518325328826904
LazilyLoadedCtor.java,4.355030059814453
MemberBox.java,4.370557546615601
NativeArray.java,4.536111116409302
NativeBoolean.java,4.25200891494751
NativeCall.java,4.379214525222778
NativeContinuation.java,4.884392738342285
NativeDate.java,5.601187467575073
NativeError.java,4.196823358535767
NativeFunction.java,5.590719699859619
NativeGenerator.java,4.320634365081787
NativeGlobal.java,4.458109378814697
NativeIterator.java,4.374372243881226
NativeJSON.java,6.566095352172852
NativeJavaArray.java,4.461514472961426
NativeJavaClass.java,4.350001096725464
NativeJavaConstructor.java,5.843500137329102
NativeJavaMethod.java,4.929134130477905
NativeJavaObject.java,4.890059947967529
NativeJavaPackage.java,4.269794940948486
NativeJavaTopPackage.java,4.831030368804932
NativeMath.java,4.398349285125732
NativeNumber.java,5.3471760749816895
NativeObject.java,5.69179630279541
NativeScript.java,5.12773060798645
NativeString.java,5.728240251541138
NativeWith.java,5.191539287567139
Node.java,5.855451345443726
NodeTransformer.java,5.521193742752075
ObjArray.java,4.430893182754517
ObjToIntMap.java,4.852460622787476
Parser.java,4.237548112869263
PolicySecurityController.java,4.22113299369812
Ref.java,5.34295916557312
RefCallable.java,4.624605417251587
RegExpProxy.java,4.756799697875977
RhinoException.java,5.466064453125
RhinoSecurityManager.java,4.040478706359863
Script.java,5.509139060974121
ScriptRuntime.java,4.860984563827515
ScriptStackElement.java,4.1766886711120605
Scriptable.java,5.702985763549805
ScriptableObject.java,4.650062799453735
SecureCaller.java,5.286051273345947
SecurityController.java,4.381727933883667
SecurityUtilities.java,4.542497158050537
SpecialRef.java,4.3438496589660645
Synchronizer.java,5.046645879745483
Token.java,4.744845390319824
TokenStream.java,6.028452157974243
TopLevel.java,4.627116441726685
UintMap.java,4.358524799346924
Undefined.java,4.56899619102478
UniqueTag.java,5.420430421829224
VMBridge.java,4.257871389389038
WrapFactory.java,4.572018146514893
WrappedException.java,4.264747142791748
Wrapper.java,5.0997185707092285
Arguments.java,4.509995222091675
BaseFunction.java,4.982484817504883
BoundFunction.java,4.413728713989258
Callable.java,4.19470477104187
ClassCache.java,5.258505821228027
ClassShutter.java,4.700915575027466
JSConstructor.java,5.533125877380371
JSFunction.java,4.815295457839966
JSGetter.java,4.843110084533691
JSSetter.java,5.113897085189819
JSStaticFunction.java,4.247097492218018
ForInLoop.java,4.290290594100952
ForLoop.java,6.568979740142822
FunctionCall.java,4.35296893119812
FunctionNode.java,5.1609368324279785
IdeErrorReporter.java,4.259770393371582
IfStatement.java,5.331143617630005
InfixExpression.java,4.514060974121094
Jump.java,4.390199422836304
KeywordLiteral.java,4.15689492225647
Label.java,4.400594234466553
LabeledStatement.java,4.840757131576538
LetNode.java,4.3935041427612305
Loop.java,4.534691333770752
Name.java,4.772003173828125
NewExpression.java,4.158127784729004
NodeVisitor.java,4.203649520874023
NumberLiteral.java,5.738004207611084
ObjectLiteral.java,5.220084190368652
ObjectProperty.java,4.078110218048096
ParenthesizedExpression.java,4.346407651901245
ParseProblem.java,5.697764873504639
PropertyGet.java,5.524951457977295
RegExpLiteral.java,4.371566534042358
ReturnStatement.java,4.926351308822632
Scope.java,5.753360748291016
ScriptNode.java,5.066479444503784
StringLiteral.java,5.001683712005615
SwitchCase.java,4.780919075012207
SwitchStatement.java,4.246809720993042
Symbol.java,4.769521474838257
ThrowStatement.java,4.2512526512146
TryStatement.java,4.829773187637329
UnaryExpression.java,5.558063507080078
VariableDeclaration.java,5.40671181678772
VariableInitializer.java,6.971065998077393
WhileLoop.java,5.454424142837524
WithStatement.java,5.49050760269165
XmlDotQuery.java,4.113982439041138
XmlElemRef.java,4.06906533241272
XmlExpression.java,5.150807619094849
XmlFragment.java,4.503377914428711
XmlLiteral.java,4.242815017700195
XmlMemberGet.java,4.5507965087890625
XmlPropRef.java,4.174915552139282
XmlRef.java,5.224229097366333
XmlString.java,4.833174705505371
Yield.java,4.62718391418457
ArrayComprehension.java,5.074777126312256
ArrayComprehensionLoop.java,4.653889179229736
ArrayLiteral.java,4.875868320465088
Assignment.java,5.602407932281494
AstNode.java,5.047126054763794
AstRoot.java,5.672853708267212
Block.java,4.909621953964233
BreakStatement.java,4.070032119750977
CatchClause.java,5.774402856826782
Comment.java,4.5610222816467285
ConditionalExpression.java,4.314624309539795
ContinueStatement.java,4.532325983047485
DestructuringForm.java,4.26082706451416
DoLoop.java,4.367049217224121
ElementGet.java,5.227204322814941
EmptyExpression.java,4.311617136001587
ErrorCollector.java,5.004658937454224
ErrorNode.java,4.708747386932373
ExpressionStatement.java,4.878880977630615
ModuleScope.java,4.946260690689087
ModuleScript.java,4.234112501144409
ModuleScriptProvider.java,4.352044343948364
Require.java,4.512160539627075
RequireBuilder.java,4.020752668380737
CachingModuleScriptProviderBase.java,5.124077320098877
DefaultUrlConnectionExpiryCalculator.java,4.9494428634643555
ModuleSource.java,4.438435316085815
ModuleSourceProvider.java,4.040057420730591
ModuleSourceProviderBase.java,4.235720872879028
MultiModuleScriptProvider.java,5.496278524398804
ParsedContentType.java,4.401228666305542
SoftCachingModuleScriptProvider.java,5.527637720108032
StrongCachingModuleScriptProvider.java,5.713525056838989
UrlConnectionExpiryCalculator.java,5.283376932144165
UrlConnectionSecurityDomainProvider.java,4.131651401519775
UrlModuleSourceProvider.java,4.878094434738159
DebugFrame.java,4.873908281326294
DebuggableObject.java,4.936400890350342
DebuggableScript.java,4.690678596496582
Debugger.java,4.500931024551392
VMBridge_jdk13.java,4.102519989013672
VMBridge_jdk15.java,4.884999990463257
JsonParser.java,5.697023630142212
ClassCompiler.java,5.51212215423584
Codegen.java,4.561092376708984
OptFunctionNode.java,4.822943687438965
OptRuntime.java,4.36648154258728
OptTransformer.java,4.155092000961304
Optimizer.java,4.823971271514893
NativeRegExp.java,5.277452707290649
NativeRegExpCtor.java,4.299343585968018
RegExpImpl.java,4.708659648895264
SubString.java,5.895700216293335
ScriptableInputStream.java,4.270207166671753
ScriptableOutputStream.java,4.1916491985321045
CachedPowers.java,4.782844305038452
DoubleHelper.java,4.234736442565918
DiyFp.java,5.224278211593628
FastDtoa.java,4.415801763534546
FastDtoaBuilder.java,5.104480266571045
XMLLib.java,4.353286981582642
XMLObject.java,4.799574375152588
SourceReader.java,4.328751802444458
ToolErrorReporter.java,4.515984535217285
Dim.java,5.1989734172821045
GuiCallback.java,5.455242872238159
Main.java,4.7675511837005615
ScopeProvider.java,5.0339484214782715
SourceProvider.java,5.443414211273193
SwingGui.java,5.202712535858154
AbstractCellEditor.java,5.023061990737915
JTreeTable.java,4.3238139152526855
TreeTableModel.java,6.086284875869751
TreeTableModelAdapter.java,4.594026327133179
CodePrinter.java,5.397090911865234
FileBody.java,5.761616230010986
IdValuePair.java,5.0430662631988525
SwitchGenerator.java,4.4255053997039795
ConsoleTextArea.java,5.162952899932861
Environment.java,4.64173150062561
Global.java,4.963491916656494
JSConsole.java,5.054113388061523
JavaPolicySecurity.java,4.559117078781128
QuitAction.java,4.728012561798096
SecurityProxy.java,5.043123006820679
ShellContextFactory.java,6.041046380996704
ShellLine.java,4.6273369789123535
XmlNode.java,5.555821180343628
XmlProcessor.java,4.15217137336731
JsDriver.java,4.38348913192749
JsTestsBase.java,4.4590537548065186
ShellTest.java,4.016008615493774
StandardTests.java,4.921651363372803
TestUtils.java,4.319606304168701
TestErrorReporter.java,5.441019535064697
ApplyOnPrimitiveNumberTest.java,4.637425184249878
ArrayConcatTest.java,4.300112724304199
Bug409702Test.java,4.007230520248413
Bug412433Test.java,4.5979461669921875
Bug419940Test.java,4.610379695892334
Bug421071Test.java,4.033670425415039
Bug448816Test.java,4.911465644836426
Bug466207Test.java,4.8337180614471436
Bug467396Test.java,5.406495809555054
Bug482203.java,3.946132183074951
Bug492525Test.java,4.047959804534912
Bug496585.java,3.8192367553710938
ClassShutterExceptionTest.java,3.7864491939544678
ContextFactoryTest.java,4.329477787017822
ContinuationsApiTest.java,4.527838945388794
CustomSetterAcceptNullScriptableTest.java,3.8964250087738037
DecompileTest.java,4.496004581451416
DefineClassTest.java,4.944648027420044
DefineFunctionPropertiesTest.java,5.0568530559539795
DeletePropertyTest.java,4.433600902557373
DoctestsTest.java,3.825866937637329
ErrorPropertiesTest.java,4.028801202774048
FunctionTest.java,4.0019800662994385
GeneratedClassNameTest.java,3.8750436305999756
GeneratedMethodNameTest.java,4.365014314651489
GlobalParseXTest.java,5.5851829051971436
JavaAcessibilityTest.java,4.062911748886108
JsTestsTest.java,5.140496253967285
MozillaSuiteTest.java,3.990291118621826
NativeArrayTest.java,4.657029390335083
NativeStringTest.java,5.470245361328125
ObserveInstructionCountTest.java,4.443941593170166
ParserTest.java,4.744857549667358
PrimitiveTypeScopeResolutionTest.java,4.471415758132935
PrivateAccessClass.java,3.94602370262146
StackTraceTest.java,4.063849925994873
StrictModeApiTest.java,4.977452516555786
TypeOfTest.java,5.057858228683472
Utils.java,4.5869200229644775
WriteReadOnlyPropertyTest.java,4.497584581375122
ComplianceTest.java,5.268306493759155
RequireJarTest.java,4.022539138793945
RequireTest.java,4.238251209259033
ObjectGetOwnPropertyDescriptorTest.java,3.9141130447387695
ObjectGetOwnPropertyNamesTest.java,4.537112474441528
ObjectKeysTest.java,5.2321250438690186
Test262RegExpTest.java,5.157509803771973
JsonParserTest.java,3.9901235103607178
FilePosition.java,5.434190988540649
SourceMapConsumer.java,5.726818799972534
SourceMapConsumerFactory.java,6.431078195571899
SourceMapConsumerV2.java,5.734106063842773
SourceMapFormat.java,5.1117308139801025
SourceMapGenerator.java,5.906440258026123
SourceMapGeneratorFactory.java,4.591860771179199
SourceMapParseException.java,5.9017014503479
SourceMapping.java,5.212304592132568
SourceMappingReversable.java,6.545226097106934
Base64.java,4.5462493896484375
Base64VLQ.java,6.419511556625366
SourceMapConsumerV1.java,4.542514324188232
SourceMapConsumerV3.java,4.953042507171631
SourceMapGeneratorV1.java,4.786930322647095
SourceMapGeneratorV2.java,5.253372669219971
SourceMapGeneratorV3.java,6.480428695678711
SourceMapLineDecoder.java,5.492630243301392
SourceMapSection.java,6.959913969039917
SourceMapSupplier.java,5.74103307723999
Util.java,4.791225910186768
AbstractCompiler.java,6.205496549606323
AbstractMessageFormatter.java,5.240275621414185
AbstractPeepholeOptimization.java,6.963602781295776
AliasKeywords.java,5.0927040576934814
AliasStrings.java,6.310715198516846
AmbiguateProperties.java,5.686107635498047
AnalyzeNameReferences.java,4.867815256118774
AnalyzePrototypeProperties.java,4.892030715942383
AnonymousFunctionNamingCallback.java,6.728059530258179
AstChangeProxy.java,5.828514575958252
AstParallelizer.java,4.9922051429748535
CheckAccidentalSemicolon.java,5.051959753036499
AnonymousFunctionNamingPolicy.java,6.2358996868133545
AstValidator.java,6.3322625160217285
BasicErrorManager.java,5.957074165344238
CallGraph.java,5.910890817642212
ChainableReverseAbstractInterpreter.java,5.115748643875122
CheckAccessControls.java,6.0374579429626465
CssRenamingMap.java,6.927918910980225
ChainCalls.java,5.679614543914795
CheckDebuggerStatement.java,4.94343638420105
CheckGlobalNames.java,6.329275608062744
CheckGlobalThis.java,7.20989465713501
CheckMissingGetCssName.java,5.795544624328613
CheckProvides.java,5.097585678100586
CheckLevel.java,5.056106805801392
CheckLevelLegacy.java,5.828671932220459
CheckMissingReturn.java,4.893142938613892
DataFlowAnalysis.java,6.8191916942596436
CheckPathsBetweenNodes.java,6.023184061050415
CheckRegExp.java,4.806061267852783
CheckRequiresForConstructors.java,6.53406548500061
CheckSideEffects.java,4.880885362625122
ClosureCodeRemoval.java,5.6641623973846436
GenerateExports.java,5.600321531295776
CheckUnreachableCode.java,5.6930458545684814
ClosureCodingConvention.java,6.918774604797363
ClosureOptimizePrimitives.java,5.991321325302124
ClosureReverseAbstractInterpreter.java,5.650097131729126
CoalesceVariableNames.java,5.475463390350342
CodeChangeHandler.java,5.00808048248291
CodeConsumer.java,5.743846654891968
CodingConvention.java,4.982250690460205
CodingConventions.java,5.306963205337524
CollapseProperties.java,5.550786733627319
CollapseAnonymousFunctions.java,5.789924144744873
CollapseVariableDeclarations.java,5.962384462356567
DefinitionsRemover.java,5.784162521362305
CombinedCompilerPass.java,6.122570753097534
CompilationLevel.java,4.522207498550415
Compiler.java,5.4851789474487305
CompilerInput.java,5.7383763790130615
CompilerOptions.java,5.004465103149414
DotFormatter.java,5.955925941467285
CompilerPass.java,5.210240125656128
ConcreteType.java,5.0139381885528564
ExpandJqueryAliases.java,5.6431334018707275
ConstCheck.java,5.986443281173706
ControlFlowAnalysis.java,5.038840293884277
ControlFlowGraph.java,6.850755453109741
GlobalNamespace.java,5.278887510299683
ControlStructureCheck.java,4.72442626953125
ConvertToDottedProperties.java,6.6467297077178955
AbstractCommandLineRunner.java,5.505503416061401
AliasExternals.java,5.706406116485596
CommandLineRunner.java,6.568398714065552
CreateSyntheticBlocks.java,5.743919372558594
CrossModuleCodeMotion.java,4.723629713058472
CrossModuleMethodMotion.java,5.044342517852783
FindExportableNodes.java,5.388835191726685
CustomPassExecutionTime.java,4.677333354949951
DeadAssignmentsElimination.java,6.2101664543151855
DefaultPassConfig.java,6.733317136764526
FlowScope.java,5.974167346954346
DefinitionProvider.java,4.399162769317627
DefinitionSite.java,5.223983287811279
Denormalize.java,5.107336044311523
DependencyOptions.java,6.284595966339111
DevirtualizePrototypeMethods.java,4.941314458847046
DiagnosticGroup.java,5.25589656829834
DiagnosticGroupWarningsGuard.java,4.670220136642456
DiagnosticGroups.java,6.967066764831543
DiagnosticType.java,6.260144233703613
FunctionInjector.java,5.017825365066528
ComposeWarningsGuard.java,5.006068706512451
DisambiguateProperties.java,5.700018405914307
FunctionNames.java,6.159725904464722
EmptyMessageBundle.java,6.985870122909546
ErrorFormat.java,4.905682325363159
ErrorManager.java,5.027971029281616
InlineFunctions.java,5.457086801528931
ErrorPass.java,6.471135139465332
ExploitAssigns.java,5.947471857070923
ExportTestFunctions.java,5.832031488418579
ExpressionDecomposer.java,6.3744189739227295
ExternExportsPass.java,5.348467588424683
ExtractPrototypeMemberDeclarations.java,5.777414083480835
FunctionRewriter.java,5.749647855758667
FieldCleanupPass.java,6.740855693817139
FlowSensitiveInlineVariables.java,5.871977806091309
FunctionArgumentInjector.java,5.894936800003052
FunctionToBlockMutator.java,5.7464964389801025
FunctionTypeBuilder.java,5.568599462509155
GatherRawExports.java,4.783067941665649
GatherSideEffectSubexpressionsCallback.java,5.273653745651245
GlobalVarReferenceMap.java,6.144482851028442
GoogleJsMessageIdGenerator.java,4.765603065490723
GroupVariableDeclarations.java,6.652156352996826
HotSwapCompilerPass.java,4.6536407470703125
IgnoreCajaProperties.java,6.295516490936279
InlineCostEstimator.java,5.445718288421631
JSModuleGraph.java,5.433746814727783
LiveVariablesAnalysis.java,4.692725658416748
NameGenerator.java,6.452543497085571
RemoveUnusedVars.java,6.240615129470825
GoogleCodingConvention.java,5.637359380722046
InlineObjectLiterals.java,6.360947132110596
LinkedFlowScope.java,6.23574161529541
NameAnonymousFunctionsMapped.java,4.732985973358154
RemoveUnusedClassProperties.java,6.657031297683716
InferJSDocInfo.java,6.000719308853149
InlineSimpleMethods.java,6.360173940658569
InlineVariables.java,6.078421592712402
InstrumentFunctions.java,5.570832014083862
JSError.java,4.860316514968872
JSModule.java,5.1789045333862305
JSSourceFile.java,5.558696985244751
MessageBundle.java,4.578892946243286
OptimizeParameters.java,4.548159837722778
RenamePrototypes.java,4.881609201431274
InvocationsCallback.java,5.757939100265503
JoinOp.java,5.908650159835815
JqueryCodingConvention.java,6.760181188583374
JsAst.java,5.404591798782349
JsMessage.java,5.888605833053589
JsMessageDefinition.java,7.8183324337005615
JsMessageExtractor.java,6.918220281600952
JsMessageVisitor.java,5.540511131286621
LatticeElement.java,5.370655536651611
LightweightMessageFormatter.java,5.241966485977173
LoggerErrorManager.java,5.666991710662842
OptimizeReturns.java,6.464035511016846
RenameLabels.java,6.753796815872192
LineNumberCheck.java,5.453136682510376
MakeDeclaredNamesUnique.java,6.750247240066528
MarkNoSideEffectCalls.java,4.804366588592529
MaybeReachingVariableUse.java,6.529237270355225
MethodCompilerPass.java,4.986483335494995
PrintStreamErrorManager.java,6.194213628768921
ReplaceMessages.java,5.687725067138672
MemoizedScopeCreator.java,4.700277805328369
ReplaceStrings.java,5.6754796504974365
MessageFormatter.java,6.5817553997039795
MinimizeExitPoints.java,6.015468597412109
MoveFunctionDeclarations.java,6.395557641983032
MustBeReachingVariableDef.java,5.585655450820923
NameAnalyzer.java,5.301687479019165
ParallelCompilerPass.java,5.860496282577515
RenameVars.java,5.307623863220215
NameAnonymousFunctions.java,5.402282476425171
NameReferenceGraph.java,4.926060199737549
NameReferenceGraphConstruction.java,6.281981706619263
NameReferenceGraphReport.java,6.230004072189331
NodeIterators.java,4.992653846740723
NodeNameExtractor.java,5.940559387207031
NodeTraversal.java,6.033820390701294
NodeUtil.java,5.550329923629761
Normalize.java,5.8315956592559814
ObjectPropertyStringPreprocess.java,6.260413885116577
ProcessDefines.java,5.599891901016235
ReplaceCssNames.java,6.232746839523315
ObjectPropertyStringPostprocess.java,5.62505030632019
OptimizeArgumentsArray.java,4.7812018394470215
RenameProperties.java,6.02541971206665
OptimizeCalls.java,5.282638788223267
PassConfig.java,5.615149736404419
PassFactory.java,4.765759706497192
PeepholeCollectPropertyAssignments.java,6.017744541168213
PeepholeFoldConstants.java,5.011643886566162
PeepholeFoldWithTypes.java,5.289119243621826
PeepholeOptimizationsPass.java,6.547519207000732
PeepholeRemoveDeadCode.java,6.623124122619629
PeepholeReplaceKnownMethods.java,6.2556376457214355
PeepholeSubstituteAlternateSyntax.java,5.076526641845703
RemoveTryCatch.java,6.191990375518799
SanityCheck.java,6.022686719894409
PeepholeSimplifyRegExp.java,4.911347150802612
PerformanceTracker.java,6.856246709823608
PhaseOptimizer.java,5.239433765411377
PrepareAst.java,4.522234916687012
RemoveUnusedPrototypeProperties.java,6.245932102203369
PreprocessorSymbolTable.java,4.959851503372192
ProcessClosurePrimitives.java,5.834540128707886
ProcessCommonJSModules.java,5.536870241165161
ProcessTweaks.java,5.101985454559326
PureFunctionIdentifier.java,5.870595693588257
PropertyRenamingPolicy.java,4.982551574707031
RecordFunctionInformation.java,6.573961019515991
ReferenceCollectingCallback.java,4.702903509140015
Strings.java,4.929556608200073
Region.java,5.793859481811523
RemoveUnusedNames.java,6.329583406448364
StrictWarningsGuard.java,5.53934121131897
SuppressDocWarningsGuard.java,6.1629862785339355
SyntheticAst.java,4.705108642578125
Tracer.java,5.048601388931274
VariableVisibilityAnalysis.java,6.956221103668213
WarningsGuard.java,6.191696405410767
Result.java,6.6684324741363525
ScopeCreator.java,5.978043079376221
SimpleFunctionAliasAnalysis.java,6.104990005493164
SimpleRegion.java,5.432949542999268
SourceAst.java,6.446643829345703
SourceExcerptProvider.java,5.876367807388306
SpecializationAwareCompilerPass.java,4.505132675170898
TransformAMDToCJSModule.java,5.322336435317993
TypeCheck.java,6.5397560596466064
TypeInference.java,6.2751243114471436
TypeInferencePass.java,4.826313257217407
TypeValidator.java,5.796706914901733
TypedCodeGenerator.java,5.898254156112671
TypedScopeCreator.java,4.974940538406372
UnreachableCodeElimination.java,6.872957229614258
UseSite.java,6.015389919281006
VarCheck.java,4.838419437408447
VariableMap.java,4.974500894546509
VariableNameGenerator.java,6.342578411102295
VariableReferenceCheck.java,5.6257593631744385
WarningLevel.java,4.818737268447876
VariableRenamingPolicy.java,5.234920024871826
ReorderConstantExpression.java,4.504220962524414
ReplaceIdGenerators.java,5.3734025955200195
RescopeGlobalSymbols.java,5.5336594581604
ReverseAbstractInterpreter.java,5.860769271850586
RhinoErrorReporter.java,5.551039457321167
RuntimeTypeCheck.java,6.021762371063232
ScopedAliases.java,5.307292222976685
SemanticReverseAbstractInterpreter.java,5.545971870422363
ShadowVariables.java,5.533569097518921
ShowByPathWarningsGuard.java,6.109480619430542
SideEffectsAnalysis.java,6.595150470733643
SimpleDefinitionFinder.java,5.353136301040649
SourceFile.java,5.539409399032593
SourceInformationAnnotator.java,4.878305435180664
SourceMap.java,5.7788286209106445
SpecializeModule.java,7.911607503890991
StatementFusion.java,5.247641563415527
StrictModeCheck.java,6.068465709686279
StripCode.java,6.602314472198486
SymbolTable.java,5.37509560585022
SyntacticScopeCreator.java,7.237015247344971
TightenTypes.java,4.904910326004028
VerboseMessageFormatter.java,4.822998523712158
XtbMessageBundle.java,5.580058336257935
AntErrorManager.java,7.109776496887207
CompileTask.java,6.209171772003174
DependencyInfo.java,6.792599678039551
DepsFileParser.java,5.8071746826171875
PathUtil.java,5.708475828170776
DepsGenerator.java,5.70402979850769
JsFileLineParser.java,5.0767271518707275
JsFileParser.java,5.5041210651397705
JsFunctionParser.java,5.570865869522095
SimpleDependencyInfo.java,5.380922555923462
SortedDependencies.java,6.655324697494507
Annotatable.java,4.500044107437134
Annotation.java,5.050524950027466
DiGraph.java,5.379602432250977
GraphNode.java,5.292775630950928
GraphvizGraph.java,6.028262615203857
SubGraph.java,7.063502073287964
UndiGraph.java,6.322824478149414
AdjacencyGraph.java,6.528729200363159
FixedPointGraphTraversal.java,6.391239881515503
Graph.java,4.753271579742432
GraphColoring.java,5.835489511489868
GraphPruner.java,5.258067607879639
GraphReachability.java,5.910180568695068
LinkedDirectedGraph.java,7.653016090393066
LinkedUndirectedGraph.java,6.234323501586914
StandardUnionFind.java,5.191555976867676
UnionFind.java,6.427292108535767
ErrorLevel.java,4.436347246170044
JsonML.java,4.687046527862549
JsonMLException.java,4.6173460483551025
JsonMLUtil.java,5.0480639934539795
TagAttr.java,4.4833643436431885
TagType.java,4.5330328941345215
Validator.java,4.932670831680298
JsonMLAst.java,4.636884689331055
JsonMLError.java,5.827702045440674
Reader.java,5.539460897445679
SecureCompiler.java,4.836383104324341
Writer.java,4.608389854431152
JsDocToken.java,5.567651748657227
NullErrorReporter.java,5.757806777954102
Config.java,4.721750974655151
JsDocInfoParser.java,5.186433792114258
JsDocTokenStream.java,5.325124979019165
ParserRunner.java,6.208481788635254
TypeSafeDispatcher.java,5.8811118602752686
CaseCanonicalize.java,5.533369302749634
CharRanges.java,4.64434552192688
RegExpTree.java,5.817435264587402
SimpleSourceExcerptProvider.java,5.285922050476074
InputId.java,5.574873685836792
SourcePosition.java,5.900657892227173
IR.java,6.19032883644104
JSDocInfo.java,4.863377332687378
JSDocInfoBuilder.java,5.506829500198364
JSTypeExpression.java,5.992689847946167
SimpleErrorReporter.java,6.112349987030029
BooleanLiteralSet.java,6.260677337646484
ErrorFunctionType.java,5.094074964523315
UnionType.java,6.040354013442993
UnknownType.java,6.618630886077881
ValueType.java,4.7996814250946045
Visitor.java,4.570206880569458
SimpleReference.java,4.4811201095581055
SimpleSlot.java,6.371083974838257
StaticReference.java,4.389457941055298
StaticSlot.java,5.849052429199219
StaticSymbolTable.java,6.213332414627075
AllType.java,5.665424346923828
ArrowType.java,7.175411701202393
BooleanType.java,5.114469051361084
EnumElementType.java,4.690103530883789
EnumType.java,5.402459621429443
FunctionBuilder.java,5.130090713500977
FunctionParamBuilder.java,6.768285274505615
FunctionType.java,4.690832614898682
IndexedType.java,5.676997184753418
InstanceObjectType.java,6.422644138336182
JSType.java,5.6730732917785645
JSTypeNative.java,4.307714462280273
JSTypeRegistry.java,5.765599250793457
NamedType.java,5.343836307525635
NoObjectType.java,5.253597974777222
NoResolvedType.java,5.559974193572998
NoType.java,4.634172677993774
NullType.java,5.763519048690796
NumberType.java,4.802210330963135
ObjectType.java,5.761330842971802
ParameterizedType.java,4.54163384437561
PrototypeObjectType.java,5.198613405227661
ProxyObjectType.java,5.9353673458099365
RecordType.java,5.47151780128479
RecordTypeBuilder.java,5.4457104206085205
SimpleSourceFile.java,5.6078386306762695
StaticScope.java,6.040106296539307
StaticSourceFile.java,5.15824031829834
StringType.java,4.390065431594849
TemplateType.java,4.672081232070923
TernaryValue.java,5.477780342102051
UnionTypeBuilder.java,6.420522689819336
UnresolvedTypeExpression.java,5.711797475814819
VoidType.java,6.2430808544158936
AbstractStaticScope.java,4.770940065383911
MapBasedScope.java,4.224496603012085
Asserts.java,4.7912917137146
BaseJSTypeTestCase.java,5.070570468902588
SourceMapConsumerV1Test.java,5.164716482162476
SourceMapConsumerV2Test.java,5.507082462310791
SourceMapGeneratorV1Test.java,4.54200291633606
SourceMapGeneratorV2Test.java,5.027615308761597
Base64Test.java,5.798934459686279
SourceMapGeneratorV3Test.java,4.31782078742981
SourceMapTestCase.java,4.819335222244263
Base64VLQTest.java,5.129178524017334
CheckMissingReturnTest.java,4.340308904647827
AliasKeywordsTest.java,4.075918912887573
AliasStringsTest.java,5.41841459274292
AmbiguatePropertiesTest.java,4.534602880477905
AstParallelizerTest.java,5.34982442855835
AstValidatorTest.java,5.082380533218384
NodeUtilTest.java,6.639838695526123
BasicErrorManagerTest.java,5.230101585388184
ChainCallsTest.java,4.094788551330566
CheckAccessControlsTest.java,4.512885570526123
NormalizeTest.java,5.129194736480713
CheckDebuggerStatementTest.java,5.2610859870910645
CallGraphTest.java,4.65849494934082
CheckGlobalNamesTest.java,4.931234359741211
CheckGlobalThisTest.java,4.885210990905762
CheckMissingGetCssNameTest.java,5.778297185897827
CheckPathsBetweenNodesTest.java,5.07525634765625
CheckProvidesTest.java,4.802972316741943
CheckRegExpTest.java,5.416558504104614
CheckRequiresForConstructorsTest.java,5.104448556900024
CheckSideEffectsTest.java,4.517664909362793
ClosureCodingConventionTest.java,4.2644124031066895
RenameVarsTest.java,4.3205506801605225
CheckUnreachableCodeTest.java,5.201718807220459
CompilerTest.java,5.836167335510254
ClosureCodeRemovalTest.java,5.154347658157349
CollapsePropertiesTest.java,4.6673667430877686
ClosureOptimizePrimitivesTest.java,4.983224153518677
ClosureReverseAbstractInterpreterTest.java,4.670569896697998
CoalesceVariableNamesTest.java,5.251092433929443
CodePrinterTest.java,5.768775224685669
DataFlowAnalysisTest.java,5.616790771484375
CollapseAnonymousFunctionsTest.java,5.583824396133423
CollapseVariableDeclarationsTest.java,6.710099697113037
CombinedCompilerPassTest.java,5.964979887008667
CommandLineRunnerTest.java,5.529339551925659
DenormalizeTest.java,5.365827560424805
CompilerOptionsTest.java,5.169776678085327
CompilerTestCase.java,5.78703761100769
CompilerTypeTestCase.java,4.6666131019592285
ConcreteTypeTest.java,4.242063283920288
StripCodeTest.java,4.637072801589966
ConstCheckTest.java,5.888526201248169
ControlFlowAnalysisTest.java,5.299009799957275
ExpandJqueryAliasesTest.java,5.2576799392700195
ControlStructureCheckTest.java,5.141189098358154
ConvertToDottedPropertiesTest.java,4.982522487640381
CreateSyntheticBlocksTest.java,5.750458240509033
CrossModuleCodeMotionTest.java,4.6577064990997314
CrossModuleMethodMotionTest.java,4.88716721534729
DeadAssignmentsEliminationTest.java,4.780627965927124
DefaultCodingConventionTest.java,4.903683662414551
FunctionInjectorTest.java,4.531282663345337
DefinitionsRemoverTest.java,5.884372234344482
DevirtualizePrototypeMethodsTest.java,4.712888479232788
SymbolTableTest.java,5.495709419250488
DiagnosticGroupTest.java,5.102446794509888
AliasExternalsTest.java,5.032174110412598
DisambiguatePropertiesTest.java,6.050201416015625
DotFormatterTest.java,6.043606281280518
ExploitAssignsTest.java,4.887268304824829
ExportTestFunctionsTest.java,4.967731237411499
ExpressionDecomposerTest.java,5.398642063140869
ExternExportsPassTest.java,6.176783800125122
FunctionTypeBuilderTest.java,4.414028644561768
ExtractPrototypeMemberDeclarationsTest.java,4.0142905712127686
FixedPointGraphTraversalTest.java,4.317324161529541
FlowSensitiveInlineVariablesTest.java,4.630607843399048
FunctionArgumentInjectorTest.java,5.4503257274627686
GatherRawExportsTest.java,4.144453048706055
FunctionNamesTest.java,5.161979913711548
FunctionRewriterTest.java,4.480386257171631
FunctionToBlockMutatorTest.java,5.213545799255371
InferJSDocInfoTest.java,5.165839195251465
CheckAccidentalSemicolonTest.java,4.499566316604614
GatherSideEffectSubexpressionsCallbackTest.java,4.884836673736572
GenerateExportsTest.java,5.368286371231079
JSModuleTest.java,4.159380674362183
GlobalNamespaceTest.java,4.67068076133728
GlobalVarReferenceMapTest.java,5.074589014053345
GoogleCodingConventionTest.java,4.558584690093994
GroupVariableDeclarationsTest.java,4.079605579376221
IgnoreCajaPropertiesTest.java,4.704472780227661
InlineCostEstimatorTest.java,4.701112747192383
InlineFunctionsTest.java,4.94451379776001
InlineObjectLiteralsTest.java,4.361647844314575
InlineSimpleMethodsTest.java,4.257320404052734
InlineVariablesConstantsTest.java,4.491877317428589
InlineVariablesTest.java,5.1366126537323
IntegrationTest.java,5.9515180587768555
JSModuleGraphTest.java,4.181366682052612
InstrumentFunctionsTest.java,5.1243064403533936
JSCompilerSourceExcerptProviderTest.java,5.263863801956177
JsMessageExtractorTest.java,4.987373352050781
JsMessageVisitorTest.java,5.634528160095215
LinkedFlowScopeTest.java,5.253628253936768
LiveVariableAnalysisTest.java,5.396916151046753
OptimizeParametersTest.java,4.506677150726318
JsMessageTest.java,4.385408878326416
VarCheckTest.java,4.44057035446167
LightweightMessageFormatterTest.java,4.510152816772461
MakeDeclaredNamesUniqueTest.java,5.343083381652832
MarkNoSideEffectCallsTest.java,5.12958836555481
MaybeReachingVariableUseTest.java,4.378583908081055
MinimizeExitPointsTest.java,5.129728078842163
PeepholeFoldConstantsTest.java,5.057134389877319
MemoizedScopeCreatorTest.java,5.281135082244873
MustBeReachingVariableDefTest.java,4.218283653259277
MoveFunctionDeclarationsTest.java,4.877268552780151
NameAnalyzerTest.java,4.403881788253784
NameAnonymousFunctionsMappedTest.java,5.113569259643555
NodeTraversalTest.java,5.041999340057373
VariableMapTest.java,5.875525712966919
NameAnonymousFunctionsTest.java,5.053750038146973
NodeIteratorsTest.java,5.4180755615234375
OptimizeArgumentsArrayTest.java,5.015793085098267
ParallelCompilerPassTest.java,6.51037859916687
ObjectPropertyStringPostprocessTest.java,5.864505052566528
ObjectPropertyStringPreprocessTest.java,4.627846002578735
PeepholeRemoveDeadCodeTest.java,4.866089344024658
OptimizeCallsTest.java,5.624881982803345
TypeCheckTest.java,5.511735916137695
OptimizeReturnsTest.java,4.80676007270813
PeepholeCollectPropertyAssignmentsTest.java,4.2219555377960205
ProcessClosurePrimitivesTest.java,5.149875640869141
PeepholeFoldWithTypesTest.java,4.920276165008545
PeepholeIntegrationTest.java,5.218936204910278
PureFunctionIdentifierTest.java,5.489875316619873
PeepholeOptimizationsPassTest.java,4.136874198913574
PeepholeReplaceKnownMethodsTest.java,4.504338264465332
RemoveTryCatchTest.java,4.406737327575684
PeepholeSimplifyRegExpTest.java,4.813056468963623
PeepholeSubstituteAlternateSyntaxTest.java,4.478673696517944
PhaseOptimizerTest.java,5.3438215255737305
LooseTypeCheckTest.java,4.69965386390686
PrepareAstTest.java,5.0671000480651855
ProcessCommonJSModulesTest.java,6.690524578094482
ProcessDefinesTest.java,4.615347623825073
RenameLocalVarsTest.java,4.248724460601807
ProcessTweaksTest.java,4.82646369934082
RecordFunctionInformationTest.java,5.329975366592407
RemoveUnusedClassPropertiesTest.java,6.103345155715942
RemoveUnusedNamesTest.java,4.4134485721588135
RemoveUnusedPrototypePropertiesTest.java,5.320633888244629
RemoveUnusedVarsTest.java,5.534632682800293
SimpleDefinitionFinderTest.java,5.125582933425903
RenameLabelsTest.java,5.145829916000366
RenamePropertiesTest.java,4.895136117935181
RenamePrototypesTest.java,5.47961163520813
ReorderConstantExpressionTest.java,4.671798229217529
ReplaceCssNamesTest.java,5.313571929931641
ReplaceIdGeneratorsTest.java,5.427683353424072
ReplaceMessagesTest.java,5.230080842971802
ReplaceStringsTest.java,4.832814693450928
RescopeGlobalSymbolsTest.java,5.032744884490967
RhinoErrorReporterTest.java,5.149107217788696
RuntimeTypeCheckTest.java,6.504634857177734
ScopedAliasesTest.java,5.716392517089844
SanityCheckTest.java,5.166607141494751
SemanticReverseAbstractInterpreterTest.java,4.952789306640625
ShadowVariablesTest.java,5.567587852478027
SideEffectsAnalysisTest.java,4.1507463455200195
SourceInformationAnnotatorTest.java,4.779520750045776
SimpleFunctionAliasAnalysisTest.java,4.205599784851074
SpecializeModuleTest.java,5.588022947311401
SourceMapTest.java,4.263439655303955
StatementFusionTest.java,5.99068284034729
StrictModeCheckTest.java,4.195242881774902
SyntacticScopeCreatorTest.java,4.558515548706055
TightenTypesTest.java,6.181960821151733
TransformAMDToCJSModuleTest.java,4.3767945766448975
TypeCheckFunctionCheckTest.java,4.527777910232544
TypeInferenceTest.java,4.633747339248657
TypedScopeCreatorTest.java,5.5190558433532715
UnreachableCodeEliminationTest.java,5.373795032501221
TypeValidatorTest.java,4.3694212436676025
VariableReferenceCheckTest.java,4.7802348136901855
VariableVisibilityAnalysisTest.java,5.647953748703003
XtbMessageBundleTest.java,4.332124471664429
DepsFileParserTest.java,5.151516675949097
JsFileLineParserTest.java,4.218721628189087
JsFileParserTest.java,4.45909309387207
JsFunctionParserTest.java,6.013806104660034
SortedDependenciesTest.java,4.559423208236694
GraphColoringTest.java,4.265944957733154
GraphPrunerTest.java,5.351614713668823
GraphReachabilityTest.java,4.28603458404541
GraphTest.java,5.937983989715576
StandardUnionFindTest.java,4.285874843597412
JsonMLConversionTest.java,5.633033752441406
JsonMLValidationTest.java,5.033053159713745
SecureCompilerTest.java,4.4444968700408936
IRFactoryTest.java,4.429033517837524
JsDocInfoParserTest.java,4.94167685508728
JsDocTokenStreamTest.java,6.506640434265137
CharRangesTest.java,5.255167245864868
CompileEachLineOfProgramOutput.java,4.6055614948272705
JSDocInfoTest.java,4.8556764125823975
NodeTest.java,7.529639482498169
BooleanLiteralSetTest.java,4.398098468780518
EnumElementTypeTest.java,5.176117897033691
FunctionParamBuilderTest.java,4.482975006103516
TernaryValueTest.java,5.578406810760498
UnionTypeBuilderTest.java,4.226083755493164
FunctionTypeTest.java,6.39350152015686
JSTypeRegistryTest.java,5.599066257476807
JSTypeTest.java,4.4115495681762695
NamedTypeTest.java,5.1775429248809814
PrototypeObjectTypeTest.java,4.970394849777222
RecordTypeTest.java,4.239032506942749
UnionTypeTest.java,4.942457675933838
