None,4.677136659622192
Mapping.java,4.373465538024902
FunctionInfo.java,6.831855297088623
FunctionInformationMap.java,4.661133766174316
FunctionInformationMapOrBuilder.java,5.30601954460144
Instrumentation.java,5.320982217788696
InstrumentationOrBuilder.java,5.9527668952941895
InstrumentationTemplate.java,5.836467981338501
ClassDefinitionException.java,4.294625520706177
NotAFunctionException.java,6.523475885391235
PropertyException.java,4.970397233963013
LogicalEquality.java,4.806543588638306
Namespace.java,4.9398252964019775
NamespaceHelper.java,4.7138612270355225
QName.java,5.296234130859375
XML.java,5.626477479934692
XMLCtor.java,3.761974811553955
XMLLibImpl.java,4.987772464752197
XMLList.java,3.895310401916504
XMLName.java,5.34683632850647
XMLObjectImpl.java,6.450259447097778
XMLWithScope.java,4.837393522262573
Control.java,5.297298192977905
Counter.java,4.528267860412598
CounterTest.java,6.17087197303772
DynamicScopes.java,5.393268823623657
File.java,4.890123605728149
Foo.java,4.305135011672974
Matrix.java,3.9786436557769775
PrimitiveWrapFactory.java,5.145645618438721
RunScript.java,4.953704118728638
RunScript2.java,4.686989068984985
RunScript3.java,3.65865421295166
RunScript4.java,5.214662075042725
Shell.java,5.069531202316284
ByteCode.java,4.7676122188568115
ClassFileWriter.java,5.746936798095703
CodeGenerator.java,4.8962743282318115
CompilerEnvirons.java,4.1030049324035645
ConsString.java,5.8554368019104
ConstProperties.java,5.225365877151489
Context.java,5.164771318435669
ContextAction.java,4.344724893569946
ContextFactory.java,4.371084451675415
ContextListener.java,4.48283314704895
ContinuationPending.java,4.64320182800293
DToA.java,4.233934640884399
Decompiler.java,4.243761301040649
DefaultErrorReporter.java,4.6211838722229
DefiningClassLoader.java,5.905780792236328
Delegator.java,5.101460218429565
EcmaError.java,4.178258180618286
ErrorReporter.java,5.9746129512786865
Evaluator.java,4.2507829666137695
EvaluatorException.java,4.128304481506348
Function.java,4.823581695556641
FunctionObject.java,4.443572998046875
GeneratedClassLoader.java,4.544889688491821
IRFactory.java,5.5252790451049805
Icode.java,4.243873596191406
IdFunctionCall.java,4.920655965805054
IdFunctionObject.java,4.8559441566467285
IdScriptableObject.java,5.137160778045654
ImporterTopLevel.java,5.4536521434783936
InterfaceAdapter.java,4.20776891708374
InterpretedFunction.java,4.636949777603149
Interpreter.java,5.713617563247681
InterpreterData.java,4.330091238021851
JavaAdapter.java,4.267582654953003
JavaMembers.java,4.805065393447876
JavaScriptException.java,5.35888671875
Kit.java,4.3003034591674805
LazilyLoadedCtor.java,6.690780162811279
MemberBox.java,4.155916690826416
NativeArray.java,4.221442222595215
NativeBoolean.java,5.372579097747803
NativeCall.java,4.3127641677856445
NativeContinuation.java,5.385641098022461
NativeDate.java,6.492465972900391
NativeError.java,5.545022010803223
NativeFunction.java,4.298213720321655
NativeGenerator.java,4.330810785293579
NativeGlobal.java,4.977881669998169
NativeIterator.java,6.019192934036255
NativeJSON.java,4.742060899734497
NativeJavaArray.java,4.815327405929565
NativeJavaClass.java,4.890588760375977
NativeJavaConstructor.java,5.368515253067017
NativeJavaMethod.java,4.154880046844482
NativeJavaObject.java,6.219666957855225
NativeJavaPackage.java,5.762211561203003
NativeJavaTopPackage.java,4.965330362319946
NativeMath.java,5.4743688106536865
NativeNumber.java,4.197797060012817
NativeObject.java,4.154451370239258
NativeScript.java,4.43002986907959
NativeString.java,5.176145553588867
NativeWith.java,4.9190452098846436
Node.java,5.8921120166778564
NodeTransformer.java,5.052893161773682
ObjArray.java,4.9439802169799805
ObjToIntMap.java,5.8480002880096436
Parser.java,5.546108245849609
PolicySecurityController.java,6.123222589492798
Ref.java,4.185440301895142
RefCallable.java,5.022832155227661
RegExpProxy.java,4.418187618255615
RhinoException.java,5.518845796585083
RhinoSecurityManager.java,5.494110822677612
Script.java,5.18477725982666
ScriptRuntime.java,5.920231819152832
ScriptStackElement.java,4.183838844299316
Scriptable.java,5.261871099472046
ScriptableObject.java,5.740561485290527
SecureCaller.java,5.339373588562012
SecurityController.java,4.373801231384277
SecurityUtilities.java,4.1009907722473145
SpecialRef.java,5.17310643196106
Synchronizer.java,5.141546010971069
Token.java,6.1251513957977295
TokenStream.java,6.3626017570495605
TopLevel.java,5.159041166305542
UintMap.java,4.678393840789795
Undefined.java,5.5425050258636475
UniqueTag.java,4.7331037521362305
VMBridge.java,4.517975091934204
WrapFactory.java,4.36022162437439
WrappedException.java,4.523564577102661
Wrapper.java,5.442956924438477
Arguments.java,6.706449031829834
BaseFunction.java,4.719717264175415
BoundFunction.java,4.182983160018921
Callable.java,5.473731279373169
ClassCache.java,4.347846984863281
ClassShutter.java,4.336563587188721
JSConstructor.java,6.341247797012329
JSFunction.java,4.180895805358887
JSGetter.java,4.136526823043823
JSSetter.java,4.7657835483551025
JSStaticFunction.java,4.941226482391357
ExpressionStatement.java,5.208467483520508
ForInLoop.java,4.7700889110565186
ForLoop.java,4.761538743972778
FunctionCall.java,5.2858147621154785
FunctionNode.java,5.080494403839111
GeneratorExpression.java,5.732271194458008
GeneratorExpressionLoop.java,5.534761905670166
IdeErrorReporter.java,4.38292121887207
IfStatement.java,5.349433660507202
InfixExpression.java,6.188418388366699
Jump.java,4.774899959564209
KeywordLiteral.java,5.072947263717651
Label.java,5.300185203552246
LabeledStatement.java,4.8203229904174805
LetNode.java,5.664494514465332
Loop.java,5.478995323181152
Name.java,5.562453269958496
NewExpression.java,6.5454421043396
NodeVisitor.java,4.32970118522644
NumberLiteral.java,4.883649587631226
ObjectLiteral.java,4.188016891479492
ObjectProperty.java,4.465264320373535
ParenthesizedExpression.java,4.979588270187378
ParseProblem.java,5.890169620513916
PropertyGet.java,5.281185150146484
RegExpLiteral.java,5.426270008087158
ReturnStatement.java,5.6675848960876465
Scope.java,5.178133249282837
ScriptNode.java,4.472097635269165
StringLiteral.java,4.103655815124512
SwitchCase.java,6.783239126205444
SwitchStatement.java,4.722287178039551
Symbol.java,4.607518672943115
ThrowStatement.java,4.776399612426758
TryStatement.java,4.268442153930664
UnaryExpression.java,4.955909729003906
VariableDeclaration.java,4.28960919380188
VariableInitializer.java,4.474128723144531
WhileLoop.java,4.3495423793792725
WithStatement.java,4.390058994293213
XmlDotQuery.java,5.164081335067749
XmlElemRef.java,4.712355136871338
XmlExpression.java,5.944753170013428
XmlFragment.java,4.178718328475952
XmlLiteral.java,4.387098789215088
XmlMemberGet.java,5.270590782165527
XmlPropRef.java,4.852654933929443
XmlRef.java,4.887699604034424
XmlString.java,5.423627614974976
Yield.java,4.697055101394653
ArrayComprehension.java,5.653075933456421
ArrayComprehensionLoop.java,4.44579815864563
ArrayLiteral.java,4.256799221038818
Assignment.java,4.353463649749756
AstNode.java,4.712241888046265
AstRoot.java,4.482930660247803
Block.java,4.574382305145264
BreakStatement.java,5.600508689880371
CatchClause.java,4.44516134262085
Comment.java,5.189148426055908
ConditionalExpression.java,4.536407470703125
ContinueStatement.java,5.55587100982666
DestructuringForm.java,5.08894944190979
DoLoop.java,4.240910053253174
ElementGet.java,5.229697227478027
EmptyExpression.java,5.810914993286133
EmptyStatement.java,4.234214782714844
ErrorCollector.java,4.712793588638306
ErrorNode.java,5.139074802398682
ModuleScope.java,4.62035870552063
ModuleScript.java,6.484665632247925
ModuleScriptProvider.java,4.266220331192017
Require.java,4.540992736816406
RequireBuilder.java,4.350003004074097
CachingModuleScriptProviderBase.java,4.911971092224121
DefaultUrlConnectionExpiryCalculator.java,4.255667209625244
ModuleSource.java,4.06992506980896
ModuleSourceProvider.java,4.306898355484009
ModuleSourceProviderBase.java,5.546489000320435
MultiModuleScriptProvider.java,5.7467570304870605
ParsedContentType.java,4.892059326171875
SoftCachingModuleScriptProvider.java,4.359944581985474
StrongCachingModuleScriptProvider.java,4.391039848327637
UrlConnectionExpiryCalculator.java,4.955260276794434
UrlConnectionSecurityDomainProvider.java,4.452404499053955
UrlModuleSourceProvider.java,5.535598993301392
DebugFrame.java,4.19887113571167
DebuggableObject.java,4.237762689590454
DebuggableScript.java,4.083166599273682
Debugger.java,4.420987606048584
VMBridge_jdk13.java,5.68134069442749
VMBridge_jdk15.java,5.073815584182739
JsonParser.java,6.161592960357666
ClassCompiler.java,5.600586414337158
Codegen.java,5.426234722137451
OptFunctionNode.java,4.944732904434204
OptRuntime.java,5.507028341293335
OptTransformer.java,4.699109077453613
Optimizer.java,6.38442063331604
NativeRegExp.java,4.544403076171875
NativeRegExpCtor.java,5.073576927185059
RegExpImpl.java,4.718256950378418
SubString.java,4.848189830780029
ScriptableInputStream.java,4.412895917892456
ScriptableOutputStream.java,4.461353540420532
CachedPowers.java,5.325091123580933
DoubleHelper.java,4.864177465438843
DiyFp.java,4.562746286392212
FastDtoa.java,5.688158273696899
FastDtoaBuilder.java,5.149289608001709
XMLLib.java,4.435407400131226
XMLObject.java,4.401710748672485
SourceReader.java,4.978796720504761
ToolErrorReporter.java,5.70936918258667
Dim.java,5.858558893203735
GuiCallback.java,5.929298400878906
Main.java,5.310289621353149
ScopeProvider.java,4.342741966247559
SourceProvider.java,4.766621112823486
SwingGui.java,5.400359630584717
AbstractCellEditor.java,5.615018606185913
JTreeTable.java,4.6142613887786865
TreeTableModel.java,4.0994226932525635
TreeTableModelAdapter.java,5.340868949890137
CodePrinter.java,5.753273248672485
FileBody.java,5.6589274406433105
IdValuePair.java,5.133404493331909
SwitchGenerator.java,4.3323752880096436
ConsoleTextArea.java,4.713048458099365
Environment.java,6.55360746383667
Global.java,4.380272626876831
JSConsole.java,4.41249680519104
JavaPolicySecurity.java,6.0645833015441895
QuitAction.java,5.9917380809783936
SecurityProxy.java,4.2150492668151855
ShellContextFactory.java,5.7073469161987305
ShellLine.java,4.322679042816162
XmlNode.java,4.900428295135498
XmlProcessor.java,3.8924620151519775
JsDriver.java,5.391820192337036
JsTestsBase.java,4.267176628112793
ShellTest.java,4.274747133255005
StandardTests.java,4.183729648590088
TestUtils.java,3.990811586380005
TestErrorReporter.java,5.192911863327026
ApplyOnPrimitiveNumberTest.java,5.268747329711914
ArrayConcatTest.java,4.846902847290039
Bug409702Test.java,5.5693323612213135
Bug412433Test.java,4.8112170696258545
Bug419940Test.java,5.146170616149902
Bug421071Test.java,4.310446262359619
Bug448816Test.java,4.798602104187012
Bug466207Test.java,5.16597056388855
Bug467396Test.java,4.945951700210571
Bug482203Test.java,4.497305631637573
Bug491621Test.java,3.801596164703369
Bug492525Test.java,4.3338398933410645
Bug496585Test.java,5.98074746131897
Bug687669Test.java,5.579634189605713
Bug688018Test.java,4.367636203765869
Bug688021Test.java,5.3409059047698975
Bug689308Test.java,5.039336204528809
Bug689314Test.java,3.790454864501953
Bug714204Test.java,4.969738721847534
ClassShutterExceptionTest.java,3.884272336959839
ContextFactoryTest.java,5.56266188621521
ContinuationsApiTest.java,6.719860315322876
CustomSetterAcceptNullScriptableTest.java,4.17129373550415
DecompileTest.java,5.176412582397461
DefineClassTest.java,5.487828016281128
DefineFunctionPropertiesTest.java,3.6985023021698
DeletePropertyTest.java,3.821026086807251
DoctestsTest.java,5.213530540466309
ErrorPropertiesTest.java,4.619502544403076
FunctionTest.java,4.8038482666015625
GeneratedClassNameTest.java,4.94084906578064
GeneratedMethodNameTest.java,5.080303192138672
GlobalParseXTest.java,4.454591989517212
JavaAcessibilityTest.java,5.090292692184448
JsTestsTest.java,4.667992353439331
MozillaSuiteTest.java,3.8558261394500732
NativeArrayTest.java,4.349804878234863
NativeStringTest.java,5.1582911014556885
ObserveInstructionCountTest.java,3.7911832332611084
ParserTest.java,5.205166578292847
PrimitiveTypeScopeResolutionTest.java,3.9009273052215576
PrivateAccessClass.java,4.040745258331299
StackTraceTest.java,4.935508966445923
StrictModeApiTest.java,5.572238206863403
TypeOfTest.java,4.134509086608887
Utils.java,4.632872581481934
WriteReadOnlyPropertyTest.java,4.774542570114136
ComplianceTest.java,4.919329881668091
RequireJarTest.java,4.33587646484375
RequireTest.java,4.929376125335693
ObjectGetOwnPropertyDescriptorTest.java,4.222053527832031
ObjectGetOwnPropertyNamesTest.java,4.730652570724487
ObjectKeysTest.java,5.411540746688843
Test262RegExpTest.java,4.431550025939941
JsonParserTest.java,4.474573612213135
FilePosition.java,4.8630523681640625
SourceMapConsumer.java,6.165846824645996
SourceMapConsumerFactory.java,5.356425523757935
SourceMapConsumerV2.java,4.698707580566406
SourceMapFormat.java,4.780585050582886
SourceMapGenerator.java,4.791704177856445
SourceMapGeneratorFactory.java,4.921814441680908
SourceMapGeneratorV1.java,5.344361305236816
SourceMapGeneratorV2.java,5.466477870941162
SourceMapLineDecoder.java,4.756425619125366
SourceMapParseException.java,6.135628938674927
SourceMapSection.java,5.690124034881592
SourceMapSupplier.java,5.067896604537964
SourceMapping.java,5.677704572677612
SourceMappingReversable.java,5.426055431365967
Util.java,5.6095497608184814
Base64.java,5.066057920455933
Base64VLQ.java,6.153122425079346
SourceMapConsumerV1.java,5.779878377914429
SourceMapConsumerV3.java,4.918284177780151
SourceMapGeneratorV3.java,5.082653522491455
AbstractCompiler.java,5.4064249992370605
AbstractMessageFormatter.java,5.692509651184082
AbstractPeepholeOptimization.java,5.50201416015625
AliasKeywords.java,5.088629722595215
AliasStrings.java,6.2813074588775635
AnalyzeNameReferences.java,5.925044059753418
CheckMissingGetCssName.java,5.872118949890137
AmbiguateProperties.java,5.945841073989868
AnalyzePrototypeProperties.java,5.250729560852051
AnonymousFunctionNamingCallback.java,5.781835317611694
AstChangeProxy.java,6.336739540100098
CheckProvides.java,6.15563178062439
AnonymousFunctionNamingPolicy.java,5.908233880996704
AstParallelizer.java,5.398654460906982
AstValidator.java,6.116730213165283
BasicErrorManager.java,5.480093002319336
CallGraph.java,6.643815279006958
GenerateExports.java,6.007771730422974
ByPathWarningsGuard.java,5.332976818084717
GlobalNamespace.java,5.687302589416504
ChainCalls.java,5.741520166397095
CheckDebuggerStatement.java,5.269073724746704
CollapseProperties.java,6.645318031311035
CheckAccessControls.java,5.002345561981201
CheckGlobalNames.java,4.894045352935791
CommandLineRunner.java,5.2466349601745605
CheckLevel.java,4.868001699447632
CheckLevelLegacy.java,6.961890459060669
CheckMissingReturn.java,6.467703580856323
ComposeWarningsGuard.java,5.8454320430755615
CheckPathsBetweenNodes.java,5.05355429649353
CheckRegExp.java,5.900569200515747
CheckRequiresForConstructors.java,4.700235366821289
CheckSideEffects.java,5.644739866256714
CleanupPasses.java,4.87423038482666
CreateSyntheticBlocks.java,4.5935914516448975
CheckUnreachableCode.java,4.792945623397827
ClosureCodeRemoval.java,5.025309324264526
ClosureCodingConvention.java,4.646008014678955
InlineFunctions.java,6.844745874404907
ClosureOptimizePrimitives.java,6.038535833358765
CoalesceVariableNames.java,5.575868368148804
CodeChangeHandler.java,4.437083005905151
CodeConsumer.java,5.7603759765625
CodingConvention.java,5.698085784912109
CodingConventions.java,6.3151679039001465
DataFlowAnalysis.java,6.302295446395874
CollapseAnonymousFunctions.java,5.495660305023193
CollapseVariableDeclarations.java,5.258138656616211
DefinitionsRemover.java,5.1841089725494385
CombinedCompilerPass.java,6.966256618499756
CompilationLevel.java,7.263038158416748
Compiler.java,5.504863739013672
CompilerInput.java,4.889651775360107
CompilerOptions.java,6.290406227111816
DependencyOptions.java,6.5396435260772705
CompilerPass.java,5.724461555480957
ConcreteType.java,6.343734264373779
DiagnosticGroup.java,7.0308942794799805
ConstCheck.java,5.7770421504974365
ControlFlowAnalysis.java,4.90336275100708
ControlFlowGraph.java,5.530291795730591
InlineVariables.java,5.482118606567383
ControlStructureCheck.java,6.078629493713379
ConvertToDottedProperties.java,4.912106990814209
AbstractCommandLineRunner.java,6.727024078369141
AliasExternals.java,6.310000896453857
CheckAccidentalSemicolon.java,5.310621738433838
CrossModuleCodeMotion.java,5.659623146057129
CrossModuleMethodMotion.java,4.747097969055176
CssRenamingMap.java,5.326444387435913
ErrorHandler.java,4.61341118812561
CustomPassExecutionTime.java,5.731556177139282
DeadAssignmentsElimination.java,5.918395280838013
DefaultPassConfig.java,5.729665279388428
ExpandJqueryAliases.java,5.726125955581665
DefinitionProvider.java,4.464735984802246
DefinitionSite.java,6.848937749862671
FindExportableNodes.java,5.004871368408203
Denormalize.java,5.815786600112915
FunctionInjector.java,5.00380539894104
DevirtualizePrototypeMethods.java,5.396036624908447
DiagnosticGroupWarningsGuard.java,6.293123960494995
DiagnosticGroups.java,6.001042366027832
DiagnosticType.java,6.66118860244751
JSError.java,4.758355617523193
CheckGlobalThis.java,5.127465009689331
DisambiguateProperties.java,5.659531593322754
DotFormatter.java,5.14346170425415
EmptyMessageBundle.java,5.921678781509399
ErrorFormat.java,5.136885166168213
ErrorManager.java,5.998070955276489
JSModuleGraph.java,5.065576553344727
ErrorPass.java,5.679919004440308
ExploitAssigns.java,4.959950685501099
ExportTestFunctions.java,5.977935791015625
ExpressionDecomposer.java,5.313482046127319
ExternExportsPass.java,5.825299501419067
ExtractPrototypeMemberDeclarations.java,4.637331008911133
FunctionNames.java,5.898709535598755
FieldCleanupPass.java,5.816093683242798
FlowSensitiveInlineVariables.java,6.075419664382935
FunctionArgumentInjector.java,5.636099576950073
FunctionToBlockMutator.java,6.086794376373291
FunctionTypeBuilder.java,6.738301992416382
InlineCostEstimator.java,4.769918441772461
ObjectPropertyStringPreprocess.java,5.061002254486084
FunctionRewriter.java,4.8820836544036865
GatherRawExports.java,5.7002081871032715
GatherSideEffectSubexpressionsCallback.java,4.640573501586914
GlobalVarReferenceMap.java,5.22620964050293
GoogleJsMessageIdGenerator.java,5.925682306289673
GroupVariableDeclarations.java,5.891161680221558
IgnoreCajaProperties.java,5.987522602081299
JsMessageExtractor.java,5.73563027381897
ProcessTweaks.java,4.621016979217529
GoogleCodingConvention.java,5.915940284729004
JsAst.java,5.661906480789185
NameAnalyzer.java,5.082855224609375
RemoveUnusedVars.java,5.849074840545654
HotSwapCompilerPass.java,5.132568359375
RenameLabels.java,5.7057342529296875
InferJSDocInfo.java,4.6923699378967285
InlineObjectLiterals.java,7.078896522521973
InlineProperties.java,6.344756603240967
InlineSimpleMethods.java,5.401718378067017
InstrumentFunctions.java,5.592538595199585
JoinOp.java,7.358341932296753
JqueryCodingConvention.java,6.100416898727417
JsMessageVisitor.java,5.060962915420532
ReferenceCollectingCallback.java,5.075771331787109
InvocationsCallback.java,6.050279140472412
JSModule.java,5.233823299407959
ReplaceMessages.java,6.186567068099976
JSSourceFile.java,5.356529951095581
JsMessage.java,5.138697624206543
LinkedFlowScope.java,5.817450761795044
ParallelCompilerPass.java,5.339264869689941
JsMessageDefinition.java,4.5580198764801025
JvmMetrics.java,6.313890695571899
LightweightMessageFormatter.java,6.344250440597534
LiveVariablesAnalysis.java,4.925504922866821
RenameProperties.java,5.2884838581085205
LineNumberCheck.java,4.321854591369629
LoggerErrorManager.java,4.899516582489014
MakeDeclaredNamesUnique.java,5.774592399597168
MarkNoSideEffectCalls.java,6.636386156082153
NameAnonymousFunctionsMapped.java,5.415726184844971
Tracer.java,4.912097692489624
MaybeReachingVariableUse.java,4.9291746616363525
MemoizedScopeCreator.java,7.730510950088501
MessageBundle.java,5.243055820465088
MessageFormatter.java,5.833003997802734
MethodCompilerPass.java,5.568267583847046
MinimizeExitPoints.java,5.201894521713257
MoveFunctionDeclarations.java,5.610825300216675
MustBeReachingVariableDef.java,7.260045289993286
NodeUtil.java,5.257545232772827
RenamePrototypes.java,6.2694361209869385
NameAnonymousFunctions.java,4.93827748298645
NameGenerator.java,6.009108543395996
NameReferenceGraph.java,6.17247748374939
NameReferenceGraphConstruction.java,5.386976003646851
NameReferenceGraphReport.java,5.087283611297607
NodeTraversal.java,5.624074697494507
PeepholeSubstituteAlternateSyntax.java,5.227779388427734
NodeIterators.java,6.185809373855591
NodeNameExtractor.java,5.673584222793579
Normalize.java,5.704880237579346
OptimizeParameters.java,4.9207682609558105
UseSite.java,4.95655369758606
ObjectPropertyStringPostprocess.java,5.663262605667114
OptimizeArgumentsArray.java,5.340962171554565
RemoveTryCatch.java,6.859424829483032
OptimizeCalls.java,5.0696728229522705
OptimizeReturns.java,5.091972351074219
PassConfig.java,5.751463890075684
PassFactory.java,5.30321478843689
PeepholeCollectPropertyAssignments.java,6.029015302658081
PeepholeFoldConstants.java,5.290979623794556
RenameVars.java,6.551116704940796
PeepholeFoldWithTypes.java,5.298900365829468
PeepholeOptimizationsPass.java,5.866382837295532
PeepholeRemoveDeadCode.java,6.3811469078063965
PeepholeReplaceKnownMethods.java,6.339483976364136
RemoveUnusedClassProperties.java,5.38808798789978
PeepholeSimplifyRegExp.java,5.9600913524627686
PerformanceTracker.java,5.238866329193115
PhaseOptimizer.java,5.408447265625
PrepareAst.java,6.362863302230835
PrintStreamErrorManager.java,5.016649484634399
PreprocessorSymbolTable.java,5.443940877914429
ProcessClosurePrimitives.java,5.149353981018066
ProcessCommonJSModules.java,6.200139999389648
ReplaceCssNames.java,5.756012439727783
ProcessDefines.java,6.409974098205566
ReplaceStrings.java,4.8652262687683105
PropertyRenamingPolicy.java,6.71564245223999
PureFunctionIdentifier.java,5.643639326095581
RecordFunctionInformation.java,5.075092792510986
SanityCheck.java,5.9610607624053955
Region.java,4.981806993484497
RemoveUnusedNames.java,5.975005865097046
SuppressDocWarningsGuard.java,4.9081196784973145
SyntheticAst.java,5.747127294540405
TransformAMDToCJSModule.java,5.171269178390503
TypeInference.java,5.8706138134002686
VariableVisibilityAnalysis.java,4.933358430862427
WarningsGuard.java,5.525259017944336
Result.java,4.735246181488037
ScopeCreator.java,5.747791767120361
ShowByPathWarningsGuard.java,4.577314376831055
SimpleFunctionAliasAnalysis.java,5.737136602401733
SimpleRegion.java,6.585326910018921
SourceAst.java,4.7169013023376465
SourceExcerptProvider.java,5.626527547836304
SourceFile.java,5.867034673690796
SpecializationAwareCompilerPass.java,6.911760330200195
StrictWarningsGuard.java,7.185974597930908
Strings.java,4.680562496185303
TypeValidator.java,5.011955261230469
TypedCodeGenerator.java,5.5861101150512695
TypedScopeCreator.java,6.745069742202759
UnreachableCodeElimination.java,4.858602523803711
VarCheck.java,4.88312840461731
VariableMap.java,5.1536033153533936
VariableNameGenerator.java,5.8647661209106445
VariableReferenceCheck.java,4.84655499458313
VerboseMessageFormatter.java,4.5829997062683105
WhitelistWarningsGuard.java,5.98344612121582
VariableRenamingPolicy.java,5.761352777481079
RemoveUnusedPrototypeProperties.java,4.709062576293945
ReorderConstantExpression.java,6.102545976638794
ReplaceIdGenerators.java,5.352213144302368
ReplaceMessagesForChrome.java,5.421067237854004
RescopeGlobalSymbols.java,4.9975361824035645
RhinoErrorReporter.java,5.765308380126953
RuntimeTypeCheck.java,5.0069262981414795
ScopedAliases.java,4.974774599075317
ShadowVariables.java,5.229203939437866
SideEffectsAnalysis.java,5.74821400642395
SimpleDefinitionFinder.java,5.070879697799683
SourceInformationAnnotator.java,7.151575565338135
SourceMap.java,5.573606491088867
SpecializeModule.java,6.973269939422607
StatementFusion.java,5.338489055633545
StrictModeCheck.java,5.333571672439575
StripCode.java,4.887409687042236
SymbolTable.java,5.8747148513793945
SyntacticScopeCreator.java,4.642895936965942
TightenTypes.java,5.345846176147461
TypeCheck.java,5.118029594421387
TypeInferencePass.java,5.190495729446411
WarningLevel.java,4.696322917938232
XtbMessageBundle.java,5.459017753601074
Warning.java,5.3227458000183105
AntErrorManager.java,5.076745510101318
CompileTask.java,6.034107685089111
DependencyInfo.java,5.945487022399902
DepsFileParser.java,5.837176561355591
DepsGenerator.java,4.891138315200806
JsFileLineParser.java,5.8550615310668945
JsFileParser.java,5.608674049377441
JsFunctionParser.java,4.90524959564209
PathUtil.java,4.879333019256592
SortedDependencies.java,5.576870679855347
SimpleDependencyInfo.java,6.250438928604126
Annotatable.java,4.572557210922241
Annotation.java,6.7917938232421875
DiGraph.java,7.055060386657715
GraphNode.java,6.456973314285278
GraphvizGraph.java,6.147297620773315
LatticeElement.java,4.727138996124268
SubGraph.java,5.676006078720093
UndiGraph.java,4.839993476867676
AdjacencyGraph.java,4.923670530319214
FixedPointGraphTraversal.java,5.3748204708099365
Graph.java,6.093268871307373
GraphColoring.java,5.6292548179626465
GraphPruner.java,5.417304039001465
GraphReachability.java,4.664953708648682
LinkedDirectedGraph.java,6.193859100341797
LinkedUndirectedGraph.java,5.56380820274353
StandardUnionFind.java,5.534345388412476
UnionFind.java,5.063110828399658
ErrorLevel.java,4.179813385009766
JsonML.java,5.8026392459869385
JsonMLAst.java,6.802283048629761
JsonMLError.java,4.386784076690674
JsonMLException.java,4.257307529449463
JsonMLUtil.java,5.718679428100586
Reader.java,4.790958404541016
SecureCompiler.java,4.930107355117798
TagAttr.java,4.796595096588135
TagType.java,5.510892391204834
Validator.java,5.309598207473755
Writer.java,4.360498666763306
JsDocToken.java,5.689605236053467
NullErrorReporter.java,6.245179176330566
TypeSafeDispatcher.java,5.704536199569702
Config.java,4.938272714614868
JsDocInfoParser.java,5.4021217823028564
JsDocTokenStream.java,5.646941661834717
ParserRunner.java,5.596474885940552
CaseCanonicalize.java,4.872058153152466
CharRanges.java,6.280332803726196
RegExpTree.java,5.34926962852478
SimpleSourceExcerptProvider.java,4.471157073974609
FlowScope.java,4.840384244918823
ReverseAbstractInterpreter.java,5.67395281791687
ChainableReverseAbstractInterpreter.java,4.910836696624756
ClosureReverseAbstractInterpreter.java,5.070026397705078
SemanticReverseAbstractInterpreter.java,5.228273153305054
AbstractWebServiceException.java,4.5864832401275635
ErrorCode.java,5.348140478134155
Protocol.java,5.070688962936401
InputId.java,5.31451940536499
SourcePosition.java,5.376496076583862
IR.java,4.832503795623779
JSDocInfo.java,6.774644374847412
JSDocInfoBuilder.java,5.605285406112671
JSTypeExpression.java,5.669430255889893
SimpleErrorReporter.java,4.651634216308594
BooleanLiteralSet.java,5.0375895500183105
BooleanType.java,6.6989171504974365
ErrorFunctionType.java,5.734559059143066
FunctionParamBuilder.java,4.894822120666504
JSTypeNative.java,6.782291889190674
NullType.java,4.814824819564819
NumberType.java,4.946983814239502
SimpleReference.java,5.640498876571655
SimpleSlot.java,4.810718059539795
SimpleSourceFile.java,5.266520261764526
StaticReference.java,4.241687297821045
StaticScope.java,6.196607351303101
StaticSlot.java,4.821387529373169
StaticSourceFile.java,5.721231698989868
StaticSymbolTable.java,5.119915008544922
StringType.java,5.5807414054870605
TernaryValue.java,4.429050445556641
VoidType.java,5.8010969161987305
AllType.java,5.496577739715576
ArrowType.java,6.260329484939575
EnumElementType.java,7.141558885574341
EnumType.java,6.241387367248535
FunctionBuilder.java,5.350422620773315
FunctionType.java,5.2680299282073975
IndexedType.java,5.472108840942383
InstanceObjectType.java,6.603414535522461
JSType.java,4.783931493759155
JSTypeRegistry.java,5.302075147628784
ModificationVisitor.java,5.153575897216797
NamedType.java,6.493487119674683
NoObjectType.java,4.855885744094849
NoResolvedType.java,5.207555294036865
NoType.java,5.789458513259888
ObjectType.java,4.986978054046631
ParameterizedType.java,5.826596736907959
PrototypeObjectType.java,5.471279144287109
ProxyObjectType.java,5.343331336975098
RecordType.java,5.067393779754639
RecordTypeBuilder.java,6.087095260620117
TemplateType.java,4.646594524383545
UnionType.java,4.699149131774902
UnionTypeBuilder.java,4.673890113830566
UnknownType.java,4.659624814987183
UnresolvedTypeExpression.java,5.738493919372559
ValueType.java,5.772270917892456
Visitor.java,6.087428092956543
AbstractStaticScope.java,4.181566953659058
MapBasedScope.java,6.856897592544556
Asserts.java,4.395726203918457
BaseJSTypeTestCase.java,5.887093544006348
SourceMapConsumerV1Test.java,4.702255964279175
SourceMapConsumerV2Test.java,5.144881725311279
SourceMapGeneratorV1Test.java,6.146729946136475
SourceMapGeneratorV2Test.java,5.927580833435059
SourceMapTestCase.java,4.8184425830841064
Base64Test.java,4.923247337341309
SourceMapGeneratorV3Test.java,5.657678842544556
Base64VLQTest.java,5.506673812866211
AliasExternalsTest.java,4.442469120025635
AliasKeywordsTest.java,4.397303342819214
AliasStringsTest.java,5.25641131401062
AmbiguatePropertiesTest.java,4.40527868270874
JSModuleTest.java,4.582739353179932
AstParallelizerTest.java,4.459200859069824
CheckMissingReturnTest.java,6.015159606933594
BasicErrorManagerTest.java,6.601391077041626
ChainCallsTest.java,5.424157381057739
CheckAccessControlsTest.java,6.24394679069519
NodeUtilTest.java,5.308692216873169
CheckDebuggerStatementTest.java,5.33924126625061
CallGraphTest.java,5.695693254470825
CheckGlobalNamesTest.java,4.243513107299805
CheckGlobalThisTest.java,4.337037563323975
CheckMissingGetCssNameTest.java,5.301569700241089
CheckPathsBetweenNodesTest.java,4.643673658370972
CheckRegExpTest.java,5.10110330581665
CheckProvidesTest.java,4.161136150360107
CheckRequiresForConstructorsTest.java,5.899237155914307
NormalizeTest.java,4.421020984649658
CheckSideEffectsTest.java,4.790643215179443
CodePrinterTest.java,4.713119029998779
CheckUnreachableCodeTest.java,5.066330194473267
CleanupPassesTest.java,6.486737966537476
ClosureCodeRemovalTest.java,5.380600452423096
ClosureCodingConventionTest.java,5.017019748687744
ClosureOptimizePrimitivesTest.java,4.205578804016113
ClosureReverseAbstractInterpreterTest.java,4.557324647903442
CollapsePropertiesTest.java,4.1717023849487305
CoalesceVariableNamesTest.java,6.450007915496826
RenameVarsTest.java,5.413736820220947
CollapseAnonymousFunctionsTest.java,4.379924058914185
CollapseVariableDeclarationsTest.java,4.930965900421143
CompilerTest.java,4.36580491065979
CombinedCompilerPassTest.java,5.854344129562378
ControlFlowAnalysisTest.java,6.08174729347229
CompilerOptionsTest.java,4.2147510051727295
CompilerTestCase.java,4.720148801803589
CompilerTypeTestCase.java,5.089128732681274
ConcreteTypeTest.java,5.162618637084961
StripCodeTest.java,6.530603885650635
ConstCheckTest.java,4.446377515792847
CommandLineRunnerTest.java,4.544658184051514
DataFlowAnalysisTest.java,5.116646766662598
ControlStructureCheckTest.java,5.211529731750488
ConvertToDottedPropertiesTest.java,4.29869270324707
CreateSyntheticBlocksTest.java,4.693833112716675
CrossModuleCodeMotionTest.java,4.776440620422363
CrossModuleMethodMotionTest.java,4.667423248291016
ExpandJqueryAliasesTest.java,4.167428970336914
DeadAssignmentsEliminationTest.java,6.417786359786987
DefaultCodingConventionTest.java,5.247873783111572
DefinitionsRemoverTest.java,5.729937314987183
DenormalizeTest.java,6.188671588897705
DevirtualizePrototypeMethodsTest.java,4.864235877990723
DiagnosticGroupTest.java,4.362091779708862
AstValidatorTest.java,4.450377702713013
DisambiguatePropertiesTest.java,5.532148599624634
DotFormatterTest.java,4.3156898021698
ExploitAssignsTest.java,4.837352275848389
ExportTestFunctionsTest.java,4.700155019760132
ExpressionDecomposerTest.java,4.252461671829224
ExternExportsPassTest.java,4.182077646255493
FunctionInjectorTest.java,4.698786020278931
ExtractPrototypeMemberDeclarationsTest.java,5.769009590148926
FixedPointGraphTraversalTest.java,6.36496376991272
FlowSensitiveInlineVariablesTest.java,4.209830045700073
FunctionArgumentInjectorTest.java,4.654501676559448
FunctionTypeBuilderTest.java,4.229188680648804
FunctionNamesTest.java,5.8594138622283936
FunctionRewriterTest.java,4.225731611251831
FunctionToBlockMutatorTest.java,4.454983711242676
GenerateExportsTest.java,5.4506940841674805
CheckAccidentalSemicolonTest.java,5.865556240081787
GatherRawExportsTest.java,5.6230628490448
GatherSideEffectSubexpressionsCallbackTest.java,5.269607782363892
InferJSDocInfoTest.java,6.1505608558654785
GlobalNamespaceTest.java,6.616827011108398
GlobalVarReferenceMapTest.java,4.554674386978149
GoogleCodingConventionTest.java,4.432119607925415
GroupVariableDeclarationsTest.java,5.4777679443359375
IgnoreCajaPropertiesTest.java,4.594509124755859
InlineCostEstimatorTest.java,4.601402282714844
InlineFunctionsTest.java,5.645227909088135
InlineObjectLiteralsTest.java,4.233547925949097
InlineVariablesTest.java,5.265636444091797
InlinePropertiesTest.java,4.894941806793213
InlineSimpleMethodsTest.java,4.578366756439209
InlineVariablesConstantsTest.java,4.322813987731934
IntegrationTest.java,5.79336953163147
InstrumentFunctionsTest.java,5.909823894500732
IntegrationTestCase.java,4.29035758972168
JSModuleGraphTest.java,5.615885972976685
PeepholeIntegrationTest.java,4.617109298706055
JSCompilerSourceExcerptProviderTest.java,5.302823305130005
JsMessageVisitorTest.java,5.360710382461548
JsMessageExtractorTest.java,5.397792100906372
JsMessageTest.java,3.991638660430908
ProcessDefinesTest.java,4.405586004257202
LightweightMessageFormatterTest.java,4.2443695068359375
LiveVariableAnalysisTest.java,5.115864515304565
LooseTypeCheckTest.java,4.789256811141968
MakeDeclaredNamesUniqueTest.java,4.290736436843872
MarkNoSideEffectCallsTest.java,6.7374794483184814
RemoveTryCatchTest.java,6.21654200553894
MaybeReachingVariableUseTest.java,5.818154573440552
MemoizedScopeCreatorTest.java,4.654879808425903
MinimizeExitPointsTest.java,4.884420871734619
RemoveUnusedNamesTest.java,6.688631772994995
MoveFunctionDeclarationsTest.java,5.487652063369751
MustBeReachingVariableDefTest.java,5.026094198226929
NameAnalyzerTest.java,4.629770517349243
NameAnonymousFunctionsMappedTest.java,4.290988206863403
NameAnonymousFunctionsTest.java,5.822569847106934
NodeIteratorsTest.java,4.508123159408569
NodeTraversalTest.java,4.98154616355896
OptimizeArgumentsArrayTest.java,4.329339504241943
ObjectPropertyStringPostprocessTest.java,5.662426233291626
ObjectPropertyStringPreprocessTest.java,4.309391498565674
OptimizeParametersTest.java,5.278146028518677
OptimizeCallsTest.java,4.086300373077393
RemoveUnusedVarsTest.java,4.925177335739136
OptimizeReturnsTest.java,4.822733640670776
PeepholeCollectPropertyAssignmentsTest.java,6.735713243484497
PeepholeFoldConstantsTest.java,4.628767490386963
PeepholeFoldWithTypesTest.java,4.2264182567596436
RenameLocalVarsTest.java,4.854903221130371
LinkedFlowScopeTest.java,4.326597213745117
PeepholeOptimizationsPassTest.java,4.918814420700073
PeepholeRemoveDeadCodeTest.java,4.1113362312316895
PeepholeReplaceKnownMethodsTest.java,4.493237495422363
PeepholeSimplifyRegExpTest.java,5.223000526428223
PeepholeSubstituteAlternateSyntaxTest.java,6.178207635879517
PhaseOptimizerTest.java,4.807373762130737
ScopedAliasesTest.java,5.261703968048096
PrepareAstTest.java,5.126001358032227
ProcessClosurePrimitivesTest.java,5.254192590713501
ProcessCommonJSModulesTest.java,4.661871671676636
SpecializeModuleTest.java,6.198072671890259
ProcessTweaksTest.java,5.675755023956299
PureFunctionIdentifierTest.java,6.215415716171265
RecordFunctionInformationTest.java,4.873215675354004
RemoveUnusedClassPropertiesTest.java,5.119627237319946
VarCheckTest.java,4.971826076507568
RemoveUnusedPrototypePropertiesTest.java,6.593572378158569
VariableMapTest.java,4.89424991607666
RenameLabelsTest.java,6.205013275146484
RenamePropertiesTest.java,5.322278261184692
RenamePrototypesTest.java,4.385915040969849
ReorderConstantExpressionTest.java,4.104676723480225
ReplaceCssNamesTest.java,5.205637216567993
ReplaceIdGeneratorsTest.java,4.258216857910156
ReplaceMessagesForChromeTest.java,4.142407417297363
ReplaceMessagesTest.java,4.42868447303772
ReplaceStringsTest.java,5.375145435333252
RescopeGlobalSymbolsTest.java,4.42558479309082
RhinoErrorReporterTest.java,4.917096853256226
RuntimeTypeCheckTest.java,4.317586183547974
SanityCheckTest.java,4.8104047775268555
SemanticReverseAbstractInterpreterTest.java,4.122324466705322
ShadowVariablesTest.java,5.403145790100098
SideEffectsAnalysisTest.java,5.858806848526001
SimpleDefinitionFinderTest.java,4.259679555892944
SimpleFunctionAliasAnalysisTest.java,4.249495506286621
SourceInformationAnnotatorTest.java,4.627866744995117
SourceMapTest.java,4.920114755630493
StatementFusionTest.java,5.04548978805542
StrictModeCheckTest.java,5.1553635597229
SymbolTableTest.java,5.867432594299316
SyntacticScopeCreatorTest.java,5.694468021392822
TightenTypesTest.java,4.236062288284302
TypeCheckFunctionCheckTest.java,4.254129648208618
TransformAMDToCJSModuleTest.java,6.362154006958008
TypeCheckTest.java,5.166901111602783
TypeInferenceTest.java,4.490437030792236
TypedScopeCreatorTest.java,5.254170894622803
TypeValidatorTest.java,5.403775215148926
VariableReferenceCheckTest.java,5.753334283828735
VariableVisibilityAnalysisTest.java,5.197123050689697
XtbMessageBundleTest.java,4.0281782150268555
ParallelCompilerPassTest.java,5.331605911254883
UnreachableCodeEliminationTest.java,4.215869903564453
DepsFileParserTest.java,4.518151521682739
JsFileLineParserTest.java,5.074504375457764
JsFileParserTest.java,6.072659492492676
JsFunctionParserTest.java,4.795027017593384
SortedDependenciesTest.java,4.134271860122681
GraphColoringTest.java,5.011237621307373
GraphPrunerTest.java,4.998434066772461
GraphReachabilityTest.java,4.673881530761719
GraphTest.java,6.244153738021851
StandardUnionFindTest.java,4.8398706912994385
JsonMLConversionTest.java,4.871398687362671
JsonMLValidationTest.java,5.146540403366089
SecureCompilerTest.java,4.892624616622925
JsDocTokenStreamTest.java,5.747792482376099
IRFactoryTest.java,5.172523736953735
JsDocInfoParserTest.java,4.887946605682373
CharRangesTest.java,5.246492385864258
CompileEachLineOfProgramOutput.java,6.704272031784058
IRTest.java,5.2143895626068115
JSDocInfoTest.java,4.627400875091553
NodeTest.java,4.760535001754761
BooleanLiteralSetTest.java,4.8482139110565186
EnumElementTypeTest.java,5.3584558963775635
FunctionParamBuilderTest.java,5.176249027252197
TernaryValueTest.java,5.486498117446899
UnionTypeBuilderTest.java,6.812332630157471
FunctionTypeTest.java,6.490407705307007
JSTypeRegistryTest.java,4.174282789230347
JSTypeTest.java,6.010693788528442
NamedTypeTest.java,6.253015995025635
ParameterizedTypeTest.java,4.905380010604858
PrototypeObjectTypeTest.java,5.4403674602508545
RecordTypeTest.java,4.514423131942749
UnionTypeTest.java,4.393138647079468
