None,2.13193416595459
Mapping.java,2.4829864501953125
FunctionInfo.java,2.479785442352295
FunctionInformationMap.java,2.8438992500305176
Instrumentation.java,2.486448287963867
InstrumentationTemplate.java,2.411445379257202
SourceMapConsumer.java,2.760241746902466
SourceMapParseException.java,2.7553868293762207
SourceMapping.java,2.7775235176086426
FilePosition.java,2.6835873126983643
SourceMapConsumerFactory.java,2.8243937492370605
SourceMapConsumerV1.java,3.0773980617523193
SourceMapConsumerV2.java,2.9674577713012695
SourceMapFormat.java,2.7595431804656982
SourceMapGenerator.java,2.7564258575439453
SourceMapGeneratorFactory.java,2.9146621227264404
SourceMapGeneratorV1.java,2.7830235958099365
SourceMapGeneratorV2.java,2.9745523929595947
SourceMapLineDecoder.java,2.9208004474639893
SourceMapSection.java,2.7699060440063477
Util.java,2.764691114425659
AbstractCompiler.java,2.9417808055877686
AbstractMessageFormatter.java,2.933232545852661
AbstractPeepholeOptimization.java,2.88061785697937
AliasKeywords.java,2.871288776397705
AliasStrings.java,3.0577199459075928
AmbiguateProperties.java,3.1580023765563965
AnalyzeNameReferences.java,2.9764902591705322
AnalyzePrototypeProperties.java,3.2395801544189453
AnonymousFunctionNamingCallback.java,2.928480386734009
AstChangeProxy.java,2.8766214847564697
CheckAccidentalSemicolon.java,2.824061632156372
GenerateExports.java,3.115771532058716
AnonymousFunctionNamingPolicy.java,2.751133680343628
AstValidator.java,3.2852869033813477
BasicErrorManager.java,3.052886724472046
CallGraph.java,3.3328614234924316
ChainCalls.java,3.0209243297576904
ChainableReverseAbstractInterpreter.java,3.089534044265747
CheckAccessControls.java,3.0318219661712646
CheckMissingGetCssName.java,2.892439603805542
FunctionNames.java,3.0702147483825684
AliasExternals.java,3.0834550857543945
CheckGlobalNames.java,3.0095272064208984
CheckGlobalThis.java,3.0043113231658936
CheckProvides.java,3.026336908340454
JSError.java,2.853384017944336
CheckLevel.java,2.822214365005493
CheckLevelLegacy.java,2.7614243030548096
CheckMissingReturn.java,2.9110023975372314
FunctionRewriter.java,3.1618306636810303
CheckPathsBetweenNodes.java,2.7672297954559326
CheckRegExp.java,2.9177463054656982
CheckRequiresForConstructors.java,2.8674559593200684
CheckSideEffects.java,2.885077714920044
CheckUnreachableCode.java,2.9275801181793213
ClosureCodeRemoval.java,2.8515422344207764
ClosureCodingConvention.java,3.0960569381713867
ClosureReverseAbstractInterpreter.java,3.089851140975952
DefinitionsRemover.java,2.9877688884735107
AstParallelizer.java,3.0889892578125
CoalesceVariableNames.java,3.1684086322784424
CodeChangeHandler.java,2.9683821201324463
CodeConsumer.java,2.8039278984069824
CodeGenerator.java,3.06266188621521
CodePrinter.java,3.127492666244507
CodingConvention.java,2.8297157287597656
CollapseAnonymousFunctions.java,3.10239839553833
CollapseProperties.java,3.21408748626709
CollapseVariableDeclarations.java,3.039975881576538
CombinedCompilerPass.java,3.028533697128296
CommandLineRunner.java,3.331021785736084
CompilationLevel.java,3.0416958332061768
Compiler.java,3.491644859313965
CompilerInput.java,3.256084680557251
CompilerOptions.java,2.9649672508239746
ComposeWarningsGuard.java,3.0589489936828613
DefaultCodingConvention.java,3.016181468963623
CompilerPass.java,2.905273199081421
ConcreteType.java,3.1530885696411133
ConstCheck.java,3.1552536487579346
ControlFlowAnalysis.java,3.0743184089660645
ControlFlowGraph.java,2.993319511413574
ControlStructureCheck.java,3.0648040771484375
ConvertToDottedProperties.java,3.0222508907318115
CssRenamingMap.java,2.91164231300354
FunctionToBlockMutator.java,3.114208936691284
AbstractCommandLineRunner.java,3.1473591327667236
CheckPropertyOrder.java,3.3966586589813232
CreateSyntheticBlocks.java,3.212571859359741
CrossModuleCodeMotion.java,2.995682716369629
CrossModuleMethodMotion.java,3.0957231521606445
DataFlowAnalysis.java,3.1727116107940674
GlobalNamespace.java,3.2229504585266113
CustomPassExecutionTime.java,2.8481457233428955
DeadAssignmentsElimination.java,3.2591607570648193
DefaultPassConfig.java,3.5188238620758057
FunctionTypeBuilder.java,3.1004440784454346
DefinitionProvider.java,2.8470957279205322
DefinitionSite.java,2.9057931900024414
Denormalize.java,2.9475831985473633
DevirtualizePrototypeMethods.java,3.2524030208587646
DiagnosticGroup.java,3.062683582305908
DiagnosticGroupWarningsGuard.java,2.9815449714660645
DiagnosticGroups.java,3.1490895748138428
DiagnosticType.java,3.0445518493652344
DisambiguateProperties.java,3.470902919769287
DotFormatter.java,3.0969607830047607
ErrorManager.java,2.8661441802978516
ExploitAssigns.java,3.08933162689209
FlowScope.java,2.891288995742798
FunctionArgumentInjector.java,3.2197933197021484
JoinOp.java,2.865513563156128
ErrorFormat.java,2.8421032428741455
FunctionInjector.java,3.1195390224456787
JsAst.java,3.087416887283325
ErrorPass.java,3.1410255432128906
ExportTestFunctions.java,3.0619471073150635
ExpressionDecomposer.java,3.061317205429077
ExternExportsPass.java,3.2606022357940674
ExtractPrototypeMemberDeclarations.java,3.0611965656280518
FindExportableNodes.java,3.0368642807006836
FlowSensitiveInlineVariables.java,3.210514545440674
Scope.java,3.2543277740478516
GatherRawExports.java,3.0732979774475098
GatherSideEffectSubexpressionsCallback.java,3.237562894821167
GoogleCodingConvention.java,2.8915905952453613
GroupVariableDeclarations.java,3.0139102935791016
IgnoreCajaProperties.java,3.116063117980957
InferJSDocInfo.java,3.017695188522339
InlineCostEstimator.java,3.0333967208862305
InlineFunctions.java,3.1370468139648438
InlineSimpleMethods.java,3.1854512691497803
InlineVariables.java,3.0883474349975586
InstrumentFunctions.java,3.1418185234069824
InvocationsCallback.java,2.926304578781128
JSModule.java,3.1403965950012207
JSModuleGraph.java,3.0573644638061523
JSSourceFile.java,2.803345203399658
JsMessage.java,3.2632787227630615
JsMessageDefinition.java,2.790210485458374
JsMessageExtractor.java,3.066148042678833
JsMessageVisitor.java,3.4328083992004395
LatticeElement.java,2.683363437652588
LightweightMessageFormatter.java,2.94535756111145
LineNumberCheck.java,2.69468092918396
LinkedFlowScope.java,3.2074038982391357
LiveVariablesAnalysis.java,3.146446704864502
LoggerErrorManager.java,2.9622676372528076
MakeDeclaredNamesUnique.java,3.0221545696258545
MarkNoSideEffectCalls.java,2.8406779766082764
MaybeReachingVariableUse.java,2.9351096153259277
MemoizedScopeCreator.java,2.9228010177612305
MessageBundle.java,2.8644745349884033
MethodCompilerPass.java,3.0136868953704834
MinimizeExitPoints.java,3.043771505355835
MoveFunctionDeclarations.java,3.0041732788085938
MustBeReachingVariableDef.java,3.162457227706909
NameAnalyzer.java,3.291405439376831
NameAnonymousFunctions.java,2.8041443824768066
NameAnonymousFunctionsMapped.java,3.0233538150787354
NameGenerator.java,3.127190351486206
NameReferenceGraph.java,3.0418102741241455
NameReferenceGraphConstruction.java,3.1682348251342773
OperaCompoundAssignFix.java,3.1948134899139404
OptimizeReturns.java,3.037240505218506
PassConfig.java,3.078364372253418
PeepholeCollectPropertyAssignments.java,3.060054063796997
RemoveUnusedNames.java,2.9387707710266113
RenameLabels.java,3.160161018371582
RenamePrototypes.java,2.979989528656006
ReplaceMessages.java,2.913818836212158
ReverseAbstractInterpreter.java,2.7349681854248047
ScopedAliases.java,3.133899211883545
SideEffectsAnalysis.java,3.123426914215088
SimpleRegion.java,2.9282889366149902
SourceMap.java,3.0103278160095215
MessageFormatter.java,2.7242562770843506
NameReferenceGraphReport.java,3.1493663787841797
NodeIterators.java,3.033622980117798
NodeNameExtractor.java,2.9679362773895264
NodeTraversal.java,3.231914520263672
NodeUtil.java,2.55609393119812
Normalize.java,2.980665445327759
ObjectPropertyStringPostprocess.java,2.947873830795288
ObjectPropertyStringPreprocess.java,3.037616729736328
OptimizeArgumentsArray.java,2.998837471008301
OptimizeParameters.java,3.1481175422668457
ParallelCompilerPass.java,2.798429489135742
PassFactory.java,3.183304786682129
PeepholeFoldConstants.java,3.2783541679382324
PeepholeFoldWithTypes.java,2.973308563232422
RemoveUnusedVars.java,3.0472049713134766
RenameVars.java,3.331578016281128
ReplaceIdGenerators.java,2.9404115676879883
RhinoErrorReporter.java,2.9666574001312256
SanityCheck.java,2.7880616188049316
ShadowVariables.java,3.0867743492126465
SimpleDefinitionFinder.java,3.1081342697143555
SourceFile.java,3.005765199661255
OptimizeCalls.java,3.017146110534668
PeepholeOptimizationsPass.java,2.875985860824585
PeepholeRemoveDeadCode.java,2.8967766761779785
PeepholeSubstituteAlternateSyntax.java,3.313107967376709
PerformanceTracker.java,3.042020797729492
PhaseOptimizer.java,3.007312297821045
PrepareAst.java,2.916104555130005
PrintStreamErrorManager.java,2.872873306274414
ProcessClosurePrimitives.java,3.156629800796509
ProcessDefines.java,3.0368216037750244
ProcessTweaks.java,3.031708002090454
PureFunctionIdentifier.java,3.02592396736145
RecordFunctionInformation.java,2.8490183353424072
ReferenceCollectingCallback.java,3.1272761821746826
RemoveTryCatch.java,3.0707573890686035
RemoveUnusedPrototypeProperties.java,2.847540855407715
RenameProperties.java,3.12638521194458
ReplaceCssNames.java,3.1380245685577393
ReplaceStrings.java,3.226882219314575
RuntimeTypeCheck.java,3.2053589820861816
SemanticReverseAbstractInterpreter.java,3.1969382762908936
SourceAst.java,2.915314197540283
SpecializeModule.java,3.1303911209106445
PropertyRenamingPolicy.java,2.912214756011963
ShowByPathWarningsGuard.java,3.095632791519165
SimpleFunctionAliasAnalysis.java,3.0265300273895264
StatementFusion.java,3.1003730297088623
Region.java,2.7662315368652344
VariableNameGenerator.java,3.0078070163726807
VerboseMessageFormatter.java,2.710036516189575
Result.java,2.860853672027588
ScopeCreator.java,2.8355824947357178
SourceExcerptProvider.java,2.8831210136413574
SpecializationAwareCompilerPass.java,2.898005962371826
TypedScopeCreator.java,3.2792809009552
UnreachableCodeElimination.java,2.8225815296173096
UseSite.java,2.916938543319702
VarCheck.java,3.0330898761749268
VariableMap.java,3.1486549377441406
VariableReferenceCheck.java,2.9690897464752197
VariableShadowDeclarationCheck.java,2.8179287910461426
WarningLevel.java,2.971259593963623
VariableRenamingPolicy.java,2.9457461833953857
SourceInformationAnnotator.java,3.161764144897461
StrictModeCheck.java,3.044018268585205
StrictWarningsGuard.java,2.912034273147583
Strings.java,2.897120952606201
StripCode.java,3.1123435497283936
SuppressDocWarningsGuard.java,2.8623359203338623
SuspiciousPropertiesCheck.java,3.116877794265747
SyntacticScopeCreator.java,3.0875723361968994
SyntheticAst.java,3.0339584350585938
TightenTypes.java,3.2824714183807373
Tracer.java,3.1383378505706787
TypeCheck.java,3.249279737472534
TypeInference.java,3.265437602996826
TypeInferencePass.java,3.044404983520508
TypeValidator.java,3.22568678855896
TypedCodeGenerator.java,3.0392372608184814
UnfoldCompoundAssignments.java,2.88167405128479
VariableVisibilityAnalysis.java,3.2241361141204834
WarningsGuard.java,2.8483171463012695
AntErrorManager.java,2.891126871109009
CompileTask.java,2.89609694480896
DependencyInfo.java,2.8700766563415527
DepsFileParser.java,2.9853248596191406
JsFileLineParser.java,2.890618324279785
JsFileParser.java,2.948855400085449
JsFunctionParser.java,3.063283920288086
SimpleDependencyInfo.java,2.971179723739624
SortedDependencies.java,3.082615375518799
Annotatable.java,3.132418632507324
Annotation.java,3.0028810501098633
DiGraph.java,2.966710329055786
GraphNode.java,2.954421281814575
GraphvizGraph.java,2.8459272384643555
SubGraph.java,2.8501222133636475
UndiGraph.java,2.7495977878570557
AdjacencyGraph.java,3.0241200923919678
FixedPointGraphTraversal.java,2.8143134117126465
Graph.java,3.051257848739624
GraphColoring.java,2.909569025039673
GraphReachability.java,2.9809885025024414
LinkedDirectedGraph.java,3.2201080322265625
LinkedUndirectedGraph.java,3.191235303878784
StandardUnionFind.java,3.012608289718628
UnionFind.java,2.7652716636657715
ErrorLevel.java,2.5411500930786133
JsonMLException.java,2.6263723373413086
JsonMLUtil.java,2.748237133026123
TagAttr.java,2.474928140640259
TagType.java,2.6251912117004395
Validator.java,2.53940749168396
JsonML.java,2.6051785945892334
JsonMLAst.java,2.4924349784851074
JsonMLError.java,2.5389842987060547
Reader.java,2.7557971477508545
SecureCompiler.java,2.6138498783111572
Writer.java,2.6219284534454346
JsDocToken.java,2.766470193862915
Config.java,3.006662607192993
IRFactory.java,2.965439796447754
JsDocInfoParser.java,3.2333223819732666
JsDocTokenStream.java,2.9060404300689697
NullErrorReporter.java,2.7860138416290283
ParserRunner.java,2.979843854904175
TypeSafeDispatcher.java,3.012485980987549
SimpleSourceExcerptProvider.java,2.472273826599121
TestErrorReporter.java,2.5434272289276123
CompilerEnvirons.java,2.9121227264404297
Context.java,2.90022349357605
DToA.java,3.011089563369751
Decompiler.java,2.9442455768585205
EcmaError.java,2.7614924907684326
ErrorReporter.java,2.8651857376098633
EvaluatorException.java,2.8702521324157715
FunctionNode.java,2.808993339538574
JSDocInfo.java,3.002808094024658
JSDocInfoBuilder.java,2.7577059268951416
JSTypeExpression.java,2.729857921600342
JavaScriptException.java,2.7816789150238037
Kit.java,2.916682481765747
Node.java,3.01861572265625
ObjArray.java,2.8530871868133545
ObjToIntMap.java,2.9671709537506104
Parser.java,3.139860153198242
RhinoException.java,2.7235946655273438
ScriptOrFnNode.java,2.8586857318878174
ScriptRuntime.java,2.844839096069336
SimpleErrorReporter.java,2.868687868118286
SourcePosition.java,2.9129130840301514
Token.java,2.8615305423736572
TokenStream.java,2.9769227504730225
UintMap.java,2.8508195877075195
UniqueTag.java,2.7144298553466797
BooleanLiteralSet.java,2.8431241512298584
ErrorFunctionType.java,2.7551281452178955
StaticScope.java,2.796159267425537
StaticSlot.java,2.768129587173462
StringType.java,2.8021223545074463
TemplateType.java,2.8210747241973877
TernaryValue.java,2.7238452434539795
UnionType.java,2.975806474685669
UnionTypeBuilder.java,3.026707410812378
UnknownType.java,2.8022501468658447
UnresolvedTypeExpression.java,2.846416711807251
ValueType.java,2.703716516494751
Visitor.java,2.689263105392456
VoidType.java,2.9312143325805664
AllType.java,2.9173316955566406
ArrowType.java,2.8866772651672363
BooleanType.java,2.9063000679016113
EnumElementType.java,2.921971082687378
EnumType.java,2.9095966815948486
FunctionBuilder.java,2.654256582260132
FunctionParamBuilder.java,2.8289239406585693
FunctionPrototypeType.java,2.8508360385894775
FunctionType.java,3.2444381713867188
IndexedType.java,2.9141411781311035
InstanceObjectType.java,2.863612413406372
JSType.java,3.0453715324401855
JSTypeNative.java,2.9987828731536865
JSTypeRegistry.java,3.0524723529815674
NamedType.java,2.8240649700164795
NoObjectType.java,2.79465389251709
NoResolvedType.java,2.834043502807617
NoType.java,2.9581236839294434
NullType.java,3.0068178176879883
NumberType.java,2.96942138671875
ObjectType.java,3.1229188442230225
ParameterizedType.java,2.8104617595672607
PrototypeObjectType.java,3.0133495330810547
ProxyObjectType.java,3.097140073776245
RecordType.java,2.974822998046875
RecordTypeBuilder.java,2.8861899375915527
SimpleSlot.java,2.9419898986816406
Asserts.java,2.3924007415771484
BaseJSTypeTestCase.java,2.5218253135681152
MapBasedScope.java,2.5267105102539062
SourceMapConsumerV1Test.java,2.5856270790100098
SourceMapConsumerV2Test.java,2.3389089107513428
SourceMapGeneratorV1Test.java,2.642745018005371
SourceMapGeneratorV2Test.java,2.7614309787750244
JSModuleTest.java,2.6959729194641113
AliasKeywordsTest.java,2.5202131271362305
AliasStringsTest.java,2.7193143367767334
AstParallelizerTest.java,2.579472541809082
AstValidatorTest.java,2.704029083251953
CallGraphTest.java,2.7234551906585693
JsMessageExtractorTest.java,2.7653331756591797
BasicErrorManagerTest.java,2.669041633605957
ChainCallsTest.java,2.650791883468628
CheckAccessControlsTest.java,2.6261165142059326
NodeUtilTest.java,2.7702016830444336
AliasExternalsTest.java,2.642941951751709
CheckAccidentalSemicolonTest.java,2.486294984817505
CheckMissingGetCssNameTest.java,2.5618460178375244
CheckGlobalThisTest.java,2.66935133934021
CheckMissingReturnTest.java,2.687424421310425
CheckPathsBetweenNodesTest.java,2.616089105606079
CheckPropertyOrderTest.java,2.591701030731201
CheckRegExpTest.java,2.521331548690796
CheckRequiresForConstructorsTest.java,2.699929714202881
CheckSideEffectsTest.java,2.613131284713745
ClosureCodingConventionTest.java,2.575875997543335
JsMessageVisitorTest.java,2.665865182876587
CheckUnreachableCodeTest.java,2.6235077381134033
LinkedFlowScopeTest.java,2.7506601810455322
ClosureCodeRemovalTest.java,2.5828170776367188
CollapsePropertiesTest.java,2.6601572036743164
CheckProvidesTest.java,2.4213271141052246
ClosureReverseAbstractInterpreterTest.java,2.52945613861084
CoalesceVariableNamesTest.java,2.53173828125
CodePrinterTest.java,2.627960681915283
CompilerTest.java,2.521185874938965
CollapseAnonymousFunctionsTest.java,2.6199333667755127
CollapseVariableDeclarationsTest.java,2.707812547683716
CombinedCompilerPassTest.java,2.7101244926452637
CommandLineRunnerTest.java,2.7114531993865967
LooseTypeCheckTest.java,2.8768210411071777
CompilerOptionsTest.java,2.5328750610351562
CompilerTestCase.java,2.6391780376434326
CompilerTypeTestCase.java,2.580578088760376
ConcreteTypeTest.java,2.6668686866760254
ConstCheckTest.java,2.572413682937622
ControlFlowAnalysisTest.java,2.5922892093658447
ControlStructureCheckTest.java,2.523904323577881
ConvertToDottedPropertiesTest.java,2.4245707988739014
CreateSyntheticBlocksTest.java,2.7639729976654053
CrossModuleCodeMotionTest.java,2.5779452323913574
CrossModuleMethodMotionTest.java,2.521205186843872
DataFlowAnalysisTest.java,2.7970290184020996
DeadAssignmentsEliminationTest.java,2.611976146697998
DefaultCodingConventionTest.java,2.5028440952301025
DenormalizeTest.java,2.5299999713897705
MinimizeExitPointsTest.java,2.5611817836761475
DefinitionsRemoverTest.java,2.6726553440093994
DevirtualizePrototypeMethodsTest.java,2.628474235534668
NormalizeTest.java,2.6655077934265137
DiagnosticGroupTest.java,2.494612216949463
CheckGlobalNamesTest.java,2.7035410404205322
DisambiguatePropertiesTest.java,2.658262252807617
DotFormatterTest.java,2.636265993118286
ExploitAssignsTest.java,2.7320268154144287
ExportTestFunctionsTest.java,2.5525617599487305
ExpressionDecomposerTest.java,2.6454951763153076
ExternExportsPassTest.java,2.699737071990967
ExtractPrototypeMemberDeclarationsTest.java,2.6688344478607178
FixedPointGraphTraversalTest.java,2.788490056991577
FlowSensitiveInlineVariablesTest.java,2.5489914417266846
FunctionArgumentInjectorTest.java,2.645932674407959
FunctionInjectorTest.java,2.792337417602539
NameAnalyzerTest.java,2.6588644981384277
FunctionNamesTest.java,2.5426158905029297
FunctionToBlockMutatorTest.java,2.5471036434173584
FunctionTypeBuilderTest.java,2.5598642826080322
NodeIteratorsTest.java,2.6972849369049072
FunctionRewriterTest.java,2.597330093383789
GatherRawExportsTest.java,2.6172282695770264
GatherSideEffectSubexpressionsCallbackTest.java,2.6458427906036377
GenerateExportsTest.java,2.5144569873809814
GlobalNamespaceTest.java,2.490063428878784
GoogleCodingConventionTest.java,2.523980140686035
InferJSDocInfoTest.java,2.563312292098999
GroupVariableDeclarationsTest.java,2.6444132328033447
IgnoreCajaPropertiesTest.java,2.5317344665527344
InlineCostEstimatorTest.java,2.6152822971343994
InlineFunctionsTest.java,2.694406032562256
NodeTraversalTest.java,2.6638293266296387
AmbiguatePropertiesTest.java,2.6004207134246826
InlineSimpleMethodsTest.java,2.417750358581543
InlineVariablesConstantsTest.java,2.472294807434082
InlineVariablesTest.java,2.546679973602295
JSModuleGraphTest.java,2.5687100887298584
InstrumentFunctionsTest.java,2.6495182514190674
JSCompilerSourceExcerptProviderTest.java,2.589657783508301
LightweightMessageFormatterTest.java,2.568831205368042
LiveVariableAnalysisTest.java,2.7081363201141357
OptimizeParametersTest.java,2.6428141593933105
VariableVisibilityAnalysisTest.java,2.682706356048584
JsMessageTest.java,2.4498438835144043
MakeDeclaredNamesUniqueTest.java,2.6336262226104736
MarkNoSideEffectCallsTest.java,2.760143280029297
MaybeReachingVariableUseTest.java,2.710530996322632
MustBeReachingVariableDefTest.java,2.7054710388183594
OperaCompoundAssignFixTest.java,2.586566209793091
PeepholeCollectPropertyAssignmentsTest.java,2.4876840114593506
MemoizedScopeCreatorTest.java,2.612700939178467
MoveFunctionDeclarationsTest.java,2.6714301109313965
NameAnonymousFunctionsMappedTest.java,2.657196521759033
PeepholeFoldConstantsTest.java,2.7767043113708496
NameAnonymousFunctionsTest.java,2.738165855407715
OptimizeArgumentsArrayTest.java,2.630296468734741
ObjectPropertyStringPostprocessTest.java,2.481863498687744
ObjectPropertyStringPreprocessTest.java,2.420954942703247
ParallelCompilerPassTest.java,2.5532424449920654
OptimizeReturnsTest.java,2.4309847354888916
PeepholeIntegrationTest.java,2.5444531440734863
PeepholeFoldWithTypesTest.java,2.525324821472168
PeepholeOptimizationsPassTest.java,2.5760488510131836
PeepholeRemoveDeadCodeTest.java,2.486131191253662
PeepholeSubstituteAlternateSyntaxTest.java,2.6486895084381104
PhaseOptimizerTest.java,2.5922610759735107
PrepareAstTest.java,2.6689646244049072
ProcessClosurePrimitivesTest.java,2.5314149856567383
ProcessDefinesTest.java,2.5894415378570557
PureFunctionIdentifierTest.java,2.651954412460327
RecordFunctionInformationTest.java,2.66111421585083
RemoveTryCatchTest.java,2.595339775085449
ReplaceCssNamesTest.java,2.6643221378326416
ProcessTweaksTest.java,2.644601583480835
RemoveUnusedNamesTest.java,2.575603723526001
RemoveUnusedPrototypePropertiesTest.java,2.7204461097717285
RemoveUnusedVarsTest.java,2.4956700801849365
RenameLabelsTest.java,2.569391965866089
RenameLocalVarsTest.java,2.6936511993408203
RenamePropertiesTest.java,2.6798033714294434
RenameVarsTest.java,2.664734363555908
VariableReferenceCheckTest.java,2.60884690284729
RenamePrototypesTest.java,2.5125274658203125
ReplaceIdGeneratorsTest.java,2.5663208961486816
ReplaceMessagesTest.java,2.7620041370391846
ReplaceStringsTest.java,2.6699066162109375
RhinoErrorReporterTest.java,2.625704050064087
RuntimeTypeCheckTest.java,2.6431641578674316
SanityCheckTest.java,2.588808298110962
ScopedAliasesTest.java,2.7151787281036377
SemanticReverseAbstractInterpreterTest.java,2.690735340118408
ShadowVariablesTest.java,2.5967164039611816
SideEffectsAnalysisTest.java,2.706341028213501
SimpleDefinitionFinderTest.java,2.749774932861328
SimpleFunctionAliasAnalysisTest.java,2.5974254608154297
SourceInformationAnnotatorTest.java,2.475472927093506
SpecializeModuleTest.java,2.5707149505615234
StatementFusionTest.java,2.5656158924102783
StrictModeCheckTest.java,2.406484603881836
StripCodeTest.java,2.4763526916503906
SuspiciousPropertiesCheckTest.java,2.5458226203918457
SyntacticScopeCreatorTest.java,2.6723580360412598
TightenTypesTest.java,2.584887981414795
TypeCheckFunctionCheckTest.java,2.485295057296753
TypeCheckTest.java,2.843296527862549
TypeInferenceTest.java,2.6369752883911133
TypeValidatorTest.java,2.5420265197753906
TypedScopeCreatorTest.java,2.5658960342407227
UnfoldCompoundAssignmentsTest.java,2.512115716934204
UnreachableCodeEliminationTest.java,2.6410281658172607
VarCheckTest.java,2.5196733474731445
VariableMapTest.java,2.6611993312835693
VariableShadowDeclarationCheckTest.java,2.5247089862823486
DepsFileParserTest.java,2.510127305984497
JsFileLineParserTest.java,2.4001715183258057
JsFileParserTest.java,2.6914830207824707
JsFunctionParserTest.java,2.5752201080322266
SortedDependenciesTest.java,2.638831615447998
GraphReachabilityTest.java,2.5814995765686035
GraphTest.java,2.5516116619110107
StandardUnionFindTest.java,2.8132164478302
GraphColoringTest.java,2.672222852706909
JsonMLValidationTest.java,2.6816246509552
SecureCompilerTest.java,2.500521183013916
JsonMLConversionTest.java,2.6208150386810303
IRFactoryTest.java,2.732983112335205
JsDocInfoParserTest.java,2.7641007900238037
JsDocTokenStreamTest.java,2.5648159980773926
ParserTest.java,2.692443609237671
CompileEachLineOfProgramOutput.java,2.5621941089630127
JSDocInfoTest.java,2.719839572906494
NodeTest.java,2.481217622756958
TokenStreamTest.java,2.6145999431610107
BooleanLiteralSetTest.java,2.4917562007904053
FunctionParamBuilderTest.java,2.5214126110076904
TernaryValueTest.java,2.6448962688446045
FunctionTypeTest.java,2.544631242752075
JSTypeRegistryTest.java,2.5956339836120605
JSTypeTest.java,2.7018487453460693
NamedTypeTest.java,2.4988858699798584
UnionTypeBuilderTest.java,2.380307912826538
UnionTypeTest.java,2.4682984352111816
