None,3.9676990509033203
Mapping.java,4.829682350158691
FunctionInfo.java,5.012258052825928
FunctionInformationMap.java,4.848129034042358
FunctionInformationMapOrBuilder.java,5.052802324295044
Instrumentation.java,4.664054870605469
InstrumentationOrBuilder.java,6.741787910461426
InstrumentationTemplate.java,5.297797203063965
ClassDefinitionException.java,4.540496349334717
NotAFunctionException.java,5.459522485733032
PropertyException.java,5.147827386856079
LogicalEquality.java,3.744935989379883
Namespace.java,4.072742462158203
NamespaceHelper.java,4.24639105796814
QName.java,3.9150450229644775
XML.java,4.46353816986084
XMLCtor.java,4.308416843414307
XMLLibImpl.java,5.688938617706299
XMLList.java,5.348826885223389
XMLName.java,4.89103889465332
XMLObjectImpl.java,4.618894815444946
XMLWithScope.java,5.617459535598755
Control.java,3.857987880706787
Counter.java,3.9381322860717773
CounterTest.java,4.097417831420898
DynamicScopes.java,5.870976448059082
File.java,5.128710746765137
Foo.java,3.819079875946045
Matrix.java,4.568002939224243
PrimitiveWrapFactory.java,5.010825157165527
RunScript.java,3.900392770767212
RunScript2.java,5.063027858734131
RunScript3.java,5.04963755607605
RunScript4.java,4.879201173782349
Shell.java,4.465436697006226
ByteCode.java,4.239700794219971
ClassFileWriter.java,4.711213827133179
CodeGenerator.java,7.1403162479400635
CompilerEnvirons.java,5.409334897994995
ConsString.java,4.092191457748413
ConstProperties.java,4.674251317977905
Context.java,5.589301824569702
ContextAction.java,4.784139394760132
ContextFactory.java,5.230322360992432
ContextListener.java,4.07603645324707
ContinuationPending.java,4.12699556350708
DToA.java,4.480008125305176
Decompiler.java,5.678360223770142
DefaultErrorReporter.java,4.130513906478882
DefiningClassLoader.java,4.635566711425781
Delegator.java,4.354296922683716
EcmaError.java,5.069076061248779
ErrorReporter.java,5.663151264190674
Evaluator.java,5.172536134719849
EvaluatorException.java,5.014798641204834
Function.java,4.441405296325684
FunctionObject.java,4.226288080215454
GeneratedClassLoader.java,4.6664345264434814
IRFactory.java,5.603719711303711
Icode.java,5.136899948120117
IdFunctionCall.java,4.900285959243774
IdFunctionObject.java,5.425365447998047
IdScriptableObject.java,6.0244245529174805
ImporterTopLevel.java,5.380809307098389
InterfaceAdapter.java,6.109534978866577
InterpretedFunction.java,4.472854375839233
Interpreter.java,5.020347595214844
InterpreterData.java,4.412452697753906
JavaAdapter.java,4.005267858505249
JavaMembers.java,4.925901174545288
JavaScriptException.java,6.128316640853882
Kit.java,4.920162916183472
LazilyLoadedCtor.java,4.458130359649658
MemberBox.java,4.643857717514038
NativeArray.java,6.347646713256836
NativeBoolean.java,4.057067632675171
NativeCall.java,4.722111463546753
NativeContinuation.java,5.443660736083984
NativeDate.java,5.641662120819092
NativeError.java,5.4069273471832275
NativeFunction.java,6.208022832870483
NativeGenerator.java,4.939889669418335
NativeGlobal.java,5.571627378463745
NativeIterator.java,5.03824782371521
NativeJSON.java,5.067611217498779
NativeJavaArray.java,4.6566009521484375
NativeJavaClass.java,4.689949035644531
NativeJavaConstructor.java,4.38106369972229
NativeJavaMethod.java,4.219449996948242
NativeJavaObject.java,4.5894622802734375
NativeJavaPackage.java,5.429736852645874
NativeJavaTopPackage.java,4.430095434188843
NativeMath.java,4.332326650619507
NativeNumber.java,5.285940885543823
NativeObject.java,5.795450687408447
NativeScript.java,4.38709282875061
NativeString.java,5.160037040710449
NativeWith.java,5.456228494644165
Node.java,4.805382251739502
NodeTransformer.java,4.28888463973999
ObjArray.java,4.805232286453247
ObjToIntMap.java,4.4230122566223145
Parser.java,6.4487693309783936
PolicySecurityController.java,4.481083154678345
Ref.java,5.400604248046875
RefCallable.java,5.5968334674835205
RegExpProxy.java,5.636788368225098
RhinoException.java,4.914150953292847
RhinoSecurityManager.java,5.456056356430054
Script.java,4.929438591003418
ScriptRuntime.java,5.11281681060791
ScriptStackElement.java,4.860788106918335
Scriptable.java,4.3645970821380615
ScriptableObject.java,4.429836273193359
SecureCaller.java,4.315533876419067
SecurityController.java,4.70987343788147
SecurityUtilities.java,4.81224513053894
SpecialRef.java,4.195849895477295
Synchronizer.java,4.661606550216675
Token.java,5.7719480991363525
TokenStream.java,6.394555568695068
TopLevel.java,4.526472568511963
UintMap.java,4.4986796379089355
Undefined.java,4.269699811935425
UniqueTag.java,5.380290508270264
VMBridge.java,5.609480857849121
WrapFactory.java,4.481183767318726
WrappedException.java,5.903880596160889
Wrapper.java,4.478038549423218
Arguments.java,4.135200500488281
BaseFunction.java,4.271452188491821
BoundFunction.java,4.738852024078369
Callable.java,5.8325183391571045
ClassCache.java,4.508994102478027
ClassShutter.java,5.83826756477356
JSConstructor.java,5.5126848220825195
JSFunction.java,4.307193040847778
JSGetter.java,6.070992946624756
JSSetter.java,5.622567176818848
JSStaticFunction.java,4.612544775009155
ExpressionStatement.java,5.326157569885254
ForInLoop.java,4.615426063537598
ForLoop.java,4.533845663070679
FunctionCall.java,4.427650451660156
FunctionNode.java,4.972047805786133
GeneratorExpression.java,4.917015552520752
GeneratorExpressionLoop.java,5.334844589233398
IdeErrorReporter.java,5.855876922607422
IfStatement.java,6.078280448913574
InfixExpression.java,4.5817060470581055
Jump.java,5.314865589141846
KeywordLiteral.java,4.448525428771973
Label.java,5.017451286315918
LabeledStatement.java,4.745742321014404
LetNode.java,4.711634397506714
Loop.java,4.545916795730591
Name.java,5.250338554382324
NewExpression.java,4.330667734146118
NodeVisitor.java,4.640056848526001
NumberLiteral.java,4.756038427352905
ObjectLiteral.java,4.382399797439575
ObjectProperty.java,6.5857319831848145
ParenthesizedExpression.java,5.094430208206177
ParseProblem.java,4.664804697036743
PropertyGet.java,5.496097564697266
RegExpLiteral.java,5.17833399772644
ReturnStatement.java,4.486152648925781
Scope.java,4.977450132369995
ScriptNode.java,5.227705717086792
StringLiteral.java,5.023413896560669
SwitchCase.java,5.901998996734619
SwitchStatement.java,5.784835338592529
Symbol.java,4.404638767242432
ThrowStatement.java,5.947026968002319
TryStatement.java,5.6428728103637695
UnaryExpression.java,4.276721477508545
VariableDeclaration.java,4.2924463748931885
VariableInitializer.java,5.5947606563568115
WhileLoop.java,4.760624408721924
WithStatement.java,5.300570249557495
XmlDotQuery.java,6.255268335342407
XmlElemRef.java,4.442958831787109
XmlExpression.java,5.31952166557312
XmlFragment.java,5.452795743942261
XmlLiteral.java,6.053858041763306
XmlMemberGet.java,5.199093580245972
XmlPropRef.java,5.729226350784302
XmlRef.java,4.187975883483887
XmlString.java,4.40424656867981
Yield.java,4.700737714767456
ArrayComprehension.java,6.439242124557495
ArrayComprehensionLoop.java,5.327958583831787
ArrayLiteral.java,5.487360954284668
Assignment.java,4.209569454193115
AstNode.java,4.807276964187622
AstRoot.java,6.345577955245972
Block.java,5.512481212615967
BreakStatement.java,5.544081449508667
CatchClause.java,5.023829936981201
Comment.java,4.841200590133667
ConditionalExpression.java,5.646825790405273
ContinueStatement.java,6.231019496917725
DestructuringForm.java,4.282516956329346
DoLoop.java,4.1639697551727295
ElementGet.java,4.328530311584473
EmptyExpression.java,5.0078301429748535
EmptyStatement.java,4.168890476226807
ErrorCollector.java,4.0421154499053955
ErrorNode.java,5.513623476028442
ModuleScope.java,4.859242677688599
ModuleScript.java,4.36633563041687
ModuleScriptProvider.java,5.057983160018921
Require.java,5.348461151123047
RequireBuilder.java,4.5185465812683105
CachingModuleScriptProviderBase.java,4.621060848236084
DefaultUrlConnectionExpiryCalculator.java,5.193609714508057
ModuleSource.java,4.656787633895874
ModuleSourceProvider.java,4.459485292434692
ModuleSourceProviderBase.java,4.641262054443359
MultiModuleScriptProvider.java,4.9471471309661865
ParsedContentType.java,4.19087553024292
SoftCachingModuleScriptProvider.java,5.2511467933654785
StrongCachingModuleScriptProvider.java,4.6037678718566895
UrlConnectionExpiryCalculator.java,5.327571630477905
UrlConnectionSecurityDomainProvider.java,5.8263044357299805
UrlModuleSourceProvider.java,5.561436414718628
DebugFrame.java,4.304488182067871
DebuggableObject.java,4.3250343799591064
DebuggableScript.java,5.5238237380981445
Debugger.java,4.916457653045654
VMBridge_jdk13.java,5.872799396514893
VMBridge_jdk15.java,5.788425922393799
JsonParser.java,5.392196416854858
ClassCompiler.java,7.030097007751465
Codegen.java,6.438691139221191
OptFunctionNode.java,4.987966775894165
OptRuntime.java,4.72868013381958
OptTransformer.java,4.601499795913696
Optimizer.java,4.649722576141357
NativeRegExp.java,6.738025426864624
NativeRegExpCtor.java,5.642414093017578
RegExpImpl.java,4.8179779052734375
SubString.java,4.213524103164673
ScriptableInputStream.java,5.274899244308472
ScriptableOutputStream.java,4.465539932250977
CachedPowers.java,5.3316309452056885
DoubleHelper.java,5.164769649505615
DiyFp.java,5.8948047161102295
FastDtoa.java,5.600997447967529
FastDtoaBuilder.java,5.683372735977173
XMLLib.java,4.256210803985596
XMLObject.java,4.59588360786438
SourceReader.java,4.779666423797607
ToolErrorReporter.java,5.0878214836120605
Dim.java,5.337903022766113
GuiCallback.java,5.3577516078948975
Main.java,4.4094557762146
ScopeProvider.java,6.004151821136475
SourceProvider.java,4.966289043426514
SwingGui.java,5.027597904205322
AbstractCellEditor.java,5.323304176330566
JTreeTable.java,5.531039476394653
TreeTableModel.java,5.54165244102478
TreeTableModelAdapter.java,5.168292045593262
CodePrinter.java,4.923527002334595
FileBody.java,4.504681348800659
IdValuePair.java,4.3798956871032715
SwitchGenerator.java,4.286709547042847
ConsoleTextArea.java,4.913963317871094
Environment.java,6.136367559432983
Global.java,4.9863386154174805
JSConsole.java,4.261462211608887
JavaPolicySecurity.java,4.221947193145752
QuitAction.java,4.2810750007629395
SecurityProxy.java,4.707772970199585
ShellContextFactory.java,4.469487190246582
ShellLine.java,4.542893648147583
XmlNode.java,5.158722877502441
XmlProcessor.java,4.408209562301636
JsDriver.java,5.160090446472168
JsTestsBase.java,5.702390670776367
ShellTest.java,5.000349760055542
StandardTests.java,3.9850990772247314
TestUtils.java,4.54733681678772
TestErrorReporter.java,4.851842164993286
ApplyOnPrimitiveNumberTest.java,5.365643262863159
ArrayConcatTest.java,5.503628492355347
Bug409702Test.java,5.425029993057251
Bug412433Test.java,3.7515785694122314
Bug419940Test.java,5.219336032867432
Bug421071Test.java,3.8105666637420654
Bug448816Test.java,4.2553136348724365
Bug466207Test.java,3.673537254333496
Bug467396Test.java,4.922215938568115
Bug482203Test.java,6.42705774307251
Bug491621Test.java,6.068222522735596
Bug492525Test.java,5.051931858062744
Bug496585Test.java,4.702389240264893
Bug687669Test.java,4.256191968917847
Bug688018Test.java,4.0990729331970215
Bug688021Test.java,4.556687831878662
Bug689308Test.java,4.893254041671753
Bug689314Test.java,5.458075523376465
Bug714204Test.java,5.445502281188965
ClassShutterExceptionTest.java,5.397177696228027
ContextFactoryTest.java,4.305392742156982
ContinuationsApiTest.java,3.954909086227417
CustomSetterAcceptNullScriptableTest.java,3.7126920223236084
DecompileTest.java,5.496517181396484
DefineClassTest.java,5.096713542938232
DefineFunctionPropertiesTest.java,3.83280348777771
DeletePropertyTest.java,4.536664247512817
DoctestsTest.java,4.54259729385376
ErrorPropertiesTest.java,5.046600580215454
FunctionTest.java,4.450624704360962
GeneratedClassNameTest.java,4.514559030532837
GeneratedMethodNameTest.java,4.513585329055786
GlobalParseXTest.java,4.7611424922943115
JavaAcessibilityTest.java,4.816471576690674
JsTestsTest.java,4.2781336307525635
MozillaSuiteTest.java,3.66707706451416
NativeArrayTest.java,3.8761284351348877
NativeStringTest.java,4.914586305618286
ObserveInstructionCountTest.java,4.870799779891968
ParserTest.java,4.622012615203857
PrimitiveTypeScopeResolutionTest.java,4.093835353851318
PrivateAccessClass.java,3.7813196182250977
StackTraceTest.java,5.570307970046997
StrictModeApiTest.java,5.375011444091797
TypeOfTest.java,3.827770471572876
Utils.java,4.201888084411621
WriteReadOnlyPropertyTest.java,4.5986645221710205
ComplianceTest.java,4.624114513397217
RequireJarTest.java,4.3954551219940186
RequireTest.java,4.066418886184692
ObjectGetOwnPropertyDescriptorTest.java,3.70674729347229
ObjectGetOwnPropertyNamesTest.java,5.332287549972534
ObjectKeysTest.java,6.24757981300354
Test262RegExpTest.java,5.214035511016846
JsonParserTest.java,5.895472526550293
FilePosition.java,5.023401975631714
SourceMapConsumer.java,5.627164125442505
SourceMapConsumerFactory.java,4.925086736679077
SourceMapConsumerV2.java,5.95172381401062
SourceMapFormat.java,6.433079719543457
SourceMapGenerator.java,4.734690189361572
SourceMapGeneratorFactory.java,5.626488924026489
SourceMapGeneratorV1.java,5.713516473770142
SourceMapGeneratorV2.java,4.586134433746338
SourceMapLineDecoder.java,5.705695152282715
SourceMapParseException.java,5.415709733963013
SourceMapSection.java,4.820351600646973
SourceMapSupplier.java,5.071371078491211
SourceMapping.java,5.823336601257324
SourceMappingReversable.java,5.174068212509155
Util.java,5.274292230606079
Base64.java,6.193721294403076
Base64VLQ.java,6.346826791763306
SourceMapConsumerV1.java,6.284639835357666
SourceMapConsumerV3.java,4.970010757446289
SourceMapGeneratorV3.java,5.963453531265259
AbstractCompiler.java,6.0674848556518555
AbstractMessageFormatter.java,5.029818773269653
AbstractPeepholeOptimization.java,7.028822183609009
AliasKeywords.java,5.900778532028198
AliasStrings.java,6.161099433898926
AnalyzeNameReferences.java,6.048034191131592
CheckMissingGetCssName.java,4.763523101806641
AmbiguateProperties.java,4.996849536895752
AnalyzePrototypeProperties.java,6.468901634216309
AnonymousFunctionNamingCallback.java,6.0352489948272705
AstChangeProxy.java,6.621851682662964
CheckProvides.java,5.405660390853882
AnonymousFunctionNamingPolicy.java,5.96974515914917
AstParallelizer.java,6.626495122909546
AstValidator.java,5.798539876937866
BasicErrorManager.java,5.950876474380493
CallGraph.java,5.648857593536377
GenerateExports.java,5.269378185272217
ByPathWarningsGuard.java,7.032945156097412
GlobalNamespace.java,5.556779861450195
ChainCalls.java,6.340509414672852
CheckDebuggerStatement.java,5.02439546585083
CollapseProperties.java,4.799091100692749
CheckAccessControls.java,4.780843734741211
CheckGlobalNames.java,5.11734414100647
CommandLineRunner.java,5.160767078399658
CheckLevel.java,6.378889799118042
CheckLevelLegacy.java,5.444590330123901
CheckMissingReturn.java,5.381000518798828
ComposeWarningsGuard.java,5.960668087005615
CheckPathsBetweenNodes.java,5.489752531051636
CheckRegExp.java,4.45205545425415
CheckRequiresForConstructors.java,6.010298013687134
CheckSideEffects.java,4.9866156578063965
CleanupPasses.java,5.257808685302734
CreateSyntheticBlocks.java,4.821646451950073
CheckUnreachableCode.java,5.074137210845947
ClosureCodeRemoval.java,6.1678831577301025
ClosureCodingConvention.java,5.723971843719482
InlineFunctions.java,5.3515825271606445
ClosureOptimizePrimitives.java,6.177152872085571
CoalesceVariableNames.java,6.407745361328125
CodeChangeHandler.java,4.413788080215454
CodeConsumer.java,4.9193408489227295
CodingConvention.java,4.828404188156128
CodingConventions.java,5.120512247085571
DataFlowAnalysis.java,5.370519399642944
CollapseAnonymousFunctions.java,5.941252946853638
CollapseVariableDeclarations.java,6.326804161071777
DefinitionsRemover.java,6.551745414733887
CombinedCompilerPass.java,4.998380661010742
CompilationLevel.java,5.852837562561035
Compiler.java,5.820346832275391
CompilerInput.java,5.5361316204071045
CompilerOptions.java,5.9979071617126465
DependencyOptions.java,5.447287321090698
CompilerPass.java,5.482356548309326
ConcreteType.java,6.8290722370147705
DiagnosticGroup.java,6.095972061157227
ConstCheck.java,5.038024425506592
ControlFlowAnalysis.java,6.177425861358643
ControlFlowGraph.java,6.1210777759552
InlineVariables.java,7.204723358154297
ControlStructureCheck.java,5.119531154632568
ConvertToDottedProperties.java,6.785721778869629
AbstractCommandLineRunner.java,6.346040725708008
AliasExternals.java,6.396120548248291
CheckAccidentalSemicolon.java,6.277801990509033
CrossModuleCodeMotion.java,5.49498438835144
CrossModuleMethodMotion.java,5.260207891464233
CssRenamingMap.java,6.027912378311157
ErrorHandler.java,4.517615556716919
CustomPassExecutionTime.java,4.8322672843933105
DeadAssignmentsElimination.java,6.191215991973877
DefaultPassConfig.java,5.4550862312316895
ExpandJqueryAliases.java,6.071588516235352
DefinitionProvider.java,4.965959310531616
DefinitionSite.java,4.869535684585571
FindExportableNodes.java,6.0353899002075195
Denormalize.java,6.362154006958008
FunctionInjector.java,7.3832619190216064
DevirtualizePrototypeMethods.java,5.105651617050171
DiagnosticGroupWarningsGuard.java,4.704507112503052
DiagnosticGroups.java,5.630841016769409
DiagnosticType.java,5.976277828216553
JSError.java,6.591421127319336
CheckGlobalThis.java,6.516378402709961
DisambiguateProperties.java,5.2926061153411865
DotFormatter.java,5.844607353210449
EmptyMessageBundle.java,4.827984094619751
ErrorFormat.java,5.0649330615997314
ErrorManager.java,6.139952659606934
JSModuleGraph.java,5.148653984069824
ErrorPass.java,6.44209885597229
ExploitAssigns.java,6.394339323043823
ExportTestFunctions.java,6.191702127456665
ExpressionDecomposer.java,6.35735559463501
ExternExportsPass.java,6.47524619102478
ExtractPrototypeMemberDeclarations.java,4.855387449264526
FunctionNames.java,5.776386976242065
FieldCleanupPass.java,6.484269857406616
FlowSensitiveInlineVariables.java,4.929501295089722
FunctionArgumentInjector.java,6.136324644088745
FunctionToBlockMutator.java,6.702310562133789
FunctionTypeBuilder.java,5.1908276081085205
InlineCostEstimator.java,5.990417242050171
ObjectPropertyStringPreprocess.java,5.7818522453308105
FunctionRewriter.java,6.014825105667114
GatherRawExports.java,7.269668817520142
GatherSideEffectSubexpressionsCallback.java,4.755673885345459
GlobalVarReferenceMap.java,5.7813310623168945
GoogleJsMessageIdGenerator.java,5.449914932250977
GroupVariableDeclarations.java,5.749144077301025
IgnoreCajaProperties.java,4.815783262252808
LinkedFlowScope.java,5.173911094665527
ParallelCompilerPass.java,5.329921722412109
GoogleCodingConvention.java,5.929129600524902
JsMessageExtractor.java,5.090820789337158
PeepholeSubstituteAlternateSyntax.java,4.786923170089722
HotSwapCompilerPass.java,6.533295154571533
RemoveUnusedVars.java,5.6732776165008545
InferJSDocInfo.java,5.795877695083618
InlineObjectLiterals.java,5.863060235977173
InlineProperties.java,5.526449203491211
InlineSimpleMethods.java,5.663877487182617
InstrumentFunctions.java,6.955875635147095
JSSourceFile.java,5.638102054595947
JoinOp.java,4.713600158691406
JsMessageVisitor.java,5.311188459396362
PrintStreamErrorManager.java,4.849156141281128
InvocationsCallback.java,6.037294149398804
JSModule.java,6.610189199447632
JqueryCodingConvention.java,5.241813898086548
JsAst.java,4.350504398345947
JsMessage.java,6.400470733642578
LiveVariablesAnalysis.java,4.865490436553955
RemoveTryCatch.java,6.432411193847656
JsMessageDefinition.java,5.542783737182617
JvmMetrics.java,4.939490556716919
LightweightMessageFormatter.java,4.703078985214233
MinimizeExitPoints.java,4.662259578704834
RenameLabels.java,5.988539457321167
LineNumberCheck.java,4.963607311248779
LoggerErrorManager.java,5.245364427566528
MakeDeclaredNamesUnique.java,6.2634782791137695
MarkNoSideEffectCalls.java,6.440344572067261
MaybeReachingVariableUse.java,5.186577796936035
NodeUtil.java,4.3212175369262695
RenameProperties.java,5.226982593536377
MemoizedScopeCreator.java,5.505047082901001
MessageBundle.java,4.68857479095459
MessageFormatter.java,4.974170923233032
MethodCompilerPass.java,5.275465250015259
MoveFunctionDeclarations.java,6.392465114593506
MustBeReachingVariableDef.java,5.5164361000061035
NameAnalyzer.java,5.071641206741333
NameAnonymousFunctionsMapped.java,5.906365871429443
ReplaceCssNames.java,6.489695310592651
NameAnonymousFunctions.java,6.586576461791992
NameGenerator.java,6.161587476730347
NameReferenceGraph.java,6.660945892333984
NameReferenceGraphConstruction.java,5.08526611328125
NameReferenceGraphReport.java,4.729491233825684
NodeTraversal.java,4.987915277481079
ProcessTweaks.java,6.1420533657073975
Tracer.java,6.2941248416900635
NodeIterators.java,5.627094030380249
NodeNameExtractor.java,5.16002893447876
Normalize.java,5.741142988204956
OptimizeParameters.java,5.758891582489014
UseSite.java,5.197763919830322
ObjectPropertyStringPostprocess.java,5.4951746463775635
OptimizeArgumentsArray.java,6.033850431442261
RemoveUnusedClassProperties.java,6.0484089851379395
OptimizeCalls.java,5.744335651397705
OptimizeReturns.java,4.864478588104248
PassConfig.java,5.550719976425171
PassFactory.java,6.286776304244995
PeepholeCollectPropertyAssignments.java,4.958380937576294
PeepholeFoldConstants.java,5.141537189483643
RenamePrototypes.java,4.775620698928833
PeepholeFoldWithTypes.java,6.163676023483276
PeepholeOptimizationsPass.java,5.003002405166626
PeepholeRemoveDeadCode.java,6.931814432144165
PeepholeReplaceKnownMethods.java,4.883511066436768
RemoveUnusedPrototypeProperties.java,4.82059645652771
PeepholeSimplifyRegExp.java,7.256001710891724
PerformanceTracker.java,4.8759870529174805
PhaseOptimizer.java,4.9543540477752686
PrepareAst.java,6.114920377731323
ReferenceCollectingCallback.java,5.933527946472168
PreprocessorSymbolTable.java,6.410783529281616
ProcessClosurePrimitives.java,6.409862518310547
ProcessCommonJSModules.java,6.328321695327759
RenameVars.java,6.073463201522827
ProcessDefines.java,5.568331956863403
ReplaceMessages.java,5.323446035385132
PropertyRenamingPolicy.java,4.617468357086182
PureFunctionIdentifier.java,6.010417222976685
RecordFunctionInformation.java,5.558348894119263
ReplaceStrings.java,6.213392496109009
Region.java,4.98249888420105
RemoveUnusedNames.java,5.9102699756622314
SyntacticScopeCreator.java,6.96129584312439
TransformAMDToCJSModule.java,5.341710090637207
TypeInference.java,5.821587562561035
TypeValidator.java,5.26416802406311
WarningLevel.java,7.029027938842773
WhitelistWarningsGuard.java,6.607824802398682
Result.java,5.948635816574097
ScopeCreator.java,5.691189289093018
ShowByPathWarningsGuard.java,6.730771064758301
SimpleFunctionAliasAnalysis.java,5.71596097946167
SimpleRegion.java,5.246324062347412
SourceAst.java,6.254762411117554
SourceExcerptProvider.java,5.4087724685668945
SourceFile.java,5.195426940917969
SpecializationAwareCompilerPass.java,4.647937774658203
StrictWarningsGuard.java,5.526166677474976
Strings.java,6.862742185592651
TypedCodeGenerator.java,5.593119144439697
TypedScopeCreator.java,5.39896035194397
UnreachableCodeElimination.java,5.030710935592651
VarCheck.java,4.663271427154541
VariableMap.java,6.374166488647461
VariableNameGenerator.java,6.424767971038818
VariableReferenceCheck.java,5.270512580871582
VerboseMessageFormatter.java,4.965614080429077
WarningsGuard.java,4.994308710098267
VariableRenamingPolicy.java,4.6323912143707275
ReorderConstantExpression.java,5.396851301193237
ReplaceIdGenerators.java,5.476688385009766
RescopeGlobalSymbols.java,5.515484571456909
RhinoErrorReporter.java,6.013967990875244
RuntimeTypeCheck.java,6.007631540298462
SanityCheck.java,5.851127862930298
ScopedAliases.java,5.495473861694336
ShadowVariables.java,5.76597261428833
SideEffectsAnalysis.java,6.388520240783691
SimpleDefinitionFinder.java,6.6253156661987305
SourceInformationAnnotator.java,5.30590295791626
SourceMap.java,5.7464141845703125
SpecializeModule.java,5.972345590591431
StatementFusion.java,4.638855695724487
StrictModeCheck.java,5.046768665313721
StripCode.java,6.921005964279175
SuppressDocWarningsGuard.java,5.662167310714722
SymbolTable.java,5.268201589584351
SyntheticAst.java,5.7533652782440186
TightenTypes.java,6.118858814239502
TypeCheck.java,6.866729736328125
TypeInferencePass.java,4.928236961364746
VariableVisibilityAnalysis.java,5.244407653808594
XtbMessageBundle.java,5.893488883972168
Warning.java,5.949213981628418
AntErrorManager.java,5.751379728317261
CompileTask.java,5.01953911781311
DependencyInfo.java,5.445093631744385
DepsFileParser.java,5.758974075317383
DepsGenerator.java,5.676157474517822
JsFileLineParser.java,6.1320390701293945
JsFileParser.java,5.988545894622803
JsFunctionParser.java,4.902889013290405
PathUtil.java,5.843578577041626
SortedDependencies.java,5.178427219390869
SimpleDependencyInfo.java,5.734896659851074
Annotatable.java,5.789599180221558
Annotation.java,5.366710424423218
DiGraph.java,5.728351593017578
GraphNode.java,5.138890743255615
GraphvizGraph.java,4.735682249069214
LatticeElement.java,6.231520414352417
SubGraph.java,5.236435890197754
UndiGraph.java,7.041268348693848
AdjacencyGraph.java,5.030507564544678
FixedPointGraphTraversal.java,6.133981704711914
Graph.java,5.098819971084595
GraphColoring.java,4.782519578933716
GraphPruner.java,5.377215623855591
GraphReachability.java,5.850727558135986
LinkedDirectedGraph.java,5.277965784072876
LinkedUndirectedGraph.java,6.665970802307129
StandardUnionFind.java,6.232071161270142
UnionFind.java,5.383985280990601
ErrorLevel.java,4.216373682022095
JsonML.java,4.545361280441284
JsonMLAst.java,4.657695293426514
JsonMLError.java,5.17100977897644
JsonMLException.java,4.197858095169067
JsonMLUtil.java,5.066032886505127
Reader.java,4.719301223754883
TagAttr.java,6.84757661819458
TagType.java,5.1589741706848145
Validator.java,5.39044451713562
Writer.java,5.558948516845703
SecureCompiler.java,5.420747756958008
JsDocToken.java,5.577110052108765
NullErrorReporter.java,6.995735168457031
TypeSafeDispatcher.java,5.655150651931763
Config.java,5.273956537246704
JsDocInfoParser.java,4.978121757507324
JsDocTokenStream.java,5.9849042892456055
ParserRunner.java,6.067280292510986
CaseCanonicalize.java,5.438256740570068
CharRanges.java,6.285337448120117
RegExpTree.java,5.660176992416382
SimpleSourceExcerptProvider.java,4.782142877578735
FlowScope.java,5.499209403991699
ReverseAbstractInterpreter.java,5.8259663581848145
ChainableReverseAbstractInterpreter.java,5.783764123916626
ClosureReverseAbstractInterpreter.java,5.197995185852051
SemanticReverseAbstractInterpreter.java,4.682631254196167
InputId.java,4.45436954498291
SourcePosition.java,5.101289749145508
IR.java,5.833001613616943
JSDocInfo.java,5.2767980098724365
JSDocInfoBuilder.java,5.324988842010498
JSTypeExpression.java,4.879899978637695
SimpleErrorReporter.java,6.457380294799805
BooleanLiteralSet.java,4.620723485946655
BooleanType.java,5.5311665534973145
ErrorFunctionType.java,5.16378378868103
FunctionParamBuilder.java,6.048698663711548
JSTypeNative.java,4.726405143737793
NullType.java,6.2135398387908936
NumberType.java,6.050841331481934
SimpleReference.java,5.587706565856934
SimpleSlot.java,6.159024953842163
SimpleSourceFile.java,5.141987323760986
StaticReference.java,4.9240782260894775
StaticScope.java,6.775995254516602
StaticSlot.java,5.691225051879883
StaticSourceFile.java,5.311321258544922
StaticSymbolTable.java,5.636573791503906
StringType.java,7.087751865386963
TernaryValue.java,5.927141189575195
VoidType.java,5.732024431228638
AllType.java,5.3919289112091064
ArrowType.java,4.542216777801514
EnumElementType.java,4.878131866455078
EnumType.java,5.089335203170776
FunctionBuilder.java,5.182158470153809
FunctionType.java,7.229425430297852
IndexedType.java,5.854852199554443
InstanceObjectType.java,4.989597320556641
JSType.java,5.335411071777344
JSTypeRegistry.java,4.871708393096924
ModificationVisitor.java,5.632246255874634
NamedType.java,5.786256551742554
NoObjectType.java,6.069842576980591
NoResolvedType.java,6.688453435897827
NoType.java,4.812035083770752
ObjectType.java,5.429922819137573
ParameterizedType.java,5.8585522174835205
PrototypeObjectType.java,5.483848571777344
ProxyObjectType.java,6.05030369758606
RecordType.java,5.537117004394531
RecordTypeBuilder.java,4.531847953796387
TemplateType.java,4.910001516342163
UnionType.java,5.643587112426758
UnionTypeBuilder.java,5.231332063674927
UnknownType.java,6.811830997467041
UnresolvedTypeExpression.java,4.863101243972778
ValueType.java,4.716018915176392
Visitor.java,4.895418405532837
AbstractStaticScope.java,5.285369157791138
MapBasedScope.java,5.341958999633789
Asserts.java,5.28257155418396
BaseJSTypeTestCase.java,4.682630300521851
SourceMapConsumerV1Test.java,4.106463670730591
SourceMapConsumerV2Test.java,5.524491548538208
SourceMapGeneratorV1Test.java,5.477091312408447
SourceMapGeneratorV2Test.java,5.232526779174805
Base64Test.java,4.691303968429565
SourceMapGeneratorV3Test.java,4.246478796005249
SourceMapTestCase.java,4.657626628875732
Base64VLQTest.java,4.605013132095337
AliasExternalsTest.java,5.717382431030273
AliasKeywordsTest.java,4.68945837020874
AliasStringsTest.java,4.82920503616333
AmbiguatePropertiesTest.java,4.395824432373047
JSModuleTest.java,5.721613645553589
AstParallelizerTest.java,4.625503778457642
CheckMissingReturnTest.java,5.455913066864014
BasicErrorManagerTest.java,6.382331848144531
ChainCallsTest.java,5.945692777633667
CheckAccessControlsTest.java,5.05620551109314
NodeUtilTest.java,5.2965087890625
CheckDebuggerStatementTest.java,6.063132286071777
CallGraphTest.java,4.214157819747925
CheckGlobalNamesTest.java,4.605066776275635
CheckGlobalThisTest.java,4.7565460205078125
CheckMissingGetCssNameTest.java,5.223600387573242
CheckPathsBetweenNodesTest.java,5.619568109512329
CheckRegExpTest.java,4.7494957447052
CheckProvidesTest.java,5.229581832885742
CheckRequiresForConstructorsTest.java,5.452611446380615
NormalizeTest.java,4.389993906021118
CheckSideEffectsTest.java,4.9825966358184814
CodePrinterTest.java,5.620049715042114
CheckUnreachableCodeTest.java,4.3101701736450195
CleanupPassesTest.java,5.8527350425720215
ClosureCodeRemovalTest.java,5.23088002204895
ClosureCodingConventionTest.java,5.163512945175171
ClosureOptimizePrimitivesTest.java,4.24972939491272
ClosureReverseAbstractInterpreterTest.java,6.1357808113098145
CollapsePropertiesTest.java,4.987950325012207
CoalesceVariableNamesTest.java,5.203144550323486
RenameVarsTest.java,5.345139980316162
CollapseAnonymousFunctionsTest.java,4.812024116516113
CollapseVariableDeclarationsTest.java,5.661258697509766
CompilerTest.java,5.0113043785095215
CombinedCompilerPassTest.java,5.4414451122283936
ControlFlowAnalysisTest.java,4.557379961013794
CompilerOptionsTest.java,5.133317947387695
CompilerTestCase.java,5.178880453109741
CompilerTypeTestCase.java,5.081568717956543
ConcreteTypeTest.java,4.974639415740967
StripCodeTest.java,4.4492175579071045
ConstCheckTest.java,4.8395915031433105
CommandLineRunnerTest.java,6.072758913040161
DataFlowAnalysisTest.java,4.267080545425415
ControlStructureCheckTest.java,5.52474570274353
ConvertToDottedPropertiesTest.java,5.895211935043335
CreateSyntheticBlocksTest.java,4.833235740661621
CrossModuleCodeMotionTest.java,5.158606290817261
CrossModuleMethodMotionTest.java,5.017214059829712
ExpandJqueryAliasesTest.java,5.32529878616333
DeadAssignmentsEliminationTest.java,5.167558908462524
DefaultCodingConventionTest.java,6.244372129440308
DefinitionsRemoverTest.java,6.649375915527344
DenormalizeTest.java,5.652185440063477
DevirtualizePrototypeMethodsTest.java,4.299048662185669
DiagnosticGroupTest.java,4.831976413726807
AstValidatorTest.java,4.287339925765991
DisambiguatePropertiesTest.java,4.6142191886901855
DotFormatterTest.java,4.967174053192139
ExploitAssignsTest.java,5.370335340499878
ExportTestFunctionsTest.java,4.954099178314209
ExpressionDecomposerTest.java,5.018401384353638
ExternExportsPassTest.java,5.027662754058838
FunctionInjectorTest.java,5.509321451187134
ExtractPrototypeMemberDeclarationsTest.java,4.7241668701171875
FixedPointGraphTraversalTest.java,6.874959707260132
FlowSensitiveInlineVariablesTest.java,4.607821941375732
FunctionArgumentInjectorTest.java,4.103659391403198
FunctionTypeBuilderTest.java,6.227689981460571
FunctionNamesTest.java,4.28735613822937
FunctionRewriterTest.java,5.56249213218689
FunctionToBlockMutatorTest.java,4.268680572509766
GenerateExportsTest.java,5.100183725357056
CheckAccidentalSemicolonTest.java,4.896444082260132
GatherRawExportsTest.java,4.9310302734375
GatherSideEffectSubexpressionsCallbackTest.java,5.356180906295776
InferJSDocInfoTest.java,4.837425470352173
GlobalNamespaceTest.java,5.227687835693359
GlobalVarReferenceMapTest.java,5.266578197479248
GoogleCodingConventionTest.java,5.417479991912842
GroupVariableDeclarationsTest.java,5.0017335414886475
IgnoreCajaPropertiesTest.java,6.645408391952515
InlineCostEstimatorTest.java,4.712761163711548
InlineFunctionsTest.java,5.729411840438843
InlineObjectLiteralsTest.java,4.468972682952881
InlineVariablesTest.java,4.280457973480225
InlinePropertiesTest.java,5.086809158325195
InlineSimpleMethodsTest.java,4.776265382766724
InlineVariablesConstantsTest.java,4.532509803771973
IntegrationTest.java,5.0276265144348145
InstrumentFunctionsTest.java,5.2471301555633545
IntegrationTestCase.java,4.53358006477356
JSModuleGraphTest.java,4.731617450714111
PeepholeIntegrationTest.java,4.971997261047363
JSCompilerSourceExcerptProviderTest.java,6.5082783699035645
JsMessageVisitorTest.java,4.381139039993286
JsMessageExtractorTest.java,4.27662205696106
JsMessageTest.java,5.978001356124878
ProcessDefinesTest.java,4.413534641265869
LightweightMessageFormatterTest.java,4.811382055282593
LiveVariableAnalysisTest.java,5.499173164367676
LooseTypeCheckTest.java,5.78891658782959
MakeDeclaredNamesUniqueTest.java,4.317369222640991
MarkNoSideEffectCallsTest.java,4.233641862869263
MaybeReachingVariableUseTest.java,4.6295201778411865
RemoveTryCatchTest.java,5.159591913223267
MemoizedScopeCreatorTest.java,4.804386615753174
MinimizeExitPointsTest.java,4.951367378234863
RemoveUnusedNamesTest.java,6.672888517379761
MoveFunctionDeclarationsTest.java,5.816971302032471
MustBeReachingVariableDefTest.java,4.873005628585815
NameAnalyzerTest.java,6.73421573638916
NameAnonymousFunctionsMappedTest.java,5.625683784484863
NameAnonymousFunctionsTest.java,4.332350015640259
NodeIteratorsTest.java,5.603396654129028
NodeTraversalTest.java,4.431844234466553
OptimizeArgumentsArrayTest.java,5.110534906387329
ObjectPropertyStringPostprocessTest.java,4.052420616149902
ObjectPropertyStringPreprocessTest.java,4.611758232116699
OptimizeParametersTest.java,5.82428240776062
OptimizeCallsTest.java,4.2415478229522705
RemoveUnusedVarsTest.java,5.748594045639038
OptimizeReturnsTest.java,4.7474119663238525
PeepholeCollectPropertyAssignmentsTest.java,5.070411682128906
PeepholeFoldConstantsTest.java,5.531473875045776
PeepholeFoldWithTypesTest.java,4.727869272232056
RenameLocalVarsTest.java,4.900542736053467
LinkedFlowScopeTest.java,4.955291271209717
PeepholeOptimizationsPassTest.java,4.551336765289307
PeepholeRemoveDeadCodeTest.java,4.270586967468262
PeepholeReplaceKnownMethodsTest.java,5.932453155517578
PeepholeSimplifyRegExpTest.java,5.544337749481201
PeepholeSubstituteAlternateSyntaxTest.java,4.933692693710327
PhaseOptimizerTest.java,4.36901068687439
ReplaceMessagesTest.java,4.299354076385498
PrepareAstTest.java,4.271551847457886
ProcessClosurePrimitivesTest.java,5.124774217605591
ProcessCommonJSModulesTest.java,5.067668199539185
ScopedAliasesTest.java,5.010105609893799
ProcessTweaksTest.java,5.049993991851807
PureFunctionIdentifierTest.java,5.327786684036255
RecordFunctionInformationTest.java,4.540472745895386
RemoveUnusedClassPropertiesTest.java,5.617100954055786
SpecializeModuleTest.java,5.748719692230225
RemoveUnusedPrototypePropertiesTest.java,4.669445514678955
VarCheckTest.java,5.152992248535156
RenameLabelsTest.java,4.471534252166748
VariableMapTest.java,4.256067752838135
RenamePropertiesTest.java,5.07120943069458
RenamePrototypesTest.java,5.065411806106567
ReorderConstantExpressionTest.java,5.5918285846710205
ReplaceCssNamesTest.java,4.609436988830566
ReplaceIdGeneratorsTest.java,5.074584722518921
ParallelCompilerPassTest.java,4.381823539733887
ReplaceStringsTest.java,5.690932273864746
RescopeGlobalSymbolsTest.java,5.342834949493408
RhinoErrorReporterTest.java,4.084811687469482
RuntimeTypeCheckTest.java,6.946842193603516
SanityCheckTest.java,4.705175161361694
SemanticReverseAbstractInterpreterTest.java,5.019879102706909
ShadowVariablesTest.java,5.029245376586914
SideEffectsAnalysisTest.java,5.707976818084717
SimpleDefinitionFinderTest.java,5.380139350891113
SimpleFunctionAliasAnalysisTest.java,4.403787851333618
SourceInformationAnnotatorTest.java,4.324259519577026
SourceMapTest.java,5.6396825313568115
StatementFusionTest.java,4.9889140129089355
StrictModeCheckTest.java,5.3279736042022705
SymbolTableTest.java,5.636532545089722
SyntacticScopeCreatorTest.java,5.335530757904053
TightenTypesTest.java,5.3686912059783936
TypeCheckFunctionCheckTest.java,4.348255395889282
TransformAMDToCJSModuleTest.java,5.034631252288818
TypeCheckTest.java,4.998801946640015
TypeInferenceTest.java,6.829934120178223
TypedScopeCreatorTest.java,4.606548547744751
TypeValidatorTest.java,5.12626576423645
VariableReferenceCheckTest.java,4.899834394454956
VariableVisibilityAnalysisTest.java,4.847162961959839
XtbMessageBundleTest.java,5.866211175918579
UnreachableCodeEliminationTest.java,4.0035080909729
DepsFileParserTest.java,4.352980613708496
JsFileLineParserTest.java,4.220956563949585
JsFileParserTest.java,6.255674123764038
JsFunctionParserTest.java,4.503244400024414
SortedDependenciesTest.java,5.639516592025757
GraphColoringTest.java,5.053215980529785
GraphPrunerTest.java,5.180422067642212
GraphReachabilityTest.java,4.045214414596558
GraphTest.java,4.611187219619751
StandardUnionFindTest.java,4.480767250061035
JsonMLConversionTest.java,4.837413549423218
JsonMLValidationTest.java,4.397473573684692
SecureCompilerTest.java,6.000735521316528
JsDocTokenStreamTest.java,5.5812928676605225
IRFactoryTest.java,4.723068475723267
JsDocInfoParserTest.java,4.670502424240112
CharRangesTest.java,4.859714984893799
CompileEachLineOfProgramOutput.java,4.57102632522583
IRTest.java,5.968145370483398
JSDocInfoTest.java,5.377243757247925
NodeTest.java,6.043777704238892
BooleanLiteralSetTest.java,5.265458822250366
EnumElementTypeTest.java,5.5250465869903564
FunctionParamBuilderTest.java,4.735039949417114
TernaryValueTest.java,5.020964622497559
UnionTypeBuilderTest.java,5.1506571769714355
FunctionTypeTest.java,5.762696266174316
JSTypeRegistryTest.java,5.689350128173828
JSTypeTest.java,4.541446208953857
NamedTypeTest.java,4.399877071380615
ParameterizedTypeTest.java,4.884356260299683
PrototypeObjectTypeTest.java,5.510573625564575
RecordTypeTest.java,5.071144104003906
UnionTypeTest.java,5.04280161857605
