None,4.327005386352539
Mapping.java,4.938261032104492
FunctionInfo.java,4.634786128997803
FunctionInformationMap.java,4.686674356460571
FunctionInformationMapOrBuilder.java,4.156532287597656
Instrumentation.java,4.3036415576934814
InstrumentationOrBuilder.java,3.7270591259002686
InstrumentationTemplate.java,4.862077951431274
ClassDefinitionException.java,4.086499929428101
NotAFunctionException.java,4.408434152603149
PropertyException.java,5.190858364105225
LogicalEquality.java,4.09186315536499
Namespace.java,4.786300182342529
NamespaceHelper.java,3.601417303085327
QName.java,4.905699014663696
XML.java,4.998594045639038
XMLCtor.java,4.713744401931763
XMLLibImpl.java,5.257587432861328
XMLList.java,4.5366339683532715
XMLName.java,4.905862092971802
XMLObjectImpl.java,5.958533048629761
XMLWithScope.java,3.9015092849731445
Control.java,5.029729127883911
Counter.java,4.530623435974121
CounterTest.java,4.528318881988525
DynamicScopes.java,3.5826127529144287
File.java,3.5373525619506836
Foo.java,3.7074227333068848
Matrix.java,5.122522592544556
PrimitiveWrapFactory.java,4.3855063915252686
RunScript.java,4.558267831802368
RunScript2.java,4.376330852508545
RunScript3.java,4.762665271759033
RunScript4.java,4.57927393913269
Shell.java,5.02100396156311
ByteCode.java,5.5480852127075195
ClassFileWriter.java,4.457933187484741
Arguments.java,5.444830417633057
JavaScriptException.java,4.356033086776733
BoundFunction.java,6.274837493896484
Callable.java,4.208788871765137
NativeMath.java,4.460911750793457
ClassShutter.java,4.633305072784424
CodeGenerator.java,6.722497463226318
CompilerEnvirons.java,4.757089138031006
ConsString.java,4.57792592048645
ConstProperties.java,5.088472843170166
ContextAction.java,4.113311529159546
NativeArray.java,4.997166395187378
NativeString.java,5.503946542739868
ContinuationPending.java,4.8346779346466064
DToA.java,4.268357992172241
Decompiler.java,4.946345329284668
DefaultErrorReporter.java,4.392141580581665
DefiningClassLoader.java,4.065502643585205
Delegator.java,4.686184406280518
Parser.java,5.18346905708313
ErrorReporter.java,5.45768141746521
Evaluator.java,4.567549705505371
NativeFunction.java,4.779304504394531
Function.java,4.381461143493652
RhinoException.java,4.136405944824219
GeneratedClassLoader.java,3.852426767349243
ScriptRuntime.java,6.18664813041687
Icode.java,4.69640040397644
IdFunctionCall.java,4.802374601364136
IdFunctionObject.java,4.076375722885132
IdScriptableObject.java,5.553669691085815
NativeGlobal.java,4.916154146194458
InterfaceAdapter.java,4.521104097366333
InterpretedFunction.java,4.969013452529907
TokenStream.java,6.094452857971191
InterpreterData.java,4.634624004364014
JavaAdapter.java,4.15038275718689
JavaMembers.java,4.211787939071655
NativeJSON.java,4.750340461730957
Kit.java,4.015944242477417
LazilyLoadedCtor.java,4.8924643993377686
MemberBox.java,3.9216184616088867
NativeBoolean.java,4.427950620651245
NativeCall.java,4.535360097885132
NativeContinuation.java,4.22114109992981
NativeError.java,5.24973726272583
NativeGenerator.java,4.030869483947754
NativeIterator.java,4.980228900909424
NativeJavaArray.java,4.996269941329956
NativeJavaClass.java,5.253972053527832
NativeJavaConstructor.java,4.603154897689819
NativeJavaMethod.java,4.573201656341553
NativeJavaObject.java,4.7785844802856445
NativeJavaPackage.java,3.9931089878082275
NativeJavaTopPackage.java,4.43050479888916
NativeNumber.java,4.010875225067139
NativeObject.java,4.272555589675903
NativeScript.java,4.783433675765991
NativeWith.java,4.629242420196533
Node.java,5.692111492156982
NodeTransformer.java,3.9956002235412598
ObjArray.java,3.9769344329833984
ObjToIntMap.java,4.266376972198486
PolicySecurityController.java,4.704555988311768
Ref.java,4.297113656997681
RefCallable.java,5.707602262496948
RegExpProxy.java,4.504598617553711
RhinoSecurityManager.java,4.661918640136719
Script.java,4.208948373794556
ScriptStackElement.java,4.055434465408325
Scriptable.java,4.900093078613281
ScriptableObject.java,4.3916015625
SecureCaller.java,4.294393062591553
SecurityController.java,4.7792418003082275
SecurityUtilities.java,3.9793577194213867
SpecialRef.java,4.310970783233643
Synchronizer.java,4.588653087615967
Token.java,4.9754393100738525
TopLevel.java,5.438616514205933
UintMap.java,5.197101593017578
Undefined.java,4.5677571296691895
UniqueTag.java,4.644111633300781
VMBridge.java,5.5934529304504395
WrapFactory.java,5.717482566833496
WrappedException.java,4.9517199993133545
Wrapper.java,3.9988601207733154
BaseFunction.java,4.8750598430633545
ClassCache.java,3.935786247253418
Context.java,4.9830522537231445
ContextFactory.java,4.822671413421631
ContextListener.java,4.993044376373291
EcmaError.java,4.649506092071533
EvaluatorException.java,4.547116756439209
FunctionObject.java,4.405932664871216
IRFactory.java,5.309350967407227
ImporterTopLevel.java,4.200404405593872
Interpreter.java,4.2105467319488525
NativeDate.java,4.661051511764526
JSConstructor.java,4.513026714324951
JSFunction.java,4.236830711364746
JSGetter.java,3.816314697265625
JSSetter.java,4.463844060897827
JSStaticFunction.java,4.861109733581543
ArrayComprehension.java,4.612274408340454
ArrayComprehensionLoop.java,3.960772752761841
ArrayLiteral.java,5.0730462074279785
Assignment.java,3.8021085262298584
AstNode.java,4.946653127670288
AstRoot.java,5.330685138702393
Block.java,4.859945774078369
BreakStatement.java,5.2294440269470215
CatchClause.java,4.7002599239349365
Comment.java,4.776310205459595
ConditionalExpression.java,4.160015821456909
ContinueStatement.java,4.523167133331299
DestructuringForm.java,4.8226542472839355
DoLoop.java,5.073704957962036
ElementGet.java,3.7536394596099854
EmptyExpression.java,4.781421184539795
EmptyStatement.java,4.798468351364136
ErrorCollector.java,4.160466194152832
ErrorNode.java,4.0757505893707275
ExpressionStatement.java,4.096670627593994
ForInLoop.java,4.724566698074341
ForLoop.java,4.161109924316406
FunctionCall.java,4.574454069137573
FunctionNode.java,4.768752336502075
GeneratorExpression.java,4.841282606124878
GeneratorExpressionLoop.java,3.9072604179382324
IdeErrorReporter.java,3.8500661849975586
IfStatement.java,4.0686633586883545
Jump.java,3.967426061630249
KeywordLiteral.java,4.374456167221069
Label.java,4.788726091384888
LabeledStatement.java,4.3823933601379395
LetNode.java,3.9222748279571533
Loop.java,5.130707025527954
Name.java,4.269973516464233
NewExpression.java,4.7351603507995605
NodeVisitor.java,4.474889755249023
NumberLiteral.java,4.003901481628418
ObjectLiteral.java,4.157529354095459
ObjectProperty.java,4.886218309402466
ParenthesizedExpression.java,5.472662925720215
ParseProblem.java,5.0391318798065186
PropertyGet.java,4.216379165649414
RegExpLiteral.java,5.262218475341797
ReturnStatement.java,4.394708633422852
Scope.java,5.74513840675354
ScriptNode.java,5.828928709030151
StringLiteral.java,3.9788520336151123
SwitchCase.java,4.696850299835205
SwitchStatement.java,4.870593786239624
Symbol.java,4.026153564453125
ThrowStatement.java,5.244173049926758
TryStatement.java,4.537799596786499
UnaryExpression.java,4.553409576416016
VariableDeclaration.java,3.8080077171325684
VariableInitializer.java,3.7635350227355957
WhileLoop.java,4.819986581802368
WithStatement.java,5.0424559116363525
XmlDotQuery.java,4.654214382171631
XmlElemRef.java,4.136422395706177
XmlExpression.java,4.749875068664551
XmlFragment.java,4.796248912811279
XmlLiteral.java,5.283745288848877
XmlMemberGet.java,4.578152179718018
XmlPropRef.java,3.943516254425049
XmlRef.java,4.654595375061035
XmlString.java,4.186159610748291
Yield.java,5.506467342376709
InfixExpression.java,4.729878664016724
ModuleScope.java,3.9725921154022217
ModuleScript.java,4.263895034790039
ModuleScriptProvider.java,5.6378912925720215
Require.java,5.721877336502075
RequireBuilder.java,4.536086320877075
CachingModuleScriptProviderBase.java,4.013735771179199
DefaultUrlConnectionExpiryCalculator.java,4.326853513717651
ModuleSource.java,4.505347013473511
ModuleSourceProvider.java,4.803235292434692
ModuleSourceProviderBase.java,4.216682195663452
MultiModuleScriptProvider.java,4.292952299118042
ParsedContentType.java,4.843558073043823
SoftCachingModuleScriptProvider.java,4.844345808029175
StrongCachingModuleScriptProvider.java,3.995020627975464
UrlConnectionExpiryCalculator.java,3.7107937335968018
UrlConnectionSecurityDomainProvider.java,4.4632532596588135
UrlModuleSourceProvider.java,4.8106513023376465
DebugFrame.java,4.687054395675659
DebuggableObject.java,5.929664850234985
DebuggableScript.java,5.074892997741699
Debugger.java,4.666822671890259
VMBridge_jdk13.java,4.258625507354736
VMBridge_jdk15.java,4.949909210205078
JsonParser.java,5.054470062255859
ClassCompiler.java,4.90919828414917
OptFunctionNode.java,4.568347454071045
OptTransformer.java,4.723734378814697
Optimizer.java,3.8079683780670166
Codegen.java,4.693488121032715
OptRuntime.java,4.623271942138672
NativeRegExp.java,4.249953269958496
NativeRegExpCtor.java,4.883981943130493
RegExpImpl.java,5.546957492828369
SubString.java,4.978479862213135
ScriptableInputStream.java,4.3585028648376465
ScriptableOutputStream.java,4.139625787734985
CachedPowers.java,4.542289733886719
DiyFp.java,5.3974902629852295
DoubleHelper.java,4.664958477020264
FastDtoa.java,4.683623552322388
FastDtoaBuilder.java,4.745123624801636
XMLLib.java,4.731895923614502
XMLObject.java,3.706909656524658
SourceReader.java,5.4346089363098145
ToolErrorReporter.java,7.158124685287476
Dim.java,5.376124143600464
GuiCallback.java,5.827439308166504
ScopeProvider.java,4.72671365737915
SourceProvider.java,5.047443866729736
SwingGui.java,4.792331695556641
Main.java,4.647878408432007
AbstractCellEditor.java,5.323791742324829
JTreeTable.java,4.729975461959839
TreeTableModel.java,4.3236243724823
TreeTableModelAdapter.java,4.988551616668701
CodePrinter.java,4.5362184047698975
FileBody.java,4.851806640625
IdValuePair.java,5.063323020935059
SwitchGenerator.java,4.301493883132935
ConsoleTextArea.java,4.6199750900268555
Environment.java,5.016148328781128
Global.java,6.884462356567383
JSConsole.java,4.647906303405762
JavaPolicySecurity.java,5.54676079750061
QuitAction.java,4.296281814575195
SecurityProxy.java,5.565967798233032
ShellConsole.java,4.730103254318237
ShellContextFactory.java,4.183472633361816
ShellLine.java,6.402477025985718
XmlNode.java,4.38388991355896
XmlProcessor.java,4.18201470375061
JsDriver.java,4.38789701461792
JsTestsBase.java,4.028828382492065
ShellTest.java,5.483258008956909
StandardTests.java,4.966849327087402
TestUtils.java,5.159892797470093
TestErrorReporter.java,4.175354242324829
ApplyOnPrimitiveNumberTest.java,4.490790367126465
ArrayConcatTest.java,4.269286632537842
Bug409702Test.java,4.5060906410217285
Bug412433Test.java,3.7867867946624756
Bug419940Test.java,3.7638425827026367
Bug421071Test.java,5.560595512390137
Bug448816Test.java,4.671645402908325
Bug466207Test.java,4.246638059616089
Bug467396Test.java,4.400747060775757
Bug482203Test.java,4.921985149383545
Bug491621Test.java,3.856010913848877
Bug492525Test.java,4.041590213775635
Bug496585Test.java,5.132818698883057
Bug687669Test.java,5.5313334465026855
Bug688018Test.java,5.320362329483032
Bug688021Test.java,4.059710741043091
Bug689308Test.java,4.724998712539673
Bug689314Test.java,3.9012019634246826
Bug714204Test.java,3.970780849456787
ClassShutterExceptionTest.java,6.431699514389038
ContextFactoryTest.java,5.040459632873535
ContinuationsApiTest.java,4.1059112548828125
CustomSetterAcceptNullScriptableTest.java,4.7963080406188965
DecompileTest.java,4.212307929992676
DefineClassTest.java,4.06912636756897
DefineFunctionPropertiesTest.java,5.404739618301392
DeletePropertyTest.java,4.823333501815796
DoctestsTest.java,4.491354465484619
ErrorPropertiesTest.java,4.111660718917847
FunctionTest.java,4.666870355606079
GeneratedClassNameTest.java,4.334043264389038
GeneratedMethodNameTest.java,4.171313524246216
GlobalParseXTest.java,5.756756544113159
JavaAcessibilityTest.java,4.273728609085083
JsTestsTest.java,4.661042928695679
MozillaSuiteTest.java,5.497483968734741
NativeArrayTest.java,4.052192687988281
NativeStringTest.java,4.513173341751099
ObserveInstructionCountTest.java,4.413240432739258
ParserTest.java,5.8702309131622314
PrimitiveTypeScopeResolutionTest.java,6.280948162078857
PrivateAccessClass.java,3.906362771987915
StackTraceTest.java,3.8988633155822754
StrictModeApiTest.java,3.8607842922210693
TypeOfTest.java,5.243866205215454
Utils.java,5.078809499740601
WriteReadOnlyPropertyTest.java,4.949416160583496
ComplianceTest.java,4.0162153244018555
RequireJarTest.java,4.297743082046509
RequireTest.java,4.104423522949219
ObjectGetOwnPropertyDescriptorTest.java,5.083867073059082
ObjectGetOwnPropertyNamesTest.java,3.9837288856506348
ObjectKeysTest.java,4.00360107421875
Test262RegExpTest.java,3.9379751682281494
JsonParserTest.java,4.900374889373779
Base64.java,4.749791145324707
FilePosition.java,4.999529838562012
SourceMapConsumer.java,6.770548105239868
SourceMapConsumerFactory.java,5.964823246002197
SourceMapConsumerV2.java,6.711705446243286
SourceMapFormat.java,4.674577713012695
SourceMapGenerator.java,5.462043523788452
SourceMapGeneratorFactory.java,4.409857273101807
SourceMapGeneratorV1.java,4.671038866043091
SourceMapGeneratorV2.java,5.643604755401611
SourceMapLineDecoder.java,5.2461230754852295
SourceMapParseException.java,4.982594013214111
SourceMapSection.java,5.191815137863159
SourceMapSupplier.java,4.831131935119629
SourceMapping.java,4.392593145370483
SourceMappingReversable.java,5.526232481002808
Util.java,5.409619331359863
Base64VLQ.java,4.8867857456207275
SourceMapConsumerV1.java,5.306257247924805
SourceMapConsumerV3.java,4.780083894729614
SourceMapGeneratorV3.java,4.51766300201416
AbstractCompiler.java,5.330244064331055
AbstractMessageFormatter.java,5.993408679962158
AbstractPeepholeOptimization.java,4.996810436248779
AliasKeywords.java,5.0584022998809814
AliasStrings.java,4.52230167388916
AnalyzeNameReferences.java,5.906005382537842
CheckProvides.java,5.1752848625183105
AmbiguateProperties.java,5.654168367385864
AnalyzePrototypeProperties.java,5.039806842803955
AnonymousFunctionNamingCallback.java,6.698084831237793
AstChangeProxy.java,5.540319919586182
CleanupPasses.java,5.1808576583862305
AnonymousFunctionNamingPolicy.java,4.768158197402954
AstParallelizer.java,5.227923393249512
AstValidator.java,6.6261115074157715
BasicErrorManager.java,4.70769476890564
CallGraph.java,6.168374061584473
FunctionNames.java,5.5012288093566895
ByPathWarningsGuard.java,5.377377510070801
GenerateExports.java,4.998450040817261
ChainCalls.java,5.839514493942261
CheckDebuggerStatement.java,4.804203987121582
ClosureRewriteClass.java,6.153640985488892
CheckAccessControls.java,4.758821725845337
CheckGlobalNames.java,5.375086784362793
CollapseProperties.java,5.775787591934204
CheckLevel.java,4.586018085479736
CheckLevelLegacy.java,4.9053239822387695
CheckMissingReturn.java,4.874389171600342
CommandLineRunner.java,5.20514702796936
CheckPathsBetweenNodes.java,5.248614311218262
CheckRegExp.java,4.485938549041748
CheckRequiresForConstructors.java,5.15083909034729
CheckSideEffects.java,5.825695753097534
CheckSuspiciousCode.java,5.995543003082275
GlobalNamespace.java,5.520279407501221
CheckUnreachableCode.java,5.852366209030151
ClosureCodeRemoval.java,4.575422048568726
ClosureCodingConvention.java,5.066287517547607
InlineFunctions.java,5.37684440612793
ClosureOptimizePrimitives.java,5.23277735710144
CoalesceVariableNames.java,5.091711759567261
CodeChangeHandler.java,5.380975246429443
CodeConsumer.java,4.760347604751587
CodingConvention.java,5.361403226852417
CodingConventions.java,5.908145427703857
ComposeWarningsGuard.java,5.768219947814941
CollapseAnonymousFunctions.java,5.64524245262146
CollapseVariableDeclarations.java,4.7985804080963135
DataFlowAnalysis.java,5.4826202392578125
CombinedCompilerPass.java,5.333010673522949
CompilationLevel.java,5.694973468780518
Compiler.java,6.26245641708374
CompilerInput.java,5.095193386077881
CompilerOptions.java,6.02871036529541
DefinitionsRemover.java,5.507582426071167
CompilerPass.java,5.877900123596191
ConcreteType.java,5.997900009155273
DependencyOptions.java,4.690718173980713
ConstCheck.java,5.004876613616943
ControlFlowAnalysis.java,5.089003562927246
ControlFlowGraph.java,5.961677551269531
InlineVariables.java,5.530320882797241
ControlStructureCheck.java,5.541710376739502
ConvertToDottedProperties.java,4.619372129440308
AbstractCommandLineRunner.java,5.830745458602905
AliasExternals.java,4.904884338378906
CheckGlobalThis.java,4.574319124221802
CreateSyntheticBlocks.java,5.644098281860352
CrossModuleCodeMotion.java,6.688893556594849
CrossModuleMethodMotion.java,4.644491672515869
CssRenamingMap.java,4.653925895690918
CustomPassExecutionTime.java,5.519072532653809
DeadAssignmentsElimination.java,5.657674551010132
DefaultPassConfig.java,5.943790435791016
DiagnosticGroup.java,5.2500317096710205
DefinitionProvider.java,6.584860563278198
DefinitionSite.java,5.729072332382202
DotFormatter.java,4.853697776794434
Denormalize.java,5.353440284729004
ErrorHandler.java,4.926769733428955
DevirtualizePrototypeMethods.java,6.078248977661133
DiagnosticGroupWarningsGuard.java,4.388259649276733
DiagnosticGroups.java,5.4614293575286865
DiagnosticType.java,5.44097375869751
JSModuleGraph.java,4.718964338302612
CheckMissingGetCssName.java,5.475937843322754
DisambiguateProperties.java,5.019311428070068
ExpandJqueryAliases.java,6.6206583976745605
EmptyMessageBundle.java,6.136009693145752
ErrorFormat.java,6.577504634857178
ErrorManager.java,5.200610637664795
JoinOp.java,6.360435962677002
ErrorPass.java,4.461625337600708
ExploitAssigns.java,4.889323711395264
ExportTestFunctions.java,4.3775694370269775
ExpressionDecomposer.java,5.605197906494141
ExternExportsPass.java,5.355695724487305
ExtractPrototypeMemberDeclarations.java,5.033860921859741
FindExportableNodes.java,6.025904893875122
FieldCleanupPass.java,6.688396215438843
FlowSensitiveInlineVariables.java,5.500115394592285
FunctionArgumentInjector.java,4.560915946960449
FunctionInjector.java,5.226581573486328
FunctionToBlockMutator.java,5.678876876831055
GoogleJsMessageIdGenerator.java,5.786436557769775
NameGenerator.java,5.332953691482544
Tracer.java,6.378401517868042
FunctionRewriter.java,4.8607072830200195
FunctionTypeBuilder.java,6.39923882484436
GatherRawExports.java,5.491075277328491
InlineObjectLiterals.java,5.0693747997283936
ObjectPropertyStringPreprocess.java,5.824099540710449
GatherSideEffectSubexpressionsCallback.java,5.181428909301758
GlobalVarReferenceMap.java,5.491204261779785
GroupVariableDeclarations.java,4.774156332015991
OptimizeParameters.java,5.096813440322876
GoogleCodingConvention.java,5.982215881347656
IgnoreCajaProperties.java,5.904300689697266
NodeTraversal.java,5.4694318771362305
UseSite.java,4.5463762283325195
HotSwapCompilerPass.java,5.51694655418396
RemoveTryCatch.java,4.921608209609985
InferJSDocInfo.java,5.179842710494995
InlineCostEstimator.java,4.924022912979126
InlineProperties.java,5.291426658630371
InlineSimpleMethods.java,4.684204578399658
InstrumentFunctions.java,4.748981952667236
JqueryCodingConvention.java,4.7496559619903564
JsAst.java,5.068670034408569
JsMessageExtractor.java,5.245024681091309
ParallelCompilerPass.java,5.0243823528289795
InvocationsCallback.java,4.888460397720337
JSError.java,4.7650146484375
JSModule.java,4.602112531661987
ReplaceStrings.java,5.871541738510132
JSSourceFile.java,6.317033767700195
JsMessage.java,5.680043697357178
JsMessageVisitor.java,5.823589324951172
PerformanceTracker.java,5.7990639209747314
JsMessageDefinition.java,5.589466333389282
JvmMetrics.java,5.3370115756988525
LightweightMessageFormatter.java,5.884335041046143
LinkedFlowScope.java,5.666951656341553
PrintStreamErrorManager.java,4.577520132064819
LineNumberCheck.java,5.81706976890564
LiveVariablesAnalysis.java,5.154581069946289
LoggerErrorManager.java,5.906999588012695
MakeDeclaredNamesUnique.java,5.271761655807495
MarkNoSideEffectCalls.java,5.455122232437134
SanityCheck.java,4.6100358963012695
MaybeReachingVariableUse.java,5.614735841751099
MemoizedScopeCreator.java,6.362958192825317
MessageBundle.java,6.926176071166992
MessageFormatter.java,5.986848592758179
MethodCompilerPass.java,5.444309711456299
MinimizeExitPoints.java,4.8283820152282715
MoveFunctionDeclarations.java,4.964248180389404
MustBeReachingVariableDef.java,4.955647706985474
NameAnalyzer.java,5.521310091018677
RemoveUnusedVars.java,5.795312166213989
NameAnonymousFunctions.java,5.4467291831970215
NameAnonymousFunctionsMapped.java,4.658968448638916
NameReferenceGraph.java,5.269830703735352
NameReferenceGraphConstruction.java,5.19024658203125
NameReferenceGraphReport.java,4.953541278839111
RenameLabels.java,5.729608535766602
NodeIterators.java,5.506678819656372
NodeNameExtractor.java,5.240028142929077
NodeUtil.java,4.557705402374268
Normalize.java,5.0813987255096436
ScopedAliases.java,4.987201690673828
ObjectPropertyStringPostprocess.java,5.56175422668457
OptimizeArgumentsArray.java,7.129185676574707
ProcessTweaks.java,6.531503200531006
OptimizeCalls.java,5.462851524353027
OptimizeReturns.java,6.26842188835144
PassConfig.java,5.9046242237091064
PassFactory.java,5.967763423919678
PeepholeCollectPropertyAssignments.java,5.312637567520142
PeepholeFoldConstants.java,5.080819845199585
RenameProperties.java,5.016980409622192
PeepholeFoldWithTypes.java,5.559780120849609
PeepholeOptimizationsPass.java,6.391165256500244
PeepholeRemoveDeadCode.java,6.041014909744263
PeepholeReplaceKnownMethods.java,5.421223878860474
ReferenceCollectingCallback.java,5.096385955810547
PeepholeSimplifyRegExp.java,5.048490762710571
PeepholeSubstituteAlternateSyntax.java,6.081067085266113
PhaseOptimizer.java,5.874024391174316
PrepareAst.java,5.215476751327515
RenameVars.java,5.209129810333252
PreprocessorSymbolTable.java,5.831717491149902
ProcessClosurePrimitives.java,5.34407114982605
ReplaceIdGenerators.java,5.777233600616455
ProcessCommonJSModules.java,5.67360520362854
ProcessDefines.java,6.4102394580841064
ShadowVariables.java,6.033711671829224
PropertyRenamingPolicy.java,5.577109098434448
PureFunctionIdentifier.java,6.354738712310791
RecordFunctionInformation.java,5.286914587020874
SourceMap.java,5.93438458442688
Region.java,5.314667224884033
RemoveUnusedNames.java,6.036006689071655
RenamePrototypes.java,5.423140287399292
ReplaceCssNames.java,5.693789482116699
ReplaceMessages.java,4.908424615859985
Result.java,5.20135235786438
ScopeCreator.java,6.523183107376099
ShowByPathWarningsGuard.java,4.968809127807617
SimpleFunctionAliasAnalysis.java,5.514449119567871
SimpleRegion.java,4.614778518676758
SourceAst.java,4.850714921951294
SourceExcerptProvider.java,6.264088869094849
SourceFile.java,4.985890626907349
SpecializationAwareCompilerPass.java,5.573193788528442
StrictWarningsGuard.java,4.623126268386841
Strings.java,4.63641095161438
TypeInferencePass.java,5.327631235122681
TypeValidator.java,4.787791013717651
TypedCodeGenerator.java,5.484835147857666
TypedScopeCreator.java,4.920031547546387
UnreachableCodeElimination.java,5.163667917251587
VarCheck.java,6.3117241859436035
VariableMap.java,4.875188112258911
VariableNameGenerator.java,4.825412750244141
VariableReferenceCheck.java,6.212956190109253
VerboseMessageFormatter.java,5.815312385559082
WarningLevel.java,4.6009392738342285
WhitelistWarningsGuard.java,5.890652656555176
VariableRenamingPolicy.java,6.713168144226074
RemoveUnusedClassProperties.java,5.031052827835083
RemoveUnusedPrototypeProperties.java,5.754114151000977
ReorderConstantExpression.java,4.754685640335083
ReplaceMessagesForChrome.java,4.7159035205841064
RescopeGlobalSymbols.java,4.904932260513306
RhinoErrorReporter.java,5.61763072013855
RuntimeTypeCheck.java,4.9431984424591064
SideEffectsAnalysis.java,6.6099066734313965
SimpleDefinitionFinder.java,5.8847496509552
SourceInformationAnnotator.java,4.929697513580322
SpecializeModule.java,5.023397207260132
StatementFusion.java,5.149874687194824
StrictModeCheck.java,5.377395153045654
StripCode.java,5.9513914585113525
SuppressDocWarningsGuard.java,6.429531097412109
SymbolTable.java,5.3736231327056885
SyntacticScopeCreator.java,6.608651399612427
SyntheticAst.java,6.293557405471802
TightenTypes.java,6.300184726715088
TransformAMDToCJSModule.java,4.777639150619507
TypeCheck.java,5.624468564987183
TypeInference.java,4.859020233154297
VariableVisibilityAnalysis.java,4.836652040481567
WarningsGuard.java,5.27155327796936
XtbMessageBundle.java,6.099946975708008
Warning.java,6.45428729057312
AntErrorManager.java,6.235578298568726
CompileTask.java,4.827701807022095
DependencyInfo.java,5.515860319137573
DepsFileParser.java,5.56515908241272
DepsGenerator.java,6.667400598526001
JsFileLineParser.java,6.6015942096710205
JsFileParser.java,7.572859287261963
JsFunctionParser.java,5.156457185745239
PathUtil.java,4.999302625656128
SortedDependencies.java,7.123860836029053
SimpleDependencyInfo.java,4.711142539978027
Annotatable.java,7.115732192993164
Annotation.java,6.622687578201294
DiGraph.java,6.427140712738037
GraphNode.java,4.966495513916016
GraphvizGraph.java,5.74627947807312
LatticeElement.java,5.956913709640503
SubGraph.java,4.746084690093994
UndiGraph.java,4.8296895027160645
AdjacencyGraph.java,6.022287845611572
FixedPointGraphTraversal.java,5.813663959503174
Graph.java,5.717238664627075
GraphColoring.java,5.133223533630371
GraphPruner.java,5.054724931716919
GraphReachability.java,5.359534025192261
LinkedDirectedGraph.java,6.57960057258606
LinkedUndirectedGraph.java,5.588234901428223
StandardUnionFind.java,4.9962451457977295
UnionFind.java,4.505180358886719
ErrorLevel.java,5.057525396347046
JsonML.java,4.660252332687378
JsonMLAst.java,4.987130880355835
JsonMLError.java,5.6496665477752686
JsonMLException.java,5.248546600341797
JsonMLUtil.java,4.865556478500366
Reader.java,5.640967607498169
SecureCompiler.java,4.823928594589233
TagAttr.java,5.274927377700806
TagType.java,5.549617767333984
Validator.java,4.956574201583862
Writer.java,4.362393140792847
JsDocToken.java,4.820371150970459
NullErrorReporter.java,5.191330432891846
TypeSafeDispatcher.java,6.072181463241577
Config.java,5.311004638671875
JsDocInfoParser.java,5.049590349197388
JsDocTokenStream.java,4.784376859664917
ParserRunner.java,4.97426176071167
CaseCanonicalize.java,5.389611482620239
CharRanges.java,6.037053346633911
RegExpTree.java,6.030215740203857
SimpleSourceExcerptProvider.java,5.038859844207764
FlowScope.java,5.436823129653931
ReverseAbstractInterpreter.java,4.600174903869629
ChainableReverseAbstractInterpreter.java,7.357173919677734
ClosureReverseAbstractInterpreter.java,5.480176210403442
SemanticReverseAbstractInterpreter.java,5.491494655609131
AbstractWebServiceException.java,4.763532638549805
ErrorCode.java,4.201580286026001
Protocol.java,6.760653734207153
InputId.java,4.558403730392456
SourcePosition.java,6.182670593261719
IR.java,6.15147590637207
JSDocInfo.java,5.1256842613220215
JSDocInfoBuilder.java,4.894125461578369
JSTypeExpression.java,4.715362548828125
SimpleErrorReporter.java,4.8084845542907715
AllType.java,4.6226279735565186
ArrowType.java,5.90324592590332
BooleanLiteralSet.java,5.640571355819702
BooleanType.java,5.152970790863037
EnumElementType.java,4.822497367858887
EnumType.java,5.806892395019531
EquivalenceMethod.java,5.950823068618774
ErrorFunctionType.java,6.2517249584198
FunctionParamBuilder.java,5.550238370895386
JSTypeNative.java,5.565602540969849
NoObjectType.java,4.640115737915039
NullType.java,5.663034915924072
NumberType.java,5.03156590461731
Property.java,6.009134292602539
PropertyMap.java,4.972569465637207
SimpleReference.java,6.558336973190308
SimpleSlot.java,4.707729339599609
SimpleSourceFile.java,5.474223375320435
StaticReference.java,5.746478080749512
StaticScope.java,6.101708173751831
StaticSlot.java,5.5339109897613525
StaticSourceFile.java,4.722759008407593
StaticSymbolTable.java,4.59222674369812
StringType.java,4.4663684368133545
TemplateType.java,4.733538866043091
TernaryValue.java,4.974066972732544
UnknownType.java,5.753132581710815
ValueType.java,5.387727737426758
VoidType.java,5.561703681945801
CanCastToVisitor.java,5.309790849685669
FunctionBuilder.java,5.648622989654541
FunctionType.java,4.96623969078064
IndexedType.java,4.95238733291626
InstanceObjectType.java,4.898532867431641
JSType.java,4.842580795288086
JSTypeRegistry.java,5.598113298416138
ModificationVisitor.java,4.954450368881226
NoResolvedType.java,5.215908527374268
NoType.java,4.631366491317749
ParameterizedType.java,5.754963397979736
PrototypeObjectType.java,4.683843612670898
ProxyObjectType.java,5.648000955581665
RecordType.java,4.849250078201294
RecordTypeBuilder.java,5.058289527893066
RelationshipVisitor.java,6.53336501121521
UnionType.java,4.76265025138855
UnionTypeBuilder.java,5.15264368057251
UnresolvedTypeExpression.java,5.7867372035980225
Visitor.java,5.125102758407593
NamedType.java,4.678780794143677
ObjectType.java,6.758868932723999
AbstractStaticScope.java,5.417876720428467
Asserts.java,4.2139129638671875
MapBasedScope.java,4.9882354736328125
BaseJSTypeTestCase.java,5.606903314590454
Base64Test.java,6.018141746520996
SourceMapConsumerV1Test.java,6.197519540786743
SourceMapConsumerV2Test.java,5.3729259967803955
SourceMapGeneratorV1Test.java,5.325287818908691
SourceMapGeneratorV2Test.java,5.5478270053863525
SourceMapTestCase.java,5.247091293334961
SourceMapGeneratorV3Test.java,4.741630792617798
Base64VLQTest.java,5.37151026725769
AliasExternalsTest.java,5.073747634887695
AliasKeywordsTest.java,5.605404853820801
AliasStringsTest.java,4.32849383354187
AmbiguatePropertiesTest.java,4.809656381607056
IntegrationTest.java,5.424899578094482
AstParallelizerTest.java,4.815407752990723
AstValidatorTest.java,5.491173982620239
BasicErrorManagerTest.java,4.509419679641724
ChainCallsTest.java,4.963145732879639
CheckAccessControlsTest.java,4.631665229797363
JSModuleTest.java,5.786252021789551
CheckDebuggerStatementTest.java,4.637920379638672
CheckGlobalNamesTest.java,4.4924750328063965
CheckRegExpTest.java,4.459504842758179
CheckGlobalThisTest.java,4.964816093444824
CheckMissingGetCssNameTest.java,4.8792901039123535
CheckPathsBetweenNodesTest.java,4.540611028671265
CheckSuspiciousCodeTest.java,4.6760475635528564
CheckProvidesTest.java,5.663168907165527
CheckRequiresForConstructorsTest.java,5.030133247375488
NodeUtilTest.java,5.237542390823364
CheckSideEffectsTest.java,4.600859642028809
CodePrinterTest.java,5.254092216491699
CheckUnreachableCodeTest.java,4.704726696014404
CleanupPassesTest.java,4.7313268184661865
ClosureCodeRemovalTest.java,4.8743367195129395
ClosureCodingConventionTest.java,5.459386348724365
ClosureOptimizePrimitivesTest.java,5.041521310806274
ClosureReverseAbstractInterpreterTest.java,5.639317274093628
ClosureRewriteClassTest.java,5.621837615966797
CoalesceVariableNamesTest.java,4.844064712524414
NormalizeTest.java,6.308850049972534
CollapseAnonymousFunctionsTest.java,5.077043771743774
CommandLineRunnerTest.java,4.68755578994751
CollapseVariableDeclarationsTest.java,4.529668092727661
CombinedCompilerPassTest.java,5.3181891441345215
CompilerTest.java,4.585535287857056
CompilerOptionsTest.java,4.748464822769165
CompilerTestCase.java,5.179914474487305
CompilerTypeTestCase.java,4.330563068389893
RenameVarsTest.java,4.4426109790802
ConcreteTypeTest.java,4.723231792449951
ConstCheckTest.java,5.729079961776733
CollapsePropertiesTest.java,6.467784643173218
ControlFlowAnalysisTest.java,4.561227560043335
ControlStructureCheckTest.java,4.614702463150024
ConvertToDottedPropertiesTest.java,4.18647837638855
CreateSyntheticBlocksTest.java,4.450753211975098
CrossModuleCodeMotionTest.java,5.3592612743377686
CrossModuleMethodMotionTest.java,4.522862195968628
DataFlowAnalysisTest.java,4.887086391448975
DeadAssignmentsEliminationTest.java,5.897466659545898
DefaultCodingConventionTest.java,4.436569690704346
DefinitionsRemoverTest.java,4.588599920272827
DenormalizeTest.java,5.521862030029297
DevirtualizePrototypeMethodsTest.java,4.581047058105469
DiagnosticGroupTest.java,5.0000245571136475
CallGraphTest.java,4.827961444854736
DisambiguatePropertiesTest.java,6.133389711380005
DotFormatterTest.java,4.306914329528809
ExpandJqueryAliasesTest.java,6.182582139968872
ExploitAssignsTest.java,5.21019172668457
ExportTestFunctionsTest.java,5.926838397979736
ExpressionDecomposerTest.java,5.026529788970947
ExternExportsPassTest.java,6.112945318222046
ExtractPrototypeMemberDeclarationsTest.java,4.677079439163208
FixedPointGraphTraversalTest.java,4.804042816162109
FlowSensitiveInlineVariablesTest.java,4.722959995269775
FunctionArgumentInjectorTest.java,4.395037412643433
FunctionInjectorTest.java,5.247617244720459
FunctionNamesTest.java,4.443766355514526
FunctionRewriterTest.java,5.319957733154297
FunctionToBlockMutatorTest.java,5.3834943771362305
FunctionTypeBuilderTest.java,4.518356800079346
CheckMissingReturnTest.java,4.506946325302124
GatherRawExportsTest.java,4.667175769805908
GatherSideEffectSubexpressionsCallbackTest.java,4.712197780609131
GenerateExportsTest.java,5.20203971862793
GlobalNamespaceTest.java,4.510514497756958
GlobalVarReferenceMapTest.java,4.34584903717041
GoogleCodingConventionTest.java,5.002162456512451
GroupVariableDeclarationsTest.java,4.5103065967559814
IgnoreCajaPropertiesTest.java,4.380068778991699
InferJSDocInfoTest.java,4.580230236053467
InlineCostEstimatorTest.java,5.655850887298584
InlineFunctionsTest.java,5.621449708938599
InlineObjectLiteralsTest.java,5.848388671875
InlinePropertiesTest.java,5.581746578216553
InlineSimpleMethodsTest.java,5.304975748062134
InlineVariablesConstantsTest.java,5.7006213665008545
InlineVariablesTest.java,4.642427206039429
InstrumentFunctionsTest.java,5.021244287490845
JSModuleGraphTest.java,5.947076320648193
PeepholeIntegrationTest.java,4.297069072723389
IntegrationTestCase.java,6.135450601577759
JSCompilerSourceExcerptProviderTest.java,6.612109661102295
JsMessageVisitorTest.java,6.036123275756836
JsMessageExtractorTest.java,4.786524057388306
JsMessageTest.java,4.377377271652222
ProcessDefinesTest.java,5.10771632194519
LightweightMessageFormatterTest.java,4.554405212402344
LinkedFlowScopeTest.java,5.233905553817749
LiveVariableAnalysisTest.java,6.775414943695068
MakeDeclaredNamesUniqueTest.java,5.046520948410034
MarkNoSideEffectCallsTest.java,4.064589738845825
RemoveTryCatchTest.java,5.133241653442383
MaybeReachingVariableUseTest.java,4.874159574508667
MemoizedScopeCreatorTest.java,6.424903392791748
MinimizeExitPointsTest.java,4.949504137039185
RemoveUnusedNamesTest.java,4.329545736312866
MoveFunctionDeclarationsTest.java,4.747295618057251
MustBeReachingVariableDefTest.java,5.8763556480407715
NameAnalyzerTest.java,5.309619188308716
NameAnonymousFunctionsMappedTest.java,4.352889060974121
NameAnonymousFunctionsTest.java,4.472943305969238
NodeIteratorsTest.java,5.423673868179321
NodeTraversalTest.java,5.550387859344482
OptimizeArgumentsArrayTest.java,4.454601049423218
ObjectPropertyStringPostprocessTest.java,6.0243120193481445
ObjectPropertyStringPreprocessTest.java,4.370885848999023
OptimizeParametersTest.java,5.563314437866211
OptimizeCallsTest.java,4.445816278457642
RemoveUnusedVarsTest.java,4.323123455047607
OptimizeReturnsTest.java,4.584782600402832
PeepholeCollectPropertyAssignmentsTest.java,5.912022113800049
PeepholeFoldConstantsTest.java,4.876994609832764
PeepholeFoldWithTypesTest.java,4.357546329498291
RenameLocalVarsTest.java,5.9338109493255615
LooseTypeCheckTest.java,4.446093320846558
PeepholeOptimizationsPassTest.java,4.685522079467773
PeepholeRemoveDeadCodeTest.java,5.416942596435547
PeepholeReplaceKnownMethodsTest.java,5.066018342971802
PeepholeSimplifyRegExpTest.java,5.3805224895477295
PeepholeSubstituteAlternateSyntaxTest.java,4.915570259094238
PhaseOptimizerTest.java,4.770943880081177
ReplaceIdGeneratorsTest.java,4.501430511474609
PrepareAstTest.java,4.634259223937988
ProcessClosurePrimitivesTest.java,4.335021734237671
ProcessCommonJSModulesTest.java,4.366119623184204
ReplaceStringsTest.java,4.484315395355225
ProcessTweaksTest.java,4.369331121444702
PureFunctionIdentifierTest.java,4.9514641761779785
RecordFunctionInformationTest.java,5.76968789100647
RemoveUnusedClassPropertiesTest.java,5.466979503631592
ScopedAliasesTest.java,4.684542894363403
RemoveUnusedPrototypePropertiesTest.java,4.491267919540405
ShadowVariablesTest.java,4.6597959995269775
RenameLabelsTest.java,6.130853652954102
SpecializeModuleTest.java,4.363982915878296
RenamePropertiesTest.java,4.307839393615723
RenamePrototypesTest.java,4.459475517272949
ReorderConstantExpressionTest.java,5.147907257080078
ReplaceCssNamesTest.java,5.178833246231079
ReplaceMessagesForChromeTest.java,4.910819053649902
TypeCheckTest.java,5.446109056472778
ReplaceMessagesTest.java,4.40348219871521
RescopeGlobalSymbolsTest.java,5.178171396255493
RhinoErrorReporterTest.java,4.3415186405181885
TypedScopeCreatorTest.java,5.895351886749268
RuntimeTypeCheckTest.java,5.606901168823242
SanityCheckTest.java,4.375088930130005
VarCheckTest.java,4.816874265670776
SemanticReverseAbstractInterpreterTest.java,5.574356317520142
VariableMapTest.java,5.058418035507202
SideEffectsAnalysisTest.java,4.5293800830841064
SimpleDefinitionFinderTest.java,5.657616138458252
SimpleFunctionAliasAnalysisTest.java,4.3728532791137695
SourceInformationAnnotatorTest.java,5.5437867641448975
SourceMapTest.java,4.427502393722534
StatementFusionTest.java,4.5669214725494385
StrictModeCheckTest.java,4.4525110721588135
StripCodeTest.java,4.861262798309326
SymbolTableTest.java,4.49487042427063
SyntacticScopeCreatorTest.java,4.460806131362915
TightenTypesTest.java,4.464630603790283
TransformAMDToCJSModuleTest.java,5.147404193878174
TypeCheckFunctionCheckTest.java,6.015743017196655
TypeInferenceTest.java,4.684847116470337
TypeValidatorTest.java,4.546415567398071
VariableReferenceCheckTest.java,5.338898181915283
VariableVisibilityAnalysisTest.java,4.721481084823608
XtbMessageBundleTest.java,6.532349348068237
ParallelCompilerPassTest.java,4.563804626464844
UnreachableCodeEliminationTest.java,5.5171074867248535
DepsFileParserTest.java,5.136630535125732
JsFileLineParserTest.java,4.312889814376831
JsFileParserTest.java,4.9317121505737305
JsFunctionParserTest.java,5.7472827434539795
SortedDependenciesTest.java,4.5692760944366455
GraphColoringTest.java,4.671703338623047
GraphPrunerTest.java,5.074713230133057
GraphReachabilityTest.java,5.320050239562988
GraphTest.java,4.153574705123901
StandardUnionFindTest.java,5.5246288776397705
JsonMLConversionTest.java,5.743884325027466
JsonMLValidationTest.java,4.538550853729248
SecureCompilerTest.java,4.813352108001709
JsDocTokenStreamTest.java,4.42211651802063
IRFactoryTest.java,4.216007947921753
JsDocInfoParserTest.java,6.462213039398193
CharRangesTest.java,5.47514796257019
CompileEachLineOfProgramOutput.java,5.017490863800049
IRTest.java,6.295731544494629
JSDocInfoTest.java,4.281907320022583
NodeTest.java,5.808974742889404
BooleanLiteralSetTest.java,5.28995418548584
EnumElementTypeTest.java,4.476499080657959
FunctionParamBuilderTest.java,4.998414039611816
NamedTypeTest.java,4.270714521408081
PrototypeObjectTypeTest.java,4.9971253871917725
RecordTypeTest.java,5.6404407024383545
TernaryValueTest.java,4.970937490463257
UnionTypeBuilderTest.java,4.480388164520264
UnionTypeTest.java,4.150172472000122
FunctionTypeTest.java,5.184427261352539
JSTypeRegistryTest.java,4.901330471038818
JSTypeTest.java,4.983795881271362
ParameterizedTypeTest.java,5.320959806442261
