None,3.924285650253296
Mapping.java,5.693557977676392
FunctionInfo.java,4.5716164112091064
FunctionInformationMap.java,5.540900468826294
FunctionInformationMapOrBuilder.java,5.553972482681274
Instrumentation.java,5.7401793003082275
InstrumentationOrBuilder.java,5.02926230430603
InstrumentationTemplate.java,4.207370758056641
ClassDefinitionException.java,5.521456480026245
NotAFunctionException.java,6.161381483078003
PropertyException.java,5.622072219848633
LogicalEquality.java,5.242233991622925
Namespace.java,4.130478382110596
NamespaceHelper.java,4.661640167236328
QName.java,5.9015257358551025
XML.java,3.7342443466186523
XMLCtor.java,3.552807569503784
XMLLibImpl.java,3.608203887939453
XMLList.java,3.9300920963287354
XMLName.java,5.597196578979492
XMLObjectImpl.java,4.056596994400024
XMLWithScope.java,5.128109693527222
Control.java,3.7937252521514893
Counter.java,3.820387363433838
CounterTest.java,3.8462910652160645
DynamicScopes.java,5.362908124923706
File.java,4.7717108726501465
Foo.java,5.213412046432495
Matrix.java,3.9296679496765137
PrimitiveWrapFactory.java,3.943800449371338
RunScript.java,4.801202774047852
RunScript2.java,4.171453475952148
RunScript3.java,5.677953481674194
RunScript4.java,4.578502893447876
Shell.java,5.032025337219238
ByteCode.java,4.948762893676758
ClassFileWriter.java,6.305754899978638
Arguments.java,5.480309963226318
BaseFunction.java,4.477378845214844
BoundFunction.java,4.034772634506226
Callable.java,5.602674722671509
ClassCache.java,5.9283552169799805
ClassShutter.java,4.766502141952515
CodeGenerator.java,5.442856311798096
CompilerEnvirons.java,5.944729804992676
ConstProperties.java,4.675274848937988
Context.java,4.74534010887146
ContextAction.java,4.166743278503418
ContextFactory.java,4.601642608642578
ContextListener.java,5.6154704093933105
ContinuationPending.java,5.377106428146362
DToA.java,6.775220632553101
Decompiler.java,5.5958945751190186
DefaultErrorReporter.java,5.384568452835083
DefiningClassLoader.java,4.151694059371948
Delegator.java,4.9425787925720215
EcmaError.java,5.805570602416992
ErrorReporter.java,6.219059228897095
Evaluator.java,4.228569269180298
EvaluatorException.java,5.118917226791382
FieldAndMethods.java,5.442481279373169
Function.java,4.148632526397705
FunctionObject.java,4.275189161300659
GeneratedClassLoader.java,5.324095964431763
IRFactory.java,5.046614408493042
Icode.java,4.172696590423584
IdFunctionCall.java,4.369911193847656
IdFunctionObject.java,4.241897821426392
IdScriptableObject.java,4.643673658370972
ImporterTopLevel.java,5.093096017837524
InterfaceAdapter.java,6.546345472335815
InterpretedFunction.java,6.738353490829468
Interpreter.java,5.4301111698150635
InterpreterData.java,4.286302804946899
JavaAdapter.java,4.79732346534729
JavaMembers.java,4.7087273597717285
JavaScriptException.java,6.2678608894348145
Kit.java,5.23049521446228
LazilyLoadedCtor.java,4.20295524597168
MemberBox.java,5.1508166790008545
NativeArray.java,5.493105173110962
NativeBoolean.java,4.874242305755615
NativeCall.java,5.1148083209991455
NativeContinuation.java,4.880653142929077
NativeDate.java,5.2794694900512695
NativeError.java,4.6759583950042725
NativeFunction.java,4.109027862548828
NativeGenerator.java,4.72846531867981
NativeGlobal.java,4.193247556686401
NativeIterator.java,4.517590522766113
NativeJSON.java,6.937305212020874
NativeJavaArray.java,3.9463706016540527
NativeJavaClass.java,5.265689373016357
NativeJavaConstructor.java,4.645437717437744
NativeJavaMethod.java,4.434098482131958
NativeJavaObject.java,4.228440523147583
NativeJavaPackage.java,5.8029985427856445
NativeJavaTopPackage.java,4.090933084487915
NativeMath.java,4.41409969329834
NativeNumber.java,4.481920003890991
NativeObject.java,5.714221954345703
NativeScript.java,4.191670656204224
NativeString.java,4.418064117431641
NativeWith.java,4.96021842956543
Node.java,4.658215284347534
NodeTransformer.java,4.435587406158447
ObjArray.java,5.752380132675171
ObjToIntMap.java,4.3163979053497314
Parser.java,5.86988091468811
PolicySecurityController.java,4.361966848373413
Ref.java,5.588815927505493
RefCallable.java,4.3790812492370605
RegExpProxy.java,4.45888352394104
RhinoException.java,6.598068952560425
Script.java,5.67230224609375
ScriptRuntime.java,4.6091156005859375
Scriptable.java,4.720448970794678
ScriptableObject.java,7.2218005657196045
SecureCaller.java,5.8118743896484375
SecurityController.java,5.3694305419921875
SecurityUtilities.java,4.580137491226196
SpecialRef.java,5.2195751667022705
Synchronizer.java,4.313809394836426
Token.java,6.464429140090942
TokenStream.java,5.47683310508728
UintMap.java,5.183052062988281
Undefined.java,5.754650831222534
UniqueTag.java,6.091172695159912
VMBridge.java,4.190690279006958
WrapFactory.java,5.340513706207275
WrappedException.java,4.614616394042969
Wrapper.java,4.183430194854736
JSConstructor.java,5.715766191482544
JSFunction.java,3.946246385574341
JSGetter.java,5.1015846729278564
JSSetter.java,5.38388204574585
JSStaticFunction.java,3.860996723175049
ArrayComprehension.java,4.132310390472412
ArrayComprehensionLoop.java,5.5087385177612305
ArrayLiteral.java,4.8403918743133545
Assignment.java,6.094918727874756
AstNode.java,4.829977989196777
AstRoot.java,4.52329683303833
Block.java,5.554464101791382
BreakStatement.java,4.762532472610474
CatchClause.java,4.4455835819244385
Comment.java,5.238689184188843
ConditionalExpression.java,4.37660551071167
ContinueStatement.java,4.259056329727173
DestructuringForm.java,4.145594358444214
DoLoop.java,5.455413579940796
ElementGet.java,5.937436103820801
EmptyExpression.java,4.3594512939453125
ErrorCollector.java,4.197603940963745
ErrorNode.java,5.280824422836304
ExpressionStatement.java,4.990163326263428
ForInLoop.java,4.049831867218018
ForLoop.java,5.008722305297852
FunctionCall.java,3.9969441890716553
FunctionNode.java,4.68443489074707
IdeErrorReporter.java,4.224465370178223
IfStatement.java,4.086748838424683
InfixExpression.java,5.695857286453247
Jump.java,4.40128231048584
KeywordLiteral.java,4.756682634353638
Label.java,4.266183376312256
LabeledStatement.java,4.137042284011841
LetNode.java,4.420764446258545
Loop.java,4.115005970001221
Name.java,4.382039546966553
NewExpression.java,4.854680061340332
NodeVisitor.java,4.630025625228882
NumberLiteral.java,4.791404724121094
ObjectLiteral.java,4.383171319961548
ObjectProperty.java,4.087803602218628
ParenthesizedExpression.java,4.266653776168823
ParseProblem.java,6.70368218421936
PropertyGet.java,4.506198883056641
RegExpLiteral.java,5.881295680999756
ReturnStatement.java,5.96177339553833
Scope.java,6.418195486068726
ScriptNode.java,4.528883695602417
StringLiteral.java,4.891472339630127
SwitchCase.java,4.750241279602051
SwitchStatement.java,4.339513063430786
Symbol.java,3.9708657264709473
ThrowStatement.java,5.393635511398315
TryStatement.java,5.758434295654297
UnaryExpression.java,5.501822233200073
VariableDeclaration.java,4.496594429016113
VariableInitializer.java,4.695079803466797
WhileLoop.java,5.501601457595825
WithStatement.java,5.885299921035767
XmlDotQuery.java,4.7605836391448975
XmlElemRef.java,4.219428777694702
XmlExpression.java,4.340294599533081
XmlFragment.java,4.699951648712158
XmlLiteral.java,4.801351070404053
XmlMemberGet.java,5.817382097244263
XmlPropRef.java,5.67142653465271
XmlRef.java,4.551176309585571
XmlString.java,5.980143785476685
Yield.java,3.956873655319214
DebugFrame.java,5.991065263748169
DebuggableObject.java,4.96325421333313
DebuggableScript.java,3.912935495376587
Debugger.java,4.5390846729278564
VMBridge_jdk13.java,4.873857736587524
VMBridge_jdk15.java,4.325689077377319
JsonLexer.java,4.64821982383728
JsonParser.java,5.1325085163116455
ClassCompiler.java,5.644092321395874
Codegen.java,5.746102571487427
DataFlowBitSet.java,5.432788848876953
OptFunctionNode.java,4.687967538833618
OptRuntime.java,4.215322017669678
OptTransformer.java,4.126704454421997
Optimizer.java,4.441537141799927
NativeRegExp.java,4.8633105754852295
NativeRegExpCtor.java,5.677593469619751
RegExpImpl.java,4.26149845123291
SubString.java,4.250111103057861
ScriptableInputStream.java,4.437869310379028
ScriptableOutputStream.java,4.324580192565918
XMLLib.java,5.73528528213501
XMLObject.java,4.823713302612305
JsDriver.java,3.6655163764953613
JsTestsBase.java,4.105907678604126
ShellTest.java,4.462472677230835
StandardTests.java,3.6215994358062744
TestUtils.java,4.192142009735107
TestErrorReporter.java,4.4528868198394775
ApplyOnPrimitiveNumberTest.java,4.564915418624878
ArrayConcatTest.java,4.027703762054443
Bug409702Test.java,3.7953834533691406
Bug412433Test.java,3.8673312664031982
Bug419940Test.java,4.12590479850769
Bug421071Test.java,3.545546293258667
Bug448816Test.java,3.6301045417785645
Bug467396Test.java,5.256493330001831
Bug482203.java,3.8863699436187744
Bug492525Test.java,5.480802059173584
Bug496585.java,4.677183389663696
ClassShutterExceptionTest.java,4.54444694519043
ContextFactoryTest.java,4.1270599365234375
ContinuationsApiTest.java,5.643985271453857
CustomSetterAcceptNullScriptableTest.java,3.9415283203125
DefineClassTest.java,5.88383936882019
DefineFunctionPropertiesTest.java,3.604626417160034
DeletePropertyTest.java,4.7598559856414795
DoctestsTest.java,6.048617839813232
GeneratedClassNameTest.java,4.505327463150024
GeneratedMethodNameTest.java,3.906355142593384
GlobalParseXTest.java,3.9844045639038086
JavaAcessibilityTest.java,4.330508470535278
JsTestsTest.java,4.355523109436035
MozillaSuiteTest.java,3.7446980476379395
NativeArrayTest.java,3.683631420135498
NativeStringTest.java,5.281359672546387
ObserveInstructionCountTest.java,3.7723188400268555
ParserTest.java,4.140653848648071
PrimitiveTypeScopeResolutionTest.java,4.417546987533569
PrivateAccessClass.java,4.347400903701782
StackTraceTest.java,6.2728636264801025
StrictModeApiTest.java,4.475847005844116
TypeOfTest.java,4.633896350860596
Utils.java,3.8071839809417725
ObjectGetOwnPropertyDescriptorTest.java,4.662028551101685
ObjectGetOwnPropertyNamesTest.java,4.929015636444092
ObjectKeysTest.java,4.717088460922241
JsonLexerTest.java,5.261965274810791
JsonParserTest.java,5.816858291625977
SourceReader.java,5.873087167739868
ToolErrorReporter.java,4.527429103851318
Dim.java,4.373113393783569
GuiCallback.java,4.663257598876953
Main.java,4.152440309524536
ScopeProvider.java,5.336458206176758
SwingGui.java,5.88628888130188
AbstractCellEditor.java,4.363350868225098
JTreeTable.java,4.479264497756958
TreeTableModel.java,5.9070422649383545
TreeTableModelAdapter.java,4.025289058685303
CodePrinter.java,5.26424765586853
FileBody.java,3.9447929859161377
IdValuePair.java,4.202290773391724
SwitchGenerator.java,4.469027757644653
ConsoleTextArea.java,4.983836650848389
Environment.java,4.117933034896851
Global.java,5.742584228515625
JSConsole.java,4.1767566204071045
JavaPolicySecurity.java,5.018144130706787
ParsedContentType.java,5.688578844070435
QuitAction.java,4.121132135391235
SecurityProxy.java,4.660483121871948
ShellContextFactory.java,4.510572910308838
ShellLine.java,4.408316135406494
XmlNode.java,4.502291440963745
XmlProcessor.java,4.490670204162598
Base64VLQ.java,5.805896520614624
SourceMapConsumer.java,6.195952892303467
SourceMapConsumerFactory.java,5.437206268310547
SourceMapConsumerV2.java,5.775100231170654
SourceMapFormat.java,4.210207462310791
SourceMapGenerator.java,4.578463554382324
SourceMapParseException.java,5.752181768417358
SourceMapping.java,6.373050928115845
SourceMappingReversable.java,6.172877311706543
Base64.java,5.012747287750244
FilePosition.java,5.040236949920654
SourceMapConsumerV1.java,4.934989929199219
SourceMapConsumerV3.java,5.08699369430542
SourceMapGeneratorFactory.java,5.478515863418579
SourceMapGeneratorV1.java,5.759108543395996
SourceMapGeneratorV2.java,5.181350469589233
SourceMapGeneratorV3.java,4.7217371463775635
SourceMapLineDecoder.java,5.906878709793091
SourceMapSection.java,4.689270734786987
SourceMapSupplier.java,4.774804592132568
Util.java,5.185308218002319
AbstractCompiler.java,6.177994966506958
AbstractMessageFormatter.java,4.822359800338745
AbstractPeepholeOptimization.java,5.7987658977508545
AliasKeywords.java,5.457098007202148
AliasStrings.java,4.514740705490112
AmbiguateProperties.java,7.115052223205566
AnalyzeNameReferences.java,5.309486627578735
AnalyzePrototypeProperties.java,4.7162556648254395
AnonymousFunctionNamingCallback.java,4.980544328689575
AstChangeProxy.java,4.704433441162109
CheckAccidentalSemicolon.java,4.881389617919922
GenerateExports.java,5.3965744972229
AnonymousFunctionNamingPolicy.java,4.5126869678497314
AstValidator.java,4.584282159805298
BasicErrorManager.java,5.969188690185547
CallGraph.java,5.932985544204712
ChainCalls.java,4.407690048217773
ChainableReverseAbstractInterpreter.java,5.415246248245239
CheckAccessControls.java,5.249699115753174
CheckMissingGetCssName.java,6.188470840454102
FunctionInjector.java,4.510235548019409
AliasExternals.java,4.615411281585693
CheckGlobalNames.java,5.234820127487183
CheckGlobalThis.java,5.348005056381226
CheckPropertyOrder.java,6.494453430175781
CheckLevel.java,6.395211458206177
CheckLevelLegacy.java,5.783514022827148
CheckMissingReturn.java,6.236672401428223
FunctionNames.java,6.0410637855529785
CheckPathsBetweenNodes.java,6.51662015914917
CheckRegExp.java,5.269991636276245
CheckRequiresForConstructors.java,5.826666593551636
CheckSideEffects.java,5.405348777770996
CheckUnreachableCode.java,4.61898136138916
ClosureCodeRemoval.java,5.906303644180298
ClosureCodingConvention.java,5.647892951965332
ClosureOptimizePrimitives.java,5.566112518310547
ClosureReverseAbstractInterpreter.java,5.0498387813568115
CoalesceVariableNames.java,5.264602899551392
CodeChangeHandler.java,5.327749013900757
CodeConsumer.java,6.453345775604248
CodingConvention.java,5.420038223266602
CollapseAnonymousFunctions.java,4.797608137130737
CollapseProperties.java,5.889506816864014
CollapseVariableDeclarations.java,4.5970823764801025
CommandLineRunner.java,5.308436632156372
CompilationLevel.java,6.589547634124756
CssRenamingMap.java,4.956775903701782
CombinedCompilerPass.java,5.424264907836914
Compiler.java,5.514099359512329
CompilerInput.java,4.443860292434692
CompilerOptions.java,5.694118022918701
ComposeWarningsGuard.java,5.315161943435669
FunctionRewriter.java,6.0386433601379395
CompilerPass.java,6.686911106109619
ConcreteType.java,6.401548147201538
ConstCheck.java,4.9837565422058105
ControlFlowAnalysis.java,5.70679235458374
ControlFlowGraph.java,4.557741165161133
ConvertToDottedProperties.java,5.390732765197754
JSError.java,4.672895669937134
ControlStructureCheck.java,4.980256080627441
DataFlowAnalysis.java,5.603064775466919
AbstractCommandLineRunner.java,5.102532148361206
AstParallelizer.java,5.173975229263306
CheckProvides.java,4.7377588748931885
CreateSyntheticBlocks.java,5.639653205871582
CrossModuleCodeMotion.java,6.067405939102173
CrossModuleMethodMotion.java,6.12928032875061
DefaultCodingConvention.java,5.253405570983887
CustomPassExecutionTime.java,5.4417946338653564
DeadAssignmentsElimination.java,4.74235987663269
DefaultPassConfig.java,7.140840768814087
FunctionToBlockMutator.java,6.636572599411011
DefinitionProvider.java,5.713454008102417
DefinitionSite.java,5.52632999420166
Denormalize.java,4.594179153442383
DevirtualizePrototypeMethods.java,5.378201723098755
DiagnosticGroup.java,6.295390605926514
DiagnosticGroupWarningsGuard.java,5.01849102973938
DiagnosticGroups.java,6.299543142318726
DiagnosticType.java,5.517619609832764
DisambiguateProperties.java,5.926343202590942
FunctionTypeBuilder.java,6.305282115936279
DefinitionsRemover.java,6.132603168487549
DotFormatter.java,4.595802545547485
ErrorManager.java,4.641209125518799
FlowScope.java,5.030117511749268
JoinOp.java,4.47830057144165
ErrorFormat.java,4.898904085159302
FindExportableNodes.java,6.041871547698975
JsAst.java,5.6989829540252686
ErrorPass.java,5.166132926940918
ExploitAssigns.java,6.127741813659668
ExportTestFunctions.java,4.672486782073975
ExpressionDecomposer.java,6.021799802780151
ExternExportsPass.java,4.881114721298218
ExtractPrototypeMemberDeclarations.java,5.175173044204712
FieldCleanupPass.java,5.925159215927124
GatherRawExports.java,4.6595542430877686
FlowSensitiveInlineVariables.java,4.424683332443237
FunctionArgumentInjector.java,5.352929353713989
GatherSideEffectSubexpressionsCallback.java,5.9438087940216064
GlobalNamespace.java,4.761136054992676
GlobalVarReferenceMap.java,5.112783670425415
GoogleCodingConvention.java,6.163606405258179
GroupVariableDeclarations.java,4.960928201675415
HotSwapCompilerPass.java,4.32859468460083
IgnoreCajaProperties.java,5.514981985092163
InferJSDocInfo.java,4.451452016830444
InlineCostEstimator.java,5.84540319442749
InlineFunctions.java,4.628013610839844
InlineObjectLiterals.java,6.258107423782349
InlineSimpleMethods.java,5.190431118011475
InlineVariables.java,4.6868579387664795
InstrumentFunctions.java,4.524805307388306
InvocationsCallback.java,6.039563894271851
JSModule.java,5.495126247406006
JSModuleGraph.java,5.846848249435425
JSSourceFile.java,4.686643600463867
JsMessage.java,5.468842029571533
JsMessageDefinition.java,5.238192796707153
JsMessageExtractor.java,5.8497865200042725
JsMessageVisitor.java,5.947757959365845
LatticeElement.java,4.311411380767822
LightweightMessageFormatter.java,4.646606922149658
LineNumberCheck.java,4.678312301635742
LinkedFlowScope.java,4.927480459213257
LiveVariablesAnalysis.java,5.699406862258911
LoggerErrorManager.java,4.90996241569519
MakeDeclaredNamesUnique.java,4.972890615463257
MarkNoSideEffectCalls.java,4.633596658706665
MaybeReachingVariableUse.java,4.321697235107422
MemoizedScopeCreator.java,5.653721570968628
MessageBundle.java,5.438715696334839
MethodCompilerPass.java,4.478560209274292
MinimizeExitPoints.java,4.932483434677124
MoveFunctionDeclarations.java,4.72452712059021
MustBeReachingVariableDef.java,4.670203447341919
NameAnalyzer.java,6.271083354949951
NameAnonymousFunctions.java,6.347223281860352
NameAnonymousFunctionsMapped.java,7.188678026199341
NameGenerator.java,4.9438769817352295
OptimizeParameters.java,5.064035892486572
ParallelCompilerPass.java,4.819535255432129
PeepholeCollectPropertyAssignments.java,5.099452257156372
ProcessClosurePrimitives.java,6.417600393295288
ReferenceCollectingCallback.java,6.111495018005371
RenameProperties.java,4.65730094909668
ReplaceIdGenerators.java,4.653656005859375
RuntimeTypeCheck.java,6.192469596862793
Strings.java,6.062179803848267
MessageFormatter.java,4.915477991104126
NameReferenceGraph.java,6.679907560348511
NameReferenceGraphConstruction.java,5.983892440795898
NameReferenceGraphReport.java,5.385971784591675
NodeIterators.java,6.23572564125061
NodeNameExtractor.java,6.393290281295776
NodeTraversal.java,5.7587361335754395
NodeUtil.java,5.5763771533966064
Normalize.java,5.263123989105225
ObjectPropertyStringPostprocess.java,5.685631513595581
ObjectPropertyStringPreprocess.java,7.108180522918701
OperaCompoundAssignFix.java,4.977686882019043
OptimizeArgumentsArray.java,6.330554962158203
OptimizeReturns.java,5.961708068847656
PassConfig.java,4.965602397918701
PassFactory.java,5.990089416503906
PeepholeFoldConstants.java,4.890406131744385
ProcessTweaks.java,5.041159152984619
RecordFunctionInformation.java,5.517714262008667
RenameLabels.java,6.790103197097778
RenamePrototypes.java,4.711103916168213
ReverseAbstractInterpreter.java,4.975825786590576
ScopedAliases.java,5.852993011474609
OptimizeCalls.java,5.012103319168091
PeepholeFoldWithTypes.java,5.46718430519104
PeepholeOptimizationsPass.java,5.008074045181274
PeepholeRemoveDeadCode.java,6.325275421142578
PeepholeReplaceKnownMethods.java,4.733009099960327
PeepholeSimplifyRegExp.java,5.323646545410156
PeepholeSubstituteAlternateSyntax.java,5.539516448974609
PerformanceTracker.java,5.91804575920105
PhaseOptimizer.java,5.509843349456787
PrepareAst.java,4.72231388092041
PrintStreamErrorManager.java,4.9468278884887695
ProcessDefines.java,5.572578430175781
PureFunctionIdentifier.java,5.846217393875122
RemoveUnusedPrototypeProperties.java,6.592961549758911
RenameVars.java,6.073029518127441
ReplaceMessages.java,4.608472108840942
SanityCheck.java,6.167138576507568
Tracer.java,6.225738525390625
PreprocessorSymbolTable.java,5.163815021514893
RemoveTryCatch.java,5.9031822681427
RemoveUnusedVars.java,6.024199485778809
ReorderConstantExpression.java,5.785295009613037
RhinoErrorReporter.java,4.302271127700806
ShadowVariables.java,4.688214540481567
PropertyRenamingPolicy.java,4.9741058349609375
ReplaceCssNames.java,6.760829925537109
ReplaceStrings.java,4.692999601364136
SourceFile.java,6.943331003189087
Region.java,5.651263952255249
RemoveUnusedNames.java,5.336671590805054
TypeInference.java,5.769797325134277
VariableShadowDeclarationCheck.java,7.105305910110474
WarningLevel.java,4.972885608673096
Result.java,5.5412890911102295
ScopeCreator.java,4.490592956542969
SimpleRegion.java,4.762784481048584
SourceAst.java,5.13026237487793
SourceExcerptProvider.java,5.780963182449341
SpecializationAwareCompilerPass.java,4.367004871368408
TypeInferencePass.java,6.164692401885986
TypeValidator.java,4.603697061538696
TypedCodeGenerator.java,4.825470685958862
TypedScopeCreator.java,5.578309774398804
UnreachableCodeElimination.java,5.235945701599121
UseSite.java,5.764121770858765
VarCheck.java,6.323602914810181
VariableMap.java,5.32505202293396
VariableNameGenerator.java,6.137800931930542
VariableReferenceCheck.java,5.558323383331299
VerboseMessageFormatter.java,4.3465940952301025
VariableRenamingPolicy.java,5.623412132263184
SemanticReverseAbstractInterpreter.java,6.1216819286346436
ShowByPathWarningsGuard.java,4.513689756393433
SideEffectsAnalysis.java,5.701655387878418
SimpleDefinitionFinder.java,6.463062286376953
SimpleFunctionAliasAnalysis.java,4.409151077270508
SourceInformationAnnotator.java,5.36655330657959
SourceMap.java,5.772321939468384
SpecializeModule.java,6.229943513870239
StatementFusion.java,5.245172023773193
StrictModeCheck.java,5.5635106563568115
StrictWarningsGuard.java,5.720591068267822
StripCode.java,5.453823566436768
SuppressDocWarningsGuard.java,4.589948892593384
SymbolTable.java,4.668748140335083
SyntacticScopeCreator.java,4.237419366836548
SyntheticAst.java,5.138788461685181
TightenTypes.java,4.951894283294678
TypeCheck.java,5.089755296707153
UnfoldCompoundAssignments.java,5.4558939933776855
VariableVisibilityAnalysis.java,4.622191667556763
WarningsGuard.java,5.324009895324707
AntErrorManager.java,5.172550439834595
CompileTask.java,5.8779990673065186
DependencyInfo.java,5.4000818729400635
PathUtil.java,6.564220428466797
DepsFileParser.java,6.749332904815674
DepsGenerator.java,5.1794116497039795
JsFileLineParser.java,4.748011827468872
JsFileParser.java,6.318396329879761
JsFunctionParser.java,4.6803529262542725
SimpleDependencyInfo.java,5.681190013885498
SortedDependencies.java,6.044074773788452
Annotatable.java,5.262523651123047
Annotation.java,4.525990724563599
DiGraph.java,6.396801710128784
GraphNode.java,5.240989923477173
GraphvizGraph.java,6.4289140701293945
SubGraph.java,5.599960803985596
UndiGraph.java,4.993013620376587
AdjacencyGraph.java,4.784814357757568
FixedPointGraphTraversal.java,4.927085638046265
Graph.java,5.3346898555755615
GraphColoring.java,4.694174766540527
GraphPruner.java,5.5414721965789795
GraphReachability.java,4.381839990615845
LinkedDirectedGraph.java,4.758570432662964
LinkedUndirectedGraph.java,4.969750881195068
StandardUnionFind.java,6.400218486785889
UnionFind.java,4.813315391540527
ErrorLevel.java,5.038745164871216
JsonML.java,5.169503450393677
JsonMLException.java,5.230544805526733
JsonMLUtil.java,5.969893932342529
TagAttr.java,3.996948719024658
TagType.java,4.764467716217041
Validator.java,4.591870069503784
JsonMLAst.java,5.680938959121704
JsonMLError.java,3.9978246688842773
Reader.java,5.013052225112915
SecureCompiler.java,5.317899227142334
Writer.java,5.2705183029174805
JsDocToken.java,5.227380752563477
Config.java,4.6704792976379395
JsDocInfoParser.java,5.242247104644775
JsDocTokenStream.java,6.830380439758301
NullErrorReporter.java,5.050109148025513
ParserRunner.java,5.841322183609009
TypeSafeDispatcher.java,4.491413116455078
CaseCanonicalize.java,4.679217338562012
CharRanges.java,4.878417015075684
RegExpTree.java,5.494480609893799
SimpleSourceExcerptProvider.java,4.329533100128174
InputId.java,4.462495565414429
JSDocInfo.java,5.736370325088501
JSDocInfoBuilder.java,5.6017303466796875
JSTypeExpression.java,4.835893630981445
ScriptOrFnNode.java,4.414979696273804
SimpleErrorReporter.java,4.576348781585693
SourcePosition.java,5.473299503326416
BooleanLiteralSet.java,5.460229873657227
ErrorFunctionType.java,6.036972284317017
StringType.java,4.5145204067230225
TernaryValue.java,5.379426002502441
UnionTypeBuilder.java,4.193609714508057
UnresolvedTypeExpression.java,5.9622461795806885
Visitor.java,5.6401848793029785
SimpleReference.java,6.776845693588257
StaticReference.java,5.260612487792969
StaticSymbolTable.java,4.2965686321258545
AllType.java,4.260724067687988
ArrowType.java,4.929229497909546
BooleanType.java,5.668903350830078
EnumElementType.java,5.263766050338745
EnumType.java,4.9599974155426025
FunctionBuilder.java,6.1862804889678955
FunctionParamBuilder.java,5.0968005657196045
FunctionPrototypeType.java,4.475532293319702
FunctionType.java,4.39015793800354
IndexedType.java,5.019808769226074
InstanceObjectType.java,5.391396999359131
JSType.java,6.439983129501343
JSTypeNative.java,6.215194463729858
JSTypeRegistry.java,5.3853843212127686
NamedType.java,5.823986053466797
NoObjectType.java,4.984717845916748
NoResolvedType.java,4.66385555267334
NoType.java,4.715425968170166
NullType.java,4.7757861614227295
NumberType.java,4.8091301918029785
ObjectType.java,5.363185405731201
ParameterizedType.java,5.209372520446777
PrototypeObjectType.java,5.430698871612549
ProxyObjectType.java,4.721886873245239
RecordType.java,5.220796585083008
RecordTypeBuilder.java,5.6055238246917725
SimpleSlot.java,4.551751375198364
SimpleSourceFile.java,5.78601598739624
StaticScope.java,5.6741132736206055
StaticSlot.java,5.992732524871826
StaticSourceFile.java,5.353075265884399
TemplateType.java,6.021401405334473
UnionType.java,4.83344578742981
UnknownType.java,5.141191720962524
ValueType.java,4.951781988143921
VoidType.java,5.173871755599976
AbstractStaticScope.java,4.8052098751068115
MapBasedScope.java,5.247874975204468
Asserts.java,4.761417627334595
BaseJSTypeTestCase.java,4.104008436203003
SourceMapConsumerV1Test.java,5.0951988697052
SourceMapConsumerV2Test.java,4.184632301330566
Base64Test.java,5.380731582641602
SourceMapGeneratorV1Test.java,4.651548624038696
SourceMapGeneratorV2Test.java,5.939320802688599
SourceMapGeneratorV3Test.java,4.613358497619629
SourceMapTestCase.java,5.118281126022339
Base64VLQTest.java,4.697930335998535
CheckRegExpTest.java,4.96228814125061
AliasKeywordsTest.java,5.612582445144653
AliasStringsTest.java,4.730305194854736
AmbiguatePropertiesTest.java,4.925499200820923
AstParallelizerTest.java,4.605777263641357
AstValidatorTest.java,6.169323444366455
NodeUtilTest.java,5.7341837882995605
BasicErrorManagerTest.java,5.281752586364746
ChainCallsTest.java,4.1251380443573
CheckAccessControlsTest.java,4.689189434051514
NormalizeTest.java,4.684299945831299
AliasExternalsTest.java,4.796987056732178
CallGraphTest.java,6.17119026184082
CheckGlobalNamesTest.java,4.292612552642822
CheckGlobalThisTest.java,4.505749702453613
CheckMissingReturnTest.java,6.001201868057251
CheckPathsBetweenNodesTest.java,5.156001567840576
CheckPropertyOrderTest.java,5.099093675613403
CheckProvidesTest.java,3.981318950653076
CheckRequiresForConstructorsTest.java,5.02977180480957
CheckSideEffectsTest.java,4.2607831954956055
ClosureCodingConventionTest.java,4.495523929595947
PrepareAstTest.java,6.4141786098480225
CheckUnreachableCodeTest.java,5.107378244400024
CompilerTest.java,4.482972860336304
ClosureCodeRemovalTest.java,5.202807903289795
CollapsePropertiesTest.java,4.2583935260772705
ClosureOptimizePrimitivesTest.java,4.5379040241241455
ClosureReverseAbstractInterpreterTest.java,4.2118401527404785
CoalesceVariableNamesTest.java,4.1616973876953125
CodePrinterTest.java,4.985795259475708
DataFlowAnalysisTest.java,5.332617282867432
CollapseAnonymousFunctionsTest.java,4.169045686721802
CollapseVariableDeclarationsTest.java,4.826842308044434
CombinedCompilerPassTest.java,6.009278059005737
CommandLineRunnerTest.java,4.578580617904663
DenormalizeTest.java,5.01320481300354
CompilerOptionsTest.java,3.834219455718994
CompilerTestCase.java,4.787049055099487
CompilerTypeTestCase.java,4.232714891433716
ConcreteTypeTest.java,4.112089157104492
RenameVarsTest.java,4.5277721881866455
ConstCheckTest.java,4.519216537475586
ControlFlowAnalysisTest.java,5.342607498168945
FunctionInjectorTest.java,4.513215065002441
ControlStructureCheckTest.java,4.585459470748901
ConvertToDottedPropertiesTest.java,5.191838502883911
CreateSyntheticBlocksTest.java,5.134298801422119
CrossModuleCodeMotionTest.java,4.525745391845703
CrossModuleMethodMotionTest.java,5.471395015716553
DeadAssignmentsEliminationTest.java,4.057869911193848
DefaultCodingConventionTest.java,5.394345998764038
FunctionTypeBuilderTest.java,4.449278354644775
DefinitionsRemoverTest.java,3.8056178092956543
DevirtualizePrototypeMethodsTest.java,4.665663719177246
SanityCheckTest.java,4.193238735198975
DiagnosticGroupTest.java,4.494357109069824
CheckAccidentalSemicolonTest.java,5.363795042037964
DisambiguatePropertiesTest.java,5.350041627883911
DotFormatterTest.java,4.1265833377838135
ExploitAssignsTest.java,4.067272901535034
ExportTestFunctionsTest.java,5.146689176559448
ExpressionDecomposerTest.java,4.763086795806885
ExternExportsPassTest.java,5.732568025588989
ExtractPrototypeMemberDeclarationsTest.java,4.57794976234436
GatherRawExportsTest.java,5.620551109313965
FixedPointGraphTraversalTest.java,4.25406551361084
FlowSensitiveInlineVariablesTest.java,4.267608880996704
FunctionArgumentInjectorTest.java,5.43918514251709
InferJSDocInfoTest.java,4.313425302505493
FunctionNamesTest.java,5.147916078567505
FunctionRewriterTest.java,4.227607488632202
FunctionToBlockMutatorTest.java,4.580735206604004
JSModuleGraphTest.java,4.729629039764404
CheckMissingGetCssNameTest.java,5.0566418170928955
GatherSideEffectSubexpressionsCallbackTest.java,5.3901495933532715
GenerateExportsTest.java,5.403186798095703
JSModuleTest.java,4.369710922241211
GlobalNamespaceTest.java,4.152178525924683
GlobalVarReferenceMapTest.java,6.209568977355957
GoogleCodingConventionTest.java,6.031235933303833
GroupVariableDeclarationsTest.java,3.7901453971862793
IgnoreCajaPropertiesTest.java,4.787212371826172
InlineCostEstimatorTest.java,4.371169328689575
InlineFunctionsTest.java,5.199498414993286
InlineObjectLiteralsTest.java,4.780684471130371
InlineSimpleMethodsTest.java,4.866910696029663
InlineVariablesConstantsTest.java,4.494272708892822
InlineVariablesTest.java,5.381893157958984
JSCompilerSourceExcerptProviderTest.java,4.869278430938721
InstrumentFunctionsTest.java,4.499495267868042
JsMessageExtractorTest.java,4.331354379653931
JsMessageVisitorTest.java,4.523732662200928
LinkedFlowScopeTest.java,4.699099779129028
LiveVariableAnalysisTest.java,4.414308309555054
MinimizeExitPointsTest.java,5.426728963851929
NodeIteratorsTest.java,6.165952682495117
JsMessageTest.java,4.487362384796143
LightweightMessageFormatterTest.java,6.717681407928467
LooseTypeCheckTest.java,5.759584903717041
MakeDeclaredNamesUniqueTest.java,4.167906761169434
MarkNoSideEffectCallsTest.java,4.565140962600708
MaybeReachingVariableUseTest.java,5.3057732582092285
MustBeReachingVariableDefTest.java,6.2066261768341064
MemoizedScopeCreatorTest.java,5.920284986495972
NodeTraversalTest.java,4.943063974380493
MoveFunctionDeclarationsTest.java,4.820376873016357
NameAnalyzerTest.java,4.5432288646698
NameAnonymousFunctionsMappedTest.java,4.64547324180603
OptimizeParametersTest.java,4.19850754737854
NameAnonymousFunctionsTest.java,4.817635774612427
OperaCompoundAssignFixTest.java,5.901388883590698
OptimizeArgumentsArrayTest.java,5.150719404220581
ParallelCompilerPassTest.java,4.568350076675415
ObjectPropertyStringPostprocessTest.java,5.488819122314453
ObjectPropertyStringPreprocessTest.java,5.877719879150391
PeepholeFoldConstantsTest.java,4.30348014831543
OptimizeCallsTest.java,4.0171754360198975
OptimizeReturnsTest.java,4.144709587097168
PeepholeCollectPropertyAssignmentsTest.java,4.908426284790039
VariableVisibilityAnalysisTest.java,4.162401437759399
PeepholeFoldWithTypesTest.java,4.405994892120361
PeepholeIntegrationTest.java,6.043346405029297
PeepholeOptimizationsPassTest.java,5.093145847320557
PeepholeRemoveDeadCodeTest.java,5.145899534225464
PeepholeReplaceKnownMethodsTest.java,4.686364412307739
PeepholeSimplifyRegExpTest.java,5.917465925216675
PeepholeSubstituteAlternateSyntaxTest.java,6.226906061172485
PhaseOptimizerTest.java,5.239485740661621
ProcessClosurePrimitivesTest.java,4.47299337387085
ProcessDefinesTest.java,4.35752534866333
PureFunctionIdentifierTest.java,5.299245595932007
RenameLocalVarsTest.java,4.772661447525024
ProcessTweaksTest.java,5.671108722686768
RecordFunctionInformationTest.java,4.320421457290649
RemoveTryCatchTest.java,6.511213779449463
RemoveUnusedNamesTest.java,5.984087944030762
RemoveUnusedPrototypePropertiesTest.java,4.444389581680298
RemoveUnusedVarsTest.java,5.653336524963379
VariableMapTest.java,5.420182228088379
RenameLabelsTest.java,4.806617975234985
RenamePropertiesTest.java,4.9642534255981445
RenamePrototypesTest.java,5.24443507194519
ReorderConstantExpressionTest.java,5.829965591430664
ReplaceCssNamesTest.java,4.184680700302124
ReplaceIdGeneratorsTest.java,4.169661998748779
ReplaceMessagesTest.java,4.743551015853882
ReplaceStringsTest.java,5.031167030334473
RhinoErrorReporterTest.java,5.594549655914307
RuntimeTypeCheckTest.java,4.091689825057983
ScopedAliasesTest.java,5.796534061431885
SemanticReverseAbstractInterpreterTest.java,5.239019393920898
ShadowVariablesTest.java,4.89447546005249
SideEffectsAnalysisTest.java,4.636986494064331
SimpleDefinitionFinderTest.java,4.455141067504883
SimpleFunctionAliasAnalysisTest.java,5.059481382369995
SourceInformationAnnotatorTest.java,6.7073163986206055
SourceMapTest.java,4.9900476932525635
SpecializeModuleTest.java,5.749131679534912
StatementFusionTest.java,4.805732727050781
StrictModeCheckTest.java,6.244311809539795
StripCodeTest.java,5.788878440856934
SymbolTableTest.java,5.967439413070679
SyntacticScopeCreatorTest.java,4.0973052978515625
TightenTypesTest.java,4.992483854293823
TypeCheckFunctionCheckTest.java,4.036564350128174
TypeCheckTest.java,4.860586404800415
TypeInferenceTest.java,5.912110805511475
TypedScopeCreatorTest.java,5.292392253875732
UnfoldCompoundAssignmentsTest.java,4.31563401222229
UnreachableCodeEliminationTest.java,5.0452094078063965
VarCheckTest.java,5.345270872116089
TypeValidatorTest.java,5.336082220077515
VariableReferenceCheckTest.java,5.366266250610352
VariableShadowDeclarationCheckTest.java,5.706882953643799
DepsFileParserTest.java,6.144268989562988
JsFileLineParserTest.java,4.701645851135254
JsFileParserTest.java,5.758852481842041
JsFunctionParserTest.java,5.218238830566406
SortedDependenciesTest.java,4.643294095993042
GraphColoringTest.java,4.0572803020477295
GraphPrunerTest.java,5.647334098815918
GraphReachabilityTest.java,4.022205829620361
GraphTest.java,6.818077802658081
StandardUnionFindTest.java,5.002572059631348
JsonMLConversionTest.java,4.010085582733154
JsonMLValidationTest.java,5.1713032722473145
SecureCompilerTest.java,4.764662981033325
IRFactoryTest.java,5.23615026473999
JsDocInfoParserTest.java,4.867664575576782
JsDocTokenStreamTest.java,5.714001417160034
CharRangesTest.java,5.099161624908447
CompileEachLineOfProgramOutput.java,4.956994533538818
JSDocInfoTest.java,5.28641414642334
NodeTest.java,4.029959201812744
TokenStreamTest.java,5.102100372314453
BooleanLiteralSetTest.java,3.937030076980591
FunctionParamBuilderTest.java,5.252590656280518
TernaryValueTest.java,4.979063510894775
EnumElementTypeTest.java,4.125913143157959
FunctionTypeTest.java,4.556229829788208
JSTypeRegistryTest.java,5.589125156402588
JSTypeTest.java,4.81524133682251
NamedTypeTest.java,5.511306524276733
UnionTypeBuilderTest.java,4.334029912948608
UnionTypeTest.java,4.7420594692230225
