None,3.795591115951538
Mapping.java,4.739326238632202
FunctionInfo.java,4.0690529346466064
FunctionInformationMap.java,4.317857027053833
FunctionInformationMapOrBuilder.java,5.131597995758057
Instrumentation.java,4.282244682312012
InstrumentationOrBuilder.java,5.840455055236816
InstrumentationTemplate.java,4.403002738952637
ClassDefinitionException.java,4.228169202804565
NotAFunctionException.java,4.435689449310303
PropertyException.java,4.183576822280884
LogicalEquality.java,4.027078151702881
Namespace.java,4.336217880249023
NamespaceHelper.java,4.653695821762085
QName.java,4.566983938217163
XML.java,5.185791015625
XMLCtor.java,5.288647413253784
XMLLibImpl.java,4.298730134963989
XMLList.java,6.098415374755859
XMLName.java,4.962910175323486
XMLObjectImpl.java,4.562492609024048
XMLWithScope.java,5.688896417617798
Control.java,4.7430946826934814
Counter.java,4.652259349822998
CounterTest.java,4.395192384719849
DynamicScopes.java,4.647481203079224
File.java,4.565128803253174
Foo.java,5.366134405136108
Matrix.java,4.159714698791504
PrimitiveWrapFactory.java,5.345026254653931
RunScript.java,5.458247661590576
RunScript2.java,4.569143056869507
RunScript3.java,4.868487596511841
RunScript4.java,3.810128688812256
Shell.java,3.7751314640045166
ByteCode.java,5.810179233551025
ClassFileWriter.java,4.2663538455963135
Arguments.java,4.1838274002075195
JavaScriptException.java,4.648371696472168
BoundFunction.java,5.256776571273804
Callable.java,6.101016044616699
NativeMath.java,4.530849456787109
ClassShutter.java,4.380642890930176
CodeGenerator.java,4.9212141036987305
CompilerEnvirons.java,4.62215518951416
ConsString.java,4.8395702838897705
ConstProperties.java,5.220127582550049
ContextAction.java,4.627117872238159
NativeArray.java,4.215418338775635
NativeString.java,4.017887115478516
ContinuationPending.java,4.747122287750244
DToA.java,5.384075403213501
Decompiler.java,4.830459117889404
DefaultErrorReporter.java,4.002310276031494
DefiningClassLoader.java,4.463305950164795
Delegator.java,4.898305892944336
Parser.java,4.560417890548706
ErrorReporter.java,4.787476062774658
Evaluator.java,4.0796966552734375
NativeFunction.java,5.171599388122559
Function.java,5.253221750259399
RhinoException.java,5.964712381362915
GeneratedClassLoader.java,4.979988098144531
ScriptRuntime.java,5.803585767745972
Icode.java,4.082026958465576
IdFunctionCall.java,4.306131839752197
IdFunctionObject.java,4.411813259124756
IdScriptableObject.java,4.4234938621521
NativeGlobal.java,4.218786239624023
InterfaceAdapter.java,4.313439607620239
InterpretedFunction.java,4.342132568359375
TokenStream.java,5.632232666015625
InterpreterData.java,4.014269113540649
JavaAdapter.java,4.320940017700195
JavaMembers.java,5.367617607116699
NativeJSON.java,4.19264817237854
Kit.java,4.921340227127075
LazilyLoadedCtor.java,5.161484718322754
MemberBox.java,5.308960914611816
NativeBoolean.java,4.671602725982666
NativeCall.java,4.120664596557617
NativeContinuation.java,4.266003370285034
NativeError.java,4.452387809753418
NativeGenerator.java,5.873612403869629
NativeIterator.java,4.195936918258667
NativeJavaArray.java,5.531522274017334
NativeJavaClass.java,5.6357481479644775
NativeJavaConstructor.java,4.674342632293701
NativeJavaMethod.java,4.582414388656616
NativeJavaObject.java,5.188364267349243
NativeJavaPackage.java,5.475722551345825
NativeJavaTopPackage.java,5.142503499984741
NativeNumber.java,5.527449131011963
NativeObject.java,5.304407358169556
NativeScript.java,4.219879627227783
NativeWith.java,4.093850374221802
Node.java,5.449067115783691
NodeTransformer.java,5.359761714935303
ObjArray.java,4.879480838775635
ObjToIntMap.java,4.143335819244385
PolicySecurityController.java,5.055563926696777
Ref.java,5.579943418502808
RefCallable.java,5.182133436203003
RegExpProxy.java,5.341490268707275
RhinoSecurityManager.java,4.144039154052734
Script.java,4.210136890411377
ScriptStackElement.java,4.5581581592559814
Scriptable.java,4.31340217590332
ScriptableObject.java,4.224699974060059
SecureCaller.java,4.132822751998901
SecurityController.java,5.516572713851929
SecurityUtilities.java,4.922477960586548
SpecialRef.java,4.332995891571045
Synchronizer.java,4.738256454467773
Token.java,5.550459623336792
TopLevel.java,5.759677886962891
UintMap.java,6.078931093215942
Undefined.java,4.025412082672119
UniqueTag.java,5.678103446960449
VMBridge.java,4.286529541015625
WrapFactory.java,4.997168064117432
WrappedException.java,4.6053383350372314
Wrapper.java,5.137751579284668
BaseFunction.java,4.619001388549805
ClassCache.java,5.155206918716431
Context.java,4.685243129730225
ContextFactory.java,4.915031671524048
ContextListener.java,5.4043474197387695
EcmaError.java,4.077129602432251
EvaluatorException.java,4.133501768112183
FunctionObject.java,4.886970043182373
IRFactory.java,5.846344947814941
ImporterTopLevel.java,4.822497367858887
Interpreter.java,5.530673265457153
NativeDate.java,4.397372722625732
JSConstructor.java,4.62930965423584
JSFunction.java,4.2753026485443115
JSGetter.java,4.604966640472412
JSSetter.java,4.468573570251465
JSStaticFunction.java,5.169677972793579
ArrayComprehension.java,5.561920881271362
ArrayComprehensionLoop.java,3.981793165206909
ArrayLiteral.java,4.209994077682495
Assignment.java,5.2972023487091064
AstNode.java,5.927932262420654
AstRoot.java,5.000107526779175
Block.java,5.86170506477356
BreakStatement.java,4.265787839889526
CatchClause.java,4.724462270736694
Comment.java,4.8101489543914795
ConditionalExpression.java,5.029565811157227
ContinueStatement.java,4.113643646240234
DestructuringForm.java,4.357171535491943
DoLoop.java,4.120706081390381
ElementGet.java,4.774285554885864
EmptyExpression.java,4.88308572769165
EmptyStatement.java,5.100805282592773
ErrorCollector.java,4.115349054336548
ErrorNode.java,5.245990037918091
ExpressionStatement.java,5.413819789886475
ForInLoop.java,5.050838232040405
ForLoop.java,5.227618455886841
FunctionCall.java,4.031130313873291
FunctionNode.java,5.213642597198486
GeneratorExpression.java,5.332089900970459
GeneratorExpressionLoop.java,4.580726385116577
IdeErrorReporter.java,3.9740073680877686
IfStatement.java,4.692333221435547
Jump.java,5.1801793575286865
KeywordLiteral.java,4.4229066371917725
Label.java,5.02482008934021
LabeledStatement.java,6.0240843296051025
LetNode.java,6.058078050613403
Loop.java,4.9416890144348145
Name.java,5.8065526485443115
NewExpression.java,4.400048494338989
NodeVisitor.java,4.016353130340576
NumberLiteral.java,4.72555947303772
ObjectLiteral.java,4.549785852432251
ObjectProperty.java,4.165642023086548
ParenthesizedExpression.java,4.825202465057373
ParseProblem.java,5.2035040855407715
PropertyGet.java,4.804264068603516
RegExpLiteral.java,4.720974445343018
ReturnStatement.java,5.179792165756226
Scope.java,5.484925270080566
ScriptNode.java,4.310492038726807
StringLiteral.java,4.374742031097412
SwitchCase.java,5.308237075805664
SwitchStatement.java,4.934487342834473
Symbol.java,3.9829225540161133
ThrowStatement.java,5.26128077507019
TryStatement.java,4.932300567626953
UnaryExpression.java,4.755722999572754
VariableDeclaration.java,6.010424852371216
VariableInitializer.java,4.836186408996582
WhileLoop.java,4.771220445632935
WithStatement.java,5.71515417098999
XmlDotQuery.java,5.658858776092529
XmlElemRef.java,4.184605598449707
XmlExpression.java,4.542085409164429
XmlFragment.java,5.19900369644165
XmlLiteral.java,4.060608386993408
XmlMemberGet.java,5.111205339431763
XmlPropRef.java,4.249094009399414
XmlRef.java,4.153095960617065
XmlString.java,5.524297714233398
Yield.java,5.53787636756897
InfixExpression.java,4.396196603775024
ModuleScope.java,5.070143699645996
ModuleScript.java,5.073258876800537
ModuleScriptProvider.java,4.747185468673706
Require.java,4.233007192611694
RequireBuilder.java,5.787509918212891
CachingModuleScriptProviderBase.java,4.679375171661377
DefaultUrlConnectionExpiryCalculator.java,4.170840501785278
ModuleSource.java,4.31462287902832
ModuleSourceProvider.java,5.098764657974243
ModuleSourceProviderBase.java,4.271472215652466
MultiModuleScriptProvider.java,4.347192049026489
ParsedContentType.java,5.392057418823242
SoftCachingModuleScriptProvider.java,4.252375364303589
StrongCachingModuleScriptProvider.java,5.464234828948975
UrlConnectionExpiryCalculator.java,4.057599782943726
UrlConnectionSecurityDomainProvider.java,5.199517488479614
UrlModuleSourceProvider.java,4.526695728302002
DebugFrame.java,4.196876049041748
DebuggableObject.java,5.507876396179199
DebuggableScript.java,4.669846057891846
Debugger.java,4.774831771850586
VMBridge_jdk13.java,6.457958459854126
VMBridge_jdk15.java,4.0972161293029785
JsonParser.java,5.381486654281616
ClassCompiler.java,4.268918037414551
OptFunctionNode.java,4.452921390533447
OptTransformer.java,5.202374458312988
Optimizer.java,4.552074670791626
Codegen.java,4.915768146514893
OptRuntime.java,5.375039339065552
NativeRegExp.java,4.600234746932983
NativeRegExpCtor.java,5.453778266906738
RegExpImpl.java,5.075208902359009
SubString.java,6.348041772842407
ScriptableInputStream.java,4.483380317687988
ScriptableOutputStream.java,5.592235326766968
CachedPowers.java,4.097995281219482
DiyFp.java,5.827924013137817
DoubleHelper.java,4.1066882610321045
FastDtoa.java,5.4850013256073
FastDtoaBuilder.java,4.253920793533325
XMLLib.java,5.129274129867554
XMLObject.java,4.754519462585449
SourceReader.java,4.461254119873047
ToolErrorReporter.java,5.225595951080322
Dim.java,5.036811828613281
GuiCallback.java,5.107188940048218
ScopeProvider.java,4.383668422698975
SourceProvider.java,5.162343263626099
SwingGui.java,5.202661752700806
Main.java,5.044520854949951
AbstractCellEditor.java,5.062425851821899
JTreeTable.java,5.593081712722778
TreeTableModel.java,6.242602348327637
TreeTableModelAdapter.java,4.319937229156494
CodePrinter.java,5.344836711883545
FileBody.java,4.993386745452881
IdValuePair.java,4.615858793258667
SwitchGenerator.java,4.054089784622192
ConsoleTextArea.java,4.689238548278809
Environment.java,5.004004240036011
Global.java,4.624647378921509
JSConsole.java,4.779174566268921
JavaPolicySecurity.java,4.398868799209595
QuitAction.java,5.063827037811279
SecurityProxy.java,5.089028358459473
ShellConsole.java,4.36991810798645
ShellContextFactory.java,4.506332159042358
ShellLine.java,5.000777959823608
XmlNode.java,4.955191612243652
XmlProcessor.java,4.886593818664551
Base64.java,4.959561586380005
FilePosition.java,5.06550931930542
SourceMapConsumer.java,4.945500135421753
SourceMapConsumerFactory.java,4.598770380020142
SourceMapConsumerV1.java,5.398129224777222
SourceMapConsumerV2.java,5.299981355667114
SourceMapFormat.java,4.825305223464966
SourceMapGenerator.java,4.415791034698486
SourceMapGeneratorFactory.java,5.4346067905426025
SourceMapGeneratorV1.java,5.33056116104126
SourceMapGeneratorV2.java,5.17713475227356
SourceMapLineDecoder.java,5.452938795089722
SourceMapParseException.java,5.704408407211304
SourceMapSection.java,5.328704357147217
SourceMapSupplier.java,5.2569544315338135
SourceMapping.java,5.676152467727661
SourceMappingReversable.java,5.967929840087891
Util.java,5.477853298187256
Base64VLQ.java,7.001362085342407
SourceMapConsumerV3.java,5.504219055175781
SourceMapGeneratorV3.java,4.756417751312256
AbstractCompiler.java,5.217301845550537
AbstractMessageFormatter.java,5.126986503601074
AnalyzeNameReferences.java,4.779103994369507
AbstractPeepholeOptimization.java,4.994208335876465
AliasKeywords.java,6.4026994705200195
AliasStrings.java,7.097400426864624
ErrorHandler.java,6.096608400344849
AmbiguateProperties.java,5.197718381881714
AnalyzePrototypeProperties.java,5.02351975440979
AngularPass.java,5.715329170227051
AnonymousFunctionNamingCallback.java,5.732611656188965
CheckProvides.java,5.52646803855896
AnonymousFunctionNamingPolicy.java,4.994219541549683
AstChangeProxy.java,4.567721128463745
AstValidator.java,5.519041538238525
BasicErrorManager.java,6.310447692871094
CallGraph.java,6.193594694137573
ExploitAssigns.java,5.334906339645386
ByPathWarningsGuard.java,4.757626533508301
ForbiddenChange.java,5.213483095169067
ChainCalls.java,5.8113274574279785
CheckDebuggerStatement.java,5.070884704589844
CleanupPasses.java,4.528645038604736
AstParallelizer.java,4.5811192989349365
CheckGlobalNames.java,4.9814372062683105
CheckGlobalThis.java,5.9579997062683105
CheckLevel.java,5.858903646469116
CheckLevelLegacy.java,4.437395811080933
CheckMissingReturn.java,6.421221733093262
ClosureRewriteClass.java,5.310295581817627
CheckPathsBetweenNodes.java,4.742366075515747
CheckRegExp.java,6.706997632980347
CheckRequiresForConstructors.java,5.73154878616333
CheckSideEffects.java,5.242245435714722
CheckSuspiciousCode.java,6.103998422622681
FunctionNames.java,4.785706996917725
CheckUnreachableCode.java,5.254331111907959
ClosureCodeRemoval.java,5.182953119277954
ClosureCodingConvention.java,4.566053152084351
GenerateExports.java,5.209341526031494
ClosureOptimizePrimitives.java,5.043912649154663
CoalesceVariableNames.java,6.788883209228516
CodeChangeHandler.java,5.591123580932617
CodeConsumer.java,4.998166561126709
CodingConvention.java,6.177622556686401
CollapseProperties.java,5.3037285804748535
CodingConventions.java,5.889685869216919
CollapseAnonymousFunctions.java,5.871766805648804
CollapseVariableDeclarations.java,4.667189121246338
CommandLineRunner.java,5.8335535526275635
CombinedCompilerPass.java,4.898415565490723
CompilationLevel.java,4.657158613204956
Compiler.java,5.308619260787964
CompilerInput.java,6.06499719619751
CompilerOptions.java,4.742957830429077
ComposeWarningsGuard.java,7.024554252624512
CompilerPass.java,5.1011810302734375
ConcreteType.java,5.448812007904053
CssRenamingMap.java,4.559346914291382
ConstCheck.java,6.965137481689453
ControlFlowAnalysis.java,4.759099960327148
ControlFlowGraph.java,5.466628313064575
GlobalNamespace.java,5.267425060272217
ControlStructureCheck.java,4.736164569854736
ConvertToDottedProperties.java,5.227408409118652
AbstractCommandLineRunner.java,4.907611131668091
AliasExternals.java,5.267764568328857
CheckAccessControls.java,5.773694038391113
CreateSyntheticBlocks.java,5.338689088821411
CrossModuleCodeMotion.java,4.4988484382629395
CrossModuleMethodMotion.java,6.005906581878662
DataFlowAnalysis.java,5.193761587142944
CustomPassExecutionTime.java,6.123349666595459
DeadAssignmentsElimination.java,4.851831912994385
DefaultPassConfig.java,5.731400966644287
DefinitionsRemover.java,5.597766876220703
DefinitionProvider.java,4.866736650466919
DefinitionSite.java,4.70238733291626
DependencyOptions.java,5.06128716468811
Denormalize.java,5.319457530975342
DiagnosticGroup.java,5.18177604675293
DevirtualizePrototypeMethods.java,4.769076108932495
DiagnosticGroupWarningsGuard.java,6.352294683456421
DiagnosticGroups.java,5.003769397735596
DiagnosticType.java,5.261685848236084
InlineFunctions.java,4.808032751083374
CheckMissingGetCssName.java,4.6232805252075195
DisambiguateProperties.java,5.403273820877075
DotFormatter.java,6.7027106285095215
EmptyMessageBundle.java,4.558704137802124
ErrorFormat.java,5.459136247634888
ErrorManager.java,6.445476293563843
InlineVariables.java,6.345556974411011
ErrorPass.java,5.448889970779419
ExpandJqueryAliases.java,6.861052989959717
ExportTestFunctions.java,5.360828876495361
JSModuleGraph.java,8.26117205619812
ExpressionDecomposer.java,6.138746976852417
ExternExportsPass.java,4.780351877212524
ExtractPrototypeMemberDeclarations.java,6.211921691894531
FieldCleanupPass.java,4.8056321144104
FindExportableNodes.java,5.288716077804565
FlowSensitiveInlineVariables.java,5.902260780334473
FunctionArgumentInjector.java,5.732088327407837
FunctionInjector.java,5.01809024810791
FunctionTypeBuilder.java,5.106029272079468
LinkedFlowScope.java,5.086156368255615
ReplaceStrings.java,5.333090305328369
FunctionRewriter.java,4.874575853347778
FunctionToBlockMutator.java,4.844214677810669
GatherRawExports.java,5.400460481643677
InlineObjectLiterals.java,5.323693752288818
NodeTraversal.java,5.70842432975769
GatherSideEffectSubexpressionsCallback.java,4.924689531326294
GlobalVarReferenceMap.java,4.734220743179321
GoogleJsMessageIdGenerator.java,5.634045600891113
ObjectPropertyStringPreprocess.java,5.314498424530029
GoogleCodingConvention.java,5.344069242477417
GroupVariableDeclarations.java,5.073953628540039
OptimizeParameters.java,5.520017623901367
HotSwapCompilerPass.java,4.951884031295776
IgnoreCajaProperties.java,4.608829021453857
InferJSDocInfo.java,5.466262340545654
InlineCostEstimator.java,5.250925302505493
InlineProperties.java,5.687891483306885
InlineSimpleMethods.java,5.8644609451293945
InstrumentFunctions.java,5.013923406600952
JoinOp.java,4.645822763442993
JqueryCodingConvention.java,5.722752094268799
JsAst.java,5.991333961486816
NameGenerator.java,5.053071737289429
InvocationsCallback.java,5.337362766265869
JSError.java,4.810020685195923
JSModule.java,5.737701892852783
ScopedAliases.java,4.902923822402954
JSSourceFile.java,4.8995466232299805
JsMessage.java,4.823327302932739
JsMessageExtractor.java,6.302918195724487
PeepholeFoldConstants.java,4.577716588973999
JsMessageDefinition.java,5.600838899612427
JsMessageVisitor.java,6.143055438995361
JvmMetrics.java,5.836671829223633
LightweightMessageFormatter.java,4.918658256530762
ProcessTweaks.java,5.807771921157837
LineNumberCheck.java,4.6006529331207275
LiveVariablesAnalysis.java,4.658854961395264
LoggerErrorManager.java,4.740804433822632
MakeDeclaredNamesUnique.java,5.417196035385132
MarkNoSideEffectCalls.java,5.200045824050903
ShadowVariables.java,4.79669189453125
MaybeReachingVariableUse.java,5.4008262157440186
MemoizedScopeCreator.java,4.806117057800293
MessageBundle.java,4.598123550415039
MessageFormatter.java,5.877678155899048
MethodCompilerPass.java,4.779495477676392
MinimizeExitPoints.java,6.21865701675415
MoveFunctionDeclarations.java,4.743093013763428
MustBeReachingVariableDef.java,6.843111515045166
NameAnalyzer.java,5.70939826965332
RemoveTryCatch.java,4.864283084869385
NameAnonymousFunctions.java,4.442885398864746
NameAnonymousFunctionsMapped.java,5.899996280670166
NameReferenceGraph.java,4.667273044586182
NameReferenceGraphConstruction.java,6.128690004348755
StatementFusion.java,6.130238056182861
NameReferenceGraphReport.java,5.305507183074951
RemoveUnusedVars.java,4.899704694747925
NodeIterators.java,6.627460241317749
NodeNameExtractor.java,4.736642122268677
NodeUtil.java,5.048556089401245
StripCode.java,4.8219544887542725
Normalize.java,4.656474351882935
ObjectPropertyStringPostprocess.java,4.983430624008179
OptimizeArgumentsArray.java,5.591495990753174
PerformanceTracker.java,4.979645490646362
OptimizeCalls.java,6.043646335601807
OptimizeReturns.java,4.955601453781128
PassConfig.java,4.829451560974121
RenameLabels.java,4.901367425918579
PassFactory.java,4.643876791000366
PeepholeCollectPropertyAssignments.java,5.4656476974487305
RenameProperties.java,4.953725337982178
PeepholeFoldWithTypes.java,4.631521463394165
PeepholeOptimizationsPass.java,4.911664962768555
PeepholeRemoveDeadCode.java,5.214687824249268
PeepholeReplaceKnownMethods.java,5.385500192642212
PrintStreamErrorManager.java,5.299603223800659
PeepholeSimplifyRegExp.java,4.314426898956299
PeepholeSubstituteAlternateSyntax.java,4.802480220794678
PhaseOptimizer.java,5.602375268936157
PrepareAst.java,5.547455072402954
RenameVars.java,5.588915586471558
PreprocessorSymbolTable.java,4.559733152389526
ProcessClosurePrimitives.java,6.063736438751221
ReplaceIdGenerators.java,4.6780664920806885
ProcessCommonJSModules.java,5.098616123199463
ProcessDefines.java,5.447692155838013
SymbolTable.java,5.001155376434326
PropertyRenamingPolicy.java,4.709736585617065
PureFunctionIdentifier.java,5.492879629135132
RecordFunctionInformation.java,5.326929569244385
SyntheticAst.java,6.24360466003418
Region.java,4.61076283454895
RemoveUnusedNames.java,5.555765628814697
RenamePrototypes.java,4.953136920928955
ReplaceCssNames.java,5.052546977996826
ReplaceMessages.java,5.605893135070801
Result.java,4.578886985778809
RuntimeTypeCheck.java,5.751245737075806
SanityCheck.java,4.8039655685424805
ScopeCreator.java,5.8830835819244385
ShowByPathWarningsGuard.java,5.689026117324829
SideEffectsAnalysis.java,4.716226100921631
SimpleFunctionAliasAnalysis.java,4.5565736293792725
SimpleRegion.java,5.041282892227173
SourceAst.java,5.682496070861816
SourceExcerptProvider.java,5.019635915756226
SourceFile.java,5.643025875091553
SourceInformationAnnotator.java,5.31815242767334
SourceMap.java,5.180624723434448
SpecializationAwareCompilerPass.java,5.904061794281006
StrictModeCheck.java,6.074090957641602
StrictWarningsGuard.java,4.57069730758667
Strings.java,5.200052499771118
SuppressDocWarningsGuard.java,4.7207911014556885
UnreachableCodeElimination.java,5.032015800476074
VarCheck.java,5.309758424758911
VariableMap.java,6.135921001434326
VariableNameGenerator.java,4.544007301330566
VariableReferenceCheck.java,4.6826605796813965
VerboseMessageFormatter.java,4.475035667419434
WarningsGuard.java,4.471068620681763
XtbMessageBundle.java,5.479039192199707
VariableRenamingPolicy.java,6.4402570724487305
ReferenceCollectingCallback.java,4.828109502792358
RemoveUnusedClassProperties.java,5.479884624481201
RemoveUnusedPrototypeProperties.java,4.393817186355591
ReorderConstantExpression.java,4.999418258666992
ReplaceMessagesForChrome.java,6.001053094863892
RescopeGlobalSymbols.java,5.305753707885742
RhinoErrorReporter.java,4.627366304397583
SimpleDefinitionFinder.java,5.063039302825928
SpecializeModule.java,6.675843954086304
SyntacticScopeCreator.java,4.625210285186768
TightenTypes.java,4.630396366119385
Tracer.java,7.085160493850708
TransformAMDToCJSModule.java,5.883280992507935
TypeCheck.java,5.688737154006958
TypeInference.java,4.951662302017212
TypeInferencePass.java,5.8452606201171875
TypeValidator.java,5.646404981613159
TypedCodeGenerator.java,5.009182453155518
TypedScopeCreator.java,5.461846590042114
UseSite.java,4.903611421585083
VariableVisibilityAnalysis.java,5.195636749267578
WarningLevel.java,4.575700759887695
WhitelistWarningsGuard.java,5.396129846572876
AntErrorManager.java,5.038658142089844
Warning.java,4.752329111099243
CompileTask.java,5.627448558807373
DependencyInfo.java,4.315985441207886
DepsFileParser.java,5.505313158035278
DepsGenerator.java,5.466975688934326
JsFileLineParser.java,5.440907001495361
JsFileParser.java,4.748547077178955
JsFunctionParser.java,5.277016878128052
PathUtil.java,5.58703088760376
SortedDependencies.java,5.793144702911377
SimpleDependencyInfo.java,5.450563669204712
Annotatable.java,5.48487114906311
Annotation.java,4.842183351516724
DiGraph.java,5.557081460952759
GraphNode.java,5.147292375564575
GraphvizGraph.java,5.254836797714233
LatticeElement.java,4.7849509716033936
LinkedUndirectedGraph.java,4.86196494102478
SubGraph.java,6.3430845737457275
UndiGraph.java,6.665229797363281
AdjacencyGraph.java,4.769802093505859
FixedPointGraphTraversal.java,4.408246755599976
Graph.java,5.468788385391235
GraphColoring.java,4.751786470413208
GraphPruner.java,4.925973892211914
GraphReachability.java,6.031889915466309
LinkedDirectedGraph.java,4.962826490402222
StandardUnionFind.java,5.367046594619751
UnionFind.java,5.220105886459351
ErrorLevel.java,4.167289733886719
JsonML.java,4.629624128341675
JsonMLAst.java,5.691617012023926
JsonMLError.java,6.2107861042022705
JsonMLException.java,4.211049795150757
JsonMLUtil.java,5.249763250350952
Reader.java,5.131911516189575
SecureCompiler.java,5.450150728225708
TagAttr.java,4.508710861206055
TagType.java,5.085330963134766
Validator.java,4.97244930267334
Writer.java,4.456023693084717
JsDocToken.java,6.6127777099609375
NullErrorReporter.java,5.746789932250977
TypeSafeDispatcher.java,6.19985556602478
Config.java,4.975941181182861
JsDocTokenStream.java,7.405345678329468
ParserRunner.java,4.920168399810791
JsDocInfoParser.java,5.006268262863159
CaseCanonicalize.java,4.758564233779907
CharRanges.java,4.562694787979126
RegExpTree.java,5.855235815048218
SimpleSourceExcerptProvider.java,5.471653699874878
TestErrorReporter.java,4.844012260437012
FlowScope.java,5.611166000366211
ReverseAbstractInterpreter.java,5.055430889129639
ChainableReverseAbstractInterpreter.java,4.946565628051758
ClosureReverseAbstractInterpreter.java,5.637768268585205
SemanticReverseAbstractInterpreter.java,4.625227451324463
AbstractWebServiceException.java,4.941577196121216
ErrorCode.java,5.03718113899231
Protocol.java,4.32537579536438
IR.java,4.4468300342559814
InputId.java,5.99444317817688
SourcePosition.java,4.720684051513672
JSDocInfo.java,5.275742292404175
JSDocInfoBuilder.java,5.668796539306641
JSTypeExpression.java,4.667336702346802
SimpleErrorReporter.java,5.276975631713867
AllType.java,5.970943927764893
ArrowType.java,5.264295339584351
BooleanLiteralSet.java,5.726537466049194
BooleanType.java,5.08083176612854
CanCastToVisitor.java,5.702332258224487
EnumElementType.java,5.052198171615601
EnumType.java,4.498108625411987
EquivalenceMethod.java,4.129703998565674
ErrorFunctionType.java,4.343242883682251
FunctionParamBuilder.java,6.171890497207642
InstanceObjectType.java,4.531152963638306
JSTypeNative.java,4.8045148849487305
NoObjectType.java,5.11133885383606
NullType.java,5.316121816635132
NumberType.java,5.314768075942993
Property.java,4.703803300857544
PropertyMap.java,5.010672569274902
PrototypeObjectType.java,4.900854110717773
RecordType.java,4.516832590103149
RecordTypeBuilder.java,6.998375415802002
RelationshipVisitor.java,4.945937156677246
SimpleReference.java,7.662271738052368
SimpleSlot.java,4.558922052383423
SimpleSourceFile.java,6.225937366485596
StaticReference.java,5.847078323364258
StaticScope.java,4.984896898269653
StaticSlot.java,5.3182532787323
StaticSourceFile.java,6.461478233337402
StaticSymbolTable.java,4.764171123504639
StringType.java,4.65012264251709
TemplateType.java,5.018036842346191
TernaryValue.java,5.878303050994873
UnionTypeBuilder.java,5.485338926315308
UnknownType.java,4.802908182144165
ValueType.java,4.702486038208008
VoidType.java,5.37190318107605
FunctionBuilder.java,4.969409227371216
FunctionType.java,4.94500732421875
JSType.java,4.575846433639526
JSTypeRegistry.java,4.854018926620483
ModificationVisitor.java,5.121200323104858
NamedType.java,6.294412612915039
NoResolvedType.java,4.512716293334961
NoType.java,5.888023376464844
ObjectType.java,5.961505651473999
ProxyObjectType.java,5.215935945510864
TemplateTypeMap.java,4.876397609710693
TemplatizedType.java,5.098999261856079
UnionType.java,6.110339879989624
UnresolvedTypeExpression.java,6.91118860244751
Visitor.java,5.478178262710571
AbstractStaticScope.java,4.343822240829468
Asserts.java,4.4879066944122314
BaseJSTypeTestCase.java,4.820417642593384
MapBasedScope.java,4.375439643859863
Base64Test.java,4.18977165222168
SourceMapConsumerV1Test.java,4.60254693031311
SourceMapConsumerV2Test.java,4.206625461578369
SourceMapGeneratorV1Test.java,4.15606427192688
SourceMapGeneratorV2Test.java,4.831583499908447
SourceMapTestCase.java,4.89265251159668
SourceMapGeneratorV3Test.java,5.1006104946136475
Base64VLQTest.java,5.616290330886841
AliasExternalsTest.java,4.810996055603027
AliasKeywordsTest.java,4.286281108856201
AliasStringsTest.java,4.316370725631714
AmbiguatePropertiesTest.java,5.766091585159302
IntegrationTest.java,4.493243932723999
AstParallelizerTest.java,4.869384765625
AstValidatorTest.java,4.222301483154297
BasicErrorManagerTest.java,5.480514764785767
CallGraphTest.java,5.417555809020996
CheckAccessControlsTest.java,6.162444353103638
NodeUtilTest.java,4.309326171875
CheckDebuggerStatementTest.java,6.176071882247925
ChainCallsTest.java,5.0993945598602295
CheckGlobalNamesTest.java,4.213462591171265
CheckGlobalThisTest.java,4.454353332519531
CheckMissingGetCssNameTest.java,4.806057453155518
CheckRegExpTest.java,4.125230073928833
CheckPathsBetweenNodesTest.java,4.353144884109497
CheckProvidesTest.java,4.42507791519165
CheckRequiresForConstructorsTest.java,4.414537668228149
NormalizeTest.java,5.233063697814941
CheckSideEffectsTest.java,4.943348407745361
CodePrinterTest.java,4.220884323120117
CheckUnreachableCodeTest.java,5.059411525726318
CleanupPassesTest.java,5.383960962295532
ClosureCodeRemovalTest.java,5.490203142166138
ClosureCodingConventionTest.java,6.009662866592407
ClosureOptimizePrimitivesTest.java,4.500775098800659
ClosureReverseAbstractInterpreterTest.java,4.226398706436157
ClosureRewriteClassTest.java,5.6474175453186035
CoalesceVariableNamesTest.java,4.660983562469482
RenameVarsTest.java,5.956279277801514
CollapseAnonymousFunctionsTest.java,4.003552675247192
CollapsePropertiesTest.java,5.179523706436157
CollapseVariableDeclarationsTest.java,5.618951797485352
CombinedCompilerPassTest.java,5.168421268463135
CommandLineRunnerTest.java,4.271970987319946
CompilerOptionsTest.java,4.335675239562988
CompilerTest.java,5.952962636947632
CompilerTestCase.java,6.777215242385864
CompilerTypeTestCase.java,6.441213846206665
ConcreteTypeTest.java,4.391703844070435
ConstCheckTest.java,4.1050074100494385
CheckSuspiciousCodeTest.java,5.092684030532837
ControlFlowAnalysisTest.java,4.623368501663208
ControlStructureCheckTest.java,5.069449424743652
ConvertToDottedPropertiesTest.java,4.369488954544067
CreateSyntheticBlocksTest.java,4.608164072036743
CrossModuleCodeMotionTest.java,4.230680465698242
CrossModuleMethodMotionTest.java,5.170387506484985
DataFlowAnalysisTest.java,4.876883268356323
DeadAssignmentsEliminationTest.java,5.403743028640747
DefaultCodingConventionTest.java,4.114284992218018
DefinitionsRemoverTest.java,5.327433347702026
DenormalizeTest.java,5.014470815658569
DevirtualizePrototypeMethodsTest.java,4.3764567375183105
DiagnosticGroupTest.java,4.188548564910889
AngularPassTest.java,4.693649768829346
DisambiguatePropertiesTest.java,4.394502878189087
DotFormatterTest.java,4.227931261062622
ExpandJqueryAliasesTest.java,4.295812368392944
ExploitAssignsTest.java,4.624073505401611
ExportTestFunctionsTest.java,4.173662900924683
ExpressionDecomposerTest.java,4.389846324920654
ExternExportsPassTest.java,4.834012269973755
ExtractPrototypeMemberDeclarationsTest.java,4.738263845443726
FixedPointGraphTraversalTest.java,4.1190831661224365
FlowSensitiveInlineVariablesTest.java,6.070586204528809
FunctionArgumentInjectorTest.java,4.75087308883667
FunctionInjectorTest.java,5.414893865585327
FunctionNamesTest.java,5.293808937072754
FunctionRewriterTest.java,4.30834698677063
FunctionToBlockMutatorTest.java,4.902602672576904
FunctionTypeBuilderTest.java,5.399490833282471
CheckMissingReturnTest.java,5.632482051849365
GatherRawExportsTest.java,5.778324365615845
GatherSideEffectSubexpressionsCallbackTest.java,5.188880205154419
GenerateExportsTest.java,5.434094429016113
GlobalNamespaceTest.java,4.381519556045532
GlobalVarReferenceMapTest.java,5.536077499389648
GoogleCodingConventionTest.java,6.118494272232056
GroupVariableDeclarationsTest.java,4.502062797546387
IgnoreCajaPropertiesTest.java,4.469835996627808
InferJSDocInfoTest.java,4.966996908187866
InlineCostEstimatorTest.java,4.834526062011719
InlineFunctionsTest.java,6.735872745513916
InlineObjectLiteralsTest.java,4.252511978149414
InlinePropertiesTest.java,4.377371311187744
InlineSimpleMethodsTest.java,4.377257347106934
InlineVariablesConstantsTest.java,4.37253737449646
InlineVariablesTest.java,4.2313055992126465
InstrumentFunctionsTest.java,4.365530729293823
LooseTypeCheckTest.java,5.111062288284302
ProcessDefinesTest.java,4.991941690444946
IntegrationTestCase.java,4.97916054725647
JSCompilerSourceExcerptProviderTest.java,4.532942056655884
JSModuleGraphTest.java,4.778785943984985
JSModuleTest.java,4.605154514312744
JsMessageExtractorTest.java,5.452423572540283
JsMessageTest.java,4.1170642375946045
JsMessageVisitorTest.java,6.039194107055664
LightweightMessageFormatterTest.java,4.11321759223938
LinkedFlowScopeTest.java,5.061903476715088
LiveVariableAnalysisTest.java,4.984697103500366
RemoveTryCatchTest.java,5.408599138259888
MakeDeclaredNamesUniqueTest.java,4.640422344207764
NameAnalyzerTest.java,5.474191188812256
MaybeReachingVariableUseTest.java,4.45213770866394
MemoizedScopeCreatorTest.java,4.7568206787109375
MinimizeExitPointsTest.java,4.138323545455933
RemoveUnusedNamesTest.java,4.194338321685791
MoveFunctionDeclarationsTest.java,4.261322975158691
MustBeReachingVariableDefTest.java,5.547438621520996
RenameLocalVarsTest.java,4.108899116516113
NameAnonymousFunctionsMappedTest.java,5.15748143196106
NameAnonymousFunctionsTest.java,5.000731945037842
NodeIteratorsTest.java,4.490009069442749
NodeTraversalTest.java,5.424920558929443
OptimizeArgumentsArrayTest.java,4.205022096633911
ObjectPropertyStringPostprocessTest.java,4.561150074005127
ObjectPropertyStringPreprocessTest.java,4.19646692276001
PeepholeFoldConstantsTest.java,4.2059125900268555
OptimizeCallsTest.java,4.150590658187866
OptimizeParametersTest.java,4.151418209075928
OptimizeReturnsTest.java,5.174940586090088
PeepholeCollectPropertyAssignmentsTest.java,4.0799946784973145
PeepholeIntegrationTest.java,4.421612024307251
PeepholeFoldWithTypesTest.java,4.545669317245483
ReplaceIdGeneratorsTest.java,4.231230020523071
MarkNoSideEffectCallsTest.java,5.609095811843872
PeepholeOptimizationsPassTest.java,5.39520263671875
PeepholeRemoveDeadCodeTest.java,4.335686683654785
PeepholeReplaceKnownMethodsTest.java,4.536358833312988
PeepholeSimplifyRegExpTest.java,4.205919027328491
PeepholeSubstituteAlternateSyntaxTest.java,4.235694408416748
PhaseOptimizerTest.java,5.104262113571167
ReplaceStringsTest.java,5.242286920547485
PrepareAstTest.java,4.44019627571106
ProcessClosurePrimitivesTest.java,5.819348096847534
ProcessCommonJSModulesTest.java,4.515488386154175
ScopedAliasesTest.java,4.8439459800720215
ProcessTweaksTest.java,4.753694534301758
PureFunctionIdentifierTest.java,4.941016435623169
RecordFunctionInformationTest.java,4.7374725341796875
RemoveUnusedClassPropertiesTest.java,5.186914682388306
ShadowVariablesTest.java,4.435765266418457
RemoveUnusedPrototypePropertiesTest.java,4.824347019195557
RemoveUnusedVarsTest.java,4.027237176895142
RenameLabelsTest.java,4.163108825683594
StatementFusionTest.java,3.968647003173828
RenamePropertiesTest.java,3.989356756210327
RenamePrototypesTest.java,4.136407375335693
ReorderConstantExpressionTest.java,4.610509395599365
ReplaceCssNamesTest.java,4.130225658416748
ReplaceMessagesForChromeTest.java,4.8947412967681885
StripCodeTest.java,4.777429580688477
ReplaceMessagesTest.java,4.6400511264801025
RescopeGlobalSymbolsTest.java,4.921136140823364
RhinoErrorReporterTest.java,4.954825401306152
TypeCheckTest.java,4.17577338218689
RuntimeTypeCheckTest.java,4.6412513256073
SanityCheckTest.java,4.011752605438232
TypedScopeCreatorTest.java,5.679728746414185
SemanticReverseAbstractInterpreterTest.java,4.149605989456177
VarCheckTest.java,4.265531539916992
SideEffectsAnalysisTest.java,4.734649896621704
SimpleDefinitionFinderTest.java,4.42573356628418
SimpleFunctionAliasAnalysisTest.java,4.451575994491577
SourceInformationAnnotatorTest.java,5.237730026245117
SourceMapTest.java,4.5729780197143555
SpecializeModuleTest.java,4.471113920211792
VariableMapTest.java,4.803774833679199
StrictModeCheckTest.java,4.772244215011597
SymbolTableTest.java,4.062352180480957
SyntacticScopeCreatorTest.java,4.521434307098389
TightenTypesTest.java,4.466979742050171
TransformAMDToCJSModuleTest.java,4.8825531005859375
TypeCheckFunctionCheckTest.java,4.041386842727661
TypeInferenceTest.java,4.0374414920806885
TypeValidatorTest.java,4.191528558731079
VariableReferenceCheckTest.java,4.004213571548462
VariableVisibilityAnalysisTest.java,4.806570291519165
XtbMessageBundleTest.java,4.925119161605835
UnreachableCodeEliminationTest.java,5.293731212615967
DepsFileParserTest.java,3.880079746246338
JsFileLineParserTest.java,3.9032154083251953
JsFileParserTest.java,4.050922870635986
JsFunctionParserTest.java,5.647717475891113
SortedDependenciesTest.java,4.60432243347168
GraphColoringTest.java,3.898190498352051
GraphPrunerTest.java,4.912974834442139
GraphReachabilityTest.java,4.459202289581299
GraphTest.java,4.094249248504639
StandardUnionFindTest.java,4.920226335525513
JsonMLConversionTest.java,4.011240482330322
JsonMLValidationTest.java,4.42657470703125
SecureCompilerTest.java,4.523906469345093
JsDocTokenStreamTest.java,5.059418201446533
IRFactoryTest.java,4.8453874588012695
ParserTest.java,5.449521780014038
JsDocInfoParserTest.java,4.466875314712524
CharRangesTest.java,5.395595550537109
CompileEachLineOfProgramOutput.java,4.007046699523926
IRTest.java,4.217467784881592
NodeTest.java,4.402696132659912
JSDocInfoTest.java,4.698551177978516
BooleanLiteralSetTest.java,4.270784854888916
EnumElementTypeTest.java,4.364537715911865
FunctionParamBuilderTest.java,3.74772572517395
NamedTypeTest.java,5.318460464477539
PrototypeObjectTypeTest.java,4.115965127944946
RecordTypeTest.java,4.177849054336548
TernaryValueTest.java,4.639542102813721
UnionTypeBuilderTest.java,4.647127866744995
UnionTypeTest.java,3.8988397121429443
FunctionTypeTest.java,3.866410970687866
JSTypeRegistryTest.java,4.536332845687866
JSTypeTest.java,4.723685264587402
TemplatizedTypeTest.java,4.640618324279785
