None,4.310129404067993
Mapping.java,6.4823572635650635
FunctionInfo.java,4.777217864990234
FunctionInformationMap.java,4.476802110671997
FunctionInformationMapOrBuilder.java,4.352980613708496
Instrumentation.java,6.238922595977783
InstrumentationOrBuilder.java,7.128156900405884
InstrumentationTemplate.java,5.120402097702026
ClassDefinitionException.java,4.1997151374816895
NotAFunctionException.java,6.675139427185059
PropertyException.java,5.367367267608643
LogicalEquality.java,4.228119850158691
Namespace.java,4.667034387588501
NamespaceHelper.java,4.440592050552368
QName.java,3.7697243690490723
XML.java,3.6945509910583496
XMLCtor.java,4.621082782745361
XMLLibImpl.java,5.832507848739624
XMLList.java,4.08716082572937
XMLName.java,4.317766904830933
XMLObjectImpl.java,4.439448356628418
XMLWithScope.java,4.299534320831299
Control.java,4.981828689575195
Counter.java,4.121386766433716
CounterTest.java,4.2659125328063965
DynamicScopes.java,4.916496276855469
File.java,3.9046671390533447
Foo.java,5.3311567306518555
Matrix.java,3.91579270362854
PrimitiveWrapFactory.java,4.776596546173096
RunScript.java,4.837087631225586
RunScript2.java,4.133882284164429
RunScript3.java,4.211895704269409
RunScript4.java,5.885366916656494
Shell.java,4.803065538406372
ByteCode.java,4.246101140975952
ClassFileWriter.java,6.051985025405884
CodeGenerator.java,5.590785503387451
CompilerEnvirons.java,5.179064512252808
ConsString.java,4.567811727523804
ConstProperties.java,4.282432794570923
Context.java,4.288888216018677
ContextAction.java,4.1036536693573
ContextFactory.java,5.1575987339019775
ContextListener.java,4.345160484313965
ContinuationPending.java,4.346583366394043
DToA.java,4.770400285720825
Decompiler.java,4.656055212020874
DefaultErrorReporter.java,5.016258955001831
DefiningClassLoader.java,4.091735363006592
Delegator.java,4.911637783050537
EcmaError.java,4.9457173347473145
ErrorReporter.java,6.707289934158325
Evaluator.java,3.8686280250549316
EvaluatorException.java,4.162607908248901
Function.java,5.001368522644043
FunctionObject.java,4.544587850570679
GeneratedClassLoader.java,5.670672178268433
IRFactory.java,5.610400676727295
Icode.java,4.905385494232178
IdFunctionCall.java,4.695390939712524
IdFunctionObject.java,5.402466535568237
IdScriptableObject.java,4.349827766418457
ImporterTopLevel.java,4.421621322631836
InterfaceAdapter.java,5.2597057819366455
InterpretedFunction.java,4.2457115650177
Interpreter.java,4.45262885093689
InterpreterData.java,5.287145614624023
JavaAdapter.java,6.30948281288147
JavaMembers.java,5.101222991943359
JavaScriptException.java,5.406571388244629
Kit.java,4.212871551513672
LazilyLoadedCtor.java,4.140846014022827
MemberBox.java,4.7412943840026855
NativeArray.java,5.271025896072388
NativeBoolean.java,4.974909067153931
NativeCall.java,4.212366819381714
NativeContinuation.java,5.112199306488037
NativeDate.java,4.758754253387451
NativeError.java,4.402327537536621
NativeFunction.java,4.768055438995361
NativeGenerator.java,4.511943578720093
NativeGlobal.java,4.436248779296875
NativeIterator.java,6.0219268798828125
NativeJSON.java,5.371349334716797
NativeJavaArray.java,5.280850410461426
NativeJavaClass.java,4.261440992355347
NativeJavaConstructor.java,4.825095176696777
NativeJavaMethod.java,4.739211797714233
NativeJavaObject.java,5.245752334594727
NativeJavaPackage.java,4.338487863540649
NativeJavaTopPackage.java,4.043170928955078
NativeMath.java,4.330828666687012
NativeNumber.java,4.807171821594238
NativeObject.java,4.518438339233398
NativeScript.java,4.193218946456909
NativeString.java,4.159947633743286
NativeWith.java,4.169226408004761
Node.java,6.08786153793335
NodeTransformer.java,5.229283571243286
ObjArray.java,4.7013139724731445
ObjToIntMap.java,5.985255241394043
Parser.java,4.475084543228149
PolicySecurityController.java,4.359991550445557
Ref.java,4.553249835968018
RefCallable.java,4.786879062652588
RegExpProxy.java,4.2660231590271
RhinoException.java,5.3844146728515625
RhinoSecurityManager.java,4.763909816741943
Script.java,4.116227626800537
ScriptRuntime.java,6.884574890136719
ScriptStackElement.java,5.138581275939941
Scriptable.java,4.220003366470337
ScriptableObject.java,4.606679916381836
SecureCaller.java,4.188154697418213
SecurityController.java,5.217321872711182
SecurityUtilities.java,4.748370409011841
SpecialRef.java,4.3945252895355225
Synchronizer.java,5.089143753051758
Token.java,5.513044834136963
TokenStream.java,5.569700002670288
TopLevel.java,5.247560501098633
UintMap.java,5.952883720397949
Undefined.java,4.211350202560425
UniqueTag.java,4.172321557998657
VMBridge.java,4.880992412567139
WrapFactory.java,5.529680490493774
WrappedException.java,5.090821266174316
Wrapper.java,5.029838562011719
Arguments.java,4.715981960296631
BaseFunction.java,4.714442253112793
BoundFunction.java,4.401823997497559
Callable.java,4.288324594497681
ClassCache.java,5.690833330154419
ClassShutter.java,5.691357374191284
JSConstructor.java,4.911633253097534
JSFunction.java,4.1433937549591064
JSGetter.java,6.996741771697998
JSSetter.java,5.666242599487305
JSStaticFunction.java,4.359080076217651
ForInLoop.java,5.4049763679504395
ForLoop.java,4.593136310577393
FunctionCall.java,5.600074768066406
FunctionNode.java,4.884223937988281
IdeErrorReporter.java,4.714098930358887
IfStatement.java,4.537121534347534
InfixExpression.java,4.446635007858276
Jump.java,4.624019145965576
KeywordLiteral.java,4.595391035079956
Label.java,4.421015977859497
LabeledStatement.java,4.725218296051025
LetNode.java,5.740806818008423
Loop.java,4.616985321044922
Name.java,5.138230562210083
NewExpression.java,4.780302047729492
NodeVisitor.java,4.595811367034912
NumberLiteral.java,4.55707049369812
ObjectLiteral.java,5.597754240036011
ObjectProperty.java,4.459469318389893
ParenthesizedExpression.java,4.70133900642395
ParseProblem.java,4.319885730743408
PropertyGet.java,4.831399440765381
RegExpLiteral.java,4.699890851974487
ReturnStatement.java,5.321898698806763
Scope.java,5.565842151641846
ScriptNode.java,5.530466794967651
StringLiteral.java,4.853455305099487
SwitchCase.java,5.4917967319488525
SwitchStatement.java,4.343762159347534
Symbol.java,4.478030443191528
ThrowStatement.java,5.434717893600464
TryStatement.java,5.243528604507446
UnaryExpression.java,4.43940281867981
VariableDeclaration.java,5.781002759933472
VariableInitializer.java,4.64660906791687
WhileLoop.java,4.246622085571289
WithStatement.java,4.06447958946228
XmlDotQuery.java,4.194250583648682
XmlElemRef.java,5.433215856552124
XmlExpression.java,4.9066221714019775
XmlFragment.java,4.700303792953491
XmlLiteral.java,4.678277254104614
XmlMemberGet.java,4.482070684432983
XmlPropRef.java,4.277773141860962
XmlRef.java,5.33774209022522
XmlString.java,4.226180553436279
Yield.java,4.4423987865448
ArrayComprehension.java,4.861965894699097
ArrayComprehensionLoop.java,4.1474151611328125
ArrayLiteral.java,5.412065744400024
Assignment.java,4.282472133636475
AstNode.java,4.30023455619812
AstRoot.java,4.856746673583984
Block.java,5.091532230377197
BreakStatement.java,5.362032651901245
CatchClause.java,4.836331605911255
Comment.java,6.256287574768066
ConditionalExpression.java,4.119975805282593
ContinueStatement.java,4.341521739959717
DestructuringForm.java,4.8122570514678955
DoLoop.java,4.357995510101318
ElementGet.java,4.2264368534088135
EmptyExpression.java,5.521666049957275
ErrorCollector.java,4.581099271774292
ErrorNode.java,4.572189569473267
ExpressionStatement.java,4.945280075073242
ModuleScope.java,5.206829309463501
ModuleScript.java,4.1038923263549805
ModuleScriptProvider.java,4.274542808532715
Require.java,4.642315626144409
RequireBuilder.java,6.01303768157959
CachingModuleScriptProviderBase.java,4.196510076522827
DefaultUrlConnectionExpiryCalculator.java,5.71875
ModuleSource.java,4.257460117340088
ModuleSourceProvider.java,4.397987604141235
ModuleSourceProviderBase.java,5.770887136459351
MultiModuleScriptProvider.java,4.414827108383179
ParsedContentType.java,5.602300643920898
SoftCachingModuleScriptProvider.java,4.733504056930542
StrongCachingModuleScriptProvider.java,4.310337543487549
UrlConnectionExpiryCalculator.java,4.134732484817505
UrlConnectionSecurityDomainProvider.java,4.101856470108032
UrlModuleSourceProvider.java,5.654435157775879
DebugFrame.java,5.646332740783691
DebuggableObject.java,4.64365816116333
DebuggableScript.java,4.389399528503418
Debugger.java,5.511727809906006
VMBridge_jdk13.java,4.251742601394653
VMBridge_jdk15.java,4.675930023193359
JsonParser.java,4.524090051651001
ClassCompiler.java,5.425152540206909
Codegen.java,4.7202653884887695
OptFunctionNode.java,4.791238307952881
OptRuntime.java,5.6705076694488525
OptTransformer.java,5.293975353240967
Optimizer.java,5.4684929847717285
NativeRegExp.java,5.700119256973267
NativeRegExpCtor.java,5.338692665100098
RegExpImpl.java,5.843230485916138
SubString.java,5.289400100708008
ScriptableInputStream.java,4.826872110366821
ScriptableOutputStream.java,4.9694664478302
CachedPowers.java,6.680559873580933
DoubleHelper.java,4.872700929641724
DiyFp.java,5.65136981010437
FastDtoa.java,4.845496892929077
FastDtoaBuilder.java,5.438913583755493
XMLLib.java,4.440916538238525
XMLObject.java,4.218173503875732
SourceReader.java,4.992416620254517
ToolErrorReporter.java,4.542020559310913
Dim.java,4.441872596740723
GuiCallback.java,4.4512293338775635
Main.java,4.917484521865845
ScopeProvider.java,5.262858629226685
SourceProvider.java,4.376811981201172
SwingGui.java,5.059568881988525
AbstractCellEditor.java,4.6262876987457275
JTreeTable.java,5.599539518356323
TreeTableModel.java,4.283461093902588
TreeTableModelAdapter.java,5.005401611328125
CodePrinter.java,5.014943599700928
FileBody.java,4.897044897079468
IdValuePair.java,4.873666763305664
SwitchGenerator.java,5.6650168895721436
ConsoleTextArea.java,4.6266255378723145
Environment.java,4.8323655128479
Global.java,4.331572771072388
JSConsole.java,4.301779747009277
JavaPolicySecurity.java,4.336580276489258
QuitAction.java,5.473259449005127
SecurityProxy.java,5.00011134147644
ShellContextFactory.java,4.2873215675354
ShellLine.java,4.370997428894043
XmlNode.java,4.59425687789917
XmlProcessor.java,5.208006143569946
JsDriver.java,3.9117069244384766
JsTestsBase.java,3.919945001602173
ShellTest.java,5.3856236934661865
StandardTests.java,4.904704570770264
TestUtils.java,4.553166627883911
TestErrorReporter.java,5.363281488418579
ApplyOnPrimitiveNumberTest.java,3.7712767124176025
ArrayConcatTest.java,4.0368733406066895
Bug409702Test.java,3.867835760116577
Bug412433Test.java,4.862667798995972
Bug419940Test.java,4.813703775405884
Bug421071Test.java,4.17915678024292
Bug448816Test.java,4.268343687057495
Bug466207Test.java,5.228617906570435
Bug467396Test.java,5.1729819774627686
Bug482203.java,5.998692750930786
Bug492525Test.java,3.7264065742492676
Bug496585.java,5.02434515953064
ClassShutterExceptionTest.java,4.0146448612213135
ContextFactoryTest.java,4.416318655014038
ContinuationsApiTest.java,3.85685658454895
CustomSetterAcceptNullScriptableTest.java,5.738695383071899
DecompileTest.java,4.036380052566528
DefineClassTest.java,4.540034055709839
DefineFunctionPropertiesTest.java,5.267161846160889
DeletePropertyTest.java,5.390376567840576
DoctestsTest.java,4.476167678833008
ErrorPropertiesTest.java,4.528273820877075
FunctionTest.java,4.936285018920898
GeneratedClassNameTest.java,5.263400316238403
GeneratedMethodNameTest.java,4.491763591766357
GlobalParseXTest.java,5.286369323730469
JavaAcessibilityTest.java,3.9209859371185303
JsTestsTest.java,4.555294513702393
MozillaSuiteTest.java,3.827531576156616
NativeArrayTest.java,4.739742279052734
NativeStringTest.java,3.838977098464966
ObserveInstructionCountTest.java,5.234038591384888
ParserTest.java,5.092140197753906
PrimitiveTypeScopeResolutionTest.java,3.9638569355010986
PrivateAccessClass.java,4.787481069564819
StackTraceTest.java,5.400381326675415
StrictModeApiTest.java,5.6997339725494385
TypeOfTest.java,3.989348888397217
Utils.java,3.893972635269165
WriteReadOnlyPropertyTest.java,4.530535697937012
ComplianceTest.java,4.117106914520264
RequireJarTest.java,4.673319339752197
RequireTest.java,4.422694683074951
ObjectGetOwnPropertyDescriptorTest.java,4.8101255893707275
ObjectGetOwnPropertyNamesTest.java,3.7633824348449707
ObjectKeysTest.java,3.8678627014160156
Test262RegExpTest.java,3.817629098892212
JsonParserTest.java,3.942901849746704
FilePosition.java,5.8670127391815186
SourceMapConsumer.java,5.048376560211182
SourceMapConsumerFactory.java,5.534497261047363
SourceMapConsumerV2.java,6.439779758453369
SourceMapFormat.java,5.538191080093384
SourceMapGenerator.java,5.073725461959839
SourceMapGeneratorFactory.java,4.5747435092926025
SourceMapParseException.java,6.357028007507324
SourceMapping.java,4.5230631828308105
SourceMappingReversable.java,5.916016101837158
Base64.java,5.734520196914673
Base64VLQ.java,5.4830029010772705
SourceMapConsumerV1.java,4.794569492340088
SourceMapConsumerV3.java,5.5338757038116455
SourceMapGeneratorV1.java,5.98914909362793
SourceMapGeneratorV2.java,5.416167497634888
SourceMapGeneratorV3.java,5.725958585739136
SourceMapLineDecoder.java,6.359945058822632
SourceMapSection.java,6.061877250671387
SourceMapSupplier.java,5.070484638214111
Util.java,5.599834680557251
AbstractCompiler.java,5.742470979690552
AbstractMessageFormatter.java,6.688605546951294
AbstractPeepholeOptimization.java,6.0035741329193115
AliasKeywords.java,5.894918918609619
AliasStrings.java,6.841608762741089
AmbiguateProperties.java,5.7262468338012695
AnalyzeNameReferences.java,5.031052350997925
AnalyzePrototypeProperties.java,4.9772889614105225
AnonymousFunctionNamingCallback.java,5.761741876602173
AstChangeProxy.java,5.53699517250061
AstParallelizer.java,7.940498352050781
CheckAccidentalSemicolon.java,4.644457101821899
AnonymousFunctionNamingPolicy.java,5.621816396713257
AstValidator.java,4.9937074184417725
BasicErrorManager.java,5.857309579849243
CallGraph.java,5.4885172843933105
ChainableReverseAbstractInterpreter.java,6.493272066116333
CheckAccessControls.java,4.901600122451782
ComposeWarningsGuard.java,4.8715503215789795
ChainCalls.java,6.964795351028442
CheckDebuggerStatement.java,5.5386974811553955
CheckGlobalNames.java,6.508911609649658
CheckGlobalThis.java,5.744992256164551
CheckMissingGetCssName.java,4.896189212799072
CheckProvides.java,5.61817741394043
CheckLevel.java,6.195871114730835
CheckLevelLegacy.java,6.108695983886719
CheckMissingReturn.java,6.6406409740448
CssRenamingMap.java,6.105995416641235
CheckPathsBetweenNodes.java,5.109870433807373
CheckRegExp.java,5.921119689941406
CheckRequiresForConstructors.java,4.9144299030303955
CheckSideEffects.java,5.654998064041138
CleanupPasses.java,5.04708456993103
DataFlowAnalysis.java,5.190276145935059
CheckUnreachableCode.java,6.4055562019348145
ClosureCodeRemoval.java,4.604680061340332
ClosureCodingConvention.java,5.5975260734558105
ClosureOptimizePrimitives.java,5.601088523864746
ClosureReverseAbstractInterpreter.java,5.904589653015137
CoalesceVariableNames.java,4.888195514678955
CodeChangeHandler.java,5.897711277008057
CodeConsumer.java,7.229674339294434
CodingConvention.java,4.605417966842651
CodingConventions.java,4.787781000137329
CollapseAnonymousFunctions.java,8.994312524795532
CollapseVariableDeclarations.java,6.316096305847168
DefinitionsRemover.java,6.295982837677002
CombinedCompilerPass.java,6.551488399505615
CompilationLevel.java,4.802685976028442
Compiler.java,6.641707897186279
CompilerInput.java,6.111823797225952
CompilerOptions.java,5.429628849029541
DotFormatter.java,4.804434061050415
CompilerPass.java,5.986766338348389
ConcreteType.java,7.075680494308472
ExpandJqueryAliases.java,6.389782667160034
ConstCheck.java,6.607343435287476
ControlFlowAnalysis.java,4.868877172470093
ControlFlowGraph.java,5.502983808517456
GenerateExports.java,4.647104024887085
ControlStructureCheck.java,5.659281969070435
ConvertToDottedProperties.java,5.789947986602783
AbstractCommandLineRunner.java,5.805539846420288
AliasExternals.java,4.898637294769287
CollapseProperties.java,5.680925369262695
CreateSyntheticBlocks.java,5.236541509628296
CrossModuleCodeMotion.java,5.570817947387695
CrossModuleMethodMotion.java,5.157014608383179
FindExportableNodes.java,6.406826019287109
CustomPassExecutionTime.java,5.901291847229004
DeadAssignmentsElimination.java,6.695795774459839
DefaultPassConfig.java,6.4390342235565186
FlowScope.java,5.309250593185425
DefinitionProvider.java,5.122442722320557
DefinitionSite.java,7.016316890716553
Denormalize.java,7.108181953430176
DependencyOptions.java,5.5768914222717285
DevirtualizePrototypeMethods.java,5.747405290603638
DiagnosticGroup.java,5.432217359542847
DiagnosticGroupWarningsGuard.java,6.204392671585083
DiagnosticGroups.java,4.937892198562622
DiagnosticType.java,5.81737756729126
FunctionInjector.java,4.884494304656982
CommandLineRunner.java,6.2426979541778564
DisambiguateProperties.java,5.09481954574585
FunctionNames.java,5.375335454940796
EmptyMessageBundle.java,4.670569181442261
ErrorFormat.java,5.293795585632324
ErrorManager.java,6.024139165878296
GlobalNamespace.java,5.183836460113525
ErrorPass.java,4.942349910736084
ExploitAssigns.java,4.699004411697388
ExportTestFunctions.java,5.327257394790649
ExpressionDecomposer.java,6.065060138702393
ExternExportsPass.java,4.831399440765381
ExtractPrototypeMemberDeclarations.java,5.2852253913879395
FunctionRewriter.java,5.661718845367432
FieldCleanupPass.java,6.449838399887085
FlowSensitiveInlineVariables.java,6.503957748413086
FunctionArgumentInjector.java,7.618785381317139
FunctionToBlockMutator.java,5.699782133102417
FunctionTypeBuilder.java,6.286742210388184
GatherRawExports.java,5.685726881027222
GatherSideEffectSubexpressionsCallback.java,5.086700916290283
GlobalVarReferenceMap.java,7.051143407821655
GoogleJsMessageIdGenerator.java,4.790972471237183
GroupVariableDeclarations.java,5.624797821044922
HotSwapCompilerPass.java,6.351641893386841
IgnoreCajaProperties.java,5.475895881652832
InlineCostEstimator.java,4.403607368469238
InlineObjectLiterals.java,5.7557220458984375
LiveVariablesAnalysis.java,5.608833074569702
OptimizeReturns.java,5.870882272720337
RenameLabels.java,4.590325355529785
GoogleCodingConvention.java,6.4749555587768555
InlineFunctions.java,4.834412097930908
JSModuleGraph.java,5.805061101913452
LoggerErrorManager.java,5.730895042419434
ParallelCompilerPass.java,4.882310628890991
ReplaceCssNames.java,5.636672496795654
InferJSDocInfo.java,5.414040565490723
InlineSimpleMethods.java,6.320582866668701
InlineVariables.java,5.565608024597168
InstrumentFunctions.java,6.531699895858765
JSError.java,4.848076581954956
JSModule.java,4.936800003051758
JSSourceFile.java,4.915559530258179
MessageBundle.java,4.754142999649048
NameGenerator.java,4.67363977432251
RemoveUnusedPrototypeProperties.java,7.0752952098846436
InvocationsCallback.java,5.776600360870361
JoinOp.java,6.473701238632202
JqueryCodingConvention.java,6.009965896606445
JsAst.java,6.508706092834473
JsMessage.java,5.004479646682739
JsMessageDefinition.java,6.285285472869873
JsMessageExtractor.java,4.950106143951416
JsMessageVisitor.java,4.774452209472656
LatticeElement.java,6.259303569793701
LightweightMessageFormatter.java,5.926544904708862
LinkedFlowScope.java,5.632062911987305
NameAnonymousFunctionsMapped.java,6.543630838394165
RenameProperties.java,6.835529327392578
LineNumberCheck.java,7.422699928283691
MakeDeclaredNamesUnique.java,5.792634010314941
MarkNoSideEffectCalls.java,5.864035367965698
MaybeReachingVariableUse.java,5.431523084640503
MethodCompilerPass.java,6.137301921844482
PrintStreamErrorManager.java,4.846295356750488
ReplaceMessages.java,4.790788888931274
MemoizedScopeCreator.java,5.057945728302002
ReplaceStrings.java,5.54985237121582
MessageFormatter.java,7.016084671020508
MinimizeExitPoints.java,5.241490364074707
MoveFunctionDeclarations.java,4.904182434082031
MustBeReachingVariableDef.java,6.070331335067749
NameAnalyzer.java,5.534748315811157
OptimizeParameters.java,7.725367069244385
RenamePrototypes.java,6.162916421890259
NameAnonymousFunctions.java,6.111293315887451
NameReferenceGraph.java,5.382361888885498
NameReferenceGraphConstruction.java,6.193420648574829
NameReferenceGraphReport.java,5.145218133926392
NodeIterators.java,5.527922868728638
NodeNameExtractor.java,5.985705852508545
NodeTraversal.java,5.8379807472229
NodeUtil.java,5.143453359603882
Normalize.java,5.668043851852417
ObjectPropertyStringPreprocess.java,4.856530427932739
ProcessDefines.java,6.079301357269287
RenameVars.java,5.935719728469849
ObjectPropertyStringPostprocess.java,4.71442723274231
OptimizeArgumentsArray.java,5.453738689422607
RemoveUnusedVars.java,6.374217748641968
OptimizeCalls.java,5.678735256195068
PassConfig.java,5.153555393218994
PassFactory.java,5.694552898406982
PeepholeCollectPropertyAssignments.java,5.8940346240997314
PeepholeFoldConstants.java,6.440785646438599
PeepholeFoldWithTypes.java,7.0092761516571045
PeepholeOptimizationsPass.java,5.162320137023926
PeepholeRemoveDeadCode.java,6.500047922134399
PeepholeReplaceKnownMethods.java,5.389272689819336
PeepholeSubstituteAlternateSyntax.java,5.325783014297485
RemoveTryCatch.java,4.674347877502441
SanityCheck.java,6.213469505310059
PeepholeSimplifyRegExp.java,4.519356727600098
PerformanceTracker.java,6.692551374435425
PhaseOptimizer.java,6.2497406005859375
PrepareAst.java,5.529698848724365
RemoveUnusedClassProperties.java,6.023903846740723
PreprocessorSymbolTable.java,5.823379755020142
ProcessClosurePrimitives.java,6.470843076705933
ProcessCommonJSModules.java,5.390456676483154
ProcessTweaks.java,5.022278070449829
PureFunctionIdentifier.java,6.484846115112305
PropertyRenamingPolicy.java,5.978518724441528
RecordFunctionInformation.java,4.907782077789307
ReferenceCollectingCallback.java,5.60577130317688
Strings.java,6.490425109863281
Region.java,5.336896896362305
RemoveUnusedNames.java,6.055088043212891
StripCode.java,6.744277000427246
SymbolTable.java,5.2542970180511475
SyntheticAst.java,6.197963714599609
TightenTypes.java,4.942480564117432
TransformAMDToCJSModule.java,5.901078939437866
VariableNameGenerator.java,5.828793287277222
WarningLevel.java,5.29204797744751
XtbMessageBundle.java,4.863502025604248
Result.java,6.387176513671875
ScopeCreator.java,5.124572038650513
SimpleFunctionAliasAnalysis.java,6.086864709854126
SimpleRegion.java,4.796825885772705
SourceAst.java,5.747798442840576
SourceExcerptProvider.java,5.787814140319824
SpecializationAwareCompilerPass.java,7.334080457687378
StrictWarningsGuard.java,6.188796043395996
TypeInferencePass.java,5.736029148101807
TypeValidator.java,5.86072301864624
TypedCodeGenerator.java,4.83985161781311
TypedScopeCreator.java,6.9330432415008545
UnreachableCodeElimination.java,6.925135612487793
UseSite.java,5.826406478881836
VarCheck.java,4.84991455078125
VariableMap.java,5.5196099281311035
VariableReferenceCheck.java,5.015586614608765
VariableVisibilityAnalysis.java,4.812480449676514
WarningsGuard.java,6.715844392776489
VariableRenamingPolicy.java,4.863987922668457
ReorderConstantExpression.java,5.870138168334961
ReplaceIdGenerators.java,5.253714561462402
RescopeGlobalSymbols.java,5.934653282165527
ReverseAbstractInterpreter.java,5.180239200592041
RhinoErrorReporter.java,5.179760694503784
RuntimeTypeCheck.java,5.320860147476196
ScopedAliases.java,5.932492971420288
SemanticReverseAbstractInterpreter.java,6.272519111633301
ShadowVariables.java,5.8329362869262695
ShowByPathWarningsGuard.java,5.417820692062378
SideEffectsAnalysis.java,4.80713152885437
SimpleDefinitionFinder.java,5.743972063064575
SourceFile.java,6.118871450424194
SourceInformationAnnotator.java,6.377839803695679
SourceMap.java,5.575796127319336
SpecializeModule.java,6.325669765472412
StatementFusion.java,6.990170001983643
StrictModeCheck.java,5.440332412719727
SuppressDocWarningsGuard.java,6.138423681259155
SyntacticScopeCreator.java,4.717782974243164
Tracer.java,5.455475091934204
TypeCheck.java,6.016358375549316
TypeInference.java,6.036969423294067
VerboseMessageFormatter.java,6.323166131973267
WhitelistWarningsGuard.java,5.387086868286133
AntErrorManager.java,5.47868800163269
CompileTask.java,4.696513414382935
DependencyInfo.java,4.692207336425781
DepsFileParser.java,5.9162757396698
PathUtil.java,7.849743604660034
DepsGenerator.java,6.148730754852295
JsFileLineParser.java,5.968668699264526
JsFileParser.java,5.49535608291626
JsFunctionParser.java,5.90778112411499
SimpleDependencyInfo.java,6.127810478210449
SortedDependencies.java,7.352579593658447
Annotatable.java,4.719972610473633
Annotation.java,5.526311159133911
DiGraph.java,6.400781154632568
GraphNode.java,5.553580045700073
GraphvizGraph.java,7.27892541885376
SubGraph.java,5.0991270542144775
UndiGraph.java,6.1706459522247314
AdjacencyGraph.java,5.332768440246582
FixedPointGraphTraversal.java,5.483248710632324
Graph.java,5.343468427658081
GraphColoring.java,5.82875394821167
GraphPruner.java,6.373340129852295
GraphReachability.java,5.5015294551849365
LinkedDirectedGraph.java,5.08612585067749
LinkedUndirectedGraph.java,6.1539146900177
StandardUnionFind.java,6.450408458709717
UnionFind.java,5.799635648727417
ErrorLevel.java,5.499783992767334
JsonML.java,5.420293807983398
JsonMLError.java,6.060426950454712
JsonMLException.java,4.344153642654419
JsonMLUtil.java,5.624540090560913
TagAttr.java,4.328043699264526
TagType.java,5.707057476043701
Validator.java,4.889978885650635
JsonMLAst.java,4.303433656692505
Reader.java,4.516967535018921
SecureCompiler.java,4.394202470779419
Writer.java,5.765078783035278
JsDocToken.java,5.394449949264526
NullErrorReporter.java,7.057874917984009
Config.java,5.593355894088745
JsDocInfoParser.java,5.816615343093872
JsDocTokenStream.java,6.887815475463867
ParserRunner.java,4.724109888076782
TypeSafeDispatcher.java,6.457403898239136
CaseCanonicalize.java,4.800107479095459
CharRanges.java,5.5297510623931885
RegExpTree.java,4.949448823928833
SimpleSourceExcerptProvider.java,5.541715383529663
InputId.java,6.089773416519165
SourcePosition.java,6.1717329025268555
IR.java,5.721247911453247
JSDocInfo.java,5.520775318145752
JSDocInfoBuilder.java,5.511432886123657
JSTypeExpression.java,5.2556257247924805
SimpleErrorReporter.java,6.21809983253479
BooleanLiteralSet.java,5.433554649353027
BooleanType.java,5.8843994140625
ErrorFunctionType.java,6.620964765548706
NullType.java,5.608002662658691
NumberType.java,6.516535997390747
SimpleReference.java,5.518228054046631
SimpleSlot.java,5.445502519607544
StaticReference.java,5.472761154174805
StaticSlot.java,6.296223402023315
StaticSymbolTable.java,6.406837701797485
StringType.java,6.532943487167358
VoidType.java,5.763602256774902
AllType.java,5.443006753921509
ArrowType.java,7.555949449539185
EnumElementType.java,6.220079660415649
EnumType.java,6.576123476028442
FunctionBuilder.java,4.623536109924316
FunctionParamBuilder.java,6.6906211376190186
FunctionType.java,5.07734751701355
IndexedType.java,5.693120241165161
InstanceObjectType.java,5.392011404037476
JSType.java,4.7250964641571045
JSTypeNative.java,5.531370639801025
JSTypeRegistry.java,6.447161912918091
NamedType.java,4.952632665634155
NoObjectType.java,4.850564241409302
NoResolvedType.java,5.415319204330444
NoType.java,5.2466042041778564
ObjectType.java,6.471187353134155
ParameterizedType.java,5.523740768432617
PrototypeObjectType.java,5.8181047439575195
ProxyObjectType.java,5.449110507965088
RecordType.java,5.090535879135132
RecordTypeBuilder.java,4.555058240890503
SimpleSourceFile.java,6.108009099960327
StaticScope.java,5.238047361373901
StaticSourceFile.java,5.576855897903442
TemplateType.java,5.128436803817749
TernaryValue.java,6.6681578159332275
UnionType.java,4.976197719573975
UnionTypeBuilder.java,5.217045783996582
UnknownType.java,6.329619884490967
UnresolvedTypeExpression.java,5.612460613250732
ValueType.java,5.67651104927063
Visitor.java,5.1472063064575195
AbstractStaticScope.java,3.966974973678589
MapBasedScope.java,4.396648645401001
Asserts.java,4.152751207351685
BaseJSTypeTestCase.java,4.601890325546265
SourceMapConsumerV1Test.java,5.313997507095337
SourceMapConsumerV2Test.java,5.24886155128479
SourceMapGeneratorV1Test.java,4.707542896270752
SourceMapGeneratorV2Test.java,5.752313613891602
Base64Test.java,4.577502727508545
SourceMapGeneratorV3Test.java,5.45211386680603
SourceMapTestCase.java,4.192602634429932
Base64VLQTest.java,4.867568254470825
CheckMissingReturnTest.java,4.208352088928223
AliasKeywordsTest.java,4.486815929412842
AliasStringsTest.java,4.391126394271851
AmbiguatePropertiesTest.java,4.6378278732299805
AstParallelizerTest.java,4.510556221008301
AstValidatorTest.java,5.413632392883301
JSModuleTest.java,4.512280702590942
BasicErrorManagerTest.java,4.610588550567627
ChainCallsTest.java,4.835848331451416
CheckAccessControlsTest.java,4.3196539878845215
NodeUtilTest.java,4.334721326828003
CheckDebuggerStatementTest.java,4.840778827667236
CallGraphTest.java,4.937026023864746
CheckGlobalNamesTest.java,4.542194366455078
CheckGlobalThisTest.java,4.759433746337891
CheckMissingGetCssNameTest.java,4.294566631317139
CheckPathsBetweenNodesTest.java,4.478107452392578
CheckProvidesTest.java,6.050615549087524
CheckRegExpTest.java,4.046153545379639
CheckRequiresForConstructorsTest.java,5.93878436088562
CheckSideEffectsTest.java,5.750605344772339
ClosureCodingConventionTest.java,4.287715673446655
NormalizeTest.java,5.36956262588501
CheckUnreachableCodeTest.java,6.044794797897339
CleanupPassesTest.java,6.111238479614258
ClosureCodeRemovalTest.java,4.669799566268921
CollapsePropertiesTest.java,4.349843978881836
ClosureOptimizePrimitivesTest.java,4.994061708450317
ClosureReverseAbstractInterpreterTest.java,5.364237070083618
CoalesceVariableNamesTest.java,5.048745155334473
CodePrinterTest.java,5.575414657592773
CompilerTest.java,5.052026271820068
CollapseAnonymousFunctionsTest.java,4.098913192749023
CollapseVariableDeclarationsTest.java,5.485074996948242
CombinedCompilerPassTest.java,4.9604551792144775
CommandLineRunnerTest.java,6.039355754852295
DataFlowAnalysisTest.java,4.357589244842529
CompilerOptionsTest.java,6.020674228668213
CompilerTestCase.java,4.475631475448608
CompilerTypeTestCase.java,4.776742696762085
ConcreteTypeTest.java,4.5647406578063965
RenameVarsTest.java,4.76358699798584
ConstCheckTest.java,4.624545335769653
ControlFlowAnalysisTest.java,4.950689315795898
DenormalizeTest.java,4.350631952285767
ControlStructureCheckTest.java,5.67982292175293
ConvertToDottedPropertiesTest.java,5.296099901199341
CreateSyntheticBlocksTest.java,4.4751880168914795
CrossModuleCodeMotionTest.java,5.470635652542114
CrossModuleMethodMotionTest.java,5.653771638870239
DeadAssignmentsEliminationTest.java,5.261523246765137
DefaultCodingConventionTest.java,4.958852529525757
ExpandJqueryAliasesTest.java,5.554014682769775
DefinitionsRemoverTest.java,4.463963270187378
DevirtualizePrototypeMethodsTest.java,4.471415758132935
StripCodeTest.java,4.733090877532959
DiagnosticGroupTest.java,4.8367016315460205
AliasExternalsTest.java,5.424225807189941
DisambiguatePropertiesTest.java,4.473335027694702
DotFormatterTest.java,4.071495532989502
ExploitAssignsTest.java,5.337753534317017
ExportTestFunctionsTest.java,5.240632772445679
ExpressionDecomposerTest.java,5.352997779846191
ExternExportsPassTest.java,6.4128501415252686
FunctionInjectorTest.java,4.79148530960083
ExtractPrototypeMemberDeclarationsTest.java,4.3019139766693115
FixedPointGraphTraversalTest.java,5.511748790740967
FlowSensitiveInlineVariablesTest.java,4.507776260375977
FunctionArgumentInjectorTest.java,6.113707780838013
FunctionTypeBuilderTest.java,4.369326591491699
FunctionNamesTest.java,6.023584842681885
FunctionRewriterTest.java,4.683810472488403
FunctionToBlockMutatorTest.java,4.383529901504517
GatherRawExportsTest.java,6.166876554489136
CheckAccidentalSemicolonTest.java,5.253769636154175
GatherSideEffectSubexpressionsCallbackTest.java,5.2856011390686035
GenerateExportsTest.java,4.120173454284668
InferJSDocInfoTest.java,5.262366533279419
GlobalNamespaceTest.java,5.459966659545898
GlobalVarReferenceMapTest.java,5.434224843978882
GoogleCodingConventionTest.java,5.2397119998931885
GroupVariableDeclarationsTest.java,4.57031512260437
IgnoreCajaPropertiesTest.java,5.682859420776367
InlineCostEstimatorTest.java,6.042363882064819
InlineFunctionsTest.java,4.510875701904297
InlineObjectLiteralsTest.java,4.5218870639801025
InlineSimpleMethodsTest.java,5.316206455230713
InlineVariablesConstantsTest.java,5.518980264663696
InlineVariablesTest.java,4.774416923522949
IntegrationTest.java,5.550206899642944
JSModuleGraphTest.java,5.378934144973755
InstrumentFunctionsTest.java,4.350993394851685
JSCompilerSourceExcerptProviderTest.java,4.30903697013855
JsMessageExtractorTest.java,5.535369157791138
JsMessageVisitorTest.java,5.609580993652344
LinkedFlowScopeTest.java,4.660731315612793
LiveVariableAnalysisTest.java,4.934334754943848
OptimizeParametersTest.java,5.688220500946045
JsMessageTest.java,4.2266764640808105
VarCheckTest.java,4.638190984725952
LightweightMessageFormatterTest.java,5.096439361572266
LooseTypeCheckTest.java,5.7408835887908936
MakeDeclaredNamesUniqueTest.java,5.282856464385986
MarkNoSideEffectCallsTest.java,4.122621297836304
MaybeReachingVariableUseTest.java,4.957271099090576
MinimizeExitPointsTest.java,5.939651966094971
PeepholeFoldConstantsTest.java,5.668598651885986
MemoizedScopeCreatorTest.java,6.038397312164307
MustBeReachingVariableDefTest.java,4.880965232849121
MoveFunctionDeclarationsTest.java,4.855605125427246
NameAnalyzerTest.java,4.049210786819458
NameAnonymousFunctionsMappedTest.java,4.236898422241211
NodeTraversalTest.java,4.2426598072052
VariableMapTest.java,4.71921181678772
NameAnonymousFunctionsTest.java,5.059540510177612
NodeIteratorsTest.java,6.37541937828064
OptimizeArgumentsArrayTest.java,5.402754545211792
ParallelCompilerPassTest.java,5.336058139801025
ObjectPropertyStringPostprocessTest.java,6.164917707443237
ObjectPropertyStringPreprocessTest.java,5.251108884811401
PeepholeRemoveDeadCodeTest.java,5.472343444824219
OptimizeCallsTest.java,5.149085998535156
OptimizeReturnsTest.java,5.544121980667114
PeepholeCollectPropertyAssignmentsTest.java,4.274064302444458
ProcessClosurePrimitivesTest.java,5.7140185832977295
PeepholeFoldWithTypesTest.java,4.776676654815674
PeepholeIntegrationTest.java,4.159086465835571
PureFunctionIdentifierTest.java,4.972382307052612
PeepholeOptimizationsPassTest.java,5.580789089202881
PeepholeReplaceKnownMethodsTest.java,4.439608573913574
RemoveTryCatchTest.java,6.149397134780884
PeepholeSimplifyRegExpTest.java,4.46611213684082
PeepholeSubstituteAlternateSyntaxTest.java,5.311467885971069
PhaseOptimizerTest.java,4.196672201156616
PrepareAstTest.java,4.950317859649658
ProcessCommonJSModulesTest.java,4.893073320388794
ProcessDefinesTest.java,4.4810497760772705
RenameLocalVarsTest.java,5.523879289627075
ProcessTweaksTest.java,4.397670745849609
RecordFunctionInformationTest.java,6.4023659229278564
RemoveUnusedClassPropertiesTest.java,5.378286123275757
RemoveUnusedNamesTest.java,5.728642225265503
RemoveUnusedPrototypePropertiesTest.java,5.358352422714233
RemoveUnusedVarsTest.java,6.052774906158447
SimpleDefinitionFinderTest.java,4.404383182525635
RenameLabelsTest.java,5.1684370040893555
RenamePropertiesTest.java,5.353337526321411
RenamePrototypesTest.java,4.440076589584351
ReorderConstantExpressionTest.java,4.339954376220703
ReplaceCssNamesTest.java,5.079497575759888
ReplaceIdGeneratorsTest.java,4.434902906417847
ReplaceMessagesTest.java,5.275455951690674
ReplaceStringsTest.java,5.068924427032471
RescopeGlobalSymbolsTest.java,4.276599645614624
RhinoErrorReporterTest.java,5.878418445587158
RuntimeTypeCheckTest.java,5.329225540161133
ScopedAliasesTest.java,4.871368169784546
SanityCheckTest.java,4.93742823600769
SemanticReverseAbstractInterpreterTest.java,4.163642168045044
ShadowVariablesTest.java,5.444116830825806
SideEffectsAnalysisTest.java,4.4984095096588135
SourceInformationAnnotatorTest.java,4.51030158996582
SimpleFunctionAliasAnalysisTest.java,5.378560304641724
SpecializeModuleTest.java,4.643837213516235
SourceMapTest.java,4.134392738342285
StatementFusionTest.java,4.124363660812378
StrictModeCheckTest.java,5.024060010910034
SymbolTableTest.java,4.283010721206665
SyntacticScopeCreatorTest.java,5.770365953445435
TightenTypesTest.java,5.3583526611328125
TransformAMDToCJSModuleTest.java,4.966504096984863
TypeCheckFunctionCheckTest.java,4.8908960819244385
TypeCheckTest.java,4.9122841358184814
TypeInferenceTest.java,5.031645059585571
TypedScopeCreatorTest.java,4.420377731323242
TypeValidatorTest.java,5.1161744594573975
VariableReferenceCheckTest.java,4.983874797821045
VariableVisibilityAnalysisTest.java,4.7473015785217285
XtbMessageBundleTest.java,5.805633306503296
UnreachableCodeEliminationTest.java,4.730173826217651
DepsFileParserTest.java,4.907784461975098
JsFileLineParserTest.java,4.695586919784546
JsFileParserTest.java,4.953719615936279
JsFunctionParserTest.java,5.070807933807373
SortedDependenciesTest.java,5.691152334213257
GraphColoringTest.java,4.459505319595337
GraphPrunerTest.java,5.329999685287476
GraphReachabilityTest.java,5.7311670780181885
GraphTest.java,5.0020911693573
StandardUnionFindTest.java,4.267749786376953
JsonMLConversionTest.java,7.341837167739868
JsonMLValidationTest.java,4.60246467590332
SecureCompilerTest.java,4.563366889953613
IRFactoryTest.java,4.801895380020142
JsDocInfoParserTest.java,4.447895288467407
JsDocTokenStreamTest.java,4.3704962730407715
CharRangesTest.java,5.882334470748901
CompileEachLineOfProgramOutput.java,4.303351879119873
JSDocInfoTest.java,5.138813018798828
NodeTest.java,6.038513660430908
BooleanLiteralSetTest.java,4.493848085403442
EnumElementTypeTest.java,4.283433675765991
FunctionParamBuilderTest.java,5.398432970046997
TernaryValueTest.java,6.274293422698975
UnionTypeBuilderTest.java,4.487890958786011
FunctionTypeTest.java,5.700819730758667
JSTypeRegistryTest.java,4.576042890548706
JSTypeTest.java,4.8994505405426025
NamedTypeTest.java,4.966554641723633
PrototypeObjectTypeTest.java,4.4055259227752686
RecordTypeTest.java,5.51471209526062
UnionTypeTest.java,4.362076759338379
