None,3.9564085006713867
Mapping.java,5.31394362449646
FunctionInfo.java,4.98747706413269
FunctionInformationMap.java,4.635550498962402
FunctionInformationMapOrBuilder.java,5.479692697525024
Instrumentation.java,5.208087682723999
InstrumentationOrBuilder.java,4.312075853347778
InstrumentationTemplate.java,7.308014869689941
ClassDefinitionException.java,4.252540826797485
NotAFunctionException.java,4.723374128341675
PropertyException.java,5.114168167114258
LogicalEquality.java,5.497799396514893
Namespace.java,4.070331573486328
NamespaceHelper.java,3.7806477546691895
QName.java,4.155555248260498
XML.java,5.228180885314941
XMLCtor.java,4.630622863769531
XMLLibImpl.java,4.383670806884766
XMLList.java,5.062694072723389
XMLName.java,5.477657318115234
XMLObjectImpl.java,4.496593713760376
XMLWithScope.java,4.044833421707153
Control.java,5.13675332069397
Counter.java,4.142521619796753
CounterTest.java,5.849591255187988
DynamicScopes.java,5.524271011352539
File.java,4.701000452041626
Foo.java,5.426499605178833
Matrix.java,4.723187446594238
PrimitiveWrapFactory.java,5.441128253936768
RunScript.java,5.41428279876709
RunScript2.java,4.840367317199707
RunScript3.java,4.170650959014893
RunScript4.java,4.236385822296143
Shell.java,5.0253355503082275
ByteCode.java,4.797149896621704
ClassFileWriter.java,4.544403553009033
CodeGenerator.java,4.802233934402466
CompilerEnvirons.java,4.268052816390991
ConsString.java,5.031603097915649
ConstProperties.java,4.330559253692627
Context.java,4.679378986358643
ContextAction.java,5.41467809677124
ContextFactory.java,4.359754323959351
ContextListener.java,4.1767964363098145
ContinuationPending.java,5.972897052764893
DToA.java,4.355744123458862
Decompiler.java,5.5486578941345215
DefaultErrorReporter.java,5.835636138916016
DefiningClassLoader.java,5.464386463165283
Delegator.java,4.856566429138184
EcmaError.java,6.428107023239136
ErrorReporter.java,4.452646970748901
Evaluator.java,4.606659650802612
EvaluatorException.java,4.465053558349609
Function.java,4.301788330078125
FunctionObject.java,5.343129873275757
GeneratedClassLoader.java,4.111089468002319
IRFactory.java,6.866121768951416
Icode.java,4.249018907546997
IdFunctionCall.java,6.285583257675171
IdFunctionObject.java,5.415924072265625
IdScriptableObject.java,5.6045145988464355
ImporterTopLevel.java,4.9496424198150635
InterfaceAdapter.java,6.147222995758057
InterpretedFunction.java,6.369060754776001
Interpreter.java,6.15043830871582
InterpreterData.java,4.44254732131958
JavaAdapter.java,5.417470693588257
JavaMembers.java,4.883037805557251
JavaScriptException.java,4.730902910232544
Kit.java,5.397896766662598
LazilyLoadedCtor.java,5.034771919250488
MemberBox.java,4.796466827392578
NativeArray.java,5.787290811538696
NativeBoolean.java,4.861613988876343
NativeCall.java,4.230854034423828
NativeContinuation.java,4.207188606262207
NativeDate.java,5.152676343917847
NativeError.java,5.206630229949951
NativeFunction.java,4.790244817733765
NativeGenerator.java,4.6143622398376465
NativeGlobal.java,4.466835260391235
NativeIterator.java,5.418227672576904
NativeJSON.java,5.344167947769165
NativeJavaArray.java,6.4780943393707275
NativeJavaClass.java,5.451942443847656
NativeJavaConstructor.java,5.218298673629761
NativeJavaMethod.java,5.148815631866455
NativeJavaObject.java,4.9687910079956055
NativeJavaPackage.java,5.9440858364105225
NativeJavaTopPackage.java,6.055116653442383
NativeMath.java,4.576380491256714
NativeNumber.java,4.700646162033081
NativeObject.java,4.338162422180176
NativeScript.java,5.426958084106445
NativeString.java,4.822657585144043
NativeWith.java,5.0376811027526855
Node.java,5.654479265213013
NodeTransformer.java,4.429980993270874
ObjArray.java,4.612838506698608
ObjToIntMap.java,5.526235818862915
Parser.java,5.41579008102417
PolicySecurityController.java,5.729116201400757
Ref.java,4.7495808601379395
RefCallable.java,4.94989538192749
RegExpProxy.java,4.926030397415161
RhinoException.java,4.327999591827393
RhinoSecurityManager.java,4.567825555801392
Script.java,4.28108549118042
ScriptRuntime.java,5.0829315185546875
ScriptStackElement.java,5.775925159454346
Scriptable.java,5.077884197235107
ScriptableObject.java,4.695154666900635
SecureCaller.java,5.185405254364014
SecurityController.java,5.564428806304932
SecurityUtilities.java,5.494630575180054
SpecialRef.java,5.255757093429565
Synchronizer.java,4.801939487457275
Token.java,5.050312519073486
TokenStream.java,6.53997015953064
TopLevel.java,4.327463626861572
UintMap.java,6.184288740158081
Undefined.java,5.778095245361328
UniqueTag.java,5.264676094055176
VMBridge.java,5.711636543273926
WrapFactory.java,5.492025852203369
WrappedException.java,4.540354490280151
Wrapper.java,4.3002424240112305
Arguments.java,5.972794771194458
BaseFunction.java,5.049688339233398
BoundFunction.java,5.979505777359009
Callable.java,4.88335108757019
ClassCache.java,5.136931419372559
ClassShutter.java,4.434550046920776
JSConstructor.java,5.396402835845947
JSFunction.java,5.54757022857666
JSGetter.java,4.2370874881744385
JSSetter.java,4.851455926895142
JSStaticFunction.java,5.877920627593994
ExpressionStatement.java,5.587039470672607
ForInLoop.java,5.661737442016602
ForLoop.java,6.210632562637329
FunctionCall.java,6.295947790145874
FunctionNode.java,4.703402996063232
GeneratorExpression.java,5.29791259765625
GeneratorExpressionLoop.java,4.4627766609191895
IdeErrorReporter.java,4.944612503051758
IfStatement.java,5.745798349380493
InfixExpression.java,5.650738716125488
Jump.java,4.357366323471069
KeywordLiteral.java,4.200777530670166
Label.java,4.933994770050049
LabeledStatement.java,7.407190322875977
LetNode.java,5.219749212265015
Loop.java,4.27306342124939
Name.java,4.55424952507019
NewExpression.java,4.510754108428955
NodeVisitor.java,5.47076416015625
NumberLiteral.java,5.165543794631958
ObjectLiteral.java,6.009152412414551
ObjectProperty.java,4.496296405792236
ParenthesizedExpression.java,5.273601293563843
ParseProblem.java,6.481649160385132
PropertyGet.java,4.921257972717285
RegExpLiteral.java,4.389127254486084
ReturnStatement.java,5.230390310287476
Scope.java,4.848546504974365
ScriptNode.java,6.731293201446533
StringLiteral.java,4.603973627090454
SwitchCase.java,4.2806220054626465
SwitchStatement.java,6.023709774017334
Symbol.java,5.199929475784302
ThrowStatement.java,5.164905309677124
TryStatement.java,4.523288249969482
UnaryExpression.java,4.4751012325286865
VariableDeclaration.java,4.695516109466553
VariableInitializer.java,4.81326150894165
WhileLoop.java,4.388595104217529
WithStatement.java,5.5889739990234375
XmlDotQuery.java,4.47426438331604
XmlElemRef.java,5.793324708938599
XmlExpression.java,4.202614068984985
XmlFragment.java,5.035992622375488
XmlLiteral.java,5.914740324020386
XmlMemberGet.java,5.7446129322052
XmlPropRef.java,4.810687065124512
XmlRef.java,4.7563440799713135
XmlString.java,6.185466527938843
Yield.java,4.588418960571289
ArrayComprehension.java,4.624316453933716
ArrayComprehensionLoop.java,4.267227649688721
ArrayLiteral.java,4.481303930282593
Assignment.java,5.73750901222229
AstNode.java,4.397387981414795
AstRoot.java,5.1675145626068115
Block.java,4.628345251083374
BreakStatement.java,5.728160381317139
CatchClause.java,5.299258232116699
Comment.java,4.4058473110198975
ConditionalExpression.java,4.492724657058716
ContinueStatement.java,4.490356922149658
DestructuringForm.java,6.418358325958252
DoLoop.java,5.507619619369507
ElementGet.java,5.834649562835693
EmptyExpression.java,5.3722217082977295
EmptyStatement.java,4.841023683547974
ErrorCollector.java,4.85835337638855
ErrorNode.java,4.392009973526001
ModuleScope.java,4.15293025970459
ModuleScript.java,5.191589117050171
ModuleScriptProvider.java,5.632724285125732
Require.java,5.07481837272644
RequireBuilder.java,4.768782138824463
CachingModuleScriptProviderBase.java,5.21826434135437
DefaultUrlConnectionExpiryCalculator.java,4.99756646156311
ModuleSource.java,6.6703386306762695
ModuleSourceProvider.java,4.947009563446045
ModuleSourceProviderBase.java,4.352021932601929
MultiModuleScriptProvider.java,5.116091728210449
ParsedContentType.java,4.254287004470825
SoftCachingModuleScriptProvider.java,4.776574611663818
StrongCachingModuleScriptProvider.java,6.095144033432007
UrlConnectionExpiryCalculator.java,5.06331467628479
UrlConnectionSecurityDomainProvider.java,5.322344064712524
UrlModuleSourceProvider.java,4.62499475479126
DebugFrame.java,4.577434778213501
DebuggableObject.java,4.231346368789673
DebuggableScript.java,4.144048690795898
Debugger.java,6.067658185958862
VMBridge_jdk13.java,4.5755228996276855
VMBridge_jdk15.java,5.822573184967041
JsonParser.java,4.9575817584991455
ClassCompiler.java,4.900782108306885
Codegen.java,5.5755932331085205
OptFunctionNode.java,5.733157634735107
OptRuntime.java,5.428296089172363
OptTransformer.java,5.264012336730957
Optimizer.java,4.690743923187256
NativeRegExp.java,4.562081575393677
NativeRegExpCtor.java,5.31605339050293
RegExpImpl.java,4.457193374633789
SubString.java,4.298974275588989
ScriptableInputStream.java,5.047430992126465
ScriptableOutputStream.java,5.7346837520599365
CachedPowers.java,4.60831880569458
DoubleHelper.java,5.447885990142822
DiyFp.java,4.711241245269775
FastDtoa.java,5.3704023361206055
FastDtoaBuilder.java,4.56259560585022
XMLLib.java,6.076066255569458
XMLObject.java,5.511716365814209
SourceReader.java,4.6885340213775635
ToolErrorReporter.java,4.6181840896606445
Dim.java,5.59118914604187
GuiCallback.java,5.0623626708984375
Main.java,4.395828008651733
ScopeProvider.java,4.807287216186523
SourceProvider.java,4.928682088851929
SwingGui.java,4.7473015785217285
AbstractCellEditor.java,5.046236038208008
JTreeTable.java,4.965337753295898
TreeTableModel.java,4.9663214683532715
TreeTableModelAdapter.java,4.967745780944824
CodePrinter.java,4.798443078994751
FileBody.java,6.688249349594116
IdValuePair.java,5.2711341381073
SwitchGenerator.java,4.2182111740112305
ConsoleTextArea.java,4.082482099533081
Environment.java,4.933544874191284
Global.java,4.430108308792114
JSConsole.java,6.053880453109741
JavaPolicySecurity.java,5.79630446434021
QuitAction.java,5.919370651245117
SecurityProxy.java,5.798764705657959
ShellContextFactory.java,5.778730154037476
ShellLine.java,4.424392938613892
XmlNode.java,4.4899609088897705
XmlProcessor.java,6.7190468311309814
JsDriver.java,4.224013805389404
JsTestsBase.java,4.174559593200684
ShellTest.java,4.411507844924927
StandardTests.java,4.773421049118042
TestUtils.java,4.819279909133911
TestErrorReporter.java,4.168388605117798
ApplyOnPrimitiveNumberTest.java,3.633420944213867
ArrayConcatTest.java,4.0190675258636475
Bug409702Test.java,4.103266954421997
Bug412433Test.java,4.8174965381622314
Bug419940Test.java,5.0095155239105225
Bug421071Test.java,3.8407492637634277
Bug448816Test.java,4.894745826721191
Bug466207Test.java,3.848282814025879
Bug467396Test.java,3.9118869304656982
Bug482203Test.java,5.249449014663696
Bug491621Test.java,5.304952144622803
Bug492525Test.java,3.7852108478546143
Bug496585Test.java,3.9478719234466553
Bug687669Test.java,4.280422210693359
Bug688018Test.java,5.2842841148376465
Bug688021Test.java,5.288356781005859
Bug689308Test.java,4.5910656452178955
Bug689314Test.java,4.9302918910980225
Bug714204Test.java,4.266963243484497
ClassShutterExceptionTest.java,4.148652791976929
ContextFactoryTest.java,4.827319383621216
ContinuationsApiTest.java,5.1514692306518555
CustomSetterAcceptNullScriptableTest.java,5.014611482620239
DecompileTest.java,3.658910036087036
DefineClassTest.java,5.2664172649383545
DefineFunctionPropertiesTest.java,3.890509843826294
DeletePropertyTest.java,4.394572496414185
DoctestsTest.java,5.434293746948242
ErrorPropertiesTest.java,4.4127702713012695
FunctionTest.java,6.091784954071045
GeneratedClassNameTest.java,5.076144456863403
GeneratedMethodNameTest.java,5.711390495300293
GlobalParseXTest.java,3.7439687252044678
JavaAcessibilityTest.java,5.460312843322754
JsTestsTest.java,4.963803052902222
MozillaSuiteTest.java,5.093254327774048
NativeArrayTest.java,3.65578293800354
NativeStringTest.java,5.0248143672943115
ObserveInstructionCountTest.java,4.428039789199829
ParserTest.java,4.429675579071045
PrimitiveTypeScopeResolutionTest.java,5.32766318321228
PrivateAccessClass.java,3.964205265045166
StackTraceTest.java,4.0441248416900635
StrictModeApiTest.java,4.272620677947998
TypeOfTest.java,3.9796316623687744
Utils.java,4.961488723754883
WriteReadOnlyPropertyTest.java,3.9591147899627686
ComplianceTest.java,3.7206737995147705
RequireJarTest.java,4.2745630741119385
RequireTest.java,4.264392852783203
ObjectGetOwnPropertyDescriptorTest.java,6.0124006271362305
ObjectGetOwnPropertyNamesTest.java,4.717244625091553
ObjectKeysTest.java,3.7797558307647705
Test262RegExpTest.java,4.761333227157593
JsonParserTest.java,3.8014535903930664
FilePosition.java,4.767342805862427
SourceMapConsumer.java,5.066939830780029
SourceMapConsumerFactory.java,4.803173303604126
SourceMapConsumerV2.java,5.316952705383301
SourceMapFormat.java,5.374041318893433
SourceMapGenerator.java,4.673999309539795
SourceMapGeneratorFactory.java,6.051223039627075
SourceMapGeneratorV1.java,5.112862586975098
SourceMapGeneratorV2.java,4.7092814445495605
SourceMapLineDecoder.java,4.749727964401245
SourceMapParseException.java,6.430807828903198
SourceMapSection.java,6.317918539047241
SourceMapSupplier.java,5.144166946411133
SourceMapping.java,5.588679313659668
SourceMappingReversable.java,6.45683479309082
Util.java,5.300550699234009
Base64.java,5.036975622177124
Base64VLQ.java,5.260962247848511
SourceMapConsumerV1.java,5.39430832862854
SourceMapConsumerV3.java,5.646355867385864
SourceMapGeneratorV3.java,5.46553897857666
AbstractCompiler.java,5.550914287567139
AbstractMessageFormatter.java,5.2311694622039795
AbstractPeepholeOptimization.java,5.29377293586731
AliasKeywords.java,5.335546255111694
AliasStrings.java,4.731564521789551
AnalyzeNameReferences.java,4.962178468704224
CheckMissingGetCssName.java,4.4700927734375
AmbiguateProperties.java,4.716682434082031
AnalyzePrototypeProperties.java,5.663503646850586
AnonymousFunctionNamingCallback.java,5.762284755706787
AstChangeProxy.java,4.61341118812561
CheckProvides.java,5.107471942901611
AnonymousFunctionNamingPolicy.java,5.45912766456604
AstParallelizer.java,5.676330804824829
AstValidator.java,5.403971433639526
BasicErrorManager.java,4.6500489711761475
CallGraph.java,5.899105072021484
GenerateExports.java,4.776045322418213
ByPathWarningsGuard.java,4.535059452056885
GlobalNamespace.java,5.028202533721924
ChainCalls.java,5.297515392303467
CheckDebuggerStatement.java,5.292703866958618
CollapseProperties.java,5.330691576004028
CheckAccessControls.java,5.1752564907073975
CheckGlobalNames.java,5.38608980178833
CommandLineRunner.java,5.397107839584351
CheckLevel.java,5.418399810791016
CheckLevelLegacy.java,5.2531819343566895
CheckMissingReturn.java,5.674230575561523
ComposeWarningsGuard.java,5.498621702194214
CheckPathsBetweenNodes.java,5.427070617675781
CheckRegExp.java,5.799753427505493
CheckRequiresForConstructors.java,5.94891357421875
CheckSideEffects.java,5.64217209815979
CleanupPasses.java,5.381361722946167
CreateSyntheticBlocks.java,5.041532278060913
CheckUnreachableCode.java,5.319316148757935
ClosureCodeRemoval.java,5.544212341308594
ClosureCodingConvention.java,5.491318941116333
InlineFunctions.java,4.853192329406738
ClosureOptimizePrimitives.java,4.486295938491821
CoalesceVariableNames.java,5.292856454849243
CodeChangeHandler.java,5.842106819152832
CodeConsumer.java,5.612134695053101
CodingConvention.java,4.47964072227478
CodingConventions.java,5.997238636016846
DataFlowAnalysis.java,4.974992275238037
CollapseAnonymousFunctions.java,4.962883949279785
CollapseVariableDeclarations.java,4.585048675537109
DefinitionsRemover.java,5.152275323867798
CombinedCompilerPass.java,4.734875917434692
CompilationLevel.java,4.549354314804077
Compiler.java,5.203952789306641
CompilerInput.java,4.8934948444366455
CompilerOptions.java,4.940547227859497
DependencyOptions.java,4.8853254318237305
CompilerPass.java,5.349955797195435
ConcreteType.java,4.667014122009277
DiagnosticGroup.java,6.153580904006958
ConstCheck.java,5.323020696640015
ControlFlowAnalysis.java,5.270914316177368
ControlFlowGraph.java,5.3252036571502686
InlineVariables.java,4.747114658355713
ControlStructureCheck.java,6.208780288696289
ConvertToDottedProperties.java,5.414416551589966
AbstractCommandLineRunner.java,5.173548221588135
AliasExternals.java,4.728246212005615
CheckAccidentalSemicolon.java,5.254978656768799
CrossModuleCodeMotion.java,6.24783730506897
CrossModuleMethodMotion.java,5.1730101108551025
CssRenamingMap.java,5.096026420593262
ErrorHandler.java,4.647724866867065
CustomPassExecutionTime.java,4.948976516723633
DeadAssignmentsElimination.java,5.542250871658325
DefaultPassConfig.java,5.524376392364502
ExpandJqueryAliases.java,4.780379056930542
DefinitionProvider.java,6.608609676361084
DefinitionSite.java,6.509427070617676
FindExportableNodes.java,5.593250751495361
Denormalize.java,4.718147039413452
FunctionInjector.java,5.0873472690582275
DevirtualizePrototypeMethods.java,5.091642141342163
DiagnosticGroupWarningsGuard.java,4.981424570083618
DiagnosticGroups.java,4.833674907684326
DiagnosticType.java,4.56840181350708
JSError.java,5.525996923446655
CheckGlobalThis.java,5.618591785430908
DisambiguateProperties.java,5.696607351303101
DotFormatter.java,5.041285037994385
EmptyMessageBundle.java,4.963515043258667
ErrorFormat.java,5.353776931762695
ErrorManager.java,6.87266993522644
JSModuleGraph.java,5.601061105728149
ErrorPass.java,6.334485054016113
ExploitAssigns.java,5.407633543014526
ExportTestFunctions.java,5.355468034744263
ExpressionDecomposer.java,5.632362604141235
ExternExportsPass.java,5.153394937515259
ExtractPrototypeMemberDeclarations.java,4.93449592590332
FunctionNames.java,7.3215014934539795
FieldCleanupPass.java,5.126460552215576
FlowSensitiveInlineVariables.java,5.028964042663574
FunctionArgumentInjector.java,5.3639161586761475
FunctionToBlockMutator.java,5.324232816696167
FunctionTypeBuilder.java,5.357643365859985
InlineCostEstimator.java,5.849284887313843
ObjectPropertyStringPreprocess.java,4.65206241607666
FunctionRewriter.java,4.850158929824829
GatherRawExports.java,5.389007329940796
GatherSideEffectSubexpressionsCallback.java,5.897906064987183
GlobalVarReferenceMap.java,5.729965686798096
GoogleJsMessageIdGenerator.java,6.31304407119751
GroupVariableDeclarations.java,5.4329328536987305
IgnoreCajaProperties.java,4.82480263710022
LinkedFlowScope.java,5.323816299438477
ParallelCompilerPass.java,6.260747671127319
GoogleCodingConvention.java,4.7963409423828125
JsMessageExtractor.java,4.428524732589722
PeepholeSubstituteAlternateSyntax.java,5.670861005783081
HotSwapCompilerPass.java,5.0132434368133545
RemoveUnusedVars.java,5.144134283065796
InferJSDocInfo.java,5.387701749801636
InlineObjectLiterals.java,5.670549392700195
InlineProperties.java,4.986559867858887
InlineSimpleMethods.java,6.716442346572876
InstrumentFunctions.java,4.529552459716797
JSSourceFile.java,4.801673889160156
JoinOp.java,5.07279896736145
JsMessageVisitor.java,5.5550806522369385
PrintStreamErrorManager.java,5.66553258895874
InvocationsCallback.java,4.529554128646851
JSModule.java,5.821610927581787
JqueryCodingConvention.java,5.434221506118774
JsAst.java,4.5532004833221436
JsMessage.java,5.393665790557861
LiveVariablesAnalysis.java,5.9286534786224365
RemoveTryCatch.java,5.256089210510254
JsMessageDefinition.java,5.086934566497803
JvmMetrics.java,4.837594985961914
LightweightMessageFormatter.java,4.629131078720093
MinimizeExitPoints.java,5.333512544631958
RenameLabels.java,4.706162214279175
LineNumberCheck.java,5.61443829536438
LoggerErrorManager.java,4.849596738815308
MakeDeclaredNamesUnique.java,5.229434013366699
MarkNoSideEffectCalls.java,5.3975067138671875
MaybeReachingVariableUse.java,6.721018314361572
NodeUtil.java,5.290401458740234
RenameProperties.java,4.935723543167114
MemoizedScopeCreator.java,6.03714656829834
MessageBundle.java,5.392321348190308
MessageFormatter.java,4.881736516952515
MethodCompilerPass.java,6.056149959564209
MoveFunctionDeclarations.java,5.631474733352661
MustBeReachingVariableDef.java,5.123625755310059
NameAnalyzer.java,5.248824596405029
NameAnonymousFunctionsMapped.java,5.220846176147461
ReplaceCssNames.java,5.038725137710571
NameAnonymousFunctions.java,4.754964828491211
NameGenerator.java,5.021386623382568
NameReferenceGraph.java,5.244173049926758
NameReferenceGraphConstruction.java,5.929143667221069
NameReferenceGraphReport.java,5.743689298629761
NodeTraversal.java,5.795268297195435
ProcessTweaks.java,5.905717372894287
Tracer.java,5.863034963607788
NodeIterators.java,5.567751407623291
NodeNameExtractor.java,5.739478349685669
Normalize.java,5.12159538269043
OptimizeParameters.java,5.713314771652222
UseSite.java,4.767117738723755
ObjectPropertyStringPostprocess.java,6.236767292022705
OptimizeArgumentsArray.java,4.705060243606567
RemoveUnusedClassProperties.java,6.529643535614014
OptimizeCalls.java,5.302219390869141
OptimizeReturns.java,5.141750335693359
PassConfig.java,5.0543906688690186
PassFactory.java,4.62501335144043
PeepholeCollectPropertyAssignments.java,5.032758951187134
PeepholeFoldConstants.java,6.111374378204346
RenamePrototypes.java,5.691242694854736
PeepholeFoldWithTypes.java,6.294260501861572
PeepholeOptimizationsPass.java,6.317326784133911
PeepholeRemoveDeadCode.java,4.529562950134277
PeepholeReplaceKnownMethods.java,5.463009834289551
RemoveUnusedPrototypeProperties.java,5.7105326652526855
PeepholeSimplifyRegExp.java,5.605800151824951
PerformanceTracker.java,5.889539480209351
PhaseOptimizer.java,6.197123765945435
PrepareAst.java,5.714759349822998
ReferenceCollectingCallback.java,6.473297595977783
PreprocessorSymbolTable.java,5.003655672073364
ProcessClosurePrimitives.java,5.268740177154541
ProcessCommonJSModules.java,5.1969029903411865
RenameVars.java,6.3393378257751465
ProcessDefines.java,7.414699554443359
ReplaceMessages.java,6.4251391887664795
PropertyRenamingPolicy.java,5.048535108566284
PureFunctionIdentifier.java,5.839423656463623
RecordFunctionInformation.java,5.058379888534546
ReplaceStrings.java,5.571690559387207
Region.java,4.570622682571411
RemoveUnusedNames.java,4.688479900360107
SyntacticScopeCreator.java,5.265644073486328
TransformAMDToCJSModule.java,5.689620494842529
TypeInference.java,5.4304585456848145
TypeValidator.java,5.364408493041992
WarningLevel.java,4.741449356079102
WhitelistWarningsGuard.java,5.657198905944824
Result.java,4.866226673126221
ScopeCreator.java,5.926931381225586
ShowByPathWarningsGuard.java,7.310370445251465
SimpleFunctionAliasAnalysis.java,4.85308051109314
SimpleRegion.java,5.341086149215698
SourceAst.java,5.931775331497192
SourceExcerptProvider.java,6.501192808151245
SourceFile.java,5.897737264633179
SpecializationAwareCompilerPass.java,4.782504320144653
StrictWarningsGuard.java,5.079101800918579
Strings.java,5.202014446258545
TypedCodeGenerator.java,4.807741403579712
TypedScopeCreator.java,5.972525358200073
UnreachableCodeElimination.java,6.644328832626343
VarCheck.java,6.29814887046814
VariableMap.java,4.636931419372559
VariableNameGenerator.java,6.649060010910034
VariableReferenceCheck.java,4.60096549987793
VerboseMessageFormatter.java,5.466096878051758
WarningsGuard.java,4.904045581817627
VariableRenamingPolicy.java,5.509899139404297
ReorderConstantExpression.java,4.683709621429443
ReplaceIdGenerators.java,6.235519886016846
RescopeGlobalSymbols.java,5.945824861526489
RhinoErrorReporter.java,5.311751365661621
RuntimeTypeCheck.java,5.723809719085693
SanityCheck.java,6.827893495559692
ScopedAliases.java,4.553660154342651
ShadowVariables.java,7.5932371616363525
SideEffectsAnalysis.java,6.310615301132202
SimpleDefinitionFinder.java,5.658370733261108
SourceInformationAnnotator.java,5.022353172302246
SourceMap.java,5.430056571960449
SpecializeModule.java,5.830418825149536
StatementFusion.java,5.796365261077881
StrictModeCheck.java,6.403610467910767
StripCode.java,5.445554494857788
SuppressDocWarningsGuard.java,6.287374973297119
SymbolTable.java,6.061298370361328
SyntheticAst.java,5.094477653503418
TightenTypes.java,6.221029758453369
TypeCheck.java,5.597843885421753
TypeInferencePass.java,5.4429545402526855
VariableVisibilityAnalysis.java,4.782021522521973
XtbMessageBundle.java,7.157423734664917
Warning.java,4.5736610889434814
AntErrorManager.java,5.004563570022583
CompileTask.java,5.756816625595093
DependencyInfo.java,5.952718257904053
DepsFileParser.java,5.0365495681762695
DepsGenerator.java,5.164021968841553
JsFileLineParser.java,5.753252983093262
JsFileParser.java,5.698610305786133
JsFunctionParser.java,6.9374895095825195
PathUtil.java,5.807831764221191
SortedDependencies.java,5.566174030303955
SimpleDependencyInfo.java,5.809664726257324
Annotatable.java,5.967228889465332
Annotation.java,4.94918155670166
DiGraph.java,6.185199737548828
GraphNode.java,6.027453422546387
GraphvizGraph.java,6.011938095092773
LatticeElement.java,5.850216388702393
SubGraph.java,5.7680888175964355
UndiGraph.java,5.0236194133758545
AdjacencyGraph.java,5.2777721881866455
FixedPointGraphTraversal.java,5.395275115966797
Graph.java,5.809722185134888
GraphColoring.java,5.0105345249176025
GraphPruner.java,5.4417195320129395
GraphReachability.java,5.782329082489014
LinkedDirectedGraph.java,5.1596338748931885
LinkedUndirectedGraph.java,4.771948575973511
StandardUnionFind.java,6.3863465785980225
UnionFind.java,6.741660118103027
ErrorLevel.java,4.283826112747192
JsonML.java,5.091894865036011
JsonMLAst.java,5.650950193405151
JsonMLError.java,4.3106513023376465
JsonMLException.java,6.78541898727417
JsonMLUtil.java,4.5219902992248535
Reader.java,6.29594874382019
TagAttr.java,4.33287239074707
TagType.java,4.3282928466796875
Validator.java,5.589642524719238
Writer.java,4.666045904159546
SecureCompiler.java,5.021858215332031
JsDocToken.java,4.7151899337768555
NullErrorReporter.java,5.976502895355225
TypeSafeDispatcher.java,5.938387393951416
Config.java,4.895021677017212
JsDocInfoParser.java,5.239184141159058
JsDocTokenStream.java,4.584847927093506
ParserRunner.java,6.203302383422852
CaseCanonicalize.java,5.035515785217285
CharRanges.java,5.714564561843872
RegExpTree.java,5.532602548599243
SimpleSourceExcerptProvider.java,4.666171550750732
FlowScope.java,5.764342546463013
ReverseAbstractInterpreter.java,6.060291767120361
ChainableReverseAbstractInterpreter.java,6.4633965492248535
ClosureReverseAbstractInterpreter.java,4.647804021835327
SemanticReverseAbstractInterpreter.java,5.5169312953948975
InputId.java,5.847032308578491
SourcePosition.java,5.2530951499938965
IR.java,4.76388955116272
JSDocInfo.java,5.657288074493408
JSDocInfoBuilder.java,4.730511903762817
JSTypeExpression.java,4.512240886688232
SimpleErrorReporter.java,5.48304295539856
BooleanLiteralSet.java,4.607452630996704
BooleanType.java,4.50974440574646
ErrorFunctionType.java,6.616036891937256
FunctionParamBuilder.java,6.128116846084595
JSTypeNative.java,6.126188039779663
NullType.java,4.907101631164551
NumberType.java,4.912176132202148
SimpleReference.java,5.889919996261597
SimpleSlot.java,6.241603851318359
SimpleSourceFile.java,5.784931898117065
StaticReference.java,4.537765264511108
StaticScope.java,4.410401821136475
StaticSlot.java,5.916747570037842
StaticSourceFile.java,4.5875184535980225
StaticSymbolTable.java,5.423725843429565
StringType.java,5.360505104064941
TernaryValue.java,6.623044967651367
VoidType.java,5.6601057052612305
AllType.java,6.738370656967163
ArrowType.java,4.743849992752075
EnumElementType.java,5.3149449825286865
EnumType.java,5.844025373458862
FunctionBuilder.java,5.131468772888184
FunctionType.java,4.88462495803833
IndexedType.java,5.880959987640381
InstanceObjectType.java,4.607945919036865
JSType.java,5.749130010604858
JSTypeRegistry.java,5.229014158248901
ModificationVisitor.java,5.348485708236694
NamedType.java,5.508113145828247
NoObjectType.java,5.626593589782715
NoResolvedType.java,6.6271891593933105
NoType.java,6.229503870010376
ObjectType.java,5.859628915786743
ParameterizedType.java,4.454685688018799
PrototypeObjectType.java,5.252169609069824
ProxyObjectType.java,6.360921382904053
RecordType.java,5.011390209197998
RecordTypeBuilder.java,6.078800439834595
TemplateType.java,4.7932116985321045
UnionType.java,4.652254819869995
UnionTypeBuilder.java,5.715724468231201
UnknownType.java,5.3014631271362305
UnresolvedTypeExpression.java,5.836116790771484
ValueType.java,4.645688056945801
Visitor.java,6.2039501667022705
AbstractStaticScope.java,5.476790904998779
MapBasedScope.java,4.560449123382568
Asserts.java,5.100549936294556
BaseJSTypeTestCase.java,4.467868804931641
SourceMapConsumerV1Test.java,6.090555191040039
SourceMapConsumerV2Test.java,5.680803060531616
SourceMapGeneratorV1Test.java,4.752157688140869
SourceMapGeneratorV2Test.java,5.9352195262908936
Base64Test.java,4.411178350448608
SourceMapGeneratorV3Test.java,5.5356996059417725
SourceMapTestCase.java,5.449591875076294
Base64VLQTest.java,4.319499731063843
AliasExternalsTest.java,5.305660009384155
AliasKeywordsTest.java,5.453578472137451
AliasStringsTest.java,6.021036148071289
AmbiguatePropertiesTest.java,5.153637647628784
JSModuleTest.java,5.004073143005371
AstParallelizerTest.java,4.89801287651062
CheckMissingReturnTest.java,5.202039957046509
BasicErrorManagerTest.java,4.498026371002197
ChainCallsTest.java,5.939220190048218
CheckAccessControlsTest.java,4.992362022399902
NodeUtilTest.java,4.6854963302612305
CheckDebuggerStatementTest.java,4.013503313064575
CallGraphTest.java,5.167823076248169
CheckGlobalNamesTest.java,4.468325138092041
CheckGlobalThisTest.java,5.818725109100342
CheckMissingGetCssNameTest.java,6.342515230178833
CheckPathsBetweenNodesTest.java,5.475660800933838
CheckRegExpTest.java,4.342353343963623
CheckProvidesTest.java,4.317710638046265
CheckRequiresForConstructorsTest.java,4.477599382400513
NormalizeTest.java,4.432217121124268
CheckSideEffectsTest.java,5.206269264221191
CodePrinterTest.java,4.17321515083313
CheckUnreachableCodeTest.java,5.921566009521484
CleanupPassesTest.java,4.83649206161499
ClosureCodeRemovalTest.java,5.468839406967163
ClosureCodingConventionTest.java,5.323601245880127
ClosureOptimizePrimitivesTest.java,5.086124420166016
ClosureReverseAbstractInterpreterTest.java,4.508556604385376
CollapsePropertiesTest.java,5.97917628288269
CoalesceVariableNamesTest.java,4.160457611083984
RenameVarsTest.java,5.096238374710083
CollapseAnonymousFunctionsTest.java,5.229349136352539
CollapseVariableDeclarationsTest.java,4.424548387527466
CompilerTest.java,4.359598875045776
CombinedCompilerPassTest.java,5.109761476516724
ControlFlowAnalysisTest.java,4.420664310455322
CompilerOptionsTest.java,5.7666261196136475
CompilerTestCase.java,4.694864273071289
CompilerTypeTestCase.java,4.607995986938477
ConcreteTypeTest.java,5.019014358520508
StripCodeTest.java,4.47184419631958
ConstCheckTest.java,4.423377513885498
CommandLineRunnerTest.java,4.7016236782073975
DataFlowAnalysisTest.java,6.128519058227539
ControlStructureCheckTest.java,5.0689167976379395
ConvertToDottedPropertiesTest.java,4.896999835968018
CreateSyntheticBlocksTest.java,4.640926361083984
CrossModuleCodeMotionTest.java,4.630453109741211
CrossModuleMethodMotionTest.java,4.46559476852417
ExpandJqueryAliasesTest.java,5.453009605407715
DeadAssignmentsEliminationTest.java,4.948912143707275
DefaultCodingConventionTest.java,5.744786024093628
DefinitionsRemoverTest.java,5.486779451370239
DenormalizeTest.java,4.9006264209747314
DevirtualizePrototypeMethodsTest.java,4.830989122390747
DiagnosticGroupTest.java,4.379960298538208
AstValidatorTest.java,5.691165447235107
DisambiguatePropertiesTest.java,4.508145332336426
DotFormatterTest.java,5.585565090179443
ExploitAssignsTest.java,4.366277694702148
ExportTestFunctionsTest.java,4.823800563812256
ExpressionDecomposerTest.java,4.57394552230835
ExternExportsPassTest.java,4.688445091247559
FunctionInjectorTest.java,5.555285930633545
ExtractPrototypeMemberDeclarationsTest.java,5.746325731277466
FixedPointGraphTraversalTest.java,5.872679233551025
FlowSensitiveInlineVariablesTest.java,5.616453647613525
FunctionArgumentInjectorTest.java,5.087335586547852
FunctionTypeBuilderTest.java,5.386651515960693
FunctionNamesTest.java,7.201354742050171
FunctionRewriterTest.java,4.643396377563477
FunctionToBlockMutatorTest.java,4.798313140869141
GenerateExportsTest.java,4.523606538772583
CheckAccidentalSemicolonTest.java,4.437488794326782
GatherRawExportsTest.java,6.6985578536987305
GatherSideEffectSubexpressionsCallbackTest.java,6.457996368408203
InferJSDocInfoTest.java,5.100059509277344
GlobalNamespaceTest.java,4.40438437461853
GlobalVarReferenceMapTest.java,4.781774997711182
GoogleCodingConventionTest.java,5.790371656417847
GroupVariableDeclarationsTest.java,4.280625104904175
IgnoreCajaPropertiesTest.java,4.348558664321899
InlineCostEstimatorTest.java,5.230617046356201
InlineFunctionsTest.java,5.584882020950317
InlineObjectLiteralsTest.java,5.344894886016846
InlineVariablesTest.java,6.162850379943848
InlinePropertiesTest.java,4.7691404819488525
InlineSimpleMethodsTest.java,5.321552276611328
InlineVariablesConstantsTest.java,4.862920045852661
IntegrationTest.java,5.494503736495972
InstrumentFunctionsTest.java,6.298456907272339
IntegrationTestCase.java,4.570612668991089
JSModuleGraphTest.java,5.221051931381226
PeepholeIntegrationTest.java,4.975971698760986
JSCompilerSourceExcerptProviderTest.java,6.3288328647613525
JsMessageVisitorTest.java,5.441820383071899
JsMessageExtractorTest.java,5.052441120147705
JsMessageTest.java,5.414129972457886
ProcessDefinesTest.java,6.077455043792725
LightweightMessageFormatterTest.java,5.425104856491089
LiveVariableAnalysisTest.java,4.812413930892944
LooseTypeCheckTest.java,5.579453945159912
MakeDeclaredNamesUniqueTest.java,4.239701986312866
MarkNoSideEffectCallsTest.java,6.320727109909058
MaybeReachingVariableUseTest.java,5.8582985401153564
RemoveTryCatchTest.java,4.845170736312866
MemoizedScopeCreatorTest.java,4.4476494789123535
MinimizeExitPointsTest.java,4.504532814025879
RemoveUnusedNamesTest.java,4.828218221664429
MoveFunctionDeclarationsTest.java,5.008560657501221
MustBeReachingVariableDefTest.java,5.925361156463623
NameAnalyzerTest.java,4.4880211353302
NameAnonymousFunctionsMappedTest.java,5.729111433029175
NameAnonymousFunctionsTest.java,4.23462700843811
NodeIteratorsTest.java,4.20374321937561
NodeTraversalTest.java,4.664390802383423
OptimizeArgumentsArrayTest.java,6.145792007446289
ObjectPropertyStringPostprocessTest.java,5.025683403015137
ObjectPropertyStringPreprocessTest.java,5.481190919876099
OptimizeParametersTest.java,4.525068044662476
OptimizeCallsTest.java,5.663115501403809
RemoveUnusedVarsTest.java,6.036103248596191
OptimizeReturnsTest.java,5.776047468185425
PeepholeCollectPropertyAssignmentsTest.java,5.50354790687561
PeepholeFoldConstantsTest.java,5.111377239227295
PeepholeFoldWithTypesTest.java,5.5082268714904785
RenameLocalVarsTest.java,5.384664535522461
LinkedFlowScopeTest.java,5.711228370666504
PeepholeOptimizationsPassTest.java,6.244682312011719
PeepholeRemoveDeadCodeTest.java,4.721592426300049
PeepholeReplaceKnownMethodsTest.java,5.6119279861450195
PeepholeSimplifyRegExpTest.java,4.274303197860718
PeepholeSubstituteAlternateSyntaxTest.java,5.647017478942871
PhaseOptimizerTest.java,5.1042022705078125
ReplaceMessagesTest.java,5.83702826499939
PrepareAstTest.java,4.8616557121276855
ProcessClosurePrimitivesTest.java,6.183575391769409
ProcessCommonJSModulesTest.java,5.027403354644775
ScopedAliasesTest.java,4.61846661567688
ProcessTweaksTest.java,5.715919017791748
PureFunctionIdentifierTest.java,4.5749804973602295
RecordFunctionInformationTest.java,4.825641870498657
RemoveUnusedClassPropertiesTest.java,4.223918437957764
SpecializeModuleTest.java,4.360630512237549
RemoveUnusedPrototypePropertiesTest.java,5.317697525024414
VarCheckTest.java,5.332465887069702
RenameLabelsTest.java,4.719934940338135
VariableMapTest.java,4.307837009429932
RenamePropertiesTest.java,4.318020343780518
RenamePrototypesTest.java,5.723016977310181
ReorderConstantExpressionTest.java,4.6135876178741455
ReplaceCssNamesTest.java,4.184140205383301
ReplaceIdGeneratorsTest.java,5.306391954421997
ParallelCompilerPassTest.java,6.620288610458374
ReplaceStringsTest.java,4.431408405303955
RescopeGlobalSymbolsTest.java,6.691141366958618
RhinoErrorReporterTest.java,5.038755178451538
RuntimeTypeCheckTest.java,5.3758485317230225
SanityCheckTest.java,4.994410037994385
SemanticReverseAbstractInterpreterTest.java,5.812217950820923
ShadowVariablesTest.java,4.284888744354248
SideEffectsAnalysisTest.java,4.9431984424591064
SimpleDefinitionFinderTest.java,6.155868291854858
SimpleFunctionAliasAnalysisTest.java,4.975072383880615
SourceInformationAnnotatorTest.java,6.437615156173706
SourceMapTest.java,4.856828212738037
StatementFusionTest.java,4.539340972900391
StrictModeCheckTest.java,4.652207374572754
SymbolTableTest.java,5.5032665729522705
SyntacticScopeCreatorTest.java,4.237360954284668
TightenTypesTest.java,4.802754878997803
TypeCheckFunctionCheckTest.java,5.246692180633545
TransformAMDToCJSModuleTest.java,5.336009740829468
TypeCheckTest.java,6.386343955993652
TypeInferenceTest.java,4.965408563613892
TypedScopeCreatorTest.java,5.3120949268341064
TypeValidatorTest.java,5.401596307754517
VariableReferenceCheckTest.java,5.760111570358276
VariableVisibilityAnalysisTest.java,5.566141128540039
XtbMessageBundleTest.java,5.041703939437866
UnreachableCodeEliminationTest.java,6.483792781829834
DepsFileParserTest.java,4.833328008651733
JsFileLineParserTest.java,5.859182596206665
JsFileParserTest.java,5.611410617828369
JsFunctionParserTest.java,5.515978097915649
SortedDependenciesTest.java,6.171201944351196
GraphColoringTest.java,4.283000469207764
GraphPrunerTest.java,4.843105316162109
GraphReachabilityTest.java,4.960681438446045
GraphTest.java,4.990294694900513
StandardUnionFindTest.java,4.967963933944702
JsonMLConversionTest.java,5.625845193862915
JsonMLValidationTest.java,5.690011978149414
SecureCompilerTest.java,4.484792709350586
JsDocTokenStreamTest.java,5.17092227935791
IRFactoryTest.java,4.77056360244751
JsDocInfoParserTest.java,4.4138805866241455
CharRangesTest.java,5.056476831436157
CompileEachLineOfProgramOutput.java,4.549899101257324
IRTest.java,5.520847320556641
JSDocInfoTest.java,5.029842376708984
NodeTest.java,4.7673399448394775
BooleanLiteralSetTest.java,5.65249228477478
EnumElementTypeTest.java,6.406048774719238
FunctionParamBuilderTest.java,4.948930740356445
TernaryValueTest.java,5.525956153869629
UnionTypeBuilderTest.java,4.498854637145996
FunctionTypeTest.java,4.188818454742432
JSTypeRegistryTest.java,5.451263666152954
JSTypeTest.java,5.862391471862793
NamedTypeTest.java,4.426727294921875
ParameterizedTypeTest.java,5.279359817504883
PrototypeObjectTypeTest.java,4.6784796714782715
RecordTypeTest.java,4.454490900039673
UnionTypeTest.java,5.209683895111084
