None,0.8461744785308838
FunctionInfo.java,1.201206922531128
FunctionInformationMap.java,1.4633266925811768
Instrumentation.java,1.3489234447479248
InstrumentationTemplate.java,1.2664804458618164
AbstractMessageFormatter.java,1.2859187126159668
AliasExternals.java,1.3589074611663818
AliasKeywords.java,1.3097636699676514
AliasStrings.java,1.2847986221313477
AmbiguateProperties.java,1.3719067573547363
AnalyzeNameReferences.java,1.246565341949463
AnalyzePrototypeProperties.java,1.3290958404541016
AnonymousFunctionNamingCallback.java,1.1959538459777832
AnonymousFunctionNamingPolicy.java,1.247983694076538
AstChangeProxy.java,1.275228500366211
AstParallelizer.java,1.3325631618499756
BasicErrorManager.java,1.2653758525848389
ChainCalls.java,1.2292053699493408
ChainableReverseAbstractInterpreter.java,1.3876819610595703
GenerateExports.java,1.2234129905700684
GoogleCodeRemoval.java,1.267087697982788
InferJSDocInfo.java,1.2400548458099365
AbstractCompiler.java,1.2601637840270996
CheckAccessControls.java,1.273970127105713
CheckAccidentalSemicolon.java,1.265427827835083
CheckGlobalNames.java,1.2780489921569824
CheckGlobalThis.java,1.246800422668457
CheckLevel.java,1.2637722492218018
CheckLevelLegacy.java,1.1803333759307861
CheckMissingGetCssName.java,1.2622742652893066
CheckMissingReturn.java,1.3127782344818115
CheckPathsBetweenNodes.java,1.2328805923461914
CheckProvides.java,1.205202579498291
CheckRequiresForConstructors.java,1.3359169960021973
CheckSideEffects.java,1.2713780403137207
CheckUnreachableCode.java,1.2249205112457275
ClosureCodingConvention.java,1.3151652812957764
ClosureReverseAbstractInterpreter.java,1.3138866424560547
CoalesceVariableNames.java,1.264784336090088
CodeChangeHandler.java,1.1535398960113525
CodeConsumer.java,1.2183189392089844
CodeGenerator.java,1.3283891677856445
CodePrinter.java,1.292957067489624
CodingConvention.java,1.2380645275115967
CollapseAnonymousFunctions.java,1.2603485584259033
CollapseProperties.java,1.3055636882781982
CollapseVariableDeclarations.java,1.3083722591400146
CombinedCompilerPass.java,1.24295973777771
CommandLineRunner.java,1.2861723899841309
CompilationLevel.java,1.1861321926116943
Compiler.java,1.3683974742889404
CompilerInput.java,1.2688522338867188
CompilerOptions.java,1.363105297088623
CompilerPass.java,1.2088654041290283
ComposeWarningsGuard.java,1.2970809936523438
ConcreteType.java,1.3502404689788818
ConstCheck.java,1.274120807647705
ControlFlowAnalysis.java,1.3639461994171143
ControlFlowGraph.java,1.2269351482391357
ControlStructureCheck.java,1.2636997699737549
ConvertToDottedProperties.java,1.2085778713226318
CreateSyntheticBlocks.java,1.2509045600891113
CrossModuleCodeMotion.java,1.3078203201293945
CrossModuleMethodMotion.java,1.2246081829071045
CssRenamingMap.java,1.2102324962615967
DefaultCodingConvention.java,1.2298870086669922
FunctionToBlockMutator.java,1.2892124652862549
GatherRawExports.java,1.2890229225158691
GlobalNamespace.java,1.3020846843719482
GoogleCodingConvention.java,1.283904790878296
InlineCostEstimator.java,1.1969478130340576
AbstractCommandLineRunner.java,1.3946168422698975
CustomPassExecutionTime.java,1.2337000370025635
DataFlowAnalysis.java,1.2955877780914307
DeadAssignmentsElimination.java,1.2537834644317627
DefaultPassConfig.java,1.4659028053283691
DefinitionProvider.java,1.2700257301330566
DefinitionSite.java,1.248610019683838
DefinitionsRemover.java,1.2561132907867432
Denormalize.java,1.2544336318969727
DevirtualizePrototypeMethods.java,1.284224510192871
DiagnosticGroup.java,1.2535719871520996
DiagnosticGroupWarningsGuard.java,1.217888355255127
DiagnosticGroups.java,1.2433202266693115
DiagnosticType.java,1.2370333671569824
DisambiguateProperties.java,1.364624261856079
DotFormatter.java,1.2741076946258545
ErrorFormat.java,1.1932358741760254
ErrorManager.java,1.2489416599273682
ErrorPass.java,1.2843217849731445
ExportTestFunctions.java,1.2335588932037354
ExpressionDecomposer.java,1.2717721462249756
ExternExportsPass.java,1.2739825248718262
ExtractPrototypeMemberDeclarations.java,1.349031925201416
FindExportableNodes.java,1.2715425491333008
FlowScope.java,1.189279317855835
FlowSensitiveInlineVariables.java,1.2978429794311523
FoldConstants.java,1.373884677886963
FunctionArgumentInjector.java,1.3456096649169922
FunctionCheck.java,1.315180778503418
FunctionInjector.java,1.3239381313323975
FunctionNames.java,1.3285958766937256
FunctionRewriter.java,1.268968105316162
FunctionTypeBuilder.java,1.293321132659912
GatherSideEffectSubexpressionsCallback.java,1.380957841873169
IgnoreCajaProperties.java,1.316002607345581
JSError.java,1.255009412765503
InlineFunctions.java,1.369051218032837
InlineGetters.java,1.291076421737671
InlineVariables.java,1.3302311897277832
InstrumentFunctions.java,1.3379857540130615
InvocationsCallback.java,1.2260360717773438
JSModule.java,1.2945046424865723
JSModuleGraph.java,1.3232674598693848
JSSourceFile.java,1.2541308403015137
JsAst.java,1.30979585647583
LightweightMessageFormatter.java,1.326101541519165
LineNumberCheck.java,1.2357797622680664
LinkedFlowScope.java,1.3578135967254639
LiveVariablesAnalysis.java,1.2894659042358398
LocaleUtil.java,1.2019670009613037
LoggerErrorManager.java,1.2571918964385986
MakeDeclaredNamesUnique.java,1.2496190071105957
MarkNoSideEffectCalls.java,1.2618446350097656
MaybeReachingVariableUse.java,1.242426872253418
MemoizedScopeCreator.java,1.2529442310333252
MessageFormatter.java,1.250420093536377
MethodCheck.java,1.2423067092895508
MethodCompilerPass.java,1.3041346073150635
MinimizeExitPoints.java,1.291585922241211
MoveFunctionDeclarations.java,1.2751681804656982
MustBeReachingVariableDef.java,1.2732949256896973
NameAnalyzer.java,1.3346714973449707
NameAnonymousFunctions.java,1.255359172821045
NameAnonymousFunctionsMapped.java,1.2758677005767822
NameGenerator.java,1.282109022140503
NameReferenceGraph.java,1.266101360321045
NameReferenceGraphConstruction.java,1.33426833152771
NodeIterators.java,1.236567735671997
NodeNameExtractor.java,1.2751073837280273
NodeTraversal.java,1.2888143062591553
NodeUtil.java,1.3657879829406738
Normalize.java,1.3610599040985107
ObjectPropertyStringPostprocess.java,1.215282917022705
ObjectPropertyStringPreprocess.java,1.2349345684051514
OptimizeArgumentsArray.java,1.2579889297485352
OptimizeParameters.java,1.2641000747680664
ParallelCompilerPass.java,1.2324986457824707
PassConfig.java,1.3029441833496094
PassFactory.java,1.230863332748413
PerformanceTracker.java,1.279510498046875
PhaseOptimizer.java,1.2905771732330322
Position.java,1.206667423248291
PotentialCheck.java,1.2795734405517578
PotentialCheckManager.java,1.2299482822418213
PrepareAst.java,1.293532133102417
PrintStreamErrorManager.java,1.236262559890747
ProcessClosurePrimitives.java,1.3387181758880615
ProcessDefines.java,1.355891466140747
PropertyRenamingPolicy.java,1.215040683746338
PureFunctionIdentifier.java,1.2933919429779053
RecordFunctionInformation.java,1.308969497680664
ReferenceCollectingCallback.java,1.2854259014129639
Region.java,1.1863021850585938
RemoveConstantExpressions.java,1.2732486724853516
RemoveConstantExpressionsParallel.java,1.2583160400390625
RemoveTryCatch.java,1.294630765914917
RemoveUnusedNames.java,1.256439447402954
RemoveUnusedPrototypeProperties.java,1.2259726524353027
RemoveUnusedVars.java,1.293140172958374
RenameLabels.java,1.2697782516479492
RenameProperties.java,1.2915163040161133
RenamePrototypes.java,1.2792799472808838
RenameVars.java,1.3560435771942139
ReplaceCssNames.java,1.2779138088226318
ReplaceIdGenerators.java,1.2498643398284912
Result.java,1.2382991313934326
ReverseAbstractInterpreter.java,1.2376797199249268
RhinoErrorReporter.java,1.2772011756896973
RuntimeTypeCheck.java,1.4032135009765625
SanityCheck.java,1.2515432834625244
Scope.java,1.3011400699615479
ScopeCreator.java,1.1640489101409912
SemanticReverseAbstractInterpreter.java,1.3536977767944336
ShowByPathWarningsGuard.java,1.242302656173706
SimpleDefinitionFinder.java,1.2577931880950928
SimpleRegion.java,1.2154028415679932
SourceAst.java,1.2771060466766357
SourceExcerptProvider.java,1.249969244003296
SourceFile.java,1.2837879657745361
SourceInformationAnnotator.java,1.2571310997009277
SourceMap.java,1.3303871154785156
StrictModeCheck.java,1.2813520431518555
StrictWarningsGuard.java,1.190612554550171
Strings.java,1.2156403064727783
StripCode.java,1.3001527786254883
SuspiciousPropertiesCheck.java,1.2810308933258057
SymbolTable.java,1.3858771324157715
SyntacticScopeCreator.java,1.2910053730010986
SyntheticAst.java,1.1510157585144043
TightenTypes.java,1.3698794841766357
Tracer.java,1.2509338855743408
TypeCheck.java,1.333184003829956
TypeInference.java,1.3099861145019531
TypeInferencePass.java,1.2274622917175293
TypeValidator.java,1.3304035663604736
TypedCodeGenerator.java,1.2129263877868652
TypedScopeCreator.java,1.413405179977417
UnreachableCodeElimination.java,1.2600293159484863
UseSite.java,1.1812553405761719
VarCheck.java,1.287353754043579
VariableMap.java,1.2221193313598633
VariableNameGenerator.java,1.2318065166473389
VariableReferenceCheck.java,1.2664391994476318
VariableRenamingPolicy.java,1.1889355182647705
VariableShadowDeclarationCheck.java,1.2966034412384033
VerboseMessageFormatter.java,1.221975564956665
WarningLevel.java,1.2251112461090088
WarningsGuard.java,1.1928880214691162
AntErrorManager.java,1.2826428413391113
CompileTask.java,1.3185522556304932
AdjacencyGraph.java,1.2084155082702637
Annotatable.java,1.2120122909545898
Annotation.java,1.2609002590179443
DiGraph.java,1.211869478225708
FixedPointGraphTraversal.java,1.3079290390014648
Graph.java,1.3188178539276123
GraphColoring.java,1.2515957355499268
GraphNode.java,1.237837314605713
GraphReachability.java,1.2231204509735107
GraphvizGraph.java,1.2080442905426025
LinkedDirectedGraph.java,1.3300418853759766
LinkedUndirectedGraph.java,1.3182594776153564
StandardUnionFind.java,1.349151611328125
SubGraph.java,1.2215447425842285
UndiGraph.java,1.2078197002410889
UnionFind.java,1.204470157623291
Config.java,1.2626798152923584
IRFactory.java,1.269169569015503
JsDocInfoParser.java,1.3717763423919678
JsDocToken.java,1.2252774238586426
JsDocTokenStream.java,1.2634303569793701
NullErrorReporter.java,1.2006690502166748
ParserRunner.java,1.2517588138580322
TypeSafeDispatcher.java,1.2336316108703613
SimpleSourceExcerptProvider.java,1.1962239742279053
TestErrorReporter.java,1.275087833404541
CompilerEnvirons.java,1.239398717880249
Context.java,1.3376812934875488
DToA.java,1.3383431434631348
Decompiler.java,1.247255802154541
EcmaError.java,1.288773536682129
ErrorReporter.java,1.2049131393432617
EvaluatorException.java,1.2005763053894043
FunctionNode.java,1.1968114376068115
JSDocInfo.java,1.2877156734466553
JSDocInfoBuilder.java,1.220552682876587
JSTypeExpression.java,1.231062412261963
JavaScriptException.java,1.170079231262207
Kit.java,1.2372615337371826
Node.java,1.2823574542999268
ObjArray.java,1.2251780033111572
ObjToIntMap.java,1.280601978302002
Parser.java,1.314452886581421
RhinoException.java,1.2195510864257812
ScriptOrFnNode.java,1.2751131057739258
ScriptRuntime.java,1.275618076324463
SimpleErrorReporter.java,1.1756091117858887
SourcePosition.java,1.2065191268920898
Token.java,1.1836566925048828
TokenStream.java,1.3154802322387695
UintMap.java,1.274414300918579
UniqueTag.java,1.196559190750122
RecordType.java,1.2841167449951172
RecordTypeBuilder.java,1.2267405986785889
SimpleSlot.java,1.2243874073028564
StaticScope.java,1.1804728507995605
StaticSlot.java,1.1729021072387695
StringType.java,1.2380945682525635
TemplateType.java,1.250675916671753
TernaryValue.java,1.1693933010101318
UnionType.java,1.2961039543151855
UnionTypeBuilder.java,1.2149159908294678
UnknownType.java,1.2021727561950684
ValueType.java,1.2374255657196045
Visitor.java,1.1411950588226318
VoidType.java,1.253014087677002
AllType.java,1.1547117233276367
ArrowType.java,1.2367641925811768
BooleanLiteralSet.java,1.2192437648773193
BooleanType.java,1.1834907531738281
EnumElementType.java,1.2439093589782715
EnumType.java,1.2571215629577637
ErrorFunctionType.java,1.259404182434082
FunctionParamBuilder.java,1.2131752967834473
FunctionPrototypeType.java,1.2205791473388672
FunctionType.java,1.3164916038513184
IndexedType.java,1.2108268737792969
InstanceObjectType.java,1.2410807609558105
JSType.java,1.2431120872497559
JSTypeNative.java,1.1767942905426025
JSTypeRegistry.java,1.351341962814331
NamedType.java,1.2214081287384033
NoObjectType.java,1.263101577758789
NoType.java,1.22926664352417
NullType.java,1.1742362976074219
NumberType.java,1.1889686584472656
ObjectType.java,1.263019323348999
ParameterizedType.java,1.2232494354248047
PrototypeObjectType.java,1.2415282726287842
ProxyObjectType.java,1.2257499694824219
Asserts.java,1.1951384544372559
BaseJSTypeTestCase.java,1.250262975692749
EmptyScope.java,1.1694653034210205
AliasStringsTest.java,1.2482028007507324
AmbiguatePropertiesTest.java,1.3428895473480225
AstParallelizerTest.java,1.1978814601898193
BasicErrorManagerTest.java,1.2593543529510498
ChainCallsTest.java,1.2289645671844482
CheckAccessControlsTest.java,1.271242618560791
CheckAccidentalSemicolonTest.java,1.2890667915344238
CheckGlobalNamesTest.java,1.2042784690856934
MemoizedScopeCreatorTest.java,1.2174115180969238
MoveFunctionDeclarationsTest.java,1.232036828994751
AliasKeywordsTest.java,1.2610902786254883
CheckGlobalThisTest.java,1.2274999618530273
CheckMissingGetCssNameTest.java,1.2209053039550781
CheckMissingReturnTest.java,1.2527024745941162
CheckPathsBetweenNodesTest.java,1.3131232261657715
CheckProvidesTest.java,1.2420175075531006
CheckRequiresForConstructorsTest.java,1.2667021751403809
CheckSideEffectsTest.java,1.2804317474365234
CheckUnreachableCodeTest.java,1.1947145462036133
ClosureCodingConventionTest.java,1.2364468574523926
ClosureReverseAbstractInterpreterTest.java,1.2683475017547607
CoalesceVariableNamesTest.java,1.2691187858581543
CodePrinterTest.java,1.3389148712158203
CollapseAnonymousFunctionsTest.java,1.2528274059295654
CollapsePropertiesTest.java,1.2878897190093994
CollapseVariableDeclarationsTest.java,1.2535467147827148
CombinedCompilerPassTest.java,1.2768275737762451
CommandLineRunnerTest.java,1.3773832321166992
CompilerOptionsTest.java,1.2579004764556885
CompilerTestCase.java,1.3831286430358887
CompilerTypeTestCase.java,1.2201993465423584
ConcreteTypeTest.java,1.3619301319122314
ConstCheckTest.java,1.1999661922454834
ControlFlowAnalysisTest.java,1.3367338180541992
ControlStructureCheckTest.java,1.2680954933166504
ConvertToDottedPropertiesTest.java,1.223743200302124
CreateSyntheticBlocksTest.java,1.255141258239746
CrossModuleCodeMotionTest.java,1.209498405456543
CrossModuleMethodMotionTest.java,1.2441163063049316
DataFlowAnalysisTest.java,1.377011775970459
DeadAssignmentsEliminationTest.java,1.274787425994873
DefaultCodingConventionTest.java,1.344038724899292
DefinitionsRemoverTest.java,1.323521375656128
DenormalizeTest.java,1.3971707820892334
DevirtualizePrototypeMethodsTest.java,1.350492000579834
DiagnosticGroupTest.java,1.2952229976654053
DisambiguatePropertiesTest.java,1.338618278503418
DotFormatterTest.java,1.2435450553894043
ExportTestFunctionsTest.java,1.2047197818756104
ExpresssionDecomposerTest.java,1.2958979606628418
ExternExportsPassTest.java,1.324263572692871
ExtractPrototypeMemberDeclarationsTest.java,1.2684414386749268
FixedPointGraphTraversalTest.java,1.2737233638763428
FlowSensitiveInlineVariablesTest.java,1.2786800861358643
FoldConstantsTest.java,1.322934627532959
FunctionArgumentInjectorTest.java,1.2849833965301514
FunctionCheckTest.java,1.2210116386413574
FunctionInjectorTest.java,1.3259196281433105
FunctionNamesTest.java,1.215864658355713
FunctionRewriterTest.java,1.2763080596923828
FunctionToBlockMutatorTest.java,1.3036549091339111
FunctionTypeBuilderTest.java,1.2111496925354004
GatherRawExportsTest.java,1.2248446941375732
GatherSideEffectSubexpressionsCallbackTest.java,1.2577919960021973
GenerateExportsTest.java,1.245924949645996
GlobalNamespaceTest.java,1.249953031539917
GoogleCodeRemovalTest.java,1.2473907470703125
GoogleCodingConventionTest.java,1.2316606044769287
GraphColoringTest.java,1.2941536903381348
GraphReachabilityTest.java,1.2835321426391602
GraphTest.java,1.3060271739959717
IgnoreCajaPropertiesTest.java,1.219972848892212
InferJSDocInfoTest.java,1.2721450328826904
InlineCostEstimatorTest.java,1.2342402935028076
InlineFunctionsTest.java,1.2673993110656738
InlineGettersTest.java,1.2588050365447998
InlineVariablesConstantsTest.java,1.227830171585083
InlineVariablesTest.java,1.277545690536499
InstrumentFunctionsTest.java,1.3060657978057861
JSCompilerSourceExcerptProviderTest.java,1.2733092308044434
JSModuleTest.java,1.2750911712646484
LightweightMessageFormatterTest.java,1.2647697925567627
LiveVariableAnalysisTest.java,1.3163626194000244
MarkNoSideEffectCallsTest.java,1.3073971271514893
MethodCheckTest.java,1.2583799362182617
AliasExternalsTest.java,1.2715320587158203
JSModuleGraphTest.java,1.2758655548095703
LinkedFlowScopeTest.java,1.3697164058685303
MakeDeclaredNamesUniqueTest.java,1.353240728378296
MaybeReachingVariableUseTest.java,1.2744567394256592
MinimizeExitPointsTest.java,1.2524800300598145
MustBeReachingVariableDefTest.java,1.3316271305084229
NameAnalyzerTest.java,1.241936445236206
NameAnonymousFunctionsMappedTest.java,1.1801326274871826
NameAnonymousFunctionsTest.java,1.2246546745300293
NodeIteratorsTest.java,1.3067739009857178
NodeTraversalTest.java,1.2954227924346924
NodeTypeNormalizerTest.java,1.2441821098327637
NodeUtilTest.java,1.3984551429748535
NormalizeTest.java,1.2559266090393066
ObjectPropertyStringPostprocessTest.java,1.2627341747283936
ObjectPropertyStringPreprocessTest.java,1.2836487293243408
OptimizeArgumentsArrayTest.java,1.2408876419067383
OptimizeParametersTest.java,1.2393286228179932
ParallelCompilerPassTest.java,1.239542007446289
PhaseOptimizerTest.java,1.2504668235778809
ProcessClosurePrimitivesTest.java,1.255941390991211
ProcessDefinesTest.java,1.2669117450714111
PureFunctionIdentifierTest.java,1.320678949356079
RecordFunctionInformationTest.java,1.236645221710205
RemoveConstantExpressionsParallelTest.java,1.2370293140411377
RemoveConstantExpressionsTest.java,1.241086483001709
RemoveTryCatchTest.java,1.2806532382965088
RemoveUnusedNamesTest.java,1.3113043308258057
RemoveUnusedPrototypePropertiesTest.java,1.2485125064849854
RemoveUnusedVarsTest.java,1.190598964691162
RenameLabelsTest.java,1.1944079399108887
RenameLocalVarsTest.java,1.2190182209014893
RenamePropertiesTest.java,1.2284736633300781
RenamePrototypesTest.java,1.3270893096923828
RenameVarsTest.java,1.4040839672088623
ReplaceCssNamesTest.java,1.3035285472869873
ReplaceIdGeneratorsTest.java,1.2320339679718018
RhinoErrorReporterTest.java,1.28904390335083
RuntimeTypeCheckTest.java,1.203270673751831
SanityCheckTest.java,1.326101541519165
SemanticReverseAbstractInterpreterTest.java,1.327927827835083
SimpleDefinitionFinderTest.java,1.3537991046905518
SourceMapTest.java,1.2668681144714355
StrictModeCheckTest.java,1.232698917388916
StripCodeTest.java,1.2874159812927246
SuspiciousPropertiesCheckTest.java,1.2033238410949707
SymbolTableTest.java,1.2474708557128906
SyntacticScopeCreatorTest.java,1.2654237747192383
TightenTypesTest.java,1.2647273540496826
TypeCheckFunctionCheckTest.java,1.2407894134521484
TypeCheckTest.java,1.5857620239257812
TypeInferenceTest.java,1.3847136497497559
TypeValidatorTest.java,1.260101079940796
TypedScopeCreatorTest.java,1.341369867324829
UnreachableCodeEliminationTest.java,1.245316982269287
VarCheckTest.java,1.448310375213623
VariableMapTest.java,1.4069652557373047
VariableReferenceCheckTest.java,1.3753736019134521
VariableShadowDeclarationCheckTest.java,1.3759808540344238
IRFactoryTest.java,1.4079725742340088
JsDocInfoParserTest.java,1.564375400543213
JsDocTokenStreamTest.java,1.3693702220916748
ParserTest.java,1.2737467288970947
CompileEachLineOfProgramOutput.java,1.330575942993164
AllTests.java,1.2260923385620117
JSDocInfoTest.java,1.291368007659912
NodeTest.java,1.3111751079559326
TokenStreamTest.java,1.2765576839447021
BooleanLiteralSetTest.java,1.246896743774414
FunctionParamBuilderTest.java,1.2702181339263916
JSTypeRegistryTest.java,1.2590596675872803
JSTypeTest.java,1.5043482780456543
TernaryValueTest.java,1.2080423831939697
UnionTypeBuilderTest.java,1.263296365737915
UnionTypeTest.java,1.2582218647003174
