None,3.8859596252441406
Mapping.java,4.5158607959747314
FunctionInfo.java,4.662796497344971
FunctionInformationMap.java,6.005038261413574
FunctionInformationMapOrBuilder.java,4.408864974975586
Instrumentation.java,4.4266417026519775
InstrumentationOrBuilder.java,4.684396982192993
InstrumentationTemplate.java,5.221355676651001
ClassDefinitionException.java,6.316561698913574
NotAFunctionException.java,4.396562814712524
PropertyException.java,4.267183303833008
LogicalEquality.java,4.127998352050781
Namespace.java,3.9335739612579346
NamespaceHelper.java,5.845440864562988
QName.java,5.4366772174835205
XML.java,4.067156791687012
XMLCtor.java,3.8412630558013916
XMLLibImpl.java,4.170179128646851
XMLList.java,3.7665903568267822
XMLName.java,4.613597631454468
XMLObjectImpl.java,3.956660747528076
XMLWithScope.java,4.0046327114105225
Control.java,5.433290958404541
Counter.java,3.836822032928467
CounterTest.java,4.815068244934082
DynamicScopes.java,4.1525797843933105
File.java,4.159342050552368
Foo.java,4.979861259460449
Matrix.java,3.8553578853607178
PrimitiveWrapFactory.java,4.172739744186401
RunScript.java,5.2289063930511475
RunScript2.java,4.869740724563599
RunScript3.java,5.346221923828125
RunScript4.java,4.635531425476074
Shell.java,4.189471006393433
ByteCode.java,4.462655544281006
ClassFileWriter.java,4.797989130020142
CodeGenerator.java,5.242615222930908
CompilerEnvirons.java,4.541898250579834
ConsString.java,4.419116497039795
ConstProperties.java,4.569366693496704
Context.java,6.159555196762085
ContextAction.java,5.395979166030884
ContextFactory.java,4.514486789703369
ContextListener.java,4.360670328140259
ContinuationPending.java,5.883039712905884
DToA.java,4.811029672622681
Decompiler.java,4.911259412765503
DefaultErrorReporter.java,5.051161766052246
DefiningClassLoader.java,4.099064588546753
Delegator.java,4.284107685089111
EcmaError.java,4.573236465454102
ErrorReporter.java,4.92713737487793
Evaluator.java,4.864420175552368
EvaluatorException.java,4.214532375335693
Function.java,4.936732292175293
FunctionObject.java,4.642957448959351
GeneratedClassLoader.java,4.235443115234375
IRFactory.java,5.937121629714966
Icode.java,6.168534994125366
IdFunctionCall.java,4.500029802322388
IdFunctionObject.java,4.548971176147461
IdScriptableObject.java,4.315636873245239
ImporterTopLevel.java,4.7299535274505615
InterfaceAdapter.java,4.587313413619995
InterpretedFunction.java,4.637696266174316
Interpreter.java,5.599689245223999
InterpreterData.java,4.138158559799194
JavaAdapter.java,4.91856575012207
JavaMembers.java,4.747716426849365
JavaScriptException.java,4.9834911823272705
Kit.java,4.63055419921875
LazilyLoadedCtor.java,4.271859407424927
MemberBox.java,6.376625299453735
NativeArray.java,5.362154006958008
NativeBoolean.java,4.412437200546265
NativeCall.java,4.519679546356201
NativeContinuation.java,5.1810142993927
NativeDate.java,6.365132808685303
NativeError.java,4.326155662536621
NativeFunction.java,5.016908884048462
NativeGenerator.java,4.328989744186401
NativeGlobal.java,4.925346612930298
NativeIterator.java,4.461979627609253
NativeJSON.java,4.406858205795288
NativeJavaArray.java,5.898533344268799
NativeJavaClass.java,4.85291862487793
NativeJavaConstructor.java,4.268260478973389
NativeJavaMethod.java,4.618297815322876
NativeJavaObject.java,6.162527561187744
NativeJavaPackage.java,5.454745292663574
NativeJavaTopPackage.java,6.423663854598999
NativeMath.java,4.5730226039886475
NativeNumber.java,4.33910059928894
NativeObject.java,6.0003502368927
NativeScript.java,4.386937856674194
NativeString.java,4.429232358932495
NativeWith.java,5.575521230697632
Node.java,5.445089101791382
NodeTransformer.java,5.423043727874756
ObjArray.java,4.304542541503906
ObjToIntMap.java,5.694798469543457
Parser.java,6.096783638000488
PolicySecurityController.java,4.272326231002808
Ref.java,4.342888593673706
RefCallable.java,5.1423256397247314
RegExpProxy.java,5.361161708831787
RhinoException.java,5.242640256881714
RhinoSecurityManager.java,4.655410051345825
Script.java,5.4910056591033936
ScriptRuntime.java,5.250279426574707
ScriptStackElement.java,5.679697275161743
Scriptable.java,4.413207769393921
ScriptableObject.java,4.714797735214233
SecureCaller.java,5.134065628051758
SecurityController.java,4.969870567321777
SecurityUtilities.java,5.161698579788208
SpecialRef.java,4.6036059856414795
Synchronizer.java,4.347217321395874
Token.java,5.662252187728882
TokenStream.java,5.946319103240967
TopLevel.java,4.489119052886963
UintMap.java,6.026721239089966
Undefined.java,4.335335731506348
UniqueTag.java,4.447047233581543
VMBridge.java,4.865397930145264
WrapFactory.java,4.342085123062134
WrappedException.java,4.612909317016602
Wrapper.java,4.363676071166992
Arguments.java,4.6329333782196045
BaseFunction.java,4.19029688835144
BoundFunction.java,4.359194278717041
Callable.java,4.457887649536133
ClassCache.java,4.469933748245239
ClassShutter.java,4.537299871444702
JSConstructor.java,4.667691469192505
JSFunction.java,4.331258535385132
JSGetter.java,4.350224018096924
JSSetter.java,4.20296573638916
JSStaticFunction.java,4.31259298324585
ExpressionStatement.java,5.916853189468384
ForInLoop.java,5.607790946960449
ForLoop.java,4.628849983215332
FunctionCall.java,4.339379549026489
FunctionNode.java,4.50149130821228
GeneratorExpression.java,4.370315074920654
GeneratorExpressionLoop.java,4.363062143325806
IdeErrorReporter.java,5.730249643325806
IfStatement.java,4.534057855606079
InfixExpression.java,5.341860771179199
Jump.java,4.910862684249878
KeywordLiteral.java,5.190550327301025
Label.java,4.6466224193573
LabeledStatement.java,5.945496559143066
LetNode.java,4.696112632751465
Loop.java,6.287334442138672
Name.java,4.383511304855347
NewExpression.java,4.960572242736816
NodeVisitor.java,4.7785046100616455
NumberLiteral.java,4.491840839385986
ObjectLiteral.java,4.902809381484985
ObjectProperty.java,4.888587474822998
ParenthesizedExpression.java,4.419039011001587
ParseProblem.java,4.399601936340332
PropertyGet.java,4.465393543243408
RegExpLiteral.java,4.458067893981934
ReturnStatement.java,4.317623615264893
Scope.java,4.736818552017212
ScriptNode.java,6.702237606048584
StringLiteral.java,4.334554195404053
SwitchCase.java,4.7286622524261475
SwitchStatement.java,4.546660423278809
Symbol.java,4.995181322097778
ThrowStatement.java,5.099751234054565
TryStatement.java,6.8803956508636475
UnaryExpression.java,6.125972270965576
VariableDeclaration.java,4.269417762756348
VariableInitializer.java,4.31737494468689
WhileLoop.java,4.429321050643921
WithStatement.java,4.8240251541137695
XmlDotQuery.java,6.1219213008880615
XmlElemRef.java,5.2693352699279785
XmlExpression.java,5.722665071487427
XmlFragment.java,4.4427409172058105
XmlLiteral.java,5.1294121742248535
XmlMemberGet.java,4.326947927474976
XmlPropRef.java,4.4934117794036865
XmlRef.java,4.380274772644043
XmlString.java,5.441742181777954
Yield.java,5.095936298370361
ArrayComprehension.java,5.7166736125946045
ArrayComprehensionLoop.java,4.2618324756622314
ArrayLiteral.java,5.712819337844849
Assignment.java,5.97738242149353
AstNode.java,4.5909423828125
AstRoot.java,4.384649038314819
Block.java,4.39886212348938
BreakStatement.java,4.447991609573364
CatchClause.java,6.306499481201172
Comment.java,5.47585654258728
ConditionalExpression.java,5.164451599121094
ContinueStatement.java,5.548924684524536
DestructuringForm.java,4.381877422332764
DoLoop.java,5.691495895385742
ElementGet.java,4.232562065124512
EmptyExpression.java,5.289591073989868
EmptyStatement.java,5.49982476234436
ErrorCollector.java,4.435768127441406
ErrorNode.java,5.413997173309326
ModuleScope.java,4.438037872314453
ModuleScript.java,4.3082239627838135
ModuleScriptProvider.java,4.2604382038116455
Require.java,4.5312206745147705
RequireBuilder.java,4.613163232803345
CachingModuleScriptProviderBase.java,4.497693777084351
DefaultUrlConnectionExpiryCalculator.java,4.903722763061523
ModuleSource.java,4.70292592048645
ModuleSourceProvider.java,4.880802869796753
ModuleSourceProviderBase.java,4.3839967250823975
MultiModuleScriptProvider.java,4.4663331508636475
ParsedContentType.java,4.4301979541778564
SoftCachingModuleScriptProvider.java,4.327919244766235
StrongCachingModuleScriptProvider.java,5.216719388961792
UrlConnectionExpiryCalculator.java,6.288949489593506
UrlConnectionSecurityDomainProvider.java,5.565587759017944
UrlModuleSourceProvider.java,4.695466041564941
DebugFrame.java,4.477628469467163
DebuggableObject.java,4.445856094360352
DebuggableScript.java,4.186139106750488
Debugger.java,5.754082441329956
VMBridge_jdk13.java,4.599061489105225
VMBridge_jdk15.java,4.350609540939331
JsonParser.java,4.501003742218018
ClassCompiler.java,4.835314989089966
Codegen.java,5.265736103057861
OptFunctionNode.java,4.486862421035767
OptRuntime.java,4.59741735458374
OptTransformer.java,4.364218711853027
Optimizer.java,6.408561944961548
NativeRegExp.java,4.615546703338623
NativeRegExpCtor.java,4.577630281448364
RegExpImpl.java,6.582615613937378
SubString.java,4.270159959793091
ScriptableInputStream.java,5.637387990951538
ScriptableOutputStream.java,4.576930522918701
CachedPowers.java,4.339740753173828
DoubleHelper.java,4.644133806228638
DiyFp.java,5.304250717163086
FastDtoa.java,4.336740255355835
FastDtoaBuilder.java,4.537676095962524
XMLLib.java,5.777695417404175
XMLObject.java,4.75129246711731
SourceReader.java,5.332111358642578
ToolErrorReporter.java,4.35316801071167
Dim.java,4.79179835319519
GuiCallback.java,4.745635032653809
Main.java,5.499489784240723
ScopeProvider.java,6.200984001159668
SourceProvider.java,5.003967046737671
SwingGui.java,5.433445453643799
AbstractCellEditor.java,4.661499261856079
JTreeTable.java,4.340495824813843
TreeTableModel.java,4.730596542358398
TreeTableModelAdapter.java,4.49696683883667
CodePrinter.java,4.904122829437256
FileBody.java,5.77982759475708
IdValuePair.java,4.267776250839233
SwitchGenerator.java,5.3485376834869385
ConsoleTextArea.java,4.7739856243133545
Environment.java,4.5048582553863525
Global.java,4.50950813293457
JSConsole.java,4.373548746109009
JavaPolicySecurity.java,5.55639910697937
QuitAction.java,4.152730464935303
SecurityProxy.java,4.2248854637146
ShellContextFactory.java,4.1141815185546875
ShellLine.java,5.654146432876587
XmlNode.java,4.237015724182129
XmlProcessor.java,4.859777927398682
JsDriver.java,4.7381062507629395
JsTestsBase.java,4.032470941543579
ShellTest.java,4.162862539291382
StandardTests.java,4.843719959259033
TestUtils.java,5.225926160812378
TestErrorReporter.java,5.447510004043579
ApplyOnPrimitiveNumberTest.java,3.918602705001831
ArrayConcatTest.java,4.536653995513916
Bug409702Test.java,5.200854063034058
Bug412433Test.java,4.708260774612427
Bug419940Test.java,6.005472183227539
Bug421071Test.java,3.9740817546844482
Bug448816Test.java,4.201985120773315
Bug466207Test.java,3.8241493701934814
Bug467396Test.java,3.7833750247955322
Bug482203Test.java,5.742546796798706
Bug491621Test.java,4.948498964309692
Bug492525Test.java,5.57411527633667
Bug496585Test.java,5.017796516418457
Bug687669Test.java,5.159038543701172
Bug688018Test.java,3.5972752571105957
Bug688021Test.java,3.9915106296539307
Bug689308Test.java,3.81624174118042
Bug689314Test.java,4.296068906784058
Bug714204Test.java,3.9139482975006104
ClassShutterExceptionTest.java,4.507857084274292
ContextFactoryTest.java,4.10421895980835
ContinuationsApiTest.java,4.525254249572754
CustomSetterAcceptNullScriptableTest.java,5.004938364028931
DecompileTest.java,5.434502601623535
DefineClassTest.java,6.727391719818115
DefineFunctionPropertiesTest.java,4.715803623199463
DeletePropertyTest.java,4.074949741363525
DoctestsTest.java,4.897093772888184
ErrorPropertiesTest.java,4.8456220626831055
FunctionTest.java,4.609391450881958
GeneratedClassNameTest.java,4.229081630706787
GeneratedMethodNameTest.java,4.652698278427124
GlobalParseXTest.java,4.110787630081177
JavaAcessibilityTest.java,4.361527442932129
JsTestsTest.java,3.7547407150268555
MozillaSuiteTest.java,4.273282051086426
NativeArrayTest.java,4.107955694198608
NativeStringTest.java,3.7095143795013428
ObserveInstructionCountTest.java,4.890543222427368
ParserTest.java,4.569188594818115
PrimitiveTypeScopeResolutionTest.java,4.223289966583252
PrivateAccessClass.java,4.89131498336792
StackTraceTest.java,3.8815152645111084
StrictModeApiTest.java,5.05767297744751
TypeOfTest.java,4.704216480255127
Utils.java,3.9026031494140625
WriteReadOnlyPropertyTest.java,4.909331560134888
ComplianceTest.java,4.142571449279785
RequireJarTest.java,4.909870147705078
RequireTest.java,4.031771898269653
ObjectGetOwnPropertyDescriptorTest.java,4.406601190567017
ObjectGetOwnPropertyNamesTest.java,3.8125550746917725
ObjectKeysTest.java,3.6647515296936035
Test262RegExpTest.java,4.2457358837127686
JsonParserTest.java,4.688400745391846
FilePosition.java,4.523219347000122
SourceMapConsumer.java,4.66744327545166
SourceMapConsumerFactory.java,5.109012126922607
SourceMapConsumerV2.java,5.350644588470459
SourceMapFormat.java,5.278031349182129
SourceMapGenerator.java,5.842097759246826
SourceMapGeneratorFactory.java,4.786107301712036
SourceMapParseException.java,4.2784037590026855
SourceMapping.java,5.136880159378052
SourceMappingReversable.java,4.70154595375061
Base64.java,5.149726390838623
Base64VLQ.java,4.37040114402771
SourceMapConsumerV1.java,5.706288814544678
SourceMapConsumerV3.java,5.355906248092651
SourceMapGeneratorV1.java,4.753518104553223
SourceMapGeneratorV2.java,5.348244905471802
SourceMapGeneratorV3.java,5.781302452087402
SourceMapLineDecoder.java,5.522454023361206
SourceMapSection.java,5.613162040710449
SourceMapSupplier.java,5.401547908782959
Util.java,4.847552299499512
AbstractCompiler.java,4.683855056762695
AbstractMessageFormatter.java,6.692444801330566
AbstractPeepholeOptimization.java,5.486166000366211
AliasKeywords.java,5.012093782424927
AliasStrings.java,5.65727162361145
AmbiguateProperties.java,4.926175117492676
AnalyzeNameReferences.java,5.51254940032959
AnalyzePrototypeProperties.java,4.877084732055664
AnonymousFunctionNamingCallback.java,6.731900691986084
AstChangeProxy.java,4.924213409423828
AstParallelizer.java,6.37273383140564
CheckAccidentalSemicolon.java,5.398570775985718
AnonymousFunctionNamingPolicy.java,4.638350009918213
AstValidator.java,5.319636106491089
BasicErrorManager.java,4.838601112365723
CallGraph.java,5.8688764572143555
ChainableReverseAbstractInterpreter.java,4.786710023880005
CheckAccessControls.java,5.717612981796265
ComposeWarningsGuard.java,5.815869569778442
ChainCalls.java,4.70021915435791
CheckDebuggerStatement.java,5.5807178020477295
CheckGlobalNames.java,5.24248480796814
CheckGlobalThis.java,6.723989248275757
CheckMissingGetCssName.java,4.788850545883179
CheckProvides.java,5.784420490264893
CheckLevel.java,5.41672682762146
CheckLevelLegacy.java,5.441915512084961
CheckMissingReturn.java,4.540955066680908
CssRenamingMap.java,5.175557374954224
CheckPathsBetweenNodes.java,6.176217555999756
CheckRegExp.java,4.725097894668579
CheckRequiresForConstructors.java,6.0243449211120605
CheckSideEffects.java,6.785403490066528
CleanupPasses.java,6.132071256637573
DataFlowAnalysis.java,5.982161998748779
CheckUnreachableCode.java,4.515375852584839
ClosureCodeRemoval.java,5.564330577850342
ClosureCodingConvention.java,6.15006947517395
ClosureOptimizePrimitives.java,4.6406636238098145
ClosureReverseAbstractInterpreter.java,5.2638232707977295
CoalesceVariableNames.java,6.164817810058594
CodeChangeHandler.java,5.29675555229187
CodeConsumer.java,4.638639211654663
CodingConvention.java,5.239367485046387
CodingConventions.java,6.362624883651733
CollapseAnonymousFunctions.java,4.611452341079712
CollapseVariableDeclarations.java,5.4719696044921875
DefinitionsRemover.java,6.464241981506348
CombinedCompilerPass.java,5.564913749694824
CompilationLevel.java,5.847036123275757
Compiler.java,5.923887491226196
CompilerInput.java,5.847702264785767
CompilerOptions.java,6.126982688903809
DotFormatter.java,4.6215500831604
CompilerPass.java,5.014271020889282
ConcreteType.java,4.75049090385437
ErrorHandler.java,5.453964948654175
ConstCheck.java,5.218559265136719
ControlFlowAnalysis.java,4.744266033172607
ControlFlowGraph.java,4.949036598205566
GenerateExports.java,5.467553377151489
ControlStructureCheck.java,4.534402132034302
ConvertToDottedProperties.java,6.203798055648804
AbstractCommandLineRunner.java,5.228880405426025
AliasExternals.java,6.0347230434417725
CollapseProperties.java,5.056441068649292
CreateSyntheticBlocks.java,5.383096694946289
CrossModuleCodeMotion.java,5.981627464294434
CrossModuleMethodMotion.java,5.537013530731201
ExpandJqueryAliases.java,4.673182487487793
CustomPassExecutionTime.java,5.674043655395508
DeadAssignmentsElimination.java,5.4641149044036865
DefaultPassConfig.java,6.376287460327148
FindExportableNodes.java,4.720327377319336
DefinitionProvider.java,5.0275654792785645
DefinitionSite.java,4.956789255142212
Denormalize.java,5.423416614532471
DependencyOptions.java,6.785331964492798
DevirtualizePrototypeMethods.java,4.794147968292236
DiagnosticGroup.java,6.847782611846924
DiagnosticGroupWarningsGuard.java,4.673208951950073
DiagnosticGroups.java,5.721977949142456
DiagnosticType.java,6.396590232849121
FlowScope.java,5.476885795593262
CommandLineRunner.java,6.063366651535034
DisambiguateProperties.java,4.8310227394104
FunctionInjector.java,6.431698322296143
EmptyMessageBundle.java,4.49836540222168
ErrorFormat.java,5.45379638671875
ErrorManager.java,6.451429128646851
GlobalNamespace.java,5.266599893569946
ErrorPass.java,5.2345380783081055
ExploitAssigns.java,5.464755296707153
ExportTestFunctions.java,5.305849552154541
ExpressionDecomposer.java,6.631399869918823
ExternExportsPass.java,6.405420303344727
ExtractPrototypeMemberDeclarations.java,4.689834117889404
FunctionNames.java,4.7140891551971436
FieldCleanupPass.java,4.853686332702637
FlowSensitiveInlineVariables.java,5.026468992233276
FunctionArgumentInjector.java,5.7780091762542725
FunctionRewriter.java,4.915205001831055
FunctionToBlockMutator.java,6.581806182861328
FunctionTypeBuilder.java,4.724578142166138
GatherRawExports.java,6.601603269577026
GatherSideEffectSubexpressionsCallback.java,5.5637805461883545
GlobalVarReferenceMap.java,5.344421148300171
GoogleJsMessageIdGenerator.java,6.09309720993042
GroupVariableDeclarations.java,4.686631917953491
HotSwapCompilerPass.java,5.243314981460571
IgnoreCajaProperties.java,4.919061660766602
InlineFunctions.java,5.56838321685791
JSSourceFile.java,5.467312335968018
MessageBundle.java,4.4570465087890625
PrintStreamErrorManager.java,4.968430519104004
GoogleCodingConvention.java,5.040802717208862
InlineCostEstimator.java,6.185210227966309
JSModule.java,6.046024799346924
LinkedFlowScope.java,5.419651031494141
OptimizeParameters.java,4.746548652648926
RenameVars.java,5.167445421218872
InferJSDocInfo.java,4.588659286499023
InlineObjectLiterals.java,5.760668039321899
InlineSimpleMethods.java,5.640523672103882
InlineVariables.java,5.245255470275879
InstrumentFunctions.java,6.089463949203491
JSError.java,5.693310499191284
JSModuleGraph.java,4.955682992935181
LiveVariablesAnalysis.java,4.846476078033447
PassConfig.java,6.323656320571899
ReplaceCssNames.java,4.876578092575073
InvocationsCallback.java,4.82959508895874
JoinOp.java,5.3107757568359375
JqueryCodingConvention.java,4.977566719055176
JsAst.java,5.082526683807373
JsMessage.java,6.358520746231079
JsMessageDefinition.java,4.795326471328735
JsMessageExtractor.java,5.698925971984863
JsMessageVisitor.java,6.073696613311768
JvmMetrics.java,5.947972059249878
LatticeElement.java,5.753819704055786
LightweightMessageFormatter.java,5.58266019821167
MethodCompilerPass.java,6.763366937637329
RemoveUnusedClassProperties.java,4.725603103637695
LineNumberCheck.java,4.82779598236084
LoggerErrorManager.java,4.577383518218994
MakeDeclaredNamesUnique.java,5.733492374420166
MarkNoSideEffectCalls.java,5.7243711948394775
MaybeReachingVariableUse.java,5.3133275508880615
OptimizeReturns.java,5.578859567642212
RemoveUnusedVars.java,5.503026008605957
MemoizedScopeCreator.java,5.754076719284058
ReplaceMessages.java,4.886033535003662
MessageFormatter.java,4.653316020965576
MinimizeExitPoints.java,4.4257972240448
MoveFunctionDeclarations.java,6.17558217048645
MustBeReachingVariableDef.java,5.542264699935913
NameAnalyzer.java,6.250457525253296
NameAnonymousFunctionsMapped.java,6.0161895751953125
ReplaceStrings.java,5.479577302932739
NameAnonymousFunctions.java,4.858143091201782
NameGenerator.java,5.381352424621582
NameReferenceGraph.java,5.311956167221069
NameReferenceGraphConstruction.java,5.515169620513916
NameReferenceGraphReport.java,4.493616104125977
NodeIterators.java,5.264255046844482
NodeNameExtractor.java,4.811448097229004
NodeTraversal.java,4.7617268562316895
NodeUtil.java,5.325484275817871
Normalize.java,5.3384575843811035
ObjectPropertyStringPreprocess.java,5.017390012741089
RenameLabels.java,4.942935943603516
ObjectPropertyStringPostprocess.java,6.5006444454193115
OptimizeArgumentsArray.java,6.8177406787872314
RemoveUnusedPrototypeProperties.java,4.650362730026245
OptimizeCalls.java,6.536056995391846
ParallelCompilerPass.java,4.549781084060669
PassFactory.java,4.6542274951934814
PeepholeCollectPropertyAssignments.java,5.886679410934448
PeepholeFoldConstants.java,5.766175746917725
PeepholeFoldWithTypes.java,5.162304639816284
PeepholeOptimizationsPass.java,4.9794909954071045
PeepholeRemoveDeadCode.java,4.746814966201782
PeepholeReplaceKnownMethods.java,5.885777950286865
PeepholeSubstituteAlternateSyntax.java,5.07003116607666
ReferenceCollectingCallback.java,4.833453893661499
PeepholeSimplifyRegExp.java,6.123281717300415
PerformanceTracker.java,5.4977827072143555
PhaseOptimizer.java,4.807966709136963
PrepareAst.java,6.341975927352905
RemoveTryCatch.java,5.618593215942383
PreprocessorSymbolTable.java,7.2278382778167725
ProcessClosurePrimitives.java,5.288482904434204
ProcessCommonJSModules.java,5.684471130371094
ProcessDefines.java,5.0232484340667725
ProcessTweaks.java,6.182305812835693
RenameProperties.java,4.981775760650635
PropertyRenamingPolicy.java,5.40537691116333
PureFunctionIdentifier.java,4.859980583190918
RecordFunctionInformation.java,5.550638437271118
SanityCheck.java,5.249406337738037
Region.java,6.01406192779541
RemoveUnusedNames.java,4.888404607772827
StrictModeCheck.java,7.210057258605957
StripCode.java,5.14549446105957
SymbolTable.java,7.575915813446045
SyntheticAst.java,5.153377056121826
TightenTypes.java,5.641892194747925
TransformAMDToCJSModule.java,6.014353036880493
VariableVisibilityAnalysis.java,5.298280477523804
WhitelistWarningsGuard.java,4.82616925239563
Result.java,5.6447508335113525
ScopeCreator.java,4.986164808273315
SimpleFunctionAliasAnalysis.java,4.869477987289429
SimpleRegion.java,4.556149244308472
SourceAst.java,5.933755159378052
SourceExcerptProvider.java,4.613470792770386
SpecializationAwareCompilerPass.java,5.758432149887085
StrictWarningsGuard.java,5.6542181968688965
TypeInference.java,6.090467691421509
TypeInferencePass.java,6.85686182975769
TypeValidator.java,5.746154069900513
TypedCodeGenerator.java,6.207201719284058
TypedScopeCreator.java,5.759446859359741
UnreachableCodeElimination.java,6.4709153175354
UseSite.java,6.770134210586548
VarCheck.java,5.642029047012329
VariableMap.java,5.496499061584473
VariableReferenceCheck.java,6.194108724594116
VerboseMessageFormatter.java,6.686557292938232
WarningsGuard.java,4.903841972351074
VariableRenamingPolicy.java,5.796119213104248
RenamePrototypes.java,6.02662992477417
ReorderConstantExpression.java,5.392309904098511
ReplaceIdGenerators.java,5.970762729644775
RescopeGlobalSymbols.java,5.845209836959839
ReverseAbstractInterpreter.java,4.622440814971924
RhinoErrorReporter.java,5.280493259429932
RuntimeTypeCheck.java,5.620396137237549
ScopedAliases.java,4.83281946182251
SemanticReverseAbstractInterpreter.java,4.74076509475708
ShadowVariables.java,5.717548131942749
ShowByPathWarningsGuard.java,6.300907611846924
SideEffectsAnalysis.java,5.846856594085693
SimpleDefinitionFinder.java,5.8827526569366455
SourceFile.java,5.9738945960998535
SourceInformationAnnotator.java,5.271276235580444
SourceMap.java,5.532630205154419
SpecializeModule.java,6.375112771987915
StatementFusion.java,5.0122668743133545
Strings.java,5.054491758346558
SuppressDocWarningsGuard.java,6.714049577713013
SyntacticScopeCreator.java,7.867878675460815
Tracer.java,6.382593870162964
TypeCheck.java,4.849247455596924
VariableNameGenerator.java,4.520050287246704
WarningLevel.java,4.9173407554626465
XtbMessageBundle.java,5.879958152770996
Warning.java,5.345625638961792
AntErrorManager.java,5.307952404022217
CompileTask.java,5.861513137817383
DependencyInfo.java,5.330024719238281
DepsFileParser.java,7.213151216506958
PathUtil.java,4.9161882400512695
DepsGenerator.java,5.53146505355835
JsFileLineParser.java,5.362191677093506
JsFileParser.java,6.930819034576416
JsFunctionParser.java,6.107439994812012
SimpleDependencyInfo.java,4.6887595653533936
SortedDependencies.java,6.125856637954712
Annotatable.java,5.1709959506988525
Annotation.java,5.896780967712402
DiGraph.java,4.999720335006714
GraphNode.java,4.715561151504517
GraphvizGraph.java,6.076143264770508
SubGraph.java,5.9235053062438965
UndiGraph.java,5.377634286880493
AdjacencyGraph.java,4.843198537826538
FixedPointGraphTraversal.java,7.167933940887451
Graph.java,5.048449516296387
GraphColoring.java,5.823930263519287
GraphPruner.java,7.182251691818237
GraphReachability.java,5.356353759765625
LinkedDirectedGraph.java,5.029186010360718
LinkedUndirectedGraph.java,4.852159261703491
StandardUnionFind.java,6.0050859451293945
UnionFind.java,4.814169406890869
ErrorLevel.java,5.871474266052246
JsonML.java,4.348765134811401
JsonMLError.java,5.829386949539185
JsonMLException.java,5.148335218429565
JsonMLUtil.java,5.288866281509399
TagAttr.java,5.280481815338135
TagType.java,4.496810436248779
Validator.java,4.654891014099121
JsonMLAst.java,6.466038227081299
Reader.java,5.5221381187438965
SecureCompiler.java,4.26713490486145
Writer.java,5.470077991485596
JsDocToken.java,5.191006660461426
NullErrorReporter.java,5.696834325790405
TypeSafeDispatcher.java,6.096105098724365
Config.java,7.030449867248535
JsDocInfoParser.java,6.166135549545288
JsDocTokenStream.java,6.109471797943115
ParserRunner.java,4.673963308334351
CaseCanonicalize.java,6.680772066116333
CharRanges.java,6.168466567993164
RegExpTree.java,5.870028734207153
SimpleSourceExcerptProvider.java,4.618352890014648
InputId.java,5.997711658477783
SourcePosition.java,5.091458559036255
IR.java,6.827686309814453
JSDocInfo.java,5.7737274169921875
JSDocInfoBuilder.java,6.715030670166016
JSTypeExpression.java,6.741982460021973
SimpleErrorReporter.java,5.573241472244263
BooleanLiteralSet.java,4.862046718597412
BooleanType.java,5.154035568237305
ErrorFunctionType.java,4.768352270126343
NullType.java,7.036507606506348
NumberType.java,5.437509536743164
SimpleReference.java,7.116301774978638
SimpleSlot.java,5.6136634349823
StaticReference.java,4.950653076171875
StaticSlot.java,5.708723068237305
StaticSymbolTable.java,4.557668924331665
StringType.java,5.89083194732666
VoidType.java,5.973225831985474
AllType.java,5.742099285125732
ArrowType.java,4.851807355880737
EnumElementType.java,6.09999680519104
EnumType.java,6.0657007694244385
FunctionBuilder.java,6.156332015991211
FunctionParamBuilder.java,4.98749566078186
FunctionType.java,6.249554395675659
IndexedType.java,4.645265579223633
InstanceObjectType.java,5.764575958251953
JSType.java,4.651044845581055
JSTypeNative.java,6.709140777587891
JSTypeRegistry.java,6.526800632476807
NamedType.java,6.9946064949035645
NoObjectType.java,4.585275650024414
NoResolvedType.java,6.925774812698364
NoType.java,4.545480251312256
ObjectType.java,5.756887912750244
ParameterizedType.java,4.7630088329315186
ProxyObjectType.java,5.659914493560791
RecordType.java,4.82135796546936
RecordTypeBuilder.java,5.423680782318115
SimpleSourceFile.java,4.6339271068573
StaticScope.java,4.867419481277466
StaticSourceFile.java,6.063331127166748
TemplateType.java,5.940104722976685
TernaryValue.java,5.114443778991699
UnionType.java,5.1776745319366455
UnionTypeBuilder.java,5.6559083461761475
UnknownType.java,4.606894493103027
UnresolvedTypeExpression.java,5.39668607711792
ValueType.java,4.357290029525757
Visitor.java,6.111816883087158
PrototypeObjectType.java,4.856072187423706
AbstractStaticScope.java,4.913257360458374
MapBasedScope.java,5.1932902336120605
Asserts.java,5.0911033153533936
BaseJSTypeTestCase.java,5.5662853717803955
SourceMapConsumerV1Test.java,5.075990438461304
SourceMapConsumerV2Test.java,4.368461847305298
SourceMapGeneratorV1Test.java,4.841092824935913
SourceMapGeneratorV2Test.java,4.8155810832977295
Base64Test.java,4.761235237121582
SourceMapGeneratorV3Test.java,5.4357523918151855
SourceMapTestCase.java,6.663030624389648
Base64VLQTest.java,5.286216497421265
CheckMissingReturnTest.java,4.132373332977295
AliasKeywordsTest.java,4.368482351303101
AliasStringsTest.java,4.896338701248169
AmbiguatePropertiesTest.java,4.627282619476318
AstParallelizerTest.java,4.503221035003662
AstValidatorTest.java,6.459019422531128
JSModuleTest.java,5.0449934005737305
BasicErrorManagerTest.java,5.098936557769775
ChainCallsTest.java,4.647715091705322
CheckAccessControlsTest.java,5.490401268005371
NodeUtilTest.java,5.6712658405303955
CheckDebuggerStatementTest.java,4.420028209686279
CallGraphTest.java,4.904478549957275
CheckGlobalNamesTest.java,5.558242321014404
CheckGlobalThisTest.java,5.1795876026153564
CheckMissingGetCssNameTest.java,5.397184371948242
CheckPathsBetweenNodesTest.java,5.3384575843811035
CheckRegExpTest.java,6.190878391265869
CheckProvidesTest.java,4.307587385177612
CheckRequiresForConstructorsTest.java,4.601403713226318
CheckSideEffectsTest.java,4.554202079772949
ClosureCodingConventionTest.java,4.49045991897583
CheckUnreachableCodeTest.java,4.33161997795105
CleanupPassesTest.java,5.607803583145142
ClosureCodeRemovalTest.java,4.7118096351623535
CollapsePropertiesTest.java,4.15873908996582
ClosureOptimizePrimitivesTest.java,4.265523910522461
ClosureReverseAbstractInterpreterTest.java,5.304431438446045
CoalesceVariableNamesTest.java,4.360973834991455
CodePrinterTest.java,4.1893510818481445
CompilerTest.java,5.599844217300415
CollapseAnonymousFunctionsTest.java,6.221127271652222
CollapseVariableDeclarationsTest.java,4.346322774887085
CombinedCompilerPassTest.java,5.6274847984313965
CommandLineRunnerTest.java,4.45058798789978
DataFlowAnalysisTest.java,5.010491132736206
CompilerOptionsTest.java,4.391035556793213
CompilerTestCase.java,4.470324993133545
CompilerTypeTestCase.java,4.526033639907837
ConcreteTypeTest.java,4.452303409576416
NormalizeTest.java,5.49316668510437
ConstCheckTest.java,6.4910619258880615
ControlFlowAnalysisTest.java,5.205246448516846
DenormalizeTest.java,5.700172185897827
ControlStructureCheckTest.java,4.579738616943359
ConvertToDottedPropertiesTest.java,5.287811279296875
CreateSyntheticBlocksTest.java,6.80208420753479
CrossModuleCodeMotionTest.java,4.5358805656433105
CrossModuleMethodMotionTest.java,4.874709844589233
DeadAssignmentsEliminationTest.java,6.470050573348999
DefaultCodingConventionTest.java,4.440710544586182
ExpandJqueryAliasesTest.java,5.314488410949707
DefinitionsRemoverTest.java,4.13977575302124
DevirtualizePrototypeMethodsTest.java,4.844485282897949
RenameVarsTest.java,6.155936002731323
DiagnosticGroupTest.java,5.472529411315918
AliasExternalsTest.java,4.480174779891968
DisambiguatePropertiesTest.java,4.809852123260498
DotFormatterTest.java,5.315392255783081
ExploitAssignsTest.java,4.306133508682251
ExportTestFunctionsTest.java,5.51133918762207
ExpressionDecomposerTest.java,6.286749362945557
ExternExportsPassTest.java,6.690117359161377
FunctionInjectorTest.java,4.695729970932007
ExtractPrototypeMemberDeclarationsTest.java,4.487518072128296
FixedPointGraphTraversalTest.java,4.532933950424194
FlowSensitiveInlineVariablesTest.java,4.455152750015259
FunctionArgumentInjectorTest.java,5.3472373485565186
FunctionTypeBuilderTest.java,4.186800003051758
FunctionNamesTest.java,4.733322620391846
FunctionRewriterTest.java,6.797834396362305
FunctionToBlockMutatorTest.java,4.668875455856323
GenerateExportsTest.java,5.885514497756958
CheckAccidentalSemicolonTest.java,4.208329916000366
GatherRawExportsTest.java,4.5661327838897705
GatherSideEffectSubexpressionsCallbackTest.java,5.581303358078003
InferJSDocInfoTest.java,4.371386766433716
GlobalNamespaceTest.java,4.514796257019043
GlobalVarReferenceMapTest.java,5.011549472808838
GoogleCodingConventionTest.java,4.793817520141602
GroupVariableDeclarationsTest.java,4.334631443023682
IgnoreCajaPropertiesTest.java,5.461994886398315
InlineCostEstimatorTest.java,6.4996864795684814
InlineFunctionsTest.java,4.295481204986572
InlineObjectLiteralsTest.java,4.50580096244812
InlineSimpleMethodsTest.java,4.550399541854858
InlineVariablesConstantsTest.java,4.672967433929443
InlineVariablesTest.java,4.546926736831665
IntegrationTest.java,4.421025037765503
JSModuleGraphTest.java,5.974046468734741
InstrumentFunctionsTest.java,5.758240461349487
JsMessageExtractorTest.java,4.482576608657837
LinkedFlowScopeTest.java,6.363131523132324
RemoveUnusedNamesTest.java,4.255423545837402
JSCompilerSourceExcerptProviderTest.java,4.44792914390564
JsMessageVisitorTest.java,4.569669246673584
NameAnalyzerTest.java,5.286384582519531
JsMessageTest.java,4.318827390670776
RenameLocalVarsTest.java,5.875346422195435
LightweightMessageFormatterTest.java,4.440711975097656
LiveVariableAnalysisTest.java,4.643334865570068
LooseTypeCheckTest.java,5.564535140991211
MakeDeclaredNamesUniqueTest.java,5.517885446548462
MarkNoSideEffectCallsTest.java,5.08607816696167
MaybeReachingVariableUseTest.java,5.727674722671509
ReplaceMessagesTest.java,5.574243068695068
MemoizedScopeCreatorTest.java,4.887595891952515
MinimizeExitPointsTest.java,4.777806520462036
ScopedAliasesTest.java,4.33334755897522
MoveFunctionDeclarationsTest.java,4.329240560531616
MustBeReachingVariableDefTest.java,5.140761613845825
NameAnonymousFunctionsMappedTest.java,5.524348020553589
NodeTraversalTest.java,5.218806028366089
NameAnonymousFunctionsTest.java,5.383916616439819
NodeIteratorsTest.java,4.446563959121704
OptimizeArgumentsArrayTest.java,5.590422868728638
OptimizeParametersTest.java,5.775305509567261
ObjectPropertyStringPostprocessTest.java,5.646640062332153
ObjectPropertyStringPreprocessTest.java,4.252682447433472
ParallelCompilerPassTest.java,4.443427324295044
OptimizeCallsTest.java,5.322732210159302
SpecializeModuleTest.java,4.986158847808838
OptimizeReturnsTest.java,4.596634387969971
PeepholeCollectPropertyAssignmentsTest.java,5.0298542976379395
PeepholeIntegrationTest.java,4.295820713043213
PeepholeFoldWithTypesTest.java,5.100297927856445
TypedScopeCreatorTest.java,5.93719744682312
PeepholeFoldConstantsTest.java,4.41832423210144
PeepholeOptimizationsPassTest.java,5.681187629699707
PeepholeReplaceKnownMethodsTest.java,4.945056438446045
ProcessClosurePrimitivesTest.java,4.506334066390991
PeepholeSimplifyRegExpTest.java,4.538651943206787
PeepholeSubstituteAlternateSyntaxTest.java,5.7391884326934814
PhaseOptimizerTest.java,4.8358399868011475
VarCheckTest.java,4.506971120834351
PrepareAstTest.java,4.473944425582886
ProcessCommonJSModulesTest.java,4.444046974182129
ProcessDefinesTest.java,4.404052495956421
PureFunctionIdentifierTest.java,5.484304904937744
ProcessTweaksTest.java,4.588064432144165
RemoveTryCatchTest.java,4.255300760269165
RecordFunctionInformationTest.java,4.6905763149261475
RemoveUnusedClassPropertiesTest.java,4.325530767440796
RemoveUnusedPrototypePropertiesTest.java,4.800069093704224
RemoveUnusedVarsTest.java,4.529235363006592
VariableMapTest.java,5.269750356674194
RenameLabelsTest.java,4.204862117767334
RenamePropertiesTest.java,4.308442115783691
RenamePrototypesTest.java,4.90442156791687
ReorderConstantExpressionTest.java,4.254247665405273
ReplaceCssNamesTest.java,4.662185907363892
ReplaceIdGeneratorsTest.java,5.843991994857788
PeepholeRemoveDeadCodeTest.java,4.567051410675049
ReplaceStringsTest.java,4.7804319858551025
RescopeGlobalSymbolsTest.java,4.699247360229492
RhinoErrorReporterTest.java,4.757373809814453
TypeCheckTest.java,5.855644941329956
RuntimeTypeCheckTest.java,4.361989974975586
SanityCheckTest.java,4.341464996337891
SemanticReverseAbstractInterpreterTest.java,5.205042123794556
ShadowVariablesTest.java,4.751709461212158
SideEffectsAnalysisTest.java,4.354869842529297
SimpleDefinitionFinderTest.java,4.399669647216797
SimpleFunctionAliasAnalysisTest.java,5.764158010482788
SourceInformationAnnotatorTest.java,5.985579252243042
SourceMapTest.java,5.775340795516968
StatementFusionTest.java,4.302287578582764
StrictModeCheckTest.java,4.898359060287476
StripCodeTest.java,4.948989629745483
SymbolTableTest.java,5.988900899887085
SyntacticScopeCreatorTest.java,6.239121198654175
TightenTypesTest.java,4.360296964645386
TransformAMDToCJSModuleTest.java,4.987475872039795
TypeCheckFunctionCheckTest.java,5.787945747375488
TypeInferenceTest.java,4.729184627532959
TypeValidatorTest.java,4.171880483627319
VariableReferenceCheckTest.java,4.796191692352295
VariableVisibilityAnalysisTest.java,5.379350900650024
XtbMessageBundleTest.java,5.219185829162598
UnreachableCodeEliminationTest.java,4.152787208557129
DepsFileParserTest.java,4.7127532958984375
JsFileLineParserTest.java,4.657926797866821
JsFileParserTest.java,4.161359071731567
JsFunctionParserTest.java,4.377032041549683
SortedDependenciesTest.java,4.39063572883606
GraphColoringTest.java,4.539708375930786
GraphPrunerTest.java,4.1140828132629395
GraphReachabilityTest.java,4.2643914222717285
GraphTest.java,4.6282854080200195
StandardUnionFindTest.java,4.499045133590698
JsonMLConversionTest.java,4.336750507354736
JsonMLValidationTest.java,5.486138343811035
SecureCompilerTest.java,4.314645051956177
IRFactoryTest.java,6.749088764190674
JsDocInfoParserTest.java,4.476868629455566
JsDocTokenStreamTest.java,5.6294238567352295
CharRangesTest.java,5.450098752975464
CompileEachLineOfProgramOutput.java,5.451094627380371
JSDocInfoTest.java,4.793500661849976
NodeTest.java,4.935272455215454
BooleanLiteralSetTest.java,5.2287328243255615
EnumElementTypeTest.java,5.405237913131714
FunctionParamBuilderTest.java,4.290797472000122
TernaryValueTest.java,4.982453346252441
UnionTypeBuilderTest.java,5.702962398529053
FunctionTypeTest.java,4.908750534057617
JSTypeRegistryTest.java,4.995270729064941
JSTypeTest.java,4.762863636016846
NamedTypeTest.java,5.1777801513671875
PrototypeObjectTypeTest.java,5.106706380844116
RecordTypeTest.java,4.792111158370972
UnionTypeTest.java,4.684696197509766
