None,2.201948404312134
FunctionInfo.java,2.566183567047119
FunctionInformationMap.java,2.5678484439849854
Instrumentation.java,2.516956329345703
InstrumentationTemplate.java,2.496283769607544
FilePosition.java,2.8161404132843018
SourceMapGenerator.java,2.919304609298706
SourceMapGeneratorV1.java,3.0349068641662598
SourceMapGeneratorV2.java,3.146975517272949
SourceMapSection.java,2.764464855194092
Util.java,2.771841287612915
AbstractCompiler.java,2.89595103263855
AbstractMessageFormatter.java,3.08007550239563
AbstractPeepholeOptimization.java,2.9124133586883545
AliasKeywords.java,3.013540506362915
AliasStrings.java,3.051631450653076
AmbiguateProperties.java,3.1231555938720703
AnalyzeNameReferences.java,3.0585596561431885
AnalyzePrototypeProperties.java,3.2086374759674072
AnonymousFunctionNamingCallback.java,2.7869999408721924
AstChangeProxy.java,2.8734560012817383
CheckMissingGetCssName.java,3.0238122940063477
FunctionRewriter.java,3.0621020793914795
AnonymousFunctionNamingPolicy.java,2.8017940521240234
AstParallelizer.java,2.863196849822998
BasicErrorManager.java,3.012821912765503
CallGraph.java,3.174175262451172
ChainCalls.java,3.055607318878174
ChainableReverseAbstractInterpreter.java,3.165677309036255
CheckAccessControls.java,2.853764057159424
CheckMissingReturn.java,3.012647867202759
FunctionToBlockMutator.java,2.9104721546173096
AliasExternals.java,3.0088698863983154
CheckGlobalNames.java,2.888383150100708
CheckGlobalThis.java,2.903017997741699
DefaultCodingConvention.java,3.0841124057769775
CheckLevel.java,2.87394380569458
CheckLevelLegacy.java,2.8329811096191406
CheckPropertyOrder.java,3.1831634044647217
FunctionTypeBuilder.java,3.2420175075531006
CheckPathsBetweenNodes.java,2.938833713531494
CheckRegExp.java,2.841265916824341
CheckRequiresForConstructors.java,3.1300880908966064
CheckSideEffects.java,2.9059057235717773
CheckUnreachableCode.java,2.9523332118988037
ClosureCodeRemoval.java,3.0122015476226807
ClosureCodingConvention.java,3.2195522785186768
ClosureReverseAbstractInterpreter.java,2.972825527191162
DefinitionsRemover.java,3.029221534729004
CheckAccidentalSemicolon.java,2.9913170337677
CoalesceVariableNames.java,3.057185411453247
CodeChangeHandler.java,2.911944627761841
CodeConsumer.java,2.9179039001464844
CodeGenerator.java,2.990797519683838
CodePrinter.java,2.9996800422668457
CodingConvention.java,2.9078540802001953
CollapseAnonymousFunctions.java,2.8800487518310547
CollapseProperties.java,3.1793999671936035
CollapseVariableDeclarations.java,2.8837952613830566
CombinedCompilerPass.java,2.983354091644287
CommandLineRunner.java,3.3121869564056396
CompilationLevel.java,2.8273165225982666
Compiler.java,3.3547072410583496
CompilerInput.java,2.948787212371826
CompilerOptions.java,2.9861199855804443
ComposeWarningsGuard.java,2.866260051727295
GatherRawExports.java,2.933076858520508
CompilerPass.java,2.8027184009552
ConcreteType.java,3.0903332233428955
ConstCheck.java,2.920358180999756
ControlFlowAnalysis.java,3.008378267288208
ControlFlowGraph.java,2.881387948989868
ControlStructureCheck.java,2.8961291313171387
ConvertToDottedProperties.java,2.7457096576690674
DataFlowAnalysis.java,3.0042738914489746
GlobalNamespace.java,3.051344156265259
AbstractCommandLineRunner.java,3.312943696975708
CheckProvides.java,2.951965570449829
CreateSyntheticBlocks.java,2.9371161460876465
CrossModuleCodeMotion.java,2.9315598011016846
CrossModuleMethodMotion.java,2.8805992603302
CssRenamingMap.java,2.818756103515625
FunctionNames.java,3.018418550491333
CustomPassExecutionTime.java,2.8770318031311035
DeadAssignmentsElimination.java,3.0880918502807617
DefaultPassConfig.java,3.434880495071411
GenerateExports.java,2.880551815032959
DefinitionProvider.java,2.753613233566284
DefinitionSite.java,2.932176351547241
Denormalize.java,2.898250102996826
DevirtualizePrototypeMethods.java,3.1102468967437744
DiagnosticGroup.java,2.90010666847229
DiagnosticGroupWarningsGuard.java,2.9713563919067383
DiagnosticGroups.java,2.8514468669891357
DiagnosticType.java,2.7889418601989746
DisambiguateProperties.java,3.1816837787628174
DotFormatter.java,2.9688732624053955
ErrorManager.java,2.823890209197998
ExploitAssigns.java,3.085097074508667
FlowScope.java,2.768465280532837
FunctionArgumentInjector.java,2.9207091331481934
JSError.java,2.964189291000366
ErrorFormat.java,2.78774094581604
FunctionInjector.java,3.1675913333892822
JoinOp.java,2.9077024459838867
ErrorPass.java,2.8715693950653076
ExportTestFunctions.java,2.9458580017089844
ExpressionDecomposer.java,3.036102056503296
ExternExportsPass.java,3.0663628578186035
ExtractPrototypeMemberDeclarations.java,2.9824156761169434
FindExportableNodes.java,2.9233031272888184
FlowSensitiveInlineVariables.java,2.9771907329559326
JsAst.java,2.961498975753784
GatherSideEffectSubexpressionsCallback.java,3.039236068725586
GoogleCodingConvention.java,2.914461374282837
GroupVariableDeclarations.java,2.973785638809204
IgnoreCajaProperties.java,2.8158042430877686
InferJSDocInfo.java,2.8524057865142822
InlineCostEstimator.java,2.8023974895477295
InlineFunctions.java,3.073091745376587
InlineSimpleMethods.java,3.068181276321411
InlineVariables.java,3.190133571624756
InstrumentFunctions.java,3.1119515895843506
InvocationsCallback.java,2.768549680709839
JSModule.java,3.0024938583374023
JSModuleGraph.java,3.1505203247070312
JSSourceFile.java,2.9801604747772217
JsMessage.java,3.094486951828003
JsMessageDefinition.java,2.8361101150512695
JsMessageExtractor.java,3.0255045890808105
JsMessageVisitor.java,3.1829726696014404
LatticeElement.java,2.8076741695404053
LightweightMessageFormatter.java,3.086765766143799
LineNumberCheck.java,2.8979413509368896
LinkedFlowScope.java,3.133302927017212
LiveVariablesAnalysis.java,3.160984516143799
LocaleUtil.java,2.841705560684204
LoggerErrorManager.java,2.8700878620147705
MakeDeclaredNamesUnique.java,3.201423168182373
MarkNoSideEffectCalls.java,3.2772367000579834
MaybeReachingVariableUse.java,3.0944161415100098
MemoizedScopeCreator.java,2.917259693145752
MessageBundle.java,2.863398551940918
MethodCompilerPass.java,3.1022119522094727
MinimizeExitPoints.java,2.9811391830444336
MoveFunctionDeclarations.java,2.8803534507751465
MustBeReachingVariableDef.java,2.9966979026794434
NameAnalyzer.java,3.3765406608581543
NameAnonymousFunctions.java,2.9317638874053955
NameAnonymousFunctionsMapped.java,2.8810036182403564
NameGenerator.java,3.03690242767334
NameReferenceGraph.java,3.158736228942871
NameReferenceGraphConstruction.java,3.226001501083374
OptimizeParameters.java,3.091150999069214
ParallelCompilerPass.java,2.83966326713562
PeepholeFoldConstants.java,2.985485315322876
PeepholeOptimizationsPass.java,2.988304615020752
RemoveUnusedVars.java,3.0935471057891846
RenamePrototypes.java,3.097043037414551
ReplaceMessages.java,3.0115675926208496
ReverseAbstractInterpreter.java,2.797940492630005
Scope.java,3.0404129028320312
SemanticReverseAbstractInterpreter.java,3.101827621459961
SimpleFunctionAliasAnalysis.java,2.96148419380188
SourceMap.java,2.960678815841675
MessageFormatter.java,2.8175923824310303
NameReferenceGraphReport.java,2.8747200965881348
NodeIterators.java,3.045058488845825
NodeNameExtractor.java,2.760777473449707
NodeTraversal.java,3.158721685409546
NodeUtil.java,2.580231189727783
Normalize.java,3.1858794689178467
ObjectPropertyStringPostprocess.java,2.782395124435425
ObjectPropertyStringPreprocess.java,2.9411065578460693
OptimizeArgumentsArray.java,2.9992196559906006
OptimizeReturns.java,2.9744715690612793
PassConfig.java,3.144184112548828
PassFactory.java,2.8305158615112305
PeepholeFoldWithTypes.java,2.957127809524536
RemoveUnusedPrototypeProperties.java,2.9026107788085938
RenameProperties.java,3.0299630165100098
ReplaceCssNames.java,3.1271555423736572
ReplaceStrings.java,3.217045783996582
RuntimeTypeCheck.java,3.045283317565918
ScopedAliases.java,3.0174496173858643
ShowByPathWarningsGuard.java,3.0286471843719482
SimpleRegion.java,2.8009817600250244
SourceInformationAnnotator.java,2.8540337085723877
OptimizeCalls.java,2.98771595954895
PeepholeRemoveDeadCode.java,3.110682725906372
PeepholeSubstituteAlternateSyntax.java,3.1338629722595215
PerformanceTracker.java,3.27543044090271
PhaseOptimizer.java,3.088963747024536
PrepareAst.java,3.025688409805298
PrintStreamErrorManager.java,2.866450548171997
ProcessClosurePrimitives.java,3.139798641204834
ProcessDefines.java,3.277369976043701
ProcessTweaks.java,3.0644588470458984
PureFunctionIdentifier.java,3.267869472503662
RecordFunctionInformation.java,2.910903215408325
ReferenceCollectingCallback.java,3.043701648712158
RemoveTryCatch.java,3.0000791549682617
RemoveUnusedNames.java,2.8866419792175293
RenameLabels.java,3.0862314701080322
RenameVars.java,3.285271644592285
ReplaceIdGenerators.java,2.8217175006866455
RhinoErrorReporter.java,3.116654634475708
SanityCheck.java,2.813340187072754
ShadowVariables.java,3.1688766479492188
SideEffectsAnalysis.java,3.1935129165649414
SourceAst.java,2.851118564605713
SpecializeModule.java,3.1509878635406494
PropertyRenamingPolicy.java,2.8915622234344482
SimpleDefinitionFinder.java,2.9309520721435547
SourceFile.java,2.871455430984497
StatementFusion.java,3.0720505714416504
Region.java,2.81443452835083
VariableShadowDeclarationCheck.java,2.946748733520508
WarningLevel.java,3.0191168785095215
Result.java,2.8201189041137695
ScopeCreator.java,2.637761354446411
SourceExcerptProvider.java,2.8334784507751465
SpecializationAwareCompilerPass.java,3.0158233642578125
UnfoldCompoundAssignments.java,2.936136245727539
UseSite.java,2.8339223861694336
VarCheck.java,3.225559711456299
VariableMap.java,2.972773790359497
VariableNameGenerator.java,2.9237513542175293
VariableReferenceCheck.java,3.0336084365844727
VariableVisibilityAnalysis.java,2.983438730239868
WarningsGuard.java,2.796739339828491
VariableRenamingPolicy.java,2.862121343612671
StrictModeCheck.java,2.968553304672241
StrictWarningsGuard.java,2.913222551345825
Strings.java,2.790271282196045
StripCode.java,3.056246280670166
SuppressDocWarningsGuard.java,2.879014253616333
SuspiciousPropertiesCheck.java,2.9832253456115723
SyntacticScopeCreator.java,2.9687907695770264
SyntheticAst.java,2.8485069274902344
TightenTypes.java,3.1199750900268555
Tracer.java,3.033531427383423
TypeCheck.java,3.1346874237060547
TypeInference.java,3.051259756088257
TypeInferencePass.java,2.986699104309082
TypeValidator.java,3.1060614585876465
TypedCodeGenerator.java,2.8297154903411865
TypedScopeCreator.java,3.199587106704712
UnreachableCodeElimination.java,2.819257974624634
VerboseMessageFormatter.java,2.8466057777404785
AntErrorManager.java,2.884084463119507
CompileTask.java,2.9655003547668457
DependencyInfo.java,2.838189125061035
DepsFileParser.java,3.136630058288574
JsFileLineParser.java,2.818528413772583
JsFileParser.java,2.8349530696868896
JsFunctionParser.java,3.015544891357422
SimpleDependencyInfo.java,2.816906452178955
SortedDependencies.java,3.29557466506958
Annotatable.java,2.8743090629577637
Annotation.java,2.999617338180542
DiGraph.java,2.9472732543945312
GraphNode.java,2.8017396926879883
GraphvizGraph.java,2.8025026321411133
SubGraph.java,2.811821222305298
AdjacencyGraph.java,2.857766628265381
FixedPointGraphTraversal.java,2.858400344848633
Graph.java,3.2047479152679443
GraphColoring.java,2.9592080116271973
GraphReachability.java,2.8360283374786377
LinkedDirectedGraph.java,3.1060068607330322
LinkedUndirectedGraph.java,3.210294723510742
StandardUnionFind.java,2.86447811126709
UndiGraph.java,2.9110536575317383
UnionFind.java,2.8716821670532227
ErrorLevel.java,2.4273900985717773
JsonMLException.java,2.6290481090545654
JsonMLUtil.java,2.528740644454956
TagAttr.java,2.638314962387085
TagType.java,2.4698121547698975
Validator.java,2.574878215789795
JsonML.java,2.6147828102111816
JsonMLAst.java,2.6662490367889404
JsonMLError.java,2.58007550239563
Reader.java,2.720977306365967
SecureCompiler.java,2.678204298019409
Writer.java,2.6251766681671143
JsDocToken.java,2.845400333404541
Config.java,2.863823890686035
IRFactory.java,2.8713974952697754
JsDocInfoParser.java,3.2944211959838867
JsDocTokenStream.java,3.060551166534424
NullErrorReporter.java,3.0257813930511475
ParserRunner.java,2.9722201824188232
TypeSafeDispatcher.java,3.029100179672241
SimpleSourceExcerptProvider.java,2.6713013648986816
TestErrorReporter.java,2.498106002807617
CompilerEnvirons.java,2.705465316772461
Context.java,2.969183921813965
DToA.java,3.0645923614501953
Decompiler.java,2.9377927780151367
EcmaError.java,2.8708486557006836
ErrorReporter.java,2.6357502937316895
EvaluatorException.java,2.636528730392456
FunctionNode.java,2.615114688873291
JSDocInfo.java,3.0910794734954834
JSDocInfoBuilder.java,2.784647226333618
JSTypeExpression.java,2.719406843185425
JavaScriptException.java,2.730804204940796
Kit.java,2.9759438037872314
Node.java,3.1032164096832275
ObjArray.java,2.8547067642211914
ObjToIntMap.java,2.7397878170013428
Parser.java,2.9540469646453857
RhinoException.java,2.713629722595215
ScriptOrFnNode.java,2.77192759513855
ScriptRuntime.java,2.8253676891326904
SimpleErrorReporter.java,2.7429726123809814
SourcePosition.java,2.667860984802246
Token.java,2.7520129680633545
TokenStream.java,3.016287326812744
UintMap.java,2.83920955657959
UniqueTag.java,2.8552920818328857
BooleanLiteralSet.java,2.8820419311523438
ErrorFunctionType.java,2.710655450820923
StaticScope.java,2.7831549644470215
StaticSlot.java,2.7964303493499756
StringType.java,2.76867938041687
TemplateType.java,2.828444719314575
TernaryValue.java,2.718649387359619
UnionType.java,2.8867948055267334
UnionTypeBuilder.java,2.8886077404022217
UnknownType.java,2.802109718322754
UnresolvedTypeExpression.java,2.8209593296051025
ValueType.java,2.8902199268341064
Visitor.java,2.6822540760040283
VoidType.java,2.9309957027435303
AllType.java,2.790160655975342
ArrowType.java,2.805279016494751
BooleanType.java,2.8306326866149902
EnumElementType.java,3.0108771324157715
EnumType.java,2.916762590408325
FunctionBuilder.java,2.7379844188690186
FunctionParamBuilder.java,2.7495882511138916
FunctionPrototypeType.java,2.941235065460205
FunctionType.java,2.9985432624816895
IndexedType.java,2.7859740257263184
InstanceObjectType.java,2.867767095565796
JSType.java,3.018204927444458
JSTypeNative.java,2.848860740661621
JSTypeRegistry.java,2.9754741191864014
NamedType.java,2.949547529220581
NoObjectType.java,2.828470230102539
NoResolvedType.java,2.6007535457611084
NoType.java,2.834627151489258
NullType.java,2.9965803623199463
NumberType.java,2.830253839492798
ObjectType.java,2.7933099269866943
ParameterizedType.java,2.6450743675231934
PrototypeObjectType.java,2.9568169116973877
ProxyObjectType.java,2.937624216079712
RecordType.java,3.0114123821258545
RecordTypeBuilder.java,2.7357208728790283
SimpleSlot.java,2.6771020889282227
Asserts.java,2.4891915321350098
BaseJSTypeTestCase.java,2.521470308303833
MapBasedScope.java,2.522252321243286
SourceMapGeneratorV1Test.java,2.6709487438201904
SourceMapGeneratorV2Test.java,2.6694416999816895
LinkedFlowScopeTest.java,2.6469969749450684
AliasKeywordsTest.java,2.5588552951812744
AmbiguatePropertiesTest.java,2.6450998783111572
AstParallelizerTest.java,2.518341541290283
CallGraphTest.java,2.649193525314331
ChainCallsTest.java,2.4984591007232666
JsMessageExtractorTest.java,2.572047710418701
BasicErrorManagerTest.java,2.5178334712982178
CheckAccessControlsTest.java,2.466449022293091
CheckAccidentalSemicolonTest.java,2.514491319656372
AliasExternalsTest.java,2.588886260986328
CheckGlobalNamesTest.java,2.446735143661499
CheckGlobalThisTest.java,2.5867881774902344
CheckMissingGetCssNameTest.java,2.529588222503662
CheckMissingReturnTest.java,2.441164016723633
CheckPathsBetweenNodesTest.java,2.591446876525879
CheckProvidesTest.java,2.731588840484619
CheckRegExpTest.java,2.6967790126800537
CheckRequiresForConstructorsTest.java,2.62637996673584
CheckSideEffectsTest.java,2.6927497386932373
ClosureCodingConventionTest.java,2.565778970718384
JsMessageVisitorTest.java,2.655425548553467
CheckUnreachableCodeTest.java,2.6559500694274902
LooseTypeCheckTest.java,2.735952377319336
ClosureCodeRemovalTest.java,2.463503122329712
ClosureReverseAbstractInterpreterTest.java,2.495211362838745
CoalesceVariableNamesTest.java,2.5146820545196533
CodePrinterTest.java,2.602741003036499
CollapsePropertiesTest.java,2.5833780765533447
CollapseVariableDeclarationsTest.java,2.6227798461914062
MinimizeExitPointsTest.java,2.568419933319092
CollapseAnonymousFunctionsTest.java,2.6572089195251465
CombinedCompilerPassTest.java,2.633596181869507
CommandLineRunnerTest.java,2.657804012298584
CompilerTest.java,2.571694850921631
DisambiguatePropertiesTest.java,2.7077176570892334
CompilerOptionsTest.java,2.4489476680755615
CompilerTestCase.java,2.6493680477142334
CompilerTypeTestCase.java,2.5498952865600586
ConcreteTypeTest.java,2.7358906269073486
ConstCheckTest.java,2.5708420276641846
ControlFlowAnalysisTest.java,2.612987995147705
ControlStructureCheckTest.java,2.422952175140381
ConvertToDottedPropertiesTest.java,2.5308525562286377
CreateSyntheticBlocksTest.java,2.5142929553985596
CrossModuleCodeMotionTest.java,2.515448808670044
CrossModuleMethodMotionTest.java,2.6367135047912598
DataFlowAnalysisTest.java,2.748828172683716
DeadAssignmentsEliminationTest.java,2.520453929901123
DefaultCodingConventionTest.java,2.673112392425537
DenormalizeTest.java,2.5988471508026123
NameAnalyzerTest.java,2.5864810943603516
DefinitionsRemoverTest.java,2.599868059158325
DevirtualizePrototypeMethodsTest.java,2.6821465492248535
NodeUtilTest.java,2.625497817993164
DiagnosticGroupTest.java,2.531934976577759
CheckPropertyOrderTest.java,2.5794296264648438
JSModuleGraphTest.java,2.6695334911346436
DotFormatterTest.java,2.5776867866516113
ExploitAssignsTest.java,2.5684657096862793
ExportTestFunctionsTest.java,2.504876136779785
ExpressionDecomposerTest.java,2.8467957973480225
ExternExportsPassTest.java,2.6016030311584473
ExtractPrototypeMemberDeclarationsTest.java,2.772456645965576
FixedPointGraphTraversalTest.java,2.702573299407959
FlowSensitiveInlineVariablesTest.java,2.5835623741149902
FunctionArgumentInjectorTest.java,2.6889960765838623
FunctionInjectorTest.java,2.6137895584106445
FunctionNamesTest.java,2.677443504333496
FunctionRewriterTest.java,2.7018849849700928
FunctionToBlockMutatorTest.java,2.6558165550231934
FunctionTypeBuilderTest.java,2.6834545135498047
GatherRawExportsTest.java,2.6726763248443604
GatherSideEffectSubexpressionsCallbackTest.java,2.6453707218170166
GenerateExportsTest.java,2.615840196609497
GlobalNamespaceTest.java,2.446789503097534
GoogleCodingConventionTest.java,2.6306564807891846
GroupVariableDeclarationsTest.java,2.7128169536590576
InferJSDocInfoTest.java,2.700305700302124
InlineCostEstimatorTest.java,2.5803401470184326
JSModuleTest.java,2.6970791816711426
IgnoreCajaPropertiesTest.java,2.511218547821045
InlineFunctionsTest.java,2.738136053085327
JSCompilerSourceExcerptProviderTest.java,2.529329776763916
AliasStringsTest.java,2.6303834915161133
InlineSimpleMethodsTest.java,2.5246546268463135
InlineVariablesConstantsTest.java,2.474287986755371
InlineVariablesTest.java,2.6664745807647705
LightweightMessageFormatterTest.java,2.6268539428710938
InstrumentFunctionsTest.java,2.6383135318756104
LiveVariableAnalysisTest.java,2.7122554779052734
MustBeReachingVariableDefTest.java,2.5836896896362305
NodeIteratorsTest.java,2.6603193283081055
OptimizeArgumentsArrayTest.java,2.4700379371643066
JsMessageTest.java,2.5491223335266113
MakeDeclaredNamesUniqueTest.java,2.703455686569214
MarkNoSideEffectCallsTest.java,2.709949254989624
MaybeReachingVariableUseTest.java,2.615980863571167
NameAnonymousFunctionsMappedTest.java,2.742877244949341
NormalizeTest.java,2.6643905639648438
PeepholeFoldConstantsTest.java,2.694279670715332
MemoizedScopeCreatorTest.java,2.5523762702941895
MoveFunctionDeclarationsTest.java,2.586120843887329
NodeTraversalTest.java,2.6983699798583984
ParallelCompilerPassTest.java,2.64003586769104
NameAnonymousFunctionsTest.java,2.564979314804077
OptimizeParametersTest.java,2.6500144004821777
ObjectPropertyStringPostprocessTest.java,2.6403846740722656
ObjectPropertyStringPreprocessTest.java,2.6301674842834473
PeepholeIntegrationTest.java,2.5529236793518066
OptimizeReturnsTest.java,2.5524370670318604
PeepholeFoldWithTypesTest.java,2.550593376159668
PeepholeOptimizationsPassTest.java,2.7252094745635986
PeepholeRemoveDeadCodeTest.java,2.7112538814544678
PeepholeSubstituteAlternateSyntaxTest.java,2.583146095275879
PhaseOptimizerTest.java,2.658435583114624
PrepareAstTest.java,2.6570823192596436
ProcessClosurePrimitivesTest.java,2.771733045578003
ProcessDefinesTest.java,2.677525043487549
PureFunctionIdentifierTest.java,2.75506329536438
RecordFunctionInformationTest.java,2.472872734069824
RemoveTryCatchTest.java,2.542400598526001
VariableVisibilityAnalysisTest.java,2.552245855331421
ProcessTweaksTest.java,2.568877935409546
RemoveUnusedNamesTest.java,2.6033267974853516
RemoveUnusedPrototypePropertiesTest.java,2.620224952697754
RemoveUnusedVarsTest.java,2.638453483581543
RenameLabelsTest.java,2.5710747241973877
RenameLocalVarsTest.java,2.5262272357940674
RenamePropertiesTest.java,2.457468032836914
RenamePrototypesTest.java,2.5703864097595215
RenameVarsTest.java,2.7098474502563477
ReplaceCssNamesTest.java,2.607426643371582
ReplaceIdGeneratorsTest.java,2.5850112438201904
ReplaceMessagesTest.java,2.5094683170318604
ReplaceStringsTest.java,2.6258440017700195
RhinoErrorReporterTest.java,2.6398239135742188
RuntimeTypeCheckTest.java,2.6658358573913574
SanityCheckTest.java,2.7014660835266113
ScopedAliasesTest.java,2.6038661003112793
SemanticReverseAbstractInterpreterTest.java,2.6883761882781982
ShadowVariablesTest.java,2.5438151359558105
SideEffectsAnalysisTest.java,2.4939239025115967
SimpleDefinitionFinderTest.java,2.604287624359131
SimpleFunctionAliasAnalysisTest.java,2.6032121181488037
SpecializeModuleTest.java,2.573301076889038
StatementFusionTest.java,2.526495933532715
StrictModeCheckTest.java,2.6807403564453125
StripCodeTest.java,2.6511895656585693
SuspiciousPropertiesCheckTest.java,2.5859711170196533
SyntacticScopeCreatorTest.java,2.532180070877075
TightenTypesTest.java,2.409281015396118
TypeCheckFunctionCheckTest.java,2.6399097442626953
TypeCheckTest.java,2.9140284061431885
TypeInferenceTest.java,2.6750404834747314
TypeValidatorTest.java,2.6085152626037598
TypedScopeCreatorTest.java,2.6168594360351562
UnfoldCompoundAssignmentsTest.java,2.506209135055542
UnreachableCodeEliminationTest.java,2.517364978790283
VarCheckTest.java,2.516820192337036
VariableMapTest.java,2.5211598873138428
VariableReferenceCheckTest.java,2.4436583518981934
VariableShadowDeclarationCheckTest.java,2.4908766746520996
DepsFileParserTest.java,2.4581921100616455
JsFileLineParserTest.java,2.4083216190338135
JsFileParserTest.java,2.576666831970215
JsFunctionParserTest.java,2.4815592765808105
SortedDependenciesTest.java,2.493755340576172
GraphReachabilityTest.java,2.31547212600708
StandardUnionFindTest.java,2.478191375732422
GraphColoringTest.java,2.4821741580963135
GraphTest.java,2.535310745239258
JsonMLValidationTest.java,2.4590444564819336
SecureCompilerTest.java,2.549015998840332
JsonMLConversionTest.java,2.355327606201172
IRFactoryTest.java,2.62416934967041
JsDocInfoParserTest.java,2.7464208602905273
JsDocTokenStreamTest.java,2.521681070327759
ParserTest.java,2.444361686706543
CompileEachLineOfProgramOutput.java,2.446532964706421
JSDocInfoTest.java,2.5309829711914062
NodeTest.java,2.338439464569092
TokenStreamTest.java,2.507585287094116
BooleanLiteralSetTest.java,2.3644583225250244
FunctionParamBuilderTest.java,2.407932758331299
TernaryValueTest.java,2.368455648422241
FunctionTypeTest.java,2.4804527759552
JSTypeRegistryTest.java,2.4285778999328613
JSTypeTest.java,2.624762535095215
NamedTypeTest.java,2.44303560256958
UnionTypeBuilderTest.java,2.384782552719116
UnionTypeTest.java,2.484039545059204
