None,4.2415056228637695
Mapping.java,5.098489284515381
FunctionInfo.java,5.273223876953125
FunctionInformationMap.java,6.068690776824951
FunctionInformationMapOrBuilder.java,4.618976354598999
Instrumentation.java,5.34909987449646
InstrumentationOrBuilder.java,5.612422227859497
InstrumentationTemplate.java,5.855503559112549
ClassDefinitionException.java,5.965301275253296
NotAFunctionException.java,5.355209589004517
PropertyException.java,4.241409063339233
LogicalEquality.java,3.6362757682800293
Namespace.java,3.9088656902313232
NamespaceHelper.java,4.5727856159210205
QName.java,4.132631778717041
XML.java,4.321512222290039
XMLCtor.java,4.859029531478882
XMLLibImpl.java,4.440173387527466
XMLList.java,4.998798608779907
XMLName.java,5.055119752883911
XMLObjectImpl.java,3.886868715286255
XMLWithScope.java,3.9231748580932617
Control.java,5.3785858154296875
Counter.java,6.15089225769043
CounterTest.java,4.589237689971924
DynamicScopes.java,4.358001947402954
File.java,3.911846876144409
Foo.java,4.976630687713623
Matrix.java,4.643747568130493
PrimitiveWrapFactory.java,4.129131317138672
RunScript.java,4.874555826187134
RunScript2.java,3.948685646057129
RunScript3.java,4.082336664199829
RunScript4.java,4.368307113647461
Shell.java,3.892786741256714
ByteCode.java,4.862545013427734
ClassFileWriter.java,6.086768865585327
CodeGenerator.java,4.884178638458252
CompilerEnvirons.java,4.7829930782318115
ConsString.java,5.658085107803345
ConstProperties.java,4.5595383644104
Context.java,6.546372652053833
ContextAction.java,4.901297092437744
ContextFactory.java,5.406170845031738
ContextListener.java,4.095438003540039
ContinuationPending.java,4.417922258377075
DToA.java,5.174884080886841
Decompiler.java,5.094407796859741
DefaultErrorReporter.java,4.189105749130249
DefiningClassLoader.java,4.685733318328857
Delegator.java,5.801900386810303
EcmaError.java,4.342496156692505
ErrorReporter.java,5.978461980819702
Evaluator.java,4.5647947788238525
EvaluatorException.java,6.081276893615723
Function.java,4.418337821960449
FunctionObject.java,6.834158658981323
GeneratedClassLoader.java,5.090757131576538
IRFactory.java,6.00727391242981
Icode.java,4.292447090148926
IdFunctionCall.java,5.395201683044434
IdFunctionObject.java,4.3033342361450195
IdScriptableObject.java,5.3846094608306885
ImporterTopLevel.java,5.171669960021973
InterfaceAdapter.java,4.360733270645142
InterpretedFunction.java,4.384289264678955
Interpreter.java,4.562388896942139
InterpreterData.java,4.32307767868042
JavaAdapter.java,4.59859824180603
JavaMembers.java,5.407047986984253
JavaScriptException.java,6.802649974822998
Kit.java,5.225013256072998
LazilyLoadedCtor.java,4.776858568191528
MemberBox.java,5.504404783248901
NativeArray.java,4.270488500595093
NativeBoolean.java,5.116910696029663
NativeCall.java,4.229786396026611
NativeContinuation.java,4.203763008117676
NativeDate.java,5.641927003860474
NativeError.java,5.281579971313477
NativeFunction.java,4.768372535705566
NativeGenerator.java,4.049849510192871
NativeGlobal.java,5.632860422134399
NativeIterator.java,5.011709928512573
NativeJSON.java,5.971044063568115
NativeJavaArray.java,4.108843803405762
NativeJavaClass.java,5.365472316741943
NativeJavaConstructor.java,4.76063346862793
NativeJavaMethod.java,4.45683217048645
NativeJavaObject.java,5.649520635604858
NativeJavaPackage.java,5.073831796646118
NativeJavaTopPackage.java,4.786018133163452
NativeMath.java,4.3157618045806885
NativeNumber.java,5.111030578613281
NativeObject.java,4.4983649253845215
NativeScript.java,4.359986305236816
NativeString.java,4.22303581237793
NativeWith.java,4.167096853256226
Node.java,4.671836853027344
NodeTransformer.java,6.662304639816284
ObjArray.java,4.4071667194366455
ObjToIntMap.java,5.061407804489136
Parser.java,4.736150741577148
PolicySecurityController.java,4.296116828918457
Ref.java,5.292647361755371
RefCallable.java,6.1063079833984375
RegExpProxy.java,5.062049388885498
RhinoException.java,4.2026495933532715
RhinoSecurityManager.java,6.052509307861328
Script.java,4.293184518814087
ScriptRuntime.java,5.177505016326904
ScriptStackElement.java,4.457760334014893
Scriptable.java,4.703937292098999
ScriptableObject.java,5.099572658538818
SecureCaller.java,5.040507555007935
SecurityController.java,4.44064474105835
SecurityUtilities.java,6.2792088985443115
SpecialRef.java,4.247840166091919
Synchronizer.java,5.260208606719971
Token.java,7.090440273284912
TokenStream.java,5.78919529914856
TopLevel.java,4.470362186431885
UintMap.java,5.60502552986145
Undefined.java,6.305670738220215
UniqueTag.java,4.992895841598511
VMBridge.java,5.2351295948028564
WrapFactory.java,5.310385227203369
WrappedException.java,4.193811416625977
Wrapper.java,5.532786130905151
Arguments.java,5.424888610839844
BaseFunction.java,6.152585506439209
BoundFunction.java,6.134392499923706
Callable.java,3.9539201259613037
ClassCache.java,5.307979583740234
ClassShutter.java,6.10101318359375
JSConstructor.java,4.7485620975494385
JSFunction.java,4.711493968963623
JSGetter.java,4.175211429595947
JSSetter.java,4.804448366165161
JSStaticFunction.java,4.978445291519165
ExpressionStatement.java,4.349523067474365
ForInLoop.java,4.571312189102173
ForLoop.java,5.099622964859009
FunctionCall.java,4.327583312988281
FunctionNode.java,4.3552329540252686
GeneratorExpression.java,4.163210391998291
GeneratorExpressionLoop.java,4.206767320632935
IdeErrorReporter.java,5.719738483428955
IfStatement.java,4.3100762367248535
InfixExpression.java,4.144094705581665
Jump.java,5.385709285736084
KeywordLiteral.java,5.585971832275391
Label.java,6.808503866195679
LabeledStatement.java,5.326016664505005
LetNode.java,4.872524738311768
Loop.java,5.25606369972229
Name.java,5.506048917770386
NewExpression.java,4.91676926612854
NodeVisitor.java,5.253314018249512
NumberLiteral.java,4.892330169677734
ObjectLiteral.java,5.588721990585327
ObjectProperty.java,4.20732045173645
ParenthesizedExpression.java,5.5845630168914795
ParseProblem.java,6.092132568359375
PropertyGet.java,5.850345611572266
RegExpLiteral.java,5.143608093261719
ReturnStatement.java,5.005563259124756
Scope.java,5.814340591430664
ScriptNode.java,4.664636850357056
StringLiteral.java,5.878017902374268
SwitchCase.java,4.253110647201538
SwitchStatement.java,4.719229221343994
Symbol.java,5.8244788646698
ThrowStatement.java,5.666455030441284
TryStatement.java,4.820778131484985
UnaryExpression.java,4.395906209945679
VariableDeclaration.java,6.3991546630859375
VariableInitializer.java,4.150179624557495
WhileLoop.java,4.255445241928101
WithStatement.java,4.657524347305298
XmlDotQuery.java,5.798530340194702
XmlElemRef.java,6.401767253875732
XmlExpression.java,4.882913589477539
XmlFragment.java,4.2423670291900635
XmlLiteral.java,4.853048801422119
XmlMemberGet.java,5.522328615188599
XmlPropRef.java,4.64284610748291
XmlRef.java,4.563988208770752
XmlString.java,4.795722723007202
Yield.java,4.143516540527344
ArrayComprehension.java,4.598156929016113
ArrayComprehensionLoop.java,6.913607597351074
ArrayLiteral.java,4.2642059326171875
Assignment.java,4.253519058227539
AstNode.java,4.972195148468018
AstRoot.java,5.142065763473511
Block.java,5.3703773021698
BreakStatement.java,5.814586400985718
CatchClause.java,4.682496547698975
Comment.java,5.283955335617065
ConditionalExpression.java,6.049978494644165
ContinueStatement.java,6.165302276611328
DestructuringForm.java,6.562533378601074
DoLoop.java,5.1198203563690186
ElementGet.java,4.483183145523071
EmptyExpression.java,5.010793924331665
EmptyStatement.java,5.3155224323272705
ErrorCollector.java,4.516706943511963
ErrorNode.java,4.248774528503418
ModuleScope.java,4.205914258956909
ModuleScript.java,4.596034288406372
ModuleScriptProvider.java,5.071044683456421
Require.java,4.360381603240967
RequireBuilder.java,4.374785661697388
CachingModuleScriptProviderBase.java,4.506593942642212
DefaultUrlConnectionExpiryCalculator.java,5.30234694480896
ModuleSource.java,4.292142391204834
ModuleSourceProvider.java,4.173465728759766
ModuleSourceProviderBase.java,5.5844950675964355
MultiModuleScriptProvider.java,5.327792406082153
ParsedContentType.java,5.160694360733032
SoftCachingModuleScriptProvider.java,4.921427488327026
StrongCachingModuleScriptProvider.java,5.7073705196380615
UrlConnectionExpiryCalculator.java,4.099175930023193
UrlConnectionSecurityDomainProvider.java,4.178939342498779
UrlModuleSourceProvider.java,4.485975980758667
DebugFrame.java,6.291325330734253
DebuggableObject.java,5.4670093059539795
DebuggableScript.java,5.149987697601318
Debugger.java,4.275534391403198
VMBridge_jdk13.java,4.474220514297485
VMBridge_jdk15.java,5.5183494091033936
JsonParser.java,5.175330877304077
ClassCompiler.java,4.908196687698364
Codegen.java,5.462116241455078
OptFunctionNode.java,4.2979066371917725
OptRuntime.java,4.430404424667358
OptTransformer.java,4.983762502670288
Optimizer.java,4.138253211975098
NativeRegExp.java,4.911374568939209
NativeRegExpCtor.java,5.581756591796875
RegExpImpl.java,4.473377704620361
SubString.java,5.539657115936279
ScriptableInputStream.java,4.314759016036987
ScriptableOutputStream.java,5.543428659439087
CachedPowers.java,5.370236158370972
DoubleHelper.java,5.279749155044556
DiyFp.java,4.9388427734375
FastDtoa.java,4.342516183853149
FastDtoaBuilder.java,4.427610635757446
XMLLib.java,5.039851188659668
XMLObject.java,5.281888246536255
SourceReader.java,6.205294132232666
ToolErrorReporter.java,5.587371110916138
Dim.java,4.6965172290802
GuiCallback.java,6.1526641845703125
Main.java,5.560962438583374
ScopeProvider.java,4.649053335189819
SourceProvider.java,5.8832337856292725
SwingGui.java,5.21115779876709
AbstractCellEditor.java,5.578094244003296
JTreeTable.java,7.0663323402404785
TreeTableModel.java,5.28889012336731
TreeTableModelAdapter.java,4.344775915145874
CodePrinter.java,5.74693751335144
FileBody.java,4.682300567626953
IdValuePair.java,4.701279401779175
SwitchGenerator.java,6.2431347370147705
ConsoleTextArea.java,4.161116361618042
Environment.java,6.305643081665039
Global.java,4.938270568847656
JSConsole.java,5.241629600524902
JavaPolicySecurity.java,4.699185371398926
QuitAction.java,5.869476795196533
SecurityProxy.java,5.44101095199585
ShellContextFactory.java,4.554751873016357
ShellLine.java,4.758088827133179
XmlNode.java,5.006885051727295
XmlProcessor.java,3.7454323768615723
JsDriver.java,4.5371198654174805
JsTestsBase.java,4.482933759689331
ShellTest.java,4.3276519775390625
StandardTests.java,4.874239444732666
TestUtils.java,3.7292139530181885
TestErrorReporter.java,5.201101064682007
ApplyOnPrimitiveNumberTest.java,4.342334747314453
ArrayConcatTest.java,5.30246639251709
Bug409702Test.java,4.0174400806427
Bug412433Test.java,5.149140119552612
Bug419940Test.java,4.267725467681885
Bug421071Test.java,4.419999837875366
Bug448816Test.java,4.577860593795776
Bug466207Test.java,4.785369157791138
Bug467396Test.java,5.285757541656494
Bug482203Test.java,5.1001012325286865
Bug491621Test.java,3.8853466510772705
Bug492525Test.java,3.8288772106170654
Bug496585Test.java,4.892063856124878
Bug687669Test.java,5.566809892654419
Bug688018Test.java,5.938772201538086
Bug688021Test.java,4.66146445274353
Bug689308Test.java,4.536606311798096
Bug689314Test.java,3.902564525604248
Bug714204Test.java,5.390236854553223
ClassShutterExceptionTest.java,4.791886806488037
ContextFactoryTest.java,4.302717208862305
ContinuationsApiTest.java,4.14907693862915
CustomSetterAcceptNullScriptableTest.java,5.845385789871216
DecompileTest.java,4.168255090713501
DefineClassTest.java,4.862609148025513
DefineFunctionPropertiesTest.java,4.863140106201172
DeletePropertyTest.java,4.937308311462402
DoctestsTest.java,5.394292116165161
ErrorPropertiesTest.java,5.159407138824463
FunctionTest.java,3.98163104057312
GeneratedClassNameTest.java,4.045126914978027
GeneratedMethodNameTest.java,5.288959741592407
GlobalParseXTest.java,4.677266359329224
JavaAcessibilityTest.java,4.266279220581055
JsTestsTest.java,4.187911033630371
MozillaSuiteTest.java,5.788192272186279
NativeArrayTest.java,4.178519248962402
NativeStringTest.java,4.454801797866821
ObserveInstructionCountTest.java,4.877475738525391
ParserTest.java,4.468834638595581
PrimitiveTypeScopeResolutionTest.java,5.039924144744873
PrivateAccessClass.java,4.422682523727417
StackTraceTest.java,5.536415338516235
StrictModeApiTest.java,3.773693799972534
TypeOfTest.java,5.099471092224121
Utils.java,6.0581374168396
WriteReadOnlyPropertyTest.java,5.097084045410156
ComplianceTest.java,4.150706052780151
RequireJarTest.java,4.757692813873291
RequireTest.java,3.861607789993286
ObjectGetOwnPropertyDescriptorTest.java,4.262080430984497
ObjectGetOwnPropertyNamesTest.java,4.351394891738892
ObjectKeysTest.java,4.648399353027344
Test262RegExpTest.java,5.168329477310181
JsonParserTest.java,4.277848243713379
FilePosition.java,5.181518077850342
SourceMapConsumer.java,4.594318866729736
SourceMapConsumerFactory.java,5.751038551330566
SourceMapConsumerV2.java,6.203618764877319
SourceMapFormat.java,5.217323064804077
SourceMapGenerator.java,5.7603254318237305
SourceMapGeneratorFactory.java,6.089709043502808
SourceMapGeneratorV1.java,5.405239582061768
SourceMapGeneratorV2.java,5.835031270980835
SourceMapLineDecoder.java,5.9135661125183105
SourceMapParseException.java,4.827624320983887
SourceMapSection.java,6.484009504318237
SourceMapSupplier.java,5.5149827003479
SourceMapping.java,6.039997339248657
SourceMappingReversable.java,4.69028377532959
Util.java,4.9430952072143555
Base64.java,4.321479082107544
Base64VLQ.java,5.6681859493255615
SourceMapConsumerV1.java,6.531503438949585
SourceMapConsumerV3.java,6.430182933807373
SourceMapGeneratorV3.java,6.8431525230407715
AbstractCompiler.java,5.530019998550415
AbstractMessageFormatter.java,5.067765474319458
AbstractPeepholeOptimization.java,4.930171728134155
AliasKeywords.java,6.0726683139801025
AliasStrings.java,6.775352954864502
AnalyzeNameReferences.java,6.1104350090026855
CheckMissingGetCssName.java,5.921548843383789
AmbiguateProperties.java,5.349366903305054
AnalyzePrototypeProperties.java,4.936690092086792
AnonymousFunctionNamingCallback.java,5.492448568344116
AstChangeProxy.java,6.250088453292847
CheckProvides.java,4.929434299468994
AnonymousFunctionNamingPolicy.java,5.578532695770264
AstParallelizer.java,5.735557556152344
AstValidator.java,5.96052098274231
BasicErrorManager.java,4.7461466789245605
CallGraph.java,4.925640106201172
GenerateExports.java,5.925586938858032
ByPathWarningsGuard.java,5.1196794509887695
GlobalNamespace.java,5.242599964141846
ChainCalls.java,6.482403039932251
CheckDebuggerStatement.java,5.91286826133728
CollapseProperties.java,5.906638860702515
CheckAccessControls.java,5.795811414718628
CheckGlobalNames.java,4.87773060798645
CommandLineRunner.java,5.0287675857543945
CheckLevel.java,6.684806823730469
CheckLevelLegacy.java,4.68664026260376
CheckMissingReturn.java,4.78136682510376
ComposeWarningsGuard.java,5.212996482849121
CheckPathsBetweenNodes.java,5.576016187667847
CheckRegExp.java,5.167588949203491
CheckRequiresForConstructors.java,4.943777084350586
CheckSideEffects.java,5.435216426849365
CleanupPasses.java,5.479577302932739
CreateSyntheticBlocks.java,4.815764904022217
CheckUnreachableCode.java,5.842898368835449
ClosureCodeRemoval.java,4.816569805145264
ClosureCodingConvention.java,5.487672328948975
InlineFunctions.java,5.51740837097168
ClosureOptimizePrimitives.java,5.424792528152466
CoalesceVariableNames.java,5.734643220901489
CodeChangeHandler.java,6.033989667892456
CodeConsumer.java,6.001015901565552
CodingConvention.java,6.220502614974976
CodingConventions.java,4.782289743423462
DataFlowAnalysis.java,4.827249050140381
CollapseAnonymousFunctions.java,5.384575605392456
CollapseVariableDeclarations.java,5.812391757965088
DefinitionsRemover.java,5.15197229385376
CombinedCompilerPass.java,7.114333868026733
CompilationLevel.java,6.660188913345337
Compiler.java,5.718966245651245
CompilerInput.java,5.318798065185547
CompilerOptions.java,4.8858489990234375
DependencyOptions.java,6.1550352573394775
CompilerPass.java,5.161435604095459
ConcreteType.java,5.9737255573272705
DiagnosticGroup.java,5.094952821731567
ConstCheck.java,5.353626489639282
ControlFlowAnalysis.java,5.71323037147522
ControlFlowGraph.java,6.062510251998901
InlineVariables.java,4.968072175979614
ControlStructureCheck.java,5.486293315887451
ConvertToDottedProperties.java,5.262252330780029
AbstractCommandLineRunner.java,5.245026350021362
AliasExternals.java,5.617708444595337
CheckAccidentalSemicolon.java,5.260517835617065
CrossModuleCodeMotion.java,6.021292448043823
CrossModuleMethodMotion.java,5.9311158657073975
CssRenamingMap.java,4.8903586864471436
ErrorHandler.java,5.2130091190338135
CustomPassExecutionTime.java,6.812342405319214
DeadAssignmentsElimination.java,5.912773609161377
DefaultPassConfig.java,7.173804044723511
ExpandJqueryAliases.java,5.994377374649048
DefinitionProvider.java,6.096651315689087
DefinitionSite.java,5.944669485092163
FindExportableNodes.java,5.327498435974121
Denormalize.java,5.368556261062622
FunctionInjector.java,6.956184148788452
DevirtualizePrototypeMethods.java,5.620891809463501
DiagnosticGroupWarningsGuard.java,5.704444646835327
DiagnosticGroups.java,6.008920431137085
DiagnosticType.java,5.560329914093018
JSError.java,4.595694065093994
CheckGlobalThis.java,4.711058139801025
DisambiguateProperties.java,5.684737205505371
DotFormatter.java,5.316357374191284
EmptyMessageBundle.java,5.24771523475647
ErrorFormat.java,6.133619785308838
ErrorManager.java,5.460150480270386
JSModuleGraph.java,5.443265914916992
ErrorPass.java,5.103516340255737
ExploitAssigns.java,5.29485011100769
ExportTestFunctions.java,5.156789541244507
ExpressionDecomposer.java,4.958651542663574
ExternExportsPass.java,6.09577202796936
ExtractPrototypeMemberDeclarations.java,5.756038665771484
FunctionNames.java,6.738884449005127
FieldCleanupPass.java,4.909459352493286
FlowSensitiveInlineVariables.java,6.246243476867676
FunctionArgumentInjector.java,5.770586252212524
FunctionToBlockMutator.java,5.0998148918151855
FunctionTypeBuilder.java,6.173879623413086
InlineCostEstimator.java,4.934333562850952
ObjectPropertyStringPreprocess.java,4.769435405731201
FunctionRewriter.java,6.82737922668457
GatherRawExports.java,4.764859914779663
GatherSideEffectSubexpressionsCallback.java,5.828145980834961
GlobalVarReferenceMap.java,6.337347507476807
GoogleJsMessageIdGenerator.java,6.523599624633789
GroupVariableDeclarations.java,6.273195266723633
IgnoreCajaProperties.java,6.261590957641602
LinkedFlowScope.java,5.324172496795654
ParallelCompilerPass.java,4.941680669784546
GoogleCodingConvention.java,6.753625154495239
JsMessageExtractor.java,5.746505498886108
PeepholeSubstituteAlternateSyntax.java,5.246399879455566
HotSwapCompilerPass.java,5.567239284515381
RemoveUnusedVars.java,5.971898078918457
InferJSDocInfo.java,4.943631649017334
InlineObjectLiterals.java,5.3049962520599365
InlineProperties.java,6.233260154724121
InlineSimpleMethods.java,4.8805766105651855
InstrumentFunctions.java,5.077260971069336
JSSourceFile.java,5.938530921936035
JoinOp.java,5.0428924560546875
JsMessageVisitor.java,5.639552354812622
PrintStreamErrorManager.java,4.735375165939331
InvocationsCallback.java,5.790489673614502
JSModule.java,5.963686943054199
JqueryCodingConvention.java,4.7707295417785645
JsAst.java,6.053654432296753
JsMessage.java,5.867048501968384
LiveVariablesAnalysis.java,5.029026508331299
RemoveTryCatch.java,4.6146559715271
JsMessageDefinition.java,4.969135046005249
JvmMetrics.java,5.702022552490234
LightweightMessageFormatter.java,5.523695707321167
MinimizeExitPoints.java,4.717401027679443
RenameLabels.java,4.934612989425659
LineNumberCheck.java,5.4683918952941895
LoggerErrorManager.java,7.046982526779175
MakeDeclaredNamesUnique.java,5.135283470153809
MarkNoSideEffectCalls.java,5.903883934020996
MaybeReachingVariableUse.java,7.199443578720093
NodeUtil.java,4.4866907596588135
RenameProperties.java,4.950558662414551
MemoizedScopeCreator.java,5.659128189086914
MessageBundle.java,4.723634481430054
MessageFormatter.java,5.245708465576172
MethodCompilerPass.java,4.778533458709717
MoveFunctionDeclarations.java,5.665836811065674
MustBeReachingVariableDef.java,5.539549350738525
NameAnalyzer.java,6.20046067237854
NameAnonymousFunctionsMapped.java,4.8166584968566895
ReplaceCssNames.java,4.827933311462402
NameAnonymousFunctions.java,4.723166227340698
NameGenerator.java,5.5638415813446045
NameReferenceGraph.java,5.6061201095581055
NameReferenceGraphConstruction.java,5.161394834518433
NameReferenceGraphReport.java,5.997877836227417
NodeIterators.java,5.827265024185181
NodeTraversal.java,5.433218240737915
ProcessTweaks.java,4.796644687652588
Tracer.java,4.867822647094727
NodeNameExtractor.java,5.389835834503174
Normalize.java,7.49750828742981
OptimizeParameters.java,5.45841646194458
UseSite.java,4.801491975784302
ObjectPropertyStringPostprocess.java,5.750897645950317
OptimizeArgumentsArray.java,5.775343179702759
RemoveUnusedClassProperties.java,5.681863307952881
OptimizeCalls.java,4.752971887588501
OptimizeReturns.java,6.9307732582092285
PassConfig.java,5.549157381057739
PassFactory.java,5.262715101242065
PeepholeCollectPropertyAssignments.java,4.980506181716919
PeepholeFoldConstants.java,4.909852027893066
RenamePrototypes.java,5.613864421844482
PeepholeFoldWithTypes.java,4.641218900680542
PeepholeOptimizationsPass.java,7.053686618804932
PeepholeRemoveDeadCode.java,6.837409257888794
PeepholeReplaceKnownMethods.java,6.606236696243286
RemoveUnusedPrototypeProperties.java,4.856685400009155
PeepholeSimplifyRegExp.java,5.840986490249634
PerformanceTracker.java,5.050134897232056
PhaseOptimizer.java,5.342236042022705
PrepareAst.java,4.722266912460327
ReferenceCollectingCallback.java,7.128863334655762
PreprocessorSymbolTable.java,5.23509407043457
ProcessClosurePrimitives.java,5.256965160369873
ProcessCommonJSModules.java,6.085090637207031
RenameVars.java,6.436446189880371
ProcessDefines.java,5.54598331451416
ReplaceMessages.java,4.788290023803711
PropertyRenamingPolicy.java,4.684586048126221
PureFunctionIdentifier.java,6.2712790966033936
RecordFunctionInformation.java,6.935838222503662
ReplaceStrings.java,5.738990306854248
Region.java,4.792957305908203
RemoveUnusedNames.java,6.7845985889434814
SyntacticScopeCreator.java,5.266469955444336
TransformAMDToCJSModule.java,5.427259922027588
TypeInference.java,5.992802143096924
TypeValidator.java,5.590480327606201
WarningLevel.java,4.623673677444458
WhitelistWarningsGuard.java,5.630749940872192
Result.java,5.2272844314575195
ScopeCreator.java,4.695097208023071
ShowByPathWarningsGuard.java,5.354687690734863
SimpleFunctionAliasAnalysis.java,5.293752193450928
SimpleRegion.java,4.8125786781311035
SourceAst.java,5.577734708786011
SourceExcerptProvider.java,6.390371799468994
SourceFile.java,6.156666040420532
SpecializationAwareCompilerPass.java,4.799947500228882
StrictWarningsGuard.java,4.6806817054748535
Strings.java,6.156981468200684
TypedCodeGenerator.java,5.376150369644165
TypedScopeCreator.java,6.674137115478516
UnreachableCodeElimination.java,4.914235830307007
VarCheck.java,6.029747486114502
VariableMap.java,5.870582342147827
VariableNameGenerator.java,5.925679445266724
VariableReferenceCheck.java,6.1703941822052
VerboseMessageFormatter.java,5.131072044372559
WarningsGuard.java,5.368431091308594
ScopedAliases.java,5.655797481536865
VariableRenamingPolicy.java,6.595156669616699
ReorderConstantExpression.java,4.736300468444824
ReplaceIdGenerators.java,4.972130298614502
RescopeGlobalSymbols.java,4.8429834842681885
RhinoErrorReporter.java,5.541653156280518
RuntimeTypeCheck.java,4.818702936172485
SanityCheck.java,5.44980263710022
ShadowVariables.java,5.368911027908325
SideEffectsAnalysis.java,5.037173748016357
SimpleDefinitionFinder.java,5.02532434463501
SourceInformationAnnotator.java,5.913284778594971
SourceMap.java,4.9613776206970215
SpecializeModule.java,5.742923974990845
StatementFusion.java,4.536484718322754
StrictModeCheck.java,5.613242149353027
StripCode.java,6.687551498413086
SuppressDocWarningsGuard.java,6.352555990219116
SymbolTable.java,5.7562901973724365
SyntheticAst.java,6.0335328578948975
TightenTypes.java,5.563671112060547
TypeCheck.java,6.389275312423706
TypeInferencePass.java,5.71845006942749
VariableVisibilityAnalysis.java,5.922783136367798
XtbMessageBundle.java,5.672334671020508
Warning.java,4.958218097686768
AntErrorManager.java,5.673432111740112
CompileTask.java,5.379884719848633
DependencyInfo.java,5.771667242050171
DepsFileParser.java,5.789490699768066
DepsGenerator.java,6.249831438064575
JsFileLineParser.java,5.5765604972839355
JsFileParser.java,5.605187654495239
JsFunctionParser.java,5.305728435516357
PathUtil.java,6.446267127990723
SortedDependencies.java,5.431075096130371
SimpleDependencyInfo.java,5.0930750370025635
Annotatable.java,4.4633355140686035
Annotation.java,6.83284854888916
DiGraph.java,4.79430627822876
GraphNode.java,6.267395257949829
GraphvizGraph.java,6.558283805847168
LatticeElement.java,5.042223691940308
SubGraph.java,5.345264911651611
UndiGraph.java,5.118220806121826
AdjacencyGraph.java,4.491222143173218
FixedPointGraphTraversal.java,4.613933086395264
Graph.java,5.9380998611450195
GraphColoring.java,6.2279839515686035
GraphPruner.java,6.095340967178345
GraphReachability.java,6.769365310668945
LinkedDirectedGraph.java,5.651112794876099
LinkedUndirectedGraph.java,6.889204978942871
StandardUnionFind.java,5.374303817749023
UnionFind.java,5.092734098434448
ErrorLevel.java,4.71509051322937
JsonML.java,5.59565544128418
JsonMLAst.java,6.205482482910156
JsonMLError.java,4.882309675216675
JsonMLException.java,4.874156713485718
JsonMLUtil.java,4.2808098793029785
TagAttr.java,4.590052127838135
TagType.java,5.97367000579834
Validator.java,5.780580520629883
Writer.java,4.392392873764038
Reader.java,5.9783935546875
SecureCompiler.java,4.84937858581543
JsDocToken.java,4.580967903137207
NullErrorReporter.java,5.2726640701293945
TypeSafeDispatcher.java,5.14237642288208
Config.java,6.724836111068726
JsDocInfoParser.java,5.89035177230835
JsDocTokenStream.java,6.3445563316345215
ParserRunner.java,5.551970481872559
CaseCanonicalize.java,5.077675819396973
CharRanges.java,5.727134943008423
RegExpTree.java,5.3503077030181885
SimpleSourceExcerptProvider.java,4.360984563827515
FlowScope.java,4.69498610496521
ReverseAbstractInterpreter.java,4.922490358352661
ChainableReverseAbstractInterpreter.java,5.685795307159424
ClosureReverseAbstractInterpreter.java,6.44471001625061
SemanticReverseAbstractInterpreter.java,7.20709753036499
InputId.java,4.453555583953857
SourcePosition.java,5.5020811557769775
IR.java,7.005743980407715
JSDocInfo.java,6.201827526092529
JSDocInfoBuilder.java,5.399064779281616
JSTypeExpression.java,5.574803590774536
SimpleErrorReporter.java,6.693119287490845
BooleanLiteralSet.java,5.476648569107056
BooleanType.java,4.52041220664978
ErrorFunctionType.java,5.240715026855469
FunctionParamBuilder.java,6.701229572296143
NullType.java,6.403748273849487
NumberType.java,4.768799066543579
SimpleReference.java,4.409847974777222
SimpleSlot.java,5.951188325881958
SimpleSourceFile.java,4.868868589401245
StaticReference.java,5.722078561782837
StaticScope.java,4.542318344116211
StaticSlot.java,6.024049520492554
StaticSourceFile.java,5.732547044754028
StaticSymbolTable.java,6.9046173095703125
StringType.java,6.681263208389282
TernaryValue.java,5.894644260406494
VoidType.java,6.327491521835327
AllType.java,5.175846338272095
ArrowType.java,6.57247257232666
EnumElementType.java,6.2288103103637695
EnumType.java,4.549211263656616
FunctionBuilder.java,4.636638164520264
FunctionType.java,6.165917873382568
IndexedType.java,4.4927496910095215
InstanceObjectType.java,4.787440538406372
JSType.java,4.571199178695679
JSTypeNative.java,6.254900217056274
JSTypeRegistry.java,4.862546920776367
NamedType.java,5.368791103363037
NoObjectType.java,5.8370277881622314
NoResolvedType.java,5.3622047901153564
NoType.java,4.743282079696655
ObjectType.java,5.733805179595947
ParameterizedType.java,6.2153120040893555
PrototypeObjectType.java,6.043529510498047
ProxyObjectType.java,5.258291959762573
RecordType.java,5.4114015102386475
RecordTypeBuilder.java,4.518479585647583
TemplateType.java,4.756474256515503
UnionType.java,5.959947347640991
UnionTypeBuilder.java,5.403507947921753
UnknownType.java,4.838351726531982
UnresolvedTypeExpression.java,5.698307275772095
ValueType.java,4.641355037689209
Visitor.java,5.105448007583618
AbstractStaticScope.java,5.354963064193726
MapBasedScope.java,6.0291032791137695
Asserts.java,5.498814344406128
BaseJSTypeTestCase.java,5.352151393890381
SourceMapConsumerV1Test.java,4.177117824554443
SourceMapConsumerV2Test.java,5.776980876922607
SourceMapGeneratorV1Test.java,5.587432146072388
SourceMapGeneratorV2Test.java,4.734560966491699
Base64Test.java,5.484083414077759
SourceMapGeneratorV3Test.java,4.268184185028076
SourceMapTestCase.java,6.372345209121704
Base64VLQTest.java,4.221389055252075
AliasExternalsTest.java,4.264263868331909
AliasKeywordsTest.java,5.049668788909912
AliasStringsTest.java,4.931969881057739
AmbiguatePropertiesTest.java,5.39806056022644
JSModuleTest.java,5.505476474761963
AstParallelizerTest.java,4.692012786865234
CheckMissingReturnTest.java,5.892967939376831
BasicErrorManagerTest.java,4.271281957626343
ChainCallsTest.java,5.604881286621094
CheckAccessControlsTest.java,5.402675628662109
NodeUtilTest.java,5.664860248565674
CheckDebuggerStatementTest.java,4.421172618865967
CallGraphTest.java,4.446322202682495
CheckGlobalNamesTest.java,6.655200481414795
CheckGlobalThisTest.java,5.2455360889434814
CheckMissingGetCssNameTest.java,5.076265573501587
CheckPathsBetweenNodesTest.java,4.76071572303772
CheckRegExpTest.java,6.018023729324341
CheckProvidesTest.java,5.07195782661438
CheckRequiresForConstructorsTest.java,4.467629909515381
CheckSideEffectsTest.java,4.86358904838562
ClosureCodingConventionTest.java,4.115351676940918
CheckUnreachableCodeTest.java,5.468291282653809
CleanupPassesTest.java,4.808351993560791
ClosureCodeRemovalTest.java,5.38688325881958
CodePrinterTest.java,5.455177068710327
ClosureOptimizePrimitivesTest.java,6.041955232620239
ClosureReverseAbstractInterpreterTest.java,4.453532934188843
CollapsePropertiesTest.java,5.487415313720703
CoalesceVariableNamesTest.java,4.490484237670898
NormalizeTest.java,5.605238437652588
CollapseAnonymousFunctionsTest.java,4.6035096645355225
CollapseVariableDeclarationsTest.java,5.732076168060303
CompilerTest.java,4.740241050720215
CombinedCompilerPassTest.java,4.391807556152344
ControlFlowAnalysisTest.java,5.762160301208496
CompilerOptionsTest.java,4.142008066177368
CompilerTestCase.java,4.523670196533203
CompilerTypeTestCase.java,4.44099760055542
ConcreteTypeTest.java,4.2427756786346436
RenameVarsTest.java,5.339083671569824
ConstCheckTest.java,5.515122413635254
CommandLineRunnerTest.java,5.749326467514038
DataFlowAnalysisTest.java,4.465638160705566
ControlStructureCheckTest.java,4.723463773727417
ConvertToDottedPropertiesTest.java,4.313509464263916
CreateSyntheticBlocksTest.java,5.358304023742676
CrossModuleCodeMotionTest.java,4.988572120666504
CrossModuleMethodMotionTest.java,4.564726114273071
ExpandJqueryAliasesTest.java,4.463796377182007
DeadAssignmentsEliminationTest.java,5.882523775100708
DefaultCodingConventionTest.java,4.38236665725708
DefinitionsRemoverTest.java,6.981449604034424
DenormalizeTest.java,4.143735408782959
DevirtualizePrototypeMethodsTest.java,4.662388801574707
DiagnosticGroupTest.java,4.664409637451172
AstValidatorTest.java,5.394662380218506
DisambiguatePropertiesTest.java,4.760658264160156
DotFormatterTest.java,4.3084776401519775
ExploitAssignsTest.java,5.309173583984375
ExportTestFunctionsTest.java,5.70328164100647
ExpressionDecomposerTest.java,4.4842369556427
ExternExportsPassTest.java,5.580692529678345
FunctionInjectorTest.java,5.424699068069458
ExtractPrototypeMemberDeclarationsTest.java,4.4475603103637695
FixedPointGraphTraversalTest.java,5.227230072021484
FlowSensitiveInlineVariablesTest.java,4.947244167327881
FunctionArgumentInjectorTest.java,6.134512662887573
FunctionTypeBuilderTest.java,5.666029453277588
FunctionNamesTest.java,4.499415636062622
FunctionRewriterTest.java,4.284686088562012
FunctionToBlockMutatorTest.java,4.463908433914185
GenerateExportsTest.java,5.429872035980225
CheckAccidentalSemicolonTest.java,5.450006484985352
GatherRawExportsTest.java,5.287905216217041
GatherSideEffectSubexpressionsCallbackTest.java,4.778146743774414
InferJSDocInfoTest.java,5.046569108963013
GlobalNamespaceTest.java,4.080703496932983
GlobalVarReferenceMapTest.java,4.572454214096069
GoogleCodingConventionTest.java,4.435352563858032
GroupVariableDeclarationsTest.java,5.409183025360107
IgnoreCajaPropertiesTest.java,5.547221660614014
InlineCostEstimatorTest.java,5.571916341781616
InlineFunctionsTest.java,4.382717609405518
InlineObjectLiteralsTest.java,5.966704368591309
InlineVariablesTest.java,4.433614015579224
InlinePropertiesTest.java,4.272558927536011
InlineSimpleMethodsTest.java,4.317235469818115
InlineVariablesConstantsTest.java,6.4023473262786865
IntegrationTest.java,5.32127833366394
InstrumentFunctionsTest.java,4.715216159820557
IntegrationTestCase.java,4.4611976146698
JSModuleGraphTest.java,5.240649223327637
PeepholeIntegrationTest.java,4.8138556480407715
JSCompilerSourceExcerptProviderTest.java,4.780674695968628
JsMessageVisitorTest.java,5.623788118362427
JsMessageExtractorTest.java,5.275293588638306
JsMessageTest.java,4.300069332122803
ProcessDefinesTest.java,4.8333563804626465
LightweightMessageFormatterTest.java,4.261216402053833
LiveVariableAnalysisTest.java,5.5113136768341064
LooseTypeCheckTest.java,5.170050621032715
MakeDeclaredNamesUniqueTest.java,5.796236991882324
MarkNoSideEffectCallsTest.java,5.702442407608032
MaybeReachingVariableUseTest.java,4.424332141876221
RemoveTryCatchTest.java,6.692341327667236
MemoizedScopeCreatorTest.java,4.5380237102508545
MinimizeExitPointsTest.java,4.188018321990967
RemoveUnusedNamesTest.java,4.968469142913818
MoveFunctionDeclarationsTest.java,4.343797445297241
MustBeReachingVariableDefTest.java,4.263041734695435
NameAnalyzerTest.java,5.644791126251221
NameAnonymousFunctionsMappedTest.java,5.862284421920776
NameAnonymousFunctionsTest.java,5.694387197494507
NodeIteratorsTest.java,4.455266714096069
OptimizeArgumentsArrayTest.java,4.234702110290527
OptimizeParametersTest.java,5.4169769287109375
ObjectPropertyStringPostprocessTest.java,4.728414058685303
ObjectPropertyStringPreprocessTest.java,4.457028150558472
ParallelCompilerPassTest.java,4.698582172393799
OptimizeCallsTest.java,4.146288156509399
RemoveUnusedVarsTest.java,4.479569911956787
OptimizeReturnsTest.java,4.368323802947998
PeepholeCollectPropertyAssignmentsTest.java,5.199152946472168
PeepholeFoldConstantsTest.java,4.687250375747681
PeepholeFoldWithTypesTest.java,5.361495733261108
RenameLocalVarsTest.java,5.904799222946167
LinkedFlowScopeTest.java,4.758364200592041
PeepholeOptimizationsPassTest.java,4.2188966274261475
PeepholeRemoveDeadCodeTest.java,4.7912843227386475
PeepholeReplaceKnownMethodsTest.java,4.44384241104126
PeepholeSimplifyRegExpTest.java,5.672302722930908
PeepholeSubstituteAlternateSyntaxTest.java,5.698246717453003
PhaseOptimizerTest.java,4.548393726348877
ScopedAliasesTest.java,4.414956331253052
PrepareAstTest.java,5.504311561584473
ProcessClosurePrimitivesTest.java,4.873020172119141
ProcessCommonJSModulesTest.java,5.390053749084473
SpecializeModuleTest.java,6.220370054244995
ProcessTweaksTest.java,4.308777332305908
PureFunctionIdentifierTest.java,5.133181810379028
RecordFunctionInformationTest.java,5.1902735233306885
RemoveUnusedClassPropertiesTest.java,4.5195746421813965
TypeCheckTest.java,4.753944635391235
RemoveUnusedPrototypePropertiesTest.java,5.197833776473999
TypedScopeCreatorTest.java,5.036034107208252
RenameLabelsTest.java,4.515964508056641
VarCheckTest.java,4.462176084518433
RenamePropertiesTest.java,4.275489091873169
RenamePrototypesTest.java,4.2562737464904785
ReorderConstantExpressionTest.java,4.5720202922821045
ReplaceCssNamesTest.java,4.618927240371704
ReplaceIdGeneratorsTest.java,6.03265118598938
NodeTraversalTest.java,4.308539152145386
ReplaceMessagesTest.java,4.835761308670044
ReplaceStringsTest.java,4.962223529815674
RescopeGlobalSymbolsTest.java,5.057936668395996
RhinoErrorReporterTest.java,4.80839991569519
RuntimeTypeCheckTest.java,4.929362058639526
SanityCheckTest.java,5.6941633224487305
SemanticReverseAbstractInterpreterTest.java,4.413141965866089
ShadowVariablesTest.java,5.11956000328064
VariableMapTest.java,5.925140857696533
SideEffectsAnalysisTest.java,4.759062051773071
SimpleDefinitionFinderTest.java,4.89627480506897
SimpleFunctionAliasAnalysisTest.java,4.6021740436553955
SourceInformationAnnotatorTest.java,6.916635751724243
SourceMapTest.java,5.088101148605347
StatementFusionTest.java,4.510141372680664
StrictModeCheckTest.java,5.61740517616272
StripCodeTest.java,4.3669514656066895
SymbolTableTest.java,4.509650707244873
SyntacticScopeCreatorTest.java,4.285930156707764
TightenTypesTest.java,5.214050769805908
TransformAMDToCJSModuleTest.java,4.8934924602508545
TypeCheckFunctionCheckTest.java,5.341037273406982
TypeInferenceTest.java,5.366493463516235
TypeValidatorTest.java,5.0010926723480225
VariableReferenceCheckTest.java,5.2378668785095215
VariableVisibilityAnalysisTest.java,5.776583433151245
XtbMessageBundleTest.java,4.292605876922607
UnreachableCodeEliminationTest.java,4.3863914012908936
DepsFileParserTest.java,5.551529407501221
JsFileLineParserTest.java,5.223742723464966
JsFileParserTest.java,4.988300561904907
JsFunctionParserTest.java,5.6301515102386475
SortedDependenciesTest.java,4.800430536270142
GraphColoringTest.java,5.352231740951538
GraphPrunerTest.java,5.192841291427612
GraphReachabilityTest.java,4.470448970794678
GraphTest.java,4.826167821884155
StandardUnionFindTest.java,4.591750144958496
JsonMLConversionTest.java,5.116885423660278
JsonMLValidationTest.java,5.063853740692139
SecureCompilerTest.java,4.108937978744507
JsDocTokenStreamTest.java,5.480302333831787
IRFactoryTest.java,5.322770357131958
JsDocInfoParserTest.java,5.496621370315552
CharRangesTest.java,4.485412836074829
CompileEachLineOfProgramOutput.java,5.589892864227295
IRTest.java,4.2596025466918945
JSDocInfoTest.java,4.1376118659973145
NodeTest.java,4.626275062561035
BooleanLiteralSetTest.java,5.327511787414551
EnumElementTypeTest.java,4.422207593917847
FunctionParamBuilderTest.java,5.001890182495117
TernaryValueTest.java,4.731431484222412
UnionTypeBuilderTest.java,6.354351997375488
FunctionTypeTest.java,4.343414306640625
JSTypeRegistryTest.java,4.51192569732666
JSTypeTest.java,5.0543060302734375
NamedTypeTest.java,4.882503509521484
PrototypeObjectTypeTest.java,5.874171495437622
RecordTypeTest.java,5.370144844055176
UnionTypeTest.java,4.85504150390625
