None,5.640666961669922
Mapping.java,4.516066312789917
FunctionInfo.java,5.17383337020874
FunctionInformationMap.java,6.7929627895355225
FunctionInformationMapOrBuilder.java,4.514221906661987
Instrumentation.java,4.002137660980225
InstrumentationOrBuilder.java,3.9226982593536377
InstrumentationTemplate.java,5.543176174163818
ClassDefinitionException.java,6.472945213317871
NotAFunctionException.java,3.9427170753479004
PropertyException.java,4.196854591369629
LogicalEquality.java,4.057965040206909
Namespace.java,4.718595743179321
NamespaceHelper.java,5.026220798492432
QName.java,4.6594696044921875
XML.java,5.174302816390991
XMLCtor.java,4.592251777648926
XMLLibImpl.java,4.223370790481567
XMLList.java,5.935124158859253
XMLName.java,5.647587537765503
XMLObjectImpl.java,5.194182395935059
XMLWithScope.java,4.808035612106323
Control.java,4.451527118682861
Counter.java,4.65021276473999
CounterTest.java,3.790787935256958
DynamicScopes.java,5.629400968551636
File.java,4.444566488265991
Foo.java,4.891127347946167
Matrix.java,5.756691932678223
PrimitiveWrapFactory.java,3.575968027114868
RunScript.java,4.243848085403442
RunScript2.java,4.192639112472534
RunScript3.java,3.8162968158721924
RunScript4.java,4.53048038482666
Shell.java,3.9498093128204346
ByteCode.java,4.266611099243164
ClassFileWriter.java,5.478250741958618
Arguments.java,5.519548654556274
BaseFunction.java,4.334079027175903
BoundFunction.java,4.762282848358154
Callable.java,4.69156289100647
ClassCache.java,5.06296706199646
ClassShutter.java,4.364496946334839
CodeGenerator.java,5.257760286331177
CompilerEnvirons.java,5.023460149765015
ConstProperties.java,5.581891059875488
Context.java,5.4835333824157715
ContextAction.java,6.1246497631073
ContextFactory.java,4.260368347167969
ContextListener.java,5.6277055740356445
ContinuationPending.java,6.1989805698394775
DToA.java,4.266796827316284
Decompiler.java,5.110459089279175
DefaultErrorReporter.java,4.291335582733154
DefiningClassLoader.java,5.726527690887451
Delegator.java,4.575925350189209
EcmaError.java,4.3553197383880615
ErrorReporter.java,5.712811231613159
Evaluator.java,5.801165580749512
EvaluatorException.java,6.328531503677368
FieldAndMethods.java,4.474350214004517
Function.java,4.494870901107788
FunctionObject.java,4.6449384689331055
GeneratedClassLoader.java,4.94946026802063
IRFactory.java,5.762739896774292
Icode.java,5.551060438156128
IdFunctionCall.java,5.043358564376831
IdFunctionObject.java,4.475445508956909
IdScriptableObject.java,5.397983551025391
ImporterTopLevel.java,4.573215007781982
InterfaceAdapter.java,4.4473652839660645
InterpretedFunction.java,6.18869948387146
Interpreter.java,4.383033514022827
InterpreterData.java,5.954003572463989
JavaAdapter.java,4.1459386348724365
JavaMembers.java,7.079470634460449
JavaScriptException.java,5.416423797607422
Kit.java,4.394197940826416
LazilyLoadedCtor.java,5.011310815811157
MemberBox.java,5.415304183959961
NativeArray.java,5.390664100646973
NativeBoolean.java,5.1335883140563965
NativeCall.java,4.331662654876709
NativeContinuation.java,4.31047511100769
NativeDate.java,4.695969820022583
NativeError.java,4.219774961471558
NativeFunction.java,5.076354503631592
NativeGenerator.java,5.273423194885254
NativeGlobal.java,4.910853624343872
NativeIterator.java,5.67784309387207
NativeJSON.java,5.2341461181640625
NativeJavaArray.java,6.436692237854004
NativeJavaClass.java,6.565804719924927
NativeJavaConstructor.java,4.056843519210815
NativeJavaMethod.java,4.296969175338745
NativeJavaObject.java,4.704488277435303
NativeJavaPackage.java,6.690457582473755
NativeJavaTopPackage.java,4.943623781204224
NativeMath.java,4.48127818107605
NativeNumber.java,4.720324993133545
NativeObject.java,4.912831544876099
NativeScript.java,4.26298975944519
NativeString.java,6.040774583816528
NativeWith.java,4.154684066772461
Node.java,4.61307430267334
NodeTransformer.java,5.9484031200408936
ObjArray.java,4.637907266616821
ObjToIntMap.java,5.4917967319488525
Parser.java,4.778741836547852
PolicySecurityController.java,4.471569776535034
Ref.java,4.2346296310424805
RefCallable.java,4.4150238037109375
RegExpProxy.java,4.9002039432525635
RhinoException.java,4.802034378051758
Script.java,4.683957815170288
ScriptRuntime.java,4.469398736953735
Scriptable.java,4.583244800567627
ScriptableObject.java,4.478193998336792
SecureCaller.java,4.941401958465576
SecurityController.java,5.493805646896362
SecurityUtilities.java,5.249467849731445
SpecialRef.java,4.398430109024048
Synchronizer.java,5.7188897132873535
Token.java,4.493943691253662
TokenStream.java,5.320798397064209
UintMap.java,5.044870615005493
Undefined.java,4.591742277145386
UniqueTag.java,4.251126527786255
VMBridge.java,4.891218185424805
WrapFactory.java,4.6906657218933105
WrappedException.java,6.63386082649231
Wrapper.java,4.415529727935791
JSConstructor.java,4.681347131729126
JSFunction.java,4.2992963790893555
JSGetter.java,5.476551055908203
JSSetter.java,4.112227201461792
JSStaticFunction.java,4.990528345108032
ArrayComprehension.java,4.713610649108887
ArrayComprehensionLoop.java,4.3502726554870605
ArrayLiteral.java,4.529693841934204
Assignment.java,5.869879245758057
AstNode.java,5.538597106933594
AstRoot.java,5.228468179702759
Block.java,4.351774454116821
BreakStatement.java,5.196728944778442
CatchClause.java,4.695965051651001
Comment.java,4.769328355789185
ConditionalExpression.java,4.290861129760742
ContinueStatement.java,4.181278705596924
DestructuringForm.java,4.449291229248047
DoLoop.java,4.442458868026733
ElementGet.java,4.280839443206787
EmptyExpression.java,4.815261602401733
ErrorCollector.java,4.415599822998047
ErrorNode.java,4.481085777282715
ExpressionStatement.java,5.598301887512207
ForInLoop.java,4.204024791717529
ForLoop.java,4.4679741859436035
FunctionCall.java,4.188812971115112
FunctionNode.java,4.898670673370361
IdeErrorReporter.java,5.125767469406128
IfStatement.java,4.6950109004974365
InfixExpression.java,5.272392272949219
Jump.java,5.558864593505859
KeywordLiteral.java,5.300638198852539
Label.java,4.830792427062988
LabeledStatement.java,4.177399396896362
LetNode.java,5.428227424621582
Loop.java,4.015380859375
Name.java,5.3140599727630615
NewExpression.java,5.795067548751831
NodeVisitor.java,4.418470144271851
NumberLiteral.java,4.428727626800537
ObjectLiteral.java,4.806520938873291
ObjectProperty.java,4.749909400939941
ParenthesizedExpression.java,4.59414267539978
ParseProblem.java,4.951486110687256
PropertyGet.java,5.2633056640625
RegExpLiteral.java,4.22396993637085
ReturnStatement.java,4.57188606262207
Scope.java,5.797314882278442
ScriptNode.java,5.049834251403809
StringLiteral.java,5.648411512374878
SwitchCase.java,4.974977493286133
SwitchStatement.java,4.371548652648926
Symbol.java,5.225167751312256
ThrowStatement.java,4.597631454467773
TryStatement.java,4.577178001403809
UnaryExpression.java,4.433166980743408
VariableDeclaration.java,5.030995845794678
VariableInitializer.java,5.5677032470703125
WhileLoop.java,4.599210023880005
WithStatement.java,5.189162254333496
XmlDotQuery.java,4.769025802612305
XmlElemRef.java,5.563387870788574
XmlExpression.java,4.371368885040283
XmlFragment.java,4.2196996212005615
XmlLiteral.java,5.178639650344849
XmlMemberGet.java,4.1144373416900635
XmlPropRef.java,4.4999871253967285
XmlRef.java,5.2417356967926025
XmlString.java,5.321660995483398
Yield.java,4.032653093338013
DebugFrame.java,4.026137351989746
DebuggableObject.java,5.482839584350586
DebuggableScript.java,6.213583469390869
Debugger.java,4.52673864364624
VMBridge_jdk13.java,5.446014881134033
VMBridge_jdk15.java,4.203079700469971
JsonLexer.java,5.179716110229492
JsonParser.java,5.292088508605957
ClassCompiler.java,3.906561851501465
Codegen.java,4.360603332519531
DataFlowBitSet.java,4.953043699264526
OptFunctionNode.java,4.6170666217803955
OptRuntime.java,4.7657811641693115
OptTransformer.java,4.69129204750061
Optimizer.java,5.6176676750183105
NativeRegExp.java,4.860560655593872
NativeRegExpCtor.java,4.9334776401519775
RegExpImpl.java,4.333583354949951
SubString.java,6.398563385009766
ScriptableInputStream.java,4.354099273681641
ScriptableOutputStream.java,4.349849700927734
XMLLib.java,4.69181752204895
XMLObject.java,5.629265546798706
JsDriver.java,5.577785968780518
JsTestsBase.java,4.266309976577759
ShellTest.java,4.665426015853882
StandardTests.java,4.957321405410767
TestUtils.java,4.0535430908203125
TestErrorReporter.java,4.102373361587524
ApplyOnPrimitiveNumberTest.java,4.5594494342803955
ArrayConcatTest.java,4.997459650039673
Bug409702Test.java,4.2653796672821045
Bug412433Test.java,5.4307637214660645
Bug419940Test.java,4.844669580459595
Bug421071Test.java,4.0785651206970215
Bug448816Test.java,4.567342758178711
Bug467396Test.java,3.7171671390533447
Bug482203.java,3.8951947689056396
Bug492525Test.java,4.425659418106079
Bug496585.java,3.962486505508423
ClassShutterExceptionTest.java,5.139423608779907
ContextFactoryTest.java,4.22571873664856
ContinuationsApiTest.java,3.855311393737793
CustomSetterAcceptNullScriptableTest.java,5.3527326583862305
DefineClassTest.java,4.315279006958008
DefineFunctionPropertiesTest.java,3.7952237129211426
DeletePropertyTest.java,4.392276287078857
DoctestsTest.java,5.229367256164551
GeneratedClassNameTest.java,5.257537126541138
GeneratedMethodNameTest.java,4.189554214477539
GlobalParseXTest.java,5.036559820175171
JavaAcessibilityTest.java,4.717099189758301
JsTestsTest.java,4.394070863723755
MozillaSuiteTest.java,4.600504636764526
NativeArrayTest.java,5.699728012084961
NativeStringTest.java,4.158711194992065
ObserveInstructionCountTest.java,4.037016868591309
ParserTest.java,5.444933176040649
PrimitiveTypeScopeResolutionTest.java,4.585717678070068
PrivateAccessClass.java,4.734403848648071
StackTraceTest.java,4.75351881980896
StrictModeApiTest.java,4.716522455215454
TypeOfTest.java,3.746426582336426
Utils.java,4.524122714996338
ObjectGetOwnPropertyDescriptorTest.java,4.4053778648376465
ObjectGetOwnPropertyNamesTest.java,4.380333185195923
ObjectKeysTest.java,5.812201499938965
JsonLexerTest.java,3.957226037979126
JsonParserTest.java,3.8187873363494873
SourceReader.java,5.132500171661377
ToolErrorReporter.java,4.675798654556274
Dim.java,5.171018123626709
GuiCallback.java,5.162287950515747
Main.java,4.82195258140564
ScopeProvider.java,5.08844780921936
SwingGui.java,4.818046808242798
AbstractCellEditor.java,4.8788001537323
JTreeTable.java,5.066555500030518
TreeTableModel.java,4.217400312423706
TreeTableModelAdapter.java,5.328307151794434
CodePrinter.java,4.5947442054748535
FileBody.java,4.484312295913696
IdValuePair.java,5.14956259727478
SwitchGenerator.java,5.49057936668396
ConsoleTextArea.java,4.579440355300903
Environment.java,4.08356785774231
Global.java,5.898385286331177
JSConsole.java,4.301983118057251
JavaPolicySecurity.java,4.319411277770996
ParsedContentType.java,5.0047607421875
QuitAction.java,4.4305384159088135
SecurityProxy.java,4.253273963928223
ShellContextFactory.java,4.393589496612549
ShellLine.java,4.6321892738342285
XmlNode.java,4.796019077301025
XmlProcessor.java,4.276025056838989
SourceMapConsumer.java,5.2627716064453125
SourceMapConsumerFactory.java,4.606220722198486
SourceMapConsumerV2.java,5.215189456939697
SourceMapFormat.java,4.645686388015747
SourceMapGenerator.java,5.377583742141724
SourceMapParseException.java,4.69238018989563
SourceMapping.java,4.170372247695923
SourceMappingReversable.java,5.222672462463379
Base64.java,4.988479137420654
Base64VLQ.java,4.6128575801849365
FilePosition.java,5.387008190155029
SourceMapConsumerV1.java,4.795913219451904
SourceMapConsumerV3.java,4.56490159034729
SourceMapGeneratorFactory.java,5.292097330093384
SourceMapGeneratorV1.java,5.538352966308594
SourceMapGeneratorV2.java,5.752458095550537
SourceMapGeneratorV3.java,5.843830585479736
SourceMapLineDecoder.java,5.1475183963775635
SourceMapSection.java,4.901925325393677
SourceMapSupplier.java,5.097210645675659
Util.java,5.632024765014648
AbstractCompiler.java,4.881760835647583
AbstractMessageFormatter.java,5.919844150543213
AbstractPeepholeOptimization.java,5.906138181686401
AliasKeywords.java,6.125407934188843
AliasStrings.java,6.07563042640686
AmbiguateProperties.java,4.666837215423584
AnalyzeNameReferences.java,5.406620979309082
AnalyzePrototypeProperties.java,5.197720766067505
AnonymousFunctionNamingCallback.java,5.191343069076538
AstChangeProxy.java,5.286761045455933
AstParallelizer.java,5.415530204772949
CheckPropertyOrder.java,5.718971014022827
AnonymousFunctionNamingPolicy.java,4.9009199142456055
AstValidator.java,5.552968502044678
BasicErrorManager.java,5.692383289337158
CallGraph.java,5.040069103240967
ChainCalls.java,5.876791477203369
ChainableReverseAbstractInterpreter.java,4.743251323699951
CheckAccessControls.java,4.94363808631897
CheckAccidentalSemicolon.java,5.824950695037842
CheckDebuggerStatement.java,5.31494402885437
CheckGlobalNames.java,4.35187554359436
CheckGlobalThis.java,4.519010305404663
CheckMissingGetCssName.java,4.8996641635894775
DefinitionsRemover.java,5.8985302448272705
CheckLevel.java,5.182096481323242
CheckLevelLegacy.java,5.110156774520874
CheckMissingReturn.java,5.435103416442871
FindExportableNodes.java,5.258902311325073
CheckPathsBetweenNodes.java,4.996663808822632
CheckRegExp.java,5.516390323638916
CheckRequiresForConstructors.java,5.561726808547974
CheckSideEffects.java,4.3374183177948
CheckUnreachableCode.java,4.448488473892212
ClosureCodeRemoval.java,4.636681079864502
ClosureCodingConvention.java,4.75120997428894
ClosureOptimizePrimitives.java,6.5009379386901855
ClosureReverseAbstractInterpreter.java,4.8392863273620605
CoalesceVariableNames.java,5.37031364440918
CodeChangeHandler.java,6.582292795181274
CodeConsumer.java,4.715446472167969
CodingConvention.java,5.356034755706787
CodingConventions.java,5.682646036148071
CollapseAnonymousFunctions.java,4.833539962768555
CollapseProperties.java,4.890937805175781
CollapseVariableDeclarations.java,5.4489336013793945
CommandLineRunner.java,5.748965501785278
ComposeWarningsGuard.java,6.246339559555054
CombinedCompilerPass.java,5.200557708740234
CompilationLevel.java,6.948954820632935
Compiler.java,5.041944265365601
CompilerInput.java,4.917664051055908
CompilerOptions.java,5.263795852661133
FlowScope.java,5.345880746841431
CompilerPass.java,5.776622533798218
ConcreteType.java,5.590542316436768
FunctionInjector.java,4.831655263900757
ConstCheck.java,6.042359828948975
ControlFlowAnalysis.java,6.293860197067261
ControlFlowGraph.java,5.61712646484375
GenerateExports.java,4.399640798568726
ControlStructureCheck.java,4.614943742752075
CssRenamingMap.java,6.229623556137085
AbstractCommandLineRunner.java,5.304916858673096
AliasExternals.java,5.276768922805786
CheckProvides.java,5.895811557769775
CreateSyntheticBlocks.java,4.981410264968872
CrossModuleCodeMotion.java,5.183953046798706
CrossModuleMethodMotion.java,4.69012451171875
DataFlowAnalysis.java,4.815991401672363
CustomPassExecutionTime.java,5.737741470336914
DeadAssignmentsElimination.java,5.58447003364563
DefaultPassConfig.java,6.157549858093262
FunctionNames.java,5.157125234603882
DefinitionProvider.java,6.000113487243652
DefinitionSite.java,4.405554294586182
Denormalize.java,5.6733434200286865
DevirtualizePrototypeMethods.java,4.483164072036743
DiagnosticGroup.java,5.764942407608032
DiagnosticGroupWarningsGuard.java,5.047625780105591
DiagnosticGroups.java,5.398444175720215
DiagnosticType.java,5.544150114059448
DisambiguateProperties.java,5.738161563873291
FunctionRewriter.java,5.70156192779541
ConvertToDottedProperties.java,4.5155580043792725
DotFormatter.java,5.298631906509399
FunctionToBlockMutator.java,5.367034435272217
EmptyMessageBundle.java,5.404040098190308
ErrorFormat.java,5.865633249282837
ErrorManager.java,4.900733709335327
GlobalNamespace.java,6.162727117538452
ErrorPass.java,4.703979730606079
ExploitAssigns.java,6.027318000793457
ExportTestFunctions.java,5.593369245529175
ExpressionDecomposer.java,4.438507318496704
ExternExportsPass.java,5.757322072982788
ExtractPrototypeMemberDeclarations.java,5.326889753341675
FunctionTypeBuilder.java,4.654664039611816
FieldCleanupPass.java,4.385179042816162
FlowSensitiveInlineVariables.java,5.5558764934539795
FunctionArgumentInjector.java,4.715125560760498
GatherRawExports.java,5.215446949005127
GatherSideEffectSubexpressionsCallback.java,5.730283737182617
GlobalVarReferenceMap.java,5.391585111618042
GoogleJsMessageIdGenerator.java,5.785964488983154
GroupVariableDeclarations.java,6.858866930007935
HotSwapCompilerPass.java,5.0916430950164795
IgnoreCajaProperties.java,4.58402943611145
InferJSDocInfo.java,5.132944583892822
InlineFunctions.java,5.520142078399658
MessageBundle.java,5.717933654785156
MinimizeExitPoints.java,5.020945072174072
ParallelCompilerPass.java,4.405794143676758
RemoveUnusedPrototypeProperties.java,4.336675643920898
ReplaceMessages.java,4.927775144577026
GoogleCodingConvention.java,5.556669235229492
InlineCostEstimator.java,5.211297273635864
InlineObjectLiterals.java,5.266106605529785
InlineSimpleMethods.java,4.446274518966675
InlineVariables.java,5.194181203842163
InstrumentFunctions.java,5.412482976913452
InvocationsCallback.java,5.196360349655151
JSError.java,5.50225567817688
JSModule.java,5.223304033279419
JSModuleGraph.java,5.478702068328857
JSSourceFile.java,5.294153690338135
JoinOp.java,5.316196918487549
JsAst.java,5.679763555526733
JsMessage.java,5.630465269088745
JsMessageDefinition.java,5.154754877090454
JsMessageExtractor.java,4.528561115264893
JsMessageVisitor.java,6.310713052749634
LatticeElement.java,4.5651490688323975
LightweightMessageFormatter.java,4.618042469024658
LinkedFlowScope.java,5.336160898208618
LiveVariablesAnalysis.java,6.588011980056763
LoggerErrorManager.java,6.1935789585113525
MakeDeclaredNamesUnique.java,6.048408269882202
MarkNoSideEffectCalls.java,6.355797529220581
MoveFunctionDeclarations.java,4.321195602416992
PassConfig.java,5.12349271774292
RemoveUnusedVars.java,6.306721925735474
ReplaceCssNames.java,4.560465335845947
LineNumberCheck.java,4.823075771331787
MaybeReachingVariableUse.java,5.297062397003174
MethodCompilerPass.java,5.193427085876465
OptimizeReturns.java,5.8587470054626465
RecordFunctionInformation.java,4.722754716873169
RenameVars.java,5.243706941604614
ReplaceStrings.java,5.264055252075195
MemoizedScopeCreator.java,4.8455047607421875
SanityCheck.java,5.437060594558716
MessageFormatter.java,4.40697717666626
MustBeReachingVariableDef.java,4.716672420501709
NameAnalyzer.java,6.0303120613098145
NameAnonymousFunctions.java,5.992512226104736
NameAnonymousFunctionsMapped.java,5.778457164764404
NameGenerator.java,5.872802019119263
NameReferenceGraph.java,4.792199373245239
NameReferenceGraphConstruction.java,5.457557439804077
NameReferenceGraphReport.java,5.778773307800293
NodeIterators.java,6.533349990844727
NodeNameExtractor.java,4.687196493148804
NodeTraversal.java,5.760362148284912
NodeUtil.java,4.862303018569946
Normalize.java,6.09662652015686
ObjectPropertyStringPostprocess.java,4.564000844955444
ObjectPropertyStringPreprocess.java,6.090668678283691
OperaCompoundAssignFix.java,5.23972487449646
OptimizeArgumentsArray.java,4.578488349914551
OptimizeParameters.java,5.582415580749512
ProcessClosurePrimitives.java,5.341906785964966
RenameProperties.java,5.394541025161743
RescopeGlobalSymbols.java,4.497836351394653
OptimizeCalls.java,4.601553440093994
PassFactory.java,4.500692844390869
PeepholeCollectPropertyAssignments.java,4.279752254486084
PeepholeFoldConstants.java,7.252218008041382
PeepholeFoldWithTypes.java,4.919856309890747
PeepholeOptimizationsPass.java,4.327380895614624
PeepholeRemoveDeadCode.java,5.601670503616333
PeepholeReplaceKnownMethods.java,5.451502323150635
PeepholeSimplifyRegExp.java,4.980930805206299
PeepholeSubstituteAlternateSyntax.java,5.396105766296387
PerformanceTracker.java,6.3528618812561035
PhaseOptimizer.java,4.886107921600342
PrepareAst.java,4.550836801528931
PrintStreamErrorManager.java,4.888306617736816
RemoveTryCatch.java,5.263692140579224
RenamePrototypes.java,5.274915456771851
RhinoErrorReporter.java,4.454663515090942
PreprocessorSymbolTable.java,4.418414115905762
ProcessDefines.java,4.822726726531982
ProcessTweaks.java,5.284638404846191
PureFunctionIdentifier.java,5.69449257850647
RenameLabels.java,6.110436916351318
ReplaceIdGenerators.java,5.528791189193726
PropertyRenamingPolicy.java,4.485520124435425
ReferenceCollectingCallback.java,4.9324047565460205
ReorderConstantExpression.java,6.317214250564575
Strings.java,4.563288927078247
Region.java,4.62548303604126
RemoveUnusedNames.java,4.607355833053589
SyntacticScopeCreator.java,4.81455397605896
Tracer.java,5.312562942504883
UnfoldCompoundAssignments.java,4.746993541717529
VerboseMessageFormatter.java,6.622739315032959
WarningsGuard.java,5.034553527832031
TypedScopeCreator.java,4.856245994567871
Result.java,4.7044677734375
ScopeCreator.java,4.793192148208618
SimpleFunctionAliasAnalysis.java,4.407376527786255
SimpleRegion.java,5.754345655441284
SourceAst.java,6.250207901000977
SourceExcerptProvider.java,5.057976961135864
SpecializationAwareCompilerPass.java,5.2940380573272705
TypeCheck.java,5.88801646232605
TypeInference.java,6.495112895965576
TypeInferencePass.java,5.57836651802063
TypeValidator.java,6.398310899734497
TypedCodeGenerator.java,4.6989052295684814
UnreachableCodeElimination.java,4.572098255157471
VarCheck.java,4.898191213607788
VariableMap.java,4.834846019744873
VariableNameGenerator.java,6.122043132781982
VariableReferenceCheck.java,5.580018043518066
VariableVisibilityAnalysis.java,5.0539021492004395
XtbMessageBundle.java,5.116966485977173
VariableRenamingPolicy.java,5.297744512557983
ReverseAbstractInterpreter.java,4.348233699798584
RuntimeTypeCheck.java,6.445404529571533
ScopedAliases.java,5.069218873977661
SemanticReverseAbstractInterpreter.java,4.619850397109985
ShadowVariables.java,5.140330791473389
ShowByPathWarningsGuard.java,5.405120849609375
SideEffectsAnalysis.java,4.868022918701172
SimpleDefinitionFinder.java,4.55950403213501
SourceFile.java,4.865561485290527
SourceInformationAnnotator.java,6.378970623016357
SourceMap.java,5.799266576766968
SpecializeModule.java,5.608489751815796
StatementFusion.java,4.937819004058838
StrictModeCheck.java,5.343934535980225
StrictWarningsGuard.java,5.85918402671814
StripCode.java,5.037785053253174
SuppressDocWarningsGuard.java,5.566912889480591
SymbolTable.java,5.231234312057495
SyntheticAst.java,5.794466257095337
TightenTypes.java,4.995464563369751
UseSite.java,4.643622159957886
VariableShadowDeclarationCheck.java,5.357171297073364
WarningLevel.java,6.028016567230225
AntErrorManager.java,5.328331708908081
CompileTask.java,5.377223491668701
DependencyInfo.java,5.270130634307861
PathUtil.java,6.0241007804870605
DepsFileParser.java,4.5602288246154785
DepsGenerator.java,5.50952410697937
JsFileLineParser.java,6.483922719955444
JsFileParser.java,5.3196165561676025
JsFunctionParser.java,5.390359401702881
SimpleDependencyInfo.java,4.445556640625
SortedDependencies.java,6.462127685546875
Annotatable.java,5.612779140472412
Annotation.java,7.14310359954834
DiGraph.java,5.405844449996948
GraphNode.java,5.9538962841033936
GraphvizGraph.java,5.939561128616333
SubGraph.java,5.772337436676025
UndiGraph.java,5.881297826766968
AdjacencyGraph.java,5.423599004745483
FixedPointGraphTraversal.java,4.865196228027344
Graph.java,5.68254280090332
GraphColoring.java,6.551602363586426
GraphPruner.java,4.335739612579346
GraphReachability.java,4.687556743621826
LinkedDirectedGraph.java,4.903241157531738
LinkedUndirectedGraph.java,4.9098169803619385
StandardUnionFind.java,6.767747640609741
UnionFind.java,4.173672914505005
ErrorLevel.java,4.234493970870972
JsonML.java,5.086845397949219
JsonMLException.java,4.3576500415802
JsonMLUtil.java,4.282469987869263
TagAttr.java,5.629996061325073
TagType.java,4.365492582321167
Validator.java,5.562500476837158
JsonMLAst.java,4.560704708099365
JsonMLError.java,5.003808498382568
Reader.java,4.729560852050781
SecureCompiler.java,4.834566354751587
Writer.java,4.892091512680054
JsDocToken.java,5.806471347808838
Config.java,5.124028444290161
JsDocInfoParser.java,5.781031847000122
JsDocTokenStream.java,4.61227011680603
NullErrorReporter.java,6.636342525482178
ParserRunner.java,4.622486591339111
TypeSafeDispatcher.java,5.068633556365967
CaseCanonicalize.java,4.817341327667236
CharRanges.java,6.317609548568726
RegExpTree.java,5.776994466781616
SimpleSourceExcerptProvider.java,6.002748250961304
InputId.java,5.568285226821899
SourcePosition.java,4.749915599822998
JSDocInfo.java,4.384037256240845
JSDocInfoBuilder.java,5.515780210494995
JSTypeExpression.java,7.090386390686035
SimpleErrorReporter.java,5.357246160507202
BooleanLiteralSet.java,4.953614234924316
ErrorFunctionType.java,4.866350412368774
UnionType.java,6.3904664516448975
UnknownType.java,7.7114458084106445
ValueType.java,6.558874607086182
Visitor.java,6.370973110198975
SimpleReference.java,4.8201987743377686
SimpleSlot.java,4.650108098983765
StaticReference.java,5.777221441268921
StaticSlot.java,4.515064239501953
StaticSymbolTable.java,5.578879117965698
AllType.java,4.843370199203491
ArrowType.java,5.226144790649414
BooleanType.java,4.6133952140808105
EnumElementType.java,4.778782844543457
EnumType.java,4.785098075866699
FunctionBuilder.java,4.514940500259399
FunctionParamBuilder.java,5.486071586608887
FunctionType.java,5.9982640743255615
IndexedType.java,5.167287111282349
InstanceObjectType.java,5.296338081359863
JSType.java,6.154425144195557
JSTypeNative.java,6.005683183670044
JSTypeRegistry.java,4.967276573181152
NamedType.java,6.136566638946533
NoObjectType.java,4.641841173171997
NoResolvedType.java,5.66163444519043
NoType.java,5.231076955795288
NullType.java,4.329029321670532
NumberType.java,5.124045372009277
ObjectType.java,5.6203813552856445
ParameterizedType.java,5.625331401824951
PrototypeObjectType.java,4.901429176330566
ProxyObjectType.java,5.394660949707031
RecordType.java,4.521500587463379
RecordTypeBuilder.java,5.149686336517334
SimpleSourceFile.java,5.586754560470581
StaticScope.java,6.107278823852539
StaticSourceFile.java,4.397992134094238
StringType.java,4.292510509490967
TemplateType.java,5.223823070526123
TernaryValue.java,4.691645383834839
UnionTypeBuilder.java,6.092210054397583
UnresolvedTypeExpression.java,5.449274778366089
VoidType.java,6.042703151702881
AbstractStaticScope.java,6.095893859863281
MapBasedScope.java,5.518558502197266
Asserts.java,4.092619180679321
BaseJSTypeTestCase.java,4.0032994747161865
SourceMapConsumerV1Test.java,5.606129169464111
SourceMapConsumerV2Test.java,4.887802600860596
Base64Test.java,5.442878246307373
SourceMapGeneratorV1Test.java,6.154296159744263
SourceMapGeneratorV2Test.java,5.655182600021362
SourceMapGeneratorV3Test.java,4.775956630706787
SourceMapTestCase.java,4.387399196624756
Base64VLQTest.java,4.355988502502441
CheckMissingReturnTest.java,4.679397344589233
AliasKeywordsTest.java,5.336830139160156
AliasStringsTest.java,4.14665675163269
AmbiguatePropertiesTest.java,4.8728928565979
AstParallelizerTest.java,4.5073981285095215
AstValidatorTest.java,4.82875657081604
NodeUtilTest.java,4.696722507476807
BasicErrorManagerTest.java,4.26318621635437
ChainCallsTest.java,5.018460273742676
CheckAccessControlsTest.java,4.66475248336792
NormalizeTest.java,5.1796605587005615
CheckDebuggerStatementTest.java,4.663487434387207
CallGraphTest.java,5.7928547859191895
CheckGlobalNamesTest.java,4.180676698684692
CheckGlobalThisTest.java,4.597848415374756
CheckMissingGetCssNameTest.java,5.541909456253052
CheckPathsBetweenNodesTest.java,4.4509596824646
CheckPropertyOrderTest.java,4.849929571151733
CheckRegExpTest.java,5.706688165664673
CheckRequiresForConstructorsTest.java,5.3735809326171875
CheckSideEffectsTest.java,5.0718278884887695
CollapsePropertiesTest.java,4.10899806022644
CheckProvidesTest.java,4.868930816650391
CheckUnreachableCodeTest.java,4.663679122924805
CompilerTest.java,5.058441638946533
ClosureCodeRemovalTest.java,4.101003170013428
ClosureCodingConventionTest.java,4.0385236740112305
ClosureOptimizePrimitivesTest.java,5.303671598434448
ClosureReverseAbstractInterpreterTest.java,5.606576919555664
CoalesceVariableNamesTest.java,5.767246723175049
CodePrinterTest.java,6.018963098526001
DataFlowAnalysisTest.java,5.042967081069946
CollapseAnonymousFunctionsTest.java,5.661153793334961
CollapseVariableDeclarationsTest.java,4.379189729690552
CombinedCompilerPassTest.java,5.794703483581543
CommandLineRunnerTest.java,5.472245454788208
DenormalizeTest.java,5.0244667530059814
CompilerOptionsTest.java,5.315609455108643
CompilerTestCase.java,5.2049241065979
CompilerTypeTestCase.java,4.124083995819092
ConcreteTypeTest.java,5.901310920715332
RenameVarsTest.java,4.425155878067017
ConstCheckTest.java,4.705060720443726
ControlFlowAnalysisTest.java,4.227815389633179
FunctionInjectorTest.java,5.0328593254089355
ControlStructureCheckTest.java,4.967988729476929
ConvertToDottedPropertiesTest.java,4.295952320098877
CreateSyntheticBlocksTest.java,4.286140441894531
CrossModuleCodeMotionTest.java,5.6796348094940186
CrossModuleMethodMotionTest.java,5.316587209701538
DeadAssignmentsEliminationTest.java,5.49431848526001
DefaultCodingConventionTest.java,5.447972774505615
FunctionTypeBuilderTest.java,5.586529731750488
DefinitionsRemoverTest.java,5.219710826873779
DevirtualizePrototypeMethodsTest.java,6.421451091766357
SanityCheckTest.java,4.292968988418579
DiagnosticGroupTest.java,4.252965688705444
AliasExternalsTest.java,4.58985710144043
DisambiguatePropertiesTest.java,6.351792335510254
DotFormatterTest.java,4.275406122207642
ExploitAssignsTest.java,5.221323013305664
ExportTestFunctionsTest.java,6.081918001174927
ExpressionDecomposerTest.java,5.084514141082764
ExternExportsPassTest.java,5.503451824188232
GatherRawExportsTest.java,4.559643268585205
ExtractPrototypeMemberDeclarationsTest.java,4.225559711456299
FixedPointGraphTraversalTest.java,6.136922359466553
FlowSensitiveInlineVariablesTest.java,5.810595512390137
FunctionArgumentInjectorTest.java,4.355682134628296
InferJSDocInfoTest.java,4.076534748077393
FunctionNamesTest.java,4.147041320800781
FunctionRewriterTest.java,4.329731225967407
FunctionToBlockMutatorTest.java,4.500122547149658
JSModuleGraphTest.java,4.909763336181641
CheckAccidentalSemicolonTest.java,4.188279390335083
GatherSideEffectSubexpressionsCallbackTest.java,4.215060234069824
GenerateExportsTest.java,4.669245481491089
JSModuleTest.java,4.833738088607788
GlobalNamespaceTest.java,4.054553747177124
GlobalVarReferenceMapTest.java,4.11548113822937
GoogleCodingConventionTest.java,4.257866382598877
GroupVariableDeclarationsTest.java,6.1106040477752686
IgnoreCajaPropertiesTest.java,4.936527252197266
InlineCostEstimatorTest.java,4.079245567321777
InlineFunctionsTest.java,4.137846946716309
InlineObjectLiteralsTest.java,4.025961637496948
InlineSimpleMethodsTest.java,4.742953062057495
InlineVariablesConstantsTest.java,4.364503383636475
InlineVariablesTest.java,6.0559046268463135
JSCompilerSourceExcerptProviderTest.java,4.2479894161224365
InstrumentFunctionsTest.java,5.091143608093262
JsMessageExtractorTest.java,5.3646790981292725
JsMessageVisitorTest.java,4.6852288246154785
LinkedFlowScopeTest.java,4.963536024093628
LiveVariableAnalysisTest.java,4.740394830703735
MinimizeExitPointsTest.java,5.135286092758179
NodeTraversalTest.java,5.361936330795288
JsMessageTest.java,4.09094762802124
TypeCheckTest.java,4.999557256698608
LightweightMessageFormatterTest.java,5.524837970733643
LooseTypeCheckTest.java,5.309033632278442
MakeDeclaredNamesUniqueTest.java,4.648942708969116
MarkNoSideEffectCallsTest.java,4.063632249832153
MaybeReachingVariableUseTest.java,4.980503082275391
MustBeReachingVariableDefTest.java,6.082452774047852
MemoizedScopeCreatorTest.java,5.5990424156188965
OptimizeArgumentsArrayTest.java,6.22934627532959
MoveFunctionDeclarationsTest.java,5.293224811553955
NameAnalyzerTest.java,4.115108251571655
NameAnonymousFunctionsMappedTest.java,5.225196599960327
OptimizeParametersTest.java,4.827091217041016
NameAnonymousFunctionsTest.java,4.573879718780518
NodeIteratorsTest.java,6.490681171417236
OperaCompoundAssignFixTest.java,5.688210725784302
ParallelCompilerPassTest.java,5.9475648403167725
ObjectPropertyStringPostprocessTest.java,4.057239294052124
ObjectPropertyStringPreprocessTest.java,4.958799123764038
PeepholeFoldConstantsTest.java,4.3850417137146
OptimizeCallsTest.java,3.99001407623291
OptimizeReturnsTest.java,4.1776511669158936
PeepholeCollectPropertyAssignmentsTest.java,5.385677099227905
PeepholeRemoveDeadCodeTest.java,4.63689112663269
PeepholeFoldWithTypesTest.java,4.443432331085205
PeepholeIntegrationTest.java,4.31872034072876
PureFunctionIdentifierTest.java,5.314010858535767
PeepholeOptimizationsPassTest.java,4.508952379226685
PeepholeReplaceKnownMethodsTest.java,5.49904990196228
UnreachableCodeEliminationTest.java,4.240447282791138
PeepholeSimplifyRegExpTest.java,4.582116603851318
PeepholeSubstituteAlternateSyntaxTest.java,5.132313013076782
PhaseOptimizerTest.java,4.746788501739502
PrepareAstTest.java,5.179373741149902
ProcessClosurePrimitivesTest.java,4.692631006240845
ProcessDefinesTest.java,4.952792167663574
VarCheckTest.java,5.929242849349976
ProcessTweaksTest.java,4.222139835357666
RecordFunctionInformationTest.java,4.2734925746917725
RemoveTryCatchTest.java,5.7559778690338135
RemoveUnusedNamesTest.java,5.0412139892578125
RemoveUnusedPrototypePropertiesTest.java,5.419146537780762
RemoveUnusedVarsTest.java,5.064995050430298
RenameLocalVarsTest.java,5.164786338806152
RenameLabelsTest.java,4.3526527881622314
RenamePropertiesTest.java,5.996793508529663
RenamePrototypesTest.java,4.337167024612427
ReorderConstantExpressionTest.java,5.6357269287109375
ReplaceCssNamesTest.java,4.2523276805877686
ReplaceIdGeneratorsTest.java,4.841565132141113
ReplaceMessagesTest.java,4.319056749343872
ReplaceStringsTest.java,4.68779730796814
RescopeGlobalSymbolsTest.java,5.564363241195679
RhinoErrorReporterTest.java,6.031392812728882
RuntimeTypeCheckTest.java,4.197142601013184
ScopedAliasesTest.java,4.982383966445923
SemanticReverseAbstractInterpreterTest.java,6.02913761138916
ShadowVariablesTest.java,5.982927083969116
SimpleDefinitionFinderTest.java,5.0681726932525635
SourceInformationAnnotatorTest.java,4.020659685134888
SideEffectsAnalysisTest.java,4.52467942237854
VariableMapTest.java,5.196130990982056
SimpleFunctionAliasAnalysisTest.java,4.861102342605591
SourceMapTest.java,4.118608236312866
SpecializeModuleTest.java,4.408581495285034
StatementFusionTest.java,4.877946376800537
StrictModeCheckTest.java,5.891778945922852
StripCodeTest.java,4.800096273422241
SymbolTableTest.java,4.528524160385132
SyntacticScopeCreatorTest.java,5.401113986968994
TightenTypesTest.java,4.58893084526062
TypeCheckFunctionCheckTest.java,5.140661716461182
TypeInferenceTest.java,5.216736316680908
TypedScopeCreatorTest.java,5.128246545791626
UnfoldCompoundAssignmentsTest.java,4.273458242416382
TypeValidatorTest.java,4.651083946228027
VariableReferenceCheckTest.java,4.272372484207153
VariableVisibilityAnalysisTest.java,4.381598234176636
XtbMessageBundleTest.java,4.208779811859131
VariableShadowDeclarationCheckTest.java,5.070433139801025
DepsFileParserTest.java,4.487917423248291
JsFileLineParserTest.java,4.840181112289429
JsFileParserTest.java,4.398846864700317
JsFunctionParserTest.java,5.074195384979248
SortedDependenciesTest.java,4.481022596359253
GraphColoringTest.java,4.766571521759033
GraphPrunerTest.java,4.311243057250977
GraphReachabilityTest.java,5.6704230308532715
GraphTest.java,5.218125343322754
StandardUnionFindTest.java,4.468078136444092
JsonMLConversionTest.java,4.563310384750366
JsonMLValidationTest.java,4.659685373306274
SecureCompilerTest.java,5.1257147789001465
IRFactoryTest.java,4.130013465881348
JsDocInfoParserTest.java,4.516364336013794
JsDocTokenStreamTest.java,4.5945141315460205
CharRangesTest.java,5.5904600620269775
CompileEachLineOfProgramOutput.java,4.740623474121094
JSDocInfoTest.java,4.525235652923584
NodeTest.java,5.580053806304932
BooleanLiteralSetTest.java,4.759539365768433
EnumElementTypeTest.java,4.336425542831421
FunctionParamBuilderTest.java,6.257042407989502
TernaryValueTest.java,5.607483386993408
UnionTypeBuilderTest.java,4.704436540603638
FunctionTypeTest.java,4.915722846984863
JSTypeRegistryTest.java,5.064804553985596
JSTypeTest.java,4.612977027893066
NamedTypeTest.java,5.423457860946655
PrototypeObjectTypeTest.java,4.369847536087036
RecordTypeTest.java,4.779068470001221
UnionTypeTest.java,4.242871999740601
