None,6.011700391769409
Mapping.java,5.096601486206055
FunctionInfo.java,6.300999641418457
FunctionInformationMap.java,5.162942409515381
FunctionInformationMapOrBuilder.java,6.608811616897583
Instrumentation.java,4.911641359329224
InstrumentationOrBuilder.java,5.96120023727417
InstrumentationTemplate.java,4.611790657043457
ClassDefinitionException.java,5.447426795959473
NotAFunctionException.java,5.562884569168091
PropertyException.java,4.930310964584351
LogicalEquality.java,4.910299777984619
Namespace.java,3.8059935569763184
NamespaceHelper.java,4.445440053939819
QName.java,3.9799399375915527
XML.java,5.280459403991699
XMLCtor.java,3.884162664413452
XMLLibImpl.java,3.866013765335083
XMLList.java,4.048237085342407
XMLName.java,4.162014484405518
XMLObjectImpl.java,4.990548372268677
XMLWithScope.java,5.266601800918579
Control.java,4.8143885135650635
Counter.java,5.353147745132446
CounterTest.java,3.80591082572937
DynamicScopes.java,4.3211510181427
File.java,6.969558000564575
Foo.java,4.796673536300659
Matrix.java,4.660823583602905
PrimitiveWrapFactory.java,4.021575450897217
RunScript.java,4.080044746398926
RunScript2.java,5.261813163757324
RunScript3.java,3.992645263671875
RunScript4.java,4.595130681991577
Shell.java,4.690590858459473
ByteCode.java,4.826940298080444
ClassFileWriter.java,5.762650012969971
CodeGenerator.java,4.961122989654541
CompilerEnvirons.java,5.029632568359375
ConsString.java,4.312873363494873
ConstProperties.java,4.659806966781616
Context.java,5.579827547073364
ContextAction.java,5.900829315185547
ContextFactory.java,4.246715545654297
ContextListener.java,5.17658543586731
ContinuationPending.java,5.164992809295654
DToA.java,4.986762046813965
Decompiler.java,4.551218271255493
DefaultErrorReporter.java,4.876938819885254
DefiningClassLoader.java,4.622759103775024
Delegator.java,5.753875732421875
EcmaError.java,4.21760892868042
ErrorReporter.java,4.964089632034302
Evaluator.java,4.580986022949219
EvaluatorException.java,4.951504707336426
Function.java,4.730372667312622
FunctionObject.java,4.249317407608032
GeneratedClassLoader.java,6.371561765670776
IRFactory.java,5.32220196723938
Icode.java,5.655566215515137
IdFunctionCall.java,4.292283058166504
IdFunctionObject.java,5.2334325313568115
IdScriptableObject.java,4.426631927490234
ImporterTopLevel.java,4.697336435317993
InterfaceAdapter.java,5.601710557937622
InterpretedFunction.java,5.063646078109741
Interpreter.java,4.914651870727539
InterpreterData.java,5.585328102111816
JavaAdapter.java,6.58740234375
JavaMembers.java,6.040269136428833
JavaScriptException.java,4.8306050300598145
Kit.java,5.042254209518433
LazilyLoadedCtor.java,4.343166828155518
MemberBox.java,5.255650043487549
NativeArray.java,4.897945404052734
NativeBoolean.java,5.299123048782349
NativeCall.java,4.890007972717285
NativeContinuation.java,4.554242372512817
NativeDate.java,4.54243016242981
NativeError.java,4.481635332107544
NativeFunction.java,4.193396806716919
NativeGenerator.java,5.10426139831543
NativeGlobal.java,5.177870273590088
NativeIterator.java,4.228774547576904
NativeJSON.java,5.435991525650024
NativeJavaArray.java,5.792452573776245
NativeJavaClass.java,5.776697874069214
NativeJavaConstructor.java,5.711679697036743
NativeJavaMethod.java,5.085257530212402
NativeJavaObject.java,5.288416147232056
NativeJavaPackage.java,5.918742656707764
NativeJavaTopPackage.java,5.206918716430664
NativeMath.java,5.439977645874023
NativeNumber.java,4.360423564910889
NativeObject.java,5.158746242523193
NativeScript.java,4.720578908920288
NativeString.java,4.449057340621948
NativeWith.java,5.120779514312744
Node.java,4.900517463684082
NodeTransformer.java,5.7659995555877686
ObjArray.java,4.158250570297241
ObjToIntMap.java,6.248514652252197
Parser.java,5.499840497970581
PolicySecurityController.java,5.355144500732422
Ref.java,5.673748970031738
RefCallable.java,6.6254472732543945
RegExpProxy.java,4.212648391723633
RhinoException.java,4.190072774887085
RhinoSecurityManager.java,5.264953136444092
Script.java,6.025025129318237
ScriptRuntime.java,5.619136571884155
ScriptStackElement.java,5.20462703704834
Scriptable.java,4.050288677215576
ScriptableObject.java,6.560264348983765
SecureCaller.java,4.394166946411133
SecurityController.java,4.583657264709473
SecurityUtilities.java,5.301448583602905
SpecialRef.java,5.603866338729858
Synchronizer.java,5.6635870933532715
Token.java,5.007779836654663
TokenStream.java,5.071726322174072
TopLevel.java,4.8157124519348145
UintMap.java,4.420269966125488
Undefined.java,4.652908563613892
UniqueTag.java,5.278038024902344
VMBridge.java,4.4707441329956055
WrapFactory.java,5.401315689086914
WrappedException.java,5.1119349002838135
Wrapper.java,4.380474090576172
Arguments.java,5.043509244918823
BaseFunction.java,5.174804210662842
BoundFunction.java,5.3949432373046875
Callable.java,5.157833099365234
ClassCache.java,5.679293870925903
ClassShutter.java,4.797722578048706
JSConstructor.java,4.99574875831604
JSFunction.java,3.9556469917297363
JSGetter.java,4.13984489440918
JSSetter.java,4.593532085418701
JSStaticFunction.java,4.244656085968018
ExpressionStatement.java,5.15116810798645
ForInLoop.java,4.3605005741119385
ForLoop.java,4.402817964553833
FunctionCall.java,4.2123613357543945
FunctionNode.java,4.276909828186035
GeneratorExpression.java,5.294474363327026
GeneratorExpressionLoop.java,5.04167103767395
IdeErrorReporter.java,5.29925274848938
IfStatement.java,5.5463550090789795
InfixExpression.java,5.387693405151367
Jump.java,5.663700819015503
KeywordLiteral.java,4.135249137878418
Label.java,4.13602876663208
LabeledStatement.java,5.002209663391113
LetNode.java,4.13759446144104
Loop.java,4.760432243347168
Name.java,5.174200534820557
NewExpression.java,4.55302357673645
NodeVisitor.java,6.224853277206421
NumberLiteral.java,6.334126710891724
ObjectLiteral.java,5.400561809539795
ObjectProperty.java,4.833988666534424
ParenthesizedExpression.java,6.979072093963623
ParseProblem.java,6.800221681594849
PropertyGet.java,4.575515985488892
RegExpLiteral.java,6.27629828453064
ReturnStatement.java,4.654162406921387
Scope.java,6.527096271514893
ScriptNode.java,4.223509788513184
StringLiteral.java,4.731368064880371
SwitchCase.java,4.882256269454956
SwitchStatement.java,5.269597053527832
Symbol.java,4.83962869644165
ThrowStatement.java,5.297445297241211
TryStatement.java,5.3711512088775635
UnaryExpression.java,5.187455415725708
VariableDeclaration.java,6.06992244720459
VariableInitializer.java,5.283573865890503
WhileLoop.java,4.901732921600342
WithStatement.java,4.165774822235107
XmlDotQuery.java,4.273159503936768
XmlElemRef.java,4.682958602905273
XmlExpression.java,5.245640993118286
XmlFragment.java,4.9393470287323
XmlLiteral.java,4.70759129524231
XmlMemberGet.java,4.921158790588379
XmlPropRef.java,5.103046417236328
XmlRef.java,6.311248064041138
XmlString.java,5.112694025039673
Yield.java,4.2630295753479
ArrayComprehension.java,5.748249292373657
ArrayComprehensionLoop.java,5.68675684928894
ArrayLiteral.java,6.149498701095581
Assignment.java,4.164358377456665
AstNode.java,5.231813907623291
AstRoot.java,4.200502157211304
Block.java,5.300207614898682
BreakStatement.java,5.320086479187012
CatchClause.java,5.526120901107788
Comment.java,4.09312891960144
ConditionalExpression.java,4.25530743598938
ContinueStatement.java,5.178781986236572
DestructuringForm.java,5.650898456573486
DoLoop.java,4.1377503871917725
ElementGet.java,6.0941243171691895
EmptyExpression.java,4.763984680175781
EmptyStatement.java,4.242854595184326
ErrorCollector.java,6.594475746154785
ErrorNode.java,4.928596496582031
ModuleScope.java,4.261083602905273
ModuleScript.java,5.572503328323364
ModuleScriptProvider.java,4.014275074005127
Require.java,4.455322265625
RequireBuilder.java,4.2755959033966064
CachingModuleScriptProviderBase.java,4.246233940124512
DefaultUrlConnectionExpiryCalculator.java,4.64013671875
ModuleSource.java,5.351349353790283
ModuleSourceProvider.java,6.246465682983398
ModuleSourceProviderBase.java,5.353660345077515
MultiModuleScriptProvider.java,4.5267229080200195
ParsedContentType.java,5.065536260604858
SoftCachingModuleScriptProvider.java,5.850452661514282
StrongCachingModuleScriptProvider.java,4.3498053550720215
UrlConnectionExpiryCalculator.java,4.884338855743408
UrlConnectionSecurityDomainProvider.java,4.750852584838867
UrlModuleSourceProvider.java,5.915954351425171
DebugFrame.java,5.102839708328247
DebuggableObject.java,5.161808013916016
DebuggableScript.java,4.1824939250946045
Debugger.java,5.37581992149353
VMBridge_jdk13.java,4.9994282722473145
VMBridge_jdk15.java,5.326929807662964
JsonParser.java,5.443880558013916
ClassCompiler.java,4.161519527435303
Codegen.java,5.424562692642212
OptFunctionNode.java,4.4753241539001465
OptRuntime.java,5.924950122833252
OptTransformer.java,4.259812593460083
Optimizer.java,4.9347147941589355
NativeRegExp.java,6.669397592544556
NativeRegExpCtor.java,4.2159504890441895
RegExpImpl.java,4.577718019485474
SubString.java,4.961977958679199
ScriptableInputStream.java,4.261772155761719
ScriptableOutputStream.java,4.378583908081055
CachedPowers.java,4.828792095184326
DoubleHelper.java,5.621323585510254
DiyFp.java,5.0215864181518555
FastDtoa.java,4.578826189041138
FastDtoaBuilder.java,4.740000247955322
XMLLib.java,4.798592567443848
XMLObject.java,5.433005094528198
SourceReader.java,5.120368719100952
ToolErrorReporter.java,6.0411741733551025
Dim.java,4.596079587936401
GuiCallback.java,6.108248949050903
Main.java,5.17923641204834
ScopeProvider.java,5.571196794509888
SourceProvider.java,5.767268419265747
SwingGui.java,5.667133331298828
AbstractCellEditor.java,5.879958629608154
JTreeTable.java,4.6422998905181885
TreeTableModel.java,4.0852954387664795
TreeTableModelAdapter.java,4.970529794692993
CodePrinter.java,5.450243711471558
FileBody.java,4.832829475402832
IdValuePair.java,4.193273067474365
SwitchGenerator.java,6.210818290710449
ConsoleTextArea.java,5.1690943241119385
Environment.java,4.594238758087158
Global.java,5.237069368362427
JSConsole.java,4.415884733200073
JavaPolicySecurity.java,6.726085186004639
QuitAction.java,4.868874549865723
SecurityProxy.java,4.693890333175659
ShellContextFactory.java,4.8354480266571045
ShellLine.java,4.928393363952637
XmlNode.java,5.0053205490112305
XmlProcessor.java,5.15108847618103
JsDriver.java,4.635083436965942
JsTestsBase.java,4.1351659297943115
ShellTest.java,4.343923091888428
StandardTests.java,5.659910202026367
TestUtils.java,6.61267876625061
TestErrorReporter.java,4.585236310958862
ApplyOnPrimitiveNumberTest.java,4.6121416091918945
ArrayConcatTest.java,5.062935829162598
Bug409702Test.java,4.432705640792847
Bug412433Test.java,5.081562280654907
Bug419940Test.java,4.41804838180542
Bug421071Test.java,4.7527172565460205
Bug448816Test.java,5.031355857849121
Bug466207Test.java,3.9172706604003906
Bug467396Test.java,3.8898873329162598
Bug482203Test.java,4.5067620277404785
Bug491621Test.java,4.8452839851379395
Bug492525Test.java,3.731797218322754
Bug496585Test.java,6.010227918624878
Bug687669Test.java,6.212625741958618
Bug688018Test.java,3.890233278274536
Bug688021Test.java,4.949035882949829
Bug689308Test.java,4.77058482170105
Bug689314Test.java,4.298945903778076
Bug714204Test.java,5.325318813323975
ClassShutterExceptionTest.java,3.823829412460327
ContextFactoryTest.java,5.3475024700164795
ContinuationsApiTest.java,5.1653220653533936
CustomSetterAcceptNullScriptableTest.java,4.732906103134155
DecompileTest.java,3.7888669967651367
DefineClassTest.java,4.299743413925171
DefineFunctionPropertiesTest.java,5.806776285171509
DeletePropertyTest.java,4.747009515762329
DoctestsTest.java,4.961817979812622
ErrorPropertiesTest.java,4.276281118392944
FunctionTest.java,3.8336985111236572
GeneratedClassNameTest.java,4.850221395492554
GeneratedMethodNameTest.java,4.919064283370972
GlobalParseXTest.java,4.244480609893799
JavaAcessibilityTest.java,5.865963459014893
JsTestsTest.java,5.634565353393555
MozillaSuiteTest.java,6.084179162979126
NativeArrayTest.java,3.919442653656006
NativeStringTest.java,4.147409200668335
ObserveInstructionCountTest.java,4.495381593704224
ParserTest.java,6.268983602523804
PrimitiveTypeScopeResolutionTest.java,5.3066394329071045
PrivateAccessClass.java,5.313556432723999
StackTraceTest.java,4.603429794311523
StrictModeApiTest.java,5.25774073600769
TypeOfTest.java,3.9509449005126953
Utils.java,6.364548444747925
WriteReadOnlyPropertyTest.java,5.107311725616455
ComplianceTest.java,4.297292947769165
RequireJarTest.java,4.5573203563690186
RequireTest.java,4.4071972370147705
ObjectGetOwnPropertyDescriptorTest.java,5.5583624839782715
ObjectGetOwnPropertyNamesTest.java,5.724461793899536
ObjectKeysTest.java,5.8632652759552
Test262RegExpTest.java,5.323806047439575
JsonParserTest.java,4.492489576339722
FilePosition.java,4.388523817062378
SourceMapConsumer.java,4.826194763183594
SourceMapConsumerFactory.java,5.7230002880096436
SourceMapConsumerV2.java,6.746018171310425
SourceMapFormat.java,4.9175333976745605
SourceMapGenerator.java,4.962267637252808
SourceMapGeneratorFactory.java,4.6702680587768555
SourceMapGeneratorV1.java,4.729137897491455
SourceMapGeneratorV2.java,5.030695915222168
SourceMapLineDecoder.java,6.198479652404785
SourceMapParseException.java,5.751306533813477
SourceMapSection.java,4.597257614135742
SourceMapSupplier.java,4.43872594833374
SourceMapping.java,5.62384557723999
SourceMappingReversable.java,5.673173904418945
Util.java,7.195647478103638
Base64.java,4.943847417831421
Base64VLQ.java,6.889966726303101
SourceMapConsumerV1.java,6.620831489562988
SourceMapConsumerV3.java,5.190782785415649
SourceMapGeneratorV3.java,5.84289026260376
AbstractCompiler.java,5.27380108833313
AbstractMessageFormatter.java,4.761931657791138
AbstractPeepholeOptimization.java,4.66930890083313
AliasKeywords.java,5.387566328048706
AliasStrings.java,6.113385438919067
AnalyzeNameReferences.java,5.660710573196411
CheckMissingGetCssName.java,5.148818016052246
AmbiguateProperties.java,5.258845567703247
AnalyzePrototypeProperties.java,7.338708400726318
AnonymousFunctionNamingCallback.java,6.055309295654297
AstChangeProxy.java,5.879311561584473
CheckProvides.java,6.595109462738037
AnonymousFunctionNamingPolicy.java,4.600887298583984
AstParallelizer.java,4.8100011348724365
AstValidator.java,5.2245988845825195
BasicErrorManager.java,5.262994050979614
CallGraph.java,5.782151699066162
GenerateExports.java,6.116090774536133
ByPathWarningsGuard.java,6.146953821182251
GlobalNamespace.java,5.339890003204346
ChainCalls.java,5.789108991622925
CheckDebuggerStatement.java,6.260215520858765
CollapseProperties.java,6.10115122795105
CheckAccessControls.java,6.200763702392578
CheckGlobalNames.java,5.057328939437866
CommandLineRunner.java,5.498121500015259
CheckLevel.java,5.60943078994751
CheckLevelLegacy.java,4.903091669082642
CheckMissingReturn.java,6.220174789428711
ComposeWarningsGuard.java,5.895075559616089
CheckPathsBetweenNodes.java,7.288202524185181
CheckRegExp.java,5.173661231994629
CheckRequiresForConstructors.java,6.890113115310669
CheckSideEffects.java,4.914488315582275
CleanupPasses.java,5.075639724731445
CreateSyntheticBlocks.java,4.77785849571228
CheckUnreachableCode.java,5.709279775619507
ClosureCodeRemoval.java,5.275424957275391
ClosureCodingConvention.java,6.286617279052734
InlineFunctions.java,4.861117124557495
ClosureOptimizePrimitives.java,5.062944650650024
CoalesceVariableNames.java,5.032228946685791
CodeChangeHandler.java,5.79556941986084
CodeConsumer.java,5.641538858413696
CodingConvention.java,4.692826986312866
CodingConventions.java,6.033083915710449
DataFlowAnalysis.java,5.617015838623047
CollapseAnonymousFunctions.java,6.088186502456665
CollapseVariableDeclarations.java,6.24092960357666
DefinitionsRemover.java,5.4756200313568115
CombinedCompilerPass.java,5.706520080566406
CompilationLevel.java,6.07263708114624
Compiler.java,6.379759788513184
CompilerInput.java,5.701323509216309
CompilerOptions.java,6.836180210113525
DependencyOptions.java,4.658568382263184
CompilerPass.java,6.118636608123779
ConcreteType.java,7.290114641189575
DiagnosticGroup.java,5.123689889907837
ConstCheck.java,6.32714056968689
ControlFlowAnalysis.java,5.57834529876709
ControlFlowGraph.java,6.215388059616089
InlineVariables.java,4.737705945968628
ControlStructureCheck.java,5.6043596267700195
ConvertToDottedProperties.java,7.01555871963501
AbstractCommandLineRunner.java,5.34788966178894
AliasExternals.java,5.17428731918335
CheckAccidentalSemicolon.java,5.27575945854187
CrossModuleCodeMotion.java,6.082822322845459
CrossModuleMethodMotion.java,5.00352144241333
CssRenamingMap.java,5.4926228523254395
ErrorHandler.java,5.9465012550354
CustomPassExecutionTime.java,5.047048807144165
DeadAssignmentsElimination.java,6.080676078796387
DefaultPassConfig.java,5.549248695373535
ExpandJqueryAliases.java,6.419214487075806
DefinitionProvider.java,5.844992637634277
DefinitionSite.java,6.031454801559448
FindExportableNodes.java,6.234755754470825
Denormalize.java,5.6565046310424805
FunctionInjector.java,5.712034225463867
DevirtualizePrototypeMethods.java,5.310208559036255
DiagnosticGroupWarningsGuard.java,6.105942249298096
DiagnosticGroups.java,5.030073404312134
DiagnosticType.java,5.465282201766968
JSError.java,4.605391263961792
CheckGlobalThis.java,6.7796032428741455
DisambiguateProperties.java,5.905275583267212
DotFormatter.java,5.459918975830078
EmptyMessageBundle.java,5.694307565689087
ErrorFormat.java,5.986724853515625
ErrorManager.java,5.707716226577759
JSModuleGraph.java,4.595319986343384
ErrorPass.java,5.822432279586792
ExploitAssigns.java,4.756907939910889
ExportTestFunctions.java,6.09071946144104
ExpressionDecomposer.java,5.282366991043091
ExternExportsPass.java,5.952531099319458
ExtractPrototypeMemberDeclarations.java,4.8177149295806885
FunctionNames.java,5.610384225845337
FieldCleanupPass.java,6.158317565917969
FlowSensitiveInlineVariables.java,6.333562612533569
FunctionArgumentInjector.java,5.240259885787964
FunctionToBlockMutator.java,6.118066787719727
FunctionTypeBuilder.java,5.172068357467651
GroupVariableDeclarations.java,4.749170780181885
ObjectPropertyStringPreprocess.java,7.064254999160767
FunctionRewriter.java,5.008249521255493
GatherRawExports.java,4.93078875541687
GoogleJsMessageIdGenerator.java,5.282944202423096
JsMessageVisitor.java,6.791147232055664
RemoveUnusedVars.java,5.969782590866089
GatherSideEffectSubexpressionsCallback.java,6.208766460418701
GlobalVarReferenceMap.java,5.65046501159668
IgnoreCajaProperties.java,4.81391453742981
OptimizeParameters.java,4.808565616607666
GoogleCodingConvention.java,6.2241270542144775
InlineCostEstimator.java,5.405576229095459
ParallelCompilerPass.java,6.231408596038818
HotSwapCompilerPass.java,5.49134635925293
RenameLabels.java,6.998192548751831
InferJSDocInfo.java,5.272831916809082
InlineObjectLiterals.java,5.2883620262146
InlineProperties.java,5.228853940963745
InlineSimpleMethods.java,7.047539949417114
InstrumentFunctions.java,5.793788194656372
JoinOp.java,5.593538284301758
JqueryCodingConvention.java,6.042279243469238
JsAst.java,6.10453462600708
NameAnonymousFunctionsMapped.java,6.206665277481079
InvocationsCallback.java,5.81774377822876
Tracer.java,6.17967414855957
JSModule.java,6.450749635696411
ReplaceCssNames.java,6.883747100830078
JSSourceFile.java,5.209422826766968
JsMessage.java,5.315901041030884
JsMessageExtractor.java,5.75437593460083
ProcessTweaks.java,6.4586021900177
JsMessageDefinition.java,4.425248384475708
JvmMetrics.java,5.655401706695557
LightweightMessageFormatter.java,6.406707763671875
LinkedFlowScope.java,6.314217567443848
ReferenceCollectingCallback.java,5.930559396743774
LineNumberCheck.java,5.070569276809692
LiveVariablesAnalysis.java,4.91548228263855
LoggerErrorManager.java,5.473115682601929
MakeDeclaredNamesUnique.java,4.749523401260376
MarkNoSideEffectCalls.java,4.7818427085876465
ReplaceMessages.java,6.371585369110107
MaybeReachingVariableUse.java,4.9897284507751465
MemoizedScopeCreator.java,5.204663991928101
MessageBundle.java,4.938968181610107
MessageFormatter.java,5.849172830581665
MethodCompilerPass.java,5.2246599197387695
MinimizeExitPoints.java,5.3791773319244385
MoveFunctionDeclarations.java,6.117511510848999
MustBeReachingVariableDef.java,5.929502248764038
NameAnalyzer.java,6.107586145401001
RenameProperties.java,6.634283542633057
NameAnonymousFunctions.java,6.585855484008789
NameGenerator.java,6.009779214859009
NameReferenceGraph.java,5.294898509979248
NameReferenceGraphConstruction.java,6.17990517616272
NameReferenceGraphReport.java,5.856290102005005
NodeTraversal.java,6.884707689285278
PeepholeSubstituteAlternateSyntax.java,4.955793857574463
NodeIterators.java,5.186575412750244
NodeNameExtractor.java,4.868962526321411
NodeUtil.java,6.848137617111206
Normalize.java,6.38254451751709
ReplaceStrings.java,5.506285905838013
ObjectPropertyStringPostprocess.java,5.633891820907593
OptimizeArgumentsArray.java,5.08715033531189
RemoveTryCatch.java,5.794292211532593
OptimizeCalls.java,6.027890920639038
OptimizeReturns.java,5.78029990196228
PassConfig.java,5.283303260803223
PassFactory.java,5.702969551086426
PeepholeCollectPropertyAssignments.java,5.389598608016968
PeepholeFoldConstants.java,7.27190637588501
RenamePrototypes.java,5.34768533706665
PeepholeFoldWithTypes.java,4.899438858032227
PeepholeOptimizationsPass.java,4.641874551773071
PeepholeRemoveDeadCode.java,6.816141366958618
PeepholeReplaceKnownMethods.java,4.6903345584869385
RemoveUnusedClassProperties.java,6.546325206756592
PeepholeSimplifyRegExp.java,5.344207763671875
PerformanceTracker.java,5.504605054855347
PhaseOptimizer.java,5.213019371032715
PrepareAst.java,5.641945123672485
PrintStreamErrorManager.java,4.820409536361694
PreprocessorSymbolTable.java,7.372317314147949
ProcessClosurePrimitives.java,6.569388389587402
RenameVars.java,5.260692119598389
ProcessCommonJSModules.java,4.934876918792725
ProcessDefines.java,6.0122387409210205
SanityCheck.java,6.128451824188232
PropertyRenamingPolicy.java,5.130720138549805
PureFunctionIdentifier.java,5.165280818939209
RecordFunctionInformation.java,4.768868923187256
Region.java,4.490490198135376
RemoveUnusedNames.java,4.7783203125
SuppressDocWarningsGuard.java,5.50379490852356
SyntheticAst.java,5.9872145652771
TransformAMDToCJSModule.java,5.678521156311035
TypeInference.java,5.754624128341675
VariableNameGenerator.java,5.859518527984619
WarningLevel.java,6.227598667144775
WhitelistWarningsGuard.java,5.758009433746338
Result.java,5.399088382720947
ScopeCreator.java,5.58463454246521
ShowByPathWarningsGuard.java,4.783864498138428
SimpleFunctionAliasAnalysis.java,5.421945571899414
SimpleRegion.java,5.123933553695679
SourceAst.java,5.097402334213257
SourceExcerptProvider.java,5.944195032119751
SourceFile.java,5.05608868598938
SpecializationAwareCompilerPass.java,5.609374046325684
StrictWarningsGuard.java,5.726425886154175
Strings.java,4.801180601119995
TypeValidator.java,5.917178630828857
TypedCodeGenerator.java,5.812761545181274
TypedScopeCreator.java,5.201103925704956
UnreachableCodeElimination.java,4.72355580329895
UseSite.java,5.881480693817139
VarCheck.java,5.305910110473633
VariableMap.java,6.372762441635132
VariableReferenceCheck.java,5.723027229309082
VariableVisibilityAnalysis.java,5.118431806564331
WarningsGuard.java,5.303127765655518
VariableRenamingPolicy.java,5.810029745101929
RemoveUnusedPrototypeProperties.java,4.802260398864746
ReorderConstantExpression.java,5.973794937133789
ReplaceIdGenerators.java,4.96837854385376
ReplaceMessagesForChrome.java,5.34220290184021
RescopeGlobalSymbols.java,5.978663682937622
RhinoErrorReporter.java,4.772667646408081
RuntimeTypeCheck.java,5.964296102523804
ScopedAliases.java,5.1502649784088135
ShadowVariables.java,5.143438339233398
SideEffectsAnalysis.java,5.928903102874756
SimpleDefinitionFinder.java,5.171382904052734
SourceInformationAnnotator.java,4.731037855148315
SourceMap.java,6.594414234161377
SpecializeModule.java,5.883886814117432
StatementFusion.java,4.720422267913818
StrictModeCheck.java,6.41481614112854
StripCode.java,5.58102822303772
SymbolTable.java,7.5376763343811035
SyntacticScopeCreator.java,4.525858163833618
TightenTypes.java,5.0974321365356445
TypeCheck.java,5.640312433242798
TypeInferencePass.java,6.778140306472778
VerboseMessageFormatter.java,5.004224061965942
XtbMessageBundle.java,4.643021106719971
Warning.java,6.402742624282837
AntErrorManager.java,5.276238679885864
CompileTask.java,5.177915811538696
DependencyInfo.java,5.1784563064575195
DepsFileParser.java,5.653309345245361
DepsGenerator.java,5.856036424636841
JsFileLineParser.java,5.673311710357666
JsFileParser.java,4.684593677520752
JsFunctionParser.java,5.22030234336853
PathUtil.java,6.58412504196167
SortedDependencies.java,5.940735101699829
SimpleDependencyInfo.java,6.270418643951416
Annotatable.java,5.463222026824951
Annotation.java,5.254183292388916
DiGraph.java,5.863776445388794
GraphNode.java,5.6660706996917725
GraphvizGraph.java,5.9200966358184814
LatticeElement.java,5.765324354171753
SubGraph.java,4.932806968688965
UndiGraph.java,5.570446968078613
AdjacencyGraph.java,7.022801637649536
FixedPointGraphTraversal.java,6.1577746868133545
Graph.java,5.482919931411743
GraphColoring.java,4.85329532623291
GraphPruner.java,6.498798131942749
GraphReachability.java,5.085532903671265
LinkedDirectedGraph.java,5.740619659423828
LinkedUndirectedGraph.java,5.110379695892334
StandardUnionFind.java,6.399687051773071
UnionFind.java,5.540605545043945
ErrorLevel.java,4.53955602645874
JsonML.java,4.9072105884552
JsonMLAst.java,4.900500059127808
JsonMLError.java,4.600145578384399
JsonMLException.java,4.529530763626099
JsonMLUtil.java,5.408777236938477
Reader.java,4.90317440032959
SecureCompiler.java,4.336206436157227
TagAttr.java,5.103222608566284
TagType.java,5.71925950050354
Validator.java,5.955019950866699
Writer.java,5.402744293212891
JsDocToken.java,6.631972312927246
NullErrorReporter.java,5.9085917472839355
TypeSafeDispatcher.java,5.961683034896851
Config.java,5.477229118347168
JsDocInfoParser.java,6.01842474937439
JsDocTokenStream.java,5.129332065582275
ParserRunner.java,5.625329256057739
CaseCanonicalize.java,5.912944078445435
CharRanges.java,5.716961145401001
RegExpTree.java,5.5269200801849365
SimpleSourceExcerptProvider.java,5.351403713226318
FlowScope.java,4.751778602600098
ReverseAbstractInterpreter.java,5.404606819152832
ChainableReverseAbstractInterpreter.java,5.255827188491821
ClosureReverseAbstractInterpreter.java,4.862520456314087
SemanticReverseAbstractInterpreter.java,5.814099550247192
AbstractWebServiceException.java,5.2405760288238525
ErrorCode.java,5.996590614318848
Protocol.java,5.8356382846832275
InputId.java,6.5136802196502686
SourcePosition.java,5.143934965133667
IR.java,4.9947004318237305
JSDocInfo.java,7.030698776245117
JSDocInfoBuilder.java,5.715957403182983
JSTypeExpression.java,5.567684888839722
SimpleErrorReporter.java,4.736141681671143
BooleanLiteralSet.java,6.26172399520874
BooleanType.java,4.972211122512817
ErrorFunctionType.java,5.159682273864746
FunctionParamBuilder.java,5.543018102645874
JSTypeNative.java,5.222517967224121
NullType.java,6.030290842056274
NumberType.java,6.499805927276611
SimpleReference.java,5.650638103485107
SimpleSlot.java,4.554374933242798
SimpleSourceFile.java,5.639602899551392
StaticReference.java,5.635593891143799
StaticScope.java,5.088897228240967
StaticSlot.java,5.989511013031006
StaticSourceFile.java,4.90909481048584
StaticSymbolTable.java,5.807536840438843
StringType.java,6.639746189117432
TernaryValue.java,4.773334980010986
VoidType.java,5.169800519943237
AllType.java,7.221481084823608
ArrowType.java,5.823544025421143
EnumElementType.java,4.596439838409424
EnumType.java,4.7770161628723145
FunctionBuilder.java,6.881947755813599
FunctionType.java,5.956344842910767
IndexedType.java,4.873803377151489
InstanceObjectType.java,5.626359701156616
JSType.java,5.151087999343872
JSTypeRegistry.java,4.572120666503906
ModificationVisitor.java,6.240819692611694
NamedType.java,6.748487710952759
NoObjectType.java,5.476402282714844
NoResolvedType.java,4.156332731246948
NoType.java,6.134242534637451
ObjectType.java,6.6532301902771
ParameterizedType.java,5.508296489715576
PrototypeObjectType.java,4.701855421066284
ProxyObjectType.java,5.518388509750366
RecordType.java,6.265777111053467
RecordTypeBuilder.java,5.652151346206665
TemplateType.java,4.882289409637451
UnionType.java,4.776833772659302
UnionTypeBuilder.java,5.345840930938721
UnknownType.java,5.594366550445557
UnresolvedTypeExpression.java,6.3939080238342285
ValueType.java,6.3504345417022705
Visitor.java,5.1872546672821045
AbstractStaticScope.java,4.219288349151611
MapBasedScope.java,5.734628438949585
Asserts.java,4.163297176361084
BaseJSTypeTestCase.java,4.430755138397217
SourceMapConsumerV1Test.java,4.976126194000244
SourceMapConsumerV2Test.java,4.266530752182007
SourceMapGeneratorV1Test.java,5.004399061203003
SourceMapGeneratorV2Test.java,5.319908857345581
SourceMapTestCase.java,4.731348752975464
Base64Test.java,4.782179117202759
SourceMapGeneratorV3Test.java,4.9049248695373535
Base64VLQTest.java,4.114745140075684
AliasExternalsTest.java,4.7832372188568115
AliasKeywordsTest.java,5.794512987136841
AliasStringsTest.java,5.376804351806641
AmbiguatePropertiesTest.java,5.475407123565674
JSModuleTest.java,4.422260999679565
AstParallelizerTest.java,4.348289489746094
AstValidatorTest.java,5.394618511199951
BasicErrorManagerTest.java,4.323117017745972
ChainCallsTest.java,5.151883363723755
CheckAccessControlsTest.java,5.281327247619629
NodeUtilTest.java,5.020229339599609
CheckDebuggerStatementTest.java,4.447280406951904
CheckAccidentalSemicolonTest.java,6.835285425186157
CheckMissingReturnTest.java,4.203070640563965
CheckGlobalThisTest.java,4.644303560256958
CheckMissingGetCssNameTest.java,5.0368711948394775
CheckPathsBetweenNodesTest.java,5.566492557525635
CheckRegExpTest.java,4.291546583175659
CheckProvidesTest.java,5.139681339263916
CheckRequiresForConstructorsTest.java,6.570864915847778
NormalizeTest.java,5.482015371322632
CheckSideEffectsTest.java,4.632940292358398
CodePrinterTest.java,5.043426990509033
CheckUnreachableCodeTest.java,4.825962781906128
CleanupPassesTest.java,4.952965021133423
ClosureCodeRemovalTest.java,5.939207553863525
ClosureCodingConventionTest.java,4.488924980163574
ClosureOptimizePrimitivesTest.java,4.437471628189087
ClosureReverseAbstractInterpreterTest.java,4.25231409072876
CollapsePropertiesTest.java,4.731627464294434
CoalesceVariableNamesTest.java,4.49177360534668
RenameVarsTest.java,4.644137144088745
CollapseAnonymousFunctionsTest.java,6.453117609024048
CommandLineRunnerTest.java,4.465544700622559
CollapseVariableDeclarationsTest.java,4.5114359855651855
CombinedCompilerPassTest.java,5.326997518539429
CompilerTest.java,5.005321502685547
CompilerOptionsTest.java,6.5668065547943115
CompilerTestCase.java,5.378913879394531
CompilerTypeTestCase.java,4.579970359802246
ConcreteTypeTest.java,5.424684286117554
StripCodeTest.java,5.29764723777771
ConstCheckTest.java,6.024675130844116
ControlFlowAnalysisTest.java,6.670821666717529
DataFlowAnalysisTest.java,4.310150623321533
ControlStructureCheckTest.java,6.062594175338745
ConvertToDottedPropertiesTest.java,4.99900484085083
CreateSyntheticBlocksTest.java,4.289664268493652
CrossModuleCodeMotionTest.java,5.387191534042358
CrossModuleMethodMotionTest.java,5.739801645278931
ExpandJqueryAliasesTest.java,5.433670520782471
DeadAssignmentsEliminationTest.java,4.308035850524902
DefaultCodingConventionTest.java,5.563486099243164
DefinitionsRemoverTest.java,4.206525087356567
DenormalizeTest.java,4.897506952285767
DevirtualizePrototypeMethodsTest.java,5.051046371459961
DiagnosticGroupTest.java,5.8827502727508545
CallGraphTest.java,5.100708484649658
DisambiguatePropertiesTest.java,5.179601669311523
DotFormatterTest.java,4.50646185874939
ExploitAssignsTest.java,4.4496190547943115
ExportTestFunctionsTest.java,5.32831597328186
ExpressionDecomposerTest.java,5.573636770248413
ExternExportsPassTest.java,4.5912768840789795
FunctionInjectorTest.java,4.7831995487213135
ExtractPrototypeMemberDeclarationsTest.java,7.031213045120239
FixedPointGraphTraversalTest.java,4.370794296264648
FlowSensitiveInlineVariablesTest.java,5.363088130950928
FunctionArgumentInjectorTest.java,5.259857654571533
FunctionTypeBuilderTest.java,4.497009992599487
FunctionNamesTest.java,5.533967733383179
FunctionRewriterTest.java,4.307003974914551
FunctionToBlockMutatorTest.java,6.54278302192688
GenerateExportsTest.java,4.508131504058838
CheckGlobalNamesTest.java,4.639566659927368
GatherRawExportsTest.java,4.331080675125122
GatherSideEffectSubexpressionsCallbackTest.java,5.109407901763916
InferJSDocInfoTest.java,5.275796175003052
GlobalNamespaceTest.java,4.602573394775391
GlobalVarReferenceMapTest.java,4.627770900726318
GoogleCodingConventionTest.java,5.546132564544678
GroupVariableDeclarationsTest.java,5.157553195953369
IgnoreCajaPropertiesTest.java,5.928170204162598
InlineCostEstimatorTest.java,5.556131362915039
InlineFunctionsTest.java,4.6188740730285645
InlineObjectLiteralsTest.java,4.831955909729004
InlineVariablesTest.java,5.0735790729522705
InlinePropertiesTest.java,4.488098621368408
InlineSimpleMethodsTest.java,6.084336042404175
InlineVariablesConstantsTest.java,5.671197414398193
IntegrationTest.java,5.63147759437561
InstrumentFunctionsTest.java,4.840534210205078
IntegrationTestCase.java,4.397820711135864
JSModuleGraphTest.java,4.995067834854126
PeepholeIntegrationTest.java,5.190826892852783
JSCompilerSourceExcerptProviderTest.java,4.365820646286011
JsMessageVisitorTest.java,6.816303014755249
JsMessageExtractorTest.java,4.113661289215088
JsMessageTest.java,6.364519357681274
ProcessDefinesTest.java,6.202446699142456
LightweightMessageFormatterTest.java,5.7725396156311035
LiveVariableAnalysisTest.java,4.362545490264893
LooseTypeCheckTest.java,5.59313702583313
MakeDeclaredNamesUniqueTest.java,4.54697322845459
MarkNoSideEffectCallsTest.java,4.440214157104492
RemoveTryCatchTest.java,4.666778802871704
MaybeReachingVariableUseTest.java,5.554778575897217
MemoizedScopeCreatorTest.java,5.286531209945679
MinimizeExitPointsTest.java,5.598333358764648
RemoveUnusedNamesTest.java,4.91753625869751
MoveFunctionDeclarationsTest.java,4.867735147476196
MustBeReachingVariableDefTest.java,4.402672290802002
NameAnalyzerTest.java,4.506126165390015
NameAnonymousFunctionsMappedTest.java,6.126960039138794
NameAnonymousFunctionsTest.java,5.200984239578247
NodeIteratorsTest.java,5.1493775844573975
NodeTraversalTest.java,4.476788282394409
OptimizeArgumentsArrayTest.java,4.202645778656006
ObjectPropertyStringPostprocessTest.java,5.465179681777954
ObjectPropertyStringPreprocessTest.java,4.446546792984009
OptimizeParametersTest.java,6.4772443771362305
OptimizeCallsTest.java,4.408984899520874
RemoveUnusedVarsTest.java,5.011559724807739
OptimizeReturnsTest.java,5.442382574081421
PeepholeCollectPropertyAssignmentsTest.java,5.562111139297485
PeepholeFoldConstantsTest.java,4.287557363510132
PeepholeFoldWithTypesTest.java,4.7696373462677
RenameLocalVarsTest.java,4.416186809539795
LinkedFlowScopeTest.java,4.2836267948150635
PeepholeOptimizationsPassTest.java,4.476328611373901
PeepholeRemoveDeadCodeTest.java,6.021740436553955
PeepholeReplaceKnownMethodsTest.java,4.689739942550659
PeepholeSimplifyRegExpTest.java,5.508226156234741
PeepholeSubstituteAlternateSyntaxTest.java,6.191468954086304
PhaseOptimizerTest.java,4.23305344581604
ScopedAliasesTest.java,4.951189279556274
PrepareAstTest.java,4.966161251068115
ProcessClosurePrimitivesTest.java,4.680190563201904
ProcessCommonJSModulesTest.java,4.606863021850586
SpecializeModuleTest.java,6.396005153656006
ProcessTweaksTest.java,5.035557270050049
PureFunctionIdentifierTest.java,6.673882484436035
RecordFunctionInformationTest.java,5.289730072021484
RemoveUnusedClassPropertiesTest.java,4.375566005706787
VarCheckTest.java,4.279741525650024
RemoveUnusedPrototypePropertiesTest.java,4.570540189743042
VariableMapTest.java,5.162651538848877
RenameLabelsTest.java,5.65345025062561
RenamePropertiesTest.java,4.541982173919678
RenamePrototypesTest.java,5.593581199645996
ReorderConstantExpressionTest.java,4.562596797943115
ReplaceCssNamesTest.java,5.179701805114746
ReplaceIdGeneratorsTest.java,4.493989944458008
ReplaceMessagesForChromeTest.java,4.601907014846802
ReplaceMessagesTest.java,5.290395498275757
ReplaceStringsTest.java,5.129155874252319
RescopeGlobalSymbolsTest.java,4.9143595695495605
RhinoErrorReporterTest.java,4.880227327346802
RuntimeTypeCheckTest.java,4.143696546554565
SanityCheckTest.java,4.318089962005615
SemanticReverseAbstractInterpreterTest.java,5.914759397506714
ShadowVariablesTest.java,4.262301445007324
SideEffectsAnalysisTest.java,5.850935697555542
SimpleDefinitionFinderTest.java,4.930951833724976
SimpleFunctionAliasAnalysisTest.java,5.163134813308716
SourceInformationAnnotatorTest.java,4.529775619506836
SourceMapTest.java,5.5341527462005615
StatementFusionTest.java,4.949321746826172
StrictModeCheckTest.java,5.170008420944214
SymbolTableTest.java,4.878480434417725
SyntacticScopeCreatorTest.java,5.152911901473999
TightenTypesTest.java,4.38258171081543
TypeCheckFunctionCheckTest.java,5.218688488006592
TransformAMDToCJSModuleTest.java,5.189889907836914
TypeCheckTest.java,5.303022861480713
TypeInferenceTest.java,4.4638776779174805
TypedScopeCreatorTest.java,4.65331768989563
TypeValidatorTest.java,4.877533674240112
VariableReferenceCheckTest.java,5.350745439529419
VariableVisibilityAnalysisTest.java,5.200930833816528
XtbMessageBundleTest.java,4.588807106018066
ParallelCompilerPassTest.java,4.919851779937744
UnreachableCodeEliminationTest.java,4.867188453674316
DepsFileParserTest.java,6.2574286460876465
JsFileLineParserTest.java,4.1740899085998535
JsFileParserTest.java,6.944134473800659
JsFunctionParserTest.java,4.452595472335815
SortedDependenciesTest.java,5.926592588424683
GraphColoringTest.java,4.652397871017456
GraphPrunerTest.java,4.326243162155151
GraphReachabilityTest.java,5.333271741867065
GraphTest.java,4.9578845500946045
StandardUnionFindTest.java,5.289858102798462
JsonMLConversionTest.java,5.699201345443726
JsonMLValidationTest.java,4.302760124206543
SecureCompilerTest.java,5.564411401748657
JsDocTokenStreamTest.java,5.444802522659302
IRFactoryTest.java,4.5419652462005615
JsDocInfoParserTest.java,6.156153440475464
CharRangesTest.java,7.63225245475769
CompileEachLineOfProgramOutput.java,4.376911640167236
IRTest.java,5.108747959136963
JSDocInfoTest.java,4.338432550430298
NodeTest.java,5.182505130767822
BooleanLiteralSetTest.java,4.788843870162964
EnumElementTypeTest.java,4.392733573913574
FunctionParamBuilderTest.java,4.3797361850738525
TernaryValueTest.java,5.273813247680664
UnionTypeBuilderTest.java,4.317293643951416
FunctionTypeTest.java,4.795511960983276
JSTypeRegistryTest.java,5.686708450317383
JSTypeTest.java,4.512537717819214
NamedTypeTest.java,5.477694511413574
ParameterizedTypeTest.java,5.119300603866577
PrototypeObjectTypeTest.java,4.664158821105957
RecordTypeTest.java,4.411631345748901
UnionTypeTest.java,4.789391994476318
