None,2.1132729053497314
Mapping.java,2.6580159664154053
FunctionInfo.java,2.50045108795166
FunctionInformationMap.java,2.7281363010406494
Instrumentation.java,2.9414961338043213
InstrumentationTemplate.java,2.3801681995391846
Base64VLQ.java,2.9209108352661133
SourceMapConsumer.java,2.7538907527923584
SourceMapConsumerFactory.java,2.7242791652679443
SourceMapFormat.java,3.007418632507324
SourceMapGenerator.java,2.8538126945495605
SourceMapParseException.java,2.8599660396575928
SourceMapping.java,3.0320322513580322
Base64.java,2.8829057216644287
FilePosition.java,3.1462831497192383
SourceMapConsumerV1.java,3.116037130355835
SourceMapConsumerV2.java,3.2189085483551025
SourceMapConsumerV3.java,3.215960741043091
SourceMapGeneratorFactory.java,2.866448402404785
SourceMapGeneratorV1.java,2.9372856616973877
SourceMapGeneratorV2.java,2.8610079288482666
SourceMapGeneratorV3.java,3.2961225509643555
SourceMapLineDecoder.java,2.7877933979034424
SourceMapSection.java,2.690389394760132
SourceMapSupplier.java,2.843998432159424
Util.java,2.901230573654175
AbstractCompiler.java,3.370795488357544
AbstractMessageFormatter.java,2.9251363277435303
AbstractPeepholeOptimization.java,2.7188732624053955
AliasKeywords.java,3.3840889930725098
AliasStrings.java,2.9812843799591064
AmbiguateProperties.java,3.4870991706848145
AnalyzeNameReferences.java,3.0215260982513428
AnalyzePrototypeProperties.java,3.0499343872070312
AnonymousFunctionNamingCallback.java,2.692101240158081
AstChangeProxy.java,3.144341468811035
CheckAccidentalSemicolon.java,2.9206440448760986
GenerateExports.java,2.9454829692840576
AnonymousFunctionNamingPolicy.java,3.0176873207092285
AstValidator.java,3.089367389678955
BasicErrorManager.java,2.939467430114746
CallGraph.java,3.0467257499694824
ChainCalls.java,2.9470126628875732
ChainableReverseAbstractInterpreter.java,3.3664021492004395
CheckAccessControls.java,3.057741641998291
CheckMissingGetCssName.java,2.872234344482422
FunctionNames.java,3.0882046222686768
AliasExternals.java,3.076982259750366
CheckGlobalNames.java,2.9361040592193604
CheckGlobalThis.java,2.9041647911071777
CheckPropertyOrder.java,3.025148391723633
CheckLevel.java,2.875359058380127
CheckLevelLegacy.java,2.749640464782715
CheckMissingReturn.java,2.926182985305786
FunctionRewriter.java,3.0816009044647217
CheckPathsBetweenNodes.java,2.766313076019287
CheckRegExp.java,3.006995916366577
CheckRequiresForConstructors.java,3.0472986698150635
CheckSideEffects.java,2.9758687019348145
CheckUnreachableCode.java,3.0381832122802734
ClosureCodeRemoval.java,3.0906386375427246
ClosureCodingConvention.java,3.097491979598999
ClosureOptimizePrimitives.java,2.9166648387908936
ClosureReverseAbstractInterpreter.java,2.9950456619262695
CoalesceVariableNames.java,3.29124116897583
CodeChangeHandler.java,2.854159355163574
CodeConsumer.java,2.8929190635681152
CodeGenerator.java,3.3884575366973877
CodePrinter.java,3.055746555328369
CodingConvention.java,2.9086174964904785
CollapseAnonymousFunctions.java,2.8482589721679688
CollapseProperties.java,3.1662192344665527
CollapseVariableDeclarations.java,2.9605319499969482
CombinedCompilerPass.java,2.954149007797241
CommandLineRunner.java,3.3229727745056152
CompilationLevel.java,3.0744993686676025
Compiler.java,3.323225259780884
CompilerInput.java,3.0519297122955322
CompilerOptions.java,3.134521007537842
ComposeWarningsGuard.java,3.0324668884277344
ConcreteType.java,3.125845193862915
DefaultCodingConvention.java,2.8600919246673584
CompilerPass.java,2.8045363426208496
ConstCheck.java,3.13615345954895
ControlFlowAnalysis.java,3.1505911350250244
ControlFlowGraph.java,2.9252824783325195
ControlStructureCheck.java,2.894247531890869
ConvertToDottedProperties.java,2.858996868133545
CreateSyntheticBlocks.java,3.0768516063690186
DataFlowAnalysis.java,2.9985733032226562
JSError.java,2.9402174949645996
AbstractCommandLineRunner.java,3.4053890705108643
AstParallelizer.java,2.8707408905029297
CheckProvides.java,3.052018165588379
CrossModuleCodeMotion.java,2.9360365867614746
CrossModuleMethodMotion.java,3.061490058898926
CssRenamingMap.java,2.8360037803649902
DefinitionsRemover.java,2.9666011333465576
CustomPassExecutionTime.java,2.640763998031616
DeadAssignmentsElimination.java,3.0751469135284424
DefaultPassConfig.java,3.554579257965088
FunctionToBlockMutator.java,3.1593213081359863
DefinitionProvider.java,2.888522148132324
DefinitionSite.java,2.957073926925659
Denormalize.java,3.097238302230835
DevirtualizePrototypeMethods.java,3.108780860900879
DiagnosticGroup.java,3.229832887649536
DiagnosticGroupWarningsGuard.java,2.820512056350708
DiagnosticGroups.java,2.935321569442749
DiagnosticType.java,2.7822928428649902
DisambiguateProperties.java,3.338641405105591
DotFormatter.java,3.026060104370117
ErrorManager.java,2.8355860710144043
ExploitAssigns.java,2.8295838832855225
FlowScope.java,2.7175137996673584
FunctionArgumentInjector.java,3.162919759750366
JoinOp.java,2.896428108215332
ErrorFormat.java,2.9285035133361816
FunctionInjector.java,3.132761001586914
JsAst.java,3.0314078330993652
ErrorPass.java,2.56734037399292
ExportTestFunctions.java,2.919304132461548
ExpressionDecomposer.java,3.0128979682922363
ExternExportsPass.java,3.13694429397583
ExtractPrototypeMemberDeclarations.java,2.9155867099761963
FindExportableNodes.java,2.96396541595459
FlowSensitiveInlineVariables.java,3.1027326583862305
Scope.java,3.1523549556732178
FunctionTypeBuilder.java,3.1469035148620605
GatherRawExports.java,2.991544723510742
GatherSideEffectSubexpressionsCallback.java,3.1463496685028076
GlobalNamespace.java,3.297434091567993
GlobalVarReferenceMap.java,3.250077247619629
GoogleCodingConvention.java,3.031625986099243
GroupVariableDeclarations.java,2.884915590286255
HotSwapCompilerPass.java,3.0190787315368652
IgnoreCajaProperties.java,3.1840219497680664
InferJSDocInfo.java,3.105323314666748
InlineCostEstimator.java,2.99198317527771
InlineFunctions.java,3.1919515132904053
InlineObjectLiterals.java,3.2611217498779297
InlineSimpleMethods.java,3.1241297721862793
InlineVariables.java,3.3544938564300537
InstrumentFunctions.java,3.031991481781006
InvocationsCallback.java,2.9463744163513184
JSModule.java,3.0355350971221924
JSModuleGraph.java,3.185926675796509
JSSourceFile.java,2.787339210510254
JsMessage.java,3.0529367923736572
JsMessageDefinition.java,2.9029064178466797
JsMessageExtractor.java,3.118309497833252
JsMessageVisitor.java,3.302412509918213
LatticeElement.java,2.8281376361846924
LightweightMessageFormatter.java,2.872164011001587
LineNumberCheck.java,2.878727912902832
LinkedFlowScope.java,3.144761323928833
LiveVariablesAnalysis.java,3.119584321975708
LoggerErrorManager.java,3.10378098487854
MakeDeclaredNamesUnique.java,3.1712539196014404
MarkNoSideEffectCalls.java,3.252018690109253
MaybeReachingVariableUse.java,3.065852165222168
MemoizedScopeCreator.java,2.9950363636016846
MessageBundle.java,2.8827357292175293
MethodCompilerPass.java,3.0269906520843506
MinimizeExitPoints.java,2.885498046875
MoveFunctionDeclarations.java,2.9288761615753174
MustBeReachingVariableDef.java,2.996791124343872
NameAnalyzer.java,3.4707937240600586
NameAnonymousFunctions.java,3.108398914337158
NameAnonymousFunctionsMapped.java,3.043442726135254
NameGenerator.java,3.300304889678955
OptimizeParameters.java,3.1445538997650146
ParallelCompilerPass.java,3.010172128677368
PassFactory.java,2.8388190269470215
PeepholeFoldConstants.java,3.0879616737365723
RemoveUnusedPrototypeProperties.java,2.9643664360046387
RenamePrototypes.java,3.0265517234802246
ReplaceIdGenerators.java,2.901402235031128
RhinoErrorReporter.java,2.9910197257995605
ScopedAliases.java,3.019801378250122
SideEffectsAnalysis.java,3.106841564178467
MessageFormatter.java,2.800694227218628
NameReferenceGraph.java,2.995507001876831
NameReferenceGraphConstruction.java,3.1706314086914062
NameReferenceGraphReport.java,3.0403249263763428
NodeIterators.java,2.9085042476654053
NodeNameExtractor.java,2.9138989448547363
NodeTraversal.java,3.1740095615386963
NodeUtil.java,2.6672921180725098
Normalize.java,3.280413866043091
ObjectPropertyStringPostprocess.java,2.779529094696045
ObjectPropertyStringPreprocess.java,2.9688899517059326
OperaCompoundAssignFix.java,3.0517635345458984
OptimizeArgumentsArray.java,3.0990660190582275
OptimizeReturns.java,2.921165943145752
PassConfig.java,3.099759817123413
PeepholeCollectPropertyAssignments.java,3.0880284309387207
RemoveUnusedNames.java,2.960062026977539
RenameLabels.java,3.11799693107605
RenameVars.java,3.2592406272888184
ReplaceMessages.java,3.0426690578460693
RuntimeTypeCheck.java,2.986299753189087
SemanticReverseAbstractInterpreter.java,2.975877285003662
OptimizeCalls.java,3.0769057273864746
PeepholeFoldWithTypes.java,2.9792733192443848
PeepholeOptimizationsPass.java,2.895258903503418
PeepholeRemoveDeadCode.java,2.9115846157073975
PeepholeSimplifyRegExp.java,2.949258804321289
PeepholeSubstituteAlternateSyntax.java,3.1580891609191895
PerformanceTracker.java,2.924293279647827
PhaseOptimizer.java,2.928697347640991
PrepareAst.java,2.9670886993408203
PrintStreamErrorManager.java,3.0341358184814453
ProcessClosurePrimitives.java,3.354377269744873
ProcessDefines.java,3.108469247817993
ProcessTweaks.java,3.1755125522613525
PureFunctionIdentifier.java,3.2704098224639893
RecordFunctionInformation.java,3.109326124191284
ReferenceCollectingCallback.java,3.1363182067871094
RemoveTryCatch.java,2.9647271633148193
RemoveUnusedVars.java,3.200986623764038
RenameProperties.java,3.0824074745178223
ReplaceCssNames.java,3.1901705265045166
ReplaceStrings.java,2.956528425216675
SanityCheck.java,2.9515347480773926
ShowByPathWarningsGuard.java,3.1443045139312744
Strings.java,2.909970760345459
PropertyRenamingPolicy.java,2.836819887161255
ReverseAbstractInterpreter.java,2.762655735015869
ShadowVariables.java,2.9588024616241455
SimpleDefinitionFinder.java,3.0344061851501465
Region.java,2.916764974594116
TypeInferencePass.java,3.0435550212860107
VariableNameGenerator.java,3.088285207748413
VerboseMessageFormatter.java,2.8469998836517334
Result.java,2.7943508625030518
ScopeCreator.java,3.033614158630371
SourceExcerptProvider.java,2.8211097717285156
SpecializationAwareCompilerPass.java,2.8661909103393555
TypeValidator.java,3.0586743354797363
TypedCodeGenerator.java,3.0421957969665527
TypedScopeCreator.java,3.2617340087890625
UnreachableCodeElimination.java,3.0313308238983154
UseSite.java,2.8425557613372803
VarCheck.java,3.091554880142212
VariableMap.java,2.957697629928589
VariableReferenceCheck.java,3.013517379760742
VariableShadowDeclarationCheck.java,2.97868275642395
WarningLevel.java,2.769002914428711
TypeCheck.java,3.158182382583618
VariableRenamingPolicy.java,2.876016855239868
SimpleFunctionAliasAnalysis.java,2.869940757751465
SimpleRegion.java,2.9511852264404297
SourceAst.java,3.1160576343536377
SourceFile.java,2.868393659591675
SourceInformationAnnotator.java,2.7344467639923096
SourceMap.java,2.888864278793335
SpecializeModule.java,3.111082077026367
StatementFusion.java,2.916116237640381
StrictModeCheck.java,3.030559778213501
StrictWarningsGuard.java,2.8396224975585938
StripCode.java,3.072831869125366
SuppressDocWarningsGuard.java,2.9185242652893066
SuspiciousPropertiesCheck.java,3.0046803951263428
SyntacticScopeCreator.java,3.1729938983917236
SyntheticAst.java,2.9459922313690186
TightenTypes.java,3.2034099102020264
Tracer.java,3.1771645545959473
TypeInference.java,3.2075207233428955
UnfoldCompoundAssignments.java,2.978008270263672
VariableVisibilityAnalysis.java,2.9697012901306152
WarningsGuard.java,2.855677843093872
AntErrorManager.java,2.8586182594299316
CompileTask.java,3.0408318042755127
DependencyInfo.java,2.9112508296966553
DepsFileParser.java,2.926654815673828
JsFileLineParser.java,3.0168051719665527
JsFileParser.java,3.0640640258789062
JsFunctionParser.java,2.9779601097106934
SimpleDependencyInfo.java,2.853895902633667
SortedDependencies.java,3.280691146850586
Annotatable.java,2.7443437576293945
Annotation.java,2.9941585063934326
DiGraph.java,2.960923194885254
GraphNode.java,3.077387571334839
GraphvizGraph.java,2.769260883331299
SubGraph.java,2.731818199157715
UndiGraph.java,2.870497226715088
AdjacencyGraph.java,2.7900390625
FixedPointGraphTraversal.java,3.142674446105957
Graph.java,3.119533061981201
GraphColoring.java,3.1247341632843018
GraphPruner.java,3.110053062438965
GraphReachability.java,3.0560824871063232
LinkedDirectedGraph.java,3.1561472415924072
LinkedUndirectedGraph.java,3.162400722503662
StandardUnionFind.java,3.147355794906616
UnionFind.java,2.858917474746704
ErrorLevel.java,2.6779634952545166
JsonMLException.java,2.539038896560669
JsonMLUtil.java,2.596184015274048
TagAttr.java,2.5277295112609863
TagType.java,2.3974437713623047
Validator.java,2.607496500015259
JsonML.java,2.5059902667999268
JsonMLAst.java,2.7455027103424072
JsonMLError.java,2.6294949054718018
Reader.java,2.738413095474243
SecureCompiler.java,2.68410062789917
Writer.java,2.6475882530212402
JsDocToken.java,2.8073291778564453
Config.java,2.9086344242095947
IRFactory.java,2.994077444076538
JsDocInfoParser.java,3.2348129749298096
JsDocTokenStream.java,3.190465211868286
NullErrorReporter.java,2.7729170322418213
ParserRunner.java,3.198842763900757
TypeSafeDispatcher.java,2.940035820007324
CaseCanonicalize.java,3.07163667678833
CharRanges.java,3.0787034034729004
RegExpTree.java,3.2656524181365967
SimpleSourceExcerptProvider.java,2.5557875633239746
TestErrorReporter.java,2.52254056930542
CompilerEnvirons.java,2.610974073410034
Context.java,2.9097399711608887
DToA.java,2.9067749977111816
Decompiler.java,2.9558138847351074
EcmaError.java,2.6971230506896973
ErrorReporter.java,2.7157444953918457
EvaluatorException.java,2.7948625087738037
FunctionNode.java,2.7247114181518555
JSDocInfo.java,3.1587984561920166
JSDocInfoBuilder.java,2.881523609161377
JSTypeExpression.java,3.094829797744751
JavaScriptException.java,2.705974578857422
Kit.java,2.9345755577087402
Node.java,3.224524974822998
ObjArray.java,2.9413766860961914
ObjToIntMap.java,2.959440231323242
Parser.java,3.0925073623657227
RhinoException.java,2.8988735675811768
ScriptOrFnNode.java,2.648955821990967
ScriptRuntime.java,2.9309816360473633
SimpleErrorReporter.java,2.7618744373321533
SourcePosition.java,2.7392172813415527
Token.java,2.706904172897339
TokenStream.java,2.9760780334472656
UintMap.java,2.9195518493652344
UniqueTag.java,2.826425075531006
BooleanLiteralSet.java,2.836308479309082
ErrorFunctionType.java,2.8039393424987793
StaticScope.java,2.8535265922546387
StaticSlot.java,2.736464262008667
StringType.java,2.976593017578125
TemplateType.java,3.005464792251587
TernaryValue.java,2.790257215499878
UnionType.java,3.035982131958008
UnionTypeBuilder.java,2.760120153427124
UnknownType.java,2.9212188720703125
UnresolvedTypeExpression.java,2.9411044120788574
ValueType.java,2.74275541305542
Visitor.java,2.6026439666748047
VoidType.java,2.8758113384246826
AllType.java,2.814033031463623
ArrowType.java,2.9204933643341064
BooleanType.java,2.7355690002441406
EnumElementType.java,2.8593697547912598
EnumType.java,2.862699270248413
FunctionBuilder.java,2.5704104900360107
FunctionParamBuilder.java,2.771634817123413
FunctionPrototypeType.java,2.921224355697632
FunctionType.java,3.009899616241455
IndexedType.java,2.8357691764831543
InstanceObjectType.java,2.8673174381256104
JSType.java,2.8450286388397217
JSTypeNative.java,2.8644278049468994
JSTypeRegistry.java,3.065943479537964
NamedType.java,2.916182518005371
NoObjectType.java,2.7841532230377197
NoResolvedType.java,2.6734941005706787
NoType.java,2.7032999992370605
NullType.java,2.7996087074279785
NumberType.java,2.776674270629883
ObjectType.java,2.82500958442688
ParameterizedType.java,2.8236827850341797
PrototypeObjectType.java,2.9674901962280273
ProxyObjectType.java,2.949399471282959
RecordType.java,2.995166301727295
RecordTypeBuilder.java,2.7126851081848145
SimpleSlot.java,2.9094040393829346
Asserts.java,2.5683555603027344
BaseJSTypeTestCase.java,2.5653040409088135
MapBasedScope.java,2.599752902984619
SourceMapConsumerV1Test.java,2.6440579891204834
SourceMapConsumerV2Test.java,2.510209321975708
Base64Test.java,2.492814064025879
SourceMapGeneratorV1Test.java,2.5948522090911865
SourceMapGeneratorV2Test.java,2.7340641021728516
SourceMapGeneratorV3Test.java,2.6558806896209717
SourceMapTestCase.java,2.709871530532837
Base64VLQTest.java,2.5296130180358887
CheckRegExpTest.java,2.5958118438720703
AliasKeywordsTest.java,2.6717989444732666
AliasStringsTest.java,2.8560574054718018
AmbiguatePropertiesTest.java,2.6410834789276123
AstParallelizerTest.java,2.5712382793426514
AstValidatorTest.java,2.581888198852539
NodeUtilTest.java,2.853647470474243
BasicErrorManagerTest.java,2.493807554244995
ChainCallsTest.java,2.535592555999756
CheckAccessControlsTest.java,2.555562734603882
NormalizeTest.java,2.6800785064697266
AliasExternalsTest.java,2.605775833129883
CallGraphTest.java,2.6326417922973633
CheckGlobalNamesTest.java,2.5784595012664795
CheckGlobalThisTest.java,2.5101935863494873
CheckMissingReturnTest.java,2.5913796424865723
CheckPathsBetweenNodesTest.java,2.638843297958374
CheckPropertyOrderTest.java,2.567434310913086
CheckProvidesTest.java,2.464362382888794
CheckRequiresForConstructorsTest.java,2.5249390602111816
CheckSideEffectsTest.java,2.5576303005218506
ClosureCodingConventionTest.java,2.4520394802093506
PrepareAstTest.java,2.5602757930755615
CheckUnreachableCodeTest.java,2.509763479232788
CompilerTest.java,2.4999217987060547
ClosureCodeRemovalTest.java,2.457495927810669
CollapsePropertiesTest.java,2.7818591594696045
ClosureOptimizePrimitivesTest.java,2.6473262310028076
ClosureReverseAbstractInterpreterTest.java,2.808060884475708
CoalesceVariableNamesTest.java,2.5448949337005615
CodePrinterTest.java,2.5805318355560303
DataFlowAnalysisTest.java,2.7678613662719727
CollapseAnonymousFunctionsTest.java,2.6352379322052
CollapseVariableDeclarationsTest.java,2.4986021518707275
CombinedCompilerPassTest.java,2.714384078979492
CommandLineRunnerTest.java,2.71461820602417
DenormalizeTest.java,2.690004825592041
CompilerOptionsTest.java,2.700242042541504
CompilerTestCase.java,2.6974055767059326
CompilerTypeTestCase.java,2.5967764854431152
ConcreteTypeTest.java,2.693682909011841
RenameVarsTest.java,2.6170084476470947
ConstCheckTest.java,2.557743549346924
ControlFlowAnalysisTest.java,2.6618292331695557
FunctionRewriterTest.java,2.488670825958252
ControlStructureCheckTest.java,2.5894508361816406
ConvertToDottedPropertiesTest.java,2.609198808670044
CreateSyntheticBlocksTest.java,2.5786056518554688
CrossModuleCodeMotionTest.java,2.763319492340088
CrossModuleMethodMotionTest.java,2.641634464263916
DeadAssignmentsEliminationTest.java,2.547220230102539
DefaultCodingConventionTest.java,2.633866310119629
GatherRawExportsTest.java,2.5251667499542236
DefinitionsRemoverTest.java,2.5368635654449463
DevirtualizePrototypeMethodsTest.java,2.680382013320923
SanityCheckTest.java,2.6342272758483887
DiagnosticGroupTest.java,2.6151814460754395
CheckAccidentalSemicolonTest.java,2.4979324340820312
DisambiguatePropertiesTest.java,2.7701339721679688
DotFormatterTest.java,2.5449163913726807
ExploitAssignsTest.java,2.5295190811157227
ExportTestFunctionsTest.java,2.6342291831970215
ExpressionDecomposerTest.java,2.679002285003662
ExternExportsPassTest.java,2.6202480792999268
ExtractPrototypeMemberDeclarationsTest.java,2.5162253379821777
FixedPointGraphTraversalTest.java,2.561140775680542
FlowSensitiveInlineVariablesTest.java,2.632120370864868
FunctionArgumentInjectorTest.java,2.5352540016174316
FunctionInjectorTest.java,2.7213025093078613
InferJSDocInfoTest.java,2.498194932937622
FunctionNamesTest.java,2.51904034614563
FunctionToBlockMutatorTest.java,2.580089569091797
FunctionTypeBuilderTest.java,2.594542980194092
JSModuleGraphTest.java,2.549476385116577
CheckMissingGetCssNameTest.java,2.4996891021728516
GatherSideEffectSubexpressionsCallbackTest.java,2.6079483032226562
GenerateExportsTest.java,2.5540144443511963
GlobalNamespaceTest.java,2.3339736461639404
GlobalVarReferenceMapTest.java,2.6276702880859375
GoogleCodingConventionTest.java,2.528883457183838
JSModuleTest.java,2.5436058044433594
GroupVariableDeclarationsTest.java,2.650993585586548
IgnoreCajaPropertiesTest.java,2.756059169769287
InlineCostEstimatorTest.java,2.701491355895996
InlineFunctionsTest.java,2.5974013805389404
InlineObjectLiteralsTest.java,2.6078484058380127
InlineSimpleMethodsTest.java,2.71470308303833
InlineVariablesConstantsTest.java,2.696475028991699
InlineVariablesTest.java,2.5856564044952393
JSCompilerSourceExcerptProviderTest.java,2.6480109691619873
InstrumentFunctionsTest.java,2.7878313064575195
JsMessageExtractorTest.java,2.6294078826904297
JsMessageVisitorTest.java,2.671621084213257
LightweightMessageFormatterTest.java,2.662767171859741
LinkedFlowScopeTest.java,2.653179168701172
MustBeReachingVariableDefTest.java,2.586785316467285
VariableVisibilityAnalysisTest.java,2.6486868858337402
JsMessageTest.java,2.3962364196777344
LiveVariableAnalysisTest.java,2.660170316696167
LooseTypeCheckTest.java,2.8728346824645996
MakeDeclaredNamesUniqueTest.java,2.519011974334717
MarkNoSideEffectCallsTest.java,2.680846929550171
MaybeReachingVariableUseTest.java,2.4982781410217285
MinimizeExitPointsTest.java,2.5414178371429443
NodeIteratorsTest.java,2.602813243865967
MemoizedScopeCreatorTest.java,2.6556038856506348
NodeTraversalTest.java,2.7219386100769043
MoveFunctionDeclarationsTest.java,2.4865477085113525
NameAnalyzerTest.java,2.6411056518554688
NameAnonymousFunctionsMappedTest.java,2.527614116668701
PeepholeCollectPropertyAssignmentsTest.java,2.5935723781585693
NameAnonymousFunctionsTest.java,2.651080369949341
OperaCompoundAssignFixTest.java,2.6928462982177734
OptimizeArgumentsArrayTest.java,2.7247910499572754
ObjectPropertyStringPostprocessTest.java,2.6123085021972656
ObjectPropertyStringPreprocessTest.java,2.6187944412231445
OptimizeParametersTest.java,2.612816572189331
ParallelCompilerPassTest.java,2.785325050354004
OptimizeReturnsTest.java,2.6186342239379883
PeepholeFoldConstantsTest.java,2.6720635890960693
TypeCheckTest.java,2.9299280643463135
PeepholeFoldWithTypesTest.java,2.403128147125244
PeepholeIntegrationTest.java,2.561978340148926
PeepholeOptimizationsPassTest.java,2.7285311222076416
PeepholeRemoveDeadCodeTest.java,2.646183967590332
PeepholeSubstituteAlternateSyntaxTest.java,2.607572078704834
PeepholeSimplifyRegExpTest.java,2.5337929725646973
PhaseOptimizerTest.java,2.442032814025879
ProcessClosurePrimitivesTest.java,2.7116568088531494
ProcessDefinesTest.java,2.675687789916992
PureFunctionIdentifierTest.java,2.864729166030884
RemoveTryCatchTest.java,2.614433765411377
RenamePropertiesTest.java,2.731003522872925
ProcessTweaksTest.java,2.666754722595215
RecordFunctionInformationTest.java,2.7026641368865967
RemoveUnusedNamesTest.java,2.5841798782348633
RemoveUnusedPrototypePropertiesTest.java,2.5421228408813477
RemoveUnusedVarsTest.java,2.6051809787750244
RenameLocalVarsTest.java,2.588019609451294
RenameLabelsTest.java,2.717475652694702
VariableShadowDeclarationCheckTest.java,2.5667362213134766
RenamePrototypesTest.java,2.819058895111084
ReplaceCssNamesTest.java,2.6291496753692627
ReplaceIdGeneratorsTest.java,2.6712920665740967
ReplaceMessagesTest.java,2.6130359172821045
ReplaceStringsTest.java,2.569392681121826
RhinoErrorReporterTest.java,2.610703229904175
RuntimeTypeCheckTest.java,2.6396212577819824
ScopedAliasesTest.java,2.720458984375
SemanticReverseAbstractInterpreterTest.java,2.7260050773620605
ShadowVariablesTest.java,2.597013235092163
SideEffectsAnalysisTest.java,2.625309705734253
SimpleDefinitionFinderTest.java,2.4897048473358154
SimpleFunctionAliasAnalysisTest.java,2.662409782409668
SourceInformationAnnotatorTest.java,2.661163806915283
SpecializeModuleTest.java,2.7479891777038574
StatementFusionTest.java,2.736363649368286
StrictModeCheckTest.java,2.609680652618408
StripCodeTest.java,2.58233642578125
SuspiciousPropertiesCheckTest.java,2.65936541557312
SyntacticScopeCreatorTest.java,2.5692505836486816
TightenTypesTest.java,2.6936614513397217
TypeCheckFunctionCheckTest.java,2.5059995651245117
TypeInferenceTest.java,2.6455931663513184
TypeValidatorTest.java,2.7544586658477783
TypedScopeCreatorTest.java,2.804736375808716
UnfoldCompoundAssignmentsTest.java,2.6040520668029785
UnreachableCodeEliminationTest.java,2.483834743499756
VarCheckTest.java,2.6325299739837646
VariableMapTest.java,2.6007184982299805
VariableReferenceCheckTest.java,2.5097920894622803
DepsFileParserTest.java,2.496105194091797
JsFileLineParserTest.java,2.564257860183716
JsFileParserTest.java,2.5208845138549805
JsFunctionParserTest.java,2.5033044815063477
SortedDependenciesTest.java,2.607177495956421
GraphPrunerTest.java,2.632800579071045
GraphReachabilityTest.java,2.5533249378204346
GraphTest.java,2.6197969913482666
StandardUnionFindTest.java,2.5569727420806885
GraphColoringTest.java,2.6912219524383545
JsonMLValidationTest.java,2.612952470779419
SecureCompilerTest.java,2.582592725753784
JsonMLConversionTest.java,2.4886155128479004
IRFactoryTest.java,2.3817529678344727
JsDocInfoParserTest.java,2.6665971279144287
JsDocTokenStreamTest.java,2.5256381034851074
ParserTest.java,2.675668716430664
CharRangesTest.java,2.613640308380127
CompileEachLineOfProgramOutput.java,2.424046754837036
JSDocInfoTest.java,2.6894116401672363
NodeTest.java,2.565526008605957
TokenStreamTest.java,2.69939923286438
BooleanLiteralSetTest.java,2.5161619186401367
FunctionParamBuilderTest.java,2.646963357925415
TernaryValueTest.java,2.611931800842285
FunctionTypeTest.java,2.5049118995666504
JSTypeRegistryTest.java,2.5247936248779297
JSTypeTest.java,2.5986220836639404
NamedTypeTest.java,2.551577568054199
UnionTypeBuilderTest.java,2.383749485015869
UnionTypeTest.java,2.518948793411255
