None,4.690464496612549
Mapping.java,6.0945069789886475
FunctionInfo.java,4.5889363288879395
FunctionInformationMap.java,5.346904277801514
FunctionInformationMapOrBuilder.java,4.698713779449463
Instrumentation.java,5.307195425033569
InstrumentationOrBuilder.java,6.9721643924713135
InstrumentationTemplate.java,4.3005287647247314
ClassDefinitionException.java,4.7713000774383545
NotAFunctionException.java,6.902515649795532
PropertyException.java,4.399507522583008
LogicalEquality.java,5.553365468978882
Namespace.java,5.818810939788818
NamespaceHelper.java,4.292280673980713
QName.java,4.869767427444458
XML.java,4.0552873611450195
XMLCtor.java,3.888481855392456
XMLLibImpl.java,3.7836952209472656
XMLList.java,4.569838762283325
XMLName.java,4.997682571411133
XMLObjectImpl.java,4.363790035247803
XMLWithScope.java,5.063556432723999
Control.java,4.722615480422974
Counter.java,4.03996729850769
CounterTest.java,4.022751569747925
DynamicScopes.java,4.631560802459717
File.java,5.291306734085083
Foo.java,3.7417569160461426
Matrix.java,3.9805736541748047
PrimitiveWrapFactory.java,4.103002548217773
RunScript.java,5.059852361679077
RunScript2.java,5.804969787597656
RunScript3.java,3.6964635848999023
RunScript4.java,4.558784246444702
Shell.java,5.279749870300293
ByteCode.java,4.234896898269653
ClassFileWriter.java,4.5955541133880615
CodeGenerator.java,5.673136949539185
CompilerEnvirons.java,5.187891006469727
ConsString.java,4.471141338348389
ConstProperties.java,4.483233213424683
Context.java,4.827192783355713
ContextAction.java,4.1467907428741455
ContextFactory.java,5.511215925216675
ContextListener.java,6.195545434951782
ContinuationPending.java,5.2726709842681885
DToA.java,5.569568634033203
Decompiler.java,5.478973388671875
DefaultErrorReporter.java,4.226637840270996
DefiningClassLoader.java,5.497996091842651
Delegator.java,4.348038911819458
EcmaError.java,5.287644147872925
ErrorReporter.java,5.756247043609619
Evaluator.java,4.1103901863098145
EvaluatorException.java,4.464468479156494
Function.java,5.587972402572632
FunctionObject.java,4.789039850234985
GeneratedClassLoader.java,5.499286890029907
IRFactory.java,6.040883541107178
Icode.java,5.504027843475342
IdFunctionCall.java,4.9309165477752686
IdFunctionObject.java,6.175755262374878
IdScriptableObject.java,4.737752676010132
ImporterTopLevel.java,4.665911674499512
InterfaceAdapter.java,6.3430867195129395
InterpretedFunction.java,4.556724548339844
Interpreter.java,5.81015944480896
InterpreterData.java,5.348072528839111
JavaAdapter.java,5.578570604324341
JavaMembers.java,5.712555408477783
JavaScriptException.java,4.1427342891693115
Kit.java,6.35007643699646
LazilyLoadedCtor.java,4.324605941772461
MemberBox.java,4.62632942199707
NativeArray.java,5.546857118606567
NativeBoolean.java,5.614329099655151
NativeCall.java,5.507447719573975
NativeContinuation.java,5.774224281311035
NativeDate.java,5.309120416641235
NativeError.java,6.797938108444214
NativeFunction.java,5.472302675247192
NativeGenerator.java,4.2065370082855225
NativeGlobal.java,5.876658201217651
NativeIterator.java,6.2933266162872314
NativeJSON.java,5.828394651412964
NativeJavaArray.java,4.517951488494873
NativeJavaClass.java,5.806034564971924
NativeJavaConstructor.java,5.6227099895477295
NativeJavaMethod.java,5.510839462280273
NativeJavaObject.java,4.31947922706604
NativeJavaPackage.java,5.413705348968506
NativeJavaTopPackage.java,5.757166147232056
NativeMath.java,5.188091993331909
NativeNumber.java,4.262563228607178
NativeObject.java,4.630834341049194
NativeScript.java,4.148149251937866
NativeString.java,5.986719369888306
NativeWith.java,4.836061954498291
Node.java,5.940670728683472
NodeTransformer.java,6.073105335235596
ObjArray.java,4.456287622451782
ObjToIntMap.java,5.045054197311401
Parser.java,6.313950061798096
PolicySecurityController.java,4.205190896987915
Ref.java,6.599814414978027
RefCallable.java,4.591261148452759
RegExpProxy.java,4.958964824676514
RhinoException.java,4.363048076629639
RhinoSecurityManager.java,5.021637439727783
Script.java,5.586099624633789
ScriptRuntime.java,4.683610916137695
ScriptStackElement.java,4.626942157745361
Scriptable.java,5.6162872314453125
ScriptableObject.java,4.602298021316528
SecureCaller.java,4.5420756340026855
SecurityController.java,5.929840087890625
SecurityUtilities.java,4.624728679656982
SpecialRef.java,6.418220043182373
Synchronizer.java,4.765498399734497
Token.java,5.254179239273071
TokenStream.java,4.795233249664307
TopLevel.java,6.055590629577637
UintMap.java,5.2659478187561035
Undefined.java,4.286089897155762
UniqueTag.java,5.528419256210327
VMBridge.java,4.536214113235474
WrapFactory.java,5.667135953903198
WrappedException.java,5.1348466873168945
Wrapper.java,6.000009298324585
Arguments.java,4.9811906814575195
BaseFunction.java,5.103130578994751
BoundFunction.java,4.252440452575684
Callable.java,5.915766716003418
ClassCache.java,4.769992113113403
ClassShutter.java,4.367349147796631
JSConstructor.java,5.356724500656128
JSFunction.java,6.032957553863525
JSGetter.java,4.85040545463562
JSSetter.java,4.852758884429932
JSStaticFunction.java,4.1579015254974365
ExpressionStatement.java,5.3373425006866455
ForInLoop.java,4.343151092529297
ForLoop.java,4.3391313552856445
FunctionCall.java,4.620407342910767
FunctionNode.java,5.704524278640747
GeneratorExpression.java,4.213521957397461
GeneratorExpressionLoop.java,6.027449131011963
IdeErrorReporter.java,4.5114586353302
IfStatement.java,4.28661036491394
InfixExpression.java,4.461432933807373
Jump.java,5.457971572875977
KeywordLiteral.java,4.7339982986450195
Label.java,4.9849278926849365
LabeledStatement.java,5.262510538101196
LetNode.java,4.876915216445923
Loop.java,4.342728853225708
Name.java,4.401527404785156
NewExpression.java,4.28849196434021
NodeVisitor.java,4.158292770385742
NumberLiteral.java,4.602184295654297
ObjectLiteral.java,4.9497644901275635
ObjectProperty.java,4.223082542419434
ParenthesizedExpression.java,5.176884412765503
ParseProblem.java,4.347577810287476
PropertyGet.java,4.307776927947998
RegExpLiteral.java,4.06991171836853
ReturnStatement.java,5.7920897006988525
Scope.java,4.8194451332092285
ScriptNode.java,4.228859901428223
StringLiteral.java,5.245167970657349
SwitchCase.java,5.203047752380371
SwitchStatement.java,4.177919387817383
Symbol.java,4.236622333526611
ThrowStatement.java,5.489425182342529
TryStatement.java,7.202989101409912
UnaryExpression.java,5.840816259384155
VariableDeclaration.java,6.133188247680664
VariableInitializer.java,4.301742792129517
WhileLoop.java,4.194710969924927
WithStatement.java,4.402081251144409
XmlDotQuery.java,6.231242418289185
XmlElemRef.java,4.837988615036011
XmlExpression.java,4.430158615112305
XmlFragment.java,4.556753396987915
XmlLiteral.java,5.161937952041626
XmlMemberGet.java,4.226650238037109
XmlPropRef.java,5.651684045791626
XmlRef.java,4.983712911605835
XmlString.java,4.334542512893677
Yield.java,4.911960124969482
ArrayComprehension.java,6.467467546463013
ArrayComprehensionLoop.java,4.833100318908691
ArrayLiteral.java,4.313429117202759
Assignment.java,5.110765695571899
AstNode.java,5.65040922164917
AstRoot.java,5.9024817943573
Block.java,4.70283055305481
BreakStatement.java,5.518533229827881
CatchClause.java,4.364780426025391
Comment.java,4.612346887588501
ConditionalExpression.java,5.458532333374023
ContinueStatement.java,5.0976340770721436
DestructuringForm.java,4.36895227432251
DoLoop.java,4.47547173500061
ElementGet.java,4.321423530578613
EmptyExpression.java,4.707154750823975
EmptyStatement.java,4.963547945022583
ErrorCollector.java,5.9504969120025635
ErrorNode.java,5.499008893966675
ModuleScope.java,5.076995611190796
ModuleScript.java,5.217793703079224
ModuleScriptProvider.java,5.287813901901245
Require.java,5.172802209854126
RequireBuilder.java,4.5043604373931885
CachingModuleScriptProviderBase.java,5.733771324157715
DefaultUrlConnectionExpiryCalculator.java,5.433942556381226
ModuleSource.java,4.493995904922485
ModuleSourceProvider.java,5.004733085632324
ModuleSourceProviderBase.java,4.176788568496704
MultiModuleScriptProvider.java,4.486324071884155
ParsedContentType.java,5.540487289428711
SoftCachingModuleScriptProvider.java,4.383145570755005
StrongCachingModuleScriptProvider.java,5.571810960769653
UrlConnectionExpiryCalculator.java,5.895867347717285
UrlConnectionSecurityDomainProvider.java,5.820205926895142
UrlModuleSourceProvider.java,4.314276218414307
DebugFrame.java,5.773373603820801
DebuggableObject.java,4.525239706039429
DebuggableScript.java,6.661926507949829
Debugger.java,4.403392791748047
VMBridge_jdk13.java,5.637044906616211
VMBridge_jdk15.java,4.5482892990112305
JsonParser.java,4.887688875198364
ClassCompiler.java,5.291245222091675
Codegen.java,5.272992849349976
OptFunctionNode.java,4.615652799606323
OptRuntime.java,4.692141771316528
OptTransformer.java,5.8187255859375
Optimizer.java,4.5943145751953125
NativeRegExp.java,5.574533462524414
NativeRegExpCtor.java,4.5457212924957275
RegExpImpl.java,5.836102247238159
SubString.java,4.657972812652588
ScriptableInputStream.java,5.033825635910034
ScriptableOutputStream.java,4.382306337356567
CachedPowers.java,4.818126201629639
DoubleHelper.java,4.6622583866119385
DiyFp.java,4.6175103187561035
FastDtoa.java,6.0780909061431885
FastDtoaBuilder.java,6.27562952041626
XMLLib.java,4.58810830116272
XMLObject.java,5.151700973510742
SourceReader.java,4.399117708206177
ToolErrorReporter.java,5.4331982135772705
Dim.java,4.827690124511719
GuiCallback.java,5.57344651222229
Main.java,5.34600305557251
ScopeProvider.java,5.110767602920532
SourceProvider.java,5.001394510269165
SwingGui.java,6.201995134353638
AbstractCellEditor.java,5.861406326293945
JTreeTable.java,5.624077558517456
TreeTableModel.java,4.471389532089233
TreeTableModelAdapter.java,5.122228145599365
CodePrinter.java,6.148213624954224
FileBody.java,4.947314262390137
IdValuePair.java,4.1552276611328125
SwitchGenerator.java,4.6211371421813965
ConsoleTextArea.java,4.68503737449646
Environment.java,4.4411680698394775
Global.java,5.097974061965942
JSConsole.java,5.856704950332642
JavaPolicySecurity.java,4.683958053588867
QuitAction.java,4.505352735519409
SecurityProxy.java,4.765673398971558
ShellContextFactory.java,5.258442163467407
ShellLine.java,4.194585800170898
XmlNode.java,3.8783011436462402
XmlProcessor.java,5.194041728973389
JsDriver.java,4.447333812713623
JsTestsBase.java,4.077707529067993
ShellTest.java,3.93632435798645
StandardTests.java,5.56000018119812
TestUtils.java,4.54087495803833
TestErrorReporter.java,6.756519317626953
ApplyOnPrimitiveNumberTest.java,3.684364080429077
ArrayConcatTest.java,4.062394857406616
Bug409702Test.java,5.025881767272949
Bug412433Test.java,5.414792537689209
Bug419940Test.java,3.92805814743042
Bug421071Test.java,3.8338911533355713
Bug448816Test.java,4.29848051071167
Bug466207Test.java,4.814655780792236
Bug467396Test.java,4.239087820053101
Bug482203Test.java,4.081847190856934
Bug491621Test.java,4.54544997215271
Bug492525Test.java,4.64031720161438
Bug496585Test.java,4.135154962539673
Bug687669Test.java,4.077259302139282
Bug688018Test.java,4.403396129608154
Bug688021Test.java,4.7906553745269775
Bug689308Test.java,3.552175998687744
Bug689314Test.java,4.288436651229858
Bug714204Test.java,3.798356056213379
ClassShutterExceptionTest.java,4.928722858428955
ContextFactoryTest.java,5.079275131225586
ContinuationsApiTest.java,4.844236612319946
CustomSetterAcceptNullScriptableTest.java,5.637726783752441
DecompileTest.java,4.267721176147461
DefineClassTest.java,4.941007852554321
DefineFunctionPropertiesTest.java,4.485622882843018
DeletePropertyTest.java,5.176518440246582
DoctestsTest.java,3.6788809299468994
ErrorPropertiesTest.java,3.989887237548828
FunctionTest.java,4.248650312423706
GeneratedClassNameTest.java,3.787349224090576
GeneratedMethodNameTest.java,5.1454918384552
GlobalParseXTest.java,5.306084394454956
JavaAcessibilityTest.java,4.751791477203369
JsTestsTest.java,5.144397735595703
MozillaSuiteTest.java,4.483345985412598
NativeArrayTest.java,3.6113393306732178
NativeStringTest.java,4.422727346420288
ObserveInstructionCountTest.java,4.168920516967773
ParserTest.java,4.485302686691284
PrimitiveTypeScopeResolutionTest.java,5.636718988418579
PrivateAccessClass.java,4.174437522888184
StackTraceTest.java,4.8693153858184814
StrictModeApiTest.java,3.727820873260498
TypeOfTest.java,4.414746999740601
Utils.java,4.575627565383911
WriteReadOnlyPropertyTest.java,4.283196926116943
ComplianceTest.java,3.921938896179199
RequireJarTest.java,4.133638381958008
RequireTest.java,4.127563238143921
ObjectGetOwnPropertyDescriptorTest.java,3.791903495788574
ObjectGetOwnPropertyNamesTest.java,4.915144920349121
ObjectKeysTest.java,4.667881488800049
Test262RegExpTest.java,3.7885355949401855
JsonParserTest.java,3.7881031036376953
FilePosition.java,4.644234657287598
SourceMapConsumer.java,4.4316089153289795
SourceMapConsumerFactory.java,5.128113031387329
SourceMapConsumerV2.java,4.432048082351685
SourceMapFormat.java,5.347515106201172
SourceMapGenerator.java,5.722531318664551
SourceMapGeneratorFactory.java,5.3990538120269775
SourceMapGeneratorV1.java,5.261449813842773
SourceMapGeneratorV2.java,5.159738779067993
SourceMapLineDecoder.java,6.3062379360198975
SourceMapParseException.java,6.274743318557739
SourceMapSection.java,4.9059059619903564
SourceMapSupplier.java,4.975121259689331
SourceMapping.java,4.9872705936431885
SourceMappingReversable.java,4.4061338901519775
Util.java,6.090763807296753
Base64.java,5.419038772583008
Base64VLQ.java,5.6753880977630615
SourceMapConsumerV1.java,5.876247882843018
SourceMapConsumerV3.java,5.539606332778931
SourceMapGeneratorV3.java,5.143703460693359
AbstractCompiler.java,5.608816385269165
AbstractMessageFormatter.java,5.528670072555542
AbstractPeepholeOptimization.java,4.74344801902771
AliasKeywords.java,5.329516410827637
AliasStrings.java,5.188748359680176
AnalyzeNameReferences.java,6.276358366012573
CheckMissingGetCssName.java,5.082170248031616
AmbiguateProperties.java,5.650043487548828
AnalyzePrototypeProperties.java,5.259572982788086
AnonymousFunctionNamingCallback.java,5.335927248001099
AstChangeProxy.java,5.95634913444519
CheckProvides.java,5.641830682754517
AnonymousFunctionNamingPolicy.java,4.538312911987305
AstParallelizer.java,5.6309309005737305
AstValidator.java,4.898176431655884
BasicErrorManager.java,5.248135805130005
CallGraph.java,4.8131959438323975
GenerateExports.java,5.05046272277832
ByPathWarningsGuard.java,5.679466247558594
GlobalNamespace.java,5.159202337265015
ChainCalls.java,5.043578147888184
CheckDebuggerStatement.java,5.454256534576416
CollapseProperties.java,5.496250867843628
CheckAccessControls.java,5.342573404312134
CheckGlobalNames.java,4.86573338508606
CommandLineRunner.java,5.644118070602417
CheckLevel.java,7.018975019454956
CheckLevelLegacy.java,4.684855699539185
CheckMissingReturn.java,5.0310890674591064
ComposeWarningsGuard.java,5.164987325668335
CheckPathsBetweenNodes.java,6.060122489929199
CheckRegExp.java,5.71986198425293
CheckRequiresForConstructors.java,5.076046943664551
CheckSideEffects.java,5.553324460983276
CleanupPasses.java,5.099402666091919
CreateSyntheticBlocks.java,5.23482608795166
CheckUnreachableCode.java,5.09653902053833
ClosureCodeRemoval.java,5.7064220905303955
ClosureCodingConvention.java,5.425720691680908
InlineFunctions.java,4.739398956298828
ClosureOptimizePrimitives.java,6.077590703964233
CoalesceVariableNames.java,4.690481901168823
CodeChangeHandler.java,4.755338430404663
CodeConsumer.java,5.28079080581665
CodingConvention.java,5.147632360458374
CodingConventions.java,5.20220947265625
DataFlowAnalysis.java,4.999428987503052
CollapseAnonymousFunctions.java,5.479234457015991
CollapseVariableDeclarations.java,4.8440563678741455
DefinitionsRemover.java,5.137763977050781
CombinedCompilerPass.java,5.385666131973267
CompilationLevel.java,5.055922031402588
Compiler.java,5.760585069656372
CompilerInput.java,5.314305067062378
CompilerOptions.java,5.653459072113037
DependencyOptions.java,4.4416399002075195
CompilerPass.java,5.064364194869995
ConcreteType.java,6.183251142501831
DiagnosticGroup.java,4.626056671142578
ConstCheck.java,4.72374415397644
ControlFlowAnalysis.java,5.684201240539551
ControlFlowGraph.java,4.245813608169556
InlineVariables.java,4.852092981338501
ControlStructureCheck.java,5.461644649505615
ConvertToDottedProperties.java,5.259314298629761
AbstractCommandLineRunner.java,4.879616022109985
AliasExternals.java,4.872792959213257
CheckAccidentalSemicolon.java,5.96817946434021
CrossModuleCodeMotion.java,4.6955788135528564
CrossModuleMethodMotion.java,5.235199928283691
CssRenamingMap.java,5.139251470565796
ErrorHandler.java,5.944997787475586
CustomPassExecutionTime.java,5.490133047103882
DeadAssignmentsElimination.java,5.341593503952026
DefaultPassConfig.java,5.221334934234619
ExpandJqueryAliases.java,6.231816053390503
DefinitionProvider.java,5.4165074825286865
DefinitionSite.java,5.58748984336853
FindExportableNodes.java,5.695815801620483
Denormalize.java,5.470386981964111
FunctionInjector.java,4.742537975311279
DevirtualizePrototypeMethods.java,4.857356309890747
DiagnosticGroupWarningsGuard.java,5.504194974899292
DiagnosticGroups.java,5.2948527336120605
DiagnosticType.java,4.884096145629883
JSError.java,5.291793346405029
CheckGlobalThis.java,4.8930885791778564
DisambiguateProperties.java,6.084814786911011
DotFormatter.java,5.746181488037109
EmptyMessageBundle.java,5.353449106216431
ErrorFormat.java,5.577433824539185
ErrorManager.java,6.095051050186157
JSModuleGraph.java,5.5378382205963135
ErrorPass.java,4.890597343444824
ExploitAssigns.java,5.427065849304199
ExportTestFunctions.java,5.422660827636719
ExpressionDecomposer.java,4.9573400020599365
ExternExportsPass.java,6.912930965423584
ExtractPrototypeMemberDeclarations.java,5.755829811096191
FunctionNames.java,4.604881286621094
FieldCleanupPass.java,5.092886209487915
FlowSensitiveInlineVariables.java,5.392870187759399
FunctionArgumentInjector.java,5.723098516464233
FunctionToBlockMutator.java,4.623437404632568
FunctionTypeBuilder.java,5.94208836555481
InlineCostEstimator.java,4.694124460220337
ObjectPropertyStringPreprocess.java,5.03736138343811
FunctionRewriter.java,5.264703750610352
GatherRawExports.java,6.071269750595093
GatherSideEffectSubexpressionsCallback.java,5.1714489459991455
GlobalVarReferenceMap.java,5.738077640533447
GoogleJsMessageIdGenerator.java,4.609015703201294
GroupVariableDeclarations.java,4.828310012817383
IgnoreCajaProperties.java,5.283975839614868
LinkedFlowScope.java,5.062830448150635
ParallelCompilerPass.java,4.631545782089233
GoogleCodingConvention.java,4.552409648895264
JsMessageExtractor.java,5.3559746742248535
PeepholeSubstituteAlternateSyntax.java,5.962872505187988
HotSwapCompilerPass.java,5.175135374069214
RemoveUnusedVars.java,5.03174614906311
InferJSDocInfo.java,5.6173083782196045
InlineObjectLiterals.java,5.28609037399292
InlineProperties.java,4.524641036987305
InlineSimpleMethods.java,5.566725254058838
InstrumentFunctions.java,4.6344687938690186
JSSourceFile.java,4.7117040157318115
JoinOp.java,5.340192794799805
JsMessageVisitor.java,5.338778734207153
PrintStreamErrorManager.java,6.302797555923462
InvocationsCallback.java,5.249455213546753
JSModule.java,4.891303777694702
JqueryCodingConvention.java,5.174051523208618
JsAst.java,5.644596338272095
JsMessage.java,4.758286952972412
LiveVariablesAnalysis.java,5.128237247467041
RemoveTryCatch.java,5.575942039489746
JsMessageDefinition.java,5.478562355041504
JvmMetrics.java,5.035099983215332
LightweightMessageFormatter.java,6.799765586853027
MinimizeExitPoints.java,4.8454749584198
RenameLabels.java,5.773538112640381
LineNumberCheck.java,6.517815828323364
LoggerErrorManager.java,4.4116668701171875
MakeDeclaredNamesUnique.java,5.2671496868133545
MarkNoSideEffectCalls.java,5.679073810577393
MaybeReachingVariableUse.java,4.86450982093811
NodeUtil.java,5.441718339920044
RenameProperties.java,4.744156122207642
MemoizedScopeCreator.java,6.273182153701782
MessageBundle.java,5.0399391651153564
MessageFormatter.java,4.49165678024292
MethodCompilerPass.java,4.920252561569214
MoveFunctionDeclarations.java,4.6056294441223145
MustBeReachingVariableDef.java,5.61954140663147
NameAnalyzer.java,4.791022300720215
NameAnonymousFunctionsMapped.java,6.033778429031372
ReplaceCssNames.java,5.7425971031188965
NameAnonymousFunctions.java,6.490653991699219
NameGenerator.java,4.66343092918396
NameReferenceGraph.java,6.336553573608398
NameReferenceGraphConstruction.java,4.835547924041748
NameReferenceGraphReport.java,4.683513164520264
NodeTraversal.java,4.8569910526275635
ProcessTweaks.java,4.828132152557373
Tracer.java,5.00014066696167
NodeIterators.java,6.019602298736572
NodeNameExtractor.java,5.456907510757446
Normalize.java,5.872831344604492
OptimizeParameters.java,4.878075361251831
UseSite.java,5.291186094284058
ObjectPropertyStringPostprocess.java,4.6560959815979
OptimizeArgumentsArray.java,4.622361898422241
RemoveUnusedClassProperties.java,6.138100624084473
OptimizeCalls.java,5.024527311325073
OptimizeReturns.java,5.564574480056763
PassConfig.java,5.650314092636108
PassFactory.java,6.391041278839111
PeepholeCollectPropertyAssignments.java,4.893027305603027
PeepholeFoldConstants.java,6.106821775436401
RenamePrototypes.java,5.914166212081909
PeepholeFoldWithTypes.java,6.412917852401733
PeepholeOptimizationsPass.java,5.5882720947265625
PeepholeRemoveDeadCode.java,4.843200206756592
PeepholeReplaceKnownMethods.java,5.190689325332642
RemoveUnusedPrototypeProperties.java,5.3530004024505615
PeepholeSimplifyRegExp.java,5.595438003540039
PerformanceTracker.java,4.597278833389282
PhaseOptimizer.java,5.737980127334595
PrepareAst.java,5.791741609573364
ReferenceCollectingCallback.java,5.601722478866577
PreprocessorSymbolTable.java,4.6537604331970215
ProcessClosurePrimitives.java,5.722795248031616
ProcessCommonJSModules.java,5.131424903869629
RenameVars.java,5.010509967803955
ProcessDefines.java,5.763750791549683
ReplaceMessages.java,5.3702661991119385
PropertyRenamingPolicy.java,5.948636531829834
PureFunctionIdentifier.java,6.338058710098267
RecordFunctionInformation.java,6.235573768615723
ReplaceStrings.java,5.151360988616943
Region.java,4.787399768829346
RemoveUnusedNames.java,6.077731132507324
SyntacticScopeCreator.java,5.391111612319946
TransformAMDToCJSModule.java,5.2237725257873535
TypeInference.java,5.223346471786499
TypeValidator.java,4.730376482009888
WarningLevel.java,5.638965606689453
WhitelistWarningsGuard.java,6.526204347610474
Result.java,5.866868257522583
ScopeCreator.java,5.207122802734375
ShowByPathWarningsGuard.java,6.039946794509888
SimpleFunctionAliasAnalysis.java,4.552466869354248
SimpleRegion.java,5.3638153076171875
SourceAst.java,4.631480932235718
SourceExcerptProvider.java,5.51275897026062
SourceFile.java,4.766932725906372
SpecializationAwareCompilerPass.java,4.919837713241577
StrictWarningsGuard.java,5.793165922164917
Strings.java,5.574755430221558
TypedCodeGenerator.java,5.453436374664307
TypedScopeCreator.java,5.522839307785034
UnreachableCodeElimination.java,5.728936672210693
VarCheck.java,5.990248203277588
VariableMap.java,5.887590408325195
VariableNameGenerator.java,5.622349977493286
VariableReferenceCheck.java,5.52451491355896
VerboseMessageFormatter.java,4.828893184661865
WarningsGuard.java,5.873769283294678
VariableRenamingPolicy.java,5.266163110733032
ReorderConstantExpression.java,6.173917531967163
ReplaceIdGenerators.java,5.464190483093262
RescopeGlobalSymbols.java,6.0428102016448975
RhinoErrorReporter.java,4.7611403465271
RuntimeTypeCheck.java,5.806187152862549
SanityCheck.java,5.032856225967407
ScopedAliases.java,5.332592248916626
ShadowVariables.java,5.14499831199646
SideEffectsAnalysis.java,5.435902118682861
SimpleDefinitionFinder.java,4.822160482406616
SourceInformationAnnotator.java,6.627252817153931
SourceMap.java,6.002654552459717
SpecializeModule.java,6.778268814086914
StatementFusion.java,5.022883176803589
StrictModeCheck.java,4.92649507522583
StripCode.java,6.558488607406616
SuppressDocWarningsGuard.java,4.55289101600647
SymbolTable.java,6.213104963302612
SyntheticAst.java,5.077644348144531
TightenTypes.java,4.8312249183654785
TypeCheck.java,5.89856743812561
TypeInferencePass.java,5.4639365673065186
VariableVisibilityAnalysis.java,5.303372621536255
XtbMessageBundle.java,4.745561122894287
Warning.java,5.460926532745361
AntErrorManager.java,4.9059107303619385
CompileTask.java,5.566373109817505
DependencyInfo.java,5.171440124511719
DepsFileParser.java,5.848797798156738
DepsGenerator.java,5.028667449951172
JsFileLineParser.java,5.628234148025513
JsFileParser.java,5.3798134326934814
JsFunctionParser.java,5.329700946807861
PathUtil.java,4.968143463134766
SortedDependencies.java,6.214954376220703
SimpleDependencyInfo.java,5.27726411819458
Annotatable.java,5.56857967376709
Annotation.java,4.70258903503418
DiGraph.java,5.18291974067688
GraphNode.java,6.804066896438599
GraphvizGraph.java,4.425004959106445
LatticeElement.java,5.138199090957642
SubGraph.java,6.46898078918457
UndiGraph.java,5.5112669467926025
AdjacencyGraph.java,4.457513809204102
FixedPointGraphTraversal.java,6.4585020542144775
Graph.java,5.768699884414673
GraphColoring.java,5.857821702957153
GraphPruner.java,6.581012725830078
GraphReachability.java,5.688600778579712
LinkedDirectedGraph.java,6.270963430404663
LinkedUndirectedGraph.java,5.275583028793335
StandardUnionFind.java,6.42489218711853
UnionFind.java,5.797236442565918
ErrorLevel.java,5.938632249832153
JsonML.java,5.137488603591919
JsonMLAst.java,5.178631067276001
JsonMLError.java,6.366483688354492
JsonMLException.java,4.938084840774536
JsonMLUtil.java,5.820937395095825
Reader.java,4.381495714187622
TagAttr.java,6.11581015586853
TagType.java,5.985213279724121
Validator.java,4.6649956703186035
Writer.java,4.812772750854492
SecureCompiler.java,5.363695383071899
JsDocToken.java,4.59201192855835
NullErrorReporter.java,5.807764291763306
TypeSafeDispatcher.java,5.38161563873291
Config.java,4.99586820602417
JsDocInfoParser.java,6.507563591003418
JsDocTokenStream.java,5.589076042175293
ParserRunner.java,5.073156356811523
CaseCanonicalize.java,5.636317014694214
CharRanges.java,4.754746437072754
RegExpTree.java,5.133602142333984
SimpleSourceExcerptProvider.java,4.507465600967407
FlowScope.java,5.493221044540405
ReverseAbstractInterpreter.java,6.720120906829834
ClosureReverseAbstractInterpreter.java,5.331322908401489
SemanticReverseAbstractInterpreter.java,5.496298789978027
ChainableReverseAbstractInterpreter.java,6.124927520751953
InputId.java,5.876769542694092
SourcePosition.java,4.711436986923218
IR.java,4.966192722320557
JSDocInfo.java,5.971798419952393
JSDocInfoBuilder.java,4.923970937728882
JSTypeExpression.java,5.334989309310913
SimpleErrorReporter.java,6.441783905029297
BooleanLiteralSet.java,4.577254295349121
BooleanType.java,4.965116739273071
ErrorFunctionType.java,5.523173809051514
FunctionParamBuilder.java,5.436227560043335
JSTypeNative.java,4.785545110702515
NullType.java,5.750464200973511
NumberType.java,4.743762254714966
SimpleReference.java,6.252928972244263
SimpleSlot.java,4.485041379928589
SimpleSourceFile.java,4.639102458953857
StaticReference.java,6.007648468017578
StaticScope.java,5.697940111160278
StaticSlot.java,6.16766095161438
StaticSourceFile.java,5.441679954528809
StaticSymbolTable.java,8.081682682037354
StringType.java,5.338930130004883
TernaryValue.java,4.69259786605835
VoidType.java,4.763052225112915
AllType.java,6.331510066986084
ArrowType.java,5.270266771316528
EnumElementType.java,5.680517673492432
EnumType.java,5.631216764450073
FunctionBuilder.java,5.018284797668457
FunctionType.java,5.105525970458984
IndexedType.java,5.7607340812683105
InstanceObjectType.java,6.9446046352386475
JSType.java,5.445897340774536
JSTypeRegistry.java,7.589411020278931
ModificationVisitor.java,5.727200508117676
NamedType.java,5.955291032791138
NoObjectType.java,6.244452238082886
NoResolvedType.java,5.45696496963501
NoType.java,6.1210246086120605
ObjectType.java,6.036986827850342
ParameterizedType.java,6.260714054107666
PrototypeObjectType.java,5.212008714675903
ProxyObjectType.java,5.98915696144104
RecordType.java,6.117207050323486
RecordTypeBuilder.java,5.930370092391968
TemplateType.java,6.0344929695129395
UnionType.java,4.690947771072388
UnionTypeBuilder.java,5.503614664077759
UnknownType.java,5.963164329528809
UnresolvedTypeExpression.java,6.318084955215454
ValueType.java,6.653268337249756
Visitor.java,6.108870267868042
AbstractStaticScope.java,4.617289781570435
MapBasedScope.java,4.527835369110107
Asserts.java,5.0964515209198
BaseJSTypeTestCase.java,6.063530683517456
SourceMapConsumerV1Test.java,5.251765251159668
SourceMapConsumerV2Test.java,5.104774236679077
SourceMapGeneratorV1Test.java,5.296847820281982
SourceMapGeneratorV2Test.java,4.275134801864624
Base64Test.java,4.640593528747559
SourceMapGeneratorV3Test.java,5.531576633453369
SourceMapTestCase.java,4.803611993789673
Base64VLQTest.java,4.519178867340088
AliasExternalsTest.java,4.379871129989624
AliasKeywordsTest.java,4.875427484512329
AliasStringsTest.java,6.387201547622681
AmbiguatePropertiesTest.java,5.7255895137786865
JSModuleTest.java,4.661758899688721
AstParallelizerTest.java,4.687836408615112
CheckMissingReturnTest.java,5.366940021514893
BasicErrorManagerTest.java,6.6297688484191895
ChainCallsTest.java,4.451106548309326
CheckAccessControlsTest.java,5.592083930969238
NodeUtilTest.java,4.460203647613525
CheckDebuggerStatementTest.java,5.913114547729492
CallGraphTest.java,4.628690242767334
CheckGlobalNamesTest.java,6.438463926315308
CheckGlobalThisTest.java,6.221731662750244
CheckMissingGetCssNameTest.java,4.441657304763794
CheckPathsBetweenNodesTest.java,4.671961307525635
CheckRegExpTest.java,4.542955636978149
CheckProvidesTest.java,5.325440168380737
CheckRequiresForConstructorsTest.java,4.9971230030059814
NormalizeTest.java,4.6489081382751465
CheckSideEffectsTest.java,4.990655899047852
CodePrinterTest.java,4.799409627914429
CheckUnreachableCodeTest.java,5.1593239307403564
CleanupPassesTest.java,4.675450563430786
ClosureCodeRemovalTest.java,4.320659637451172
ClosureCodingConventionTest.java,4.918171167373657
ClosureOptimizePrimitivesTest.java,4.3915181159973145
ClosureReverseAbstractInterpreterTest.java,5.574903249740601
CollapsePropertiesTest.java,4.785475492477417
CoalesceVariableNamesTest.java,4.802944660186768
RenameVarsTest.java,5.799226760864258
CollapseAnonymousFunctionsTest.java,5.461325168609619
CollapseVariableDeclarationsTest.java,4.327855348587036
CompilerTest.java,5.3758227825164795
CombinedCompilerPassTest.java,4.549832820892334
ControlFlowAnalysisTest.java,4.317227125167847
CompilerOptionsTest.java,5.6862852573394775
CompilerTestCase.java,5.420292139053345
CompilerTypeTestCase.java,4.3977532386779785
ConcreteTypeTest.java,4.33576512336731
StripCodeTest.java,5.2929911613464355
ConstCheckTest.java,5.663342475891113
CommandLineRunnerTest.java,5.919856309890747
DataFlowAnalysisTest.java,5.79269003868103
ControlStructureCheckTest.java,5.577221155166626
ConvertToDottedPropertiesTest.java,5.4629528522491455
CreateSyntheticBlocksTest.java,6.286694049835205
CrossModuleCodeMotionTest.java,5.616936683654785
CrossModuleMethodMotionTest.java,4.296114206314087
ExpandJqueryAliasesTest.java,4.90123987197876
DeadAssignmentsEliminationTest.java,5.048095941543579
DefaultCodingConventionTest.java,4.563456296920776
DefinitionsRemoverTest.java,4.943685054779053
DenormalizeTest.java,5.524828910827637
DevirtualizePrototypeMethodsTest.java,5.832248210906982
DiagnosticGroupTest.java,4.317070007324219
AstValidatorTest.java,4.352613210678101
DisambiguatePropertiesTest.java,5.292387247085571
DotFormatterTest.java,4.834701061248779
ExploitAssignsTest.java,4.6611058712005615
ExportTestFunctionsTest.java,4.3603410720825195
ExpressionDecomposerTest.java,4.277949094772339
ExternExportsPassTest.java,4.469496011734009
FunctionInjectorTest.java,5.448245525360107
ExtractPrototypeMemberDeclarationsTest.java,5.085614442825317
FixedPointGraphTraversalTest.java,4.54198694229126
FlowSensitiveInlineVariablesTest.java,4.599337816238403
FunctionArgumentInjectorTest.java,5.992243766784668
FunctionTypeBuilderTest.java,5.3019936084747314
FunctionNamesTest.java,4.351238965988159
FunctionRewriterTest.java,4.3398144245147705
FunctionToBlockMutatorTest.java,5.3204896450042725
GenerateExportsTest.java,4.462900161743164
CheckAccidentalSemicolonTest.java,5.3393235206604
GatherRawExportsTest.java,4.48456072807312
GatherSideEffectSubexpressionsCallbackTest.java,5.103804588317871
InferJSDocInfoTest.java,5.437239646911621
GlobalNamespaceTest.java,4.307679891586304
GlobalVarReferenceMapTest.java,4.511171579360962
GoogleCodingConventionTest.java,4.934724569320679
GroupVariableDeclarationsTest.java,5.404937744140625
IgnoreCajaPropertiesTest.java,5.87421989440918
InlineCostEstimatorTest.java,5.134085178375244
InlineFunctionsTest.java,4.664808034896851
InlineObjectLiteralsTest.java,4.545245170593262
InlineVariablesTest.java,4.928043603897095
InlinePropertiesTest.java,5.46434211730957
InlineSimpleMethodsTest.java,5.348311424255371
InlineVariablesConstantsTest.java,4.854084491729736
IntegrationTest.java,4.737056732177734
InstrumentFunctionsTest.java,6.861645221710205
IntegrationTestCase.java,5.169342517852783
JSModuleGraphTest.java,4.59888768196106
PeepholeIntegrationTest.java,5.051006555557251
JSCompilerSourceExcerptProviderTest.java,4.897085189819336
JsMessageVisitorTest.java,4.6527745723724365
JsMessageExtractorTest.java,5.016196250915527
JsMessageTest.java,4.356845378875732
ProcessDefinesTest.java,5.157987117767334
LightweightMessageFormatterTest.java,5.868685960769653
LiveVariableAnalysisTest.java,4.880050182342529
LooseTypeCheckTest.java,5.535626173019409
MakeDeclaredNamesUniqueTest.java,4.588846206665039
MarkNoSideEffectCallsTest.java,5.244410514831543
MaybeReachingVariableUseTest.java,5.258411407470703
RemoveTryCatchTest.java,5.3553807735443115
MemoizedScopeCreatorTest.java,4.530620813369751
MinimizeExitPointsTest.java,4.659030437469482
RemoveUnusedNamesTest.java,6.202739238739014
MoveFunctionDeclarationsTest.java,4.241409063339233
MustBeReachingVariableDefTest.java,4.634047031402588
NameAnalyzerTest.java,4.398116588592529
NameAnonymousFunctionsMappedTest.java,4.979069471359253
NameAnonymousFunctionsTest.java,6.041262865066528
NodeIteratorsTest.java,5.563548564910889
NodeTraversalTest.java,5.784940719604492
OptimizeArgumentsArrayTest.java,4.403790712356567
ObjectPropertyStringPostprocessTest.java,6.728952169418335
ObjectPropertyStringPreprocessTest.java,5.929110288619995
OptimizeParametersTest.java,4.867706537246704
OptimizeCallsTest.java,4.5322206020355225
RemoveUnusedVarsTest.java,4.990747451782227
OptimizeReturnsTest.java,4.400164365768433
PeepholeCollectPropertyAssignmentsTest.java,4.477717399597168
PeepholeFoldConstantsTest.java,5.13276219367981
PeepholeFoldWithTypesTest.java,5.107247829437256
RenameLocalVarsTest.java,4.122571706771851
LinkedFlowScopeTest.java,4.681065320968628
PeepholeOptimizationsPassTest.java,5.3888022899627686
PeepholeRemoveDeadCodeTest.java,5.535639524459839
PeepholeReplaceKnownMethodsTest.java,4.352099418640137
PeepholeSimplifyRegExpTest.java,5.8749449253082275
PeepholeSubstituteAlternateSyntaxTest.java,5.063356637954712
PhaseOptimizerTest.java,6.66266942024231
ReplaceMessagesTest.java,5.126761436462402
PrepareAstTest.java,6.159846305847168
ProcessClosurePrimitivesTest.java,6.231765270233154
ProcessCommonJSModulesTest.java,4.2246880531311035
ScopedAliasesTest.java,4.544408321380615
ProcessTweaksTest.java,5.558852672576904
PureFunctionIdentifierTest.java,4.790070533752441
RecordFunctionInformationTest.java,4.927011489868164
RemoveUnusedClassPropertiesTest.java,4.2094199657440186
SpecializeModuleTest.java,4.37295937538147
RemoveUnusedPrototypePropertiesTest.java,4.714125394821167
VarCheckTest.java,4.855614900588989
RenameLabelsTest.java,5.286274194717407
VariableMapTest.java,5.091567516326904
RenamePropertiesTest.java,4.582609415054321
RenamePrototypesTest.java,4.306365966796875
ReorderConstantExpressionTest.java,4.429046154022217
ReplaceCssNamesTest.java,4.593663454055786
ReplaceIdGeneratorsTest.java,4.399653434753418
ParallelCompilerPassTest.java,6.786940336227417
ReplaceStringsTest.java,4.368847608566284
RescopeGlobalSymbolsTest.java,6.145398139953613
RhinoErrorReporterTest.java,5.522416353225708
RuntimeTypeCheckTest.java,4.600350379943848
SanityCheckTest.java,5.374395132064819
SemanticReverseAbstractInterpreterTest.java,5.721744060516357
ShadowVariablesTest.java,6.76617431640625
TypeInferenceTest.java,5.053727626800537
SideEffectsAnalysisTest.java,4.8696582317352295
SimpleDefinitionFinderTest.java,5.97685432434082
SimpleFunctionAliasAnalysisTest.java,4.284712553024292
SourceInformationAnnotatorTest.java,4.421546697616577
SourceMapTest.java,4.192138910293579
StatementFusionTest.java,4.150156021118164
StrictModeCheckTest.java,5.66551947593689
SymbolTableTest.java,5.710548162460327
SyntacticScopeCreatorTest.java,4.414528846740723
TightenTypesTest.java,5.49680495262146
TypeCheckFunctionCheckTest.java,4.278404235839844
TransformAMDToCJSModuleTest.java,4.150310277938843
TypeCheckTest.java,4.393261671066284
TypedScopeCreatorTest.java,5.878186464309692
TypeValidatorTest.java,5.055670976638794
VariableReferenceCheckTest.java,5.7858567237854
VariableVisibilityAnalysisTest.java,5.296734571456909
XtbMessageBundleTest.java,5.924497127532959
UnreachableCodeEliminationTest.java,4.464691162109375
DepsFileParserTest.java,5.197858095169067
JsFileLineParserTest.java,5.924766778945923
JsFileParserTest.java,5.047414541244507
JsFunctionParserTest.java,5.56048846244812
SortedDependenciesTest.java,4.297607660293579
GraphColoringTest.java,4.600090980529785
GraphPrunerTest.java,5.534040927886963
GraphReachabilityTest.java,4.84133768081665
GraphTest.java,5.640300512313843
StandardUnionFindTest.java,5.123348236083984
JsonMLConversionTest.java,5.5368571281433105
JsonMLValidationTest.java,5.589555263519287
SecureCompilerTest.java,5.9245445728302
JsDocTokenStreamTest.java,4.523054599761963
IRFactoryTest.java,5.200300455093384
JsDocInfoParserTest.java,4.708572626113892
CharRangesTest.java,5.1787474155426025
CompileEachLineOfProgramOutput.java,5.573472023010254
IRTest.java,6.169369220733643
JSDocInfoTest.java,4.295389413833618
NodeTest.java,5.8340229988098145
BooleanLiteralSetTest.java,6.2325780391693115
EnumElementTypeTest.java,5.363910913467407
FunctionParamBuilderTest.java,4.253822326660156
TernaryValueTest.java,5.24917459487915
UnionTypeBuilderTest.java,5.329341411590576
FunctionTypeTest.java,5.421518564224243
JSTypeRegistryTest.java,5.313937664031982
JSTypeTest.java,4.787604331970215
NamedTypeTest.java,4.225699424743652
ParameterizedTypeTest.java,4.573205471038818
PrototypeObjectTypeTest.java,6.286118030548096
RecordTypeTest.java,4.664319276809692
UnionTypeTest.java,4.198422431945801
