None,4.152865409851074
Mapping.java,6.577009677886963
FunctionInfo.java,5.6758880615234375
FunctionInformationMap.java,5.892683267593384
FunctionInformationMapOrBuilder.java,5.6599907875061035
Instrumentation.java,5.1951375007629395
InstrumentationOrBuilder.java,6.890341520309448
InstrumentationTemplate.java,5.136176586151123
ClassDefinitionException.java,5.485760450363159
NotAFunctionException.java,5.2827417850494385
PropertyException.java,6.436229944229126
LogicalEquality.java,4.449411869049072
Namespace.java,4.493870496749878
NamespaceHelper.java,4.259143352508545
QName.java,5.7745184898376465
XML.java,5.132521867752075
XMLCtor.java,3.778104543685913
XMLLibImpl.java,3.9396586418151855
XMLList.java,3.9686508178710938
XMLName.java,4.156081199645996
XMLObjectImpl.java,4.150033950805664
XMLWithScope.java,3.715790271759033
Control.java,6.375462770462036
Counter.java,4.400960922241211
CounterTest.java,5.790818452835083
DynamicScopes.java,4.346894979476929
File.java,3.8722259998321533
Foo.java,5.936383485794067
Matrix.java,6.236780405044556
PrimitiveWrapFactory.java,4.755751848220825
RunScript.java,5.274355173110962
RunScript2.java,4.603672742843628
RunScript3.java,4.138232469558716
RunScript4.java,5.469522953033447
Shell.java,4.4646642208099365
ByteCode.java,4.538295030593872
ClassFileWriter.java,6.035232782363892
Arguments.java,5.815441370010376
TokenStream.java,6.189126014709473
BaseFunction.java,4.643437623977661
BoundFunction.java,4.523930788040161
Callable.java,4.5904221534729
ClassShutter.java,4.394255638122559
CodeGenerator.java,4.7849366664886475
CompilerEnvirons.java,6.641061305999756
ConsString.java,4.214792728424072
ConstProperties.java,4.8558430671691895
ContextAction.java,4.5482048988342285
NativeFunction.java,5.771226406097412
ContinuationPending.java,5.632693290710449
DToA.java,5.879188299179077
Decompiler.java,6.1978068351745605
DefaultErrorReporter.java,4.792075157165527
DefiningClassLoader.java,5.963965177536011
Delegator.java,5.3863232135772705
ErrorReporter.java,5.214232444763184
Evaluator.java,4.1361494064331055
NativeJavaObject.java,6.347078323364258
Function.java,4.833283185958862
GeneratedClassLoader.java,4.85501766204834
IRFactory.java,6.799161195755005
Icode.java,4.708551406860352
IdFunctionCall.java,4.950310468673706
IdFunctionObject.java,5.124561071395874
IdScriptableObject.java,4.405220985412598
Parser.java,4.666624546051025
InterfaceAdapter.java,5.753118276596069
InterpretedFunction.java,6.027174711227417
Interpreter.java,4.5590808391571045
InterpreterData.java,6.186489582061768
JavaAdapter.java,5.729787588119507
JavaMembers.java,5.272229909896851
RhinoException.java,4.679337501525879
Kit.java,5.2311320304870605
LazilyLoadedCtor.java,5.387022972106934
MemberBox.java,5.446580171585083
NativeBoolean.java,4.7995688915252686
NativeCall.java,4.499443292617798
NativeContinuation.java,4.5295021533966064
NativeDate.java,6.135819911956787
NativeError.java,7.150049448013306
NativeGenerator.java,4.544039964675903
NativeIterator.java,4.438032627105713
NativeJSON.java,5.831393718719482
NativeJavaArray.java,4.247042417526245
NativeJavaClass.java,5.085690021514893
NativeJavaConstructor.java,4.200724124908447
NativeJavaMethod.java,5.897559404373169
NativeJavaPackage.java,5.211192607879639
ScriptRuntime.java,4.482983827590942
NativeJavaTopPackage.java,5.779958486557007
NativeMath.java,4.945947170257568
NativeNumber.java,4.4188313484191895
NativeObject.java,4.529596328735352
NativeScript.java,5.5494160652160645
NativeString.java,4.671461820602417
NativeWith.java,4.8278257846832275
Node.java,5.822632074356079
NodeTransformer.java,5.600346565246582
ObjArray.java,4.36164116859436
ObjToIntMap.java,4.567298650741577
PolicySecurityController.java,5.534351110458374
Ref.java,5.655843734741211
RefCallable.java,4.299519777297974
RegExpProxy.java,4.551447629928589
RhinoSecurityManager.java,7.055928707122803
Script.java,6.7927796840667725
ScriptStackElement.java,5.335662841796875
Scriptable.java,5.897566556930542
ScriptableObject.java,5.853038787841797
SecureCaller.java,4.918973684310913
SecurityController.java,4.65171480178833
SecurityUtilities.java,5.801997661590576
SpecialRef.java,4.542721509933472
Synchronizer.java,4.393142461776733
Token.java,6.255112648010254
TopLevel.java,4.75439453125
UintMap.java,4.596375465393066
Undefined.java,5.144396066665649
UniqueTag.java,4.780000448226929
VMBridge.java,4.727088928222656
WrapFactory.java,4.685759782791138
WrappedException.java,5.681908845901489
Wrapper.java,5.6413352489471436
AttachJsDocs.java,4.391567945480347
ClassCache.java,6.022341728210449
Context.java,5.50223445892334
ContextFactory.java,4.859494924545288
ContextListener.java,5.342515468597412
EcmaError.java,4.6377787590026855
EvaluatorException.java,5.240171909332275
FunctionObject.java,5.7207276821136475
ImporterTopLevel.java,5.853168249130249
JavaScriptException.java,5.178229331970215
NativeArray.java,4.946479797363281
NativeGlobal.java,4.349672079086304
JSConstructor.java,4.2498557567596436
JSFunction.java,5.416064977645874
JSGetter.java,4.612852334976196
JSSetter.java,4.680749893188477
JSStaticFunction.java,4.797488451004028
ArrayComprehension.java,5.580268859863281
ArrayComprehensionLoop.java,5.639707803726196
ArrayLiteral.java,4.769358396530151
Assignment.java,5.25622034072876
AstNode.java,5.7371015548706055
AstRoot.java,5.751394987106323
Block.java,5.403960466384888
BreakStatement.java,6.222657680511475
CatchClause.java,5.583751916885376
Comment.java,5.136357069015503
ConditionalExpression.java,4.3327226638793945
ContinueStatement.java,4.54637336730957
DestructuringForm.java,4.2280473709106445
DoLoop.java,4.4820237159729
ElementGet.java,6.805544137954712
EmptyExpression.java,5.680243253707886
EmptyStatement.java,4.436415672302246
ErrorCollector.java,5.25872802734375
ErrorNode.java,4.709669828414917
ExpressionStatement.java,4.517934560775757
ForInLoop.java,5.47641396522522
ForLoop.java,5.2071874141693115
FunctionCall.java,4.235468864440918
FunctionNode.java,4.42658805847168
GeneratorExpression.java,4.45654821395874
GeneratorExpressionLoop.java,4.1985931396484375
IdeErrorReporter.java,5.235231161117554
IfStatement.java,4.259025573730469
InfixExpression.java,4.45113730430603
Jump.java,4.644140720367432
KeywordLiteral.java,4.039224147796631
Label.java,4.680390357971191
LabeledStatement.java,4.264521837234497
LetNode.java,4.081055641174316
Loop.java,4.205003976821899
Name.java,4.8659868240356445
NewExpression.java,4.429607629776001
NodeVisitor.java,5.836485385894775
NumberLiteral.java,5.089798927307129
ObjectLiteral.java,4.151892185211182
ObjectProperty.java,5.457653999328613
ParenthesizedExpression.java,5.822394609451294
ParseProblem.java,4.586936712265015
PropertyGet.java,6.235688924789429
RegExpLiteral.java,4.3171093463897705
ReturnStatement.java,4.865750789642334
Scope.java,6.970095872879028
ScriptNode.java,4.286444902420044
StringLiteral.java,5.805584907531738
SwitchCase.java,4.266674518585205
SwitchStatement.java,5.351542949676514
Symbol.java,4.291869163513184
ThrowStatement.java,5.403406381607056
TryStatement.java,5.177244663238525
UnaryExpression.java,4.379411935806274
VariableDeclaration.java,4.248008489608765
VariableInitializer.java,4.844883918762207
WhileLoop.java,6.805783748626709
WithStatement.java,5.688164949417114
XmlDotQuery.java,5.213696241378784
XmlElemRef.java,4.121999025344849
XmlExpression.java,4.315896272659302
XmlFragment.java,5.105112075805664
XmlLiteral.java,4.92505407333374
XmlMemberGet.java,4.178972005844116
XmlPropRef.java,6.405690670013428
XmlRef.java,4.075623035430908
XmlString.java,5.40700888633728
Yield.java,4.157685995101929
ModuleScope.java,6.285060405731201
ModuleScript.java,6.472967624664307
ModuleScriptProvider.java,4.57796573638916
Require.java,4.226996421813965
RequireBuilder.java,5.93269419670105
CachingModuleScriptProviderBase.java,4.674560070037842
DefaultUrlConnectionExpiryCalculator.java,5.079572677612305
ModuleSource.java,5.152599334716797
ModuleSourceProvider.java,4.231180429458618
ModuleSourceProviderBase.java,5.161192893981934
MultiModuleScriptProvider.java,5.5053181648254395
ParsedContentType.java,4.892329692840576
SoftCachingModuleScriptProvider.java,4.274531602859497
StrongCachingModuleScriptProvider.java,4.595889329910278
UrlConnectionExpiryCalculator.java,4.8370561599731445
UrlConnectionSecurityDomainProvider.java,5.963631629943848
UrlModuleSourceProvider.java,5.424688339233398
DebugFrame.java,5.04771089553833
DebuggableObject.java,5.648491382598877
DebuggableScript.java,5.091206073760986
Debugger.java,5.264876842498779
VMBridge_jdk13.java,4.217758655548096
VMBridge_jdk15.java,6.301696300506592
JsonParser.java,6.120616674423218
ClassCompiler.java,5.965237379074097
Codegen.java,5.250133752822876
OptFunctionNode.java,5.785588979721069
OptRuntime.java,4.087156534194946
OptTransformer.java,5.160414695739746
Optimizer.java,4.71940016746521
NativeRegExp.java,6.322638750076294
NativeRegExpCtor.java,4.926244735717773
RegExpImpl.java,5.100378751754761
SubString.java,5.135754585266113
ScriptableInputStream.java,4.397114992141724
ScriptableOutputStream.java,5.239696741104126
CachedPowers.java,3.903111696243286
DiyFp.java,4.88292932510376
DoubleHelper.java,5.188633441925049
FastDtoa.java,6.081560373306274
FastDtoaBuilder.java,5.308087348937988
XMLLib.java,5.524533271789551
XMLObject.java,4.526026487350464
SourceReader.java,5.368494033813477
ToolErrorReporter.java,4.341184377670288
Dim.java,6.153635263442993
GuiCallback.java,5.396252632141113
ScopeProvider.java,4.147191762924194
SourceProvider.java,5.234673023223877
SwingGui.java,5.121292352676392
Main.java,4.720920085906982
AbstractCellEditor.java,6.622402667999268
JTreeTable.java,4.857608795166016
TreeTableModel.java,6.276197195053101
TreeTableModelAdapter.java,6.430828809738159
CodePrinter.java,4.911680459976196
FileBody.java,4.817676305770874
IdValuePair.java,5.3551390171051025
SwitchGenerator.java,5.311077117919922
ConsoleTextArea.java,4.392634153366089
Environment.java,4.361515522003174
Global.java,5.973361015319824
JSConsole.java,4.586334705352783
JavaPolicySecurity.java,4.266026973724365
QuitAction.java,4.21132230758667
SecurityProxy.java,4.314455270767212
ShellConsole.java,4.825628757476807
ShellContextFactory.java,4.518397092819214
ShellLine.java,5.095982074737549
XmlNode.java,4.259176969528198
XmlProcessor.java,5.838853120803833
Base64.java,4.509549379348755
Base64VLQ.java,4.592158794403076
FilePosition.java,5.516218662261963
SourceMapConsumer.java,7.140093088150024
SourceMapConsumerFactory.java,6.061103582382202
SourceMapConsumerV1.java,6.173462390899658
SourceMapConsumerV2.java,5.237039089202881
SourceMapFormat.java,4.5058979988098145
SourceMapGenerator.java,4.814265012741089
SourceMapGeneratorFactory.java,5.6446692943573
SourceMapGeneratorV1.java,4.431927919387817
SourceMapGeneratorV2.java,4.909960985183716
SourceMapLineDecoder.java,5.886334419250488
SourceMapParseException.java,4.931891679763794
SourceMapSection.java,7.250941753387451
SourceMapSupplier.java,5.399473428726196
SourceMapping.java,5.949231863021851
SourceMappingReversable.java,4.769407033920288
Util.java,5.025709867477417
SourceMapConsumerV3.java,5.211415767669678
SourceMapGeneratorV3.java,5.245311975479126
AstValidator.java,5.299403190612793
AbstractCompiler.java,4.982070446014404
AbstractMessageFormatter.java,4.5658323764801025
AbstractPeepholeOptimization.java,5.46953010559082
AliasExternals.java,7.005069971084595
AliasKeywords.java,6.75137996673584
AliasStrings.java,6.492775201797485
AmbiguateProperties.java,5.348247289657593
AnalyzeNameReferences.java,5.556057453155518
AnalyzePrototypeProperties.java,5.597521781921387
CodeConsumer.java,5.86723780632019
AnonymousFunctionNamingCallback.java,4.841261386871338
AnonymousFunctionNamingPolicy.java,4.62848162651062
AstChangeProxy.java,5.797037601470947
AstParallelizer.java,5.793684959411621
Compiler.java,5.21652889251709
BasicErrorManager.java,6.62962794303894
CompilerOptions.java,4.5737082958221436
ByPathWarningsGuard.java,6.076258897781372
CallGraph.java,4.745528697967529
ChainCalls.java,4.724836349487305
CheckRegExp.java,5.856034278869629
CheckDebuggerStatement.java,4.770177602767944
CheckEventfulObjectDisposal.java,5.022583484649658
CheckGlobalNames.java,5.326899528503418
CheckGlobalThis.java,4.6697094440460205
CheckLevel.java,6.175591945648193
CheckLevelLegacy.java,4.556548595428467
CheckMissingGetCssName.java,5.244067430496216
CheckMissingReturn.java,5.390523195266724
CheckPathsBetweenNodes.java,4.608168601989746
CheckProvides.java,4.79858660697937
DiagnosticGroup.java,5.9006712436676025
CheckRequiresForConstructors.java,6.0991175174713135
CheckSideEffects.java,6.609270811080933
CheckSuspiciousCode.java,5.08039665222168
CheckUnreachableCode.java,4.679335117340088
CleanupPasses.java,5.329571008682251
ClosureCodeRemoval.java,4.940240144729614
ClosureCodingConvention.java,4.755975723266602
ClosureOptimizePrimitives.java,4.775373458862305
ClosureRewriteClass.java,4.683169364929199
CoalesceVariableNames.java,5.508293390274048
CodeChangeHandler.java,5.836621284484863
GenerateExports.java,4.760030269622803
CodingConvention.java,6.55988883972168
CodingConventions.java,5.248518943786621
CollapseAnonymousFunctions.java,6.1019861698150635
CollapseProperties.java,4.831773281097412
CollapseVariableDeclarations.java,5.410250663757324
CombinedCompilerPass.java,4.75692892074585
CommandLineRunner.java,5.0494372844696045
CompilationLevel.java,5.184709787368774
GlobalNamespace.java,4.8800976276397705
CompilerInput.java,5.3769543170928955
JoinOp.java,4.884557485580444
CompilerPass.java,4.5222649574279785
ComposeWarningsGuard.java,4.9692463874816895
ConcreteType.java,4.871164560317993
ConstCheck.java,6.588006258010864
ControlFlowAnalysis.java,4.923963785171509
JsAst.java,4.622051954269409
ControlFlowGraph.java,5.896196365356445
ControlStructureCheck.java,4.5442938804626465
ConvertToDottedProperties.java,5.085842609405518
AbstractCommandLineRunner.java,5.9138572216033936
AngularPass.java,5.019792079925537
CheckAccessControls.java,4.814972162246704
CreateSyntheticBlocks.java,5.525284290313721
CrossModuleCodeMotion.java,5.710892915725708
CrossModuleMethodMotion.java,4.899879693984985
CssRenamingMap.java,5.148733377456665
CustomPassExecutionTime.java,4.892895460128784
DataFlowAnalysis.java,5.799166679382324
DeadAssignmentsElimination.java,4.742373704910278
DefaultPassConfig.java,5.5177223682403564
DefinitionProvider.java,4.949715852737427
DefinitionSite.java,4.587279319763184
DefinitionsRemover.java,6.655553817749023
Denormalize.java,5.570193529129028
DependencyOptions.java,5.410623550415039
DevirtualizePrototypeMethods.java,5.419365882873535
NameAnalyzer.java,5.276807546615601
DiagnosticGroupWarningsGuard.java,5.9634387493133545
DiagnosticGroups.java,5.4428300857543945
DiagnosticType.java,5.43182373046875
DisambiguatePrivateProperties.java,4.5450968742370605
DisambiguateProperties.java,4.724993944168091
DotFormatter.java,5.245736360549927
EmptyMessageBundle.java,6.67582893371582
ErrorFormat.java,5.713062524795532
ErrorHandler.java,5.009577751159668
ErrorManager.java,5.938396453857422
ErrorPass.java,5.164913654327393
ExpandJqueryAliases.java,5.431748390197754
ExploitAssigns.java,5.684800863265991
ExportTestFunctions.java,5.773364067077637
ExpressionDecomposer.java,5.161163568496704
ExternExportsPass.java,6.524508953094482
ExtractPrototypeMemberDeclarations.java,5.5816810131073
FieldCleanupPass.java,5.504031419754028
FindExportableNodes.java,4.784782648086548
FunctionTypeBuilder.java,5.161654949188232
FlowSensitiveInlineVariables.java,6.035691976547241
ForbiddenChange.java,5.559617757797241
FunctionArgumentInjector.java,5.4158103466033936
NodeUtil.java,6.2336955070495605
FunctionNames.java,4.892340898513794
FunctionRewriter.java,4.843695640563965
FunctionToBlockMutator.java,4.804314136505127
OptimizeArgumentsArray.java,5.000988006591797
GatherCharacterEncodingBias.java,4.851878881454468
GatherRawExports.java,5.479852199554443
GatherSideEffectSubexpressionsCallback.java,4.785275459289551
JsMessageVisitor.java,5.717841148376465
MinimizedCondition.java,5.4997241497039795
GlobalVarReferenceMap.java,5.868047714233398
GoogleCodingConvention.java,4.984382152557373
GoogleJsMessageIdGenerator.java,6.52932333946228
GroupVariableDeclarations.java,5.34829568862915
HotSwapCompilerPass.java,6.1511595249176025
IgnoreCajaProperties.java,4.61356520652771
InferJSDocInfo.java,5.212312459945679
InlineCostEstimator.java,4.401252031326294
InlineFunctions.java,5.24413275718689
InlineObjectLiterals.java,5.109583139419556
InlineProperties.java,4.964147090911865
InlineSimpleMethods.java,6.459553003311157
InlineVariables.java,6.463478088378906
InstrumentFunctions.java,5.938539266586304
InstrumentMemoryAllocPass.java,5.663380861282349
InvocationsCallback.java,5.691564321517944
JSError.java,4.693242073059082
JSModule.java,5.83693528175354
JSModuleGraph.java,6.490414381027222
JSSourceFile.java,5.325249433517456
JqueryCodingConvention.java,5.196334600448608
JsMessage.java,5.05379319190979
JsMessageDefinition.java,4.685022354125977
JsMessageExtractor.java,4.807962894439697
PeepholeFoldConstants.java,4.620266437530518
JvmMetrics.java,5.981176376342773
LightweightMessageFormatter.java,5.970175266265869
LineNumberCheck.java,4.521714210510254
LinkedFlowScope.java,4.92885160446167
LiveVariablesAnalysis.java,7.205204486846924
LoggerErrorManager.java,5.467180013656616
MakeDeclaredNamesUnique.java,6.944876670837402
MarkNoSideEffectCalls.java,4.825988054275513
MaybeReachingVariableUse.java,4.587876081466675
MemoizedScopeCreator.java,5.356328248977661
MessageBundle.java,5.233206033706665
MessageFormatter.java,5.635787010192871
MethodCompilerPass.java,5.484897136688232
MinimizeExitPoints.java,4.827296495437622
PeepholeRemoveDeadCode.java,4.7380616664886475
MoveFunctionDeclarations.java,7.281843662261963
MustBeReachingVariableDef.java,5.511368274688721
RenameVars2.java,5.069934606552124
NameAnonymousFunctions.java,5.0214996337890625
NameAnonymousFunctionsMapped.java,6.955602169036865
NameGenerator.java,4.826122999191284
NameReferenceGraph.java,6.955137729644775
NameReferenceGraphConstruction.java,6.145341396331787
NameReferenceGraphReport.java,5.418099641799927
FunctionInjector.java,5.515698432922363
NodeIterators.java,5.58664608001709
NodeNameExtractor.java,5.720234632492065
NodeTraversal.java,4.805107593536377
ReplaceStrings.java,6.539573431015015
Normalize.java,4.827216625213623
ObjectPropertyStringPostprocess.java,6.85367226600647
ObjectPropertyStringPreprocess.java,4.71738076210022
PhaseOptimizer.java,4.85599422454834
OptimizeCalls.java,4.879174470901489
OptimizeParameters.java,4.839731693267822
OptimizeReturns.java,5.512866973876953
PassConfig.java,6.008539915084839
PassFactory.java,4.974776983261108
PeepholeCollectPropertyAssignments.java,5.597069263458252
RemoveTryCatch.java,5.322336196899414
PeepholeFoldWithTypes.java,5.1518824100494385
PeepholeMinimizeConditions.java,5.778370141983032
PeepholeOptimizationsPass.java,5.091622829437256
RenameVars.java,5.407805442810059
PeepholeReplaceKnownMethods.java,5.48346209526062
PeepholeSimplifyRegExp.java,4.3703227043151855
PeepholeSubstituteAlternateSyntax.java,5.8704774379730225
PerformanceTracker.java,6.257260799407959
ScopedAliases.java,5.672505140304565
PrepareAst.java,5.791154861450195
PreprocessorSymbolTable.java,5.689127683639526
PrintStreamErrorManager.java,6.11672043800354
ProcessClosurePrimitives.java,4.995788335800171
ProcessCommonJSModules.java,5.5066587924957275
ProcessDefines.java,5.188825368881226
ProcessTweaks.java,7.413457155227661
PropertyRenamingPolicy.java,5.178857088088989
PureFunctionIdentifier.java,5.680150747299194
RecentChange.java,4.4299476146698
RecordFunctionInformation.java,6.25428581237793
Region.java,5.570733308792114
RemoveUnusedNames.java,4.907708644866943
RemoveUnusedPrototypeProperties.java,4.894096851348877
RemoveUnusedVars.java,6.380133390426636
RenameLabels.java,4.79541015625
RenameProperties.java,5.440014600753784
RenamePrototypes.java,5.314061164855957
RenamingMap.java,5.633321523666382
ReplaceCssNames.java,6.124206066131592
ReplaceIdGenerators.java,4.949368715286255
ReplaceMessages.java,5.2760114669799805
Result.java,6.033254623413086
RhinoErrorReporter.java,5.1044440269470215
RuntimeTypeCheck.java,5.814483642578125
SanityCheck.java,5.411695241928101
ScopeCreator.java,5.017788410186768
ShadowVariables.java,6.242380857467651
ShowByPathWarningsGuard.java,4.891607284545898
SideEffectsAnalysis.java,6.440556764602661
SimpleDefinitionFinder.java,4.889273405075073
SimpleFunctionAliasAnalysis.java,4.906782627105713
SimpleRegion.java,6.767073154449463
SourceAst.java,4.733166456222534
SourceExcerptProvider.java,5.402644395828247
SourceFile.java,6.576986312866211
SourceInformationAnnotator.java,6.157751560211182
SourceMap.java,4.78268027305603
SpecializationAwareCompilerPass.java,5.402449607849121
SpecializeModule.java,6.261523962020874
StatementFusion.java,5.754362106323242
StrictModeCheck.java,4.928297758102417
StrictWarningsGuard.java,5.242863178253174
Strings.java,4.937260150909424
StripCode.java,5.05110239982605
SuppressDocWarningsGuard.java,5.161191701889038
SymbolTable.java,5.464255332946777
TightenTypes.java,5.830651521682739
Tracer.java,4.852909326553345
TransformAMDToCJSModule.java,5.754128456115723
UnreachableCodeElimination.java,5.733577489852905
UseSite.java,6.071321249008179
VariableMap.java,5.044928312301636
VariableRenamingPolicy.java,5.482463359832764
VariableVisibilityAnalysis.java,5.188324213027954
VerboseMessageFormatter.java,4.9265406131744385
WarningLevel.java,5.409522533416748
WarningsGuard.java,5.37649130821228
XtbMessageBundle.java,4.714139461517334
ReferenceCollectingCallback.java,4.9583213329315186
RemoveUnusedClassProperties.java,5.402125597000122
ReorderConstantExpression.java,5.480293035507202
ReplaceMessagesForChrome.java,5.599332094192505
RescopeGlobalSymbols.java,5.062310218811035
ShadowVariables2.java,6.5030107498168945
SyntacticScopeCreator.java,5.095461845397949
SyntheticAst.java,5.440563440322876
TypeCheck.java,5.762483596801758
TypeInference.java,5.631103277206421
TypeInferencePass.java,5.932185649871826
TypeValidator.java,4.970765829086304
TypedCodeGenerator.java,4.60091233253479
TypedScopeCreator.java,5.27194881439209
VarCheck.java,5.012440204620361
VariableReferenceCheck.java,6.981921195983887
WhitelistWarningsGuard.java,5.875678062438965
AntErrorManager.java,5.74504280090332
CompileTask.java,5.445925951004028
Warning.java,4.317836761474609
DependencyInfo.java,5.833308458328247
DepsFileParser.java,6.0594799518585205
DepsGenerator.java,5.324198484420776
JsFileLineParser.java,5.581983327865601
JsFileParser.java,5.691554307937622
JsFunctionParser.java,5.667498588562012
PathUtil.java,5.045446872711182
SimpleDependencyInfo.java,4.663539171218872
SortedDependencies.java,7.418682098388672
Annotatable.java,4.66024374961853
Annotation.java,5.314984321594238
DiGraph.java,4.948543071746826
FixedPointGraphTraversal.java,6.056488752365112
GraphColoring.java,5.193218231201172
GraphNode.java,6.123467206954956
GraphPruner.java,5.74269962310791
GraphReachability.java,6.351457118988037
GraphvizGraph.java,6.960563898086548
LatticeElement.java,5.526741981506348
LinkedUndirectedGraph.java,6.430495262145996
StandardUnionFind.java,5.383526563644409
SubGraph.java,5.343716621398926
UndiGraph.java,5.517690181732178
UnionFind.java,6.512238264083862
AdjacencyGraph.java,5.460011959075928
Graph.java,5.5590362548828125
LinkedDirectedGraph.java,6.167242050170898
ErrorLevel.java,4.2034852504730225
JsonML.java,4.509471416473389
JsonMLAst.java,6.3612754344940186
JsonMLError.java,5.340046405792236
JsonMLException.java,5.38680624961853
JsonMLUtil.java,4.258526086807251
Reader.java,5.3767852783203125
SecureCompiler.java,6.297240734100342
TagAttr.java,4.670978307723999
TagType.java,4.826777696609497
Validator.java,5.100041627883911
Writer.java,4.767681121826172
Config.java,4.6951024532318115
JsDocToken.java,4.665913105010986
NullErrorReporter.java,5.480117321014404
ParserRunner.java,6.271688222885132
TypeSafeDispatcher.java,5.3838629722595215
JsDocInfoParser.java,5.314216613769531
JsDocTokenStream.java,6.0144267082214355
CaseCanonicalize.java,5.4688029289245605
CharRanges.java,6.068599700927734
RegExpTree.java,5.601562976837158
SimpleSourceExcerptProvider.java,6.386529922485352
TestErrorReporter.java,5.182658433914185
FlowScope.java,6.193072557449341
ReverseAbstractInterpreter.java,5.215057611465454
SemanticReverseAbstractInterpreter.java,5.87011194229126
ChainableReverseAbstractInterpreter.java,5.9896605014801025
ClosureReverseAbstractInterpreter.java,4.826253890991211
AbstractWebServiceException.java,4.766865968704224
ErrorCode.java,6.570582866668701
Protocol.java,4.7168262004852295
IR.java,5.675325155258179
InputId.java,5.706302165985107
SimpleErrorReporter.java,6.720289945602417
SourcePosition.java,7.021177530288696
JSDocInfo.java,5.34880805015564
JSDocInfoBuilder.java,5.303798675537109
JSTypeExpression.java,4.763201951980591
AllType.java,6.4865570068359375
ArrowType.java,4.634350299835205
BooleanLiteralSet.java,4.933686017990112
BooleanType.java,4.56563925743103
CanCastToVisitor.java,5.78275465965271
EnumElementType.java,5.239120721817017
EnumType.java,5.648587226867676
EquivalenceMethod.java,4.740528345108032
ErrorFunctionType.java,5.275489091873169
FunctionBuilder.java,5.879348993301392
FunctionParamBuilder.java,4.961789846420288
FunctionType.java,5.715936660766602
InstanceObjectType.java,5.5213258266448975
JSTypeNative.java,5.456438302993774
NoObjectType.java,5.745830774307251
NoResolvedType.java,5.491614580154419
NullType.java,7.263085603713989
NumberType.java,5.7795679569244385
ObjectType.java,5.7545082569122314
Property.java,6.257139444351196
PropertyMap.java,5.3080198764801025
PrototypeObjectType.java,5.565616846084595
RecordType.java,5.268517732620239
RecordTypeBuilder.java,5.740219831466675
RelationshipVisitor.java,5.668282747268677
SimpleReference.java,4.467709064483643
SimpleSlot.java,4.423675298690796
SimpleSourceFile.java,5.917924880981445
StaticReference.java,6.10772180557251
StaticScope.java,6.04642653465271
StaticSlot.java,6.117861270904541
StaticSourceFile.java,4.686640977859497
StaticSymbolTable.java,4.957801103591919
StringType.java,5.936509847640991
TemplateType.java,6.255427360534668
TemplatizedType.java,4.835662603378296
TernaryValue.java,5.2234790325164795
UnionType.java,6.185971736907959
UnionTypeBuilder.java,5.545057535171509
UnknownType.java,5.213860273361206
ValueType.java,5.345868110656738
VoidType.java,4.974737167358398
JSType.java,4.781879186630249
JSTypeRegistry.java,5.581624746322632
ModificationVisitor.java,5.399105072021484
NamedType.java,6.581488609313965
NoType.java,5.316548109054565
ProxyObjectType.java,4.664033889770508
TemplateTypeMap.java,4.452493190765381
TemplateTypeMapReplacer.java,4.5145323276519775
UnresolvedTypeExpression.java,4.322035789489746
Visitor.java,4.237451076507568
AbstractStaticScope.java,4.978906631469727
Asserts.java,5.338595628738403
BaseJSTypeTestCase.java,4.586891174316406
MapBasedScope.java,4.938986539840698
Base64Test.java,5.730943918228149
SourceMapConsumerV1Test.java,5.276711463928223
SourceMapConsumerV2Test.java,5.6968793869018555
SourceMapGeneratorV1Test.java,4.26891016960144
SourceMapGeneratorV2Test.java,5.008214473724365
SourceMapTestCase.java,4.773951053619385
SourceMapGeneratorV3Test.java,5.490452527999878
Base64VLQTest.java,4.935621738433838
AliasExternalsTest.java,4.4339118003845215
AliasKeywordsTest.java,5.314411878585815
AliasStringsTest.java,5.856462478637695
AmbiguatePropertiesTest.java,6.441371440887451
CheckRegExpTest.java,4.563565254211426
AstParallelizerTest.java,4.38134241104126
AstValidatorTest.java,6.286400556564331
BasicErrorManagerTest.java,4.1412436962127686
CallGraphTest.java,5.62535834312439
ChainCallsTest.java,5.0870680809021
CheckAccessControlsTest.java,4.476691722869873
CheckDebuggerStatementTest.java,5.170842885971069
CheckEventfulObjectDisposalTest.java,4.38559889793396
CheckGlobalNamesTest.java,6.124894142150879
CheckGlobalThisTest.java,5.124006032943726
CheckMissingGetCssNameTest.java,4.57215690612793
CheckMissingReturnTest.java,5.747747898101807
CheckPathsBetweenNodesTest.java,4.465202569961548
CheckProvidesTest.java,4.14280891418457
CodePrinterTest.java,5.39780330657959
CheckRequiresForConstructorsTest.java,4.670894384384155
CheckSideEffectsTest.java,4.943754434585571
CheckSuspiciousCodeTest.java,4.474447250366211
CheckUnreachableCodeTest.java,5.239239454269409
CleanupPassesTest.java,4.418108701705933
ClosureCodeRemovalTest.java,6.181954860687256
ClosureCodingConventionTest.java,4.455368280410767
ClosureOptimizePrimitivesTest.java,5.185538291931152
ClosureReverseAbstractInterpreterTest.java,5.105708360671997
ClosureRewriteClassTest.java,4.336411237716675
CoalesceVariableNamesTest.java,5.266282558441162
IntegrationTest.java,5.336923122406006
CollapseAnonymousFunctionsTest.java,5.468476057052612
CollapsePropertiesTest.java,4.3868231773376465
CollapseVariableDeclarationsTest.java,5.495198965072632
CombinedCompilerPassTest.java,4.224461555480957
CommandLineRunnerTest.java,5.647799968719482
CompilerOptionsTest.java,5.240422964096069
CompilerTest.java,6.338341236114502
CompilerTestCase.java,5.289424180984497
CompilerTypeTestCase.java,5.159003019332886
ConcreteTypeTest.java,4.948116302490234
ConstCheckTest.java,5.825508117675781
AngularPassTest.java,4.347937107086182
ControlFlowAnalysisTest.java,6.443260908126831
ControlStructureCheckTest.java,4.943904161453247
ConvertToDottedPropertiesTest.java,6.694756746292114
CreateSyntheticBlocksTest.java,5.005654573440552
CrossModuleCodeMotionTest.java,6.076624631881714
CrossModuleMethodMotionTest.java,4.770058631896973
DataFlowAnalysisTest.java,4.343437910079956
DeadAssignmentsEliminationTest.java,4.317081689834595
DefaultCodingConventionTest.java,6.323847532272339
DefinitionsRemoverTest.java,6.829767227172852
DenormalizeTest.java,5.313592195510864
DevirtualizePrototypeMethodsTest.java,6.357637166976929
DiagnosticGroupTest.java,5.26010799407959
DisambiguatePrivatePropertiesTest.java,5.170478105545044
DisambiguatePropertiesTest.java,4.661122798919678
DotFormatterTest.java,5.268511772155762
ExpandJqueryAliasesTest.java,4.283005237579346
ExploitAssignsTest.java,4.577958583831787
ExportTestFunctionsTest.java,4.3877387046813965
ExpressionDecomposerTest.java,6.442627191543579
ExternExportsPassTest.java,5.703589677810669
ExtractPrototypeMemberDeclarationsTest.java,5.113978624343872
FixedPointGraphTraversalTest.java,5.758193254470825
FlowSensitiveInlineVariablesTest.java,4.925282716751099
FunctionArgumentInjectorTest.java,6.358713150024414
FunctionInjectorTest.java,4.056818962097168
FunctionNamesTest.java,4.905817747116089
FunctionRewriterTest.java,4.4149580001831055
FunctionToBlockMutatorTest.java,5.3291239738464355
FunctionTypeBuilderTest.java,5.328406810760498
GatherCharacterEncodingBiasTest.java,6.4378180503845215
GatherRawExportsTest.java,5.113668203353882
GatherSideEffectSubexpressionsCallbackTest.java,6.321507692337036
GenerateExportsTest.java,4.584004640579224
GlobalNamespaceTest.java,4.306334018707275
GlobalVarReferenceMapTest.java,6.272338151931763
GoogleCodingConventionTest.java,4.510187149047852
GroupVariableDeclarationsTest.java,4.334153175354004
IgnoreCajaPropertiesTest.java,5.081364393234253
InferJSDocInfoTest.java,4.935544967651367
InlineCostEstimatorTest.java,4.384922504425049
InlineFunctionsTest.java,4.610634088516235
InlineObjectLiteralsTest.java,6.285440444946289
InlinePropertiesTest.java,5.898098945617676
InlineSimpleMethodsTest.java,5.209010601043701
InlineVariablesConstantsTest.java,5.21095609664917
InlineVariablesTest.java,7.14599347114563
InstrumentFunctionsTest.java,4.592229127883911
InstrumentMemoryAllocPassTest.java,4.236770153045654
NormalizeTest.java,4.871228456497192
IntegrationTestCase.java,5.022664785385132
JSCompilerSourceExcerptProviderTest.java,4.757581472396851
JSModuleGraphTest.java,5.401622533798218
JSModuleTest.java,4.4008097648620605
JsMessageExtractorTest.java,5.4990785121917725
JsMessageTest.java,4.843306541442871
JsMessageVisitorTest.java,4.459888458251953
LightweightMessageFormatterTest.java,5.7501914501190186
LinkedFlowScopeTest.java,4.492278099060059
LiveVariableAnalysisTest.java,5.59073281288147
LooseTypeCheckTest.java,4.90507960319519
MakeDeclaredNamesUniqueTest.java,5.488473415374756
MarkNoSideEffectCallsTest.java,6.089475870132446
MaybeReachingVariableUseTest.java,4.897026300430298
MemoizedScopeCreatorTest.java,4.187621593475342
MinimizeExitPointsTest.java,6.369718551635742
MinimizedConditionTest.java,4.234050512313843
MoveFunctionDeclarationsTest.java,4.78523850440979
MultiPassTest.java,4.799628973007202
MustBeReachingVariableDefTest.java,5.020347833633423
NameAnalyzerTest.java,5.104396104812622
NameAnonymousFunctionsMappedTest.java,4.245023965835571
NameAnonymousFunctionsTest.java,4.833216428756714
NodeIteratorsTest.java,4.287536144256592
NodeTraversalTest.java,4.234870910644531
NodeUtilTest.java,4.969832897186279
RenameVars2Test.java,5.492787599563599
ObjectPropertyStringPostprocessTest.java,5.454134941101074
ObjectPropertyStringPreprocessTest.java,4.875747203826904
OptimizeArgumentsArrayTest.java,5.176414489746094
OptimizeCallsTest.java,4.3775060176849365
OptimizeParametersTest.java,6.456620454788208
OptimizeReturnsTest.java,4.29883599281311
PeepholeCollectPropertyAssignmentsTest.java,5.3612542152404785
PeepholeFoldConstantsTest.java,6.01858925819397
PeepholeFoldWithTypesTest.java,6.22310471534729
PeepholeIntegrationTest.java,5.54578709602356
PeepholeMinimizeConditionsTest.java,5.961275100708008
PeepholeOptimizationsPassTest.java,5.325152635574341
PeepholeRemoveDeadCodeTest.java,4.412510871887207
PeepholeReplaceKnownMethodsTest.java,5.997986078262329
PeepholeSimplifyRegExpTest.java,4.431162357330322
PeepholeSubstituteAlternateSyntaxTest.java,4.434199333190918
PerformanceTrackerTest.java,4.183541536331177
PhaseOptimizerTest.java,5.399795293807983
PrepareAstTest.java,5.461347818374634
ProcessClosurePrimitivesTest.java,5.421590328216553
ProcessCommonJSModulesTest.java,5.3536012172698975
ProcessDefinesTest.java,5.702906370162964
ProcessTweaksTest.java,5.169064044952393
PureFunctionIdentifierTest.java,5.092234134674072
RecordFunctionInformationTest.java,4.4637627601623535
RemoveUnusedClassPropertiesTest.java,4.827375888824463
RemoveUnusedNamesTest.java,5.068325519561768
RemoveUnusedPrototypePropertiesTest.java,5.100889205932617
RemoveUnusedVarsTest.java,5.5567193031311035
RenameLabelsTest.java,4.527054071426392
RenameLocalVarsTest.java,4.151100397109985
RenamePropertiesTest.java,5.457106828689575
RenamePrototypesTest.java,5.75067138671875
RenameVarsTest.java,4.647033452987671
ReorderConstantExpressionTest.java,4.338695526123047
ReplaceCssNamesTest.java,5.517670392990112
ReplaceIdGeneratorsTest.java,5.271713495254517
ReplaceMessagesForChromeTest.java,5.854895114898682
ReplaceMessagesTest.java,4.20574951171875
ReplaceStringsTest.java,4.601047515869141
RescopeGlobalSymbolsTest.java,4.8586814403533936
RhinoErrorReporterTest.java,5.865053415298462
RuntimeTypeCheckTest.java,4.68455958366394
SanityCheckTest.java,6.496433973312378
ScopedAliasesTest.java,5.227839231491089
SemanticReverseAbstractInterpreterTest.java,6.828412294387817
ShadowVariablesTest.java,4.7115478515625
SideEffectsAnalysisTest.java,5.363729238510132
SimpleDefinitionFinderTest.java,6.151152610778809
SimpleFunctionAliasAnalysisTest.java,5.290010690689087
SourceInformationAnnotatorTest.java,5.539339542388916
SourceMapTest.java,3.9431674480438232
SpecializeModuleTest.java,6.332517623901367
StatementFusionTest.java,5.922856330871582
StrictModeCheckTest.java,6.752665996551514
StripCodeTest.java,4.918041467666626
SymbolTableTest.java,4.556912183761597
SyntacticScopeCreatorTest.java,5.748751878738403
TightenTypesTest.java,5.738714933395386
TransformAMDToCJSModuleTest.java,6.263930082321167
TypeCheckFunctionCheckTest.java,6.6035144329071045
TypeCheckTest.java,7.026890277862549
TypeInferenceTest.java,4.335639238357544
TypeValidatorTest.java,5.825269460678101
VarCheckTest.java,5.4472150802612305
TypedScopeCreatorTest.java,5.516276597976685
UnreachableCodeEliminationTest.java,4.717116594314575
VariableMapTest.java,5.897996664047241
VariableReferenceCheckTest.java,5.772413492202759
VariableVisibilityAnalysisTest.java,4.927581310272217
XtbMessageBundleTest.java,4.452910900115967
RemoveTryCatchTest.java,4.213849306106567
ShadowVariables2Test.java,4.29342246055603
DepsFileParserTest.java,6.0111823081970215
JsFileLineParserTest.java,4.183407783508301
JsFileParserTest.java,4.892345666885376
JsFunctionParserTest.java,4.2522971630096436
SortedDependenciesTest.java,4.889658212661743
GraphColoringTest.java,4.795827627182007
GraphPrunerTest.java,4.792881011962891
GraphReachabilityTest.java,5.7927305698394775
GraphTest.java,5.396032094955444
StandardUnionFindTest.java,5.594701528549194
JsonMLConversionTest.java,4.994629144668579
JsonMLValidationTest.java,4.152531623840332
SecureCompilerTest.java,4.075166463851929
IRFactoryTest.java,4.802717924118042
JsDocTokenStreamTest.java,4.906875848770142
JsDocInfoParserTest.java,4.321435928344727
ParserTest.java,5.18331503868103
CharRangesTest.java,5.250300407409668
CompileEachLineOfProgramOutput.java,4.3930041790008545
IRTest.java,5.362355470657349
JSDocInfoTest.java,4.600093841552734
NodeTest.java,4.267526865005493
BooleanLiteralSetTest.java,4.570017576217651
EnumElementTypeTest.java,4.108775615692139
FunctionParamBuilderTest.java,3.971388101577759
FunctionTypeTest.java,4.214583873748779
JSTypeTest.java,4.366950511932373
NamedTypeTest.java,6.013690948486328
PrototypeObjectTypeTest.java,4.691671848297119
RecordTypeTest.java,3.999500036239624
TemplatizedTypeTest.java,4.226855516433716
TernaryValueTest.java,4.8754966259002686
UnionTypeBuilderTest.java,4.504448175430298
UnionTypeTest.java,4.131742000579834
JSTypeRegistryTest.java,5.132607698440552
