None,1.0013427734375
ArrayUtils.java,1.334501028060913
BitField.java,1.1871976852416992
BooleanUtils.java,1.1591031551361084
CharEncoding.java,1.1297111511230469
CharRange.java,1.140270471572876
CharSet.java,1.1537582874298096
CharSetUtils.java,1.1087512969970703
CharUtils.java,1.1778321266174316
ClassUtils.java,1.2429628372192383
Entities.java,1.3370919227600098
IllegalClassException.java,1.1692867279052734
IncompleteArgumentException.java,1.1406335830688477
IntHashMap.java,1.3007495403289795
LocaleUtils.java,1.2239389419555664
NotImplementedException.java,1.1121437549591064
NullArgumentException.java,1.0969877243041992
NumberRange.java,1.1214525699615479
NumberUtils.java,1.2647638320922852
ObjectUtils.java,1.1236190795898438
RandomStringUtils.java,1.1508338451385498
SerializationException.java,1.131498098373413
SerializationUtils.java,1.1438121795654297
StringEscapeUtils.java,1.168208360671997
StringUtils.java,1.2577292919158936
SystemUtils.java,1.1751317977905273
UnhandledException.java,1.1312553882598877
Validate.java,1.1960580348968506
WordUtils.java,1.1570520401000977
CompareToBuilder.java,1.2026963233947754
EqualsBuilder.java,1.2445099353790283
HashCodeBuilder.java,1.2219352722167969
ReflectionToStringBuilder.java,1.2674615383148193
StandardToStringStyle.java,1.2038919925689697
ToStringBuilder.java,1.2736928462982178
ToStringStyle.java,1.297797441482544
Enum.java,1.1311771869659424
EnumUtils.java,1.2026898860931396
ValuedEnum.java,1.1809699535369873
ExceptionUtils.java,1.2546746730804443
Nestable.java,1.200073003768921
NestableDelegate.java,1.1796729564666748
NestableError.java,1.1715843677520752
NestableException.java,1.1188209056854248
NestableRuntimeException.java,1.1102616786956787
DoubleRange.java,1.2240488529205322
FloatRange.java,1.160092830657959
Fraction.java,1.173818588256836
IntRange.java,1.2281510829925537
JVMRandom.java,1.1531593799591064
LongRange.java,1.1349847316741943
RandomUtils.java,1.1884870529174805
Range.java,1.1299211978912354
Mutable.java,1.103886604309082
MutableBoolean.java,1.057755470275879
MutableByte.java,1.1953961849212646
MutableDouble.java,1.2442681789398193
MutableFloat.java,1.1819877624511719
MutableInt.java,1.1420013904571533
MutableLong.java,1.1711866855621338
MutableObject.java,1.1687510013580322
MutableShort.java,1.145850658416748
CompositeFormat.java,1.1536221504211426
StrLookup.java,1.1030988693237305
StrMatcher.java,1.1751046180725098
StrSubstitutor.java,1.1786785125732422
StrTokenizer.java,1.1355469226837158
StrBuilder.java,1.2407522201538086
DateFormatUtils.java,1.1813163757324219
DateUtils.java,1.2512950897216797
DurationFormatUtils.java,1.211397647857666
FastDateFormat.java,1.2664332389831543
StopWatch.java,1.1590511798858643
CalendarUtils.java,0.8452553749084473
CalendarUtilsTest.java,0.8681790828704834
DateFormatter.java,0.8868765830993652
DateFormatterTest.java,0.8606526851654053
AllLangTestSuite.java,1.139220952987671
ArrayUtilsAddTest.java,1.2667083740234375
ArrayUtilsRemoveTest.java,1.2352101802825928
ArrayUtilsTest.java,1.4391975402832031
BitFieldTest.java,1.1187360286712646
BooleanUtilsTest.java,1.2267794609069824
CharEncodingTest.java,1.1366136074066162
CharRangeTest.java,1.1729168891906738
CharSetTest.java,1.176058292388916
CharSetUtilsTest.java,1.1611807346343994
CharUtilsTest.java,1.1366806030273438
ClassUtilsTest.java,1.2766947746276855
EntitiesTest.java,1.173731803894043
IllegalClassExceptionTest.java,1.1398918628692627
IncompleteArgumentExceptionTest.java,1.1578853130340576
IntHashMapTest.java,1.2322707176208496
LangTestSuite.java,1.1380915641784668
LocaleUtilsTest.java,1.168456792831421
NotImplementedExceptionTest.java,1.2171130180358887
NullArgumentExceptionTest.java,1.1583409309387207
NumberRangeTest.java,1.1464755535125732
NumberUtilsTest.java,1.273317575454712
ObjectUtilsTest.java,1.1327261924743652
SerializationUtilsTest.java,1.1900744438171387
StringEscapeUtilsTest.java,1.1682331562042236
StringUtilsEqualsIndexOfTest.java,1.1985373497009277
StringUtilsIsTest.java,1.205479621887207
StringUtilsSubstringTest.java,1.2466626167297363
StringUtilsTest.java,1.3573040962219238
StringUtilsTrimEmptyTest.java,1.2889628410339355
SystemUtilsTest.java,1.2554354667663574
UnhandledExceptionTest.java,1.150092363357544
ValidateTest.java,1.168565034866333
WordUtilsTest.java,1.2210955619812012
CharUtilsPerfTest.java,1.2202308177947998
EntitiesPerformanceTest.java,1.125913381576538
RandomStringUtilsTest.java,1.1876802444458008
BuilderTestSuite.java,1.1156795024871826
CompareToBuilderTest.java,1.2505154609680176
DefaultToStringStyleTest.java,1.2495553493499756
EqualsBuilderTest.java,1.3181064128875732
HashCodeBuilderAndEqualsBuilderTest.java,1.2167603969573975
HashCodeBuilderTest.java,1.396040678024292
MultiLineToStringStyleTest.java,1.2337348461151123
NoFieldNamesToStringStyleTest.java,1.2066094875335693
ReflectionToStringBuilderExcludeTest.java,1.175281286239624
ShortPrefixToStringStyleTest.java,1.2224149703979492
SimpleToStringStyleTest.java,1.218470811843872
StandardToStringStyleTest.java,1.17264723777771
ToStringStyleTest.java,1.2039074897766113
ToStringBuilderTest.java,1.2801496982574463
Broken1Enum.java,1.142059564590454
Broken1OperationEnum.java,1.110222578048706
Broken2Enum.java,1.093811273574829
Broken2OperationEnum.java,1.1851603984832764
Broken3Enum.java,1.1126384735107422
Broken3OperationEnum.java,1.1388616561889648
Broken4OperationEnum.java,1.193645715713501
Broken5OperationEnum.java,1.1207911968231201
ColorEnum.java,1.1498847007751465
DummyEnum.java,1.1221485137939453
EnumTestSuite.java,1.106722116470337
EnumUtilsTest.java,1.141479253768921
Extended1Enum.java,1.1383881568908691
Extended2Enum.java,1.2055273056030273
Extended3Enum.java,1.1287508010864258
Nest.java,1.1162242889404297
NestBroken.java,1.147364854812622
NestLinked.java,1.20986008644104
NestReferenced.java,1.1579372882843018
OperationEnum.java,1.187760353088379
ValuedColorEnum.java,1.1220808029174805
ValuedEnumTest.java,1.2141249179840088
EnumTest.java,1.2093122005462646
EnumEqualsTest.java,1.2037365436553955
ValuedLanguageEnum.java,1.1581206321716309
AbstractNestableTestCase.java,1.2812962532043457
ExceptionTestSuite.java,1.097524642944336
ExceptionUtilsTestCase.java,1.276559591293335
NestableDelegateTestCase.java,1.2335505485534668
NestableErrorTestCase.java,1.1622977256774902
NestableExceptionTestCase.java,1.1730756759643555
NestableRuntimeExceptionTestCase.java,1.1325786113739014
AbstractRangeTest.java,1.2370383739471436
DoubleRangeTest.java,1.174095869064331
FloatRangeTest.java,1.1671032905578613
FractionTest.java,1.2882661819458008
IntRangeTest.java,1.1407268047332764
LongRangeTest.java,1.2029087543487549
MathTestSuite.java,1.086942195892334
RandomUtilsTest.java,1.1652801036834717
RangeTest.java,1.1343669891357422
MutableBooleanTest.java,1.119511365890503
MutableByteTest.java,1.192945957183838
MutableDoubleTest.java,1.2928965091705322
MutableFloatTest.java,1.1287941932678223
MutableIntTest.java,1.215221643447876
MutableLongTest.java,1.1816885471343994
MutableObjectTest.java,1.1878540515899658
MutableShortTest.java,1.1916072368621826
MutableTestSuite.java,1.1434714794158936
CompositeFormatTest.java,1.140493392944336
StrBuilderAppendInsertTest.java,1.248070240020752
StrLookupTest.java,1.2635581493377686
StrMatcherTest.java,1.1485731601715088
StrSubstitutorTest.java,1.2183043956756592
StrTokenizerTest.java,1.2552227973937988
TextTestSuite.java,1.084343433380127
StrBuilderTest.java,1.2987518310546875
DateFormatUtilsTest.java,1.1528000831604004
StopWatchTest.java,1.1958537101745605
TimeTestSuite.java,1.1455740928649902
DateUtilsTest.java,1.2920494079589844
DurationFormatUtilsTest.java,1.2493250370025635
FastDateFormatTest.java,1.212935447692871
