None,0.9612796306610107
ArrayUtils.java,1.4683823585510254
BitField.java,1.2678217887878418
BooleanUtils.java,1.3716847896575928
CharEncoding.java,1.2994613647460938
CharRange.java,1.2047209739685059
CharSet.java,1.2626349925994873
CharSetUtils.java,1.2050819396972656
CharUtils.java,1.3575797080993652
ClassUtils.java,1.3795685768127441
IDKey.java,1.1399765014648438
IllegalClassException.java,1.3569471836090088
IncompleteArgumentException.java,1.2009377479553223
IntHashMap.java,1.3992078304290771
LocaleUtils.java,1.1907875537872314
NotImplementedException.java,1.280777931213379
NullArgumentException.java,1.3089265823364258
NumberRange.java,1.37782883644104
NumberUtils.java,1.371753215789795
ObjectUtils.java,1.3219099044799805
RandomStringUtils.java,1.4728608131408691
SerializationException.java,1.317948579788208
SerializationUtils.java,1.3426134586334229
StringEscapeUtils.java,1.31650972366333
StringUtils.java,1.4500279426574707
SystemUtils.java,1.3793666362762451
UnhandledException.java,1.2398791313171387
Validate.java,1.4351694583892822
WordUtils.java,1.2073256969451904
Entities.java,1.3578386306762695
CompareToBuilder.java,1.4053294658660889
EqualsBuilder.java,1.3811619281768799
HashCodeBuilder.java,1.2834455966949463
ReflectionToStringBuilder.java,1.395289659500122
StandardToStringStyle.java,1.2912862300872803
ToStringBuilder.java,1.3617546558380127
ToStringStyle.java,1.279287576675415
Enum.java,1.3707411289215088
EnumUtils.java,1.3085002899169922
ValuedEnum.java,1.1877427101135254
ExceptionUtils.java,1.3774361610412598
Nestable.java,1.3210229873657227
NestableDelegate.java,1.2796759605407715
NestableError.java,1.3836078643798828
NestableException.java,1.2954795360565186
NestableRuntimeException.java,1.3394973278045654
DoubleRange.java,1.4044220447540283
FloatRange.java,1.1825287342071533
Fraction.java,1.2427558898925781
IEEE754rUtils.java,1.3060798645019531
IntRange.java,1.3675835132598877
JVMRandom.java,1.3290965557098389
LongRange.java,1.2369780540466309
RandomUtils.java,1.3706014156341553
Range.java,1.2539472579956055
Mutable.java,1.2239127159118652
MutableBoolean.java,1.4167327880859375
MutableByte.java,1.3791189193725586
MutableDouble.java,1.222198724746704
MutableFloat.java,1.3561725616455078
MutableInt.java,1.327585220336914
MutableLong.java,1.42330002784729
MutableObject.java,1.2241454124450684
MutableShort.java,1.4678332805633545
ConstructorUtils.java,1.3821513652801514
FieldUtils.java,1.3364074230194092
MemberUtils.java,1.4461174011230469
MethodUtils.java,1.230356216430664
CompositeFormat.java,1.3225533962249756
ExtendedMessageFormat.java,1.3360626697540283
FormatFactory.java,1.290724277496338
StrBuilder.java,1.3529353141784668
StrLookup.java,1.298093557357788
StrMatcher.java,1.29182767868042
StrSubstitutor.java,1.309678316116333
StrTokenizer.java,1.4001829624176025
DateFormatUtils.java,1.2535507678985596
DateUtils.java,1.3975958824157715
DurationFormatUtils.java,1.3441786766052246
FastDateFormat.java,1.4494118690490723
StopWatch.java,1.4126651287078857
CalendarUtils.java,1.0162804126739502
CalendarUtilsTest.java,0.9863729476928711
DateFormatter.java,0.9633128643035889
DateFormatterTest.java,0.8853416442871094
AllLangTestSuite.java,1.299938678741455
ArrayUtilsAddTest.java,1.4986670017242432
ArrayUtilsRemoveTest.java,1.4592962265014648
ArrayUtilsTest.java,1.560636281967163
BitFieldTest.java,1.4710643291473389
BooleanUtilsTest.java,1.2452058792114258
CharEncodingTest.java,1.2434470653533936
CharRangeTest.java,1.3831095695495605
CharSetTest.java,1.4339423179626465
CharSetUtilsTest.java,1.3109850883483887
CharUtilsTest.java,1.3458609580993652
ClassUtilsTest.java,1.5524208545684814
EntitiesTest.java,1.2063395977020264
IllegalClassExceptionTest.java,1.293863296508789
IncompleteArgumentExceptionTest.java,1.2588422298431396
IntHashMapTest.java,1.2543320655822754
LangTestSuite.java,1.2625775337219238
LocaleUtilsTest.java,1.309950351715088
NotImplementedExceptionTest.java,1.4240972995758057
NullArgumentExceptionTest.java,1.355999231338501
NumberRangeTest.java,1.2986230850219727
NumberUtilsTest.java,1.4920308589935303
ObjectUtilsTest.java,1.432938814163208
SerializationUtilsTest.java,1.2813091278076172
StringUtilsEqualsIndexOfTest.java,1.267392635345459
StringUtilsIsTest.java,1.416130542755127
StringUtilsStartsEndsWithTest.java,1.372878074645996
StringUtilsSubstringTest.java,1.308441162109375
StringUtilsTest.java,1.4989736080169678
StringUtilsTrimEmptyTest.java,1.4899678230285645
SystemUtilsTest.java,1.3581907749176025
UnhandledExceptionTest.java,1.2362136840820312
ValidateTest.java,1.3603439331054688
WordUtilsTest.java,1.4785151481628418
CharUtilsPerfTest.java,1.3686370849609375
EntitiesPerformanceTest.java,1.2783610820770264
RandomStringUtilsTest.java,1.2111608982086182
StringEscapeUtilsTest.java,1.3782711029052734
BuilderTestSuite.java,1.2627294063568115
CompareToBuilderTest.java,1.6584506034851074
DefaultToStringStyleTest.java,1.2299139499664307
EqualsBuilderTest.java,1.4811327457427979
HashCodeBuilderAndEqualsBuilderTest.java,1.2114803791046143
HashCodeBuilderTest.java,1.5816864967346191
MultiLineToStringStyleTest.java,1.5478999614715576
NoFieldNamesToStringStyleTest.java,1.3737800121307373
ReflectionToStringBuilderExcludeTest.java,1.3327009677886963
SimpleToStringStyleTest.java,1.3484306335449219
StandardToStringStyleTest.java,1.5636165142059326
ToStringStyleTest.java,1.3850939273834229
ShortPrefixToStringStyleTest.java,1.4004855155944824
ToStringBuilderTest.java,1.4923920631408691
Broken1Enum.java,1.160142183303833
Broken1OperationEnum.java,1.3591406345367432
Broken2Enum.java,1.1675004959106445
Broken2OperationEnum.java,1.440971851348877
Broken3Enum.java,1.42909574508667
Broken3OperationEnum.java,1.2343785762786865
Broken4OperationEnum.java,1.3401539325714111
Broken5OperationEnum.java,1.259119987487793
ColorEnum.java,1.3380794525146484
DummyEnum.java,1.32468843460083
EnumTestSuite.java,1.3647081851959229
EnumUtilsTest.java,1.291072130203247
Extended1Enum.java,1.388920545578003
Extended2Enum.java,1.2262604236602783
Extended3Enum.java,1.3050849437713623
Nest.java,1.3611600399017334
NestBroken.java,1.3423359394073486
NestLinked.java,1.221038579940796
NestReferenced.java,1.4233779907226562
OperationEnum.java,1.2560009956359863
ValuedColorEnum.java,1.2802879810333252
ValuedEnumTest.java,1.3074607849121094
EnumTest.java,1.4040586948394775
EnumEqualsTest.java,1.139897346496582
ValuedLanguageEnum.java,1.2790086269378662
AbstractNestableTestCase.java,1.3568284511566162
ExceptionTestSuite.java,1.1478722095489502
ExceptionUtilsTestCase.java,1.5060856342315674
NestableDelegateTestCase.java,1.3998429775238037
NestableErrorTestCase.java,1.410057783126831
NestableExceptionTestCase.java,1.275404453277588
NestableRuntimeExceptionTestCase.java,1.314129114151001
AbstractRangeTest.java,1.4163563251495361
DoubleRangeTest.java,1.4291057586669922
FloatRangeTest.java,1.3175230026245117
FractionTest.java,1.4721999168395996
IEEE754rUtilsTest.java,1.2404377460479736
IntRangeTest.java,1.4380877017974854
LongRangeTest.java,1.1830127239227295
MathTestSuite.java,1.32608962059021
RandomUtilsTest.java,1.3694276809692383
RangeTest.java,1.1855247020721436
MutableBooleanTest.java,1.2045412063598633
MutableByteTest.java,1.3658170700073242
MutableDoubleTest.java,1.216808795928955
MutableFloatTest.java,1.3642957210540771
MutableIntTest.java,1.2096009254455566
MutableLongTest.java,1.3043785095214844
MutableObjectTest.java,1.3040525913238525
MutableShortTest.java,1.3224024772644043
MutableTestSuite.java,1.293172836303711
ConstructorUtilsTest.java,1.2781105041503906
FieldUtilsTest.java,1.3474502563476562
MethodUtilsTest.java,1.4937927722930908
ReflectTestSuite.java,1.3381762504577637
Ambig.java,1.2493064403533936
Bar.java,1.2450761795043945
Foo.java,1.1492891311645508
Parent.java,1.2008295059204102
PrivatelyShadowedChild.java,1.259397029876709
PublicChild.java,1.3834362030029297
PubliclyShadowedChild.java,1.1449909210205078
StaticContainer.java,1.3140106201171875
StaticContainerChild.java,1.1376190185546875
CompositeFormatTest.java,1.4734938144683838
ExtendedMessageFormatTest.java,1.3044469356536865
StrBuilderAppendInsertTest.java,1.5410401821136475
StrBuilderTest.java,1.5748162269592285
StrLookupTest.java,1.283301591873169
StrMatcherTest.java,1.352419376373291
StrSubstitutorTest.java,1.2509429454803467
StrTokenizerTest.java,1.4665977954864502
TextTestSuite.java,1.3335371017456055
DateFormatUtilsTest.java,1.4119873046875
DateUtilsFragmentTest.java,1.2946462631225586
DateUtilsRoundingTest.java,1.454507827758789
StopWatchTest.java,1.3623237609863281
TimeTestSuite.java,1.2333176136016846
DateUtilsTest.java,1.4861679077148438
DurationFormatUtilsTest.java,1.4942102432250977
FastDateFormatTest.java,1.3309574127197266
