None,0.9506139755249023
ArrayUtils.java,1.3929269313812256
BitField.java,1.159698724746704
BooleanUtils.java,1.305492639541626
CharEncoding.java,1.202204704284668
CharRange.java,1.1003327369689941
CharSet.java,1.126574993133545
CharSetUtils.java,1.1557965278625488
CharUtils.java,1.1970763206481934
ClassUtils.java,1.2156147956848145
Entities.java,1.3757517337799072
IllegalClassException.java,1.1937181949615479
IncompleteArgumentException.java,1.153174877166748
IntHashMap.java,1.1615734100341797
LocaleUtils.java,1.2043805122375488
NotImplementedException.java,1.1305208206176758
NullArgumentException.java,1.2137200832366943
NumberRange.java,1.18495774269104
NumberUtils.java,1.211043357849121
ObjectUtils.java,1.1369929313659668
RandomStringUtils.java,1.2069923877716064
SerializationException.java,1.2158315181732178
SerializationUtils.java,1.205784559249878
StringEscapeUtils.java,1.1587550640106201
StringUtils.java,1.3116729259490967
SystemUtils.java,1.1445112228393555
UnhandledException.java,1.1175963878631592
Validate.java,1.124070405960083
WordUtils.java,1.1399681568145752
CompareToBuilder.java,1.1710429191589355
EqualsBuilder.java,1.243006944656372
HashCodeBuilder.java,1.2191977500915527
ReflectionToStringBuilder.java,1.2182598114013672
StandardToStringStyle.java,1.1217520236968994
ToStringBuilder.java,1.193204641342163
ToStringStyle.java,1.2426536083221436
Enum.java,1.1266019344329834
EnumUtils.java,1.1331629753112793
ValuedEnum.java,1.1800012588500977
ExceptionUtils.java,1.2415533065795898
Nestable.java,1.079341173171997
NestableDelegate.java,1.1396033763885498
NestableError.java,1.1195363998413086
NestableException.java,1.1384999752044678
NestableRuntimeException.java,1.241027593612671
DoubleRange.java,1.1545977592468262
FloatRange.java,1.1647276878356934
Fraction.java,1.2764620780944824
IntRange.java,1.2140700817108154
JVMRandom.java,1.2187044620513916
LongRange.java,1.2112398147583008
RandomUtils.java,1.1160335540771484
Range.java,1.0879907608032227
Mutable.java,1.0802319049835205
MutableBoolean.java,1.1377089023590088
MutableByte.java,1.134486436843872
MutableDouble.java,1.1231062412261963
MutableFloat.java,1.152686357498169
MutableInt.java,1.09486985206604
MutableLong.java,1.1074318885803223
MutableObject.java,1.145878553390503
MutableShort.java,1.1536946296691895
CompositeFormat.java,1.0956168174743652
StrBuilder.java,1.2588448524475098
StrMatcher.java,1.1659348011016846
StrTokenizer.java,1.1701033115386963
VariableFormatter.java,1.2020206451416016
DateFormatUtils.java,1.159958839416504
DurationFormatUtils.java,1.2058939933776855
FastDateFormat.java,1.2301762104034424
StopWatch.java,1.143907070159912
DateUtils.java,1.2047910690307617
CalendarUtils.java,0.8572580814361572
CalendarUtilsTest.java,0.8792943954467773
DateFormatter.java,0.9076704978942871
DateFormatterTest.java,0.8586411476135254
AllLangTestSuite.java,1.109891653060913
ArrayUtilsAddTest.java,1.2564826011657715
ArrayUtilsRemoveTest.java,1.2604162693023682
ArrayUtilsTest.java,1.4404547214508057
BitFieldTest.java,1.1670143604278564
BooleanUtilsTest.java,1.2468147277832031
CharEncodingTest.java,1.1547069549560547
CharRangeTest.java,1.2370765209197998
CharSetTest.java,1.2257721424102783
CharSetUtilsTest.java,1.220409870147705
CharUtilsTest.java,1.268327236175537
ClassUtilsTest.java,1.2192356586456299
EntitiesTest.java,1.1805155277252197
IllegalClassExceptionTest.java,1.1755998134613037
IncompleteArgumentExceptionTest.java,1.1311454772949219
IntHashMapTest.java,1.116346836090088
LangTestSuite.java,1.168473482131958
NotImplementedExceptionTest.java,1.3223402500152588
NullArgumentExceptionTest.java,1.1639766693115234
NumberRangeTest.java,1.1927368640899658
NumberUtilsTest.java,1.293370008468628
ObjectUtilsTest.java,1.1233370304107666
SerializationUtilsTest.java,1.21099853515625
StringEscapeUtilsTest.java,1.2298614978790283
StringUtilsEqualsIndexOfTest.java,1.2015833854675293
StringUtilsIsTest.java,1.133711338043213
StringUtilsSubstringTest.java,1.1761763095855713
StringUtilsTest.java,1.314418077468872
StringUtilsTrimEmptyTest.java,1.162600040435791
SystemUtilsTest.java,1.2732617855072021
UnhandledExceptionTest.java,1.191206932067871
ValidateTest.java,1.20627760887146
WordUtilsTest.java,1.302842140197754
CharUtilsPerfTest.java,1.2893576622009277
EntitiesPerformanceTest.java,1.2517831325531006
LocaleUtilsTest.java,1.1871254444122314
RandomStringUtilsTest.java,1.298295021057129
BuilderTestSuite.java,1.1839730739593506
CompareToBuilderTest.java,1.3122529983520508
DefaultToStringStyleTest.java,1.2415270805358887
EqualsBuilderTest.java,1.271073818206787
HashCodeBuilderAndEqualsBuilderTest.java,1.2166812419891357
HashCodeBuilderTest.java,1.2372655868530273
MultiLineToStringStyleTest.java,1.2654995918273926
NoFieldNamesToStringStyleTest.java,1.2279222011566162
ReflectionToStringBuilderExcludeTest.java,1.2016115188598633
ShortPrefixToStringStyleTest.java,1.1995363235473633
SimpleToStringStyleTest.java,1.2607512474060059
StandardToStringStyleTest.java,1.1811072826385498
ToStringStyleTest.java,1.2310280799865723
ToStringBuilderTest.java,1.3594825267791748
Broken1Enum.java,1.157627820968628
Broken1OperationEnum.java,1.1673557758331299
Broken2Enum.java,1.1107523441314697
Broken2OperationEnum.java,1.1251235008239746
Broken3Enum.java,1.1188526153564453
Broken3OperationEnum.java,1.1671648025512695
Broken4OperationEnum.java,1.1351475715637207
Broken5OperationEnum.java,1.1444215774536133
ColorEnum.java,1.1629223823547363
DummyEnum.java,1.0823936462402344
EnumTestSuite.java,1.0827865600585938
EnumUtilsTest.java,1.1586737632751465
Extended1Enum.java,1.1029691696166992
Extended2Enum.java,1.166316270828247
Extended3Enum.java,1.129303216934204
Nest.java,1.1426761150360107
NestBroken.java,1.2211544513702393
NestLinked.java,1.2690112590789795
NestReferenced.java,1.1668822765350342
OperationEnum.java,1.1268901824951172
ValuedColorEnum.java,1.165480613708496
ValuedEnumTest.java,1.202005386352539
EnumTest.java,1.2452218532562256
EnumEqualsTest.java,1.1573023796081543
AbstractNestableTestCase.java,1.2115232944488525
ExceptionTestSuite.java,1.172903299331665
ExceptionUtilsTestCase.java,1.2890665531158447
NestableDelegateTestCase.java,1.242048978805542
NestableErrorTestCase.java,1.1828253269195557
NestableExceptionTestCase.java,1.1575381755828857
NestableRuntimeExceptionTestCase.java,1.1449053287506104
AbstractRangeTest.java,1.2117083072662354
DoubleRangeTest.java,1.1318550109863281
FloatRangeTest.java,1.142914056777954
FractionTest.java,1.2159850597381592
IntRangeTest.java,1.1858906745910645
LongRangeTest.java,1.2104465961456299
MathTestSuite.java,1.152989387512207
RandomUtilsTest.java,1.272024154663086
RangeTest.java,1.1769726276397705
MutableBooleanTest.java,1.1432125568389893
MutableByteTest.java,1.194756269454956
MutableDoubleTest.java,1.162583589553833
MutableFloatTest.java,1.1583802700042725
MutableIntTest.java,1.21407151222229
MutableLongTest.java,1.1856005191802979
MutableObjectTest.java,1.1305410861968994
MutableShortTest.java,1.168426752090454
MutableTestSuite.java,1.2299623489379883
CompositeFormatTest.java,1.190016508102417
StrBuilderAppendInsertTest.java,1.2032432556152344
StrBuilderTest.java,1.2928743362426758
StrMatcherTest.java,1.1553916931152344
StrTokenizerTest.java,1.262580394744873
TextTestSuite.java,1.1601543426513672
VariableFormatterTest.java,1.1726055145263672
DateFormatUtilsTest.java,1.254840612411499
StopWatchTest.java,1.1408092975616455
TimeTestSuite.java,1.2523126602172852
DateUtilsTest.java,1.359029769897461
DurationFormatUtilsTest.java,1.335340976715088
FastDateFormatTest.java,1.3657844066619873
