None,0.9348576068878174
ArrayUtils.java,1.4778246879577637
BitField.java,1.1901767253875732
BooleanUtils.java,1.2373089790344238
CharEncoding.java,1.1784181594848633
CharRange.java,1.3170313835144043
CharSet.java,1.3927619457244873
CharSetUtils.java,1.1706151962280273
CharUtils.java,1.3979551792144775
ClassUtils.java,1.2809045314788818
EnumUtils.java,1.286440372467041
LocaleUtils.java,1.2928099632263184
ObjectUtils.java,1.2377309799194336
RandomStringUtils.java,1.1609320640563965
Range.java,1.1960208415985107
SerializationException.java,1.2487566471099854
SerializationUtils.java,1.2581682205200195
StringEscapeUtils.java,1.3753819465637207
StringUtils.java,1.4705774784088135
SystemUtils.java,1.2803301811218262
Validate.java,1.3664007186889648
WordUtils.java,1.220487117767334
CompareToBuilder.java,1.2854175567626953
EqualsBuilder.java,1.3298072814941406
HashCodeBuilder.java,1.2216308116912842
IDKey.java,1.270747184753418
ReflectionToStringBuilder.java,1.3760337829589844
StandardToStringStyle.java,1.214787244796753
ToStringBuilder.java,1.301018476486206
ToStringStyle.java,1.4065821170806885
BackgroundInitializer.java,1.209388256072998
CallableBackgroundInitializer.java,1.2562668323516846
ConcurrentException.java,1.2949912548065186
ConcurrentUtils.java,1.2509207725524902
LazyInitializer.java,1.115175485610962
MultiBackgroundInitializer.java,1.2853689193725586
ContextedException.java,1.2369184494018555
ContextedRuntimeException.java,1.2959775924682617
DefaultExceptionContext.java,1.401557445526123
ExceptionContext.java,1.1270806789398193
ExceptionUtils.java,1.357900619506836
Fraction.java,1.355057716369629
IEEE754rUtils.java,1.3078386783599854
NumberUtils.java,1.3587024211883545
Mutable.java,1.2057585716247559
MutableBoolean.java,1.319535255432129
MutableByte.java,1.1809790134429932
MutableDouble.java,1.4095418453216553
MutableFloat.java,1.1897609233856201
MutableInt.java,1.3803644180297852
MutableLong.java,1.2808175086975098
MutableObject.java,1.3216166496276855
MutableShort.java,1.3862202167510986
ConstructorUtils.java,1.2563023567199707
FieldUtils.java,1.4554908275604248
MemberUtils.java,1.231921672821045
MethodUtils.java,1.3854637145996094
TypeUtils.java,1.2079076766967773
CompositeFormat.java,1.303340196609497
ExtendedMessageFormat.java,1.407289743423462
FormatFactory.java,1.239084005355835
StrBuilder.java,1.453251600265503
StrLookup.java,1.2496440410614014
StrMatcher.java,1.287369966506958
StrSubstitutor.java,1.2905247211456299
StrTokenizer.java,1.202280044555664
AggregateTranslator.java,1.2356302738189697
CharSequenceTranslator.java,1.2200255393981934
CodePointTranslator.java,1.2947015762329102
EntityArrays.java,1.3139781951904297
LookupTranslator.java,1.2718579769134521
NumericEntityEscaper.java,1.17995285987854
NumericEntityUnescaper.java,1.2172775268554688
UnicodeEscaper.java,1.4042723178863525
UnicodeUnescaper.java,1.0997223854064941
DateFormatUtils.java,1.3627715110778809
DateUtils.java,1.3344109058380127
DurationFormatUtils.java,1.3465378284454346
FastDateFormat.java,1.3289172649383545
StopWatch.java,1.3401808738708496
CalendarUtils.java,0.9189999103546143
CalendarUtilsTest.java,0.9215097427368164
DateFormatter.java,0.9285726547241211
DateFormatterTest.java,0.9875597953796387
ArrayUtilsAddTest.java,1.279916763305664
ArrayUtilsRemoveTest.java,1.417914628982544
ArrayUtilsTest.java,1.6641123294830322
BitFieldTest.java,1.2109551429748535
BooleanUtilsTest.java,1.3516461849212646
CharEncodingTest.java,1.2032482624053955
CharRangeTest.java,1.1737971305847168
CharSetTest.java,1.3171281814575195
CharSetUtilsTest.java,1.1662483215332031
CharUtilsPerfRun.java,1.3267498016357422
CharUtilsTest.java,1.269357442855835
ClassUtilsTest.java,1.4470078945159912
EnumUtilsTest.java,1.3279809951782227
LocaleUtilsTest.java,1.3571839332580566
ObjectUtilsTest.java,1.3907382488250732
RangeTest.java,1.4282779693603516
SerializationUtilsTest.java,1.395543098449707
StringEscapeUtilsTest.java,1.367081880569458
StringUtilsEqualsIndexOfTest.java,1.3202745914459229
StringUtilsIsTest.java,1.3920397758483887
StringUtilsStartsEndsWithTest.java,1.3080248832702637
StringUtilsSubstringTest.java,1.3742647171020508
StringUtilsTest.java,1.4936292171478271
StringUtilsTrimEmptyTest.java,1.4224762916564941
SystemUtilsTest.java,1.3152596950531006
ValidateTest.java,1.4725873470306396
WordUtilsTest.java,1.2833294868469238
RandomStringUtilsTest.java,1.334212303161621
CompareToBuilderTest.java,1.5751590728759766
DefaultToStringStyleTest.java,1.3512399196624756
EqualsBuilderTest.java,1.4451568126678467
HashCodeBuilderAndEqualsBuilderTest.java,1.334540605545044
HashCodeBuilderTest.java,1.3167729377746582
MultiLineToStringStyleTest.java,1.2677104473114014
NoFieldNamesToStringStyleTest.java,1.3374216556549072
ReflectionToStringBuilderExcludeTest.java,1.3230278491973877
ShortPrefixToStringStyleTest.java,1.2332282066345215
SimpleToStringStyleTest.java,1.3569839000701904
StandardToStringStyleTest.java,1.2750210762023926
ToStringStyleTest.java,1.26650071144104
ToStringBuilderTest.java,1.7019932270050049
BackgroundInitializerTest.java,1.4287223815917969
CallableBackgroundInitializerTest.java,1.2158637046813965
ConcurrentUtilsTest.java,1.3636422157287598
LazyInitializerTest.java,1.3448410034179688
MultiBackgroundInitializerTest.java,1.2435944080352783
ContextedExceptionTest.java,1.362396001815796
ContextedRuntimeExceptionTest.java,1.2608234882354736
DefaultExceptionContextTest.java,1.2119641304016113
ExceptionUtilsTest.java,1.4658489227294922
FractionTest.java,1.314450740814209
IEEE754rUtilsTest.java,1.3014838695526123
NumberUtilsTest.java,1.432978630065918
MutableBooleanTest.java,1.3468890190124512
MutableByteTest.java,1.3079946041107178
MutableDoubleTest.java,1.225982904434204
MutableFloatTest.java,1.216325283050537
MutableIntTest.java,1.245171308517456
MutableLongTest.java,1.4031708240509033
MutableObjectTest.java,1.1729412078857422
MutableShortTest.java,1.3284757137298584
ConstructorUtilsTest.java,1.3253684043884277
FieldUtilsTest.java,1.5187017917633057
MethodUtilsTest.java,1.3710551261901855
TypeUtilsTest.java,1.2346558570861816
Ambig.java,1.2367753982543945
Bar.java,1.430696964263916
Foo.java,1.187828779220581
GenericParent.java,1.163987636566162
GenericTypeHolder.java,1.2097623348236084
Parent.java,1.2705233097076416
PrivatelyShadowedChild.java,1.4091644287109375
PublicChild.java,1.138981819152832
PubliclyShadowedChild.java,1.2935450077056885
StaticContainer.java,1.210923194885254
StaticContainerChild.java,1.3270390033721924
StringParameterizedChild.java,1.192945957183838
CompositeFormatTest.java,1.2626395225524902
ExtendedMessageFormatTest.java,1.389977216720581
StrBuilderAppendInsertTest.java,1.3771145343780518
StrBuilderTest.java,1.3880336284637451
StrLookupTest.java,1.216280460357666
StrMatcherTest.java,1.3186492919921875
StrSubstitutorTest.java,1.2033920288085938
StrTokenizerTest.java,1.4069414138793945
EntityArraysTest.java,1.2400901317596436
LookupTranslatorTest.java,1.1234824657440186
NumericEntityEscaperTest.java,1.3388991355895996
UnicodeEscaperTest.java,1.196077823638916
UnicodeUnescaperTest.java,1.3276174068450928
DateFormatUtilsTest.java,1.3036115169525146
DateUtilsFragmentTest.java,1.2963740825653076
DateUtilsRoundingTest.java,1.2929949760437012
DateUtilsTest.java,1.5099546909332275
DurationFormatUtilsTest.java,1.3883838653564453
StopWatchTest.java,1.1852669715881348
FastDateFormatTest.java,1.425837516784668
