None,0.8872900009155273
ArrayUtils.java,1.4889647960662842
BitField.java,1.0959486961364746
BooleanUtils.java,1.334491491317749
CharEncoding.java,1.1485013961791992
CharRange.java,1.1789491176605225
CharSet.java,1.2864863872528076
CharSetUtils.java,1.1698222160339355
CharUtils.java,1.2205452919006348
ClassUtils.java,1.2890288829803467
IllegalClassException.java,1.2450296878814697
IncompleteArgumentException.java,1.1333534717559814
IntHashMap.java,1.162156105041504
LocaleUtils.java,1.2420399188995361
NotImplementedException.java,1.2109742164611816
NullArgumentException.java,1.134223222732544
NumberRange.java,1.1173968315124512
NumberUtils.java,1.2495496273040771
ObjectUtils.java,1.1595499515533447
RandomStringUtils.java,1.1904025077819824
SerializationException.java,1.1157944202423096
SerializationUtils.java,1.1754839420318604
StringEscapeUtils.java,1.2374861240386963
StringUtils.java,1.2784504890441895
SystemUtils.java,1.1376662254333496
UnhandledException.java,1.088348150253296
Validate.java,1.1831040382385254
WordUtils.java,1.2551655769348145
Entities.java,1.3307006359100342
CompareToBuilder.java,1.1894035339355469
EqualsBuilder.java,1.2355294227600098
HashCodeBuilder.java,1.2626800537109375
ReflectionToStringBuilder.java,1.2066986560821533
StandardToStringStyle.java,1.146329641342163
ToStringBuilder.java,1.202089548110962
ToStringStyle.java,1.272495985031128
Enum.java,1.2731685638427734
EnumUtils.java,1.194143295288086
ValuedEnum.java,1.1596264839172363
ExceptionUtils.java,1.2522315979003906
Nestable.java,1.1633598804473877
NestableDelegate.java,1.194286823272705
NestableError.java,1.1072089672088623
NestableException.java,1.1599559783935547
NestableRuntimeException.java,1.1182117462158203
DoubleRange.java,1.2005343437194824
FloatRange.java,1.1866495609283447
Fraction.java,1.1837563514709473
IntRange.java,1.2625024318695068
JVMRandom.java,1.1190195083618164
LongRange.java,1.1140446662902832
RandomUtils.java,1.255638599395752
Range.java,1.1190905570983887
Mutable.java,1.1510515213012695
MutableBoolean.java,1.216698169708252
MutableByte.java,1.1491947174072266
MutableDouble.java,1.1369788646697998
MutableFloat.java,1.1751680374145508
MutableInt.java,1.1520464420318604
MutableLong.java,1.1360583305358887
MutableObject.java,1.1221787929534912
MutableShort.java,1.1920483112335205
CompositeFormat.java,1.1146392822265625
StrBuilder.java,1.2613635063171387
StrLookup.java,1.1069140434265137
StrMatcher.java,1.1134824752807617
StrSubstitutor.java,1.1948835849761963
StrTokenizer.java,1.1916775703430176
DateFormatUtils.java,1.1167502403259277
DateUtils.java,1.21260666847229
DurationFormatUtils.java,1.2141635417938232
FastDateFormat.java,1.2825708389282227
StopWatch.java,1.0841467380523682
CalendarUtils.java,0.8686597347259521
CalendarUtilsTest.java,0.8390464782714844
DateFormatter.java,0.8870623111724854
DateFormatterTest.java,0.8852035999298096
AllLangTestSuite.java,1.1021175384521484
ArrayUtilsAddTest.java,1.2469251155853271
ArrayUtilsRemoveTest.java,1.2442209720611572
ArrayUtilsTest.java,1.475599765777588
BitFieldTest.java,1.2284963130950928
BooleanUtilsTest.java,1.223452091217041
CharEncodingTest.java,1.1316275596618652
CharRangeTest.java,1.2537920475006104
CharSetTest.java,1.239896535873413
CharSetUtilsTest.java,1.250901222229004
CharUtilsTest.java,1.361495018005371
ClassUtilsTest.java,1.304487705230713
IllegalClassExceptionTest.java,1.1737430095672607
IncompleteArgumentExceptionTest.java,1.1814632415771484
IntHashMapTest.java,1.210482120513916
LangTestSuite.java,1.1150696277618408
LocaleUtilsTest.java,1.1717529296875
NotImplementedExceptionTest.java,1.1924691200256348
NullArgumentExceptionTest.java,1.1102135181427002
NumberRangeTest.java,1.1532645225524902
NumberUtilsTest.java,1.2658977508544922
ObjectUtilsTest.java,1.150399923324585
SerializationUtilsTest.java,1.19419264793396
StringEscapeUtilsTest.java,1.2193033695220947
StringUtilsEqualsIndexOfTest.java,1.2680652141571045
StringUtilsIsTest.java,1.2017853260040283
StringUtilsSubstringTest.java,1.3283789157867432
StringUtilsTest.java,1.4297082424163818
StringUtilsTrimEmptyTest.java,1.221869945526123
SystemUtilsTest.java,1.2497599124908447
UnhandledExceptionTest.java,1.1269781589508057
ValidateTest.java,1.2332828044891357
WordUtilsTest.java,1.2221245765686035
CharUtilsPerfTest.java,1.1749656200408936
EntitiesPerformanceTest.java,1.1851859092712402
EntitiesTest.java,1.1615371704101562
RandomStringUtilsTest.java,1.2371139526367188
BuilderTestSuite.java,1.1605920791625977
CompareToBuilderTest.java,1.3312132358551025
DefaultToStringStyleTest.java,1.1962347030639648
EqualsBuilderTest.java,1.4462263584136963
HashCodeBuilderAndEqualsBuilderTest.java,1.285818099975586
HashCodeBuilderTest.java,1.2065198421478271
MultiLineToStringStyleTest.java,1.2806174755096436
NoFieldNamesToStringStyleTest.java,1.240382194519043
ReflectionToStringBuilderExcludeTest.java,1.1421539783477783
ShortPrefixToStringStyleTest.java,1.2048535346984863
SimpleToStringStyleTest.java,1.1888353824615479
StandardToStringStyleTest.java,1.1865732669830322
ToStringStyleTest.java,1.1739726066589355
ToStringBuilderTest.java,1.3230762481689453
Broken1Enum.java,1.1448771953582764
Broken1OperationEnum.java,1.1633734703063965
Broken2Enum.java,1.1346516609191895
Broken2OperationEnum.java,1.1257669925689697
Broken3Enum.java,1.1283931732177734
Broken3OperationEnum.java,1.137333869934082
Broken4OperationEnum.java,1.1467816829681396
Broken5OperationEnum.java,1.1529998779296875
ColorEnum.java,1.1312949657440186
DummyEnum.java,1.077089548110962
EnumTestSuite.java,1.0732159614562988
EnumUtilsTest.java,1.152306079864502
Extended1Enum.java,1.1008210182189941
Extended2Enum.java,1.1467750072479248
Extended3Enum.java,1.122908353805542
Nest.java,1.1816105842590332
NestBroken.java,1.1408488750457764
NestLinked.java,1.1353614330291748
NestReferenced.java,1.1409823894500732
OperationEnum.java,1.1310429573059082
ValuedColorEnum.java,1.1437568664550781
ValuedEnumTest.java,1.200594425201416
EnumTest.java,1.2294044494628906
EnumEqualsTest.java,1.1284711360931396
ValuedLanguageEnum.java,1.1235356330871582
AbstractNestableTestCase.java,1.182178258895874
ExceptionTestSuite.java,1.146641492843628
ExceptionUtilsTestCase.java,1.2245771884918213
NestableDelegateTestCase.java,1.1987195014953613
NestableErrorTestCase.java,1.2109901905059814
NestableExceptionTestCase.java,1.234994888305664
NestableRuntimeExceptionTestCase.java,1.152355432510376
AbstractRangeTest.java,1.192500114440918
DoubleRangeTest.java,1.2410480976104736
FloatRangeTest.java,1.1754629611968994
FractionTest.java,1.293154001235962
IntRangeTest.java,1.154822826385498
LongRangeTest.java,1.1685054302215576
MathTestSuite.java,1.2040510177612305
RandomUtilsTest.java,1.224595308303833
RangeTest.java,1.1638603210449219
MutableBooleanTest.java,1.1164186000823975
MutableByteTest.java,1.2175042629241943
MutableDoubleTest.java,1.1758947372436523
MutableFloatTest.java,1.2589788436889648
MutableIntTest.java,1.164111614227295
MutableLongTest.java,1.3153681755065918
MutableObjectTest.java,1.1389646530151367
MutableShortTest.java,1.1649646759033203
MutableTestSuite.java,1.133011817932129
CompositeFormatTest.java,1.1956474781036377
StrBuilderAppendInsertTest.java,1.2330210208892822
StrBuilderTest.java,1.291869878768921
StrLookupTest.java,1.1285200119018555
StrMatcherTest.java,1.17301344871521
StrSubstitutorTest.java,1.2171659469604492
StrTokenizerTest.java,1.2936222553253174
TextTestSuite.java,1.104445219039917
DateFormatUtilsTest.java,1.2296912670135498
StopWatchTest.java,1.1588261127471924
TimeTestSuite.java,1.1059041023254395
DateUtilsTest.java,1.2748808860778809
DurationFormatUtilsTest.java,1.2277538776397705
FastDateFormatTest.java,1.1767950057983398
