None,1.0083119869232178
ArrayUtils.java,1.4278349876403809
BitField.java,1.2667346000671387
BooleanUtils.java,1.206615686416626
CharEncoding.java,1.3111205101013184
CharRange.java,1.2139437198638916
CharSet.java,1.247783899307251
CharSetUtils.java,1.3103523254394531
CharUtils.java,1.2246131896972656
ClassUtils.java,1.4108545780181885
Entities.java,1.4802298545837402
IllegalClassException.java,1.3095664978027344
IncompleteArgumentException.java,1.114745855331421
IntHashMap.java,1.2023398876190186
LocaleUtils.java,1.351015567779541
NotImplementedException.java,1.2037622928619385
NullArgumentException.java,1.3097405433654785
NumberRange.java,1.3164737224578857
NumberUtils.java,1.3736987113952637
ObjectUtils.java,1.2906978130340576
RandomStringUtils.java,1.1622531414031982
SerializationException.java,1.3126015663146973
SerializationUtils.java,1.2201588153839111
StringEscapeUtils.java,1.4347221851348877
StringUtils.java,1.3816170692443848
SystemUtils.java,1.2816803455352783
UnhandledException.java,1.1678729057312012
Validate.java,1.3101723194122314
WordUtils.java,1.2945318222045898
CompareToBuilder.java,1.4326133728027344
EqualsBuilder.java,1.2501070499420166
HashCodeBuilder.java,1.227745771408081
ReflectionToStringBuilder.java,1.3470146656036377
StandardToStringStyle.java,1.2525994777679443
ToStringBuilder.java,1.323530912399292
ToStringStyle.java,1.2983193397521973
Enum.java,1.234645128250122
EnumUtils.java,1.1899604797363281
ValuedEnum.java,1.3490283489227295
ExceptionUtils.java,1.2645533084869385
Nestable.java,1.2078735828399658
NestableDelegate.java,1.2343878746032715
NestableError.java,1.3174257278442383
NestableException.java,1.1739137172698975
NestableRuntimeException.java,1.2358710765838623
DoubleRange.java,1.3371574878692627
FloatRange.java,1.307629108428955
Fraction.java,1.341564655303955
IEEE754rUtils.java,1.2143869400024414
IntRange.java,1.208709955215454
JVMRandom.java,1.2462706565856934
LongRange.java,1.2223098278045654
RandomUtils.java,1.2264587879180908
Range.java,1.1988861560821533
Mutable.java,1.234093427658081
MutableBoolean.java,1.2127959728240967
MutableByte.java,1.2534878253936768
MutableDouble.java,1.2047107219696045
MutableFloat.java,1.287752389907837
MutableInt.java,1.3435070514678955
MutableLong.java,1.1837844848632812
MutableObject.java,1.2369756698608398
MutableShort.java,1.231929063796997
ChoiceMetaFormat.java,1.1707673072814941
CompositeFormat.java,1.1532816886901855
DateMetaFormat.java,1.3401474952697754
DateMetaFormatSupport.java,1.3276638984680176
DefaultMetaFormatFactory.java,1.3172836303710938
ExtendedMessageFormat.java,1.393641471862793
MetaFormatSupport.java,1.1738569736480713
MultiFormat.java,1.2284386157989502
NameKeyedMetaFormat.java,1.1947014331817627
NumberMetaFormat.java,1.2651386260986328
StrLookup.java,1.4146397113800049
StrMatcher.java,1.2381446361541748
StrSubstitutor.java,1.2519752979278564
StrTokenizer.java,1.3010785579681396
TimeMetaFormat.java,1.1992647647857666
StrBuilder.java,1.429478406906128
DateFormatUtils.java,1.212069034576416
DateUtils.java,1.3966662883758545
DurationFormatUtils.java,1.248413324356079
FastDateFormat.java,1.3536360263824463
StopWatch.java,1.2579066753387451
CalendarUtils.java,0.8608734607696533
CalendarUtilsTest.java,1.0003528594970703
DateFormatter.java,0.9299917221069336
DateFormatterTest.java,1.0208139419555664
AllLangTestSuite.java,1.197488784790039
ArrayUtilsAddTest.java,1.3439598083496094
ArrayUtilsRemoveTest.java,1.2868258953094482
ArrayUtilsTest.java,1.5444960594177246
BitFieldTest.java,1.2340526580810547
BooleanUtilsTest.java,1.2818713188171387
CharEncodingTest.java,1.2032039165496826
CharRangeTest.java,1.3453125953674316
CharSetTest.java,1.4372527599334717
CharSetUtilsTest.java,1.3215787410736084
CharUtilsTest.java,1.3045005798339844
ClassUtilsTest.java,1.4859459400177002
EntitiesTest.java,1.355064868927002
IllegalClassExceptionTest.java,1.272667407989502
IncompleteArgumentExceptionTest.java,1.368187665939331
IntHashMapTest.java,1.269611120223999
LangTestSuite.java,1.2141220569610596
LocaleUtilsTest.java,1.2841308116912842
NotImplementedExceptionTest.java,1.2382478713989258
NullArgumentExceptionTest.java,1.225322961807251
NumberRangeTest.java,1.2285869121551514
NumberUtilsTest.java,1.3604612350463867
ObjectUtilsTest.java,1.4079954624176025
SerializationUtilsTest.java,1.3147408962249756
StringEscapeUtilsTest.java,1.2056725025177002
StringUtilsEqualsIndexOfTest.java,1.2506113052368164
StringUtilsIsTest.java,1.1391537189483643
StringUtilsStartsEndsWithTest.java,1.2116520404815674
StringUtilsSubstringTest.java,1.2685856819152832
StringUtilsTest.java,1.5170814990997314
StringUtilsTrimEmptyTest.java,1.3245234489440918
SystemUtilsTest.java,1.2598044872283936
UnhandledExceptionTest.java,1.171358346939087
ValidateTest.java,1.1911070346832275
WordUtilsTest.java,1.2947845458984375
CharUtilsPerfTest.java,1.3001372814178467
EntitiesPerformanceTest.java,1.2237849235534668
RandomStringUtilsTest.java,1.2866151332855225
BuilderTestSuite.java,1.1632814407348633
CompareToBuilderTest.java,1.486325979232788
DefaultToStringStyleTest.java,1.2361924648284912
EqualsBuilderTest.java,1.3764159679412842
HashCodeBuilderAndEqualsBuilderTest.java,1.1848540306091309
HashCodeBuilderTest.java,1.2669610977172852
MultiLineToStringStyleTest.java,1.2541522979736328
NoFieldNamesToStringStyleTest.java,1.2970612049102783
ReflectionToStringBuilderExcludeTest.java,1.1273491382598877
SimpleToStringStyleTest.java,1.3455874919891357
StandardToStringStyleTest.java,1.1844098567962646
ToStringStyleTest.java,1.1974363327026367
ShortPrefixToStringStyleTest.java,1.2477033138275146
ToStringBuilderTest.java,1.3729488849639893
Broken1Enum.java,1.153064250946045
Broken1OperationEnum.java,1.298194169998169
Broken2Enum.java,1.2000491619110107
Broken2OperationEnum.java,1.3230595588684082
Broken3Enum.java,1.207261562347412
Broken3OperationEnum.java,1.2377724647521973
Broken4OperationEnum.java,1.242844820022583
Broken5OperationEnum.java,1.2058343887329102
ColorEnum.java,1.2357981204986572
DummyEnum.java,1.053135871887207
EnumTestSuite.java,1.2002975940704346
EnumUtilsTest.java,1.3034415245056152
Extended1Enum.java,1.2000563144683838
Extended2Enum.java,1.267829179763794
Extended3Enum.java,1.2184998989105225
Nest.java,1.1688201427459717
NestBroken.java,1.142266035079956
NestLinked.java,1.3605117797851562
NestReferenced.java,1.1938369274139404
OperationEnum.java,1.2517201900482178
ValuedColorEnum.java,1.216646671295166
ValuedEnumTest.java,1.3021202087402344
EnumTest.java,1.3688676357269287
EnumEqualsTest.java,1.3078527450561523
ValuedLanguageEnum.java,1.1724281311035156
AbstractNestableTestCase.java,1.2416939735412598
ExceptionTestSuite.java,1.1572415828704834
ExceptionUtilsTestCase.java,1.2709262371063232
NestableDelegateTestCase.java,1.3346807956695557
NestableErrorTestCase.java,1.1934630870819092
NestableExceptionTestCase.java,1.249330997467041
NestableRuntimeExceptionTestCase.java,1.1955063343048096
AbstractRangeTest.java,1.307049036026001
DoubleRangeTest.java,1.289466142654419
FloatRangeTest.java,1.1999661922454834
FractionTest.java,1.395815372467041
IEEE754rUtilsTest.java,1.1860134601593018
IntRangeTest.java,1.3417425155639648
LongRangeTest.java,1.1559991836547852
MathTestSuite.java,1.2218120098114014
RandomUtilsTest.java,1.237882137298584
RangeTest.java,1.2170155048370361
MutableBooleanTest.java,1.2569043636322021
MutableByteTest.java,1.2703893184661865
MutableDoubleTest.java,1.2587153911590576
MutableFloatTest.java,1.3311550617218018
MutableIntTest.java,1.2291955947875977
MutableLongTest.java,1.2870280742645264
MutableObjectTest.java,1.1992089748382568
MutableShortTest.java,1.2336399555206299
MutableTestSuite.java,1.203524112701416
AbstractMessageFormatTest.java,1.2381343841552734
CompositeFormatTest.java,1.1774578094482422
MultiFormatTest.java,1.2748439311981201
StrBuilderAppendInsertTest.java,1.353567123413086
StrLookupTest.java,1.2275631427764893
StrMatcherTest.java,1.148315668106079
StrSubstitutorTest.java,1.1657187938690186
StrTokenizerTest.java,1.2910003662109375
TextTestSuite.java,1.2394394874572754
ExtendedMessageFormatBaselineTest.java,1.2215023040771484
MessageFormatExtensionTest.java,1.2316303253173828
MessageFormatTest.java,1.1986455917358398
StrBuilderTest.java,1.3617777824401855
DateFormatUtilsTest.java,1.3182876110076904
DateUtilsFragmentTest.java,1.1925697326660156
StopWatchTest.java,1.169271469116211
TimeTestSuite.java,1.2485017776489258
DateUtilsTest.java,1.4159517288208008
DurationFormatUtilsTest.java,1.3207452297210693
FastDateFormatTest.java,1.2608704566955566
