None,0.9651362895965576
BitField.java,1.1986994743347168
BooleanUtils.java,1.2787444591522217
CharEncoding.java,1.1938211917877197
CharRange.java,1.33735990524292
CharSet.java,1.2900102138519287
CharSetUtils.java,1.3825504779815674
CharUtils.java,1.298124074935913
ClassUtils.java,1.290168046951294
EnumUtils.java,1.224722146987915
LocaleUtils.java,1.2974421977996826
ObjectUtils.java,1.3416736125946045
RandomStringUtils.java,1.1722943782806396
Range.java,1.1482179164886475
SerializationException.java,1.2678544521331787
SerializationUtils.java,1.2251865863800049
StringEscapeUtils.java,1.3710734844207764
StringUtils.java,1.4908804893493652
SystemUtils.java,1.385685920715332
Validate.java,1.3451004028320312
ArrayUtils.java,1.3996267318725586
CompareToBuilder.java,1.3414831161499023
EqualsBuilder.java,1.2738115787506104
HashCodeBuilder.java,1.4893031120300293
IDKey.java,1.318009376525879
ReflectionToStringBuilder.java,1.3122365474700928
StandardToStringStyle.java,1.2551424503326416
ToStringBuilder.java,1.2613580226898193
ToStringStyle.java,1.434077262878418
BackgroundInitializer.java,1.3031177520751953
CallableBackgroundInitializer.java,1.267458200454712
ConcurrentException.java,1.330559492111206
ConcurrentUtils.java,1.4159743785858154
LazyInitializer.java,1.2037975788116455
MultiBackgroundInitializer.java,1.332040786743164
TimedSemaphore.java,1.2230892181396484
ContextedException.java,1.3858025074005127
ContextedRuntimeException.java,1.2515110969543457
DefaultExceptionContext.java,1.328157663345337
ExceptionContext.java,1.186413288116455
ExceptionUtils.java,1.4155223369598389
Fraction.java,1.3393936157226562
IEEE754rUtils.java,1.3091418743133545
NumberUtils.java,1.3991162776947021
Mutable.java,1.2130801677703857
MutableBoolean.java,1.3075573444366455
MutableByte.java,1.3230512142181396
MutableDouble.java,1.202425241470337
MutableFloat.java,1.345902442932129
MutableInt.java,1.2913212776184082
MutableLong.java,1.309086561203003
MutableObject.java,1.2737271785736084
MutableShort.java,1.3507397174835205
ConstructorUtils.java,1.3718562126159668
FieldUtils.java,1.2435500621795654
MemberUtils.java,1.4233973026275635
MethodUtils.java,1.1611275672912598
TypeUtils.java,1.2624938488006592
CompositeFormat.java,1.1694908142089844
ExtendedMessageFormat.java,1.467261552810669
FormatFactory.java,1.2095131874084473
StrBuilder.java,1.5556433200836182
StrLookup.java,1.1494784355163574
StrMatcher.java,1.4045400619506836
StrSubstitutor.java,1.1853854656219482
StrTokenizer.java,1.3566291332244873
WordUtils.java,1.2173032760620117
AggregateTranslator.java,1.2974820137023926
CharSequenceTranslator.java,1.2137415409088135
CodePointTranslator.java,1.2658653259277344
EntityArrays.java,1.142012596130371
LookupTranslator.java,1.3362462520599365
NumericEntityEscaper.java,1.2440099716186523
NumericEntityUnescaper.java,1.2725036144256592
UnicodeEscaper.java,1.1132335662841797
UnicodeUnescaper.java,1.4381396770477295
DateFormatUtils.java,1.206122636795044
DateUtils.java,1.3968183994293213
DurationFormatUtils.java,1.276926040649414
FastDateFormat.java,1.4826076030731201
StopWatch.java,1.170978307723999
ValidateTest.java,1.3608465194702148
RandomStringUtilsTest.java,1.193307638168335
ArrayUtilsRemoveTest.java,1.4272129535675049
ArrayUtilsTest.java,1.54606032371521
BitFieldTest.java,1.2079644203186035
BooleanUtilsTest.java,1.3235573768615723
CharEncodingTest.java,1.2780089378356934
CharRangeTest.java,1.2277429103851318
CharSetTest.java,1.3287460803985596
CharSetUtilsTest.java,1.2777862548828125
CharUtilsPerfRun.java,1.2391371726989746
CharUtilsTest.java,1.3030436038970947
ClassUtilsTest.java,1.4123177528381348
EnumUtilsTest.java,1.3794114589691162
LocaleUtilsTest.java,1.2728149890899658
ObjectUtilsTest.java,1.4325931072235107
RangeTest.java,1.3077373504638672
SerializationUtilsTest.java,1.5049941539764404
StringEscapeUtilsTest.java,1.3056349754333496
StringUtilsEqualsIndexOfTest.java,1.4285190105438232
StringUtilsIsTest.java,1.3019652366638184
StringUtilsStartsEndsWithTest.java,1.273691177368164
StringUtilsSubstringTest.java,1.2971932888031006
StringUtilsTest.java,1.561056137084961
StringUtilsTrimEmptyTest.java,1.2991232872009277
SystemUtilsTest.java,1.383983850479126
ArrayUtilsAddTest.java,1.3662025928497314
CompareToBuilderTest.java,1.4889612197875977
DefaultToStringStyleTest.java,1.287510633468628
EqualsBuilderTest.java,1.4219410419464111
HashCodeBuilderAndEqualsBuilderTest.java,1.2961621284484863
HashCodeBuilderTest.java,1.4184150695800781
MultiLineToStringStyleTest.java,1.3742904663085938
NoFieldNamesToStringStyleTest.java,1.3210463523864746
ReflectionToStringBuilderExcludeTest.java,1.2813150882720947
ShortPrefixToStringStyleTest.java,1.3842976093292236
SimpleToStringStyleTest.java,1.2788493633270264
StandardToStringStyleTest.java,1.4434223175048828
ToStringStyleTest.java,1.1647801399230957
ToStringBuilderTest.java,1.4157021045684814
BackgroundInitializerTest.java,1.3316423892974854
CallableBackgroundInitializerTest.java,1.2181458473205566
ConcurrentUtilsTest.java,1.3334510326385498
LazyInitializerTest.java,1.3540196418762207
MultiBackgroundInitializerTest.java,1.2908365726470947
TimedSemaphoreTest.java,1.226552963256836
ContextedExceptionTest.java,1.4661481380462646
ContextedRuntimeExceptionTest.java,1.2218728065490723
DefaultExceptionContextTest.java,1.3321213722229004
ExceptionUtilsTest.java,1.551543951034546
FractionTest.java,1.4626529216766357
IEEE754rUtilsTest.java,1.2631099224090576
NumberUtilsTest.java,1.411161184310913
MutableBooleanTest.java,1.2022678852081299
MutableByteTest.java,1.35561203956604
MutableDoubleTest.java,1.3238909244537354
MutableFloatTest.java,1.2997639179229736
MutableIntTest.java,1.3237636089324951
MutableLongTest.java,1.2303767204284668
MutableObjectTest.java,1.1989459991455078
MutableShortTest.java,1.211632251739502
ConstructorUtilsTest.java,1.223334789276123
FieldUtilsTest.java,1.3484959602355957
MethodUtilsTest.java,1.4638309478759766
TypeUtilsTest.java,1.2800168991088867
Ambig.java,1.2045793533325195
Bar.java,1.1656060218811035
Foo.java,1.2563354969024658
GenericParent.java,1.312727689743042
GenericTypeHolder.java,1.305647373199463
Parent.java,1.1494381427764893
PrivatelyShadowedChild.java,1.2042815685272217
PublicChild.java,1.2270653247833252
PubliclyShadowedChild.java,1.418586254119873
StaticContainer.java,1.2485334873199463
StaticContainerChild.java,1.3254821300506592
StringParameterizedChild.java,1.1662483215332031
CompositeFormatTest.java,1.404998540878296
ExtendedMessageFormatTest.java,1.2871768474578857
StrBuilderAppendInsertTest.java,1.3329508304595947
StrBuilderTest.java,1.541419267654419
StrLookupTest.java,1.2214455604553223
StrMatcherTest.java,1.2906181812286377
StrSubstitutorTest.java,1.2083919048309326
StrTokenizerTest.java,1.352355718612671
WordUtilsTest.java,1.329310655593872
EntityArraysTest.java,1.3381359577178955
LookupTranslatorTest.java,1.1617915630340576
NumericEntityEscaperTest.java,1.1725308895111084
UnicodeEscaperTest.java,1.1438114643096924
UnicodeUnescaperTest.java,1.166722297668457
DateFormatUtilsTest.java,1.2738471031188965
DateUtilsFragmentTest.java,1.3594682216644287
DateUtilsRoundingTest.java,1.412703275680542
DateUtilsTest.java,1.370760440826416
DurationFormatUtilsTest.java,1.4713292121887207
StopWatchTest.java,1.340134620666504
FastDateFormatTest.java,1.2167861461639404
CalendarUtils.java,1.0514543056488037
CalendarUtilsTest.java,0.9856157302856445
DateFormatter.java,0.9576330184936523
DateFormatterTest.java,1.0406734943389893
