None,0.8319723606109619
ArrayUtils.java,1.299729824066162
BitField.java,1.1264727115631104
BooleanUtils.java,1.2136294841766357
CharEncoding.java,1.250192642211914
CharRange.java,1.2119545936584473
CharSet.java,1.2422778606414795
CharSetUtils.java,1.2336053848266602
CharUtils.java,1.3397328853607178
ClassUtils.java,1.2007880210876465
Entities.java,1.322871208190918
IllegalClassException.java,1.1974310874938965
IncompleteArgumentException.java,1.1636528968811035
IntHashMap.java,1.1757721900939941
LocaleUtils.java,1.2058889865875244
NotImplementedException.java,1.193490743637085
NullArgumentException.java,1.1479380130767822
NumberRange.java,1.2274069786071777
NumberUtils.java,1.3506360054016113
ObjectUtils.java,1.2109735012054443
RandomStringUtils.java,1.154728889465332
SerializationException.java,1.3067514896392822
SerializationUtils.java,1.1764538288116455
StringEscapeUtils.java,1.1997528076171875
StringUtils.java,1.377232551574707
SystemUtils.java,1.184119701385498
UnhandledException.java,1.2257118225097656
Validate.java,1.3008472919464111
WordUtils.java,1.2537400722503662
CompareToBuilder.java,1.335921049118042
EqualsBuilder.java,1.2549388408660889
HashCodeBuilder.java,1.3369762897491455
ReflectionToStringBuilder.java,1.2848424911499023
StandardToStringStyle.java,1.196852684020996
ToStringBuilder.java,1.2601048946380615
ToStringStyle.java,1.2209694385528564
Enum.java,1.261265516281128
EnumUtils.java,1.216179370880127
ValuedEnum.java,1.1654889583587646
ExceptionUtils.java,1.3386831283569336
Nestable.java,1.139453649520874
NestableDelegate.java,1.2644577026367188
NestableError.java,1.1623661518096924
NestableException.java,1.2015032768249512
NestableRuntimeException.java,1.1902081966400146
DoubleRange.java,1.17964768409729
FloatRange.java,1.2148594856262207
Fraction.java,1.2709882259368896
IntRange.java,1.1705358028411865
JVMRandom.java,1.253890037536621
LongRange.java,1.1735703945159912
RandomUtils.java,1.1557679176330566
Range.java,1.212209701538086
Mutable.java,1.1365625858306885
MutableBoolean.java,1.1523172855377197
MutableByte.java,1.1607260704040527
MutableDouble.java,1.2046997547149658
MutableFloat.java,1.2050931453704834
MutableInt.java,1.299588680267334
MutableLong.java,1.1715383529663086
MutableObject.java,1.1457188129425049
MutableShort.java,1.2349674701690674
ChoiceMetaFormat.java,1.1394531726837158
CompositeFormat.java,1.1678595542907715
DateMetaFormat.java,1.0826270580291748
DateMetaFormatSupport.java,1.1284210681915283
DefaultMetaFormatFactory.java,1.2249817848205566
ExtendedMessageFormat.java,1.1679611206054688
MetaFormatSupport.java,1.215116024017334
MultiFormat.java,1.23942232131958
NameKeyedMetaFormat.java,1.1400892734527588
NumberMetaFormat.java,1.201765537261963
StrBuilder.java,1.3024537563323975
StrLookup.java,1.2577269077301025
StrMatcher.java,1.1854257583618164
StrSubstitutor.java,1.1927862167358398
StrTokenizer.java,1.1270697116851807
TimeMetaFormat.java,1.259782314300537
DateFormatUtils.java,1.1111137866973877
DateUtils.java,1.3298933506011963
DurationFormatUtils.java,1.2859578132629395
StopWatch.java,1.1884121894836426
FastDateFormat.java,1.3903186321258545
CalendarUtils.java,0.9105343818664551
CalendarUtilsTest.java,0.927955150604248
DateFormatter.java,0.9448957443237305
DateFormatterTest.java,0.9713051319122314
AllLangTestSuite.java,1.236518144607544
ArrayUtilsAddTest.java,1.3198521137237549
ArrayUtilsRemoveTest.java,1.250643253326416
ArrayUtilsTest.java,1.4442353248596191
BitFieldTest.java,1.2672278881072998
BooleanUtilsTest.java,1.30527925491333
CharEncodingTest.java,1.1723697185516357
CharRangeTest.java,1.2841663360595703
CharSetTest.java,1.3037936687469482
CharSetUtilsTest.java,1.3275761604309082
CharUtilsTest.java,1.289736270904541
ClassUtilsTest.java,1.2876427173614502
EntitiesTest.java,1.28230881690979
IllegalClassExceptionTest.java,1.3044016361236572
IncompleteArgumentExceptionTest.java,1.1365113258361816
IntHashMapTest.java,1.277550458908081
LangTestSuite.java,1.1379411220550537
LocaleUtilsTest.java,1.3253929615020752
NotImplementedExceptionTest.java,1.2013535499572754
NullArgumentExceptionTest.java,1.2321388721466064
NumberRangeTest.java,1.1330745220184326
NumberUtilsTest.java,1.2908368110656738
ObjectUtilsTest.java,1.2766962051391602
SerializationUtilsTest.java,1.3422272205352783
StringEscapeUtilsTest.java,1.265773057937622
StringUtilsEqualsIndexOfTest.java,1.2432661056518555
StringUtilsIsTest.java,1.2575483322143555
StringUtilsStartsEndsWithTest.java,1.2699754238128662
StringUtilsSubstringTest.java,1.216764211654663
StringUtilsTest.java,1.3795185089111328
StringUtilsTrimEmptyTest.java,1.2141168117523193
SystemUtilsTest.java,1.2721283435821533
UnhandledExceptionTest.java,1.1902990341186523
ValidateTest.java,1.1949493885040283
WordUtilsTest.java,1.251107931137085
CharUtilsPerfTest.java,1.2928149700164795
EntitiesPerformanceTest.java,1.180215835571289
RandomStringUtilsTest.java,1.3501033782958984
BuilderTestSuite.java,1.2712950706481934
CompareToBuilderTest.java,1.3770596981048584
DefaultToStringStyleTest.java,1.3094561100006104
EqualsBuilderTest.java,1.4217121601104736
HashCodeBuilderAndEqualsBuilderTest.java,1.2461011409759521
HashCodeBuilderTest.java,1.3093616962432861
MultiLineToStringStyleTest.java,1.3137187957763672
NoFieldNamesToStringStyleTest.java,1.290337324142456
ReflectionToStringBuilderExcludeTest.java,1.2642815113067627
ShortPrefixToStringStyleTest.java,1.2491528987884521
SimpleToStringStyleTest.java,1.1531686782836914
StandardToStringStyleTest.java,1.1797919273376465
ToStringStyleTest.java,1.1631975173950195
ToStringBuilderTest.java,1.3755223751068115
Broken1Enum.java,1.1463496685028076
Broken1OperationEnum.java,1.3249406814575195
Broken2Enum.java,1.1506764888763428
Broken2OperationEnum.java,1.1748027801513672
Broken3Enum.java,1.0977756977081299
Broken3OperationEnum.java,1.2753512859344482
Broken4OperationEnum.java,1.2250087261199951
Broken5OperationEnum.java,1.21148681640625
ColorEnum.java,1.1250619888305664
DummyEnum.java,1.280888319015503
EnumTestSuite.java,1.1158277988433838
EnumUtilsTest.java,1.199686050415039
Extended1Enum.java,1.1122217178344727
Extended2Enum.java,1.2153263092041016
Extended3Enum.java,1.1448321342468262
Nest.java,1.1811342239379883
NestBroken.java,1.166327953338623
NestLinked.java,1.2035293579101562
NestReferenced.java,1.1592977046966553
OperationEnum.java,1.272993564605713
ValuedColorEnum.java,1.1582720279693604
ValuedEnumTest.java,1.1872150897979736
EnumTest.java,1.2825427055358887
EnumEqualsTest.java,1.1878767013549805
ValuedLanguageEnum.java,1.1594154834747314
AbstractNestableTestCase.java,1.2812011241912842
ExceptionTestSuite.java,1.124415397644043
ExceptionUtilsTestCase.java,1.2642388343811035
NestableDelegateTestCase.java,1.2454848289489746
NestableErrorTestCase.java,1.281674861907959
NestableExceptionTestCase.java,1.1742472648620605
NestableRuntimeExceptionTestCase.java,1.1814095973968506
AbstractRangeTest.java,1.3606040477752686
DoubleRangeTest.java,1.2235221862792969
FloatRangeTest.java,1.1955854892730713
FractionTest.java,1.348081111907959
IntRangeTest.java,1.2066154479980469
LongRangeTest.java,1.1943297386169434
MathTestSuite.java,1.0976307392120361
RandomUtilsTest.java,1.1982452869415283
RangeTest.java,1.1802690029144287
MutableBooleanTest.java,1.2460598945617676
MutableByteTest.java,1.2673976421356201
MutableDoubleTest.java,1.175333023071289
MutableFloatTest.java,1.1861588954925537
MutableIntTest.java,1.3637325763702393
MutableLongTest.java,1.2574069499969482
MutableObjectTest.java,1.129640817642212
MutableShortTest.java,1.2270848751068115
MutableTestSuite.java,1.1608715057373047
AbstractMessageFormatTest.java,1.190197467803955
CompositeFormatTest.java,1.2686824798583984
ExtendedMessageFormatBaselineTest.java,1.2316720485687256
MessageFormatExtensionTest.java,1.1968204975128174
MessageFormatTest.java,1.2106637954711914
MultiFormatTest.java,1.2256479263305664
StrBuilderAppendInsertTest.java,1.3107562065124512
StrBuilderTest.java,1.3184876441955566
StrLookupTest.java,1.265596866607666
StrMatcherTest.java,1.1911931037902832
StrSubstitutorTest.java,1.292219877243042
StrTokenizerTest.java,1.2772645950317383
TextTestSuite.java,1.1082508563995361
DateFormatUtilsTest.java,1.2689993381500244
StopWatchTest.java,1.156581163406372
TimeTestSuite.java,1.264611005783081
DateUtilsTest.java,1.4266557693481445
DurationFormatUtilsTest.java,1.3137555122375488
FastDateFormatTest.java,1.170914888381958
