None,1.0211796760559082
ArrayUtils.java,1.4866418838500977
BitField.java,1.2977509498596191
BooleanUtils.java,1.267066240310669
CharEncoding.java,1.3286733627319336
CharRange.java,1.4148147106170654
CharSequenceUtils.java,1.1726911067962646
CharSet.java,1.4654173851013184
CharSetUtils.java,1.1872320175170898
CharUtils.java,1.1971104145050049
ClassUtils.java,1.5325963497161865
EnumUtils.java,1.2960355281829834
LocaleUtils.java,1.3060338497161865
ObjectUtils.java,1.356978178024292
Pair.java,1.3475456237792969
RandomStringUtils.java,1.3075897693634033
Range.java,1.3225138187408447
SerializationException.java,1.2585041522979736
SerializationUtils.java,1.3301892280578613
StringEscapeUtils.java,1.2893338203430176
StringUtils.java,1.478391170501709
SystemUtils.java,1.3598997592926025
Validate.java,1.3289389610290527
Builder.java,1.3110401630401611
CompareToBuilder.java,1.3367586135864258
EqualsBuilder.java,1.2761726379394531
HashCodeBuilder.java,1.4674913883209229
IDKey.java,1.1387913227081299
ReflectionToStringBuilder.java,1.611220121383667
StandardToStringStyle.java,1.1318378448486328
ToStringBuilder.java,1.3878247737884521
ToStringStyle.java,1.4281353950500488
AtomicInitializer.java,1.125335693359375
BackgroundInitializer.java,1.369783878326416
BasicThreadFactory.java,1.2183153629302979
CallableBackgroundInitializer.java,1.3009285926818848
ConcurrentException.java,1.2375338077545166
ConcurrentInitializer.java,1.2960124015808105
ConcurrentRuntimeException.java,1.2515285015106201
ConcurrentUtils.java,1.3768072128295898
LazyInitializer.java,1.3219733238220215
MultiBackgroundInitializer.java,1.2233376502990723
TimedSemaphore.java,1.4737632274627686
EventListenerSupport.java,1.306701421737671
EventUtils.java,1.3434875011444092
CloneFailedException.java,1.4003870487213135
ContextedException.java,1.298259973526001
ContextedRuntimeException.java,1.242283821105957
DefaultExceptionContext.java,1.4104089736938477
ExceptionContext.java,1.1648468971252441
ExceptionUtils.java,1.455456256866455
Fraction.java,1.1964316368103027
IEEE754rUtils.java,1.4088759422302246
NumberUtils.java,1.3532049655914307
Mutable.java,1.2805030345916748
MutableBoolean.java,1.4712896347045898
MutableByte.java,1.4960312843322754
MutableDouble.java,1.2624812126159668
MutableFloat.java,1.233903408050537
MutableInt.java,1.229278326034546
MutableLong.java,1.181974172592163
MutableObject.java,1.1818232536315918
MutableShort.java,1.2469418048858643
ConstructorUtils.java,1.3220109939575195
FieldUtils.java,1.2618262767791748
MemberUtils.java,1.1630916595458984
MethodUtils.java,1.3469867706298828
TypeUtils.java,1.4312143325805664
CompositeFormat.java,1.188333511352539
ExtendedMessageFormat.java,1.4163267612457275
FormatFactory.java,1.2805912494659424
StrBuilder.java,1.3417198657989502
StrLookup.java,1.2287728786468506
StrMatcher.java,1.4187967777252197
StrSubstitutor.java,1.2351539134979248
StrTokenizer.java,1.4141414165496826
WordUtils.java,1.3859591484069824
AggregateTranslator.java,1.322089433670044
CharSequenceTranslator.java,1.185288906097412
CodePointTranslator.java,1.313607931137085
EntityArrays.java,1.2854900360107422
LookupTranslator.java,1.2159392833709717
NumericEntityEscaper.java,1.2509169578552246
NumericEntityUnescaper.java,1.1436798572540283
UnicodeEscaper.java,1.3562476634979248
UnicodeUnescaper.java,1.2319319248199463
DateFormatUtils.java,1.3525428771972656
DateUtils.java,1.2782137393951416
DurationFormatUtils.java,1.2488682270050049
StopWatch.java,1.2938807010650635
FastDateFormat.java,1.3817408084869385
SystemUtilsTest.java,1.2456140518188477
ValidateTest.java,1.4894745349884033
ArrayUtilsAddTest.java,1.2730519771575928
ArrayUtilsRemoveTest.java,1.42057466506958
ArrayUtilsTest.java,1.5359385013580322
BitFieldTest.java,1.2379884719848633
BooleanUtilsTest.java,1.3527944087982178
CharEncodingTest.java,1.3425898551940918
CharRangeTest.java,1.423285722732544
CharSequenceUtilsTest.java,1.3169758319854736
CharSetTest.java,1.3573145866394043
CharSetUtilsTest.java,1.4370241165161133
CharUtilsPerfRun.java,1.2236766815185547
CharUtilsTest.java,1.3352081775665283
ClassUtilsTest.java,1.3397200107574463
EnumUtilsTest.java,1.1931142807006836
LocaleUtilsTest.java,1.3910369873046875
ObjectUtilsTest.java,1.268650770187378
PairTest.java,1.3397767543792725
RangeTest.java,1.3081297874450684
SerializationUtilsTest.java,1.377591848373413
StringEscapeUtilsTest.java,1.2189679145812988
StringUtilsEqualsIndexOfTest.java,1.4178028106689453
StringUtilsIsTest.java,1.116823434829712
StringUtilsStartsEndsWithTest.java,1.2721211910247803
StringUtilsSubstringTest.java,1.3229422569274902
StringUtilsTest.java,1.3324260711669922
StringUtilsTrimEmptyTest.java,1.3097050189971924
RandomStringUtilsTest.java,1.3352715969085693
CompareToBuilderTest.java,1.5055890083312988
DefaultToStringStyleTest.java,1.4188666343688965
EqualsBuilderTest.java,1.3685510158538818
HashCodeBuilderAndEqualsBuilderTest.java,1.2774546146392822
HashCodeBuilderTest.java,1.4929335117340088
MultiLineToStringStyleTest.java,1.3025283813476562
NoFieldNamesToStringStyleTest.java,1.3627903461456299
ReflectionToStringBuilderExcludeTest.java,1.2344281673431396
ShortPrefixToStringStyleTest.java,1.352048635482788
SimpleToStringStyleTest.java,1.250688076019287
StandardToStringStyleTest.java,1.3579490184783936
ToStringStyleTest.java,1.1990301609039307
ToStringBuilderTest.java,1.4514400959014893
LazyInitializerTest.java,1.1785893440246582
AbstractConcurrentInitializerTest.java,1.2185819149017334
AtomicInitializerTest.java,1.302734613418579
BackgroundInitializerTest.java,1.3460361957550049
BasicThreadFactoryTest.java,1.4077568054199219
CallableBackgroundInitializerTest.java,1.2544808387756348
ConcurrentUtilsTest.java,1.363490343093872
MultiBackgroundInitializerTest.java,1.22983717918396
TimedSemaphoreTest.java,1.4822797775268555
EventListenerSupportTest.java,1.3872706890106201
EventUtilsTest.java,1.2783379554748535
ContextedExceptionTest.java,1.371284008026123
ContextedRuntimeExceptionTest.java,1.2430627346038818
DefaultExceptionContextTest.java,1.3546583652496338
ExceptionUtilsTest.java,1.316598653793335
FractionTest.java,1.36659574508667
IEEE754rUtilsTest.java,1.302603006362915
NumberUtilsTest.java,1.472015142440796
MutableBooleanTest.java,1.3960468769073486
MutableByteTest.java,1.118170976638794
MutableDoubleTest.java,1.3376519680023193
MutableFloatTest.java,1.192803144454956
MutableIntTest.java,1.3622686862945557
MutableLongTest.java,1.342541217803955
MutableObjectTest.java,1.370734691619873
MutableShortTest.java,1.200096845626831
ConstructorUtilsTest.java,1.4193496704101562
FieldUtilsTest.java,1.2772417068481445
MethodUtilsTest.java,1.3181180953979492
TypeUtilsTest.java,1.3213086128234863
Ambig.java,1.1043713092803955
Bar.java,1.232328176498413
Foo.java,1.1433169841766357
GenericParent.java,1.270228624343872
GenericTypeHolder.java,1.1720623970031738
Parent.java,1.3056979179382324
PrivatelyShadowedChild.java,1.1631510257720947
PublicChild.java,1.2337558269500732
PubliclyShadowedChild.java,1.232400894165039
StaticContainer.java,1.2842657566070557
StaticContainerChild.java,1.2848138809204102
StringParameterizedChild.java,1.2890117168426514
CompositeFormatTest.java,1.1725685596466064
ExtendedMessageFormatTest.java,1.4876606464385986
StrBuilderAppendInsertTest.java,1.3110766410827637
StrBuilderTest.java,1.6709692478179932
StrLookupTest.java,1.27402925491333
StrMatcherTest.java,1.4951858520507812
StrSubstitutorTest.java,1.3052856922149658
StrTokenizerTest.java,1.5704269409179688
WordUtilsTest.java,1.3947319984436035
EntityArraysTest.java,1.283447027206421
LookupTranslatorTest.java,1.3591704368591309
NumericEntityEscaperTest.java,1.150916576385498
NumericEntityUnescaperTest.java,1.277177095413208
UnicodeEscaperTest.java,1.237076759338379
UnicodeUnescaperTest.java,1.3049514293670654
DateFormatUtilsTest.java,1.3378427028656006
DateUtilsFragmentTest.java,1.3807368278503418
DateUtilsRoundingTest.java,1.3134424686431885
DateUtilsTest.java,1.4793422222137451
DurationFormatUtilsTest.java,1.4566454887390137
StopWatchTest.java,1.4130172729492188
FastDateFormatTest.java,1.2623846530914307
CalendarUtils.java,1.042083978652954
CalendarUtilsTest.java,0.9140007495880127
DateFormatter.java,1.0321624279022217
DateFormatterTest.java,1.0146198272705078
