None,0.8615365028381348
ArrayUtils.java,1.3277535438537598
BitField.java,1.0872094631195068
BooleanUtils.java,1.1571893692016602
CharEncoding.java,1.1527526378631592
CharRange.java,1.2308690547943115
CharSet.java,1.2127926349639893
CharSetUtils.java,1.242269515991211
CharUtils.java,1.2716119289398193
ClassUtils.java,1.182494878768921
Entities.java,1.3222451210021973
IllegalClassException.java,1.1881601810455322
IncompleteArgumentException.java,1.1439034938812256
IntHashMap.java,1.241725206375122
LocaleUtils.java,1.206871747970581
NotImplementedException.java,1.1557893753051758
NullArgumentException.java,1.1081044673919678
NumberRange.java,1.180283784866333
NumberUtils.java,1.209075689315796
ObjectUtils.java,1.2002568244934082
RandomStringUtils.java,1.1279535293579102
SerializationException.java,1.2367463111877441
SerializationUtils.java,1.1380536556243896
StringEscapeUtils.java,1.134183406829834
StringUtils.java,1.396866798400879
SystemUtils.java,1.2398602962493896
UnhandledException.java,1.164546251296997
Validate.java,1.1430549621582031
WordUtils.java,1.2558226585388184
CompareToBuilder.java,1.1842660903930664
EqualsBuilder.java,1.1853241920471191
HashCodeBuilder.java,1.2101566791534424
ReflectionToStringBuilder.java,1.2080752849578857
StandardToStringStyle.java,1.132418155670166
ToStringBuilder.java,1.2706835269927979
ToStringStyle.java,1.2934837341308594
Enum.java,1.1574747562408447
EnumUtils.java,1.3049466609954834
ValuedEnum.java,1.1800594329833984
ExceptionUtils.java,1.2466139793395996
Nestable.java,1.0856223106384277
NestableDelegate.java,1.166947841644287
NestableError.java,1.1760263442993164
NestableException.java,1.216588020324707
NestableRuntimeException.java,1.193800687789917
DoubleRange.java,1.233231782913208
FloatRange.java,1.148082971572876
Fraction.java,1.1537325382232666
IntRange.java,1.1859259605407715
JVMRandom.java,1.2119178771972656
LongRange.java,1.1459670066833496
RandomUtils.java,1.1329994201660156
Range.java,1.111318826675415
Mutable.java,1.182694911956787
MutableBoolean.java,1.1792676448822021
MutableByte.java,1.1056556701660156
MutableDouble.java,1.1093087196350098
MutableFloat.java,1.0906221866607666
MutableInt.java,1.1352899074554443
MutableLong.java,1.137237548828125
MutableObject.java,1.2139244079589844
MutableShort.java,1.1734230518341064
CompositeFormat.java,1.144904375076294
StrLookup.java,1.2079315185546875
StrMatcher.java,1.2431509494781494
StrSubstitutor.java,1.1320691108703613
StrTokenizer.java,1.151815414428711
StrBuilder.java,1.254343032836914
DateFormatUtils.java,1.2846031188964844
DateUtils.java,1.2053649425506592
DurationFormatUtils.java,1.2116992473602295
FastDateFormat.java,1.2567403316497803
StopWatch.java,1.1036059856414795
CalendarUtils.java,0.8562722206115723
CalendarUtilsTest.java,0.8657217025756836
DateFormatter.java,0.8335630893707275
DateFormatterTest.java,0.8842763900756836
AllLangTestSuite.java,1.2373771667480469
ArrayUtilsAddTest.java,1.284799337387085
ArrayUtilsRemoveTest.java,1.2382256984710693
ArrayUtilsTest.java,1.5465519428253174
BitFieldTest.java,1.2006149291992188
BooleanUtilsTest.java,1.2232346534729004
CharEncodingTest.java,1.1375184059143066
CharRangeTest.java,1.1880123615264893
CharSetTest.java,1.1740148067474365
CharSetUtilsTest.java,1.1522908210754395
CharUtilsTest.java,1.1949970722198486
ClassUtilsTest.java,1.2578227519989014
EntitiesTest.java,1.1617064476013184
IllegalClassExceptionTest.java,1.1019558906555176
IncompleteArgumentExceptionTest.java,1.127138614654541
IntHashMapTest.java,1.0913360118865967
LangTestSuite.java,1.1195356845855713
LocaleUtilsTest.java,1.2288806438446045
NotImplementedExceptionTest.java,1.2081072330474854
NullArgumentExceptionTest.java,1.1326372623443604
NumberRangeTest.java,1.1268558502197266
NumberUtilsTest.java,1.2978227138519287
ObjectUtilsTest.java,1.171316385269165
SerializationUtilsTest.java,1.2378976345062256
StringEscapeUtilsTest.java,1.210329294204712
StringUtilsEqualsIndexOfTest.java,1.1925020217895508
StringUtilsIsTest.java,1.1343963146209717
StringUtilsSubstringTest.java,1.2419142723083496
StringUtilsTest.java,1.318204402923584
StringUtilsTrimEmptyTest.java,1.2040257453918457
SystemUtilsTest.java,1.2281994819641113
UnhandledExceptionTest.java,1.094794511795044
ValidateTest.java,1.1858856678009033
WordUtilsTest.java,1.2398145198822021
CharUtilsPerfTest.java,1.2181406021118164
EntitiesPerformanceTest.java,1.1989529132843018
RandomStringUtilsTest.java,1.1705513000488281
BuilderTestSuite.java,1.1785192489624023
CompareToBuilderTest.java,1.3602180480957031
DefaultToStringStyleTest.java,1.2477216720581055
EqualsBuilderTest.java,1.289916753768921
HashCodeBuilderAndEqualsBuilderTest.java,1.175720453262329
HashCodeBuilderTest.java,1.2459354400634766
MultiLineToStringStyleTest.java,1.2241995334625244
NoFieldNamesToStringStyleTest.java,1.2462966442108154
ReflectionToStringBuilderExcludeTest.java,1.1683764457702637
ShortPrefixToStringStyleTest.java,1.2097187042236328
SimpleToStringStyleTest.java,1.1529641151428223
StandardToStringStyleTest.java,1.1437418460845947
ToStringStyleTest.java,1.217893123626709
ToStringBuilderTest.java,1.317246437072754
Broken1Enum.java,1.193591833114624
Broken1OperationEnum.java,1.1353044509887695
Broken2Enum.java,1.0932979583740234
Broken2OperationEnum.java,1.128042459487915
Broken3Enum.java,1.114945888519287
Broken3OperationEnum.java,1.158334732055664
Broken4OperationEnum.java,1.191723108291626
Broken5OperationEnum.java,1.2485265731811523
ColorEnum.java,1.1752972602844238
DummyEnum.java,1.2366836071014404
EnumTestSuite.java,1.1470110416412354
EnumUtilsTest.java,1.1579999923706055
Extended1Enum.java,1.08298921585083
Extended2Enum.java,1.1303131580352783
Extended3Enum.java,1.1519384384155273
Nest.java,1.1941306591033936
NestBroken.java,1.0897364616394043
NestLinked.java,1.1367931365966797
NestReferenced.java,1.1540343761444092
OperationEnum.java,1.1407356262207031
ValuedColorEnum.java,1.1445589065551758
ValuedEnumTest.java,1.1843783855438232
EnumTest.java,1.2484006881713867
EnumEqualsTest.java,1.1677837371826172
ValuedLanguageEnum.java,1.1109044551849365
AbstractNestableTestCase.java,1.22157883644104
ExceptionTestSuite.java,1.1305909156799316
ExceptionUtilsTestCase.java,1.2320857048034668
NestableDelegateTestCase.java,1.2311689853668213
NestableErrorTestCase.java,1.2427914142608643
NestableExceptionTestCase.java,1.1500740051269531
NestableRuntimeExceptionTestCase.java,1.1816458702087402
AbstractRangeTest.java,1.2243075370788574
DoubleRangeTest.java,1.1065928936004639
FloatRangeTest.java,1.1669940948486328
FractionTest.java,1.2502222061157227
IntRangeTest.java,1.1480867862701416
LongRangeTest.java,1.1753945350646973
MathTestSuite.java,1.172532081604004
RandomUtilsTest.java,1.1836349964141846
RangeTest.java,1.1869134902954102
MutableBooleanTest.java,1.2720251083374023
MutableByteTest.java,1.262528657913208
MutableDoubleTest.java,1.1945555210113525
MutableFloatTest.java,1.1472342014312744
MutableIntTest.java,1.1177184581756592
MutableLongTest.java,1.1719510555267334
MutableObjectTest.java,1.1914315223693848
MutableShortTest.java,1.1663424968719482
MutableTestSuite.java,1.1375384330749512
CompositeFormatTest.java,1.2793121337890625
StrBuilderAppendInsertTest.java,1.263352394104004
StrLookupTest.java,1.2451162338256836
StrMatcherTest.java,1.1159741878509521
StrSubstitutorTest.java,1.1999397277832031
StrTokenizerTest.java,1.3501222133636475
TextTestSuite.java,1.1287074089050293
StrBuilderTest.java,1.2719829082489014
DateFormatUtilsTest.java,1.2036502361297607
StopWatchTest.java,1.2061610221862793
TimeTestSuite.java,1.1520769596099854
DateUtilsTest.java,1.2849185466766357
DurationFormatUtilsTest.java,1.2168371677398682
FastDateFormatTest.java,1.147376537322998
