None,1.0516400337219238
BitField.java,1.2164106369018555
BooleanUtils.java,1.2992665767669678
CharEncoding.java,1.1136863231658936
CharRange.java,1.2810027599334717
CharSet.java,1.3729329109191895
CharSetUtils.java,1.229539155960083
CharUtils.java,1.4099125862121582
ClassUtils.java,1.2476556301116943
EnumUtils.java,1.4375510215759277
LocaleUtils.java,1.2315685749053955
ObjectUtils.java,1.3681938648223877
RandomStringUtils.java,1.2146155834197998
Range.java,1.2737338542938232
SerializationException.java,1.237062931060791
SerializationUtils.java,1.1695544719696045
StringEscapeUtils.java,1.355652093887329
StringUtils.java,1.3227155208587646
SystemUtils.java,1.2200071811676025
Validate.java,1.1979007720947266
WordUtils.java,1.30649733543396
ArrayUtils.java,1.433398962020874
CompareToBuilder.java,1.3986868858337402
EqualsBuilder.java,1.289940357208252
HashCodeBuilder.java,1.319242238998413
IDKey.java,1.3761560916900635
ReflectionToStringBuilder.java,1.3633697032928467
StandardToStringStyle.java,1.318251132965088
ToStringBuilder.java,1.3085708618164062
ToStringStyle.java,1.488194227218628
BackgroundInitializer.java,1.2330105304718018
CallableBackgroundInitializer.java,1.4182586669921875
ConcurrentException.java,1.2329931259155273
ConcurrentUtils.java,1.3101179599761963
LazyInitializer.java,1.2499547004699707
MultiBackgroundInitializer.java,1.222243070602417
ContextedException.java,1.2099506855010986
ContextedRuntimeException.java,1.1971781253814697
DefaultExceptionContext.java,1.277580976486206
ExceptionContext.java,1.245788812637329
ExceptionUtils.java,1.3314495086669922
Fraction.java,1.2571372985839844
IEEE754rUtils.java,1.2553846836090088
NumberUtils.java,1.2670507431030273
Mutable.java,1.1255123615264893
MutableBoolean.java,1.2293646335601807
MutableByte.java,1.2946383953094482
MutableDouble.java,1.2898166179656982
MutableFloat.java,1.3710205554962158
MutableInt.java,1.202594518661499
MutableLong.java,1.2001819610595703
MutableObject.java,1.3894944190979004
MutableShort.java,1.271601915359497
ConstructorUtils.java,1.2658874988555908
FieldUtils.java,1.313417673110962
MemberUtils.java,1.389254093170166
MethodUtils.java,1.3670716285705566
TypeUtils.java,1.259371280670166
CompositeFormat.java,1.1791603565216064
ExtendedMessageFormat.java,1.3035216331481934
FormatFactory.java,1.3408005237579346
StrBuilder.java,1.6050856113433838
StrLookup.java,1.1612420082092285
StrMatcher.java,1.3573155403137207
StrSubstitutor.java,1.3272440433502197
StrTokenizer.java,1.3911092281341553
AggregateTranslator.java,1.2801899909973145
CharSequenceTranslator.java,1.2972218990325928
CodePointTranslator.java,1.2183849811553955
EntityArrays.java,1.3432929515838623
LookupTranslator.java,1.2510192394256592
NumericEntityEscaper.java,1.2168867588043213
NumericEntityUnescaper.java,1.2119760513305664
UnicodeEscaper.java,1.2470757961273193
UnicodeUnescaper.java,1.3875298500061035
DateFormatUtils.java,1.2339694499969482
DateUtils.java,1.214461326599121
DurationFormatUtils.java,1.3786144256591797
FastDateFormat.java,1.266714334487915
StopWatch.java,1.3009016513824463
CalendarUtils.java,0.9432792663574219
CalendarUtilsTest.java,1.0261521339416504
DateFormatter.java,0.9689922332763672
DateFormatterTest.java,0.9155712127685547
ArrayUtilsRemoveTest.java,1.489917516708374
ArrayUtilsTest.java,1.5540342330932617
BitFieldTest.java,1.2615935802459717
BooleanUtilsTest.java,1.3710944652557373
CharEncodingTest.java,1.227482557296753
CharRangeTest.java,1.462510108947754
CharSetTest.java,1.2962062358856201
CharSetUtilsTest.java,1.4214637279510498
CharUtilsPerfRun.java,1.3518190383911133
CharUtilsTest.java,1.3923206329345703
ClassUtilsTest.java,1.4354627132415771
EnumUtilsTest.java,1.1989350318908691
LocaleUtilsTest.java,1.324491262435913
ObjectUtilsTest.java,1.297055721282959
RangeTest.java,1.3866233825683594
SerializationUtilsTest.java,1.2251877784729004
StringEscapeUtilsTest.java,1.3892157077789307
StringUtilsEqualsIndexOfTest.java,1.4915575981140137
StringUtilsIsTest.java,1.3200368881225586
StringUtilsStartsEndsWithTest.java,1.3976528644561768
StringUtilsSubstringTest.java,1.2461259365081787
StringUtilsTest.java,1.4980897903442383
StringUtilsTrimEmptyTest.java,1.2449469566345215
SystemUtilsTest.java,1.5268023014068604
ValidateTest.java,1.2747762203216553
WordUtilsTest.java,1.3126044273376465
ArrayUtilsAddTest.java,1.3754382133483887
RandomStringUtilsTest.java,1.4881904125213623
CompareToBuilderTest.java,1.517939805984497
DefaultToStringStyleTest.java,1.3418259620666504
EqualsBuilderTest.java,1.6532177925109863
HashCodeBuilderAndEqualsBuilderTest.java,1.3618109226226807
HashCodeBuilderTest.java,1.3661837577819824
MultiLineToStringStyleTest.java,1.4065356254577637
NoFieldNamesToStringStyleTest.java,1.2546331882476807
ReflectionToStringBuilderExcludeTest.java,1.4173710346221924
ShortPrefixToStringStyleTest.java,1.3504507541656494
SimpleToStringStyleTest.java,1.409820556640625
StandardToStringStyleTest.java,1.3125741481781006
ToStringStyleTest.java,1.3732450008392334
ToStringBuilderTest.java,1.5748860836029053
BackgroundInitializerTest.java,1.4034302234649658
CallableBackgroundInitializerTest.java,1.2037780284881592
ConcurrentUtilsTest.java,1.2842018604278564
LazyInitializerTest.java,1.1769039630889893
MultiBackgroundInitializerTest.java,1.4850032329559326
ContextedExceptionTest.java,1.2361950874328613
ContextedRuntimeExceptionTest.java,1.3060481548309326
DefaultExceptionContextTest.java,1.2952513694763184
ExceptionUtilsTest.java,1.401864767074585
FractionTest.java,1.4744603633880615
IEEE754rUtilsTest.java,1.3604626655578613
NumberUtilsTest.java,1.3732833862304688
MutableBooleanTest.java,1.401097297668457
MutableByteTest.java,1.1076724529266357
MutableDoubleTest.java,1.2951669692993164
MutableFloatTest.java,1.2635865211486816
MutableIntTest.java,1.3126771450042725
MutableLongTest.java,1.232372522354126
MutableObjectTest.java,1.4259066581726074
MutableShortTest.java,1.2090888023376465
ConstructorUtilsTest.java,1.4440460205078125
FieldUtilsTest.java,1.5458736419677734
MethodUtilsTest.java,1.4469923973083496
TypeUtilsTest.java,1.1944153308868408
Ambig.java,1.2040820121765137
Bar.java,1.206106424331665
Foo.java,1.1834638118743896
GenericParent.java,1.148547887802124
GenericTypeHolder.java,1.2513022422790527
Parent.java,1.257368564605713
PrivatelyShadowedChild.java,1.2321984767913818
PublicChild.java,1.2389297485351562
PubliclyShadowedChild.java,1.1028378009796143
StaticContainer.java,1.260084867477417
StaticContainerChild.java,1.1871192455291748
StringParameterizedChild.java,1.2870781421661377
CompositeFormatTest.java,1.2874574661254883
ExtendedMessageFormatTest.java,1.3905353546142578
StrBuilderAppendInsertTest.java,1.4972286224365234
StrBuilderTest.java,1.4537527561187744
StrLookupTest.java,1.2064406871795654
StrMatcherTest.java,1.3016438484191895
StrSubstitutorTest.java,1.3684673309326172
StrTokenizerTest.java,1.4207501411437988
EntityArraysTest.java,1.343592643737793
LookupTranslatorTest.java,1.3060665130615234
NumericEntityEscaperTest.java,1.3903517723083496
UnicodeEscaperTest.java,1.0914218425750732
UnicodeUnescaperTest.java,1.2686874866485596
DateFormatUtilsTest.java,1.2549443244934082
DateUtilsFragmentTest.java,1.4213380813598633
DateUtilsRoundingTest.java,1.3052875995635986
DateUtilsTest.java,1.4815168380737305
DurationFormatUtilsTest.java,1.3031728267669678
StopWatchTest.java,1.2973699569702148
FastDateFormatTest.java,1.4666857719421387
