None,1.002018928527832
AnnotationUtils.java,1.239293098449707
ArrayUtils.java,1.7422716617584229
BitField.java,1.1106832027435303
BooleanUtils.java,1.2303271293640137
CharEncoding.java,1.1061196327209473
CharRange.java,1.3370864391326904
CharSequenceUtils.java,1.114870309829712
CharSet.java,1.3646366596221924
CharSetUtils.java,1.2339565753936768
CharUtils.java,1.1677165031433105
ClassUtils.java,1.353579044342041
EnumUtils.java,1.1419517993927002
JavaVersion.java,1.345569133758545
LocaleUtils.java,1.2441322803497314
ObjectUtils.java,1.248056173324585
RandomStringUtils.java,1.1426255702972412
Range.java,1.2501955032348633
SerializationException.java,1.1825428009033203
SerializationUtils.java,1.2069282531738281
StringEscapeUtils.java,1.2589714527130127
StringUtils.java,1.46364426612854
SystemUtils.java,1.3703908920288086
Validate.java,1.2552506923675537
Builder.java,1.1964247226715088
CompareToBuilder.java,1.3260631561279297
EqualsBuilder.java,1.366856575012207
HashCodeBuilder.java,1.3657581806182861
IDKey.java,1.2574818134307861
ReflectionToStringBuilder.java,1.3465657234191895
StandardToStringStyle.java,1.2433125972747803
ToStringBuilder.java,1.2934865951538086
ToStringStyle.java,1.3556838035583496
AtomicInitializer.java,1.1723103523254395
AtomicSafeInitializer.java,1.3019208908081055
ConcurrentInitializer.java,1.2110445499420166
LazyInitializer.java,1.2270612716674805
BackgroundInitializer.java,1.25034499168396
BasicThreadFactory.java,1.2566602230072021
CallableBackgroundInitializer.java,1.3507640361785889
ConcurrentException.java,1.1605734825134277
ConcurrentRuntimeException.java,1.286339282989502
ConcurrentUtils.java,1.5198359489440918
ConstantInitializer.java,1.2525806427001953
MultiBackgroundInitializer.java,1.1846539974212646
TimedSemaphore.java,1.322812557220459
EventListenerSupport.java,1.4137749671936035
EventUtils.java,1.144301414489746
CloneFailedException.java,1.282588005065918
ExceptionContext.java,1.1959335803985596
ContextedException.java,1.3246257305145264
ContextedRuntimeException.java,1.2727241516113281
DefaultExceptionContext.java,1.2029235363006592
ExceptionUtils.java,1.2223455905914307
Fraction.java,1.4312975406646729
IEEE754rUtils.java,1.2622036933898926
NumberUtils.java,1.2438054084777832
Mutable.java,1.1975839138031006
MutableBoolean.java,1.255727767944336
MutableByte.java,1.2340528964996338
MutableDouble.java,1.2945821285247803
MutableFloat.java,1.0696804523468018
MutableInt.java,1.4748051166534424
MutableLong.java,1.1978213787078857
MutableObject.java,1.1553568840026855
MutableShort.java,1.2484886646270752
ConstructorUtils.java,1.1991658210754395
FieldUtils.java,1.2158050537109375
MemberUtils.java,1.3270468711853027
MethodUtils.java,1.2488303184509277
TypeUtils.java,1.2937462329864502
FormatFactory.java,1.2852632999420166
CompositeFormat.java,1.182119607925415
ExtendedMessageFormat.java,1.3690025806427002
FormattableUtils.java,1.1999130249023438
StrBuilder.java,1.3999059200286865
StrLookup.java,1.2872812747955322
StrMatcher.java,1.2997162342071533
StrSubstitutor.java,1.289668321609497
StrTokenizer.java,1.3016746044158936
WordUtils.java,1.2167232036590576
AggregateTranslator.java,1.2852332592010498
CharSequenceTranslator.java,1.2124130725860596
CodePointTranslator.java,1.3269517421722412
EntityArrays.java,1.24009370803833
LookupTranslator.java,1.252455711364746
NumericEntityEscaper.java,1.1521775722503662
NumericEntityUnescaper.java,1.2720410823822021
OctalUnescaper.java,1.0935466289520264
UnicodeEscaper.java,1.3912336826324463
UnicodeUnescaper.java,1.325307846069336
DateParser.java,1.2392868995666504
DatePrinter.java,1.2552821636199951
DateFormatUtils.java,1.1823055744171143
DateUtils.java,1.5148670673370361
DurationFormatUtils.java,1.22882080078125
FastDateFormat.java,1.3367807865142822
FastDatePrinter.java,1.3989973068237305
FormatCache.java,1.3350651264190674
StopWatch.java,1.3359348773956299
FastDateParser.java,1.3283023834228516
ImmutablePair.java,1.0850920677185059
ImmutableTriple.java,1.292179822921753
MutablePair.java,1.120856523513794
MutableTriple.java,1.1903526782989502
Pair.java,1.2774510383605957
Triple.java,1.2628493309020996
JavaVersionTest.java,1.2583587169647217
StringUtilsIsTest.java,1.2900922298431396
StringUtilsSubstringTest.java,1.339524269104004
AnnotationUtilsTest.java,1.3526489734649658
ArrayUtilsAddTest.java,1.399219274520874
ArrayUtilsRemoveMultipleTest.java,1.4355478286743164
ArrayUtilsRemoveTest.java,1.309002161026001
ArrayUtilsTest.java,1.5031368732452393
BitFieldTest.java,1.2917430400848389
BooleanUtilsTest.java,1.3702561855316162
CharEncodingTest.java,1.217698574066162
CharRangeTest.java,1.246826171875
CharSequenceUtilsTest.java,1.478015661239624
CharSetTest.java,1.265042781829834
CharSetUtilsTest.java,1.2679345607757568
CharUtilsPerfRun.java,1.386979579925537
CharUtilsTest.java,1.3677618503570557
ClassUtilsTest.java,1.5085461139678955
EnumUtilsTest.java,1.3711802959442139
LocaleUtilsTest.java,1.4175665378570557
ObjectUtilsTest.java,1.3755221366882324
RangeTest.java,1.413208246231079
SerializationUtilsTest.java,1.4482181072235107
StringEscapeUtilsTest.java,1.3492648601531982
StringUtilsEqualsIndexOfTest.java,1.5859973430633545
StringUtilsStartsEndsWithTest.java,1.267151117324829
StringUtilsTest.java,1.524796962738037
StringUtilsTrimEmptyTest.java,1.3759758472442627
SystemUtilsTest.java,1.3244242668151855
ValidateTest.java,1.5072739124298096
RandomStringUtilsTest.java,1.4253723621368408
CompareToBuilderTest.java,1.4086802005767822
DefaultToStringStyleTest.java,1.3994054794311523
EqualsBuilderTest.java,1.4677071571350098
HashCodeBuilderAndEqualsBuilderTest.java,1.2615208625793457
HashCodeBuilderTest.java,1.4049313068389893
MultiLineToStringStyleTest.java,1.557220220565796
NoFieldNamesToStringStyleTest.java,1.3930838108062744
ReflectionToStringBuilderConcurrencyTest.java,1.4557380676269531
ReflectionToStringBuilderExcludeTest.java,1.335273265838623
ReflectionToStringBuilderMutateInspectConcurrencyTest.java,1.385267734527588
ShortPrefixToStringStyleTest.java,1.4116957187652588
SimpleToStringStyleTest.java,1.3583447933197021
StandardToStringStyleTest.java,1.416602611541748
ToStringStyleConcurrencyTest.java,1.35709547996521
ToStringStyleTest.java,1.335758924484253
ToStringBuilderTest.java,1.6181585788726807
AtomicInitializerTest.java,1.151611566543579
AtomicSafeInitializerTest.java,1.2225499153137207
LazyInitializerTest.java,1.287099838256836
AbstractConcurrentInitializerTest.java,1.3179857730865479
BackgroundInitializerTest.java,1.4737000465393066
BasicThreadFactoryTest.java,1.3873178958892822
CallableBackgroundInitializerTest.java,1.393211841583252
ConcurrentUtilsTest.java,1.421029806137085
ConstantInitializerTest.java,1.2236530780792236
MultiBackgroundInitializerTest.java,1.3233225345611572
TimedSemaphoreTest.java,1.4346165657043457
EventListenerSupportTest.java,1.2999870777130127
EventUtilsTest.java,1.3619213104248047
DefaultExceptionContextTest.java,1.2258789539337158
AbstractExceptionContextTest.java,1.300746202468872
ContextedExceptionTest.java,1.3405320644378662
ContextedRuntimeExceptionTest.java,1.323638916015625
ExceptionUtilsTest.java,1.3391249179840088
FractionTest.java,1.327467679977417
IEEE754rUtilsTest.java,1.195225715637207
NumberUtilsTest.java,1.413010835647583
MutableBooleanTest.java,1.3011493682861328
MutableByteTest.java,1.2153358459472656
MutableDoubleTest.java,1.3956298828125
MutableFloatTest.java,1.250535488128662
MutableIntTest.java,1.2817928791046143
MutableLongTest.java,1.2587249279022217
MutableObjectTest.java,1.3732068538665771
MutableShortTest.java,1.25260329246521
ConstructorUtilsTest.java,1.3106226921081543
FieldUtilsTest.java,1.4637203216552734
MethodUtilsTest.java,1.2973730564117432
TypeUtilsTest.java,1.361633062362671
GenericTypeHolder.java,1.2958135604858398
PublicChild.java,1.3356733322143555
PubliclyShadowedChild.java,1.3362538814544678
StaticContainer.java,1.2368841171264648
StaticContainerChild.java,1.348505973815918
Ambig.java,1.3389289379119873
Bar.java,1.2716951370239258
Foo.java,1.1828250885009766
GenericParent.java,1.2890892028808594
Parent.java,1.297692060470581
PrivatelyShadowedChild.java,1.3649728298187256
StringParameterizedChild.java,1.2580995559692383
CompositeFormatTest.java,1.2286951541900635
ExtendedMessageFormatTest.java,1.3124771118164062
FormattableUtilsTest.java,1.303525686264038
StrBuilderAppendInsertTest.java,1.432934284210205
StrBuilderTest.java,1.4482946395874023
StrLookupTest.java,1.3284916877746582
StrMatcherTest.java,1.3920550346374512
StrSubstitutorTest.java,1.416527271270752
StrTokenizerTest.java,1.3191649913787842
WordUtilsTest.java,1.3645565509796143
EntityArraysTest.java,1.3057687282562256
LookupTranslatorTest.java,1.3730735778808594
NumericEntityEscaperTest.java,1.2470405101776123
NumericEntityUnescaperTest.java,1.2733910083770752
OctalUnescaperTest.java,1.235901117324829
UnicodeEscaperTest.java,1.3171210289001465
UnicodeUnescaperTest.java,1.1844449043273926
DateFormatUtilsTest.java,1.2725672721862793
DateUtilsFragmentTest.java,1.3139278888702393
DateUtilsRoundingTest.java,1.2863054275512695
DateUtilsTest.java,1.5477616786956787
DurationFormatUtilsTest.java,1.3628697395324707
FastDateFormatTest.java,1.3988845348358154
FastDateFormat_ParserTest.java,1.2712888717651367
FastDateFormat_PrinterTest.java,1.228182077407837
FastDatePrinterTest.java,1.5166380405426025
StopWatchTest.java,1.3074405193328857
FastDateParserTest.java,1.4236443042755127
ImmutablePairTest.java,1.2181293964385986
ImmutableTripleTest.java,1.2269299030303955
MutablePairTest.java,1.3791162967681885
MutableTripleTest.java,1.2427222728729248
PairTest.java,1.4032700061798096
TripleTest.java,1.397653579711914
