None,1.0067415237426758
ArrayUtils.java,1.4823908805847168
BitField.java,1.2869048118591309
BooleanUtils.java,1.2169239521026611
CharEncoding.java,1.2546336650848389
CharRange.java,1.1469802856445312
CharSet.java,1.3150384426116943
CharSetUtils.java,1.3211028575897217
CharUtils.java,1.2942843437194824
ClassUtils.java,1.3971781730651855
EnumUtils.java,1.3805859088897705
LocaleUtils.java,1.30499267578125
ObjectUtils.java,1.3082263469696045
RandomStringUtils.java,1.305373191833496
Range.java,1.2259814739227295
SerializationException.java,1.336996078491211
SerializationUtils.java,1.3025360107421875
StringEscapeUtils.java,1.3794732093811035
SystemUtils.java,1.2251250743865967
Validate.java,1.3457927703857422
WordUtils.java,1.2169935703277588
StringUtils.java,1.5048153400421143
CompareToBuilder.java,1.301119327545166
EqualsBuilder.java,1.2925338745117188
HashCodeBuilder.java,1.3115310668945312
IDKey.java,1.2771625518798828
ReflectionToStringBuilder.java,1.3588309288024902
StandardToStringStyle.java,1.2614479064941406
ToStringBuilder.java,1.2385072708129883
ToStringStyle.java,1.3519313335418701
BackgroundInitializer.java,1.201444387435913
CallableBackgroundInitializer.java,1.2243566513061523
ConcurrentException.java,1.2544665336608887
ConcurrentUtils.java,1.2771296501159668
LazyInitializer.java,1.2491233348846436
MultiBackgroundInitializer.java,1.212045431137085
ContextedException.java,1.343529224395752
ContextedRuntimeException.java,1.1985259056091309
DefaultExceptionContext.java,1.3730485439300537
ExceptionContext.java,1.1764812469482422
ExceptionUtils.java,1.5301425457000732
Fraction.java,1.405665636062622
IEEE754rUtils.java,1.27972412109375
NumberUtils.java,1.3249692916870117
Mutable.java,1.275101900100708
MutableBoolean.java,1.212815761566162
MutableByte.java,1.3520119190216064
MutableDouble.java,1.220224380493164
MutableFloat.java,1.2043113708496094
MutableInt.java,1.1990737915039062
MutableLong.java,1.3236000537872314
MutableObject.java,1.2836217880249023
MutableShort.java,1.4755067825317383
ConstructorUtils.java,1.395946741104126
FieldUtils.java,1.221846103668213
MemberUtils.java,1.250368356704712
MethodUtils.java,1.2868926525115967
TypeUtils.java,1.2658443450927734
CompositeFormat.java,1.233400583267212
ExtendedMessageFormat.java,1.4226346015930176
FormatFactory.java,1.218979835510254
StrBuilder.java,1.4451730251312256
StrLookup.java,1.2272424697875977
StrMatcher.java,1.4355254173278809
StrSubstitutor.java,1.2370305061340332
StrTokenizer.java,1.2956202030181885
AggregateTranslator.java,1.350578784942627
CharSequenceTranslator.java,1.2727620601654053
CodePointTranslator.java,1.3025896549224854
EntityArrays.java,1.132828950881958
LookupTranslator.java,1.3352091312408447
NumericEntityEscaper.java,1.2420039176940918
NumericEntityUnescaper.java,1.35774564743042
UnicodeEscaper.java,1.2328977584838867
UnicodeUnescaper.java,1.3723905086517334
DateFormatUtils.java,1.2404019832611084
DateUtils.java,1.374955177307129
DurationFormatUtils.java,1.2899715900421143
FastDateFormat.java,1.4023535251617432
StopWatch.java,1.1617300510406494
CalendarUtils.java,1.1762950420379639
CalendarUtilsTest.java,0.8783750534057617
DateFormatter.java,1.1350147724151611
DateFormatterTest.java,0.9210309982299805
ArrayUtilsAddTest.java,1.4098014831542969
ArrayUtilsRemoveTest.java,1.4221036434173584
ArrayUtilsTest.java,1.5552880764007568
BitFieldTest.java,1.2692077159881592
BooleanUtilsTest.java,1.3423120975494385
CharEncodingTest.java,1.286935567855835
CharRangeTest.java,1.3316924571990967
CharSetTest.java,1.3791775703430176
CharSetUtilsTest.java,1.3121294975280762
CharUtilsPerfRun.java,1.2274155616760254
CharUtilsTest.java,1.2977216243743896
ClassUtilsTest.java,1.4688758850097656
EnumUtilsTest.java,1.2080812454223633
LocaleUtilsTest.java,1.2960665225982666
ObjectUtilsTest.java,1.4768710136413574
RangeTest.java,1.282348871231079
SerializationUtilsTest.java,1.3450286388397217
StringEscapeUtilsTest.java,1.3330769538879395
StringUtilsEqualsIndexOfTest.java,1.3334376811981201
StringUtilsIsTest.java,1.2117342948913574
StringUtilsStartsEndsWithTest.java,1.2464232444763184
StringUtilsSubstringTest.java,1.2767682075500488
StringUtilsTrimEmptyTest.java,1.2515182495117188
SystemUtilsTest.java,1.2669005393981934
ValidateTest.java,1.44508695602417
WordUtilsTest.java,1.3667750358581543
RandomStringUtilsTest.java,1.3485114574432373
StringUtilsTest.java,1.5118908882141113
CompareToBuilderTest.java,1.512617826461792
DefaultToStringStyleTest.java,1.499840497970581
EqualsBuilderTest.java,1.3622462749481201
HashCodeBuilderAndEqualsBuilderTest.java,1.193375587463379
HashCodeBuilderTest.java,1.4045886993408203
MultiLineToStringStyleTest.java,1.2596969604492188
NoFieldNamesToStringStyleTest.java,1.4499623775482178
ReflectionToStringBuilderExcludeTest.java,1.2898104190826416
ShortPrefixToStringStyleTest.java,1.334080696105957
SimpleToStringStyleTest.java,1.227088451385498
StandardToStringStyleTest.java,1.393237590789795
ToStringStyleTest.java,1.2545504570007324
ToStringBuilderTest.java,1.4624230861663818
BackgroundInitializerTest.java,1.374098539352417
CallableBackgroundInitializerTest.java,1.223633050918579
ConcurrentUtilsTest.java,1.275815486907959
LazyInitializerTest.java,1.253596305847168
MultiBackgroundInitializerTest.java,1.3868584632873535
ContextedExceptionTest.java,1.211000680923462
ContextedRuntimeExceptionTest.java,1.2671475410461426
DefaultExceptionContextTest.java,1.2918927669525146
ExceptionUtilsTest.java,1.4899332523345947
FractionTest.java,1.3117306232452393
IEEE754rUtilsTest.java,1.2748780250549316
NumberUtilsTest.java,1.3661737442016602
MutableBooleanTest.java,1.416262149810791
MutableByteTest.java,1.189497709274292
MutableDoubleTest.java,1.2493667602539062
MutableFloatTest.java,1.284872055053711
MutableIntTest.java,1.3371374607086182
MutableLongTest.java,1.3270537853240967
MutableObjectTest.java,1.253972053527832
MutableShortTest.java,1.242999792098999
ConstructorUtilsTest.java,1.4046907424926758
FieldUtilsTest.java,1.385120153427124
MethodUtilsTest.java,1.3701598644256592
TypeUtilsTest.java,1.3121192455291748
Ambig.java,1.271390438079834
Bar.java,1.2896289825439453
Foo.java,1.208857536315918
GenericParent.java,1.3076376914978027
GenericTypeHolder.java,1.1884431838989258
Parent.java,1.3026041984558105
PrivatelyShadowedChild.java,1.3056535720825195
PublicChild.java,1.2565677165985107
PubliclyShadowedChild.java,1.3318917751312256
StaticContainer.java,1.1915152072906494
StaticContainerChild.java,1.2375707626342773
StringParameterizedChild.java,1.2118535041809082
CompositeFormatTest.java,1.3610000610351562
ExtendedMessageFormatTest.java,1.2557849884033203
StrBuilderAppendInsertTest.java,1.4194161891937256
StrBuilderTest.java,1.5040960311889648
StrLookupTest.java,1.32871675491333
StrMatcherTest.java,1.3898184299468994
StrSubstitutorTest.java,1.297088623046875
StrTokenizerTest.java,1.4238526821136475
EntityArraysTest.java,1.3599321842193604
LookupTranslatorTest.java,1.1790616512298584
NumericEntityEscaperTest.java,1.3085479736328125
UnicodeEscaperTest.java,1.2241971492767334
UnicodeUnescaperTest.java,1.2510297298431396
DateFormatUtilsTest.java,1.4258413314819336
DateUtilsFragmentTest.java,1.3994331359863281
DateUtilsRoundingTest.java,1.3159704208374023
DateUtilsTest.java,1.4110558032989502
DurationFormatUtilsTest.java,1.3329904079437256
StopWatchTest.java,1.3201682567596436
FastDateFormatTest.java,1.2182013988494873
