None,0.9297785758972168
ArrayUtils.java,1.4057259559631348
BitField.java,1.212470293045044
BooleanUtils.java,1.30063796043396
CharEncoding.java,1.2516405582427979
CharRange.java,1.245251178741455
CharSet.java,1.2837231159210205
CharSetUtils.java,1.2072973251342773
CharUtils.java,1.301893949508667
ClassUtils.java,1.3798723220825195
EnumUtils.java,1.2179465293884277
LocaleUtils.java,1.3741965293884277
ObjectUtils.java,1.402904987335205
RandomStringUtils.java,1.1674790382385254
SerializationException.java,1.2167882919311523
SerializationUtils.java,1.1647369861602783
StringEscapeUtils.java,1.292423963546753
SystemUtils.java,1.3921709060668945
Validate.java,1.3781003952026367
WordUtils.java,1.2254741191864014
StringUtils.java,1.4887151718139648
CompareToBuilder.java,1.3588109016418457
EqualsBuilder.java,1.3759205341339111
HashCodeBuilder.java,1.4348735809326172
IDKey.java,1.1513957977294922
ReflectionToStringBuilder.java,1.4251644611358643
StandardToStringStyle.java,1.212099313735962
ToStringBuilder.java,1.2380354404449463
ToStringStyle.java,1.3766157627105713
ConcurrentException.java,1.156951665878296
ConcurrentUtils.java,1.1732609272003174
LazyInitializer.java,1.3005845546722412
ContextedException.java,1.2904410362243652
ContextedRuntimeException.java,1.1742069721221924
DefaultExceptionContext.java,1.2946226596832275
ExceptionContext.java,1.2190182209014893
ExceptionUtils.java,1.3974595069885254
DoubleRange.java,1.2969329357147217
FloatRange.java,1.2890002727508545
Fraction.java,1.3225748538970947
IEEE754rUtils.java,1.1944143772125244
IntRange.java,1.3828072547912598
LongRange.java,1.1762278079986572
NumberRange.java,1.277599573135376
NumberUtils.java,1.258122205734253
Range.java,1.3417174816131592
Mutable.java,1.215500831604004
MutableBoolean.java,1.295640230178833
MutableByte.java,1.235720157623291
MutableDouble.java,1.2585291862487793
MutableFloat.java,1.3137478828430176
MutableInt.java,1.2523033618927002
MutableLong.java,1.2436938285827637
MutableObject.java,1.2462854385375977
MutableShort.java,1.1534676551818848
ConstructorUtils.java,1.3159964084625244
FieldUtils.java,1.1717886924743652
MemberUtils.java,1.425788402557373
MethodUtils.java,1.3147945404052734
CompositeFormat.java,1.3275666236877441
ExtendedMessageFormat.java,1.2649695873260498
FormatFactory.java,1.2403223514556885
StrBuilder.java,1.3244380950927734
StrLookup.java,1.3298306465148926
StrMatcher.java,1.2619023323059082
StrSubstitutor.java,1.3157520294189453
StrTokenizer.java,1.3474371433258057
AggregateTranslator.java,1.145683765411377
CharSequenceTranslator.java,1.3103394508361816
CodePointTranslator.java,1.2596168518066406
EntityArrays.java,1.2049336433410645
EscapeUtils.java,1.1888997554779053
LookupTranslator.java,1.2928295135498047
NumericEntityEscaper.java,1.2323074340820312
NumericEntityUnescaper.java,1.2010083198547363
UnescapeUtils.java,1.361295461654663
UnicodeEscaper.java,1.1600160598754883
UnicodeUnescaper.java,1.3767499923706055
DateFormatUtils.java,1.2156651020050049
DateUtils.java,1.2224853038787842
DurationFormatUtils.java,1.457521915435791
FastDateFormat.java,1.3579976558685303
StopWatch.java,1.262671947479248
CalendarUtils.java,0.95084547996521
CalendarUtilsTest.java,0.9534246921539307
DateFormatter.java,0.9403009414672852
DateFormatterTest.java,1.0431764125823975
ArrayUtilsAddTest.java,1.3324460983276367
ArrayUtilsRemoveTest.java,1.3122813701629639
ArrayUtilsTest.java,1.6535019874572754
BitFieldTest.java,1.4066128730773926
BooleanUtilsTest.java,1.3470332622528076
CharEncodingTest.java,1.2736284732818604
CharRangeTest.java,1.4992470741271973
CharSetTest.java,1.499190092086792
CharSetUtilsTest.java,1.3477845191955566
CharUtilsPerfRun.java,1.2212035655975342
CharUtilsTest.java,1.3676409721374512
ClassUtilsTest.java,1.585827350616455
EnumUtilsTest.java,1.2971339225769043
LocaleUtilsTest.java,1.2898833751678467
ObjectUtilsTest.java,1.202423095703125
SerializationUtilsTest.java,1.3593811988830566
StringEscapeUtilsTest.java,1.2936968803405762
StringUtilsIsTest.java,1.2724859714508057
StringUtilsStartsEndsWithTest.java,1.249180793762207
StringUtilsSubstringTest.java,1.4152610301971436
StringUtilsTest.java,1.336409568786621
StringUtilsTrimEmptyTest.java,1.438877820968628
SystemUtilsTest.java,1.2967283725738525
ValidateTest.java,1.397392749786377
WordUtilsTest.java,1.2498459815979004
RandomStringUtilsTest.java,1.4071121215820312
StringUtilsEqualsIndexOfTest.java,1.5053305625915527
CompareToBuilderTest.java,1.3993000984191895
DefaultToStringStyleTest.java,1.3422956466674805
EqualsBuilderTest.java,1.4012699127197266
HashCodeBuilderAndEqualsBuilderTest.java,1.293419361114502
HashCodeBuilderTest.java,1.344430923461914
MultiLineToStringStyleTest.java,1.3832385540008545
NoFieldNamesToStringStyleTest.java,1.4844269752502441
ReflectionToStringBuilderExcludeTest.java,1.283494234085083
ShortPrefixToStringStyleTest.java,1.293565034866333
SimpleToStringStyleTest.java,1.3778746128082275
StandardToStringStyleTest.java,1.4392197132110596
ToStringStyleTest.java,1.2792506217956543
ToStringBuilderTest.java,1.515381097793579
ConcurrentUtilsTest.java,1.2832262516021729
LazyInitializerTest.java,1.2598888874053955
ContextedExceptionTest.java,1.3064260482788086
ContextedRuntimeExceptionTest.java,1.3730874061584473
DefaultExceptionContextTest.java,1.3205676078796387
ExceptionUtilsTest.java,1.250837802886963
AbstractRangeTest.java,1.4291770458221436
DoubleRangeTest.java,1.266775131225586
FloatRangeTest.java,1.3559918403625488
FractionTest.java,1.2847521305084229
IEEE754rUtilsTest.java,1.3132448196411133
IntRangeTest.java,1.4605541229248047
LongRangeTest.java,1.282824993133545
NumberRangeTest.java,1.219233751296997
NumberUtilsTest.java,1.3856453895568848
RangeTest.java,1.2404513359069824
MutableBooleanTest.java,1.3366737365722656
MutableByteTest.java,1.2533657550811768
MutableDoubleTest.java,1.2206735610961914
MutableFloatTest.java,1.2588205337524414
MutableIntTest.java,1.3522415161132812
MutableLongTest.java,1.3879096508026123
MutableObjectTest.java,1.3635966777801514
MutableShortTest.java,1.2627246379852295
ConstructorUtilsTest.java,1.3383183479309082
FieldUtilsTest.java,1.33935546875
MethodUtilsTest.java,1.2619030475616455
Ambig.java,1.3081505298614502
Bar.java,1.164144515991211
Foo.java,1.2237555980682373
Parent.java,1.269456148147583
PrivatelyShadowedChild.java,1.3578455448150635
PublicChild.java,1.1551010608673096
PubliclyShadowedChild.java,1.2606055736541748
StaticContainer.java,1.2281513214111328
StaticContainerChild.java,1.3012561798095703
CompositeFormatTest.java,1.2289836406707764
ExtendedMessageFormatTest.java,1.4613068103790283
StrBuilderAppendInsertTest.java,1.4001655578613281
StrBuilderTest.java,1.3997752666473389
StrLookupTest.java,1.3393137454986572
StrMatcherTest.java,1.2302336692810059
StrSubstitutorTest.java,1.3351969718933105
StrTokenizerTest.java,1.3104019165039062
EntityArraysTest.java,1.2755210399627686
EscapeUtilsTest.java,1.3627171516418457
LookupTranslatorTest.java,1.2271404266357422
NumericEntityEscaperTest.java,1.2973625659942627
UnescapeUtilsTest.java,1.2447900772094727
UnicodeEscaperTest.java,1.2916591167449951
UnicodeUnescaperTest.java,1.2411551475524902
DateFormatUtilsTest.java,1.177321434020996
DateUtilsFragmentTest.java,1.3408312797546387
DateUtilsRoundingTest.java,1.3885629177093506
StopWatchTest.java,1.2255606651306152
DateUtilsTest.java,1.387554407119751
DurationFormatUtilsTest.java,1.363138198852539
FastDateFormatTest.java,1.3027398586273193
