None,0.9093499183654785
ArrayUtils.java,1.2918438911437988
BitField.java,1.1626050472259521
BooleanUtils.java,1.2476859092712402
CharEncoding.java,1.1580722332000732
CharRange.java,1.3427705764770508
CharSet.java,1.222235918045044
CharSetUtils.java,1.2403323650360107
CharUtils.java,1.1811437606811523
ClassUtils.java,1.1579856872558594
Entities.java,1.3097941875457764
IllegalClassException.java,1.120666742324829
IncompleteArgumentException.java,1.149904727935791
IntHashMap.java,1.2187221050262451
LocaleUtils.java,1.2030839920043945
NotImplementedException.java,1.2447686195373535
NullArgumentException.java,1.1495788097381592
NumberRange.java,1.1971807479858398
NumberUtils.java,1.358039140701294
ObjectUtils.java,1.2217202186584473
RandomStringUtils.java,1.1272687911987305
SerializationException.java,1.232757329940796
SerializationUtils.java,1.175318717956543
StringUtils.java,1.3702499866485596
SystemUtils.java,1.1134912967681885
UnhandledException.java,1.1808154582977295
Validate.java,1.2585821151733398
WordUtils.java,1.2173559665679932
StringEscapeUtils.java,1.191793441772461
CompareToBuilder.java,1.1918609142303467
EqualsBuilder.java,1.3470301628112793
HashCodeBuilder.java,1.2018399238586426
ReflectionToStringBuilder.java,1.2178094387054443
StandardToStringStyle.java,1.1490540504455566
ToStringBuilder.java,1.2920608520507812
ToStringStyle.java,1.2277226448059082
Enum.java,1.2209844589233398
EnumUtils.java,1.288045883178711
ValuedEnum.java,1.2572414875030518
ExceptionUtils.java,1.2222390174865723
Nestable.java,1.1593334674835205
NestableDelegate.java,1.2978899478912354
NestableError.java,1.209981918334961
NestableException.java,1.1871869564056396
NestableRuntimeException.java,1.1407735347747803
DoubleRange.java,1.3180880546569824
FloatRange.java,1.243251085281372
Fraction.java,1.2384660243988037
IntRange.java,1.2222654819488525
JVMRandom.java,1.2597787380218506
LongRange.java,1.2140264511108398
RandomUtils.java,1.1928813457489014
Range.java,1.3099424839019775
Mutable.java,1.141399621963501
MutableBoolean.java,1.182016134262085
MutableByte.java,1.1582787036895752
MutableDouble.java,1.2372796535491943
MutableFloat.java,1.1478934288024902
MutableInt.java,1.1286180019378662
MutableLong.java,1.1574294567108154
MutableObject.java,1.1942763328552246
MutableShort.java,1.1613810062408447
CompositeFormat.java,1.228536605834961
StrBuilder.java,1.4692857265472412
StrLookup.java,1.1507506370544434
StrMatcher.java,1.1356382369995117
StrSubstitutor.java,1.275129795074463
StrTokenizer.java,1.2306022644042969
DateFormatUtils.java,1.2815566062927246
DateUtils.java,1.26505446434021
DurationFormatUtils.java,1.1704213619232178
FastDateFormat.java,1.2716820240020752
StopWatch.java,1.2082924842834473
CalendarUtils.java,0.8497402667999268
CalendarUtilsTest.java,0.9096448421478271
DateFormatter.java,0.9163644313812256
DateFormatterTest.java,0.8898634910583496
AllLangTestSuite.java,1.1692910194396973
ArrayUtilsAddTest.java,1.226344347000122
ArrayUtilsRemoveTest.java,1.370119571685791
ArrayUtilsTest.java,1.460434913635254
BitFieldTest.java,1.2076656818389893
BooleanUtilsTest.java,1.2511062622070312
CharEncodingTest.java,1.149944543838501
CharRangeTest.java,1.2780382633209229
CharSetTest.java,1.263357400894165
CharSetUtilsTest.java,1.2110028266906738
CharUtilsTest.java,1.3181846141815186
ClassUtilsTest.java,1.4164786338806152
EntitiesTest.java,1.269352674484253
IllegalClassExceptionTest.java,1.1266930103302002
IncompleteArgumentExceptionTest.java,1.2494432926177979
IntHashMapTest.java,1.13661527633667
LangTestSuite.java,1.2376863956451416
LocaleUtilsTest.java,1.2534880638122559
NotImplementedExceptionTest.java,1.2658331394195557
NullArgumentExceptionTest.java,1.2835075855255127
NumberRangeTest.java,1.226226568222046
NumberUtilsTest.java,1.3733797073364258
ObjectUtilsTest.java,1.3104689121246338
SerializationUtilsTest.java,1.2444202899932861
StringUtilsEqualsIndexOfTest.java,1.2746551036834717
StringUtilsIsTest.java,1.2152881622314453
StringUtilsStartsEndsWithTest.java,1.177924394607544
StringUtilsSubstringTest.java,1.3760061264038086
StringUtilsTest.java,1.364880084991455
StringUtilsTrimEmptyTest.java,1.2959723472595215
SystemUtilsTest.java,1.336456537246704
UnhandledExceptionTest.java,1.2069318294525146
ValidateTest.java,1.201317310333252
WordUtilsTest.java,1.3007702827453613
CharUtilsPerfTest.java,1.2592957019805908
EntitiesPerformanceTest.java,1.1539123058319092
RandomStringUtilsTest.java,1.239396572113037
StringEscapeUtilsTest.java,1.2301976680755615
BuilderTestSuite.java,1.1926653385162354
CompareToBuilderTest.java,1.3800601959228516
DefaultToStringStyleTest.java,1.2410197257995605
EqualsBuilderTest.java,1.4619126319885254
HashCodeBuilderAndEqualsBuilderTest.java,1.2184405326843262
HashCodeBuilderTest.java,1.2367932796478271
MultiLineToStringStyleTest.java,1.28090238571167
NoFieldNamesToStringStyleTest.java,1.221588373184204
ReflectionToStringBuilderExcludeTest.java,1.2871601581573486
ShortPrefixToStringStyleTest.java,1.2272148132324219
SimpleToStringStyleTest.java,1.249178171157837
StandardToStringStyleTest.java,1.1870355606079102
ToStringStyleTest.java,1.13118314743042
ToStringBuilderTest.java,1.401914358139038
Broken1Enum.java,1.1875269412994385
Broken1OperationEnum.java,1.2868397235870361
Broken2Enum.java,1.1857755184173584
Broken2OperationEnum.java,1.180309772491455
Broken3Enum.java,1.1291189193725586
Broken3OperationEnum.java,1.1197221279144287
Broken4OperationEnum.java,1.1205909252166748
Broken5OperationEnum.java,1.210932731628418
ColorEnum.java,1.1477057933807373
DummyEnum.java,1.1866967678070068
EnumTestSuite.java,1.1197872161865234
EnumUtilsTest.java,1.24983549118042
Extended1Enum.java,1.1694774627685547
Extended2Enum.java,1.1596360206604004
Extended3Enum.java,1.255054235458374
Nest.java,1.1657414436340332
NestBroken.java,1.2196033000946045
NestLinked.java,1.1416070461273193
NestReferenced.java,1.1393041610717773
OperationEnum.java,1.2626147270202637
ValuedColorEnum.java,1.1104226112365723
ValuedEnumTest.java,1.2882146835327148
EnumTest.java,1.366016149520874
EnumEqualsTest.java,1.1650621891021729
ValuedLanguageEnum.java,1.1914174556732178
AbstractNestableTestCase.java,1.2385318279266357
ExceptionTestSuite.java,1.2160241603851318
ExceptionUtilsTestCase.java,1.3233110904693604
NestableDelegateTestCase.java,1.2016658782958984
NestableErrorTestCase.java,1.2491309642791748
NestableExceptionTestCase.java,1.1742284297943115
NestableRuntimeExceptionTestCase.java,1.2717170715332031
AbstractRangeTest.java,1.2531540393829346
DoubleRangeTest.java,1.291109323501587
FloatRangeTest.java,1.175412654876709
FractionTest.java,1.2402527332305908
IntRangeTest.java,1.1979291439056396
LongRangeTest.java,1.2250123023986816
MathTestSuite.java,1.177095890045166
RandomUtilsTest.java,1.1820168495178223
RangeTest.java,1.2021522521972656
MutableBooleanTest.java,1.195019006729126
MutableByteTest.java,1.1538691520690918
MutableDoubleTest.java,1.1721150875091553
MutableFloatTest.java,1.2327601909637451
MutableIntTest.java,1.1840078830718994
MutableLongTest.java,1.3041670322418213
MutableObjectTest.java,1.1926801204681396
MutableShortTest.java,1.1922607421875
MutableTestSuite.java,1.1508464813232422
CompositeFormatTest.java,1.1644847393035889
StrBuilderAppendInsertTest.java,1.2744183540344238
StrBuilderTest.java,1.357769250869751
StrLookupTest.java,1.2156713008880615
StrMatcherTest.java,1.234997272491455
StrSubstitutorTest.java,1.230226993560791
StrTokenizerTest.java,1.2971382141113281
TextTestSuite.java,1.1857576370239258
DateFormatUtilsTest.java,1.1731212139129639
StopWatchTest.java,1.1459462642669678
TimeTestSuite.java,1.2605607509613037
DateUtilsTest.java,1.2822303771972656
DurationFormatUtilsTest.java,1.296541690826416
FastDateFormatTest.java,1.191009759902954
