None,0.871201753616333
ArrayUtils.java,1.3769240379333496
BitField.java,1.2677042484283447
BooleanUtils.java,1.2517757415771484
CharEncoding.java,1.1705029010772705
CharRange.java,1.1187591552734375
CharSet.java,1.2347745895385742
CharSetUtils.java,1.1496708393096924
CharUtils.java,1.20426344871521
ClassUtils.java,1.2243404388427734
Entities.java,1.363755464553833
IllegalClassException.java,1.195314884185791
IncompleteArgumentException.java,1.1323375701904297
IntHashMap.java,1.1173813343048096
LocaleUtils.java,1.198241949081421
NotImplementedException.java,1.1769917011260986
NullArgumentException.java,1.1844654083251953
NumberRange.java,1.2366514205932617
NumberUtils.java,1.2379343509674072
ObjectUtils.java,1.1584398746490479
RandomStringUtils.java,1.266481637954712
SerializationException.java,1.1134238243103027
SerializationUtils.java,1.2671525478363037
StringEscapeUtils.java,1.2582182884216309
StringUtils.java,1.2986705303192139
SystemUtils.java,1.1101152896881104
UnhandledException.java,1.208153247833252
Validate.java,1.2683475017547607
WordUtils.java,1.2379553318023682
CompareToBuilder.java,1.2237331867218018
EqualsBuilder.java,1.2278246879577637
HashCodeBuilder.java,1.2932567596435547
ReflectionToStringBuilder.java,1.2422282695770264
StandardToStringStyle.java,1.17173171043396
ToStringBuilder.java,1.2023828029632568
ToStringStyle.java,1.3780813217163086
Enum.java,1.2189102172851562
EnumUtils.java,1.2090449333190918
ValuedEnum.java,1.213136911392212
ExceptionUtils.java,1.3265330791473389
Nestable.java,1.1374683380126953
NestableDelegate.java,1.2779393196105957
NestableError.java,1.2483375072479248
NestableException.java,1.176971435546875
NestableRuntimeException.java,1.2659242153167725
DoubleRange.java,1.2306280136108398
FloatRange.java,1.2222349643707275
Fraction.java,1.1788554191589355
IntRange.java,1.1356463432312012
JVMRandom.java,1.1281037330627441
LongRange.java,1.1933746337890625
RandomUtils.java,1.1580824851989746
Range.java,1.2551007270812988
Mutable.java,1.1203505992889404
MutableBoolean.java,1.1289310455322266
MutableByte.java,1.1222326755523682
MutableDouble.java,1.2418198585510254
MutableFloat.java,1.2503116130828857
MutableInt.java,1.1916835308074951
MutableLong.java,1.204549789428711
MutableObject.java,1.1724984645843506
MutableShort.java,1.155259370803833
CompositeFormat.java,1.170015573501587
StrLookup.java,1.1814219951629639
StrMatcher.java,1.18172025680542
StrSubstitutor.java,1.1835103034973145
StrTokenizer.java,1.3349218368530273
StrBuilder.java,1.2450885772705078
DateFormatUtils.java,1.246664047241211
DateUtils.java,1.2955269813537598
DurationFormatUtils.java,1.2192120552062988
FastDateFormat.java,1.2909436225891113
StopWatch.java,1.2116670608520508
CalendarUtils.java,0.8901503086090088
CalendarUtilsTest.java,0.9378776550292969
DateFormatter.java,0.8877055644989014
DateFormatterTest.java,0.8344252109527588
AllLangTestSuite.java,1.111353874206543
ArrayUtilsAddTest.java,1.2420787811279297
ArrayUtilsRemoveTest.java,1.3509235382080078
ArrayUtilsTest.java,1.3376049995422363
BitFieldTest.java,1.151146650314331
BooleanUtilsTest.java,1.228966474533081
CharEncodingTest.java,1.158318042755127
CharRangeTest.java,1.3878085613250732
CharSetTest.java,1.3171353340148926
CharSetUtilsTest.java,1.2428734302520752
CharUtilsTest.java,1.1556289196014404
ClassUtilsTest.java,1.3224670886993408
EntitiesTest.java,1.203476905822754
IllegalClassExceptionTest.java,1.1374657154083252
IncompleteArgumentExceptionTest.java,1.1178491115570068
IntHashMapTest.java,1.1664378643035889
LangTestSuite.java,1.1802749633789062
LocaleUtilsTest.java,1.319866418838501
NotImplementedExceptionTest.java,1.348470687866211
NullArgumentExceptionTest.java,1.1128559112548828
NumberRangeTest.java,1.1567399501800537
NumberUtilsTest.java,1.3790309429168701
ObjectUtilsTest.java,1.186715841293335
SerializationUtilsTest.java,1.1884191036224365
StringEscapeUtilsTest.java,1.2031161785125732
StringUtilsEqualsIndexOfTest.java,1.2048430442810059
StringUtilsIsTest.java,1.1453087329864502
StringUtilsSubstringTest.java,1.1613447666168213
StringUtilsTest.java,1.342346429824829
StringUtilsTrimEmptyTest.java,1.2114520072937012
SystemUtilsTest.java,1.2589704990386963
UnhandledExceptionTest.java,1.1253013610839844
ValidateTest.java,1.243293285369873
WordUtilsTest.java,1.2476716041564941
CharUtilsPerfTest.java,1.1997332572937012
EntitiesPerformanceTest.java,1.1554124355316162
RandomStringUtilsTest.java,1.226335048675537
BuilderTestSuite.java,1.140981674194336
CompareToBuilderTest.java,1.336822271347046
DefaultToStringStyleTest.java,1.2416636943817139
EqualsBuilderTest.java,1.256727695465088
HashCodeBuilderAndEqualsBuilderTest.java,1.1925177574157715
HashCodeBuilderTest.java,1.2359883785247803
MultiLineToStringStyleTest.java,1.1737124919891357
NoFieldNamesToStringStyleTest.java,1.1560261249542236
ReflectionToStringBuilderExcludeTest.java,1.2138164043426514
ShortPrefixToStringStyleTest.java,1.1675796508789062
SimpleToStringStyleTest.java,1.185335397720337
StandardToStringStyleTest.java,1.2711553573608398
ToStringStyleTest.java,1.1627366542816162
ToStringBuilderTest.java,1.3396153450012207
Broken1Enum.java,1.1472258567810059
Broken1OperationEnum.java,1.1130788326263428
Broken2Enum.java,1.1039080619812012
Broken2OperationEnum.java,1.1229779720306396
Broken3Enum.java,1.164395809173584
Broken3OperationEnum.java,1.1335475444793701
Broken4OperationEnum.java,1.1287345886230469
Broken5OperationEnum.java,1.1592803001403809
ColorEnum.java,1.109661340713501
DummyEnum.java,1.1175105571746826
EnumTestSuite.java,1.1551182270050049
EnumUtilsTest.java,1.1437172889709473
Extended1Enum.java,1.123412847518921
Extended2Enum.java,1.1080493927001953
Extended3Enum.java,1.1487486362457275
Nest.java,1.156493902206421
NestBroken.java,1.098402976989746
NestLinked.java,1.1376197338104248
NestReferenced.java,1.1282579898834229
OperationEnum.java,1.1341969966888428
ValuedColorEnum.java,1.1300642490386963
ValuedEnumTest.java,1.2191073894500732
EnumTest.java,1.2968270778656006
EnumEqualsTest.java,1.177671194076538
ValuedLanguageEnum.java,1.1062207221984863
AbstractNestableTestCase.java,1.2261974811553955
ExceptionTestSuite.java,1.2337889671325684
ExceptionUtilsTestCase.java,1.3681654930114746
NestableDelegateTestCase.java,1.2815542221069336
NestableErrorTestCase.java,1.2219841480255127
NestableExceptionTestCase.java,1.2078022956848145
NestableRuntimeExceptionTestCase.java,1.1478266716003418
AbstractRangeTest.java,1.174226999282837
DoubleRangeTest.java,1.2241251468658447
FloatRangeTest.java,1.112666368484497
FractionTest.java,1.2811946868896484
IntRangeTest.java,1.1622967720031738
LongRangeTest.java,1.1068284511566162
MathTestSuite.java,1.1202645301818848
RandomUtilsTest.java,1.169440746307373
RangeTest.java,1.122659683227539
MutableBooleanTest.java,1.1982882022857666
MutableByteTest.java,1.1607873439788818
MutableDoubleTest.java,1.1668837070465088
MutableFloatTest.java,1.1826317310333252
MutableIntTest.java,1.1889288425445557
MutableLongTest.java,1.2018325328826904
MutableObjectTest.java,1.1671199798583984
MutableShortTest.java,1.196474552154541
MutableTestSuite.java,1.1305031776428223
CompositeFormatTest.java,1.1288602352142334
StrBuilderTest.java,1.3445765972137451
StrLookupTest.java,1.2267756462097168
StrMatcherTest.java,1.1863629817962646
StrSubstitutorTest.java,1.347120761871338
StrTokenizerTest.java,1.4473342895507812
TextTestSuite.java,1.160454511642456
StrBuilderAppendInsertTest.java,1.3115479946136475
DateFormatUtilsTest.java,1.2645533084869385
StopWatchTest.java,1.1475439071655273
TimeTestSuite.java,1.1368303298950195
DateUtilsTest.java,1.2990124225616455
DurationFormatUtilsTest.java,1.2096517086029053
FastDateFormatTest.java,1.209407091140747
