None,0.8526897430419922
AnnotationUtils.java,1.431232213973999
ArrayUtils.java,1.3621673583984375
BitField.java,1.2148637771606445
BooleanUtils.java,1.3591794967651367
CharEncoding.java,1.1608366966247559
CharRange.java,1.2850124835968018
CharSequenceUtils.java,1.2646782398223877
CharSet.java,1.493922472000122
CharSetUtils.java,1.152318000793457
CharUtils.java,1.44586181640625
ClassUtils.java,1.2260065078735352
EnumUtils.java,1.3489367961883545
JavaVersion.java,1.2696425914764404
LocaleUtils.java,1.2772691249847412
ObjectUtils.java,1.2762527465820312
RandomStringUtils.java,1.1651525497436523
Range.java,1.2504055500030518
SerializationException.java,1.2823169231414795
SerializationUtils.java,1.353931188583374
StringEscapeUtils.java,1.2590970993041992
SystemUtils.java,1.2484734058380127
Validate.java,1.1764419078826904
StringUtils.java,1.5744826793670654
Builder.java,1.123121738433838
CompareToBuilder.java,1.3772499561309814
EqualsBuilder.java,1.2613942623138428
HashCodeBuilder.java,1.4101331233978271
IDKey.java,1.3362553119659424
ReflectionToStringBuilder.java,1.412313461303711
StandardToStringStyle.java,1.284764051437378
ToStringBuilder.java,1.350327968597412
ToStringStyle.java,1.3957147598266602
ConcurrentInitializer.java,1.377518892288208
AtomicInitializer.java,1.2005231380462646
AtomicSafeInitializer.java,1.1845054626464844
BackgroundInitializer.java,1.2195894718170166
BasicThreadFactory.java,1.3042798042297363
CallableBackgroundInitializer.java,1.3014814853668213
ConcurrentException.java,1.363936185836792
ConcurrentRuntimeException.java,1.3469698429107666
ConcurrentUtils.java,1.2638585567474365
ConstantInitializer.java,1.4008595943450928
LazyInitializer.java,1.1200752258300781
MultiBackgroundInitializer.java,1.2481672763824463
TimedSemaphore.java,1.2765696048736572
EventListenerSupport.java,1.4072482585906982
EventUtils.java,1.186962366104126
CloneFailedException.java,1.1989784240722656
ContextedException.java,1.4148635864257812
ContextedRuntimeException.java,1.35554838180542
DefaultExceptionContext.java,1.242229700088501
ExceptionContext.java,1.29805588722229
ExceptionUtils.java,1.4188830852508545
Fraction.java,1.420475959777832
IEEE754rUtils.java,1.215299367904663
NumberUtils.java,1.4772279262542725
Mutable.java,1.1806762218475342
MutableBoolean.java,1.3180663585662842
MutableByte.java,1.3312201499938965
MutableDouble.java,1.3502037525177002
MutableFloat.java,1.3913438320159912
MutableInt.java,1.3382015228271484
MutableLong.java,1.2392487525939941
MutableObject.java,1.313201665878296
MutableShort.java,1.1190805435180664
ConstructorUtils.java,1.2551820278167725
FieldUtils.java,1.2222023010253906
MemberUtils.java,1.2691843509674072
MethodUtils.java,1.2243859767913818
TypeUtils.java,1.3284060955047607
FormatFactory.java,1.3676767349243164
CompositeFormat.java,1.2563388347625732
ExtendedMessageFormat.java,1.4794642925262451
FormattableUtils.java,1.2958550453186035
StrBuilder.java,1.4106385707855225
StrLookup.java,1.2928171157836914
StrMatcher.java,1.2512028217315674
StrSubstitutor.java,1.3733093738555908
StrTokenizer.java,1.3044908046722412
WordUtils.java,1.4311192035675049
AggregateTranslator.java,1.1854989528656006
CharSequenceTranslator.java,1.3256511688232422
CodePointTranslator.java,1.1743528842926025
EntityArrays.java,1.284454345703125
LookupTranslator.java,1.2137446403503418
NumericEntityEscaper.java,1.2016053199768066
NumericEntityUnescaper.java,1.22900390625
OctalUnescaper.java,1.32789945602417
UnicodeEscaper.java,1.4489984512329102
UnicodeUnescaper.java,1.3071069717407227
DateFormatUtils.java,1.2549715042114258
DateUtils.java,1.3361642360687256
DurationFormatUtils.java,1.4278347492218018
FastDateFormat.java,1.2325572967529297
FormatCache.java,1.4277174472808838
StopWatch.java,1.2200086116790771
ImmutablePair.java,1.2068946361541748
MutablePair.java,1.3569166660308838
Pair.java,1.2704620361328125
StringUtilsTrimEmptyTest.java,1.335310459136963
ValidateTest.java,1.5412821769714355
RandomStringUtilsTest.java,1.4156932830810547
AnnotationUtilsTest.java,1.4199268817901611
ArrayUtilsAddTest.java,1.370795726776123
ArrayUtilsRemoveTest.java,1.4072673320770264
ArrayUtilsTest.java,1.7059526443481445
BitFieldTest.java,1.2800171375274658
BooleanUtilsTest.java,1.3956890106201172
CharEncodingTest.java,1.2776389122009277
CharRangeTest.java,1.5935206413269043
CharSequenceUtilsTest.java,1.4402964115142822
CharSetTest.java,1.3257086277008057
CharSetUtilsTest.java,1.3578386306762695
CharUtilsPerfRun.java,1.2310817241668701
CharUtilsTest.java,1.5214393138885498
ClassUtilsTest.java,1.4156179428100586
EnumUtilsTest.java,1.4253318309783936
JavaVersionTest.java,1.2879915237426758
LocaleUtilsTest.java,1.5151143074035645
ObjectUtilsTest.java,1.3770415782928467
RangeTest.java,1.6166889667510986
SerializationUtilsTest.java,1.3594696521759033
StringEscapeUtilsTest.java,1.4524760246276855
StringUtilsEqualsIndexOfTest.java,1.2621684074401855
StringUtilsIsTest.java,1.4735918045043945
StringUtilsStartsEndsWithTest.java,1.3727843761444092
StringUtilsSubstringTest.java,1.4198110103607178
SystemUtilsTest.java,1.4527459144592285
StringUtilsTest.java,1.6651661396026611
CompareToBuilderTest.java,1.5250892639160156
DefaultToStringStyleTest.java,1.2713899612426758
EqualsBuilderTest.java,1.4616961479187012
HashCodeBuilderAndEqualsBuilderTest.java,1.3208887577056885
HashCodeBuilderTest.java,1.4864258766174316
MultiLineToStringStyleTest.java,1.3422911167144775
NoFieldNamesToStringStyleTest.java,1.4584925174713135
ReflectionToStringBuilderExcludeTest.java,1.4099225997924805
ShortPrefixToStringStyleTest.java,1.3578028678894043
SimpleToStringStyleTest.java,1.4559557437896729
StandardToStringStyleTest.java,1.3361146450042725
ToStringStyleTest.java,1.5422074794769287
ToStringBuilderTest.java,1.6092731952667236
AtomicInitializerTest.java,1.295351505279541
AtomicSafeInitializerTest.java,1.381709098815918
LazyInitializerTest.java,1.2743489742279053
AbstractConcurrentInitializerTest.java,1.4059858322143555
BackgroundInitializerTest.java,1.4002244472503662
BasicThreadFactoryTest.java,1.5236294269561768
CallableBackgroundInitializerTest.java,1.2837073802947998
ConcurrentUtilsTest.java,1.3566575050354004
ConstantInitializerTest.java,1.3086037635803223
MultiBackgroundInitializerTest.java,1.6213743686676025
TimedSemaphoreTest.java,1.4222221374511719
EventListenerSupportTest.java,1.265120506286621
EventUtilsTest.java,1.4092531204223633
ContextedExceptionTest.java,1.4297220706939697
ContextedRuntimeExceptionTest.java,1.2345075607299805
DefaultExceptionContextTest.java,1.3242464065551758
ExceptionUtilsTest.java,1.341742992401123
FractionTest.java,1.5109031200408936
IEEE754rUtilsTest.java,1.2267475128173828
NumberUtilsTest.java,1.5553317070007324
MutableBooleanTest.java,1.3824868202209473
MutableByteTest.java,1.4404504299163818
MutableDoubleTest.java,1.3515424728393555
MutableFloatTest.java,1.2849152088165283
MutableIntTest.java,1.3760757446289062
MutableLongTest.java,1.3915088176727295
MutableObjectTest.java,1.2859957218170166
MutableShortTest.java,1.3951387405395508
ConstructorUtilsTest.java,1.340001106262207
FieldUtilsTest.java,1.4123079776763916
MethodUtilsTest.java,1.4300832748413086
TypeUtilsTest.java,1.6007392406463623
GenericTypeHolder.java,1.5054419040679932
PublicChild.java,1.2684574127197266
PubliclyShadowedChild.java,1.2335011959075928
StaticContainer.java,1.2949178218841553
StaticContainerChild.java,1.2479994297027588
Ambig.java,1.294907569885254
Bar.java,1.2651638984680176
Foo.java,1.3840668201446533
GenericParent.java,1.2998955249786377
Parent.java,1.309570550918579
PrivatelyShadowedChild.java,1.1921203136444092
StringParameterizedChild.java,1.3722381591796875
CompositeFormatTest.java,1.4387288093566895
ExtendedMessageFormatTest.java,1.5019032955169678
FormattableUtilsTest.java,1.3415112495422363
StrBuilderAppendInsertTest.java,1.5988752841949463
StrBuilderTest.java,1.5299930572509766
StrLookupTest.java,1.2852160930633545
StrMatcherTest.java,1.3623285293579102
StrSubstitutorTest.java,1.4650840759277344
StrTokenizerTest.java,1.4493732452392578
WordUtilsTest.java,1.432508945465088
EntityArraysTest.java,1.2910919189453125
LookupTranslatorTest.java,1.4023456573486328
NumericEntityEscaperTest.java,1.215385913848877
NumericEntityUnescaperTest.java,1.3136615753173828
OctalUnescaperTest.java,1.3501884937286377
UnicodeEscaperTest.java,1.4014692306518555
UnicodeUnescaperTest.java,1.2740883827209473
DateFormatUtilsTest.java,1.4282426834106445
DateUtilsFragmentTest.java,1.3777954578399658
DateUtilsRoundingTest.java,1.304896593093872
DateUtilsTest.java,1.5109138488769531
DurationFormatUtilsTest.java,1.4508748054504395
StopWatchTest.java,1.5286555290222168
FastDateFormatTest.java,1.353606939315796
ImmutablePairTest.java,1.458317756652832
MutablePairTest.java,1.2002744674682617
PairTest.java,1.5616977214813232
