None,0.9193286895751953
ArrayUtils.java,1.3214294910430908
BitField.java,1.132392168045044
BooleanUtils.java,1.2347469329833984
CharEncoding.java,1.25644850730896
CharRange.java,1.130004644393921
CharSet.java,1.2156670093536377
CharSetUtils.java,1.216947078704834
CharUtils.java,1.2658870220184326
ClassUtils.java,1.2184464931488037
Entities.java,1.2969954013824463
IllegalClassException.java,1.163515567779541
IncompleteArgumentException.java,1.1529319286346436
IntHashMap.java,1.1682696342468262
LocaleUtils.java,1.327674388885498
NotImplementedException.java,1.1861555576324463
NullArgumentException.java,1.1910297870635986
NumberRange.java,1.2671408653259277
NumberUtils.java,1.1858186721801758
ObjectUtils.java,1.211390495300293
RandomStringUtils.java,1.1209051609039307
SerializationException.java,1.2245967388153076
SerializationUtils.java,1.1404492855072021
StringEscapeUtils.java,1.2129948139190674
StringUtils.java,1.3671875
SystemUtils.java,1.1281075477600098
UnhandledException.java,1.181283950805664
Validate.java,1.1356785297393799
WordUtils.java,1.212634563446045
CompareToBuilder.java,1.3944945335388184
EqualsBuilder.java,1.2685391902923584
HashCodeBuilder.java,1.374765157699585
ReflectionToStringBuilder.java,1.2141356468200684
StandardToStringStyle.java,1.189772367477417
ToStringBuilder.java,1.3083622455596924
ToStringStyle.java,1.2260398864746094
Enum.java,1.2445893287658691
EnumUtils.java,1.142531156539917
ValuedEnum.java,1.2087278366088867
ExceptionUtils.java,1.2744488716125488
Nestable.java,1.1516845226287842
NestableDelegate.java,1.3297693729400635
NestableError.java,1.1308786869049072
NestableException.java,1.210728645324707
NestableRuntimeException.java,1.1789276599884033
DoubleRange.java,1.2357258796691895
FloatRange.java,1.2465999126434326
Fraction.java,1.2547566890716553
IntRange.java,1.1657357215881348
JVMRandom.java,1.2159340381622314
LongRange.java,1.1495349407196045
RandomUtils.java,1.1897225379943848
Range.java,1.2165658473968506
Mutable.java,1.2152273654937744
MutableBoolean.java,1.1095077991485596
MutableByte.java,1.2105400562286377
MutableDouble.java,1.2064611911773682
MutableFloat.java,1.1304347515106201
MutableInt.java,1.1408848762512207
MutableLong.java,1.0985174179077148
MutableObject.java,1.187593698501587
MutableShort.java,1.2048530578613281
CompositeFormat.java,1.130594253540039
StrBuilder.java,1.289849042892456
StrLookup.java,1.1446752548217773
StrMatcher.java,1.2436411380767822
StrSubstitutor.java,1.178600788116455
StrTokenizer.java,1.2863967418670654
DateFormatUtils.java,1.177753210067749
DateUtils.java,1.2644572257995605
DurationFormatUtils.java,1.283355712890625
FastDateFormat.java,1.2016263008117676
StopWatch.java,1.2031679153442383
CalendarUtils.java,0.9060866832733154
CalendarUtilsTest.java,0.927424430847168
DateFormatter.java,0.8619778156280518
DateFormatterTest.java,0.8916141986846924
AllLangTestSuite.java,1.1700456142425537
ArrayUtilsAddTest.java,1.2962565422058105
ArrayUtilsRemoveTest.java,1.2050726413726807
ArrayUtilsTest.java,1.618879795074463
BitFieldTest.java,1.1474311351776123
BooleanUtilsTest.java,1.2796063423156738
CharEncodingTest.java,1.2595527172088623
CharRangeTest.java,1.2847256660461426
CharSetTest.java,1.2696099281311035
CharSetUtilsTest.java,1.3160881996154785
CharUtilsTest.java,1.225128173828125
ClassUtilsTest.java,1.2628817558288574
EntitiesTest.java,1.2876393795013428
IllegalClassExceptionTest.java,1.1610267162322998
IncompleteArgumentExceptionTest.java,1.1998443603515625
IntHashMapTest.java,1.2674496173858643
LangTestSuite.java,1.175004005432129
LocaleUtilsTest.java,1.2224023342132568
NotImplementedExceptionTest.java,1.260101556777954
NullArgumentExceptionTest.java,1.247011661529541
NumberRangeTest.java,1.2809863090515137
NumberUtilsTest.java,1.2776451110839844
ObjectUtilsTest.java,1.1824862957000732
SerializationUtilsTest.java,1.1999292373657227
StringEscapeUtilsTest.java,1.1553738117218018
StringUtilsEqualsIndexOfTest.java,1.1911096572875977
StringUtilsIsTest.java,1.157752275466919
StringUtilsSubstringTest.java,1.2634148597717285
StringUtilsTest.java,1.5243542194366455
StringUtilsTrimEmptyTest.java,1.246600866317749
SystemUtilsTest.java,1.2163279056549072
UnhandledExceptionTest.java,1.1450698375701904
ValidateTest.java,1.2064127922058105
WordUtilsTest.java,1.2427000999450684
CharUtilsPerfTest.java,1.2136077880859375
EntitiesPerformanceTest.java,1.1629376411437988
RandomStringUtilsTest.java,1.2565128803253174
BuilderTestSuite.java,1.2184407711029053
CompareToBuilderTest.java,1.4256935119628906
DefaultToStringStyleTest.java,1.2197234630584717
EqualsBuilderTest.java,1.2876336574554443
HashCodeBuilderAndEqualsBuilderTest.java,1.1512398719787598
HashCodeBuilderTest.java,1.1915161609649658
MultiLineToStringStyleTest.java,1.254823923110962
NoFieldNamesToStringStyleTest.java,1.1439261436462402
ReflectionToStringBuilderExcludeTest.java,1.1251306533813477
ShortPrefixToStringStyleTest.java,1.1755352020263672
SimpleToStringStyleTest.java,1.1735966205596924
StandardToStringStyleTest.java,1.2116551399230957
ToStringStyleTest.java,1.0792276859283447
ToStringBuilderTest.java,1.4522583484649658
Broken1Enum.java,1.167872428894043
Broken1OperationEnum.java,1.1496949195861816
Broken2Enum.java,1.2230613231658936
Broken2OperationEnum.java,1.13154935836792
Broken3Enum.java,1.1775240898132324
Broken3OperationEnum.java,1.136512279510498
Broken4OperationEnum.java,1.2802128791809082
Broken5OperationEnum.java,1.2051422595977783
ColorEnum.java,1.118180751800537
DummyEnum.java,1.170562982559204
EnumTestSuite.java,1.1439428329467773
EnumUtilsTest.java,1.2089452743530273
Extended1Enum.java,1.1643784046173096
Extended2Enum.java,1.1353516578674316
Extended3Enum.java,1.115065336227417
Nest.java,1.1279873847961426
NestBroken.java,1.0911564826965332
NestLinked.java,1.1657485961914062
NestReferenced.java,1.1973297595977783
OperationEnum.java,1.208570957183838
ValuedColorEnum.java,1.1463079452514648
ValuedEnumTest.java,1.2842178344726562
EnumTest.java,1.208129644393921
EnumEqualsTest.java,1.127138376235962
ValuedLanguageEnum.java,1.207263469696045
AbstractNestableTestCase.java,1.2099261283874512
ExceptionTestSuite.java,1.1611483097076416
ExceptionUtilsTestCase.java,1.3239789009094238
NestableDelegateTestCase.java,1.2163398265838623
NestableErrorTestCase.java,1.1615097522735596
NestableExceptionTestCase.java,1.2240281105041504
NestableRuntimeExceptionTestCase.java,1.1643357276916504
AbstractRangeTest.java,1.1859958171844482
DoubleRangeTest.java,1.152374029159546
FloatRangeTest.java,1.1964852809906006
FractionTest.java,1.3433115482330322
IntRangeTest.java,1.1817657947540283
LongRangeTest.java,1.1638481616973877
MathTestSuite.java,1.1775975227355957
RandomUtilsTest.java,1.149155616760254
RangeTest.java,1.117703914642334
MutableBooleanTest.java,1.157416820526123
MutableByteTest.java,1.171306848526001
MutableDoubleTest.java,1.1548547744750977
MutableFloatTest.java,1.1629021167755127
MutableIntTest.java,1.1801867485046387
MutableLongTest.java,1.1681911945343018
MutableObjectTest.java,1.1273353099822998
MutableShortTest.java,1.1856133937835693
MutableTestSuite.java,1.1708765029907227
CompositeFormatTest.java,1.1876296997070312
StrBuilderAppendInsertTest.java,1.3009567260742188
StrBuilderTest.java,1.308469533920288
StrLookupTest.java,1.130202293395996
StrMatcherTest.java,1.260606050491333
StrSubstitutorTest.java,1.2529819011688232
StrTokenizerTest.java,1.3262505531311035
TextTestSuite.java,1.1021170616149902
DateFormatUtilsTest.java,1.2146778106689453
TimeTestSuite.java,1.0977106094360352
DateUtilsTest.java,1.2765605449676514
DurationFormatUtilsTest.java,1.2806286811828613
FastDateFormatTest.java,1.1623811721801758
StopWatchTest.java,1.1479687690734863
