None,0.8687491416931152
AnnotationUtils.java,1.384981393814087
ArrayUtils.java,1.40085768699646
BitField.java,1.2201423645019531
BooleanUtils.java,1.1794145107269287
CharEncoding.java,1.5262835025787354
CharRange.java,1.1663899421691895
CharSequenceUtils.java,1.3225135803222656
CharSet.java,1.24265456199646
CharSetUtils.java,1.3979673385620117
CharUtils.java,1.359255313873291
ClassUtils.java,1.4178848266601562
EnumUtils.java,1.3293931484222412
JavaVersion.java,1.235748052597046
LocaleUtils.java,1.3771731853485107
ObjectUtils.java,1.2921199798583984
Range.java,1.2542445659637451
SerializationException.java,1.141366958618164
SerializationUtils.java,1.2928428649902344
StringEscapeUtils.java,1.2663319110870361
StringUtils.java,1.3535850048065186
SystemUtils.java,1.245154857635498
Validate.java,1.2638380527496338
RandomStringUtils.java,1.2039146423339844
Builder.java,1.0796291828155518
CompareToBuilder.java,1.245295763015747
EqualsBuilder.java,1.3825485706329346
HashCodeBuilder.java,1.2247211933135986
IDKey.java,1.2875525951385498
ReflectionToStringBuilder.java,1.3353021144866943
StandardToStringStyle.java,1.3377587795257568
ToStringBuilder.java,1.2045140266418457
ToStringStyle.java,1.4076318740844727
AtomicInitializer.java,1.1840438842773438
AtomicSafeInitializer.java,1.2286384105682373
ConcurrentInitializer.java,1.0877025127410889
LazyInitializer.java,1.4485583305358887
BackgroundInitializer.java,1.23579740524292
BasicThreadFactory.java,1.3043339252471924
CallableBackgroundInitializer.java,1.1916656494140625
ConcurrentException.java,1.2204022407531738
ConcurrentRuntimeException.java,1.2509739398956299
ConcurrentUtils.java,1.4177896976470947
ConstantInitializer.java,1.2711210250854492
MultiBackgroundInitializer.java,1.2949459552764893
TimedSemaphore.java,1.2727367877960205
EventListenerSupport.java,1.4688012599945068
EventUtils.java,1.25285005569458
CloneFailedException.java,1.1881835460662842
ExceptionContext.java,1.239642858505249
ContextedException.java,1.2660791873931885
ContextedRuntimeException.java,1.240434169769287
DefaultExceptionContext.java,1.4090068340301514
ExceptionUtils.java,1.3427417278289795
Fraction.java,1.2623224258422852
IEEE754rUtils.java,1.2868084907531738
NumberUtils.java,1.3082714080810547
Mutable.java,1.2136726379394531
MutableBoolean.java,1.219573736190796
MutableByte.java,1.2227482795715332
MutableDouble.java,1.4348454475402832
MutableFloat.java,1.1940507888793945
MutableInt.java,1.2316040992736816
MutableLong.java,1.3460955619812012
MutableObject.java,1.225778579711914
MutableShort.java,1.2793362140655518
ConstructorUtils.java,1.3118109703063965
FieldUtils.java,1.3205056190490723
MemberUtils.java,1.1891810894012451
MethodUtils.java,1.353640079498291
TypeUtils.java,1.4195318222045898
FormatFactory.java,1.3033316135406494
CompositeFormat.java,1.2064459323883057
ExtendedMessageFormat.java,1.348933458328247
FormattableUtils.java,1.2622179985046387
StrBuilder.java,1.5288329124450684
StrLookup.java,1.284264087677002
StrMatcher.java,1.2091474533081055
StrSubstitutor.java,1.3211736679077148
StrTokenizer.java,1.382744312286377
WordUtils.java,1.2704641819000244
AggregateTranslator.java,1.207268476486206
CharSequenceTranslator.java,1.292433738708496
CodePointTranslator.java,1.2095515727996826
EntityArrays.java,1.1662909984588623
LookupTranslator.java,1.320052146911621
NumericEntityEscaper.java,1.2457613945007324
NumericEntityUnescaper.java,1.3678913116455078
OctalUnescaper.java,1.237464189529419
UnicodeEscaper.java,1.3395228385925293
UnicodeUnescaper.java,1.1455652713775635
DateParser.java,1.3161909580230713
DatePrinter.java,1.2240724563598633
DateFormatUtils.java,1.1751880645751953
DateUtils.java,1.3693838119506836
DurationFormatUtils.java,1.287747859954834
FastDateFormat.java,1.3228824138641357
FastDateParser.java,1.3639862537384033
FastDatePrinter.java,1.434612512588501
FormatCache.java,1.2106106281280518
StopWatch.java,1.2193965911865234
ImmutablePair.java,1.142418622970581
ImmutableTriple.java,1.4442663192749023
MutablePair.java,1.2497875690460205
MutableTriple.java,1.379706859588623
Pair.java,1.3139245510101318
Triple.java,1.3462145328521729
StringUtilsTrimEmptyTest.java,1.3659377098083496
SystemUtilsTest.java,1.3728556632995605
ValidateTest.java,1.5199065208435059
RandomStringUtilsTest.java,1.3346524238586426
AnnotationUtilsTest.java,1.4848747253417969
ArrayUtilsAddTest.java,1.5820138454437256
ArrayUtilsRemoveMultipleTest.java,1.4215548038482666
ArrayUtilsRemoveTest.java,1.4081742763519287
ArrayUtilsTest.java,1.6559350490570068
BitFieldTest.java,1.4541103839874268
BooleanUtilsTest.java,1.3118867874145508
CharEncodingTest.java,1.3051583766937256
CharRangeTest.java,1.2563214302062988
CharSequenceUtilsTest.java,1.4435145854949951
CharSetTest.java,1.3384194374084473
CharSetUtilsTest.java,1.4364550113677979
CharUtilsPerfRun.java,1.3525447845458984
CharUtilsTest.java,1.4457504749298096
ClassUtilsTest.java,1.5851879119873047
EnumUtilsTest.java,1.4487335681915283
JavaVersionTest.java,1.3641879558563232
LocaleUtilsTest.java,1.4247081279754639
ObjectUtilsTest.java,1.453472375869751
RangeTest.java,1.430983304977417
SerializationUtilsTest.java,1.2950830459594727
StringEscapeUtilsTest.java,1.414224624633789
StringUtilsEqualsIndexOfTest.java,1.3562986850738525
StringUtilsIsTest.java,1.224351167678833
StringUtilsStartsEndsWithTest.java,1.3349032402038574
StringUtilsSubstringTest.java,1.4237534999847412
StringUtilsTest.java,1.821563482284546
CompareToBuilderTest.java,1.4658784866333008
DefaultToStringStyleTest.java,1.4627740383148193
EqualsBuilderTest.java,1.383634328842163
HashCodeBuilderAndEqualsBuilderTest.java,1.4493145942687988
HashCodeBuilderTest.java,1.325117588043213
MultiLineToStringStyleTest.java,1.3973965644836426
NoFieldNamesToStringStyleTest.java,1.4531219005584717
ReflectionToStringBuilderConcurrencyTest.java,1.28861403465271
ReflectionToStringBuilderExcludeTest.java,1.28672194480896
ReflectionToStringBuilderMutateInspectConcurrencyTest.java,1.389601230621338
ShortPrefixToStringStyleTest.java,1.399247646331787
SimpleToStringStyleTest.java,1.3763322830200195
StandardToStringStyleTest.java,1.3956565856933594
ToStringStyleConcurrencyTest.java,1.35866117477417
ToStringStyleTest.java,1.2080721855163574
ToStringBuilderTest.java,1.5679571628570557
AtomicInitializerTest.java,1.1677403450012207
AtomicSafeInitializerTest.java,1.419071912765503
LazyInitializerTest.java,1.297797441482544
AbstractConcurrentInitializerTest.java,1.4122717380523682
BackgroundInitializerTest.java,1.3737468719482422
BasicThreadFactoryTest.java,1.4443631172180176
CallableBackgroundInitializerTest.java,1.2852892875671387
ConcurrentUtilsTest.java,1.4400110244750977
ConstantInitializerTest.java,1.320105791091919
MultiBackgroundInitializerTest.java,1.3228518962860107
TimedSemaphoreTest.java,1.3522686958312988
EventListenerSupportTest.java,1.3934035301208496
EventUtilsTest.java,1.479917049407959
AbstractExceptionContextTest.java,1.3609066009521484
ContextedExceptionTest.java,1.3998732566833496
ContextedRuntimeExceptionTest.java,1.3492212295532227
DefaultExceptionContextTest.java,1.3876471519470215
ExceptionUtilsTest.java,1.2932684421539307
FractionTest.java,1.4279193878173828
IEEE754rUtilsTest.java,1.4543819427490234
NumberUtilsTest.java,1.5273711681365967
MutableBooleanTest.java,1.4102861881256104
MutableByteTest.java,1.3414843082427979
MutableDoubleTest.java,1.2589988708496094
MutableFloatTest.java,1.367640495300293
MutableIntTest.java,1.262660026550293
MutableLongTest.java,1.2332162857055664
MutableObjectTest.java,1.2199101448059082
MutableShortTest.java,1.2763218879699707
ConstructorUtilsTest.java,1.3122248649597168
FieldUtilsTest.java,1.364525318145752
MethodUtilsTest.java,1.2810924053192139
TypeUtilsTest.java,1.6646785736083984
GenericTypeHolder.java,1.3203012943267822
PublicChild.java,1.202646255493164
PubliclyShadowedChild.java,1.25386643409729
StaticContainer.java,1.1740965843200684
StaticContainerChild.java,1.2196416854858398
Ambig.java,1.3209011554718018
Bar.java,1.2163105010986328
Foo.java,1.3715250492095947
GenericParent.java,1.2851788997650146
Parent.java,1.321723461151123
PrivatelyShadowedChild.java,1.2750244140625
StringParameterizedChild.java,1.283245325088501
CompositeFormatTest.java,1.279909372329712
ExtendedMessageFormatTest.java,1.4443564414978027
FormattableUtilsTest.java,1.2520043849945068
StrBuilderAppendInsertTest.java,1.5200235843658447
StrBuilderTest.java,1.6107347011566162
StrLookupTest.java,1.2136893272399902
StrMatcherTest.java,1.4472594261169434
StrSubstitutorTest.java,1.3468830585479736
StrTokenizerTest.java,1.4927327632904053
WordUtilsTest.java,1.4559476375579834
EntityArraysTest.java,1.218752384185791
LookupTranslatorTest.java,1.3255960941314697
NumericEntityEscaperTest.java,1.2485010623931885
NumericEntityUnescaperTest.java,1.3485963344573975
OctalUnescaperTest.java,1.365293025970459
UnicodeEscaperTest.java,1.3544464111328125
UnicodeUnescaperTest.java,1.2888872623443604
DateFormatUtilsTest.java,1.282663345336914
DateUtilsFragmentTest.java,1.2513420581817627
DateUtilsRoundingTest.java,1.3462843894958496
DateUtilsTest.java,1.64296555519104
DurationFormatUtilsTest.java,1.5374548435211182
FastDateFormatTest.java,1.4043676853179932
FastDateFormat_ParserTest.java,1.2947685718536377
FastDateFormat_PrinterTest.java,1.2990477085113525
FastDateParserTest.java,1.2699987888336182
FastDatePrinterTest.java,1.3014674186706543
StopWatchTest.java,1.2481820583343506
ImmutablePairTest.java,1.3682754039764404
ImmutableTripleTest.java,1.319183588027954
MutablePairTest.java,1.391042947769165
MutableTripleTest.java,1.320418119430542
PairTest.java,1.365250587463379
TripleTest.java,1.4013612270355225
