None,0.8803019523620605
AnnotationUtils.java,1.4338321685791016
ArrayUtils.java,1.3484549522399902
BitField.java,1.2624554634094238
BooleanUtils.java,1.2093770503997803
CharEncoding.java,1.4447462558746338
CharRange.java,1.185878038406372
CharSequenceUtils.java,1.4438652992248535
CharSet.java,1.2550840377807617
CharSetUtils.java,1.4989972114562988
CharUtils.java,1.3444457054138184
ClassUtils.java,1.3703978061676025
EnumUtils.java,1.1832482814788818
LocaleUtils.java,1.2919232845306396
ObjectUtils.java,1.2070012092590332
Pair.java,1.2221238613128662
RandomStringUtils.java,1.1690077781677246
Range.java,1.398728609085083
SerializationException.java,1.1925382614135742
SerializationUtils.java,1.2072820663452148
StringEscapeUtils.java,1.2620172500610352
StringUtils.java,1.427001953125
SystemUtils.java,1.31150484085083
Validate.java,1.2196629047393799
Builder.java,1.1928656101226807
CompareToBuilder.java,1.2755126953125
EqualsBuilder.java,1.3070368766784668
HashCodeBuilder.java,1.283949613571167
IDKey.java,1.3136162757873535
ReflectionToStringBuilder.java,1.4099981784820557
StandardToStringStyle.java,1.3306543827056885
ToStringBuilder.java,1.266469955444336
ToStringStyle.java,1.3116917610168457
AtomicInitializer.java,1.3310821056365967
AtomicSafeInitializer.java,1.1954717636108398
BackgroundInitializer.java,1.3771624565124512
BasicThreadFactory.java,1.3116848468780518
CallableBackgroundInitializer.java,1.3118135929107666
ConcurrentException.java,1.3520090579986572
ConcurrentInitializer.java,1.1746137142181396
ConcurrentRuntimeException.java,1.4235663414001465
ConcurrentUtils.java,1.3089821338653564
ConstantInitializer.java,1.3236021995544434
LazyInitializer.java,1.2493715286254883
MultiBackgroundInitializer.java,1.3490345478057861
TimedSemaphore.java,1.3155231475830078
EventListenerSupport.java,1.380953073501587
EventUtils.java,1.4188647270202637
CloneFailedException.java,1.1481914520263672
ContextedException.java,1.3019130229949951
ContextedRuntimeException.java,1.30104398727417
DefaultExceptionContext.java,1.3588900566101074
ExceptionContext.java,1.218719244003296
ExceptionUtils.java,1.3856356143951416
Fraction.java,1.3711082935333252
IEEE754rUtils.java,1.2335278987884521
NumberUtils.java,1.3969264030456543
Mutable.java,1.203434944152832
MutableBoolean.java,1.332817554473877
MutableByte.java,1.271789789199829
MutableDouble.java,1.229191780090332
MutableFloat.java,1.265735387802124
MutableInt.java,1.2454230785369873
MutableLong.java,1.3253142833709717
MutableObject.java,1.3661415576934814
MutableShort.java,1.2855181694030762
ConstructorUtils.java,1.3491389751434326
FieldUtils.java,1.4388110637664795
MemberUtils.java,1.3093218803405762
MethodUtils.java,1.1675145626068115
TypeUtils.java,1.4015309810638428
CompositeFormat.java,1.1882307529449463
FormatFactory.java,1.3883333206176758
StrBuilder.java,1.4948656558990479
StrLookup.java,1.502427339553833
StrMatcher.java,1.2106552124023438
StrSubstitutor.java,1.454690933227539
StrTokenizer.java,1.3615176677703857
WordUtils.java,1.3183579444885254
ExtendedMessageFormat.java,1.4198663234710693
AggregateTranslator.java,1.1477489471435547
CharSequenceTranslator.java,1.3675923347473145
CodePointTranslator.java,1.3322675228118896
EntityArrays.java,1.3031649589538574
LookupTranslator.java,1.3632357120513916
NumericEntityEscaper.java,1.2727396488189697
NumericEntityUnescaper.java,1.3825767040252686
UnicodeEscaper.java,1.328552484512329
UnicodeUnescaper.java,1.261256456375122
DateFormatUtils.java,1.2935888767242432
DateUtils.java,1.4484529495239258
DurationFormatUtils.java,1.3050293922424316
FastDateFormat.java,1.4542889595031738
StopWatch.java,1.2386319637298584
SystemUtilsTest.java,1.4607248306274414
ValidateTest.java,1.3723351955413818
RandomStringUtilsTest.java,1.2910826206207275
AnnotationUtilsTest.java,1.4019949436187744
ArrayUtilsAddTest.java,1.3641369342803955
ArrayUtilsRemoveTest.java,1.385714054107666
ArrayUtilsTest.java,1.424849510192871
BitFieldTest.java,1.5100979804992676
BooleanUtilsTest.java,1.217745065689087
CharEncodingTest.java,1.3429229259490967
CharRangeTest.java,1.3540928363800049
CharSequenceUtilsTest.java,1.3201470375061035
CharSetTest.java,1.3282814025878906
CharSetUtilsTest.java,1.3839678764343262
CharUtilsPerfRun.java,1.2923595905303955
CharUtilsTest.java,1.3177921772003174
ClassUtilsTest.java,1.4177138805389404
EnumUtilsTest.java,1.4267616271972656
LocaleUtilsTest.java,1.2425005435943604
ObjectUtilsTest.java,1.4040944576263428
PairTest.java,1.3196790218353271
RangeTest.java,1.4261548519134521
SerializationUtilsTest.java,1.3141987323760986
StringEscapeUtilsTest.java,1.4210703372955322
StringUtilsEqualsIndexOfTest.java,1.459542989730835
StringUtilsIsTest.java,1.2656149864196777
StringUtilsStartsEndsWithTest.java,1.225701093673706
StringUtilsSubstringTest.java,1.2962398529052734
StringUtilsTest.java,1.7339067459106445
StringUtilsTrimEmptyTest.java,1.3104660511016846
CompareToBuilderTest.java,1.4734852313995361
DefaultToStringStyleTest.java,1.3368878364562988
EqualsBuilderTest.java,1.5855669975280762
HashCodeBuilderAndEqualsBuilderTest.java,1.28741455078125
HashCodeBuilderTest.java,1.4515435695648193
MultiLineToStringStyleTest.java,1.3567476272583008
NoFieldNamesToStringStyleTest.java,1.2856779098510742
ReflectionToStringBuilderExcludeTest.java,1.3544871807098389
ShortPrefixToStringStyleTest.java,1.3675456047058105
SimpleToStringStyleTest.java,1.4186666011810303
StandardToStringStyleTest.java,1.1909539699554443
ToStringStyleTest.java,1.444981336593628
ToStringBuilderTest.java,1.4632422924041748
LazyInitializerTest.java,1.329012155532837
AbstractConcurrentInitializerTest.java,1.285712480545044
AtomicInitializerTest.java,1.3246912956237793
AtomicSafeInitializerTest.java,1.183316946029663
BackgroundInitializerTest.java,1.4777014255523682
BasicThreadFactoryTest.java,1.3367838859558105
CallableBackgroundInitializerTest.java,1.2592766284942627
ConcurrentUtilsTest.java,1.2892534732818604
ConstantInitializerTest.java,1.2695708274841309
MultiBackgroundInitializerTest.java,1.1846675872802734
TimedSemaphoreTest.java,1.4316937923431396
EventListenerSupportTest.java,1.3031609058380127
EventUtilsTest.java,1.464496374130249
ContextedExceptionTest.java,1.3068747520446777
ContextedRuntimeExceptionTest.java,1.2770025730133057
DefaultExceptionContextTest.java,1.2471630573272705
ExceptionUtilsTest.java,1.4885971546173096
FractionTest.java,1.292952537536621
IEEE754rUtilsTest.java,1.2810695171356201
NumberUtilsTest.java,1.4593746662139893
MutableBooleanTest.java,1.1779236793518066
MutableByteTest.java,1.3753018379211426
MutableDoubleTest.java,1.1822948455810547
MutableFloatTest.java,1.4153470993041992
MutableIntTest.java,1.1965479850769043
MutableLongTest.java,1.3647115230560303
MutableObjectTest.java,1.2587580680847168
MutableShortTest.java,1.383335828781128
ConstructorUtilsTest.java,1.3491179943084717
FieldUtilsTest.java,1.368809461593628
MethodUtilsTest.java,1.3953561782836914
TypeUtilsTest.java,1.3134350776672363
Ambig.java,1.3526272773742676
Bar.java,1.3718056678771973
Foo.java,1.2190730571746826
GenericParent.java,1.1564135551452637
GenericTypeHolder.java,1.441408395767212
Parent.java,1.1738579273223877
PrivatelyShadowedChild.java,1.3568623065948486
PublicChild.java,1.2053005695343018
PubliclyShadowedChild.java,1.249521017074585
StaticContainer.java,1.1877377033233643
StaticContainerChild.java,1.2281711101531982
StringParameterizedChild.java,1.3612358570098877
CompositeFormatTest.java,1.2194797992706299
StrBuilderAppendInsertTest.java,1.4129009246826172
StrBuilderTest.java,1.3932602405548096
StrLookupTest.java,1.3191606998443604
StrMatcherTest.java,1.280632495880127
StrSubstitutorTest.java,1.3700191974639893
StrTokenizerTest.java,1.2765605449676514
WordUtilsTest.java,1.3912124633789062
ExtendedMessageFormatTest.java,1.3064775466918945
EntityArraysTest.java,1.3707005977630615
LookupTranslatorTest.java,1.1848182678222656
NumericEntityEscaperTest.java,1.2435460090637207
NumericEntityUnescaperTest.java,1.2138252258300781
UnicodeEscaperTest.java,1.143768310546875
UnicodeUnescaperTest.java,1.2129621505737305
DateFormatUtilsTest.java,1.2265658378601074
DateUtilsFragmentTest.java,1.4379487037658691
DateUtilsRoundingTest.java,1.2520298957824707
DateUtilsTest.java,1.5832726955413818
DurationFormatUtilsTest.java,1.2392053604125977
StopWatchTest.java,1.3021557331085205
FastDateFormatTest.java,1.2485167980194092
CalendarUtils.java,0.9803407192230225
CalendarUtilsTest.java,0.9520010948181152
DateFormatter.java,0.9389314651489258
DateFormatterTest.java,0.9737212657928467
