None,0.8942122459411621
ArrayUtils.java,1.393927812576294
BitField.java,1.1155364513397217
BooleanUtils.java,1.1705293655395508
CharEncoding.java,1.0981955528259277
CharRange.java,1.119673728942871
CharSet.java,1.1209931373596191
CharSetUtils.java,1.1662466526031494
CharUtils.java,1.126607894897461
ClassUtils.java,1.2518939971923828
Entities.java,1.3492794036865234
IllegalClassException.java,1.1465706825256348
IncompleteArgumentException.java,1.1972408294677734
IntHashMap.java,1.1403326988220215
LocaleUtils.java,1.248436450958252
NotImplementedException.java,1.171161413192749
NullArgumentException.java,1.1732177734375
NumberRange.java,1.1551110744476318
NumberUtils.java,1.1801164150238037
ObjectUtils.java,1.212106466293335
RandomStringUtils.java,1.264685869216919
SerializationException.java,1.1618571281433105
SerializationUtils.java,1.1883654594421387
StringEscapeUtils.java,1.1728239059448242
StringUtils.java,1.3392283916473389
SystemUtils.java,1.2089626789093018
UnhandledException.java,1.1172757148742676
Validate.java,1.159411907196045
WordUtils.java,1.1441679000854492
CompareToBuilder.java,1.20766019821167
EqualsBuilder.java,1.1798841953277588
HashCodeBuilder.java,1.215346336364746
ReflectionToStringBuilder.java,1.1993651390075684
StandardToStringStyle.java,1.1587347984313965
ToStringBuilder.java,1.1869399547576904
ToStringStyle.java,1.239166259765625
Enum.java,1.2287018299102783
EnumUtils.java,1.1126031875610352
ValuedEnum.java,1.1252288818359375
ExceptionUtils.java,1.2396862506866455
Nestable.java,1.1055426597595215
NestableDelegate.java,1.1622004508972168
NestableError.java,1.1564311981201172
NestableException.java,1.2070555686950684
NestableRuntimeException.java,1.185804843902588
DoubleRange.java,1.1487836837768555
FloatRange.java,1.228471040725708
Fraction.java,1.2046349048614502
IntRange.java,1.129488468170166
JVMRandom.java,1.108309030532837
LongRange.java,1.1457722187042236
RandomUtils.java,1.0766117572784424
Range.java,1.1971557140350342
Mutable.java,1.1709959506988525
MutableBoolean.java,1.178347110748291
MutableByte.java,1.1628327369689941
MutableDouble.java,1.115461826324463
MutableFloat.java,1.1110329627990723
MutableInt.java,1.1411771774291992
MutableLong.java,1.154775619506836
MutableObject.java,1.2048273086547852
MutableShort.java,1.1441173553466797
CompositeFormat.java,1.1214423179626465
StrBuilder.java,1.2428126335144043
StrLookup.java,1.1279232501983643
StrMatcher.java,1.143373966217041
StrSubstitutor.java,1.1854398250579834
StrTokenizer.java,1.215651273727417
DateFormatUtils.java,1.1966173648834229
DateUtils.java,1.1831636428833008
FastDateFormat.java,1.234586238861084
StopWatch.java,1.1702957153320312
DurationFormatUtils.java,1.1872711181640625
CalendarUtils.java,0.8904685974121094
CalendarUtilsTest.java,0.8547525405883789
DateFormatter.java,0.8546493053436279
DateFormatterTest.java,0.8782095909118652
AllLangTestSuite.java,1.1881394386291504
ArrayUtilsAddTest.java,1.2304117679595947
ArrayUtilsRemoveTest.java,1.2248759269714355
ArrayUtilsTest.java,1.427875280380249
BitFieldTest.java,1.1292338371276855
BooleanUtilsTest.java,1.1892027854919434
CharEncodingTest.java,1.112884283065796
CharRangeTest.java,1.162475824356079
CharSetTest.java,1.196622371673584
CharSetUtilsTest.java,1.3140780925750732
CharUtilsTest.java,1.227635145187378
ClassUtilsTest.java,1.305873155593872
EntitiesTest.java,1.2581117153167725
IllegalClassExceptionTest.java,1.2148518562316895
IncompleteArgumentExceptionTest.java,1.1552221775054932
IntHashMapTest.java,1.1593899726867676
LangTestSuite.java,1.1078293323516846
LocaleUtilsTest.java,1.2072243690490723
NotImplementedExceptionTest.java,1.175976276397705
NullArgumentExceptionTest.java,1.1733593940734863
NumberRangeTest.java,1.1539814472198486
NumberUtilsTest.java,1.2991292476654053
ObjectUtilsTest.java,1.194673776626587
SerializationUtilsTest.java,1.2519702911376953
StringEscapeUtilsTest.java,1.1759495735168457
StringUtilsEqualsIndexOfTest.java,1.2563602924346924
StringUtilsIsTest.java,1.1918864250183105
StringUtilsSubstringTest.java,1.2736234664916992
StringUtilsTest.java,1.342536211013794
StringUtilsTrimEmptyTest.java,1.1875853538513184
SystemUtilsTest.java,1.2295012474060059
UnhandledExceptionTest.java,1.194044589996338
ValidateTest.java,1.1799020767211914
WordUtilsTest.java,1.2214341163635254
CharUtilsPerfTest.java,1.1606154441833496
EntitiesPerformanceTest.java,1.108250617980957
RandomStringUtilsTest.java,1.253664493560791
BuilderTestSuite.java,1.1791818141937256
CompareToBuilderTest.java,1.2905282974243164
DefaultToStringStyleTest.java,1.2438921928405762
EqualsBuilderTest.java,1.3831584453582764
HashCodeBuilderAndEqualsBuilderTest.java,1.1692359447479248
HashCodeBuilderTest.java,1.2999320030212402
MultiLineToStringStyleTest.java,1.2010445594787598
NoFieldNamesToStringStyleTest.java,1.1963655948638916
ReflectionToStringBuilderExcludeTest.java,1.1258788108825684
ShortPrefixToStringStyleTest.java,1.1649432182312012
SimpleToStringStyleTest.java,1.3025927543640137
StandardToStringStyleTest.java,1.1555919647216797
ToStringStyleTest.java,1.1245741844177246
ToStringBuilderTest.java,1.270578384399414
Broken1Enum.java,1.142831802368164
Broken1OperationEnum.java,1.125115156173706
Broken2Enum.java,1.1120367050170898
Broken2OperationEnum.java,1.1030464172363281
Broken3Enum.java,1.177274465560913
Broken3OperationEnum.java,1.1393225193023682
Broken4OperationEnum.java,1.1340551376342773
Broken5OperationEnum.java,1.1472761631011963
ColorEnum.java,1.135798692703247
DummyEnum.java,1.1476309299468994
EnumTestSuite.java,1.1489923000335693
EnumUtilsTest.java,1.2200865745544434
Extended1Enum.java,1.121311902999878
Extended2Enum.java,1.154916763305664
Extended3Enum.java,1.1731362342834473
Nest.java,1.245126485824585
NestBroken.java,1.1435267925262451
NestLinked.java,1.1455612182617188
NestReferenced.java,1.1257836818695068
OperationEnum.java,1.1988945007324219
ValuedColorEnum.java,1.16489839553833
ValuedEnumTest.java,1.2549846172332764
EnumTest.java,1.249943733215332
EnumEqualsTest.java,1.165173053741455
ValuedLanguageEnum.java,1.1115360260009766
AbstractNestableTestCase.java,1.2086989879608154
ExceptionTestSuite.java,1.102320909500122
ExceptionUtilsTestCase.java,1.2272965908050537
NestableDelegateTestCase.java,1.271427869796753
NestableErrorTestCase.java,1.1730537414550781
NestableExceptionTestCase.java,1.1510019302368164
NestableRuntimeExceptionTestCase.java,1.1466352939605713
AbstractRangeTest.java,1.2064182758331299
DoubleRangeTest.java,1.2168676853179932
FloatRangeTest.java,1.171461582183838
FractionTest.java,1.2017390727996826
IntRangeTest.java,1.1636154651641846
LongRangeTest.java,1.148083209991455
MathTestSuite.java,1.110708475112915
RandomUtilsTest.java,1.1438088417053223
RangeTest.java,1.2145917415618896
MutableBooleanTest.java,1.1474671363830566
MutableByteTest.java,1.3141942024230957
MutableDoubleTest.java,1.248333215713501
MutableFloatTest.java,1.1802513599395752
MutableIntTest.java,1.2591686248779297
MutableLongTest.java,1.2070276737213135
MutableObjectTest.java,1.1541295051574707
MutableShortTest.java,1.1640231609344482
MutableTestSuite.java,1.1132266521453857
CompositeFormatTest.java,1.1682794094085693
StrBuilderAppendInsertTest.java,1.255636215209961
StrBuilderTest.java,1.341062307357788
StrLookupTest.java,1.1888246536254883
StrMatcherTest.java,1.1484062671661377
StrSubstitutorTest.java,1.2089781761169434
StrTokenizerTest.java,1.2518937587738037
TextTestSuite.java,1.098801612854004
DateFormatUtilsTest.java,1.2242457866668701
StopWatchTest.java,1.103637456893921
TimeTestSuite.java,1.2058982849121094
DateUtilsTest.java,1.28477144241333
DurationFormatUtilsTest.java,1.2422897815704346
FastDateFormatTest.java,1.2701637744903564
