None,0.9571893215179443
AnnotationUtils.java,1.279799461364746
ArrayUtils.java,1.4733223915100098
BitField.java,1.3099899291992188
BooleanUtils.java,1.3784863948822021
CharEncoding.java,1.2228167057037354
CharRange.java,1.206493854522705
CharSequenceUtils.java,1.2365117073059082
CharSet.java,1.1435043811798096
CharSetUtils.java,1.236449956893921
CharUtils.java,1.1712260246276855
ClassUtils.java,1.2401909828186035
Conversion.java,1.4388701915740967
EnumUtils.java,1.1860382556915283
JavaVersion.java,1.2596313953399658
LocaleUtils.java,1.2269525527954102
ObjectUtils.java,1.3622543811798096
RandomStringUtils.java,1.3552405834197998
Range.java,1.2381970882415771
SerializationException.java,1.2294163703918457
SerializationUtils.java,1.2180123329162598
StringEscapeUtils.java,1.3790831565856934
StringUtils.java,1.3527076244354248
SystemUtils.java,1.3827757835388184
Validate.java,1.2872231006622314
Builder.java,1.2303533554077148
CompareToBuilder.java,1.3283393383026123
EqualsBuilder.java,1.3829245567321777
HashCodeBuilder.java,1.2873730659484863
IDKey.java,1.337902307510376
ReflectionToStringBuilder.java,1.2904653549194336
StandardToStringStyle.java,1.175048589706421
ToStringBuilder.java,1.2637009620666504
ToStringStyle.java,1.5181293487548828
AtomicInitializer.java,1.249124526977539
AtomicSafeInitializer.java,1.1820626258850098
ConcurrentInitializer.java,1.26902174949646
LazyInitializer.java,1.1140022277832031
BackgroundInitializer.java,1.208940029144287
BasicThreadFactory.java,1.229945182800293
CallableBackgroundInitializer.java,1.163853645324707
ConcurrentException.java,1.3682692050933838
ConcurrentRuntimeException.java,1.1446373462677002
ConcurrentUtils.java,1.285728931427002
ConstantInitializer.java,1.3737823963165283
MultiBackgroundInitializer.java,1.3148243427276611
TimedSemaphore.java,1.2220244407653809
EventListenerSupport.java,1.2624647617340088
EventUtils.java,1.2060434818267822
CloneFailedException.java,1.1257133483886719
ExceptionContext.java,1.151829719543457
ContextedException.java,1.3137316703796387
ContextedRuntimeException.java,1.3474805355072021
DefaultExceptionContext.java,1.3593344688415527
ExceptionUtils.java,1.3232481479644775
Fraction.java,1.262533187866211
IEEE754rUtils.java,1.174752950668335
NumberUtils.java,1.2867882251739502
Mutable.java,1.2329256534576416
MutableBoolean.java,1.3559200763702393
MutableByte.java,1.1611096858978271
MutableDouble.java,1.3007466793060303
MutableFloat.java,1.3232927322387695
MutableInt.java,1.1220424175262451
MutableLong.java,1.3176941871643066
MutableObject.java,1.2316927909851074
MutableShort.java,1.1911778450012207
ConstructorUtils.java,1.2949597835540771
FieldUtils.java,1.5149548053741455
MemberUtils.java,1.1313693523406982
MethodUtils.java,1.2821104526519775
TypeUtils.java,1.43766188621521
FormatFactory.java,1.1985440254211426
CompositeFormat.java,1.1943919658660889
ExtendedMessageFormat.java,1.2844157218933105
FormattableUtils.java,1.223923921585083
StrBuilder.java,1.3526275157928467
StrLookup.java,1.2205078601837158
StrMatcher.java,1.3531842231750488
StrSubstitutor.java,1.2673978805541992
StrTokenizer.java,1.344569444656372
WordUtils.java,1.1297340393066406
AggregateTranslator.java,1.3102037906646729
CodePointTranslator.java,1.2032978534698486
EntityArrays.java,1.3084704875946045
LookupTranslator.java,1.2646398544311523
NumericEntityEscaper.java,1.1212093830108643
NumericEntityUnescaper.java,1.3571012020111084
OctalUnescaper.java,1.1716315746307373
UnicodeEscaper.java,1.2707250118255615
UnicodeUnescaper.java,1.0999751091003418
CharSequenceTranslator.java,1.185265064239502
DateParser.java,1.159574270248413
DatePrinter.java,1.2396948337554932
StopWatch.java,1.0889172554016113
DateFormatUtils.java,1.3611154556274414
DateUtils.java,1.3170692920684814
DurationFormatUtils.java,1.4012277126312256
FastDateFormat.java,1.1913018226623535
FastDateParser.java,1.29646897315979
FastDatePrinter.java,1.309267520904541
FormatCache.java,1.2959966659545898
ImmutablePair.java,1.137007713317871
ImmutableTriple.java,1.3555397987365723
MutablePair.java,1.1997120380401611
MutableTriple.java,1.2026844024658203
Pair.java,1.269791603088379
Triple.java,1.1256389617919922
JavaVersionTest.java,1.2681422233581543
StringUtilsIsTest.java,1.2782933712005615
StringUtilsSubstringTest.java,1.2396223545074463
AnnotationUtilsTest.java,1.4710755348205566
ArrayUtilsAddTest.java,1.467773675918579
ArrayUtilsRemoveMultipleTest.java,1.4780988693237305
ArrayUtilsRemoveTest.java,1.3728277683258057
ArrayUtilsTest.java,1.5487806797027588
BitFieldTest.java,1.3026201725006104
BooleanUtilsTest.java,1.3368570804595947
CharEncodingTest.java,1.5104944705963135
CharRangeTest.java,1.3068263530731201
CharSequenceUtilsTest.java,1.2591722011566162
CharSetTest.java,1.2599232196807861
CharSetUtilsTest.java,1.2623100280761719
CharUtilsPerfRun.java,1.249098539352417
CharUtilsTest.java,1.3870675563812256
ClassUtilsTest.java,1.505098819732666
ConversionTest.java,1.4290249347686768
EnumUtilsTest.java,1.3601787090301514
HashSetvBitSetTest.java,1.2514684200286865
LocaleUtilsTest.java,1.4489481449127197
ObjectUtilsTest.java,1.2955541610717773
RangeTest.java,1.3493118286132812
SerializationUtilsTest.java,1.2603204250335693
StringEscapeUtilsTest.java,1.5144686698913574
StringUtilsEqualsIndexOfTest.java,1.4427659511566162
StringUtilsStartsEndsWithTest.java,1.442934274673462
StringUtilsTrimEmptyTest.java,1.2851672172546387
SystemUtilsTest.java,1.3388991355895996
ValidateTest.java,1.4759750366210938
RandomStringUtilsTest.java,1.3089382648468018
StringUtilsTest.java,1.587524175643921
CompareToBuilderTest.java,1.390132188796997
DefaultToStringStyleTest.java,1.3869895935058594
EqualsBuilderTest.java,1.4230167865753174
HashCodeBuilderAndEqualsBuilderTest.java,1.2907040119171143
HashCodeBuilderTest.java,1.3469908237457275
MultiLineToStringStyleTest.java,1.4040374755859375
NoFieldNamesToStringStyleTest.java,1.2276222705841064
ReflectionToStringBuilderConcurrencyTest.java,1.345524787902832
ReflectionToStringBuilderExcludeTest.java,1.329697608947754
ReflectionToStringBuilderMutateInspectConcurrencyTest.java,1.3840970993041992
ShortPrefixToStringStyleTest.java,1.2797622680664062
SimpleToStringStyleTest.java,1.3801953792572021
StandardToStringStyleTest.java,1.2526473999023438
ToStringStyleConcurrencyTest.java,1.2469687461853027
ToStringStyleTest.java,1.2778618335723877
ToStringBuilderTest.java,1.4746615886688232
AtomicInitializerTest.java,1.346031665802002
AtomicSafeInitializerTest.java,1.3373134136199951
LazyInitializerTest.java,1.1150476932525635
AbstractConcurrentInitializerTest.java,1.3808135986328125
BackgroundInitializerTest.java,1.3708958625793457
BasicThreadFactoryTest.java,1.2656619548797607
CallableBackgroundInitializerTest.java,1.2123441696166992
ConcurrentUtilsTest.java,1.279745101928711
ConstantInitializerTest.java,1.2947685718536377
MultiBackgroundInitializerTest.java,1.275724172592163
TimedSemaphoreTest.java,1.4180102348327637
EventListenerSupportTest.java,1.351586103439331
EventUtilsTest.java,1.3387367725372314
DefaultExceptionContextTest.java,1.2070415019989014
AbstractExceptionContextTest.java,1.2746965885162354
ContextedExceptionTest.java,1.262756109237671
ContextedRuntimeExceptionTest.java,1.373520851135254
ExceptionUtilsTest.java,1.3082118034362793
FractionTest.java,1.4015088081359863
IEEE754rUtilsTest.java,1.3799183368682861
NumberUtilsTest.java,1.416823148727417
MutableBooleanTest.java,1.2074730396270752
MutableByteTest.java,1.2282109260559082
MutableDoubleTest.java,1.3465476036071777
MutableFloatTest.java,1.289520025253296
MutableIntTest.java,1.2491707801818848
MutableLongTest.java,1.4201571941375732
MutableObjectTest.java,1.2608623504638672
MutableShortTest.java,1.3748359680175781
ConstructorUtilsTest.java,1.3522045612335205
FieldUtilsTest.java,1.2340397834777832
MethodUtilsTest.java,1.3912973403930664
TypeUtilsTest.java,1.3502671718597412
GenericTypeHolder.java,1.3220231533050537
PublicChild.java,1.283020257949829
PubliclyShadowedChild.java,1.192589521408081
StaticContainer.java,1.289717674255371
StaticContainerChild.java,1.2852251529693604
Ambig.java,1.290734052658081
Bar.java,1.31467604637146
Foo.java,1.206392765045166
GenericParent.java,1.36460542678833
Parent.java,1.3187789916992188
PrivatelyShadowedChild.java,1.2094099521636963
StringParameterizedChild.java,1.3305222988128662
CompositeFormatTest.java,1.450836181640625
ExtendedMessageFormatTest.java,1.229297161102295
FormattableUtilsTest.java,1.362309217453003
StrBuilderAppendInsertTest.java,1.4650025367736816
StrBuilderTest.java,1.4908499717712402
StrLookupTest.java,1.385666847229004
StrMatcherTest.java,1.2745871543884277
StrSubstitutorTest.java,1.432957410812378
StrTokenizerTest.java,1.4239163398742676
WordUtilsTest.java,1.3741130828857422
EntityArraysTest.java,1.3024117946624756
LookupTranslatorTest.java,1.2681305408477783
NumericEntityEscaperTest.java,1.2343027591705322
NumericEntityUnescaperTest.java,1.4046027660369873
OctalUnescaperTest.java,1.2339119911193848
UnicodeEscaperTest.java,1.4145722389221191
UnicodeUnescaperTest.java,1.3778531551361084
DateFormatUtilsTest.java,1.3189938068389893
DateUtilsFragmentTest.java,1.5549852848052979
DateUtilsRoundingTest.java,1.3345916271209717
DateUtilsTest.java,1.3459062576293945
DurationFormatUtilsTest.java,1.4235625267028809
FastDateFormatTest.java,1.2764532566070557
FastDateFormat_ParserTest.java,1.2556674480438232
FastDateParserTest.java,1.4706213474273682
StopWatchTest.java,1.1756374835968018
FastDateFormat_PrinterTest.java,1.3628313541412354
FastDatePrinterTest.java,1.366309642791748
ImmutablePairTest.java,1.391289234161377
ImmutableTripleTest.java,1.1826255321502686
MutablePairTest.java,1.3430585861206055
MutableTripleTest.java,1.4252140522003174
PairTest.java,1.262770414352417
TripleTest.java,1.2977232933044434
