None,0.8445115089416504
ArrayUtils.java,1.3653461933135986
BitField.java,1.3921563625335693
BooleanUtils.java,1.3102779388427734
CharEncoding.java,1.268028736114502
CharRange.java,1.3305070400238037
CharSequenceUtils.java,1.31648588180542
CharSet.java,1.3305692672729492
CharSetUtils.java,1.3751845359802246
CharUtils.java,1.2148616313934326
ClassUtils.java,1.2909557819366455
EnumUtils.java,1.2875773906707764
LocaleUtils.java,1.1781773567199707
ObjectUtils.java,1.2286288738250732
Pair.java,1.3285284042358398
RandomStringUtils.java,1.3665449619293213
Range.java,1.4004018306732178
SerializationException.java,1.1325907707214355
SerializationUtils.java,1.2669808864593506
StringEscapeUtils.java,1.354848861694336
StringUtils.java,1.5622758865356445
SystemUtils.java,1.189547061920166
Validate.java,1.2927181720733643
Builder.java,1.2546582221984863
CompareToBuilder.java,1.330618143081665
EqualsBuilder.java,1.337406873703003
HashCodeBuilder.java,1.2630221843719482
IDKey.java,1.3073198795318604
ReflectionToStringBuilder.java,1.3179433345794678
StandardToStringStyle.java,1.2162868976593018
ToStringBuilder.java,1.2987205982208252
ToStringStyle.java,1.411869764328003
AtomicInitializer.java,1.3108692169189453
BackgroundInitializer.java,1.2435550689697266
BasicThreadFactory.java,1.3718538284301758
CallableBackgroundInitializer.java,1.2990527153015137
ConcurrentException.java,1.2439017295837402
ConcurrentInitializer.java,1.2354676723480225
ConcurrentRuntimeException.java,1.3201608657836914
ConcurrentUtils.java,1.246187448501587
LazyInitializer.java,1.184122085571289
MultiBackgroundInitializer.java,1.2737767696380615
TimedSemaphore.java,1.3111474514007568
EventListenerSupport.java,1.292203426361084
EventUtils.java,1.2560093402862549
CloneFailedException.java,1.2303121089935303
ContextedException.java,1.2850513458251953
ContextedRuntimeException.java,1.2401177883148193
DefaultExceptionContext.java,1.344409465789795
ExceptionContext.java,1.213332176208496
ExceptionUtils.java,1.2341563701629639
Fraction.java,1.4542458057403564
IEEE754rUtils.java,1.177619218826294
NumberUtils.java,1.3088889122009277
Mutable.java,1.3215630054473877
MutableBoolean.java,1.2529354095458984
MutableByte.java,1.2371413707733154
MutableDouble.java,1.2192621231079102
MutableFloat.java,1.200087547302246
MutableInt.java,1.3970284461975098
MutableLong.java,1.2750999927520752
MutableObject.java,1.164935827255249
MutableShort.java,1.340965986251831
ConstructorUtils.java,1.409816026687622
FieldUtils.java,1.2472965717315674
MemberUtils.java,1.1834919452667236
MethodUtils.java,1.408430814743042
TypeUtils.java,1.384810447692871
CompositeFormat.java,1.1476874351501465
ExtendedMessageFormat.java,1.4742412567138672
FormatFactory.java,1.3385255336761475
StrBuilder.java,1.5078942775726318
StrLookup.java,1.2452857494354248
StrMatcher.java,1.2848286628723145
StrSubstitutor.java,1.3312203884124756
StrTokenizer.java,1.3802597522735596
WordUtils.java,1.282033920288086
AggregateTranslator.java,1.3358840942382812
CharSequenceTranslator.java,1.2514030933380127
CodePointTranslator.java,1.2846546173095703
EntityArrays.java,1.318892478942871
LookupTranslator.java,1.2139201164245605
NumericEntityEscaper.java,1.3497560024261475
NumericEntityUnescaper.java,1.2945876121520996
UnicodeEscaper.java,1.1314170360565186
UnicodeUnescaper.java,1.4921536445617676
DateFormatUtils.java,1.2641277313232422
DateUtils.java,1.4924330711364746
DurationFormatUtils.java,1.3473286628723145
FastDateFormat.java,1.3941750526428223
StopWatch.java,1.1417958736419678
SystemUtilsTest.java,1.3817684650421143
ValidateTest.java,1.3055434226989746
ArrayUtilsAddTest.java,1.4629344940185547
ArrayUtilsRemoveTest.java,1.3338894844055176
ArrayUtilsTest.java,1.6229636669158936
BitFieldTest.java,1.1924760341644287
BooleanUtilsTest.java,1.3988161087036133
CharEncodingTest.java,1.1601507663726807
CharRangeTest.java,1.3019115924835205
CharSequenceUtilsTest.java,1.4001665115356445
CharSetTest.java,1.2133936882019043
CharSetUtilsTest.java,1.4165563583374023
CharUtilsPerfRun.java,1.3095052242279053
CharUtilsTest.java,1.3924765586853027
ClassUtilsTest.java,1.3092448711395264
EnumUtilsTest.java,1.404766321182251
LocaleUtilsTest.java,1.234935998916626
ObjectUtilsTest.java,1.4410698413848877
PairTest.java,1.251068353652954
RangeTest.java,1.454448938369751
SerializationUtilsTest.java,1.3676772117614746
StringEscapeUtilsTest.java,1.217944622039795
StringUtilsEqualsIndexOfTest.java,1.469944953918457
StringUtilsIsTest.java,1.209705114364624
StringUtilsStartsEndsWithTest.java,1.3774659633636475
StringUtilsSubstringTest.java,1.3553166389465332
StringUtilsTest.java,1.4525697231292725
StringUtilsTrimEmptyTest.java,1.3673408031463623
RandomStringUtilsTest.java,1.4192452430725098
CompareToBuilderTest.java,1.4005405902862549
DefaultToStringStyleTest.java,1.2956063747406006
EqualsBuilderTest.java,1.429734230041504
HashCodeBuilderAndEqualsBuilderTest.java,1.2191674709320068
HashCodeBuilderTest.java,1.2858691215515137
MultiLineToStringStyleTest.java,1.4547381401062012
NoFieldNamesToStringStyleTest.java,1.3219177722930908
ReflectionToStringBuilderExcludeTest.java,1.3865671157836914
ShortPrefixToStringStyleTest.java,1.2548532485961914
SimpleToStringStyleTest.java,1.2764019966125488
StandardToStringStyleTest.java,1.154223918914795
ToStringStyleTest.java,1.32594633102417
ToStringBuilderTest.java,1.4553337097167969
LazyInitializerTest.java,1.3140368461608887
AbstractConcurrentInitializerTest.java,1.367192268371582
AtomicInitializerTest.java,1.2025337219238281
BackgroundInitializerTest.java,1.2737817764282227
BasicThreadFactoryTest.java,1.2110354900360107
CallableBackgroundInitializerTest.java,1.3447086811065674
ConcurrentUtilsTest.java,1.4247560501098633
MultiBackgroundInitializerTest.java,1.3084323406219482
TimedSemaphoreTest.java,1.2752799987792969
EventListenerSupportTest.java,1.2962443828582764
EventUtilsTest.java,1.426619052886963
ContextedExceptionTest.java,1.3285324573516846
ContextedRuntimeExceptionTest.java,1.200364589691162
DefaultExceptionContextTest.java,1.453099012374878
ExceptionUtilsTest.java,1.383119821548462
FractionTest.java,1.301887035369873
IEEE754rUtilsTest.java,1.2452926635742188
NumberUtilsTest.java,1.4230191707611084
MutableBooleanTest.java,1.1204488277435303
MutableByteTest.java,1.2585208415985107
MutableDoubleTest.java,1.2912116050720215
MutableFloatTest.java,1.411374568939209
MutableIntTest.java,1.348158597946167
MutableLongTest.java,1.3754019737243652
MutableObjectTest.java,1.2325167655944824
MutableShortTest.java,1.4037246704101562
ConstructorUtilsTest.java,1.3391809463500977
FieldUtilsTest.java,1.4393961429595947
MethodUtilsTest.java,1.2932190895080566
TypeUtilsTest.java,1.4365990161895752
Ambig.java,1.409538745880127
Bar.java,1.1560871601104736
Foo.java,1.2258293628692627
GenericParent.java,1.2830967903137207
GenericTypeHolder.java,1.263763427734375
Parent.java,1.2868387699127197
PrivatelyShadowedChild.java,1.237288236618042
PublicChild.java,1.3937621116638184
PubliclyShadowedChild.java,1.1732041835784912
StaticContainer.java,1.3249807357788086
StaticContainerChild.java,1.2565155029296875
StringParameterizedChild.java,1.3109767436981201
CompositeFormatTest.java,1.2898359298706055
ExtendedMessageFormatTest.java,1.3711810111999512
StrBuilderAppendInsertTest.java,1.5094435214996338
StrBuilderTest.java,1.3525071144104004
StrLookupTest.java,1.2695257663726807
StrMatcherTest.java,1.2149441242218018
StrSubstitutorTest.java,1.3165719509124756
StrTokenizerTest.java,1.3934836387634277
WordUtilsTest.java,1.3715975284576416
EntityArraysTest.java,1.272935152053833
LookupTranslatorTest.java,1.2822420597076416
NumericEntityEscaperTest.java,1.2526633739471436
NumericEntityUnescaperTest.java,1.2080130577087402
UnicodeEscaperTest.java,1.243699550628662
UnicodeUnescaperTest.java,1.2745096683502197
DateFormatUtilsTest.java,1.3170769214630127
DateUtilsFragmentTest.java,1.296433687210083
DateUtilsRoundingTest.java,1.296318769454956
DateUtilsTest.java,1.5658183097839355
DurationFormatUtilsTest.java,1.373406171798706
StopWatchTest.java,1.4097723960876465
FastDateFormatTest.java,1.3578171730041504
CalendarUtils.java,1.069474458694458
CalendarUtilsTest.java,0.935316801071167
DateFormatter.java,0.8710761070251465
DateFormatterTest.java,0.872628927230835
