None,0.8662269115447998
ArrayUtils.java,1.3306434154510498
BitField.java,1.1241436004638672
BooleanUtils.java,1.210146188735962
CharEncoding.java,1.3899321556091309
CharRange.java,1.3174715042114258
CharSequenceUtils.java,1.2097079753875732
CharSet.java,1.4978580474853516
CharSetUtils.java,1.2241849899291992
CharUtils.java,1.2064626216888428
ClassUtils.java,1.2191567420959473
EnumUtils.java,1.3985121250152588
LocaleUtils.java,1.3731110095977783
ObjectUtils.java,1.3552725315093994
Pair.java,1.332714319229126
RandomStringUtils.java,1.425516128540039
Range.java,1.1692745685577393
SerializationException.java,1.2902374267578125
SerializationUtils.java,1.2508058547973633
StringEscapeUtils.java,1.3103752136230469
StringUtils.java,1.4605178833007812
Validate.java,1.2562527656555176
SystemUtils.java,1.2942140102386475
Builder.java,1.2355051040649414
CompareToBuilder.java,1.3207476139068604
EqualsBuilder.java,1.5025966167449951
HashCodeBuilder.java,1.241753339767456
IDKey.java,1.2574045658111572
ReflectionToStringBuilder.java,1.2812061309814453
StandardToStringStyle.java,1.3812956809997559
ToStringBuilder.java,1.4346470832824707
ToStringStyle.java,1.4504241943359375
AtomicInitializer.java,1.255767583847046
BackgroundInitializer.java,1.3034608364105225
BasicThreadFactory.java,1.2165820598602295
CallableBackgroundInitializer.java,1.402348518371582
ConcurrentException.java,1.3703892230987549
ConcurrentInitializer.java,1.1925077438354492
ConcurrentRuntimeException.java,1.334442377090454
ConcurrentUtils.java,1.300553321838379
LazyInitializer.java,1.2059657573699951
MultiBackgroundInitializer.java,1.3417401313781738
TimedSemaphore.java,1.3713717460632324
CloneFailedException.java,1.3170995712280273
ContextedException.java,1.21940279006958
ContextedRuntimeException.java,1.4383740425109863
DefaultExceptionContext.java,1.305701494216919
ExceptionContext.java,1.3307037353515625
ExceptionUtils.java,1.2237462997436523
Fraction.java,1.4746448993682861
IEEE754rUtils.java,1.209592342376709
NumberUtils.java,1.4021611213684082
Mutable.java,1.2838194370269775
MutableBoolean.java,1.1817548274993896
MutableByte.java,1.216048240661621
MutableDouble.java,1.1724295616149902
MutableFloat.java,1.221433162689209
MutableInt.java,1.2848844528198242
MutableLong.java,1.1312928199768066
MutableObject.java,1.3087782859802246
MutableShort.java,1.3080189228057861
ConstructorUtils.java,1.402451515197754
FieldUtils.java,1.4568793773651123
MemberUtils.java,1.284862756729126
MethodUtils.java,1.4464778900146484
TypeUtils.java,1.3526721000671387
CompositeFormat.java,1.2842822074890137
ExtendedMessageFormat.java,1.4013049602508545
FormatFactory.java,1.2463018894195557
StrBuilder.java,1.5577549934387207
StrLookup.java,1.2756948471069336
StrMatcher.java,1.2759692668914795
StrSubstitutor.java,1.319166660308838
StrTokenizer.java,1.2756190299987793
WordUtils.java,1.414815902709961
AggregateTranslator.java,1.1108660697937012
CharSequenceTranslator.java,1.4118609428405762
CodePointTranslator.java,1.11173677444458
EntityArrays.java,1.2802455425262451
LookupTranslator.java,1.300640344619751
NumericEntityEscaper.java,1.3117334842681885
NumericEntityUnescaper.java,1.230992078781128
UnicodeEscaper.java,1.361665964126587
UnicodeUnescaper.java,1.2979273796081543
DateFormatUtils.java,1.2238311767578125
DateUtils.java,1.3563847541809082
DurationFormatUtils.java,1.2503776550292969
FastDateFormat.java,1.5024724006652832
StopWatch.java,1.286851406097412
ValidateTest.java,1.4138026237487793
ArrayUtilsAddTest.java,1.428673267364502
ArrayUtilsRemoveTest.java,1.4718337059020996
ArrayUtilsTest.java,1.7102000713348389
BitFieldTest.java,1.3172502517700195
BooleanUtilsTest.java,1.382908821105957
CharEncodingTest.java,1.3939399719238281
CharRangeTest.java,1.396186113357544
CharSequenceUtilsTest.java,1.198132038116455
CharSetTest.java,1.3506290912628174
CharSetUtilsTest.java,1.2076737880706787
CharUtilsPerfRun.java,1.2504773139953613
CharUtilsTest.java,1.3140194416046143
ClassUtilsTest.java,1.4900641441345215
EnumUtilsTest.java,1.2111647129058838
LocaleUtilsTest.java,1.2433490753173828
ObjectUtilsTest.java,1.452653408050537
PairTest.java,1.2348699569702148
RangeTest.java,1.3551478385925293
SerializationUtilsTest.java,1.2876019477844238
StringEscapeUtilsTest.java,1.2859787940979004
StringUtilsEqualsIndexOfTest.java,1.472167730331421
StringUtilsIsTest.java,1.2442705631256104
StringUtilsStartsEndsWithTest.java,1.487271785736084
StringUtilsSubstringTest.java,1.2614233493804932
StringUtilsTest.java,1.532677412033081
StringUtilsTrimEmptyTest.java,1.2957661151885986
RandomStringUtilsTest.java,1.3669006824493408
SystemUtilsTest.java,1.5149502754211426
CompareToBuilderTest.java,1.6544818878173828
DefaultToStringStyleTest.java,1.3230929374694824
EqualsBuilderTest.java,1.344484567642212
HashCodeBuilderAndEqualsBuilderTest.java,1.338665246963501
HashCodeBuilderTest.java,1.501819372177124
MultiLineToStringStyleTest.java,1.2720403671264648
NoFieldNamesToStringStyleTest.java,1.4678287506103516
ReflectionToStringBuilderExcludeTest.java,1.1746070384979248
ShortPrefixToStringStyleTest.java,1.322192907333374
SimpleToStringStyleTest.java,1.3471198081970215
StandardToStringStyleTest.java,1.4100072383880615
ToStringStyleTest.java,1.386889934539795
ToStringBuilderTest.java,1.409397840499878
LazyInitializerTest.java,1.4369397163391113
AbstractConcurrentInitializerTest.java,1.2886221408843994
AtomicInitializerTest.java,1.274310827255249
BackgroundInitializerTest.java,1.3308908939361572
BasicThreadFactoryTest.java,1.292421817779541
CallableBackgroundInitializerTest.java,1.2653326988220215
ConcurrentUtilsTest.java,1.2810919284820557
MultiBackgroundInitializerTest.java,1.3282256126403809
TimedSemaphoreTest.java,1.256570816040039
ContextedExceptionTest.java,1.2985196113586426
ContextedRuntimeExceptionTest.java,1.2811765670776367
DefaultExceptionContextTest.java,1.2192654609680176
ExceptionUtilsTest.java,1.5034575462341309
FractionTest.java,1.3089079856872559
IEEE754rUtilsTest.java,1.213371992111206
NumberUtilsTest.java,1.4502124786376953
MutableBooleanTest.java,1.2499415874481201
MutableByteTest.java,1.2256560325622559
MutableDoubleTest.java,1.2772252559661865
MutableFloatTest.java,1.310802936553955
MutableIntTest.java,1.3087537288665771
MutableLongTest.java,1.296508550643921
MutableObjectTest.java,1.4265859127044678
MutableShortTest.java,1.3885321617126465
ConstructorUtilsTest.java,1.3351926803588867
FieldUtilsTest.java,1.4319095611572266
MethodUtilsTest.java,1.3592350482940674
TypeUtilsTest.java,1.5137152671813965
Ambig.java,1.2164604663848877
Bar.java,1.2851388454437256
Foo.java,1.184201717376709
GenericParent.java,1.2751474380493164
GenericTypeHolder.java,1.3127217292785645
Parent.java,1.2649502754211426
PrivatelyShadowedChild.java,1.2484333515167236
PublicChild.java,1.2960700988769531
PubliclyShadowedChild.java,1.326127290725708
StaticContainer.java,1.3672511577606201
StaticContainerChild.java,1.3099942207336426
StringParameterizedChild.java,1.3210780620574951
CompositeFormatTest.java,1.2693555355072021
ExtendedMessageFormatTest.java,1.4496748447418213
StrBuilderAppendInsertTest.java,1.4215526580810547
StrBuilderTest.java,1.4596726894378662
StrLookupTest.java,1.286306619644165
StrMatcherTest.java,1.2674920558929443
StrSubstitutorTest.java,1.4171881675720215
StrTokenizerTest.java,1.468848466873169
WordUtilsTest.java,1.3794291019439697
EntityArraysTest.java,1.228757619857788
LookupTranslatorTest.java,1.2228493690490723
NumericEntityEscaperTest.java,1.130763053894043
UnicodeEscaperTest.java,1.2728374004364014
UnicodeUnescaperTest.java,1.2326874732971191
DateFormatUtilsTest.java,1.3599002361297607
DateUtilsFragmentTest.java,1.3448874950408936
DateUtilsRoundingTest.java,1.302384853363037
DateUtilsTest.java,1.3810920715332031
DurationFormatUtilsTest.java,1.4157085418701172
StopWatchTest.java,1.3284273147583008
FastDateFormatTest.java,1.4583520889282227
CalendarUtils.java,0.904252290725708
CalendarUtilsTest.java,0.9135184288024902
DateFormatter.java,0.8917629718780518
DateFormatterTest.java,0.8954060077667236
