None,0.9251391887664795
ArrayUtils.java,1.3751909732818604
BitField.java,1.1961157321929932
BooleanUtils.java,1.1923739910125732
CharEncoding.java,1.0926258563995361
CharRange.java,1.1617779731750488
CharSet.java,1.2441248893737793
CharSetUtils.java,1.1976256370544434
CharUtils.java,1.2389194965362549
ClassUtils.java,1.1690573692321777
Entities.java,1.258547067642212
IllegalClassException.java,1.1591081619262695
IncompleteArgumentException.java,1.1710853576660156
IntHashMap.java,1.273796558380127
LocaleUtils.java,1.3580520153045654
NotImplementedException.java,1.2274994850158691
NullArgumentException.java,1.2243733406066895
NumberRange.java,1.1760179996490479
NumberUtils.java,1.2337586879730225
ObjectUtils.java,1.204270362854004
RandomStringUtils.java,1.162548303604126
SerializationException.java,1.1917965412139893
SerializationUtils.java,1.1589453220367432
StringEscapeUtils.java,1.164853811264038
StringUtils.java,1.3272373676300049
SystemUtils.java,1.163923978805542
UnhandledException.java,1.1351759433746338
Validate.java,1.1511240005493164
WordUtils.java,1.168454647064209
CompareToBuilder.java,1.2655720710754395
EqualsBuilder.java,1.2300715446472168
HashCodeBuilder.java,1.3173260688781738
ReflectionToStringBuilder.java,1.2441186904907227
StandardToStringStyle.java,1.1678273677825928
ToStringBuilder.java,1.2149746417999268
ToStringStyle.java,1.3410265445709229
Enum.java,1.2991726398468018
EnumUtils.java,1.1627099514007568
ValuedEnum.java,1.2623741626739502
ExceptionUtils.java,1.2653443813323975
Nestable.java,1.1543793678283691
NestableDelegate.java,1.2671630382537842
NestableError.java,1.1702158451080322
NestableException.java,1.1730782985687256
NestableRuntimeException.java,1.0919771194458008
DoubleRange.java,1.190364122390747
FloatRange.java,1.2346668243408203
Fraction.java,1.197176456451416
IntRange.java,1.2159123420715332
JVMRandom.java,1.1592004299163818
LongRange.java,1.1529345512390137
RandomUtils.java,1.0938150882720947
Range.java,1.290515661239624
Mutable.java,1.1672179698944092
MutableBoolean.java,1.2581300735473633
MutableByte.java,1.1712565422058105
MutableDouble.java,1.149085283279419
MutableFloat.java,1.1733405590057373
MutableInt.java,1.1351854801177979
MutableLong.java,1.2208104133605957
MutableObject.java,1.141859769821167
MutableShort.java,1.1121795177459717
CompositeFormat.java,1.1761181354522705
StrBuilder.java,1.241135597229004
StrLookup.java,1.1620235443115234
StrMatcher.java,1.2614028453826904
StrSubstitutor.java,1.1911289691925049
StrTokenizer.java,1.2471940517425537
DateFormatUtils.java,1.1629149913787842
DateUtils.java,1.2237184047698975
DurationFormatUtils.java,1.2258315086364746
StopWatch.java,1.1227123737335205
FastDateFormat.java,1.345667839050293
CalendarUtils.java,0.8737607002258301
CalendarUtilsTest.java,0.9673192501068115
DateFormatter.java,0.909393310546875
DateFormatterTest.java,0.9672021865844727
AllLangTestSuite.java,1.1826832294464111
ArrayUtilsAddTest.java,1.2305514812469482
ArrayUtilsRemoveTest.java,1.2310948371887207
ArrayUtilsTest.java,1.4474639892578125
BitFieldTest.java,1.180220365524292
BooleanUtilsTest.java,1.2145836353302002
CharEncodingTest.java,1.1471073627471924
CharRangeTest.java,1.2573895454406738
CharSetTest.java,1.3454725742340088
CharSetUtilsTest.java,1.173102855682373
CharUtilsTest.java,1.172905445098877
ClassUtilsTest.java,1.2357146739959717
EntitiesTest.java,1.1872296333312988
IllegalClassExceptionTest.java,1.2063069343566895
IncompleteArgumentExceptionTest.java,1.267380714416504
IntHashMapTest.java,1.1565237045288086
LangTestSuite.java,1.2765936851501465
LocaleUtilsTest.java,1.2024805545806885
NotImplementedExceptionTest.java,1.2016892433166504
NullArgumentExceptionTest.java,1.1464507579803467
NumberRangeTest.java,1.1623010635375977
NumberUtilsTest.java,1.3407237529754639
ObjectUtilsTest.java,1.2543935775756836
SerializationUtilsTest.java,1.3019683361053467
StringEscapeUtilsTest.java,1.297370195388794
StringUtilsEqualsIndexOfTest.java,1.2698500156402588
StringUtilsIsTest.java,1.1929893493652344
StringUtilsSubstringTest.java,1.281698226928711
StringUtilsTest.java,1.3436908721923828
StringUtilsTrimEmptyTest.java,1.2399976253509521
SystemUtilsTest.java,1.2723228931427002
UnhandledExceptionTest.java,1.1445636749267578
ValidateTest.java,1.2466254234313965
WordUtilsTest.java,1.1880569458007812
CharUtilsPerfTest.java,1.1116924285888672
EntitiesPerformanceTest.java,1.2125980854034424
RandomStringUtilsTest.java,1.2656834125518799
BuilderTestSuite.java,1.1794555187225342
CompareToBuilderTest.java,1.3991339206695557
DefaultToStringStyleTest.java,1.2596042156219482
EqualsBuilderTest.java,1.308340072631836
HashCodeBuilderAndEqualsBuilderTest.java,1.1752934455871582
HashCodeBuilderTest.java,1.2926197052001953
MultiLineToStringStyleTest.java,1.2513129711151123
NoFieldNamesToStringStyleTest.java,1.198153018951416
ReflectionToStringBuilderExcludeTest.java,1.1816504001617432
ShortPrefixToStringStyleTest.java,1.1961803436279297
SimpleToStringStyleTest.java,1.2199020385742188
StandardToStringStyleTest.java,1.1922729015350342
ToStringStyleTest.java,1.1695606708526611
ToStringBuilderTest.java,1.3154933452606201
Broken1Enum.java,1.139174222946167
Broken1OperationEnum.java,1.1623246669769287
Broken2Enum.java,1.1816906929016113
Broken2OperationEnum.java,1.204960584640503
Broken3Enum.java,1.2556767463684082
Broken3OperationEnum.java,1.2616426944732666
Broken4OperationEnum.java,1.1274354457855225
Broken5OperationEnum.java,1.2705745697021484
ColorEnum.java,1.1451852321624756
DummyEnum.java,1.0664489269256592
EnumTestSuite.java,1.124993085861206
EnumUtilsTest.java,1.197838544845581
Extended1Enum.java,1.1957409381866455
Extended2Enum.java,1.2281956672668457
Extended3Enum.java,1.3191249370574951
Nest.java,1.0977330207824707
NestBroken.java,1.1242594718933105
NestLinked.java,1.1716554164886475
NestReferenced.java,1.1425681114196777
OperationEnum.java,1.1894309520721436
ValuedColorEnum.java,1.1369194984436035
ValuedEnumTest.java,1.2312138080596924
EnumTest.java,1.2301366329193115
EnumEqualsTest.java,1.0846552848815918
ValuedLanguageEnum.java,1.1225972175598145
AbstractNestableTestCase.java,1.2053260803222656
ExceptionTestSuite.java,1.1087417602539062
ExceptionUtilsTestCase.java,1.2117829322814941
NestableDelegateTestCase.java,1.2355711460113525
NestableErrorTestCase.java,1.1934638023376465
NestableExceptionTestCase.java,1.1685349941253662
NestableRuntimeExceptionTestCase.java,1.1327669620513916
AbstractRangeTest.java,1.1717522144317627
DoubleRangeTest.java,1.1707220077514648
FloatRangeTest.java,1.1523449420928955
FractionTest.java,1.2132318019866943
IntRangeTest.java,1.14748215675354
LongRangeTest.java,1.1790916919708252
MathTestSuite.java,1.119757890701294
RandomUtilsTest.java,1.15623140335083
RangeTest.java,1.1362247467041016
MutableBooleanTest.java,1.182859182357788
MutableByteTest.java,1.152451753616333
MutableDoubleTest.java,1.1862456798553467
MutableFloatTest.java,1.1801962852478027
MutableIntTest.java,1.1366081237792969
MutableLongTest.java,1.1833009719848633
MutableObjectTest.java,1.1773254871368408
MutableShortTest.java,1.1994283199310303
MutableTestSuite.java,1.1077330112457275
CompositeFormatTest.java,1.1642329692840576
StrBuilderAppendInsertTest.java,1.271721363067627
StrBuilderTest.java,1.3585433959960938
StrLookupTest.java,1.1784889698028564
StrMatcherTest.java,1.198073148727417
StrSubstitutorTest.java,1.2401185035705566
StrTokenizerTest.java,1.2739815711975098
TextTestSuite.java,1.2428934574127197
DateFormatUtilsTest.java,1.260756492614746
StopWatchTest.java,1.1953120231628418
TimeTestSuite.java,1.1129415035247803
DateUtilsTest.java,1.28179931640625
DurationFormatUtilsTest.java,1.2626607418060303
FastDateFormatTest.java,1.1944031715393066
