None,0.9881210327148438
CalendarUtils.java,0.9147036075592041
CalendarUtilsTest.java,0.8840382099151611
DateFormatter.java,0.908273458480835
DateFormatterTest.java,0.9250550270080566
ArrayUtils.java,1.3926072120666504
BitField.java,1.1727149486541748
BooleanUtils.java,1.276258945465088
CharEncoding.java,1.1856975555419922
CharRange.java,1.1903445720672607
CharSet.java,1.1404788494110107
CharSetUtils.java,1.2440886497497559
CharUtils.java,1.1334891319274902
ClassUtils.java,1.1930277347564697
Entities.java,1.3335330486297607
IllegalClassException.java,1.2396583557128906
IncompleteArgumentException.java,1.2330844402313232
IntHashMap.java,1.1034390926361084
NotImplementedException.java,1.1861979961395264
NullArgumentException.java,1.118565320968628
NumberRange.java,1.258493423461914
NumberUtils.java,1.2200260162353516
ObjectUtils.java,1.0924937725067139
RandomStringUtils.java,1.1029999256134033
SerializationException.java,1.1474041938781738
SerializationUtils.java,1.1844983100891113
StringEscapeUtils.java,1.2808904647827148
StringUtils.java,1.2793302536010742
SystemUtils.java,1.198429822921753
UnhandledException.java,1.1711506843566895
Validate.java,1.2588882446289062
WordUtils.java,1.1453077793121338
LocaleUtils.java,1.2133235931396484
CompareToBuilder.java,1.2162861824035645
EqualsBuilder.java,1.2149512767791748
HashCodeBuilder.java,1.224365472793579
ReflectionToStringBuilder.java,1.223721981048584
StandardToStringStyle.java,1.1913387775421143
ToStringBuilder.java,1.201399326324463
ToStringStyle.java,1.2477123737335205
Enum.java,1.2644805908203125
EnumUtils.java,1.1639103889465332
ValuedEnum.java,1.2785234451293945
ExceptionUtils.java,1.2080893516540527
Nestable.java,1.1623170375823975
NestableDelegate.java,1.169351577758789
NestableError.java,1.1614503860473633
NestableException.java,1.2037806510925293
NestableRuntimeException.java,1.1882352828979492
DoubleRange.java,1.229520320892334
FloatRange.java,1.1792845726013184
Fraction.java,1.3542389869689941
IntRange.java,1.1236085891723633
JVMRandom.java,1.2028799057006836
LongRange.java,1.2121777534484863
RandomUtils.java,1.2298243045806885
Range.java,1.1114540100097656
Mutable.java,1.28153395652771
MutableBoolean.java,1.1988866329193115
MutableByte.java,1.1841604709625244
MutableDouble.java,1.2237567901611328
MutableFloat.java,1.2098021507263184
MutableInt.java,1.1350080966949463
MutableLong.java,1.1411535739898682
MutableObject.java,1.118027687072754
MutableShort.java,1.1588664054870605
CompositeFormat.java,1.148625135421753
StrBuilder.java,1.3716096878051758
StrLookup.java,1.1383111476898193
StrMatcher.java,1.176753044128418
StrSubstitutor.java,1.243713617324829
StrTokenizer.java,1.2112648487091064
DateFormatUtils.java,1.188145399093628
DateUtils.java,1.230992317199707
DurationFormatUtils.java,1.173516035079956
FastDateFormat.java,1.296936273574829
StopWatch.java,1.1911430358886719
AllLangTestSuite.java,1.1604909896850586
ArrayUtilsAddTest.java,1.2529973983764648
ArrayUtilsRemoveTest.java,1.2318260669708252
ArrayUtilsTest.java,1.379809856414795
BitFieldTest.java,1.2106420993804932
BooleanUtilsTest.java,1.2197325229644775
CharEncodingTest.java,1.2132797241210938
CharRangeTest.java,1.306976318359375
CharSetTest.java,1.2549242973327637
CharSetUtilsTest.java,1.1844823360443115
CharUtilsTest.java,1.263489007949829
ClassUtilsTest.java,1.292961835861206
EntitiesTest.java,1.1431982517242432
IllegalClassExceptionTest.java,1.1602416038513184
IncompleteArgumentExceptionTest.java,1.2155146598815918
IntHashMapTest.java,1.2298436164855957
LangTestSuite.java,1.1272575855255127
NotImplementedExceptionTest.java,1.1807489395141602
NullArgumentExceptionTest.java,1.1906230449676514
NumberRangeTest.java,1.1191983222961426
NumberUtilsTest.java,1.2762455940246582
ObjectUtilsTest.java,1.1833243370056152
SerializationUtilsTest.java,1.282102108001709
StringEscapeUtilsTest.java,1.268444538116455
StringUtilsEqualsIndexOfTest.java,1.3581500053405762
StringUtilsIsTest.java,1.2283649444580078
StringUtilsSubstringTest.java,1.2562613487243652
StringUtilsTest.java,1.3300106525421143
StringUtilsTrimEmptyTest.java,1.2154901027679443
SystemUtilsTest.java,1.261345386505127
UnhandledExceptionTest.java,1.1212711334228516
ValidateTest.java,1.3054726123809814
WordUtilsTest.java,1.1791305541992188
CharUtilsPerfTest.java,1.2097864151000977
EntitiesPerformanceTest.java,1.2942967414855957
LocaleUtilsTest.java,1.2574512958526611
RandomStringUtilsTest.java,1.2576866149902344
BuilderTestSuite.java,1.144286870956421
CompareToBuilderTest.java,1.3280432224273682
DefaultToStringStyleTest.java,1.2146880626678467
EqualsBuilderTest.java,1.2406737804412842
HashCodeBuilderAndEqualsBuilderTest.java,1.1518149375915527
HashCodeBuilderTest.java,1.249051570892334
MultiLineToStringStyleTest.java,1.206559419631958
NoFieldNamesToStringStyleTest.java,1.1967689990997314
ReflectionToStringBuilderExcludeTest.java,1.1196391582489014
ShortPrefixToStringStyleTest.java,1.2104988098144531
SimpleToStringStyleTest.java,1.2050018310546875
StandardToStringStyleTest.java,1.2078657150268555
ToStringStyleTest.java,1.1909945011138916
ToStringBuilderTest.java,1.361541748046875
Broken1Enum.java,1.152219295501709
Broken1OperationEnum.java,1.1486399173736572
Broken2Enum.java,1.1541814804077148
Broken2OperationEnum.java,1.127981185913086
Broken3Enum.java,1.1663672924041748
Broken3OperationEnum.java,1.112182378768921
Broken4OperationEnum.java,1.2193193435668945
Broken5OperationEnum.java,1.1385750770568848
ColorEnum.java,1.131486415863037
DummyEnum.java,1.1005425453186035
EnumTestSuite.java,1.1769144535064697
EnumUtilsTest.java,1.1809301376342773
Extended1Enum.java,1.1406311988830566
Extended2Enum.java,1.1545054912567139
Extended3Enum.java,1.131310224533081
Nest.java,1.139669418334961
NestBroken.java,1.0809457302093506
NestLinked.java,1.1254749298095703
NestReferenced.java,1.1358397006988525
OperationEnum.java,1.1720590591430664
ValuedColorEnum.java,1.1921555995941162
ValuedEnumTest.java,1.15531325340271
EnumTest.java,1.2501904964447021
EnumEqualsTest.java,1.1920063495635986
ValuedLanguageEnum.java,1.0827827453613281
AbstractNestableTestCase.java,1.1601667404174805
ExceptionTestSuite.java,1.1190228462219238
ExceptionUtilsTestCase.java,1.243422269821167
NestableDelegateTestCase.java,1.1937289237976074
NestableErrorTestCase.java,1.1637802124023438
NestableExceptionTestCase.java,1.1784491539001465
NestableRuntimeExceptionTestCase.java,1.155141830444336
AbstractRangeTest.java,1.226377010345459
DoubleRangeTest.java,1.1988375186920166
FloatRangeTest.java,1.1478071212768555
FractionTest.java,1.273029088973999
IntRangeTest.java,1.223567247390747
LongRangeTest.java,1.1345031261444092
MathTestSuite.java,1.12050461769104
RandomUtilsTest.java,1.1475610733032227
RangeTest.java,1.1539926528930664
MutableBooleanTest.java,1.1928362846374512
MutableByteTest.java,1.1518194675445557
MutableDoubleTest.java,1.2055027484893799
MutableFloatTest.java,1.2288169860839844
MutableIntTest.java,1.1825129985809326
MutableLongTest.java,1.143798828125
MutableObjectTest.java,1.1516475677490234
MutableShortTest.java,1.1859261989593506
MutableTestSuite.java,1.096987009048462
CompositeFormatTest.java,1.2089998722076416
StrBuilderAppendInsertTest.java,1.2265839576721191
StrBuilderTest.java,1.289771318435669
StrLookupTest.java,1.1363389492034912
StrMatcherTest.java,1.1542565822601318
StrSubstitutorTest.java,1.3710072040557861
StrTokenizerTest.java,1.2624576091766357
TextTestSuite.java,1.1696219444274902
DateFormatUtilsTest.java,1.16461181640625
StopWatchTest.java,1.2600421905517578
TimeTestSuite.java,1.1481506824493408
DateUtilsTest.java,1.2793824672698975
DurationFormatUtilsTest.java,1.1923305988311768
FastDateFormatTest.java,1.1772511005401611
