None,1.7185347080230713
Field.java,1.953995943069458
FieldElement.java,1.9395124912261963
package-info.java,2.1098620891571045
ExtendedFieldElement.java,1.9962544441223145
BivariateFunction.java,1.9544968605041504
DifferentiableMultivariateFunction.java,2.023169994354248
DifferentiableMultivariateVectorFunction.java,1.946659803390503
DifferentiableUnivariateFunction.java,2.0029208660125732
MultivariateFunction.java,1.939913272857666
ParametricUnivariateFunction.java,2.0055480003356934
TrivariateFunction.java,2.0245261192321777
UnivariateFunction.java,1.941399097442627
UnivariateMatrixFunction.java,1.9514539241790771
UnivariateVectorFunction.java,1.9340689182281494
DifferentiableUnivariateMatrixFunction.java,2.050642490386963
DifferentiableUnivariateVectorFunction.java,1.9507272243499756
FunctionUtils.java,2.1378724575042725
MultivariateMatrixFunction.java,2.0081026554107666
MultivariateVectorFunction.java,1.9486181735992432
FiniteDifferencesDifferentiator.java,1.986053705215454
UnivariateFunctionDifferentiator.java,1.953282117843628
UnivariateMatrixFunctionDifferentiator.java,1.9659309387207031
UnivariateVectorFunctionDifferentiator.java,2.266357660293579
DSCompiler.java,2.143901824951172
DerivativeStructure.java,2.113241195678711
GradientFunction.java,2.0206918716430664
JacobianFunction.java,1.9906682968139648
MultivariateDifferentiableFunction.java,2.1393425464630127
MultivariateDifferentiableVectorFunction.java,1.9627079963684082
UnivariateDifferentiableFunction.java,1.945173740386963
UnivariateDifferentiableMatrixFunction.java,1.9698233604431152
UnivariateDifferentiableVectorFunction.java,2.01639986038208
Abs.java,2.032435894012451
Acos.java,1.9733068943023682
Acosh.java,2.07098126411438
Add.java,2.0361275672912598
Asin.java,2.0236308574676514
Asinh.java,2.006133794784546
Atan.java,1.954268217086792
Atan2.java,2.0339577198028564
Atanh.java,1.9960317611694336
Cbrt.java,2.01686429977417
Ceil.java,2.0259153842926025
Constant.java,2.0507993698120117
Cos.java,1.970454216003418
Cosh.java,2.0809884071350098
Divide.java,2.366985321044922
Exp.java,2.272865056991577
Expm1.java,2.152259111404419
Floor.java,1.9900496006011963
Identity.java,2.222870349884033
Inverse.java,2.047987699508667
Log.java,2.2248833179473877
Log10.java,1.95751953125
Log1p.java,1.9746372699737549
Logit.java,2.0306851863861084
Max.java,2.0441877841949463
Min.java,2.0372471809387207
Minus.java,2.043152093887329
Multiply.java,2.0904202461242676
Pow.java,2.034090757369995
Power.java,2.0534021854400635
Rint.java,2.0846705436706543
Signum.java,2.042022943496704
Sin.java,1.9127976894378662
Sinh.java,1.9887809753417969
Sqrt.java,2.0462632179260254
Subtract.java,2.06386137008667
Tan.java,2.097207546234131
Tanh.java,2.0636630058288574
Ulp.java,2.0138180255889893
Gaussian.java,2.1347079277038574
HarmonicOscillator.java,2.0947928428649902
Logistic.java,2.0583243370056152
Sigmoid.java,2.066107749938965
Sinc.java,2.0480785369873047
StepFunction.java,2.186300754547119
RombergIntegrator.java,2.2569692134857178
SimpsonIntegrator.java,2.170785427093506
UnivariateIntegrator.java,2.022557497024536
BaseAbstractUnivariateIntegrator.java,2.06508207321167
IterativeLegendreGaussIntegrator.java,1.9942255020141602
LegendreGaussIntegrator.java,2.05067777633667
TrapezoidIntegrator.java,2.17944598197937
BaseRuleFactory.java,2.009857416152954
GaussIntegrator.java,2.0089826583862305
GaussIntegratorFactory.java,2.114905595779419
LegendreHighPrecisionRuleFactory.java,2.134218215942383
LegendreRuleFactory.java,2.031662940979004
DividedDifferenceInterpolator.java,2.091113328933716
LinearInterpolator.java,2.277878522872925
LoessInterpolator.java,2.073805332183838
MicrosphereInterpolator.java,2.1441054344177246
NevilleInterpolator.java,2.029695987701416
SplineInterpolator.java,2.0214946269989014
TricubicSplineInterpolatingFunction.java,2.14660906791687
BicubicSplineInterpolatingFunction.java,2.0146970748901367
BicubicSplineInterpolator.java,2.1645090579986572
BivariateGridInterpolator.java,1.9664037227630615
FieldHermiteInterpolator.java,2.0360968112945557
HermiteInterpolator.java,2.054863214492798
MicrosphereInterpolatingFunction.java,2.1992571353912354
MultivariateInterpolator.java,2.2145187854766846
SmoothingPolynomialBicubicSplineInterpolator.java,2.0592222213745117
TricubicSplineInterpolator.java,2.036517858505249
TrivariateGridInterpolator.java,2.1018869876861572
UnivariateInterpolator.java,2.06587290763855
UnivariatePeriodicInterpolator.java,2.0051164627075195
PolynomialFunction.java,2.095090389251709
PolynomialFunctionLagrangeForm.java,2.1071531772613525
PolynomialFunctionNewtonForm.java,2.06380558013916
PolynomialSplineFunction.java,2.1490771770477295
PolynomialsUtils.java,2.12933349609375
AbstractPolynomialSolver.java,2.2730255126953125
AbstractUnivariateSolver.java,2.229243516921997
AllowedSolution.java,2.037860631942749
BisectionSolver.java,2.0484910011291504
BracketedUnivariateSolver.java,2.103468179702759
BracketingNthOrderBrentSolver.java,2.14231014251709
BrentSolver.java,2.1951394081115723
IllinoisSolver.java,2.0915799140930176
LaguerreSolver.java,1.9930789470672607
MullerSolver.java,2.2112221717834473
MullerSolver2.java,1.9874694347381592
NewtonRaphsonSolver.java,2.1260156631469727
NewtonSolver.java,2.152326822280884
PegasusSolver.java,2.160088539123535
PolynomialSolver.java,2.013672113418579
RegulaFalsiSolver.java,2.096538782119751
RiddersSolver.java,2.032050371170044
SecantSolver.java,1.94315505027771
UnivariateDifferentiableSolver.java,2.041396141052246
UnivariateSolver.java,2.125454902648926
UnivariateSolverUtils.java,2.190460443496704
AbstractDifferentiableUnivariateSolver.java,2.2430357933044434
AbstractUnivariateDifferentiableSolver.java,2.1398375034332275
BaseAbstractUnivariateSolver.java,2.122490644454956
BaseSecantSolver.java,2.0892670154571533
BaseUnivariateSolver.java,2.0787885189056396
DifferentiableUnivariateSolver.java,2.088688850402832
ComplexField.java,2.079122543334961
ComplexFormat.java,2.2600948810577393
ComplexUtils.java,2.126474380493164
Quaternion.java,2.2694454193115234
RootsOfUnity.java,2.259983539581299
Complex.java,2.245804786682129
BracketingNthOrderBrentSolverDFP.java,2.1183907985687256
DfpDec.java,2.1110198497772217
DfpField.java,2.0426435470581055
UnivariateDfpFunction.java,1.9778039455413818
Dfp.java,2.209174394607544
DfpMath.java,2.1291205883026123
AbstractMultivariateRealDistribution.java,2.1345508098602295
AbstractRealDistribution.java,2.198808193206787
BinomialDistribution.java,2.122645616531372
IntegerDistribution.java,2.039299726486206
KolmogorovSmirnovDistribution.java,2.0622105598449707
MultivariateRealDistribution.java,2.1198647022247314
SaddlePointExpansion.java,2.0911786556243896
TriangularDistribution.java,2.139396905899048
ZipfDistribution.java,2.128896951675415
AbstractIntegerDistribution.java,2.1303212642669678
BetaDistribution.java,2.0237538814544678
CauchyDistribution.java,2.1443121433258057
ChiSquaredDistribution.java,2.070420026779175
ExponentialDistribution.java,2.134620428085327
FDistribution.java,2.1647210121154785
GammaDistribution.java,2.0153942108154297
HypergeometricDistribution.java,2.0776476860046387
LogNormalDistribution.java,2.157461643218994
MixtureMultivariateRealDistribution.java,2.1911239624023438
MultivariateNormalDistribution.java,2.312445878982544
NormalDistribution.java,2.2174811363220215
PascalDistribution.java,2.125349521636963
PoissonDistribution.java,2.043341875076294
RealDistribution.java,2.0320613384246826
TDistribution.java,2.110150098800659
UniformIntegerDistribution.java,2.129364252090454
UniformRealDistribution.java,2.1160061359405518
WeibullDistribution.java,2.079139471054077
ConvergenceException.java,2.0452024936676025
MathArithmeticException.java,2.104083299636841
MathIllegalArgumentException.java,1.98551344871521
MathIllegalStateException.java,2.0645639896392822
MathInternalError.java,2.092247724533081
MathParseException.java,2.0235402584075928
MathRuntimeException.java,2.110492706298828
MathUnsupportedOperationException.java,2.032202959060669
MaxCountExceededException.java,2.1056158542633057
NoDataException.java,2.1018564701080322
NotFiniteNumberException.java,2.070218801498413
NullArgumentException.java,2.070202350616455
NumberIsTooLargeException.java,2.1178736686706543
NumberIsTooSmallException.java,1.9924187660217285
OutOfRangeException.java,2.1173722743988037
TooManyEvaluationsException.java,2.0879335403442383
TooManyIterationsException.java,2.096069097518921
DimensionMismatchException.java,2.036456346511841
MathIllegalNumberException.java,2.0189616680145264
MultiDimensionMismatchException.java,2.063605308532715
NoBracketingException.java,2.0231621265411377
NonMonotonicSequenceException.java,2.0955448150634766
NotANumberException.java,1.992194414138794
NotPositiveException.java,2.2122902870178223
NotStrictlyPositiveException.java,1.9724376201629639
ZeroException.java,1.9966559410095215
ArgUtils.java,1.9697115421295166
DummyLocalizable.java,1.9478473663330078
ExceptionContext.java,2.019202470779419
ExceptionContextProvider.java,2.0125017166137695
Localizable.java,2.012655019760132
LocalizedFormats.java,2.1843619346618652
DefaultMeasurementModel.java,2.0283100605010986
DefaultProcessModel.java,2.078397750854492
MeasurementModel.java,1.9807751178741455
ProcessModel.java,2.0947768688201904
KalmanFilter.java,2.028151512145996
PolynomialFitter.java,2.17806339263916
WeightedObservedPoint.java,2.084625244140625
CurveFitter.java,2.1024081707000732
GaussianFitter.java,2.2068982124328613
HarmonicFitter.java,2.1997671127319336
AbstractFormat.java,2.1232008934020996
BigFractionField.java,2.0348777770996094
BigFractionFormat.java,2.118058204650879
FractionConversionException.java,2.1397902965545654
FractionField.java,2.103700876235962
FractionFormat.java,2.043949842453003
ProperBigFractionFormat.java,2.127131700515747
ProperFractionFormat.java,2.0373685359954834
BigFraction.java,2.1391701698303223
Fraction.java,2.1385304927825928
AbstractListChromosome.java,2.1049351692199707
BinaryChromosome.java,2.1950931549072266
BinaryMutation.java,2.1590185165405273
Chromosome.java,2.0704567432403564
ChromosomePair.java,2.0921685695648193
CrossoverPolicy.java,2.0844807624816895
CycleCrossover.java,2.0129013061523438
ElitisticListPopulation.java,2.0916645526885986
Fitness.java,2.050227403640747
FixedElapsedTime.java,2.0983047485351562
FixedGenerationCount.java,2.029034376144409
GeneticAlgorithm.java,2.164884328842163
InvalidRepresentationException.java,2.037555694580078
ListPopulation.java,2.201728343963623
MutationPolicy.java,2.096547842025757
NPointCrossover.java,2.0471534729003906
OnePointCrossover.java,1.990325927734375
OrderedCrossover.java,2.1060402393341064
PermutationChromosome.java,1.9817698001861572
Population.java,2.058852434158325
RandomKey.java,2.1881155967712402
RandomKeyMutation.java,2.15718150138855
SelectionPolicy.java,2.0594522953033447
StoppingCondition.java,2.1233444213867188
TournamentSelection.java,2.036832571029663
UniformCrossover.java,2.047440528869629
Space.java,1.9898624420166016
Vector.java,1.9841845035552979
VectorFormat.java,1.9954981803894043
Euclidean1D.java,2.0634636878967285
Interval.java,1.9877562522888184
IntervalsSet.java,2.022186279296875
OrientedPoint.java,2.041238784790039
SubOrientedPoint.java,2.1209256649017334
Vector1D.java,2.168236017227173
Vector1DFormat.java,2.3039493560791016
CardanEulerSingularityException.java,2.022200584411621
Euclidean3D.java,2.126575469970703
NotARotationMatrixException.java,2.0868892669677734
OutlineExtractor.java,2.1463639736175537
Plane.java,2.195507049560547
PolyhedronsSet.java,2.1783018112182617
Rotation.java,2.0937116146087646
RotationOrder.java,2.0905001163482666
Segment.java,2.061302661895752
SphericalCoordinates.java,2.0479674339294434
SubPlane.java,2.0019383430480957
Vector3D.java,2.0864830017089844
FieldRotation.java,2.1900205612182617
FieldVector3D.java,2.1289947032928467
SubLine.java,2.210493326187134
Vector3DFormat.java,2.0491199493408203
Line.java,2.129142999649048
Euclidean2D.java,2.1379034519195557
NestedLoops.java,2.049302816390991
Vector2D.java,2.0501413345336914
PolygonsSet.java,2.292026996612549
Vector2DFormat.java,2.022458076477051
AbstractRegion.java,2.248051166534424
AbstractSubHyperplane.java,2.1152701377868652
BSPTree.java,2.0833563804626465
BSPTreeVisitor.java,2.0418825149536133
BoundaryAttribute.java,2.045161008834839
BoundarySizeVisitor.java,2.0698564052581787
Embedding.java,1.995056390762329
Hyperplane.java,1.979133129119873
Region.java,2.106433391571045
RegionFactory.java,1.9817423820495605
Side.java,2.0377466678619385
SubHyperplane.java,2.104313373565674
Transform.java,1.991483449935913
AVLTree.java,2.1322500705718994
OrderedTuple.java,2.162750482559204
AnyMatrix.java,2.201582193374634
Array2DRowFieldMatrix.java,2.327740430831909
ArrayRealVector.java,2.1876635551452637
BiDiagonalTransformer.java,2.1238157749176025
BlockFieldMatrix.java,2.2780206203460693
BlockRealMatrix.java,2.3651375770568848
CholeskyDecomposition.java,2.0569794178009033
ConjugateGradient.java,2.1743929386138916
DecompositionSolver.java,1.9382286071777344
DefaultFieldMatrixChangingVisitor.java,2.1272854804992676
DefaultFieldMatrixPreservingVisitor.java,2.0681393146514893
DefaultIterativeLinearSolverEvent.java,1.9436249732971191
DefaultRealMatrixChangingVisitor.java,2.023472309112549
DefaultRealMatrixPreservingVisitor.java,2.2095303535461426
EigenDecomposition.java,2.109903573989868
FieldDecompositionSolver.java,2.1231822967529297
FieldLUDecomposition.java,2.190263271331787
FieldMatrix.java,2.1534647941589355
FieldMatrixChangingVisitor.java,2.0439810752868652
FieldMatrixPreservingVisitor.java,2.0228917598724365
HessenbergTransformer.java,2.1305887699127197
IllConditionedOperatorException.java,2.124847650527954
IterativeLinearSolver.java,1.9644875526428223
JacobiPreconditioner.java,2.1636223793029785
LUDecomposition.java,2.056889057159424
MatrixDimensionMismatchException.java,2.064302444458008
NonPositiveDefiniteMatrixException.java,2.242570161819458
NonPositiveDefiniteOperatorException.java,2.1537816524505615
NonSelfAdjointOperatorException.java,2.001375913619995
NonSquareMatrixException.java,2.13702654838562
NonSquareOperatorException.java,1.980912685394287
NonSymmetricMatrixException.java,2.0348212718963623
OpenMapRealMatrix.java,2.0295772552490234
PreconditionedIterativeLinearSolver.java,2.0450592041015625
RealLinearOperator.java,1.968169927597046
RealMatrix.java,2.1499273777008057
RealMatrixChangingVisitor.java,2.1112303733825684
RealMatrixFormat.java,2.111624240875244
RealMatrixPreservingVisitor.java,2.150017738342285
RealVector.java,2.1761136054992676
RealVectorChangingVisitor.java,2.0021491050720215
RealVectorFormat.java,2.1072781085968018
RealVectorPreservingVisitor.java,2.0058858394622803
RectangularCholeskyDecomposition.java,2.134234666824341
SchurTransformer.java,2.0613901615142822
SingularMatrixException.java,2.034308433532715
SingularOperatorException.java,2.010979413986206
SparseFieldMatrix.java,2.0441410541534424
SparseRealMatrix.java,2.028470754623413
SparseRealVector.java,2.086007833480835
TriDiagonalTransformer.java,2.0403220653533936
AbstractFieldMatrix.java,2.107435464859009
AbstractRealMatrix.java,2.1454548835754395
Array2DRowRealMatrix.java,2.0360260009765625
ArrayFieldVector.java,2.067781686782837
DiagonalMatrix.java,2.1499202251434326
FieldVector.java,2.1612143516540527
IterativeLinearSolverEvent.java,2.1025500297546387
MatrixUtils.java,2.127763509750366
OpenMapRealVector.java,2.3017754554748535
QRDecomposition.java,2.1801705360412598
SingularValueDecomposition.java,2.133798599243164
SparseFieldVector.java,2.131545066833496
SymmLQ.java,2.240241050720215
AbstractParameterizable.java,2.1319730281829834
EquationsMapper.java,2.1339123249053955
FirstOrderConverter.java,2.074911117553711
FirstOrderDifferentialEquations.java,2.068080186843872
FirstOrderIntegrator.java,2.1219730377197266
JacobianMatrices.java,2.0079941749572754
MainStateJacobianProvider.java,1.9767272472381592
ODEIntegrator.java,2.0072150230407715
ParameterConfiguration.java,2.0345375537872314
ParameterJacobianProvider.java,2.011706829071045
ParameterJacobianWrapper.java,2.1196961402893066
Parameterizable.java,1.9784393310546875
ParameterizedODE.java,2.110705614089966
ParameterizedWrapper.java,2.0008461475372314
SecondOrderDifferentialEquations.java,1.9891538619995117
SecondOrderIntegrator.java,2.066493272781372
SecondaryEquations.java,1.8984251022338867
UnknownParameterException.java,2.117191791534424
AbstractIntegrator.java,2.1364035606384277
ContinuousOutputModel.java,2.179502487182617
ExpandableStatefulODE.java,2.274951934814453
MultistepIntegrator.java,2.0060760974884033
EventHandler.java,2.0875511169433594
EventState.java,2.0283827781677246
AdamsIntegrator.java,1.998849630355835
AdamsNordsieckTransformer.java,2.023909091949463
AdaptiveStepsizeIntegrator.java,2.124223470687866
ClassicalRungeKuttaIntegrator.java,2.176856279373169
ClassicalRungeKuttaStepInterpolator.java,2.006192684173584
DormandPrince54Integrator.java,2.1331374645233154
DormandPrince54StepInterpolator.java,2.070138931274414
DormandPrince853Integrator.java,2.101144313812256
DormandPrince853StepInterpolator.java,2.1365413665771484
EmbeddedRungeKuttaIntegrator.java,2.1211318969726562
EulerIntegrator.java,2.2049953937530518
EulerStepInterpolator.java,2.07234787940979
GillIntegrator.java,2.0912885665893555
GillStepInterpolator.java,2.040224313735962
GraggBulirschStoerIntegrator.java,2.0979502201080322
GraggBulirschStoerStepInterpolator.java,2.0620718002319336
HighamHall54Integrator.java,2.1681957244873047
HighamHall54StepInterpolator.java,2.1854100227355957
MidpointIntegrator.java,2.0268144607543945
MidpointStepInterpolator.java,2.0960631370544434
RungeKuttaIntegrator.java,2.1263551712036133
RungeKuttaStepInterpolator.java,2.0151424407958984
ThreeEighthesIntegrator.java,2.125788450241089
ThreeEighthesStepInterpolator.java,2.1259701251983643
AdamsBashforthIntegrator.java,1.9905192852020264
AdamsMoultonIntegrator.java,2.0279154777526855
AbstractStepInterpolator.java,2.0842549800872803
DummyStepHandler.java,2.0113043785095215
FixedStepHandler.java,1.9453215599060059
StepHandler.java,1.9674797058105469
StepInterpolator.java,2.1037983894348145
StepNormalizer.java,2.0682215690612793
StepNormalizerBounds.java,2.173142433166504
StepNormalizerMode.java,2.0448074340820312
NordsieckStepInterpolator.java,2.1406514644622803
AbstractConvergenceChecker.java,1.9995684623718262
BaseMultivariateOptimizer.java,2.051875114440918
ConvergenceChecker.java,1.966801643371582
InitialGuess.java,1.9762821197509766
MaxEval.java,2.186541795730591
MaxIter.java,2.105476140975952
OptimizationData.java,2.0347256660461426
PointValuePair.java,2.022587299346924
PointVectorValuePair.java,2.128908634185791
SimpleBounds.java,2.0846757888793945
BaseMultiStartMultivariateOptimizer.java,2.023582696914673
BaseOptimizer.java,2.0291941165924072
SimplePointChecker.java,2.1617605686187744
SimpleValueChecker.java,2.278663158416748
SimpleVectorValueChecker.java,1.9807982444763184
LinearConstraint.java,2.0259158611297607
LinearConstraintSet.java,2.022462844848633
LinearObjectiveFunction.java,2.08744215965271
LinearOptimizer.java,2.072896957397461
NoFeasibleSolutionException.java,2.1085011959075928
NonNegativeConstraint.java,1.9981706142425537
Relationship.java,2.1317803859710693
UnboundedSolutionException.java,2.2373600006103516
SimplexSolver.java,2.062753677368164
SimplexTableau.java,2.1357579231262207
GoalType.java,1.9833650588989258
GradientMultivariateOptimizer.java,2.122159957885742
LeastSquaresConverter.java,2.101346731185913
MultiStartMultivariateOptimizer.java,2.029857873916626
MultivariateFunctionMappingAdapter.java,2.1100099086761475
MultivariateFunctionPenaltyAdapter.java,2.1414473056793213
MultivariateOptimizer.java,2.015071392059326
ObjectiveFunction.java,2.013559341430664
ObjectiveFunctionGradient.java,2.0433011054992676
Preconditioner.java,2.0643539428710938
NonLinearConjugateGradientOptimizer.java,2.1838178634643555
AbstractSimplex.java,2.138256072998047
MultiDirectionalSimplex.java,2.0203938484191895
NelderMeadSimplex.java,2.194173574447632
BOBYQAOptimizer.java,2.3325140476226807
CMAESOptimizer.java,2.3279166221618652
PowellOptimizer.java,2.1049251556396484
SimplexOptimizer.java,2.172152042388916
MultiStartMultivariateVectorOptimizer.java,2.200080633163452
JacobianMultivariateVectorOptimizer.java,2.0441670417785645
ModelFunction.java,2.077859401702881
ModelFunctionJacobian.java,1.9517009258270264
MultivariateVectorOptimizer.java,2.0550100803375244
Target.java,2.190716028213501
Weight.java,2.0699095726013184
AbstractLeastSquaresOptimizer.java,2.121359348297119
GaussNewtonOptimizer.java,2.2067666053771973
LevenbergMarquardtOptimizer.java,2.264557123184204
BracketFinder.java,2.0813260078430176
MultiStartUnivariateOptimizer.java,2.0416417121887207
SearchInterval.java,2.1344921588897705
UnivariateObjectiveFunction.java,2.079751491546631
UnivariatePointValuePair.java,2.0439605712890625
BrentOptimizer.java,2.013169288635254
SimpleUnivariateValueChecker.java,1.9925081729888916
UnivariateOptimizer.java,2.065298557281494
BaseMultivariateMultiStartOptimizer.java,2.052445888519287
BaseMultivariateSimpleBoundsOptimizer.java,1.9957375526428223
BaseMultivariateVectorMultiStartOptimizer.java,2.1883106231689453
BaseMultivariateVectorOptimizer.java,1.9744963645935059
DifferentiableMultivariateMultiStartOptimizer.java,1.9992706775665283
DifferentiableMultivariateOptimizer.java,2.065969944000244
DifferentiableMultivariateVectorMultiStartOptimizer.java,1.9586706161499023
DifferentiableMultivariateVectorOptimizer.java,2.1724586486816406
MultivariateDifferentiableMultiStartOptimizer.java,2.082136392593384
MultivariateDifferentiableOptimizer.java,1.980431318283081
MultivariateDifferentiableVectorMultiStartOptimizer.java,1.9885237216949463
MultivariateDifferentiableVectorOptimizer.java,2.0279011726379395
MultivariateMultiStartOptimizer.java,1.992948293685913
BaseAbstractMultivariateOptimizer.java,2.2436728477478027
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.1548075675964355
BaseAbstractMultivariateVectorOptimizer.java,2.045053243637085
AbstractDifferentiableOptimizer.java,2.0586514472961426
AbstractScalarDifferentiableOptimizer.java,2.0762939453125
ConjugateGradientFormula.java,2.2921018600463867
AbstractLinearOptimizer.java,2.208479166030884
BaseAbstractUnivariateOptimizer.java,2.2075417041778564
BaseUnivariateOptimizer.java,1.9767322540283203
UnivariateMultiStartOptimizer.java,2.1576638221740723
AbstractRandomGenerator.java,2.0399529933929443
AbstractWell.java,2.0903306007385254
CorrelatedRandomVectorGenerator.java,2.1412954330444336
GaussianRandomGenerator.java,2.1094508171081543
ISAACRandom.java,2.0930655002593994
MersenneTwister.java,2.045586109161377
NormalizedRandomGenerator.java,2.020296573638916
RandomAdaptor.java,2.10967755317688
RandomGenerator.java,2.154662847518921
RandomVectorGenerator.java,2.0216493606567383
StableRandomGenerator.java,2.0475034713745117
SynchronizedRandomGenerator.java,2.0394277572631836
UncorrelatedRandomVectorGenerator.java,2.077723503112793
UniformRandomGenerator.java,1.9822990894317627
UnitSphereRandomVectorGenerator.java,2.0652427673339844
Well1024a.java,2.0652568340301514
Well19937a.java,2.1188008785247803
Well19937c.java,2.1942837238311768
Well44497a.java,2.098600387573242
Well44497b.java,2.0654730796813965
Well512a.java,2.0808188915252686
BitsStreamGenerator.java,2.232023000717163
EmpiricalDistribution.java,2.3932275772094727
JDKRandomGenerator.java,2.303478479385376
RandomData.java,2.0207788944244385
RandomDataGenerator.java,2.2221009731292725
RandomDataImpl.java,2.1322667598724365
ValueServer.java,2.1242058277130127
Beta.java,2.1202187538146973
Gamma.java,2.100979804992676
Erf.java,2.1359305381774902
Frequency.java,2.0710983276367188
StatUtils.java,2.075826644897461
Cluster.java,1.9263556003570557
Clusterable.java,1.9986684322357178
DBSCANClusterer.java,2.122312545776367
EuclideanDoublePoint.java,2.0571439266204834
EuclideanIntegerPoint.java,1.9509234428405762
KMeansPlusPlusClusterer.java,2.0747487545013428
PearsonsCorrelation.java,2.078829050064087
Covariance.java,2.1373839378356934
SpearmansCorrelation.java,2.0214061737060547
StorelessBivariateCovariance.java,2.0680510997772217
StorelessCovariance.java,2.127633571624756
AbstractStorelessUnivariateStatistic.java,2.0985541343688965
AggregateSummaryStatistics.java,2.0628490447998047
DescriptiveStatistics.java,2.2117576599121094
MultivariateSummaryStatistics.java,2.0491116046905518
StatisticalMultivariateSummary.java,2.0334458351135254
StatisticalSummary.java,1.9688963890075684
StatisticalSummaryValues.java,2.036066770553589
StorelessUnivariateStatistic.java,2.0880980491638184
SynchronizedDescriptiveStatistics.java,2.0021753311157227
SynchronizedMultivariateSummaryStatistics.java,2.0382163524627686
SynchronizedSummaryStatistics.java,2.042043924331665
UnivariateStatistic.java,2.047144651412964
WeightedEvaluation.java,1.9322383403778076
AbstractUnivariateStatistic.java,2.058028221130371
SummaryStatistics.java,2.061145305633545
FirstMoment.java,2.0443873405456543
FourthMoment.java,1.9450204372406006
GeometricMean.java,2.0823349952697754
Kurtosis.java,2.1657967567443848
Mean.java,2.0391714572906494
SecondMoment.java,2.0911293029785156
SemiVariance.java,2.142972469329834
Skewness.java,2.070157289505005
StandardDeviation.java,2.0414068698883057
ThirdMoment.java,2.053504467010498
Variance.java,2.0364811420440674
VectorialCovariance.java,2.023653268814087
VectorialMean.java,2.049015998840332
Median.java,1.9896938800811768
Percentile.java,2.0584559440612793
Product.java,2.187422752380371
Sum.java,2.2448580265045166
SumOfLogs.java,2.0326929092407227
SumOfSquares.java,2.0137453079223633
ChiSquareTest.java,2.026909112930298
GTest.java,2.0223095417022705
MannWhitneyUTest.java,2.155747652053833
TTest.java,2.106698989868164
TestUtils.java,2.3024282455444336
WilcoxonSignedRankTest.java,2.021125078201294
OneWayAnova.java,2.0710582733154297
NaNStrategy.java,2.0639312267303467
RankingAlgorithm.java,2.119422435760498
TiesStrategy.java,2.129772901535034
NaturalRanking.java,2.0705513954162598
AbstractMultipleLinearRegression.java,2.090287208557129
GLSMultipleLinearRegression.java,1.9885737895965576
MillerUpdatingRegression.java,2.175901174545288
ModelSpecificationException.java,1.9991328716278076
MultipleLinearRegression.java,2.1645588874816895
OLSMultipleLinearRegression.java,1.9903957843780518
RegressionResults.java,2.081514835357666
UpdatingMultipleLinearRegression.java,2.097559928894043
SimpleRegression.java,2.13112473487854
DctNormalization.java,2.012439489364624
DftNormalization.java,2.023338794708252
DstNormalization.java,1.9885406494140625
FastCosineTransformer.java,2.0315816402435303
FastFourierTransformer.java,2.114536762237549
FastHadamardTransformer.java,2.13413667678833
FastSineTransformer.java,2.1429667472839355
RealTransformer.java,2.120042324066162
TransformType.java,2.0782368183135986
TransformUtils.java,2.1531593799591064
BigRealField.java,2.123288154602051
ContinuedFraction.java,1.9977693557739258
Decimal64Field.java,2.134295701980591
DoubleArray.java,2.1182286739349365
FastMathCalc.java,2.1186225414276123
FastMathLiteralArrays.java,2.2479910850524902
IterationEvent.java,2.060602903366089
IterationListener.java,1.993394374847412
IterationManager.java,2.213256597518921
MultidimensionalCounter.java,2.1854512691497803
NumberTransformer.java,2.0586371421813965
OpenIntToDoubleHashMap.java,2.144228219985962
OpenIntToFieldHashMap.java,2.011403799057007
Precision.java,2.134889841079712
TransformerMap.java,2.085864782333374
ArithmeticUtils.java,2.1609303951263428
BigReal.java,2.3225810527801514
CompositeFormat.java,2.077662229537964
Decimal64.java,2.1240293979644775
DefaultTransformer.java,2.084498882293701
FastMath.java,2.1863646507263184
Incrementor.java,1.9776923656463623
MathArrays.java,2.1358680725097656
MathUtils.java,2.0738770961761475
Pair.java,2.0856235027313232
ResizableDoubleArray.java,2.0812652111053467
Retry.java,1.9101731777191162
RetryRunner.java,2.0524613857269287
RetryRunnerTest.java,1.9905097484588623
AbstractExtendedFieldElementTest.java,2.129042148590088
PerfTestUtils.java,2.118614673614502
FunctionUtilsTest.java,2.10845685005188
MonitoredFunction.java,1.9614737033843994
QuinticFunction.java,2.172515630722046
SumSincFunction.java,2.0421323776245117
XMinus5Function.java,2.1179311275482178
FiniteDifferencesDifferentiatorTest.java,2.1426186561584473
GradientFunctionTest.java,2.0773401260375977
JacobianFunctionTest.java,2.123039484024048
DSCompilerTest.java,2.255603313446045
DerivativeStructureTest.java,2.3188300132751465
GaussianTest.java,2.1319668292999268
HarmonicOscillatorTest.java,2.0246570110321045
LogisticTest.java,2.1432981491088867
LogitTest.java,2.177208662033081
SigmoidTest.java,2.09829044342041
SincTest.java,2.1461808681488037
SqrtTest.java,2.1402742862701416
StepFunctionTest.java,2.0674285888671875
LegendreGaussIntegratorTest.java,2.2719414234161377
RombergIntegratorTest.java,2.1046230792999268
SimpsonIntegratorTest.java,2.130715847015381
TrapezoidIntegratorTest.java,1.986553430557251
IterativeLegendreGaussIntegratorTest.java,2.1592483520507812
BaseRuleFactoryTest.java,2.10365629196167
LegendreHighPrecisionTest.java,1.9795310497283936
GaussianQuadratureAbstractTest.java,2.126765251159668
LegendreHighPrecisionParametricTest.java,2.0943362712860107
LegendreParametricTest.java,2.0040225982666016
LegendreTest.java,1.9786462783813477
DividedDifferenceInterpolatorTest.java,2.23282790184021
HermiteInterpolatorTest.java,2.273569345474243
LinearInterpolatorTest.java,2.166161060333252
LoessInterpolatorTest.java,2.1887030601501465
MicrosphereInterpolatorTest.java,2.0537056922912598
NevilleInterpolatorTest.java,2.164278030395508
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.054269552230835
SplineInterpolatorTest.java,2.061271905899048
TricubicSplineInterpolatingFunctionTest.java,2.2410833835601807
UnivariatePeriodicInterpolatorTest.java,2.164731502532959
BicubicSplineInterpolatingFunctionTest.java,2.1941006183624268
BicubicSplineInterpolatorTest.java,2.1522769927978516
FieldHermiteInterpolatorTest.java,2.123076915740967
TricubicSplineInterpolatorTest.java,2.145146369934082
PolynomialFunctionLagrangeFormTest.java,2.0714590549468994
PolynomialFunctionNewtonFormTest.java,2.2737038135528564
PolynomialFunctionTest.java,2.2374863624572754
PolynomialSplineFunctionTest.java,2.171320676803589
PolynomialsUtilsTest.java,2.1781158447265625
BaseSecantSolverAbstractTest.java,2.184974193572998
BisectionSolverTest.java,2.2122786045074463
BracketingNthOrderBrentSolverTest.java,2.088697910308838
BrentSolverTest.java,2.1162147521972656
IllinoisSolverTest.java,2.1373186111450195
LaguerreSolverTest.java,2.1699156761169434
MullerSolver2Test.java,2.0848960876464844
MullerSolverTest.java,2.1922972202301025
NewtonRaphsonSolverTest.java,2.0740139484405518
NewtonSolverTest.java,2.1669838428497314
PegasusSolverTest.java,2.1273152828216553
RegulaFalsiSolverTest.java,2.1265785694122314
RiddersSolverTest.java,2.0647387504577637
SecantSolverTest.java,2.0773041248321533
UnivariateSolverUtilsTest.java,2.072589159011841
ComplexFieldTest.java,2.088527202606201
ComplexFormatAbstractTest.java,2.0960521697998047
ComplexFormatTest.java,2.0721774101257324
ComplexUtilsTest.java,2.0708627700805664
FrenchComplexFormatTest.java,2.0283029079437256
QuaternionTest.java,2.1281158924102783
ComplexTest.java,2.254714012145996
RootsOfUnityTest.java,2.2024669647216797
BracketingNthOrderBrentSolverDFPTest.java,2.033313751220703
Decimal10.java,2.095214366912842
DfpDecTest.java,2.158698558807373
DfpMathTest.java,2.1433889865875244
DfpTest.java,2.2295889854431152
AbstractIntegerDistributionTest.java,2.0746006965637207
AbstractRealDistributionTest.java,2.0619890689849854
CauchyDistributionTest.java,1.9878044128417969
ChiSquaredDistributionTest.java,2.1015098094940186
ExponentialDistributionTest.java,2.0645008087158203
FDistributionTest.java,2.1416640281677246
KolmogorovSmirnovDistributionTest.java,2.062865972518921
LogNormalDistributionTest.java,2.2367775440216064
NormalDistributionTest.java,2.128756046295166
PascalDistributionTest.java,2.090759038925171
PoissonDistributionTest.java,2.181792974472046
RealDistributionAbstractTest.java,2.1174960136413574
TDistributionTest.java,2.1361992359161377
TriangularDistributionTest.java,2.0943057537078857
UniformIntegerDistributionTest.java,1.9537632465362549
BetaDistributionTest.java,2.075258255004883
BinomialDistributionTest.java,2.186105489730835
GammaDistributionTest.java,2.1228220462799072
HypergeometricDistributionTest.java,2.0633304119110107
IntegerDistributionAbstractTest.java,2.2248599529266357
MultivariateNormalDistributionTest.java,2.15273118019104
MultivariateNormalMixtureModelDistributionTest.java,2.37241268157959
UniformRealDistributionTest.java,2.1368820667266846
WeibullDistributionTest.java,2.027723789215088
ZipfDistributionTest.java,2.075880289077759
DimensionMismatchExceptionTest.java,2.171126127243042
MaxCountExceededExceptionTest.java,2.123884916305542
NonMonotonicSequenceExceptionTest.java,2.1100425720214844
NotPositiveExceptionTest.java,2.03621506690979
NotStrictlyPositiveExceptionTest.java,2.181396961212158
NumberIsTooLargeExceptionTest.java,2.22808837890625
NumberIsTooSmallExceptionTest.java,2.0976295471191406
OutOfRangeExceptionTest.java,2.1282613277435303
TooManyEvaluationsExceptionTest.java,2.057034969329834
ArgUtilsTest.java,2.018160581588745
ExceptionContextTest.java,2.031724691390991
LocalizedFormatsTest.java,2.1177384853363037
KalmanFilterTest.java,2.1665103435516357
CurveFitterTest.java,2.066711664199829
GaussianFitterTest.java,2.0265109539031982
HarmonicFitterTest.java,2.193990468978882
PolynomialFitterTest.java,2.1820576190948486
BigFractionFieldTest.java,2.0811333656311035
BigFractionFormatTest.java,2.150611400604248
FractionFieldTest.java,2.141036033630371
FractionFormatTest.java,2.2127740383148193
BigFractionTest.java,2.1150248050689697
FractionTest.java,2.2592294216156006
BinaryChromosomeTest.java,2.0855884552001953
BinaryMutationTest.java,2.0283150672912598
ChromosomeTest.java,2.200690507888794
CycleCrossoverTest.java,2.1433768272399902
DummyBinaryChromosome.java,2.049069404602051
DummyListChromosome.java,2.086103677749634
DummyRandomKey.java,2.0591542720794678
ElitisticListPopulationTest.java,2.0814852714538574
FitnessCachingTest.java,2.0660147666931152
FixedElapsedTimeTest.java,2.1895365715026855
FixedGenerationCountTest.java,2.0674359798431396
GeneticAlgorithmTestBinary.java,2.123983144760132
GeneticAlgorithmTestPermutations.java,2.114696741104126
ListPopulationTest.java,2.0353055000305176
NPointCrossoverTest.java,2.128028392791748
OrderedCrossoverTest.java,2.1652488708496094
RandomKeyMutationTest.java,2.166621685028076
TournamentSelectionTest.java,2.15149188041687
OnePointCrossoverTest.java,2.1669833660125732
RandomKeyTest.java,2.0452160835266113
UniformCrossoverTest.java,2.1789848804473877
IntervalTest.java,2.1021833419799805
IntervalsSetTest.java,2.1901628971099854
FieldRotationDSTest.java,2.2147903442382812
FieldRotationDfpTest.java,2.169506072998047
FieldVector3DTest.java,2.167623281478882
FrenchVector3DFormatTest.java,1.987191915512085
PlaneTest.java,2.098008155822754
PolyhedronsSetTest.java,2.2614006996154785
RotationOrderTest.java,2.138967990875244
RotationTest.java,2.150327444076538
SphericalCoordinatesTest.java,2.0602471828460693
Vector3DFormatAbstractTest.java,2.0087850093841553
Vector3DFormatTest.java,2.1511893272399902
Vector3DTest.java,2.055936574935913
SubLineTest.java,2.1730496883392334
LineTest.java,2.232149839401245
PolygonsSetTest.java,2.2180352210998535
SegmentTest.java,2.0429959297180176
AVLTreeTest.java,1.999574899673462
ArrayFieldVectorTest.java,2.194869041442871
ArrayRealVectorTest.java,2.0579311847686768
BiDiagonalTransformerTest.java,2.041067123413086
BlockFieldMatrixTest.java,2.3152084350585938
BlockRealMatrixTest.java,2.1704719066619873
CholeskyDecompositionTest.java,2.1790826320648193
CholeskySolverTest.java,2.203357219696045
ConjugateGradientTest.java,2.2853193283081055
EigenSolverTest.java,2.168775796890259
FieldLUDecompositionTest.java,2.1221017837524414
FieldLUSolverTest.java,2.2251851558685303
FieldMatrixImplTest.java,2.1911425590515137
FrenchRealVectorFormatTest.java,2.1370444297790527
HessenbergTransformerTest.java,2.2565736770629883
HilbertMatrix.java,2.07711124420166
LUDecompositionTest.java,2.0925464630126953
LUSolverTest.java,2.0393271446228027
MatrixDimensionMismatchExceptionTest.java,2.053168535232544
OpenMapRealMatrixTest.java,2.1518917083740234
QRSolverTest.java,2.149258852005005
RealMatrixFormatAbstractTest.java,2.105677843093872
RealMatrixFormatTest.java,1.975984811782837
RealVectorFormatAbstractTest.java,2.0842018127441406
RealVectorFormatTest.java,2.04443359375
RealVectorTest.java,2.1832275390625
RectangularCholeskyDecompositionTest.java,2.1890149116516113
SchurTransformerTest.java,2.287379026412964
SingularValueSolverTest.java,2.0277743339538574
SparseFieldMatrixTest.java,2.1856205463409424
SparseFieldVectorTest.java,2.154005289077759
SparseRealMatrixTest.java,2.217484951019287
SparseRealVectorTest.java,2.1377737522125244
SymmLQTest.java,2.185323476791382
TriDiagonalTransformerTest.java,2.1230173110961914
UnmodifiableArrayRealVectorTest.java,2.145325183868408
UnmodifiableOpenMapRealVectorTest.java,2.1057636737823486
UnmodifiableRealVectorAbstractTest.java,2.118467092514038
Array2DRowRealMatrixTest.java,2.15800404548645
DiagonalMatrixTest.java,2.122053384780884
EigenDecompositionTest.java,2.2028751373291016
InverseHilbertMatrix.java,2.065951108932495
MatrixUtilsTest.java,2.014543056488037
QRDecompositionTest.java,2.111436367034912
RealVectorAbstractTest.java,2.1763226985931396
SingularValueDecompositionTest.java,2.107008218765259
ContinuousOutputModelTest.java,2.1278042793273926
FirstOrderConverterTest.java,2.0711677074432373
JacobianMatricesTest.java,2.129124879837036
TestProblem1.java,2.098642587661743
TestProblem2.java,2.051619291305542
TestProblem3.java,2.1070687770843506
TestProblem4.java,2.1575145721435547
TestProblem5.java,2.128256320953369
TestProblem6.java,2.1186046600341797
TestProblemAbstract.java,2.1064257621765137
TestProblemFactory.java,2.0557186603546143
TestProblemHandler.java,2.0849273204803467
OverlappingEventsTest.java,1.9887340068817139
EventStateTest.java,2.117459774017334
ReappearingEventTest.java,2.065030813217163
AdamsBashforthIntegratorTest.java,2.093794107437134
AdamsMoultonIntegratorTest.java,2.3334085941314697
ClassicalRungeKuttaIntegratorTest.java,2.149298906326294
ClassicalRungeKuttaStepInterpolatorTest.java,2.1844980716705322
DormandPrince54IntegratorTest.java,2.2583436965942383
DormandPrince54StepInterpolatorTest.java,2.160766839981079
DormandPrince853StepInterpolatorTest.java,2.1297309398651123
EulerIntegratorTest.java,2.057267189025879
EulerStepInterpolatorTest.java,2.1752259731292725
GillIntegratorTest.java,2.0772438049316406
GillStepInterpolatorTest.java,2.1276750564575195
GraggBulirschStoerIntegratorTest.java,2.094738483428955
GraggBulirschStoerStepInterpolatorTest.java,2.13488507270813
HighamHall54IntegratorTest.java,2.1651434898376465
HighamHall54StepInterpolatorTest.java,2.093494415283203
MidpointIntegratorTest.java,2.078852891921997
MidpointStepInterpolatorTest.java,2.131173849105835
StepProblem.java,2.06306791305542
ThreeEighthesIntegratorTest.java,2.1094512939453125
ThreeEighthesStepInterpolatorTest.java,2.1615548133850098
DormandPrince853IntegratorTest.java,2.1214122772216797
DummyStepInterpolator.java,2.0563058853149414
DummyStepInterpolatorTest.java,2.061117649078369
NordsieckStepInterpolatorTest.java,2.095789909362793
StepInterpolatorTestUtils.java,2.201573371887207
StepNormalizerOutputOverlapTest.java,2.1160926818847656
StepNormalizerOutputTest.java,2.143197536468506
StepNormalizerTest.java,2.041844129562378
StepNormalizerOutputTestBase.java,2.100145101547241
PointValuePairTest.java,2.170717477798462
PointVectorValuePairTest.java,2.147777557373047
SimplePointCheckerTest.java,2.078646421432495
SimpleValueCheckerTest.java,2.2132327556610107
SimpleVectorValueCheckerTest.java,1.99039626121521
SimplexSolverTest.java,2.330810070037842
SimplexTableauTest.java,2.0532608032226562
MultiStartMultivariateOptimizerTest.java,2.317152261734009
MultivariateFunctionPenaltyAdapterTest.java,2.221893310546875
MultivariateFunctionMappingAdapterTest.java,2.288815975189209
CircleScalar.java,2.1122405529022217
NonLinearConjugateGradientOptimizerTest.java,2.048569679260254
CMAESOptimizerTest.java,2.323870897293091
PowellOptimizerTest.java,2.130413770675659
SimplexOptimizerMultiDirectionalTest.java,2.2394955158233643
SimplexOptimizerNelderMeadTest.java,2.2059028148651123
BOBYQAOptimizerTest.java,2.15244460105896
MultiStartMultivariateVectorOptimizerTest.java,2.1400868892669678
AbstractLeastSquaresOptimizerTest.java,2.143218994140625
AbstractLeastSquaresOptimizerTestValidation.java,2.115105390548706
CircleProblem.java,2.183466672897339
CircleVectorial.java,1.987678050994873
RandomCirclePointGenerator.java,2.124112367630005
RandomStraightLinePointGenerator.java,2.164316415786743
StatisticalReferenceDataset.java,2.026862859725952
StraightLineProblem.java,2.040515422821045
AbstractLeastSquaresOptimizerAbstractTest.java,2.1454529762268066
GaussNewtonOptimizerTest.java,2.1898019313812256
LevenbergMarquardtOptimizerTest.java,2.428285837173462
MinpackTest.java,2.4181835651397705
StatisticalReferenceDatasetFactory.java,1.9914319515228271
BracketFinderTest.java,2.085843324661255
BrentOptimizerTest.java,2.1022911071777344
MultiStartUnivariateOptimizerTest.java,2.1394662857055664
SimpleUnivariateValueCheckerTest.java,2.0718259811401367
MultivariateDifferentiableMultiStartOptimizerTest.java,2.1850759983062744
MultivariateDifferentiableVectorMultiStartOptimizerTest.java,2.1347200870513916
MultivariateMultiStartOptimizerTest.java,2.2396044731140137
UnivariateMultiStartOptimizerTest.java,2.1848154067993164
AbstractRandomGeneratorTest.java,2.1304683685302734
CorrelatedRandomVectorGeneratorTest.java,2.1884117126464844
GaussianRandomGeneratorTest.java,2.035487174987793
ISAACTest.java,2.083299398422241
StableRandomGeneratorTest.java,2.2076809406280518
TestRandomGenerator.java,1.982071876525879
UncorrelatedRandomVectorGeneratorTest.java,2.014694929122925
UniformRandomGeneratorTest.java,2.1349401473999023
UnitSphereRandomVectorGeneratorTest.java,2.0930559635162354
ValueServerTest.java,2.0005812644958496
Well1024aTest.java,2.0828068256378174
Well19937aTest.java,2.1025941371917725
Well19937cTest.java,2.081275701522827
Well44497aTest.java,2.1203548908233643
Well44497bTest.java,2.0880894660949707
BitsStreamGeneratorTest.java,2.067124366760254
EmpiricalDistributionTest.java,2.167783737182617
MersenneTwisterTest.java,2.050083637237549
RandomAdaptorTest.java,2.0594677925109863
RandomDataTest.java,2.1892261505126953
RandomGeneratorAbstractTest.java,2.163649559020996
SynchronizedRandomGeneratorTest.java,2.1467885971069336
Well512aTest.java,2.0865306854248047
BetaTest.java,2.273428440093994
GammaTest.java,2.254301071166992
ErfTest.java,2.1798462867736816
CertifiedDataTest.java,2.0871541500091553
FrequencyTest.java,2.143045663833618
StatUtilsTest.java,2.092677593231201
DBSCANClustererTest.java,2.116323232650757
EuclideanDoublePointTest.java,2.0279700756073
EuclideanIntegerPointTest.java,2.135631561279297
KMeansPlusPlusClustererTest.java,2.1707749366760254
PearsonsCorrelationTest.java,2.088660478591919
CovarianceTest.java,2.0930402278900146
SpearmansRankCorrelationTest.java,2.027510404586792
StorelessCovarianceTest.java,2.178478240966797
CertifiedDataAbstractTest.java,2.2629780769348145
LewTest.java,2.0520243644714355
LotteryTest.java,2.006263256072998
AbstractUnivariateStatisticTest.java,2.2381598949432373
AggregateSummaryStatisticsTest.java,2.1363978385925293
DescriptiveStatisticsTest.java,2.231233596801758
ListUnivariateImpl.java,2.268110752105713
ListUnivariateImplTest.java,2.110898494720459
MixedListUnivariateImplTest.java,2.233626127243042
MultivariateSummaryStatisticsTest.java,2.115915060043335
StatisticalSummaryValuesTest.java,2.102647542953491
StorelessUnivariateStatisticAbstractTest.java,2.1842880249023438
SummaryStatisticsTest.java,2.0919189453125
SynchronizedDescriptiveStatisticsTest.java,2.0752243995666504
SynchronizedMultivariateSummaryStatisticsTest.java,2.099658489227295
SynchronizedSummaryStatisticsTest.java,2.10140323638916
UnivariateStatisticAbstractTest.java,2.06449556350708
FirstMomentTest.java,2.153294324874878
FourthMomentTest.java,2.113919734954834
GeometricMeanTest.java,2.0730550289154053
InteractionTest.java,2.2088935375213623
KurtosisTest.java,2.092869281768799
MeanTest.java,2.078404188156128
SecondMomentTest.java,2.0930724143981934
SemiVarianceTest.java,2.137850284576416
SkewnessTest.java,2.2539727687835693
StandardDeviationTest.java,2.2567594051361084
ThirdMomentTest.java,2.1472327709198
VarianceTest.java,2.1268789768218994
VectorialCovarianceTest.java,2.1628332138061523
VectorialMeanTest.java,2.092816114425659
MaxTest.java,2.062274217605591
MedianTest.java,2.0978729724884033
MinTest.java,2.1579949855804443
PercentileTest.java,2.0426182746887207
ProductTest.java,1.9939777851104736
SumLogTest.java,2.1370489597320557
SumSqTest.java,2.1827304363250732
SumTest.java,2.1222028732299805
ChiSquareTestTest.java,2.273559808731079
GTestTest.java,2.2566306591033936
MannWhitneyUTestTest.java,2.117887020111084
TTestTest.java,2.2605292797088623
TestUtilsTest.java,2.236459493637085
WilcoxonSignedRankTestTest.java,2.083204984664917
OneWayAnovaTest.java,2.067399263381958
NaturalRankingTest.java,2.109806537628174
GLSMultipleLinearRegressionTest.java,2.110764265060425
MillerUpdatingRegressionTest.java,2.162663221359253
MultipleLinearRegressionAbstractTest.java,2.0801711082458496
OLSMultipleLinearRegressionTest.java,2.2530136108398438
SimpleRegressionTest.java,2.2089552879333496
FastCosineTransformerTest.java,2.095648765563965
FastFourierTransformerTest.java,2.0856354236602783
FastHadamardTransformerTest.java,2.0202860832214355
RealTransformerAbstractTest.java,2.0031306743621826
FastSineTransformerTest.java,2.1693217754364014
BigRealFieldTest.java,2.1010966300964355
BigRealTest.java,2.251741647720337
ContinuedFractionTest.java,2.0534870624542236
DefaultTransformerTest.java,2.1747078895568848
DoubleArrayAbstractTest.java,2.235964298248291
IncrementorTest.java,2.052393674850464
MathUtilsTest.java,2.054286003112793
PrecisionTest.java,2.094512462615967
ResizableDoubleArrayTest.java,2.2292792797088623
TestBean.java,2.0948233604431152
TransformerMapTest.java,1.9827399253845215
ArithmeticUtilsTest.java,2.101625680923462
Decimal64Test.java,2.058915138244629
FastMathStrictComparisonTest.java,2.1737260818481445
FastMathTest.java,2.1967828273773193
FastMathTestPerformance.java,2.2092642784118652
MathArraysTest.java,2.1397225856781006
MultidimensionalCounterTest.java,2.0888454914093018
OpenIntToDoubleHashMapTest.java,2.2910752296447754
OpenIntToFieldTest.java,2.4365386962890625
PairTest.java,2.0549824237823486
RealFunctionValidation.java,1.931288480758667
