None,1.673671007156372
Field.java,2.013983726501465
package-info.java,2.0846939086914062
FieldElement.java,2.0143978595733643
BivariateFunction.java,2.009330987930298
MultivariateFunction.java,2.0245866775512695
ParametricUnivariateFunction.java,2.0109927654266357
TrivariateFunction.java,1.9248988628387451
UnivariateFunction.java,1.9997382164001465
UnivariateMatrixFunction.java,1.9839506149291992
UnivariateVectorFunction.java,2.0003957748413086
DifferentiableMultivariateFunction.java,1.9643027782440186
DifferentiableMultivariateVectorFunction.java,2.0582828521728516
DifferentiableUnivariateFunction.java,2.082838535308838
DifferentiableUnivariateMatrixFunction.java,1.8763313293457031
DifferentiableUnivariateVectorFunction.java,2.117342472076416
FunctionUtils.java,2.3979029655456543
MultivariateMatrixFunction.java,2.214519500732422
MultivariateVectorFunction.java,2.1962106227874756
Abs.java,2.0109336376190186
Acos.java,1.9283630847930908
Acosh.java,2.2356674671173096
Add.java,2.2188384532928467
Asin.java,2.270432710647583
Asinh.java,2.228299617767334
Atan.java,2.0516064167022705
Atan2.java,2.0718915462493896
Atanh.java,2.0302066802978516
Cbrt.java,2.03275203704834
Ceil.java,2.04193115234375
Constant.java,1.9926507472991943
Cos.java,2.0425024032592773
Cosh.java,1.933534860610962
Divide.java,2.056567668914795
Exp.java,2.0076329708099365
Expm1.java,2.135357141494751
Floor.java,2.0686638355255127
Gaussian.java,2.0140435695648193
HarmonicOscillator.java,1.9846456050872803
Identity.java,1.950676441192627
Inverse.java,2.042264461517334
Log.java,2.032644510269165
Log10.java,2.018576145172119
Log1p.java,1.9536643028259277
Logistic.java,2.1343348026275635
Logit.java,1.986116647720337
Max.java,2.0865654945373535
Min.java,2.03786563873291
Minus.java,2.0243430137634277
Multiply.java,2.1047372817993164
Pow.java,2.073047637939453
Power.java,2.073742151260376
Rint.java,2.0434470176696777
Sigmoid.java,2.0723702907562256
Signum.java,1.9842605590820312
Sin.java,2.0460727214813232
Sinc.java,2.0681283473968506
Sinh.java,1.9452109336853027
Sqrt.java,2.0307013988494873
StepFunction.java,2.1090734004974365
Subtract.java,2.1478524208068848
Tan.java,2.0911314487457275
Tanh.java,2.0001487731933594
Ulp.java,2.107393503189087
RombergIntegrator.java,2.0721426010131836
SimpsonIntegrator.java,2.1150848865509033
UnivariateIntegrator.java,1.968386173248291
BaseAbstractUnivariateIntegrator.java,2.098524332046509
LegendreGaussIntegrator.java,2.081730365753174
TrapezoidIntegrator.java,2.096587896347046
BicubicSplineInterpolatingFunction.java,2.0187926292419434
BicubicSplineInterpolator.java,2.0131969451904297
BivariateGridInterpolator.java,1.986624002456665
DividedDifferenceInterpolator.java,2.0825181007385254
LinearInterpolator.java,2.064544200897217
LoessInterpolator.java,2.1808104515075684
MicrosphereInterpolatingFunction.java,2.104475498199463
MicrosphereInterpolator.java,1.9694123268127441
MultivariateInterpolator.java,2.0143775939941406
NevilleInterpolator.java,1.950397253036499
SmoothingPolynomialBicubicSplineInterpolator.java,2.0749621391296387
SplineInterpolator.java,2.0531702041625977
TricubicSplineInterpolatingFunction.java,2.0861313343048096
TricubicSplineInterpolator.java,1.9838485717773438
TrivariateGridInterpolator.java,1.9325687885284424
UnivariateInterpolator.java,2.0447535514831543
UnivariatePeriodicInterpolator.java,2.0591259002685547
PolynomialFunction.java,2.18510365486145
PolynomialFunctionLagrangeForm.java,2.1286041736602783
PolynomialFunctionNewtonForm.java,2.0054099559783936
PolynomialSplineFunction.java,2.0428590774536133
PolynomialsUtils.java,2.1626617908477783
AllowedSolution.java,2.0740602016448975
BracketedUnivariateSolver.java,2.093660831451416
IllinoisSolver.java,2.0233166217803955
PegasusSolver.java,2.0868260860443115
RegulaFalsiSolver.java,2.043760299682617
UnivariateSolver.java,2.08469295501709
AbstractDifferentiableUnivariateSolver.java,2.211841344833374
AbstractPolynomialSolver.java,2.017869710922241
AbstractUnivariateSolver.java,2.023188591003418
BaseAbstractUnivariateSolver.java,2.1270558834075928
BaseSecantSolver.java,2.133941411972046
BaseUnivariateSolver.java,2.104471445083618
BisectionSolver.java,2.132260799407959
BracketingNthOrderBrentSolver.java,2.0877087116241455
BrentSolver.java,2.0575292110443115
DifferentiableUnivariateSolver.java,1.9107108116149902
LaguerreSolver.java,2.086069345474243
MullerSolver.java,2.010648012161255
MullerSolver2.java,1.9730453491210938
NewtonSolver.java,1.9597675800323486
PolynomialSolver.java,1.9749038219451904
RiddersSolver.java,2.065593957901001
SecantSolver.java,2.002455949783325
UnivariateSolverUtils.java,1.978114128112793
ComplexField.java,1.9142844676971436
RootsOfUnity.java,2.099370002746582
Complex.java,2.124509811401367
ComplexFormat.java,2.0489044189453125
ComplexUtils.java,2.0208961963653564
DfpField.java,2.0201969146728516
UnivariateDfpFunction.java,1.9994208812713623
BracketingNthOrderBrentSolverDFP.java,1.967508316040039
Dfp.java,2.218407392501831
DfpDec.java,2.054929494857788
DfpMath.java,2.0734479427337646
IntegerDistribution.java,2.1213531494140625
KolmogorovSmirnovDistribution.java,1.9792566299438477
SaddlePointExpansion.java,2.0140340328216553
AbstractIntegerDistribution.java,1.970989465713501
AbstractRealDistribution.java,2.1150636672973633
BetaDistribution.java,2.052359104156494
BinomialDistribution.java,2.060690402984619
CauchyDistribution.java,1.9487345218658447
ChiSquaredDistribution.java,1.9145076274871826
ExponentialDistribution.java,2.0778849124908447
FDistribution.java,2.061790943145752
GammaDistribution.java,2.041158437728882
HypergeometricDistribution.java,2.1664156913757324
LogNormalDistribution.java,2.0759356021881104
NormalDistribution.java,2.0520386695861816
PascalDistribution.java,1.9924836158752441
PoissonDistribution.java,2.022782325744629
RealDistribution.java,2.0033657550811768
TDistribution.java,1.9718809127807617
TriangularDistribution.java,1.9696588516235352
UniformIntegerDistribution.java,2.042625904083252
UniformRealDistribution.java,2.067487955093384
WeibullDistribution.java,2.064084529876709
ZipfDistribution.java,2.0567052364349365
ConvergenceException.java,1.9998090267181396
MathArithmeticException.java,2.0475058555603027
MathIllegalArgumentException.java,1.9079782962799072
MathIllegalStateException.java,1.9862966537475586
MathInternalError.java,2.051194190979004
MathParseException.java,1.9747591018676758
MathUnsupportedOperationException.java,1.9827704429626465
MaxCountExceededException.java,1.9538812637329102
NoDataException.java,1.954045057296753
NotFiniteNumberException.java,1.9694833755493164
NullArgumentException.java,1.9068000316619873
NumberIsTooLargeException.java,1.9304511547088623
NumberIsTooSmallException.java,2.0878796577453613
OutOfRangeException.java,2.0118467807769775
TooManyEvaluationsException.java,2.0131473541259766
DimensionMismatchException.java,1.9479870796203613
MathIllegalNumberException.java,1.9840965270996094
MultiDimensionMismatchException.java,2.047128677368164
NoBracketingException.java,1.9804491996765137
NonMonotonicSequenceException.java,2.0352232456207275
NotPositiveException.java,2.0146608352661133
NotStrictlyPositiveException.java,2.030256748199463
ZeroException.java,2.124222993850708
ArgUtils.java,2.0284934043884277
DummyLocalizable.java,1.9919073581695557
ExceptionContext.java,2.0151877403259277
ExceptionContextProvider.java,2.0196690559387207
Localizable.java,1.9564495086669922
LocalizedFormats.java,1.9996981620788574
DefaultMeasurementModel.java,2.1250147819519043
DefaultProcessModel.java,1.9325568675994873
KalmanFilter.java,2.0648138523101807
MeasurementModel.java,1.9512333869934082
ProcessModel.java,2.0991899967193604
AbstractFormat.java,2.0904150009155273
BigFractionField.java,1.9905784130096436
BigFractionFormat.java,2.0938565731048584
FractionConversionException.java,2.0249881744384766
FractionField.java,2.1024065017700195
FractionFormat.java,2.212254524230957
ProperBigFractionFormat.java,2.0562989711761475
ProperFractionFormat.java,2.017807722091675
BigFraction.java,2.034527063369751
Fraction.java,2.1107451915740967
InvalidRepresentationException.java,2.028809070587158
AbstractListChromosome.java,1.9603044986724854
BinaryChromosome.java,1.9812629222869873
BinaryMutation.java,2.00242280960083
Chromosome.java,1.901829481124878
ChromosomePair.java,2.0035078525543213
CrossoverPolicy.java,1.9978070259094238
ElitisticListPopulation.java,2.0622029304504395
Fitness.java,2.0320706367492676
FixedElapsedTime.java,2.1369051933288574
FixedGenerationCount.java,2.0440399646759033
GeneticAlgorithm.java,2.0223548412323
ListPopulation.java,2.0589406490325928
MutationPolicy.java,1.9152965545654297
OnePointCrossover.java,2.042691230773926
PermutationChromosome.java,2.0301015377044678
Population.java,1.9566271305084229
RandomKey.java,2.0104706287384033
RandomKeyMutation.java,1.9775993824005127
SelectionPolicy.java,2.0070221424102783
StoppingCondition.java,2.0576438903808594
TournamentSelection.java,2.0347981452941895
Space.java,1.9849481582641602
Vector.java,1.957019329071045
VectorFormat.java,2.0410170555114746
Euclidean1D.java,1.97190260887146
OrientedPoint.java,2.075190305709839
SubOrientedPoint.java,2.060445547103882
Interval.java,2.032174587249756
IntervalsSet.java,2.047307014465332
Vector1D.java,2.117084503173828
Vector1DFormat.java,2.115553140640259
CardanEulerSingularityException.java,2.0588159561157227
Euclidean3D.java,2.003478527069092
NotARotationMatrixException.java,1.962751865386963
RotationOrder.java,1.9503810405731201
Segment.java,2.051948308944702
SubPlane.java,2.0578062534332275
Line.java,2.068603515625
OutlineExtractor.java,2.0918099880218506
Plane.java,2.1067755222320557
PolyhedronsSet.java,2.167520761489868
Rotation.java,2.0378637313842773
SubLine.java,2.077876091003418
Vector3D.java,2.207637310028076
Vector3DFormat.java,2.0334560871124268
Euclidean2D.java,2.0575551986694336
NestedLoops.java,1.9925551414489746
Vector2D.java,2.081756830215454
Vector2DFormat.java,2.190049886703491
PolygonsSet.java,2.1070079803466797
BSPTreeVisitor.java,2.030463218688965
BoundaryAttribute.java,2.020256996154785
BoundarySizeVisitor.java,1.9665493965148926
Embedding.java,2.0205140113830566
Hyperplane.java,1.964442253112793
Region.java,2.015974760055542
RegionFactory.java,1.9833450317382812
Side.java,2.146728992462158
SubHyperplane.java,1.9985575675964355
Transform.java,1.987901210784912
AbstractRegion.java,2.128962993621826
AbstractSubHyperplane.java,2.0929689407348633
BSPTree.java,2.0268359184265137
Characterization.java,2.073584794998169
AVLTree.java,2.1352508068084717
OrderedTuple.java,2.2168939113616943
SymmLQ.java,2.103076696395874
AnyMatrix.java,1.9221603870391846
IterativeLinearSolver.java,2.0196423530578613
MatrixUtils.java,2.183783531188965
BiDiagonalTransformer.java,1.9721405506134033
CholeskyDecomposition.java,2.041675567626953
DecompositionSolver.java,1.9889097213745117
DefaultFieldMatrixChangingVisitor.java,1.9923057556152344
DefaultFieldMatrixPreservingVisitor.java,2.0367963314056396
DefaultIterativeLinearSolverEvent.java,2.0954132080078125
DefaultRealMatrixChangingVisitor.java,2.0324225425720215
DefaultRealMatrixPreservingVisitor.java,2.13749098777771
FieldDecompositionSolver.java,2.0604827404022217
FieldMatrixChangingVisitor.java,2.090933322906494
FieldMatrixPreservingVisitor.java,1.9130020141601562
HessenbergTransformer.java,2.0633466243743896
IllConditionedOperatorException.java,2.006704807281494
JacobiPreconditioner.java,1.966628074645996
OpenMapRealVector.java,2.0743894577026367
LUDecomposition.java,2.015817642211914
MatrixDimensionMismatchException.java,2.048546075820923
NonPositiveDefiniteMatrixException.java,2.123008966445923
NonPositiveDefiniteOperatorException.java,1.9718167781829834
NonSelfAdjointOperatorException.java,1.9291257858276367
NonSquareMatrixException.java,1.966712474822998
NonSquareOperatorException.java,2.0741255283355713
NonSymmetricMatrixException.java,1.965801477432251
PreconditionedIterativeLinearSolver.java,1.9791383743286133
QRDecomposition.java,2.093261480331421
RealLinearOperator.java,1.97147798538208
RealMatrix.java,2.0001819133758545
RealVector.java,2.0795178413391113
SchurTransformer.java,2.0731022357940674
RealMatrixChangingVisitor.java,2.0407168865203857
RealMatrixPreservingVisitor.java,1.9758963584899902
RealVectorFormat.java,2.1103031635284424
RectangularCholeskyDecomposition.java,1.9886364936828613
SingularValueDecomposition.java,2.1395506858825684
SingularMatrixException.java,2.1369516849517822
SingularOperatorException.java,2.1361136436462402
SparseFieldMatrix.java,2.006126642227173
SparseFieldVector.java,2.209043264389038
SparseRealMatrix.java,2.077700138092041
SparseRealVector.java,1.953305721282959
TriDiagonalTransformer.java,2.0508551597595215
AbstractFieldMatrix.java,2.2081897258758545
AbstractRealMatrix.java,2.113945245742798
Array2DRowFieldMatrix.java,2.157364845275879
Array2DRowRealMatrix.java,2.069800615310669
ArrayFieldVector.java,2.1955413818359375
ArrayRealVector.java,2.1330721378326416
BlockFieldMatrix.java,2.1326756477355957
BlockRealMatrix.java,2.1567368507385254
ConjugateGradient.java,2.1012189388275146
EigenDecomposition.java,2.1001291275024414
FieldLUDecomposition.java,2.185981512069702
FieldMatrix.java,2.006849765777588
FieldVector.java,2.1604201793670654
IterativeLinearSolverEvent.java,2.0460402965545654
OpenMapRealMatrix.java,2.0616819858551025
EquationsMapper.java,2.127868175506592
FirstOrderConverter.java,2.077366828918457
ODEIntegrator.java,2.099764585494995
Parameterizable.java,1.9937028884887695
SecondOrderDifferentialEquations.java,1.9278500080108643
SecondOrderIntegrator.java,1.971273422241211
AbstractIntegrator.java,2.068995237350464
AbstractParameterizable.java,1.9561126232147217
ContinuousOutputModel.java,2.236616611480713
ExpandableStatefulODE.java,2.1219332218170166
FirstOrderDifferentialEquations.java,2.022554874420166
FirstOrderIntegrator.java,2.1112523078918457
JacobianMatrices.java,2.167173385620117
MainStateJacobianProvider.java,1.9889259338378906
MultistepIntegrator.java,2.130763053894043
ParameterConfiguration.java,1.9730067253112793
ParameterJacobianProvider.java,2.1814544200897217
ParameterJacobianWrapper.java,2.1005587577819824
ParameterizedODE.java,2.0488412380218506
ParameterizedWrapper.java,2.0966899394989014
SecondaryEquations.java,1.9736320972442627
EventHandler.java,2.108720064163208
EventState.java,2.0327296257019043
AdamsNordsieckTransformer.java,2.047855854034424
ClassicalRungeKuttaIntegrator.java,2.0325019359588623
ClassicalRungeKuttaStepInterpolator.java,2.0711510181427
DormandPrince54Integrator.java,2.0366389751434326
DormandPrince54StepInterpolator.java,2.1372344493865967
DormandPrince853Integrator.java,2.097762107849121
EulerIntegrator.java,2.0573251247406006
EulerStepInterpolator.java,2.154121160507202
GillIntegrator.java,2.287001848220825
GillStepInterpolator.java,2.193246841430664
GraggBulirschStoerStepInterpolator.java,2.0349924564361572
HighamHall54Integrator.java,2.167341470718384
HighamHall54StepInterpolator.java,2.166203260421753
MidpointIntegrator.java,2.0345849990844727
MidpointStepInterpolator.java,2.085482597351074
RungeKuttaStepInterpolator.java,2.0075201988220215
ThreeEighthesIntegrator.java,2.0081379413604736
ThreeEighthesStepInterpolator.java,2.199129343032837
AdamsBashforthIntegrator.java,2.099808692932129
AdamsIntegrator.java,2.082005739212036
AdamsMoultonIntegrator.java,2.0820541381835938
AdaptiveStepsizeIntegrator.java,2.045799970626831
DormandPrince853StepInterpolator.java,2.104306221008301
EmbeddedRungeKuttaIntegrator.java,2.0749995708465576
GraggBulirschStoerIntegrator.java,2.2215914726257324
RungeKuttaIntegrator.java,2.116452693939209
DummyStepHandler.java,2.133301258087158
FixedStepHandler.java,1.9847865104675293
StepNormalizerBounds.java,1.9722216129302979
StepNormalizerMode.java,2.0283238887786865
AbstractStepInterpolator.java,2.0364105701446533
NordsieckStepInterpolator.java,2.1006715297698975
StepHandler.java,1.9425394535064697
StepInterpolator.java,1.9971022605895996
StepNormalizer.java,2.0864076614379883
SimplePointChecker.java,2.0544888973236084
SimpleValueChecker.java,1.9762873649597168
SimpleVectorValueChecker.java,2.0478432178497314
AbstractConvergenceChecker.java,2.066070079803467
BaseMultivariateMultiStartOptimizer.java,2.032012462615967
BaseMultivariateOptimizer.java,2.1331677436828613
BaseMultivariateSimpleBoundsOptimizer.java,2.0837888717651367
BaseMultivariateVectorMultiStartOptimizer.java,1.9703543186187744
BaseMultivariateVectorOptimizer.java,2.0334994792938232
BaseOptimizer.java,1.890087604522705
ConvergenceChecker.java,1.9308302402496338
DifferentiableMultivariateMultiStartOptimizer.java,2.051363468170166
DifferentiableMultivariateOptimizer.java,1.9747817516326904
DifferentiableMultivariateVectorMultiStartOptimizer.java,1.938098430633545
DifferentiableMultivariateVectorOptimizer.java,2.011279821395874
GoalType.java,1.9818756580352783
LeastSquaresConverter.java,2.007329225540161
MultivariateMultiStartOptimizer.java,2.0827226638793945
MultivariateOptimizer.java,1.9082047939300537
PointValuePair.java,2.103785753250122
PointVectorValuePair.java,2.1005215644836426
AbstractSimplex.java,2.0913615226745605
BOBYQAOptimizer.java,2.1355953216552734
BaseAbstractMultivariateOptimizer.java,1.9920811653137207
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.056223154067993
BaseAbstractMultivariateVectorOptimizer.java,2.113445281982422
CMAESOptimizer.java,2.2259202003479004
MultiDirectionalSimplex.java,2.048612356185913
MultivariateFunctionMappingAdapter.java,2.0708165168762207
MultivariateFunctionPenaltyAdapter.java,2.018866539001465
NelderMeadSimplex.java,2.064049005508423
PowellOptimizer.java,2.2356436252593994
SimplexOptimizer.java,1.9754698276519775
CurveFitter.java,2.0466933250427246
GaussianFitter.java,2.093081474304199
HarmonicFitter.java,2.167233467102051
PolynomialFitter.java,2.069206476211548
WeightedObservedPoint.java,1.915740728378296
AbstractLeastSquaresOptimizer.java,2.034212350845337
AbstractScalarDifferentiableOptimizer.java,2.0964157581329346
ConjugateGradientFormula.java,2.001347064971924
GaussNewtonOptimizer.java,2.0290238857269287
LevenbergMarquardtOptimizer.java,2.007136344909668
NonLinearConjugateGradientOptimizer.java,2.0651798248291016
Preconditioner.java,2.023433208465576
AbstractLinearOptimizer.java,2.0362024307250977
LinearConstraint.java,2.118771553039551
LinearObjectiveFunction.java,2.084286689758301
LinearOptimizer.java,2.0480659008026123
NoFeasibleSolutionException.java,2.048231840133667
Relationship.java,2.012946128845215
SimplexSolver.java,2.0275204181671143
SimplexTableau.java,2.222992181777954
UnboundedSolutionException.java,2.076012134552002
BaseAbstractUnivariateOptimizer.java,1.9534633159637451
BaseUnivariateOptimizer.java,1.9560554027557373
BracketFinder.java,2.153742790222168
BrentOptimizer.java,2.090383768081665
SimpleUnivariateValueChecker.java,2.1272552013397217
UnivariateMultiStartOptimizer.java,1.9773311614990234
UnivariateOptimizer.java,2.0061442852020264
UnivariatePointValuePair.java,1.9867980480194092
AbstractRandomGenerator.java,2.1111559867858887
AbstractWell.java,2.005622625350952
CorrelatedRandomVectorGenerator.java,1.999375581741333
GaussianRandomGenerator.java,2.0095200538635254
ISAACRandom.java,2.055903434753418
MersenneTwister.java,2.169231414794922
NormalizedRandomGenerator.java,2.014512538909912
RandomAdaptor.java,2.0612189769744873
RandomGenerator.java,1.9081707000732422
RandomVectorGenerator.java,2.0282135009765625
UncorrelatedRandomVectorGenerator.java,2.1681149005889893
UniformRandomGenerator.java,2.0488898754119873
Well1024a.java,1.9976751804351807
Well19937a.java,2.0675079822540283
Well19937c.java,1.9188320636749268
Well44497a.java,2.1341168880462646
Well44497b.java,2.1549124717712402
Well512a.java,1.9903032779693604
BitsStreamGenerator.java,2.0310394763946533
EmpiricalDistribution.java,2.027348279953003
JDKRandomGenerator.java,1.9131898880004883
RandomData.java,2.0115132331848145
RandomDataImpl.java,2.1025397777557373
StableRandomGenerator.java,2.1300930976867676
UnitSphereRandomVectorGenerator.java,1.9224672317504883
ValueServer.java,1.9681916236877441
Beta.java,2.075410842895508
Erf.java,2.000619411468506
Gamma.java,2.0951156616210938
Frequency.java,2.009929895401001
StatUtils.java,2.0779612064361572
Cluster.java,2.0052192211151123
Clusterable.java,2.015700340270996
EuclideanIntegerPoint.java,1.99772310256958
KMeansPlusPlusClusterer.java,2.112514019012451
PearsonsCorrelation.java,2.0189788341522217
Covariance.java,2.0824787616729736
SpearmansCorrelation.java,2.072998046875
StorelessBivariateCovariance.java,2.0164225101470947
StorelessCovariance.java,2.1267826557159424
StatisticalMultivariateSummary.java,2.070950508117676
StatisticalSummary.java,2.0775399208068848
StatisticalSummaryValues.java,2.1698291301727295
AbstractStorelessUnivariateStatistic.java,2.1134276390075684
AbstractUnivariateStatistic.java,2.149096965789795
AggregateSummaryStatistics.java,2.041860342025757
DescriptiveStatistics.java,2.253713369369507
MultivariateSummaryStatistics.java,2.1133456230163574
StorelessUnivariateStatistic.java,2.242417097091675
SummaryStatistics.java,2.0834832191467285
SynchronizedDescriptiveStatistics.java,2.1406936645507812
SynchronizedMultivariateSummaryStatistics.java,2.006589651107788
SynchronizedSummaryStatistics.java,1.9843502044677734
UnivariateStatistic.java,1.9796102046966553
WeightedEvaluation.java,2.0642170906066895
VectorialCovariance.java,2.0688843727111816
FirstMoment.java,2.0689401626586914
FourthMoment.java,2.0493764877319336
GeometricMean.java,2.0854456424713135
Kurtosis.java,2.2627980709075928
Mean.java,2.068439483642578
SecondMoment.java,1.9684090614318848
SemiVariance.java,2.021477699279785
Skewness.java,2.0544590950012207
StandardDeviation.java,1.9701619148254395
ThirdMoment.java,1.9992890357971191
Variance.java,2.126645088195801
VectorialMean.java,2.132935047149658
Median.java,2.0055668354034424
Percentile.java,2.128751754760742
Product.java,1.9442164897918701
Sum.java,2.0151727199554443
SumOfLogs.java,1.936396837234497
SumOfSquares.java,2.087540864944458
ChiSquareTest.java,2.0493478775024414
MannWhitneyUTest.java,1.949639081954956
OneWayAnova.java,2.024628162384033
TTest.java,2.1010096073150635
TestUtils.java,2.1958675384521484
WilcoxonSignedRankTest.java,1.9977550506591797
RankingAlgorithm.java,2.0074450969696045
TiesStrategy.java,2.058546543121338
NaNStrategy.java,2.00998854637146
NaturalRanking.java,2.2032740116119385
GLSMultipleLinearRegression.java,2.042390823364258
ModelSpecificationException.java,1.9598634243011475
MultipleLinearRegression.java,1.9266397953033447
AbstractMultipleLinearRegression.java,2.05590558052063
MillerUpdatingRegression.java,2.0727126598358154
OLSMultipleLinearRegression.java,2.09009051322937
RegressionResults.java,1.9992084503173828
SimpleRegression.java,2.047539472579956
UpdatingMultipleLinearRegression.java,1.9700345993041992
DctNormalization.java,2.000547170639038
DftNormalization.java,2.000363349914551
DstNormalization.java,2.081839084625244
FastCosineTransformer.java,2.017869710922241
FastFourierTransformer.java,2.173825979232788
FastHadamardTransformer.java,2.12750244140625
FastSineTransformer.java,1.9620769023895264
RealTransformer.java,1.9561519622802734
TransformType.java,1.9885990619659424
TransformUtils.java,2.1500515937805176
BigRealField.java,2.0978736877441406
Decimal64Field.java,2.050124168395996
DoubleArray.java,2.052992343902588
FastMathCalc.java,2.0370500087738037
FastMathLiteralArrays.java,2.2279305458068848
IterationEvent.java,2.077191114425659
IterationListener.java,2.038592576980591
NumberTransformer.java,1.9511916637420654
TransformerMap.java,2.100058078765869
ArithmeticUtils.java,2.1002798080444336
BigReal.java,2.120462417602539
CompositeFormat.java,2.0046396255493164
ContinuedFraction.java,2.075284481048584
Decimal64.java,2.218010902404785
DefaultTransformer.java,2.0727767944335938
FastMath.java,2.1836652755737305
Incrementor.java,1.9916763305664062
IterationManager.java,2.041313886642456
MathArrays.java,2.0405945777893066
MathUtils.java,2.0565879344940186
MultidimensionalCounter.java,2.012843370437622
OpenIntToDoubleHashMap.java,2.061556100845337
OpenIntToFieldHashMap.java,2.156195878982544
Pair.java,2.163365602493286
Precision.java,2.1466915607452393
ResizableDoubleArray.java,2.054825782775879
Retry.java,2.1117050647735596
RetryRunner.java,1.9582319259643555
RetryRunnerTest.java,1.9536638259887695
PerfTestUtils.java,2.108213186264038
MonitoredFunction.java,1.9828987121582031
Expm1Function.java,2.0913820266723633
FunctionUtilsTest.java,2.110271453857422
QuinticFunction.java,1.9411683082580566
SinFunction.java,2.1142115592956543
SincFunction.java,2.1054270267486572
SumSincFunction.java,2.086092948913574
XMinus5Function.java,1.950056791305542
StepFunctionTest.java,2.027872085571289
GaussianTest.java,2.0432047843933105
HarmonicOscillatorTest.java,2.041637420654297
LogisticTest.java,2.1372201442718506
LogitTest.java,2.2134270668029785
SigmoidTest.java,1.9577205181121826
SincTest.java,1.9678986072540283
SqrtTest.java,2.000913619995117
LegendreGaussIntegratorTest.java,2.0453591346740723
RombergIntegratorTest.java,2.0036110877990723
SimpsonIntegratorTest.java,2.037153482437134
TrapezoidIntegratorTest.java,2.077242851257324
LoessInterpolatorTest.java,1.9884345531463623
MicrosphereInterpolatorTest.java,2.041679620742798
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.06607723236084
UnivariatePeriodicInterpolatorTest.java,2.129600763320923
BicubicSplineInterpolatingFunctionTest.java,2.103670597076416
BicubicSplineInterpolatorTest.java,2.0610549449920654
DividedDifferenceInterpolatorTest.java,1.9936625957489014
LinearInterpolatorTest.java,2.139817237854004
NevilleInterpolatorTest.java,1.9667236804962158
SplineInterpolatorTest.java,2.029322385787964
TricubicSplineInterpolatingFunctionTest.java,2.159651756286621
TricubicSplineInterpolatorTest.java,2.148334503173828
PolynomialFunctionTest.java,2.099942922592163
PolynomialFunctionLagrangeFormTest.java,2.032975196838379
PolynomialFunctionNewtonFormTest.java,1.979337215423584
PolynomialSplineFunctionTest.java,1.9483702182769775
PolynomialsUtilsTest.java,2.246875762939453
IllinoisSolverTest.java,2.1393823623657227
PegasusSolverTest.java,1.9737043380737305
RegulaFalsiSolverTest.java,1.9741477966308594
SecantSolverTest.java,2.1339516639709473
BaseSecantSolverAbstractTest.java,2.213714361190796
BisectionSolverTest.java,2.017206907272339
BracketingNthOrderBrentSolverTest.java,2.1376826763153076
BrentSolverTest.java,2.0226097106933594
LaguerreSolverTest.java,2.1609089374542236
MullerSolver2Test.java,2.1093411445617676
MullerSolverTest.java,2.003310441970825
NewtonSolverTest.java,2.0711288452148438
RiddersSolverTest.java,2.030306577682495
UnivariateSolverUtilsTest.java,1.9954392910003662
ComplexFieldTest.java,2.0098049640655518
ComplexFormatTest.java,2.2175850868225098
FrenchComplexFormatTest.java,1.9796628952026367
ComplexFormatAbstractTest.java,2.107050895690918
ComplexTest.java,2.0734550952911377
ComplexUtilsTest.java,2.0091240406036377
RootsOfUnityTest.java,2.0707437992095947
BracketingNthOrderBrentSolverDFPTest.java,2.144632339477539
Decimal10.java,2.181877374649048
DfpDecTest.java,2.1438400745391846
DfpMathTest.java,2.002629041671753
DfpTest.java,2.1711719036102295
UniformIntegerDistributionTest.java,2.1055073738098145
AbstractRealDistributionTest.java,2.0936214923858643
AbtractIntegerDistributionTest.java,2.0067200660705566
BetaDistributionTest.java,2.071152687072754
BinomialDistributionTest.java,2.006267547607422
CauchyDistributionTest.java,2.072413921356201
ChiSquaredDistributionTest.java,2.1031370162963867
ExponentialDistributionTest.java,2.0680184364318848
FDistributionTest.java,1.9944288730621338
GammaDistributionTest.java,2.0267112255096436
HypergeometricDistributionTest.java,2.0837464332580566
IntegerDistributionAbstractTest.java,2.0873897075653076
KolmogorovSmirnovDistributionTest.java,2.007845878601074
LogNormalDistributionTest.java,2.083594799041748
NormalDistributionTest.java,2.081880569458008
PascalDistributionTest.java,1.9651024341583252
PoissonDistributionTest.java,2.0187463760375977
RealDistributionAbstractTest.java,2.0282251834869385
TDistributionTest.java,2.0945656299591064
TriangularDistributionTest.java,2.0765380859375
UniformRealDistributionTest.java,2.014091968536377
WeibullDistributionTest.java,2.026663303375244
ZipfDistributionTest.java,1.913477897644043
DimensionMismatchExceptionTest.java,1.984156847000122
MaxCountExceededExceptionTest.java,1.9477596282958984
NonMonotonicSequenceExceptionTest.java,2.0014922618865967
NotPositiveExceptionTest.java,2.048130989074707
NotStrictlyPositiveExceptionTest.java,2.0653305053710938
NumberIsTooLargeExceptionTest.java,2.0660560131073
NumberIsTooSmallExceptionTest.java,2.0552451610565186
OutOfRangeExceptionTest.java,1.9999597072601318
TooManyEvaluationsExceptionTest.java,2.1706392765045166
ArgUtilsTest.java,1.9978389739990234
ExceptionContextTest.java,2.086498260498047
LocalizedFormatsTest.java,2.172659397125244
KalmanFilterTest.java,2.1411099433898926
BigFractionFieldTest.java,1.9903533458709717
FractionFieldTest.java,1.9903273582458496
BigFractionFormatTest.java,2.083263397216797
BigFractionTest.java,2.0922558307647705
FractionFormatTest.java,2.0965049266815186
FractionTest.java,2.1124136447906494
BinaryChromosomeTest.java,1.9769196510314941
BinaryMutationTest.java,2.0742855072021484
ChromosomeTest.java,2.119049549102783
DummyBinaryChromosome.java,2.1100659370422363
DummyRandomKey.java,2.0047171115875244
ElitisticListPopulationTest.java,2.068859815597534
FitnessCachingTest.java,2.1652798652648926
FixedGenerationCountTest.java,2.029447317123413
GeneticAlgorithmTestBinary.java,2.2048423290252686
GeneticAlgorithmTestPermutations.java,2.1203420162200928
ListPopulationTest.java,2.119260549545288
RandomKeyMutationTest.java,1.9870989322662354
TournamentSelectionTest.java,2.0301804542541504
FixedElapsedTimeTest.java,1.9710414409637451
OnePointCrossoverTest.java,2.0330281257629395
RandomKeyTest.java,2.0307364463806152
IntervalsSetTest.java,1.9725756645202637
FrenchVector3DFormatTest.java,2.1349902153015137
RotationOrderTest.java,2.1567575931549072
Vector3DFormatTest.java,2.0678651332855225
LineTest.java,2.1317098140716553
PlaneTest.java,1.965108871459961
RotationTest.java,2.1633121967315674
SubLineTest.java,2.186145305633545
Vector3DFormatAbstractTest.java,2.2639310359954834
Vector3DTest.java,2.1224889755249023
PolyhedronsSetTest.java,2.3112080097198486
PolygonsSetTest.java,2.216259717941284
AVLTreeTest.java,2.0539534091949463
ArrayFieldVectorTest.java,2.121812343597412
BiDiagonalTransformerTest.java,2.073291063308716
CholeskyDecompositionTest.java,2.1134023666381836
CholeskySolverTest.java,1.9792790412902832
ConjugateGradientTest.java,2.1623213291168213
FieldLUDecompositionTest.java,2.0722806453704834
FieldLUSolverTest.java,2.130206346511841
FrenchRealVectorFormatTest.java,1.9072012901306152
HilbertMatrix.java,2.12483811378479
LUDecompositionTest.java,2.1520416736602783
LUSolverTest.java,2.1194021701812744
MatrixDimensionMismatchExceptionTest.java,1.9574532508850098
OpenMapRealMatrixTest.java,2.025027275085449
QRSolverTest.java,2.037511110305786
RealVectorFormatTest.java,2.0191118717193604
SingularValueSolverTest.java,2.1068615913391113
SparseFieldVectorTest.java,2.085383415222168
SymmLQTest.java,2.213834524154663
TriDiagonalTransformerTest.java,2.1609439849853516
UnmodifiableArrayRealVectorTest.java,2.1557459831237793
UnmodifiableOpenMapRealVectorTest.java,2.129019021987915
Array2DRowRealMatrixTest.java,2.177612781524658
ArrayRealVectorTest.java,2.2821223735809326
BlockFieldMatrixTest.java,2.36735200881958
BlockRealMatrixTest.java,2.2453603744506836
EigenDecompositionTest.java,2.053858995437622
EigenSolverTest.java,2.044914484024048
FieldMatrixImplTest.java,2.5161964893341064
HessenbergTransformerTest.java,2.072161912918091
InverseHilbertMatrix.java,2.1693177223205566
MatrixUtilsTest.java,2.081766128540039
QRDecompositionTest.java,2.0984747409820557
RealVectorFormatAbstractTest.java,2.1936943531036377
RealVectorTest.java,2.1181111335754395
SchurTransformerTest.java,1.9702889919281006
SingularValueDecompositionTest.java,2.0598676204681396
SparseFieldMatrixTest.java,2.218484878540039
SparseRealMatrixTest.java,2.0116214752197266
SparseRealVectorTest.java,2.106353282928467
UnmodifiableRealVectorAbstractTest.java,2.0795674324035645
TestProblem1.java,2.0110747814178467
TestProblem2.java,2.1607282161712646
TestProblem3.java,2.0596320629119873
TestProblem4.java,2.062177896499634
TestProblem5.java,2.0398471355438232
TestProblem6.java,2.0973424911499023
TestProblemAbstract.java,1.994490623474121
TestProblemFactory.java,2.053506851196289
ContinuousOutputModelTest.java,2.130558490753174
FirstOrderConverterTest.java,2.061610460281372
JacobianMatricesTest.java,2.101531744003296
TestProblemHandler.java,2.1183583736419678
EventStateTest.java,2.0487418174743652
OverlappingEventsTest.java,1.9741685390472412
ReappearingEventTest.java,2.1123712062835693
StepProblem.java,2.064270257949829
AdamsBashforthIntegratorTest.java,2.0581812858581543
AdamsMoultonIntegratorTest.java,2.0750036239624023
ClassicalRungeKuttaIntegratorTest.java,2.0895869731903076
ClassicalRungeKuttaStepInterpolatorTest.java,2.104281187057495
DormandPrince54IntegratorTest.java,2.1887075901031494
DormandPrince54StepInterpolatorTest.java,2.0148379802703857
DormandPrince853IntegratorTest.java,2.072828531265259
DormandPrince853StepInterpolatorTest.java,2.2087111473083496
EulerIntegratorTest.java,1.994192123413086
EulerStepInterpolatorTest.java,2.059237480163574
GillIntegratorTest.java,2.0411386489868164
GillStepInterpolatorTest.java,2.013305902481079
GraggBulirschStoerIntegratorTest.java,2.080928087234497
GraggBulirschStoerStepInterpolatorTest.java,2.161313772201538
HighamHall54IntegratorTest.java,2.2450311183929443
HighamHall54StepInterpolatorTest.java,1.9841113090515137
MidpointIntegratorTest.java,2.107884168624878
MidpointStepInterpolatorTest.java,2.231292963027954
ThreeEighthesIntegratorTest.java,2.1452584266662598
ThreeEighthesStepInterpolatorTest.java,1.987964153289795
DummyStepInterpolator.java,2.0565319061279297
StepNormalizerOutputOverlapTest.java,2.023787260055542
StepNormalizerOutputTest.java,2.1610031127929688
DummyStepInterpolatorTest.java,2.1013600826263428
NordsieckStepInterpolatorTest.java,2.110255241394043
StepInterpolatorTestUtils.java,2.0182688236236572
StepNormalizerOutputTestBase.java,2.0605244636535645
StepNormalizerTest.java,2.114687919616699
MultivariateMultiStartOptimizerTest.java,2.231100559234619
PointValuePairTest.java,2.2158117294311523
PointVectorValuePairTest.java,2.0715606212615967
DifferentiableMultivariateMultiStartOptimizerTest.java,2.17130708694458
DifferentiableMultivariateVectorMultiStartOptimizerTest.java,2.1296539306640625
MultivariateFunctionMappingAdapterTest.java,2.0797958374023438
MultivariateFunctionPenaltyAdapterTest.java,2.1077771186828613
SimplexOptimizerNelderMeadTest.java,2.1816353797912598
CMAESOptimizerTest.java,2.1958272457122803
PowellOptimizerTest.java,2.0965042114257812
SimplexOptimizerMultiDirectionalTest.java,2.1647565364837646
BOBYQAOptimizerTest.java,2.2600059509277344
CurveFitterTest.java,2.10441517829895
GaussianFitterTest.java,2.0930135250091553
HarmonicFitterTest.java,2.1262125968933105
PolynomialFitterTest.java,1.9299232959747314
GaussNewtonOptimizerTest.java,2.1007113456726074
AbstractLeastSquaresOptimizerAbstractTest.java,2.1633920669555664
AbstractLeastSquaresOptimizerTest.java,2.0418074131011963
CircleProblem.java,1.9715466499328613
CircleScalar.java,2.006160259246826
CircleVectorial.java,2.089362621307373
LevenbergMarquardtOptimizerTest.java,2.072622537612915
MinpackTest.java,2.2114651203155518
NonLinearConjugateGradientOptimizerTest.java,2.0633723735809326
RandomCirclePointGenerator.java,2.0689644813537598
StatisticalReferenceDataset.java,2.116295099258423
StatisticalReferenceDatasetFactory.java,2.041309356689453
SimplexTableauTest.java,2.041984796524048
SimplexSolverTest.java,2.1527042388916016
BracketFinderTest.java,2.026984930038452
BrentOptimizerTest.java,2.057722806930542
UnivariateMultiStartOptimizerTest.java,1.9693005084991455
AbstractRandomGeneratorTest.java,1.9771158695220947
GaussianRandomGeneratorTest.java,1.9395911693572998
ISAACTest.java,1.9692637920379639
StableRandomGeneratorTest.java,1.9988117218017578
TestRandomGenerator.java,1.9804792404174805
UncorrelatedRandomVectorGeneratorTest.java,2.094007968902588
UniformRandomGeneratorTest.java,2.1619977951049805
Well1024aTest.java,2.062263011932373
Well19937aTest.java,2.0428147315979004
Well19937cTest.java,1.989811897277832
Well44497aTest.java,2.0489001274108887
Well44497bTest.java,2.0017447471618652
BitsStreamGeneratorTest.java,2.044543743133545
CorrelatedRandomVectorGeneratorTest.java,2.2320523262023926
EmpiricalDistributionTest.java,2.034919023513794
MersenneTwisterTest.java,2.0484933853149414
RandomAdaptorTest.java,2.065873384475708
RandomDataTest.java,2.1038451194763184
RandomGeneratorAbstractTest.java,2.093348264694214
ValueServerTest.java,2.031712770462036
Well512aTest.java,1.99505615234375
BetaTest.java,1.9978265762329102
ErfTest.java,2.0238394737243652
GammaTest.java,2.111980676651001
CertifiedDataTest.java,2.1380996704101562
FrequencyTest.java,1.989424467086792
StatUtilsTest.java,2.099003791809082
EuclideanIntegerPointTest.java,2.1323046684265137
KMeansPlusPlusClustererTest.java,2.245361328125
CovarianceTest.java,2.0490763187408447
PearsonsCorrelationTest.java,2.077531337738037
SpearmansRankCorrelationTest.java,2.0921638011932373
StorelessCovarianceTest.java,2.0438730716705322
LewTest.java,2.1079492568969727
LotteryTest.java,1.9755339622497559
CertifiedDataAbstractTest.java,2.107379674911499
AbstractUnivariateStatisticTest.java,1.984032154083252
ListUnivariateImpl.java,2.160654067993164
StatisticalSummaryValuesTest.java,2.065277099609375
SynchronizedDescriptiveStatisticsTest.java,2.0045084953308105
SynchronizedMultivariateSummaryStatisticsTest.java,1.9333930015563965
SynchronizedSummaryStatisticsTest.java,2.047384023666382
AggregateSummaryStatisticsTest.java,2.10504412651062
DescriptiveStatisticsTest.java,2.031290054321289
ListUnivariateImplTest.java,2.002295970916748
MixedListUnivariateImplTest.java,2.136671543121338
MultivariateSummaryStatisticsTest.java,2.1737606525421143
StorelessUnivariateStatisticAbstractTest.java,2.05666184425354
SummaryStatisticsTest.java,2.0247392654418945
UnivariateStatisticAbstractTest.java,2.2148990631103516
FirstMomentTest.java,2.1020357608795166
FourthMomentTest.java,2.073272228240967
GeometricMeanTest.java,2.0126535892486572
InteractionTest.java,1.9505908489227295
KurtosisTest.java,2.147277593612671
MeanTest.java,1.99151611328125
SecondMomentTest.java,2.1153717041015625
SemiVarianceTest.java,2.1193764209747314
SkewnessTest.java,1.973844051361084
StandardDeviationTest.java,2.1144111156463623
ThirdMomentTest.java,2.016491174697876
VarianceTest.java,2.0470616817474365
VectorialCovarianceTest.java,2.053663492202759
VectorialMeanTest.java,2.024946451187134
MaxTest.java,1.9876914024353027
MedianTest.java,2.1062910556793213
MinTest.java,1.9761714935302734
PercentileTest.java,2.115323781967163
ProductTest.java,1.9817242622375488
SumLogTest.java,2.0542993545532227
SumSqTest.java,2.1293106079101562
SumTest.java,2.0709147453308105
ChiSquareTestTest.java,2.0534751415252686
MannWhitneyUTestTest.java,2.1776793003082275
OneWayAnovaTest.java,2.0236589908599854
TTestTest.java,2.110793113708496
TestUtilsTest.java,2.0978424549102783
WilcoxonSignedRankTestTest.java,2.254551887512207
NaturalRankingTest.java,2.1895790100097656
GLSMultipleLinearRegressionTest.java,2.124882698059082
MillerUpdatingRegressionTest.java,2.189822196960449
MultipleLinearRegressionAbstractTest.java,2.002638101577759
OLSMultipleLinearRegressionTest.java,2.1560819149017334
SimpleRegressionTest.java,2.022826671600342
FastHadamardTransformerTest.java,2.072204351425171
RealTransformerAbstractTest.java,2.2894890308380127
FastCosineTransformerTest.java,2.1487467288970947
FastFourierTransformerTest.java,2.25879168510437
FastSineTransformerTest.java,2.0547990798950195
BigRealFieldTest.java,2.0429790019989014
BigRealTest.java,2.1039135456085205
ContinuedFractionTest.java,2.081233024597168
DefaultTransformerTest.java,1.9936714172363281
DoubleArrayAbstractTest.java,2.060826063156128
IncrementorTest.java,1.9930243492126465
TestBean.java,2.0843145847320557
TransformerMapTest.java,2.0710055828094482
ArithmeticUtilsTest.java,2.1217947006225586
Decimal64Test.java,2.1180827617645264
FastMathStrictComparisonTest.java,2.1596999168395996
FastMathTest.java,2.1582741737365723
FastMathTestPerformance.java,2.1544413566589355
MathArraysTest.java,2.150787115097046
MathUtilsTest.java,2.0446460247039795
MultidimensionalCounterTest.java,2.1193461418151855
OpenIntToDoubleHashMapTest.java,2.196357250213623
OpenIntToFieldTest.java,2.171187162399292
PairTest.java,2.0101640224456787
PrecisionTest.java,2.088273525238037
ResizableDoubleArrayTest.java,2.0465333461761475
