None,3.3551747798919678
TrajectoryDeterminationProblem.java,3.4418857097625732
ArgumentOutsideDomainExceptionTest.java,3.6579031944274902
ConvergenceExceptionTest.java,3.838733434677124
DuplicateSampleAbscissaExceptionTest.java,3.7175698280334473
FunctionEvaluationExceptionTest.java,3.700932264328003
MathConfigurationExceptionTest.java,3.6989502906799316
MathExceptionTest.java,3.7580955028533936
MaxIterationsExceededExceptionTest.java,3.926743745803833
RetryTestCase.java,3.629833698272705
TestUtils.java,3.930708885192871
BisectionSolverTest.java,3.684717893600464
BrentSolverTest.java,3.5332889556884766
DividedDifferenceInterpolatorTest.java,3.709106206893921
Expm1Function.java,3.8058300018310547
LaguerreSolverTest.java,3.8331656455993652
MonitoredFunction.java,3.830076217651367
MullerSolverTest.java,3.7111001014709473
NevilleInterpolatorTest.java,4.029590129852295
NewtonSolverTest.java,3.662506341934204
PolynomialFunctionLagrangeFormTest.java,3.914066791534424
PolynomialFunctionNewtonFormTest.java,3.7884395122528076
PolynomialFunctionTest.java,3.7110421657562256
PolynomialSplineFunctionTest.java,3.7759547233581543
QuinticFunction.java,3.752288818359375
RiddersSolverTest.java,3.754424571990967
RombergIntegratorTest.java,3.809680461883545
SimpsonIntegratorTest.java,3.8905792236328125
SinFunction.java,3.779935359954834
SplineInterpolatorTest.java,3.7103188037872314
TrapezoidIntegratorTest.java,3.716446876525879
UnivariateRealSolverFactoryImplTest.java,3.810208797454834
UnivariateRealSolverUtilsTest.java,3.817667245864868
ComplexFormatAbstractTest.java,3.781501293182373
ComplexFormatTest.java,3.763981819152832
ComplexTest.java,3.809739828109741
ComplexUtilsTest.java,3.8332536220550537
FrenchComplexFormatTest.java,3.8042070865631104
BinomialDistributionTest.java,3.6680636405944824
CauchyDistributionTest.java,3.807220697402954
ChiSquareDistributionTest.java,3.764648914337158
ContinuousDistributionAbstractTest.java,3.900960683822632
ExponentialDistributionTest.java,3.8869431018829346
FDistributionTest.java,3.780386209487915
GammaDistributionTest.java,3.8643243312835693
HypergeometricDistributionTest.java,3.7863123416900635
IntegerDistributionAbstractTest.java,3.860135555267334
NormalDistributionTest.java,3.761735677719116
PascalDistributionTest.java,3.912717342376709
PoissonDistributionTest.java,3.9203603267669678
TDistributionTest.java,3.8430850505828857
WeibullDistributionTest.java,3.776841878890991
EstimatedParameterTest.java,3.8397128582000732
LevenbergMarquardtEstimatorTest.java,3.8740599155426025
MinpackTest.java,3.981238603591919
WeightedMeasurementTest.java,3.8807713985443115
GaussNewtonEstimatorTest.java,3.8511009216308594
FractionFormatTest.java,3.763543128967285
FractionTest.java,3.69966459274292
RotationOrderTest.java,3.7932074069976807
RotationTest.java,3.7704639434814453
Vector3DTest.java,3.8740551471710205
BigMatrixImplTest.java,3.8655834197998047
InvalidMatrixExceptionTest.java,3.7814488410949707
MatrixIndexExceptionTest.java,3.8261420726776123
MatrixUtilsTest.java,3.7931125164031982
QRDecompositionImplTest.java,3.740377902984619
RealMatrixImplTest.java,3.803143262863159
ClassicalRungeKuttaIntegratorTest.java,3.8943488597869873
ClassicalRungeKuttaStepInterpolatorTest.java,3.8448526859283447
ContinuousOutputModelTest.java,3.733295440673828
DormandPrince54IntegratorTest.java,3.858659267425537
DormandPrince54StepInterpolatorTest.java,3.9190752506256104
DormandPrince853IntegratorTest.java,3.8778042793273926
DormandPrince853StepInterpolatorTest.java,3.807729482650757
DummyStepInterpolatorTest.java,3.8764712810516357
EulerIntegratorTest.java,3.8165721893310547
EulerStepInterpolatorTest.java,3.9088971614837646
FirstOrderConverterTest.java,3.946418285369873
GillIntegratorTest.java,3.7507078647613525
GillStepInterpolatorTest.java,3.7879698276519775
GraggBulirschStoerStepInterpolatorTest.java,68.36668872833252
HighamHall54IntegratorTest.java,3.758192539215088
HighamHall54StepInterpolatorTest.java,3.8478782176971436
MidpointIntegratorTest.java,3.8104870319366455
MidpointStepInterpolatorTest.java,3.74764084815979
StepNormalizerTest.java,3.811267137527466
StepProblem.java,3.588752031326294
TestProblem1.java,3.9565834999084473
TestProblem2.java,3.771606683731079
TestProblem3.java,3.9711904525756836
TestProblem4.java,3.8669722080230713
TestProblem5.java,3.749037027359009
TestProblemAbstract.java,3.7491836547851562
TestProblemFactory.java,3.6320736408233643
TestProblemHandler.java,3.8277549743652344
ThreeEighthesIntegratorTest.java,3.8476650714874268
ThreeEighthesStepInterpolatorTest.java,3.71726131439209
GraggBulirschStoerIntegratorTest.java,3.8360941410064697
MultiDirectionalTest.java,3.920220136642456
NelderMeadTest.java,3.867112398147583
AbstractRandomGeneratorTest.java,3.806851863861084
CorrelatedRandomVectorGeneratorTest.java,3.7504453659057617
EmpiricalDistributionTest.java,3.7681260108947754
GaussianRandomGeneratorTest.java,3.7065796852111816
RandomAdaptorTest.java,3.7306575775146484
RandomDataTest.java,3.8836724758148193
TestRandomGenerator.java,3.7398903369903564
UncorrelatedRandomVectorGeneratorTest.java,3.7346067428588867
UniformRandomGeneratorTest.java,3.836656332015991
ValueServerTest.java,3.8692450523376465
BetaTest.java,3.815303325653076
ErfTest.java,3.82694149017334
GammaTest.java,3.710779905319214
CertifiedDataTest.java,3.852120876312256
FrequencyTest.java,3.8581960201263428
StatUtilsTest.java,3.8860716819763184
CertifiedDataAbstractTest.java,3.853867769241333
LewTest.java,3.8226144313812256
LotteryTest.java,3.6578209400177
AbstractUnivariateStatisticTest.java,3.736682415008545
DescriptiveStatisticsAbstractTest.java,3.828138589859009
DescriptiveStatisticsImplTest.java,3.845813035964966
DescriptiveStatisticsTest.java,3.8773317337036133
InteractionTest.java,3.791733980178833
ListUnivariateImpl.java,3.9220292568206787
ListUnivariateImplTest.java,3.82975435256958
MixedListUnivariateImplTest.java,3.8296518325805664
MultivariateSummaryStatisticsTest.java,68.60013008117676
StatisticalSummaryValuesTest.java,3.728177070617676
StorelessUnivariateStatisticAbstractTest.java,3.8806190490722656
SummaryStatisticsAbstractTest.java,3.894483804702759
SummaryStatisticsImplTest.java,3.7614798545837402
SummaryStatisticsTest.java,3.9044618606567383
SynchronizedDescriptiveStatisticsTest.java,3.8857829570770264
SynchronizedSummaryStatisticsTest.java,3.7944514751434326
UnivariateStatisticAbstractTest.java,3.754611015319824
FirstMomentTest.java,3.679973840713501
FourthMomentTest.java,3.7991979122161865
GeometricMeanTest.java,3.6082379817962646
KurtosisTest.java,3.8891761302948
MeanTest.java,3.8394479751586914
SecondMomentTest.java,3.890305757522583
SkewnessTest.java,3.7925496101379395
StandardDeviationTest.java,3.7372353076934814
ThirdMomentTest.java,3.848773956298828
VarianceTest.java,3.8259243965148926
VectorialCovarianceTest.java,3.7445123195648193
VectorialMeanTest.java,3.8204073905944824
MaxTest.java,3.7587125301361084
MedianTest.java,3.699160099029541
MinTest.java,3.824834108352661
PercentileTest.java,3.7469751834869385
ProductTest.java,3.8672125339508057
SumLogTest.java,3.91093373298645
SumSqTest.java,3.864107608795166
SumTest.java,3.701164960861206
ChiSquareFactoryTest.java,3.842672348022461
ChiSquareTestTest.java,3.9024248123168945
OneWayAnovaTest.java,3.9869637489318848
TTestFactoryTest.java,3.723545789718628
TTestTest.java,3.8286325931549072
TestUtilsTest.java,3.8214337825775146
SimpleRegressionTest.java,3.7633514404296875
FastCosineTransformerTest.java,3.901059150695801
FastFourierTransformerTest.java,3.9486355781555176
FastSineTransformerTest.java,77.58310008049011
ContinuedFractionTest.java,3.737577438354492
DefaultTransformerTest.java,3.7027268409729004
DoubleArrayAbstractTest.java,3.847668409347534
MathUtilsTest.java,3.7035131454467773
ResizableDoubleArrayTest.java,3.783846378326416
TestBean.java,3.7550711631774902
TransformerMapTest.java,3.9347760677337646
DerivativeOperatorFactory.java,3.464634656906128
DerivativeOperatorFactoryTest.java,3.4386417865753174
FunctionOperator.java,3.5487780570983887
UnivariateRealFunctionProxy.java,3.5764334201812744
UnivariateRealFunctionUtils.java,3.5552380084991455
UnivariateRealFunctionUtilsTest.java,3.45489239692688
AbstractDifferenceDerivative.java,3.4806671142578125
BackwardDifferenceDerivative.java,3.5558693408966064
CenterDifferenceDerivative.java,3.4900176525115967
ForwardDifferenceDerivative.java,3.549832344055176
Compilable.java,3.4804301261901855
DefaultContext.java,3.4101953506469727
Evaluation.java,3.523890256881714
EvaluationContext.java,3.3988866806030273
EvaluationException.java,3.453003168106079
Variable.java,3.395921468734741
Add.java,3.4043030738830566
Divide.java,3.358710527420044
Equals.java,3.4831950664520264
Multiply.java,3.435790777206421
Power.java,3.491548776626587
Sqrt.java,3.5562903881073
Subtract.java,3.411276340484619
CholeskySolver.java,3.4679315090179443
CholeskySolverTest.java,3.490532398223877
Decomposer.java,3.426016330718994
Decomposition.java,3.561234474182129
DecompositionFactory.java,3.43420672416687
RealVector.java,3.4012296199798584
BeanListUnivariateImpl.java,3.5122270584106445
BeanListUnivariateImplTest.java,3.523491382598877
BeanTransformer.java,3.532430648803711
BeanTransformerTest.java,3.6048073768615723
ArgumentOutsideDomainException.java,3.6921792030334473
ConvergenceException.java,3.8446478843688965
DimensionMismatchException.java,3.8829169273376465
DuplicateSampleAbscissaException.java,3.782327651977539
FunctionEvaluationException.java,3.7187695503234863
MathConfigurationException.java,3.779315710067749
MathException.java,3.8700156211853027
MaxIterationsExceededException.java,3.83506178855896
MessagesResources_fr.java,3.74718976020813
BisectionSolver.java,3.7828872203826904
BrentSolver.java,3.631512403488159
DifferentiableUnivariateRealFunction.java,3.76914119720459
DividedDifferenceInterpolator.java,3.7267065048217773
LaguerreSolver.java,3.8340303897857666
MullerSolver.java,3.9097747802734375
NevilleInterpolator.java,3.7909488677978516
NewtonSolver.java,3.8444247245788574
PolynomialFunction.java,3.7843828201293945
PolynomialFunctionLagrangeForm.java,3.741731882095337
PolynomialFunctionNewtonForm.java,3.7618730068206787
PolynomialSplineFunction.java,3.698042631149292
RiddersSolver.java,3.7996904850006104
RombergIntegrator.java,3.8011648654937744
SecantSolver.java,3.680574893951416
SimpsonIntegrator.java,3.7992634773254395
SplineInterpolator.java,3.7418665885925293
TrapezoidIntegrator.java,3.4940385818481445
UnivariateRealFunction.java,3.599884033203125
UnivariateRealIntegrator.java,3.766101121902466
UnivariateRealIntegratorImpl.java,3.7741904258728027
UnivariateRealInterpolator.java,3.7264413833618164
UnivariateRealSolver.java,3.6699652671813965
UnivariateRealSolverFactory.java,3.780498743057251
UnivariateRealSolverFactoryImpl.java,3.7191789150238037
UnivariateRealSolverImpl.java,3.882781982421875
UnivariateRealSolverUtils.java,3.7413580417633057
Complex.java,3.6756694316864014
ComplexFormat.java,3.814523696899414
ComplexUtils.java,3.8586995601654053
AbstractContinuousDistribution.java,3.8236732482910156
AbstractDistribution.java,3.8537023067474365
AbstractIntegerDistribution.java,3.7912912368774414
BinomialDistribution.java,3.706322193145752
BinomialDistributionImpl.java,3.7058486938476562
CauchyDistribution.java,3.7938687801361084
CauchyDistributionImpl.java,3.709970235824585
ChiSquaredDistribution.java,3.711789608001709
ChiSquaredDistributionImpl.java,3.824277877807617
ContinuousDistribution.java,3.880248546600342
DiscreteDistribution.java,3.8307173252105713
Distribution.java,3.844977378845215
DistributionFactory.java,3.8424205780029297
DistributionFactoryImpl.java,3.8728997707366943
ExponentialDistribution.java,67.60520029067993
ExponentialDistributionImpl.java,3.8221046924591064
FDistribution.java,3.9939754009246826
FDistributionImpl.java,3.882690906524658
GammaDistribution.java,3.856977939605713
GammaDistributionImpl.java,3.8347582817077637
HypergeometricDistribution.java,3.6718733310699463
HypergeometricDistributionImpl.java,3.851252794265747
IntegerDistribution.java,4.596729040145874
NormalDistribution.java,3.8310532569885254
NormalDistributionImpl.java,3.8850820064544678
PascalDistribution.java,4.052023410797119
PascalDistributionImpl.java,3.9069414138793945
PoissonDistribution.java,3.8080673217773438
PoissonDistributionImpl.java,3.778191566467285
TDistribution.java,78.38065385818481
TDistributionImpl.java,3.8320820331573486
WeibullDistribution.java,3.7687160968780518
WeibullDistributionImpl.java,3.9722506999969482
EstimatedParameter.java,3.8755087852478027
EstimationException.java,3.9663939476013184
EstimationProblem.java,3.7882726192474365
Estimator.java,3.812709093093872
GaussNewtonEstimator.java,4.035456418991089
LevenbergMarquardtEstimator.java,4.045397043228149
SimpleEstimationProblem.java,3.9005768299102783
WeightedMeasurement.java,3.784043312072754
AbstractEstimator.java,78.04788565635681
Fraction.java,4.034902811050415
FractionConversionException.java,3.8920793533325195
FractionFormat.java,3.956845760345459
ProperFractionFormat.java,3.7850399017333984
CardanEulerSingularityException.java,3.8328490257263184
NotARotationMatrixException.java,3.861189365386963
Rotation.java,3.8015637397766113
RotationOrder.java,3.8017375469207764
Vector3D.java,4.028615474700928
BigMatrix.java,3.960833787918091
BigMatrixImpl.java,3.9411168098449707
InvalidMatrixException.java,3.7462639808654785
MatrixIndexException.java,68.3300712108612
MatrixUtils.java,3.7928390502929688
QRDecomposition.java,3.8225386142730713
QRDecompositionImpl.java,3.98085618019104
RealMatrix.java,3.890714168548584
RealMatrixImpl.java,3.8882644176483154
AbstractStepInterpolator.java,3.878390312194824
AdaptiveStepsizeIntegrator.java,3.8069448471069336
ClassicalRungeKuttaIntegrator.java,3.879586696624756
ClassicalRungeKuttaStepInterpolator.java,3.9265565872192383
ContinuousOutputModel.java,3.8299224376678467
DerivativeException.java,3.8483810424804688
DormandPrince54Integrator.java,3.9627201557159424
DormandPrince54StepInterpolator.java,3.757438898086548
DormandPrince853Integrator.java,3.8779218196868896
DormandPrince853StepInterpolator.java,3.955782175064087
DummyStepHandler.java,3.7127392292022705
DummyStepInterpolator.java,3.980297565460205
EmbeddedRungeKuttaIntegrator.java,3.8439509868621826
EulerIntegrator.java,3.6544578075408936
EulerStepInterpolator.java,3.8217968940734863
FirstOrderConverter.java,3.900390386581421
FirstOrderDifferentialEquations.java,3.775587797164917
FirstOrderIntegrator.java,3.869882822036743
FixedStepHandler.java,4.01038670539856
GillIntegrator.java,3.9520325660705566
GillStepInterpolator.java,3.8598194122314453
GraggBulirschStoerIntegrator.java,3.90315318107605
GraggBulirschStoerStepInterpolator.java,3.853363275527954
HighamHall54Integrator.java,3.854365348815918
HighamHall54StepInterpolator.java,3.883422374725342
IntegratorException.java,3.6834731101989746
MidpointIntegrator.java,3.7551486492156982
MidpointStepInterpolator.java,3.8575663566589355
RungeKuttaIntegrator.java,3.961740255355835
RungeKuttaStepInterpolator.java,3.7022931575775146
SecondOrderDifferentialEquations.java,3.894225597381592
SecondOrderIntegrator.java,3.801939010620117
StepHandler.java,3.890141725540161
StepInterpolator.java,3.9251410961151123
StepNormalizer.java,3.8288304805755615
SwitchState.java,3.8942983150482178
SwitchingFunction.java,3.8349156379699707
SwitchingFunctionsHandler.java,3.954418182373047
ThreeEighthesIntegrator.java,3.923814296722412
ThreeEighthesStepInterpolator.java,3.9056332111358643
ConvergenceChecker.java,3.5920417308807373
CostException.java,3.798140287399292
CostFunction.java,3.8435397148132324
DirectSearchOptimizer.java,3.8001203536987305
MultiDirectional.java,3.8133938312530518
NelderMead.java,3.7521557807922363
PointCostPair.java,3.9511911869049072
AbstractRandomGenerator.java,3.8509018421173096
CorrelatedRandomVectorGenerator.java,3.9440739154815674
EmpiricalDistribution.java,3.9424760341644287
EmpiricalDistributionImpl.java,3.9677751064300537
GaussianRandomGenerator.java,3.896760940551758
JDKRandomGenerator.java,3.789745807647705
NormalizedRandomGenerator.java,3.863435983657837
NotPositiveDefiniteMatrixException.java,3.9688241481781006
RandomAdaptor.java,3.9052836894989014
RandomData.java,69.0256896018982
RandomDataImpl.java,3.9116828441619873
RandomGenerator.java,3.833620309829712
RandomVectorGenerator.java,4.00818395614624
UncorrelatedRandomVectorGenerator.java,3.8972506523132324
UniformRandomGenerator.java,3.8335182666778564
ValueServer.java,3.8102900981903076
Beta.java,3.891904592514038
Erf.java,3.921010732650757
Gamma.java,3.891676664352417
Frequency.java,3.9652903079986572
StatUtils.java,3.9170773029327393
AbstractStorelessUnivariateStatistic.java,6.219690799713135
AbstractUnivariateStatistic.java,3.827669382095337
DescriptiveStatistics.java,3.7521142959594727
DescriptiveStatisticsImpl.java,3.6896886825561523
MultivariateSummaryStatistics.java,3.8533167839050293
StatisticalMultivariateSummary.java,3.7913482189178467
StatisticalSummary.java,3.7548604011535645
StatisticalSummaryValues.java,3.7502429485321045
StorelessUnivariateStatistic.java,3.861233711242676
SummaryStatistics.java,3.8802239894866943
SummaryStatisticsImpl.java,3.850203275680542
SynchronizedDescriptiveStatistics.java,3.8129048347473145
SynchronizedMultivariateSummaryStatistics.java,3.8881683349609375
SynchronizedSummaryStatistics.java,3.8897013664245605
UnivariateStatistic.java,3.828890562057495
FirstMoment.java,4.021692514419556
FourthMoment.java,3.9086766242980957
GeometricMean.java,3.9007489681243896
Kurtosis.java,3.8841381072998047
Mean.java,68.53785061836243
SecondMoment.java,3.893078327178955
Skewness.java,3.7507240772247314
StandardDeviation.java,3.8914785385131836
ThirdMoment.java,3.768076181411743
Variance.java,3.7917463779449463
VectorialCovariance.java,3.8975632190704346
VectorialMean.java,3.852067470550537
Max.java,3.7643091678619385
Median.java,3.9200713634490967
Min.java,3.954880714416504
Percentile.java,3.848766803741455
Product.java,3.8494997024536133
Sum.java,3.910627603530884
SumOfLogs.java,3.895273447036743
SumOfSquares.java,4.0294435024261475
ChiSquareTest.java,3.949782371520996
ChiSquareTestImpl.java,4.073061943054199
OneWayAnova.java,4.0098488330841064
OneWayAnovaImpl.java,4.081092834472656
TTest.java,3.9465367794036865
TTestImpl.java,3.9574215412139893
TestFactory.java,69.41582870483398
TestFactoryImpl.java,3.9351606369018555
UnknownDistributionChiSquareTest.java,3.9530410766601562
SimpleRegression.java,3.874878406524658
FastCosineTransformer.java,4.030579328536987
FastFourierTransformer.java,3.9508094787597656
FastSineTransformer.java,3.9269988536834717
ContinuedFraction.java,3.815162420272827
DefaultTransformer.java,3.8132004737854004
DoubleArray.java,4.0304856300354
MathUtils.java,3.942964553833008
NumberTransformer.java,3.7371270656585693
ResizableDoubleArray.java,3.8406565189361572
TransformerMap.java,3.9019131660461426
MantissaException.java,3.5905253887176514
MessagesResources.java,3.6241674423217773
Chebyshev.java,3.5754590034484863
CoefficientsGenerator.java,3.4674317836761475
Hermite.java,3.4599199295043945
Laguerre.java,3.5783369541168213
Legendre.java,3.546377658843994
OrthogonalPolynomial.java,3.5982792377471924
Polynomial.java,3.418276786804199
PolynomialFraction.java,3.6278576850891113
RationalNumber.java,3.550955295562744
AbstractCurveFitter.java,3.5201706886291504
F2FP2Iterator.java,3.5368425846099854
FFPIterator.java,3.649778366088867
HarmonicCoefficientsGuesser.java,3.678785800933838
HarmonicFitter.java,3.5590262413024902
PolynomialCoefficient.java,3.6641571521759033
PolynomialFitter.java,3.6536781787872314
ExhaustedSampleException.java,3.547091007232666
FunctionException.java,3.637843608856201
BasicSampledFunctionIterator.java,3.5821986198425293
ComputableFunction.java,3.6331584453582764
ComputableFunctionSampler.java,3.5767858028411865
SampledFunction.java,3.6085562705993652
SampledFunctionIterator.java,3.6666088104248047
ScalarValuedPair.java,3.669762372970581
VectorialValuedPair.java,3.524634599685669
DiagonalMatrix.java,3.52174711227417
GeneralMatrix.java,3.6060168743133545
GeneralSquareMatrix.java,3.693110227584839
LowerTriangularMatrix.java,3.5112998485565186
Matrix.java,3.607959508895874
MatrixFactory.java,3.578667163848877
NonNullRange.java,3.691023349761963
SingularMatrixException.java,3.5704848766326904
SquareMatrix.java,3.4868557453155518
SymetricalMatrix.java,3.4957971572875977
UpperTriangularMatrix.java,3.6545941829681396
ComputableFunctionIntegrator.java,3.506063938140869
EnhancedSimpsonIntegrator.java,3.5763182640075684
EnhancedSimpsonIntegratorSampler.java,3.7318994998931885
GaussLegendreIntegrator.java,3.570861339569092
RiemannIntegrator.java,3.459226608276367
RiemannIntegratorSampler.java,3.570106267929077
SampledFunctionIntegrator.java,3.5821475982666016
TrapezoidIntegratorSampler.java,3.7052910327911377
ScalarSampleStatistics.java,3.451652765274048
VectorialSampleStatistics.java,3.60954213142395
RootsFinder.java,3.6315011978149414
ArrayMapper.java,3.547332286834717
ArrayMapperEntry.java,3.704587459564209
ArraySliceMappable.java,3.5120842456817627
Interval.java,3.468113422393799
IntervalsList.java,3.570836067199707
MappableArray.java,3.6569676399230957
MappableScalar.java,80.03747248649597
AllTests.java,3.686558961868286
ChebyshevTest.java,3.5963923931121826
HermiteTest.java,3.3939521312713623
LaguerreTest.java,3.482163667678833
LegendreTest.java,3.4438822269439697
PolynomialDoubleTest.java,3.410907745361328
PolynomialFractionTest.java,3.563566207885742
PolynomialRationalTest.java,3.6818997859954834
RationalNumberTest.java,3.5832860469818115
AbstractCurveFitterTest.java,3.466102123260498
HarmonicFitterTest.java,3.51996111869812
PolynomialFitterTest.java,3.5772769451141357
BasicSampledFunctionIteratorTest.java,3.5345821380615234
ComputableFunctionSamplerTest.java,3.5676493644714355
ScalarValuedPairTest.java,3.5540757179260254
VectorialValuedPairTest.java,3.4143292903900146
DiagonalMatrixTest.java,3.5145649909973145
GeneralMatrixTest.java,3.5479726791381836
GeneralSquareMatrixTest.java,3.4762046337127686
LowerTriangularMatrixTest.java,3.5065391063690186
MatrixFactoryTest.java,3.5689566135406494
NonNullRangeTest.java,3.472754716873169
SymetricalMatrixTest.java,3.4128289222717285
UpperTriangularMatrixTest.java,3.2453815937042236
GaussLegendreIntegratorTest.java,3.518765687942505
ScalarSampleStatisticsTest.java,3.494326591491699
TestProblem.java,3.411597728729248
ArrayMapperTest.java,3.487987518310547
IntervalTest.java,3.507402181625366
IntervalsListTest.java,3.440065622329712
MappableArrayTest.java,3.5785305500030518
MappableScalarTest.java,3.4724619388580322
