None,1.940474033355713
ArgumentOutsideDomainException.java,2.0146048069000244
ConvergenceException.java,2.277827024459839
ConvergingAlgorithm.java,2.0333495140075684
ConvergingAlgorithmImpl.java,1.9928507804870605
DimensionMismatchException.java,2.077235460281372
DuplicateSampleAbscissaException.java,2.042470693588257
Field.java,2.0054054260253906
FieldElement.java,1.9875152111053467
FunctionEvaluationException.java,2.0226051807403564
MathConfigurationException.java,1.8861157894134521
MathException.java,2.002382755279541
MathRuntimeException.java,2.128369092941284
MaxEvaluationsExceededException.java,2.0114786624908447
MaxIterationsExceededException.java,2.1549036502838135
BinaryFunction.java,2.0655369758605957
BivariateRealFunction.java,2.0679914951324463
ComposableFunction.java,2.0659596920013428
DifferentiableMultivariateRealFunction.java,1.985295295715332
DifferentiableMultivariateVectorialFunction.java,1.9629786014556885
DifferentiableUnivariateMatrixFunction.java,2.0048675537109375
DifferentiableUnivariateRealFunction.java,2.037904977798462
DifferentiableUnivariateVectorialFunction.java,2.048056125640869
MultivariateMatrixFunction.java,1.936455249786377
MultivariateRealFunction.java,1.934917688369751
MultivariateVectorialFunction.java,1.9535467624664307
TrivariateRealFunction.java,1.9862604141235352
UnivariateMatrixFunction.java,1.944889783859253
UnivariateRealFunction.java,1.950432538986206
UnivariateVectorialFunction.java,1.9981629848480225
LegendreGaussIntegrator.java,2.0445592403411865
RombergIntegrator.java,2.0382556915283203
SimpsonIntegrator.java,2.048743724822998
TrapezoidIntegrator.java,2.025221109390259
UnivariateRealIntegrator.java,2.020296573638916
UnivariateRealIntegratorImpl.java,2.1492440700531006
BicubicSplineInterpolatingFunction.java,2.24996018409729
BicubicSplineInterpolator.java,2.028078317642212
BivariateRealGridInterpolator.java,2.207475185394287
DividedDifferenceInterpolator.java,2.1726505756378174
LinearInterpolator.java,2.1065433025360107
LoessInterpolator.java,2.1475439071655273
MicrosphereInterpolatingFunction.java,2.063424825668335
MicrosphereInterpolator.java,2.1330392360687256
MultivariateRealInterpolator.java,2.000070333480835
NevilleInterpolator.java,2.1520144939422607
SmoothingBicubicSplineInterpolator.java,2.1018013954162598
SmoothingPolynomialBicubicSplineInterpolator.java,2.070556879043579
SplineInterpolator.java,2.2146620750427246
TricubicSplineInterpolatingFunction.java,1.956620693206787
TricubicSplineInterpolator.java,2.0132956504821777
TrivariateRealGridInterpolator.java,2.062627077102661
UnivariateRealInterpolator.java,1.9574253559112549
PolynomialFunction.java,2.127868890762329
PolynomialFunctionLagrangeForm.java,2.130963087081909
PolynomialFunctionNewtonForm.java,2.001116991043091
PolynomialSplineFunction.java,2.140925168991089
PolynomialsUtils.java,2.0329227447509766
BisectionSolver.java,2.004513740539551
BrentSolver.java,2.1901118755340576
LaguerreSolver.java,2.12107253074646
MullerSolver.java,1.9689223766326904
NewtonSolver.java,2.154344081878662
RiddersSolver.java,2.0524544715881348
SecantSolver.java,2.1104469299316406
UnivariateRealSolver.java,2.007157802581787
UnivariateRealSolverFactory.java,1.999105453491211
UnivariateRealSolverFactoryImpl.java,2.0012781620025635
UnivariateRealSolverImpl.java,2.184298515319824
UnivariateRealSolverUtils.java,2.067290782928467
Complex.java,2.1141135692596436
ComplexField.java,1.9646999835968018
ComplexFormat.java,2.197190284729004
ComplexUtils.java,2.038759231567383
AbstractContinuousDistribution.java,2.0099267959594727
AbstractDistribution.java,2.0343017578125
AbstractIntegerDistribution.java,2.123044490814209
BetaDistribution.java,1.9389116764068604
BetaDistributionImpl.java,2.0340867042541504
BinomialDistribution.java,1.9173851013183594
BinomialDistributionImpl.java,1.9921565055847168
CauchyDistribution.java,1.954625129699707
CauchyDistributionImpl.java,2.0024032592773438
ChiSquaredDistribution.java,2.0537023544311523
ChiSquaredDistributionImpl.java,2.0306739807128906
ContinuousDistribution.java,1.9733574390411377
DiscreteDistribution.java,1.9113590717315674
Distribution.java,1.9567692279815674
ExponentialDistribution.java,1.9616999626159668
ExponentialDistributionImpl.java,1.9633398056030273
FDistribution.java,1.958106517791748
FDistributionImpl.java,2.1235694885253906
GammaDistribution.java,2.031783103942871
GammaDistributionImpl.java,2.1871817111968994
HasDensity.java,2.2391886711120605
HypergeometricDistribution.java,1.9684898853302002
HypergeometricDistributionImpl.java,2.2567296028137207
IntegerDistribution.java,2.1683247089385986
NormalDistribution.java,2.246328592300415
NormalDistributionImpl.java,2.3958957195281982
PascalDistribution.java,1.970686912536621
PascalDistributionImpl.java,1.9619133472442627
PoissonDistribution.java,2.035074472427368
PoissonDistributionImpl.java,2.072209596633911
SaddlePointExpansion.java,2.0421133041381836
TDistribution.java,2.1167092323303223
TDistributionImpl.java,2.094025135040283
WeibullDistribution.java,2.048515558242798
WeibullDistributionImpl.java,2.056723117828369
ZipfDistribution.java,2.0309412479400635
ZipfDistributionImpl.java,2.1326346397399902
AbstractEstimator.java,2.073080539703369
EstimatedParameter.java,2.0270204544067383
EstimationException.java,2.053199291229248
EstimationProblem.java,2.0186381340026855
Estimator.java,1.9666931629180908
GaussNewtonEstimator.java,1.9583947658538818
LevenbergMarquardtEstimator.java,2.1941118240356445
SimpleEstimationProblem.java,2.139270305633545
WeightedMeasurement.java,1.9483468532562256
MathIllegalArgumentException.java,2.0575366020202637
MathIllegalNumberException.java,2.014955759048462
MathIllegalStateException.java,2.0973451137542725
MathUnsupportedOperationException.java,2.019244909286499
MaxCountExceededException.java,2.06030535697937
NoDataException.java,2.0328993797302246
NonMonotonousSequenceException.java,2.0640382766723633
NotPositiveException.java,1.904367208480835
NotStrictlyPositiveException.java,2.0472588539123535
NullArgumentException.java,2.115396738052368
NumberIsTooLargeException.java,2.0396230220794678
NumberIsTooSmallException.java,2.0046463012695312
OutOfRangeException.java,1.9097177982330322
TooManyEvaluationsException.java,2.0742597579956055
ZeroException.java,2.1736257076263428
ArgUtils.java,2.019742727279663
DummyLocalizable.java,2.0884480476379395
Localizable.java,1.944739580154419
LocalizedFormats.java,2.053917169570923
MessageFactory.java,2.0009474754333496
AbstractFormat.java,2.014873743057251
BigFraction.java,2.0704293251037598
BigFractionField.java,2.0534796714782715
BigFractionFormat.java,2.0538196563720703
Fraction.java,2.0327515602111816
FractionConversionException.java,2.0854949951171875
FractionField.java,1.9670641422271729
FractionFormat.java,2.128361463546753
ProperBigFractionFormat.java,2.261180877685547
ProperFractionFormat.java,2.1233081817626953
AbstractListChromosome.java,2.0342373847961426
BinaryChromosome.java,2.063387155532837
BinaryMutation.java,2.023292064666748
Chromosome.java,2.1083762645721436
ChromosomePair.java,1.980623483657837
CrossoverPolicy.java,2.0561275482177734
ElitisticListPopulation.java,2.0383756160736084
Fitness.java,1.9403221607208252
FixedGenerationCount.java,1.9544246196746826
GeneticAlgorithm.java,2.029398202896118
InvalidRepresentationException.java,2.060784339904785
ListPopulation.java,2.0107479095458984
MutationPolicy.java,1.9467434883117676
OnePointCrossover.java,2.0344018936157227
PermutationChromosome.java,2.0802762508392334
Population.java,1.943268060684204
RandomKey.java,2.026972770690918
RandomKeyMutation.java,2.065329074859619
SelectionPolicy.java,1.9707672595977783
StoppingCondition.java,1.926088571548462
TournamentSelection.java,2.0899429321289062
CardanEulerSingularityException.java,1.9957036972045898
NotARotationMatrixException.java,1.9402835369110107
Rotation.java,2.0869946479797363
RotationOrder.java,1.9961354732513428
Vector3D.java,2.069117307662964
Vector3DFormat.java,2.030947208404541
AbstractFieldMatrix.java,2.1623075008392334
AbstractRealMatrix.java,2.2330002784729004
AbstractRealVector.java,2.2230563163757324
AnyMatrix.java,1.9565916061401367
Array2DRowFieldMatrix.java,2.099468946456909
Array2DRowRealMatrix.java,2.0810084342956543
ArrayFieldVector.java,2.1116416454315186
ArrayRealVector.java,2.2426013946533203
BiDiagonalTransformer.java,1.9485740661621094
BigMatrix.java,2.029813528060913
BigMatrixImpl.java,2.095088243484497
BlockFieldMatrix.java,2.2647359371185303
BlockRealMatrix.java,2.346982955932617
CholeskyDecomposition.java,2.181187868118286
CholeskyDecompositionImpl.java,2.145500898361206
DecompositionSolver.java,1.9953250885009766
DefaultFieldMatrixChangingVisitor.java,1.9495410919189453
DefaultFieldMatrixPreservingVisitor.java,1.9686501026153564
DefaultRealMatrixChangingVisitor.java,1.9659640789031982
DefaultRealMatrixPreservingVisitor.java,2.004004955291748
EigenDecomposition.java,2.050025224685669
EigenDecompositionImpl.java,2.1497182846069336
FieldDecompositionSolver.java,2.0487942695617676
FieldLUDecomposition.java,2.0311100482940674
FieldLUDecompositionImpl.java,2.061906337738037
FieldMatrix.java,1.986231803894043
FieldMatrixChangingVisitor.java,2.068662166595459
FieldMatrixPreservingVisitor.java,2.0838265419006348
FieldVector.java,2.066648483276367
InvalidMatrixException.java,2.1643269062042236
LUDecomposition.java,2.1228690147399902
LUDecompositionImpl.java,2.151279926300049
MatrixIndexException.java,2.154280424118042
MatrixUtils.java,2.136976718902588
MatrixVisitorException.java,2.0712053775787354
NonSquareMatrixException.java,2.0399746894836426
NotPositiveDefiniteMatrixException.java,2.0099682807922363
NotSymmetricMatrixException.java,2.043776273727417
OpenMapRealMatrix.java,2.0711781978607178
OpenMapRealVector.java,2.090373992919922
QRDecomposition.java,2.0207877159118652
QRDecompositionImpl.java,2.0761895179748535
RealMatrix.java,1.9754440784454346
RealMatrixChangingVisitor.java,1.9585661888122559
RealMatrixImpl.java,2.241344928741455
RealMatrixPreservingVisitor.java,1.9850409030914307
RealVector.java,2.0592167377471924
RealVectorFormat.java,2.1057448387145996
SingularMatrixException.java,2.0421650409698486
SingularValueDecomposition.java,1.998342752456665
SingularValueDecompositionImpl.java,2.107943534851074
SparseFieldMatrix.java,2.0232338905334473
SparseFieldVector.java,2.087632894515991
SparseRealMatrix.java,2.003556966781616
SparseRealVector.java,1.9190335273742676
TriDiagonalTransformer.java,1.9779157638549805
AbstractIntegrator.java,2.0404393672943115
ContinuousOutputModel.java,2.0285985469818115
DerivativeException.java,2.0043368339538574
ExtendedFirstOrderDifferentialEquations.java,2.013300895690918
FirstOrderConverter.java,1.983720064163208
FirstOrderDifferentialEquations.java,2.0706584453582764
FirstOrderIntegrator.java,2.021608352661133
IntegratorException.java,2.205451488494873
MultistepIntegrator.java,2.161093235015869
ODEIntegrator.java,2.026817798614502
SecondOrderDifferentialEquations.java,1.9543931484222412
SecondOrderIntegrator.java,2.0365655422210693
CombinedEventsManager.java,2.01426100730896
EventException.java,1.980661153793335
EventHandler.java,2.0328128337860107
EventState.java,2.1448476314544678
EventHandlerWithJacobians.java,2.009077548980713
FirstOrderIntegratorWithJacobians.java,2.1738481521606445
ODEWithJacobians.java,2.0122127532958984
ParameterizedODE.java,2.0182416439056396
StepHandlerWithJacobians.java,1.9798145294189453
StepInterpolatorWithJacobians.java,2.0890824794769287
AdamsBashforthIntegrator.java,2.142162799835205
AdamsIntegrator.java,1.9889156818389893
AdamsMoultonIntegrator.java,2.077799081802368
AdamsNordsieckTransformer.java,2.0442750453948975
AdaptiveStepsizeIntegrator.java,2.0100252628326416
ClassicalRungeKuttaIntegrator.java,2.0276503562927246
ClassicalRungeKuttaStepInterpolator.java,1.9292511940002441
DormandPrince54Integrator.java,2.0841236114501953
DormandPrince54StepInterpolator.java,1.9617195129394531
DormandPrince853Integrator.java,2.053398370742798
DormandPrince853StepInterpolator.java,2.052318572998047
EmbeddedRungeKuttaIntegrator.java,1.9940340518951416
EulerIntegrator.java,1.990107774734497
EulerStepInterpolator.java,2.010667085647583
GillIntegrator.java,1.9781670570373535
GillStepInterpolator.java,2.0337986946105957
GraggBulirschStoerIntegrator.java,2.101473808288574
GraggBulirschStoerStepInterpolator.java,2.1165964603424072
HighamHall54Integrator.java,1.949268102645874
HighamHall54StepInterpolator.java,2.0127460956573486
MidpointIntegrator.java,1.9670469760894775
MidpointStepInterpolator.java,2.0261952877044678
RungeKuttaIntegrator.java,1.9759714603424072
RungeKuttaStepInterpolator.java,2.0014069080352783
ThreeEighthesIntegrator.java,2.025322675704956
ThreeEighthesStepInterpolator.java,2.0703892707824707
AbstractStepInterpolator.java,2.086203098297119
DummyStepHandler.java,1.9578349590301514
DummyStepInterpolator.java,2.0362541675567627
FixedStepHandler.java,1.9728889465332031
NordsieckStepInterpolator.java,1.9850363731384277
StepHandler.java,1.996405839920044
StepInterpolator.java,1.9416413307189941
StepNormalizer.java,2.078325033187866
AbstractConvergenceChecker.java,1.998150110244751
BaseMultiStartMultivariateRealOptimizer.java,2.0557079315185547
BaseMultiStartMultivariateVectorialOptimizer.java,2.003514289855957
BaseMultivariateRealOptimizer.java,1.9315004348754883
BaseMultivariateVectorialOptimizer.java,2.011234760284424
BaseOptimizer.java,1.9692156314849854
ConvergenceChecker.java,2.093280076980591
DifferentiableMultivariateRealOptimizer.java,2.0412042140960693
DifferentiableMultivariateVectorialOptimizer.java,2.0501461029052734
GoalType.java,2.0338332653045654
LeastSquaresConverter.java,2.0331554412841797
MultiStartDifferentiableMultivariateRealOptimizer.java,2.1028316020965576
MultiStartDifferentiableMultivariateVectorialOptimizer.java,2.0764660835266113
MultiStartMultivariateRealOptimizer.java,1.9717650413513184
MultivariateRealOptimizer.java,2.15799617767334
OptimizationException.java,2.0166828632354736
RealConvergenceChecker.java,2.0475106239318848
RealPointValuePair.java,2.101335287094116
SimpleRealPointChecker.java,2.022944211959839
SimpleScalarValueChecker.java,1.9856646060943604
SimpleVectorialPointChecker.java,2.058875799179077
SimpleVectorialValueChecker.java,1.9956469535827637
VectorialConvergenceChecker.java,1.9550683498382568
VectorialPointValuePair.java,1.9721810817718506
DirectSearchOptimizer.java,2.0678255558013916
MultiDirectional.java,1.9839882850646973
NelderMead.java,1.9930503368377686
CurveFitter.java,2.034752607345581
GaussianDerivativeFunction.java,2.090284585952759
GaussianFitter.java,2.089327335357666
GaussianFunction.java,2.010305166244507
GaussianParametersGuesser.java,2.0857884883880615
HarmonicCoefficientsGuesser.java,1.9730048179626465
HarmonicFitter.java,2.075758695602417
HarmonicFunction.java,2.005007266998291
ParametricGaussianFunction.java,1.9888098239898682
ParametricRealFunction.java,2.027893543243408
PolynomialFitter.java,1.88382887840271
WeightedObservedPoint.java,1.9071345329284668
AbstractLeastSquaresOptimizer.java,2.0674004554748535
AbstractScalarDifferentiableOptimizer.java,1.9950244426727295
AbstractScalarOptimizer.java,2.0796501636505127
BaseAbstractScalarOptimizer.java,2.0125057697296143
BaseAbstractVectorialOptimizer.java,1.9585535526275635
ConjugateGradientFormula.java,1.9434559345245361
GaussNewtonOptimizer.java,2.0106918811798096
LevenbergMarquardtOptimizer.java,2.1014411449432373
NonLinearConjugateGradientOptimizer.java,2.080889940261841
PowellOptimizer.java,2.0941553115844727
Preconditioner.java,1.9906976222991943
AbstractLinearOptimizer.java,1.9877440929412842
LinearConstraint.java,2.0552680492401123
LinearObjectiveFunction.java,1.965837001800537
LinearOptimizer.java,1.9697086811065674
NoFeasibleSolutionException.java,2.038865089416504
Relationship.java,1.9465792179107666
SimplexSolver.java,2.0470545291900635
SimplexTableau.java,2.0267767906188965
UnboundedSolutionException.java,1.915128231048584
AbstractUnivariateRealOptimizer.java,2.0075747966766357
BaseUnivariateRealOptimizer.java,2.0853288173675537
BracketFinder.java,2.190760850906372
BrentOptimizer.java,2.047990560531616
MultiStartUnivariateRealOptimizer.java,2.0740349292755127
UnivariateRealOptimizer.java,1.9092838764190674
UnivariateRealPointValuePair.java,1.981421947479248
AbstractRandomGenerator.java,2.025705575942993
BitsStreamGenerator.java,2.0017898082733154
CorrelatedRandomVectorGenerator.java,2.00038480758667
EmpiricalDistribution.java,1.951514482498169
EmpiricalDistributionImpl.java,2.014819622039795
GaussianRandomGenerator.java,1.916417121887207
JDKRandomGenerator.java,1.9656727313995361
MersenneTwister.java,2.080225706100464
NormalizedRandomGenerator.java,2.032294273376465
RandomAdaptor.java,2.0419363975524902
RandomData.java,2.0031158924102783
RandomDataImpl.java,2.234724283218384
RandomGenerator.java,1.9799566268920898
RandomVectorGenerator.java,2.0571885108947754
UncorrelatedRandomVectorGenerator.java,2.0023913383483887
UniformRandomGenerator.java,2.2136151790618896
UnitSphereRandomVectorGenerator.java,1.9563727378845215
ValueServer.java,2.070531129837036
Beta.java,2.0326616764068604
Erf.java,2.0202457904815674
Gamma.java,1.943453073501587
Frequency.java,2.1721487045288086
StatUtils.java,2.100315570831299
Cluster.java,2.062819719314575
Clusterable.java,1.9083504676818848
EuclideanIntegerPoint.java,2.09492826461792
KMeansPlusPlusClusterer.java,1.947258472442627
Covariance.java,2.012190818786621
PearsonsCorrelation.java,2.007420539855957
SpearmansCorrelation.java,2.103353500366211
AbstractStorelessUnivariateStatistic.java,2.0457489490509033
AbstractUnivariateStatistic.java,2.0685787200927734
AggregateSummaryStatistics.java,2.0703439712524414
DescriptiveStatistics.java,2.2254486083984375
MultivariateSummaryStatistics.java,2.1001758575439453
StatisticalMultivariateSummary.java,1.9710054397583008
StatisticalSummary.java,2.0511598587036133
StatisticalSummaryValues.java,1.9899659156799316
StorelessUnivariateStatistic.java,1.9665040969848633
SummaryStatistics.java,1.9513897895812988
SynchronizedDescriptiveStatistics.java,2.053903341293335
SynchronizedMultivariateSummaryStatistics.java,1.9261903762817383
SynchronizedSummaryStatistics.java,1.979764699935913
UnivariateStatistic.java,1.899897813796997
WeightedEvaluation.java,1.9178998470306396
FirstMoment.java,1.927311897277832
FourthMoment.java,2.037569046020508
GeometricMean.java,2.066255569458008
Kurtosis.java,1.9389622211456299
Mean.java,2.0024449825286865
SecondMoment.java,2.0223371982574463
SemiVariance.java,2.0105180740356445
Skewness.java,1.9951467514038086
StandardDeviation.java,2.0349040031433105
ThirdMoment.java,1.9939794540405273
Variance.java,2.0471768379211426
VectorialCovariance.java,2.11773943901062
VectorialMean.java,2.113861083984375
Max.java,2.0440258979797363
Median.java,2.035876989364624
Min.java,2.014167308807373
Percentile.java,2.0888960361480713
Product.java,2.052443265914917
Sum.java,2.1835131645202637
SumOfLogs.java,2.0052034854888916
SumOfSquares.java,2.1551289558410645
ChiSquareTest.java,2.0301296710968018
ChiSquareTestImpl.java,2.181856632232666
OneWayAnova.java,2.110959529876709
OneWayAnovaImpl.java,2.019733190536499
TTest.java,1.9874300956726074
TTestImpl.java,2.152487277984619
TestUtils.java,2.1178574562072754
UnknownDistributionChiSquareTest.java,1.9899849891662598
NaNStrategy.java,1.9556217193603516
NaturalRanking.java,2.0733134746551514
RankingAlgorithm.java,1.9276182651519775
TiesStrategy.java,2.1487948894500732
AbstractMultipleLinearRegression.java,1.978973627090454
GLSMultipleLinearRegression.java,2.18768572807312
MultipleLinearRegression.java,1.888472080230713
OLSMultipleLinearRegression.java,2.023984909057617
SimpleRegression.java,2.0393404960632324
FastCosineTransformer.java,2.0161097049713135
FastFourierTransformer.java,2.0496432781219482
FastHadamardTransformer.java,2.0214858055114746
FastSineTransformer.java,1.995788812637329
RealTransformer.java,2.030907154083252
BigReal.java,1.9979963302612305
BigRealField.java,1.9897706508636475
CompositeFormat.java,2.0246317386627197
ContinuedFraction.java,2.088336706161499
DefaultTransformer.java,2.063819408416748
DoubleArray.java,2.0664987564086914
FastMath.java,2.1448824405670166
Incrementor.java,2.114097833633423
MultidimensionalCounter.java,2.1458263397216797
NumberTransformer.java,2.0121028423309326
OpenIntToDoubleHashMap.java,2.0245156288146973
OpenIntToFieldHashMap.java,2.042121171951294
ResizableDoubleArray.java,2.1559295654296875
TransformerMap.java,1.9529759883880615
MathUtils.java,2.099344491958618
TrajectoryDeterminationProblem.java,1.768409013748169
ArgumentOutsideDomainExceptionTest.java,1.9950673580169678
ConvergenceExceptionTest.java,2.037280321121216
DuplicateSampleAbscissaExceptionTest.java,1.9541549682617188
FunctionEvaluationExceptionTest.java,2.040391206741333
MathConfigurationExceptionTest.java,2.1100852489471436
MathExceptionTest.java,2.035814046859741
MaxIterationsExceededExceptionTest.java,2.02836275100708
RetryTestCase.java,1.981083631515503
BinaryFunctionTest.java,1.9592020511627197
ComposableFunctionTest.java,2.0237178802490234
Expm1Function.java,1.9346952438354492
MonitoredFunction.java,1.9323692321777344
QuinticFunction.java,2.0020253658294678
SinFunction.java,1.9945714473724365
SincFunction.java,2.063777208328247
SumSincFunction.java,1.9452674388885498
LegendreGaussIntegratorTest.java,1.980051040649414
RombergIntegratorTest.java,2.0224483013153076
SimpsonIntegratorTest.java,2.0711941719055176
TrapezoidIntegratorTest.java,2.004716396331787
BicubicSplineInterpolatingFunctionTest.java,2.010780096054077
BicubicSplineInterpolatorTest.java,2.1069729328155518
DividedDifferenceInterpolatorTest.java,2.129918098449707
LinearInterpolatorTest.java,2.073432445526123
LoessInterpolatorTest.java,2.1551640033721924
MicrosphereInterpolatorTest.java,2.0067436695098877
NevilleInterpolatorTest.java,2.046945333480835
SmoothingBicubicSplineInterpolatorTest.java,2.064779281616211
SmoothingPolynomialBicubicSplineInterpolatorTest.java,1.982790470123291
SplineInterpolatorTest.java,2.0103869438171387
TricubicSplineInterpolatingFunctionTest.java,2.0488851070404053
TricubicSplineInterpolatorTest.java,2.097379446029663
PolynomialFunctionLagrangeFormTest.java,1.9975755214691162
PolynomialFunctionNewtonFormTest.java,2.113389015197754
PolynomialFunctionTest.java,2.0826733112335205
PolynomialSplineFunctionTest.java,2.0219995975494385
PolynomialsUtilsTest.java,2.021226406097412
BisectionSolverTest.java,2.1245055198669434
BrentSolverTest.java,2.1482505798339844
LaguerreSolverTest.java,2.025933265686035
MullerSolverTest.java,1.9578628540039062
NewtonSolverTest.java,2.038146495819092
RiddersSolverTest.java,2.05403470993042
UnivariateRealSolverFactoryImplTest.java,1.9620420932769775
UnivariateRealSolverUtilsTest.java,2.086958408355713
ComplexFieldTest.java,2.0097405910491943
ComplexFormatAbstractTest.java,2.011957883834839
ComplexFormatTest.java,2.0205986499786377
ComplexTest.java,2.1987555027008057
ComplexUtilsTest.java,2.1130318641662598
FrenchComplexFormatTest.java,2.078028678894043
BetaDistributionTest.java,2.1264147758483887
BinomialDistributionTest.java,2.0312752723693848
CauchyDistributionTest.java,2.0028011798858643
ChiSquareDistributionTest.java,2.089062452316284
ContinuousDistributionAbstractTest.java,2.061459541320801
ExponentialDistributionTest.java,2.1875600814819336
FDistributionTest.java,2.0814619064331055
GammaDistributionTest.java,2.008711814880371
HypergeometricDistributionTest.java,2.144625425338745
IntegerDistributionAbstractTest.java,2.0931358337402344
NormalDistributionTest.java,2.3847265243530273
PascalDistributionTest.java,2.053570508956909
PoissonDistributionTest.java,2.0756990909576416
TDistributionTest.java,2.1550521850585938
WeibullDistributionTest.java,2.0564353466033936
ZipfDistributionTest.java,1.9245095252990723
EstimatedParameterTest.java,1.9885613918304443
GaussNewtonEstimatorTest.java,2.116485357284546
LevenbergMarquardtEstimatorTest.java,2.120842933654785
MinpackTest.java,2.2024660110473633
WeightedMeasurementTest.java,1.940596103668213
DimensionMismatchExceptionTest.java,2.018137216567993
NonMonotonousSequenceExceptionTest.java,2.0112292766571045
NotPositiveExceptionTest.java,1.9608702659606934
NotStrictlyPositiveExceptionTest.java,1.9353039264678955
NumberIsTooLargeExceptionTest.java,1.995110273361206
NumberIsTooSmallExceptionTest.java,1.9795715808868408
OutOfRangeExceptionTest.java,1.9843547344207764
ArgUtilsTest.java,2.1182162761688232
BigFractionFieldTest.java,1.998079776763916
BigFractionFormatTest.java,2.1539435386657715
BigFractionTest.java,2.009420156478882
FractionFieldTest.java,2.007416248321533
FractionFormatTest.java,2.091737985610962
FractionTest.java,2.099870443344116
BinaryChromosomeTest.java,2.1568024158477783
BinaryMutationTest.java,2.04641056060791
ChromosomeTest.java,2.0264358520507812
DummyBinaryChromosome.java,1.998399257659912
DummyRandomKey.java,2.1286978721618652
ElitisticListPopulationTest.java,1.9831817150115967
FitnessCachingTest.java,2.0455100536346436
FixedGenerationCountTest.java,1.9686028957366943
GeneticAlgorithmTestBinary.java,2.05792498588562
GeneticAlgorithmTestPermutations.java,2.089418888092041
ListPopulationTest.java,1.9868464469909668
OnePointCrossoverTest.java,2.01253080368042
RandomKeyMutationTest.java,1.9787845611572266
RandomKeyTest.java,2.1157851219177246
TournamentSelectionTest.java,2.0733489990234375
FrenchVector3DFormatTest.java,1.977977991104126
RotationOrderTest.java,2.0388095378875732
RotationTest.java,2.0772132873535156
Vector3DFormatAbstractTest.java,2.13303542137146
Vector3DFormatTest.java,1.9828920364379883
Vector3DTest.java,2.0344910621643066
AbstractRealVectorTest.java,2.071791172027588
Array2DRowRealMatrixTest.java,2.1381661891937256
ArrayFieldVectorTest.java,2.142518997192383
ArrayRealVectorTest.java,2.3112130165100098
BiDiagonalTransformerTest.java,2.0707855224609375
BigMatrixImplTest.java,2.2262659072875977
BlockFieldMatrixTest.java,2.181363344192505
BlockRealMatrixTest.java,2.144308090209961
CholeskyDecompositionImplTest.java,2.203284502029419
CholeskySolverTest.java,2.047083616256714
EigenDecompositionImplTest.java,2.0377979278564453
EigenSolverTest.java,1.9962806701660156
FieldLUDecompositionImplTest.java,2.1296372413635254
FieldMatrixImplTest.java,2.1272637844085693
FrenchRealVectorFormatTest.java,2.0794894695281982
InvalidMatrixExceptionTest.java,2.096764087677002
LUDecompositionImplTest.java,2.2484071254730225
LUSolverTest.java,2.0748472213745117
MatrixIndexExceptionTest.java,1.978006362915039
MatrixUtilsTest.java,2.0426278114318848
QRDecompositionImplTest.java,2.0572378635406494
QRSolverTest.java,2.1322200298309326
RealMatrixImplTest.java,2.235682964324951
RealVectorFormatAbstractTest.java,2.183321475982666
RealVectorFormatTest.java,1.965684175491333
SingularValueDecompositionImplTest.java,1.9931511878967285
SingularValueSolverTest.java,2.008405923843384
SparseFieldMatrixTest.java,2.081834554672241
SparseFieldVectorTest.java,1.965698480606079
SparseRealMatrixTest.java,2.0697250366210938
SparseRealVectorTest.java,2.120906352996826
TriDiagonalTransformerTest.java,2.1042556762695312
ContinuousOutputModelTest.java,2.1391022205352783
FirstOrderConverterTest.java,1.9703474044799805
TestProblem1.java,1.9433624744415283
TestProblem2.java,1.9492523670196533
TestProblem3.java,2.097764492034912
TestProblem4.java,2.0114948749542236
TestProblem5.java,1.938368320465088
TestProblem6.java,2.0299417972564697
TestProblemAbstract.java,1.9582362174987793
TestProblemFactory.java,2.0202763080596924
TestProblemHandler.java,2.031226873397827
EventStateTest.java,2.083071231842041
FirstOrderIntegratorWithJacobiansTest.java,2.1270010471343994
AdamsBashforthIntegratorTest.java,2.00309419631958
AdamsMoultonIntegratorTest.java,2.0769076347351074
ClassicalRungeKuttaIntegratorTest.java,2.1624741554260254
ClassicalRungeKuttaStepInterpolatorTest.java,2.0020809173583984
DormandPrince54IntegratorTest.java,2.1069774627685547
DormandPrince54StepInterpolatorTest.java,2.0572385787963867
DormandPrince853IntegratorTest.java,2.0948715209960938
DormandPrince853StepInterpolatorTest.java,2.0066945552825928
EulerIntegratorTest.java,2.0692408084869385
EulerStepInterpolatorTest.java,2.1274073123931885
GillIntegratorTest.java,2.004767417907715
GillStepInterpolatorTest.java,2.035583734512329
GraggBulirschStoerStepInterpolatorTest.java,2.0471394062042236
HighamHall54IntegratorTest.java,2.069587469100952
HighamHall54StepInterpolatorTest.java,2.104365110397339
MidpointIntegratorTest.java,2.0768396854400635
MidpointStepInterpolatorTest.java,2.1082100868225098
StepProblem.java,1.9289188385009766
ThreeEighthesIntegratorTest.java,2.1390717029571533
ThreeEighthesStepInterpolatorTest.java,1.9587657451629639
GraggBulirschStoerIntegratorTest.java,2.0232441425323486
DummyStepInterpolatorTest.java,2.1144933700561523
NordsieckStepInterpolatorTest.java,2.1878044605255127
StepInterpolatorTestUtils.java,1.9606022834777832
StepNormalizerTest.java,2.0348830223083496
MultiStartDifferentiableMultivariateRealOptimizerTest.java,2.0971596240997314
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,2.0043447017669678
MultiStartMultivariateRealOptimizerTest.java,1.9883410930633545
MultiDirectionalTest.java,2.0518836975097656
NelderMeadTest.java,2.133657932281494
CurveFitterTest.java,2.1245760917663574
GaussianFitterTest.java,2.0989184379577637
HarmonicFitterTest.java,1.954674482345581
ParametricGaussianFunctionTest.java,1.9869325160980225
PolynomialFitterTest.java,1.961071491241455
GaussNewtonOptimizerTest.java,2.103360414505005
LevenbergMarquardtOptimizerTest.java,2.1389946937561035
NonLinearConjugateGradientOptimizerTest.java,2.1355249881744385
PowellOptimizerTest.java,2.001070737838745
SimplexSolverTest.java,2.2386176586151123
SimplexTableauTest.java,2.1603360176086426
BracketFinderTest.java,2.0037195682525635
BrentOptimizerTest.java,2.0140702724456787
MultiStartUnivariateRealOptimizerTest.java,2.1105964183807373
AbstractRandomGeneratorTest.java,1.9174606800079346
CorrelatedRandomVectorGeneratorTest.java,1.985783338546753
EmpiricalDistributionTest.java,2.0973031520843506
GaussianRandomGeneratorTest.java,1.9849863052368164
MersenneTwisterTest.java,2.0756847858428955
RandomAdaptorTest.java,2.018113374710083
RandomDataTest.java,2.1405301094055176
TestRandomGenerator.java,2.040597438812256
UncorrelatedRandomVectorGeneratorTest.java,2.066258430480957
UniformRandomGeneratorTest.java,1.9791338443756104
ValueServerTest.java,2.046359062194824
BetaTest.java,2.0048773288726807
ErfTest.java,2.0645275115966797
GammaTest.java,2.044534206390381
CertifiedDataTest.java,1.9625933170318604
FrequencyTest.java,2.0557029247283936
StatUtilsTest.java,2.122649908065796
EuclideanIntegerPointTest.java,2.056748151779175
KMeansPlusPlusClustererTest.java,2.092855930328369
CovarianceTest.java,2.004030704498291
PearsonsCorrelationTest.java,2.019345998764038
SpearmansRankCorrelationTest.java,1.9653213024139404
CertifiedDataAbstractTest.java,2.1039674282073975
LewTest.java,2.08337140083313
LotteryTest.java,1.970289707183838
AbstractUnivariateStatisticTest.java,1.9736063480377197
AggregateSummaryStatisticsTest.java,2.017918109893799
DescriptiveStatisticsTest.java,2.0174214839935303
InteractionTest.java,2.017209053039551
ListUnivariateImpl.java,2.005223035812378
ListUnivariateImplTest.java,2.121016025543213
MixedListUnivariateImplTest.java,2.037952423095703
MultivariateSummaryStatisticsTest.java,2.0522563457489014
StatisticalSummaryValuesTest.java,2.109421730041504
StorelessUnivariateStatisticAbstractTest.java,1.9689443111419678
SummaryStatisticsTest.java,2.0770626068115234
SynchronizedDescriptiveStatisticsTest.java,2.0466463565826416
SynchronizedMultivariateSummaryStatisticsTest.java,2.087451934814453
SynchronizedSummaryStatisticsTest.java,2.0728862285614014
UnivariateStatisticAbstractTest.java,2.180880308151245
FirstMomentTest.java,1.9750909805297852
FourthMomentTest.java,2.235093355178833
GeometricMeanTest.java,2.1335361003875732
KurtosisTest.java,2.0429365634918213
MeanTest.java,2.110760450363159
SecondMomentTest.java,2.077071189880371
SemiVarianceTest.java,2.0591742992401123
SkewnessTest.java,1.955641508102417
StandardDeviationTest.java,2.004971981048584
ThirdMomentTest.java,1.9546277523040771
VarianceTest.java,2.0062341690063477
VectorialCovarianceTest.java,2.114555597305298
VectorialMeanTest.java,2.1484618186950684
MaxTest.java,2.1652536392211914
MedianTest.java,2.048365592956543
MinTest.java,2.107738494873047
PercentileTest.java,2.0830132961273193
ProductTest.java,2.066080093383789
SumLogTest.java,2.1688332557678223
SumSqTest.java,2.088681697845459
SumTest.java,2.06549072265625
ChiSquareFactoryTest.java,2.015930652618408
ChiSquareTestTest.java,1.9853615760803223
OneWayAnovaTest.java,2.1109750270843506
TTestFactoryTest.java,2.057480812072754
TTestTest.java,2.1560142040252686
TestUtilsTest.java,2.206130027770996
NaturalRankingTest.java,2.1249842643737793
GLSMultipleLinearRegressionTest.java,1.993370771408081
MultipleLinearRegressionAbstractTest.java,2.0066840648651123
OLSMultipleLinearRegressionTest.java,2.188220500946045
SimpleRegressionTest.java,2.119276285171509
FastCosineTransformerTest.java,1.9792966842651367
FastFourierTransformerTest.java,2.0973846912384033
FastHadamardTransformerTest.java,2.166332960128784
FastSineTransformerTest.java,2.1231496334075928
BigRealFieldTest.java,2.010982036590576
BigRealTest.java,2.0974769592285156
ContinuedFractionTest.java,2.1143553256988525
DefaultTransformerTest.java,2.0405094623565674
DoubleArrayAbstractTest.java,2.056313991546631
IncrementorTest.java,2.140745162963867
MultidimensionalCounterTest.java,2.0988681316375732
OpenIntToDoubleHashMapTest.java,2.185821771621704
OpenIntToFieldTest.java,2.244921922683716
ResizableDoubleArrayTest.java,2.03590726852417
TestBean.java,2.0332894325256348
TransformerMapTest.java,1.986577033996582
MathUtilsTest.java,2.211297035217285
