None,1.8413012027740479
Field.java,1.8775179386138916
FieldElement.java,2.1138720512390137
MathException.java,2.066162347793579
MathRuntimeException.java,2.1140856742858887
package-info.java,1.9277622699737549
BivariateRealFunction.java,2.149427890777588
DifferentiableMultivariateRealFunction.java,2.038896322250366
DifferentiableMultivariateVectorialFunction.java,2.116023540496826
DifferentiableUnivariateMatrixFunction.java,1.9438376426696777
DifferentiableUnivariateRealFunction.java,1.9349517822265625
DifferentiableUnivariateVectorialFunction.java,2.047166347503662
FunctionUtils.java,1.9791288375854492
MultivariateMatrixFunction.java,2.00253963470459
MultivariateRealFunction.java,1.978978157043457
MultivariateVectorialFunction.java,1.9878265857696533
ParametricUnivariateRealFunction.java,2.1215198040008545
TrivariateRealFunction.java,2.0423481464385986
UnivariateMatrixFunction.java,1.9509544372558594
UnivariateRealFunction.java,1.9973251819610596
UnivariateVectorialFunction.java,1.9176998138427734
Abs.java,2.0361921787261963
Acos.java,2.0698680877685547
Acosh.java,1.9476361274719238
Add.java,2.038764476776123
Asin.java,1.9505894184112549
Asinh.java,1.9970576763153076
Atan.java,2.092679500579834
Atan2.java,2.05348801612854
Atanh.java,2.0401079654693604
Cbrt.java,2.054194211959839
Ceil.java,2.062809944152832
Constant.java,2.0129191875457764
Cos.java,2.0045993328094482
Cosh.java,1.9422597885131836
Divide.java,2.0156002044677734
Exp.java,2.1866984367370605
Expm1.java,2.076002597808838
Floor.java,2.0300133228302
Gaussian.java,2.0504226684570312
HarmonicOscillator.java,2.012026309967041
Identity.java,1.9937248229980469
Inverse.java,1.9159128665924072
Log.java,2.095741033554077
Log10.java,2.0135772228240967
Log1p.java,1.9639592170715332
Logistic.java,2.206289768218994
Logit.java,2.0987119674682617
Max.java,2.006385326385498
Min.java,2.0434091091156006
Minus.java,2.079807758331299
Multiply.java,2.1056721210479736
Pow.java,2.084906816482544
Power.java,2.1281752586364746
Rint.java,2.0553388595581055
Sigmoid.java,2.1041102409362793
Signum.java,2.125885248184204
Sin.java,1.9039220809936523
Sinc.java,2.0917344093322754
Sinh.java,1.989574670791626
Sqrt.java,2.0639076232910156
StepFunction.java,2.0750861167907715
Subtract.java,2.119361162185669
Tan.java,2.059502601623535
Tanh.java,2.1289358139038086
Ulp.java,2.167919397354126
LegendreGaussIntegrator.java,2.235461950302124
RombergIntegrator.java,2.04298734664917
SimpsonIntegrator.java,2.156493663787842
TrapezoidIntegrator.java,2.1143505573272705
UnivariateRealIntegrator.java,1.986914873123169
UnivariateRealIntegratorImpl.java,2.12404727935791
BicubicSplineInterpolatingFunction.java,2.2162113189697266
BicubicSplineInterpolator.java,2.089372158050537
BivariateRealGridInterpolator.java,1.9494197368621826
DividedDifferenceInterpolator.java,2.0438156127929688
LinearInterpolator.java,2.0569803714752197
LoessInterpolator.java,2.068211793899536
MicrosphereInterpolatingFunction.java,2.009347438812256
MicrosphereInterpolator.java,2.092865228652954
MultivariateRealInterpolator.java,1.9964814186096191
NevilleInterpolator.java,2.067474365234375
SmoothingPolynomialBicubicSplineInterpolator.java,1.9407663345336914
SplineInterpolator.java,1.922548532485962
TricubicSplineInterpolatingFunction.java,2.0219178199768066
TricubicSplineInterpolator.java,2.027352809906006
TrivariateRealGridInterpolator.java,2.0823447704315186
UnivariateRealInterpolator.java,2.052612066268921
UnivariateRealPeriodicInterpolator.java,2.116342782974243
PolynomialFunction.java,2.12909197807312
PolynomialFunctionLagrangeForm.java,2.1050662994384766
PolynomialFunctionNewtonForm.java,2.045024871826172
PolynomialSplineFunction.java,1.9949605464935303
PolynomialsUtils.java,1.9963679313659668
AbstractDifferentiableUnivariateRealSolver.java,1.935990333557129
AbstractPolynomialSolver.java,2.099083185195923
AbstractUnivariateRealSolver.java,1.9910848140716553
AllowedSolution.java,2.018833875656128
BaseAbstractUnivariateRealSolver.java,2.135620594024658
BaseSecantSolver.java,2.158658266067505
BaseUnivariateRealSolver.java,2.1014926433563232
BisectionSolver.java,2.0855894088745117
BracketedUnivariateRealSolver.java,1.9833714962005615
BracketingNthOrderBrentSolver.java,2.0540013313293457
BrentSolver.java,1.9746882915496826
DifferentiableUnivariateRealSolver.java,2.013705253601074
IllinoisSolver.java,1.9487204551696777
LaguerreSolver.java,2.097055196762085
MullerSolver.java,1.99357271194458
MullerSolver2.java,1.9815936088562012
NewtonSolver.java,1.9693479537963867
PegasusSolver.java,2.0272538661956787
PolynomialSolver.java,1.9372296333312988
RegulaFalsiSolver.java,1.9615304470062256
RiddersSolver.java,2.006235361099243
SecantSolver.java,2.0330216884613037
UnivariateRealSolver.java,2.0724799633026123
UnivariateRealSolverUtils.java,1.992443561553955
Complex.java,2.0228006839752197
ComplexField.java,1.9313502311706543
ComplexFormat.java,2.0402355194091797
ComplexUtils.java,2.0249879360198975
BracketingNthOrderBrentSolverDFP.java,2.010298013687134
Dfp.java,2.0531177520751953
DfpDec.java,2.0155882835388184
DfpField.java,2.0453271865844727
DfpMath.java,2.018946647644043
UnivariateDfpFunction.java,1.9986259937286377
AbstractContinuousDistribution.java,2.0334558486938477
AbstractDistribution.java,1.9688692092895508
AbstractIntegerDistribution.java,2.043461322784424
BetaDistribution.java,1.8718969821929932
BetaDistributionImpl.java,2.0336337089538574
BinomialDistribution.java,1.9679129123687744
BinomialDistributionImpl.java,2.027635097503662
CauchyDistribution.java,2.0049970149993896
CauchyDistributionImpl.java,1.9992735385894775
ChiSquaredDistribution.java,1.9976303577423096
ChiSquaredDistributionImpl.java,2.104840040206909
ContinuousDistribution.java,1.9631986618041992
DiscreteDistribution.java,2.0199837684631348
Distribution.java,2.0410449504852295
ExponentialDistribution.java,2.0146563053131104
ExponentialDistributionImpl.java,2.0725715160369873
FDistribution.java,2.032886505126953
FDistributionImpl.java,2.116276502609253
GammaDistribution.java,1.9341239929199219
GammaDistributionImpl.java,2.0607547760009766
HypergeometricDistribution.java,1.8916840553283691
HypergeometricDistributionImpl.java,2.034428834915161
IntegerDistribution.java,1.9573030471801758
KolmogorovSmirnovDistribution.java,1.9595565795898438
KolmogorovSmirnovDistributionImpl.java,2.116274833679199
NormalDistribution.java,2.008967161178589
NormalDistributionImpl.java,1.9796984195709229
PascalDistribution.java,2.0807528495788574
PascalDistributionImpl.java,2.070443868637085
PoissonDistribution.java,1.9296512603759766
PoissonDistributionImpl.java,2.182558298110962
SaddlePointExpansion.java,2.2164626121520996
TDistribution.java,2.0009799003601074
TDistributionImpl.java,2.109834671020508
WeibullDistribution.java,1.9695768356323242
WeibullDistributionImpl.java,2.004748582839966
ZipfDistribution.java,2.0727949142456055
ZipfDistributionImpl.java,2.038259983062744
ConvergenceException.java,1.9920272827148438
DimensionMismatchException.java,2.0090835094451904
MathArithmeticException.java,2.0000109672546387
MathIllegalArgumentException.java,2.007423162460327
MathIllegalNumberException.java,1.9818851947784424
MathIllegalStateException.java,2.0853469371795654
MathInternalError.java,2.020033836364746
MathParseException.java,1.996624231338501
MathUnsupportedOperationException.java,2.059647560119629
MaxCountExceededException.java,2.0104339122772217
MultiDimensionMismatchException.java,1.9961638450622559
NoBracketingException.java,2.0987486839294434
NoDataException.java,2.0716521739959717
NonMonotonicSequenceException.java,2.0553274154663086
NotFiniteNumberException.java,2.0034258365631104
NotPositiveException.java,2.123368501663208
NotStrictlyPositiveException.java,2.180722713470459
NullArgumentException.java,2.0012741088867188
NumberIsTooLargeException.java,2.057288646697998
NumberIsTooSmallException.java,2.180591344833374
OutOfRangeException.java,2.0896735191345215
TooManyEvaluationsException.java,2.1141269207000732
ZeroException.java,2.056394100189209
ArgUtils.java,1.9779934883117676
DummyLocalizable.java,2.0345447063446045
ExceptionContext.java,2.0720531940460205
ExceptionContextProvider.java,1.988734483718872
Localizable.java,1.8756844997406006
LocalizedFormats.java,2.0142996311187744
DefaultMeasurementModel.java,2.1774046421051025
DefaultProcessModel.java,1.988283634185791
KalmanFilter.java,2.0237252712249756
MeasurementModel.java,2.1248185634613037
ProcessModel.java,2.0428483486175537
AbstractFormat.java,2.069962978363037
BigFraction.java,2.050133228302002
BigFractionField.java,2.0114357471466064
BigFractionFormat.java,2.130469799041748
Fraction.java,2.0314245223999023
FractionConversionException.java,1.9731113910675049
FractionField.java,2.0200164318084717
FractionFormat.java,2.1703665256500244
ProperBigFractionFormat.java,2.1751043796539307
ProperFractionFormat.java,2.094573497772217
AbstractListChromosome.java,2.0542571544647217
BinaryChromosome.java,2.1207334995269775
BinaryMutation.java,1.9625146389007568
Chromosome.java,1.9804108142852783
ChromosomePair.java,2.0457816123962402
CrossoverPolicy.java,1.967259168624878
ElitisticListPopulation.java,2.059239387512207
Fitness.java,2.041212320327759
FixedGenerationCount.java,2.042729377746582
GeneticAlgorithm.java,2.025949001312256
InvalidRepresentationException.java,2.000143051147461
ListPopulation.java,2.078223466873169
MutationPolicy.java,1.9902031421661377
OnePointCrossover.java,1.9657058715820312
PermutationChromosome.java,2.1247358322143555
Population.java,1.9737682342529297
RandomKey.java,1.9540317058563232
RandomKeyMutation.java,1.9386918544769287
SelectionPolicy.java,1.9660110473632812
StoppingCondition.java,1.9667246341705322
TournamentSelection.java,2.014620780944824
Space.java,2.007821798324585
Vector.java,2.1165707111358643
VectorFormat.java,1.983808994293213
Euclidean1D.java,2.0505356788635254
Interval.java,1.9241702556610107
IntervalsSet.java,1.99837064743042
OrientedPoint.java,1.9688327312469482
SubOrientedPoint.java,2.0028178691864014
Vector1D.java,2.1322667598724365
Vector1DFormat.java,2.0791475772857666
CardanEulerSingularityException.java,2.025225877761841
Euclidean3D.java,2.027705430984497
Line.java,2.046825408935547
NotARotationMatrixException.java,1.93403959274292
OutlineExtractor.java,2.1059091091156006
Plane.java,2.012962579727173
PolyhedronsSet.java,2.089456558227539
Rotation.java,2.136507987976074
RotationOrder.java,1.9004902839660645
Segment.java,2.0228538513183594
SubLine.java,2.073669195175171
SubPlane.java,1.9759039878845215
Vector3D.java,2.0660245418548584
Vector3DFormat.java,1.9520115852355957
Euclidean2D.java,1.9414565563201904
NestedLoops.java,2.0849790573120117
PolygonsSet.java,2.2659919261932373
Vector2D.java,2.1354012489318848
Vector2DFormat.java,2.1022515296936035
AbstractRegion.java,2.0688769817352295
AbstractSubHyperplane.java,2.0744433403015137
BSPTree.java,2.0257010459899902
BSPTreeVisitor.java,2.136181592941284
BoundaryAttribute.java,1.9873931407928467
BoundarySizeVisitor.java,2.135126829147339
Characterization.java,2.147122859954834
Embedding.java,2.0079548358917236
Hyperplane.java,1.9583382606506348
Region.java,2.0527656078338623
RegionFactory.java,2.067474126815796
Side.java,2.010356903076172
SubHyperplane.java,2.003418445587158
Transform.java,1.9289462566375732
AVLTree.java,2.0916924476623535
OrderedTuple.java,2.1167383193969727
AbstractFieldMatrix.java,2.140232563018799
AbstractRealMatrix.java,2.110849142074585
AnyMatrix.java,2.147294759750366
Array2DRowFieldMatrix.java,2.171675682067871
Array2DRowRealMatrix.java,2.0255231857299805
ArrayFieldVector.java,2.2387659549713135
ArrayRealVector.java,2.1509618759155273
BiDiagonalTransformer.java,2.0750746726989746
BlockFieldMatrix.java,2.302082061767578
BlockRealMatrix.java,2.266300916671753
CholeskyDecomposition.java,2.1349949836730957
ConjugateGradient.java,2.1094417572021484
DecompositionSolver.java,1.9761393070220947
DefaultFieldMatrixChangingVisitor.java,2.0077459812164307
DefaultFieldMatrixPreservingVisitor.java,1.988919734954834
DefaultRealMatrixChangingVisitor.java,1.976257085800171
DefaultRealMatrixPreservingVisitor.java,2.0864734649658203
EigenDecomposition.java,2.111147880554199
FieldDecompositionSolver.java,2.004641532897949
FieldLUDecomposition.java,2.0524094104766846
FieldMatrix.java,1.9656665325164795
FieldMatrixChangingVisitor.java,2.1104931831359863
FieldMatrixPreservingVisitor.java,2.0604076385498047
FieldVector.java,2.0796077251434326
IllConditionedOperatorException.java,1.97575044631958
InvertibleRealLinearOperator.java,2.070606231689453
IterativeLinearSolver.java,2.1015660762786865
IterativeLinearSolverEvent.java,2.043489933013916
JacobiPreconditioner.java,2.115640878677368
LUDecomposition.java,2.126282215118408
MatrixDimensionMismatchException.java,2.0798864364624023
MatrixUtils.java,2.064105749130249
NonPositiveDefiniteMatrixException.java,2.151404857635498
NonPositiveDefiniteOperatorException.java,2.0437228679656982
NonSelfAdjointOperatorException.java,2.022932291030884
NonSquareMatrixException.java,2.0133564472198486
NonSquareOperatorException.java,2.1778671741485596
NonSymmetricMatrixException.java,2.063100814819336
OpenMapRealMatrix.java,2.0659890174865723
OpenMapRealVector.java,2.1976373195648193
PivotingQRDecomposition.java,2.216480255126953
PreconditionedIterativeLinearSolver.java,2.127471446990967
ProvidesResidual.java,1.9636719226837158
QRDecomposition.java,2.022810697555542
RealLinearOperator.java,2.1694774627685547
RealMatrix.java,2.1910808086395264
RealMatrixChangingVisitor.java,1.973088264465332
RealMatrixPreservingVisitor.java,2.0109686851501465
RealVector.java,2.099816083908081
RealVectorFormat.java,2.0711169242858887
RectangularCholeskyDecomposition.java,2.0615439414978027
SingularMatrixException.java,2.037705659866333
SingularOperatorException.java,2.0455007553100586
SingularValueDecomposition.java,2.1002697944641113
SparseFieldMatrix.java,2.185271739959717
SparseFieldVector.java,2.228804111480713
SparseRealMatrix.java,2.0668365955352783
SparseRealVector.java,2.0129361152648926
SymmLQ.java,2.060570001602173
TriDiagonalTransformer.java,2.10573673248291
AbstractParameterizable.java,2.0354831218719482
ContinuousOutputModel.java,2.045431613922119
EquationsMapper.java,1.9994566440582275
ExpandableStatefulODE.java,2.155089855194092
FirstOrderConverter.java,1.938488245010376
FirstOrderDifferentialEquations.java,2.089744806289673
FirstOrderIntegrator.java,2.1717476844787598
JacobianMatrices.java,2.0000672340393066
MainStateJacobianProvider.java,1.9262490272521973
MultistepIntegrator.java,2.13875675201416
ODEIntegrator.java,1.9876468181610107
ParameterConfiguration.java,2.0950257778167725
ParameterJacobianProvider.java,1.956775188446045
ParameterJacobianWrapper.java,2.000786781311035
Parameterizable.java,2.1088836193084717
ParameterizedODE.java,2.034430503845215
ParameterizedWrapper.java,1.9928090572357178
SecondOrderDifferentialEquations.java,1.9605960845947266
SecondOrderIntegrator.java,2.0612032413482666
SecondaryEquations.java,1.9922804832458496
AbstractIntegrator.java,2.165452718734741
EventHandler.java,1.9401254653930664
EventState.java,2.040738105773926
AdamsBashforthIntegrator.java,2.1017563343048096
AdamsIntegrator.java,2.021554470062256
AdamsMoultonIntegrator.java,2.0206525325775146
AdamsNordsieckTransformer.java,1.9840114116668701
AdaptiveStepsizeIntegrator.java,2.0640714168548584
ClassicalRungeKuttaIntegrator.java,1.9792115688323975
ClassicalRungeKuttaStepInterpolator.java,1.977794885635376
DormandPrince54Integrator.java,2.0098586082458496
DormandPrince54StepInterpolator.java,1.9980041980743408
DormandPrince853Integrator.java,2.094067335128784
DormandPrince853StepInterpolator.java,2.1637279987335205
EmbeddedRungeKuttaIntegrator.java,2.0727767944335938
EulerIntegrator.java,2.11537504196167
EulerStepInterpolator.java,1.9845423698425293
GillIntegrator.java,2.0125925540924072
GillStepInterpolator.java,2.064079999923706
GraggBulirschStoerIntegrator.java,2.0336291790008545
GraggBulirschStoerStepInterpolator.java,2.101391077041626
HighamHall54Integrator.java,2.2129759788513184
HighamHall54StepInterpolator.java,1.937929391860962
MidpointIntegrator.java,2.0841822624206543
MidpointStepInterpolator.java,2.0200929641723633
RungeKuttaIntegrator.java,1.9811277389526367
RungeKuttaStepInterpolator.java,2.02138614654541
ThreeEighthesIntegrator.java,2.252483606338501
ThreeEighthesStepInterpolator.java,2.0822877883911133
AbstractStepInterpolator.java,2.1888482570648193
DummyStepHandler.java,2.0459694862365723
FixedStepHandler.java,2.033653736114502
NordsieckStepInterpolator.java,2.031888961791992
StepHandler.java,1.979222059249878
StepInterpolator.java,2.0612990856170654
StepNormalizer.java,2.074268102645874
StepNormalizerBounds.java,2.0236012935638428
StepNormalizerMode.java,1.9595293998718262
AbstractConvergenceChecker.java,2.1480588912963867
BaseMultiStartMultivariateRealOptimizer.java,1.9986374378204346
BaseMultiStartMultivariateVectorialOptimizer.java,2.106441020965576
BaseMultivariateRealOptimizer.java,1.9880082607269287
BaseMultivariateVectorialOptimizer.java,1.9923968315124512
BaseOptimizer.java,2.0036163330078125
ConvergenceChecker.java,2.156403064727783
DifferentiableMultivariateRealOptimizer.java,2.0949785709381104
DifferentiableMultivariateVectorialOptimizer.java,2.0616204738616943
GoalType.java,2.05332612991333
LeastSquaresConverter.java,1.9446227550506592
MultiStartDifferentiableMultivariateRealOptimizer.java,2.0468833446502686
MultiStartDifferentiableMultivariateVectorialOptimizer.java,2.0146126747131348
MultiStartMultivariateRealOptimizer.java,2.07812762260437
MultivariateRealOptimizer.java,2.0199050903320312
RealPointValuePair.java,2.1375932693481445
SimpleRealPointChecker.java,2.047952651977539
SimpleScalarValueChecker.java,2.099637746810913
SimpleVectorialPointChecker.java,2.1527366638183594
SimpleVectorialValueChecker.java,1.9747040271759033
VectorialConvergenceChecker.java,1.9613595008850098
VectorialPointValuePair.java,2.0565550327301025
AbstractSimplex.java,2.047423839569092
BOBYQAOptimizer.java,2.049125909805298
BaseAbstractScalarOptimizer.java,2.0132765769958496
BaseAbstractVectorialOptimizer.java,1.9039151668548584
CMAESOptimizer.java,2.2603399753570557
MultiDirectionalSimplex.java,2.012953996658325
NelderMeadSimplex.java,1.9679334163665771
PowellOptimizer.java,1.9921927452087402
SimplexOptimizer.java,1.9417827129364014
CurveFitter.java,1.9630134105682373
GaussianFitter.java,2.088731527328491
HarmonicFitter.java,2.061765193939209
PolynomialFitter.java,1.9030261039733887
WeightedObservedPoint.java,1.9624605178833008
AbstractLeastSquaresOptimizer.java,2.012967824935913
AbstractScalarDifferentiableOptimizer.java,2.022817611694336
ConjugateGradientFormula.java,1.995223045349121
GaussNewtonOptimizer.java,2.0494093894958496
LevenbergMarquardtOptimizer.java,2.1426901817321777
NonLinearConjugateGradientOptimizer.java,1.975870132446289
Preconditioner.java,2.008236885070801
AbstractLinearOptimizer.java,2.02006459236145
LinearConstraint.java,2.0174829959869385
LinearObjectiveFunction.java,2.1271238327026367
LinearOptimizer.java,2.041905164718628
NoFeasibleSolutionException.java,1.972769021987915
Relationship.java,2.040266275405884
SimplexSolver.java,2.149310350418091
SimplexTableau.java,2.189295768737793
UnboundedSolutionException.java,2.041661500930786
AbstractUnivariateRealOptimizer.java,2.0511229038238525
BaseUnivariateRealOptimizer.java,2.041520833969116
BracketFinder.java,2.0096359252929688
BrentOptimizer.java,2.051116704940796
MultiStartUnivariateRealOptimizer.java,2.099696636199951
UnivariateRealOptimizer.java,1.9671962261199951
UnivariateRealPointValuePair.java,2.064685821533203
AbstractRandomGenerator.java,2.013093948364258
AbstractWell.java,2.0308420658111572
BitsStreamGenerator.java,2.0689711570739746
CorrelatedRandomVectorGenerator.java,2.068488836288452
EmpiricalDistribution.java,2.0778629779815674
EmpiricalDistributionImpl.java,2.0910637378692627
GaussianRandomGenerator.java,2.1368038654327393
JDKRandomGenerator.java,2.0482332706451416
MersenneTwister.java,1.948577642440796
NormalizedRandomGenerator.java,2.008537530899048
RandomAdaptor.java,2.001681327819824
RandomData.java,1.9409193992614746
RandomDataImpl.java,2.118014335632324
RandomGenerator.java,1.945664644241333
RandomVectorGenerator.java,2.033123254776001
UncorrelatedRandomVectorGenerator.java,2.0193610191345215
UniformRandomGenerator.java,2.116713762283325
UnitSphereRandomVectorGenerator.java,2.1826891899108887
ValueServer.java,2.0355453491210938
Well1024a.java,2.0436294078826904
Well19937a.java,2.041167736053467
Well19937c.java,2.055675745010376
Well44497a.java,2.0345444679260254
Well44497b.java,2.1437788009643555
Well512a.java,2.2014737129211426
Beta.java,2.099547863006592
Erf.java,1.9161393642425537
Gamma.java,2.025369882583618
Frequency.java,2.132939338684082
StatUtils.java,2.0849080085754395
Cluster.java,1.9383327960968018
Clusterable.java,2.015815258026123
EuclideanIntegerPoint.java,2.091108560562134
KMeansPlusPlusClusterer.java,2.209500789642334
Covariance.java,2.03946590423584
PearsonsCorrelation.java,1.9793741703033447
SpearmansCorrelation.java,2.032597064971924
StorelessBivariateCovariance.java,2.0191025733947754
StorelessCovariance.java,1.9400978088378906
AbstractStorelessUnivariateStatistic.java,2.074392318725586
AbstractUnivariateStatistic.java,1.9683506488800049
AggregateSummaryStatistics.java,2.099212884902954
DescriptiveStatistics.java,2.0984692573547363
MultivariateSummaryStatistics.java,2.0567288398742676
StatisticalMultivariateSummary.java,1.9306554794311523
StatisticalSummary.java,2.0549261569976807
StatisticalSummaryValues.java,1.9968085289001465
StorelessUnivariateStatistic.java,1.9043169021606445
SummaryStatistics.java,1.9946699142456055
SynchronizedDescriptiveStatistics.java,2.0536904335021973
SynchronizedMultivariateSummaryStatistics.java,1.970022201538086
SynchronizedSummaryStatistics.java,2.1090073585510254
UnivariateStatistic.java,2.04376220703125
WeightedEvaluation.java,1.9600181579589844
FirstMoment.java,2.022202730178833
FourthMoment.java,1.9421157836914062
GeometricMean.java,1.9755957126617432
Kurtosis.java,2.167124032974243
Mean.java,2.021519660949707
SecondMoment.java,2.061401844024658
SemiVariance.java,2.0671019554138184
Skewness.java,2.0657341480255127
StandardDeviation.java,2.1219871044158936
ThirdMoment.java,1.9987614154815674
Variance.java,2.0879507064819336
VectorialCovariance.java,2.0580132007598877
VectorialMean.java,2.020052909851074
Median.java,2.0204219818115234
Percentile.java,2.117448091506958
Product.java,2.0337603092193604
Sum.java,1.978668212890625
SumOfLogs.java,2.114229440689087
SumOfSquares.java,2.0563273429870605
ChiSquareTest.java,2.032392740249634
ChiSquareTestImpl.java,1.9561846256256104
MannWhitneyUTest.java,2.088243007659912
MannWhitneyUTestImpl.java,2.018131732940674
OneWayAnova.java,2.0377063751220703
OneWayAnovaImpl.java,2.1633636951446533
TTest.java,2.0592639446258545
TTestImpl.java,2.122952699661255
TestUtils.java,2.0256223678588867
UnknownDistributionChiSquareTest.java,1.950063943862915
WilcoxonSignedRankTest.java,1.9139878749847412
WilcoxonSignedRankTestImpl.java,2.0893118381500244
NaNStrategy.java,2.0141761302948
NaturalRanking.java,2.0171799659729004
RankingAlgorithm.java,1.9239561557769775
TiesStrategy.java,1.9655556678771973
AbstractMultipleLinearRegression.java,2.117992877960205
GLSMultipleLinearRegression.java,2.0811126232147217
MillerUpdatingRegression.java,2.062896728515625
ModelSpecificationException.java,1.9659008979797363
MultipleLinearRegression.java,2.041581153869629
OLSMultipleLinearRegression.java,2.0323753356933594
RegressionResults.java,2.026308059692383
SimpleRegression.java,2.0929079055786133
UpdatingMultipleLinearRegression.java,2.007354259490967
FastCosineTransformer.java,2.029754638671875
FastFourierTransformer.java,2.0465550422668457
FastHadamardTransformer.java,1.9658374786376953
FastSineTransformer.java,1.9678447246551514
RealTransformer.java,2.0096750259399414
ArithmeticUtils.java,2.0839946269989014
BigReal.java,2.018958806991577
BigRealField.java,1.9832322597503662
CompositeFormat.java,2.1303980350494385
ContinuedFraction.java,2.024739980697632
DefaultTransformer.java,2.089729070663452
DoubleArray.java,2.1021347045898438
FastMath.java,2.188441753387451
FastMathCalc.java,2.028256893157959
FastMathLiteralArrays.java,2.1956934928894043
FastMathResources.java,2.1257941722869873
Incrementor.java,1.9638917446136475
IterationEvent.java,1.8990857601165771
IterationListener.java,2.045414924621582
IterationManager.java,2.0534961223602295
MathArrays.java,2.1408989429473877
MathUtils.java,2.091060161590576
MultidimensionalCounter.java,2.0126500129699707
NumberTransformer.java,2.042048215866089
OpenIntToDoubleHashMap.java,2.04099702835083
OpenIntToFieldHashMap.java,2.048133134841919
Pair.java,2.0221307277679443
Precision.java,2.065965414047241
ResizableDoubleArray.java,2.033916473388672
TransformerMap.java,2.0439858436584473
TrajectoryDeterminationProblem.java,1.7772202491760254
MathExceptionTest.java,2.026533603668213
PerfTestUtils.java,2.0809478759765625
Retry.java,2.022855520248413
RetryRunner.java,1.9626693725585938
RetryRunnerTest.java,1.9828338623046875
Expm1Function.java,1.9970693588256836
FunctionUtilsTest.java,2.1302268505096436
MonitoredFunction.java,2.0301623344421387
QuinticFunction.java,1.9918537139892578
SinFunction.java,1.988647699356079
SincFunction.java,1.9698429107666016
SumSincFunction.java,1.9424457550048828
XMinus5Function.java,1.983227014541626
GaussianTest.java,2.0039618015289307
HarmonicOscillatorTest.java,2.066917896270752
LogisticTest.java,2.0316812992095947
LogitTest.java,2.1160426139831543
SigmoidTest.java,2.190223217010498
SincTest.java,2.1328930854797363
SqrtTest.java,2.150040864944458
StepFunctionTest.java,2.1196444034576416
LegendreGaussIntegratorTest.java,2.0554254055023193
RombergIntegratorTest.java,2.0856704711914062
SimpsonIntegratorTest.java,2.143277883529663
TrapezoidIntegratorTest.java,2.019291877746582
BicubicSplineInterpolatingFunctionTest.java,2.100653886795044
BicubicSplineInterpolatorTest.java,2.1588399410247803
DividedDifferenceInterpolatorTest.java,2.071197271347046
LinearInterpolatorTest.java,2.0469253063201904
LoessInterpolatorTest.java,2.106947422027588
MicrosphereInterpolatorTest.java,1.994586706161499
NevilleInterpolatorTest.java,2.0952260494232178
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.014111042022705
SplineInterpolatorTest.java,2.242062568664551
TricubicSplineInterpolatingFunctionTest.java,2.1395151615142822
TricubicSplineInterpolatorTest.java,2.0996975898742676
UnivariateRealPeriodicInterpolatorTest.java,2.0295474529266357
PolynomialFunctionLagrangeFormTest.java,2.0177080631256104
PolynomialFunctionNewtonFormTest.java,2.006503105163574
PolynomialFunctionTest.java,2.038480043411255
PolynomialSplineFunctionTest.java,1.9887700080871582
PolynomialsUtilsTest.java,2.041743278503418
BaseSecantSolverAbstractTest.java,2.0699007511138916
BisectionSolverTest.java,2.0512051582336426
BracketingNthOrderBrentSolverTest.java,2.134810209274292
BrentSolverTest.java,2.0645029544830322
IllinoisSolverTest.java,2.042754650115967
LaguerreSolverTest.java,2.038534641265869
MullerSolver2Test.java,2.130413293838501
MullerSolverTest.java,2.073979139328003
NewtonSolverTest.java,2.1083104610443115
PegasusSolverTest.java,1.9384253025054932
RegulaFalsiSolverTest.java,2.00559401512146
RiddersSolverTest.java,2.0713284015655518
SecantSolverTest.java,2.0289220809936523
UnivariateRealSolverUtilsTest.java,2.14138126373291
ComplexFieldTest.java,2.117067337036133
ComplexFormatAbstractTest.java,2.1764070987701416
ComplexFormatTest.java,2.0630664825439453
ComplexTest.java,2.225931167602539
ComplexUtilsTest.java,2.1130168437957764
FrenchComplexFormatTest.java,2.07112979888916
BracketingNthOrderBrentSolverDFPTest.java,2.050657272338867
Decimal10.java,1.9979298114776611
DfpDecTest.java,2.0076189041137695
DfpMathTest.java,2.046626567840576
DfpTest.java,2.1034798622131348
AbtractIntegerDistributionTest.java,2.0380678176879883
BetaDistributionTest.java,2.068507671356201
BinomialDistributionTest.java,2.1162002086639404
CauchyDistributionTest.java,2.028522253036499
ChiSquareDistributionTest.java,2.0838706493377686
ContinuousDistributionAbstractTest.java,1.9938721656799316
ExponentialDistributionTest.java,2.0020217895507812
FDistributionTest.java,2.064053535461426
GammaDistributionTest.java,2.0768330097198486
HypergeometricDistributionTest.java,2.0938048362731934
IntegerDistributionAbstractTest.java,2.1471989154815674
KolmogorovSmirnovDistributionTest.java,2.0775983333587646
NormalDistributionTest.java,2.1138076782226562
PascalDistributionTest.java,2.0929300785064697
PoissonDistributionTest.java,2.1344680786132812
TDistributionTest.java,2.055668354034424
WeibullDistributionTest.java,2.002011775970459
ZipfDistributionTest.java,2.025576591491699
DimensionMismatchExceptionTest.java,2.010200262069702
MaxCountExceededExceptionTest.java,2.003269672393799
NonMonotonicSequenceExceptionTest.java,2.020784854888916
NotPositiveExceptionTest.java,2.060504198074341
NotStrictlyPositiveExceptionTest.java,2.0203702449798584
NumberIsTooLargeExceptionTest.java,2.229334831237793
NumberIsTooSmallExceptionTest.java,2.0926802158355713
OutOfRangeExceptionTest.java,1.9842076301574707
TooManyEvaluationsExceptionTest.java,2.100691318511963
ArgUtilsTest.java,1.9646070003509521
ExceptionContextTest.java,2.039456367492676
KalmanFilterTest.java,2.1114144325256348
BigFractionFieldTest.java,2.154151678085327
BigFractionFormatTest.java,2.098435163497925
BigFractionTest.java,2.1662404537200928
FractionFieldTest.java,2.1417832374572754
FractionFormatTest.java,2.227185010910034
FractionTest.java,2.1010477542877197
BinaryChromosomeTest.java,1.9986047744750977
BinaryMutationTest.java,2.136617422103882
ChromosomeTest.java,2.114420175552368
DummyBinaryChromosome.java,2.049105644226074
DummyRandomKey.java,2.018150568008423
ElitisticListPopulationTest.java,2.087242364883423
FitnessCachingTest.java,1.9731647968292236
FixedGenerationCountTest.java,2.135521173477173
GeneticAlgorithmTestBinary.java,2.0243422985076904
GeneticAlgorithmTestPermutations.java,2.110403537750244
ListPopulationTest.java,1.9803757667541504
OnePointCrossoverTest.java,2.0343809127807617
RandomKeyMutationTest.java,1.9898147583007812
RandomKeyTest.java,2.1210622787475586
TournamentSelectionTest.java,2.001890182495117
IntervalsSetTest.java,2.01212215423584
FrenchVector3DFormatTest.java,2.0673770904541016
LineTest.java,2.1225602626800537
PlaneTest.java,2.0339088439941406
PolyhedronsSetTest.java,2.249220371246338
RotationOrderTest.java,2.172780752182007
RotationTest.java,2.2579472064971924
SubLineTest.java,2.0697948932647705
Vector3DFormatAbstractTest.java,2.072338104248047
Vector3DFormatTest.java,2.095425605773926
Vector3DTest.java,2.0571060180664062
PolygonsSetTest.java,2.1811742782592773
AVLTreeTest.java,2.107551336288452
Array2DRowRealMatrixTest.java,2.215599536895752
ArrayFieldVectorTest.java,2.242690324783325
ArrayRealVectorTest.java,2.223748207092285
BiDiagonalTransformerTest.java,2.0714588165283203
BlockFieldMatrixTest.java,2.146777868270874
BlockRealMatrixTest.java,2.305753231048584
CholeskyDecompositionTest.java,2.0460479259490967
CholeskySolverTest.java,1.9325289726257324
ConjugateGradientTest.java,2.173724412918091
EigenDecompositionTest.java,2.189732789993286
EigenSolverTest.java,2.153601884841919
FieldLUDecompositionTest.java,2.0964114665985107
FieldLUSolverTest.java,2.053298234939575
FieldMatrixImplTest.java,2.161771774291992
FrenchRealVectorFormatTest.java,2.1754002571105957
HilbertMatrix.java,2.100254774093628
InverseHilbertMatrix.java,2.137673854827881
LUDecompositionTest.java,2.0303702354431152
LUSolverTest.java,1.9952726364135742
MatrixDimensionMismatchExceptionTest.java,2.0201611518859863
MatrixUtilsTest.java,2.2427217960357666
OpenMapRealMatrixTest.java,2.066344976425171
PivotingQRDecompositionTest.java,2.192352294921875
PivotingQRSolverTest.java,2.1663923263549805
QRDecompositionTest.java,2.066504955291748
QRSolverTest.java,2.1214468479156494
RealVectorFormatAbstractTest.java,2.0612545013427734
RealVectorFormatTest.java,1.9860589504241943
RealVectorTest.java,2.228363275527954
SingularValueDecompositionTest.java,2.243971824645996
SingularValueSolverTest.java,2.0298397541046143
SparseFieldMatrixTest.java,2.1086843013763428
SparseFieldVectorTest.java,2.106067180633545
SparseRealMatrixTest.java,2.079210042953491
SparseRealVectorTest.java,2.141315221786499
SymmLQTest.java,2.108271598815918
TriDiagonalTransformerTest.java,1.9935331344604492
UnmodifiableArrayRealVectorTest.java,2.059385061264038
UnmodifiableOpenMapRealVectorTest.java,1.974771499633789
UnmodifiableRealVectorAbstractTest.java,2.1027066707611084
ContinuousOutputModelTest.java,2.1068766117095947
FirstOrderConverterTest.java,2.0588595867156982
JacobianMatricesTest.java,2.2748162746429443
TestProblem1.java,2.124178886413574
TestProblem2.java,1.9934284687042236
TestProblem3.java,2.0080149173736572
TestProblem4.java,2.069545269012451
TestProblem5.java,1.9409873485565186
TestProblem6.java,2.036130666732788
TestProblemAbstract.java,2.032301187515259
TestProblemFactory.java,1.9618346691131592
TestProblemHandler.java,2.0436291694641113
OverlappingEventsTest.java,1.9936797618865967
EventStateTest.java,2.078443765640259
AdamsBashforthIntegratorTest.java,2.226936101913452
AdamsMoultonIntegratorTest.java,2.1238412857055664
ClassicalRungeKuttaIntegratorTest.java,2.1994118690490723
ClassicalRungeKuttaStepInterpolatorTest.java,2.0753955841064453
DormandPrince54IntegratorTest.java,2.17071533203125
DormandPrince54StepInterpolatorTest.java,2.013866424560547
DormandPrince853IntegratorTest.java,2.0665969848632812
DormandPrince853StepInterpolatorTest.java,2.0252060890197754
EulerIntegratorTest.java,2.1529417037963867
EulerStepInterpolatorTest.java,2.1697940826416016
GillIntegratorTest.java,2.1124331951141357
GillStepInterpolatorTest.java,2.1142148971557617
GraggBulirschStoerStepInterpolatorTest.java,2.017320394515991
HighamHall54IntegratorTest.java,2.1932599544525146
HighamHall54StepInterpolatorTest.java,2.167330741882324
MidpointIntegratorTest.java,2.275214195251465
MidpointStepInterpolatorTest.java,2.1042046546936035
StepProblem.java,2.03167986869812
ThreeEighthesIntegratorTest.java,2.0158743858337402
ThreeEighthesStepInterpolatorTest.java,2.029045820236206
GraggBulirschStoerIntegratorTest.java,2.0483460426330566
DummyStepInterpolator.java,1.9440581798553467
DummyStepInterpolatorTest.java,2.039013624191284
NordsieckStepInterpolatorTest.java,1.988410472869873
StepInterpolatorTestUtils.java,2.1053996086120605
StepNormalizerOutputOverlapTest.java,2.0866007804870605
StepNormalizerOutputTest.java,2.103774070739746
StepNormalizerOutputTestBase.java,2.0976195335388184
StepNormalizerTest.java,2.065089225769043
BatteryNISTTest.java,2.1376726627349854
MultiStartDifferentiableMultivariateRealOptimizerTest.java,2.1006786823272705
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,2.0399179458618164
MultiStartMultivariateRealOptimizerTest.java,2.1062066555023193
PowellOptimizerTest.java,1.9426147937774658
SimplexOptimizerMultiDirectionalTest.java,2.047438621520996
SimplexOptimizerNelderMeadTest.java,2.0374979972839355
BOBYQAOptimizerTest.java,2.035097360610962
CMAESOptimizerTest.java,2.157888650894165
CurveFitterTest.java,2.03422474861145
GaussianFitterTest.java,1.9874272346496582
HarmonicFitterTest.java,2.1423139572143555
PolynomialFitterTest.java,2.1158294677734375
CircleScalar.java,2.106078624725342
CircleVectorial.java,2.0031607151031494
GaussNewtonOptimizerTest.java,2.195105791091919
LevenbergMarquardtOptimizerTest.java,2.1305484771728516
MinpackTest.java,2.2115139961242676
NonLinearConjugateGradientOptimizerTest.java,2.0170090198516846
SimplexSolverTest.java,2.161229133605957
SimplexTableauTest.java,2.18147611618042
BracketFinderTest.java,2.0774166584014893
BrentOptimizerTest.java,2.085108757019043
MultiStartUnivariateRealOptimizerTest.java,2.17012619972229
AbstractRandomGeneratorTest.java,2.062201499938965
BitsStreamGeneratorTest.java,2.0552866458892822
CorrelatedRandomVectorGeneratorTest.java,2.0508604049682617
EmpiricalDistributionTest.java,2.039947032928467
GaussianRandomGeneratorTest.java,1.9557647705078125
MersenneTwisterTest.java,2.0987958908081055
RandomAdaptorTest.java,2.064983606338501
RandomDataTest.java,2.1732115745544434
RandomGeneratorAbstractTest.java,2.2137739658355713
TestRandomGenerator.java,2.0340158939361572
UncorrelatedRandomVectorGeneratorTest.java,2.0394468307495117
UniformRandomGeneratorTest.java,2.0525150299072266
ValueServerTest.java,2.0256571769714355
Well1024aTest.java,1.9858174324035645
Well19937aTest.java,2.1300220489501953
Well19937cTest.java,1.9753220081329346
Well44497aTest.java,2.050499439239502
Well44497bTest.java,2.005988121032715
Well512aTest.java,2.0021626949310303
BetaTest.java,1.9839544296264648
ErfTest.java,2.0013296604156494
GammaTest.java,2.0159952640533447
CertifiedDataTest.java,1.984748125076294
FrequencyTest.java,2.037181854248047
StatUtilsTest.java,2.062624931335449
EuclideanIntegerPointTest.java,2.0221071243286133
KMeansPlusPlusClustererTest.java,2.1394448280334473
CovarianceTest.java,2.0697474479675293
PearsonsCorrelationTest.java,2.0361344814300537
SpearmansRankCorrelationTest.java,2.058419942855835
StorelessCovarianceTest.java,2.074444055557251
CertifiedDataAbstractTest.java,1.9758477210998535
LewTest.java,2.125584840774536
LotteryTest.java,1.9795327186584473
AbstractUnivariateStatisticTest.java,1.967240571975708
AggregateSummaryStatisticsTest.java,2.0097951889038086
DescriptiveStatisticsTest.java,2.0272929668426514
InteractionTest.java,2.0129611492156982
ListUnivariateImpl.java,2.1354153156280518
ListUnivariateImplTest.java,2.190255641937256
MixedListUnivariateImplTest.java,2.2057650089263916
MultivariateSummaryStatisticsTest.java,2.1194498538970947
StatisticalSummaryValuesTest.java,2.1626555919647217
StorelessUnivariateStatisticAbstractTest.java,2.178953170776367
SummaryStatisticsTest.java,2.0340735912323
SynchronizedDescriptiveStatisticsTest.java,1.9801998138427734
SynchronizedMultivariateSummaryStatisticsTest.java,2.044464111328125
SynchronizedSummaryStatisticsTest.java,2.0871307849884033
UnivariateStatisticAbstractTest.java,2.0581233501434326
FirstMomentTest.java,2.1474533081054688
FourthMomentTest.java,2.110124349594116
GeometricMeanTest.java,1.998826503753662
KurtosisTest.java,1.9655075073242188
MeanTest.java,2.106607437133789
SecondMomentTest.java,2.0125625133514404
SemiVarianceTest.java,2.244539499282837
SkewnessTest.java,1.97525954246521
StandardDeviationTest.java,2.060389518737793
ThirdMomentTest.java,2.1077094078063965
VarianceTest.java,2.1746346950531006
VectorialCovarianceTest.java,2.0529086589813232
VectorialMeanTest.java,2.029552459716797
MaxTest.java,2.05969500541687
MedianTest.java,2.0928709506988525
MinTest.java,2.1638262271881104
PercentileTest.java,2.226088047027588
ProductTest.java,2.182088851928711
SumLogTest.java,2.1587703227996826
SumSqTest.java,2.018066167831421
SumTest.java,2.1581320762634277
ChiSquareTestTest.java,2.1223340034484863
MannWhitneyUTestTest.java,2.0084192752838135
OneWayAnovaTest.java,2.1265709400177
TTestTest.java,2.2286102771759033
TestUtilsTest.java,2.0934183597564697
WilcoxonSignedRankTestTest.java,1.9972145557403564
NaturalRankingTest.java,2.1466784477233887
GLSMultipleLinearRegressionTest.java,2.182995080947876
MillerUpdatingRegressionTest.java,2.1231186389923096
MultipleLinearRegressionAbstractTest.java,1.995105504989624
OLSMultipleLinearRegressionTest.java,2.0586750507354736
SimpleRegressionTest.java,2.0994644165039062
FastCosineTransformerTest.java,2.3108999729156494
FastFourierTransformerTest.java,2.0703377723693848
FastHadamardTransformerTest.java,2.1255013942718506
FastSineTransformerTest.java,2.0495998859405518
ArithmeticUtilsTest.java,2.2070934772491455
BigRealFieldTest.java,2.0269670486450195
BigRealTest.java,2.1274847984313965
ContinuedFractionTest.java,2.08597731590271
DefaultTransformerTest.java,2.0199122428894043
DoubleArrayAbstractTest.java,2.223461866378784
FastMathLoadCheck.java,2.1640796661376953
FastMathResourcesSave.java,2.181908369064331
FastMathStrictComparisonTest.java,1.9899182319641113
FastMathTest.java,2.341801404953003
FastMathTestPerformance.java,2.2702741622924805
IncrementorTest.java,2.095679759979248
MathArraysTest.java,2.3456313610076904
MathUtilsTest.java,2.215308427810669
MultidimensionalCounterTest.java,2.0019354820251465
OpenIntToDoubleHashMapTest.java,2.1672492027282715
OpenIntToFieldTest.java,2.105694532394409
PairTest.java,2.152697801589966
PrecisionTest.java,2.069838047027588
ResizableDoubleArrayTest.java,2.444824695587158
TestBean.java,2.2611613273620605
TransformerMapTest.java,2.2005269527435303
