None,1.851341724395752
Field.java,1.967646598815918
FieldElement.java,1.9788951873779297
package-info.java,1.977250099182129
BivariateFunction.java,1.885812520980835
DifferentiableUnivariateFunction.java,1.9535114765167236
MultivariateFunction.java,1.99737548828125
ParametricUnivariateFunction.java,2.0554513931274414
TrivariateFunction.java,1.9124627113342285
UnivariateFunction.java,2.0701518058776855
UnivariateMatrixFunction.java,2.188197612762451
UnivariateVectorFunction.java,1.9653973579406738
DifferentiableMultivariateFunction.java,2.0081305503845215
DifferentiableMultivariateVectorFunction.java,1.9765076637268066
DifferentiableUnivariateMatrixFunction.java,1.9420907497406006
DifferentiableUnivariateVectorFunction.java,2.1317694187164307
FunctionUtils.java,2.101116895675659
MultivariateMatrixFunction.java,2.114027500152588
MultivariateVectorFunction.java,1.9477407932281494
UnivariateFunctionDifferentiator.java,2.0492029190063477
UnivariateMatrixFunctionDifferentiator.java,2.0460751056671143
UnivariateVectorFunctionDifferentiator.java,2.062067747116089
DSCompiler.java,2.150430202484131
DerivativeStructure.java,2.137524127960205
FiniteDifferencesDifferentiator.java,1.9638760089874268
GradientFunction.java,2.008010149002075
JacobianFunction.java,2.0293216705322266
MultivariateDifferentiableFunction.java,1.9489755630493164
MultivariateDifferentiableVectorFunction.java,1.978426218032837
UnivariateDifferentiableFunction.java,2.1755788326263428
UnivariateDifferentiableMatrixFunction.java,2.14992094039917
UnivariateDifferentiableVectorFunction.java,2.1046624183654785
Abs.java,2.003131628036499
Acos.java,2.058593273162842
Acosh.java,2.01568341255188
Add.java,2.085308790206909
Asin.java,2.003283739089966
Asinh.java,1.9843409061431885
Atan.java,1.961960792541504
Atan2.java,2.140324592590332
Atanh.java,2.150184392929077
Cbrt.java,2.060939311981201
Ceil.java,1.968461036682129
Cos.java,2.0517613887786865
Divide.java,2.010550022125244
Exp.java,1.9923973083496094
Expm1.java,1.975090742111206
Floor.java,2.011420488357544
Inverse.java,2.0389766693115234
Log.java,2.0884177684783936
Log10.java,2.0153121948242188
Log1p.java,2.066243886947632
Max.java,2.0779294967651367
Min.java,2.1684749126434326
Multiply.java,1.9597017765045166
Pow.java,1.9231150150299072
Power.java,1.9941511154174805
Rint.java,2.020673990249634
Signum.java,1.983173131942749
Sqrt.java,2.0153462886810303
Subtract.java,2.1587226390838623
Tan.java,2.0020837783813477
Tanh.java,1.971816062927246
Ulp.java,1.9905097484588623
Constant.java,1.9059815406799316
Cosh.java,1.9976205825805664
Gaussian.java,2.115304708480835
HarmonicOscillator.java,2.0329601764678955
Identity.java,1.900345802307129
Logistic.java,2.002295970916748
Logit.java,2.2162609100341797
Minus.java,2.227755069732666
Sigmoid.java,2.0964322090148926
Sin.java,2.0209012031555176
Sinc.java,2.011262893676758
Sinh.java,2.11083722114563
StepFunction.java,2.0864386558532715
RombergIntegrator.java,2.0356688499450684
SimpsonIntegrator.java,2.1573877334594727
UnivariateIntegrator.java,2.0255508422851562
BaseAbstractUnivariateIntegrator.java,2.0735652446746826
IterativeLegendreGaussIntegrator.java,2.101459264755249
LegendreGaussIntegrator.java,2.024230718612671
TrapezoidIntegrator.java,2.06882381439209
BaseRuleFactory.java,1.9841959476470947
GaussIntegrator.java,1.981501579284668
GaussIntegratorFactory.java,1.9823060035705566
LegendreHighPrecisionRuleFactory.java,1.9801790714263916
LegendreRuleFactory.java,2.0687484741210938
DividedDifferenceInterpolator.java,2.0666754245758057
LinearInterpolator.java,2.238693952560425
LoessInterpolator.java,2.1354262828826904
MicrosphereInterpolator.java,2.108471155166626
NevilleInterpolator.java,2.0248208045959473
SplineInterpolator.java,2.084994316101074
TricubicSplineInterpolatingFunction.java,2.0974857807159424
BicubicSplineInterpolatingFunction.java,2.0823240280151367
BicubicSplineInterpolator.java,1.9947898387908936
BivariateGridInterpolator.java,1.9793949127197266
HermiteInterpolator.java,2.0836236476898193
MicrosphereInterpolatingFunction.java,2.0666182041168213
MultivariateInterpolator.java,1.9875802993774414
SmoothingPolynomialBicubicSplineInterpolator.java,1.9809236526489258
TricubicSplineInterpolator.java,2.0716898441314697
TrivariateGridInterpolator.java,2.0111758708953857
UnivariateInterpolator.java,2.020298957824707
UnivariatePeriodicInterpolator.java,2.041940212249756
PolynomialFunction.java,2.2662296295166016
PolynomialFunctionLagrangeForm.java,2.044046640396118
PolynomialFunctionNewtonForm.java,2.093343496322632
PolynomialSplineFunction.java,2.1052544116973877
PolynomialsUtils.java,2.0629258155822754
AbstractPolynomialSolver.java,2.023439645767212
AbstractUnivariateSolver.java,2.200887441635132
AllowedSolution.java,2.0483286380767822
BracketedUnivariateSolver.java,1.9297740459442139
BracketingNthOrderBrentSolver.java,2.0544450283050537
BrentSolver.java,1.9474704265594482
IllinoisSolver.java,1.9953033924102783
MullerSolver2.java,2.050118923187256
NewtonRaphsonSolver.java,2.0892181396484375
PegasusSolver.java,2.085385322570801
PolynomialSolver.java,2.2022902965545654
RegulaFalsiSolver.java,2.09334659576416
RiddersSolver.java,2.1496336460113525
SecantSolver.java,2.0260512828826904
UnivariateDifferentiableSolver.java,2.066084146499634
UnivariateSolver.java,2.095158815383911
AbstractDifferentiableUnivariateSolver.java,2.061286449432373
AbstractUnivariateDifferentiableSolver.java,2.0871942043304443
BaseAbstractUnivariateSolver.java,2.083895444869995
BaseSecantSolver.java,2.239347457885742
BaseUnivariateSolver.java,2.1368496417999268
BisectionSolver.java,2.1296920776367188
DifferentiableUnivariateSolver.java,1.999250888824463
LaguerreSolver.java,2.333495616912842
MullerSolver.java,2.1804862022399902
NewtonSolver.java,2.177248954772949
UnivariateSolverUtils.java,2.2411787509918213
ComplexField.java,2.0977964401245117
ComplexFormat.java,2.125138759613037
ComplexUtils.java,2.0286428928375244
RootsOfUnity.java,2.100663900375366
Complex.java,2.180804491043091
Quaternion.java,2.195843458175659
BracketingNthOrderBrentSolverDFP.java,2.1290905475616455
DfpField.java,2.0901739597320557
UnivariateDfpFunction.java,1.9591684341430664
Dfp.java,2.2073144912719727
DfpDec.java,2.166124105453491
DfpMath.java,2.0777788162231445
BinomialDistribution.java,1.9875032901763916
IntegerDistribution.java,2.0761070251464844
KolmogorovSmirnovDistribution.java,2.1564905643463135
SaddlePointExpansion.java,2.0845165252685547
TriangularDistribution.java,2.0097718238830566
ZipfDistribution.java,2.0879087448120117
AbstractIntegerDistribution.java,2.0170042514801025
AbstractMultivariateRealDistribution.java,2.053917169570923
AbstractRealDistribution.java,2.082601308822632
BetaDistribution.java,1.983293056488037
CauchyDistribution.java,2.0726258754730225
ChiSquaredDistribution.java,2.038029670715332
ExponentialDistribution.java,2.1339616775512695
FDistribution.java,2.055332660675049
GammaDistribution.java,2.108506917953491
HypergeometricDistribution.java,1.9770655632019043
LogNormalDistribution.java,2.084709882736206
MultivariateNormalDistribution.java,1.999058723449707
MultivariateRealDistribution.java,1.9394078254699707
NormalDistribution.java,2.036536931991577
PascalDistribution.java,2.269359827041626
PoissonDistribution.java,2.057551383972168
RealDistribution.java,2.0456795692443848
TDistribution.java,2.058096170425415
UniformIntegerDistribution.java,2.083582878112793
UniformRealDistribution.java,2.168154001235962
WeibullDistribution.java,2.0529963970184326
ConvergenceException.java,1.9831435680389404
MathArithmeticException.java,1.971778392791748
MathIllegalArgumentException.java,2.0050206184387207
MathIllegalStateException.java,2.0060689449310303
MathInternalError.java,2.1008036136627197
MathParseException.java,2.105492115020752
MathUnsupportedOperationException.java,2.0500810146331787
MaxCountExceededException.java,2.1069483757019043
NoDataException.java,1.9895679950714111
NotFiniteNumberException.java,1.9737377166748047
NullArgumentException.java,2.0294885635375977
NumberIsTooLargeException.java,1.9077646732330322
NumberIsTooSmallException.java,2.105792284011841
OutOfRangeException.java,2.067315101623535
TooManyEvaluationsException.java,2.0684454441070557
DimensionMismatchException.java,2.0400538444519043
MathIllegalNumberException.java,2.035529375076294
MultiDimensionMismatchException.java,2.035712480545044
NoBracketingException.java,1.9759726524353027
NonMonotonicSequenceException.java,2.003068685531616
NotANumberException.java,1.9579861164093018
NotPositiveException.java,2.014754056930542
NotStrictlyPositiveException.java,2.1071014404296875
ZeroException.java,2.018273115158081
ArgUtils.java,2.0819263458251953
DummyLocalizable.java,1.993509292602539
ExceptionContext.java,2.0281267166137695
ExceptionContextProvider.java,2.0930511951446533
Localizable.java,2.1540119647979736
LocalizedFormats.java,2.1161060333251953
DefaultMeasurementModel.java,1.9861114025115967
DefaultProcessModel.java,2.0179336071014404
MeasurementModel.java,2.0757665634155273
ProcessModel.java,1.9565231800079346
KalmanFilter.java,2.111341714859009
AbstractFormat.java,2.0731847286224365
BigFractionField.java,2.012843370437622
BigFractionFormat.java,2.1151418685913086
FractionConversionException.java,2.100618600845337
FractionField.java,2.0267138481140137
FractionFormat.java,2.086773633956909
ProperBigFractionFormat.java,2.1334900856018066
ProperFractionFormat.java,2.0481116771698
BigFraction.java,2.118072748184204
Fraction.java,2.231764316558838
AbstractListChromosome.java,2.0367345809936523
BinaryChromosome.java,2.1551740169525146
BinaryMutation.java,2.0736451148986816
Chromosome.java,2.1047608852386475
ChromosomePair.java,2.1090009212493896
CrossoverPolicy.java,2.1256532669067383
CycleCrossover.java,2.206282377243042
ElitisticListPopulation.java,2.077991247177124
Fitness.java,2.0871472358703613
FixedElapsedTime.java,2.0849921703338623
FixedGenerationCount.java,2.1320183277130127
GeneticAlgorithm.java,2.0469141006469727
InvalidRepresentationException.java,2.138514757156372
MutationPolicy.java,2.0321481227874756
NPointCrossover.java,2.021648645401001
OnePointCrossover.java,2.10286808013916
OrderedCrossover.java,2.076768398284912
PermutationChromosome.java,2.0177249908447266
Population.java,1.9939477443695068
RandomKey.java,2.075157642364502
RandomKeyMutation.java,2.0717506408691406
SelectionPolicy.java,2.2215139865875244
StoppingCondition.java,2.053980588912964
TournamentSelection.java,2.101656436920166
UniformCrossover.java,2.1425132751464844
ListPopulation.java,2.0638458728790283
Space.java,1.979691743850708
Vector.java,1.9717090129852295
VectorFormat.java,2.1218748092651367
Euclidean1D.java,1.9720487594604492
OrientedPoint.java,1.9373035430908203
SubOrientedPoint.java,1.8994970321655273
Vector1D.java,2.0672101974487305
Interval.java,1.9946095943450928
IntervalsSet.java,2.1410772800445557
Vector1DFormat.java,2.137465238571167
CardanEulerSingularityException.java,2.0588717460632324
Euclidean3D.java,2.0732312202453613
NotARotationMatrixException.java,2.0393292903900146
OutlineExtractor.java,2.1486663818359375
Plane.java,2.0294530391693115
PolyhedronsSet.java,2.051694631576538
Rotation.java,2.1180858612060547
RotationOrder.java,1.9732394218444824
Segment.java,1.930795431137085
SubPlane.java,2.0105578899383545
Line.java,2.1557416915893555
SubLine.java,2.2549753189086914
Vector3D.java,2.0726749897003174
Vector3DFormat.java,2.0823240280151367
Euclidean2D.java,2.0072789192199707
NestedLoops.java,2.0607635974884033
Vector2D.java,2.0062448978424072
PolygonsSet.java,2.1332194805145264
Vector2DFormat.java,2.228025197982788
AbstractRegion.java,2.2420384883880615
BSPTreeVisitor.java,2.1416845321655273
BoundaryAttribute.java,2.2833728790283203
BoundarySizeVisitor.java,2.059547185897827
Embedding.java,2.030444383621216
Hyperplane.java,2.111232280731201
Region.java,2.2412643432617188
RegionFactory.java,2.1426339149475098
Side.java,2.1187891960144043
SubHyperplane.java,2.1064884662628174
Transform.java,2.113468647003174
AbstractSubHyperplane.java,2.052213430404663
BSPTree.java,2.0288257598876953
AVLTree.java,2.0838966369628906
OrderedTuple.java,2.1505069732666016
RealVector.java,2.080956220626831
AnyMatrix.java,2.0754597187042236
JacobiPreconditioner.java,2.0022621154785156
OpenMapRealMatrix.java,2.1189687252044678
SingularValueDecomposition.java,2.086433172225952
BiDiagonalTransformer.java,2.0093414783477783
SymmLQ.java,2.0579071044921875
CholeskyDecomposition.java,2.157632350921631
ConjugateGradient.java,2.0830886363983154
DecompositionSolver.java,2.0677738189697266
DefaultFieldMatrixChangingVisitor.java,2.037407636642456
DefaultFieldMatrixPreservingVisitor.java,2.0827362537384033
DefaultIterativeLinearSolverEvent.java,1.9926013946533203
DefaultRealMatrixChangingVisitor.java,1.9893097877502441
DefaultRealMatrixPreservingVisitor.java,1.926415205001831
FieldDecompositionSolver.java,1.9524047374725342
FieldMatrixChangingVisitor.java,2.0405287742614746
FieldMatrixPreservingVisitor.java,2.0214145183563232
HessenbergTransformer.java,2.240656614303589
IllConditionedOperatorException.java,2.0336873531341553
IterativeLinearSolver.java,2.1486704349517822
QRDecomposition.java,1.9880788326263428
LUDecomposition.java,2.1329281330108643
MatrixDimensionMismatchException.java,2.1232430934906006
NonPositiveDefiniteMatrixException.java,1.9726204872131348
NonPositiveDefiniteOperatorException.java,1.900723934173584
NonSelfAdjointOperatorException.java,2.0709261894226074
NonSquareMatrixException.java,2.026761293411255
NonSquareOperatorException.java,1.9360780715942383
NonSymmetricMatrixException.java,2.114835023880005
RectangularCholeskyDecomposition.java,1.9744620323181152
PreconditionedIterativeLinearSolver.java,2.042985439300537
RealLinearOperator.java,1.9323947429656982
RealMatrix.java,2.0147387981414795
RealMatrixChangingVisitor.java,2.0238678455352783
RealMatrixFormat.java,2.0240859985351562
RealMatrixPreservingVisitor.java,2.1284267902374268
RealVectorChangingVisitor.java,1.9210007190704346
RealVectorFormat.java,2.035675287246704
RealVectorPreservingVisitor.java,2.0747058391571045
SchurTransformer.java,2.0785186290740967
SingularMatrixException.java,2.0552873611450195
SingularOperatorException.java,1.9934310913085938
SparseFieldMatrix.java,2.082369565963745
SparseFieldVector.java,2.2077739238739014
SparseRealMatrix.java,2.084132671356201
SparseRealVector.java,2.1137897968292236
TriDiagonalTransformer.java,2.1979892253875732
AbstractFieldMatrix.java,2.1280438899993896
AbstractRealMatrix.java,2.0955147743225098
Array2DRowFieldMatrix.java,2.223348617553711
Array2DRowRealMatrix.java,2.293804407119751
ArrayFieldVector.java,2.1048166751861572
ArrayRealVector.java,2.0683202743530273
BlockFieldMatrix.java,2.1850228309631348
BlockRealMatrix.java,2.2949271202087402
EigenDecomposition.java,2.0782783031463623
FieldLUDecomposition.java,2.1802921295166016
FieldMatrix.java,1.9824514389038086
FieldVector.java,2.1079697608947754
IterativeLinearSolverEvent.java,2.128016948699951
MatrixUtils.java,2.2072691917419434
OpenMapRealVector.java,2.239384651184082
AbstractParameterizable.java,2.010605812072754
EquationsMapper.java,1.978285551071167
FirstOrderConverter.java,2.0410144329071045
FirstOrderDifferentialEquations.java,1.9015891551971436
FirstOrderIntegrator.java,1.9541008472442627
MainStateJacobianProvider.java,1.959150791168213
ODEIntegrator.java,2.0410361289978027
ParameterConfiguration.java,2.1356616020202637
ParameterJacobianProvider.java,2.008242130279541
ParameterJacobianWrapper.java,2.081522226333618
Parameterizable.java,2.132692813873291
ParameterizedODE.java,2.0174434185028076
ParameterizedWrapper.java,2.0376088619232178
SecondOrderDifferentialEquations.java,2.0741937160491943
SecondOrderIntegrator.java,2.0520689487457275
SecondaryEquations.java,2.025322437286377
UnknownParameterException.java,2.053861618041992
AbstractIntegrator.java,2.1366875171661377
ContinuousOutputModel.java,2.1862988471984863
ExpandableStatefulODE.java,2.049102783203125
JacobianMatrices.java,2.0664384365081787
MultistepIntegrator.java,2.079159736633301
EventHandler.java,2.0080630779266357
EventState.java,2.027724504470825
AdamsIntegrator.java,2.049645185470581
AdamsNordsieckTransformer.java,2.07362699508667
AdaptiveStepsizeIntegrator.java,2.097897529602051
ClassicalRungeKuttaIntegrator.java,2.027827501296997
ClassicalRungeKuttaStepInterpolator.java,2.0205726623535156
DormandPrince54Integrator.java,2.1504881381988525
DormandPrince54StepInterpolator.java,2.103771686553955
DormandPrince853Integrator.java,2.0784597396850586
DormandPrince853StepInterpolator.java,2.1989829540252686
EmbeddedRungeKuttaIntegrator.java,2.1946403980255127
EulerIntegrator.java,2.068934917449951
EulerStepInterpolator.java,2.035928726196289
GillIntegrator.java,2.155160427093506
GillStepInterpolator.java,2.0122721195220947
GraggBulirschStoerIntegrator.java,2.0686192512512207
GraggBulirschStoerStepInterpolator.java,2.1012797355651855
HighamHall54Integrator.java,2.041649103164673
HighamHall54StepInterpolator.java,1.9881823062896729
MidpointIntegrator.java,2.251347303390503
MidpointStepInterpolator.java,2.0856094360351562
RungeKuttaIntegrator.java,2.0521950721740723
RungeKuttaStepInterpolator.java,2.053297758102417
ThreeEighthesIntegrator.java,2.076838254928589
ThreeEighthesStepInterpolator.java,2.0208399295806885
AdamsBashforthIntegrator.java,1.9854626655578613
AdamsMoultonIntegrator.java,2.127269983291626
AbstractStepInterpolator.java,2.2377963066101074
DummyStepHandler.java,2.01369309425354
FixedStepHandler.java,1.8857836723327637
StepHandler.java,2.007798671722412
StepInterpolator.java,2.0650126934051514
StepNormalizer.java,1.9942448139190674
StepNormalizerBounds.java,2.0484185218811035
StepNormalizerMode.java,1.9956018924713135
NordsieckStepInterpolator.java,1.9934921264648438
MultivariateOptimizer.java,2.1695516109466553
PointValuePair.java,2.0936028957366943
PointVectorValuePair.java,2.076460123062134
SimplePointChecker.java,1.9858357906341553
SimpleValueChecker.java,1.9766795635223389
SimpleVectorValueChecker.java,2.018646478652954
AbstractConvergenceChecker.java,2.0164425373077393
BaseMultivariateMultiStartOptimizer.java,1.9940590858459473
BaseMultivariateOptimizer.java,1.9754729270935059
BaseMultivariateSimpleBoundsOptimizer.java,2.075791597366333
BaseMultivariateVectorMultiStartOptimizer.java,1.999185562133789
BaseMultivariateVectorOptimizer.java,2.0389602184295654
BaseOptimizer.java,1.9627344608306885
ConvergenceChecker.java,1.9519784450531006
DifferentiableMultivariateMultiStartOptimizer.java,2.0248425006866455
DifferentiableMultivariateOptimizer.java,2.0035083293914795
DifferentiableMultivariateVectorMultiStartOptimizer.java,2.0348055362701416
DifferentiableMultivariateVectorOptimizer.java,2.099924087524414
GoalType.java,1.955949068069458
LeastSquaresConverter.java,2.0180864334106445
MultivariateDifferentiableMultiStartOptimizer.java,2.114656686782837
MultivariateDifferentiableOptimizer.java,2.13063645362854
MultivariateDifferentiableVectorMultiStartOptimizer.java,2.0864908695220947
MultivariateDifferentiableVectorOptimizer.java,2.0824413299560547
MultivariateMultiStartOptimizer.java,2.038726806640625
AbstractSimplex.java,2.1257264614105225
BOBYQAOptimizer.java,2.151740550994873
BaseAbstractMultivariateOptimizer.java,2.035147190093994
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.0226848125457764
BaseAbstractMultivariateVectorOptimizer.java,2.10540509223938
MultiDirectionalSimplex.java,2.051492214202881
MultivariateFunctionMappingAdapter.java,2.0691068172454834
MultivariateFunctionPenaltyAdapter.java,2.133265972137451
NelderMeadSimplex.java,2.118842124938965
PowellOptimizer.java,2.0755324363708496
SimplexOptimizer.java,2.1381685733795166
CMAESOptimizer.java,2.178229331970215
CurveFitter.java,2.1165931224823
GaussianFitter.java,2.0348308086395264
HarmonicFitter.java,2.0176122188568115
PolynomialFitter.java,2.0690174102783203
WeightedObservedPoint.java,2.1018924713134766
AbstractDifferentiableOptimizer.java,2.036970853805542
AbstractLeastSquaresOptimizer.java,2.087634801864624
AbstractScalarDifferentiableOptimizer.java,2.093348741531372
ConjugateGradientFormula.java,1.9954142570495605
GaussNewtonOptimizer.java,1.9907338619232178
LevenbergMarquardtOptimizer.java,2.170959711074829
NonLinearConjugateGradientOptimizer.java,2.1345653533935547
Preconditioner.java,1.9098985195159912
AbstractLinearOptimizer.java,2.040452718734741
LinearConstraint.java,2.293462038040161
LinearObjectiveFunction.java,2.071747064590454
LinearOptimizer.java,1.9866182804107666
NoFeasibleSolutionException.java,2.037963628768921
Relationship.java,2.054661750793457
SimplexSolver.java,2.0141172409057617
SimplexTableau.java,2.31866455078125
UnboundedSolutionException.java,1.9149518013000488
BaseAbstractUnivariateOptimizer.java,2.103851795196533
BaseUnivariateOptimizer.java,2.1134355068206787
BracketFinder.java,2.0300493240356445
BrentOptimizer.java,2.0429999828338623
SimpleUnivariateValueChecker.java,1.9762158393859863
UnivariateMultiStartOptimizer.java,2.0609335899353027
UnivariateOptimizer.java,2.065213680267334
UnivariatePointValuePair.java,2.051555871963501
AbstractRandomGenerator.java,2.0569398403167725
AbstractWell.java,2.009108066558838
CorrelatedRandomVectorGenerator.java,2.0429677963256836
GaussianRandomGenerator.java,2.0752851963043213
ISAACRandom.java,1.9881181716918945
MersenneTwister.java,2.0642364025115967
NormalizedRandomGenerator.java,1.9789488315582275
RandomAdaptor.java,2.055262565612793
RandomGenerator.java,2.0969855785369873
RandomVectorGenerator.java,2.043917417526245
UncorrelatedRandomVectorGenerator.java,2.0210366249084473
UniformRandomGenerator.java,2.002586603164673
Well1024a.java,2.028057813644409
Well19937a.java,2.002565860748291
Well19937c.java,2.1327755451202393
Well44497a.java,2.0586178302764893
Well44497b.java,2.120252847671509
Well512a.java,2.0231165885925293
BitsStreamGenerator.java,2.153400182723999
EmpiricalDistribution.java,2.272242784500122
JDKRandomGenerator.java,2.0460638999938965
RandomData.java,2.0713107585906982
RandomDataGenerator.java,2.2097232341766357
RandomDataImpl.java,2.1477296352386475
StableRandomGenerator.java,1.9865610599517822
UnitSphereRandomVectorGenerator.java,2.114258289337158
ValueServer.java,2.057115316390991
Beta.java,1.9747929573059082
Erf.java,2.158609390258789
Gamma.java,2.0532925128936768
Frequency.java,2.08172345161438
StatUtils.java,2.041428565979004
Cluster.java,2.098803758621216
Clusterable.java,2.0818519592285156
EuclideanIntegerPoint.java,2.1310298442840576
KMeansPlusPlusClusterer.java,2.0489284992218018
PearsonsCorrelation.java,2.2082223892211914
Covariance.java,2.0974366664886475
SpearmansCorrelation.java,2.334080696105957
StorelessBivariateCovariance.java,2.2383620738983154
StorelessCovariance.java,2.2910423278808594
AbstractStorelessUnivariateStatistic.java,2.022183656692505
AggregateSummaryStatistics.java,1.9734084606170654
MultivariateSummaryStatistics.java,2.130693197250366
StatisticalMultivariateSummary.java,2.2420032024383545
StatisticalSummary.java,2.064183235168457
StatisticalSummaryValues.java,2.008460760116577
StorelessUnivariateStatistic.java,1.984706163406372
SynchronizedDescriptiveStatistics.java,2.0727438926696777
SynchronizedMultivariateSummaryStatistics.java,2.0246951580047607
SynchronizedSummaryStatistics.java,1.980175495147705
WeightedEvaluation.java,2.0308170318603516
AbstractUnivariateStatistic.java,2.1255011558532715
DescriptiveStatistics.java,2.093053102493286
SummaryStatistics.java,2.106760025024414
UnivariateStatistic.java,1.9430394172668457
FirstMoment.java,2.0745339393615723
FourthMoment.java,2.0023574829101562
GeometricMean.java,2.0587520599365234
Kurtosis.java,2.0560972690582275
Mean.java,2.078160285949707
SecondMoment.java,2.197845458984375
SemiVariance.java,2.136780261993408
Skewness.java,2.0522398948669434
StandardDeviation.java,2.051253318786621
ThirdMoment.java,2.0373897552490234
Variance.java,2.0179896354675293
VectorialCovariance.java,2.057358741760254
VectorialMean.java,2.0784802436828613
Median.java,2.0735719203948975
Percentile.java,2.0688047409057617
Product.java,1.9904565811157227
Sum.java,2.1770336627960205
SumOfLogs.java,2.085620403289795
SumOfSquares.java,2.0656189918518066
ChiSquareTest.java,2.038594961166382
MannWhitneyUTest.java,2.100490093231201
OneWayAnova.java,2.0912842750549316
TTest.java,2.1408281326293945
TestUtils.java,2.1111464500427246
WilcoxonSignedRankTest.java,2.235504627227783
RankingAlgorithm.java,2.0147111415863037
TiesStrategy.java,2.00374174118042
NaNStrategy.java,2.0624492168426514
NaturalRanking.java,2.121243476867676
GLSMultipleLinearRegression.java,2.161806344985962
ModelSpecificationException.java,2.0584425926208496
MultipleLinearRegression.java,2.05792236328125
AbstractMultipleLinearRegression.java,2.044002056121826
MillerUpdatingRegression.java,2.053358554840088
OLSMultipleLinearRegression.java,2.1117444038391113
RegressionResults.java,2.105478286743164
SimpleRegression.java,2.1599600315093994
UpdatingMultipleLinearRegression.java,2.0265307426452637
DctNormalization.java,2.0815508365631104
DftNormalization.java,2.1735098361968994
DstNormalization.java,2.093703269958496
FastCosineTransformer.java,2.2133233547210693
FastFourierTransformer.java,2.2968804836273193
FastHadamardTransformer.java,2.1059582233428955
FastSineTransformer.java,2.150953531265259
RealTransformer.java,2.1743128299713135
TransformType.java,2.0974721908569336
TransformUtils.java,2.1490073204040527
BigRealField.java,2.000514507293701
ContinuedFraction.java,2.0910558700561523
Decimal64Field.java,2.0141642093658447
DoubleArray.java,2.0422377586364746
FastMathCalc.java,2.1014273166656494
FastMathLiteralArrays.java,2.3277435302734375
IterationEvent.java,2.0073952674865723
IterationListener.java,1.9703559875488281
MultidimensionalCounter.java,2.040170907974243
NumberTransformer.java,1.930769920349121
TransformerMap.java,2.108454704284668
ArithmeticUtils.java,2.076399803161621
BigReal.java,2.004695177078247
CompositeFormat.java,1.988285779953003
Decimal64.java,2.024984121322632
DefaultTransformer.java,2.029182195663452
FastMath.java,2.267472267150879
Incrementor.java,2.0580496788024902
IterationManager.java,2.0996434688568115
MathArrays.java,2.0650689601898193
MathUtils.java,2.1284475326538086
OpenIntToDoubleHashMap.java,2.0116095542907715
OpenIntToFieldHashMap.java,2.056283473968506
Pair.java,2.1641077995300293
Precision.java,2.1097168922424316
ResizableDoubleArray.java,2.2116756439208984
Retry.java,2.1864070892333984
RetryRunner.java,2.1765999794006348
RetryRunnerTest.java,2.1624317169189453
PerfTestUtils.java,2.1587183475494385
MonitoredFunction.java,2.006293296813965
QuinticFunction.java,2.1138241291046143
SumSincFunction.java,2.0101168155670166
XMinus5Function.java,1.937709093093872
FunctionUtilsTest.java,2.1404263973236084
GradientFunctionTest.java,2.065009355545044
DSCompilerTest.java,2.138667345046997
DerivativeStructureTest.java,2.2858357429504395
FiniteDifferencesDifferentiatorTest.java,2.2077724933624268
JacobianFunctionTest.java,2.120990037918091
GaussianTest.java,2.133113384246826
HarmonicOscillatorTest.java,1.9964640140533447
LogisticTest.java,2.333134889602661
LogitTest.java,2.0626871585845947
SigmoidTest.java,2.004699468612671
SincTest.java,2.0241329669952393
StepFunctionTest.java,2.0613980293273926
SqrtTest.java,2.025158643722534
LegendreGaussIntegratorTest.java,2.259192943572998
RombergIntegratorTest.java,1.9890506267547607
SimpsonIntegratorTest.java,2.0787248611450195
TrapezoidIntegratorTest.java,2.0558955669403076
IterativeLegendreGaussIntegratorTest.java,2.1164565086364746
BaseRuleFactoryTest.java,2.059123992919922
LegendreHighPrecisionTest.java,1.930084228515625
GaussianQuadratureAbstractTest.java,2.0722289085388184
LegendreHighPrecisionParametricTest.java,2.061936378479004
LegendreParametricTest.java,2.013972282409668
LegendreTest.java,2.0169923305511475
DividedDifferenceInterpolatorTest.java,2.0857224464416504
HermiteInterpolatorTest.java,2.074127197265625
LinearInterpolatorTest.java,2.004011392593384
LoessInterpolatorTest.java,2.1008048057556152
MicrosphereInterpolatorTest.java,2.084714889526367
NevilleInterpolatorTest.java,2.1285550594329834
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.1690828800201416
SplineInterpolatorTest.java,2.121201276779175
TricubicSplineInterpolatingFunctionTest.java,2.257920980453491
UnivariatePeriodicInterpolatorTest.java,2.12082839012146
BicubicSplineInterpolatingFunctionTest.java,2.1473963260650635
BicubicSplineInterpolatorTest.java,2.029996156692505
TricubicSplineInterpolatorTest.java,2.0728132724761963
PolynomialFunctionLagrangeFormTest.java,2.13571834564209
PolynomialFunctionNewtonFormTest.java,2.127659797668457
PolynomialFunctionTest.java,2.0271692276000977
PolynomialSplineFunctionTest.java,2.0360946655273438
PolynomialsUtilsTest.java,2.061023235321045
BaseSecantSolverAbstractTest.java,2.049140691757202
BisectionSolverTest.java,2.0652551651000977
BracketingNthOrderBrentSolverTest.java,2.0570764541625977
BrentSolverTest.java,2.01069712638855
IllinoisSolverTest.java,1.932516098022461
LaguerreSolverTest.java,2.081122398376465
MullerSolver2Test.java,2.1001830101013184
MullerSolverTest.java,2.0585520267486572
NewtonRaphsonSolverTest.java,2.0351052284240723
NewtonSolverTest.java,1.9731943607330322
PegasusSolverTest.java,1.9891479015350342
RegulaFalsiSolverTest.java,2.028888463973999
RiddersSolverTest.java,2.034795045852661
SecantSolverTest.java,1.9906516075134277
UnivariateSolverUtilsTest.java,2.139106035232544
ComplexFieldTest.java,2.008845806121826
ComplexFormatAbstractTest.java,2.123704195022583
ComplexFormatTest.java,2.090010166168213
ComplexUtilsTest.java,2.0226094722747803
FrenchComplexFormatTest.java,1.9644455909729004
ComplexTest.java,2.21962833404541
QuaternionTest.java,2.111104965209961
RootsOfUnityTest.java,2.3018782138824463
BracketingNthOrderBrentSolverDFPTest.java,2.22402024269104
Decimal10.java,2.175077199935913
DfpDecTest.java,2.1587274074554443
DfpMathTest.java,2.1966781616210938
DfpTest.java,2.204716682434082
AbstractIntegerDistributionTest.java,2.0915839672088623
AbstractRealDistributionTest.java,2.1000380516052246
CauchyDistributionTest.java,2.02207350730896
ChiSquaredDistributionTest.java,2.09784197807312
ExponentialDistributionTest.java,1.9939184188842773
FDistributionTest.java,2.076178789138794
KolmogorovSmirnovDistributionTest.java,2.0008704662323
LogNormalDistributionTest.java,2.0560832023620605
NormalDistributionTest.java,2.0549113750457764
PascalDistributionTest.java,1.9915707111358643
PoissonDistributionTest.java,2.1552741527557373
TDistributionTest.java,2.036449670791626
TriangularDistributionTest.java,2.169564962387085
UniformIntegerDistributionTest.java,1.9605717658996582
BetaDistributionTest.java,2.091911792755127
BinomialDistributionTest.java,1.9757754802703857
GammaDistributionTest.java,2.198272705078125
HypergeometricDistributionTest.java,2.0773227214813232
IntegerDistributionAbstractTest.java,2.0204596519470215
MultivariateNormalDistributionTest.java,2.116007089614868
RealDistributionAbstractTest.java,2.0734751224517822
UniformRealDistributionTest.java,2.176201343536377
WeibullDistributionTest.java,2.107914924621582
ZipfDistributionTest.java,1.9694647789001465
DimensionMismatchExceptionTest.java,1.9905474185943604
MaxCountExceededExceptionTest.java,1.9636249542236328
NonMonotonicSequenceExceptionTest.java,2.08563232421875
NotPositiveExceptionTest.java,2.0867104530334473
NotStrictlyPositiveExceptionTest.java,2.0956051349639893
NumberIsTooLargeExceptionTest.java,2.1123909950256348
NumberIsTooSmallExceptionTest.java,2.000221014022827
OutOfRangeExceptionTest.java,2.0966765880584717
TooManyEvaluationsExceptionTest.java,2.1935205459594727
ArgUtilsTest.java,2.233790874481201
ExceptionContextTest.java,2.070258617401123
LocalizedFormatsTest.java,2.1195733547210693
KalmanFilterTest.java,2.069187879562378
BigFractionFieldTest.java,2.015664577484131
BigFractionFormatTest.java,2.0477612018585205
FractionFieldTest.java,2.0328102111816406
FractionFormatTest.java,2.113563060760498
BigFractionTest.java,2.2424254417419434
FractionTest.java,2.2993459701538086
BinaryChromosomeTest.java,1.9814841747283936
BinaryMutationTest.java,2.0714948177337646
ChromosomeTest.java,2.01627779006958
DummyBinaryChromosome.java,1.9579994678497314
DummyListChromosome.java,2.053802490234375
DummyRandomKey.java,2.0295827388763428
ElitisticListPopulationTest.java,1.9597995281219482
FitnessCachingTest.java,2.0744569301605225
FixedGenerationCountTest.java,2.019439697265625
GeneticAlgorithmTestBinary.java,2.020583391189575
GeneticAlgorithmTestPermutations.java,2.188619375228882
ListPopulationTest.java,2.0803043842315674
NPointCrossoverTest.java,2.039778232574463
RandomKeyMutationTest.java,2.080763339996338
TournamentSelectionTest.java,2.00334095954895
CycleCrossoverTest.java,2.0599546432495117
FixedElapsedTimeTest.java,2.1931588649749756
OnePointCrossoverTest.java,2.034942626953125
OrderedCrossoverTest.java,2.0639665126800537
RandomKeyTest.java,2.0701076984405518
UniformCrossoverTest.java,2.1278154850006104
IntervalsSetTest.java,2.0517690181732178
FrenchVector3DFormatTest.java,1.9605424404144287
PlaneTest.java,2.0785555839538574
PolyhedronsSetTest.java,2.146263599395752
RotationOrderTest.java,1.9690182209014893
RotationTest.java,2.0978729724884033
Vector3DFormatAbstractTest.java,2.0701427459716797
Vector3DFormatTest.java,2.1232357025146484
LineTest.java,2.153576135635376
SubLineTest.java,2.182664632797241
Vector3DTest.java,2.0100789070129395
PolygonsSetTest.java,2.2114627361297607
AVLTreeTest.java,2.091911792755127
ArrayFieldVectorTest.java,2.137638807296753
ArrayRealVectorTest.java,2.0703864097595215
BiDiagonalTransformerTest.java,2.139862298965454
BlockFieldMatrixTest.java,2.166020393371582
BlockRealMatrixTest.java,2.135784387588501
CholeskyDecompositionTest.java,2.024080276489258
CholeskySolverTest.java,2.0140225887298584
ConjugateGradientTest.java,2.0832128524780273
EigenSolverTest.java,2.2534689903259277
FieldLUDecompositionTest.java,2.073040246963501
FieldLUSolverTest.java,2.1264688968658447
FieldMatrixImplTest.java,2.1766350269317627
FrenchRealVectorFormatTest.java,2.0654137134552
HessenbergTransformerTest.java,2.094087600708008
HilbertMatrix.java,1.9916868209838867
LUDecompositionTest.java,2.063075065612793
LUSolverTest.java,2.0232174396514893
MatrixDimensionMismatchExceptionTest.java,1.9889483451843262
OpenMapRealMatrixTest.java,2.0098917484283447
QRSolverTest.java,2.0688202381134033
RealMatrixFormatAbstractTest.java,2.1738128662109375
RealMatrixFormatTest.java,2.1159605979919434
RealVectorFormatAbstractTest.java,2.147080659866333
RealVectorFormatTest.java,2.016613006591797
RealVectorTest.java,1.9698071479797363
RectangularCholeskyDecompositionTest.java,2.058356285095215
SingularValueSolverTest.java,1.9633100032806396
SparseFieldMatrixTest.java,2.200819253921509
SparseFieldVectorTest.java,2.0370004177093506
SparseRealMatrixTest.java,2.082247018814087
SparseRealVectorTest.java,2.057002067565918
SymmLQTest.java,2.1739327907562256
TriDiagonalTransformerTest.java,2.1078391075134277
UnmodifiableArrayRealVectorTest.java,1.9875686168670654
UnmodifiableOpenMapRealVectorTest.java,1.9829375743865967
UnmodifiableRealVectorAbstractTest.java,2.1814627647399902
Array2DRowRealMatrixTest.java,2.154486656188965
EigenDecompositionTest.java,2.2162132263183594
InverseHilbertMatrix.java,2.063343048095703
MatrixUtilsTest.java,2.072272539138794
QRDecompositionTest.java,2.148613929748535
RealVectorAbstractTest.java,2.280897378921509
SchurTransformerTest.java,2.013601303100586
SingularValueDecompositionTest.java,2.188776731491089
ContinuousOutputModelTest.java,2.08538556098938
FirstOrderConverterTest.java,1.9753010272979736
JacobianMatricesTest.java,2.2513797283172607
TestProblem1.java,2.069441080093384
TestProblem2.java,1.9698717594146729
TestProblem3.java,2.099494457244873
TestProblem4.java,2.124256134033203
TestProblem5.java,2.1565101146698
TestProblem6.java,2.1313464641571045
TestProblemAbstract.java,2.0369629859924316
TestProblemFactory.java,1.977236270904541
TestProblemHandler.java,2.0498945713043213
OverlappingEventsTest.java,2.0740976333618164
EventStateTest.java,2.1857035160064697
ReappearingEventTest.java,2.0601837635040283
AdamsBashforthIntegratorTest.java,2.054354667663574
AdamsMoultonIntegratorTest.java,2.179990530014038
ClassicalRungeKuttaIntegratorTest.java,2.0814268589019775
ClassicalRungeKuttaStepInterpolatorTest.java,2.1517493724823
DormandPrince54IntegratorTest.java,2.011672019958496
DormandPrince54StepInterpolatorTest.java,2.057518243789673
DormandPrince853StepInterpolatorTest.java,2.078606605529785
EulerIntegratorTest.java,2.002774715423584
EulerStepInterpolatorTest.java,2.123012065887451
GillIntegratorTest.java,2.1478326320648193
GillStepInterpolatorTest.java,2.077101230621338
GraggBulirschStoerIntegratorTest.java,2.290376663208008
GraggBulirschStoerStepInterpolatorTest.java,2.1115968227386475
HighamHall54IntegratorTest.java,2.0767059326171875
HighamHall54StepInterpolatorTest.java,2.080967664718628
MidpointIntegratorTest.java,2.1190645694732666
MidpointStepInterpolatorTest.java,1.9594271183013916
StepProblem.java,1.97340726852417
ThreeEighthesIntegratorTest.java,2.117096185684204
ThreeEighthesStepInterpolatorTest.java,2.1283276081085205
DormandPrince853IntegratorTest.java,2.0914082527160645
DummyStepInterpolator.java,2.0504910945892334
DummyStepInterpolatorTest.java,2.088122606277466
NordsieckStepInterpolatorTest.java,2.110720157623291
StepInterpolatorTestUtils.java,2.174936056137085
StepNormalizerOutputOverlapTest.java,2.1010332107543945
StepNormalizerOutputTest.java,2.184964656829834
StepNormalizerTest.java,2.084726095199585
StepNormalizerOutputTestBase.java,2.1223812103271484
MultivariateDifferentiableMultiStartOptimizerTest.java,2.146724224090576
MultivariateDifferentiableVectorMultiStartOptimizerTest.java,2.1778500080108643
MultivariateMultiStartOptimizerTest.java,2.1002442836761475
PointValuePairTest.java,1.9678974151611328
PointVectorValuePairTest.java,2.0593373775482178
MultivariateFunctionMappingAdapterTest.java,2.0797791481018066
MultivariateFunctionPenaltyAdapterTest.java,2.189446449279785
SimplexOptimizerMultiDirectionalTest.java,2.032284736633301
SimplexOptimizerNelderMeadTest.java,2.104358434677124
PowellOptimizerTest.java,2.068039655685425
BOBYQAOptimizerTest.java,2.0859556198120117
CMAESOptimizerTest.java,2.0930168628692627
CurveFitterTest.java,2.0675950050354004
GaussianFitterTest.java,1.99544095993042
HarmonicFitterTest.java,2.0857598781585693
PolynomialFitterTest.java,2.1523451805114746
CircleProblem.java,1.9929540157318115
CircleScalar.java,1.9740698337554932
CircleVectorial.java,2.083824634552002
GaussNewtonOptimizerTest.java,2.0185675621032715
MinpackTest.java,2.2242159843444824
RandomCirclePointGenerator.java,1.9969663619995117
RandomStraightLinePointGenerator.java,2.017474889755249
StatisticalReferenceDataset.java,2.0618417263031006
StraightLineProblem.java,2.005052328109741
AbstractLeastSquaresOptimizerAbstractTest.java,2.126363754272461
AbstractLeastSquaresOptimizerTest.java,2.0556271076202393
AbstractLeastSquaresOptimizerTestValidation.java,2.2425901889801025
LevenbergMarquardtOptimizerTest.java,2.0925047397613525
NonLinearConjugateGradientOptimizerTest.java,2.0841119289398193
StatisticalReferenceDatasetFactory.java,2.0941579341888428
SimplexSolverTest.java,2.12076997756958
SimplexTableauTest.java,2.1098997592926025
BracketFinderTest.java,2.054414987564087
BrentOptimizerTest.java,2.115928888320923
UnivariateMultiStartOptimizerTest.java,2.0886390209198
AbstractRandomGeneratorTest.java,2.172213554382324
CorrelatedRandomVectorGeneratorTest.java,2.1795127391815186
GaussianRandomGeneratorTest.java,2.1906073093414307
ISAACTest.java,2.152501344680786
StableRandomGeneratorTest.java,2.0423381328582764
TestRandomGenerator.java,2.019899606704712
UncorrelatedRandomVectorGeneratorTest.java,2.203955888748169
UniformRandomGeneratorTest.java,2.1364848613739014
Well1024aTest.java,2.148176908493042
Well19937aTest.java,2.058830738067627
Well19937cTest.java,2.0159549713134766
Well44497aTest.java,2.0339267253875732
Well44497bTest.java,2.0854625701904297
BitsStreamGeneratorTest.java,2.049808979034424
EmpiricalDistributionTest.java,2.028860330581665
MersenneTwisterTest.java,2.0262513160705566
RandomAdaptorTest.java,1.9922218322753906
RandomDataTest.java,2.1404800415039062
RandomGeneratorAbstractTest.java,2.062843084335327
ValueServerTest.java,1.99068284034729
Well512aTest.java,2.0270440578460693
BetaTest.java,2.105107069015503
ErfTest.java,2.1990323066711426
GammaTest.java,2.1609561443328857
CertifiedDataTest.java,2.03904128074646
FrequencyTest.java,2.0204877853393555
StatUtilsTest.java,2.103071928024292
EuclideanIntegerPointTest.java,2.184903621673584
KMeansPlusPlusClustererTest.java,2.057250499725342
PearsonsCorrelationTest.java,2.0946693420410156
CovarianceTest.java,2.0659282207489014
SpearmansRankCorrelationTest.java,2.1031618118286133
StorelessCovarianceTest.java,2.084550142288208
CertifiedDataAbstractTest.java,2.073745012283325
LewTest.java,2.1182892322540283
LotteryTest.java,1.9647650718688965
AbstractUnivariateStatisticTest.java,2.075018882751465
AggregateSummaryStatisticsTest.java,2.1220505237579346
DescriptiveStatisticsTest.java,2.1623337268829346
ListUnivariateImpl.java,2.077100992202759
ListUnivariateImplTest.java,2.122302532196045
MixedListUnivariateImplTest.java,2.0977892875671387
MultivariateSummaryStatisticsTest.java,2.126570224761963
StatisticalSummaryValuesTest.java,2.171773910522461
StorelessUnivariateStatisticAbstractTest.java,2.143714666366577
SummaryStatisticsTest.java,2.1675775051116943
SynchronizedDescriptiveStatisticsTest.java,1.9682519435882568
SynchronizedMultivariateSummaryStatisticsTest.java,1.968088150024414
SynchronizedSummaryStatisticsTest.java,2.1238927841186523
UnivariateStatisticAbstractTest.java,2.126145601272583
FirstMomentTest.java,1.973980188369751
FourthMomentTest.java,2.029513120651245
GeometricMeanTest.java,1.9871022701263428
InteractionTest.java,1.9940218925476074
KurtosisTest.java,2.1710612773895264
MeanTest.java,1.995739459991455
SecondMomentTest.java,2.041876792907715
SemiVarianceTest.java,2.153008222579956
SkewnessTest.java,2.0054666996002197
StandardDeviationTest.java,2.0817196369171143
ThirdMomentTest.java,1.952113151550293
VarianceTest.java,2.168546438217163
VectorialCovarianceTest.java,2.06899356842041
VectorialMeanTest.java,2.023988723754883
MaxTest.java,2.0002825260162354
MedianTest.java,1.9854931831359863
MinTest.java,1.9872441291809082
PercentileTest.java,2.077760696411133
ProductTest.java,1.9739484786987305
SumLogTest.java,2.048063278198242
SumSqTest.java,2.074143409729004
SumTest.java,2.2114384174346924
ChiSquareTestTest.java,2.051616907119751
MannWhitneyUTestTest.java,1.9472782611846924
TTestTest.java,2.210371971130371
WilcoxonSignedRankTestTest.java,2.0394835472106934
OneWayAnovaTest.java,2.0831737518310547
TestUtilsTest.java,2.0376720428466797
NaturalRankingTest.java,2.0569136142730713
GLSMultipleLinearRegressionTest.java,2.121281385421753
MillerUpdatingRegressionTest.java,2.179521083831787
MultipleLinearRegressionAbstractTest.java,2.084564208984375
OLSMultipleLinearRegressionTest.java,2.2792046070098877
SimpleRegressionTest.java,2.1336236000061035
FastCosineTransformerTest.java,2.1000137329101562
FastFourierTransformerTest.java,2.1374340057373047
FastHadamardTransformerTest.java,2.032194137573242
RealTransformerAbstractTest.java,2.1317267417907715
FastSineTransformerTest.java,2.1733460426330566
BigRealFieldTest.java,1.976534128189087
BigRealTest.java,2.0377166271209717
ContinuedFractionTest.java,2.023787498474121
DefaultTransformerTest.java,2.2701685428619385
DoubleArrayAbstractTest.java,1.9994087219238281
IncrementorTest.java,2.1403932571411133
PrecisionTest.java,2.068855047225952
TestBean.java,2.003816843032837
TransformerMapTest.java,2.1078343391418457
ArithmeticUtilsTest.java,2.285181760787964
Decimal64Test.java,2.072558879852295
FastMathStrictComparisonTest.java,2.0634095668792725
FastMathTest.java,2.203677177429199
FastMathTestPerformance.java,2.118520736694336
MathArraysTest.java,2.205221176147461
MathUtilsTest.java,2.3835060596466064
MultidimensionalCounterTest.java,2.2133734226226807
OpenIntToDoubleHashMapTest.java,2.393653392791748
OpenIntToFieldTest.java,2.245725393295288
PairTest.java,2.038766384124756
ResizableDoubleArrayTest.java,2.143348455429077
