None,1.7080869674682617
TrajectoryDeterminationProblem.java,1.708237648010254
ArgumentOutsideDomainExceptionTest.java,1.9172706604003906
ConvergenceExceptionTest.java,1.9153194427490234
DuplicateSampleAbscissaExceptionTest.java,1.9089984893798828
FunctionEvaluationExceptionTest.java,1.8239686489105225
MathConfigurationExceptionTest.java,2.0158562660217285
MathExceptionTest.java,2.0459439754486084
MaxIterationsExceededExceptionTest.java,1.9512534141540527
RetryTestCase.java,1.9096496105194092
TestUtils.java,2.140272855758667
Expm1Function.java,1.9260873794555664
MonitoredFunction.java,1.9396395683288574
QuinticFunction.java,1.9001657962799072
SinFunction.java,1.9525752067565918
RombergIntegratorTest.java,2.1436517238616943
SimpsonIntegratorTest.java,2.0583198070526123
TrapezoidIntegratorTest.java,2.003802537918091
DividedDifferenceInterpolatorTest.java,1.9953436851501465
NevilleInterpolatorTest.java,1.8795990943908691
SplineInterpolatorTest.java,1.9433035850524902
BrentMinimizerTest.java,1.955806016921997
PolynomialFunctionLagrangeFormTest.java,1.9651525020599365
PolynomialFunctionNewtonFormTest.java,2.012376308441162
PolynomialFunctionTest.java,1.9457652568817139
PolynomialSplineFunctionTest.java,1.9502511024475098
BisectionSolverTest.java,1.9381091594696045
BrentSolverTest.java,1.8244190216064453
LaguerreSolverTest.java,2.108856439590454
MullerSolverTest.java,1.933220386505127
NewtonSolverTest.java,2.1880528926849365
RiddersSolverTest.java,1.8957409858703613
UnivariateRealSolverFactoryImplTest.java,1.9188344478607178
UnivariateRealSolverUtilsTest.java,1.9779975414276123
ComplexFormatAbstractTest.java,2.0978784561157227
ComplexFormatTest.java,1.9033572673797607
ComplexTest.java,2.065878391265869
ComplexUtilsTest.java,1.9978821277618408
FrenchComplexFormatTest.java,1.9870879650115967
BetaDistributionTest.java,2.0059337615966797
BinomialDistributionTest.java,1.9558830261230469
CauchyDistributionTest.java,1.9930155277252197
ChiSquareDistributionTest.java,2.2057461738586426
ContinuousDistributionAbstractTest.java,2.0284557342529297
ExponentialDistributionTest.java,2.1004183292388916
FDistributionTest.java,1.952911376953125
GammaDistributionTest.java,1.9799656867980957
HypergeometricDistributionTest.java,1.9697339534759521
IntegerDistributionAbstractTest.java,1.9576690196990967
NormalDistributionTest.java,1.9376509189605713
PascalDistributionTest.java,2.1093039512634277
PoissonDistributionTest.java,2.065363645553589
TDistributionTest.java,2.0502195358276367
WeibullDistributionTest.java,2.008572816848755
ZipfDistributionTest.java,1.9871423244476318
EstimatedParameterTest.java,2.056574583053589
GaussNewtonEstimatorTest.java,2.0513687133789062
LevenbergMarquardtEstimatorTest.java,2.297301769256592
MinpackTest.java,2.353060245513916
WeightedMeasurementTest.java,2.0167737007141113
FractionFormatTest.java,2.092897415161133
FractionTest.java,2.074361801147461
FrenchVector3DFormatTest.java,2.1219942569732666
RotationOrderTest.java,2.0184526443481445
RotationTest.java,1.9919695854187012
Vector3DFormatAbstractTest.java,2.0822041034698486
Vector3DFormatTest.java,2.1044487953186035
Vector3DTest.java,2.0612664222717285
BiDiagonalTransformerTest.java,2.104732036590576
BigMatrixImplTest.java,2.1171648502349854
DenseRealMatrixTest.java,2.1810972690582275
EigenDecompositionImplTest.java,2.323171377182007
EigenSolverTest.java,2.1247010231018066
FrenchRealVectorFormatTest.java,2.035598039627075
InvalidMatrixExceptionTest.java,1.9975690841674805
LUDecompositionImplTest.java,2.0133073329925537
LUSolverTest.java,2.082859754562378
MatrixIndexExceptionTest.java,2.076906681060791
MatrixUtilsTest.java,2.1282927989959717
QRDecompositionImplTest.java,2.024970054626465
QRSolverTest.java,2.1599953174591064
RealMatrixImplTest.java,2.195469856262207
RealVectorFormatAbstractTest.java,2.0142974853515625
RealVectorFormatTest.java,2.109260082244873
RealVectorImplTest.java,2.1325876712799072
SingularValueDecompositionImplTest.java,2.193681001663208
SingularValueSolverTest.java,2.1361818313598633
SparseRealMatrixTest.java,2.319746971130371
TriDiagonalTransformerTest.java,2.0722274780273438
ContinuousOutputModelTest.java,2.250795364379883
FirstOrderConverterTest.java,2.1053977012634277
AdamsBashforthIntegratorTest.java,2.0960378646850586
AdamsMoultonIntegratorTest.java,2.0905601978302
ClassicalRungeKuttaIntegratorTest.java,2.0711755752563477
ClassicalRungeKuttaStepInterpolatorTest.java,2.0858523845672607
DormandPrince54IntegratorTest.java,2.2471911907196045
DormandPrince54StepInterpolatorTest.java,2.095313549041748
DormandPrince853IntegratorTest.java,2.0744287967681885
DormandPrince853StepInterpolatorTest.java,2.225834369659424
EulerIntegratorTest.java,2.0166525840759277
EulerStepInterpolatorTest.java,2.0429255962371826
GillIntegratorTest.java,2.209488868713379
GillStepInterpolatorTest.java,2.101839303970337
HighamHall54IntegratorTest.java,2.15942645072937
HighamHall54StepInterpolatorTest.java,2.223766565322876
MidpointIntegratorTest.java,2.0218257904052734
MidpointStepInterpolatorTest.java,2.1176679134368896
StepInterpolatorAbstractTest.java,2.0958640575408936
StepProblem.java,1.929323673248291
TestProblem1.java,1.930342674255371
TestProblem2.java,1.9975106716156006
TestProblem3.java,1.9588391780853271
TestProblem4.java,2.098029136657715
TestProblem5.java,2.03769588470459
TestProblemAbstract.java,2.122224807739258
TestProblemFactory.java,2.1402900218963623
TestProblemHandler.java,2.1128129959106445
ThreeEighthesIntegratorTest.java,2.0507454872131348
ThreeEighthesStepInterpolatorTest.java,2.043583393096924
GraggBulirschStoerIntegratorTest.java,2.1617507934570312
GraggBulirschStoerStepInterpolatorTest.java,2.1156046390533447
DummyStepInterpolatorTest.java,2.081329345703125
StepNormalizerTest.java,2.015896797180176
MultiDirectionalTest.java,2.058009147644043
NelderMeadTest.java,2.0657758712768555
AbstractRandomGeneratorTest.java,2.244079828262329
CorrelatedRandomVectorGeneratorTest.java,2.1440579891204834
EmpiricalDistributionTest.java,2.1411120891571045
GaussianRandomGeneratorTest.java,2.152183771133423
RandomAdaptorTest.java,2.141707181930542
RandomDataTest.java,2.1631758213043213
TestRandomGenerator.java,2.0663206577301025
UncorrelatedRandomVectorGeneratorTest.java,2.002542495727539
UniformRandomGeneratorTest.java,2.0789942741394043
ValueServerTest.java,2.2680375576019287
BetaTest.java,1.9650118350982666
ErfTest.java,2.087083578109741
GammaTest.java,2.0702733993530273
CertifiedDataTest.java,2.3196799755096436
FrequencyTest.java,2.1644089221954346
StatUtilsTest.java,2.201406717300415
CertifiedDataAbstractTest.java,2.034592866897583
LewTest.java,2.040393590927124
LotteryTest.java,2.156501293182373
AbstractUnivariateStatisticTest.java,2.042536973953247
DescriptiveStatisticsTest.java,2.134833812713623
InteractionTest.java,2.209085702896118
ListUnivariateImpl.java,2.140206813812256
ListUnivariateImplTest.java,2.158418655395508
MixedListUnivariateImplTest.java,2.0458180904388428
MultivariateSummaryStatisticsTest.java,2.1431727409362793
StatisticalSummaryValuesTest.java,2.2187206745147705
StorelessUnivariateStatisticAbstractTest.java,2.039534568786621
SummaryStatisticsTest.java,2.085315465927124
SynchronizedDescriptiveStatisticsTest.java,2.119602918624878
SynchronizedSummaryStatisticsTest.java,2.0134544372558594
UnivariateStatisticAbstractTest.java,2.135343074798584
FirstMomentTest.java,2.0883398056030273
FourthMomentTest.java,2.07785964012146
GeometricMeanTest.java,2.041733741760254
KurtosisTest.java,2.069310426712036
MeanTest.java,2.069850206375122
SecondMomentTest.java,2.049447536468506
SkewnessTest.java,2.1337454319000244
StandardDeviationTest.java,2.0442655086517334
ThirdMomentTest.java,2.083540439605713
VarianceTest.java,2.0840468406677246
VectorialCovarianceTest.java,2.0233054161071777
VectorialMeanTest.java,2.1635990142822266
MaxTest.java,2.0421366691589355
MedianTest.java,2.085116147994995
MinTest.java,2.1800034046173096
PercentileTest.java,2.1781013011932373
ProductTest.java,2.1386020183563232
SumLogTest.java,2.055508613586426
SumSqTest.java,2.089679718017578
SumTest.java,2.1127071380615234
ChiSquareFactoryTest.java,1.9838979244232178
ChiSquareTestTest.java,2.124812602996826
OneWayAnovaTest.java,2.0940146446228027
TTestFactoryTest.java,2.099144458770752
TTestTest.java,2.15818190574646
TestUtilsTest.java,2.1875665187835693
GLSMultipleLinearRegressionTest.java,1.9669859409332275
MultipleLinearRegressionAbstractTest.java,2.1507885456085205
OLSMultipleLinearRegressionTest.java,2.1399006843566895
SimpleRegressionTest.java,2.1915745735168457
FastCosineTransformerTest.java,2.1220896244049072
FastFourierTransformerTest.java,2.023334503173828
FastHadamardTransformerTest.java,1.9737675189971924
FastSineTransformerTest.java,2.011685848236084
ContinuedFractionTest.java,1.9788494110107422
DefaultTransformerTest.java,1.99745774269104
DoubleArrayAbstractTest.java,1.9116637706756592
OpenIntToDoubleHashMapTest.java,2.094456434249878
ResizableDoubleArrayTest.java,2.123784303665161
TestBean.java,1.9128177165985107
TransformerMapTest.java,1.9759719371795654
MathUtilsTest.java,2.169520616531372
DerivativeOperatorFactory.java,1.7855641841888428
DerivativeOperatorFactoryTest.java,1.8121073246002197
FunctionOperator.java,1.7490899562835693
UnivariateRealFunctionProxy.java,1.7756755352020264
UnivariateRealFunctionUtils.java,1.8465371131896973
UnivariateRealFunctionUtilsTest.java,1.692831039428711
AbstractDifferenceDerivative.java,1.788480281829834
BackwardDifferenceDerivative.java,1.802253007888794
CenterDifferenceDerivative.java,1.7982468605041504
ForwardDifferenceDerivative.java,1.7004199028015137
Compilable.java,1.7379732131958008
DefaultContext.java,1.6881096363067627
Evaluation.java,1.776113510131836
EvaluationContext.java,1.766188621520996
EvaluationException.java,1.7988512516021729
Variable.java,1.7446839809417725
Add.java,1.7413482666015625
Divide.java,1.7016701698303223
Equals.java,1.7139291763305664
Multiply.java,1.7632699012756348
Power.java,1.7741799354553223
Sqrt.java,1.7842450141906738
Subtract.java,1.7202742099761963
CholeskySolver.java,1.7766389846801758
CholeskySolverTest.java,1.6324489116668701
Decomposer.java,1.8681864738464355
Decomposition.java,1.8487815856933594
DecompositionFactory.java,1.8883512020111084
RealVector.java,2.116952657699585
BeanListUnivariateImpl.java,1.6839284896850586
BeanListUnivariateImplTest.java,1.8254327774047852
BeanTransformer.java,1.7667672634124756
BeanTransformerTest.java,1.8114125728607178
ArgumentOutsideDomainException.java,1.9832193851470947
ConvergenceException.java,2.1192917823791504
ConvergingAlgorithm.java,2.1510493755340576
ConvergingAlgorithmImpl.java,1.9987759590148926
DimensionMismatchException.java,2.1851468086242676
DuplicateSampleAbscissaException.java,1.94883394241333
FunctionEvaluationException.java,2.1219565868377686
MathConfigurationException.java,2.0912256240844727
MathException.java,2.0691184997558594
MathRuntimeException.java,2.0203964710235596
MaxIterationsExceededException.java,2.0599334239959717
MessagesResources_fr.java,1.8237414360046387
DifferentiableUnivariateRealFunction.java,2.072601795196533
UnivariateRealFunction.java,1.9146230220794678
RombergIntegrator.java,2.1799724102020264
SimpsonIntegrator.java,2.036191701889038
TrapezoidIntegrator.java,1.7895863056182861
UnivariateRealIntegrator.java,2.116178035736084
UnivariateRealIntegratorImpl.java,2.0293116569519043
DividedDifferenceInterpolator.java,2.020146608352661
NevilleInterpolator.java,2.0621981620788574
SplineInterpolator.java,2.0847859382629395
UnivariateRealInterpolator.java,2.101320743560791
BrentMinimizer.java,2.003950357437134
UnivariateRealMinimizer.java,2.144254207611084
UnivariateRealMinimizerImpl.java,2.1678218841552734
PolynomialFunction.java,1.970062255859375
PolynomialFunctionLagrangeForm.java,1.9705774784088135
PolynomialFunctionNewtonForm.java,2.121171474456787
PolynomialSplineFunction.java,2.090891122817993
BisectionSolver.java,2.0811686515808105
BrentSolver.java,1.7315020561218262
LaguerreSolver.java,1.9956490993499756
MullerSolver.java,2.1735196113586426
NewtonSolver.java,2.0263521671295166
RiddersSolver.java,2.08534574508667
SecantSolver.java,2.0576117038726807
UnivariateRealSolver.java,2.1014435291290283
UnivariateRealSolverFactory.java,2.09818172454834
UnivariateRealSolverFactoryImpl.java,1.991032361984253
UnivariateRealSolverImpl.java,2.1970608234405518
UnivariateRealSolverUtils.java,2.094175100326538
Complex.java,2.1784989833831787
ComplexFormat.java,2.1124584674835205
ComplexUtils.java,1.9697902202606201
AbstractContinuousDistribution.java,2.3508732318878174
AbstractDistribution.java,2.036682367324829
AbstractIntegerDistribution.java,2.1813673973083496
BetaDistribution.java,2.137615203857422
BetaDistributionImpl.java,2.1079647541046143
BinomialDistribution.java,1.903630256652832
BinomialDistributionImpl.java,2.112603187561035
CauchyDistribution.java,2.0266618728637695
CauchyDistributionImpl.java,2.190411329269409
ChiSquaredDistribution.java,1.8375694751739502
ChiSquaredDistributionImpl.java,2.151383638381958
ContinuousDistribution.java,2.0633506774902344
DiscreteDistribution.java,2.065481424331665
Distribution.java,2.0030057430267334
ExponentialDistribution.java,2.074373722076416
ExponentialDistributionImpl.java,2.0728352069854736
FDistribution.java,2.0568320751190186
FDistributionImpl.java,2.208670139312744
GammaDistribution.java,2.16200852394104
GammaDistributionImpl.java,2.096982717514038
HasDensity.java,2.0489721298217773
HypergeometricDistribution.java,1.9612672328948975
HypergeometricDistributionImpl.java,2.1252353191375732
IntegerDistribution.java,1.9636130332946777
NormalDistribution.java,1.981295108795166
NormalDistributionImpl.java,2.1763176918029785
PascalDistribution.java,2.1813907623291016
PascalDistributionImpl.java,2.0835506916046143
PoissonDistribution.java,2.103283166885376
PoissonDistributionImpl.java,2.115476369857788
TDistribution.java,1.9994158744812012
TDistributionImpl.java,1.9337847232818604
WeibullDistribution.java,2.1753580570220947
WeibullDistributionImpl.java,2.08034348487854
ZipfDistribution.java,1.990752935409546
ZipfDistributionImpl.java,2.023075580596924
AbstractEstimator.java,2.0505306720733643
EstimatedParameter.java,2.0250706672668457
EstimationException.java,2.0941739082336426
EstimationProblem.java,1.912492275238037
Estimator.java,2.1084208488464355
GaussNewtonEstimator.java,2.0757296085357666
LevenbergMarquardtEstimator.java,2.175034284591675
SimpleEstimationProblem.java,2.0430996417999268
WeightedMeasurement.java,2.079394578933716
Fraction.java,2.1810739040374756
FractionConversionException.java,2.03244686126709
FractionFormat.java,2.0240652561187744
ProperFractionFormat.java,2.0595180988311768
Chromosome.java,1.9453966617584229
ChromosomePair.java,1.9970054626464844
CrossoverPolicy.java,1.9999773502349854
Fitness.java,2.002779960632324
GeneticAlgorithm.java,2.1083004474639893
MutationPolicy.java,1.9790589809417725
Population.java,2.1195600032806396
SelectionPolicy.java,1.9659967422485352
StoppingCondition.java,2.0369973182678223
CardanEulerSingularityException.java,2.085010290145874
NotARotationMatrixException.java,2.046537160873413
Rotation.java,2.1529109477996826
RotationOrder.java,2.0667145252227783
Vector3D.java,2.1752657890319824
Vector3DFormat.java,2.1500425338745117
AbstractRealMatrix.java,2.146718740463257
BiDiagonalTransformer.java,2.1399459838867188
BigMatrix.java,2.0273241996765137
BigMatrixImpl.java,2.171914577484131
DecompositionSolver.java,2.048544406890869
DefaultRealMatrixChangingVisitor.java,2.038105010986328
DefaultRealMatrixPreservingVisitor.java,2.193770170211792
DenseRealMatrix.java,2.197603464126587
EigenDecomposition.java,2.030344247817993
EigenDecompositionImpl.java,2.115356922149658
InvalidMatrixException.java,2.028442144393921
LUDecomposition.java,1.9921989440917969
LUDecompositionImpl.java,2.191199779510498
MatrixIndexException.java,2.075127124786377
MatrixUtils.java,2.0136020183563232
MatrixVisitorException.java,2.0434982776641846
NonSquareMatrixException.java,2.053323745727539
QRDecomposition.java,1.9093964099884033
QRDecompositionImpl.java,2.201066017150879
RealMatrix.java,2.081122398376465
RealMatrixChangingVisitor.java,2.0753228664398193
RealMatrixImpl.java,2.198961019515991
RealMatrixPreservingVisitor.java,1.9626805782318115
RealVectorFormat.java,2.1760408878326416
RealVectorImpl.java,2.2355220317840576
SingularMatrixException.java,1.8803021907806396
SingularValueDecomposition.java,2.0553269386291504
SingularValueDecompositionImpl.java,2.097998857498169
SparseRealMatrix.java,2.1110854148864746
TriDiagonalTransformer.java,2.192748785018921
AbstractIntegrator.java,2.068141222000122
ContinuousOutputModel.java,2.1842172145843506
DerivativeException.java,1.9017505645751953
FirstOrderConverter.java,2.087587833404541
FirstOrderDifferentialEquations.java,2.0331296920776367
FirstOrderIntegrator.java,2.091296672821045
IntegratorException.java,1.9866816997528076
ODEIntegrator.java,1.9913580417633057
SecondOrderDifferentialEquations.java,2.0472023487091064
SecondOrderIntegrator.java,2.0208637714385986
CombinedEventsManager.java,2.0727715492248535
EventException.java,2.1449358463287354
EventHandler.java,2.170794725418091
EventState.java,2.1843600273132324
AdamsBashforthIntegrator.java,1.9782145023345947
AdamsBashforthStepInterpolator.java,2.236635208129883
AdamsMoultonIntegrator.java,2.210017204284668
AdamsMoultonStepInterpolator.java,2.0569987297058105
AdaptiveStepsizeIntegrator.java,2.1366915702819824
ClassicalRungeKuttaIntegrator.java,2.1062471866607666
ClassicalRungeKuttaStepInterpolator.java,2.0058176517486572
DormandPrince54Integrator.java,2.067837715148926
DormandPrince54StepInterpolator.java,2.0495827198028564
DormandPrince853Integrator.java,2.1720924377441406
DormandPrince853StepInterpolator.java,2.109407663345337
EmbeddedRungeKuttaIntegrator.java,2.0068182945251465
EulerIntegrator.java,2.149293899536133
EulerStepInterpolator.java,2.015155076980591
GillIntegrator.java,2.0337164402008057
GillStepInterpolator.java,2.226379632949829
GraggBulirschStoerIntegrator.java,2.198045492172241
GraggBulirschStoerStepInterpolator.java,2.1065280437469482
HighamHall54Integrator.java,2.1373305320739746
HighamHall54StepInterpolator.java,2.0402708053588867
MidpointIntegrator.java,2.1397628784179688
MidpointStepInterpolator.java,2.1822240352630615
MultistepIntegrator.java,2.1393542289733887
MultistepStepInterpolator.java,2.1336581707000732
RungeKuttaIntegrator.java,2.024785041809082
RungeKuttaStepInterpolator.java,1.9665749073028564
ThreeEighthesIntegrator.java,2.1060330867767334
ThreeEighthesStepInterpolator.java,1.9211580753326416
AbstractStepInterpolator.java,2.120144844055176
DummyStepHandler.java,2.075972080230713
DummyStepInterpolator.java,2.085557699203491
FixedStepHandler.java,2.035788059234619
StepHandler.java,2.165178060531616
StepInterpolator.java,2.0676558017730713
StepNormalizer.java,2.0336368083953857
ConvergenceChecker.java,1.7221708297729492
CostException.java,2.046499252319336
CostFunction.java,2.0842113494873047
DirectSearchOptimizer.java,2.1634397506713867
MultiDirectional.java,2.0870978832244873
NelderMead.java,2.0800514221191406
PointCostPair.java,1.953789234161377
AbstractRandomGenerator.java,2.2138619422912598
CorrelatedRandomVectorGenerator.java,2.134932041168213
EmpiricalDistribution.java,1.8582119941711426
EmpiricalDistributionImpl.java,2.12685227394104
GaussianRandomGenerator.java,1.9274213314056396
JDKRandomGenerator.java,1.8110978603363037
NormalizedRandomGenerator.java,2.069770574569702
NotPositiveDefiniteMatrixException.java,2.161245107650757
RandomAdaptor.java,2.03700590133667
RandomData.java,1.9378137588500977
RandomDataImpl.java,2.1600096225738525
RandomGenerator.java,1.9880805015563965
RandomVectorGenerator.java,2.0909292697906494
UncorrelatedRandomVectorGenerator.java,2.1521759033203125
UniformRandomGenerator.java,2.0283591747283936
ValueServer.java,2.1682589054107666
Beta.java,2.147278308868408
Erf.java,2.105963706970215
Gamma.java,2.089979648590088
Frequency.java,2.0527801513671875
StatUtils.java,2.0154306888580322
AbstractStorelessUnivariateStatistic.java,2.100053071975708
AbstractUnivariateStatistic.java,2.2083663940429688
DescriptiveStatistics.java,2.1212821006774902
MultivariateSummaryStatistics.java,2.0796525478363037
StatisticalMultivariateSummary.java,2.0413999557495117
StatisticalSummary.java,2.0695436000823975
StatisticalSummaryValues.java,2.0693435668945312
StorelessUnivariateStatistic.java,2.1810920238494873
SummaryStatistics.java,2.1733992099761963
SynchronizedDescriptiveStatistics.java,1.9988985061645508
SynchronizedMultivariateSummaryStatistics.java,2.1141083240509033
SynchronizedSummaryStatistics.java,2.028440475463867
UnivariateStatistic.java,2.051270008087158
FirstMoment.java,2.06813383102417
FourthMoment.java,2.0036509037017822
GeometricMean.java,1.989051103591919
Kurtosis.java,2.16978120803833
Mean.java,2.086841344833374
SecondMoment.java,2.1120946407318115
Skewness.java,2.1450533866882324
StandardDeviation.java,2.1451494693756104
ThirdMoment.java,1.9415879249572754
Variance.java,2.2198262214660645
VectorialCovariance.java,2.146634578704834
VectorialMean.java,2.1406469345092773
Max.java,1.9668967723846436
Median.java,1.9648215770721436
Min.java,1.9508886337280273
Percentile.java,2.117199659347534
Product.java,2.1339995861053467
Sum.java,2.05916428565979
SumOfLogs.java,2.0410075187683105
SumOfSquares.java,2.1458232402801514
ChiSquareTest.java,2.0705134868621826
ChiSquareTestImpl.java,2.1951355934143066
OneWayAnova.java,1.9775283336639404
OneWayAnovaImpl.java,2.185994863510132
TTest.java,2.1208455562591553
TTestImpl.java,2.2516229152679443
UnknownDistributionChiSquareTest.java,2.143120050430298
AbstractMultipleLinearRegression.java,2.1560494899749756
GLSMultipleLinearRegression.java,1.966141939163208
MultipleLinearRegression.java,1.9979026317596436
OLSMultipleLinearRegression.java,2.0191187858581543
SimpleRegression.java,2.1061670780181885
FastCosineTransformer.java,1.9359025955200195
FastFourierTransformer.java,2.1993024349212646
FastHadamardTransformer.java,2.103484630584717
FastSineTransformer.java,2.213365077972412
RealTransformer.java,1.9906635284423828
CompositeFormat.java,2.173079013824463
ContinuedFraction.java,2.001558303833008
DefaultTransformer.java,1.920142650604248
DoubleArray.java,1.9858944416046143
NumberTransformer.java,2.012150287628174
OpenIntToDoubleHashMap.java,2.0525131225585938
ResizableDoubleArray.java,2.1217615604400635
TransformerMap.java,2.0679659843444824
MathUtils.java,2.073838233947754
MantissaException.java,1.882044792175293
MessagesResources.java,1.683053970336914
Chebyshev.java,1.778473138809204
CoefficientsGenerator.java,1.7598698139190674
Hermite.java,1.8175795078277588
Laguerre.java,1.6189966201782227
Legendre.java,1.839531660079956
OrthogonalPolynomial.java,1.8782529830932617
Polynomial.java,1.7758128643035889
PolynomialFraction.java,1.7804453372955322
RationalNumber.java,1.8416125774383545
AbstractCurveFitter.java,1.72847318649292
F2FP2Iterator.java,1.7615902423858643
FFPIterator.java,1.8014943599700928
HarmonicCoefficientsGuesser.java,1.79732346534729
HarmonicFitter.java,1.7795405387878418
PolynomialCoefficient.java,1.7346234321594238
PolynomialFitter.java,1.8238673210144043
ExhaustedSampleException.java,1.8283767700195312
FunctionException.java,1.8457667827606201
BasicSampledFunctionIterator.java,1.6996841430664062
ComputableFunction.java,1.6622300148010254
ComputableFunctionSampler.java,1.7244470119476318
SampledFunction.java,1.697991132736206
SampledFunctionIterator.java,1.745133876800537
ScalarValuedPair.java,1.8176488876342773
VectorialValuedPair.java,1.7409698963165283
DiagonalMatrix.java,1.8112804889678955
GeneralMatrix.java,1.8005781173706055
GeneralSquareMatrix.java,1.7772200107574463
LowerTriangularMatrix.java,1.8259494304656982
Matrix.java,1.8734710216522217
MatrixFactory.java,1.7414336204528809
NonNullRange.java,1.8477137088775635
SquareMatrix.java,1.7157244682312012
SymetricalMatrix.java,1.7461965084075928
UpperTriangularMatrix.java,1.7329306602478027
ComputableFunctionIntegrator.java,1.7082617282867432
EnhancedSimpsonIntegrator.java,1.763568639755249
EnhancedSimpsonIntegratorSampler.java,1.695784330368042
GaussLegendreIntegrator.java,1.8762152194976807
RiemannIntegrator.java,1.8074862957000732
RiemannIntegratorSampler.java,1.8143296241760254
SampledFunctionIntegrator.java,1.815418004989624
TrapezoidIntegratorSampler.java,1.8005657196044922
ScalarSampleStatistics.java,1.7032575607299805
VectorialSampleStatistics.java,1.8005244731903076
RootsFinder.java,1.8012230396270752
ArrayMapper.java,1.8261499404907227
ArrayMapperEntry.java,1.7536768913269043
ArraySliceMappable.java,1.8467943668365479
Interval.java,1.6512916088104248
IntervalsList.java,1.6520421504974365
MappableArray.java,1.802140474319458
MappableScalar.java,1.7732272148132324
AllTests.java,1.8847072124481201
ChebyshevTest.java,1.8225116729736328
HermiteTest.java,1.728339672088623
LaguerreTest.java,1.8904037475585938
LegendreTest.java,1.7933883666992188
PolynomialDoubleTest.java,1.7666850090026855
PolynomialFractionTest.java,1.885554552078247
PolynomialRationalTest.java,1.7400612831115723
RationalNumberTest.java,1.7758877277374268
AbstractCurveFitterTest.java,1.7371935844421387
HarmonicFitterTest.java,1.8585114479064941
PolynomialFitterTest.java,1.7137773036956787
BasicSampledFunctionIteratorTest.java,1.8026123046875
ComputableFunctionSamplerTest.java,1.8196780681610107
ScalarValuedPairTest.java,1.7547078132629395
VectorialValuedPairTest.java,1.7122442722320557
DiagonalMatrixTest.java,1.7958672046661377
GeneralMatrixTest.java,1.8612122535705566
GeneralSquareMatrixTest.java,1.8138642311096191
LowerTriangularMatrixTest.java,1.8486354351043701
MatrixFactoryTest.java,1.6968920230865479
NonNullRangeTest.java,1.8337321281433105
SymetricalMatrixTest.java,1.6584413051605225
UpperTriangularMatrixTest.java,1.8888463973999023
GaussLegendreIntegratorTest.java,1.8764996528625488
ScalarSampleStatisticsTest.java,1.8257431983947754
TestProblem.java,1.8376851081848145
ArrayMapperTest.java,1.8082702159881592
IntervalTest.java,1.7354788780212402
IntervalsListTest.java,1.6819627285003662
MappableArrayTest.java,1.7903673648834229
MappableScalarTest.java,1.691375494003296
