None,1.8441762924194336
Field.java,1.9905431270599365
package-info.java,1.9614999294281006
FieldElement.java,1.992922067642212
BivariateFunction.java,2.076845645904541
MultivariateFunction.java,2.2856318950653076
ParametricUnivariateFunction.java,2.1433329582214355
TrivariateFunction.java,2.1282780170440674
UnivariateFunction.java,2.2248775959014893
UnivariateMatrixFunction.java,2.0603537559509277
UnivariateVectorFunction.java,1.9532239437103271
DifferentiableMultivariateFunction.java,1.9423744678497314
DifferentiableMultivariateVectorFunction.java,2.0482637882232666
DifferentiableUnivariateFunction.java,1.9736864566802979
DifferentiableUnivariateMatrixFunction.java,1.8854317665100098
DifferentiableUnivariateVectorFunction.java,2.0430541038513184
FunctionUtils.java,2.0147149562835693
MultivariateMatrixFunction.java,1.9704768657684326
MultivariateVectorFunction.java,1.9274771213531494
Abs.java,1.9324567317962646
Acos.java,2.0389976501464844
Acosh.java,2.0759360790252686
Add.java,1.995283842086792
Asin.java,2.1154465675354004
Asinh.java,2.0081427097320557
Atan.java,2.096907377243042
Atan2.java,2.043941020965576
Atanh.java,2.0045650005340576
Cbrt.java,1.9307668209075928
Ceil.java,1.9149281978607178
Constant.java,1.9835567474365234
Cos.java,1.930957555770874
Cosh.java,1.9875597953796387
Divide.java,2.039025068283081
Exp.java,2.080146551132202
Expm1.java,1.9683740139007568
Floor.java,2.063828706741333
Gaussian.java,2.0509188175201416
HarmonicOscillator.java,2.085862159729004
Identity.java,2.150041341781616
Inverse.java,1.9541215896606445
Log.java,1.9350366592407227
Log10.java,2.074669361114502
Log1p.java,1.865605115890503
Logistic.java,1.9542369842529297
Logit.java,2.2431890964508057
Max.java,1.9393532276153564
Min.java,2.0876591205596924
Minus.java,1.9716713428497314
Multiply.java,2.0714492797851562
Pow.java,2.0260329246520996
Power.java,2.015611171722412
Rint.java,2.02628493309021
Sigmoid.java,2.0703628063201904
Signum.java,2.2352652549743652
Sin.java,1.995802879333496
Sinc.java,2.0312106609344482
Sinh.java,2.11637020111084
Sqrt.java,2.046635627746582
StepFunction.java,2.0184237957000732
Subtract.java,1.9943947792053223
Tan.java,1.9991710186004639
Tanh.java,2.1897027492523193
Ulp.java,2.140204429626465
RombergIntegrator.java,2.08703351020813
SimpsonIntegrator.java,2.0969655513763428
UnivariateIntegrator.java,1.9817636013031006
BaseAbstractUnivariateIntegrator.java,2.054304599761963
LegendreGaussIntegrator.java,2.1896297931671143
TrapezoidIntegrator.java,2.1559836864471436
BicubicSplineInterpolatingFunction.java,2.2163102626800537
BicubicSplineInterpolator.java,2.0397160053253174
BivariateGridInterpolator.java,1.9671273231506348
DividedDifferenceInterpolator.java,2.0610249042510986
LinearInterpolator.java,2.105736255645752
LoessInterpolator.java,2.1682515144348145
MicrosphereInterpolatingFunction.java,2.0527451038360596
MicrosphereInterpolator.java,2.0319855213165283
MultivariateInterpolator.java,2.1034531593322754
NevilleInterpolator.java,2.042358160018921
SmoothingPolynomialBicubicSplineInterpolator.java,2.100632429122925
SplineInterpolator.java,1.976984977722168
TricubicSplineInterpolatingFunction.java,2.2628402709960938
TricubicSplineInterpolator.java,1.9750676155090332
TrivariateGridInterpolator.java,2.102483034133911
UnivariateInterpolator.java,1.9713830947875977
UnivariatePeriodicInterpolator.java,2.0662262439727783
PolynomialFunction.java,2.1290454864501953
PolynomialFunctionLagrangeForm.java,2.105381965637207
PolynomialFunctionNewtonForm.java,2.016434669494629
PolynomialSplineFunction.java,2.046444892883301
PolynomialsUtils.java,2.045598268508911
AllowedSolution.java,1.99534010887146
BracketedUnivariateSolver.java,2.128598928451538
IllinoisSolver.java,2.013122797012329
PegasusSolver.java,1.9780511856079102
RegulaFalsiSolver.java,2.0281758308410645
UnivariateSolver.java,2.0048701763153076
AbstractDifferentiableUnivariateSolver.java,2.003267526626587
AbstractPolynomialSolver.java,2.030553102493286
AbstractUnivariateSolver.java,1.9759521484375
BaseAbstractUnivariateSolver.java,1.9657292366027832
BaseSecantSolver.java,2.088341474533081
BaseUnivariateSolver.java,2.1762890815734863
BisectionSolver.java,2.0595688819885254
BracketingNthOrderBrentSolver.java,2.174452304840088
BrentSolver.java,2.0306589603424072
DifferentiableUnivariateSolver.java,2.0842442512512207
LaguerreSolver.java,2.1642868518829346
MullerSolver.java,2.010547399520874
MullerSolver2.java,2.0620198249816895
NewtonSolver.java,2.1025617122650146
PolynomialSolver.java,1.9003498554229736
RiddersSolver.java,2.0193850994110107
SecantSolver.java,2.126361846923828
UnivariateSolverUtils.java,1.9830214977264404
ComplexField.java,2.096275568008423
RootsOfUnity.java,1.997241735458374
Complex.java,2.185392379760742
ComplexFormat.java,2.1872758865356445
ComplexUtils.java,2.0132365226745605
DfpField.java,2.063777208328247
UnivariateDfpFunction.java,1.9529855251312256
BracketingNthOrderBrentSolverDFP.java,1.9678776264190674
Dfp.java,2.104409694671631
DfpDec.java,2.1422107219696045
DfpMath.java,1.9901957511901855
IntegerDistribution.java,1.957702398300171
KolmogorovSmirnovDistribution.java,2.087158441543579
SaddlePointExpansion.java,2.0680859088897705
AbstractIntegerDistribution.java,2.039456367492676
AbstractRealDistribution.java,1.973907470703125
BetaDistribution.java,1.974437952041626
BinomialDistribution.java,1.950291633605957
CauchyDistribution.java,2.013150453567505
ChiSquaredDistribution.java,1.9796159267425537
ExponentialDistribution.java,2.0940170288085938
FDistribution.java,1.9790558815002441
GammaDistribution.java,2.0160040855407715
HypergeometricDistribution.java,2.0147900581359863
LogNormalDistribution.java,1.9523437023162842
NormalDistribution.java,2.113060474395752
PascalDistribution.java,1.9775238037109375
PoissonDistribution.java,2.0652241706848145
RealDistribution.java,1.9915573596954346
TDistribution.java,2.074414014816284
TriangularDistribution.java,2.0052297115325928
UniformIntegerDistribution.java,1.9919865131378174
UniformRealDistribution.java,2.048482894897461
WeibullDistribution.java,2.1399049758911133
ZipfDistribution.java,2.0360233783721924
ConvergenceException.java,1.9727237224578857
MathArithmeticException.java,2.0554027557373047
MathIllegalArgumentException.java,2.0114376544952393
MathIllegalStateException.java,1.9551129341125488
MathInternalError.java,2.0802338123321533
MathParseException.java,1.98329758644104
MathUnsupportedOperationException.java,1.9783525466918945
MaxCountExceededException.java,2.021726608276367
NoDataException.java,2.0170350074768066
NotFiniteNumberException.java,1.9847676753997803
NullArgumentException.java,1.9761574268341064
NumberIsTooLargeException.java,2.1403040885925293
NumberIsTooSmallException.java,2.0798332691192627
OutOfRangeException.java,1.9634003639221191
TooManyEvaluationsException.java,2.1032211780548096
DimensionMismatchException.java,1.9885473251342773
MathIllegalNumberException.java,2.0598268508911133
MultiDimensionMismatchException.java,2.0995614528656006
NoBracketingException.java,2.0134356021881104
NonMonotonicSequenceException.java,1.9208643436431885
NotPositiveException.java,2.1424150466918945
NotStrictlyPositiveException.java,2.0392563343048096
ZeroException.java,1.9909281730651855
ArgUtils.java,1.9849722385406494
DummyLocalizable.java,2.112121820449829
ExceptionContext.java,2.0409436225891113
ExceptionContextProvider.java,1.8718395233154297
Localizable.java,2.073904514312744
LocalizedFormats.java,2.106966018676758
DefaultMeasurementModel.java,1.9605000019073486
DefaultProcessModel.java,1.951317548751831
KalmanFilter.java,2.030665636062622
MeasurementModel.java,2.01641845703125
ProcessModel.java,1.9662084579467773
AbstractFormat.java,2.1010074615478516
BigFractionField.java,2.151765823364258
BigFractionFormat.java,2.176079034805298
FractionConversionException.java,2.07772159576416
FractionField.java,2.0727431774139404
FractionFormat.java,2.0738985538482666
ProperBigFractionFormat.java,2.0468780994415283
ProperFractionFormat.java,1.9964120388031006
BigFraction.java,2.0984368324279785
Fraction.java,1.9943108558654785
InvalidRepresentationException.java,2.0960757732391357
AbstractListChromosome.java,2.033261299133301
BinaryChromosome.java,1.998699426651001
BinaryMutation.java,1.9838786125183105
Chromosome.java,2.131730556488037
ChromosomePair.java,2.024117946624756
CrossoverPolicy.java,2.032827854156494
Fitness.java,2.071197986602783
FixedElapsedTime.java,2.0747568607330322
FixedGenerationCount.java,2.137852430343628
GeneticAlgorithm.java,2.0047640800476074
ListPopulation.java,2.1941301822662354
MutationPolicy.java,2.028689384460449
OnePointCrossover.java,2.171311140060425
PermutationChromosome.java,1.998023271560669
Population.java,2.1165637969970703
RandomKey.java,2.1196060180664062
RandomKeyMutation.java,2.0764029026031494
SelectionPolicy.java,2.00065279006958
StoppingCondition.java,1.9723594188690186
TournamentSelection.java,1.955909252166748
ElitisticListPopulation.java,2.1582906246185303
Space.java,2.1193108558654785
Vector.java,2.0057034492492676
VectorFormat.java,2.0353479385375977
Euclidean1D.java,2.0299477577209473
SubOrientedPoint.java,1.9125826358795166
Interval.java,2.0288028717041016
IntervalsSet.java,2.1499547958374023
OrientedPoint.java,2.0790185928344727
Vector1D.java,2.1394095420837402
Vector1DFormat.java,2.0123398303985596
CardanEulerSingularityException.java,1.9596428871154785
Euclidean3D.java,1.9872653484344482
NotARotationMatrixException.java,2.110283851623535
RotationOrder.java,2.147627830505371
Segment.java,2.053356170654297
SubPlane.java,2.092968702316284
Line.java,2.041029453277588
OutlineExtractor.java,1.9799275398254395
Plane.java,2.120361804962158
PolyhedronsSet.java,2.0736656188964844
Rotation.java,2.154766798019409
SubLine.java,2.254383087158203
Vector3D.java,2.1247944831848145
Vector3DFormat.java,2.0430493354797363
Euclidean2D.java,2.041414976119995
NestedLoops.java,2.022432565689087
PolygonsSet.java,2.0929741859436035
Vector2D.java,2.0646307468414307
Vector2DFormat.java,2.0104477405548096
BSPTreeVisitor.java,2.0465848445892334
BoundaryAttribute.java,1.9318115711212158
BoundarySizeVisitor.java,1.9999732971191406
Embedding.java,2.0059709548950195
Hyperplane.java,1.9605250358581543
Region.java,2.000124216079712
RegionFactory.java,2.0608432292938232
Side.java,2.017017364501953
Transform.java,2.076533555984497
AbstractRegion.java,2.0931942462921143
AbstractSubHyperplane.java,2.078005790710449
BSPTree.java,2.191521644592285
Characterization.java,2.0201563835144043
SubHyperplane.java,2.1603660583496094
AVLTree.java,2.0518999099731445
OrderedTuple.java,2.0615742206573486
OpenMapRealVector.java,2.111990213394165
AnyMatrix.java,2.0816824436187744
FieldVector.java,2.04725980758667
IterativeLinearSolverEvent.java,2.0002193450927734
BiDiagonalTransformer.java,1.9892022609710693
CholeskyDecomposition.java,2.0021493434906006
DecompositionSolver.java,2.078219175338745
DefaultFieldMatrixChangingVisitor.java,2.0623779296875
DefaultFieldMatrixPreservingVisitor.java,2.0015718936920166
DefaultRealMatrixChangingVisitor.java,2.003265380859375
DefaultRealMatrixPreservingVisitor.java,1.8801288604736328
FieldDecompositionSolver.java,1.9925603866577148
FieldMatrixChangingVisitor.java,2.1466546058654785
FieldMatrixPreservingVisitor.java,2.0902047157287598
IllConditionedOperatorException.java,2.0027008056640625
JacobiPreconditioner.java,2.085217237472534
OpenMapRealMatrix.java,2.1258885860443115
LUDecomposition.java,2.0160319805145264
MatrixDimensionMismatchException.java,1.9805333614349365
NonPositiveDefiniteMatrixException.java,2.0230445861816406
NonPositiveDefiniteOperatorException.java,1.9903345108032227
NonSelfAdjointOperatorException.java,1.9345767498016357
NonSquareMatrixException.java,2.0007126331329346
NonSquareOperatorException.java,2.0585083961486816
NonSymmetricMatrixException.java,2.06866455078125
PreconditionedIterativeLinearSolver.java,1.9975354671478271
QRDecomposition.java,1.9958844184875488
RealLinearOperator.java,2.03202486038208
RealMatrix.java,1.9804878234863281
RealVector.java,2.1088459491729736
SingularValueDecomposition.java,2.139319896697998
RealMatrixChangingVisitor.java,2.1221935749053955
RealMatrixPreservingVisitor.java,2.080735921859741
RealVectorFormat.java,2.108928680419922
RectangularCholeskyDecomposition.java,2.0738892555236816
SparseFieldMatrix.java,2.0530831813812256
SingularMatrixException.java,2.0720531940460205
SingularOperatorException.java,2.0634994506835938
SparseFieldVector.java,2.0961427688598633
SparseRealMatrix.java,1.9277689456939697
SparseRealVector.java,2.11419939994812
SymmLQ.java,2.1666667461395264
TriDiagonalTransformer.java,2.106982707977295
AbstractFieldMatrix.java,2.254225492477417
AbstractRealMatrix.java,2.1651880741119385
Array2DRowFieldMatrix.java,2.1624088287353516
Array2DRowRealMatrix.java,2.127514123916626
ArrayFieldVector.java,2.093258857727051
ArrayRealVector.java,2.0784199237823486
BlockFieldMatrix.java,2.157503128051758
BlockRealMatrix.java,2.136909246444702
ConjugateGradient.java,2.1403770446777344
DefaultIterativeLinearSolverEvent.java,2.023972988128662
EigenDecomposition.java,2.067107915878296
FieldLUDecomposition.java,2.1373043060302734
FieldMatrix.java,2.061784267425537
IterativeLinearSolver.java,1.9503793716430664
MatrixUtils.java,2.154860496520996
EquationsMapper.java,1.9866857528686523
FirstOrderConverter.java,2.2180795669555664
ODEIntegrator.java,2.1103262901306152
Parameterizable.java,1.9722671508789062
SecondOrderDifferentialEquations.java,1.9718127250671387
SecondOrderIntegrator.java,1.9439644813537598
AbstractIntegrator.java,2.0175580978393555
AbstractParameterizable.java,2.051199436187744
ContinuousOutputModel.java,2.1110470294952393
ExpandableStatefulODE.java,2.246821403503418
FirstOrderDifferentialEquations.java,2.0672576427459717
FirstOrderIntegrator.java,1.951629638671875
JacobianMatrices.java,2.117243528366089
MainStateJacobianProvider.java,1.984941005706787
MultistepIntegrator.java,2.0046961307525635
ParameterConfiguration.java,2.0201728343963623
ParameterJacobianProvider.java,2.0240318775177
ParameterJacobianWrapper.java,2.1247408390045166
ParameterizedODE.java,2.021824598312378
ParameterizedWrapper.java,2.043184995651245
SecondaryEquations.java,1.9997758865356445
EventHandler.java,1.9650020599365234
EventState.java,2.033302068710327
AdamsNordsieckTransformer.java,2.0093393325805664
ClassicalRungeKuttaIntegrator.java,1.971282720565796
ClassicalRungeKuttaStepInterpolator.java,2.0147788524627686
DormandPrince54Integrator.java,2.094153642654419
DormandPrince54StepInterpolator.java,2.1935465335845947
DormandPrince853Integrator.java,2.046792507171631
EulerIntegrator.java,2.065645694732666
EulerStepInterpolator.java,2.068023443222046
GillIntegrator.java,2.0651721954345703
GillStepInterpolator.java,2.025599241256714
GraggBulirschStoerStepInterpolator.java,2.039797306060791
HighamHall54Integrator.java,2.172879457473755
HighamHall54StepInterpolator.java,2.04213809967041
MidpointIntegrator.java,2.061331033706665
MidpointStepInterpolator.java,2.047431230545044
RungeKuttaStepInterpolator.java,1.99497652053833
ThreeEighthesIntegrator.java,2.1572272777557373
ThreeEighthesStepInterpolator.java,2.026853322982788
AdamsBashforthIntegrator.java,2.0085997581481934
AdamsIntegrator.java,2.0794286727905273
AdamsMoultonIntegrator.java,2.0303425788879395
AdaptiveStepsizeIntegrator.java,2.036782741546631
DormandPrince853StepInterpolator.java,2.115121603012085
EmbeddedRungeKuttaIntegrator.java,1.9984726905822754
GraggBulirschStoerIntegrator.java,2.1031620502471924
RungeKuttaIntegrator.java,2.016038179397583
DummyStepHandler.java,2.0172810554504395
FixedStepHandler.java,1.9386138916015625
StepNormalizerBounds.java,2.089163303375244
StepNormalizerMode.java,1.9651784896850586
AbstractStepInterpolator.java,1.972149133682251
NordsieckStepInterpolator.java,2.077517509460449
StepHandler.java,2.001906633377075
StepInterpolator.java,2.068197011947632
StepNormalizer.java,2.0253119468688965
SimplePointChecker.java,2.0203754901885986
SimpleValueChecker.java,2.012030839920044
SimpleVectorValueChecker.java,2.0840635299682617
AbstractConvergenceChecker.java,2.0219173431396484
BaseMultivariateMultiStartOptimizer.java,2.0511603355407715
BaseMultivariateOptimizer.java,1.915557861328125
BaseMultivariateSimpleBoundsOptimizer.java,2.0429625511169434
BaseMultivariateVectorMultiStartOptimizer.java,2.054314136505127
BaseMultivariateVectorOptimizer.java,2.2230284214019775
BaseOptimizer.java,2.076822519302368
ConvergenceChecker.java,2.1157493591308594
DifferentiableMultivariateMultiStartOptimizer.java,1.9058051109313965
DifferentiableMultivariateOptimizer.java,1.9932281970977783
DifferentiableMultivariateVectorMultiStartOptimizer.java,2.055152416229248
DifferentiableMultivariateVectorOptimizer.java,1.974470615386963
GoalType.java,2.1520116329193115
LeastSquaresConverter.java,2.019521713256836
MultivariateMultiStartOptimizer.java,1.962268352508545
MultivariateOptimizer.java,2.102681875228882
PointValuePair.java,2.034602165222168
PointVectorValuePair.java,2.0656049251556396
AbstractSimplex.java,1.99151611328125
BOBYQAOptimizer.java,2.1583714485168457
BaseAbstractMultivariateOptimizer.java,2.122735023498535
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.044044017791748
BaseAbstractMultivariateVectorOptimizer.java,2.0297253131866455
CMAESOptimizer.java,2.18100643157959
MultiDirectionalSimplex.java,2.03494930267334
MultivariateFunctionMappingAdapter.java,1.9785692691802979
MultivariateFunctionPenaltyAdapter.java,2.127976179122925
NelderMeadSimplex.java,2.061613082885742
PowellOptimizer.java,2.1275529861450195
SimplexOptimizer.java,2.158677339553833
CurveFitter.java,2.0858073234558105
GaussianFitter.java,2.0700066089630127
HarmonicFitter.java,2.1436948776245117
PolynomialFitter.java,2.105922222137451
WeightedObservedPoint.java,2.0818889141082764
AbstractLeastSquaresOptimizer.java,2.0684380531311035
AbstractScalarDifferentiableOptimizer.java,2.070882558822632
ConjugateGradientFormula.java,1.99336838722229
GaussNewtonOptimizer.java,2.0689873695373535
LevenbergMarquardtOptimizer.java,2.2362074851989746
NonLinearConjugateGradientOptimizer.java,1.9337248802185059
Preconditioner.java,2.062086343765259
AbstractLinearOptimizer.java,1.9805617332458496
LinearConstraint.java,2.08122181892395
LinearObjectiveFunction.java,2.022583484649658
LinearOptimizer.java,2.067047357559204
NoFeasibleSolutionException.java,1.9268805980682373
Relationship.java,2.01261568069458
SimplexSolver.java,2.0660789012908936
SimplexTableau.java,2.1038358211517334
UnboundedSolutionException.java,2.0417323112487793
BaseAbstractUnivariateOptimizer.java,2.0255606174468994
BaseUnivariateOptimizer.java,2.0582358837127686
BracketFinder.java,2.101555585861206
BrentOptimizer.java,2.192275047302246
UnivariateMultiStartOptimizer.java,2.034560203552246
UnivariateOptimizer.java,2.003772497177124
UnivariatePointValuePair.java,1.9750499725341797
AbstractRandomGenerator.java,2.1800739765167236
AbstractWell.java,1.9395337104797363
CorrelatedRandomVectorGenerator.java,2.0503041744232178
GaussianRandomGenerator.java,2.0504660606384277
ISAACRandom.java,1.9936363697052002
MersenneTwister.java,2.0147154331207275
NormalizedRandomGenerator.java,2.0290415287017822
RandomAdaptor.java,2.0482611656188965
RandomGenerator.java,2.0772268772125244
RandomVectorGenerator.java,2.1022629737854004
UncorrelatedRandomVectorGenerator.java,2.120135545730591
UniformRandomGenerator.java,2.0292325019836426
Well1024a.java,2.0057930946350098
Well19937a.java,2.2482643127441406
Well19937c.java,2.0366079807281494
Well44497a.java,2.016787528991699
Well44497b.java,2.0797462463378906
Well512a.java,1.910430908203125
BitsStreamGenerator.java,1.9888215065002441
EmpiricalDistribution.java,2.136387825012207
JDKRandomGenerator.java,2.046034336090088
RandomData.java,2.011500358581543
RandomDataImpl.java,2.179321765899658
StableRandomGenerator.java,2.045799970626831
UnitSphereRandomVectorGenerator.java,1.918933391571045
ValueServer.java,2.123596429824829
Beta.java,2.1275336742401123
Erf.java,1.970458984375
Gamma.java,2.0957932472229004
Frequency.java,2.094367504119873
StatUtils.java,2.0527422428131104
Cluster.java,2.0081067085266113
Clusterable.java,1.967782974243164
EuclideanIntegerPoint.java,2.0804989337921143
KMeansPlusPlusClusterer.java,2.118861436843872
PearsonsCorrelation.java,2.1351583003997803
Covariance.java,2.05651593208313
SpearmansCorrelation.java,2.123262405395508
StorelessBivariateCovariance.java,2.255061626434326
StorelessCovariance.java,2.2121479511260986
StatisticalMultivariateSummary.java,1.8883821964263916
StatisticalSummary.java,1.9332664012908936
StatisticalSummaryValues.java,2.0479743480682373
AbstractStorelessUnivariateStatistic.java,2.0523197650909424
AbstractUnivariateStatistic.java,2.21852445602417
AggregateSummaryStatistics.java,2.1636831760406494
DescriptiveStatistics.java,2.1064507961273193
MultivariateSummaryStatistics.java,2.181328058242798
StorelessUnivariateStatistic.java,1.9916925430297852
SummaryStatistics.java,2.1100964546203613
SynchronizedDescriptiveStatistics.java,2.0337727069854736
SynchronizedMultivariateSummaryStatistics.java,2.020503520965576
SynchronizedSummaryStatistics.java,2.1253108978271484
UnivariateStatistic.java,2.086611747741699
WeightedEvaluation.java,1.9360883235931396
VectorialCovariance.java,2.0472445487976074
FirstMoment.java,2.0703656673431396
FourthMoment.java,2.0776593685150146
GeometricMean.java,2.0077297687530518
Kurtosis.java,1.9493403434753418
Mean.java,2.0826303958892822
SecondMoment.java,1.926750659942627
SemiVariance.java,1.9797916412353516
Skewness.java,2.1410953998565674
StandardDeviation.java,1.987539529800415
ThirdMoment.java,1.977187156677246
Variance.java,2.032412528991699
VectorialMean.java,1.9121251106262207
Median.java,2.0776069164276123
Percentile.java,2.0540008544921875
Product.java,2.042733669281006
Sum.java,2.1057891845703125
SumOfLogs.java,2.07470703125
SumOfSquares.java,2.1369354724884033
ChiSquareTest.java,1.960357666015625
MannWhitneyUTest.java,1.9462692737579346
OneWayAnova.java,2.0952110290527344
TTest.java,2.0694169998168945
TestUtils.java,2.2360177040100098
WilcoxonSignedRankTest.java,1.9812965393066406
RankingAlgorithm.java,1.940030813217163
TiesStrategy.java,2.056137800216675
NaNStrategy.java,1.9198198318481445
NaturalRanking.java,2.135291337966919
GLSMultipleLinearRegression.java,2.0192818641662598
ModelSpecificationException.java,2.0167582035064697
MultipleLinearRegression.java,1.9940037727355957
AbstractMultipleLinearRegression.java,2.031402826309204
MillerUpdatingRegression.java,2.173985481262207
OLSMultipleLinearRegression.java,1.9631996154785156
RegressionResults.java,2.098264217376709
SimpleRegression.java,2.041879415512085
UpdatingMultipleLinearRegression.java,2.056084156036377
DctNormalization.java,2.106299877166748
DftNormalization.java,2.006946563720703
DstNormalization.java,2.0605340003967285
FastCosineTransformer.java,2.0498738288879395
FastFourierTransformer.java,2.1891374588012695
FastHadamardTransformer.java,2.0231852531433105
FastSineTransformer.java,2.0564892292022705
RealTransformer.java,1.9861030578613281
TransformType.java,1.9742534160614014
TransformUtils.java,2.065464735031128
BigRealField.java,1.9885284900665283
Decimal64Field.java,1.9749903678894043
DoubleArray.java,2.0613911151885986
FastMathCalc.java,2.0594000816345215
FastMathLiteralArrays.java,2.2067675590515137
IterationEvent.java,2.0907485485076904
IterationListener.java,2.151552677154541
NumberTransformer.java,2.0655570030212402
TransformerMap.java,2.026336669921875
ArithmeticUtils.java,2.0824925899505615
BigReal.java,2.0462546348571777
CompositeFormat.java,2.066828727722168
ContinuedFraction.java,2.0576741695404053
Decimal64.java,2.0543699264526367
DefaultTransformer.java,1.9631001949310303
FastMath.java,2.1411385536193848
Incrementor.java,1.954162836074829
IterationManager.java,2.0456135272979736
MathArrays.java,2.1123602390289307
MathUtils.java,2.0861852169036865
MultidimensionalCounter.java,2.146408796310425
OpenIntToDoubleHashMap.java,2.0284366607666016
OpenIntToFieldHashMap.java,2.054675817489624
Pair.java,1.9279165267944336
Precision.java,2.0676889419555664
ResizableDoubleArray.java,2.040755033493042
Retry.java,1.985663890838623
RetryRunner.java,2.081648588180542
RetryRunnerTest.java,2.067307949066162
PerfTestUtils.java,2.2304608821868896
MonitoredFunction.java,2.0724937915802
Expm1Function.java,2.020907402038574
FunctionUtilsTest.java,2.1511499881744385
QuinticFunction.java,2.164081335067749
SinFunction.java,2.064479351043701
SincFunction.java,1.9990503787994385
SumSincFunction.java,2.067735195159912
XMinus5Function.java,2.1075637340545654
StepFunctionTest.java,2.081451177597046
GaussianTest.java,1.9965872764587402
HarmonicOscillatorTest.java,2.027066946029663
LogisticTest.java,2.042426586151123
LogitTest.java,2.033846378326416
SigmoidTest.java,2.0896265506744385
SincTest.java,2.081491708755493
SqrtTest.java,2.1328978538513184
LegendreGaussIntegratorTest.java,2.228053331375122
RombergIntegratorTest.java,2.053999900817871
SimpsonIntegratorTest.java,1.966459035873413
TrapezoidIntegratorTest.java,2.0130021572113037
LoessInterpolatorTest.java,2.0234498977661133
MicrosphereInterpolatorTest.java,2.0229337215423584
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.0587003231048584
UnivariatePeriodicInterpolatorTest.java,2.1011056900024414
BicubicSplineInterpolatingFunctionTest.java,2.108609676361084
BicubicSplineInterpolatorTest.java,2.034738302230835
DividedDifferenceInterpolatorTest.java,2.022376298904419
LinearInterpolatorTest.java,2.022306442260742
NevilleInterpolatorTest.java,2.1196823120117188
SplineInterpolatorTest.java,2.036263942718506
TricubicSplineInterpolatingFunctionTest.java,2.1108999252319336
TricubicSplineInterpolatorTest.java,2.0963993072509766
PolynomialFunctionTest.java,2.184329032897949
PolynomialFunctionLagrangeFormTest.java,2.0728657245635986
PolynomialFunctionNewtonFormTest.java,2.0590779781341553
PolynomialSplineFunctionTest.java,2.1447203159332275
PolynomialsUtilsTest.java,2.217275619506836
IllinoisSolverTest.java,2.0682573318481445
PegasusSolverTest.java,2.08481764793396
RegulaFalsiSolverTest.java,1.9825398921966553
SecantSolverTest.java,2.002544641494751
BaseSecantSolverAbstractTest.java,2.0876965522766113
BisectionSolverTest.java,2.1300485134124756
BracketingNthOrderBrentSolverTest.java,2.1654114723205566
BrentSolverTest.java,2.1982083320617676
LaguerreSolverTest.java,1.9289038181304932
MullerSolver2Test.java,1.9843146800994873
MullerSolverTest.java,2.06040096282959
NewtonSolverTest.java,1.9846761226654053
RiddersSolverTest.java,1.9754881858825684
UnivariateSolverUtilsTest.java,2.0795176029205322
ComplexFieldTest.java,1.9821887016296387
ComplexFormatTest.java,2.042466878890991
FrenchComplexFormatTest.java,1.9756791591644287
ComplexFormatAbstractTest.java,2.030416965484619
ComplexTest.java,2.302359104156494
ComplexUtilsTest.java,2.0914063453674316
RootsOfUnityTest.java,2.0024797916412354
BracketingNthOrderBrentSolverDFPTest.java,2.021697521209717
Decimal10.java,2.044983148574829
DfpDecTest.java,2.101184844970703
DfpMathTest.java,2.0566813945770264
DfpTest.java,2.181565999984741
UniformIntegerDistributionTest.java,2.004512310028076
AbstractRealDistributionTest.java,2.0956764221191406
AbtractIntegerDistributionTest.java,2.0774543285369873
BetaDistributionTest.java,2.0410044193267822
BinomialDistributionTest.java,2.0729942321777344
CauchyDistributionTest.java,2.059682607650757
ChiSquaredDistributionTest.java,2.085726261138916
ExponentialDistributionTest.java,2.0465004444122314
FDistributionTest.java,1.958923101425171
GammaDistributionTest.java,2.0637423992156982
HypergeometricDistributionTest.java,2.07090425491333
IntegerDistributionAbstractTest.java,2.009427785873413
KolmogorovSmirnovDistributionTest.java,2.0131044387817383
LogNormalDistributionTest.java,2.104020833969116
NormalDistributionTest.java,2.0430266857147217
PascalDistributionTest.java,2.1089420318603516
PoissonDistributionTest.java,2.2613983154296875
RealDistributionAbstractTest.java,2.05330228805542
TDistributionTest.java,2.2657017707824707
TriangularDistributionTest.java,1.994924783706665
UniformRealDistributionTest.java,2.064384698867798
WeibullDistributionTest.java,2.039410352706909
ZipfDistributionTest.java,1.9955947399139404
DimensionMismatchExceptionTest.java,2.074244976043701
MaxCountExceededExceptionTest.java,2.1056203842163086
NonMonotonicSequenceExceptionTest.java,1.9771735668182373
NotPositiveExceptionTest.java,2.0779945850372314
NotStrictlyPositiveExceptionTest.java,2.0767924785614014
NumberIsTooLargeExceptionTest.java,1.9351418018341064
NumberIsTooSmallExceptionTest.java,2.040647506713867
OutOfRangeExceptionTest.java,2.008073568344116
TooManyEvaluationsExceptionTest.java,2.013289451599121
ArgUtilsTest.java,2.2125747203826904
ExceptionContextTest.java,2.0690462589263916
LocalizedFormatsTest.java,2.1222641468048096
KalmanFilterTest.java,2.0449132919311523
BigFractionFieldTest.java,2.067056894302368
FractionFieldTest.java,2.0349507331848145
BigFractionFormatTest.java,1.998577356338501
BigFractionTest.java,2.068504810333252
FractionFormatTest.java,2.0408287048339844
FractionTest.java,2.24845290184021
BinaryChromosomeTest.java,2.0791590213775635
BinaryMutationTest.java,2.0640194416046143
ChromosomeTest.java,2.022428512573242
DummyBinaryChromosome.java,2.1082448959350586
DummyRandomKey.java,2.2119932174682617
FitnessCachingTest.java,2.1011507511138916
FixedGenerationCountTest.java,2.1022496223449707
GeneticAlgorithmTestBinary.java,2.125425100326538
GeneticAlgorithmTestPermutations.java,2.038594961166382
RandomKeyMutationTest.java,2.0643584728240967
TournamentSelectionTest.java,2.0454752445220947
FixedElapsedTimeTest.java,2.1143593788146973
ListPopulationTest.java,1.9965403079986572
OnePointCrossoverTest.java,2.0275826454162598
RandomKeyTest.java,2.1931955814361572
ElitisticListPopulationTest.java,2.141230344772339
IntervalsSetTest.java,1.9940643310546875
FrenchVector3DFormatTest.java,1.9394619464874268
RotationOrderTest.java,1.9624311923980713
Vector3DFormatTest.java,2.0405311584472656
LineTest.java,2.063354253768921
PlaneTest.java,2.038163423538208
PolyhedronsSetTest.java,2.021528720855713
RotationTest.java,2.113431692123413
SubLineTest.java,2.2408297061920166
Vector3DFormatAbstractTest.java,2.084883451461792
Vector3DTest.java,2.1955718994140625
PolygonsSetTest.java,2.141355276107788
AVLTreeTest.java,2.0273358821868896
ArrayFieldVectorTest.java,2.249981164932251
BiDiagonalTransformerTest.java,2.1448843479156494
CholeskyDecompositionTest.java,2.14569354057312
CholeskySolverTest.java,2.0062670707702637
ConjugateGradientTest.java,2.247920274734497
FieldLUDecompositionTest.java,2.0745909214019775
FieldLUSolverTest.java,2.188138008117676
FrenchRealVectorFormatTest.java,1.937976598739624
HilbertMatrix.java,2.1488001346588135
LUDecompositionTest.java,2.1140103340148926
LUSolverTest.java,2.048274517059326
MatrixDimensionMismatchExceptionTest.java,2.113522529602051
OpenMapRealMatrixTest.java,2.003722667694092
QRSolverTest.java,2.0650908946990967
RealVectorFormatTest.java,2.1049468517303467
SingularValueSolverTest.java,2.111921787261963
SparseFieldVectorTest.java,2.219141960144043
SymmLQTest.java,2.119304656982422
TriDiagonalTransformerTest.java,2.0811030864715576
UnmodifiableArrayRealVectorTest.java,1.9969019889831543
UnmodifiableOpenMapRealVectorTest.java,2.0267910957336426
Array2DRowRealMatrixTest.java,2.2200369834899902
ArrayRealVectorTest.java,2.1369974613189697
BlockFieldMatrixTest.java,2.2686500549316406
BlockRealMatrixTest.java,2.0880610942840576
EigenDecompositionTest.java,2.021501302719116
EigenSolverTest.java,1.9983179569244385
FieldMatrixImplTest.java,2.183029890060425
InverseHilbertMatrix.java,1.9451498985290527
MatrixUtilsTest.java,2.0288736820220947
QRDecompositionTest.java,2.08013653755188
RealVectorFormatAbstractTest.java,2.0767574310302734
RealVectorTest.java,2.1488921642303467
SingularValueDecompositionTest.java,2.063605308532715
SparseFieldMatrixTest.java,2.115527629852295
SparseRealMatrixTest.java,2.1714699268341064
SparseRealVectorTest.java,2.0682647228240967
UnmodifiableRealVectorAbstractTest.java,2.0922982692718506
TestProblem1.java,2.044316291809082
TestProblem2.java,1.9494874477386475
TestProblem3.java,2.051593542098999
TestProblem4.java,2.139878511428833
TestProblem5.java,1.9450011253356934
TestProblem6.java,2.0538434982299805
TestProblemAbstract.java,2.0722908973693848
TestProblemFactory.java,2.0381345748901367
ContinuousOutputModelTest.java,2.1478090286254883
FirstOrderConverterTest.java,2.0067036151885986
JacobianMatricesTest.java,2.279677629470825
TestProblemHandler.java,2.0526208877563477
EventStateTest.java,2.052318811416626
OverlappingEventsTest.java,2.033273458480835
ReappearingEventTest.java,2.1458728313446045
StepProblem.java,2.1801631450653076
AdamsBashforthIntegratorTest.java,2.0593831539154053
AdamsMoultonIntegratorTest.java,2.027879238128662
ClassicalRungeKuttaIntegratorTest.java,2.0734703540802
ClassicalRungeKuttaStepInterpolatorTest.java,2.0481419563293457
DormandPrince54IntegratorTest.java,2.053936719894409
DormandPrince54StepInterpolatorTest.java,2.0153307914733887
DormandPrince853IntegratorTest.java,2.127591609954834
DormandPrince853StepInterpolatorTest.java,2.119344472885132
EulerIntegratorTest.java,2.0164215564727783
EulerStepInterpolatorTest.java,2.078930377960205
GillIntegratorTest.java,2.045466423034668
GillStepInterpolatorTest.java,1.970548152923584
GraggBulirschStoerIntegratorTest.java,2.0424492359161377
GraggBulirschStoerStepInterpolatorTest.java,2.0409433841705322
HighamHall54IntegratorTest.java,2.0113916397094727
HighamHall54StepInterpolatorTest.java,2.0567166805267334
MidpointIntegratorTest.java,2.1763453483581543
MidpointStepInterpolatorTest.java,1.9895026683807373
ThreeEighthesIntegratorTest.java,2.160799980163574
ThreeEighthesStepInterpolatorTest.java,2.0447070598602295
DummyStepInterpolator.java,1.9934706687927246
StepNormalizerOutputOverlapTest.java,2.2631211280822754
StepNormalizerOutputTest.java,2.0564112663269043
DummyStepInterpolatorTest.java,1.9470417499542236
NordsieckStepInterpolatorTest.java,2.030282974243164
StepInterpolatorTestUtils.java,2.1601481437683105
StepNormalizerOutputTestBase.java,2.1404671669006348
StepNormalizerTest.java,2.0582714080810547
MultivariateMultiStartOptimizerTest.java,2.106106996536255
DifferentiableMultivariateMultiStartOptimizerTest.java,2.1733720302581787
DifferentiableMultivariateVectorMultiStartOptimizerTest.java,2.1074588298797607
MultivariateFunctionMappingAdapterTest.java,2.2123475074768066
MultivariateFunctionPenaltyAdapterTest.java,2.2340633869171143
SimplexOptimizerNelderMeadTest.java,2.261113405227661
CMAESOptimizerTest.java,2.196791410446167
PowellOptimizerTest.java,2.0386013984680176
SimplexOptimizerMultiDirectionalTest.java,2.2156176567077637
BOBYQAOptimizerTest.java,2.1579031944274902
CurveFitterTest.java,2.047603130340576
GaussianFitterTest.java,2.164885997772217
HarmonicFitterTest.java,2.011317253112793
PolynomialFitterTest.java,2.0397109985351562
CircleScalar.java,2.1984450817108154
CircleVectorial.java,2.042091131210327
GaussNewtonOptimizerTest.java,2.1714885234832764
LevenbergMarquardtOptimizerTest.java,2.1884326934814453
MinpackTest.java,2.1971755027770996
NonLinearConjugateGradientOptimizerTest.java,2.1473429203033447
SimplexTableauTest.java,2.1065502166748047
SimplexSolverTest.java,2.0697662830352783
BracketFinderTest.java,2.039027214050293
BrentOptimizerTest.java,2.0078394412994385
UnivariateMultiStartOptimizerTest.java,2.006993055343628
AbstractRandomGeneratorTest.java,1.9847304821014404
GaussianRandomGeneratorTest.java,2.0402424335479736
ISAACTest.java,2.0343575477600098
StableRandomGeneratorTest.java,2.009429454803467
TestRandomGenerator.java,2.012840747833252
UncorrelatedRandomVectorGeneratorTest.java,2.009922981262207
UniformRandomGeneratorTest.java,1.912285327911377
Well1024aTest.java,2.023298740386963
Well19937aTest.java,2.023381471633911
Well19937cTest.java,2.165576457977295
Well44497aTest.java,2.012338161468506
Well44497bTest.java,1.9706838130950928
BitsStreamGeneratorTest.java,1.99318265914917
CorrelatedRandomVectorGeneratorTest.java,1.9969120025634766
EmpiricalDistributionTest.java,2.160137414932251
MersenneTwisterTest.java,2.0243544578552246
RandomAdaptorTest.java,1.9878387451171875
RandomDataTest.java,2.2263529300689697
RandomGeneratorAbstractTest.java,2.1423981189727783
ValueServerTest.java,2.0159902572631836
Well512aTest.java,1.9849481582641602
BetaTest.java,1.9658277034759521
ErfTest.java,2.1147959232330322
GammaTest.java,2.179948091506958
CertifiedDataTest.java,2.0593485832214355
FrequencyTest.java,2.096928358078003
StatUtilsTest.java,2.0613415241241455
EuclideanIntegerPointTest.java,2.0792465209960938
KMeansPlusPlusClustererTest.java,2.0354766845703125
CovarianceTest.java,2.064476251602173
PearsonsCorrelationTest.java,1.982900619506836
SpearmansRankCorrelationTest.java,2.1235218048095703
StorelessCovarianceTest.java,2.0853281021118164
LewTest.java,1.9604742527008057
LotteryTest.java,1.9009263515472412
CertifiedDataAbstractTest.java,2.0650506019592285
AbstractUnivariateStatisticTest.java,1.9847931861877441
StatisticalSummaryValuesTest.java,2.1111011505126953
SynchronizedDescriptiveStatisticsTest.java,2.042754650115967
SynchronizedMultivariateSummaryStatisticsTest.java,2.0717215538024902
SynchronizedSummaryStatisticsTest.java,2.187567949295044
AggregateSummaryStatisticsTest.java,1.9930050373077393
DescriptiveStatisticsTest.java,2.0997207164764404
ListUnivariateImpl.java,2.0628912448883057
ListUnivariateImplTest.java,2.0707671642303467
MixedListUnivariateImplTest.java,2.0755703449249268
MultivariateSummaryStatisticsTest.java,2.1573801040649414
StorelessUnivariateStatisticAbstractTest.java,2.0269174575805664
SummaryStatisticsTest.java,2.0311596393585205
UnivariateStatisticAbstractTest.java,2.138889789581299
FirstMomentTest.java,2.098255157470703
FourthMomentTest.java,2.097597122192383
GeometricMeanTest.java,1.9867634773254395
InteractionTest.java,1.9860045909881592
KurtosisTest.java,2.137256383895874
MeanTest.java,2.1977274417877197
SecondMomentTest.java,2.1094472408294678
SemiVarianceTest.java,2.1328353881835938
SkewnessTest.java,2.125525951385498
StandardDeviationTest.java,2.1998696327209473
ThirdMomentTest.java,2.1288552284240723
VarianceTest.java,2.1229593753814697
VectorialCovarianceTest.java,2.0400264263153076
VectorialMeanTest.java,2.0775067806243896
MaxTest.java,1.985410451889038
MedianTest.java,2.216381072998047
MinTest.java,2.0271694660186768
PercentileTest.java,2.1282002925872803
ProductTest.java,1.9984779357910156
SumLogTest.java,2.029512882232666
SumSqTest.java,1.993778944015503
SumTest.java,2.111144542694092
ChiSquareTestTest.java,2.101905345916748
MannWhitneyUTestTest.java,2.1142547130584717
OneWayAnovaTest.java,2.0436503887176514
TTestTest.java,2.1899588108062744
TestUtilsTest.java,2.061152458190918
WilcoxonSignedRankTestTest.java,1.962979793548584
NaturalRankingTest.java,2.043238639831543
GLSMultipleLinearRegressionTest.java,2.2418079376220703
MillerUpdatingRegressionTest.java,2.213076114654541
MultipleLinearRegressionAbstractTest.java,2.251358985900879
OLSMultipleLinearRegressionTest.java,2.3898563385009766
SimpleRegressionTest.java,2.074728488922119
FastHadamardTransformerTest.java,2.112456798553467
RealTransformerAbstractTest.java,2.263413190841675
FastCosineTransformerTest.java,2.191476583480835
FastFourierTransformerTest.java,2.150690793991089
FastSineTransformerTest.java,2.156930685043335
BigRealFieldTest.java,2.125283718109131
BigRealTest.java,2.0666544437408447
ContinuedFractionTest.java,1.9750583171844482
DefaultTransformerTest.java,2.144109010696411
DoubleArrayAbstractTest.java,2.052785873413086
IncrementorTest.java,2.056757926940918
TestBean.java,2.1851963996887207
TransformerMapTest.java,2.018685817718506
ArithmeticUtilsTest.java,2.1223559379577637
Decimal64Test.java,2.184992551803589
FastMathStrictComparisonTest.java,2.133845806121826
FastMathTest.java,2.1183371543884277
FastMathTestPerformance.java,2.2319388389587402
MathArraysTest.java,2.19449782371521
MathUtilsTest.java,2.1166186332702637
MultidimensionalCounterTest.java,2.1759564876556396
OpenIntToDoubleHashMapTest.java,2.1735382080078125
OpenIntToFieldTest.java,2.2295000553131104
PairTest.java,2.116569995880127
PrecisionTest.java,2.181717872619629
ResizableDoubleArrayTest.java,2.0542733669281006
