None,1.7781150341033936
ConvergenceException.java,1.9420313835144043
Field.java,1.9714641571044922
FieldElement.java,2.0497195720672607
MathConfigurationException.java,2.194655179977417
MathException.java,2.061441421508789
MathRuntimeException.java,2.2849667072296143
MaxEvaluationsExceededException.java,2.064746379852295
BivariateRealFunction.java,2.1159234046936035
DifferentiableMultivariateRealFunction.java,2.068302869796753
DifferentiableMultivariateVectorialFunction.java,2.0651497840881348
DifferentiableUnivariateMatrixFunction.java,2.0071043968200684
DifferentiableUnivariateRealFunction.java,2.0404226779937744
DifferentiableUnivariateVectorialFunction.java,2.202390432357788
FunctionUtils.java,1.9799981117248535
MultivariateMatrixFunction.java,2.0093958377838135
MultivariateRealFunction.java,1.9066555500030518
MultivariateVectorialFunction.java,2.002027988433838
ParametricUnivariateRealFunction.java,1.9632453918457031
TrivariateRealFunction.java,2.011202573776245
UnivariateMatrixFunction.java,1.953810214996338
UnivariateRealFunction.java,1.9316012859344482
UnivariateVectorialFunction.java,2.0851452350616455
Abs.java,2.0398337841033936
Acos.java,1.9917476177215576
Acosh.java,2.107511043548584
Add.java,1.9235129356384277
Asin.java,2.0592074394226074
Asinh.java,2.048845052719116
Atan.java,2.0401394367218018
Atan2.java,2.0359013080596924
Atanh.java,2.1038742065429688
Cbrt.java,2.118868589401245
Ceil.java,2.145084857940674
Constant.java,2.0668206214904785
Cos.java,2.136324167251587
Cosh.java,1.9487180709838867
Divide.java,2.179150104522705
Exp.java,2.0865843296051025
Expm1.java,2.082815647125244
Floor.java,2.2398946285247803
Gaussian.java,2.1613502502441406
HarmonicOscillator.java,2.0770134925842285
Identity.java,1.9800570011138916
Inverse.java,2.090557813644409
Log.java,2.0931129455566406
Log10.java,2.143878698348999
Log1p.java,2.2862911224365234
Logistic.java,2.3227319717407227
Logit.java,2.0720725059509277
Max.java,2.0233469009399414
Min.java,1.9882798194885254
Minus.java,2.052140235900879
Multiply.java,1.9480938911437988
Pow.java,1.9683654308319092
Power.java,1.9558484554290771
Rint.java,1.8965628147125244
Sigmoid.java,1.9500172138214111
Signum.java,1.9424231052398682
Sin.java,2.043909788131714
Sinc.java,1.9657118320465088
Sinh.java,2.0403952598571777
Sqrt.java,2.0201847553253174
StepFunction.java,2.049680233001709
Subtract.java,1.9200549125671387
Tan.java,1.9314417839050293
Tanh.java,2.1516098976135254
Ulp.java,2.0990848541259766
LegendreGaussIntegrator.java,2.2257156372070312
RombergIntegrator.java,1.9350004196166992
SimpsonIntegrator.java,2.1309986114501953
TrapezoidIntegrator.java,2.0040829181671143
UnivariateRealIntegrator.java,1.9740443229675293
UnivariateRealIntegratorImpl.java,2.1553330421447754
BicubicSplineInterpolatingFunction.java,2.1080713272094727
BicubicSplineInterpolator.java,2.08970046043396
BivariateRealGridInterpolator.java,2.063800096511841
DividedDifferenceInterpolator.java,2.234097957611084
LinearInterpolator.java,2.1037843227386475
LoessInterpolator.java,2.0539162158966064
MicrosphereInterpolatingFunction.java,2.1975045204162598
MicrosphereInterpolator.java,2.069944381713867
MultivariateRealInterpolator.java,2.0732667446136475
NevilleInterpolator.java,2.0396666526794434
SmoothingPolynomialBicubicSplineInterpolator.java,2.106858730316162
SplineInterpolator.java,2.160277843475342
TricubicSplineInterpolatingFunction.java,2.154658794403076
TricubicSplineInterpolator.java,2.085378646850586
TrivariateRealGridInterpolator.java,2.0098257064819336
UnivariateRealInterpolator.java,2.067934274673462
UnivariateRealPeriodicInterpolator.java,1.9673261642456055
PolynomialFunction.java,2.035346269607544
PolynomialFunctionLagrangeForm.java,2.0442395210266113
PolynomialFunctionNewtonForm.java,2.0123989582061768
PolynomialSplineFunction.java,1.9926910400390625
PolynomialsUtils.java,2.034223794937134
AbstractDifferentiableUnivariateRealSolver.java,2.019526481628418
AbstractPolynomialSolver.java,2.0357015132904053
AbstractUnivariateRealSolver.java,1.9011149406433105
AllowedSolution.java,2.1293444633483887
BaseAbstractUnivariateRealSolver.java,2.0638577938079834
BaseSecantSolver.java,2.0720176696777344
BaseUnivariateRealSolver.java,1.9856114387512207
BisectionSolver.java,2.0224366188049316
BracketedUnivariateRealSolver.java,2.006220817565918
BracketingNthOrderBrentSolver.java,2.1111044883728027
BrentSolver.java,1.996034860610962
DifferentiableUnivariateRealSolver.java,1.9800591468811035
IllinoisSolver.java,2.1598660945892334
LaguerreSolver.java,2.0569889545440674
MullerSolver.java,2.0774662494659424
MullerSolver2.java,2.170410394668579
NewtonSolver.java,1.940913438796997
PegasusSolver.java,1.9717950820922852
PolynomialSolver.java,1.9500789642333984
RegulaFalsiSolver.java,1.9999148845672607
RiddersSolver.java,2.0360889434814453
SecantSolver.java,2.087394952774048
UnivariateRealSolver.java,1.9684946537017822
UnivariateRealSolverUtils.java,2.143193483352661
ComplexField.java,1.9621596336364746
ComplexFormat.java,2.207880735397339
ComplexUtils.java,2.0377228260040283
Complex.java,2.089860200881958
BracketingNthOrderBrentSolverDFP.java,2.121829032897949
Dfp.java,2.197831630706787
DfpDec.java,2.140997886657715
DfpField.java,2.0435640811920166
DfpMath.java,2.1259279251098633
UnivariateDfpFunction.java,2.1864235401153564
AbstractContinuousDistribution.java,1.9644381999969482
AbstractDistribution.java,1.9459493160247803
AbstractIntegerDistribution.java,2.0796666145324707
BetaDistribution.java,1.911752700805664
BetaDistributionImpl.java,2.0408318042755127
BinomialDistribution.java,1.9729530811309814
BinomialDistributionImpl.java,2.0860610008239746
CauchyDistribution.java,2.1072440147399902
CauchyDistributionImpl.java,2.1896321773529053
ChiSquaredDistribution.java,1.9443223476409912
ChiSquaredDistributionImpl.java,2.0133752822875977
ContinuousDistribution.java,2.023977756500244
DiscreteDistribution.java,1.9456794261932373
Distribution.java,1.9500818252563477
ExponentialDistribution.java,1.9573571681976318
ExponentialDistributionImpl.java,2.0095486640930176
FDistribution.java,2.0233707427978516
FDistributionImpl.java,2.022142171859741
GammaDistribution.java,2.117432117462158
GammaDistributionImpl.java,2.099036693572998
HypergeometricDistribution.java,1.8927209377288818
HypergeometricDistributionImpl.java,2.214327335357666
IntegerDistribution.java,2.074704885482788
KolmogorovSmirnovDistribution.java,1.9361281394958496
KolmogorovSmirnovDistributionImpl.java,1.9917635917663574
NormalDistribution.java,1.971930980682373
NormalDistributionImpl.java,2.0863165855407715
PascalDistribution.java,2.0358598232269287
PascalDistributionImpl.java,1.9974563121795654
PoissonDistribution.java,2.1001806259155273
PoissonDistributionImpl.java,2.035623788833618
SaddlePointExpansion.java,1.9982881546020508
TDistribution.java,1.968200922012329
TDistributionImpl.java,2.0471346378326416
WeibullDistribution.java,2.0623981952667236
WeibullDistributionImpl.java,1.93863844871521
ZipfDistribution.java,1.9924900531768799
ZipfDistributionImpl.java,2.000789165496826
DimensionMismatchException.java,2.042632579803467
MathArithmeticException.java,2.047086715698242
MathIllegalArgumentException.java,2.0287113189697266
MathIllegalNumberException.java,2.036106586456299
MathIllegalStateException.java,1.9685673713684082
MathInternalError.java,2.134843111038208
MathParseException.java,2.137047529220581
MathThrowable.java,2.0650928020477295
MathUnsupportedOperationException.java,2.0643179416656494
MathUserException.java,2.049025297164917
MaxCountExceededException.java,2.045966625213623
MultiDimensionMismatchException.java,2.004807233810425
NoBracketingException.java,1.9978435039520264
NoDataException.java,2.1105055809020996
NonMonotonousSequenceException.java,1.990083932876587
NotFiniteNumberException.java,2.1208255290985107
NotPositiveException.java,1.9927005767822266
NotStrictlyPositiveException.java,2.004199266433716
NullArgumentException.java,2.1118550300598145
NumberIsTooLargeException.java,1.982684850692749
NumberIsTooSmallException.java,2.062072992324829
OutOfRangeException.java,2.0339367389678955
TooManyEvaluationsException.java,1.970369577407837
ZeroException.java,2.1245529651641846
ArgUtils.java,2.0005428791046143
DummyLocalizable.java,1.9866251945495605
ExceptionContext.java,2.1107139587402344
ExceptionContextProvider.java,1.992077112197876
Localizable.java,1.981933355331421
LocalizedFormats.java,2.127258777618408
DefaultMeasurementModel.java,2.008544921875
DefaultProcessModel.java,2.0877137184143066
KalmanFilter.java,1.9609520435333252
MeasurementModel.java,2.0091867446899414
ProcessModel.java,1.9862911701202393
AbstractFormat.java,2.0371601581573486
BigFraction.java,2.1619911193847656
BigFractionField.java,1.9583191871643066
BigFractionFormat.java,1.9985120296478271
Fraction.java,1.9516777992248535
FractionConversionException.java,2.063124418258667
FractionField.java,2.0138251781463623
FractionFormat.java,2.16290545463562
ProperBigFractionFormat.java,2.129148244857788
ProperFractionFormat.java,2.050546169281006
AbstractListChromosome.java,2.2973134517669678
BinaryChromosome.java,2.020944356918335
BinaryMutation.java,2.0411407947540283
Chromosome.java,2.033590793609619
ChromosomePair.java,1.970794916152954
CrossoverPolicy.java,2.068524122238159
ElitisticListPopulation.java,1.9351437091827393
Fitness.java,2.1580140590667725
FixedGenerationCount.java,1.8976106643676758
GeneticAlgorithm.java,2.06013560295105
InvalidRepresentationException.java,2.1038522720336914
ListPopulation.java,2.0299386978149414
MutationPolicy.java,1.9664216041564941
OnePointCrossover.java,2.0357425212860107
PermutationChromosome.java,1.9650602340698242
Population.java,2.0370864868164062
RandomKey.java,2.095832347869873
RandomKeyMutation.java,2.14717435836792
SelectionPolicy.java,1.9281196594238281
StoppingCondition.java,1.9209988117218018
TournamentSelection.java,2.024495840072632
Space.java,2.044933795928955
Vector.java,2.1379287242889404
VectorFormat.java,2.1260876655578613
Euclidean1D.java,2.073786973953247
Interval.java,2.037198543548584
IntervalsSet.java,2.00734281539917
OrientedPoint.java,2.113800525665283
SubOrientedPoint.java,1.9795031547546387
Vector1D.java,2.009152889251709
Vector1DFormat.java,2.1417899131774902
CardanEulerSingularityException.java,2.005781888961792
Euclidean3D.java,2.046947479248047
Line.java,2.0775182247161865
NotARotationMatrixException.java,2.0115597248077393
OutlineExtractor.java,2.1725878715515137
Plane.java,2.1406562328338623
PolyhedronsSet.java,2.031085252761841
Rotation.java,2.117374897003174
RotationOrder.java,1.9365792274475098
Segment.java,1.8911714553833008
SubLine.java,1.9736580848693848
SubPlane.java,2.1253132820129395
Vector3D.java,1.9652066230773926
Vector3DFormat.java,1.942338228225708
Euclidean2D.java,2.0161349773406982
NestedLoops.java,2.019575834274292
PolygonsSet.java,2.1747186183929443
Vector2D.java,2.079359292984009
Vector2DFormat.java,2.1468935012817383
AbstractRegion.java,2.041259527206421
AbstractSubHyperplane.java,2.018608808517456
BSPTree.java,2.0025787353515625
BSPTreeVisitor.java,1.9738032817840576
BoundaryAttribute.java,1.9776673316955566
BoundarySizeVisitor.java,2.040663480758667
Characterization.java,1.9087550640106201
Embedding.java,1.9293558597564697
Hyperplane.java,1.958118200302124
Region.java,2.0043296813964844
RegionFactory.java,2.2713422775268555
Side.java,1.9814786911010742
SubHyperplane.java,2.008347749710083
Transform.java,2.0051119327545166
AVLTree.java,1.9974868297576904
OrderedTuple.java,2.0507006645202637
AbstractFieldMatrix.java,2.1044650077819824
AbstractRealMatrix.java,2.1371970176696777
AnyMatrix.java,2.1231894493103027
Array2DRowFieldMatrix.java,2.166041851043701
Array2DRowRealMatrix.java,2.04276442527771
ArrayFieldVector.java,2.2209019660949707
ArrayRealVector.java,2.066537380218506
BiDiagonalTransformer.java,2.0614874362945557
BlockFieldMatrix.java,2.2235140800476074
BlockRealMatrix.java,2.249552011489868
CholeskyDecomposition.java,1.9326198101043701
CholeskyDecompositionImpl.java,2.0482747554779053
DecompositionSolver.java,1.98209810256958
DefaultFieldMatrixChangingVisitor.java,1.9477527141571045
DefaultFieldMatrixPreservingVisitor.java,1.9768414497375488
DefaultRealMatrixChangingVisitor.java,2.0541024208068848
DefaultRealMatrixPreservingVisitor.java,1.9553239345550537
EigenDecomposition.java,1.9512195587158203
EigenDecompositionImpl.java,2.03890323638916
FieldDecompositionSolver.java,2.017435073852539
FieldLUDecomposition.java,1.9386470317840576
FieldLUDecompositionImpl.java,2.1172614097595215
FieldMatrix.java,2.114672899246216
FieldMatrixChangingVisitor.java,2.014517307281494
FieldMatrixPreservingVisitor.java,1.917978286743164
FieldVector.java,1.9363515377044678
InvertibleRealLinearOperator.java,2.070556163787842
LUDecomposition.java,1.9834389686584473
LUDecompositionImpl.java,2.131019115447998
MatrixDimensionMismatchException.java,2.0454330444335938
MatrixUtils.java,2.1348307132720947
NonPositiveDefiniteLinearOperatorException.java,2.020134687423706
NonPositiveDefiniteMatrixException.java,2.1123645305633545
NonSelfAdjointLinearOperatorException.java,1.9915378093719482
NonSquareLinearOperatorException.java,2.0119009017944336
NonSquareMatrixException.java,1.9791169166564941
NonSymmetricMatrixException.java,2.067152500152588
OpenMapRealMatrix.java,2.0832459926605225
OpenMapRealVector.java,2.157787561416626
QRDecomposition.java,2.0819427967071533
QRDecompositionImpl.java,2.0823986530303955
RealLinearOperator.java,2.089749813079834
RealMatrix.java,2.156094789505005
RealMatrixChangingVisitor.java,2.1590042114257812
RealMatrixPreservingVisitor.java,2.00174880027771
RealVector.java,2.211381435394287
RealVectorFormat.java,2.2066307067871094
RectangularCholeskyDecomposition.java,1.9869675636291504
RectangularCholeskyDecompositionImpl.java,1.9808990955352783
SingularMatrixException.java,2.171191453933716
SingularValueDecomposition.java,2.123143434524536
SingularValueDecompositionImpl.java,2.0831995010375977
SparseFieldMatrix.java,2.0736820697784424
SparseFieldVector.java,2.2438368797302246
SparseRealMatrix.java,2.040184259414673
SparseRealVector.java,1.9199235439300537
TriDiagonalTransformer.java,2.058816432952881
AbstractIntegrator.java,2.128021717071533
ContinuousOutputModel.java,2.2244834899902344
ExtendedFirstOrderDifferentialEquations.java,2.0297799110412598
FirstOrderConverter.java,2.050686836242676
FirstOrderDifferentialEquations.java,1.8984105587005615
FirstOrderIntegrator.java,1.962278127670288
MultistepIntegrator.java,2.0210154056549072
ODEIntegrator.java,1.9742441177368164
SecondOrderDifferentialEquations.java,1.8999860286712646
SecondOrderIntegrator.java,2.0193424224853516
EventHandler.java,1.9735076427459717
EventState.java,2.046907901763916
AdamsBashforthIntegrator.java,2.036599636077881
AdamsIntegrator.java,1.9377102851867676
AdamsMoultonIntegrator.java,2.01594877243042
AdamsNordsieckTransformer.java,2.0844883918762207
AdaptiveStepsizeIntegrator.java,2.047736883163452
ClassicalRungeKuttaIntegrator.java,2.1504604816436768
ClassicalRungeKuttaStepInterpolator.java,2.0749011039733887
DormandPrince54Integrator.java,2.060868501663208
DormandPrince54StepInterpolator.java,1.948519229888916
DormandPrince853Integrator.java,2.0378034114837646
DormandPrince853StepInterpolator.java,2.20949125289917
EmbeddedRungeKuttaIntegrator.java,2.168025255203247
EulerIntegrator.java,2.0301411151885986
EulerStepInterpolator.java,1.9380571842193604
GillIntegrator.java,2.1248695850372314
GillStepInterpolator.java,1.9834768772125244
GraggBulirschStoerIntegrator.java,2.1516201496124268
GraggBulirschStoerStepInterpolator.java,2.0650455951690674
HighamHall54Integrator.java,2.087883472442627
HighamHall54StepInterpolator.java,2.1157939434051514
MidpointIntegrator.java,2.178542137145996
MidpointStepInterpolator.java,2.110218048095703
RungeKuttaIntegrator.java,2.0145156383514404
RungeKuttaStepInterpolator.java,2.047004222869873
ThreeEighthesIntegrator.java,2.0936453342437744
ThreeEighthesStepInterpolator.java,2.018066167831421
AbstractStepInterpolator.java,2.0685079097747803
DummyStepHandler.java,2.0492634773254395
DummyStepInterpolator.java,2.0095200538635254
FixedStepHandler.java,1.9409010410308838
NordsieckStepInterpolator.java,1.9612631797790527
StepHandler.java,1.9131011962890625
StepInterpolator.java,2.0927295684814453
StepNormalizer.java,1.9625012874603271
StepNormalizerBounds.java,2.197721004486084
StepNormalizerMode.java,2.0210306644439697
AbstractConvergenceChecker.java,2.0544168949127197
BaseMultiStartMultivariateRealOptimizer.java,2.024387836456299
BaseMultiStartMultivariateVectorialOptimizer.java,2.0730783939361572
BaseMultivariateRealOptimizer.java,1.9057354927062988
BaseMultivariateVectorialOptimizer.java,1.9531300067901611
BaseOptimizer.java,2.0591886043548584
ConvergenceChecker.java,1.9559686183929443
DifferentiableMultivariateRealOptimizer.java,1.9206321239471436
DifferentiableMultivariateVectorialOptimizer.java,1.9681594371795654
GoalType.java,2.0461313724517822
LeastSquaresConverter.java,1.942014455795288
MultiStartDifferentiableMultivariateRealOptimizer.java,1.9370930194854736
MultiStartDifferentiableMultivariateVectorialOptimizer.java,2.067451000213623
MultiStartMultivariateRealOptimizer.java,2.0276148319244385
MultivariateRealOptimizer.java,1.945286512374878
OptimizationException.java,2.126725673675537
RealPointValuePair.java,2.035457134246826
SimpleRealPointChecker.java,2.069397211074829
SimpleScalarValueChecker.java,2.044538736343384
SimpleVectorialPointChecker.java,2.037449359893799
SimpleVectorialValueChecker.java,1.9465491771697998
VectorialConvergenceChecker.java,1.9533071517944336
VectorialPointValuePair.java,1.979792594909668
AbstractSimplex.java,2.115973949432373
BOBYQAOptimizer.java,2.16668963432312
BaseAbstractScalarOptimizer.java,2.0174062252044678
BaseAbstractVectorialOptimizer.java,1.9824063777923584
CMAESOptimizer.java,2.235779047012329
MultiDirectionalSimplex.java,1.9784274101257324
NelderMeadSimplex.java,2.0067100524902344
PowellOptimizer.java,2.115492343902588
SimplexOptimizer.java,2.029914379119873
CurveFitter.java,2.0132951736450195
GaussianFitter.java,2.0123257637023926
HarmonicFitter.java,2.0071117877960205
PolynomialFitter.java,2.1058995723724365
WeightedObservedPoint.java,1.9602954387664795
AbstractLeastSquaresOptimizer.java,2.0039565563201904
AbstractScalarDifferentiableOptimizer.java,1.9192111492156982
ConjugateGradientFormula.java,1.9534521102905273
GaussNewtonOptimizer.java,2.0099241733551025
LevenbergMarquardtOptimizer.java,2.166572093963623
NonLinearConjugateGradientOptimizer.java,2.049328088760376
Preconditioner.java,1.948575735092163
AbstractLinearOptimizer.java,1.966477870941162
LinearConstraint.java,2.0456912517547607
LinearObjectiveFunction.java,2.0462424755096436
LinearOptimizer.java,2.080319404602051
NoFeasibleSolutionException.java,1.9912209510803223
Relationship.java,2.0178661346435547
SimplexSolver.java,2.082540273666382
SimplexTableau.java,2.218677043914795
UnboundedSolutionException.java,1.9806592464447021
AbstractUnivariateRealOptimizer.java,2.027916193008423
BaseUnivariateRealOptimizer.java,2.0264976024627686
BracketFinder.java,1.9513850212097168
BrentOptimizer.java,2.0035808086395264
MultiStartUnivariateRealOptimizer.java,2.0796234607696533
UnivariateRealOptimizer.java,2.0858139991760254
UnivariateRealPointValuePair.java,1.987290620803833
AbstractRandomGenerator.java,2.009613513946533
AbstractWell.java,1.992431402206421
BitsStreamGenerator.java,2.003932476043701
CorrelatedRandomVectorGenerator.java,1.9960706233978271
EmpiricalDistribution.java,2.108879327774048
EmpiricalDistributionImpl.java,2.153006076812744
GaussianRandomGenerator.java,1.9791278839111328
JDKRandomGenerator.java,2.0346152782440186
MersenneTwister.java,2.1179397106170654
NormalizedRandomGenerator.java,1.923368215560913
RandomAdaptor.java,2.0655179023742676
RandomData.java,2.0135374069213867
RandomDataImpl.java,2.1031477451324463
RandomGenerator.java,2.0139522552490234
RandomVectorGenerator.java,1.994499683380127
UncorrelatedRandomVectorGenerator.java,2.048830509185791
UniformRandomGenerator.java,1.9816539287567139
UnitSphereRandomVectorGenerator.java,2.0087931156158447
ValueServer.java,2.108795166015625
Well1024a.java,2.0492777824401855
Well19937a.java,1.944593906402588
Well19937c.java,2.097970724105835
Well44497a.java,2.0989348888397217
Well44497b.java,2.0529696941375732
Well512a.java,2.034322500228882
Beta.java,2.0747907161712646
Erf.java,2.06669545173645
Gamma.java,2.0529110431671143
Frequency.java,2.1722609996795654
StatUtils.java,2.0232977867126465
Cluster.java,2.063065767288208
Clusterable.java,2.0163776874542236
EuclideanIntegerPoint.java,2.02817964553833
KMeansPlusPlusClusterer.java,2.089585304260254
Covariance.java,2.0876688957214355
PearsonsCorrelation.java,2.2176384925842285
SpearmansCorrelation.java,2.1911561489105225
StorelessBivariateCovariance.java,1.9981975555419922
StorelessCovariance.java,2.0050575733184814
AbstractStorelessUnivariateStatistic.java,2.0641582012176514
AbstractUnivariateStatistic.java,1.9763853549957275
AggregateSummaryStatistics.java,1.9413185119628906
DescriptiveStatistics.java,2.0793004035949707
MultivariateSummaryStatistics.java,2.0544886589050293
StatisticalMultivariateSummary.java,2.0728814601898193
StatisticalSummary.java,2.1312012672424316
StatisticalSummaryValues.java,2.0783181190490723
StorelessUnivariateStatistic.java,2.0670385360717773
SummaryStatistics.java,2.0905635356903076
SynchronizedDescriptiveStatistics.java,2.025725841522217
SynchronizedMultivariateSummaryStatistics.java,2.0816843509674072
SynchronizedSummaryStatistics.java,1.9964988231658936
UnivariateStatistic.java,1.9853200912475586
WeightedEvaluation.java,2.070608139038086
FirstMoment.java,2.05523681640625
FourthMoment.java,2.085453748703003
GeometricMean.java,2.0768837928771973
Kurtosis.java,2.0245275497436523
Mean.java,2.164396286010742
SecondMoment.java,2.1952083110809326
SemiVariance.java,2.4201784133911133
Skewness.java,2.238642692565918
StandardDeviation.java,2.261136770248413
ThirdMoment.java,2.2248120307922363
Variance.java,2.094712495803833
VectorialCovariance.java,2.1195950508117676
VectorialMean.java,2.0276272296905518
Median.java,2.1439523696899414
Percentile.java,2.123159170150757
Product.java,2.1300487518310547
Sum.java,1.9657549858093262
SumOfLogs.java,2.107564687728882
SumOfSquares.java,1.9501945972442627
ChiSquareTest.java,1.9770853519439697
ChiSquareTestImpl.java,2.2063539028167725
MannWhitneyUTest.java,2.0656747817993164
MannWhitneyUTestImpl.java,2.1856565475463867
OneWayAnova.java,1.9809684753417969
OneWayAnovaImpl.java,2.0360734462738037
TTest.java,2.1273367404937744
TTestImpl.java,2.1170387268066406
TestUtils.java,2.1424973011016846
UnknownDistributionChiSquareTest.java,2.006035804748535
WilcoxonSignedRankTest.java,2.0287978649139404
WilcoxonSignedRankTestImpl.java,2.0046098232269287
NaNStrategy.java,1.9263355731964111
NaturalRanking.java,2.094789981842041
RankingAlgorithm.java,1.977419137954712
TiesStrategy.java,1.9724133014678955
AbstractMultipleLinearRegression.java,2.065777063369751
GLSMultipleLinearRegression.java,1.989490032196045
MillerUpdatingRegression.java,2.1244056224823
ModelSpecificationException.java,1.9733917713165283
MultipleLinearRegression.java,2.019348382949829
OLSMultipleLinearRegression.java,2.006890296936035
RegressionResults.java,2.1473467350006104
SimpleRegression.java,2.000464916229248
UpdatingMultipleLinearRegression.java,2.012345552444458
FastCosineTransformer.java,2.1180765628814697
FastFourierTransformer.java,2.035831928253174
FastHadamardTransformer.java,1.9429283142089844
FastSineTransformer.java,2.0682003498077393
RealTransformer.java,2.0082695484161377
BigReal.java,2.095510482788086
BigRealField.java,2.0618927478790283
CompositeFormat.java,2.0301315784454346
ContinuedFraction.java,1.943568229675293
DefaultTransformer.java,2.0250415802001953
DoubleArray.java,1.961169719696045
FastMath.java,2.059713363647461
Incrementor.java,1.9940001964569092
MathUtils.java,2.1409287452697754
MultidimensionalCounter.java,2.0669827461242676
NumberTransformer.java,1.9808106422424316
OpenIntToDoubleHashMap.java,2.0457711219787598
OpenIntToFieldHashMap.java,2.1213321685791016
Pair.java,2.066478967666626
ResizableDoubleArray.java,2.0699846744537354
TransformerMap.java,2.113905429840088
TrajectoryDeterminationProblem.java,1.7141451835632324
ConvergenceExceptionTest.java,1.9962525367736816
MathConfigurationExceptionTest.java,2.127775192260742
MathExceptionTest.java,2.1898159980773926
PerfTestUtils.java,2.162773847579956
Retry.java,1.9480640888214111
RetryRunner.java,2.0940725803375244
RetryRunnerTest.java,2.104377269744873
Expm1Function.java,2.0827484130859375
FunctionUtilsTest.java,2.0568041801452637
MonitoredFunction.java,2.02142333984375
QuinticFunction.java,2.0699965953826904
SinFunction.java,2.023005962371826
SincFunction.java,2.0658695697784424
SumSincFunction.java,1.9641268253326416
XMinus5Function.java,2.0625112056732178
GaussianTest.java,1.9929919242858887
HarmonicOscillatorTest.java,2.049795389175415
LogisticTest.java,2.105083465576172
LogitTest.java,2.0992541313171387
SigmoidTest.java,2.0104165077209473
StepFunctionTest.java,1.9392893314361572
LegendreGaussIntegratorTest.java,2.016947031021118
RombergIntegratorTest.java,2.045983076095581
SimpsonIntegratorTest.java,1.9957499504089355
TrapezoidIntegratorTest.java,2.1308677196502686
BicubicSplineInterpolatingFunctionTest.java,2.1895551681518555
BicubicSplineInterpolatorTest.java,2.151143789291382
DividedDifferenceInterpolatorTest.java,1.9463496208190918
LinearInterpolatorTest.java,2.0088515281677246
LoessInterpolatorTest.java,2.0867247581481934
MicrosphereInterpolatorTest.java,2.153876304626465
NevilleInterpolatorTest.java,2.160477638244629
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.097951650619507
SplineInterpolatorTest.java,2.0282351970672607
TricubicSplineInterpolatingFunctionTest.java,2.1255650520324707
TricubicSplineInterpolatorTest.java,1.9768011569976807
UnivariateRealPeriodicInterpolatorTest.java,2.0968849658966064
PolynomialFunctionLagrangeFormTest.java,2.184192419052124
PolynomialFunctionNewtonFormTest.java,2.1537108421325684
PolynomialFunctionTest.java,2.108901023864746
PolynomialSplineFunctionTest.java,2.049938678741455
PolynomialsUtilsTest.java,2.0834124088287354
BaseSecantSolverAbstractTest.java,2.068986654281616
BisectionSolverTest.java,2.061946392059326
BracketingNthOrderBrentSolverTest.java,2.0616095066070557
BrentSolverTest.java,2.0558533668518066
IllinoisSolverTest.java,1.9756667613983154
LaguerreSolverTest.java,1.985377311706543
MullerSolver2Test.java,2.1775615215301514
MullerSolverTest.java,2.096090316772461
NewtonSolverTest.java,2.0739245414733887
PegasusSolverTest.java,2.0804762840270996
RegulaFalsiSolverTest.java,2.0413691997528076
RiddersSolverTest.java,2.04178786277771
SecantSolverTest.java,2.1579041481018066
UnivariateRealSolverUtilsTest.java,2.11930775642395
ComplexFieldTest.java,2.0032637119293213
ComplexFormatAbstractTest.java,2.212357997894287
ComplexFormatTest.java,1.995542049407959
ComplexUtilsTest.java,2.1964669227600098
FrenchComplexFormatTest.java,2.152243137359619
ComplexTest.java,2.2080750465393066
BracketingNthOrderBrentSolverDFPTest.java,2.2595415115356445
Decimal10.java,2.0698294639587402
DfpDecTest.java,2.230545997619629
DfpMathTest.java,2.195272445678711
DfpTest.java,2.2992568016052246
AbtractIntegerDistributionTest.java,2.0099287033081055
BetaDistributionTest.java,2.233658790588379
BinomialDistributionTest.java,2.159461259841919
CauchyDistributionTest.java,2.0423829555511475
ChiSquareDistributionTest.java,2.068113327026367
ContinuousDistributionAbstractTest.java,2.1696135997772217
ExponentialDistributionTest.java,2.157660722732544
FDistributionTest.java,2.0204758644104004
GammaDistributionTest.java,2.0882787704467773
HypergeometricDistributionTest.java,2.1031880378723145
IntegerDistributionAbstractTest.java,2.0386362075805664
KolmogorovSmirnovDistributionTest.java,1.8631315231323242
NormalDistributionTest.java,2.036372184753418
PascalDistributionTest.java,1.9993741512298584
PoissonDistributionTest.java,2.1376047134399414
TDistributionTest.java,2.001384735107422
WeibullDistributionTest.java,1.9788291454315186
ZipfDistributionTest.java,2.0306050777435303
DimensionMismatchExceptionTest.java,2.0197834968566895
MaxCountExceededExceptionTest.java,2.064077138900757
NonMonotonousSequenceExceptionTest.java,1.9135582447052002
NotPositiveExceptionTest.java,2.1376352310180664
NotStrictlyPositiveExceptionTest.java,2.0440728664398193
NumberIsTooLargeExceptionTest.java,2.0139784812927246
NumberIsTooSmallExceptionTest.java,2.0487403869628906
OutOfRangeExceptionTest.java,2.2212748527526855
TooManyEvaluationsExceptionTest.java,2.160210132598877
ArgUtilsTest.java,2.065239906311035
ExceptionContextTest.java,2.032238721847534
KalmanFilterTest.java,1.9676134586334229
BigFractionFieldTest.java,2.053978204727173
BigFractionFormatTest.java,2.1917734146118164
BigFractionTest.java,2.0233418941497803
FractionFieldTest.java,2.0801517963409424
FractionFormatTest.java,2.0256919860839844
FractionTest.java,2.1579222679138184
BinaryChromosomeTest.java,2.0815987586975098
BinaryMutationTest.java,2.096379518508911
ChromosomeTest.java,1.992846965789795
DummyBinaryChromosome.java,2.0776572227478027
DummyRandomKey.java,2.2176589965820312
ElitisticListPopulationTest.java,2.045952796936035
FitnessCachingTest.java,2.1398427486419678
FixedGenerationCountTest.java,2.0118703842163086
GeneticAlgorithmTestBinary.java,2.182267427444458
GeneticAlgorithmTestPermutations.java,2.111537218093872
ListPopulationTest.java,2.0868215560913086
OnePointCrossoverTest.java,2.071112871170044
RandomKeyMutationTest.java,2.093205451965332
RandomKeyTest.java,1.9931211471557617
TournamentSelectionTest.java,2.0363590717315674
IntervalsSetTest.java,1.9654812812805176
FrenchVector3DFormatTest.java,2.0279672145843506
LineTest.java,2.1632888317108154
PlaneTest.java,2.1579322814941406
PolyhedronsSetTest.java,2.015209436416626
RotationOrderTest.java,2.081001043319702
RotationTest.java,2.122925043106079
SubLineTest.java,2.051605224609375
Vector3DFormatAbstractTest.java,2.184434652328491
Vector3DFormatTest.java,2.002995729446411
Vector3DTest.java,2.0966553688049316
PolygonsSetTest.java,2.193099021911621
AVLTreeTest.java,2.0500199794769287
Array2DRowRealMatrixTest.java,2.2180347442626953
ArrayFieldVectorTest.java,2.291970729827881
ArrayRealVectorTest.java,2.3085901737213135
BiDiagonalTransformerTest.java,2.3206539154052734
BlockFieldMatrixTest.java,2.1690516471862793
BlockRealMatrixTest.java,2.104372024536133
CholeskyDecompositionImplTest.java,1.9800198078155518
CholeskySolverTest.java,2.0681135654449463
EigenDecompositionImplTest.java,2.2161879539489746
EigenSolverTest.java,2.108191728591919
FieldLUDecompositionImplTest.java,2.197413444519043
FieldMatrixImplTest.java,2.164475202560425
FrenchRealVectorFormatTest.java,2.080143928527832
LUDecompositionImplTest.java,2.1390488147735596
LUSolverTest.java,1.9952218532562256
MatrixDimensionMismatchExceptionTest.java,1.9815700054168701
MatrixUtilsTest.java,2.1084258556365967
QRDecompositionImplTest.java,2.0864367485046387
QRSolverTest.java,2.0027077198028564
RealVectorFormatAbstractTest.java,2.1833314895629883
RealVectorFormatTest.java,2.0865771770477295
RealVectorTest.java,2.0852975845336914
SingularValueDecompositionImplTest.java,2.0890491008758545
SingularValueSolverTest.java,2.0703370571136475
SparseFieldMatrixTest.java,2.1404006481170654
SparseFieldVectorTest.java,2.059309244155884
SparseRealMatrixTest.java,2.1250925064086914
SparseRealVectorTest.java,2.184452772140503
TriDiagonalTransformerTest.java,2.0076723098754883
UnmodifiableArrayRealVectorTest.java,2.062908411026001
UnmodifiableOpenMapRealVectorTest.java,2.067486047744751
UnmodifiableRealVectorAbstractTest.java,2.0991013050079346
ContinuousOutputModelTest.java,2.1502084732055664
FirstOrderConverterTest.java,2.067875862121582
TestProblem1.java,2.084543466567993
TestProblem2.java,2.1054751873016357
TestProblem3.java,2.1218152046203613
TestProblem4.java,2.0517592430114746
TestProblem5.java,2.051544189453125
TestProblem6.java,2.218784809112549
TestProblemAbstract.java,1.945584774017334
TestProblemFactory.java,2.015113592147827
TestProblemHandler.java,2.107912540435791
EventStateTest.java,2.051283359527588
OverlappingEventsTest.java,2.1577999591827393
AdamsBashforthIntegratorTest.java,2.045072555541992
AdamsMoultonIntegratorTest.java,2.167508363723755
ClassicalRungeKuttaIntegratorTest.java,2.0327072143554688
ClassicalRungeKuttaStepInterpolatorTest.java,2.0690081119537354
DormandPrince54IntegratorTest.java,2.175293445587158
DormandPrince54StepInterpolatorTest.java,2.1850037574768066
DormandPrince853IntegratorTest.java,2.051784038543701
DormandPrince853StepInterpolatorTest.java,2.0865719318389893
EulerIntegratorTest.java,2.1188769340515137
EulerStepInterpolatorTest.java,2.1428074836730957
GillIntegratorTest.java,2.05022931098938
GillStepInterpolatorTest.java,2.0650742053985596
GraggBulirschStoerStepInterpolatorTest.java,2.078684091567993
HighamHall54IntegratorTest.java,2.074115753173828
HighamHall54StepInterpolatorTest.java,2.0924930572509766
MidpointIntegratorTest.java,2.058941602706909
MidpointStepInterpolatorTest.java,2.002856731414795
StepProblem.java,1.9963772296905518
ThreeEighthesIntegratorTest.java,2.071342945098877
ThreeEighthesStepInterpolatorTest.java,2.0578153133392334
GraggBulirschStoerIntegratorTest.java,2.1141669750213623
DummyStepInterpolatorTest.java,1.9894311428070068
NordsieckStepInterpolatorTest.java,2.137622356414795
StepInterpolatorTestUtils.java,1.9874520301818848
StepNormalizerOutputOverlapTest.java,1.9985277652740479
StepNormalizerOutputTest.java,2.087496757507324
StepNormalizerOutputTestBase.java,1.966519832611084
StepNormalizerTest.java,2.036745548248291
MultiStartDifferentiableMultivariateRealOptimizerTest.java,2.1436078548431396
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,2.0343313217163086
MultiStartMultivariateRealOptimizerTest.java,2.1982576847076416
PowellOptimizerTest.java,2.202134847640991
SimplexOptimizerMultiDirectionalTest.java,2.07631516456604
SimplexOptimizerNelderMeadTest.java,2.173017978668213
BOBYQAOptimizerTest.java,2.112694501876831
CMAESOptimizerTest.java,2.0523650646209717
CurveFitterTest.java,2.1683034896850586
GaussianFitterTest.java,2.0690248012542725
HarmonicFitterTest.java,2.142578601837158
PolynomialFitterTest.java,2.004401683807373
CircleScalar.java,1.9706511497497559
CircleVectorial.java,2.0931899547576904
GaussNewtonOptimizerTest.java,2.175848960876465
LevenbergMarquardtOptimizerTest.java,2.1339290142059326
MinpackTest.java,2.3250277042388916
NonLinearConjugateGradientOptimizerTest.java,2.1671552658081055
SimplexSolverTest.java,2.207209587097168
SimplexTableauTest.java,2.185291290283203
BracketFinderTest.java,1.9942317008972168
BrentOptimizerTest.java,2.108168840408325
MultiStartUnivariateRealOptimizerTest.java,2.047675132751465
AbstractRandomGeneratorTest.java,2.0594756603240967
BitsStreamGeneratorTest.java,2.0166356563568115
CorrelatedRandomVectorGeneratorTest.java,2.0530972480773926
EmpiricalDistributionTest.java,2.1063194274902344
GaussianRandomGeneratorTest.java,1.9990408420562744
MersenneTwisterTest.java,2.1287765502929688
RandomAdaptorTest.java,1.9893474578857422
RandomDataTest.java,2.287156343460083
RandomGeneratorAbstractTest.java,2.1495165824890137
TestRandomGenerator.java,2.007439374923706
UncorrelatedRandomVectorGeneratorTest.java,2.055577516555786
UniformRandomGeneratorTest.java,2.01485013961792
ValueServerTest.java,2.122641086578369
Well1024aTest.java,2.074429750442505
Well19937aTest.java,2.1007189750671387
Well19937cTest.java,2.133152484893799
Well44497aTest.java,1.975999355316162
Well44497bTest.java,2.0988833904266357
Well512aTest.java,2.0607361793518066
BetaTest.java,1.9787399768829346
ErfTest.java,2.109747886657715
GammaTest.java,2.116938591003418
CertifiedDataTest.java,2.1279778480529785
FrequencyTest.java,1.9871180057525635
StatUtilsTest.java,2.124520778656006
EuclideanIntegerPointTest.java,2.120325803756714
KMeansPlusPlusClustererTest.java,2.0134196281433105
CovarianceTest.java,2.05268931388855
PearsonsCorrelationTest.java,2.0593602657318115
SpearmansRankCorrelationTest.java,2.1052863597869873
StorelessCovarianceTest.java,2.053975820541382
CertifiedDataAbstractTest.java,2.0334513187408447
LewTest.java,2.050142765045166
LotteryTest.java,2.010636806488037
AbstractUnivariateStatisticTest.java,2.0085344314575195
AggregateSummaryStatisticsTest.java,1.950535774230957
DescriptiveStatisticsTest.java,2.10508131980896
InteractionTest.java,1.9508872032165527
ListUnivariateImpl.java,2.134000062942505
ListUnivariateImplTest.java,2.0766777992248535
MixedListUnivariateImplTest.java,2.312701463699341
MultivariateSummaryStatisticsTest.java,2.353903293609619
StatisticalSummaryValuesTest.java,2.2761929035186768
StorelessUnivariateStatisticAbstractTest.java,2.0411643981933594
SummaryStatisticsTest.java,2.072265863418579
SynchronizedDescriptiveStatisticsTest.java,2.0874593257904053
SynchronizedMultivariateSummaryStatisticsTest.java,1.9565227031707764
SynchronizedSummaryStatisticsTest.java,2.0384137630462646
UnivariateStatisticAbstractTest.java,2.1224935054779053
FirstMomentTest.java,2.057938814163208
FourthMomentTest.java,2.0182242393493652
GeometricMeanTest.java,2.0214149951934814
KurtosisTest.java,2.0328128337860107
MeanTest.java,2.0686233043670654
SecondMomentTest.java,1.9909965991973877
SemiVarianceTest.java,2.1320090293884277
SkewnessTest.java,1.9449856281280518
StandardDeviationTest.java,2.20310378074646
ThirdMomentTest.java,2.1418495178222656
VarianceTest.java,2.1233317852020264
VectorialCovarianceTest.java,2.052217721939087
VectorialMeanTest.java,2.0216121673583984
MaxTest.java,2.0774881839752197
MedianTest.java,2.0707483291625977
MinTest.java,2.0812597274780273
PercentileTest.java,1.983349323272705
ProductTest.java,1.9651870727539062
SumLogTest.java,1.961583137512207
SumSqTest.java,2.10603666305542
SumTest.java,1.9959886074066162
ChiSquareTestTest.java,2.1160411834716797
MannWhitneyUTestTest.java,2.018012046813965
OneWayAnovaTest.java,2.037747859954834
TTestTest.java,2.090881824493408
TestUtilsTest.java,2.147465705871582
WilcoxonSignedRankTestTest.java,1.9810822010040283
NaturalRankingTest.java,2.168116569519043
GLSMultipleLinearRegressionTest.java,2.1657369136810303
MillerUpdatingRegressionTest.java,2.045172929763794
MultipleLinearRegressionAbstractTest.java,1.9880857467651367
OLSMultipleLinearRegressionTest.java,2.223177909851074
SimpleRegressionTest.java,2.020721435546875
FastCosineTransformerTest.java,2.05356502532959
FastFourierTransformerTest.java,2.0427238941192627
FastHadamardTransformerTest.java,2.0729095935821533
FastSineTransformerTest.java,2.2459442615509033
BigRealFieldTest.java,2.0458548069000244
BigRealTest.java,2.031395196914673
ContinuedFractionTest.java,2.0503041744232178
DefaultTransformerTest.java,2.0709078311920166
DoubleArrayAbstractTest.java,2.0694382190704346
FastMathStrictComparisonTest.java,2.0956408977508545
FastMathTest.java,2.173156976699829
FastMathTestPerformance.java,2.119495153427124
IncrementorTest.java,2.141402006149292
MathUtilsTest.java,2.1775410175323486
MultidimensionalCounterTest.java,2.093285322189331
OpenIntToDoubleHashMapTest.java,2.1181979179382324
OpenIntToFieldTest.java,2.28779673576355
PairTest.java,2.0483601093292236
ResizableDoubleArrayTest.java,2.065659284591675
TestBean.java,2.078306198120117
TransformerMapTest.java,2.0371038913726807
