None,3.428765058517456
ArgumentOutsideDomainExceptionTest.java,3.763866662979126
ConvergenceExceptionTest.java,3.8265345096588135
DuplicateSampleAbscissaExceptionTest.java,3.832258701324463
FunctionEvaluationExceptionTest.java,3.869297981262207
MathConfigurationExceptionTest.java,4.012439727783203
MathExceptionTest.java,3.788576364517212
MaxIterationsExceededExceptionTest.java,3.9121551513671875
RetryTestCase.java,3.755831241607666
TestUtils.java,3.9455623626708984
BisectionSolverTest.java,3.796875
BrentSolverTest.java,3.4545600414276123
DividedDifferenceInterpolatorTest.java,3.854794979095459
Expm1Function.java,3.7480309009552
LaguerreSolverTest.java,3.843588352203369
MonitoredFunction.java,3.7060368061065674
MullerSolverTest.java,3.803755044937134
NevilleInterpolatorTest.java,3.826396942138672
NewtonSolverTest.java,3.8042924404144287
PolynomialFunctionLagrangeFormTest.java,3.639086961746216
PolynomialFunctionNewtonFormTest.java,3.825209379196167
PolynomialFunctionTest.java,3.920743465423584
PolynomialSplineFunctionTest.java,3.778242588043213
QuinticFunction.java,3.7121307849884033
RiddersSolverTest.java,3.7908759117126465
RombergIntegratorTest.java,3.927325487136841
SimpsonIntegratorTest.java,3.874677896499634
SinFunction.java,3.8785476684570312
SplineInterpolatorTest.java,3.911733627319336
TrapezoidIntegratorTest.java,3.697518825531006
UnivariateRealSolverFactoryImplTest.java,3.7746243476867676
UnivariateRealSolverUtilsTest.java,3.848240613937378
ComplexFormatAbstractTest.java,3.8533644676208496
ComplexFormatTest.java,3.833146095275879
ComplexTest.java,3.7864599227905273
ComplexUtilsTest.java,3.7548112869262695
FrenchComplexFormatTest.java,3.8208892345428467
BinomialDistributionTest.java,3.660231828689575
CauchyDistributionTest.java,3.7563090324401855
ChiSquareDistributionTest.java,3.8639726638793945
ContinuousDistributionAbstractTest.java,3.9301817417144775
ExponentialDistributionTest.java,3.873300790786743
FDistributionTest.java,3.8616058826446533
GammaDistributionTest.java,3.834374189376831
HypergeometricDistributionTest.java,3.865701675415039
IntegerDistributionAbstractTest.java,3.7198290824890137
NormalDistributionTest.java,3.90871262550354
PascalDistributionTest.java,3.9056336879730225
PoissonDistributionTest.java,3.958913564682007
TDistributionTest.java,3.8447742462158203
WeibullDistributionTest.java,3.7183632850646973
EstimatedParameterTest.java,3.7870559692382812
LevenbergMarquardtEstimatorTest.java,3.79754900932312
MinpackTest.java,81.27273607254028
WeightedMeasurementTest.java,3.7748069763183594
FractionFormatTest.java,3.873586893081665
FractionTest.java,3.921023368835449
RotationTest.java,3.904508352279663
Vector3DTest.java,3.85528826713562
BigMatrixImplTest.java,3.830597162246704
InvalidMatrixExceptionTest.java,3.8190677165985107
MatrixIndexExceptionTest.java,3.834378480911255
MatrixUtilsTest.java,3.7638323307037354
QRDecompositionImplTest.java,3.8109941482543945
RealMatrixImplTest.java,3.8718578815460205
ClassicalRungeKuttaIntegratorTest.java,3.8675646781921387
ClassicalRungeKuttaStepInterpolatorTest.java,3.877713680267334
ContinuousOutputModelTest.java,3.911119222640991
DormandPrince54IntegratorTest.java,3.784782648086548
DormandPrince54StepInterpolatorTest.java,3.840510129928589
DormandPrince853IntegratorTest.java,3.8389732837677
DormandPrince853StepInterpolatorTest.java,3.8450677394866943
EulerIntegratorTest.java,3.7329933643341064
EulerStepInterpolatorTest.java,3.8456122875213623
FirstOrderConverterTest.java,3.8084867000579834
GillIntegratorTest.java,3.8128294944763184
GillStepInterpolatorTest.java,3.7919631004333496
GraggBulirschStoerStepInterpolatorTest.java,3.7802038192749023
HighamHall54IntegratorTest.java,3.833139657974243
HighamHall54StepInterpolatorTest.java,3.7571446895599365
MidpointIntegratorTest.java,3.759995460510254
MidpointStepInterpolatorTest.java,3.7883927822113037
StepNormalizerTest.java,3.745206117630005
StepProblem.java,3.795487880706787
TestProblem1.java,3.8315141201019287
TestProblem2.java,3.8761727809906006
TestProblem3.java,3.757404327392578
TestProblem4.java,3.8580081462860107
TestProblem5.java,3.64361310005188
TestProblemAbstract.java,3.7989161014556885
TestProblemFactory.java,3.7435338497161865
TestProblemHandler.java,3.8715269565582275
ThreeEighthesIntegratorTest.java,3.8099966049194336
ThreeEighthesStepInterpolatorTest.java,3.853506326675415
GraggBulirschStoerIntegratorTest.java,3.8787031173706055
MultiDirectionalTest.java,3.7940170764923096
NelderMeadTest.java,3.7667934894561768
AbstractRandomGeneratorTest.java,68.716712474823
CorrelatedRandomVectorGeneratorTest.java,3.895860195159912
EmpiricalDistributionTest.java,3.8812406063079834
GaussianRandomGeneratorTest.java,3.677637815475464
RandomAdaptorTest.java,3.8843834400177
RandomDataTest.java,3.9037678241729736
TestRandomGenerator.java,3.757328987121582
UncorrelatedRandomVectorGeneratorTest.java,3.891995429992676
UniformRandomGeneratorTest.java,3.851107358932495
ValueServerTest.java,3.807431936264038
ErfTest.java,3.785043478012085
BetaTest.java,3.718050718307495
GammaTest.java,3.8076958656311035
CertifiedDataTest.java,3.7720322608947754
FrequencyTest.java,3.8397514820098877
StatUtilsTest.java,3.7708616256713867
CertifiedDataAbstractTest.java,3.9551098346710205
LewTest.java,3.840762138366699
LotteryTest.java,3.846039056777954
AbstractUnivariateStatisticTest.java,3.690768241882324
DescriptiveStatisticsImplTest.java,3.8078854084014893
DescriptiveStatisticsTest.java,3.876845598220825
InteractionTest.java,3.778139352798462
ListUnivariateImpl.java,3.7368435859680176
ListUnivariateImplTest.java,3.8962221145629883
MixedListUnivariateImplTest.java,3.8698675632476807
StatisticalSummaryValuesTest.java,3.7371225357055664
StorelessUnivariateStatisticAbstractTest.java,3.6798558235168457
SummaryStatisticsImplTest.java,3.8369829654693604
UnivariateStatisticAbstractTest.java,3.798088312149048
FirstMomentTest.java,3.8155391216278076
FourthMomentTest.java,3.7653615474700928
GeometricMeanTest.java,3.878422260284424
KurtosisTest.java,3.845240354537964
MeanTest.java,3.8745594024658203
SecondMomentTest.java,3.775700569152832
SkewnessTest.java,3.8994016647338867
StandardDeviationTest.java,3.830817699432373
ThirdMomentTest.java,69.22267603874207
VarianceTest.java,3.793757438659668
VectorialCovarianceTest.java,3.8994150161743164
VectorialMeanTest.java,3.564603567123413
MaxTest.java,3.748572826385498
MedianTest.java,3.881929874420166
MinTest.java,3.6902811527252197
PercentileTest.java,3.75653338432312
ProductTest.java,3.746359348297119
SumLogTest.java,3.8548591136932373
SumSqTest.java,3.7892839908599854
SumTest.java,3.8608341217041016
ChiSquareFactoryTest.java,3.8342862129211426
ChiSquareTestTest.java,3.790790557861328
TTestFactoryTest.java,3.7247400283813477
TTestTest.java,3.8193929195404053
TestUtilsTest.java,3.9636566638946533
SimpleRegressionTest.java,3.8560009002685547
FastCosineTransformerTest.java,3.933901309967041
FastFourierTransformerTest.java,3.8191640377044678
FastSineTransformerTest.java,3.760287046432495
ContinuedFractionTest.java,3.9519758224487305
DefaultTransformerTest.java,3.7691667079925537
DoubleArrayAbstractTest.java,3.786813259124756
MathUtilsTest.java,3.8304004669189453
ResizableDoubleArrayTest.java,3.733096122741699
TestBean.java,3.8907830715179443
TransformerMapTest.java,3.7740261554718018
DerivativeOperatorFactory.java,3.475959300994873
DerivativeOperatorFactoryTest.java,3.541914701461792
FunctionOperator.java,3.3778693675994873
UnivariateRealFunctionProxy.java,3.4918973445892334
UnivariateRealFunctionUtils.java,3.4663355350494385
UnivariateRealFunctionUtilsTest.java,3.3915719985961914
AbstractDifferenceDerivative.java,3.519202709197998
BackwardDifferenceDerivative.java,3.5279109477996826
CenterDifferenceDerivative.java,3.5429606437683105
ForwardDifferenceDerivative.java,3.433126449584961
Compilable.java,3.4473071098327637
DefaultContext.java,3.446141481399536
Evaluation.java,3.533691883087158
EvaluationContext.java,3.5017621517181396
EvaluationException.java,3.4799253940582275
Variable.java,3.5018389225006104
Add.java,3.4044740200042725
Divide.java,3.492732524871826
Equals.java,3.439519166946411
Multiply.java,3.4817473888397217
Power.java,3.6384408473968506
Sqrt.java,3.4772450923919678
Subtract.java,3.5142385959625244
CholeskySolver.java,3.406257152557373
CholeskySolverTest.java,3.4047131538391113
Decomposer.java,3.480083465576172
Decomposition.java,3.604020357131958
DecompositionFactory.java,3.418931007385254
RealVector.java,3.296543836593628
BeanListUnivariateImpl.java,3.4944539070129395
BeanListUnivariateImplTest.java,3.518737316131592
BeanTransformer.java,3.549351692199707
BeanTransformerTest.java,3.579364538192749
ArgumentOutsideDomainException.java,3.606654167175293
ConvergenceException.java,3.6420161724090576
DimensionMismatchException.java,3.8136940002441406
DuplicateSampleAbscissaException.java,3.8114194869995117
FunctionEvaluationException.java,3.7933261394500732
MathConfigurationException.java,3.694420337677002
MathException.java,3.8476693630218506
MaxIterationsExceededException.java,3.791167736053467
MessagesResources_fr.java,3.4565556049346924
BisectionSolver.java,3.799484968185425
BrentSolver.java,3.5258469581604004
DifferentiableUnivariateRealFunction.java,3.731184482574463
DividedDifferenceInterpolator.java,3.7829153537750244
LaguerreSolver.java,3.7738258838653564
MullerSolver.java,3.782433271408081
NevilleInterpolator.java,3.738185167312622
NewtonSolver.java,3.8986618518829346
PolynomialFunction.java,3.7281577587127686
PolynomialFunctionLagrangeForm.java,3.841413974761963
PolynomialFunctionNewtonForm.java,3.8156545162200928
PolynomialSplineFunction.java,3.8582167625427246
RiddersSolver.java,3.7129926681518555
RombergIntegrator.java,3.8566362857818604
SecantSolver.java,3.8681156635284424
SimpsonIntegrator.java,3.8063929080963135
SplineInterpolator.java,3.8069376945495605
TrapezoidIntegrator.java,3.425156354904175
UnivariateRealFunction.java,3.853715658187866
UnivariateRealIntegrator.java,3.8244526386260986
UnivariateRealIntegratorImpl.java,3.9332191944122314
UnivariateRealInterpolator.java,3.8159022331237793
UnivariateRealSolver.java,3.7664849758148193
UnivariateRealSolverFactory.java,3.836411952972412
UnivariateRealSolverFactoryImpl.java,3.799281120300293
UnivariateRealSolverImpl.java,3.9894917011260986
UnivariateRealSolverUtils.java,68.43782591819763
Complex.java,3.956181287765503
ComplexFormat.java,3.696275472640991
ComplexUtils.java,3.8140385150909424
AbstractContinuousDistribution.java,3.8922464847564697
AbstractDistribution.java,3.8649983406066895
AbstractIntegerDistribution.java,3.825767755508423
BinomialDistribution.java,3.8255934715270996
BinomialDistributionImpl.java,3.925436496734619
CauchyDistribution.java,3.8823630809783936
CauchyDistributionImpl.java,3.821039915084839
ChiSquaredDistribution.java,3.8263120651245117
ChiSquaredDistributionImpl.java,3.898090124130249
ContinuousDistribution.java,3.9571144580841064
DiscreteDistribution.java,78.50062203407288
Distribution.java,3.844860553741455
DistributionFactory.java,3.889275074005127
DistributionFactoryImpl.java,3.830402374267578
ExponentialDistribution.java,3.9483187198638916
ExponentialDistributionImpl.java,3.9695096015930176
FDistribution.java,3.823951482772827
FDistributionImpl.java,3.846884250640869
GammaDistribution.java,3.6439664363861084
GammaDistributionImpl.java,3.702882766723633
HypergeometricDistribution.java,3.8220653533935547
HypergeometricDistributionImpl.java,3.8030431270599365
IntegerDistribution.java,3.813640832901001
NormalDistribution.java,69.04402112960815
NormalDistributionImpl.java,3.893156051635742
PascalDistribution.java,3.7694880962371826
PascalDistributionImpl.java,3.893756628036499
PoissonDistribution.java,3.780520439147949
PoissonDistributionImpl.java,3.9259538650512695
TDistribution.java,3.6886074542999268
TDistributionImpl.java,3.894322633743286
WeibullDistribution.java,3.9020614624023438
WeibullDistributionImpl.java,4.018275260925293
EstimatedParameter.java,3.893702268600464
EstimationException.java,3.911895275115967
EstimationProblem.java,3.8677401542663574
Estimator.java,3.8932652473449707
GaussNewtonEstimator.java,3.992159128189087
LevenbergMarquardtEstimator.java,78.84614181518555
WeightedMeasurement.java,3.817068099975586
Fraction.java,3.7611892223358154
FractionConversionException.java,3.857342004776001
FractionFormat.java,3.807121515274048
ProperFractionFormat.java,3.928046464920044
CardanEulerSingularityException.java,3.9412975311279297
NotARotationMatrixException.java,3.9058101177215576
Rotation.java,3.7989583015441895
RotationOrder.java,3.8822410106658936
Vector3D.java,3.894312858581543
BigMatrix.java,3.946643114089966
BigMatrixImpl.java,3.9160678386688232
InvalidMatrixException.java,3.8826565742492676
MatrixIndexException.java,3.965404748916626
MatrixUtils.java,3.7995564937591553
QRDecomposition.java,3.7437684535980225
QRDecompositionImpl.java,3.864915370941162
RealMatrix.java,3.882850170135498
RealMatrixImpl.java,3.874577760696411
AbstractStepInterpolator.java,3.9412450790405273
AdaptiveStepsizeIntegrator.java,3.7710049152374268
ClassicalRungeKuttaIntegrator.java,3.910792589187622
ClassicalRungeKuttaStepInterpolator.java,3.9433209896087646
ContinuousOutputModel.java,3.9726405143737793
DerivativeException.java,3.963951349258423
DormandPrince54Integrator.java,3.779029130935669
DormandPrince54StepInterpolator.java,3.9751834869384766
DormandPrince853Integrator.java,3.9216649532318115
DormandPrince853StepInterpolator.java,4.048261404037476
DummyStepHandler.java,3.7384397983551025
DummyStepInterpolator.java,3.757387399673462
EulerIntegrator.java,4.061108112335205
EulerStepInterpolator.java,3.6897895336151123
FirstOrderConverter.java,3.8286869525909424
FirstOrderDifferentialEquations.java,4.000835180282593
FirstOrderIntegrator.java,3.968555450439453
FirstOrderIntegratorFactory.java,3.976567268371582
FirstOrderIntegratorFactoryImpl.java,3.86087965965271
FixedStepHandler.java,3.7673046588897705
GillIntegrator.java,3.964585781097412
GillStepInterpolator.java,3.864393472671509
GraggBulirschStoerIntegrator.java,3.9660415649414062
GraggBulirschStoerStepInterpolator.java,3.759915828704834
HighamHall54Integrator.java,3.8971965312957764
HighamHall54StepInterpolator.java,3.769043445587158
IntegratorException.java,4.112126111984253
MidpointIntegrator.java,3.8859024047851562
MidpointStepInterpolator.java,3.7696244716644287
RungeKuttaFehlbergIntegrator.java,4.019782304763794
RungeKuttaIntegrator.java,3.8086230754852295
RungeKuttaStepInterpolator.java,3.961155652999878
SecondOrderDifferentialEquations.java,3.8098065853118896
SecondOrderIntegrator.java,3.9858317375183105
StepHandler.java,3.7374799251556396
StepInterpolator.java,3.95243239402771
StepNormalizer.java,3.890439033508301
SwitchState.java,3.8786237239837646
SwitchingFunction.java,3.921295404434204
SwitchingFunctionsHandler.java,69.04303693771362
ThreeEighthesIntegrator.java,3.911500930786133
ThreeEighthesStepInterpolator.java,3.950005531311035
ConvergenceChecker.java,3.3911914825439453
CostException.java,3.747530698776245
CostFunction.java,3.8165740966796875
DirectSearchOptimizer.java,3.94979190826416
MultiDirectional.java,3.910956382751465
NelderMead.java,3.9377388954162598
PointCostPair.java,3.7018401622772217
AbstractRandomGenerator.java,3.937551259994507
CorrelatedRandomVectorGenerator.java,4.093763113021851
EmpiricalDistribution.java,6.166799068450928
EmpiricalDistributionImpl.java,3.9131381511688232
GaussianRandomGenerator.java,4.121044635772705
JDKRandomGenerator.java,3.8677213191986084
NormalizedRandomGenerator.java,3.892930507659912
NotPositiveDefiniteMatrixException.java,3.8845150470733643
RandomAdaptor.java,3.766676187515259
RandomData.java,3.7991819381713867
RandomDataImpl.java,3.7307181358337402
RandomGenerator.java,3.7831146717071533
RandomVectorGenerator.java,3.8369240760803223
UncorrelatedRandomVectorGenerator.java,3.7185239791870117
UniformRandomGenerator.java,3.7187654972076416
ValueServer.java,3.9464271068573
Erf.java,3.9107539653778076
Gamma.java,3.890493631362915
Beta.java,3.827732801437378
Frequency.java,4.0644567012786865
StatUtils.java,69.53131794929504
AbstractStorelessUnivariateStatistic.java,3.7329373359680176
AbstractUnivariateStatistic.java,3.6867294311523438
DescriptiveStatistics.java,4.012974739074707
DescriptiveStatisticsImpl.java,3.8914718627929688
StatisticalSummary.java,3.9200644493103027
StatisticalSummaryValues.java,3.8991172313690186
StorelessUnivariateStatistic.java,3.572857141494751
SummaryStatistics.java,3.9435064792633057
SummaryStatisticsImpl.java,3.9985506534576416
UnivariateStatistic.java,3.9472317695617676
FirstMoment.java,3.9152982234954834
FourthMoment.java,3.9368529319763184
GeometricMean.java,4.030387878417969
Kurtosis.java,3.7879796028137207
Mean.java,4.1841771602630615
SecondMoment.java,4.017295837402344
Skewness.java,3.8842108249664307
StandardDeviation.java,4.002786874771118
ThirdMoment.java,3.947133779525757
Variance.java,3.7076761722564697
VectorialCovariance.java,4.00500750541687
VectorialMean.java,3.9949209690093994
Max.java,77.90907406806946
Median.java,3.8852498531341553
Min.java,3.9650073051452637
Percentile.java,3.9826231002807617
Product.java,4.001182317733765
Sum.java,3.7800068855285645
SumOfLogs.java,3.8263561725616455
SumOfSquares.java,3.869107484817505
ChiSquareTest.java,3.712554931640625
ChiSquareTestImpl.java,3.865065336227417
TTest.java,3.8739256858825684
TTestImpl.java,3.9120020866394043
TestFactory.java,3.8324437141418457
TestFactoryImpl.java,3.895235538482666
SimpleRegression.java,3.864783525466919
FastCosineTransformer.java,3.8269336223602295
FastFourierTransformer.java,3.8486266136169434
FastSineTransformer.java,3.9408721923828125
ContinuedFraction.java,3.927992105484009
DefaultTransformer.java,3.7987406253814697
DoubleArray.java,3.725903034210205
MathUtils.java,3.742509126663208
NumberTransformer.java,3.810969829559326
ResizableDoubleArray.java,3.948873519897461
TransformerMap.java,4.028842210769653
MantissaException.java,3.559697389602661
MessagesResources.java,3.4025962352752686
Chebyshev.java,3.4474034309387207
CoefficientsGenerator.java,3.61529541015625
Hermite.java,3.570255994796753
Laguerre.java,3.500790596008301
Legendre.java,3.506978988647461
OrthogonalPolynomial.java,3.5516414642333984
Polynomial.java,3.60612416267395
PolynomialFraction.java,3.5035316944122314
RationalNumber.java,3.5337047576904297
AbstractCurveFitter.java,3.584660530090332
F2FP2Iterator.java,3.627012014389038
FFPIterator.java,3.6451289653778076
HarmonicCoefficientsGuesser.java,3.541470766067505
HarmonicFitter.java,3.6046063899993896
PolynomialCoefficient.java,3.609755277633667
PolynomialFitter.java,3.639470338821411
ExhaustedSampleException.java,3.531834363937378
FunctionException.java,3.592313766479492
BasicSampledFunctionIterator.java,3.737581253051758
ComputableFunction.java,3.726546287536621
ComputableFunctionSampler.java,3.6180684566497803
SampledFunction.java,3.623055934906006
SampledFunctionIterator.java,3.562270164489746
ScalarValuedPair.java,3.699744701385498
VectorialValuedPair.java,3.544956922531128
DiagonalMatrix.java,3.737863302230835
GeneralMatrix.java,3.502556562423706
GeneralSquareMatrix.java,3.5737037658691406
LowerTriangularMatrix.java,3.6175732612609863
Matrix.java,77.99110221862793
MatrixFactory.java,3.670944929122925
NonNullRange.java,3.5677530765533447
SingularMatrixException.java,3.568389654159546
SquareMatrix.java,3.6371095180511475
SymetricalMatrix.java,3.469871759414673
UpperTriangularMatrix.java,3.4893617630004883
ComputableFunctionIntegrator.java,3.638812780380249
EnhancedSimpsonIntegrator.java,3.5234971046447754
EnhancedSimpsonIntegratorSampler.java,3.459918260574341
GaussLegendreIntegrator.java,3.5071897506713867
RiemannIntegrator.java,3.5515992641448975
RiemannIntegratorSampler.java,3.512834310531616
SampledFunctionIntegrator.java,68.60949349403381
TrapezoidIntegratorSampler.java,3.5212676525115967
ScalarSampleStatistics.java,3.793818473815918
VectorialSampleStatistics.java,3.641712188720703
RootsFinder.java,3.4301717281341553
ArrayMapper.java,3.5622925758361816
ArrayMapperEntry.java,3.4850921630859375
ArraySliceMappable.java,3.389120578765869
Interval.java,3.428788900375366
IntervalsList.java,3.570106267929077
MappableArray.java,3.453376531600952
MappableScalar.java,3.5178372859954834
AllTests.java,3.5460808277130127
ChebyshevTest.java,3.4003498554229736
HermiteTest.java,3.6131808757781982
LaguerreTest.java,3.5297963619232178
LegendreTest.java,3.5971014499664307
PolynomialDoubleTest.java,3.5442943572998047
PolynomialFractionTest.java,3.390068769454956
PolynomialRationalTest.java,3.4794230461120605
RationalNumberTest.java,3.6414778232574463
AbstractCurveFitterTest.java,3.640702247619629
HarmonicFitterTest.java,3.545656681060791
PolynomialFitterTest.java,3.718682289123535
BasicSampledFunctionIteratorTest.java,3.453423500061035
ComputableFunctionSamplerTest.java,3.4316887855529785
ScalarValuedPairTest.java,3.4567532539367676
VectorialValuedPairTest.java,3.524134874343872
DiagonalMatrixTest.java,3.4285831451416016
GeneralMatrixTest.java,3.546055555343628
GeneralSquareMatrixTest.java,3.538379192352295
LowerTriangularMatrixTest.java,3.595137596130371
MatrixFactoryTest.java,3.4466114044189453
NonNullRangeTest.java,3.3739237785339355
SymetricalMatrixTest.java,3.59049129486084
UpperTriangularMatrixTest.java,3.65657901763916
GaussLegendreIntegratorTest.java,3.4374747276306152
ScalarSampleStatisticsTest.java,3.496713399887085
TestProblem.java,3.4834134578704834
ArrayMapperTest.java,3.4946019649505615
IntervalTest.java,3.419569253921509
IntervalsListTest.java,3.3869521617889404
MappableArrayTest.java,3.466170310974121
MappableScalarTest.java,3.4093539714813232
