None,1.8992300033569336
ArgumentOutsideDomainException.java,2.0182111263275146
ConvergenceException.java,2.067056894302368
ConvergingAlgorithm.java,1.9119536876678467
ConvergingAlgorithmImpl.java,1.9891674518585205
DimensionMismatchException.java,2.0677945613861084
DuplicateSampleAbscissaException.java,2.0033817291259766
Field.java,2.0806429386138916
FieldElement.java,2.2151379585266113
FunctionEvaluationException.java,2.076824426651001
MathConfigurationException.java,2.0558595657348633
MathException.java,2.0398998260498047
MathRuntimeException.java,2.183580160140991
MaxEvaluationsExceededException.java,1.9858355522155762
MaxIterationsExceededException.java,1.9869766235351562
MessagesResources_fr.java,1.714775562286377
BinaryFunction.java,2.061955690383911
BivariateRealFunction.java,1.960383415222168
ComposableFunction.java,2.1399641036987305
DifferentiableMultivariateRealFunction.java,1.9617338180541992
DifferentiableMultivariateVectorialFunction.java,1.902224063873291
DifferentiableUnivariateMatrixFunction.java,1.9582457542419434
DifferentiableUnivariateRealFunction.java,1.9163706302642822
DifferentiableUnivariateVectorialFunction.java,2.024615526199341
MultivariateMatrixFunction.java,2.017498016357422
MultivariateRealFunction.java,2.02746844291687
MultivariateVectorialFunction.java,2.044929027557373
UnivariateMatrixFunction.java,2.0188121795654297
UnivariateRealFunction.java,1.9176347255706787
UnivariateVectorialFunction.java,1.952303409576416
LegendreGaussIntegrator.java,1.9898667335510254
RombergIntegrator.java,2.1239187717437744
SimpsonIntegrator.java,2.094524383544922
TrapezoidIntegrator.java,1.649463176727295
UnivariateRealIntegrator.java,2.0480477809906006
UnivariateRealIntegratorImpl.java,2.015444755554199
DividedDifferenceInterpolator.java,1.9841973781585693
LoessInterpolator.java,1.994048833847046
MicrosphereInterpolatingFunction.java,2.136059522628784
MicrosphereInterpolator.java,2.0731287002563477
MultivariateRealInterpolator.java,2.0486042499542236
NevilleInterpolator.java,2.0316200256347656
SplineInterpolator.java,1.955411434173584
UnivariateRealInterpolator.java,2.003882884979248
PolynomialFunction.java,2.2611641883850098
PolynomialFunctionLagrangeForm.java,2.0983221530914307
PolynomialFunctionNewtonForm.java,2.093228816986084
PolynomialSplineFunction.java,1.9479038715362549
PolynomialsUtils.java,2.0343453884124756
BisectionSolver.java,2.1366846561431885
BrentSolver.java,1.7547459602355957
LaguerreSolver.java,2.167745590209961
MullerSolver.java,2.0807065963745117
NewtonSolver.java,2.018831968307495
RiddersSolver.java,2.1420469284057617
SecantSolver.java,2.165817975997925
UnivariateRealSolver.java,2.160173177719116
UnivariateRealSolverFactory.java,1.96044921875
UnivariateRealSolverFactoryImpl.java,1.961097240447998
UnivariateRealSolverImpl.java,2.0103700160980225
UnivariateRealSolverUtils.java,2.056699514389038
Complex.java,2.0399627685546875
ComplexField.java,1.9582934379577637
ComplexFormat.java,2.0286715030670166
ComplexUtils.java,2.0373058319091797
AbstractContinuousDistribution.java,2.0823192596435547
AbstractDistribution.java,2.022007465362549
AbstractIntegerDistribution.java,1.974048137664795
BetaDistribution.java,2.0445926189422607
BetaDistributionImpl.java,2.067207098007202
BinomialDistribution.java,2.059152126312256
BinomialDistributionImpl.java,2.0380845069885254
CauchyDistribution.java,2.0104353427886963
CauchyDistributionImpl.java,1.9782817363739014
ChiSquaredDistribution.java,1.9295268058776855
ChiSquaredDistributionImpl.java,1.922957181930542
ContinuousDistribution.java,1.9274132251739502
DiscreteDistribution.java,1.9872770309448242
Distribution.java,2.008694648742676
ExponentialDistribution.java,2.051013946533203
ExponentialDistributionImpl.java,1.9084556102752686
FDistribution.java,2.0571255683898926
FDistributionImpl.java,2.0149927139282227
GammaDistribution.java,1.971405029296875
GammaDistributionImpl.java,1.96109938621521
HasDensity.java,2.0220799446105957
HypergeometricDistribution.java,1.9892992973327637
HypergeometricDistributionImpl.java,1.9697859287261963
IntegerDistribution.java,1.9049601554870605
NormalDistribution.java,1.9338326454162598
NormalDistributionImpl.java,2.0336403846740723
PascalDistribution.java,1.9589087963104248
PascalDistributionImpl.java,2.0188212394714355
PoissonDistribution.java,1.9916174411773682
PoissonDistributionImpl.java,2.0888190269470215
SaddlePointExpansion.java,2.0072848796844482
TDistribution.java,1.883542776107788
TDistributionImpl.java,2.0495357513427734
WeibullDistribution.java,1.9631013870239258
WeibullDistributionImpl.java,2.019953727722168
ZipfDistribution.java,1.8980317115783691
ZipfDistributionImpl.java,2.0604987144470215
AbstractEstimator.java,1.9056341648101807
EstimatedParameter.java,1.9777355194091797
EstimationException.java,1.9449124336242676
EstimationProblem.java,1.9925389289855957
Estimator.java,2.018568515777588
GaussNewtonEstimator.java,2.0504517555236816
LevenbergMarquardtEstimator.java,2.092984199523926
SimpleEstimationProblem.java,2.19004487991333
WeightedMeasurement.java,1.9992177486419678
AbstractFormat.java,2.0075860023498535
BigFraction.java,2.108743906021118
BigFractionField.java,1.9775152206420898
BigFractionFormat.java,2.064605236053467
Fraction.java,2.101949453353882
FractionConversionException.java,1.959071159362793
FractionField.java,2.017557144165039
FractionFormat.java,2.127582550048828
ProperBigFractionFormat.java,2.1079087257385254
ProperFractionFormat.java,2.037776231765747
AbstractListChromosome.java,2.0433590412139893
BinaryChromosome.java,1.9975872039794922
BinaryMutation.java,2.018886089324951
Chromosome.java,1.9620332717895508
ChromosomePair.java,1.8973863124847412
CrossoverPolicy.java,1.9562602043151855
ElitisticListPopulation.java,2.104027271270752
Fitness.java,2.081549644470215
FixedGenerationCount.java,1.9532058238983154
GeneticAlgorithm.java,2.0509302616119385
InvalidRepresentationException.java,1.9430711269378662
ListPopulation.java,1.9321293830871582
MutationPolicy.java,1.9242024421691895
OnePointCrossover.java,2.0170705318450928
PermutationChromosome.java,1.8916199207305908
Population.java,1.9518299102783203
RandomKey.java,2.04474139213562
RandomKeyMutation.java,1.9909112453460693
SelectionPolicy.java,1.961515188217163
StoppingCondition.java,1.9499855041503906
TournamentSelection.java,1.9465968608856201
CardanEulerSingularityException.java,1.9670774936676025
NotARotationMatrixException.java,1.9685750007629395
Rotation.java,2.0910658836364746
RotationOrder.java,1.9520063400268555
Vector3D.java,2.0555882453918457
Vector3DFormat.java,1.946429967880249
AbstractFieldMatrix.java,2.1296303272247314
AbstractRealMatrix.java,2.2518398761749268
AbstractRealVector.java,2.262892723083496
AnyMatrix.java,2.208824396133423
Array2DRowFieldMatrix.java,2.0233376026153564
Array2DRowRealMatrix.java,2.041045665740967
ArrayFieldVector.java,2.1126670837402344
ArrayRealVector.java,2.1144323348999023
BiDiagonalTransformer.java,2.069760799407959
BigMatrix.java,1.9194400310516357
BigMatrixImpl.java,2.1103217601776123
BlockFieldMatrix.java,2.1581146717071533
BlockRealMatrix.java,2.1001555919647217
CholeskyDecomposition.java,1.9835591316223145
CholeskyDecompositionImpl.java,1.96113920211792
DecompositionSolver.java,2.034451961517334
DefaultFieldMatrixChangingVisitor.java,2.0711848735809326
DefaultFieldMatrixPreservingVisitor.java,2.021390199661255
DefaultRealMatrixChangingVisitor.java,1.938281774520874
DefaultRealMatrixPreservingVisitor.java,1.9800174236297607
EigenDecomposition.java,1.9586656093597412
EigenDecompositionImpl.java,2.1721715927124023
FieldDecompositionSolver.java,2.011181592941284
FieldLUDecomposition.java,1.9661149978637695
FieldLUDecompositionImpl.java,2.019756555557251
FieldMatrix.java,2.0627613067626953
FieldMatrixChangingVisitor.java,1.92862868309021
FieldMatrixPreservingVisitor.java,2.004950523376465
FieldVector.java,1.932563066482544
InvalidMatrixException.java,2.013110876083374
LUDecomposition.java,1.916447639465332
LUDecompositionImpl.java,2.0076699256896973
MatrixIndexException.java,2.01859188079834
MatrixUtils.java,2.0661404132843018
MatrixVisitorException.java,2.1122806072235107
NonSquareMatrixException.java,2.027153730392456
NotPositiveDefiniteMatrixException.java,2.0960609912872314
NotSymmetricMatrixException.java,2.0322866439819336
OpenMapRealMatrix.java,2.106451988220215
OpenMapRealVector.java,2.060668706893921
QRDecomposition.java,2.003760814666748
QRDecompositionImpl.java,2.0071749687194824
RealMatrix.java,1.9720594882965088
RealMatrixChangingVisitor.java,1.919257640838623
RealMatrixImpl.java,2.0602428913116455
RealMatrixPreservingVisitor.java,2.0092694759368896
RealVector.java,1.7410986423492432
RealVectorFormat.java,2.035283088684082
SingularMatrixException.java,1.6977336406707764
SingularValueDecomposition.java,2.050431251525879
SparseFieldMatrix.java,2.0193262100219727
SparseFieldVector.java,2.160961866378784
SparseRealMatrix.java,2.0263173580169678
SparseRealVector.java,2.074673891067505
TriDiagonalTransformer.java,1.965430736541748
SingularValueDecompositionImpl.java,2.2751893997192383
AbstractIntegrator.java,1.971092700958252
ContinuousOutputModel.java,1.969935417175293
DerivativeException.java,1.9440481662750244
FirstOrderConverter.java,2.0165796279907227
FirstOrderDifferentialEquations.java,1.997887372970581
FirstOrderIntegrator.java,1.9775843620300293
IntegratorException.java,2.0389935970306396
MultistepIntegrator.java,2.119900941848755
ODEIntegrator.java,1.9941906929016113
SecondOrderDifferentialEquations.java,1.991933822631836
SecondOrderIntegrator.java,1.93796706199646
CombinedEventsManager.java,1.985149621963501
EventException.java,1.9366400241851807
EventHandler.java,2.084291934967041
EventState.java,2.029855489730835
AdamsBashforthIntegrator.java,2.0227105617523193
AdamsIntegrator.java,2.065349578857422
AdamsMoultonIntegrator.java,2.0105931758880615
AdamsNordsieckTransformer.java,2.031568765640259
AdaptiveStepsizeIntegrator.java,2.044341564178467
ClassicalRungeKuttaIntegrator.java,2.059393882751465
ClassicalRungeKuttaStepInterpolator.java,2.0522375106811523
DormandPrince54Integrator.java,2.097564458847046
DormandPrince54StepInterpolator.java,2.0773775577545166
DormandPrince853Integrator.java,2.022963523864746
DormandPrince853StepInterpolator.java,2.102965831756592
EmbeddedRungeKuttaIntegrator.java,2.054947853088379
EulerIntegrator.java,2.1370351314544678
EulerStepInterpolator.java,1.9798014163970947
GillIntegrator.java,2.09294056892395
GillStepInterpolator.java,2.045679807662964
GraggBulirschStoerIntegrator.java,2.1072158813476562
GraggBulirschStoerStepInterpolator.java,2.073239326477051
HighamHall54Integrator.java,2.0394608974456787
HighamHall54StepInterpolator.java,2.016505002975464
MidpointIntegrator.java,2.042898178100586
MidpointStepInterpolator.java,1.9374046325683594
RungeKuttaIntegrator.java,2.059187889099121
RungeKuttaStepInterpolator.java,2.021089792251587
ThreeEighthesIntegrator.java,2.0276689529418945
ThreeEighthesStepInterpolator.java,2.044675827026367
AbstractStepInterpolator.java,2.02921986579895
DummyStepHandler.java,1.9659819602966309
DummyStepInterpolator.java,1.9500882625579834
FixedStepHandler.java,1.9714839458465576
NordsieckStepInterpolator.java,2.098471164703369
StepHandler.java,2.0497827529907227
StepInterpolator.java,2.093031406402588
StepNormalizer.java,2.0427584648132324
DifferentiableMultivariateRealOptimizer.java,2.011136054992676
DifferentiableMultivariateVectorialOptimizer.java,1.9644722938537598
GoalType.java,2.0267672538757324
LeastSquaresConverter.java,1.9743874073028564
MultiStartDifferentiableMultivariateRealOptimizer.java,2.0224788188934326
MultiStartDifferentiableMultivariateVectorialOptimizer.java,2.0180158615112305
MultiStartMultivariateRealOptimizer.java,1.981990098953247
MultiStartUnivariateRealOptimizer.java,2.0559911727905273
MultivariateRealOptimizer.java,1.9092175960540771
OptimizationException.java,1.89467191696167
RealConvergenceChecker.java,1.98402738571167
RealPointValuePair.java,1.9378864765167236
SimpleRealPointChecker.java,1.947141170501709
SimpleScalarValueChecker.java,2.0241189002990723
SimpleVectorialPointChecker.java,1.9361979961395264
SimpleVectorialValueChecker.java,1.9341650009155273
UnivariateRealOptimizer.java,2.0305731296539307
VectorialConvergenceChecker.java,1.950730323791504
VectorialPointValuePair.java,1.9798178672790527
DirectSearchOptimizer.java,2.0369338989257812
MultiDirectional.java,1.9709630012512207
NelderMead.java,2.047884941101074
CurveFitter.java,2.1184799671173096
HarmonicCoefficientsGuesser.java,2.043065071105957
HarmonicFitter.java,2.0244836807250977
HarmonicFunction.java,2.009751558303833
ParametricRealFunction.java,1.97599196434021
PolynomialFitter.java,1.9614543914794922
WeightedObservedPoint.java,2.0030405521392822
AbstractLeastSquaresOptimizer.java,2.1004748344421387
AbstractScalarDifferentiableOptimizer.java,1.9686026573181152
ConjugateGradientFormula.java,2.0257482528686523
GaussNewtonOptimizer.java,1.941178798675537
LevenbergMarquardtOptimizer.java,2.1423418521881104
NonLinearConjugateGradientOptimizer.java,2.0067596435546875
Preconditioner.java,2.089508295059204
AbstractLinearOptimizer.java,1.9717495441436768
LinearConstraint.java,2.05598521232605
LinearObjectiveFunction.java,2.0551371574401855
LinearOptimizer.java,2.0002307891845703
NoFeasibleSolutionException.java,2.0097274780273438
Relationship.java,1.9867892265319824
SimplexSolver.java,2.1009747982025146
SimplexTableau.java,2.1630859375
UnboundedSolutionException.java,1.98844313621521
AbstractUnivariateRealOptimizer.java,1.9024648666381836
BrentOptimizer.java,1.9512476921081543
AbstractRandomGenerator.java,1.930070400238037
BitsStreamGenerator.java,1.9851040840148926
CorrelatedRandomVectorGenerator.java,1.9239535331726074
EmpiricalDistribution.java,2.012474775314331
EmpiricalDistributionImpl.java,2.1335227489471436
GaussianRandomGenerator.java,1.966951847076416
JDKRandomGenerator.java,2.016489267349243
MersenneTwister.java,1.948967456817627
NormalizedRandomGenerator.java,1.9319863319396973
RandomAdaptor.java,1.9781723022460938
RandomData.java,1.884474515914917
RandomDataImpl.java,1.9917964935302734
RandomGenerator.java,1.9574496746063232
RandomVectorGenerator.java,2.1281142234802246
UncorrelatedRandomVectorGenerator.java,2.0759260654449463
UniformRandomGenerator.java,2.0339159965515137
UnitSphereRandomVectorGenerator.java,2.0699379444122314
ValueServer.java,1.952850341796875
Beta.java,1.9042143821716309
Erf.java,2.0212976932525635
Gamma.java,1.9930341243743896
Frequency.java,2.076810836791992
StatUtils.java,1.9504871368408203
Cluster.java,1.9126827716827393
Clusterable.java,1.9954442977905273
EuclideanIntegerPoint.java,2.035097599029541
KMeansPlusPlusClusterer.java,1.9811549186706543
Covariance.java,2.064474582672119
PearsonsCorrelation.java,2.038057804107666
SpearmansCorrelation.java,1.9860813617706299
AbstractStorelessUnivariateStatistic.java,1.9470973014831543
AbstractUnivariateStatistic.java,2.047929525375366
AggregateSummaryStatistics.java,2.1131842136383057
DescriptiveStatistics.java,2.045053482055664
MultivariateSummaryStatistics.java,2.100121021270752
StatisticalMultivariateSummary.java,2.1251754760742188
StatisticalSummary.java,1.9528214931488037
StatisticalSummaryValues.java,2.1803572177886963
StorelessUnivariateStatistic.java,1.9669678211212158
SummaryStatistics.java,2.1345527172088623
SynchronizedDescriptiveStatistics.java,2.006617784500122
SynchronizedMultivariateSummaryStatistics.java,2.216195583343506
SynchronizedSummaryStatistics.java,2.0574209690093994
UnivariateStatistic.java,2.081672430038452
WeightedEvaluation.java,2.0830368995666504
FirstMoment.java,2.006174325942993
FourthMoment.java,1.9213249683380127
GeometricMean.java,2.0443992614746094
Kurtosis.java,1.972808599472046
Mean.java,2.0169544219970703
SecondMoment.java,1.9201500415802002
Skewness.java,1.9910335540771484
StandardDeviation.java,1.988419532775879
ThirdMoment.java,1.998547077178955
Variance.java,2.104628324508667
VectorialCovariance.java,2.164377212524414
VectorialMean.java,2.06683611869812
Max.java,1.9021377563476562
Median.java,2.0902607440948486
Min.java,2.0547001361846924
Percentile.java,1.9883544445037842
Product.java,2.0004806518554688
Sum.java,2.1213037967681885
SumOfLogs.java,2.040163993835449
SumOfSquares.java,1.976515531539917
ChiSquareTest.java,1.9401147365570068
ChiSquareTestImpl.java,2.019731044769287
OneWayAnova.java,1.9625091552734375
OneWayAnovaImpl.java,2.0677108764648438
TTest.java,1.8819561004638672
TTestImpl.java,2.119410514831543
TestUtils.java,2.073702812194824
UnknownDistributionChiSquareTest.java,1.9478094577789307
NaNStrategy.java,1.9967575073242188
NaturalRanking.java,2.100923538208008
RankingAlgorithm.java,1.969325304031372
TiesStrategy.java,1.99306321144104
AbstractMultipleLinearRegression.java,1.937283992767334
GLSMultipleLinearRegression.java,1.97147798538208
MultipleLinearRegression.java,1.9104444980621338
OLSMultipleLinearRegression.java,2.1125171184539795
SimpleRegression.java,2.0512771606445312
FastCosineTransformer.java,2.044264793395996
FastFourierTransformer.java,2.2459654808044434
FastHadamardTransformer.java,1.9575083255767822
FastSineTransformer.java,1.9837768077850342
RealTransformer.java,1.9503285884857178
BigReal.java,2.1322267055511475
BigRealField.java,1.9286680221557617
CompositeFormat.java,2.0299441814422607
ContinuedFraction.java,2.1407968997955322
DefaultTransformer.java,1.9644899368286133
DoubleArray.java,1.9140048027038574
MathUtils.java,2.1320018768310547
NumberTransformer.java,1.9428372383117676
OpenIntToDoubleHashMap.java,2.0616276264190674
OpenIntToFieldHashMap.java,2.0410966873168945
ResizableDoubleArray.java,2.085975408554077
TransformerMap.java,2.03792667388916
TrajectoryDeterminationProblem.java,1.670536756515503
ArgumentOutsideDomainExceptionTest.java,1.8987445831298828
ConvergenceExceptionTest.java,1.969242811203003
DuplicateSampleAbscissaExceptionTest.java,2.03428316116333
FunctionEvaluationExceptionTest.java,2.0112476348876953
MathConfigurationExceptionTest.java,2.046842575073242
MathExceptionTest.java,2.0334036350250244
MaxIterationsExceededExceptionTest.java,1.9693706035614014
RetryTestCase.java,2.103156805038452
BinaryFunctionTest.java,1.9942524433135986
ComposableFunctionTest.java,1.9632277488708496
Expm1Function.java,1.9628677368164062
MonitoredFunction.java,2.124140739440918
QuinticFunction.java,2.01031494140625
SinFunction.java,2.014559507369995
LegendreGaussIntegratorTest.java,2.00738263130188
RombergIntegratorTest.java,2.0043253898620605
SimpsonIntegratorTest.java,1.8935539722442627
TrapezoidIntegratorTest.java,1.9804599285125732
DividedDifferenceInterpolatorTest.java,1.9378790855407715
LoessInterpolatorTest.java,2.0152525901794434
MicrosphereInterpolatorTest.java,2.0640175342559814
NevilleInterpolatorTest.java,2.0411853790283203
SplineInterpolatorTest.java,2.181178092956543
PolynomialFunctionLagrangeFormTest.java,2.0561282634735107
PolynomialFunctionNewtonFormTest.java,2.0075576305389404
PolynomialFunctionTest.java,2.1536686420440674
PolynomialSplineFunctionTest.java,2.117384672164917
PolynomialsUtilsTest.java,2.0686936378479004
BisectionSolverTest.java,2.1186063289642334
BrentSolverTest.java,1.7146220207214355
LaguerreSolverTest.java,1.9956259727478027
MullerSolverTest.java,2.0406947135925293
NewtonSolverTest.java,1.9030461311340332
RiddersSolverTest.java,2.0955278873443604
UnivariateRealSolverFactoryImplTest.java,2.1038522720336914
UnivariateRealSolverUtilsTest.java,2.0155558586120605
ComplexFieldTest.java,1.9871165752410889
ComplexFormatAbstractTest.java,2.033470869064331
ComplexFormatTest.java,2.0553090572357178
ComplexTest.java,2.2424540519714355
ComplexUtilsTest.java,2.0319952964782715
FrenchComplexFormatTest.java,2.036717653274536
BetaDistributionTest.java,2.0119683742523193
BinomialDistributionTest.java,2.033592700958252
CauchyDistributionTest.java,2.123613119125366
ChiSquareDistributionTest.java,2.1004083156585693
ContinuousDistributionAbstractTest.java,2.0099329948425293
ExponentialDistributionTest.java,2.0133299827575684
FDistributionTest.java,1.9783799648284912
GammaDistributionTest.java,1.9469220638275146
HypergeometricDistributionTest.java,2.069234848022461
IntegerDistributionAbstractTest.java,2.1183457374572754
NormalDistributionTest.java,1.997537612915039
PascalDistributionTest.java,2.072014808654785
PoissonDistributionTest.java,2.096017360687256
TDistributionTest.java,2.0131959915161133
WeibullDistributionTest.java,1.9541163444519043
ZipfDistributionTest.java,1.9275741577148438
EstimatedParameterTest.java,1.9828906059265137
GaussNewtonEstimatorTest.java,2.010124921798706
LevenbergMarquardtEstimatorTest.java,2.0308985710144043
MinpackTest.java,2.1916427612304688
WeightedMeasurementTest.java,1.982266902923584
BigFractionFieldTest.java,2.0731770992279053
BigFractionFormatTest.java,2.1621553897857666
BigFractionTest.java,2.07448148727417
FractionFieldTest.java,1.9938690662384033
FractionFormatTest.java,1.9786288738250732
FractionTest.java,2.2367141246795654
BinaryChromosomeTest.java,1.872208833694458
BinaryMutationTest.java,2.0053882598876953
ChromosomeTest.java,2.024186134338379
DummyBinaryChromosome.java,2.047057867050171
DummyRandomKey.java,2.0069804191589355
ElitisticListPopulationTest.java,1.9568758010864258
FitnessCachingTest.java,2.022111415863037
FixedGenerationCountTest.java,1.9753093719482422
GeneticAlgorithmTestBinary.java,2.0071561336517334
GeneticAlgorithmTestPermutations.java,1.992460012435913
ListPopulationTest.java,1.9915175437927246
OnePointCrossoverTest.java,2.0152463912963867
RandomKeyMutationTest.java,2.0841360092163086
RandomKeyTest.java,2.0514819622039795
TournamentSelectionTest.java,1.8815457820892334
FrenchVector3DFormatTest.java,2.1047661304473877
RotationOrderTest.java,2.052520513534546
RotationTest.java,2.010291576385498
Vector3DFormatAbstractTest.java,2.0724220275878906
Vector3DFormatTest.java,2.01016902923584
Vector3DTest.java,2.064626693725586
AbstractRealVectorTest.java,2.176992416381836
Array2DRowRealMatrixTest.java,2.1331615447998047
ArrayFieldVectorTest.java,2.080990791320801
ArrayRealVectorTest.java,2.2342076301574707
BiDiagonalTransformerTest.java,2.0647482872009277
BigMatrixImplTest.java,2.054506301879883
BlockFieldMatrixTest.java,2.1805176734924316
BlockRealMatrixTest.java,2.1833229064941406
CholeskyDecompositionImplTest.java,2.0197010040283203
CholeskySolverTest.java,1.8060972690582275
EigenDecompositionImplTest.java,2.1951024532318115
EigenSolverTest.java,1.9959204196929932
FieldLUDecompositionImplTest.java,2.1190621852874756
FieldMatrixImplTest.java,2.248774528503418
FrenchRealVectorFormatTest.java,1.9716222286224365
InvalidMatrixExceptionTest.java,1.977815866470337
LUDecompositionImplTest.java,2.1476128101348877
LUSolverTest.java,2.082486152648926
MatrixIndexExceptionTest.java,1.9860069751739502
MatrixUtilsTest.java,2.0748519897460938
QRDecompositionImplTest.java,2.0388708114624023
QRSolverTest.java,2.0495316982269287
RealMatrixImplTest.java,2.0874855518341064
RealVectorFormatAbstractTest.java,2.1169352531433105
RealVectorFormatTest.java,2.0981175899505615
SingularValueDecompositionImplTest.java,2.0062577724456787
SparseFieldMatrixTest.java,2.1127426624298096
SparseFieldVectorTest.java,2.0175302028656006
SparseRealMatrixTest.java,2.0982308387756348
SparseRealVectorTest.java,2.136793613433838
TriDiagonalTransformerTest.java,2.1813464164733887
SingularValueSolverTest.java,2.0939626693725586
ContinuousOutputModelTest.java,2.085249900817871
FirstOrderConverterTest.java,1.9121348857879639
TestProblem1.java,2.0315191745758057
TestProblem2.java,2.057131052017212
TestProblem3.java,2.074674367904663
TestProblem4.java,2.11521053314209
TestProblem5.java,2.0185747146606445
TestProblem6.java,1.9422171115875244
TestProblemAbstract.java,1.9154963493347168
TestProblemFactory.java,2.0835394859313965
TestProblemHandler.java,1.9891293048858643
EventStateTest.java,1.9808828830718994
AdamsBashforthIntegratorTest.java,2.014754295349121
AdamsMoultonIntegratorTest.java,2.0719380378723145
ClassicalRungeKuttaIntegratorTest.java,2.130270481109619
ClassicalRungeKuttaStepInterpolatorTest.java,2.014564275741577
DormandPrince54IntegratorTest.java,2.178847551345825
DormandPrince54StepInterpolatorTest.java,2.080277919769287
DormandPrince853IntegratorTest.java,2.0288727283477783
DormandPrince853StepInterpolatorTest.java,2.024582862854004
EulerIntegratorTest.java,2.0415127277374268
EulerStepInterpolatorTest.java,2.0104057788848877
GillIntegratorTest.java,1.993187427520752
GillStepInterpolatorTest.java,2.01338529586792
GraggBulirschStoerStepInterpolatorTest.java,1.996692180633545
HighamHall54IntegratorTest.java,2.064530372619629
HighamHall54StepInterpolatorTest.java,2.0812933444976807
MidpointIntegratorTest.java,2.000962972640991
MidpointStepInterpolatorTest.java,2.008805513381958
StepProblem.java,2.0521364212036133
ThreeEighthesIntegratorTest.java,1.997542142868042
ThreeEighthesStepInterpolatorTest.java,2.0795841217041016
GraggBulirschStoerIntegratorTest.java,2.0895020961761475
DummyStepInterpolatorTest.java,2.0830814838409424
NordsieckStepInterpolatorTest.java,2.0177125930786133
StepInterpolatorTestUtils.java,1.9676344394683838
StepNormalizerTest.java,1.9979095458984375
MultiStartDifferentiableMultivariateRealOptimizerTest.java,2.0091912746429443
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,2.076655387878418
MultiStartMultivariateRealOptimizerTest.java,1.963484764099121
MultiStartUnivariateRealOptimizerTest.java,2.0643117427825928
MultiDirectionalTest.java,2.053335189819336
NelderMeadTest.java,2.0536046028137207
CurveFitterTest.java,2.137910842895508
HarmonicFitterTest.java,2.0350136756896973
PolynomialFitterTest.java,2.167123317718506
GaussNewtonOptimizerTest.java,2.0114364624023438
LevenbergMarquardtOptimizerTest.java,2.2302722930908203
NonLinearConjugateGradientOptimizerTest.java,2.0677006244659424
SimplexSolverTest.java,2.047609806060791
SimplexTableauTest.java,1.984663486480713
BrentMinimizerTest.java,2.108103036880493
AbstractRandomGeneratorTest.java,2.032179355621338
CorrelatedRandomVectorGeneratorTest.java,2.095475673675537
EmpiricalDistributionTest.java,2.120192289352417
GaussianRandomGeneratorTest.java,2.005161762237549
MersenneTwisterTest.java,2.0734591484069824
RandomAdaptorTest.java,2.1326744556427
RandomDataTest.java,2.184920072555542
TestRandomGenerator.java,1.9639992713928223
UncorrelatedRandomVectorGeneratorTest.java,2.0643792152404785
UniformRandomGeneratorTest.java,1.9091601371765137
ValueServerTest.java,2.0205914974212646
BetaTest.java,1.9338464736938477
ErfTest.java,2.07572340965271
GammaTest.java,2.049211025238037
CertifiedDataTest.java,2.003267765045166
FrequencyTest.java,2.1813881397247314
StatUtilsTest.java,2.0661778450012207
EuclideanIntegerPointTest.java,1.9788265228271484
KMeansPlusPlusClustererTest.java,2.0393195152282715
CovarianceTest.java,2.1761739253997803
PearsonsCorrelationTest.java,2.0248074531555176
SpearmansRankCorrelationTest.java,1.9028944969177246
CertifiedDataAbstractTest.java,2.1485960483551025
LewTest.java,2.0742478370666504
LotteryTest.java,2.0237321853637695
AbstractUnivariateStatisticTest.java,2.064627170562744
AggregateSummaryStatisticsTest.java,2.1403746604919434
DescriptiveStatisticsTest.java,1.9963467121124268
InteractionTest.java,2.0229880809783936
ListUnivariateImpl.java,1.9630608558654785
ListUnivariateImplTest.java,2.0579488277435303
MixedListUnivariateImplTest.java,2.017954111099243
MultivariateSummaryStatisticsTest.java,2.116513967514038
StatisticalSummaryValuesTest.java,2.0635416507720947
StorelessUnivariateStatisticAbstractTest.java,2.165337324142456
SummaryStatisticsTest.java,2.021350622177124
SynchronizedDescriptiveStatisticsTest.java,1.9557273387908936
SynchronizedMultivariateSummaryStatisticsTest.java,1.9271907806396484
SynchronizedSummaryStatisticsTest.java,1.9923479557037354
UnivariateStatisticAbstractTest.java,2.2272489070892334
FirstMomentTest.java,1.881269931793213
FourthMomentTest.java,2.016465663909912
GeometricMeanTest.java,1.9920611381530762
KurtosisTest.java,2.006901979446411
MeanTest.java,1.9792165756225586
SecondMomentTest.java,1.992919921875
SkewnessTest.java,1.979705810546875
StandardDeviationTest.java,2.0915684700012207
ThirdMomentTest.java,1.9430415630340576
VarianceTest.java,2.043463706970215
VectorialCovarianceTest.java,2.020488977432251
VectorialMeanTest.java,2.0826807022094727
MaxTest.java,2.0027124881744385
MedianTest.java,2.038939952850342
MinTest.java,2.150508165359497
PercentileTest.java,2.162837266921997
ProductTest.java,2.045173406600952
SumLogTest.java,1.9852304458618164
SumSqTest.java,2.042645215988159
SumTest.java,2.111668109893799
ChiSquareFactoryTest.java,1.916214942932129
ChiSquareTestTest.java,2.0762298107147217
OneWayAnovaTest.java,2.0914764404296875
TTestFactoryTest.java,2.098809242248535
TTestTest.java,2.1078848838806152
TestUtilsTest.java,2.0350756645202637
NaturalRankingTest.java,1.9633588790893555
GLSMultipleLinearRegressionTest.java,1.972398281097412
MultipleLinearRegressionAbstractTest.java,1.9907281398773193
OLSMultipleLinearRegressionTest.java,2.0234408378601074
SimpleRegressionTest.java,2.048520803451538
FastCosineTransformerTest.java,1.9715826511383057
FastFourierTransformerTest.java,2.030207633972168
FastHadamardTransformerTest.java,1.992985725402832
FastSineTransformerTest.java,2.0787289142608643
BigRealFieldTest.java,1.992720365524292
BigRealTest.java,1.9548587799072266
ContinuedFractionTest.java,2.0986363887786865
DefaultTransformerTest.java,1.9738044738769531
DoubleArrayAbstractTest.java,1.9431421756744385
MathUtilsTest.java,2.1443064212799072
OpenIntToDoubleHashMapTest.java,2.1151540279388428
OpenIntToFieldTest.java,2.0908048152923584
ResizableDoubleArrayTest.java,2.042048692703247
TestBean.java,1.9769320487976074
TransformerMapTest.java,2.0458786487579346
DerivativeOperatorFactory.java,1.7417879104614258
DerivativeOperatorFactoryTest.java,1.896334171295166
FunctionOperator.java,1.7329483032226562
UnivariateRealFunctionProxy.java,1.7470996379852295
UnivariateRealFunctionUtils.java,1.9198024272918701
UnivariateRealFunctionUtilsTest.java,1.7228724956512451
AbstractDifferenceDerivative.java,1.678666353225708
BackwardDifferenceDerivative.java,1.697486400604248
CenterDifferenceDerivative.java,1.949108600616455
ForwardDifferenceDerivative.java,1.7237012386322021
Compilable.java,1.7258281707763672
DefaultContext.java,1.7193219661712646
Evaluation.java,1.7554996013641357
EvaluationContext.java,1.7197966575622559
EvaluationException.java,1.7746148109436035
Variable.java,1.688356876373291
Add.java,1.8483693599700928
Divide.java,1.809218406677246
Equals.java,1.8613934516906738
Multiply.java,1.7071475982666016
Power.java,1.8009302616119385
Sqrt.java,1.7584388256072998
Subtract.java,1.798215627670288
CholeskySolver.java,1.635730504989624
Decomposer.java,1.7499020099639893
Decomposition.java,1.710387945175171
DecompositionFactory.java,1.7653143405914307
RecursiveLayoutRealMatrix.java,1.7181973457336426
RecursiveLayoutRealMatrixTest.java,1.6847906112670898
BeanListUnivariateImpl.java,1.7928495407104492
BeanListUnivariateImplTest.java,1.7111687660217285
BeanTransformer.java,1.7229726314544678
BeanTransformerTest.java,1.7209842205047607
MantissaException.java,1.6789274215698242
MessagesResources.java,1.760707139968872
Polynomial.java,1.7532503604888916
PolynomialFraction.java,1.7337090969085693
RationalNumber.java,1.7374281883239746
ExhaustedSampleException.java,1.6649608612060547
FunctionException.java,1.8268461227416992
BasicSampledFunctionIterator.java,1.6755964756011963
ComputableFunction.java,1.6584618091583252
ComputableFunctionSampler.java,1.7725017070770264
SampledFunction.java,1.688791036605835
SampledFunctionIterator.java,1.7018768787384033
ScalarValuedPair.java,1.709578037261963
VectorialValuedPair.java,1.6859493255615234
DiagonalMatrix.java,1.7133235931396484
GeneralMatrix.java,1.6964516639709473
GeneralSquareMatrix.java,1.6886115074157715
LowerTriangularMatrix.java,1.697479248046875
Matrix.java,1.7149755954742432
MatrixFactory.java,1.7102994918823242
NonNullRange.java,1.7532241344451904
SquareMatrix.java,1.7791013717651367
SymetricalMatrix.java,1.8148016929626465
UpperTriangularMatrix.java,1.7994518280029297
ComputableFunctionIntegrator.java,1.7769551277160645
EnhancedSimpsonIntegrator.java,1.727506160736084
EnhancedSimpsonIntegratorSampler.java,1.7046539783477783
RiemannIntegrator.java,1.60844087600708
RiemannIntegratorSampler.java,1.6770904064178467
SampledFunctionIntegrator.java,1.678896427154541
TrapezoidIntegratorSampler.java,1.786428689956665
GaussLegendreIntegrator.java,1.768054723739624
ScalarSampleStatistics.java,1.7165203094482422
VectorialSampleStatistics.java,1.6401209831237793
ConvergenceChecker.java,1.708538293838501
RootsFinder.java,1.6389448642730713
ArrayMapper.java,1.7516655921936035
ArrayMapperEntry.java,1.7154712677001953
ArraySliceMappable.java,1.7930021286010742
Interval.java,1.6954984664916992
IntervalsList.java,1.6685075759887695
MappableArray.java,1.651017427444458
MappableScalar.java,1.737281084060669
AllTests.java,1.6869254112243652
PolynomialDoubleTest.java,1.8011629581451416
PolynomialFractionTest.java,1.7437808513641357
PolynomialRationalTest.java,1.758751630783081
RationalNumberTest.java,1.6650059223175049
BasicSampledFunctionIteratorTest.java,1.7700433731079102
ComputableFunctionSamplerTest.java,1.6835801601409912
ScalarValuedPairTest.java,1.7729649543762207
VectorialValuedPairTest.java,1.681790828704834
DiagonalMatrixTest.java,1.8351280689239502
GeneralMatrixTest.java,1.687774896621704
GeneralSquareMatrixTest.java,1.7007412910461426
LowerTriangularMatrixTest.java,1.7521629333496094
MatrixFactoryTest.java,1.7480006217956543
NonNullRangeTest.java,1.7389957904815674
SymetricalMatrixTest.java,1.7111766338348389
UpperTriangularMatrixTest.java,1.7022697925567627
GaussLegendreIntegratorTest.java,1.641746997833252
ScalarSampleStatisticsTest.java,1.748399019241333
TestProblem.java,1.7067792415618896
ArrayMapperTest.java,1.74045991897583
IntervalTest.java,1.7040901184082031
IntervalsListTest.java,1.6780388355255127
MappableArrayTest.java,1.6640076637268066
MappableScalarTest.java,1.9672725200653076
