None,1.7916755676269531
ArgumentOutsideDomainException.java,2.091059923171997
ConvergenceException.java,1.976508378982544
ConvergingAlgorithm.java,2.076110601425171
ConvergingAlgorithmImpl.java,2.1144180297851562
DimensionMismatchException.java,2.058979034423828
DuplicateSampleAbscissaException.java,1.987884521484375
Field.java,1.925583839416504
FieldElement.java,1.9276952743530273
FunctionEvaluationException.java,1.9458503723144531
MathConfigurationException.java,1.993863582611084
MathException.java,2.101461172103882
MathRuntimeException.java,2.1752572059631348
MaxEvaluationsExceededException.java,2.036360025405884
MaxIterationsExceededException.java,1.9701731204986572
MessagesResources_fr.java,1.7450993061065674
BinaryFunction.java,1.942598819732666
BivariateRealFunction.java,1.8822526931762695
ComposableFunction.java,2.2719168663024902
DifferentiableMultivariateRealFunction.java,1.9261474609375
DifferentiableMultivariateVectorialFunction.java,2.0288825035095215
DifferentiableUnivariateMatrixFunction.java,2.096768379211426
DifferentiableUnivariateRealFunction.java,2.0152645111083984
DifferentiableUnivariateVectorialFunction.java,2.012080669403076
MultivariateMatrixFunction.java,2.005345344543457
MultivariateRealFunction.java,1.9941496849060059
MultivariateVectorialFunction.java,1.9562890529632568
UnivariateMatrixFunction.java,1.9308483600616455
UnivariateRealFunction.java,2.065326690673828
UnivariateVectorialFunction.java,2.0604617595672607
LegendreGaussIntegrator.java,2.054516315460205
RombergIntegrator.java,2.0178725719451904
SimpsonIntegrator.java,2.06750226020813
TrapezoidIntegrator.java,1.7664875984191895
UnivariateRealIntegrator.java,2.050025224685669
UnivariateRealIntegratorImpl.java,2.058058500289917
DividedDifferenceInterpolator.java,2.0498619079589844
LoessInterpolator.java,1.9917004108428955
MicrosphereInterpolatingFunction.java,2.1255252361297607
MicrosphereInterpolator.java,2.09836745262146
MultivariateRealInterpolator.java,1.9548301696777344
NevilleInterpolator.java,2.1170613765716553
SplineInterpolator.java,2.0844194889068604
UnivariateRealInterpolator.java,1.964747667312622
PolynomialFunction.java,2.0913589000701904
PolynomialFunctionLagrangeForm.java,2.114682912826538
PolynomialFunctionNewtonForm.java,2.001887083053589
PolynomialSplineFunction.java,1.927445411682129
PolynomialsUtils.java,1.9785034656524658
BisectionSolver.java,2.0267302989959717
LaguerreSolver.java,1.986487865447998
MullerSolver.java,2.0313940048217773
NewtonSolver.java,2.0738985538482666
RiddersSolver.java,2.0500168800354004
SecantSolver.java,1.9808342456817627
UnivariateRealSolver.java,1.9170641899108887
UnivariateRealSolverFactory.java,1.9883220195770264
UnivariateRealSolverFactoryImpl.java,1.9743897914886475
UnivariateRealSolverImpl.java,2.05822491645813
UnivariateRealSolverUtils.java,2.0027811527252197
BrentSolver.java,1.7095582485198975
Complex.java,2.0778212547302246
ComplexField.java,1.909496784210205
ComplexFormat.java,2.032787322998047
ComplexUtils.java,2.038797378540039
AbstractContinuousDistribution.java,1.985637903213501
AbstractDistribution.java,1.982861042022705
AbstractIntegerDistribution.java,2.078605890274048
BetaDistribution.java,2.0225260257720947
BetaDistributionImpl.java,1.9687833786010742
BinomialDistribution.java,2.030447244644165
BinomialDistributionImpl.java,2.0531859397888184
CauchyDistribution.java,2.0175254344940186
CauchyDistributionImpl.java,1.9876008033752441
ChiSquaredDistribution.java,1.9845139980316162
ChiSquaredDistributionImpl.java,1.9677627086639404
ContinuousDistribution.java,1.9717488288879395
DiscreteDistribution.java,1.9960060119628906
Distribution.java,1.968991756439209
ExponentialDistribution.java,1.895019769668579
ExponentialDistributionImpl.java,1.9212567806243896
FDistribution.java,2.0556399822235107
FDistributionImpl.java,2.129068613052368
GammaDistribution.java,2.085517644882202
GammaDistributionImpl.java,2.1025989055633545
HasDensity.java,1.931286096572876
HypergeometricDistribution.java,1.9040141105651855
HypergeometricDistributionImpl.java,2.007723569869995
IntegerDistribution.java,1.995368480682373
NormalDistribution.java,1.9723920822143555
NormalDistributionImpl.java,2.056838035583496
PascalDistribution.java,2.055737257003784
PascalDistributionImpl.java,2.075521945953369
PoissonDistribution.java,1.9411735534667969
PoissonDistributionImpl.java,2.036052942276001
SaddlePointExpansion.java,2.073009490966797
TDistribution.java,2.0125765800476074
TDistributionImpl.java,1.992919683456421
WeibullDistribution.java,1.9933497905731201
WeibullDistributionImpl.java,2.0435385704040527
ZipfDistribution.java,1.9628093242645264
ZipfDistributionImpl.java,2.0418970584869385
AbstractEstimator.java,2.128802537918091
EstimatedParameter.java,1.948124647140503
EstimationException.java,2.035451650619507
EstimationProblem.java,1.9690778255462646
Estimator.java,2.094266176223755
GaussNewtonEstimator.java,2.0467851161956787
LevenbergMarquardtEstimator.java,2.1231119632720947
SimpleEstimationProblem.java,2.1659975051879883
WeightedMeasurement.java,2.0127625465393066
AbstractFormat.java,2.273467779159546
BigFraction.java,2.0466647148132324
BigFractionField.java,2.0996909141540527
BigFractionFormat.java,2.0866458415985107
Fraction.java,2.129398822784424
FractionConversionException.java,1.9610779285430908
FractionField.java,1.9266836643218994
FractionFormat.java,2.0446486473083496
ProperBigFractionFormat.java,2.0080184936523438
ProperFractionFormat.java,1.8969802856445312
AbstractListChromosome.java,2.0674147605895996
BinaryChromosome.java,2.090831756591797
BinaryMutation.java,1.9622366428375244
Chromosome.java,2.0494191646575928
ChromosomePair.java,2.045079469680786
CrossoverPolicy.java,1.959446907043457
ElitisticListPopulation.java,2.0204076766967773
Fitness.java,1.9333117008209229
FixedGenerationCount.java,2.001115322113037
GeneticAlgorithm.java,1.9291472434997559
InvalidRepresentationException.java,1.9635143280029297
ListPopulation.java,2.0396406650543213
MutationPolicy.java,1.906606674194336
OnePointCrossover.java,1.937274694442749
PermutationChromosome.java,1.9911558628082275
Population.java,2.056483030319214
RandomKey.java,2.1206448078155518
RandomKeyMutation.java,2.0881783962249756
SelectionPolicy.java,1.9521236419677734
StoppingCondition.java,1.9344935417175293
TournamentSelection.java,2.0602667331695557
CardanEulerSingularityException.java,1.971184253692627
NotARotationMatrixException.java,1.958665370941162
Rotation.java,2.038303852081299
RotationOrder.java,2.025277614593506
Vector3D.java,2.018362522125244
Vector3DFormat.java,2.044450521469116
AbstractFieldMatrix.java,2.1172354221343994
AbstractRealMatrix.java,2.0646958351135254
AbstractRealVector.java,2.133167028427124
AnyMatrix.java,2.047927141189575
Array2DRowFieldMatrix.java,1.984734058380127
Array2DRowRealMatrix.java,2.037099599838257
ArrayFieldVector.java,2.165192127227783
ArrayRealVector.java,2.2486727237701416
BiDiagonalTransformer.java,2.016875982284546
BigMatrix.java,2.0093042850494385
BigMatrixImpl.java,1.9739289283752441
BlockFieldMatrix.java,2.219599723815918
BlockRealMatrix.java,2.1382625102996826
CholeskyDecomposition.java,2.010270595550537
CholeskyDecompositionImpl.java,2.039569854736328
DecompositionSolver.java,2.0583338737487793
DefaultFieldMatrixChangingVisitor.java,1.980414628982544
DefaultFieldMatrixPreservingVisitor.java,2.0055198669433594
DefaultRealMatrixChangingVisitor.java,1.9811885356903076
DefaultRealMatrixPreservingVisitor.java,1.9048957824707031
EigenDecomposition.java,1.9909768104553223
EigenDecompositionImpl.java,2.006290912628174
FieldDecompositionSolver.java,1.9775943756103516
FieldLUDecomposition.java,1.9688398838043213
FieldLUDecompositionImpl.java,2.1595499515533447
FieldMatrix.java,1.9983570575714111
FieldMatrixChangingVisitor.java,1.9689092636108398
FieldMatrixPreservingVisitor.java,1.9048631191253662
FieldVector.java,1.917463779449463
InvalidMatrixException.java,1.9456474781036377
LUDecomposition.java,1.9650187492370605
LUDecompositionImpl.java,1.9714035987854004
MatrixIndexException.java,2.0291688442230225
MatrixUtils.java,2.0686333179473877
MatrixVisitorException.java,1.9893314838409424
NonSquareMatrixException.java,2.0198090076446533
NotPositiveDefiniteMatrixException.java,2.0328309535980225
NotSymmetricMatrixException.java,2.070516347885132
OpenMapRealMatrix.java,1.967635154724121
OpenMapRealVector.java,2.1061127185821533
QRDecomposition.java,2.0502939224243164
QRDecompositionImpl.java,2.0257749557495117
RealMatrix.java,2.005695343017578
RealMatrixChangingVisitor.java,1.9385323524475098
RealMatrixImpl.java,2.042670726776123
RealMatrixPreservingVisitor.java,1.9659111499786377
RealVector.java,1.9571549892425537
RealVectorFormat.java,2.044767379760742
SingularMatrixException.java,1.7955472469329834
SingularValueDecomposition.java,2.0080082416534424
SingularValueDecompositionImpl.java,2.1027891635894775
SparseFieldMatrix.java,2.1086483001708984
SparseFieldVector.java,2.1400067806243896
SparseRealMatrix.java,1.9698479175567627
SparseRealVector.java,2.026771306991577
TriDiagonalTransformer.java,2.0808091163635254
AbstractIntegrator.java,2.099489212036133
ContinuousOutputModel.java,2.0746185779571533
DerivativeException.java,2.001145839691162
FirstOrderConverter.java,2.0132105350494385
FirstOrderDifferentialEquations.java,2.047248601913452
FirstOrderIntegrator.java,2.0119612216949463
IntegratorException.java,2.01692533493042
MultistepIntegrator.java,2.033372163772583
ODEIntegrator.java,1.9523138999938965
SecondOrderDifferentialEquations.java,2.0297374725341797
SecondOrderIntegrator.java,2.1205930709838867
CombinedEventsManager.java,1.9928207397460938
EventException.java,2.0363166332244873
EventHandler.java,2.0366082191467285
EventState.java,2.071744203567505
AdamsBashforthIntegrator.java,2.0578670501708984
AdamsIntegrator.java,2.047781229019165
AdamsMoultonIntegrator.java,1.996544361114502
AdamsNordsieckTransformer.java,1.9910247325897217
AdaptiveStepsizeIntegrator.java,2.031325101852417
ClassicalRungeKuttaIntegrator.java,2.188664197921753
ClassicalRungeKuttaStepInterpolator.java,2.067396640777588
DormandPrince54Integrator.java,2.1467111110687256
DormandPrince54StepInterpolator.java,2.1051838397979736
DormandPrince853Integrator.java,2.0773935317993164
DormandPrince853StepInterpolator.java,2.105193853378296
EmbeddedRungeKuttaIntegrator.java,2.1077487468719482
EulerIntegrator.java,1.991128921508789
EulerStepInterpolator.java,1.9853684902191162
GillIntegrator.java,1.96453857421875
GillStepInterpolator.java,1.9808812141418457
GraggBulirschStoerIntegrator.java,2.008361577987671
GraggBulirschStoerStepInterpolator.java,2.0845422744750977
HighamHall54Integrator.java,2.0629358291625977
HighamHall54StepInterpolator.java,2.016422986984253
MidpointIntegrator.java,2.1059458255767822
MidpointStepInterpolator.java,2.001131772994995
RungeKuttaIntegrator.java,2.0920164585113525
RungeKuttaStepInterpolator.java,2.0994160175323486
ThreeEighthesIntegrator.java,1.9731297492980957
ThreeEighthesStepInterpolator.java,2.025543689727783
AbstractStepInterpolator.java,1.9476144313812256
DummyStepHandler.java,1.937398910522461
DummyStepInterpolator.java,2.152507781982422
FixedStepHandler.java,1.9784085750579834
NordsieckStepInterpolator.java,2.0545990467071533
StepHandler.java,2.0308241844177246
StepInterpolator.java,1.9501025676727295
StepNormalizer.java,1.9798145294189453
DifferentiableMultivariateRealOptimizer.java,2.0486361980438232
DifferentiableMultivariateVectorialOptimizer.java,2.2015440464019775
GoalType.java,2.0019896030426025
LeastSquaresConverter.java,2.012223482131958
MultiStartDifferentiableMultivariateRealOptimizer.java,2.0607430934906006
MultiStartDifferentiableMultivariateVectorialOptimizer.java,2.0140206813812256
MultiStartMultivariateRealOptimizer.java,2.0290987491607666
MultiStartUnivariateRealOptimizer.java,2.015078067779541
MultivariateRealOptimizer.java,1.9208316802978516
OptimizationException.java,1.901811122894287
RealConvergenceChecker.java,2.0192039012908936
RealPointValuePair.java,1.952470064163208
SimpleRealPointChecker.java,2.0268287658691406
SimpleScalarValueChecker.java,2.0618021488189697
SimpleVectorialPointChecker.java,1.9601004123687744
SimpleVectorialValueChecker.java,1.936838150024414
UnivariateRealOptimizer.java,1.9796669483184814
VectorialConvergenceChecker.java,2.0905709266662598
VectorialPointValuePair.java,2.051391124725342
DirectSearchOptimizer.java,2.03326678276062
MultiDirectional.java,2.1370201110839844
NelderMead.java,2.0918314456939697
CurveFitter.java,2.0104331970214844
HarmonicCoefficientsGuesser.java,1.9841701984405518
HarmonicFitter.java,2.0035088062286377
HarmonicFunction.java,1.9712142944335938
ParametricRealFunction.java,2.0081329345703125
PolynomialFitter.java,2.0161991119384766
WeightedObservedPoint.java,1.9818029403686523
AbstractLeastSquaresOptimizer.java,1.9894170761108398
AbstractScalarDifferentiableOptimizer.java,2.055663824081421
ConjugateGradientFormula.java,2.0169713497161865
GaussNewtonOptimizer.java,2.0153307914733887
LevenbergMarquardtOptimizer.java,2.085178852081299
NonLinearConjugateGradientOptimizer.java,2.055647373199463
Preconditioner.java,2.1056363582611084
AbstractLinearOptimizer.java,2.099431037902832
LinearConstraint.java,2.1082682609558105
LinearObjectiveFunction.java,1.9174141883850098
LinearOptimizer.java,2.0136282444000244
NoFeasibleSolutionException.java,1.9510672092437744
Relationship.java,1.950490951538086
SimplexSolver.java,1.9283506870269775
SimplexTableau.java,2.128932476043701
UnboundedSolutionException.java,1.9432148933410645
AbstractUnivariateRealOptimizer.java,2.008230209350586
BrentOptimizer.java,1.9236352443695068
AbstractRandomGenerator.java,2.039970874786377
BitsStreamGenerator.java,1.9839258193969727
CorrelatedRandomVectorGenerator.java,2.029679298400879
EmpiricalDistribution.java,2.0318901538848877
EmpiricalDistributionImpl.java,2.022763729095459
GaussianRandomGenerator.java,1.9929835796356201
JDKRandomGenerator.java,1.9582960605621338
MersenneTwister.java,2.0528371334075928
NormalizedRandomGenerator.java,1.9424803256988525
RandomAdaptor.java,1.997222900390625
RandomData.java,2.020827054977417
RandomDataImpl.java,2.1320552825927734
RandomGenerator.java,1.866852045059204
RandomVectorGenerator.java,1.9053058624267578
UncorrelatedRandomVectorGenerator.java,1.9249424934387207
UniformRandomGenerator.java,1.9499356746673584
UnitSphereRandomVectorGenerator.java,1.9817023277282715
ValueServer.java,2.022712230682373
Beta.java,1.9459996223449707
Erf.java,1.990555763244629
Gamma.java,2.0252761840820312
Frequency.java,2.1729650497436523
StatUtils.java,2.1550416946411133
Cluster.java,1.9653387069702148
Clusterable.java,2.0842525959014893
EuclideanIntegerPoint.java,2.059448719024658
KMeansPlusPlusClusterer.java,2.0877270698547363
Covariance.java,2.001967668533325
PearsonsCorrelation.java,2.017937183380127
SpearmansCorrelation.java,2.017230272293091
AbstractStorelessUnivariateStatistic.java,1.9532957077026367
AbstractUnivariateStatistic.java,2.0815818309783936
AggregateSummaryStatistics.java,2.0902881622314453
DescriptiveStatistics.java,2.010634422302246
MultivariateSummaryStatistics.java,2.0114810466766357
StatisticalMultivariateSummary.java,1.9605014324188232
StatisticalSummary.java,2.045869827270508
StatisticalSummaryValues.java,2.055931568145752
StorelessUnivariateStatistic.java,1.936720371246338
SummaryStatistics.java,2.0324697494506836
SynchronizedDescriptiveStatistics.java,2.030008316040039
SynchronizedMultivariateSummaryStatistics.java,2.0034244060516357
SynchronizedSummaryStatistics.java,2.0275120735168457
UnivariateStatistic.java,1.9576416015625
WeightedEvaluation.java,2.020462989807129
FirstMoment.java,1.974229335784912
FourthMoment.java,2.023851156234741
GeometricMean.java,1.9469647407531738
Kurtosis.java,1.9720008373260498
Mean.java,2.021625518798828
SecondMoment.java,2.0053939819335938
SemiVariance.java,2.1833436489105225
Skewness.java,2.1067261695861816
StandardDeviation.java,2.047065019607544
ThirdMoment.java,1.9292640686035156
Variance.java,1.9999001026153564
VectorialCovariance.java,1.996781587600708
VectorialMean.java,2.006730318069458
Max.java,1.991689682006836
Median.java,1.956969976425171
Min.java,2.055288791656494
Percentile.java,2.020066738128662
Product.java,1.981572151184082
Sum.java,2.0166494846343994
SumOfLogs.java,2.041175603866577
SumOfSquares.java,1.9964776039123535
ChiSquareTest.java,1.975642442703247
ChiSquareTestImpl.java,2.1543173789978027
OneWayAnova.java,2.0717239379882812
OneWayAnovaImpl.java,2.048915386199951
TTest.java,1.9795024394989014
TTestImpl.java,2.0583577156066895
TestUtils.java,2.085545778274536
UnknownDistributionChiSquareTest.java,2.0592265129089355
NaNStrategy.java,1.8924691677093506
NaturalRanking.java,2.0869128704071045
RankingAlgorithm.java,1.9236207008361816
TiesStrategy.java,1.9665720462799072
AbstractMultipleLinearRegression.java,1.9988555908203125
GLSMultipleLinearRegression.java,1.94826340675354
MultipleLinearRegression.java,1.923283338546753
OLSMultipleLinearRegression.java,1.98000168800354
SimpleRegression.java,1.9733586311340332
FastCosineTransformer.java,1.9982938766479492
FastFourierTransformer.java,2.0452640056610107
FastHadamardTransformer.java,2.0688536167144775
FastSineTransformer.java,2.011591911315918
RealTransformer.java,2.130131483078003
BigReal.java,1.9743342399597168
BigRealField.java,1.908980369567871
CompositeFormat.java,2.0414326190948486
ContinuedFraction.java,2.0558254718780518
DefaultTransformer.java,2.0131378173828125
DoubleArray.java,1.958430528640747
MathUtils.java,2.163581132888794
NumberTransformer.java,2.1042046546936035
OpenIntToDoubleHashMap.java,2.053419589996338
OpenIntToFieldHashMap.java,2.1327996253967285
ResizableDoubleArray.java,2.0076091289520264
TransformerMap.java,1.994070291519165
TrajectoryDeterminationProblem.java,1.792064905166626
ArgumentOutsideDomainExceptionTest.java,1.9289968013763428
ConvergenceExceptionTest.java,1.9287781715393066
DuplicateSampleAbscissaExceptionTest.java,2.074495315551758
FunctionEvaluationExceptionTest.java,2.080336332321167
MathConfigurationExceptionTest.java,2.0941505432128906
MathExceptionTest.java,1.9881460666656494
MaxIterationsExceededExceptionTest.java,1.9601991176605225
RetryTestCase.java,2.0443429946899414
BinaryFunctionTest.java,2.02352237701416
ComposableFunctionTest.java,2.010810613632202
Expm1Function.java,1.9954190254211426
MonitoredFunction.java,2.0362801551818848
QuinticFunction.java,1.9891085624694824
SinFunction.java,2.055656909942627
LegendreGaussIntegratorTest.java,1.9739363193511963
RombergIntegratorTest.java,1.9884605407714844
SimpsonIntegratorTest.java,1.982602834701538
TrapezoidIntegratorTest.java,1.9830327033996582
DividedDifferenceInterpolatorTest.java,2.1018764972686768
LoessInterpolatorTest.java,2.030346632003784
MicrosphereInterpolatorTest.java,2.0410239696502686
NevilleInterpolatorTest.java,2.0966131687164307
SplineInterpolatorTest.java,2.0235865116119385
PolynomialFunctionLagrangeFormTest.java,2.021510362625122
PolynomialFunctionNewtonFormTest.java,2.0709481239318848
PolynomialFunctionTest.java,2.2791199684143066
PolynomialSplineFunctionTest.java,1.9779002666473389
PolynomialsUtilsTest.java,2.089916229248047
BisectionSolverTest.java,2.03645396232605
LaguerreSolverTest.java,2.0220916271209717
MullerSolverTest.java,2.0580239295959473
NewtonSolverTest.java,2.052192449569702
RiddersSolverTest.java,2.034647226333618
UnivariateRealSolverFactoryImplTest.java,2.014016628265381
UnivariateRealSolverUtilsTest.java,1.9928295612335205
BrentSolverTest.java,1.7211060523986816
ComplexFieldTest.java,1.9433307647705078
ComplexFormatAbstractTest.java,2.106820821762085
ComplexFormatTest.java,1.9681339263916016
ComplexTest.java,2.046844005584717
ComplexUtilsTest.java,1.9542276859283447
FrenchComplexFormatTest.java,1.947652816772461
BetaDistributionTest.java,1.9936294555664062
BinomialDistributionTest.java,1.9629251956939697
CauchyDistributionTest.java,2.1164138317108154
ChiSquareDistributionTest.java,2.108499765396118
ContinuousDistributionAbstractTest.java,2.0572760105133057
ExponentialDistributionTest.java,1.972569227218628
FDistributionTest.java,1.9663405418395996
GammaDistributionTest.java,2.051424264907837
HypergeometricDistributionTest.java,2.1151554584503174
IntegerDistributionAbstractTest.java,1.9699759483337402
NormalDistributionTest.java,1.9854514598846436
PascalDistributionTest.java,1.9952669143676758
PoissonDistributionTest.java,2.009674310684204
TDistributionTest.java,2.0653443336486816
WeibullDistributionTest.java,2.059943914413452
ZipfDistributionTest.java,2.0582962036132812
EstimatedParameterTest.java,2.0211589336395264
GaussNewtonEstimatorTest.java,2.120425224304199
LevenbergMarquardtEstimatorTest.java,2.1293816566467285
MinpackTest.java,2.1414718627929688
WeightedMeasurementTest.java,1.9693243503570557
BigFractionFieldTest.java,1.9813244342803955
BigFractionFormatTest.java,2.1155412197113037
BigFractionTest.java,2.0891802310943604
FractionFieldTest.java,2.1055960655212402
FractionFormatTest.java,2.0266804695129395
FractionTest.java,2.088620901107788
BinaryChromosomeTest.java,2.072348117828369
BinaryMutationTest.java,2.05037522315979
ChromosomeTest.java,2.08652400970459
DummyBinaryChromosome.java,2.035144567489624
DummyRandomKey.java,2.1025609970092773
ElitisticListPopulationTest.java,2.1875970363616943
FitnessCachingTest.java,2.0494532585144043
FixedGenerationCountTest.java,1.9622628688812256
GeneticAlgorithmTestBinary.java,2.0285332202911377
GeneticAlgorithmTestPermutations.java,1.985173225402832
ListPopulationTest.java,2.006594181060791
OnePointCrossoverTest.java,1.9294369220733643
RandomKeyMutationTest.java,1.9543156623840332
RandomKeyTest.java,2.1003921031951904
TournamentSelectionTest.java,2.0033254623413086
FrenchVector3DFormatTest.java,2.026261568069458
RotationOrderTest.java,2.0290563106536865
RotationTest.java,1.9859721660614014
Vector3DFormatAbstractTest.java,2.185760736465454
Vector3DFormatTest.java,2.0109827518463135
Vector3DTest.java,2.041518449783325
AbstractRealVectorTest.java,2.0471696853637695
Array2DRowRealMatrixTest.java,2.095317840576172
ArrayFieldVectorTest.java,2.1015138626098633
ArrayRealVectorTest.java,2.164917230606079
BiDiagonalTransformerTest.java,2.139026641845703
BigMatrixImplTest.java,2.0960028171539307
BlockFieldMatrixTest.java,2.1960511207580566
BlockRealMatrixTest.java,2.1593992710113525
CholeskyDecompositionImplTest.java,2.096071720123291
CholeskySolverTest.java,1.6864256858825684
EigenDecompositionImplTest.java,1.991931676864624
EigenSolverTest.java,2.042044162750244
FieldLUDecompositionImplTest.java,2.073561668395996
FieldMatrixImplTest.java,2.1577839851379395
FrenchRealVectorFormatTest.java,2.102334499359131
InvalidMatrixExceptionTest.java,2.212968587875366
LUDecompositionImplTest.java,1.977158546447754
LUSolverTest.java,2.0918848514556885
MatrixIndexExceptionTest.java,2.0636301040649414
MatrixUtilsTest.java,2.064059257507324
QRDecompositionImplTest.java,2.00197434425354
QRSolverTest.java,1.9964756965637207
RealMatrixImplTest.java,2.0945467948913574
RealVectorFormatAbstractTest.java,2.0607736110687256
RealVectorFormatTest.java,1.9361491203308105
SingularValueDecompositionImplTest.java,2.1080081462860107
SingularValueSolverTest.java,2.0689756870269775
SparseFieldMatrixTest.java,2.0301215648651123
SparseFieldVectorTest.java,2.061608076095581
SparseRealMatrixTest.java,2.116767168045044
SparseRealVectorTest.java,2.2495193481445312
TriDiagonalTransformerTest.java,2.001836061477661
ContinuousOutputModelTest.java,2.050182580947876
FirstOrderConverterTest.java,2.016023635864258
TestProblem1.java,2.0057265758514404
TestProblem2.java,1.9349372386932373
TestProblem3.java,2.067142963409424
TestProblem4.java,2.0412492752075195
TestProblem5.java,1.9342713356018066
TestProblem6.java,2.0232865810394287
TestProblemAbstract.java,2.1644928455352783
TestProblemFactory.java,1.937962293624878
TestProblemHandler.java,1.935926914215088
EventStateTest.java,2.0132014751434326
AdamsBashforthIntegratorTest.java,1.972412109375
AdamsMoultonIntegratorTest.java,1.9568212032318115
ClassicalRungeKuttaIntegratorTest.java,2.111635446548462
ClassicalRungeKuttaStepInterpolatorTest.java,2.061319351196289
DormandPrince54IntegratorTest.java,2.020494222640991
DormandPrince54StepInterpolatorTest.java,2.080188751220703
DormandPrince853IntegratorTest.java,2.1593446731567383
DormandPrince853StepInterpolatorTest.java,1.9731407165527344
EulerIntegratorTest.java,2.168219566345215
EulerStepInterpolatorTest.java,2.097557306289673
GillIntegratorTest.java,2.042670249938965
GillStepInterpolatorTest.java,2.0608692169189453
GraggBulirschStoerStepInterpolatorTest.java,2.030471086502075
HighamHall54IntegratorTest.java,2.0104382038116455
HighamHall54StepInterpolatorTest.java,2.017732620239258
MidpointIntegratorTest.java,2.0091073513031006
MidpointStepInterpolatorTest.java,1.9541082382202148
StepProblem.java,1.9237112998962402
ThreeEighthesIntegratorTest.java,1.9872753620147705
ThreeEighthesStepInterpolatorTest.java,2.0721352100372314
GraggBulirschStoerIntegratorTest.java,2.065553903579712
DummyStepInterpolatorTest.java,2.0107626914978027
NordsieckStepInterpolatorTest.java,1.9822723865509033
StepInterpolatorTestUtils.java,2.061231851577759
StepNormalizerTest.java,2.08717942237854
MultiStartDifferentiableMultivariateRealOptimizerTest.java,2.1675350666046143
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,2.0364296436309814
MultiStartMultivariateRealOptimizerTest.java,2.202174186706543
MultiStartUnivariateRealOptimizerTest.java,2.0558977127075195
MultiDirectionalTest.java,2.003681182861328
NelderMeadTest.java,2.064091920852661
CurveFitterTest.java,1.9842002391815186
HarmonicFitterTest.java,2.047017812728882
PolynomialFitterTest.java,1.981712818145752
GaussNewtonOptimizerTest.java,2.131815195083618
LevenbergMarquardtOptimizerTest.java,2.11714243888855
NonLinearConjugateGradientOptimizerTest.java,2.100421667098999
SimplexSolverTest.java,2.04459547996521
SimplexTableauTest.java,2.012953042984009
BrentMinimizerTest.java,2.0135207176208496
AbstractRandomGeneratorTest.java,1.9739573001861572
CorrelatedRandomVectorGeneratorTest.java,2.0292787551879883
EmpiricalDistributionTest.java,2.121101140975952
GaussianRandomGeneratorTest.java,1.9189667701721191
MersenneTwisterTest.java,2.1695187091827393
RandomAdaptorTest.java,2.151336431503296
RandomDataTest.java,2.3016164302825928
TestRandomGenerator.java,1.969085454940796
UncorrelatedRandomVectorGeneratorTest.java,1.952782154083252
UniformRandomGeneratorTest.java,1.9248206615447998
ValueServerTest.java,2.0626494884490967
BetaTest.java,2.087587594985962
ErfTest.java,1.9854416847229004
GammaTest.java,2.064925193786621
CertifiedDataTest.java,1.9475805759429932
FrequencyTest.java,1.948913812637329
StatUtilsTest.java,2.0433971881866455
EuclideanIntegerPointTest.java,2.034350633621216
KMeansPlusPlusClustererTest.java,2.0766372680664062
CovarianceTest.java,1.988013744354248
PearsonsCorrelationTest.java,2.0161406993865967
SpearmansRankCorrelationTest.java,1.9292519092559814
CertifiedDataAbstractTest.java,2.0806546211242676
LewTest.java,1.904114007949829
LotteryTest.java,2.066730260848999
AbstractUnivariateStatisticTest.java,1.9333903789520264
AggregateSummaryStatisticsTest.java,2.1100962162017822
DescriptiveStatisticsTest.java,2.150134325027466
InteractionTest.java,2.0033485889434814
ListUnivariateImpl.java,2.2860748767852783
ListUnivariateImplTest.java,1.986327886581421
MixedListUnivariateImplTest.java,2.1175122261047363
MultivariateSummaryStatisticsTest.java,2.162959337234497
StatisticalSummaryValuesTest.java,1.9296412467956543
StorelessUnivariateStatisticAbstractTest.java,2.0017826557159424
SummaryStatisticsTest.java,1.999269723892212
SynchronizedDescriptiveStatisticsTest.java,1.9864497184753418
SynchronizedMultivariateSummaryStatisticsTest.java,1.8849513530731201
SynchronizedSummaryStatisticsTest.java,1.9549872875213623
UnivariateStatisticAbstractTest.java,2.0827274322509766
FirstMomentTest.java,1.9750189781188965
FourthMomentTest.java,2.0558719635009766
GeometricMeanTest.java,1.944544792175293
KurtosisTest.java,2.086517095565796
MeanTest.java,2.0274300575256348
SecondMomentTest.java,2.0383846759796143
SemiVarianceTest.java,2.005276918411255
SkewnessTest.java,2.0302088260650635
StandardDeviationTest.java,2.1236014366149902
ThirdMomentTest.java,2.029747247695923
VarianceTest.java,2.0100717544555664
VectorialCovarianceTest.java,2.1123714447021484
VectorialMeanTest.java,2.0834238529205322
MaxTest.java,2.1267080307006836
MedianTest.java,2.187290668487549
MinTest.java,2.0188417434692383
PercentileTest.java,2.0413999557495117
ProductTest.java,1.9564154148101807
SumLogTest.java,2.144866466522217
SumSqTest.java,1.9685580730438232
SumTest.java,2.13655948638916
ChiSquareFactoryTest.java,2.062593460083008
ChiSquareTestTest.java,2.085958480834961
OneWayAnovaTest.java,2.083714485168457
TTestFactoryTest.java,2.0077648162841797
TTestTest.java,2.138611316680908
TestUtilsTest.java,2.037862777709961
NaturalRankingTest.java,1.990968942642212
GLSMultipleLinearRegressionTest.java,2.0338499546051025
MultipleLinearRegressionAbstractTest.java,2.0474510192871094
OLSMultipleLinearRegressionTest.java,2.1096458435058594
SimpleRegressionTest.java,1.9826290607452393
FastCosineTransformerTest.java,1.9141452312469482
FastFourierTransformerTest.java,2.13303279876709
FastHadamardTransformerTest.java,2.0158119201660156
FastSineTransformerTest.java,1.9525446891784668
BigRealFieldTest.java,1.9070725440979004
BigRealTest.java,1.9940333366394043
ContinuedFractionTest.java,2.132132053375244
DefaultTransformerTest.java,2.07706356048584
DoubleArrayAbstractTest.java,2.1675093173980713
MathUtilsTest.java,2.1651294231414795
OpenIntToDoubleHashMapTest.java,2.233029365539551
OpenIntToFieldTest.java,2.1266019344329834
ResizableDoubleArrayTest.java,2.1499030590057373
TestBean.java,2.036733865737915
TransformerMapTest.java,2.078090190887451
DerivativeOperatorFactory.java,1.792205572128296
DerivativeOperatorFactoryTest.java,1.8085672855377197
FunctionOperator.java,1.6636366844177246
UnivariateRealFunctionProxy.java,1.8833038806915283
UnivariateRealFunctionUtils.java,1.8007676601409912
UnivariateRealFunctionUtilsTest.java,1.6862964630126953
AbstractDifferenceDerivative.java,1.7541112899780273
BackwardDifferenceDerivative.java,1.7128477096557617
CenterDifferenceDerivative.java,1.7027053833007812
ForwardDifferenceDerivative.java,1.8037714958190918
Compilable.java,1.7102456092834473
DefaultContext.java,1.7516229152679443
Evaluation.java,1.6215107440948486
EvaluationContext.java,1.7569465637207031
EvaluationException.java,1.6980409622192383
Variable.java,1.7263245582580566
Add.java,1.7519481182098389
Divide.java,1.7314844131469727
Equals.java,1.7418477535247803
Multiply.java,1.8002421855926514
Power.java,2.0056087970733643
Sqrt.java,1.8109471797943115
Subtract.java,1.8422715663909912
CholeskySolver.java,1.6838405132293701
Decomposer.java,1.7849094867706299
Decomposition.java,1.9010040760040283
DecompositionFactory.java,1.8313612937927246
RecursiveLayoutRealMatrix.java,1.732165813446045
RecursiveLayoutRealMatrixTest.java,1.6346502304077148
BeanListUnivariateImpl.java,1.8077116012573242
BeanListUnivariateImplTest.java,1.7993593215942383
BeanTransformer.java,1.6900277137756348
BeanTransformerTest.java,1.794874906539917
MantissaException.java,1.775588035583496
MessagesResources.java,1.7445924282073975
Polynomial.java,1.7145845890045166
PolynomialFraction.java,1.6831316947937012
RationalNumber.java,1.728652000427246
ExhaustedSampleException.java,1.7543315887451172
FunctionException.java,1.7056472301483154
BasicSampledFunctionIterator.java,1.7128651142120361
ComputableFunction.java,1.7252354621887207
ComputableFunctionSampler.java,1.7774286270141602
SampledFunction.java,1.6676156520843506
SampledFunctionIterator.java,1.821763038635254
ScalarValuedPair.java,1.76853346824646
VectorialValuedPair.java,1.6529476642608643
DiagonalMatrix.java,1.6504321098327637
GeneralMatrix.java,1.7089383602142334
GeneralSquareMatrix.java,1.6641082763671875
LowerTriangularMatrix.java,1.7109222412109375
Matrix.java,1.672597885131836
MatrixFactory.java,1.6495087146759033
NonNullRange.java,1.6470675468444824
SquareMatrix.java,1.7089595794677734
SymetricalMatrix.java,1.720733404159546
UpperTriangularMatrix.java,1.7618205547332764
ComputableFunctionIntegrator.java,1.7853052616119385
EnhancedSimpsonIntegrator.java,1.72463059425354
EnhancedSimpsonIntegratorSampler.java,1.7788960933685303
RiemannIntegrator.java,1.6718382835388184
RiemannIntegratorSampler.java,1.6620919704437256
SampledFunctionIntegrator.java,1.7208893299102783
TrapezoidIntegratorSampler.java,1.6832311153411865
GaussLegendreIntegrator.java,1.7468249797821045
ScalarSampleStatistics.java,1.7181367874145508
VectorialSampleStatistics.java,1.6793453693389893
ConvergenceChecker.java,1.711705207824707
RootsFinder.java,1.757256269454956
ArrayMapper.java,1.6907353401184082
ArrayMapperEntry.java,1.7312531471252441
ArraySliceMappable.java,1.717963695526123
Interval.java,1.7430543899536133
IntervalsList.java,1.7132949829101562
MappableArray.java,1.7152600288391113
MappableScalar.java,1.8035738468170166
AllTests.java,1.6943917274475098
PolynomialDoubleTest.java,1.838724136352539
PolynomialFractionTest.java,1.659102201461792
PolynomialRationalTest.java,1.6292095184326172
RationalNumberTest.java,1.7201483249664307
BasicSampledFunctionIteratorTest.java,1.7872896194458008
ComputableFunctionSamplerTest.java,1.6793217658996582
ScalarValuedPairTest.java,1.7773873805999756
VectorialValuedPairTest.java,1.676013469696045
DiagonalMatrixTest.java,1.7239034175872803
GeneralMatrixTest.java,1.688476800918579
GeneralSquareMatrixTest.java,1.716362476348877
LowerTriangularMatrixTest.java,1.884883165359497
MatrixFactoryTest.java,1.6814956665039062
NonNullRangeTest.java,1.644322395324707
SymetricalMatrixTest.java,1.6838557720184326
UpperTriangularMatrixTest.java,1.6439592838287354
GaussLegendreIntegratorTest.java,1.7422091960906982
ScalarSampleStatisticsTest.java,1.827754259109497
TestProblem.java,1.6829142570495605
ArrayMapperTest.java,1.7583577632904053
IntervalTest.java,1.783496379852295
IntervalsListTest.java,1.7574551105499268
MappableArrayTest.java,1.729978322982788
MappableScalarTest.java,1.7819671630859375
