None,1.9333665370941162
Field.java,2.1867120265960693
FieldElement.java,2.162376642227173
package-info.java,1.945068120956421
BivariateFunction.java,1.9870686531066895
DifferentiableMultivariateFunction.java,1.9623336791992188
DifferentiableMultivariateVectorFunction.java,2.0641262531280518
DifferentiableUnivariateFunction.java,1.9595298767089844
MultivariateFunction.java,1.9846932888031006
ParametricUnivariateFunction.java,2.0751805305480957
TrivariateFunction.java,1.9801483154296875
UnivariateFunction.java,2.03360915184021
UnivariateMatrixFunction.java,1.9666500091552734
UnivariateVectorFunction.java,2.000807046890259
DifferentiableUnivariateMatrixFunction.java,1.9167933464050293
DifferentiableUnivariateVectorFunction.java,1.9674932956695557
FunctionUtils.java,2.0982744693756104
MultivariateMatrixFunction.java,2.005152463912964
MultivariateVectorFunction.java,2.0400445461273193
FiniteDifferencesDifferentiator.java,2.15213680267334
UnivariateFunctionDifferentiator.java,2.007408857345581
UnivariateMatrixFunctionDifferentiator.java,1.984696388244629
UnivariateVectorFunctionDifferentiator.java,2.0750441551208496
DSCompiler.java,2.25089693069458
DerivativeStructure.java,2.116931438446045
GradientFunction.java,2.0645782947540283
JacobianFunction.java,2.1147303581237793
MultivariateDifferentiableFunction.java,1.9564924240112305
MultivariateDifferentiableVectorFunction.java,1.9930775165557861
UnivariateDifferentiableFunction.java,1.929274559020996
UnivariateDifferentiableMatrixFunction.java,2.1189260482788086
UnivariateDifferentiableVectorFunction.java,1.9780268669128418
Abs.java,2.04971981048584
Acos.java,2.0168020725250244
Acosh.java,2.1167218685150146
Add.java,2.171562671661377
Asin.java,2.0606865882873535
Asinh.java,2.0642659664154053
Atan.java,2.0203511714935303
Atan2.java,2.078206777572632
Atanh.java,2.256669044494629
Cbrt.java,1.9862687587738037
Ceil.java,2.057638168334961
Constant.java,2.0370025634765625
Cos.java,2.0690250396728516
Cosh.java,2.0550549030303955
Divide.java,2.06176495552063
Exp.java,2.0459511280059814
Expm1.java,2.125486135482788
Floor.java,2.1637699604034424
Identity.java,2.1193020343780518
Inverse.java,1.9756784439086914
Log.java,2.059981346130371
Log10.java,2.0659453868865967
Log1p.java,1.9239718914031982
Logit.java,2.1105732917785645
Max.java,2.035325765609741
Min.java,2.039999008178711
Minus.java,2.0326199531555176
Multiply.java,2.026899814605713
Pow.java,1.982757806777954
Power.java,2.0939316749572754
Rint.java,2.031440496444702
Signum.java,2.189256191253662
Sin.java,2.1340291500091553
Sinh.java,2.21292781829834
Sqrt.java,2.147491455078125
Subtract.java,2.123614549636841
Tan.java,2.0819103717803955
Tanh.java,1.9811692237854004
Ulp.java,2.119053363800049
Gaussian.java,2.090787649154663
HarmonicOscillator.java,2.117784261703491
Logistic.java,2.037290573120117
Sigmoid.java,2.0769171714782715
Sinc.java,2.021738290786743
StepFunction.java,2.0234127044677734
RombergIntegrator.java,2.080230951309204
SimpsonIntegrator.java,2.074951171875
UnivariateIntegrator.java,2.0376453399658203
BaseAbstractUnivariateIntegrator.java,2.0471014976501465
IterativeLegendreGaussIntegrator.java,2.1670541763305664
LegendreGaussIntegrator.java,2.126664400100708
TrapezoidIntegrator.java,2.288745880126953
BaseRuleFactory.java,2.1509006023406982
GaussIntegrator.java,2.1312429904937744
GaussIntegratorFactory.java,2.0377142429351807
LegendreHighPrecisionRuleFactory.java,2.1691503524780273
LegendreRuleFactory.java,2.178891181945801
DividedDifferenceInterpolator.java,2.047628402709961
LinearInterpolator.java,2.123891592025757
LoessInterpolator.java,2.207371234893799
MicrosphereInterpolator.java,2.145857334136963
NevilleInterpolator.java,2.0771677494049072
SplineInterpolator.java,2.1066229343414307
TricubicSplineInterpolatingFunction.java,2.0510544776916504
BicubicSplineInterpolatingFunction.java,2.142886161804199
BicubicSplineInterpolator.java,2.2016043663024902
BivariateGridInterpolator.java,2.103764057159424
HermiteInterpolator.java,2.1311824321746826
MicrosphereInterpolatingFunction.java,2.044233560562134
MultivariateInterpolator.java,1.982194423675537
SmoothingPolynomialBicubicSplineInterpolator.java,2.160252094268799
TricubicSplineInterpolator.java,2.0461347103118896
TrivariateGridInterpolator.java,2.0387864112854004
UnivariateInterpolator.java,2.0383450984954834
UnivariatePeriodicInterpolator.java,2.2583677768707275
PolynomialFunction.java,2.21621036529541
PolynomialFunctionLagrangeForm.java,2.270709753036499
PolynomialFunctionNewtonForm.java,2.0573647022247314
PolynomialSplineFunction.java,2.023174285888672
PolynomialsUtils.java,2.134558916091919
AbstractPolynomialSolver.java,2.1209495067596436
AbstractUnivariateSolver.java,2.136104106903076
AllowedSolution.java,2.098989486694336
BisectionSolver.java,2.093076467514038
BracketedUnivariateSolver.java,1.9927282333374023
BracketingNthOrderBrentSolver.java,2.2239975929260254
BrentSolver.java,2.1051480770111084
IllinoisSolver.java,2.0829195976257324
LaguerreSolver.java,2.1135830879211426
MullerSolver.java,2.0809075832366943
MullerSolver2.java,2.075408697128296
NewtonRaphsonSolver.java,2.090520143508911
NewtonSolver.java,2.1955859661102295
PegasusSolver.java,2.109750747680664
PolynomialSolver.java,1.9562358856201172
RegulaFalsiSolver.java,1.9671895503997803
RiddersSolver.java,2.0116488933563232
SecantSolver.java,2.1081440448760986
UnivariateDifferentiableSolver.java,2.207468032836914
UnivariateSolver.java,2.0476741790771484
UnivariateSolverUtils.java,2.2261972427368164
AbstractDifferentiableUnivariateSolver.java,2.094330310821533
AbstractUnivariateDifferentiableSolver.java,2.0099451541900635
BaseAbstractUnivariateSolver.java,2.0706570148468018
BaseSecantSolver.java,2.097611665725708
BaseUnivariateSolver.java,1.9735407829284668
DifferentiableUnivariateSolver.java,1.9885187149047852
ComplexField.java,1.9705309867858887
ComplexFormat.java,2.0876760482788086
ComplexUtils.java,2.0611681938171387
Quaternion.java,2.151669502258301
RootsOfUnity.java,2.1084494590759277
Complex.java,2.0951640605926514
BracketingNthOrderBrentSolverDFP.java,2.151698112487793
DfpField.java,2.0759754180908203
UnivariateDfpFunction.java,2.055630683898926
Dfp.java,2.230073928833008
DfpDec.java,1.9751827716827393
DfpMath.java,2.101985216140747
AbstractMultivariateRealDistribution.java,2.066159725189209
AbstractRealDistribution.java,2.116166830062866
BinomialDistribution.java,2.0366299152374268
IntegerDistribution.java,2.015430450439453
KolmogorovSmirnovDistribution.java,2.087019681930542
MultivariateRealDistribution.java,1.9597671031951904
SaddlePointExpansion.java,1.9859559535980225
TriangularDistribution.java,2.0110971927642822
ZipfDistribution.java,2.0852484703063965
AbstractIntegerDistribution.java,2.040651798248291
BetaDistribution.java,2.0598087310791016
CauchyDistribution.java,2.088467597961426
ChiSquaredDistribution.java,2.058307647705078
ExponentialDistribution.java,2.111337661743164
FDistribution.java,2.0894997119903564
GammaDistribution.java,2.160982370376587
HypergeometricDistribution.java,2.1042702198028564
LogNormalDistribution.java,2.026806592941284
MixtureMultivariateRealDistribution.java,2.1282081604003906
MultivariateNormalDistribution.java,2.154984951019287
NormalDistribution.java,2.1358373165130615
PascalDistribution.java,2.132124662399292
PoissonDistribution.java,2.11350679397583
RealDistribution.java,2.0651838779449463
TDistribution.java,2.0292532444000244
UniformIntegerDistribution.java,2.0730648040771484
UniformRealDistribution.java,2.046369791030884
WeibullDistribution.java,2.267847776412964
ConvergenceException.java,2.0286641120910645
MathArithmeticException.java,1.9525349140167236
MathIllegalArgumentException.java,1.9787876605987549
MathIllegalStateException.java,2.0031869411468506
MathInternalError.java,2.1586551666259766
MathParseException.java,2.0554521083831787
MathRuntimeException.java,2.1171720027923584
MathUnsupportedOperationException.java,2.102992534637451
MaxCountExceededException.java,2.0740911960601807
NoDataException.java,2.1722636222839355
NotFiniteNumberException.java,2.001253843307495
NullArgumentException.java,2.084908962249756
NumberIsTooLargeException.java,2.0783369541168213
NumberIsTooSmallException.java,2.180954933166504
OutOfRangeException.java,1.9287104606628418
TooManyEvaluationsException.java,2.156414747238159
TooManyIterationsException.java,2.008173704147339
DimensionMismatchException.java,2.094311237335205
MathIllegalNumberException.java,2.273953676223755
MultiDimensionMismatchException.java,2.068786382675171
NoBracketingException.java,2.1121764183044434
NonMonotonicSequenceException.java,2.0304455757141113
NotANumberException.java,1.971160650253296
NotPositiveException.java,2.0980634689331055
NotStrictlyPositiveException.java,2.077211856842041
ZeroException.java,2.0516157150268555
ArgUtils.java,1.9867315292358398
DummyLocalizable.java,2.026214122772217
ExceptionContext.java,2.254377603530884
ExceptionContextProvider.java,2.0391461849212646
Localizable.java,2.0385665893554688
LocalizedFormats.java,2.0839805603027344
DefaultMeasurementModel.java,2.066553831100464
DefaultProcessModel.java,1.986889362335205
MeasurementModel.java,1.9854509830474854
ProcessModel.java,1.9988751411437988
KalmanFilter.java,2.0028576850891113
PolynomialFitter.java,2.067532539367676
WeightedObservedPoint.java,2.0312082767486572
CurveFitter.java,2.1887104511260986
GaussianFitter.java,2.228502035140991
HarmonicFitter.java,2.1102101802825928
AbstractFormat.java,2.166073799133301
BigFractionField.java,2.110133647918701
BigFractionFormat.java,2.1744601726531982
FractionConversionException.java,2.1276745796203613
FractionField.java,1.9912850856781006
FractionFormat.java,2.0318267345428467
ProperBigFractionFormat.java,2.0772452354431152
ProperFractionFormat.java,2.0539612770080566
BigFraction.java,2.14835786819458
Fraction.java,2.113253593444824
AbstractListChromosome.java,2.011608362197876
BinaryChromosome.java,2.0210342407226562
BinaryMutation.java,2.0939435958862305
Chromosome.java,2.0457077026367188
ChromosomePair.java,1.9869751930236816
CrossoverPolicy.java,2.012023448944092
CycleCrossover.java,2.083625555038452
ElitisticListPopulation.java,1.979914903640747
Fitness.java,1.9960706233978271
FixedElapsedTime.java,2.064349889755249
FixedGenerationCount.java,2.1290130615234375
GeneticAlgorithm.java,2.015637159347534
InvalidRepresentationException.java,2.0537869930267334
ListPopulation.java,1.9973106384277344
MutationPolicy.java,2.168656826019287
NPointCrossover.java,2.031836748123169
OnePointCrossover.java,2.1962835788726807
OrderedCrossover.java,2.215243101119995
PermutationChromosome.java,2.0226354598999023
Population.java,1.9805684089660645
RandomKey.java,2.163071393966675
RandomKeyMutation.java,2.065882444381714
SelectionPolicy.java,2.1025350093841553
StoppingCondition.java,2.0400331020355225
TournamentSelection.java,2.0323894023895264
UniformCrossover.java,2.1340861320495605
Space.java,2.0811076164245605
Vector.java,1.9761459827423096
VectorFormat.java,2.0263144969940186
Euclidean1D.java,2.1409924030303955
Interval.java,2.0535166263580322
IntervalsSet.java,2.159212589263916
OrientedPoint.java,2.0616261959075928
SubOrientedPoint.java,2.146198034286499
Vector1D.java,2.078673839569092
Vector1DFormat.java,2.041499376296997
CardanEulerSingularityException.java,2.017709493637085
Euclidean3D.java,2.076387882232666
NotARotationMatrixException.java,1.9784328937530518
OutlineExtractor.java,2.1515424251556396
Plane.java,2.205195426940918
PolyhedronsSet.java,2.053385019302368
Rotation.java,2.188368558883667
RotationOrder.java,1.985217571258545
Segment.java,2.1286988258361816
SubPlane.java,2.0799295902252197
Line.java,2.100297451019287
SubLine.java,2.208723306655884
Vector3D.java,2.1009552478790283
Vector3DFormat.java,2.085857391357422
Euclidean2D.java,2.219130039215088
NestedLoops.java,2.01281476020813
Vector2D.java,2.0426878929138184
PolygonsSet.java,2.1960561275482178
Vector2DFormat.java,2.0139899253845215
AbstractRegion.java,2.2302980422973633
AbstractSubHyperplane.java,1.9877779483795166
BSPTree.java,2.0762112140655518
BSPTreeVisitor.java,2.086909770965576
BoundaryAttribute.java,2.017000675201416
BoundarySizeVisitor.java,2.0828042030334473
Embedding.java,1.979099988937378
Hyperplane.java,2.0832507610321045
Region.java,2.0950655937194824
RegionFactory.java,2.184253215789795
Side.java,2.1343863010406494
SubHyperplane.java,2.1301918029785156
Transform.java,1.9678914546966553
AVLTree.java,2.0117361545562744
OrderedTuple.java,2.1771316528320312
SymmLQ.java,2.1912593841552734
AnyMatrix.java,1.9965224266052246
SingularValueDecomposition.java,2.08370041847229
ArrayRealVector.java,2.207549571990967
BiDiagonalTransformer.java,2.074856996536255
BlockRealMatrix.java,2.1531732082366943
CholeskyDecomposition.java,2.004695177078247
ConjugateGradient.java,2.129865884780884
DecompositionSolver.java,2.0678417682647705
DefaultFieldMatrixChangingVisitor.java,2.010145902633667
DefaultFieldMatrixPreservingVisitor.java,1.9737377166748047
DefaultIterativeLinearSolverEvent.java,2.115924596786499
DefaultRealMatrixChangingVisitor.java,2.016638994216919
DefaultRealMatrixPreservingVisitor.java,2.036766529083252
FieldDecompositionSolver.java,2.0484650135040283
FieldMatrix.java,2.0935821533203125
FieldMatrixChangingVisitor.java,1.9795722961425781
FieldMatrixPreservingVisitor.java,2.0373573303222656
HessenbergTransformer.java,2.165532350540161
IllConditionedOperatorException.java,2.0791187286376953
IterativeLinearSolver.java,2.2138919830322266
JacobiPreconditioner.java,2.1172420978546143
LUDecomposition.java,2.152134656906128
MatrixDimensionMismatchException.java,2.029202938079834
NonPositiveDefiniteMatrixException.java,2.1534535884857178
NonPositiveDefiniteOperatorException.java,2.0790257453918457
NonSelfAdjointOperatorException.java,2.1420986652374268
NonSquareMatrixException.java,1.9500799179077148
NonSquareOperatorException.java,2.0844008922576904
NonSymmetricMatrixException.java,2.023167371749878
OpenMapRealMatrix.java,2.163154125213623
PreconditionedIterativeLinearSolver.java,2.087657928466797
RealLinearOperator.java,1.9675798416137695
RealMatrix.java,2.063892126083374
RealMatrixChangingVisitor.java,2.0403831005096436
RealMatrixFormat.java,2.064356803894043
RealMatrixPreservingVisitor.java,1.9561560153961182
RealVector.java,2.1622142791748047
RealVectorChangingVisitor.java,1.985487699508667
RealVectorFormat.java,2.104630470275879
RealVectorPreservingVisitor.java,2.0550990104675293
RectangularCholeskyDecomposition.java,2.1769402027130127
SchurTransformer.java,2.1103200912475586
SingularMatrixException.java,2.0597236156463623
SingularOperatorException.java,2.151914596557617
SparseFieldMatrix.java,2.109353542327881
SparseRealMatrix.java,2.15293025970459
SparseRealVector.java,1.9668476581573486
TriDiagonalTransformer.java,2.044262170791626
AbstractFieldMatrix.java,2.279733419418335
AbstractRealMatrix.java,2.1509814262390137
Array2DRowFieldMatrix.java,2.0722126960754395
Array2DRowRealMatrix.java,2.0908238887786865
ArrayFieldVector.java,2.1862540245056152
BlockFieldMatrix.java,2.2002525329589844
DiagonalMatrix.java,2.0576837062835693
EigenDecomposition.java,2.064403772354126
FieldLUDecomposition.java,1.9997498989105225
FieldVector.java,2.086512804031372
IterativeLinearSolverEvent.java,1.9470460414886475
MatrixUtils.java,2.229912519454956
OpenMapRealVector.java,2.261948823928833
QRDecomposition.java,2.0917179584503174
SparseFieldVector.java,2.2071564197540283
AbstractParameterizable.java,2.016977071762085
EquationsMapper.java,2.054090738296509
FirstOrderConverter.java,1.9768893718719482
FirstOrderDifferentialEquations.java,2.013101577758789
FirstOrderIntegrator.java,2.039515495300293
JacobianMatrices.java,2.064819574356079
MainStateJacobianProvider.java,1.9798789024353027
ODEIntegrator.java,2.067739248275757
ParameterConfiguration.java,2.053077220916748
ParameterJacobianProvider.java,2.0359861850738525
ParameterJacobianWrapper.java,2.0447394847869873
Parameterizable.java,1.9484460353851318
ParameterizedODE.java,2.0353262424468994
ParameterizedWrapper.java,2.103440523147583
SecondOrderDifferentialEquations.java,2.079380512237549
SecondOrderIntegrator.java,2.115438938140869
SecondaryEquations.java,2.0115160942077637
UnknownParameterException.java,2.037426710128784
AbstractIntegrator.java,2.0610415935516357
ContinuousOutputModel.java,2.067049980163574
ExpandableStatefulODE.java,2.0346412658691406
MultistepIntegrator.java,2.1174111366271973
EventHandler.java,2.0652151107788086
EventState.java,2.1009929180145264
AdamsIntegrator.java,2.086892604827881
AdamsNordsieckTransformer.java,2.1098639965057373
AdaptiveStepsizeIntegrator.java,2.179197311401367
ClassicalRungeKuttaIntegrator.java,2.0451254844665527
ClassicalRungeKuttaStepInterpolator.java,2.010504722595215
DormandPrince54Integrator.java,2.060905933380127
DormandPrince54StepInterpolator.java,2.0885138511657715
DormandPrince853Integrator.java,2.1152822971343994
DormandPrince853StepInterpolator.java,2.2878577709198
EmbeddedRungeKuttaIntegrator.java,2.0572171211242676
EulerIntegrator.java,2.142390727996826
EulerStepInterpolator.java,2.0712037086486816
GillIntegrator.java,2.169361114501953
GillStepInterpolator.java,2.246431350708008
GraggBulirschStoerIntegrator.java,2.1128995418548584
GraggBulirschStoerStepInterpolator.java,2.265537977218628
HighamHall54Integrator.java,2.099213123321533
HighamHall54StepInterpolator.java,1.9852104187011719
MidpointIntegrator.java,2.1446692943573
MidpointStepInterpolator.java,2.004855155944824
RungeKuttaIntegrator.java,2.112075090408325
RungeKuttaStepInterpolator.java,2.111798048019409
ThreeEighthesIntegrator.java,2.20648455619812
ThreeEighthesStepInterpolator.java,2.1272950172424316
AdamsBashforthIntegrator.java,2.0351474285125732
AdamsMoultonIntegrator.java,2.0821545124053955
AbstractStepInterpolator.java,2.1862854957580566
DummyStepHandler.java,2.1765716075897217
FixedStepHandler.java,2.1478867530822754
StepHandler.java,2.081411361694336
StepInterpolator.java,2.065796375274658
StepNormalizer.java,2.0989396572113037
StepNormalizerBounds.java,2.139209270477295
StepNormalizerMode.java,2.0802462100982666
NordsieckStepInterpolator.java,2.0351791381835938
MaxEval.java,1.9540719985961914
MaxIter.java,1.9713821411132812
AbstractConvergenceChecker.java,1.9278769493103027
BaseMultiStartMultivariateOptimizer.java,2.077821969985962
BaseMultivariateOptimizer.java,2.0342233180999756
BaseOptimizer.java,2.024991989135742
ConvergenceChecker.java,2.0950818061828613
InitialGuess.java,2.092651844024658
OptimizationData.java,1.9433698654174805
PointValuePair.java,2.0450470447540283
PointVectorValuePair.java,2.179659128189087
SimpleBounds.java,2.09440016746521
SimplePointChecker.java,1.972102165222168
SimpleValueChecker.java,1.9742190837860107
SimpleVectorValueChecker.java,2.010180950164795
LinearConstraintSet.java,2.1095895767211914
NonNegativeConstraint.java,2.207822322845459
LinearConstraint.java,2.1885480880737305
LinearObjectiveFunction.java,2.0970561504364014
LinearOptimizer.java,2.1324331760406494
NoFeasibleSolutionException.java,2.131514310836792
Relationship.java,2.1772801876068115
SimplexSolver.java,2.0163674354553223
SimplexTableau.java,2.1138391494750977
UnboundedSolutionException.java,2.019426107406616
MultiStartMultivariateOptimizer.java,2.160536527633667
ObjectiveFunction.java,2.106574296951294
ObjectiveFunctionGradient.java,2.21341872215271
GoalType.java,2.1649367809295654
GradientMultivariateOptimizer.java,2.1188695430755615
LeastSquaresConverter.java,2.1511390209198
MultivariateFunctionMappingAdapter.java,2.0779166221618652
MultivariateFunctionPenaltyAdapter.java,2.074105739593506
MultivariateOptimizer.java,2.044536590576172
NonLinearConjugateGradientOptimizer.java,2.1818814277648926
Preconditioner.java,1.969602346420288
AbstractSimplex.java,2.145724296569824
BOBYQAOptimizer.java,2.1988108158111572
CMAESOptimizer.java,2.225764036178589
MultiDirectionalSimplex.java,2.014911651611328
NelderMeadSimplex.java,2.1192514896392822
PowellOptimizer.java,2.164236307144165
SimplexOptimizer.java,1.9820103645324707
MultiStartMultivariateVectorOptimizer.java,2.117093801498413
JacobianMultivariateVectorOptimizer.java,2.0079610347747803
ModelFunction.java,2.1352224349975586
ModelFunctionJacobian.java,2.0046074390411377
MultivariateVectorOptimizer.java,2.0373587608337402
Target.java,1.9977467060089111
Weight.java,2.1013097763061523
AbstractLeastSquaresOptimizer.java,2.0993759632110596
GaussNewtonOptimizer.java,2.0816404819488525
LevenbergMarquardtOptimizer.java,2.2880122661590576
MultiStartUnivariateOptimizer.java,2.1281614303588867
SearchInterval.java,2.0040290355682373
UnivariateObjectiveFunction.java,1.9799854755401611
BracketFinder.java,2.083465814590454
BrentOptimizer.java,2.054722785949707
SimpleUnivariateValueChecker.java,2.024779796600342
UnivariateOptimizer.java,1.9602811336517334
UnivariatePointValuePair.java,2.029963493347168
BaseMultivariateMultiStartOptimizer.java,2.093968391418457
BaseMultivariateSimpleBoundsOptimizer.java,2.148024320602417
BaseMultivariateVectorMultiStartOptimizer.java,2.1093318462371826
BaseMultivariateVectorOptimizer.java,2.0298564434051514
DifferentiableMultivariateMultiStartOptimizer.java,2.18605899810791
DifferentiableMultivariateOptimizer.java,2.1653802394866943
DifferentiableMultivariateVectorMultiStartOptimizer.java,2.057871103286743
DifferentiableMultivariateVectorOptimizer.java,2.151306629180908
MultivariateDifferentiableMultiStartOptimizer.java,2.077653169631958
MultivariateDifferentiableOptimizer.java,2.1164591312408447
MultivariateDifferentiableVectorMultiStartOptimizer.java,2.0000531673431396
MultivariateDifferentiableVectorOptimizer.java,2.03330135345459
MultivariateMultiStartOptimizer.java,2.073115587234497
BaseAbstractMultivariateOptimizer.java,2.086240530014038
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.017406940460205
BaseAbstractMultivariateVectorOptimizer.java,2.0493533611297607
AbstractDifferentiableOptimizer.java,2.1453442573547363
AbstractScalarDifferentiableOptimizer.java,2.1173617839813232
ConjugateGradientFormula.java,2.0794460773468018
AbstractLinearOptimizer.java,2.3741378784179688
BaseAbstractUnivariateOptimizer.java,2.1763877868652344
BaseUnivariateOptimizer.java,2.1639816761016846
UnivariateMultiStartOptimizer.java,2.012577533721924
AbstractRandomGenerator.java,2.043440341949463
AbstractWell.java,1.9987010955810547
CorrelatedRandomVectorGenerator.java,1.9976041316986084
GaussianRandomGenerator.java,1.9339103698730469
ISAACRandom.java,2.0482656955718994
MersenneTwister.java,2.150636911392212
NormalizedRandomGenerator.java,2.1185970306396484
RandomAdaptor.java,2.0444421768188477
RandomGenerator.java,1.914135217666626
RandomVectorGenerator.java,2.001450538635254
StableRandomGenerator.java,2.056723117828369
SynchronizedRandomGenerator.java,1.9872894287109375
UncorrelatedRandomVectorGenerator.java,2.068575382232666
UniformRandomGenerator.java,1.9936435222625732
Well1024a.java,2.0460739135742188
Well19937a.java,2.1247780323028564
Well19937c.java,2.057018995285034
Well44497a.java,2.0562849044799805
Well44497b.java,2.165300130844116
Well512a.java,2.1212878227233887
BitsStreamGenerator.java,2.047748327255249
EmpiricalDistribution.java,2.0397636890411377
JDKRandomGenerator.java,2.1514134407043457
RandomData.java,2.123847723007202
RandomDataGenerator.java,2.151461601257324
RandomDataImpl.java,2.056558847427368
UnitSphereRandomVectorGenerator.java,2.079712152481079
ValueServer.java,2.096538782119751
Beta.java,2.0612218379974365
Gamma.java,2.1213345527648926
Erf.java,2.172553539276123
Frequency.java,2.1193628311157227
StatUtils.java,2.044145345687866
Cluster.java,1.9954605102539062
Clusterable.java,1.9712369441986084
DBSCANClusterer.java,2.1484758853912354
EuclideanDoublePoint.java,2.0069377422332764
EuclideanIntegerPoint.java,2.0133659839630127
KMeansPlusPlusClusterer.java,2.1290431022644043
PearsonsCorrelation.java,2.0803959369659424
Covariance.java,2.007840633392334
SpearmansCorrelation.java,2.037923574447632
StorelessBivariateCovariance.java,2.07967209815979
StorelessCovariance.java,2.1255054473876953
AbstractStorelessUnivariateStatistic.java,1.9909968376159668
AggregateSummaryStatistics.java,2.0074522495269775
DescriptiveStatistics.java,2.13171648979187
MultivariateSummaryStatistics.java,2.1308631896972656
StatisticalMultivariateSummary.java,1.9633214473724365
StatisticalSummary.java,1.9742143154144287
StatisticalSummaryValues.java,2.0685136318206787
StorelessUnivariateStatistic.java,2.0894358158111572
SynchronizedDescriptiveStatistics.java,1.975926160812378
SynchronizedMultivariateSummaryStatistics.java,2.0016133785247803
SynchronizedSummaryStatistics.java,2.0344510078430176
UnivariateStatistic.java,2.0195322036743164
WeightedEvaluation.java,1.9887456893920898
AbstractUnivariateStatistic.java,2.143246650695801
SummaryStatistics.java,2.1698436737060547
FirstMoment.java,2.044321060180664
FourthMoment.java,2.146895408630371
GeometricMean.java,2.06199049949646
Kurtosis.java,1.987879753112793
Mean.java,2.2262930870056152
SecondMoment.java,2.0320334434509277
SemiVariance.java,2.0540053844451904
Skewness.java,2.1550545692443848
StandardDeviation.java,2.2495005130767822
ThirdMoment.java,2.141350269317627
Variance.java,2.086251735687256
VectorialCovariance.java,2.2528722286224365
VectorialMean.java,2.006206512451172
Median.java,2.034893751144409
Percentile.java,2.1941592693328857
Product.java,1.9629595279693604
Sum.java,2.026505708694458
SumOfLogs.java,2.174799680709839
SumOfSquares.java,1.9903967380523682
ChiSquareTest.java,2.157238721847534
GTest.java,2.154745578765869
MannWhitneyUTest.java,2.1334333419799805
TTest.java,2.145312786102295
TestUtils.java,2.0663094520568848
WilcoxonSignedRankTest.java,2.1536192893981934
OneWayAnova.java,1.9940853118896484
NaNStrategy.java,2.054966688156128
RankingAlgorithm.java,1.9720935821533203
TiesStrategy.java,1.9875140190124512
NaturalRanking.java,2.2455615997314453
AbstractMultipleLinearRegression.java,2.12882661819458
GLSMultipleLinearRegression.java,2.080326795578003
MillerUpdatingRegression.java,2.1596174240112305
ModelSpecificationException.java,1.9698829650878906
MultipleLinearRegression.java,2.0241987705230713
OLSMultipleLinearRegression.java,2.1035614013671875
RegressionResults.java,2.0786702632904053
UpdatingMultipleLinearRegression.java,2.014509439468384
SimpleRegression.java,2.090646743774414
DctNormalization.java,2.0484166145324707
DftNormalization.java,2.1424002647399902
DstNormalization.java,2.081414222717285
FastCosineTransformer.java,2.0856099128723145
FastFourierTransformer.java,2.2173306941986084
FastHadamardTransformer.java,2.089771032333374
FastSineTransformer.java,2.1645801067352295
RealTransformer.java,2.249480724334717
TransformType.java,2.116213321685791
TransformUtils.java,2.1502397060394287
BigRealField.java,2.2287909984588623
ContinuedFraction.java,2.1059012413024902
Decimal64Field.java,2.025251865386963
DoubleArray.java,1.9490950107574463
FastMathCalc.java,2.108823776245117
FastMathLiteralArrays.java,2.2459981441497803
IterationEvent.java,1.982297658920288
IterationListener.java,2.0168731212615967
IterationManager.java,2.065770149230957
MultidimensionalCounter.java,2.084404945373535
NumberTransformer.java,1.9905383586883545
OpenIntToDoubleHashMap.java,2.0996155738830566
OpenIntToFieldHashMap.java,2.08992600440979
Precision.java,2.1224424839019775
TransformerMap.java,2.089254140853882
ArithmeticUtils.java,2.066331148147583
BigReal.java,2.077810049057007
CompositeFormat.java,2.000685214996338
Decimal64.java,2.311785936355591
DefaultTransformer.java,2.211383104324341
FastMath.java,2.273833990097046
Incrementor.java,2.0743534564971924
MathArrays.java,2.2235002517700195
MathUtils.java,2.1417388916015625
Pair.java,2.172450542449951
ResizableDoubleArray.java,2.0864908695220947
Retry.java,1.9301376342773438
RetryRunner.java,2.1092710494995117
RetryRunnerTest.java,2.0914454460144043
PerfTestUtils.java,2.12408447265625
FunctionUtilsTest.java,2.1740713119506836
MonitoredFunction.java,1.9764971733093262
QuinticFunction.java,2.266990900039673
SumSincFunction.java,1.9337353706359863
XMinus5Function.java,2.00449275970459
FiniteDifferencesDifferentiatorTest.java,2.23421311378479
GradientFunctionTest.java,2.085087537765503
DSCompilerTest.java,2.1965372562408447
DerivativeStructureTest.java,2.268764019012451
JacobianFunctionTest.java,2.2398414611816406
GaussianTest.java,2.1383304595947266
HarmonicOscillatorTest.java,2.0896382331848145
LogisticTest.java,2.210275888442993
LogitTest.java,2.1707828044891357
SigmoidTest.java,2.160881519317627
SincTest.java,2.107391357421875
SqrtTest.java,2.0902087688446045
StepFunctionTest.java,2.1303396224975586
LegendreGaussIntegratorTest.java,2.0812997817993164
RombergIntegratorTest.java,2.1721246242523193
SimpsonIntegratorTest.java,2.0275731086730957
TrapezoidIntegratorTest.java,2.036341905593872
IterativeLegendreGaussIntegratorTest.java,2.075486660003662
BaseRuleFactoryTest.java,2.087174892425537
LegendreHighPrecisionTest.java,2.050480365753174
GaussianQuadratureAbstractTest.java,2.0849862098693848
LegendreHighPrecisionParametricTest.java,2.132565975189209
LegendreParametricTest.java,2.0444393157958984
LegendreTest.java,2.0207135677337646
DividedDifferenceInterpolatorTest.java,2.0729596614837646
HermiteInterpolatorTest.java,2.0999369621276855
LinearInterpolatorTest.java,1.9895286560058594
LoessInterpolatorTest.java,2.044628381729126
MicrosphereInterpolatorTest.java,2.0865137577056885
NevilleInterpolatorTest.java,2.1026415824890137
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.2693920135498047
SplineInterpolatorTest.java,1.9970839023590088
TricubicSplineInterpolatingFunctionTest.java,2.054922580718994
UnivariatePeriodicInterpolatorTest.java,2.1489944458007812
BicubicSplineInterpolatingFunctionTest.java,2.127798318862915
BicubicSplineInterpolatorTest.java,2.0665459632873535
TricubicSplineInterpolatorTest.java,2.1082377433776855
PolynomialFunctionLagrangeFormTest.java,2.345071315765381
PolynomialFunctionNewtonFormTest.java,2.0713305473327637
PolynomialFunctionTest.java,2.0392725467681885
PolynomialSplineFunctionTest.java,2.017341136932373
PolynomialsUtilsTest.java,2.113497734069824
BaseSecantSolverAbstractTest.java,2.0123376846313477
BisectionSolverTest.java,2.2594501972198486
BracketingNthOrderBrentSolverTest.java,2.1628429889678955
BrentSolverTest.java,2.1516716480255127
IllinoisSolverTest.java,2.101698160171509
LaguerreSolverTest.java,2.053009510040283
MullerSolver2Test.java,2.125253677368164
MullerSolverTest.java,2.1552438735961914
NewtonRaphsonSolverTest.java,2.0841448307037354
NewtonSolverTest.java,2.127283811569214
PegasusSolverTest.java,2.0105791091918945
RegulaFalsiSolverTest.java,2.1478679180145264
RiddersSolverTest.java,2.155547857284546
SecantSolverTest.java,2.0373005867004395
UnivariateSolverUtilsTest.java,2.0614635944366455
ComplexFieldTest.java,1.974654197692871
ComplexFormatAbstractTest.java,2.166883707046509
ComplexFormatTest.java,2.2494359016418457
ComplexUtilsTest.java,2.2078330516815186
FrenchComplexFormatTest.java,1.9875612258911133
QuaternionTest.java,2.1626949310302734
ComplexTest.java,2.1943860054016113
RootsOfUnityTest.java,2.1259896755218506
BracketingNthOrderBrentSolverDFPTest.java,2.1458873748779297
Decimal10.java,2.118001699447632
DfpDecTest.java,2.105663776397705
DfpMathTest.java,2.006838321685791
DfpTest.java,2.318516969680786
AbstractIntegerDistributionTest.java,2.1622068881988525
AbstractRealDistributionTest.java,2.161621570587158
CauchyDistributionTest.java,2.0632693767547607
ChiSquaredDistributionTest.java,2.094088554382324
ExponentialDistributionTest.java,2.092259168624878
FDistributionTest.java,2.0977206230163574
KolmogorovSmirnovDistributionTest.java,2.1321141719818115
LogNormalDistributionTest.java,2.240527868270874
NormalDistributionTest.java,2.1798503398895264
PascalDistributionTest.java,2.140983819961548
PoissonDistributionTest.java,2.088779926300049
TDistributionTest.java,2.1872079372406006
TriangularDistributionTest.java,2.088315486907959
UniformIntegerDistributionTest.java,2.269862413406372
BetaDistributionTest.java,2.2135372161865234
BinomialDistributionTest.java,2.091001033782959
GammaDistributionTest.java,2.19164776802063
HypergeometricDistributionTest.java,2.134665012359619
IntegerDistributionAbstractTest.java,2.047346353530884
MultivariateNormalDistributionTest.java,2.124053478240967
MultivariateNormalMixtureModelDistributionTest.java,2.1179111003875732
RealDistributionAbstractTest.java,2.2193751335144043
UniformRealDistributionTest.java,2.1107640266418457
WeibullDistributionTest.java,2.0331759452819824
ZipfDistributionTest.java,2.1217472553253174
DimensionMismatchExceptionTest.java,1.9475488662719727
MaxCountExceededExceptionTest.java,2.207411766052246
NonMonotonicSequenceExceptionTest.java,2.185873031616211
NotPositiveExceptionTest.java,2.087883710861206
NotStrictlyPositiveExceptionTest.java,2.0097124576568604
NumberIsTooLargeExceptionTest.java,2.1659440994262695
NumberIsTooSmallExceptionTest.java,2.0356640815734863
OutOfRangeExceptionTest.java,2.0017943382263184
TooManyEvaluationsExceptionTest.java,2.1246650218963623
ArgUtilsTest.java,2.174351930618286
ExceptionContextTest.java,2.1593856811523438
LocalizedFormatsTest.java,2.0499484539031982
KalmanFilterTest.java,2.0795464515686035
CurveFitterTest.java,2.161466121673584
GaussianFitterTest.java,2.2270848751068115
HarmonicFitterTest.java,2.1401760578155518
PolynomialFitterTest.java,2.1980621814727783
BigFractionFieldTest.java,2.093735694885254
BigFractionFormatTest.java,2.0593647956848145
FractionFieldTest.java,2.1024396419525146
FractionFormatTest.java,2.1130640506744385
BigFractionTest.java,2.2146458625793457
FractionTest.java,2.1602115631103516
BinaryChromosomeTest.java,2.066168785095215
BinaryMutationTest.java,2.094998836517334
ChromosomeTest.java,2.061458110809326
CycleCrossoverTest.java,2.2291488647460938
DummyBinaryChromosome.java,2.058605909347534
DummyListChromosome.java,2.1352875232696533
DummyRandomKey.java,2.1177141666412354
ElitisticListPopulationTest.java,2.0887420177459717
FitnessCachingTest.java,1.9809203147888184
FixedElapsedTimeTest.java,2.2324929237365723
FixedGenerationCountTest.java,2.2027807235717773
GeneticAlgorithmTestBinary.java,2.1197752952575684
GeneticAlgorithmTestPermutations.java,2.159646987915039
ListPopulationTest.java,2.062100887298584
NPointCrossoverTest.java,2.0465197563171387
OrderedCrossoverTest.java,2.0697739124298096
RandomKeyMutationTest.java,2.0291333198547363
TournamentSelectionTest.java,1.995638132095337
OnePointCrossoverTest.java,2.0453927516937256
RandomKeyTest.java,2.077816963195801
UniformCrossoverTest.java,2.115243434906006
IntervalTest.java,2.000105857849121
IntervalsSetTest.java,2.092252254486084
FrenchVector3DFormatTest.java,2.089045524597168
PlaneTest.java,2.0976014137268066
PolyhedronsSetTest.java,2.2744057178497314
RotationOrderTest.java,2.095388174057007
RotationTest.java,2.203507423400879
Vector3DFormatAbstractTest.java,2.0349607467651367
Vector3DFormatTest.java,2.1099417209625244
LineTest.java,2.02766489982605
SubLineTest.java,2.099121570587158
Vector3DTest.java,2.1914145946502686
PolygonsSetTest.java,2.2968313694000244
SegmentTest.java,2.229857921600342
AVLTreeTest.java,2.0779478549957275
ArrayFieldVectorTest.java,2.3255081176757812
ArrayRealVectorTest.java,2.191045045852661
BiDiagonalTransformerTest.java,2.1533524990081787
BlockFieldMatrixTest.java,2.1871609687805176
BlockRealMatrixTest.java,2.1695752143859863
CholeskyDecompositionTest.java,2.085907220840454
CholeskySolverTest.java,2.099236488342285
ConjugateGradientTest.java,2.251232624053955
EigenSolverTest.java,2.1461727619171143
FieldLUDecompositionTest.java,2.225504159927368
FieldLUSolverTest.java,2.0966780185699463
FieldMatrixImplTest.java,2.263962745666504
FrenchRealVectorFormatTest.java,2.19803786277771
HessenbergTransformerTest.java,2.2555274963378906
HilbertMatrix.java,2.026397466659546
LUDecompositionTest.java,2.0647802352905273
LUSolverTest.java,2.1161863803863525
MatrixDimensionMismatchExceptionTest.java,2.0169594287872314
OpenMapRealMatrixTest.java,2.0380983352661133
QRSolverTest.java,2.1401829719543457
RealMatrixFormatAbstractTest.java,2.12247896194458
RealMatrixFormatTest.java,2.082127809524536
RealVectorFormatAbstractTest.java,2.080658197402954
RealVectorFormatTest.java,2.167490005493164
RealVectorTest.java,2.2264797687530518
RectangularCholeskyDecompositionTest.java,2.18540358543396
SchurTransformerTest.java,2.302853584289551
SingularValueSolverTest.java,2.085012435913086
SparseFieldMatrixTest.java,2.143216609954834
SparseFieldVectorTest.java,2.171238899230957
SparseRealMatrixTest.java,2.0868730545043945
SparseRealVectorTest.java,2.0792739391326904
SymmLQTest.java,2.1850173473358154
TriDiagonalTransformerTest.java,2.1370136737823486
UnmodifiableArrayRealVectorTest.java,2.096484422683716
UnmodifiableOpenMapRealVectorTest.java,2.0369863510131836
UnmodifiableRealVectorAbstractTest.java,2.1381397247314453
Array2DRowRealMatrixTest.java,2.103555917739868
EigenDecompositionTest.java,2.1161320209503174
InverseHilbertMatrix.java,2.073564291000366
MatrixUtilsTest.java,2.128859281539917
QRDecompositionTest.java,2.3168087005615234
RealVectorAbstractTest.java,2.2404944896698
SingularValueDecompositionTest.java,2.1647799015045166
ContinuousOutputModelTest.java,2.0352132320404053
FirstOrderConverterTest.java,1.9771971702575684
JacobianMatricesTest.java,2.2096214294433594
TestProblem1.java,2.232685089111328
TestProblem2.java,2.1049821376800537
TestProblem3.java,1.993154764175415
TestProblem4.java,2.10536789894104
TestProblem5.java,1.9508767127990723
TestProblem6.java,2.012809991836548
TestProblemAbstract.java,2.2570579051971436
TestProblemFactory.java,2.1193013191223145
TestProblemHandler.java,2.2088918685913086
OverlappingEventsTest.java,2.122753858566284
EventStateTest.java,2.128793954849243
ReappearingEventTest.java,2.1836166381835938
AdamsBashforthIntegratorTest.java,2.175246477127075
AdamsMoultonIntegratorTest.java,2.1771421432495117
ClassicalRungeKuttaIntegratorTest.java,2.2418642044067383
ClassicalRungeKuttaStepInterpolatorTest.java,2.0950679779052734
DormandPrince54IntegratorTest.java,2.096773386001587
DormandPrince54StepInterpolatorTest.java,2.2376041412353516
DormandPrince853StepInterpolatorTest.java,2.2888805866241455
EulerIntegratorTest.java,2.1613929271698
EulerStepInterpolatorTest.java,2.2727890014648438
GillIntegratorTest.java,2.1719043254852295
GillStepInterpolatorTest.java,2.031130313873291
GraggBulirschStoerIntegratorTest.java,2.0866827964782715
GraggBulirschStoerStepInterpolatorTest.java,2.148427963256836
HighamHall54IntegratorTest.java,2.1844260692596436
HighamHall54StepInterpolatorTest.java,2.2409825325012207
MidpointIntegratorTest.java,2.0819904804229736
MidpointStepInterpolatorTest.java,2.1525161266326904
StepProblem.java,2.0259029865264893
ThreeEighthesIntegratorTest.java,2.2126352787017822
ThreeEighthesStepInterpolatorTest.java,2.3146328926086426
DormandPrince853IntegratorTest.java,2.233971118927002
DummyStepInterpolator.java,2.078399419784546
DummyStepInterpolatorTest.java,2.202332019805908
NordsieckStepInterpolatorTest.java,1.971144437789917
StepInterpolatorTestUtils.java,2.048647165298462
StepNormalizerOutputOverlapTest.java,2.041644334793091
StepNormalizerOutputTest.java,2.1197056770324707
StepNormalizerTest.java,2.0892984867095947
StepNormalizerOutputTestBase.java,2.2701799869537354
PointValuePairTest.java,2.109839677810669
PointVectorValuePairTest.java,2.1460232734680176
SimplePointCheckerTest.java,2.0324277877807617
SimpleValueCheckerTest.java,2.0459468364715576
SimpleVectorValueCheckerTest.java,2.009408473968506
SimplexTableauTest.java,2.163919448852539
SimplexSolverTest.java,2.215160369873047
MultiStartMultivariateOptimizerTest.java,2.0997824668884277
MultivariateFunctionPenaltyAdapterTest.java,2.1015849113464355
MultivariateFunctionMappingAdapterTest.java,2.102628707885742
CircleScalar.java,2.1485230922698975
NonLinearConjugateGradientOptimizerTest.java,2.152937173843384
CMAESOptimizerTest.java,2.2494726181030273
PowellOptimizerTest.java,2.075068950653076
SimplexOptimizerMultiDirectionalTest.java,2.262408971786499
SimplexOptimizerNelderMeadTest.java,2.150453805923462
BOBYQAOptimizerTest.java,2.2228198051452637
MultiStartMultivariateVectorOptimizerTest.java,2.011519432067871
AbstractLeastSquaresOptimizerTest.java,2.1407742500305176
AbstractLeastSquaresOptimizerTestValidation.java,2.2596073150634766
CircleProblem.java,2.0720202922821045
CircleVectorial.java,2.214046001434326
RandomCirclePointGenerator.java,2.026323080062866
RandomStraightLinePointGenerator.java,2.0370755195617676
StatisticalReferenceDataset.java,2.1241161823272705
StraightLineProblem.java,2.1479482650756836
AbstractLeastSquaresOptimizerAbstractTest.java,2.167936086654663
GaussNewtonOptimizerTest.java,2.050908327102661
LevenbergMarquardtOptimizerTest.java,2.1680760383605957
MinpackTest.java,2.3420469760894775
StatisticalReferenceDatasetFactory.java,2.2424535751342773
BracketFinderTest.java,2.117567300796509
BrentOptimizerTest.java,2.120429754257202
MultiStartUnivariateOptimizerTest.java,2.1072826385498047
SimpleUnivariateValueCheckerTest.java,2.133636951446533
MultivariateDifferentiableMultiStartOptimizerTest.java,2.081310272216797
MultivariateDifferentiableVectorMultiStartOptimizerTest.java,2.2323737144470215
MultivariateMultiStartOptimizerTest.java,2.105405569076538
UnivariateMultiStartOptimizerTest.java,2.0678091049194336
AbstractRandomGeneratorTest.java,2.2108652591705322
CorrelatedRandomVectorGeneratorTest.java,2.158203601837158
GaussianRandomGeneratorTest.java,2.0667290687561035
ISAACTest.java,2.0354905128479004
StableRandomGeneratorTest.java,2.0618324279785156
TestRandomGenerator.java,2.2093899250030518
UncorrelatedRandomVectorGeneratorTest.java,2.155566453933716
UniformRandomGeneratorTest.java,2.0492775440216064
ValueServerTest.java,2.1867880821228027
Well1024aTest.java,2.04616117477417
Well19937aTest.java,2.173664093017578
Well19937cTest.java,2.1395797729492188
Well44497aTest.java,2.1707773208618164
Well44497bTest.java,2.0023608207702637
BitsStreamGeneratorTest.java,2.072340488433838
EmpiricalDistributionTest.java,2.3335957527160645
MersenneTwisterTest.java,2.1551880836486816
RandomAdaptorTest.java,2.0625784397125244
RandomDataTest.java,2.299344301223755
RandomGeneratorAbstractTest.java,2.1966640949249268
SynchronizedRandomGeneratorTest.java,2.049161195755005
Well512aTest.java,2.00368332862854
BetaTest.java,2.2508962154388428
GammaTest.java,2.143515110015869
ErfTest.java,2.2276158332824707
CertifiedDataTest.java,2.215764284133911
FrequencyTest.java,2.199538230895996
StatUtilsTest.java,2.1942684650421143
DBSCANClustererTest.java,2.107909679412842
EuclideanDoublePointTest.java,2.104794502258301
EuclideanIntegerPointTest.java,2.0892906188964844
KMeansPlusPlusClustererTest.java,2.1137959957122803
PearsonsCorrelationTest.java,2.2858145236968994
CovarianceTest.java,2.110044240951538
SpearmansRankCorrelationTest.java,2.0965869426727295
StorelessCovarianceTest.java,2.2247750759124756
CertifiedDataAbstractTest.java,2.1755530834198
LewTest.java,2.1378931999206543
LotteryTest.java,2.0874853134155273
AbstractUnivariateStatisticTest.java,2.206997871398926
AggregateSummaryStatisticsTest.java,2.0905699729919434
DescriptiveStatisticsTest.java,2.361314058303833
ListUnivariateImpl.java,2.074474573135376
ListUnivariateImplTest.java,2.106358528137207
MixedListUnivariateImplTest.java,2.1544291973114014
MultivariateSummaryStatisticsTest.java,2.156182050704956
StatisticalSummaryValuesTest.java,2.05393123626709
StorelessUnivariateStatisticAbstractTest.java,2.1036548614501953
SummaryStatisticsTest.java,2.094243288040161
SynchronizedDescriptiveStatisticsTest.java,2.0775718688964844
SynchronizedMultivariateSummaryStatisticsTest.java,2.0724637508392334
SynchronizedSummaryStatisticsTest.java,2.025367259979248
UnivariateStatisticAbstractTest.java,2.2396273612976074
FirstMomentTest.java,2.107088088989258
FourthMomentTest.java,2.0295464992523193
GeometricMeanTest.java,2.0232467651367188
InteractionTest.java,2.068859577178955
KurtosisTest.java,2.0700511932373047
MeanTest.java,2.0609772205352783
SecondMomentTest.java,2.0701112747192383
SemiVarianceTest.java,2.2451813220977783
SkewnessTest.java,2.0391266345977783
StandardDeviationTest.java,2.1116816997528076
ThirdMomentTest.java,2.101442813873291
VarianceTest.java,2.133023262023926
VectorialCovarianceTest.java,2.024221897125244
VectorialMeanTest.java,2.0732643604278564
MaxTest.java,2.1044375896453857
MedianTest.java,2.1859309673309326
MinTest.java,2.196929931640625
PercentileTest.java,2.2009353637695312
ProductTest.java,2.0952515602111816
SumLogTest.java,2.1259665489196777
SumSqTest.java,2.0911478996276855
SumTest.java,2.1056551933288574
ChiSquareTestTest.java,2.1646649837493896
GTestTest.java,2.137995958328247
MannWhitneyUTestTest.java,2.079808473587036
TTestTest.java,1.9796454906463623
TestUtilsTest.java,2.06746506690979
WilcoxonSignedRankTestTest.java,2.0818660259246826
OneWayAnovaTest.java,2.0710489749908447
NaturalRankingTest.java,1.9710922241210938
GLSMultipleLinearRegressionTest.java,2.131559133529663
MillerUpdatingRegressionTest.java,2.1102497577667236
MultipleLinearRegressionAbstractTest.java,2.1646339893341064
OLSMultipleLinearRegressionTest.java,2.320056676864624
SimpleRegressionTest.java,2.0709710121154785
FastCosineTransformerTest.java,2.0364034175872803
FastFourierTransformerTest.java,2.1154861450195312
FastHadamardTransformerTest.java,1.989393711090088
RealTransformerAbstractTest.java,2.126648187637329
FastSineTransformerTest.java,2.1975996494293213
BigRealFieldTest.java,2.0902113914489746
BigRealTest.java,2.098159074783325
ContinuedFractionTest.java,2.0518431663513184
DefaultTransformerTest.java,2.189117908477783
DoubleArrayAbstractTest.java,1.9985339641571045
IncrementorTest.java,2.0989866256713867
PrecisionTest.java,2.0387144088745117
ResizableDoubleArrayTest.java,2.2191503047943115
TestBean.java,2.194463014602661
TransformerMapTest.java,2.082832098007202
ArithmeticUtilsTest.java,2.2166926860809326
Decimal64Test.java,2.1081066131591797
FastMathStrictComparisonTest.java,2.1088016033172607
FastMathTest.java,2.1632883548736572
FastMathTestPerformance.java,2.3253746032714844
MathArraysTest.java,2.1583564281463623
MathUtilsTest.java,2.048900604248047
MultidimensionalCounterTest.java,2.1506845951080322
OpenIntToDoubleHashMapTest.java,2.065455913543701
OpenIntToFieldTest.java,2.0708048343658447
PairTest.java,2.0512568950653076
RealFunctionValidation.java,1.8103089332580566
