None,1.7566089630126953
Field.java,2.049161195755005
package-info.java,1.98640775680542
FieldElement.java,1.9795680046081543
BivariateFunction.java,1.9267773628234863
MultivariateFunction.java,2.0099880695343018
ParametricUnivariateFunction.java,1.933136224746704
TrivariateFunction.java,2.079554557800293
UnivariateFunction.java,2.0455141067504883
UnivariateMatrixFunction.java,2.0122413635253906
UnivariateVectorFunction.java,2.0970981121063232
DifferentiableMultivariateFunction.java,1.9960942268371582
DifferentiableMultivariateVectorFunction.java,1.9603374004364014
DifferentiableUnivariateFunction.java,1.9241225719451904
DifferentiableUnivariateMatrixFunction.java,1.9889554977416992
DifferentiableUnivariateVectorFunction.java,2.0467638969421387
FunctionUtils.java,2.0735630989074707
MultivariateMatrixFunction.java,1.9735181331634521
MultivariateVectorFunction.java,2.0125179290771484
Abs.java,1.9683363437652588
Acos.java,2.0096988677978516
Acosh.java,2.0550928115844727
Add.java,1.969569206237793
Asin.java,2.011909246444702
Asinh.java,1.9994287490844727
Atan.java,1.9638175964355469
Atan2.java,1.970777988433838
Atanh.java,2.0539615154266357
Cbrt.java,2.072274923324585
Ceil.java,2.005988836288452
Constant.java,2.020118474960327
Cos.java,2.0302743911743164
Cosh.java,1.969191551208496
Divide.java,1.982041835784912
Exp.java,2.0141561031341553
Expm1.java,2.079817295074463
Floor.java,2.2127952575683594
Gaussian.java,2.015888214111328
HarmonicOscillator.java,2.113617181777954
Identity.java,2.018648624420166
Inverse.java,2.0062594413757324
Log.java,1.9840269088745117
Log10.java,1.9624013900756836
Log1p.java,1.9756786823272705
Logistic.java,1.9346048831939697
Logit.java,1.9886884689331055
Max.java,1.9917707443237305
Min.java,2.0151195526123047
Minus.java,2.007763385772705
Multiply.java,2.0693814754486084
Pow.java,2.0223515033721924
Power.java,1.9697256088256836
Rint.java,2.0367166996002197
Sigmoid.java,1.957895040512085
Signum.java,1.9786970615386963
Sin.java,2.016836643218994
Sinc.java,1.9710261821746826
Sinh.java,1.9217603206634521
Sqrt.java,2.020519495010376
StepFunction.java,1.986753225326538
Subtract.java,2.0229651927948
Tan.java,1.947479486465454
Tanh.java,2.0516815185546875
Ulp.java,2.009906530380249
RombergIntegrator.java,2.0148990154266357
SimpsonIntegrator.java,2.012967109680176
UnivariateIntegrator.java,2.036219596862793
BaseAbstractUnivariateIntegrator.java,2.0867841243743896
LegendreGaussIntegrator.java,2.191401720046997
TrapezoidIntegrator.java,2.2536556720733643
BicubicSplineInterpolatingFunction.java,2.2038393020629883
BicubicSplineInterpolator.java,2.029235363006592
BivariateGridInterpolator.java,2.0247209072113037
DividedDifferenceInterpolator.java,1.9868462085723877
LinearInterpolator.java,2.044098138809204
LoessInterpolator.java,2.0613210201263428
MicrosphereInterpolatingFunction.java,2.136148691177368
MicrosphereInterpolator.java,2.247431993484497
MultivariateInterpolator.java,2.0626440048217773
NevilleInterpolator.java,1.9777402877807617
SmoothingPolynomialBicubicSplineInterpolator.java,2.119119882583618
SplineInterpolator.java,2.1999690532684326
TricubicSplineInterpolatingFunction.java,2.0922272205352783
TricubicSplineInterpolator.java,2.2333033084869385
TrivariateGridInterpolator.java,2.0648016929626465
UnivariateInterpolator.java,2.0514729022979736
UnivariatePeriodicInterpolator.java,2.082070827484131
PolynomialFunction.java,2.094860792160034
PolynomialFunctionLagrangeForm.java,2.154913902282715
PolynomialFunctionNewtonForm.java,1.943732738494873
PolynomialSplineFunction.java,2.190920114517212
PolynomialsUtils.java,2.091778039932251
AllowedSolution.java,2.0914528369903564
BracketedUnivariateSolver.java,2.041412830352783
IllinoisSolver.java,2.11814022064209
PegasusSolver.java,2.0868592262268066
RegulaFalsiSolver.java,1.9955837726593018
UnivariateSolver.java,2.095747232437134
AbstractDifferentiableUnivariateSolver.java,2.2018508911132812
AbstractPolynomialSolver.java,1.9972586631774902
AbstractUnivariateSolver.java,2.0986549854278564
BaseAbstractUnivariateSolver.java,2.1358442306518555
BaseSecantSolver.java,2.31567120552063
BaseUnivariateSolver.java,2.0472519397735596
BisectionSolver.java,2.0326638221740723
BracketingNthOrderBrentSolver.java,2.0207157135009766
BrentSolver.java,2.033979892730713
DifferentiableUnivariateSolver.java,1.9688894748687744
LaguerreSolver.java,2.000702381134033
MullerSolver.java,2.206143856048584
MullerSolver2.java,2.0802197456359863
NewtonSolver.java,2.0182101726531982
PolynomialSolver.java,1.994464635848999
RiddersSolver.java,2.0979251861572266
SecantSolver.java,1.9661991596221924
UnivariateSolverUtils.java,1.997826099395752
ComplexField.java,1.9655122756958008
RootsOfUnity.java,2.0573136806488037
Complex.java,2.088581085205078
ComplexFormat.java,2.0308470726013184
ComplexUtils.java,2.0921828746795654
DfpField.java,1.9883997440338135
UnivariateDfpFunction.java,1.969496488571167
BracketingNthOrderBrentSolverDFP.java,2.106746196746826
Dfp.java,2.0858726501464844
DfpDec.java,2.1182777881622314
DfpMath.java,2.0453970432281494
IntegerDistribution.java,1.9825115203857422
KolmogorovSmirnovDistribution.java,1.998326063156128
SaddlePointExpansion.java,1.9821763038635254
AbstractIntegerDistribution.java,2.001215934753418
AbstractRealDistribution.java,2.06681752204895
BetaDistribution.java,2.120286464691162
BinomialDistribution.java,2.1031928062438965
CauchyDistribution.java,2.006436347961426
ChiSquaredDistribution.java,2.0808393955230713
ExponentialDistribution.java,2.018415927886963
FDistribution.java,2.0597946643829346
GammaDistribution.java,1.9450948238372803
HypergeometricDistribution.java,2.071296215057373
LogNormalDistribution.java,2.0578458309173584
NormalDistribution.java,2.0612730979919434
PascalDistribution.java,2.1427457332611084
PoissonDistribution.java,1.9949123859405518
RealDistribution.java,2.0102405548095703
TDistribution.java,2.001248598098755
TriangularDistribution.java,2.0475926399230957
UniformIntegerDistribution.java,2.040700912475586
UniformRealDistribution.java,1.9732093811035156
WeibullDistribution.java,1.9616327285766602
ZipfDistribution.java,2.0981011390686035
ConvergenceException.java,1.9864752292633057
MathArithmeticException.java,1.9584391117095947
MathIllegalArgumentException.java,2.033942699432373
MathIllegalStateException.java,2.0120038986206055
MathInternalError.java,2.116344928741455
MathParseException.java,1.9951722621917725
MathUnsupportedOperationException.java,1.9984962940216064
MaxCountExceededException.java,1.9727447032928467
NoDataException.java,1.9329304695129395
NotFiniteNumberException.java,1.992767095565796
NullArgumentException.java,2.1944336891174316
NumberIsTooLargeException.java,1.9739258289337158
NumberIsTooSmallException.java,2.060936689376831
OutOfRangeException.java,1.9426054954528809
TooManyEvaluationsException.java,1.9987411499023438
DimensionMismatchException.java,2.053394079208374
MathIllegalNumberException.java,1.9952094554901123
MultiDimensionMismatchException.java,2.0925638675689697
NoBracketingException.java,2.123453378677368
NonMonotonicSequenceException.java,2.0303516387939453
NotPositiveException.java,1.9671707153320312
NotStrictlyPositiveException.java,2.050504446029663
ZeroException.java,2.1963329315185547
ArgUtils.java,1.9870882034301758
DummyLocalizable.java,1.898186206817627
ExceptionContext.java,2.118412494659424
ExceptionContextProvider.java,2.0686519145965576
Localizable.java,2.0966479778289795
LocalizedFormats.java,2.0904130935668945
DefaultMeasurementModel.java,2.0025932788848877
DefaultProcessModel.java,2.081773042678833
KalmanFilter.java,2.0454084873199463
MeasurementModel.java,2.1122448444366455
ProcessModel.java,2.1060774326324463
AbstractFormat.java,2.0188324451446533
BigFractionField.java,2.142345428466797
BigFractionFormat.java,2.178555965423584
FractionConversionException.java,2.0493574142456055
FractionField.java,2.177474021911621
FractionFormat.java,2.2800796031951904
ProperBigFractionFormat.java,2.1665401458740234
ProperFractionFormat.java,2.124952554702759
BigFraction.java,2.1574318408966064
Fraction.java,2.213122844696045
InvalidRepresentationException.java,2.015831470489502
AbstractListChromosome.java,2.1596896648406982
BinaryChromosome.java,2.2321341037750244
BinaryMutation.java,2.1753668785095215
Chromosome.java,2.1332547664642334
ChromosomePair.java,2.0175557136535645
CrossoverPolicy.java,2.068678140640259
ElitisticListPopulation.java,2.0858333110809326
Fitness.java,2.118924140930176
FixedElapsedTime.java,2.1338627338409424
FixedGenerationCount.java,2.047440767288208
GeneticAlgorithm.java,1.9987952709197998
ListPopulation.java,2.087275266647339
MutationPolicy.java,1.974097728729248
NPointCrossover.java,2.0843474864959717
OnePointCrossover.java,2.153107166290283
PermutationChromosome.java,2.0658726692199707
Population.java,2.283365488052368
RandomKey.java,2.0620498657226562
RandomKeyMutation.java,2.1065359115600586
SelectionPolicy.java,1.9615764617919922
StoppingCondition.java,1.9458270072937012
TournamentSelection.java,2.095254421234131
Space.java,1.956167459487915
Vector.java,2.056044340133667
VectorFormat.java,2.1389031410217285
Euclidean1D.java,2.156235694885254
OrientedPoint.java,1.9792358875274658
SubOrientedPoint.java,1.911116123199463
Interval.java,1.9482383728027344
IntervalsSet.java,2.080103874206543
Vector1D.java,2.0556042194366455
Vector1DFormat.java,1.976191759109497
CardanEulerSingularityException.java,1.9991414546966553
Euclidean3D.java,1.9204437732696533
NotARotationMatrixException.java,2.002261161804199
OutlineExtractor.java,2.0213987827301025
RotationOrder.java,2.0686087608337402
Segment.java,2.0790281295776367
SubPlane.java,1.9089164733886719
Line.java,2.1285903453826904
Plane.java,2.1237072944641113
PolyhedronsSet.java,2.2014729976654053
Rotation.java,2.080740213394165
SubLine.java,2.1884918212890625
Vector3D.java,2.1328649520874023
Vector3DFormat.java,2.1575024127960205
Euclidean2D.java,2.1395840644836426
NestedLoops.java,2.011842966079712
PolygonsSet.java,2.20034122467041
Vector2D.java,2.1480982303619385
Vector2DFormat.java,2.2034552097320557
AbstractRegion.java,2.334120750427246
BSPTreeVisitor.java,2.1174240112304688
BoundaryAttribute.java,2.0219528675079346
BoundarySizeVisitor.java,2.026211977005005
Embedding.java,2.0845158100128174
Hyperplane.java,2.149094343185425
Region.java,1.9827589988708496
RegionFactory.java,2.1800405979156494
Side.java,2.0698609352111816
SubHyperplane.java,2.0298774242401123
Transform.java,1.9952127933502197
AbstractSubHyperplane.java,2.0149619579315186
BSPTree.java,2.051527500152588
AVLTree.java,1.9984874725341797
OrderedTuple.java,2.047029495239258
SingularValueDecomposition.java,2.1310770511627197
AnyMatrix.java,1.9365086555480957
IterativeLinearSolver.java,2.0970606803894043
MatrixUtils.java,2.127004384994507
SymmLQ.java,2.128349781036377
BiDiagonalTransformer.java,1.9508848190307617
CholeskyDecomposition.java,1.9255025386810303
DecompositionSolver.java,1.9159903526306152
DefaultFieldMatrixChangingVisitor.java,1.9094886779785156
DefaultFieldMatrixPreservingVisitor.java,1.9847228527069092
DefaultIterativeLinearSolverEvent.java,2.0323753356933594
DefaultRealMatrixChangingVisitor.java,1.9647715091705322
DefaultRealMatrixPreservingVisitor.java,2.164426326751709
FieldDecompositionSolver.java,2.0359890460968018
FieldMatrixChangingVisitor.java,1.975137710571289
FieldMatrixPreservingVisitor.java,2.105466842651367
HessenbergTransformer.java,2.063163995742798
IllConditionedOperatorException.java,2.112523317337036
JacobiPreconditioner.java,2.0243754386901855
OpenMapRealVector.java,2.1660079956054688
LUDecomposition.java,2.027230739593506
MatrixDimensionMismatchException.java,2.016615867614746
NonPositiveDefiniteMatrixException.java,2.1672332286834717
NonPositiveDefiniteOperatorException.java,2.019684314727783
NonSelfAdjointOperatorException.java,2.0097875595092773
NonSquareMatrixException.java,1.9689359664916992
NonSquareOperatorException.java,2.1327788829803467
NonSymmetricMatrixException.java,2.136145830154419
PreconditionedIterativeLinearSolver.java,2.112929344177246
QRDecomposition.java,2.0510201454162598
RealLinearOperator.java,1.9073147773742676
RealMatrix.java,2.1282846927642822
RealVector.java,2.177238702774048
RectangularCholeskyDecomposition.java,2.009767532348633
RealMatrixChangingVisitor.java,2.1268720626831055
RealMatrixPreservingVisitor.java,1.9858901500701904
RealVectorChangingVisitor.java,2.267637014389038
RealVectorFormat.java,2.055351972579956
RealVectorPreservingVisitor.java,2.099846124649048
SchurTransformer.java,2.0829343795776367
SingularMatrixException.java,2.052884101867676
SingularOperatorException.java,2.1395671367645264
SparseFieldMatrix.java,1.9994752407073975
SparseFieldVector.java,2.151118755340576
SparseRealMatrix.java,1.98093581199646
SparseRealVector.java,1.9448280334472656
TriDiagonalTransformer.java,2.1375856399536133
AbstractFieldMatrix.java,2.1822433471679688
AbstractRealMatrix.java,2.0751702785491943
Array2DRowFieldMatrix.java,2.096464157104492
Array2DRowRealMatrix.java,2.107847213745117
ArrayFieldVector.java,2.2116358280181885
ArrayRealVector.java,2.083418130874634
BlockFieldMatrix.java,2.320962429046631
BlockRealMatrix.java,2.153322458267212
ConjugateGradient.java,2.1899144649505615
EigenDecomposition.java,2.0915544033050537
FieldLUDecomposition.java,2.05656099319458
FieldMatrix.java,2.042283535003662
FieldVector.java,1.9673073291778564
IterativeLinearSolverEvent.java,1.9701111316680908
OpenMapRealMatrix.java,2.202951669692993
EquationsMapper.java,1.9915716648101807
FirstOrderConverter.java,1.9727091789245605
ODEIntegrator.java,2.0410573482513428
Parameterizable.java,1.9922659397125244
SecondOrderDifferentialEquations.java,1.918623685836792
SecondOrderIntegrator.java,2.0863654613494873
AbstractIntegrator.java,2.2443079948425293
AbstractParameterizable.java,2.088996410369873
ContinuousOutputModel.java,2.039755344390869
ExpandableStatefulODE.java,2.020953416824341
FirstOrderDifferentialEquations.java,2.1385674476623535
FirstOrderIntegrator.java,1.9589378833770752
JacobianMatrices.java,2.023242712020874
MainStateJacobianProvider.java,2.1328656673431396
MultistepIntegrator.java,2.121032953262329
ParameterConfiguration.java,1.901343584060669
ParameterJacobianProvider.java,2.1041316986083984
ParameterJacobianWrapper.java,2.0342555046081543
ParameterizedODE.java,2.008039951324463
ParameterizedWrapper.java,1.9310173988342285
SecondaryEquations.java,2.0404748916625977
EventHandler.java,2.005762815475464
EventState.java,1.969350814819336
AdamsNordsieckTransformer.java,2.2511677742004395
ClassicalRungeKuttaIntegrator.java,2.1609866619110107
ClassicalRungeKuttaStepInterpolator.java,2.077484130859375
DormandPrince54Integrator.java,2.1007535457611084
DormandPrince54StepInterpolator.java,2.0667800903320312
DormandPrince853Integrator.java,2.112556219100952
EulerIntegrator.java,2.004427671432495
EulerStepInterpolator.java,2.0037176609039307
GillIntegrator.java,2.0092036724090576
GillStepInterpolator.java,2.1334476470947266
GraggBulirschStoerStepInterpolator.java,2.0757710933685303
HighamHall54Integrator.java,2.171093702316284
HighamHall54StepInterpolator.java,2.126491069793701
MidpointIntegrator.java,2.0363495349884033
MidpointStepInterpolator.java,2.0620527267456055
RungeKuttaStepInterpolator.java,1.9959850311279297
ThreeEighthesIntegrator.java,2.1712093353271484
ThreeEighthesStepInterpolator.java,2.020277500152588
AdamsBashforthIntegrator.java,2.147235870361328
AdamsIntegrator.java,2.0111658573150635
AdamsMoultonIntegrator.java,2.169435977935791
AdaptiveStepsizeIntegrator.java,2.0721099376678467
DormandPrince853StepInterpolator.java,2.085890293121338
EmbeddedRungeKuttaIntegrator.java,2.0613467693328857
GraggBulirschStoerIntegrator.java,2.1321845054626465
RungeKuttaIntegrator.java,2.006899118423462
DummyStepHandler.java,1.974602222442627
FixedStepHandler.java,2.018695116043091
StepNormalizerBounds.java,1.9524030685424805
StepNormalizerMode.java,2.0104846954345703
AbstractStepInterpolator.java,2.105247974395752
NordsieckStepInterpolator.java,2.0931785106658936
StepHandler.java,2.0171663761138916
StepInterpolator.java,2.109380006790161
StepNormalizer.java,2.0926928520202637
SimplePointChecker.java,1.951097011566162
SimpleValueChecker.java,1.9943296909332275
SimpleVectorValueChecker.java,2.0367558002471924
AbstractConvergenceChecker.java,2.0348215103149414
BaseMultivariateMultiStartOptimizer.java,2.044034004211426
BaseMultivariateOptimizer.java,2.045309066772461
BaseMultivariateSimpleBoundsOptimizer.java,2.021981716156006
BaseMultivariateVectorMultiStartOptimizer.java,2.128995418548584
BaseMultivariateVectorOptimizer.java,1.9530446529388428
BaseOptimizer.java,2.1143314838409424
ConvergenceChecker.java,2.100882053375244
DifferentiableMultivariateMultiStartOptimizer.java,2.0259411334991455
DifferentiableMultivariateOptimizer.java,1.9328620433807373
DifferentiableMultivariateVectorMultiStartOptimizer.java,2.078848361968994
DifferentiableMultivariateVectorOptimizer.java,1.9955589771270752
GoalType.java,2.17411732673645
LeastSquaresConverter.java,1.9740183353424072
MultivariateMultiStartOptimizer.java,1.979241132736206
MultivariateOptimizer.java,2.0735177993774414
PointValuePair.java,2.0875771045684814
PointVectorValuePair.java,1.9830124378204346
AbstractSimplex.java,1.9663424491882324
BOBYQAOptimizer.java,2.123993396759033
BaseAbstractMultivariateOptimizer.java,2.0169107913970947
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.0476481914520264
BaseAbstractMultivariateVectorOptimizer.java,1.9810614585876465
CMAESOptimizer.java,2.242170572280884
MultiDirectionalSimplex.java,2.004563093185425
MultivariateFunctionMappingAdapter.java,2.182297706604004
MultivariateFunctionPenaltyAdapter.java,2.0080862045288086
NelderMeadSimplex.java,2.1524770259857178
PowellOptimizer.java,2.0565385818481445
SimplexOptimizer.java,2.084028720855713
CurveFitter.java,2.049041509628296
GaussianFitter.java,2.125971555709839
HarmonicFitter.java,2.0425758361816406
PolynomialFitter.java,2.0117692947387695
WeightedObservedPoint.java,1.9749929904937744
AbstractLeastSquaresOptimizer.java,2.061084747314453
AbstractScalarDifferentiableOptimizer.java,2.060591220855713
ConjugateGradientFormula.java,2.075206756591797
GaussNewtonOptimizer.java,2.0047388076782227
LevenbergMarquardtOptimizer.java,2.3045847415924072
NonLinearConjugateGradientOptimizer.java,2.106710195541382
Preconditioner.java,1.994215726852417
AbstractLinearOptimizer.java,2.357495069503784
LinearConstraint.java,2.0706675052642822
LinearObjectiveFunction.java,2.0324976444244385
LinearOptimizer.java,2.0283899307250977
NoFeasibleSolutionException.java,2.024199962615967
Relationship.java,2.222306966781616
SimplexSolver.java,2.1328790187835693
SimplexTableau.java,2.106677293777466
UnboundedSolutionException.java,1.9658379554748535
BaseAbstractUnivariateOptimizer.java,2.1309814453125
BaseUnivariateOptimizer.java,1.9533660411834717
BracketFinder.java,1.9842374324798584
BrentOptimizer.java,2.0183281898498535
SimpleUnivariateValueChecker.java,2.0343332290649414
UnivariateMultiStartOptimizer.java,2.0536653995513916
UnivariateOptimizer.java,1.9437484741210938
UnivariatePointValuePair.java,2.052320957183838
AbstractRandomGenerator.java,2.0484061241149902
AbstractWell.java,1.9598057270050049
CorrelatedRandomVectorGenerator.java,1.9999487400054932
GaussianRandomGenerator.java,2.134620189666748
ISAACRandom.java,1.9934601783752441
MersenneTwister.java,1.997689962387085
NormalizedRandomGenerator.java,2.045189142227173
RandomAdaptor.java,1.9446523189544678
RandomGenerator.java,2.0439703464508057
RandomVectorGenerator.java,1.9877598285675049
UncorrelatedRandomVectorGenerator.java,1.9981017112731934
UniformRandomGenerator.java,1.9646248817443848
Well1024a.java,1.9327967166900635
Well19937a.java,2.104736328125
Well19937c.java,2.059767246246338
Well44497a.java,2.033827304840088
Well44497b.java,1.930619478225708
Well512a.java,2.0202996730804443
BitsStreamGenerator.java,2.3439204692840576
EmpiricalDistribution.java,2.169315814971924
JDKRandomGenerator.java,1.8795115947723389
RandomData.java,1.927992343902588
RandomDataImpl.java,2.1065587997436523
StableRandomGenerator.java,1.9528579711914062
UnitSphereRandomVectorGenerator.java,2.019416332244873
ValueServer.java,2.080528736114502
Beta.java,2.014129638671875
Erf.java,2.092076301574707
Gamma.java,1.97806978225708
Frequency.java,2.08662748336792
StatUtils.java,2.0120506286621094
Cluster.java,2.0399982929229736
Clusterable.java,2.0689566135406494
EuclideanIntegerPoint.java,1.9115238189697266
KMeansPlusPlusClusterer.java,2.0685222148895264
PearsonsCorrelation.java,2.1831119060516357
Covariance.java,2.1425695419311523
SpearmansCorrelation.java,2.0124499797821045
StorelessBivariateCovariance.java,2.1059014797210693
StorelessCovariance.java,2.0983989238739014
StatisticalMultivariateSummary.java,1.9726917743682861
StatisticalSummary.java,2.063324213027954
StatisticalSummaryValues.java,2.0569353103637695
AbstractStorelessUnivariateStatistic.java,2.0566439628601074
AbstractUnivariateStatistic.java,2.0504069328308105
AggregateSummaryStatistics.java,2.093552827835083
DescriptiveStatistics.java,2.134699821472168
MultivariateSummaryStatistics.java,2.145611047744751
StorelessUnivariateStatistic.java,1.929178237915039
SummaryStatistics.java,2.0575709342956543
SynchronizedDescriptiveStatistics.java,2.0032243728637695
SynchronizedMultivariateSummaryStatistics.java,1.965719223022461
SynchronizedSummaryStatistics.java,2.0565574169158936
UnivariateStatistic.java,2.042433023452759
WeightedEvaluation.java,1.9985196590423584
VectorialCovariance.java,2.1059489250183105
FirstMoment.java,2.0515873432159424
FourthMoment.java,2.029550313949585
GeometricMean.java,2.034480571746826
Kurtosis.java,2.1159353256225586
Mean.java,2.0894510746002197
SecondMoment.java,2.0045971870422363
SemiVariance.java,2.0792465209960938
Skewness.java,2.0866124629974365
StandardDeviation.java,1.9982099533081055
ThirdMoment.java,1.9760160446166992
Variance.java,2.064662218093872
VectorialMean.java,2.173610210418701
Median.java,2.0521881580352783
Percentile.java,2.1566643714904785
Product.java,1.9990882873535156
Sum.java,2.0279033184051514
SumOfLogs.java,2.0441577434539795
SumOfSquares.java,2.1416690349578857
ChiSquareTest.java,2.0082809925079346
OneWayAnova.java,2.016374111175537
TTest.java,2.0364348888397217
TestUtils.java,2.208329200744629
WilcoxonSignedRankTest.java,2.0325043201446533
MannWhitneyUTest.java,2.1686103343963623
RankingAlgorithm.java,2.0302927494049072
TiesStrategy.java,2.021256923675537
NaNStrategy.java,1.9466173648834229
NaturalRanking.java,2.020796060562134
GLSMultipleLinearRegression.java,1.969144344329834
ModelSpecificationException.java,2.0733096599578857
MultipleLinearRegression.java,1.984663724899292
AbstractMultipleLinearRegression.java,2.072356939315796
MillerUpdatingRegression.java,2.1241812705993652
OLSMultipleLinearRegression.java,2.0388922691345215
RegressionResults.java,2.1696970462799072
SimpleRegression.java,2.1998488903045654
UpdatingMultipleLinearRegression.java,2.0926644802093506
DctNormalization.java,2.259942054748535
DftNormalization.java,2.09808349609375
DstNormalization.java,2.2384724617004395
FastCosineTransformer.java,2.2160353660583496
FastFourierTransformer.java,2.2655704021453857
FastHadamardTransformer.java,2.1674606800079346
FastSineTransformer.java,2.1323978900909424
RealTransformer.java,2.045543909072876
TransformType.java,2.214644193649292
TransformUtils.java,2.062791585922241
BigRealField.java,2.0271806716918945
Decimal64Field.java,2.0442075729370117
DoubleArray.java,2.0484395027160645
FastMathCalc.java,2.231583595275879
FastMathLiteralArrays.java,2.20003080368042
IterationEvent.java,2.017487049102783
IterationListener.java,1.9486048221588135
NumberTransformer.java,2.0500833988189697
TransformerMap.java,1.9986176490783691
ArithmeticUtils.java,2.1124942302703857
BigReal.java,2.0707130432128906
CompositeFormat.java,1.9763286113739014
ContinuedFraction.java,2.087911605834961
Decimal64.java,2.1285862922668457
DefaultTransformer.java,2.016928195953369
FastMath.java,2.168045997619629
Incrementor.java,1.991225004196167
IterationManager.java,2.0297913551330566
MathArrays.java,2.1682937145233154
MathUtils.java,2.048574209213257
MultidimensionalCounter.java,2.0098206996917725
OpenIntToDoubleHashMap.java,2.1102662086486816
OpenIntToFieldHashMap.java,2.0912861824035645
Pair.java,2.0237221717834473
Precision.java,2.0141866207122803
ResizableDoubleArray.java,2.1164374351501465
Retry.java,2.1135141849517822
RetryRunner.java,2.1827757358551025
RetryRunnerTest.java,2.0723164081573486
PerfTestUtils.java,2.1995251178741455
MonitoredFunction.java,2.0531997680664062
Expm1Function.java,1.9783401489257812
FunctionUtilsTest.java,2.1252667903900146
QuinticFunction.java,2.1082701683044434
SinFunction.java,2.1076748371124268
SincFunction.java,1.960909128189087
SumSincFunction.java,2.1589882373809814
XMinus5Function.java,2.0531249046325684
StepFunctionTest.java,2.1064083576202393
GaussianTest.java,2.0592050552368164
HarmonicOscillatorTest.java,1.9615843296051025
LogisticTest.java,2.058866262435913
LogitTest.java,2.102673292160034
SigmoidTest.java,2.202430486679077
SincTest.java,2.1176445484161377
SqrtTest.java,2.109438180923462
LegendreGaussIntegratorTest.java,2.0706398487091064
RombergIntegratorTest.java,2.057908773422241
SimpsonIntegratorTest.java,2.179769515991211
TrapezoidIntegratorTest.java,2.1400907039642334
LoessInterpolatorTest.java,2.1645567417144775
MicrosphereInterpolatorTest.java,2.1725990772247314
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.2807116508483887
UnivariatePeriodicInterpolatorTest.java,2.170102834701538
BicubicSplineInterpolatingFunctionTest.java,2.03953218460083
BicubicSplineInterpolatorTest.java,2.0959224700927734
DividedDifferenceInterpolatorTest.java,2.0765388011932373
LinearInterpolatorTest.java,2.046121597290039
NevilleInterpolatorTest.java,2.040431499481201
SplineInterpolatorTest.java,2.036452054977417
TricubicSplineInterpolatingFunctionTest.java,2.0412673950195312
TricubicSplineInterpolatorTest.java,2.1832706928253174
PolynomialFunctionTest.java,2.0603365898132324
PolynomialFunctionLagrangeFormTest.java,2.0348310470581055
PolynomialFunctionNewtonFormTest.java,2.0909552574157715
PolynomialSplineFunctionTest.java,2.174704074859619
PolynomialsUtilsTest.java,2.147946357727051
IllinoisSolverTest.java,2.172657012939453
PegasusSolverTest.java,1.9788472652435303
RegulaFalsiSolverTest.java,2.1448287963867188
SecantSolverTest.java,2.104949474334717
BaseSecantSolverAbstractTest.java,2.0793380737304688
BisectionSolverTest.java,2.010296106338501
BracketingNthOrderBrentSolverTest.java,2.1087088584899902
BrentSolverTest.java,2.0107340812683105
LaguerreSolverTest.java,2.0639846324920654
MullerSolver2Test.java,2.0079758167266846
MullerSolverTest.java,2.080644130706787
NewtonSolverTest.java,2.200512409210205
RiddersSolverTest.java,2.077256679534912
UnivariateSolverUtilsTest.java,2.0561459064483643
ComplexFieldTest.java,2.0072286128997803
ComplexFormatTest.java,2.013831615447998
FrenchComplexFormatTest.java,2.0019419193267822
ComplexFormatAbstractTest.java,2.089766025543213
ComplexTest.java,2.178166389465332
ComplexUtilsTest.java,2.0330097675323486
RootsOfUnityTest.java,2.146953821182251
BracketingNthOrderBrentSolverDFPTest.java,1.9532487392425537
Decimal10.java,2.1004278659820557
DfpDecTest.java,2.1688358783721924
DfpMathTest.java,2.1081864833831787
DfpTest.java,2.1536524295806885
UniformIntegerDistributionTest.java,2.0716776847839355
AbstractRealDistributionTest.java,2.0640869140625
AbtractIntegerDistributionTest.java,2.139551877975464
BetaDistributionTest.java,2.0338666439056396
BinomialDistributionTest.java,2.006558895111084
CauchyDistributionTest.java,1.9698190689086914
ChiSquaredDistributionTest.java,2.136338949203491
ExponentialDistributionTest.java,2.0339298248291016
FDistributionTest.java,2.3195576667785645
GammaDistributionTest.java,2.100350856781006
HypergeometricDistributionTest.java,2.1338729858398438
IntegerDistributionAbstractTest.java,2.2525203227996826
KolmogorovSmirnovDistributionTest.java,2.1778221130371094
LogNormalDistributionTest.java,2.0874156951904297
NormalDistributionTest.java,2.0217323303222656
PascalDistributionTest.java,2.0180702209472656
PoissonDistributionTest.java,2.066972017288208
RealDistributionAbstractTest.java,2.113699197769165
TDistributionTest.java,2.0811104774475098
TriangularDistributionTest.java,1.9977378845214844
UniformRealDistributionTest.java,2.067678451538086
WeibullDistributionTest.java,2.018095016479492
ZipfDistributionTest.java,1.9666023254394531
DimensionMismatchExceptionTest.java,1.9757981300354004
MaxCountExceededExceptionTest.java,1.986356496810913
NonMonotonicSequenceExceptionTest.java,2.0708649158477783
NotPositiveExceptionTest.java,2.0436692237854004
NotStrictlyPositiveExceptionTest.java,2.000882625579834
NumberIsTooLargeExceptionTest.java,2.0529444217681885
NumberIsTooSmallExceptionTest.java,2.068650722503662
OutOfRangeExceptionTest.java,2.070997476577759
TooManyEvaluationsExceptionTest.java,1.9753203392028809
ArgUtilsTest.java,2.115312099456787
ExceptionContextTest.java,2.132312297821045
LocalizedFormatsTest.java,2.1141233444213867
KalmanFilterTest.java,2.1712772846221924
BigFractionFieldTest.java,2.089185953140259
FractionFieldTest.java,1.944664716720581
BigFractionFormatTest.java,1.9829049110412598
BigFractionTest.java,2.244375705718994
FractionFormatTest.java,2.098040819168091
FractionTest.java,2.0597786903381348
BinaryChromosomeTest.java,2.010059118270874
BinaryMutationTest.java,1.9974617958068848
ChromosomeTest.java,2.022397041320801
DummyBinaryChromosome.java,2.0753531455993652
DummyRandomKey.java,2.057785749435425
ElitisticListPopulationTest.java,2.1632189750671387
FitnessCachingTest.java,2.086146831512451
FixedGenerationCountTest.java,2.0661158561706543
GeneticAlgorithmTestBinary.java,2.009014368057251
GeneticAlgorithmTestPermutations.java,2.0938849449157715
ListPopulationTest.java,2.0768635272979736
RandomKeyMutationTest.java,2.0778555870056152
TournamentSelectionTest.java,2.024047374725342
FixedElapsedTimeTest.java,1.9366910457611084
NPointCrossoverTest.java,2.0788538455963135
OnePointCrossoverTest.java,2.1208953857421875
RandomKeyTest.java,2.0357325077056885
IntervalsSetTest.java,2.055128812789917
FrenchVector3DFormatTest.java,2.0949130058288574
RotationOrderTest.java,2.113007068634033
Vector3DFormatTest.java,2.022845506668091
LineTest.java,2.0874316692352295
PlaneTest.java,2.176185131072998
PolyhedronsSetTest.java,2.1848561763763428
RotationTest.java,2.1013004779815674
SubLineTest.java,2.114905834197998
Vector3DFormatAbstractTest.java,2.069910764694214
Vector3DTest.java,2.198385000228882
PolygonsSetTest.java,2.0956027507781982
AVLTreeTest.java,2.0593085289001465
ArrayFieldVectorTest.java,2.06422758102417
BiDiagonalTransformerTest.java,2.004621982574463
CholeskyDecompositionTest.java,2.0755083560943604
CholeskySolverTest.java,2.0585501194000244
ConjugateGradientTest.java,2.0970635414123535
FieldLUDecompositionTest.java,2.1406733989715576
FieldLUSolverTest.java,2.0822572708129883
FrenchRealVectorFormatTest.java,2.0481700897216797
HilbertMatrix.java,2.016944169998169
LUDecompositionTest.java,2.0680525302886963
LUSolverTest.java,2.138881206512451
MatrixDimensionMismatchExceptionTest.java,2.0096895694732666
OpenMapRealMatrixTest.java,2.02883243560791
QRSolverTest.java,2.090085506439209
RealVectorFormatTest.java,2.0259759426116943
SingularValueSolverTest.java,2.0261824131011963
SparseFieldVectorTest.java,2.1143147945404053
SymmLQTest.java,2.1588892936706543
TriDiagonalTransformerTest.java,2.0708913803100586
UnmodifiableArrayRealVectorTest.java,1.995865821838379
UnmodifiableOpenMapRealVectorTest.java,2.0856645107269287
Array2DRowRealMatrixTest.java,2.2573938369750977
ArrayRealVectorTest.java,2.089407205581665
BlockFieldMatrixTest.java,2.386456251144409
BlockRealMatrixTest.java,2.202461004257202
EigenDecompositionTest.java,2.303745746612549
EigenSolverTest.java,2.1093363761901855
FieldMatrixImplTest.java,2.1626646518707275
HessenbergTransformerTest.java,2.1487762928009033
InverseHilbertMatrix.java,1.9963407516479492
MatrixUtilsTest.java,2.069782018661499
QRDecompositionTest.java,2.1553831100463867
RealVectorAbstractTest.java,2.286226272583008
RealVectorFormatAbstractTest.java,2.1526827812194824
RealVectorTest.java,2.0935328006744385
SchurTransformerTest.java,2.028721570968628
SingularValueDecompositionTest.java,1.9955384731292725
SparseFieldMatrixTest.java,2.2028844356536865
SparseRealMatrixTest.java,2.1509625911712646
SparseRealVectorTest.java,2.180285692214966
UnmodifiableRealVectorAbstractTest.java,2.2215991020202637
TestProblem1.java,2.1770803928375244
TestProblem2.java,1.998145341873169
TestProblem3.java,2.0177161693573
TestProblem4.java,2.0651443004608154
TestProblem5.java,2.0472724437713623
TestProblem6.java,2.120408773422241
TestProblemAbstract.java,1.920783519744873
TestProblemFactory.java,2.0345327854156494
ContinuousOutputModelTest.java,2.031202554702759
FirstOrderConverterTest.java,2.140327215194702
JacobianMatricesTest.java,2.248673915863037
TestProblemHandler.java,2.0858654975891113
EventStateTest.java,2.0288851261138916
OverlappingEventsTest.java,2.0407450199127197
ReappearingEventTest.java,2.1652936935424805
StepProblem.java,2.133999824523926
AdamsBashforthIntegratorTest.java,2.218700885772705
AdamsMoultonIntegratorTest.java,2.097257137298584
ClassicalRungeKuttaIntegratorTest.java,2.2072038650512695
ClassicalRungeKuttaStepInterpolatorTest.java,2.135847806930542
DormandPrince54IntegratorTest.java,2.129162549972534
DormandPrince54StepInterpolatorTest.java,2.0296714305877686
DormandPrince853IntegratorTest.java,2.018238067626953
DormandPrince853StepInterpolatorTest.java,2.120347023010254
EulerIntegratorTest.java,2.040614604949951
EulerStepInterpolatorTest.java,2.0843887329101562
GillIntegratorTest.java,2.104466676712036
GillStepInterpolatorTest.java,2.014338254928589
GraggBulirschStoerIntegratorTest.java,2.09017276763916
GraggBulirschStoerStepInterpolatorTest.java,2.1424715518951416
HighamHall54IntegratorTest.java,2.0964574813842773
HighamHall54StepInterpolatorTest.java,1.9940788745880127
MidpointIntegratorTest.java,2.0934245586395264
MidpointStepInterpolatorTest.java,2.0898425579071045
ThreeEighthesIntegratorTest.java,2.1648411750793457
ThreeEighthesStepInterpolatorTest.java,2.1505138874053955
DummyStepInterpolator.java,2.184354066848755
StepNormalizerOutputOverlapTest.java,2.217076301574707
StepNormalizerOutputTest.java,2.081512451171875
DummyStepInterpolatorTest.java,2.13318133354187
NordsieckStepInterpolatorTest.java,2.1252329349517822
StepInterpolatorTestUtils.java,2.062875747680664
StepNormalizerOutputTestBase.java,2.1004345417022705
StepNormalizerTest.java,2.209784507751465
MultivariateMultiStartOptimizerTest.java,2.152961492538452
PointValuePairTest.java,2.088268280029297
PointVectorValuePairTest.java,2.0101206302642822
DifferentiableMultivariateMultiStartOptimizerTest.java,2.0306758880615234
DifferentiableMultivariateVectorMultiStartOptimizerTest.java,2.148980140686035
MultivariateFunctionMappingAdapterTest.java,2.0350067615509033
MultivariateFunctionPenaltyAdapterTest.java,2.1028904914855957
SimplexOptimizerMultiDirectionalTest.java,2.095262289047241
SimplexOptimizerNelderMeadTest.java,2.140061140060425
CMAESOptimizerTest.java,2.170945405960083
PowellOptimizerTest.java,2.049556255340576
BOBYQAOptimizerTest.java,2.1276535987854004
CurveFitterTest.java,2.109084129333496
GaussianFitterTest.java,2.1425960063934326
HarmonicFitterTest.java,2.127202272415161
PolynomialFitterTest.java,2.1272504329681396
GaussNewtonOptimizerTest.java,2.1491708755493164
AbstractLeastSquaresOptimizerAbstractTest.java,2.2591567039489746
AbstractLeastSquaresOptimizerTest.java,2.011491298675537
AbstractLeastSquaresOptimizerTestValidation.java,2.0417137145996094
CircleProblem.java,2.127476692199707
CircleScalar.java,2.072768449783325
CircleVectorial.java,2.1450858116149902
LevenbergMarquardtOptimizerTest.java,2.1615374088287354
MinpackTest.java,2.2812163829803467
NonLinearConjugateGradientOptimizerTest.java,2.1446421146392822
RandomCirclePointGenerator.java,2.081969976425171
RandomStraightLinePointGenerator.java,2.14209246635437
StatisticalReferenceDataset.java,2.205958366394043
StatisticalReferenceDatasetFactory.java,2.017364501953125
StraightLineProblem.java,2.086550712585449
SimplexTableauTest.java,2.2057623863220215
SimplexSolverTest.java,2.0492143630981445
BracketFinderTest.java,2.0220601558685303
BrentOptimizerTest.java,2.1084177494049072
UnivariateMultiStartOptimizerTest.java,2.1684625148773193
AbstractRandomGeneratorTest.java,1.966723918914795
GaussianRandomGeneratorTest.java,2.0319855213165283
ISAACTest.java,2.1484906673431396
StableRandomGeneratorTest.java,1.9946818351745605
TestRandomGenerator.java,2.0145769119262695
UncorrelatedRandomVectorGeneratorTest.java,2.1457583904266357
UniformRandomGeneratorTest.java,2.092597723007202
Well1024aTest.java,1.9798405170440674
Well19937aTest.java,1.9617371559143066
Well19937cTest.java,2.018502712249756
Well44497aTest.java,2.105963706970215
Well44497bTest.java,2.1214795112609863
BitsStreamGeneratorTest.java,2.1302027702331543
CorrelatedRandomVectorGeneratorTest.java,2.041342258453369
EmpiricalDistributionTest.java,2.2169723510742188
MersenneTwisterTest.java,2.1741881370544434
RandomAdaptorTest.java,2.0510263442993164
RandomDataTest.java,2.131256580352783
RandomGeneratorAbstractTest.java,2.1578354835510254
ValueServerTest.java,2.05351185798645
Well512aTest.java,1.936079502105713
BetaTest.java,2.0503222942352295
ErfTest.java,2.075500249862671
GammaTest.java,2.2655303478240967
CertifiedDataTest.java,2.2014312744140625
FrequencyTest.java,1.9908361434936523
StatUtilsTest.java,2.213528871536255
EuclideanIntegerPointTest.java,2.02862286567688
KMeansPlusPlusClustererTest.java,2.0273618698120117
CovarianceTest.java,1.9754571914672852
PearsonsCorrelationTest.java,2.139709234237671
SpearmansRankCorrelationTest.java,1.9834790229797363
StorelessCovarianceTest.java,2.083127498626709
LewTest.java,2.0105483531951904
LotteryTest.java,1.964883804321289
CertifiedDataAbstractTest.java,2.1186749935150146
AbstractUnivariateStatisticTest.java,2.1284053325653076
ListUnivariateImpl.java,2.0510799884796143
StatisticalSummaryValuesTest.java,1.9681129455566406
SynchronizedDescriptiveStatisticsTest.java,2.0839531421661377
SynchronizedMultivariateSummaryStatisticsTest.java,2.013899564743042
SynchronizedSummaryStatisticsTest.java,2.091355323791504
AggregateSummaryStatisticsTest.java,2.103389263153076
DescriptiveStatisticsTest.java,2.0755507946014404
ListUnivariateImplTest.java,2.1505846977233887
MixedListUnivariateImplTest.java,2.0695977210998535
MultivariateSummaryStatisticsTest.java,2.1174561977386475
StorelessUnivariateStatisticAbstractTest.java,2.0929274559020996
SummaryStatisticsTest.java,2.1113359928131104
UnivariateStatisticAbstractTest.java,2.1694533824920654
FirstMomentTest.java,1.9956068992614746
FourthMomentTest.java,2.00022554397583
GeometricMeanTest.java,1.973322868347168
InteractionTest.java,2.1027534008026123
KurtosisTest.java,2.1221847534179688
MeanTest.java,2.0602898597717285
SecondMomentTest.java,2.0089621543884277
SemiVarianceTest.java,2.0509676933288574
SkewnessTest.java,2.046147108078003
StandardDeviationTest.java,2.077547550201416
ThirdMomentTest.java,2.106797695159912
VarianceTest.java,2.158416271209717
VectorialCovarianceTest.java,2.1160471439361572
VectorialMeanTest.java,2.1601834297180176
MaxTest.java,2.0448296070098877
MedianTest.java,2.106688976287842
MinTest.java,2.0429043769836426
PercentileTest.java,2.129326343536377
ProductTest.java,2.1008663177490234
SumLogTest.java,1.96382474899292
SumSqTest.java,1.9335603713989258
SumTest.java,1.9774854183197021
ChiSquareTestTest.java,2.097167730331421
OneWayAnovaTest.java,2.1002368927001953
TTestTest.java,2.2248313426971436
TestUtilsTest.java,2.1770524978637695
WilcoxonSignedRankTestTest.java,1.9920074939727783
MannWhitneyUTestTest.java,1.9612269401550293
NaturalRankingTest.java,2.056051015853882
GLSMultipleLinearRegressionTest.java,2.122918128967285
MillerUpdatingRegressionTest.java,2.159837245941162
MultipleLinearRegressionAbstractTest.java,2.0377283096313477
OLSMultipleLinearRegressionTest.java,2.1504313945770264
SimpleRegressionTest.java,2.013662099838257
FastHadamardTransformerTest.java,2.003277063369751
RealTransformerAbstractTest.java,2.060143232345581
FastCosineTransformerTest.java,1.9971961975097656
FastFourierTransformerTest.java,2.1090691089630127
FastSineTransformerTest.java,2.178316354751587
BigRealFieldTest.java,2.0204787254333496
BigRealTest.java,2.0435726642608643
ContinuedFractionTest.java,2.06424880027771
DefaultTransformerTest.java,1.9934747219085693
DoubleArrayAbstractTest.java,2.0935304164886475
IncrementorTest.java,2.076202392578125
TestBean.java,2.0619442462921143
TransformerMapTest.java,1.9784610271453857
ArithmeticUtilsTest.java,2.1660492420196533
Decimal64Test.java,2.067930221557617
FastMathStrictComparisonTest.java,2.1774098873138428
FastMathTest.java,2.1800665855407715
FastMathTestPerformance.java,2.3198816776275635
MathArraysTest.java,2.1884706020355225
MathUtilsTest.java,2.096356153488159
MultidimensionalCounterTest.java,2.022594928741455
OpenIntToDoubleHashMapTest.java,2.0608863830566406
OpenIntToFieldTest.java,2.0496535301208496
PairTest.java,2.1197640895843506
PrecisionTest.java,2.087829113006592
ResizableDoubleArrayTest.java,2.1155545711517334
