None,1.783649206161499
Field.java,2.0445311069488525
package-info.java,1.9009177684783936
FieldElement.java,2.0253193378448486
BivariateFunction.java,1.9261589050292969
MultivariateFunction.java,2.042508602142334
ParametricUnivariateFunction.java,2.0582990646362305
TrivariateFunction.java,1.9376254081726074
UnivariateFunction.java,2.0899453163146973
UnivariateMatrixFunction.java,1.9557435512542725
UnivariateVectorFunction.java,2.018850564956665
DifferentiableMultivariateFunction.java,2.018784523010254
DifferentiableMultivariateVectorFunction.java,2.0039408206939697
DifferentiableUnivariateFunction.java,1.9953632354736328
DifferentiableUnivariateMatrixFunction.java,2.0787312984466553
DifferentiableUnivariateVectorFunction.java,2.0894393920898438
FunctionUtils.java,2.0667784214019775
MultivariateMatrixFunction.java,1.9904088973999023
MultivariateVectorFunction.java,2.035195827484131
Abs.java,2.0400984287261963
Add.java,2.0126864910125732
Atan2.java,1.962867021560669
Ceil.java,1.9933383464813232
Divide.java,1.942685842514038
Floor.java,2.00008225440979
Max.java,1.9785785675048828
Min.java,2.0125105381011963
Multiply.java,2.018827199935913
Pow.java,1.9816968441009521
Rint.java,1.9311773777008057
Signum.java,2.0510902404785156
Subtract.java,1.9849200248718262
Ulp.java,1.953662633895874
Acos.java,1.992872953414917
Acosh.java,1.9613771438598633
Asin.java,1.9531478881835938
Asinh.java,2.01780366897583
Atan.java,2.0804760456085205
Atanh.java,1.9640247821807861
Cbrt.java,2.018968343734741
Constant.java,2.012840986251831
Cos.java,2.01582932472229
Cosh.java,1.9267513751983643
Exp.java,2.0350146293640137
Expm1.java,2.1000258922576904
Gaussian.java,2.0257174968719482
HarmonicOscillator.java,2.0464439392089844
Identity.java,2.190030097961426
Inverse.java,1.9904863834381104
Log.java,2.0126307010650635
Log10.java,1.9585402011871338
Log1p.java,2.02783203125
Logistic.java,2.05195689201355
Logit.java,2.1248605251312256
Minus.java,1.8599510192871094
Power.java,2.0596909523010254
Sigmoid.java,2.095564365386963
Sin.java,1.9893038272857666
Sinc.java,1.9273970127105713
Sinh.java,2.06790828704834
Sqrt.java,1.987175703048706
StepFunction.java,1.9246184825897217
Tan.java,2.004476308822632
Tanh.java,1.9633352756500244
RombergIntegrator.java,2.032156229019165
SimpsonIntegrator.java,2.038417100906372
UnivariateIntegrator.java,1.943265438079834
BaseAbstractUnivariateIntegrator.java,1.9557313919067383
IterativeLegendreGaussIntegrator.java,1.910703420639038
LegendreGaussIntegrator.java,2.2159812450408936
TrapezoidIntegrator.java,2.0509140491485596
BaseRuleFactory.java,1.967789649963379
GaussIntegrator.java,2.1196610927581787
GaussIntegratorFactory.java,2.1254448890686035
LegendreHighPrecisionRuleFactory.java,2.1099541187286377
LegendreRuleFactory.java,2.0320098400115967
BicubicSplineInterpolatingFunction.java,2.1735739707946777
BicubicSplineInterpolator.java,2.0139284133911133
BivariateGridInterpolator.java,1.9897894859313965
DividedDifferenceInterpolator.java,2.029885768890381
HermiteInterpolator.java,2.0470292568206787
LinearInterpolator.java,2.0759012699127197
LoessInterpolator.java,2.153362274169922
MicrosphereInterpolatingFunction.java,2.1070029735565186
MicrosphereInterpolator.java,2.0577456951141357
MultivariateInterpolator.java,2.0512731075286865
NevilleInterpolator.java,2.043795347213745
SmoothingPolynomialBicubicSplineInterpolator.java,2.0977256298065186
SplineInterpolator.java,2.0676493644714355
TricubicSplineInterpolatingFunction.java,2.090254306793213
TricubicSplineInterpolator.java,2.1151504516601562
TrivariateGridInterpolator.java,2.1851933002471924
UnivariateInterpolator.java,2.0899176597595215
UnivariatePeriodicInterpolator.java,2.070476770401001
PolynomialFunction.java,2.2296550273895264
PolynomialFunctionLagrangeForm.java,2.1245672702789307
PolynomialFunctionNewtonForm.java,1.984595775604248
PolynomialSplineFunction.java,2.2111940383911133
PolynomialsUtils.java,2.278639078140259
AbstractPolynomialSolver.java,2.0978000164031982
AllowedSolution.java,2.178213357925415
BracketedUnivariateSolver.java,2.1839683055877686
IllinoisSolver.java,2.2290096282958984
PegasusSolver.java,2.2057077884674072
PolynomialSolver.java,2.1018569469451904
RegulaFalsiSolver.java,2.1745362281799316
UnivariateSolver.java,2.063525676727295
AbstractDifferentiableUnivariateSolver.java,2.191152811050415
AbstractUnivariateSolver.java,2.080800771713257
BaseAbstractUnivariateSolver.java,2.0903711318969727
BaseSecantSolver.java,2.135636806488037
BaseUnivariateSolver.java,1.9817843437194824
BisectionSolver.java,2.129601001739502
BracketingNthOrderBrentSolver.java,2.025832176208496
BrentSolver.java,2.015639305114746
DifferentiableUnivariateSolver.java,2.0482981204986572
LaguerreSolver.java,2.011751651763916
MullerSolver.java,2.0321831703186035
MullerSolver2.java,2.063889741897583
NewtonSolver.java,2.037912368774414
RiddersSolver.java,2.1404166221618652
SecantSolver.java,1.9692771434783936
UnivariateSolverUtils.java,2.0045642852783203
ComplexField.java,2.0312938690185547
RootsOfUnity.java,2.036884069442749
Complex.java,2.055997371673584
ComplexFormat.java,2.1594300270080566
ComplexUtils.java,2.122507095336914
DfpField.java,2.078838348388672
UnivariateDfpFunction.java,1.9636611938476562
BracketingNthOrderBrentSolverDFP.java,1.9585990905761719
Dfp.java,2.2914161682128906
DfpDec.java,2.026472806930542
DfpMath.java,2.0022788047790527
BinomialDistribution.java,2.034783124923706
IntegerDistribution.java,1.980400800704956
KolmogorovSmirnovDistribution.java,2.025092601776123
SaddlePointExpansion.java,2.0300333499908447
ZipfDistribution.java,2.082242727279663
AbstractIntegerDistribution.java,2.0734939575195312
AbstractRealDistribution.java,2.02724027633667
BetaDistribution.java,2.0224695205688477
CauchyDistribution.java,2.0685324668884277
ChiSquaredDistribution.java,2.0782957077026367
ExponentialDistribution.java,2.1860549449920654
FDistribution.java,2.0376739501953125
GammaDistribution.java,2.0772616863250732
HypergeometricDistribution.java,1.997469186782837
LogNormalDistribution.java,1.980508804321289
NormalDistribution.java,2.0739786624908447
PascalDistribution.java,2.0629546642303467
PoissonDistribution.java,2.116600513458252
RealDistribution.java,1.9919681549072266
TDistribution.java,2.0564651489257812
TriangularDistribution.java,2.1038167476654053
UniformIntegerDistribution.java,1.9582452774047852
UniformRealDistribution.java,2.0130069255828857
WeibullDistribution.java,2.1103179454803467
ConvergenceException.java,1.9940485954284668
MathArithmeticException.java,1.9483952522277832
MathIllegalArgumentException.java,2.027984857559204
MathIllegalStateException.java,2.132528305053711
MathInternalError.java,1.9888944625854492
MathParseException.java,1.9039242267608643
MathUnsupportedOperationException.java,2.0116190910339355
MaxCountExceededException.java,2.080962657928467
NoDataException.java,1.9606239795684814
NotFiniteNumberException.java,2.0061702728271484
NullArgumentException.java,2.04567813873291
NumberIsTooLargeException.java,2.1090595722198486
NumberIsTooSmallException.java,1.9970080852508545
OutOfRangeException.java,1.9533798694610596
TooManyEvaluationsException.java,2.075984239578247
DimensionMismatchException.java,2.083204746246338
MathIllegalNumberException.java,2.166388750076294
MultiDimensionMismatchException.java,2.0827977657318115
NoBracketingException.java,2.0341954231262207
NonMonotonicSequenceException.java,2.0189602375030518
NotPositiveException.java,2.042135238647461
NotStrictlyPositiveException.java,2.042581081390381
ZeroException.java,1.9609601497650146
ArgUtils.java,2.0089023113250732
DummyLocalizable.java,2.0106213092803955
ExceptionContext.java,2.1475136280059814
ExceptionContextProvider.java,2.0169615745544434
Localizable.java,2.1453895568847656
LocalizedFormats.java,2.0639262199401855
DefaultMeasurementModel.java,2.0301499366760254
DefaultProcessModel.java,2.0174648761749268
KalmanFilter.java,2.0361099243164062
MeasurementModel.java,2.0984981060028076
ProcessModel.java,2.07509183883667
AbstractFormat.java,2.169090509414673
BigFractionField.java,2.152268409729004
BigFractionFormat.java,2.2963850498199463
FractionConversionException.java,2.3547823429107666
FractionField.java,2.0437028408050537
FractionFormat.java,2.2120296955108643
ProperBigFractionFormat.java,2.19195818901062
ProperFractionFormat.java,2.0969462394714355
BigFraction.java,2.2219300270080566
Fraction.java,2.1383726596832275
InvalidRepresentationException.java,1.9643456935882568
AbstractListChromosome.java,2.0912554264068604
BinaryChromosome.java,2.1015071868896484
BinaryMutation.java,2.051116943359375
Chromosome.java,2.1392552852630615
ChromosomePair.java,2.1716558933258057
CrossoverPolicy.java,1.9152235984802246
ElitisticListPopulation.java,2.166846990585327
Fitness.java,1.9610202312469482
FixedElapsedTime.java,2.3378243446350098
FixedGenerationCount.java,2.0581655502319336
GeneticAlgorithm.java,2.0309460163116455
ListPopulation.java,2.0566153526306152
MutationPolicy.java,1.9559009075164795
NPointCrossover.java,2.0273046493530273
OnePointCrossover.java,2.022588014602661
PermutationChromosome.java,2.115414619445801
Population.java,2.167109966278076
RandomKey.java,2.1725997924804688
RandomKeyMutation.java,2.1621627807617188
SelectionPolicy.java,1.9905028343200684
StoppingCondition.java,1.9792344570159912
TournamentSelection.java,2.040163278579712
UniformCrossover.java,2.0253350734710693
Space.java,2.0461266040802
Vector.java,1.9340310096740723
VectorFormat.java,2.020746946334839
Euclidean1D.java,2.1173336505889893
OrientedPoint.java,1.8977797031402588
SubOrientedPoint.java,2.037735939025879
Interval.java,2.102720260620117
IntervalsSet.java,2.080972909927368
Vector1D.java,2.056583881378174
Vector1DFormat.java,2.076664924621582
CardanEulerSingularityException.java,2.05198073387146
Euclidean3D.java,1.997987985610962
NotARotationMatrixException.java,2.0210182666778564
OutlineExtractor.java,2.0691964626312256
RotationOrder.java,2.0530972480773926
Segment.java,2.1479263305664062
SubPlane.java,2.0319483280181885
Line.java,2.1594090461730957
Plane.java,2.130225896835327
PolyhedronsSet.java,2.1422057151794434
Rotation.java,2.2458832263946533
SubLine.java,2.2325382232666016
Vector3D.java,2.2783596515655518
Vector3DFormat.java,2.063342332839966
Euclidean2D.java,1.9587180614471436
NestedLoops.java,2.1196913719177246
PolygonsSet.java,2.145270824432373
Vector2D.java,2.1558263301849365
Vector2DFormat.java,2.107494354248047
AbstractRegion.java,2.029984951019287
BSPTreeVisitor.java,2.0192019939422607
BoundaryAttribute.java,2.128340005874634
BoundarySizeVisitor.java,1.9358232021331787
Embedding.java,2.0589656829833984
Hyperplane.java,1.937436580657959
Region.java,2.0995185375213623
RegionFactory.java,2.032778739929199
Side.java,2.167370319366455
SubHyperplane.java,2.0331897735595703
Transform.java,1.9776864051818848
AbstractSubHyperplane.java,1.9298436641693115
BSPTree.java,2.056264877319336
AVLTree.java,2.1339097023010254
OrderedTuple.java,2.02219557762146
QRDecomposition.java,2.0455479621887207
AnyMatrix.java,1.959038257598877
IterativeLinearSolverEvent.java,1.9583866596221924
OpenMapRealMatrix.java,2.0963916778564453
BiDiagonalTransformer.java,2.0158135890960693
SingularValueDecomposition.java,2.0737743377685547
CholeskyDecomposition.java,2.008066177368164
DecompositionSolver.java,1.958348035812378
DefaultFieldMatrixChangingVisitor.java,2.0597691535949707
DefaultFieldMatrixPreservingVisitor.java,2.01206636428833
DefaultIterativeLinearSolverEvent.java,2.119479179382324
DefaultRealMatrixChangingVisitor.java,2.019986629486084
DefaultRealMatrixPreservingVisitor.java,2.0583975315093994
SymmLQ.java,2.121073007583618
FieldDecompositionSolver.java,2.0056827068328857
FieldMatrixChangingVisitor.java,2.010666847229004
FieldMatrixPreservingVisitor.java,1.9249439239501953
HessenbergTransformer.java,2.0842697620391846
IllConditionedOperatorException.java,2.0069971084594727
IterativeLinearSolver.java,1.9573514461517334
OpenMapRealVector.java,2.1974103450775146
LUDecomposition.java,2.0936179161071777
MatrixDimensionMismatchException.java,2.0306313037872314
NonPositiveDefiniteMatrixException.java,2.027519941329956
NonPositiveDefiniteOperatorException.java,1.995044469833374
NonSelfAdjointOperatorException.java,2.028677225112915
NonSquareMatrixException.java,2.0626440048217773
NonSquareOperatorException.java,2.136451482772827
NonSymmetricMatrixException.java,2.135054588317871
RealVector.java,2.1068572998046875
PreconditionedIterativeLinearSolver.java,2.0812549591064453
RealLinearOperator.java,2.1358280181884766
RealMatrix.java,2.0507304668426514
RealMatrixChangingVisitor.java,2.0717220306396484
RealMatrixFormat.java,2.0104119777679443
RealMatrixPreservingVisitor.java,2.0888254642486572
RealVectorChangingVisitor.java,2.1214845180511475
RealVectorFormat.java,2.1160049438476562
RealVectorPreservingVisitor.java,2.0908024311065674
SchurTransformer.java,2.1095757484436035
SingularMatrixException.java,2.1979782581329346
SingularOperatorException.java,2.034943103790283
SparseFieldMatrix.java,2.1258304119110107
SparseFieldVector.java,2.1073334217071533
SparseRealMatrix.java,2.1240930557250977
SparseRealVector.java,2.0314972400665283
TriDiagonalTransformer.java,2.1644346714019775
AbstractFieldMatrix.java,2.0942232608795166
AbstractRealMatrix.java,2.2640814781188965
Array2DRowFieldMatrix.java,2.0991291999816895
Array2DRowRealMatrix.java,2.0799849033355713
ArrayFieldVector.java,2.0305075645446777
ArrayRealVector.java,2.151897668838501
BlockFieldMatrix.java,2.2268970012664795
BlockRealMatrix.java,2.2535040378570557
ConjugateGradient.java,2.094865083694458
EigenDecomposition.java,2.117837905883789
FieldLUDecomposition.java,2.1330087184906006
FieldMatrix.java,2.023473024368286
FieldVector.java,2.0107133388519287
JacobiPreconditioner.java,1.9288668632507324
MatrixUtils.java,2.109306573867798
RectangularCholeskyDecomposition.java,2.1068570613861084
EquationsMapper.java,1.972486972808838
FirstOrderConverter.java,2.0073702335357666
ODEIntegrator.java,2.0605692863464355
Parameterizable.java,1.974560022354126
SecondOrderDifferentialEquations.java,1.9414904117584229
SecondOrderIntegrator.java,1.9579005241394043
AbstractIntegrator.java,2.046457052230835
AbstractParameterizable.java,2.0056722164154053
ContinuousOutputModel.java,1.968327522277832
ExpandableStatefulODE.java,1.9903626441955566
FirstOrderDifferentialEquations.java,1.9626493453979492
FirstOrderIntegrator.java,2.1038894653320312
JacobianMatrices.java,2.1395373344421387
MainStateJacobianProvider.java,1.8694324493408203
MultistepIntegrator.java,2.0031137466430664
ParameterConfiguration.java,1.9030511379241943
ParameterJacobianProvider.java,2.0228772163391113
ParameterJacobianWrapper.java,2.054476737976074
ParameterizedODE.java,1.9829025268554688
ParameterizedWrapper.java,2.043765068054199
SecondaryEquations.java,2.03161883354187
EventHandler.java,1.9639222621917725
EventState.java,2.0831971168518066
AdamsNordsieckTransformer.java,2.01354718208313
ClassicalRungeKuttaIntegrator.java,2.103600025177002
ClassicalRungeKuttaStepInterpolator.java,1.9945294857025146
DormandPrince54Integrator.java,2.0328314304351807
DormandPrince54StepInterpolator.java,2.0675997734069824
DormandPrince853Integrator.java,2.086261034011841
EulerIntegrator.java,2.112912893295288
EulerStepInterpolator.java,2.1329281330108643
GillIntegrator.java,2.0184719562530518
GillStepInterpolator.java,2.0158557891845703
GraggBulirschStoerStepInterpolator.java,2.1133201122283936
HighamHall54Integrator.java,2.106961727142334
HighamHall54StepInterpolator.java,2.1337122917175293
MidpointIntegrator.java,2.183919668197632
MidpointStepInterpolator.java,2.0529143810272217
RungeKuttaStepInterpolator.java,2.0197601318359375
ThreeEighthesIntegrator.java,1.9707865715026855
ThreeEighthesStepInterpolator.java,2.0218281745910645
AdamsBashforthIntegrator.java,2.0956013202667236
AdamsIntegrator.java,2.1518735885620117
AdamsMoultonIntegrator.java,2.072819471359253
AdaptiveStepsizeIntegrator.java,2.0678906440734863
DormandPrince853StepInterpolator.java,2.3897008895874023
EmbeddedRungeKuttaIntegrator.java,2.02595853805542
GraggBulirschStoerIntegrator.java,2.1586949825286865
RungeKuttaIntegrator.java,2.171685218811035
DummyStepHandler.java,2.0120675563812256
FixedStepHandler.java,1.9446289539337158
StepNormalizerBounds.java,1.9721338748931885
StepNormalizerMode.java,1.990427017211914
AbstractStepInterpolator.java,2.0873613357543945
NordsieckStepInterpolator.java,2.0728652477264404
StepHandler.java,1.880082368850708
StepInterpolator.java,2.033705234527588
StepNormalizer.java,2.032376527786255
SimplePointChecker.java,1.9661519527435303
SimpleValueChecker.java,2.062067747116089
SimpleVectorValueChecker.java,2.0126333236694336
AbstractConvergenceChecker.java,2.0558981895446777
BaseMultivariateMultiStartOptimizer.java,2.017813205718994
BaseMultivariateOptimizer.java,2.060537815093994
BaseMultivariateSimpleBoundsOptimizer.java,1.9660067558288574
BaseMultivariateVectorMultiStartOptimizer.java,2.163395881652832
BaseMultivariateVectorOptimizer.java,2.0049333572387695
BaseOptimizer.java,1.9386401176452637
ConvergenceChecker.java,1.984999179840088
DifferentiableMultivariateMultiStartOptimizer.java,1.9929890632629395
DifferentiableMultivariateOptimizer.java,1.9761905670166016
DifferentiableMultivariateVectorMultiStartOptimizer.java,1.976386547088623
DifferentiableMultivariateVectorOptimizer.java,2.049938917160034
GoalType.java,1.9397354125976562
LeastSquaresConverter.java,2.140007972717285
MultivariateMultiStartOptimizer.java,1.961677074432373
MultivariateOptimizer.java,2.0404434204101562
PointValuePair.java,1.9120113849639893
PointVectorValuePair.java,2.0721216201782227
AbstractSimplex.java,2.0845329761505127
BOBYQAOptimizer.java,2.1687171459198
BaseAbstractMultivariateOptimizer.java,1.9749562740325928
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.0601441860198975
BaseAbstractMultivariateVectorOptimizer.java,2.0541157722473145
CMAESOptimizer.java,2.229142904281616
MultiDirectionalSimplex.java,2.0576155185699463
MultivariateFunctionMappingAdapter.java,2.0516185760498047
MultivariateFunctionPenaltyAdapter.java,2.018845796585083
NelderMeadSimplex.java,2.0489227771759033
PowellOptimizer.java,2.1729907989501953
SimplexOptimizer.java,2.030299425125122
CurveFitter.java,2.0143914222717285
GaussianFitter.java,2.0282630920410156
HarmonicFitter.java,2.016427755355835
PolynomialFitter.java,2.0241639614105225
WeightedObservedPoint.java,2.0601258277893066
AbstractLeastSquaresOptimizer.java,2.0774853229522705
AbstractScalarDifferentiableOptimizer.java,2.1054279804229736
ConjugateGradientFormula.java,2.0103890895843506
GaussNewtonOptimizer.java,2.0846033096313477
LevenbergMarquardtOptimizer.java,2.110081434249878
NonLinearConjugateGradientOptimizer.java,2.0959725379943848
Preconditioner.java,2.0372633934020996
AbstractLinearOptimizer.java,2.0506322383880615
LinearConstraint.java,2.0367043018341064
LinearObjectiveFunction.java,2.1776745319366455
LinearOptimizer.java,2.020643949508667
NoFeasibleSolutionException.java,1.9367830753326416
Relationship.java,2.076561212539673
SimplexSolver.java,2.150341033935547
SimplexTableau.java,2.1266050338745117
UnboundedSolutionException.java,1.9551544189453125
BaseAbstractUnivariateOptimizer.java,2.010610818862915
BaseUnivariateOptimizer.java,2.0871522426605225
BracketFinder.java,1.999915361404419
BrentOptimizer.java,2.0969810485839844
SimpleUnivariateValueChecker.java,2.1333868503570557
UnivariateMultiStartOptimizer.java,2.02007794380188
UnivariateOptimizer.java,2.0389492511749268
UnivariatePointValuePair.java,1.966055154800415
AbstractRandomGenerator.java,2.0749101638793945
AbstractWell.java,2.0963549613952637
CorrelatedRandomVectorGenerator.java,2.106133222579956
GaussianRandomGenerator.java,2.0008060932159424
ISAACRandom.java,2.0186667442321777
MersenneTwister.java,2.0052175521850586
NormalizedRandomGenerator.java,2.03104829788208
RandomAdaptor.java,2.027087926864624
RandomGenerator.java,2.060389995574951
RandomVectorGenerator.java,2.0378172397613525
UncorrelatedRandomVectorGenerator.java,2.027662515640259
UniformRandomGenerator.java,2.009826421737671
Well1024a.java,2.0471668243408203
Well19937a.java,1.9817674160003662
Well19937c.java,1.9748482704162598
Well44497a.java,2.011674404144287
Well44497b.java,2.0759260654449463
Well512a.java,2.165416717529297
BitsStreamGenerator.java,2.0708115100860596
EmpiricalDistribution.java,2.0014355182647705
JDKRandomGenerator.java,2.032353639602661
RandomData.java,2.109746217727661
RandomDataImpl.java,2.128323554992676
StableRandomGenerator.java,2.122163772583008
UnitSphereRandomVectorGenerator.java,2.0533764362335205
ValueServer.java,2.2203054428100586
Beta.java,2.1744251251220703
Erf.java,1.9267361164093018
Gamma.java,2.132206678390503
Frequency.java,2.082834005355835
StatUtils.java,2.091540575027466
Cluster.java,2.032881021499634
Clusterable.java,2.0214858055114746
EuclideanIntegerPoint.java,2.0459976196289062
KMeansPlusPlusClusterer.java,2.0552382469177246
PearsonsCorrelation.java,2.067021608352661
Covariance.java,2.133556604385376
SpearmansCorrelation.java,1.9711964130401611
StorelessBivariateCovariance.java,2.148585319519043
StorelessCovariance.java,2.088202476501465
StatisticalMultivariateSummary.java,2.0899338722229004
StatisticalSummary.java,2.0042953491210938
StatisticalSummaryValues.java,2.158386707305908
AbstractStorelessUnivariateStatistic.java,2.0735771656036377
AbstractUnivariateStatistic.java,1.9854705333709717
AggregateSummaryStatistics.java,2.0644280910491943
DescriptiveStatistics.java,2.179880142211914
MultivariateSummaryStatistics.java,2.1310935020446777
StorelessUnivariateStatistic.java,1.9008402824401855
SummaryStatistics.java,2.132849931716919
SynchronizedDescriptiveStatistics.java,1.915952205657959
SynchronizedMultivariateSummaryStatistics.java,2.0591416358947754
SynchronizedSummaryStatistics.java,2.1089062690734863
UnivariateStatistic.java,2.0004265308380127
WeightedEvaluation.java,2.1192071437835693
VectorialCovariance.java,2.0240073204040527
FirstMoment.java,2.112788200378418
FourthMoment.java,2.0902211666107178
GeometricMean.java,2.0214879512786865
Kurtosis.java,2.1850030422210693
Mean.java,2.0004515647888184
SecondMoment.java,2.11662220954895
SemiVariance.java,1.9746427536010742
Skewness.java,2.027179479598999
StandardDeviation.java,1.9965593814849854
ThirdMoment.java,2.0464026927948
Variance.java,2.085052967071533
VectorialMean.java,2.0919342041015625
Median.java,2.0517313480377197
Percentile.java,2.0590620040893555
Product.java,2.0201070308685303
Sum.java,1.991595983505249
SumOfLogs.java,2.015643835067749
SumOfSquares.java,1.991365909576416
ChiSquareTest.java,1.9521737098693848
MannWhitneyUTest.java,2.066072940826416
OneWayAnova.java,2.1311326026916504
TTest.java,2.287048816680908
TestUtils.java,2.1854963302612305
WilcoxonSignedRankTest.java,2.097022533416748
RankingAlgorithm.java,2.0295825004577637
TiesStrategy.java,2.018322467803955
NaNStrategy.java,2.0630764961242676
NaturalRanking.java,2.1002862453460693
GLSMultipleLinearRegression.java,2.1186466217041016
ModelSpecificationException.java,2.0852010250091553
MultipleLinearRegression.java,1.99790620803833
AbstractMultipleLinearRegression.java,2.045085906982422
MillerUpdatingRegression.java,2.1170778274536133
OLSMultipleLinearRegression.java,2.166372776031494
RegressionResults.java,2.0499961376190186
SimpleRegression.java,2.097282648086548
UpdatingMultipleLinearRegression.java,2.142491340637207
TransformType.java,2.0772786140441895
DctNormalization.java,2.0578341484069824
DftNormalization.java,2.1267178058624268
DstNormalization.java,2.1148266792297363
FastCosineTransformer.java,2.070476531982422
FastFourierTransformer.java,2.2233951091766357
FastHadamardTransformer.java,2.0741779804229736
FastSineTransformer.java,2.0830259323120117
RealTransformer.java,2.0328707695007324
TransformUtils.java,1.9685568809509277
BigRealField.java,2.063089609146118
Decimal64Field.java,2.027838945388794
DoubleArray.java,1.948676586151123
FastMathCalc.java,2.0921010971069336
FastMathLiteralArrays.java,2.211076259613037
IterationEvent.java,2.009243965148926
IterationListener.java,1.968498945236206
NumberTransformer.java,1.9579682350158691
TransformerMap.java,2.043269395828247
ArithmeticUtils.java,2.063535690307617
BigReal.java,2.1003332138061523
CompositeFormat.java,1.999685525894165
ContinuedFraction.java,2.015415668487549
Decimal64.java,2.060821533203125
DefaultTransformer.java,2.0664772987365723
FastMath.java,2.2091782093048096
Incrementor.java,1.9535086154937744
IterationManager.java,2.0267038345336914
MathArrays.java,2.056990146636963
MathUtils.java,2.0356953144073486
MultidimensionalCounter.java,2.035983085632324
OpenIntToDoubleHashMap.java,2.069133996963501
OpenIntToFieldHashMap.java,1.977229118347168
Pair.java,1.9701149463653564
Precision.java,2.1155221462249756
ResizableDoubleArray.java,2.1374545097351074
Retry.java,2.014542818069458
RetryRunner.java,2.2624545097351074
RetryRunnerTest.java,2.0122482776641846
PerfTestUtils.java,2.0711827278137207
MonitoredFunction.java,2.0048985481262207
Expm1Function.java,2.029120445251465
FunctionUtilsTest.java,2.0956382751464844
QuinticFunction.java,2.051464319229126
SinFunction.java,2.079359292984009
SincFunction.java,2.1780824661254883
SumSincFunction.java,1.927398443222046
XMinus5Function.java,1.993680715560913
StepFunctionTest.java,1.9645648002624512
GaussianTest.java,2.017629623413086
HarmonicOscillatorTest.java,2.161057949066162
LogisticTest.java,2.1982054710388184
LogitTest.java,2.10073184967041
SigmoidTest.java,2.0612947940826416
SincTest.java,2.036017417907715
SqrtTest.java,2.0030765533447266
IterativeLegendreGaussIntegratorTest.java,2.1681859493255615
LegendreGaussIntegratorTest.java,2.2671148777008057
RombergIntegratorTest.java,2.0835862159729004
SimpsonIntegratorTest.java,2.212953567504883
TrapezoidIntegratorTest.java,2.0810961723327637
BaseRuleFactoryTest.java,2.0420069694519043
LegendreHighPrecisionTest.java,2.0397772789001465
GaussianQuadratureAbstractTest.java,2.030457019805908
LegendreHighPrecisionParametricTest.java,2.090501308441162
LegendreParametricTest.java,2.0897693634033203
LegendreTest.java,1.9443516731262207
LinearInterpolatorTest.java,2.0601234436035156
LoessInterpolatorTest.java,2.0221424102783203
MicrosphereInterpolatorTest.java,2.0599420070648193
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.1123695373535156
SplineInterpolatorTest.java,2.1684062480926514
TricubicSplineInterpolatingFunctionTest.java,2.1597740650177
UnivariatePeriodicInterpolatorTest.java,2.0722811222076416
BicubicSplineInterpolatingFunctionTest.java,2.1532201766967773
BicubicSplineInterpolatorTest.java,2.037107467651367
DividedDifferenceInterpolatorTest.java,2.2337918281555176
HermiteInterpolatorTest.java,2.094580888748169
NevilleInterpolatorTest.java,2.088029384613037
TricubicSplineInterpolatorTest.java,2.0630927085876465
PolynomialFunctionLagrangeFormTest.java,1.9985244274139404
PolynomialFunctionTest.java,2.0819168090820312
PolynomialFunctionNewtonFormTest.java,2.049872636795044
PolynomialSplineFunctionTest.java,2.1293904781341553
PolynomialsUtilsTest.java,2.0794548988342285
IllinoisSolverTest.java,2.092259407043457
LaguerreSolverTest.java,1.9887399673461914
PegasusSolverTest.java,2.002042055130005
RegulaFalsiSolverTest.java,1.9852757453918457
SecantSolverTest.java,2.14943265914917
BaseSecantSolverAbstractTest.java,1.992905855178833
BisectionSolverTest.java,2.023097038269043
BracketingNthOrderBrentSolverTest.java,2.145118474960327
BrentSolverTest.java,2.157900094985962
MullerSolver2Test.java,2.0423905849456787
MullerSolverTest.java,2.0162644386291504
NewtonSolverTest.java,2.131309747695923
RiddersSolverTest.java,2.0936410427093506
UnivariateSolverUtilsTest.java,1.9957091808319092
ComplexFieldTest.java,2.0260298252105713
ComplexFormatAbstractTest.java,2.0783514976501465
ComplexFormatTest.java,2.0416908264160156
ComplexUtilsTest.java,2.082030773162842
FrenchComplexFormatTest.java,1.9285829067230225
ComplexTest.java,2.161278247833252
RootsOfUnityTest.java,2.1141772270202637
BracketingNthOrderBrentSolverDFPTest.java,2.1306111812591553
Decimal10.java,2.0182080268859863
DfpDecTest.java,2.139040470123291
DfpMathTest.java,2.22340726852417
DfpTest.java,2.229177713394165
AbstractIntegerDistributionTest.java,2.1488003730773926
CauchyDistributionTest.java,2.163673162460327
ChiSquaredDistributionTest.java,2.0817806720733643
ExponentialDistributionTest.java,2.0351810455322266
FDistributionTest.java,2.1663007736206055
KolmogorovSmirnovDistributionTest.java,2.1921749114990234
LogNormalDistributionTest.java,2.149040699005127
NormalDistributionTest.java,2.063602924346924
PascalDistributionTest.java,1.9861745834350586
TDistributionTest.java,2.1086716651916504
TriangularDistributionTest.java,1.9893019199371338
UniformIntegerDistributionTest.java,2.1185240745544434
AbstractRealDistributionTest.java,1.9877231121063232
BetaDistributionTest.java,2.075895309448242
BinomialDistributionTest.java,2.1005918979644775
GammaDistributionTest.java,2.0051121711730957
HypergeometricDistributionTest.java,2.099498987197876
IntegerDistributionAbstractTest.java,2.0900588035583496
PoissonDistributionTest.java,2.0355708599090576
RealDistributionAbstractTest.java,2.118964433670044
UniformRealDistributionTest.java,2.023113965988159
WeibullDistributionTest.java,1.967545509338379
ZipfDistributionTest.java,2.06057071685791
DimensionMismatchExceptionTest.java,2.0049424171447754
MaxCountExceededExceptionTest.java,2.030435562133789
NonMonotonicSequenceExceptionTest.java,2.1310970783233643
NotPositiveExceptionTest.java,2.0078792572021484
NotStrictlyPositiveExceptionTest.java,2.0896284580230713
NumberIsTooLargeExceptionTest.java,2.0158236026763916
NumberIsTooSmallExceptionTest.java,2.173631429672241
OutOfRangeExceptionTest.java,2.0171732902526855
TooManyEvaluationsExceptionTest.java,2.02421498298645
ArgUtilsTest.java,2.1081905364990234
ExceptionContextTest.java,2.193070411682129
LocalizedFormatsTest.java,2.0802459716796875
KalmanFilterTest.java,2.0215747356414795
BigFractionFieldTest.java,1.9971518516540527
BigFractionFormatTest.java,2.3734753131866455
FractionFieldTest.java,1.9912981986999512
FractionFormatTest.java,2.050316572189331
BigFractionTest.java,2.099287986755371
FractionTest.java,2.1970365047454834
BinaryChromosomeTest.java,2.0409131050109863
BinaryMutationTest.java,2.06598162651062
ChromosomeTest.java,2.065646171569824
DummyBinaryChromosome.java,2.025252342224121
DummyListChromosome.java,2.087852954864502
DummyRandomKey.java,2.0644593238830566
ElitisticListPopulationTest.java,1.998117446899414
FitnessCachingTest.java,2.049787759780884
FixedGenerationCountTest.java,1.993574619293213
GeneticAlgorithmTestBinary.java,2.058168649673462
GeneticAlgorithmTestPermutations.java,2.0033841133117676
ListPopulationTest.java,2.040377378463745
NPointCrossoverTest.java,2.128739356994629
RandomKeyMutationTest.java,2.1060843467712402
TournamentSelectionTest.java,2.1285829544067383
FixedElapsedTimeTest.java,2.0952274799346924
OnePointCrossoverTest.java,1.9678597450256348
RandomKeyTest.java,2.0411136150360107
UniformCrossoverTest.java,2.1638023853302
IntervalsSetTest.java,2.104860782623291
FrenchVector3DFormatTest.java,2.0645945072174072
RotationOrderTest.java,2.13459849357605
Vector3DFormatTest.java,1.9886846542358398
LineTest.java,2.1185390949249268
PlaneTest.java,2.072484254837036
PolyhedronsSetTest.java,2.057889223098755
RotationTest.java,2.1999294757843018
SubLineTest.java,2.0582475662231445
Vector3DFormatAbstractTest.java,2.124631881713867
Vector3DTest.java,2.0803046226501465
PolygonsSetTest.java,2.1531429290771484
AVLTreeTest.java,2.053642988204956
ArrayFieldVectorTest.java,2.115811824798584
ArrayRealVectorTest.java,2.0907700061798096
BiDiagonalTransformerTest.java,2.034827709197998
BlockFieldMatrixTest.java,2.2711503505706787
BlockRealMatrixTest.java,2.144733428955078
CholeskyDecompositionTest.java,2.092635154724121
CholeskySolverTest.java,2.0680739879608154
ConjugateGradientTest.java,2.124504804611206
EigenSolverTest.java,2.0609891414642334
FieldLUDecompositionTest.java,2.1543354988098145
FieldLUSolverTest.java,2.1048598289489746
FieldMatrixImplTest.java,2.2280356884002686
FrenchRealVectorFormatTest.java,1.9899191856384277
HessenbergTransformerTest.java,2.2292237281799316
HilbertMatrix.java,2.172600746154785
LUDecompositionTest.java,2.2036423683166504
LUSolverTest.java,2.030705213546753
MatrixDimensionMismatchExceptionTest.java,2.0371737480163574
OpenMapRealMatrixTest.java,2.00238037109375
QRSolverTest.java,2.1828229427337646
RealMatrixFormatTest.java,2.050487518310547
RealVectorFormatAbstractTest.java,2.24771785736084
RealVectorFormatTest.java,2.1231181621551514
RealVectorTest.java,2.082566499710083
SingularValueSolverTest.java,2.0239453315734863
SparseFieldMatrixTest.java,2.173408031463623
SparseFieldVectorTest.java,2.161728620529175
SparseRealMatrixTest.java,2.2073724269866943
SparseRealVectorTest.java,2.1198554039001465
SymmLQTest.java,2.2537548542022705
TriDiagonalTransformerTest.java,2.060612201690674
UnmodifiableArrayRealVectorTest.java,2.0375006198883057
UnmodifiableOpenMapRealVectorTest.java,2.110369920730591
UnmodifiableRealVectorAbstractTest.java,2.1356186866760254
Array2DRowRealMatrixTest.java,2.1052632331848145
EigenDecompositionTest.java,2.0895907878875732
InverseHilbertMatrix.java,2.031367301940918
MatrixUtilsTest.java,2.0519165992736816
QRDecompositionTest.java,2.114427089691162
RealMatrixFormatAbstractTest.java,2.2321531772613525
RealVectorAbstractTest.java,2.1583545207977295
SchurTransformerTest.java,2.001185894012451
SingularValueDecompositionTest.java,2.3098132610321045
TestProblem1.java,2.1146364212036133
TestProblem2.java,2.017134189605713
TestProblem3.java,2.027805805206299
TestProblem4.java,2.1141350269317627
TestProblem5.java,2.0836944580078125
TestProblem6.java,2.075568914413452
TestProblemAbstract.java,2.0337135791778564
TestProblemFactory.java,2.067953586578369
ContinuousOutputModelTest.java,2.0538923740386963
FirstOrderConverterTest.java,2.1328048706054688
JacobianMatricesTest.java,2.1712543964385986
TestProblemHandler.java,1.970247745513916
EventStateTest.java,1.9852945804595947
OverlappingEventsTest.java,2.07586407661438
ReappearingEventTest.java,2.2215113639831543
StepProblem.java,2.0628981590270996
AdamsBashforthIntegratorTest.java,2.149243116378784
AdamsMoultonIntegratorTest.java,2.0291144847869873
ClassicalRungeKuttaIntegratorTest.java,2.1790995597839355
ClassicalRungeKuttaStepInterpolatorTest.java,2.055931568145752
DormandPrince54IntegratorTest.java,2.039383888244629
DormandPrince54StepInterpolatorTest.java,2.055000066757202
DormandPrince853IntegratorTest.java,2.123378276824951
DormandPrince853StepInterpolatorTest.java,2.024761199951172
EulerIntegratorTest.java,2.106778860092163
EulerStepInterpolatorTest.java,2.177262306213379
GillIntegratorTest.java,2.035890817642212
GillStepInterpolatorTest.java,1.96614670753479
GraggBulirschStoerIntegratorTest.java,2.0619659423828125
GraggBulirschStoerStepInterpolatorTest.java,2.1290154457092285
HighamHall54IntegratorTest.java,2.1467535495758057
HighamHall54StepInterpolatorTest.java,2.0184929370880127
MidpointIntegratorTest.java,2.253822088241577
MidpointStepInterpolatorTest.java,2.1021389961242676
ThreeEighthesIntegratorTest.java,1.953061819076538
ThreeEighthesStepInterpolatorTest.java,2.177922010421753
DummyStepInterpolator.java,2.071971893310547
StepNormalizerOutputOverlapTest.java,1.989819049835205
StepNormalizerOutputTest.java,2.112220048904419
DummyStepInterpolatorTest.java,2.0856943130493164
NordsieckStepInterpolatorTest.java,2.057295083999634
StepInterpolatorTestUtils.java,2.0310218334198
StepNormalizerOutputTestBase.java,2.196946620941162
StepNormalizerTest.java,1.999452829360962
MultivariateMultiStartOptimizerTest.java,2.0692431926727295
PointValuePairTest.java,2.1358489990234375
PointVectorValuePairTest.java,2.091562509536743
DifferentiableMultivariateMultiStartOptimizerTest.java,2.084143877029419
DifferentiableMultivariateVectorMultiStartOptimizerTest.java,2.250154972076416
MultivariateFunctionMappingAdapterTest.java,2.166801691055298
MultivariateFunctionPenaltyAdapterTest.java,2.115180015563965
SimplexOptimizerMultiDirectionalTest.java,2.19417405128479
SimplexOptimizerNelderMeadTest.java,2.1157166957855225
CMAESOptimizerTest.java,2.0649969577789307
PowellOptimizerTest.java,2.1521198749542236
BOBYQAOptimizerTest.java,2.123166084289551
GaussianFitterTest.java,2.066936492919922
CurveFitterTest.java,2.038325071334839
HarmonicFitterTest.java,2.087573766708374
PolynomialFitterTest.java,2.157489061355591
GaussNewtonOptimizerTest.java,2.048752546310425
AbstractLeastSquaresOptimizerAbstractTest.java,2.2344484329223633
AbstractLeastSquaresOptimizerTest.java,2.0681052207946777
AbstractLeastSquaresOptimizerTestValidation.java,2.1454689502716064
CircleProblem.java,2.0156192779541016
CircleScalar.java,2.0992984771728516
CircleVectorial.java,2.0482330322265625
LevenbergMarquardtOptimizerTest.java,2.1128153800964355
MinpackTest.java,2.286505699157715
NonLinearConjugateGradientOptimizerTest.java,2.1419732570648193
RandomCirclePointGenerator.java,1.9866149425506592
RandomStraightLinePointGenerator.java,2.099381446838379
StatisticalReferenceDataset.java,2.1162514686584473
StatisticalReferenceDatasetFactory.java,2.0279290676116943
StraightLineProblem.java,1.9900283813476562
SimplexSolverTest.java,2.0657548904418945
SimplexTableauTest.java,2.1674115657806396
BracketFinderTest.java,1.9454231262207031
BrentOptimizerTest.java,2.2309627532958984
UnivariateMultiStartOptimizerTest.java,2.167957305908203
AbstractRandomGeneratorTest.java,1.991626262664795
GaussianRandomGeneratorTest.java,2.0831429958343506
ISAACTest.java,2.0409164428710938
StableRandomGeneratorTest.java,2.270224094390869
TestRandomGenerator.java,2.0099573135375977
UncorrelatedRandomVectorGeneratorTest.java,1.9722754955291748
UniformRandomGeneratorTest.java,2.035787343978882
Well1024aTest.java,1.97346830368042
Well19937aTest.java,1.9974515438079834
Well19937cTest.java,2.0956978797912598
Well44497aTest.java,2.1536622047424316
Well44497bTest.java,2.018059492111206
BitsStreamGeneratorTest.java,2.1205289363861084
CorrelatedRandomVectorGeneratorTest.java,2.066671848297119
EmpiricalDistributionTest.java,2.1040525436401367
MersenneTwisterTest.java,2.110114336013794
RandomAdaptorTest.java,2.0306179523468018
RandomDataTest.java,2.2441046237945557
RandomGeneratorAbstractTest.java,2.064582347869873
ValueServerTest.java,2.0549771785736084
Well512aTest.java,2.033435106277466
BetaTest.java,2.01340913772583
ErfTest.java,2.026247501373291
GammaTest.java,2.081723213195801
CertifiedDataTest.java,2.1303412914276123
FrequencyTest.java,2.1002554893493652
StatUtilsTest.java,1.9862785339355469
EuclideanIntegerPointTest.java,2.020479917526245
KMeansPlusPlusClustererTest.java,2.0526132583618164
PearsonsCorrelationTest.java,2.097226619720459
CovarianceTest.java,2.09018611907959
SpearmansRankCorrelationTest.java,2.1328299045562744
StorelessCovarianceTest.java,2.0084686279296875
CertifiedDataAbstractTest.java,2.11273455619812
LewTest.java,1.9807260036468506
LotteryTest.java,1.9856376647949219
AbstractUnivariateStatisticTest.java,1.9132814407348633
DescriptiveStatisticsTest.java,2.222050428390503
ListUnivariateImpl.java,2.0696537494659424
ListUnivariateImplTest.java,2.07716965675354
MixedListUnivariateImplTest.java,2.0625264644622803
MultivariateSummaryStatisticsTest.java,2.163529634475708
StatisticalSummaryValuesTest.java,1.9966049194335938
StorelessUnivariateStatisticAbstractTest.java,2.1067428588867188
SummaryStatisticsTest.java,2.171403646469116
SynchronizedDescriptiveStatisticsTest.java,2.0153563022613525
SynchronizedMultivariateSummaryStatisticsTest.java,2.116621494293213
SynchronizedSummaryStatisticsTest.java,2.0287258625030518
AggregateSummaryStatisticsTest.java,2.1236414909362793
UnivariateStatisticAbstractTest.java,2.1556484699249268
FirstMomentTest.java,2.052260398864746
FourthMomentTest.java,2.1806700229644775
GeometricMeanTest.java,2.0938374996185303
InteractionTest.java,1.9742696285247803
KurtosisTest.java,2.079965353012085
MeanTest.java,2.2650113105773926
SecondMomentTest.java,2.03690242767334
SemiVarianceTest.java,2.0707778930664062
SkewnessTest.java,2.0196220874786377
StandardDeviationTest.java,1.993741750717163
ThirdMomentTest.java,2.085254669189453
VarianceTest.java,2.02260684967041
VectorialCovarianceTest.java,2.1527512073516846
VectorialMeanTest.java,2.0673344135284424
MaxTest.java,2.064831256866455
MedianTest.java,2.113804578781128
MinTest.java,2.0148258209228516
PercentileTest.java,2.02777099609375
ProductTest.java,1.9750807285308838
SumLogTest.java,1.940511703491211
SumSqTest.java,2.012258768081665
SumTest.java,1.9583039283752441
ChiSquareTestTest.java,2.009387254714966
MannWhitneyUTestTest.java,1.928246259689331
TTestTest.java,2.08083176612854
WilcoxonSignedRankTestTest.java,2.062250852584839
OneWayAnovaTest.java,2.022130250930786
TestUtilsTest.java,2.05873966217041
NaturalRankingTest.java,2.117027759552002
GLSMultipleLinearRegressionTest.java,2.109668493270874
MillerUpdatingRegressionTest.java,2.110356092453003
MultipleLinearRegressionAbstractTest.java,1.9797067642211914
OLSMultipleLinearRegressionTest.java,2.087911605834961
SimpleRegressionTest.java,2.07319974899292
FastHadamardTransformerTest.java,2.055105686187744
RealTransformerAbstractTest.java,2.0812788009643555
FastCosineTransformerTest.java,2.0975723266601562
FastFourierTransformerTest.java,2.217366933822632
FastSineTransformerTest.java,2.148216724395752
BigRealFieldTest.java,2.0487449169158936
BigRealTest.java,2.0786733627319336
ContinuedFractionTest.java,2.0572714805603027
DefaultTransformerTest.java,2.0542783737182617
DoubleArrayAbstractTest.java,2.1203038692474365
IncrementorTest.java,2.1570279598236084
TestBean.java,1.8984105587005615
TransformerMapTest.java,2.0441982746124268
ArithmeticUtilsTest.java,2.113845109939575
Decimal64Test.java,2.207918882369995
FastMathStrictComparisonTest.java,2.275939464569092
FastMathTest.java,2.362722635269165
FastMathTestPerformance.java,2.245096445083618
MathArraysTest.java,2.1162872314453125
MathUtilsTest.java,2.1207683086395264
MultidimensionalCounterTest.java,2.152040958404541
OpenIntToDoubleHashMapTest.java,2.1462790966033936
OpenIntToFieldTest.java,2.0400569438934326
PairTest.java,2.2692055702209473
PrecisionTest.java,1.9947779178619385
ResizableDoubleArrayTest.java,2.06931209564209
