None,1.7659120559692383
Field.java,2.0914669036865234
FieldElement.java,1.9896018505096436
MathException.java,2.0020065307617188
MathRuntimeException.java,2.2753891944885254
package-info.java,1.928386926651001
BivariateRealFunction.java,1.9444012641906738
DifferentiableMultivariateFunction.java,2.026319742202759
DifferentiableMultivariateVectorialFunction.java,1.9826157093048096
DifferentiableUnivariateFunction.java,2.012455940246582
DifferentiableUnivariateMatrixFunction.java,2.112151622772217
DifferentiableUnivariateVectorialFunction.java,1.9052114486694336
FunctionUtils.java,1.9567134380340576
MultivariateFunction.java,1.9111273288726807
MultivariateMatrixFunction.java,1.9858696460723877
MultivariateVectorialFunction.java,1.870952844619751
ParametricUnivariateFunction.java,2.0975468158721924
TrivariateRealFunction.java,1.887378454208374
UnivariateFunction.java,1.8902392387390137
UnivariateMatrixFunction.java,1.9431636333465576
UnivariateVectorialFunction.java,1.956244945526123
Abs.java,1.9332542419433594
Acos.java,1.9778823852539062
Acosh.java,2.0118024349212646
Add.java,1.9612548351287842
Asin.java,1.950425386428833
Asinh.java,2.080632209777832
Atan.java,2.0056841373443604
Atan2.java,2.052731513977051
Atanh.java,1.9374377727508545
Cbrt.java,2.013434886932373
Ceil.java,1.9797189235687256
Constant.java,2.0023903846740723
Cos.java,1.966059923171997
Cosh.java,1.9801673889160156
Divide.java,1.9839489459991455
Exp.java,1.8889238834381104
Expm1.java,2.2270750999450684
Floor.java,1.9624533653259277
Gaussian.java,2.1212997436523438
HarmonicOscillator.java,2.154118299484253
Identity.java,2.061643362045288
Inverse.java,1.9450621604919434
Log.java,1.9927356243133545
Log10.java,2.000950813293457
Log1p.java,2.077484130859375
Logistic.java,2.1642210483551025
Logit.java,2.034292459487915
Max.java,2.126887321472168
Min.java,1.9767563343048096
Minus.java,2.03609561920166
Multiply.java,1.9092612266540527
Pow.java,2.0591213703155518
Power.java,2.074336051940918
Rint.java,2.0081357955932617
Sigmoid.java,2.015204668045044
Signum.java,2.133993148803711
Sin.java,2.1098403930664062
Sinc.java,2.0115303993225098
Sinh.java,1.9896011352539062
Sqrt.java,2.0456721782684326
StepFunction.java,2.021963596343994
Subtract.java,2.0236527919769287
Tan.java,2.1848180294036865
Tanh.java,2.0506091117858887
Ulp.java,2.091449022293091
LegendreGaussIntegrator.java,2.055981159210205
RombergIntegrator.java,2.0471267700195312
SimpsonIntegrator.java,2.183124542236328
TrapezoidIntegrator.java,2.1232731342315674
UnivariateRealIntegrator.java,2.082371473312378
UnivariateRealIntegratorImpl.java,2.009901285171509
BicubicSplineInterpolatingFunction.java,2.193147659301758
BicubicSplineInterpolator.java,2.136150360107422
BivariateRealGridInterpolator.java,2.040212392807007
DividedDifferenceInterpolator.java,2.264055013656616
LinearInterpolator.java,2.1500227451324463
LoessInterpolator.java,2.2003042697906494
MicrosphereInterpolatingFunction.java,2.0953445434570312
MicrosphereInterpolator.java,2.049241781234741
MultivariateRealInterpolator.java,1.9827663898468018
NevilleInterpolator.java,1.9993817806243896
SmoothingPolynomialBicubicSplineInterpolator.java,2.0320382118225098
SplineInterpolator.java,2.103470802307129
TricubicSplineInterpolatingFunction.java,2.053525447845459
TricubicSplineInterpolator.java,2.059018850326538
TrivariateRealGridInterpolator.java,2.025480031967163
UnivariateRealInterpolator.java,1.9061191082000732
UnivariateRealPeriodicInterpolator.java,2.0704281330108643
PolynomialFunction.java,2.0583913326263428
PolynomialFunctionLagrangeForm.java,1.9820630550384521
PolynomialFunctionNewtonForm.java,2.0894956588745117
PolynomialSplineFunction.java,2.092181444168091
PolynomialsUtils.java,2.1186232566833496
AbstractDifferentiableUnivariateRealSolver.java,1.9048304557800293
AbstractPolynomialSolver.java,2.0448601245880127
AbstractUnivariateRealSolver.java,1.96547269821167
AllowedSolution.java,1.9594168663024902
BaseAbstractUnivariateRealSolver.java,2.043649673461914
BaseSecantSolver.java,2.1529653072357178
BaseUnivariateRealSolver.java,2.0463011264801025
BisectionSolver.java,2.0768702030181885
BracketedUnivariateRealSolver.java,1.931222677230835
BracketingNthOrderBrentSolver.java,2.084007740020752
BrentSolver.java,1.954061508178711
DifferentiableUnivariateRealSolver.java,1.9424426555633545
IllinoisSolver.java,1.9337666034698486
LaguerreSolver.java,2.1799492835998535
MullerSolver.java,2.0900886058807373
MullerSolver2.java,1.949981927871704
NewtonSolver.java,2.1218390464782715
PegasusSolver.java,2.0437707901000977
PolynomialSolver.java,1.905315637588501
RegulaFalsiSolver.java,1.9656963348388672
RiddersSolver.java,2.0371320247650146
SecantSolver.java,2.0148215293884277
UnivariateRealSolver.java,1.934208869934082
UnivariateRealSolverUtils.java,2.0915427207946777
Complex.java,2.132044792175293
ComplexField.java,1.9942185878753662
ComplexFormat.java,1.9767968654632568
ComplexUtils.java,1.9603288173675537
BracketingNthOrderBrentSolverDFP.java,2.113651752471924
Dfp.java,2.2067131996154785
DfpDec.java,1.971609354019165
DfpField.java,2.0477001667022705
DfpMath.java,2.1110305786132812
UnivariateDfpFunction.java,1.953050136566162
AbstractContinuousDistribution.java,1.9646050930023193
AbstractDistribution.java,2.0006701946258545
AbstractIntegerDistribution.java,2.046870470046997
BetaDistribution.java,2.062875270843506
BinomialDistribution.java,2.100029230117798
CauchyDistribution.java,2.0585525035858154
ChiSquaredDistribution.java,2.054375410079956
ContinuousDistribution.java,1.9824883937835693
DiscreteDistribution.java,1.9349756240844727
Distribution.java,2.013314962387085
ExponentialDistribution.java,1.9982991218566895
FDistribution.java,2.054504156112671
GammaDistribution.java,2.0953617095947266
HypergeometricDistribution.java,2.0683207511901855
IntegerDistribution.java,1.976550817489624
KolmogorovSmirnovDistribution.java,2.0781590938568115
NormalDistribution.java,2.215449333190918
PascalDistribution.java,1.9901423454284668
PoissonDistribution.java,2.1533799171447754
SaddlePointExpansion.java,1.9634711742401123
TDistribution.java,2.0141685009002686
WeibullDistribution.java,2.0969088077545166
ZipfDistribution.java,2.061696767807007
ConvergenceException.java,2.0912513732910156
DimensionMismatchException.java,2.0047054290771484
MathArithmeticException.java,2.0430591106414795
MathIllegalArgumentException.java,1.9983322620391846
MathIllegalNumberException.java,1.9834764003753662
MathIllegalStateException.java,1.9581186771392822
MathInternalError.java,2.128223419189453
MathParseException.java,1.9573185443878174
MathUnsupportedOperationException.java,2.25811767578125
MaxCountExceededException.java,1.9888145923614502
MultiDimensionMismatchException.java,2.1194655895233154
NoBracketingException.java,2.1384994983673096
NoDataException.java,1.9783673286437988
NonMonotonicSequenceException.java,1.8864850997924805
NotFiniteNumberException.java,1.9642083644866943
NotPositiveException.java,2.1008846759796143
NotStrictlyPositiveException.java,1.9524877071380615
NullArgumentException.java,1.895341396331787
NumberIsTooLargeException.java,1.9513063430786133
NumberIsTooSmallException.java,2.0210649967193604
OutOfRangeException.java,1.998342752456665
TooManyEvaluationsException.java,1.9644415378570557
ZeroException.java,1.9407482147216797
ArgUtils.java,2.0186190605163574
DummyLocalizable.java,2.0776705741882324
ExceptionContext.java,2.0897376537323
ExceptionContextProvider.java,1.947655439376831
Localizable.java,1.9702930450439453
LocalizedFormats.java,2.165790557861328
DefaultMeasurementModel.java,2.0168380737304688
DefaultProcessModel.java,2.1236519813537598
KalmanFilter.java,1.9901065826416016
MeasurementModel.java,2.0047807693481445
ProcessModel.java,2.0635952949523926
AbstractFormat.java,2.0699431896209717
BigFraction.java,2.1326181888580322
BigFractionField.java,2.0986101627349854
BigFractionFormat.java,2.0391504764556885
Fraction.java,2.0835936069488525
FractionConversionException.java,2.0586769580841064
FractionField.java,2.0461392402648926
FractionFormat.java,2.1428630352020264
ProperBigFractionFormat.java,2.0161373615264893
ProperFractionFormat.java,1.9971225261688232
AbstractListChromosome.java,2.0773699283599854
BinaryChromosome.java,2.0771217346191406
BinaryMutation.java,2.020578384399414
Chromosome.java,1.9190735816955566
ChromosomePair.java,1.9680018424987793
CrossoverPolicy.java,2.0499398708343506
ElitisticListPopulation.java,2.118408679962158
Fitness.java,2.078892469406128
FixedGenerationCount.java,2.159064769744873
GeneticAlgorithm.java,2.014409065246582
InvalidRepresentationException.java,1.9421963691711426
ListPopulation.java,2.0006611347198486
MutationPolicy.java,1.9413282871246338
OnePointCrossover.java,2.0145928859710693
PermutationChromosome.java,1.9658143520355225
Population.java,2.0770602226257324
RandomKey.java,2.08034610748291
RandomKeyMutation.java,2.0334889888763428
SelectionPolicy.java,1.9051663875579834
StoppingCondition.java,1.965139627456665
TournamentSelection.java,2.0508012771606445
Space.java,2.004068374633789
Vector.java,1.9237337112426758
VectorFormat.java,2.1539759635925293
Euclidean1D.java,1.948469638824463
Interval.java,1.9928042888641357
IntervalsSet.java,2.0623281002044678
OrientedPoint.java,2.035287618637085
SubOrientedPoint.java,1.9594616889953613
Vector1D.java,2.1100306510925293
Vector1DFormat.java,2.0630412101745605
CardanEulerSingularityException.java,2.1133008003234863
Euclidean3D.java,1.9491033554077148
Line.java,2.253331184387207
NotARotationMatrixException.java,1.9821665287017822
OutlineExtractor.java,2.071807861328125
Plane.java,1.9963183403015137
PolyhedronsSet.java,2.0048580169677734
Rotation.java,2.0963826179504395
RotationOrder.java,1.9733633995056152
Segment.java,2.001640558242798
SubLine.java,2.1443395614624023
SubPlane.java,2.0391087532043457
Vector3D.java,2.1026129722595215
Vector3DFormat.java,1.9801483154296875
Euclidean2D.java,2.0206706523895264
NestedLoops.java,2.0584468841552734
PolygonsSet.java,2.137491464614868
Vector2D.java,2.003525972366333
Vector2DFormat.java,1.9681003093719482
AbstractRegion.java,2.177670478820801
AbstractSubHyperplane.java,1.9884953498840332
BSPTree.java,2.056713104248047
BSPTreeVisitor.java,2.0657742023468018
BoundaryAttribute.java,2.028791904449463
BoundarySizeVisitor.java,2.2138376235961914
Characterization.java,2.094041109085083
Embedding.java,2.11832332611084
Hyperplane.java,2.0109055042266846
Region.java,1.9487953186035156
RegionFactory.java,1.9640941619873047
Side.java,2.088300943374634
SubHyperplane.java,2.0444130897521973
Transform.java,1.9407846927642822
AVLTree.java,2.1131019592285156
OrderedTuple.java,2.034745693206787
AbstractFieldMatrix.java,2.205767869949341
AbstractRealMatrix.java,2.1823935508728027
AnyMatrix.java,2.1946098804473877
Array2DRowFieldMatrix.java,2.1071338653564453
Array2DRowRealMatrix.java,2.2247400283813477
ArrayFieldVector.java,2.1703085899353027
ArrayRealVector.java,2.1071784496307373
BiDiagonalTransformer.java,2.0228049755096436
BlockFieldMatrix.java,2.1490979194641113
BlockRealMatrix.java,2.2095320224761963
CholeskyDecomposition.java,2.0920963287353516
ConjugateGradient.java,2.005197286605835
DecompositionSolver.java,1.9906198978424072
DefaultFieldMatrixChangingVisitor.java,2.0781047344207764
DefaultFieldMatrixPreservingVisitor.java,1.9797682762145996
DefaultRealMatrixChangingVisitor.java,1.995710849761963
DefaultRealMatrixPreservingVisitor.java,2.06514310836792
EigenDecomposition.java,2.059762477874756
FieldDecompositionSolver.java,2.049452543258667
FieldLUDecomposition.java,2.04144024848938
FieldMatrix.java,2.0494091510772705
FieldMatrixChangingVisitor.java,2.0885157585144043
FieldMatrixPreservingVisitor.java,2.007556438446045
FieldVector.java,2.0651614665985107
IllConditionedOperatorException.java,2.203155040740967
InvertibleRealLinearOperator.java,2.105440139770508
IterativeLinearSolver.java,2.0445942878723145
IterativeLinearSolverEvent.java,2.0698328018188477
JacobiPreconditioner.java,2.0973258018493652
LUDecomposition.java,2.103701114654541
MatrixDimensionMismatchException.java,2.0518224239349365
MatrixUtils.java,2.221485137939453
NonPositiveDefiniteMatrixException.java,2.0156803131103516
NonPositiveDefiniteOperatorException.java,1.9869232177734375
NonSelfAdjointOperatorException.java,2.1021173000335693
NonSquareMatrixException.java,2.0412988662719727
NonSquareOperatorException.java,2.045318126678467
NonSymmetricMatrixException.java,2.006375312805176
OpenMapRealMatrix.java,2.040740966796875
OpenMapRealVector.java,1.9906249046325684
PivotingQRDecomposition.java,1.957660436630249
PreconditionedIterativeLinearSolver.java,2.0383737087249756
ProvidesResidual.java,2.028590679168701
QRDecomposition.java,2.054772138595581
RealLinearOperator.java,1.93904447555542
RealMatrix.java,1.9711112976074219
RealMatrixChangingVisitor.java,2.021658420562744
RealMatrixPreservingVisitor.java,1.9340238571166992
RealVector.java,2.2361671924591064
RealVectorFormat.java,2.062514066696167
RectangularCholeskyDecomposition.java,2.060476064682007
SingularMatrixException.java,2.0978305339813232
SingularOperatorException.java,2.0824086666107178
SingularValueDecomposition.java,2.0858850479125977
SparseFieldMatrix.java,2.133512020111084
SparseFieldVector.java,2.164364814758301
SparseRealMatrix.java,2.203537702560425
SparseRealVector.java,2.1206183433532715
SymmLQ.java,2.2437236309051514
TriDiagonalTransformer.java,2.009286642074585
AbstractIntegrator.java,2.148052453994751
AbstractParameterizable.java,1.9752135276794434
ContinuousOutputModel.java,2.11860990524292
EquationsMapper.java,2.0628695487976074
ExpandableStatefulODE.java,2.1027870178222656
FirstOrderConverter.java,1.9863934516906738
FirstOrderDifferentialEquations.java,1.937798261642456
FirstOrderIntegrator.java,2.0172228813171387
JacobianMatrices.java,2.0389556884765625
MainStateJacobianProvider.java,2.202633857727051
MultistepIntegrator.java,2.0598342418670654
ODEIntegrator.java,2.1930384635925293
ParameterConfiguration.java,2.111703872680664
ParameterJacobianProvider.java,2.1248886585235596
ParameterJacobianWrapper.java,2.106102228164673
Parameterizable.java,2.04632568359375
ParameterizedODE.java,2.0326321125030518
ParameterizedWrapper.java,2.184598684310913
SecondOrderDifferentialEquations.java,1.9894709587097168
SecondOrderIntegrator.java,2.0146188735961914
SecondaryEquations.java,2.0272998809814453
EventHandler.java,2.0481574535369873
EventState.java,2.0734777450561523
AdamsBashforthIntegrator.java,2.129704236984253
AdamsIntegrator.java,2.0617682933807373
AdamsMoultonIntegrator.java,2.058804750442505
AdamsNordsieckTransformer.java,2.0581936836242676
AdaptiveStepsizeIntegrator.java,2.0778040885925293
ClassicalRungeKuttaIntegrator.java,2.05057954788208
ClassicalRungeKuttaStepInterpolator.java,2.0808064937591553
DormandPrince54Integrator.java,2.0162158012390137
DormandPrince54StepInterpolator.java,2.08042049407959
DormandPrince853Integrator.java,2.0846774578094482
DormandPrince853StepInterpolator.java,2.071742534637451
EmbeddedRungeKuttaIntegrator.java,1.994931697845459
EulerIntegrator.java,2.1618003845214844
EulerStepInterpolator.java,2.030459403991699
GillIntegrator.java,2.044546604156494
GillStepInterpolator.java,1.9546070098876953
GraggBulirschStoerIntegrator.java,2.0587522983551025
GraggBulirschStoerStepInterpolator.java,2.058647394180298
HighamHall54Integrator.java,2.0207831859588623
HighamHall54StepInterpolator.java,2.141429901123047
MidpointIntegrator.java,2.014268159866333
MidpointStepInterpolator.java,2.050593614578247
RungeKuttaIntegrator.java,1.9974870681762695
RungeKuttaStepInterpolator.java,1.989128828048706
ThreeEighthesIntegrator.java,2.0185296535491943
ThreeEighthesStepInterpolator.java,2.067996025085449
AbstractStepInterpolator.java,1.995927095413208
DummyStepHandler.java,1.9691975116729736
FixedStepHandler.java,2.016227960586548
NordsieckStepInterpolator.java,2.159761428833008
StepHandler.java,2.131047010421753
StepInterpolator.java,2.1758172512054443
StepNormalizer.java,2.002218246459961
StepNormalizerBounds.java,2.174428939819336
StepNormalizerMode.java,2.073835849761963
AbstractConvergenceChecker.java,2.1838159561157227
BaseMultiStartMultivariateRealOptimizer.java,2.147887706756592
BaseMultiStartMultivariateVectorialOptimizer.java,2.144460678100586
BaseMultivariateRealOptimizer.java,1.947840690612793
BaseMultivariateVectorialOptimizer.java,1.9434523582458496
BaseOptimizer.java,1.9625322818756104
BaseSimpleBoundsMultivariateRealOptimizer.java,2.0517313480377197
ConvergenceChecker.java,2.0073533058166504
DifferentiableMultivariateRealOptimizer.java,2.0126724243164062
DifferentiableMultivariateVectorialOptimizer.java,1.9694304466247559
GoalType.java,2.1397194862365723
LeastSquaresConverter.java,2.0643107891082764
MultiStartDifferentiableMultivariateRealOptimizer.java,1.9914429187774658
MultiStartDifferentiableMultivariateVectorialOptimizer.java,1.9398467540740967
MultiStartMultivariateRealOptimizer.java,1.9660685062408447
MultivariateRealOptimizer.java,2.084550142288208
RealPointValuePair.java,1.9657318592071533
SimpleRealPointChecker.java,1.9790313243865967
SimpleScalarValueChecker.java,2.0156869888305664
SimpleVectorialPointChecker.java,1.9973101615905762
SimpleVectorialValueChecker.java,2.1167168617248535
VectorialConvergenceChecker.java,1.9683947563171387
VectorialPointValuePair.java,2.0687828063964844
AbstractSimplex.java,2.084318161010742
BOBYQAOptimizer.java,2.2534172534942627
BaseAbstractScalarOptimizer.java,2.068392515182495
BaseAbstractSimpleBoundsScalarOptimizer.java,2.0509934425354004
BaseAbstractVectorialOptimizer.java,2.017354965209961
CMAESOptimizer.java,2.2372169494628906
MultiDirectionalSimplex.java,2.0332605838775635
MultivariateFunctionMappingAdapter.java,1.9657254219055176
MultivariateFunctionPenaltyAdapter.java,2.0674049854278564
NelderMeadSimplex.java,2.059800863265991
PowellOptimizer.java,2.0925228595733643
SimplexOptimizer.java,1.937220573425293
CurveFitter.java,2.0207748413085938
GaussianFitter.java,2.0998449325561523
HarmonicFitter.java,2.0019938945770264
PolynomialFitter.java,1.9904906749725342
WeightedObservedPoint.java,1.9855940341949463
AbstractLeastSquaresOptimizer.java,2.0566022396087646
AbstractScalarDifferentiableOptimizer.java,1.9185867309570312
ConjugateGradientFormula.java,1.9815096855163574
GaussNewtonOptimizer.java,2.1460635662078857
LevenbergMarquardtOptimizer.java,2.1176345348358154
NonLinearConjugateGradientOptimizer.java,2.132782220840454
Preconditioner.java,1.8976783752441406
AbstractLinearOptimizer.java,1.9623091220855713
LinearConstraint.java,2.076756238937378
LinearObjectiveFunction.java,2.0539801120758057
LinearOptimizer.java,1.940298318862915
NoFeasibleSolutionException.java,2.0489485263824463
Relationship.java,2.019380569458008
SimplexSolver.java,2.190880298614502
UnboundedSolutionException.java,2.0465800762176514
SimplexTableau.java,2.177448272705078
AbstractUnivariateRealOptimizer.java,2.0471107959747314
BaseUnivariateRealOptimizer.java,1.9727771282196045
BracketFinder.java,1.9743528366088867
BrentOptimizer.java,2.0617663860321045
MultiStartUnivariateRealOptimizer.java,2.091496467590332
UnivariateRealOptimizer.java,2.1704421043395996
UnivariateRealPointValuePair.java,1.9433190822601318
AbstractRandomGenerator.java,2.0246779918670654
AbstractWell.java,2.1172149181365967
BitsStreamGenerator.java,2.1352124214172363
CorrelatedRandomVectorGenerator.java,2.0610616207122803
EmpiricalDistribution.java,2.103151559829712
EmpiricalDistributionImpl.java,2.1414854526519775
GaussianRandomGenerator.java,1.9645910263061523
ISAACRandom.java,1.984567403793335
JDKRandomGenerator.java,1.9661648273468018
MersenneTwister.java,2.100640058517456
NormalizedRandomGenerator.java,2.008091449737549
RandomAdaptor.java,2.081902503967285
RandomData.java,2.009587049484253
RandomDataImpl.java,2.034618854522705
RandomGenerator.java,1.9701757431030273
RandomVectorGenerator.java,2.0230510234832764
StableRandomGenerator.java,2.0146753787994385
UncorrelatedRandomVectorGenerator.java,1.9447143077850342
UniformRandomGenerator.java,1.9522325992584229
UnitSphereRandomVectorGenerator.java,1.9443869590759277
ValueServer.java,1.983288049697876
Well1024a.java,2.092071294784546
Well19937a.java,2.19803524017334
Well19937c.java,2.053370952606201
Well44497a.java,2.0766632556915283
Well44497b.java,2.103464126586914
Well512a.java,2.0275323390960693
Beta.java,1.9887278079986572
Erf.java,1.9219164848327637
Gamma.java,2.0961127281188965
Frequency.java,2.152592897415161
StatUtils.java,2.033951759338379
Cluster.java,2.0530846118927
Clusterable.java,2.120582103729248
EuclideanIntegerPoint.java,2.1154391765594482
KMeansPlusPlusClusterer.java,2.0051369667053223
Covariance.java,2.0972373485565186
PearsonsCorrelation.java,2.2025508880615234
SpearmansCorrelation.java,2.062030076980591
StorelessBivariateCovariance.java,1.9956822395324707
StorelessCovariance.java,2.0331270694732666
AbstractStorelessUnivariateStatistic.java,2.0858702659606934
AbstractUnivariateStatistic.java,1.9781723022460938
AggregateSummaryStatistics.java,2.0630836486816406
DescriptiveStatistics.java,2.091672897338867
MultivariateSummaryStatistics.java,2.0909039974212646
StatisticalMultivariateSummary.java,2.008829116821289
StatisticalSummary.java,1.9378197193145752
StatisticalSummaryValues.java,2.1111831665039062
StorelessUnivariateStatistic.java,1.9875421524047852
SummaryStatistics.java,2.0262017250061035
SynchronizedDescriptiveStatistics.java,2.0742335319519043
SynchronizedMultivariateSummaryStatistics.java,1.9637231826782227
SynchronizedSummaryStatistics.java,2.021888256072998
UnivariateStatistic.java,1.9039406776428223
WeightedEvaluation.java,1.9685070514678955
FirstMoment.java,2.041476249694824
FourthMoment.java,1.9719016551971436
GeometricMean.java,2.044329881668091
Kurtosis.java,2.059809446334839
Mean.java,1.9952969551086426
SecondMoment.java,2.1377205848693848
SemiVariance.java,1.9952044486999512
Skewness.java,2.045377731323242
StandardDeviation.java,2.0211246013641357
ThirdMoment.java,1.996988296508789
Variance.java,2.090857744216919
VectorialCovariance.java,1.9746506214141846
VectorialMean.java,1.9967048168182373
Median.java,1.9822299480438232
Percentile.java,2.054814338684082
Product.java,2.034365653991699
Sum.java,1.956444501876831
SumOfLogs.java,1.9971981048583984
SumOfSquares.java,2.0906460285186768
ChiSquareTest.java,2.0162434577941895
ChiSquareTestImpl.java,2.0980753898620605
MannWhitneyUTest.java,1.9934511184692383
MannWhitneyUTestImpl.java,2.200083017349243
OneWayAnova.java,1.9289977550506592
OneWayAnovaImpl.java,2.057325601577759
TTest.java,2.130871295928955
TTestImpl.java,2.1461970806121826
TestUtils.java,2.1381618976593018
UnknownDistributionChiSquareTest.java,2.010737180709839
WilcoxonSignedRankTest.java,2.0822298526763916
WilcoxonSignedRankTestImpl.java,2.170865535736084
NaNStrategy.java,2.024099349975586
NaturalRanking.java,2.081707239151001
RankingAlgorithm.java,1.9824681282043457
TiesStrategy.java,2.1605842113494873
AbstractMultipleLinearRegression.java,2.0664424896240234
GLSMultipleLinearRegression.java,2.1388120651245117
MillerUpdatingRegression.java,2.192370653152466
ModelSpecificationException.java,2.024121046066284
MultipleLinearRegression.java,2.0079710483551025
OLSMultipleLinearRegression.java,2.063812255859375
RegressionResults.java,2.0121543407440186
SimpleRegression.java,2.0467112064361572
UpdatingMultipleLinearRegression.java,2.043292999267578
FastCosineTransformer.java,2.1053473949432373
FastFourierTransformer.java,2.095566987991333
FastHadamardTransformer.java,2.0390284061431885
FastSineTransformer.java,2.092355251312256
RealTransformer.java,1.964555263519287
ArithmeticUtils.java,2.0680394172668457
BigReal.java,2.065277099609375
BigRealField.java,2.034799814224243
CompositeFormat.java,2.127901077270508
ContinuedFraction.java,2.0464890003204346
DefaultTransformer.java,2.035057306289673
DoubleArray.java,1.8848774433135986
FastMath.java,2.1458282470703125
FastMathCalc.java,2.1517157554626465
FastMathLiteralArrays.java,2.2183642387390137
FastMathResources.java,2.1237831115722656
Incrementor.java,2.039079189300537
IterationEvent.java,1.9563648700714111
IterationListener.java,1.9470784664154053
IterationManager.java,1.9489402770996094
MathArrays.java,2.126840829849243
MathUtils.java,2.094318389892578
MultidimensionalCounter.java,2.141244649887085
NumberTransformer.java,1.933887243270874
OpenIntToDoubleHashMap.java,2.024932622909546
OpenIntToFieldHashMap.java,1.9908335208892822
Pair.java,1.9715044498443604
Precision.java,2.0034232139587402
ResizableDoubleArray.java,2.167398452758789
TransformerMap.java,2.0956943035125732
TrajectoryDeterminationProblem.java,1.7678232192993164
MathExceptionTest.java,2.0815482139587402
PerfTestUtils.java,2.0772294998168945
Retry.java,1.9668951034545898
RetryRunner.java,2.039647340774536
RetryRunnerTest.java,2.057703971862793
Expm1Function.java,2.0688669681549072
FunctionUtilsTest.java,2.1075005531311035
MonitoredFunction.java,2.0783565044403076
QuinticFunction.java,2.074524402618408
SinFunction.java,1.9836349487304688
SincFunction.java,2.1000146865844727
SumSincFunction.java,1.9424657821655273
XMinus5Function.java,1.9970886707305908
GaussianTest.java,1.973719835281372
HarmonicOscillatorTest.java,2.1242010593414307
LogisticTest.java,2.0818965435028076
LogitTest.java,2.069065809249878
SigmoidTest.java,1.958165168762207
SincTest.java,2.0597009658813477
SqrtTest.java,2.0852198600769043
StepFunctionTest.java,2.1407787799835205
LegendreGaussIntegratorTest.java,2.07208251953125
RombergIntegratorTest.java,2.037747383117676
SimpsonIntegratorTest.java,2.0121476650238037
TrapezoidIntegratorTest.java,2.003392457962036
BicubicSplineInterpolatingFunctionTest.java,2.0875608921051025
BicubicSplineInterpolatorTest.java,2.038907766342163
DividedDifferenceInterpolatorTest.java,2.1297192573547363
LinearInterpolatorTest.java,2.094721794128418
LoessInterpolatorTest.java,2.157515048980713
MicrosphereInterpolatorTest.java,1.9954962730407715
NevilleInterpolatorTest.java,1.9996600151062012
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.1127710342407227
SplineInterpolatorTest.java,2.027477502822876
TricubicSplineInterpolatingFunctionTest.java,2.0924642086029053
TricubicSplineInterpolatorTest.java,2.044602155685425
UnivariateRealPeriodicInterpolatorTest.java,2.0294086933135986
PolynomialFunctionLagrangeFormTest.java,2.164858102798462
PolynomialFunctionNewtonFormTest.java,1.9680125713348389
PolynomialFunctionTest.java,2.136927843093872
PolynomialSplineFunctionTest.java,2.1674859523773193
PolynomialsUtilsTest.java,2.222323179244995
BaseSecantSolverAbstractTest.java,2.0993361473083496
BisectionSolverTest.java,2.0119543075561523
BracketingNthOrderBrentSolverTest.java,2.1117873191833496
BrentSolverTest.java,2.038710594177246
IllinoisSolverTest.java,2.0925281047821045
LaguerreSolverTest.java,2.0742104053497314
MullerSolver2Test.java,2.109595775604248
MullerSolverTest.java,2.0612339973449707
NewtonSolverTest.java,1.979020118713379
PegasusSolverTest.java,1.978499174118042
RegulaFalsiSolverTest.java,1.9882123470306396
RiddersSolverTest.java,2.0881688594818115
SecantSolverTest.java,2.270508289337158
UnivariateRealSolverUtilsTest.java,2.099889039993286
ComplexFieldTest.java,2.0629382133483887
ComplexFormatAbstractTest.java,2.133237600326538
ComplexFormatTest.java,2.0736536979675293
ComplexTest.java,2.156085968017578
ComplexUtilsTest.java,2.038241386413574
FrenchComplexFormatTest.java,2.0205914974212646
BracketingNthOrderBrentSolverDFPTest.java,2.074913501739502
Decimal10.java,1.9741032123565674
DfpDecTest.java,2.0362298488616943
DfpMathTest.java,2.065629720687866
DfpTest.java,2.1206204891204834
AbtractIntegerDistributionTest.java,2.1221704483032227
BetaDistributionTest.java,2.1147708892822266
BinomialDistributionTest.java,2.1315674781799316
CauchyDistributionTest.java,2.2063612937927246
ChiSquaredDistributionTest.java,2.0468406677246094
ContinuousDistributionAbstractTest.java,2.102065324783325
ExponentialDistributionTest.java,2.0746681690216064
FDistributionTest.java,1.9808847904205322
GammaDistributionTest.java,2.049919605255127
HypergeometricDistributionTest.java,2.0904576778411865
IntegerDistributionAbstractTest.java,2.064542055130005
KolmogorovSmirnovDistributionTest.java,1.9649946689605713
NormalDistributionTest.java,2.086188793182373
PascalDistributionTest.java,2.0831127166748047
PoissonDistributionTest.java,2.157369613647461
TDistributionTest.java,2.0513932704925537
WeibullDistributionTest.java,2.007171869277954
ZipfDistributionTest.java,1.9513354301452637
DimensionMismatchExceptionTest.java,1.9929203987121582
MaxCountExceededExceptionTest.java,2.0145328044891357
NonMonotonicSequenceExceptionTest.java,2.048833131790161
NotPositiveExceptionTest.java,2.168475866317749
NotStrictlyPositiveExceptionTest.java,2.1125643253326416
NumberIsTooLargeExceptionTest.java,2.029144287109375
NumberIsTooSmallExceptionTest.java,2.0169076919555664
OutOfRangeExceptionTest.java,2.057737112045288
TooManyEvaluationsExceptionTest.java,1.9343411922454834
ArgUtilsTest.java,2.021054983139038
ExceptionContextTest.java,2.049703359603882
KalmanFilterTest.java,2.075031280517578
BigFractionFieldTest.java,1.955488681793213
BigFractionFormatTest.java,2.077807664871216
BigFractionTest.java,2.104290723800659
FractionFieldTest.java,2.093501567840576
FractionFormatTest.java,2.158292531967163
FractionTest.java,2.125887870788574
BinaryChromosomeTest.java,2.181459903717041
BinaryMutationTest.java,2.1585285663604736
ChromosomeTest.java,1.9945828914642334
DummyBinaryChromosome.java,2.0279905796051025
DummyRandomKey.java,2.185696840286255
ElitisticListPopulationTest.java,2.045015335083008
FitnessCachingTest.java,2.011272668838501
FixedGenerationCountTest.java,2.0683236122131348
GeneticAlgorithmTestBinary.java,2.0805790424346924
GeneticAlgorithmTestPermutations.java,2.0811352729797363
ListPopulationTest.java,2.0103354454040527
OnePointCrossoverTest.java,2.0808653831481934
RandomKeyMutationTest.java,2.040079116821289
RandomKeyTest.java,2.081190586090088
TournamentSelectionTest.java,2.073084592819214
IntervalsSetTest.java,2.1422038078308105
FrenchVector3DFormatTest.java,1.996816635131836
LineTest.java,1.9901163578033447
PlaneTest.java,2.0459601879119873
PolyhedronsSetTest.java,2.1453335285186768
RotationOrderTest.java,2.155444860458374
RotationTest.java,2.049152135848999
SubLineTest.java,2.1522011756896973
Vector3DFormatAbstractTest.java,2.133234739303589
Vector3DFormatTest.java,2.0811421871185303
Vector3DTest.java,2.075929880142212
PolygonsSetTest.java,2.061561346054077
AVLTreeTest.java,2.158846139907837
Array2DRowRealMatrixTest.java,2.226837158203125
ArrayFieldVectorTest.java,2.106140613555908
ArrayRealVectorTest.java,2.296915054321289
BiDiagonalTransformerTest.java,2.024545431137085
BlockFieldMatrixTest.java,2.131608724594116
BlockRealMatrixTest.java,2.0987277030944824
CholeskyDecompositionTest.java,2.0846002101898193
CholeskySolverTest.java,2.0252604484558105
ConjugateGradientTest.java,2.2178406715393066
EigenDecompositionTest.java,2.0500009059906006
EigenSolverTest.java,2.129564046859741
FieldLUDecompositionTest.java,2.123692274093628
FieldLUSolverTest.java,2.11924147605896
FieldMatrixImplTest.java,2.27079176902771
FrenchRealVectorFormatTest.java,2.0260024070739746
HilbertMatrix.java,2.06819224357605
InverseHilbertMatrix.java,2.1020822525024414
LUDecompositionTest.java,2.1107709407806396
LUSolverTest.java,2.105807065963745
MatrixDimensionMismatchExceptionTest.java,2.0959925651550293
MatrixUtilsTest.java,2.0905065536499023
OpenMapRealMatrixTest.java,1.9138085842132568
PivotingQRDecompositionTest.java,2.166722297668457
PivotingQRSolverTest.java,2.0949313640594482
QRDecompositionTest.java,1.9749691486358643
QRSolverTest.java,2.071913480758667
RealVectorFormatAbstractTest.java,2.451714038848877
RealVectorFormatTest.java,2.0117709636688232
RealVectorTest.java,2.0948307514190674
SingularValueDecompositionTest.java,2.1020004749298096
SingularValueSolverTest.java,2.098773956298828
SparseFieldMatrixTest.java,2.2678775787353516
SparseFieldVectorTest.java,2.1536755561828613
SparseRealMatrixTest.java,2.134747266769409
SparseRealVectorTest.java,2.090656280517578
SymmLQTest.java,2.1328465938568115
TriDiagonalTransformerTest.java,2.1578164100646973
UnmodifiableArrayRealVectorTest.java,1.9486896991729736
UnmodifiableOpenMapRealVectorTest.java,1.9376602172851562
UnmodifiableRealVectorAbstractTest.java,2.2609400749206543
ContinuousOutputModelTest.java,2.1135094165802
FirstOrderConverterTest.java,2.128232955932617
JacobianMatricesTest.java,2.1533918380737305
TestProblem1.java,2.0069050788879395
TestProblem2.java,2.043025493621826
TestProblem3.java,2.042461633682251
TestProblem4.java,2.012382745742798
TestProblem5.java,2.010317802429199
TestProblem6.java,1.9659278392791748
TestProblemAbstract.java,1.960433006286621
TestProblemFactory.java,2.0258686542510986
TestProblemHandler.java,2.03910756111145
EventStateTest.java,2.0025742053985596
OverlappingEventsTest.java,2.1547679901123047
ReappearingEventTest.java,2.0772621631622314
AdamsBashforthIntegratorTest.java,1.9827265739440918
AdamsMoultonIntegratorTest.java,2.064030885696411
ClassicalRungeKuttaIntegratorTest.java,2.1076364517211914
ClassicalRungeKuttaStepInterpolatorTest.java,2.08146595954895
DormandPrince54IntegratorTest.java,2.1359364986419678
DormandPrince54StepInterpolatorTest.java,2.009148597717285
DormandPrince853IntegratorTest.java,2.1442017555236816
DormandPrince853StepInterpolatorTest.java,2.039837598800659
EulerIntegratorTest.java,2.0968093872070312
EulerStepInterpolatorTest.java,2.0867245197296143
GillIntegratorTest.java,2.109863042831421
GillStepInterpolatorTest.java,2.2075090408325195
GraggBulirschStoerStepInterpolatorTest.java,2.062725067138672
HighamHall54IntegratorTest.java,2.2154464721679688
HighamHall54StepInterpolatorTest.java,2.0892298221588135
MidpointIntegratorTest.java,2.0567123889923096
MidpointStepInterpolatorTest.java,2.2422642707824707
StepProblem.java,1.966719150543213
ThreeEighthesIntegratorTest.java,2.087878942489624
ThreeEighthesStepInterpolatorTest.java,2.0268359184265137
GraggBulirschStoerIntegratorTest.java,2.197834014892578
DummyStepInterpolator.java,2.0869269371032715
DummyStepInterpolatorTest.java,2.1069300174713135
NordsieckStepInterpolatorTest.java,2.2342917919158936
StepInterpolatorTestUtils.java,2.125661849975586
StepNormalizerOutputOverlapTest.java,1.9813683032989502
StepNormalizerOutputTest.java,2.110389232635498
StepNormalizerOutputTestBase.java,2.1337602138519287
StepNormalizerTest.java,2.0762171745300293
BatteryNISTTest.java,2.1050822734832764
MultiStartDifferentiableMultivariateRealOptimizerTest.java,2.0490362644195557
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,2.1102142333984375
MultiStartMultivariateRealOptimizerTest.java,2.0251352787017822
MultivariateFunctionMappingAdapterTest.java,2.1147618293762207
MultivariateFunctionPenaltyAdapterTest.java,2.0083703994750977
PowellOptimizerTest.java,2.1198654174804688
SimplexOptimizerMultiDirectionalTest.java,2.17968487739563
SimplexOptimizerNelderMeadTest.java,2.063236713409424
BOBYQAOptimizerTest.java,2.092665672302246
CMAESOptimizerTest.java,2.095329523086548
CurveFitterTest.java,2.064396381378174
GaussianFitterTest.java,2.0488812923431396
HarmonicFitterTest.java,2.1230595111846924
PolynomialFitterTest.java,2.0386312007904053
CircleScalar.java,2.0286896228790283
CircleVectorial.java,2.071010112762451
GaussNewtonOptimizerTest.java,2.1149961948394775
LevenbergMarquardtOptimizerTest.java,2.036045551300049
MinpackTest.java,2.248318672180176
NonLinearConjugateGradientOptimizerTest.java,2.0765867233276367
SimplexTableauTest.java,2.151268720626831
SimplexSolverTest.java,2.0953149795532227
BracketFinderTest.java,2.0540921688079834
BrentOptimizerTest.java,2.0121026039123535
MultiStartUnivariateRealOptimizerTest.java,1.9823813438415527
AbstractRandomGeneratorTest.java,2.023441791534424
BitsStreamGeneratorTest.java,2.0520989894866943
CorrelatedRandomVectorGeneratorTest.java,2.1210777759552
EmpiricalDistributionTest.java,2.0570778846740723
GaussianRandomGeneratorTest.java,2.106672525405884
ISAACTest.java,2.0917677879333496
MersenneTwisterTest.java,2.061681032180786
RandomAdaptorTest.java,1.9531006813049316
RandomDataTest.java,2.302595853805542
RandomGeneratorAbstractTest.java,2.105785608291626
StableRandomGeneratorTest.java,2.0206727981567383
TestRandomGenerator.java,2.0319128036499023
UncorrelatedRandomVectorGeneratorTest.java,1.986832857131958
UniformRandomGeneratorTest.java,1.9428315162658691
ValueServerTest.java,2.04305100440979
Well1024aTest.java,2.1285245418548584
Well19937aTest.java,2.136345624923706
Well19937cTest.java,1.9598712921142578
Well44497aTest.java,2.083418130874634
Well44497bTest.java,2.0535004138946533
Well512aTest.java,1.9480509757995605
BetaTest.java,1.9615306854248047
ErfTest.java,2.000774621963501
GammaTest.java,2.0698165893554688
CertifiedDataTest.java,2.1189537048339844
FrequencyTest.java,2.0812549591064453
StatUtilsTest.java,2.0468249320983887
EuclideanIntegerPointTest.java,2.068119764328003
KMeansPlusPlusClustererTest.java,1.9744477272033691
CovarianceTest.java,2.0363547801971436
PearsonsCorrelationTest.java,2.0769808292388916
SpearmansRankCorrelationTest.java,2.088529109954834
StorelessCovarianceTest.java,2.2004759311676025
CertifiedDataAbstractTest.java,2.065091133117676
LewTest.java,2.067812919616699
LotteryTest.java,1.9390456676483154
AbstractUnivariateStatisticTest.java,2.093332290649414
AggregateSummaryStatisticsTest.java,2.014173746109009
DescriptiveStatisticsTest.java,2.0393550395965576
ListUnivariateImpl.java,2.0909934043884277
ListUnivariateImplTest.java,2.073908567428589
MixedListUnivariateImplTest.java,2.0541744232177734
MultivariateSummaryStatisticsTest.java,2.2089900970458984
StatisticalSummaryValuesTest.java,2.134474039077759
StorelessUnivariateStatisticAbstractTest.java,2.0257487297058105
SummaryStatisticsTest.java,2.0651445388793945
SynchronizedDescriptiveStatisticsTest.java,1.9924941062927246
SynchronizedMultivariateSummaryStatisticsTest.java,2.1150965690612793
SynchronizedSummaryStatisticsTest.java,2.0304884910583496
UnivariateStatisticAbstractTest.java,2.128641128540039
FirstMomentTest.java,2.116560697555542
FourthMomentTest.java,2.110748291015625
GeometricMeanTest.java,2.0777814388275146
InteractionTest.java,2.014803409576416
KurtosisTest.java,1.961106538772583
MeanTest.java,2.038348913192749
SecondMomentTest.java,1.984649658203125
SemiVarianceTest.java,2.191591262817383
SkewnessTest.java,2.1293692588806152
StandardDeviationTest.java,2.0582966804504395
ThirdMomentTest.java,1.9711089134216309
VarianceTest.java,2.054611921310425
VectorialCovarianceTest.java,2.018653631210327
VectorialMeanTest.java,2.1683952808380127
MaxTest.java,2.147085666656494
MedianTest.java,2.1428704261779785
MinTest.java,2.1545732021331787
PercentileTest.java,1.9938881397247314
ProductTest.java,2.0457603931427
SumLogTest.java,1.9962108135223389
SumSqTest.java,2.1539909839630127
SumTest.java,2.0104899406433105
ChiSquareTestTest.java,2.1321685314178467
MannWhitneyUTestTest.java,2.0912420749664307
OneWayAnovaTest.java,2.1362102031707764
TTestTest.java,2.1406469345092773
TestUtilsTest.java,2.181976079940796
WilcoxonSignedRankTestTest.java,2.1410937309265137
NaturalRankingTest.java,2.1109681129455566
GLSMultipleLinearRegressionTest.java,2.144958734512329
MillerUpdatingRegressionTest.java,2.241701602935791
MultipleLinearRegressionAbstractTest.java,2.0011420249938965
OLSMultipleLinearRegressionTest.java,2.096108913421631
SimpleRegressionTest.java,2.0690200328826904
FastCosineTransformerTest.java,2.0495522022247314
FastFourierTransformerTest.java,2.116447687149048
FastHadamardTransformerTest.java,2.0370428562164307
FastSineTransformerTest.java,2.0522048473358154
ArithmeticUtilsTest.java,2.365800380706787
BigRealFieldTest.java,2.0084493160247803
BigRealTest.java,2.252953052520752
ContinuedFractionTest.java,2.0627338886260986
DefaultTransformerTest.java,2.078153133392334
DoubleArrayAbstractTest.java,2.0629544258117676
FastMathLoadCheck.java,2.0713696479797363
FastMathResourcesSave.java,2.0945959091186523
FastMathStrictComparisonTest.java,2.0758280754089355
FastMathTest.java,2.2191662788391113
FastMathTestPerformance.java,2.272502899169922
IncrementorTest.java,2.211282968521118
MathArraysTest.java,2.3308966159820557
MathUtilsTest.java,2.134526491165161
MultidimensionalCounterTest.java,2.083409547805786
OpenIntToDoubleHashMapTest.java,2.032243251800537
OpenIntToFieldTest.java,2.1360256671905518
PairTest.java,2.2183263301849365
PrecisionTest.java,2.1798198223114014
ResizableDoubleArrayTest.java,2.271127462387085
TestBean.java,2.1296322345733643
TransformerMapTest.java,2.018894910812378
