None,1.675649881362915
TrajectoryDeterminationProblem.java,1.6024541854858398
ArgumentOutsideDomainExceptionTest.java,1.9728929996490479
ConvergenceExceptionTest.java,1.886918067932129
DuplicateSampleAbscissaExceptionTest.java,2.1030447483062744
FunctionEvaluationExceptionTest.java,2.1551194190979004
MathConfigurationExceptionTest.java,1.913503885269165
MathExceptionTest.java,2.083784580230713
MaxIterationsExceededExceptionTest.java,2.008756637573242
RetryTestCase.java,2.0207507610321045
TestUtils.java,2.13395619392395
BisectionSolverTest.java,2.010343313217163
DividedDifferenceInterpolatorTest.java,1.969886064529419
Expm1Function.java,1.990825891494751
LaguerreSolverTest.java,1.9679718017578125
MonitoredFunction.java,1.9464175701141357
MullerSolverTest.java,1.9676432609558105
NevilleInterpolatorTest.java,1.8813512325286865
NewtonSolverTest.java,1.9472332000732422
PolynomialFunctionLagrangeFormTest.java,1.9859912395477295
PolynomialFunctionNewtonFormTest.java,2.011138677597046
PolynomialFunctionTest.java,2.087207555770874
PolynomialSplineFunctionTest.java,2.025542736053467
QuinticFunction.java,2.1215264797210693
RiddersSolverTest.java,2.0226387977600098
RombergIntegratorTest.java,2.0344107151031494
SimpsonIntegratorTest.java,2.140425682067871
SinFunction.java,2.031123399734497
SplineInterpolatorTest.java,2.166314125061035
TrapezoidIntegratorTest.java,2.047421932220459
UnivariateRealSolverFactoryImplTest.java,1.9142909049987793
UnivariateRealSolverUtilsTest.java,2.183706045150757
BrentSolverTest.java,1.8144395351409912
ComplexFormatAbstractTest.java,2.1148743629455566
ComplexFormatTest.java,2.059532880783081
ComplexTest.java,2.18341064453125
ComplexUtilsTest.java,2.098754405975342
FrenchComplexFormatTest.java,2.0088274478912354
BinomialDistributionTest.java,2.126521348953247
CauchyDistributionTest.java,1.8822216987609863
ChiSquareDistributionTest.java,1.9460680484771729
ContinuousDistributionAbstractTest.java,2.052351713180542
ExponentialDistributionTest.java,2.0520029067993164
FDistributionTest.java,1.9792625904083252
GammaDistributionTest.java,2.221925973892212
HypergeometricDistributionTest.java,2.0895533561706543
IntegerDistributionAbstractTest.java,2.1245110034942627
NormalDistributionTest.java,2.0237607955932617
PascalDistributionTest.java,2.123716354370117
PoissonDistributionTest.java,2.0817675590515137
TDistributionTest.java,2.0345518589019775
WeibullDistributionTest.java,1.9413459300994873
EstimatedParameterTest.java,1.9362270832061768
GaussNewtonEstimatorTest.java,2.0574114322662354
LevenbergMarquardtEstimatorTest.java,2.080609083175659
MinpackTest.java,2.2592074871063232
WeightedMeasurementTest.java,2.2667410373687744
FractionFormatTest.java,2.1712594032287598
FractionTest.java,2.0155563354492188
RotationOrderTest.java,2.0267584323883057
RotationTest.java,2.2199766635894775
Vector3DTest.java,2.131152629852295
BigMatrixImplTest.java,2.054119110107422
InvalidMatrixExceptionTest.java,2.0408496856689453
MatrixIndexExceptionTest.java,2.105276107788086
MatrixUtilsTest.java,2.1431353092193604
QRDecompositionImplTest.java,2.115649700164795
RealMatrixImplTest.java,2.2170848846435547
ContinuousOutputModelTest.java,2.256739854812622
FirstOrderConverterTest.java,2.0582046508789062
ClassicalRungeKuttaIntegratorTest.java,2.1252176761627197
ClassicalRungeKuttaStepInterpolatorTest.java,2.025820732116699
DormandPrince54IntegratorTest.java,2.189850091934204
DormandPrince54StepInterpolatorTest.java,2.167402982711792
DormandPrince853IntegratorTest.java,2.1268045902252197
DormandPrince853StepInterpolatorTest.java,2.2006475925445557
EulerIntegratorTest.java,2.0371510982513428
EulerStepInterpolatorTest.java,2.1131510734558105
GillIntegratorTest.java,2.02931809425354
GillStepInterpolatorTest.java,2.181495189666748
GraggBulirschStoerStepInterpolatorTest.java,2.1053261756896973
HighamHall54IntegratorTest.java,2.1756396293640137
HighamHall54StepInterpolatorTest.java,2.1437926292419434
MidpointIntegratorTest.java,2.052778959274292
MidpointStepInterpolatorTest.java,1.9744935035705566
StepProblem.java,2.046344518661499
TestProblem1.java,2.0176658630371094
TestProblem2.java,2.0482163429260254
TestProblem3.java,1.9776921272277832
TestProblem4.java,2.132873296737671
TestProblem5.java,2.064603567123413
TestProblemAbstract.java,2.11222243309021
TestProblemFactory.java,2.1840157508850098
TestProblemHandler.java,2.0072200298309326
ThreeEighthesIntegratorTest.java,2.0476362705230713
ThreeEighthesStepInterpolatorTest.java,2.069218635559082
GraggBulirschStoerIntegratorTest.java,2.128373861312866
DummyStepInterpolatorTest.java,2.0470924377441406
StepNormalizerTest.java,2.0974042415618896
MultiDirectionalTest.java,2.1184630393981934
NelderMeadTest.java,2.096092700958252
AbstractRandomGeneratorTest.java,2.1335649490356445
CorrelatedRandomVectorGeneratorTest.java,2.0314741134643555
EmpiricalDistributionTest.java,2.066554069519043
GaussianRandomGeneratorTest.java,1.9507360458374023
RandomAdaptorTest.java,1.9594573974609375
RandomDataTest.java,2.116199254989624
TestRandomGenerator.java,2.0628573894500732
UncorrelatedRandomVectorGeneratorTest.java,2.1622610092163086
UniformRandomGeneratorTest.java,1.9812347888946533
ValueServerTest.java,2.18434476852417
BetaTest.java,2.0589499473571777
ErfTest.java,2.08100962638855
GammaTest.java,1.9994018077850342
CertifiedDataTest.java,2.2046196460723877
FrequencyTest.java,2.105238676071167
StatUtilsTest.java,2.1082770824432373
CertifiedDataAbstractTest.java,2.1697990894317627
LewTest.java,2.072068929672241
LotteryTest.java,2.029327392578125
AbstractUnivariateStatisticTest.java,2.1594672203063965
DescriptiveStatisticsTest.java,2.0030689239501953
InteractionTest.java,2.019592523574829
ListUnivariateImpl.java,2.1379947662353516
ListUnivariateImplTest.java,2.2205615043640137
MixedListUnivariateImplTest.java,2.213838815689087
MultivariateSummaryStatisticsTest.java,2.1661031246185303
StatisticalSummaryValuesTest.java,2.1632187366485596
StorelessUnivariateStatisticAbstractTest.java,2.0717532634735107
SummaryStatisticsTest.java,2.0983057022094727
SynchronizedDescriptiveStatisticsTest.java,1.9361941814422607
SynchronizedSummaryStatisticsTest.java,1.9400155544281006
UnivariateStatisticAbstractTest.java,1.991755485534668
FirstMomentTest.java,2.0968966484069824
FourthMomentTest.java,2.045811414718628
GeometricMeanTest.java,2.1541495323181152
KurtosisTest.java,2.017517566680908
MeanTest.java,1.9752540588378906
SecondMomentTest.java,2.0221993923187256
SkewnessTest.java,2.0933918952941895
StandardDeviationTest.java,2.102848529815674
ThirdMomentTest.java,2.140557289123535
VarianceTest.java,2.098719358444214
VectorialCovarianceTest.java,2.13342547416687
VectorialMeanTest.java,2.115790367126465
MaxTest.java,2.030170440673828
MedianTest.java,2.0864241123199463
MinTest.java,2.0650267601013184
PercentileTest.java,1.9954555034637451
ProductTest.java,1.9967701435089111
SumLogTest.java,2.0932810306549072
SumSqTest.java,2.1009938716888428
SumTest.java,2.0993597507476807
ChiSquareFactoryTest.java,2.0798487663269043
ChiSquareTestTest.java,2.064396858215332
OneWayAnovaTest.java,2.115509033203125
TTestFactoryTest.java,2.0936102867126465
TTestTest.java,2.0842998027801514
TestUtilsTest.java,2.1105027198791504
AbstractMultipleLinearRegressionTest.java,2.1232457160949707
GLSMultipleLinearRegressionTest.java,2.0287692546844482
OLSMultipleLinearRegressionTest.java,2.0690155029296875
SimpleRegressionTest.java,2.0307462215423584
FastCosineTransformerTest.java,2.058182954788208
FastFourierTransformerTest.java,2.0129377841949463
FastSineTransformerTest.java,2.0589287281036377
ContinuedFractionTest.java,2.1159260272979736
DefaultTransformerTest.java,2.0566275119781494
DoubleArrayAbstractTest.java,1.9217932224273682
MathUtilsTest.java,2.1300313472747803
ResizableDoubleArrayTest.java,2.0006284713745117
TestBean.java,1.9454598426818848
TransformerMapTest.java,2.134347677230835
DerivativeOperatorFactory.java,1.7145297527313232
DerivativeOperatorFactoryTest.java,1.8424901962280273
FunctionOperator.java,1.7840611934661865
UnivariateRealFunctionProxy.java,1.7791929244995117
UnivariateRealFunctionUtils.java,1.6697192192077637
UnivariateRealFunctionUtilsTest.java,1.7422373294830322
AbstractDifferenceDerivative.java,1.8091647624969482
BackwardDifferenceDerivative.java,1.776961088180542
CenterDifferenceDerivative.java,1.7859890460968018
ForwardDifferenceDerivative.java,1.749873399734497
Compilable.java,1.756117582321167
DefaultContext.java,1.7574067115783691
Evaluation.java,1.8131599426269531
EvaluationContext.java,1.6707394123077393
EvaluationException.java,1.7220757007598877
Variable.java,1.7509167194366455
Add.java,1.7832047939300537
Divide.java,1.809722661972046
Equals.java,1.8120412826538086
Multiply.java,1.7115976810455322
Power.java,1.817176103591919
Sqrt.java,1.8558707237243652
Subtract.java,1.7228786945343018
CholeskySolver.java,1.7778267860412598
CholeskySolverTest.java,1.7902839183807373
Decomposer.java,1.934262990951538
Decomposition.java,1.8649566173553467
DecompositionFactory.java,1.7814576625823975
RealVector.java,1.7862968444824219
BeanListUnivariateImpl.java,1.6998984813690186
BeanListUnivariateImplTest.java,1.8241784572601318
BeanTransformer.java,1.741687297821045
BeanTransformerTest.java,1.8319182395935059
ArgumentOutsideDomainException.java,2.0798513889312744
ConvergenceException.java,1.950521469116211
DimensionMismatchException.java,2.0453271865844727
DuplicateSampleAbscissaException.java,1.9125561714172363
FunctionEvaluationException.java,2.043980836868286
MathConfigurationException.java,2.0838913917541504
MathException.java,2.1806931495666504
MaxIterationsExceededException.java,1.8950822353363037
MessagesResources_fr.java,1.8509743213653564
BisectionSolver.java,2.1018221378326416
DifferentiableUnivariateRealFunction.java,1.9557576179504395
DividedDifferenceInterpolator.java,1.9751746654510498
LaguerreSolver.java,2.1136131286621094
MullerSolver.java,2.0833098888397217
NevilleInterpolator.java,2.066643476486206
NewtonSolver.java,2.1423046588897705
PolynomialFunction.java,2.130047559738159
PolynomialFunctionLagrangeForm.java,2.0744972229003906
PolynomialFunctionNewtonForm.java,2.079524278640747
PolynomialSplineFunction.java,2.153932809829712
RiddersSolver.java,2.0935821533203125
RombergIntegrator.java,2.0302979946136475
SecantSolver.java,2.1179091930389404
SimpsonIntegrator.java,2.115405559539795
SplineInterpolator.java,2.0627517700195312
TrapezoidIntegrator.java,1.7247216701507568
UnivariateRealFunction.java,1.971496343612671
UnivariateRealIntegrator.java,2.018667459487915
UnivariateRealIntegratorImpl.java,2.179600715637207
UnivariateRealInterpolator.java,2.101423740386963
UnivariateRealSolver.java,2.0357158184051514
UnivariateRealSolverFactory.java,1.929093837738037
UnivariateRealSolverFactoryImpl.java,2.055544137954712
UnivariateRealSolverImpl.java,2.0889627933502197
UnivariateRealSolverUtils.java,2.091583728790283
BrentSolver.java,1.73848295211792
Complex.java,2.011251211166382
ComplexFormat.java,2.2250194549560547
ComplexUtils.java,2.0003490447998047
AbstractContinuousDistribution.java,1.9130964279174805
AbstractDistribution.java,2.204153060913086
AbstractIntegerDistribution.java,2.0739009380340576
BinomialDistribution.java,2.1065099239349365
BinomialDistributionImpl.java,2.1663782596588135
CauchyDistribution.java,2.10729718208313
CauchyDistributionImpl.java,2.0173544883728027
ChiSquaredDistribution.java,2.1497676372528076
ChiSquaredDistributionImpl.java,2.072153091430664
ContinuousDistribution.java,2.01684832572937
DiscreteDistribution.java,2.0527169704437256
Distribution.java,2.105177402496338
ExponentialDistribution.java,2.074897527694702
ExponentialDistributionImpl.java,2.0487146377563477
FDistribution.java,2.0134212970733643
FDistributionImpl.java,2.060580015182495
GammaDistribution.java,2.055103302001953
GammaDistributionImpl.java,1.973952293395996
HypergeometricDistribution.java,2.1070191860198975
HypergeometricDistributionImpl.java,2.027963638305664
IntegerDistribution.java,2.0859429836273193
NormalDistribution.java,1.9952094554901123
NormalDistributionImpl.java,2.1533546447753906
PascalDistribution.java,2.0069711208343506
PascalDistributionImpl.java,2.145256757736206
PoissonDistribution.java,2.09850811958313
PoissonDistributionImpl.java,2.0752289295196533
TDistribution.java,2.064810276031494
TDistributionImpl.java,2.1888811588287354
WeibullDistribution.java,2.1325039863586426
WeibullDistributionImpl.java,2.033130645751953
AbstractEstimator.java,2.062112331390381
EstimatedParameter.java,1.9984469413757324
EstimationException.java,2.0676498413085938
EstimationProblem.java,2.0726256370544434
Estimator.java,2.0165863037109375
GaussNewtonEstimator.java,2.156825542449951
LevenbergMarquardtEstimator.java,2.12827205657959
SimpleEstimationProblem.java,2.105213165283203
WeightedMeasurement.java,2.099517345428467
Fraction.java,2.095257043838501
FractionConversionException.java,1.9714467525482178
FractionFormat.java,1.9558892250061035
ProperFractionFormat.java,2.118844747543335
Chromosome.java,1.9469568729400635
ChromosomePair.java,2.1872200965881348
CrossoverPolicy.java,2.106384515762329
Fitness.java,2.0683810710906982
GeneticAlgorithm.java,2.0170044898986816
MutationPolicy.java,1.958569049835205
Population.java,2.00642991065979
SelectionPolicy.java,2.0383498668670654
StoppingCondition.java,1.9323997497558594
CardanEulerSingularityException.java,2.097482919692993
NotARotationMatrixException.java,2.05220627784729
Rotation.java,2.218379259109497
RotationOrder.java,2.05059814453125
Vector3D.java,2.0597434043884277
BigMatrix.java,2.00834321975708
BigMatrixImpl.java,2.0565617084503174
InvalidMatrixException.java,2.052600383758545
MatrixIndexException.java,1.9665682315826416
MatrixUtils.java,2.075382947921753
QRDecomposition.java,2.1584725379943848
QRDecompositionImpl.java,2.075681686401367
RealMatrix.java,2.10868239402771
RealMatrixImpl.java,2.1821224689483643
AdaptiveStepsizeIntegrator.java,2.00356388092041
ContinuousOutputModel.java,2.1630754470825195
DerivativeException.java,2.0452470779418945
FirstOrderConverter.java,2.134516954421997
FirstOrderDifferentialEquations.java,2.1021311283111572
FirstOrderIntegrator.java,2.0445961952209473
IntegratorException.java,2.065446138381958
SecondOrderDifferentialEquations.java,2.1685261726379395
SecondOrderIntegrator.java,2.0366344451904297
CombinedEventsManager.java,2.0665175914764404
EventException.java,2.09745717048645
EventHandler.java,2.0865821838378906
EventState.java,2.022796630859375
ClassicalRungeKuttaIntegrator.java,2.0023975372314453
ClassicalRungeKuttaStepInterpolator.java,2.1493194103240967
DormandPrince54Integrator.java,2.235339879989624
DormandPrince54StepInterpolator.java,2.084028720855713
DormandPrince853Integrator.java,2.0743677616119385
DormandPrince853StepInterpolator.java,2.0771701335906982
EmbeddedRungeKuttaIntegrator.java,2.0831151008605957
EulerIntegrator.java,2.1542201042175293
EulerStepInterpolator.java,2.042802095413208
GillIntegrator.java,2.04744553565979
GillStepInterpolator.java,2.0952446460723877
GraggBulirschStoerIntegrator.java,2.155453681945801
GraggBulirschStoerStepInterpolator.java,2.082730531692505
HighamHall54Integrator.java,2.0787124633789062
HighamHall54StepInterpolator.java,1.9521944522857666
MidpointIntegrator.java,2.1979258060455322
MidpointStepInterpolator.java,2.0865941047668457
RungeKuttaIntegrator.java,2.1366047859191895
RungeKuttaStepInterpolator.java,2.023308277130127
ThreeEighthesIntegrator.java,2.1416091918945312
ThreeEighthesStepInterpolator.java,2.030942678451538
AbstractStepInterpolator.java,2.071408271789551
DummyStepHandler.java,2.0009992122650146
DummyStepInterpolator.java,2.046421766281128
FixedStepHandler.java,2.0313563346862793
StepHandler.java,2.0777480602264404
StepInterpolator.java,2.1685948371887207
StepNormalizer.java,2.043168306350708
ConvergenceChecker.java,1.7225492000579834
CostException.java,2.0910634994506836
CostFunction.java,2.0753629207611084
DirectSearchOptimizer.java,2.1498234272003174
MultiDirectional.java,2.069490671157837
NelderMead.java,2.086951494216919
PointCostPair.java,1.8636479377746582
AbstractRandomGenerator.java,2.0696959495544434
CorrelatedRandomVectorGenerator.java,2.0249881744384766
EmpiricalDistribution.java,1.9674577713012695
EmpiricalDistributionImpl.java,2.143005847930908
GaussianRandomGenerator.java,1.9290828704833984
JDKRandomGenerator.java,2.1084237098693848
NormalizedRandomGenerator.java,2.0572211742401123
NotPositiveDefiniteMatrixException.java,2.1939589977264404
RandomAdaptor.java,2.098439931869507
RandomData.java,2.057403564453125
RandomDataImpl.java,2.111017942428589
RandomGenerator.java,2.1025593280792236
RandomVectorGenerator.java,2.0556957721710205
UncorrelatedRandomVectorGenerator.java,2.0608110427856445
UniformRandomGenerator.java,2.0633952617645264
ValueServer.java,2.1249752044677734
Beta.java,1.9317107200622559
Erf.java,1.9950876235961914
Gamma.java,2.1823525428771973
Frequency.java,2.0917863845825195
StatUtils.java,2.0804080963134766
AbstractStorelessUnivariateStatistic.java,2.1220295429229736
AbstractUnivariateStatistic.java,2.0754945278167725
DescriptiveStatistics.java,2.083113193511963
MultivariateSummaryStatistics.java,2.0858426094055176
StatisticalMultivariateSummary.java,1.8562824726104736
StatisticalSummary.java,2.0741591453552246
StatisticalSummaryValues.java,2.0942306518554688
StorelessUnivariateStatistic.java,2.0968422889709473
SummaryStatistics.java,2.094665050506592
SynchronizedDescriptiveStatistics.java,2.0591235160827637
SynchronizedMultivariateSummaryStatistics.java,1.9248883724212646
SynchronizedSummaryStatistics.java,2.0748047828674316
UnivariateStatistic.java,1.9650874137878418
FirstMoment.java,2.0258712768554688
FourthMoment.java,1.7736856937408447
GeometricMean.java,1.9851295948028564
Kurtosis.java,2.163404703140259
Mean.java,1.9922153949737549
SecondMoment.java,2.183570384979248
Skewness.java,2.1479313373565674
StandardDeviation.java,2.1369848251342773
ThirdMoment.java,1.9877839088439941
Variance.java,2.1435749530792236
VectorialCovariance.java,2.0399467945098877
VectorialMean.java,2.0730302333831787
Max.java,2.047875165939331
Median.java,1.9979593753814697
Min.java,1.995612621307373
Percentile.java,2.036933422088623
Product.java,1.9101042747497559
Sum.java,1.9911818504333496
SumOfLogs.java,2.0940122604370117
SumOfSquares.java,2.11894154548645
ChiSquareTest.java,2.072868585586548
ChiSquareTestImpl.java,2.2316083908081055
OneWayAnova.java,2.0011637210845947
OneWayAnovaImpl.java,2.1096136569976807
TTest.java,2.116074800491333
TTestImpl.java,2.1423680782318115
UnknownDistributionChiSquareTest.java,1.97027587890625
AbstractMultipleLinearRegression.java,2.161599636077881
GLSMultipleLinearRegression.java,2.0403785705566406
MultipleLinearRegression.java,2.090777635574341
OLSMultipleLinearRegression.java,2.0800836086273193
SimpleRegression.java,2.0093183517456055
FastFourierTransformer.java,2.1186907291412354
FastSineTransformer.java,2.029881238937378
FastCosineTransformer.java,2.1158037185668945
ContinuedFraction.java,1.9796688556671143
DefaultTransformer.java,2.106013774871826
DoubleArray.java,2.0632028579711914
MathUtils.java,2.073700428009033
NumberTransformer.java,2.0950937271118164
ResizableDoubleArray.java,2.089871406555176
TransformerMap.java,2.077437400817871
MantissaException.java,1.864227533340454
MessagesResources.java,1.6566534042358398
Chebyshev.java,1.74019455909729
CoefficientsGenerator.java,1.837846279144287
Hermite.java,1.7329142093658447
Laguerre.java,1.8237478733062744
Legendre.java,1.7050600051879883
OrthogonalPolynomial.java,1.789884328842163
Polynomial.java,1.772756576538086
PolynomialFraction.java,1.834770917892456
RationalNumber.java,1.8450486660003662
AbstractCurveFitter.java,1.7146389484405518
F2FP2Iterator.java,1.7751615047454834
FFPIterator.java,1.774963617324829
HarmonicCoefficientsGuesser.java,1.8262825012207031
HarmonicFitter.java,1.7110073566436768
PolynomialCoefficient.java,1.723813772201538
PolynomialFitter.java,1.887976884841919
ExhaustedSampleException.java,1.8843069076538086
FunctionException.java,1.8146004676818848
BasicSampledFunctionIterator.java,1.6692039966583252
ComputableFunction.java,1.73292875289917
ComputableFunctionSampler.java,1.6903059482574463
SampledFunction.java,1.6966118812561035
SampledFunctionIterator.java,1.745147943496704
ScalarValuedPair.java,1.7197606563568115
VectorialValuedPair.java,1.6934490203857422
DiagonalMatrix.java,1.6988694667816162
GeneralMatrix.java,1.7755331993103027
GeneralSquareMatrix.java,1.780501365661621
LowerTriangularMatrix.java,1.7430648803710938
Matrix.java,1.7552363872528076
MatrixFactory.java,1.7292041778564453
NonNullRange.java,1.8133010864257812
SingularMatrixException.java,1.8310980796813965
SquareMatrix.java,1.8341970443725586
SymetricalMatrix.java,1.8343660831451416
UpperTriangularMatrix.java,1.6658179759979248
ComputableFunctionIntegrator.java,1.7580561637878418
EnhancedSimpsonIntegrator.java,1.7222208976745605
EnhancedSimpsonIntegratorSampler.java,1.7389044761657715
GaussLegendreIntegrator.java,1.6491963863372803
RiemannIntegrator.java,1.7777342796325684
RiemannIntegratorSampler.java,1.723884105682373
SampledFunctionIntegrator.java,1.7261810302734375
TrapezoidIntegratorSampler.java,1.7778213024139404
ScalarSampleStatistics.java,1.7565243244171143
VectorialSampleStatistics.java,1.6866741180419922
RootsFinder.java,1.7509005069732666
ArrayMapper.java,1.6442055702209473
ArrayMapperEntry.java,1.7692196369171143
ArraySliceMappable.java,1.8317768573760986
Interval.java,1.8054733276367188
IntervalsList.java,1.7806799411773682
MappableArray.java,1.683443546295166
MappableScalar.java,1.7556557655334473
AllTests.java,1.6922249794006348
ChebyshevTest.java,1.7425522804260254
HermiteTest.java,1.9357566833496094
LaguerreTest.java,1.877013921737671
LegendreTest.java,1.7335376739501953
PolynomialDoubleTest.java,1.764650821685791
PolynomialFractionTest.java,1.8617148399353027
PolynomialRationalTest.java,1.7141101360321045
RationalNumberTest.java,1.7956619262695312
AbstractCurveFitterTest.java,1.8377468585968018
HarmonicFitterTest.java,1.8396410942077637
PolynomialFitterTest.java,1.7969739437103271
BasicSampledFunctionIteratorTest.java,1.798567533493042
ComputableFunctionSamplerTest.java,1.7057316303253174
ScalarValuedPairTest.java,1.7601099014282227
VectorialValuedPairTest.java,1.708678960800171
DiagonalMatrixTest.java,1.7085061073303223
GeneralMatrixTest.java,1.790074348449707
GeneralSquareMatrixTest.java,1.704500436782837
LowerTriangularMatrixTest.java,1.7784574031829834
MatrixFactoryTest.java,1.7863311767578125
NonNullRangeTest.java,1.7799842357635498
SymetricalMatrixTest.java,1.8614323139190674
UpperTriangularMatrixTest.java,1.8161695003509521
GaussLegendreIntegratorTest.java,1.6714115142822266
ScalarSampleStatisticsTest.java,1.7408881187438965
TestProblem.java,1.8655693531036377
ArrayMapperTest.java,1.7350287437438965
IntervalTest.java,1.7581932544708252
IntervalsListTest.java,1.741349697113037
MappableArrayTest.java,1.783756971359253
MappableScalarTest.java,1.8745787143707275
