None,1.7063701152801514
TrajectoryDeterminationProblem.java,1.6463744640350342
ArgumentOutsideDomainExceptionTest.java,1.9514682292938232
ConvergenceExceptionTest.java,1.9723896980285645
DuplicateSampleAbscissaExceptionTest.java,2.023691415786743
FunctionEvaluationExceptionTest.java,1.9974606037139893
MathConfigurationExceptionTest.java,1.940291166305542
MathExceptionTest.java,1.9641368389129639
MaxIterationsExceededExceptionTest.java,1.965486764907837
RetryTestCase.java,1.9108858108520508
TestUtils.java,1.9550457000732422
Expm1Function.java,2.081076145172119
MonitoredFunction.java,2.0192625522613525
QuinticFunction.java,1.9567313194274902
SinFunction.java,1.9139626026153564
LegendreGaussIntegratorTest.java,1.9642117023468018
RombergIntegratorTest.java,1.9655811786651611
SimpsonIntegratorTest.java,1.9752652645111084
TrapezoidIntegratorTest.java,1.9557764530181885
DividedDifferenceInterpolatorTest.java,1.968677282333374
NevilleInterpolatorTest.java,2.0834338665008545
SplineInterpolatorTest.java,2.0405170917510986
PolynomialFunctionLagrangeFormTest.java,2.0816378593444824
PolynomialFunctionNewtonFormTest.java,1.9882175922393799
PolynomialFunctionTest.java,2.1056456565856934
PolynomialSplineFunctionTest.java,1.9555323123931885
PolynomialsUtilsTest.java,1.9991600513458252
BisectionSolverTest.java,2.014723062515259
BrentSolverTest.java,1.6284422874450684
LaguerreSolverTest.java,1.9806630611419678
MullerSolverTest.java,2.045900583267212
NewtonSolverTest.java,2.2437314987182617
RiddersSolverTest.java,2.0626189708709717
UnivariateRealSolverFactoryImplTest.java,1.9327561855316162
UnivariateRealSolverUtilsTest.java,1.9262101650238037
ComplexFormatAbstractTest.java,2.065124273300171
ComplexFormatTest.java,1.9728429317474365
ComplexTest.java,2.1003499031066895
ComplexUtilsTest.java,1.93034029006958
FrenchComplexFormatTest.java,1.983069658279419
BetaDistributionTest.java,1.989314079284668
BinomialDistributionTest.java,1.9499123096466064
CauchyDistributionTest.java,1.936732530593872
ChiSquareDistributionTest.java,1.943495512008667
ContinuousDistributionAbstractTest.java,2.059441328048706
ExponentialDistributionTest.java,1.9734482765197754
FDistributionTest.java,1.979689359664917
GammaDistributionTest.java,2.060889959335327
HypergeometricDistributionTest.java,2.0526251792907715
IntegerDistributionAbstractTest.java,2.145134925842285
NormalDistributionTest.java,1.967829942703247
PascalDistributionTest.java,1.9467461109161377
PoissonDistributionTest.java,1.983473539352417
TDistributionTest.java,1.9441215991973877
WeibullDistributionTest.java,2.030568838119507
ZipfDistributionTest.java,2.095120429992676
EstimatedParameterTest.java,2.002817153930664
GaussNewtonEstimatorTest.java,1.9833650588989258
LevenbergMarquardtEstimatorTest.java,2.069544792175293
MinpackTest.java,2.243985176086426
WeightedMeasurementTest.java,2.0157690048217773
BigFractionFormatTest.java,2.1221206188201904
BigFractionTest.java,2.189229965209961
FractionFormatTest.java,1.9773619174957275
FractionTest.java,2.117689847946167
FrenchVector3DFormatTest.java,1.9641976356506348
RotationOrderTest.java,2.1044087409973145
RotationTest.java,2.1966824531555176
Vector3DFormatAbstractTest.java,2.0809059143066406
Vector3DFormatTest.java,2.032932758331299
Vector3DTest.java,1.9842126369476318
BiDiagonalTransformerTest.java,1.9476253986358643
BigMatrixImplTest.java,2.088987350463867
CholeskyDecompositionImplTest.java,2.1033031940460205
CholeskySolverTest.java,1.711939811706543
DenseFieldMatrixTest.java,2.1853244304656982
DenseRealMatrixTest.java,2.149069309234619
EigenDecompositionImplTest.java,2.07826828956604
EigenSolverTest.java,2.0208160877227783
FieldLUDecompositionImplTest.java,2.1622517108917236
FieldMatrixImplTest.java,2.2200467586517334
FieldVectorImplTest.java,2.1134846210479736
FrenchRealVectorFormatTest.java,1.9927105903625488
InvalidMatrixExceptionTest.java,1.9279932975769043
LUDecompositionImplTest.java,2.0703625679016113
LUSolverTest.java,1.9711503982543945
MatrixIndexExceptionTest.java,1.9801156520843506
MatrixUtilsTest.java,2.0496671199798584
QRDecompositionImplTest.java,2.0483739376068115
QRSolverTest.java,2.010354995727539
RealMatrixImplTest.java,2.1873159408569336
RealVectorFormatAbstractTest.java,2.0719411373138428
RealVectorFormatTest.java,2.0494115352630615
RealVectorImplTest.java,2.0853285789489746
SingularValueDecompositionImplTest.java,1.9814748764038086
SingularValueSolverTest.java,1.9724009037017822
SparseFieldMatrixTest.java,2.0784528255462646
SparseFieldVectorTest.java,2.0724079608917236
SparseRealMatrixTest.java,2.238142251968384
SparseRealVectorTest.java,2.04113507270813
TriDiagonalTransformerTest.java,2.0359039306640625
ContinuousOutputModelTest.java,2.0469255447387695
FirstOrderConverterTest.java,2.1044154167175293
AdamsIntegratorTest.java,2.149968385696411
ClassicalRungeKuttaIntegratorTest.java,2.0768802165985107
ClassicalRungeKuttaStepInterpolatorTest.java,1.957275152206421
DormandPrince54IntegratorTest.java,2.0455145835876465
DormandPrince54StepInterpolatorTest.java,2.019038677215576
DormandPrince853IntegratorTest.java,2.0977842807769775
DormandPrince853StepInterpolatorTest.java,1.943892002105713
EulerIntegratorTest.java,2.0050082206726074
EulerStepInterpolatorTest.java,1.9857187271118164
GillIntegratorTest.java,2.0514917373657227
GillStepInterpolatorTest.java,2.0493016242980957
HighamHall54IntegratorTest.java,2.0525784492492676
HighamHall54StepInterpolatorTest.java,1.9820353984832764
MidpointIntegratorTest.java,2.0586798191070557
MidpointStepInterpolatorTest.java,2.081141948699951
StepProblem.java,1.9881112575531006
TestProblem1.java,1.9691948890686035
TestProblem2.java,1.9242587089538574
TestProblem3.java,2.2186455726623535
TestProblem4.java,1.986093521118164
TestProblem5.java,2.0248100757598877
TestProblem6.java,1.9775371551513672
TestProblemAbstract.java,2.041492462158203
TestProblemFactory.java,1.9433143138885498
TestProblemHandler.java,1.9932286739349365
ThreeEighthesIntegratorTest.java,2.092313051223755
ThreeEighthesStepInterpolatorTest.java,1.9817745685577393
GraggBulirschStoerIntegratorTest.java,2.0616941452026367
GraggBulirschStoerStepInterpolatorTest.java,2.081374406814575
DummyStepInterpolatorTest.java,2.017225980758667
NordsieckStepInterpolatorTest.java,2.0982112884521484
StepInterpolatorTestUtils.java,1.9680390357971191
StepNormalizerTest.java,2.0788474082946777
MultiDirectionalTest.java,2.0564708709716797
NelderMeadTest.java,2.0439136028289795
GaussNewtonOptimizerTest.java,2.0289201736450195
LevenbergMarquardtOptimizerTest.java,2.081239938735962
NonLinearConjugateGradientOptimizerTest.java,2.0809121131896973
SimplexTableauTest.java,1.9900104999542236
SimplexSolverTest.java,2.1036579608917236
BrentMinimizerTest.java,1.9553749561309814
AbstractRandomGeneratorTest.java,1.9477944374084473
CorrelatedRandomVectorGeneratorTest.java,2.0173919200897217
EmpiricalDistributionTest.java,1.9913229942321777
GaussianRandomGeneratorTest.java,2.0182158946990967
RandomAdaptorTest.java,2.1213321685791016
RandomDataTest.java,2.0973503589630127
TestRandomGenerator.java,1.9490456581115723
UncorrelatedRandomVectorGeneratorTest.java,1.9859952926635742
UniformRandomGeneratorTest.java,1.9652268886566162
ValueServerTest.java,2.051121950149536
BetaTest.java,1.9666388034820557
ErfTest.java,1.965991735458374
GammaTest.java,2.0362257957458496
CertifiedDataTest.java,2.0686323642730713
FrequencyTest.java,2.1740825176239014
StatUtilsTest.java,2.0061938762664795
KMeansPlusPlusClustererTest.java,2.1274542808532715
CovarianceTest.java,2.00927734375
PearsonsCorrelationTest.java,2.1063730716705322
SpearmansRankCorrelationTest.java,2.1262130737304688
CertifiedDataAbstractTest.java,2.1138505935668945
LewTest.java,1.9709465503692627
LotteryTest.java,1.9679546356201172
AbstractUnivariateStatisticTest.java,1.9929280281066895
AggregateSummaryStatisticsTest.java,1.9271979331970215
DescriptiveStatisticsTest.java,2.0146217346191406
InteractionTest.java,2.0506508350372314
ListUnivariateImpl.java,2.0925729274749756
ListUnivariateImplTest.java,2.0515668392181396
MixedListUnivariateImplTest.java,1.9851913452148438
MultivariateSummaryStatisticsTest.java,2.066632032394409
StatisticalSummaryValuesTest.java,2.003979444503784
StorelessUnivariateStatisticAbstractTest.java,2.046386957168579
SummaryStatisticsTest.java,2.0600430965423584
SynchronizedDescriptiveStatisticsTest.java,1.8636627197265625
SynchronizedSummaryStatisticsTest.java,2.0540950298309326
UnivariateStatisticAbstractTest.java,2.0502712726593018
FirstMomentTest.java,1.9700818061828613
FourthMomentTest.java,2.2234606742858887
GeometricMeanTest.java,2.0376434326171875
KurtosisTest.java,2.0897929668426514
MeanTest.java,2.021718978881836
SecondMomentTest.java,2.180119037628174
SkewnessTest.java,1.9721686840057373
StandardDeviationTest.java,2.033289909362793
ThirdMomentTest.java,2.0608277320861816
VarianceTest.java,2.002847909927368
VectorialCovarianceTest.java,2.1642167568206787
VectorialMeanTest.java,2.0448648929595947
MaxTest.java,1.9646377563476562
MedianTest.java,2.0018742084503174
MinTest.java,1.951620101928711
PercentileTest.java,1.9606146812438965
ProductTest.java,2.026120662689209
SumLogTest.java,1.9300510883331299
SumSqTest.java,2.0749449729919434
SumTest.java,2.119471549987793
ChiSquareFactoryTest.java,2.129023551940918
ChiSquareTestTest.java,1.9894499778747559
OneWayAnovaTest.java,1.9459381103515625
TTestFactoryTest.java,1.9528005123138428
TTestTest.java,2.040527820587158
TestUtilsTest.java,2.1949615478515625
NaturalRankingTest.java,2.076336622238159
GLSMultipleLinearRegressionTest.java,2.0329554080963135
MultipleLinearRegressionAbstractTest.java,2.050032138824463
OLSMultipleLinearRegressionTest.java,2.1098906993865967
SimpleRegressionTest.java,2.0666606426239014
FastCosineTransformerTest.java,1.929800271987915
FastFourierTransformerTest.java,2.0524637699127197
FastHadamardTransformerTest.java,1.9692237377166748
FastSineTransformerTest.java,2.0208966732025146
ContinuedFractionTest.java,1.9644811153411865
DefaultTransformerTest.java,2.0044338703155518
DoubleArrayAbstractTest.java,2.0100252628326416
MathUtilsTest.java,2.1321866512298584
OpenIntToDoubleHashMapTest.java,2.089163064956665
OpenIntToFieldTest.java,2.0763139724731445
ResizableDoubleArrayTest.java,2.0179779529571533
TestBean.java,1.933439016342163
TransformerMapTest.java,1.970731258392334
DerivativeOperatorFactory.java,1.7159054279327393
DerivativeOperatorFactoryTest.java,1.640765905380249
FunctionOperator.java,1.8211324214935303
UnivariateRealFunctionProxy.java,1.6806871891021729
UnivariateRealFunctionUtils.java,1.7843787670135498
UnivariateRealFunctionUtilsTest.java,1.7455565929412842
AbstractDifferenceDerivative.java,1.7623701095581055
BackwardDifferenceDerivative.java,1.6961698532104492
CenterDifferenceDerivative.java,1.6870732307434082
ForwardDifferenceDerivative.java,1.7873973846435547
Compilable.java,1.81142258644104
DefaultContext.java,1.7412278652191162
Evaluation.java,1.7524158954620361
EvaluationContext.java,1.8130853176116943
EvaluationException.java,1.8090944290161133
Variable.java,1.7169368267059326
Add.java,1.7761123180389404
Divide.java,1.6997084617614746
Equals.java,1.6559057235717773
Multiply.java,1.7257757186889648
Power.java,1.669691562652588
Sqrt.java,1.6779377460479736
Subtract.java,1.7716712951660156
CholeskySolver.java,1.7705333232879639
Decomposer.java,1.7285189628601074
Decomposition.java,1.7589309215545654
DecompositionFactory.java,1.6493513584136963
RealVector.java,2.0211172103881836
RecursiveLayoutRealMatrix.java,1.653076171875
RecursiveLayoutRealMatrixTest.java,1.7620599269866943
BeanListUnivariateImpl.java,1.6769871711730957
BeanListUnivariateImplTest.java,1.698509693145752
BeanTransformer.java,1.7780625820159912
BeanTransformerTest.java,1.7476651668548584
ArgumentOutsideDomainException.java,2.014660120010376
ConvergenceException.java,2.0954415798187256
ConvergingAlgorithm.java,2.010035753250122
ConvergingAlgorithmImpl.java,1.942488193511963
DimensionMismatchException.java,2.0320544242858887
DuplicateSampleAbscissaException.java,2.0435874462127686
Field.java,1.9778132438659668
FieldElement.java,2.0098793506622314
FunctionEvaluationException.java,2.063767671585083
MathConfigurationException.java,1.9922833442687988
MathException.java,1.9684576988220215
MathRuntimeException.java,2.074272394180298
MaxEvaluationsExceededException.java,2.018110990524292
MaxIterationsExceededException.java,1.976344347000122
MessagesResources_fr.java,1.656909704208374
DifferentiableMultivariateRealFunction.java,1.8988440036773682
DifferentiableMultivariateVectorialFunction.java,2.060896635055542
DifferentiableUnivariateMatrixFunction.java,1.9825165271759033
DifferentiableUnivariateRealFunction.java,2.036219835281372
DifferentiableUnivariateVectorialFunction.java,1.9543535709381104
MultivariateMatrixFunction.java,1.9904589653015137
MultivariateRealFunction.java,1.9933445453643799
MultivariateVectorialFunction.java,1.9601540565490723
UnivariateMatrixFunction.java,1.9512033462524414
UnivariateRealFunction.java,1.9414119720458984
UnivariateVectorialFunction.java,2.0146353244781494
LegendreGaussIntegrator.java,1.9970204830169678
RombergIntegrator.java,2.067779064178467
SimpsonIntegrator.java,2.056885004043579
TrapezoidIntegrator.java,1.6962027549743652
UnivariateRealIntegrator.java,2.0207056999206543
UnivariateRealIntegratorImpl.java,1.9493296146392822
DividedDifferenceInterpolator.java,1.9349737167358398
NevilleInterpolator.java,2.0427091121673584
SplineInterpolator.java,2.007819652557373
UnivariateRealInterpolator.java,1.9569909572601318
PolynomialFunction.java,1.9899849891662598
PolynomialFunctionLagrangeForm.java,2.1362717151641846
PolynomialFunctionNewtonForm.java,1.9836561679840088
PolynomialSplineFunction.java,2.0172786712646484
PolynomialsUtils.java,2.0001144409179688
BisectionSolver.java,1.971043348312378
BrentSolver.java,1.7038366794586182
LaguerreSolver.java,2.05336594581604
MullerSolver.java,2.017653703689575
NewtonSolver.java,1.9983546733856201
RiddersSolver.java,1.9908676147460938
SecantSolver.java,2.047874927520752
UnivariateRealSolver.java,2.100419044494629
UnivariateRealSolverFactory.java,1.9584894180297852
UnivariateRealSolverFactoryImpl.java,2.096494436264038
UnivariateRealSolverImpl.java,2.007643461227417
UnivariateRealSolverUtils.java,2.003314971923828
Complex.java,2.1291160583496094
ComplexField.java,1.9412667751312256
ComplexFormat.java,2.1829991340637207
ComplexUtils.java,1.9418599605560303
AbstractContinuousDistribution.java,2.0258238315582275
AbstractDistribution.java,1.9766788482666016
AbstractIntegerDistribution.java,2.1002275943756104
BetaDistribution.java,2.0852503776550293
BetaDistributionImpl.java,2.067589521408081
BinomialDistribution.java,1.9102880954742432
BinomialDistributionImpl.java,2.018191337585449
CauchyDistribution.java,1.9363787174224854
CauchyDistributionImpl.java,2.028759479522705
ChiSquaredDistribution.java,1.926971197128296
ChiSquaredDistributionImpl.java,2.007187604904175
ContinuousDistribution.java,1.9387633800506592
DiscreteDistribution.java,1.9378666877746582
Distribution.java,1.8887414932250977
ExponentialDistribution.java,1.9193050861358643
ExponentialDistributionImpl.java,1.9315896034240723
FDistribution.java,1.9390125274658203
FDistributionImpl.java,1.92974853515625
GammaDistribution.java,1.9780783653259277
GammaDistributionImpl.java,2.0519094467163086
HasDensity.java,1.903372049331665
HypergeometricDistribution.java,2.0514774322509766
HypergeometricDistributionImpl.java,2.0568454265594482
IntegerDistribution.java,1.8908228874206543
NormalDistribution.java,2.0965781211853027
NormalDistributionImpl.java,1.95477294921875
PascalDistribution.java,1.914551019668579
PascalDistributionImpl.java,2.0754292011260986
PoissonDistribution.java,2.0934488773345947
PoissonDistributionImpl.java,2.0479393005371094
TDistribution.java,1.9344828128814697
TDistributionImpl.java,2.029075860977173
WeibullDistribution.java,2.006817102432251
WeibullDistributionImpl.java,1.9807448387145996
ZipfDistribution.java,1.944929599761963
ZipfDistributionImpl.java,1.9739422798156738
AbstractEstimator.java,2.074056625366211
EstimatedParameter.java,1.8654983043670654
EstimationException.java,2.066765546798706
EstimationProblem.java,1.9833993911743164
Estimator.java,1.9798099994659424
GaussNewtonEstimator.java,2.122424840927124
LevenbergMarquardtEstimator.java,2.1317546367645264
SimpleEstimationProblem.java,2.0507569313049316
WeightedMeasurement.java,2.0318775177001953
AbstractFormat.java,2.0513081550598145
BigFraction.java,2.054649591445923
BigFractionField.java,1.9882853031158447
BigFractionFormat.java,2.1196115016937256
Fraction.java,2.054845094680786
FractionConversionException.java,1.9784784317016602
FractionField.java,2.0118277072906494
FractionFormat.java,2.0346319675445557
ProperBigFractionFormat.java,2.0090365409851074
ProperFractionFormat.java,2.128319501876831
Chromosome.java,1.9449238777160645
ChromosomePair.java,1.9725325107574463
CrossoverPolicy.java,1.9029083251953125
Fitness.java,1.951308250427246
GeneticAlgorithm.java,2.0470855236053467
MutationPolicy.java,1.8891911506652832
Population.java,2.010244369506836
SelectionPolicy.java,1.9622015953063965
StoppingCondition.java,1.9240949153900146
CardanEulerSingularityException.java,2.0380747318267822
NotARotationMatrixException.java,1.9700872898101807
Rotation.java,2.2235655784606934
RotationOrder.java,1.9583632946014404
Vector3D.java,2.090740919113159
Vector3DFormat.java,1.983931303024292
AbstractFieldMatrix.java,2.0849692821502686
AbstractRealMatrix.java,2.1075165271759033
AnyMatrix.java,1.9812822341918945
BiDiagonalTransformer.java,2.0287203788757324
BigMatrix.java,1.9755208492279053
BigMatrixImpl.java,2.1139893531799316
CholeskyDecomposition.java,2.0806150436401367
CholeskyDecompositionImpl.java,2.013411045074463
DecompositionSolver.java,2.1261091232299805
DefaultFieldMatrixChangingVisitor.java,1.9382884502410889
DefaultFieldMatrixPreservingVisitor.java,2.0054855346679688
DefaultRealMatrixChangingVisitor.java,2.0668914318084717
DefaultRealMatrixPreservingVisitor.java,1.9145104885101318
DenseFieldMatrix.java,2.172323703765869
DenseRealMatrix.java,2.167173385620117
EigenDecomposition.java,1.9839630126953125
EigenDecompositionImpl.java,2.1320788860321045
FieldDecompositionSolver.java,2.0299744606018066
FieldLUDecomposition.java,1.9734241962432861
FieldLUDecompositionImpl.java,2.0725162029266357
FieldMatrix.java,2.2075812816619873
FieldMatrixChangingVisitor.java,2.0597739219665527
FieldMatrixImpl.java,1.973125696182251
FieldMatrixPreservingVisitor.java,1.9421327114105225
FieldVector.java,1.9871666431427002
FieldVectorImpl.java,2.1893310546875
InvalidMatrixException.java,1.9541714191436768
LUDecomposition.java,2.0075390338897705
LUDecompositionImpl.java,1.973921298980713
MatrixIndexException.java,1.9961154460906982
MatrixUtils.java,2.094710111618042
MatrixVisitorException.java,2.0368523597717285
NonSquareMatrixException.java,2.0385162830352783
NotPositiveDefiniteMatrixException.java,2.0750508308410645
NotSymmetricMatrixException.java,2.0808448791503906
OpenMapRealMatrix.java,2.0409293174743652
OpenMapRealVector.java,2.1382033824920654
QRDecomposition.java,1.9964115619659424
QRDecompositionImpl.java,1.9772741794586182
RealMatrix.java,1.9467923641204834
RealMatrixChangingVisitor.java,2.033155918121338
RealMatrixImpl.java,2.0443763732910156
RealMatrixPreservingVisitor.java,1.961900234222412
RealVectorFormat.java,2.120403528213501
RealVectorImpl.java,2.259251832962036
SingularMatrixException.java,1.7521753311157227
SingularValueDecomposition.java,1.940194845199585
SingularValueDecompositionImpl.java,2.018021821975708
SparseFieldMatrix.java,2.0041165351867676
SparseFieldVector.java,2.08027982711792
SparseRealMatrix.java,2.1678624153137207
SparseRealVector.java,1.9007823467254639
TriDiagonalTransformer.java,2.009861469268799
AbstractIntegrator.java,1.9463346004486084
ContinuousOutputModel.java,2.1182284355163574
DerivativeException.java,1.9253861904144287
FirstOrderConverter.java,2.125810384750366
FirstOrderDifferentialEquations.java,1.9149713516235352
FirstOrderIntegrator.java,2.11228346824646
IntegratorException.java,2.148052453994751
MultistepIntegrator.java,2.006768226623535
ODEIntegrator.java,1.978851318359375
SecondOrderDifferentialEquations.java,2.0112404823303223
SecondOrderIntegrator.java,2.10783314704895
CombinedEventsManager.java,1.9671728610992432
EventException.java,2.0895273685455322
EventHandler.java,2.050398588180542
EventState.java,2.0088274478912354
AdamsIntegrator.java,2.1059257984161377
AdaptiveStepsizeIntegrator.java,1.9932708740234375
ClassicalRungeKuttaIntegrator.java,2.022327423095703
ClassicalRungeKuttaStepInterpolator.java,1.973003625869751
DormandPrince54Integrator.java,2.0049667358398438
DormandPrince54StepInterpolator.java,2.109618902206421
DormandPrince853Integrator.java,2.1763453483581543
DormandPrince853StepInterpolator.java,2.047607421875
EmbeddedRungeKuttaIntegrator.java,2.0665090084075928
EulerIntegrator.java,2.122861385345459
EulerStepInterpolator.java,1.94205904006958
GillIntegrator.java,2.054060697555542
GillStepInterpolator.java,2.0045106410980225
GraggBulirschStoerIntegrator.java,2.125467300415039
GraggBulirschStoerStepInterpolator.java,2.0732223987579346
HighamHall54Integrator.java,2.1603920459747314
HighamHall54StepInterpolator.java,1.9962146282196045
MidpointIntegrator.java,2.1021111011505127
MidpointStepInterpolator.java,1.9605491161346436
RungeKuttaIntegrator.java,1.9274489879608154
RungeKuttaStepInterpolator.java,1.9768061637878418
ThreeEighthesIntegrator.java,1.9205329418182373
ThreeEighthesStepInterpolator.java,1.9903719425201416
AbstractStepInterpolator.java,2.0488739013671875
DummyStepHandler.java,2.1109049320220947
DummyStepInterpolator.java,1.9596107006072998
FixedStepHandler.java,2.07513689994812
NordsieckStepInterpolator.java,2.2102408409118652
StepHandler.java,2.0722293853759766
StepInterpolator.java,2.0611469745635986
StepNormalizer.java,2.0771260261535645
DifferentiableMultivariateRealOptimizer.java,1.9787218570709229
DifferentiableMultivariateVectorialOptimizer.java,2.0212275981903076
GoalType.java,2.0628442764282227
LeastSquaresConverter.java,1.9957013130187988
MultiStartDifferentiableMultivariateRealOptimizer.java,2.1339480876922607
MultiStartDifferentiableMultivariateVectorialOptimizer.java,2.1575937271118164
MultiStartMultivariateRealOptimizer.java,2.126314640045166
MultiStartUnivariateRealOptimizer.java,2.150869846343994
MultivariateRealOptimizer.java,1.9525196552276611
OptimizationException.java,2.0063138008117676
RealConvergenceChecker.java,1.9743638038635254
RealPointValuePair.java,1.9282207489013672
SimpleRealPointChecker.java,1.9467887878417969
SimpleScalarValueChecker.java,1.9414658546447754
SimpleVectorialPointChecker.java,2.0577473640441895
SimpleVectorialValueChecker.java,2.01415753364563
UnivariateRealOptimizer.java,2.0226364135742188
VectorialConvergenceChecker.java,2.0162906646728516
VectorialPointValuePair.java,2.004002094268799
DirectSearchOptimizer.java,1.990072250366211
MultiDirectional.java,1.991260290145874
NelderMead.java,1.9520800113677979
AbstractLeastSquaresOptimizer.java,2.0172810554504395
AbstractScalarDifferentiableOptimizer.java,1.9751861095428467
ConjugateGradientFormula.java,1.9088826179504395
GaussNewtonOptimizer.java,1.924264669418335
LevenbergMarquardtOptimizer.java,1.9883930683135986
NonLinearConjugateGradientOptimizer.java,1.9943552017211914
Preconditioner.java,1.9573733806610107
AbstractLinearOptimizer.java,2.0659232139587402
LinearConstraint.java,2.102947235107422
LinearObjectiveFunction.java,1.9984314441680908
LinearOptimizer.java,2.1656713485717773
NoFeasibleSolutionException.java,2.0234534740448
Relationship.java,1.8917508125305176
SimplexSolver.java,2.009972095489502
UnboundedSolutionException.java,2.117708683013916
SimplexTableau.java,2.1184842586517334
AbstractUnivariateRealOptimizer.java,2.0388572216033936
BrentOptimizer.java,2.062915325164795
AbstractRandomGenerator.java,2.036998748779297
CorrelatedRandomVectorGenerator.java,1.970876932144165
EmpiricalDistribution.java,2.01617169380188
EmpiricalDistributionImpl.java,2.205432653427124
GaussianRandomGenerator.java,1.9658401012420654
JDKRandomGenerator.java,2.0306451320648193
NormalizedRandomGenerator.java,1.9291033744812012
RandomAdaptor.java,2.016993284225464
RandomData.java,1.9476463794708252
RandomDataImpl.java,2.149609088897705
RandomGenerator.java,1.964334487915039
RandomVectorGenerator.java,1.9998438358306885
UncorrelatedRandomVectorGenerator.java,1.9629793167114258
UniformRandomGenerator.java,2.0208194255828857
ValueServer.java,2.097299575805664
Beta.java,2.0416736602783203
Erf.java,1.9325761795043945
Gamma.java,1.9987492561340332
Frequency.java,2.1228206157684326
StatUtils.java,1.9019052982330322
Cluster.java,2.064910888671875
Clusterable.java,2.034808397293091
EuclideanIntegerPoint.java,2.0725228786468506
KMeansPlusPlusClusterer.java,1.9442665576934814
Covariance.java,1.91957426071167
PearsonsCorrelation.java,2.0792694091796875
SpearmansCorrelation.java,2.037604808807373
AbstractStorelessUnivariateStatistic.java,1.9722585678100586
AbstractUnivariateStatistic.java,2.08457612991333
AggregateSummaryStatistics.java,1.9981684684753418
DescriptiveStatistics.java,2.055328369140625
MultivariateSummaryStatistics.java,2.0381884574890137
StatisticalMultivariateSummary.java,1.8625926971435547
StatisticalSummary.java,1.9875867366790771
StatisticalSummaryValues.java,2.0113391876220703
StorelessUnivariateStatistic.java,1.9452526569366455
SummaryStatistics.java,2.054438591003418
SynchronizedDescriptiveStatistics.java,2.082730531692505
SynchronizedMultivariateSummaryStatistics.java,1.9328184127807617
SynchronizedSummaryStatistics.java,1.9167413711547852
UnivariateStatistic.java,1.9593250751495361
FirstMoment.java,1.9598326683044434
FourthMoment.java,1.975506067276001
GeometricMean.java,1.9537720680236816
Kurtosis.java,2.0544474124908447
Mean.java,2.024247169494629
SecondMoment.java,1.9918665885925293
Skewness.java,1.9429562091827393
StandardDeviation.java,1.9072902202606201
ThirdMoment.java,2.0319080352783203
Variance.java,1.9495797157287598
VectorialCovariance.java,1.9864330291748047
VectorialMean.java,1.994117021560669
Max.java,1.9803709983825684
Median.java,1.9453115463256836
Min.java,2.0014872550964355
Percentile.java,2.028332471847534
Product.java,1.9623477458953857
Sum.java,1.9762418270111084
SumOfLogs.java,1.986570119857788
SumOfSquares.java,2.0321927070617676
ChiSquareTest.java,1.995788335800171
ChiSquareTestImpl.java,2.012136459350586
OneWayAnova.java,2.050401449203491
OneWayAnovaImpl.java,2.0230872631073
TTest.java,1.9185917377471924
TTestImpl.java,2.0691356658935547
UnknownDistributionChiSquareTest.java,1.986154317855835
NaNStrategy.java,1.964050531387329
NaturalRanking.java,1.9906978607177734
RankingAlgorithm.java,1.9331791400909424
TiesStrategy.java,1.9089550971984863
AbstractMultipleLinearRegression.java,2.02783465385437
GLSMultipleLinearRegression.java,1.9601569175720215
MultipleLinearRegression.java,1.9903104305267334
OLSMultipleLinearRegression.java,2.024545669555664
SimpleRegression.java,2.000365972518921
FastCosineTransformer.java,1.9537811279296875
FastFourierTransformer.java,2.010526180267334
FastHadamardTransformer.java,1.994950771331787
FastSineTransformer.java,2.0467371940612793
RealTransformer.java,1.9407939910888672
BigReal.java,1.9640917778015137
BigRealField.java,1.8993721008300781
CompositeFormat.java,1.9889042377471924
ContinuedFraction.java,1.9981107711791992
DefaultTransformer.java,1.97408127784729
DoubleArray.java,1.9981002807617188
MathUtils.java,2.082929849624634
NumberTransformer.java,1.931307077407837
OpenIntToDoubleHashMap.java,2.038954973220825
OpenIntToFieldHashMap.java,2.0257129669189453
ResizableDoubleArray.java,1.9724819660186768
TransformerMap.java,2.0355470180511475
MantissaException.java,1.6891913414001465
MessagesResources.java,1.7025141716003418
Polynomial.java,1.644096851348877
PolynomialFraction.java,1.6272883415222168
RationalNumber.java,1.7324919700622559
AbstractCurveFitter.java,1.6905567646026611
F2FP2Iterator.java,1.654099941253662
FFPIterator.java,1.7088680267333984
HarmonicCoefficientsGuesser.java,1.7554216384887695
HarmonicFitter.java,1.7450065612792969
PolynomialCoefficient.java,2.0271711349487305
PolynomialFitter.java,1.840017557144165
ExhaustedSampleException.java,1.8663642406463623
FunctionException.java,1.6890056133270264
BasicSampledFunctionIterator.java,1.6791927814483643
ComputableFunction.java,1.6841185092926025
ComputableFunctionSampler.java,1.775008201599121
SampledFunction.java,1.6886136531829834
SampledFunctionIterator.java,1.7425599098205566
ScalarValuedPair.java,1.6985435485839844
VectorialValuedPair.java,1.765099287033081
DiagonalMatrix.java,1.7361690998077393
GeneralMatrix.java,1.7790181636810303
GeneralSquareMatrix.java,1.7447805404663086
LowerTriangularMatrix.java,1.8698899745941162
Matrix.java,1.7447576522827148
MatrixFactory.java,1.7618756294250488
NonNullRange.java,1.713576316833496
SquareMatrix.java,1.7245092391967773
SymetricalMatrix.java,1.7858848571777344
UpperTriangularMatrix.java,1.7396576404571533
ComputableFunctionIntegrator.java,1.849130630493164
EnhancedSimpsonIntegrator.java,1.7817771434783936
EnhancedSimpsonIntegratorSampler.java,1.6836879253387451
RiemannIntegrator.java,1.6735355854034424
RiemannIntegratorSampler.java,1.627945899963379
SampledFunctionIntegrator.java,1.7454650402069092
TrapezoidIntegratorSampler.java,1.790895700454712
GaussLegendreIntegrator.java,1.6010560989379883
ScalarSampleStatistics.java,1.8028724193572998
VectorialSampleStatistics.java,1.7700021266937256
ConvergenceChecker.java,1.740046501159668
RootsFinder.java,1.8240013122558594
ArrayMapper.java,1.8062314987182617
ArrayMapperEntry.java,1.7650079727172852
ArraySliceMappable.java,1.7795062065124512
Interval.java,1.8167893886566162
IntervalsList.java,1.6330029964447021
MappableArray.java,1.6837849617004395
MappableScalar.java,1.7817683219909668
AllTests.java,1.894498348236084
PolynomialDoubleTest.java,1.6976206302642822
PolynomialFractionTest.java,1.715998888015747
PolynomialRationalTest.java,1.6413519382476807
RationalNumberTest.java,1.756535530090332
AbstractCurveFitterTest.java,1.8921546936035156
HarmonicFitterTest.java,1.704005241394043
PolynomialFitterTest.java,1.7018909454345703
BasicSampledFunctionIteratorTest.java,1.8224222660064697
ComputableFunctionSamplerTest.java,1.8939249515533447
ScalarValuedPairTest.java,1.7463634014129639
VectorialValuedPairTest.java,1.8395118713378906
DiagonalMatrixTest.java,1.8785967826843262
GeneralMatrixTest.java,1.8665120601654053
GeneralSquareMatrixTest.java,1.9160189628601074
LowerTriangularMatrixTest.java,1.6334517002105713
MatrixFactoryTest.java,1.7896068096160889
NonNullRangeTest.java,1.7766714096069336
SymetricalMatrixTest.java,1.6512393951416016
UpperTriangularMatrixTest.java,1.7671360969543457
GaussLegendreIntegratorTest.java,1.8393161296844482
ScalarSampleStatisticsTest.java,1.6939566135406494
TestProblem.java,1.6798615455627441
ArrayMapperTest.java,1.779949426651001
IntervalTest.java,1.787975788116455
IntervalsListTest.java,1.7933247089385986
MappableArrayTest.java,1.7965211868286133
MappableScalarTest.java,1.8502857685089111
