None,1.728060245513916
TrajectoryDeterminationProblem.java,1.6526644229888916
ArgumentOutsideDomainExceptionTest.java,1.9420197010040283
ConvergenceExceptionTest.java,1.8943231105804443
DuplicateSampleAbscissaExceptionTest.java,1.9249765872955322
FunctionEvaluationExceptionTest.java,1.9203028678894043
MathConfigurationExceptionTest.java,1.9679286479949951
MathExceptionTest.java,1.934298038482666
MaxIterationsExceededExceptionTest.java,1.9060053825378418
RetryTestCase.java,1.848850965499878
TestUtils.java,2.0800862312316895
BisectionSolverTest.java,1.9664158821105957
BrentSolverTest.java,1.8423056602478027
DividedDifferenceInterpolatorTest.java,1.9933054447174072
Expm1Function.java,1.934300422668457
LaguerreSolverTest.java,1.9671530723571777
MonitoredFunction.java,1.8802196979522705
MullerSolverTest.java,2.0322368144989014
NevilleInterpolatorTest.java,1.8676326274871826
NewtonSolverTest.java,2.1177849769592285
PolynomialFunctionLagrangeFormTest.java,1.9382965564727783
PolynomialFunctionNewtonFormTest.java,2.0101685523986816
PolynomialFunctionTest.java,1.9446794986724854
PolynomialSplineFunctionTest.java,1.9921855926513672
QuinticFunction.java,2.0549726486206055
RiddersSolverTest.java,2.0774667263031006
RombergIntegratorTest.java,1.95066237449646
SimpsonIntegratorTest.java,1.957836389541626
SinFunction.java,1.8995392322540283
SplineInterpolatorTest.java,2.0141308307647705
TrapezoidIntegratorTest.java,2.085317373275757
UnivariateRealSolverFactoryImplTest.java,1.8977630138397217
UnivariateRealSolverUtilsTest.java,1.9385340213775635
ComplexFormatAbstractTest.java,2.021528482437134
ComplexFormatTest.java,1.938209056854248
ComplexTest.java,1.9970204830169678
ComplexUtilsTest.java,1.9866838455200195
FrenchComplexFormatTest.java,2.0645101070404053
BetaDistributionTest.java,1.9651293754577637
BinomialDistributionTest.java,1.8929696083068848
CauchyDistributionTest.java,1.9919366836547852
ChiSquareDistributionTest.java,2.224405288696289
ContinuousDistributionAbstractTest.java,1.9727327823638916
ExponentialDistributionTest.java,2.0081701278686523
GammaDistributionTest.java,2.0310583114624023
HypergeometricDistributionTest.java,2.0028886795043945
IntegerDistributionAbstractTest.java,2.1090362071990967
NormalDistributionTest.java,2.1382124423980713
PascalDistributionTest.java,2.1181256771087646
PoissonDistributionTest.java,2.122750997543335
TDistributionTest.java,1.9251346588134766
WeibullDistributionTest.java,2.1638922691345215
FDistributionTest.java,1.944678544998169
EstimatedParameterTest.java,1.9973583221435547
GaussNewtonEstimatorTest.java,2.1583783626556396
LevenbergMarquardtEstimatorTest.java,2.3055496215820312
MinpackTest.java,2.318100929260254
WeightedMeasurementTest.java,2.0788400173187256
FractionFormatTest.java,2.1051197052001953
FractionTest.java,2.0278913974761963
FrenchVector3DFormatTest.java,2.01299786567688
RotationOrderTest.java,2.0645735263824463
RotationTest.java,2.187394857406616
Vector3DFormatAbstractTest.java,2.2201552391052246
Vector3DFormatTest.java,2.210376262664795
Vector3DTest.java,1.9583075046539307
BiDiagonalTransformerTest.java,2.0584192276000977
BigMatrixImplTest.java,1.9979636669158936
FrenchRealVectorFormatTest.java,1.9967286586761475
InvalidMatrixExceptionTest.java,2.2071878910064697
LUDecompositionImplTest.java,2.264051675796509
MatrixIndexExceptionTest.java,2.0084800720214844
MatrixUtilsTest.java,2.0324692726135254
QRDecompositionImplTest.java,2.38916277885437
RealMatrixImplTest.java,2.0912578105926514
RealVectorFormatAbstractTest.java,2.238380193710327
RealVectorFormatTest.java,2.1906278133392334
RealVectorImplTest.java,2.279817581176758
ContinuousOutputModelTest.java,2.2185680866241455
FirstOrderConverterTest.java,2.0262064933776855
AdamsBashforthIntegratorTest.java,2.1472861766815186
AdamsMoultonIntegratorTest.java,2.0400772094726562
ClassicalRungeKuttaIntegratorTest.java,2.125840663909912
ClassicalRungeKuttaStepInterpolatorTest.java,2.0696513652801514
DormandPrince54IntegratorTest.java,2.1469643115997314
DormandPrince54StepInterpolatorTest.java,2.2160589694976807
DormandPrince853IntegratorTest.java,1.9815492630004883
DormandPrince853StepInterpolatorTest.java,2.172046422958374
EulerIntegratorTest.java,2.1310784816741943
EulerStepInterpolatorTest.java,2.1257436275482178
GillIntegratorTest.java,2.0963032245635986
GillStepInterpolatorTest.java,2.1298601627349854
HighamHall54IntegratorTest.java,2.143930196762085
HighamHall54StepInterpolatorTest.java,2.000378370285034
MidpointIntegratorTest.java,2.131321430206299
MidpointStepInterpolatorTest.java,2.043262004852295
StepInterpolatorAbstractTest.java,2.015559673309326
StepProblem.java,1.9929516315460205
TestProblem1.java,1.9810645580291748
TestProblem2.java,2.086704969406128
TestProblem3.java,1.877427577972412
TestProblem4.java,2.0604212284088135
TestProblem5.java,1.9965782165527344
TestProblemAbstract.java,2.165693998336792
TestProblemFactory.java,2.0554285049438477
TestProblemHandler.java,1.9472064971923828
ThreeEighthesIntegratorTest.java,2.0331220626831055
ThreeEighthesStepInterpolatorTest.java,2.110318183898926
GraggBulirschStoerIntegratorTest.java,2.2257213592529297
GraggBulirschStoerStepInterpolatorTest.java,1.9436006546020508
DummyStepInterpolatorTest.java,2.105031728744507
StepNormalizerTest.java,2.1231956481933594
MultiDirectionalTest.java,2.149179697036743
NelderMeadTest.java,2.1998300552368164
AbstractRandomGeneratorTest.java,2.007004976272583
CorrelatedRandomVectorGeneratorTest.java,2.061852216720581
EmpiricalDistributionTest.java,2.239926338195801
GaussianRandomGeneratorTest.java,2.094663143157959
RandomAdaptorTest.java,1.9176301956176758
RandomDataTest.java,2.26073956489563
TestRandomGenerator.java,1.9964299201965332
UncorrelatedRandomVectorGeneratorTest.java,2.103172779083252
UniformRandomGeneratorTest.java,2.205517292022705
ValueServerTest.java,2.180129289627075
BetaTest.java,1.9812119007110596
ErfTest.java,1.995349407196045
GammaTest.java,2.029052972793579
CertifiedDataTest.java,2.160958766937256
FrequencyTest.java,2.124241590499878
StatUtilsTest.java,2.054004192352295
CertifiedDataAbstractTest.java,2.153311252593994
LewTest.java,1.8850219249725342
LotteryTest.java,1.9794747829437256
AbstractUnivariateStatisticTest.java,1.9207651615142822
DescriptiveStatisticsTest.java,2.1362342834472656
InteractionTest.java,2.0103487968444824
ListUnivariateImpl.java,2.0652198791503906
ListUnivariateImplTest.java,2.128800392150879
MixedListUnivariateImplTest.java,2.0383694171905518
MultivariateSummaryStatisticsTest.java,2.135526657104492
StatisticalSummaryValuesTest.java,2.1252896785736084
StorelessUnivariateStatisticAbstractTest.java,2.2001872062683105
SummaryStatisticsTest.java,2.1524946689605713
SynchronizedDescriptiveStatisticsTest.java,2.046196937561035
SynchronizedSummaryStatisticsTest.java,2.1598563194274902
UnivariateStatisticAbstractTest.java,2.082815647125244
FirstMomentTest.java,1.9792933464050293
FourthMomentTest.java,2.1810462474823
GeometricMeanTest.java,2.129892349243164
KurtosisTest.java,2.048109769821167
MeanTest.java,2.0638961791992188
SecondMomentTest.java,2.09447979927063
SkewnessTest.java,2.109773635864258
StandardDeviationTest.java,2.0923213958740234
ThirdMomentTest.java,2.062940835952759
VarianceTest.java,2.104738473892212
VectorialCovarianceTest.java,2.166309356689453
VectorialMeanTest.java,2.176027536392212
MaxTest.java,2.11244797706604
MedianTest.java,2.007387638092041
MinTest.java,1.934753179550171
PercentileTest.java,2.071903705596924
ProductTest.java,2.126315116882324
SumLogTest.java,2.160601854324341
SumSqTest.java,2.099245548248291
SumTest.java,2.1395392417907715
ChiSquareFactoryTest.java,2.0476605892181396
ChiSquareTestTest.java,2.1260647773742676
OneWayAnovaTest.java,2.1553947925567627
TTestFactoryTest.java,2.1178855895996094
TTestTest.java,2.1044869422912598
TestUtilsTest.java,2.0600192546844482
AbstractMultipleLinearRegressionTest.java,1.918592929840088
GLSMultipleLinearRegressionTest.java,2.044358968734741
OLSMultipleLinearRegressionTest.java,2.0203051567077637
SimpleRegressionTest.java,2.169912576675415
FastCosineTransformerTest.java,2.0322117805480957
FastFourierTransformerTest.java,2.156987190246582
FastSineTransformerTest.java,2.0946710109710693
ContinuedFractionTest.java,1.8591482639312744
DefaultTransformerTest.java,1.999225378036499
DoubleArrayAbstractTest.java,2.1100075244903564
MathUtilsTest.java,2.079219341278076
ResizableDoubleArrayTest.java,2.2222208976745605
TestBean.java,1.9416098594665527
TransformerMapTest.java,2.0735437870025635
DerivativeOperatorFactory.java,1.8003818988800049
DerivativeOperatorFactoryTest.java,1.7912352085113525
FunctionOperator.java,1.7523159980773926
UnivariateRealFunctionProxy.java,1.7575347423553467
UnivariateRealFunctionUtils.java,1.6923189163208008
UnivariateRealFunctionUtilsTest.java,1.7237682342529297
AbstractDifferenceDerivative.java,1.7535321712493896
BackwardDifferenceDerivative.java,1.6336989402770996
CenterDifferenceDerivative.java,1.7547807693481445
ForwardDifferenceDerivative.java,1.8025619983673096
Compilable.java,1.7431583404541016
DefaultContext.java,1.799072027206421
Evaluation.java,1.765885353088379
EvaluationContext.java,1.8223419189453125
EvaluationException.java,1.703984022140503
Variable.java,1.739797592163086
Add.java,1.7581815719604492
Divide.java,1.7999279499053955
Equals.java,1.8351109027862549
Multiply.java,1.7121763229370117
Power.java,1.7982659339904785
Sqrt.java,1.7748057842254639
Subtract.java,1.740607500076294
CholeskySolver.java,1.7852532863616943
CholeskySolverTest.java,1.7329175472259521
Decomposer.java,1.6659326553344727
Decomposition.java,1.7264933586120605
DecompositionFactory.java,1.815565824508667
RealVector.java,2.050525426864624
BeanListUnivariateImpl.java,1.8384759426116943
BeanListUnivariateImplTest.java,1.789576768875122
BeanTransformer.java,1.8800292015075684
BeanTransformerTest.java,1.792478322982788
ArgumentOutsideDomainException.java,2.108682632446289
ConvergenceException.java,2.1836869716644287
DimensionMismatchException.java,2.113004446029663
DuplicateSampleAbscissaException.java,2.2096238136291504
FunctionEvaluationException.java,2.1608822345733643
MathConfigurationException.java,2.1384544372558594
MathException.java,2.1708602905273438
MaxIterationsExceededException.java,2.0809216499328613
MessagesResources_fr.java,1.8171417713165283
BisectionSolver.java,2.0520126819610596
BrentSolver.java,1.8050391674041748
DifferentiableUnivariateRealFunction.java,2.07719087600708
DividedDifferenceInterpolator.java,2.026561737060547
LaguerreSolver.java,2.042787551879883
MullerSolver.java,2.0435001850128174
NevilleInterpolator.java,2.018209934234619
NewtonSolver.java,2.166332244873047
PolynomialFunction.java,2.044219732284546
PolynomialFunctionLagrangeForm.java,1.9382424354553223
PolynomialFunctionNewtonForm.java,2.0501458644866943
PolynomialSplineFunction.java,2.1814606189727783
RiddersSolver.java,2.0389773845672607
RombergIntegrator.java,2.1312570571899414
SecantSolver.java,2.03814697265625
SimpsonIntegrator.java,2.0004000663757324
SplineInterpolator.java,2.1220383644104004
TrapezoidIntegrator.java,1.7787895202636719
UnivariateRealFunction.java,2.0177762508392334
UnivariateRealIntegrator.java,2.1501893997192383
UnivariateRealIntegratorImpl.java,2.0950465202331543
UnivariateRealInterpolator.java,2.0230398178100586
UnivariateRealSolver.java,2.063174247741699
UnivariateRealSolverFactory.java,2.043450117111206
UnivariateRealSolverFactoryImpl.java,1.9654862880706787
UnivariateRealSolverImpl.java,2.0064597129821777
UnivariateRealSolverUtils.java,2.128584384918213
Complex.java,2.156463146209717
ComplexFormat.java,2.173949956893921
ComplexUtils.java,2.0178394317626953
AbstractContinuousDistribution.java,1.9457783699035645
AbstractDistribution.java,2.0802383422851562
AbstractIntegerDistribution.java,2.006469249725342
BetaDistribution.java,2.0444419384002686
BetaDistributionImpl.java,2.125298023223877
BinomialDistribution.java,2.0159032344818115
BinomialDistributionImpl.java,1.989800214767456
CauchyDistribution.java,2.0454752445220947
CauchyDistributionImpl.java,2.059274911880493
ChiSquaredDistribution.java,1.9497833251953125
ChiSquaredDistributionImpl.java,2.018131971359253
ContinuousDistribution.java,2.061800003051758
DiscreteDistribution.java,2.0076184272766113
Distribution.java,2.0313735008239746
ExponentialDistribution.java,1.9838333129882812
ExponentialDistributionImpl.java,2.156327724456787
FDistribution.java,1.9976677894592285
GammaDistribution.java,2.1162519454956055
GammaDistributionImpl.java,2.0153958797454834
HasDensity.java,2.1453359127044678
HypergeometricDistribution.java,1.8714354038238525
HypergeometricDistributionImpl.java,2.0384650230407715
IntegerDistribution.java,2.0902929306030273
NormalDistribution.java,2.0423173904418945
NormalDistributionImpl.java,2.063917875289917
PascalDistribution.java,2.1020843982696533
PascalDistributionImpl.java,2.0252532958984375
PoissonDistribution.java,2.102970838546753
PoissonDistributionImpl.java,2.0432591438293457
TDistribution.java,2.1220195293426514
TDistributionImpl.java,2.149691104888916
WeibullDistribution.java,2.0610547065734863
WeibullDistributionImpl.java,1.9114439487457275
FDistributionImpl.java,2.0442192554473877
AbstractEstimator.java,2.0576467514038086
EstimatedParameter.java,2.0636072158813477
EstimationException.java,2.0358669757843018
EstimationProblem.java,1.9534850120544434
Estimator.java,1.9298450946807861
GaussNewtonEstimator.java,2.0994393825531006
LevenbergMarquardtEstimator.java,2.055260181427002
SimpleEstimationProblem.java,2.1012210845947266
WeightedMeasurement.java,2.0678064823150635
Fraction.java,2.150848865509033
FractionConversionException.java,2.0647308826446533
FractionFormat.java,2.0513505935668945
ProperFractionFormat.java,2.1309759616851807
Chromosome.java,2.130218505859375
ChromosomePair.java,2.061882972717285
CrossoverPolicy.java,2.065185785293579
Fitness.java,1.9052762985229492
GeneticAlgorithm.java,1.9866299629211426
MutationPolicy.java,2.086296319961548
Population.java,1.9794409275054932
SelectionPolicy.java,1.9364597797393799
StoppingCondition.java,1.991529941558838
CardanEulerSingularityException.java,2.0045459270477295
NotARotationMatrixException.java,2.021597385406494
Rotation.java,2.1591956615448
RotationOrder.java,1.9340567588806152
Vector3D.java,2.1024575233459473
Vector3DFormat.java,2.1760566234588623
BiDiagonalTransformer.java,2.043651819229126
BigMatrix.java,2.134605884552002
BigMatrixImpl.java,2.2251036167144775
DecompositionSolver.java,1.9371349811553955
InvalidMatrixException.java,2.0091280937194824
LUDecomposition.java,2.0981342792510986
LUDecompositionImpl.java,2.1152522563934326
MatrixIndexException.java,1.9776532649993896
MatrixUtils.java,2.1514854431152344
QRDecomposition.java,1.9465575218200684
QRDecompositionImpl.java,2.0235462188720703
RealMatrix.java,2.126842975616455
RealMatrixImpl.java,2.209451675415039
RealVectorFormat.java,2.1176998615264893
RealVectorImpl.java,2.1899619102478027
AbstractIntegrator.java,2.1175127029418945
ContinuousOutputModel.java,2.0799498558044434
DerivativeException.java,2.21618390083313
FirstOrderConverter.java,2.0387415885925293
FirstOrderDifferentialEquations.java,2.1972460746765137
FirstOrderIntegrator.java,1.9581639766693115
IntegratorException.java,2.0594253540039062
ODEIntegrator.java,2.0916669368743896
SecondOrderDifferentialEquations.java,2.0906100273132324
SecondOrderIntegrator.java,2.1984670162200928
CombinedEventsManager.java,2.1033718585968018
EventException.java,2.1057074069976807
EventHandler.java,1.9561703205108643
EventState.java,2.122410774230957
AdamsBashforthIntegrator.java,2.058763265609741
AdamsBashforthStepInterpolator.java,2.1040823459625244
AdamsMoultonIntegrator.java,2.0949811935424805
AdamsMoultonStepInterpolator.java,2.04757022857666
AdaptiveStepsizeIntegrator.java,2.181001901626587
ClassicalRungeKuttaIntegrator.java,2.114581823348999
ClassicalRungeKuttaStepInterpolator.java,2.1373372077941895
DormandPrince54Integrator.java,2.008577585220337
DormandPrince54StepInterpolator.java,2.0773684978485107
DormandPrince853Integrator.java,1.9998538494110107
DormandPrince853StepInterpolator.java,2.173811912536621
EmbeddedRungeKuttaIntegrator.java,1.962202787399292
EulerIntegrator.java,2.1257524490356445
EulerStepInterpolator.java,2.0164072513580322
GillIntegrator.java,2.2040951251983643
GillStepInterpolator.java,2.0473053455352783
GraggBulirschStoerIntegrator.java,2.147260904312134
GraggBulirschStoerStepInterpolator.java,2.129241943359375
HighamHall54Integrator.java,2.127882242202759
HighamHall54StepInterpolator.java,2.0772697925567627
MidpointIntegrator.java,2.1887388229370117
MidpointStepInterpolator.java,2.067478895187378
MultistepIntegrator.java,2.2022154331207275
MultistepStepInterpolator.java,2.0484461784362793
RungeKuttaIntegrator.java,2.0985491275787354
RungeKuttaStepInterpolator.java,2.027839422225952
ThreeEighthesIntegrator.java,2.0616204738616943
ThreeEighthesStepInterpolator.java,2.040999412536621
AbstractStepInterpolator.java,1.995753526687622
DummyStepHandler.java,1.993734359741211
DummyStepInterpolator.java,2.0464353561401367
FixedStepHandler.java,2.0845932960510254
StepHandler.java,2.0903825759887695
StepInterpolator.java,1.982128381729126
StepNormalizer.java,2.0147101879119873
ConvergenceChecker.java,1.828230381011963
CostException.java,2.170308828353882
CostFunction.java,1.9581139087677002
DirectSearchOptimizer.java,2.0965259075164795
MultiDirectional.java,2.0920615196228027
NelderMead.java,2.1325390338897705
PointCostPair.java,2.037944793701172
AbstractRandomGenerator.java,2.0864293575286865
CorrelatedRandomVectorGenerator.java,2.1100106239318848
EmpiricalDistribution.java,2.1490039825439453
EmpiricalDistributionImpl.java,2.0371897220611572
GaussianRandomGenerator.java,2.098597288131714
JDKRandomGenerator.java,2.1596627235412598
NormalizedRandomGenerator.java,2.0460870265960693
NotPositiveDefiniteMatrixException.java,1.9679157733917236
RandomAdaptor.java,2.0045886039733887
RandomData.java,1.8718433380126953
RandomDataImpl.java,2.080974578857422
RandomGenerator.java,2.065464973449707
RandomVectorGenerator.java,2.0819270610809326
UncorrelatedRandomVectorGenerator.java,2.110710382461548
UniformRandomGenerator.java,2.023958921432495
ValueServer.java,2.166935920715332
Beta.java,2.0011978149414062
Erf.java,2.065277338027954
Gamma.java,2.131072521209717
Frequency.java,1.9659919738769531
StatUtils.java,2.112008571624756
AbstractStorelessUnivariateStatistic.java,2.1319572925567627
AbstractUnivariateStatistic.java,2.091777801513672
DescriptiveStatistics.java,2.090596914291382
MultivariateSummaryStatistics.java,2.0626862049102783
StatisticalMultivariateSummary.java,2.0239603519439697
StatisticalSummary.java,2.0098538398742676
StatisticalSummaryValues.java,2.1130263805389404
StorelessUnivariateStatistic.java,2.04109263420105
SummaryStatistics.java,2.20117449760437
SynchronizedDescriptiveStatistics.java,2.0769588947296143
SynchronizedMultivariateSummaryStatistics.java,2.0924549102783203
SynchronizedSummaryStatistics.java,2.0136613845825195
UnivariateStatistic.java,2.0304758548736572
FirstMoment.java,2.064333200454712
FourthMoment.java,2.08357834815979
GeometricMean.java,2.195127248764038
Kurtosis.java,2.077338218688965
Mean.java,2.041390895843506
SecondMoment.java,2.1764886379241943
Skewness.java,1.9939944744110107
StandardDeviation.java,2.1884608268737793
ThirdMoment.java,2.1092100143432617
Variance.java,2.018721342086792
VectorialCovariance.java,2.021697998046875
VectorialMean.java,2.1232411861419678
Max.java,2.0818209648132324
Median.java,2.0574865341186523
Min.java,2.029231309890747
Percentile.java,2.132246255874634
Product.java,2.0664944648742676
Sum.java,1.9879114627838135
SumOfLogs.java,2.028111696243286
SumOfSquares.java,1.9916908740997314
ChiSquareTest.java,2.068699359893799
ChiSquareTestImpl.java,2.100921154022217
OneWayAnova.java,2.1404545307159424
OneWayAnovaImpl.java,2.1864047050476074
TTest.java,2.052652359008789
TTestImpl.java,2.172254800796509
UnknownDistributionChiSquareTest.java,1.8343775272369385
AbstractMultipleLinearRegression.java,2.056004285812378
GLSMultipleLinearRegression.java,2.0967857837677
MultipleLinearRegression.java,2.0551578998565674
OLSMultipleLinearRegression.java,2.065244197845459
SimpleRegression.java,1.954195499420166
FastCosineTransformer.java,2.0799100399017334
FastFourierTransformer.java,2.203169345855713
FastSineTransformer.java,2.0819849967956543
CompositeFormat.java,2.0227057933807373
ContinuedFraction.java,1.9820151329040527
DefaultTransformer.java,1.9904515743255615
DoubleArray.java,2.128654718399048
MathUtils.java,2.098846673965454
NumberTransformer.java,2.022789239883423
ResizableDoubleArray.java,2.1399996280670166
TransformerMap.java,2.0379106998443604
MantissaException.java,1.8281137943267822
MessagesResources.java,1.8019335269927979
Chebyshev.java,1.728379249572754
CoefficientsGenerator.java,1.7626862525939941
Hermite.java,1.7891409397125244
Laguerre.java,1.7516424655914307
Legendre.java,1.7886464595794678
OrthogonalPolynomial.java,1.800438642501831
Polynomial.java,1.7772738933563232
PolynomialFraction.java,1.7987945079803467
RationalNumber.java,1.7469568252563477
AbstractCurveFitter.java,1.6144590377807617
F2FP2Iterator.java,1.730802297592163
FFPIterator.java,1.8408441543579102
HarmonicCoefficientsGuesser.java,1.7859418392181396
HarmonicFitter.java,1.7510266304016113
PolynomialCoefficient.java,1.7616026401519775
PolynomialFitter.java,1.726494550704956
ExhaustedSampleException.java,1.6824984550476074
FunctionException.java,1.738696813583374
BasicSampledFunctionIterator.java,1.6876258850097656
ComputableFunction.java,1.7585077285766602
ComputableFunctionSampler.java,1.6949632167816162
SampledFunction.java,1.7536191940307617
SampledFunctionIterator.java,1.7425639629364014
ScalarValuedPair.java,1.6739838123321533
VectorialValuedPair.java,1.8261840343475342
DiagonalMatrix.java,1.792997121810913
GeneralMatrix.java,1.716054916381836
GeneralSquareMatrix.java,1.8259410858154297
LowerTriangularMatrix.java,1.8211956024169922
Matrix.java,1.705289363861084
MatrixFactory.java,1.7707717418670654
NonNullRange.java,1.9179682731628418
SingularMatrixException.java,1.7072014808654785
SquareMatrix.java,1.731154441833496
SymetricalMatrix.java,1.756725788116455
UpperTriangularMatrix.java,1.7055015563964844
ComputableFunctionIntegrator.java,1.7326085567474365
EnhancedSimpsonIntegrator.java,1.7590508460998535
EnhancedSimpsonIntegratorSampler.java,1.760566234588623
GaussLegendreIntegrator.java,1.7204926013946533
RiemannIntegrator.java,1.7226505279541016
RiemannIntegratorSampler.java,1.8557629585266113
SampledFunctionIntegrator.java,1.7177927494049072
TrapezoidIntegratorSampler.java,1.7208144664764404
ScalarSampleStatistics.java,1.7411565780639648
VectorialSampleStatistics.java,1.6889441013336182
RootsFinder.java,1.7087011337280273
ArrayMapper.java,1.8587076663970947
ArrayMapperEntry.java,1.7251453399658203
ArraySliceMappable.java,1.772442102432251
Interval.java,1.7688441276550293
IntervalsList.java,1.8318629264831543
MappableArray.java,1.7331786155700684
MappableScalar.java,1.7481579780578613
AllTests.java,1.8225786685943604
ChebyshevTest.java,1.8346467018127441
HermiteTest.java,1.8782014846801758
LaguerreTest.java,1.7393224239349365
LegendreTest.java,1.7649154663085938
PolynomialDoubleTest.java,1.8013105392456055
PolynomialFractionTest.java,1.6531753540039062
PolynomialRationalTest.java,1.7373390197753906
RationalNumberTest.java,1.7325868606567383
AbstractCurveFitterTest.java,1.7307853698730469
HarmonicFitterTest.java,1.8298900127410889
PolynomialFitterTest.java,1.6971299648284912
BasicSampledFunctionIteratorTest.java,1.6912479400634766
ComputableFunctionSamplerTest.java,1.83056640625
ScalarValuedPairTest.java,1.8156814575195312
VectorialValuedPairTest.java,1.798565149307251
DiagonalMatrixTest.java,1.8380012512207031
GeneralMatrixTest.java,1.7235698699951172
GeneralSquareMatrixTest.java,1.8006422519683838
LowerTriangularMatrixTest.java,1.8172824382781982
MatrixFactoryTest.java,1.7379064559936523
NonNullRangeTest.java,1.8507750034332275
SymetricalMatrixTest.java,1.8387038707733154
UpperTriangularMatrixTest.java,1.7237317562103271
GaussLegendreIntegratorTest.java,1.7666175365447998
ScalarSampleStatisticsTest.java,1.8716442584991455
TestProblem.java,1.8409316539764404
ArrayMapperTest.java,1.734323501586914
IntervalTest.java,1.7988464832305908
IntervalsListTest.java,1.8571338653564453
MappableArrayTest.java,1.7657067775726318
MappableScalarTest.java,1.9050893783569336
