None,1.7009196281433105
TrajectoryDeterminationProblem.java,1.671025037765503
ArgumentOutsideDomainExceptionTest.java,2.0214719772338867
ConvergenceExceptionTest.java,2.046748161315918
DuplicateSampleAbscissaExceptionTest.java,2.0721936225891113
FunctionEvaluationExceptionTest.java,1.9890954494476318
MathConfigurationExceptionTest.java,2.0555360317230225
MathExceptionTest.java,2.0440187454223633
MaxIterationsExceededExceptionTest.java,1.8864636421203613
RetryTestCase.java,1.9399843215942383
TestUtils.java,2.047708511352539
Expm1Function.java,2.0919277667999268
MonitoredFunction.java,2.0106728076934814
QuinticFunction.java,2.0343360900878906
SinFunction.java,1.9596869945526123
LegendreGaussIntegratorTest.java,2.033051013946533
RombergIntegratorTest.java,1.9611289501190186
SimpsonIntegratorTest.java,2.0080132484436035
TrapezoidIntegratorTest.java,2.07747220993042
DividedDifferenceInterpolatorTest.java,1.9030592441558838
NevilleInterpolatorTest.java,2.0133306980133057
SplineInterpolatorTest.java,2.019361972808838
PolynomialFunctionLagrangeFormTest.java,1.9707448482513428
PolynomialFunctionNewtonFormTest.java,1.9932548999786377
PolynomialFunctionTest.java,2.103998899459839
PolynomialSplineFunctionTest.java,2.0162322521209717
PolynomialsUtilsTest.java,2.0646555423736572
BisectionSolverTest.java,2.1064558029174805
BrentSolverTest.java,1.6638789176940918
LaguerreSolverTest.java,2.0156257152557373
MullerSolverTest.java,1.980395793914795
NewtonSolverTest.java,2.144111394882202
RiddersSolverTest.java,2.0018351078033447
UnivariateRealSolverFactoryImplTest.java,1.9552791118621826
UnivariateRealSolverUtilsTest.java,1.9430499076843262
ComplexFormatAbstractTest.java,2.1068015098571777
ComplexFormatTest.java,1.9838294982910156
ComplexTest.java,2.1923091411590576
ComplexUtilsTest.java,2.0179877281188965
FrenchComplexFormatTest.java,1.9934065341949463
BetaDistributionTest.java,2.072103500366211
BinomialDistributionTest.java,2.1354880332946777
CauchyDistributionTest.java,2.028881549835205
ChiSquareDistributionTest.java,2.0686635971069336
ContinuousDistributionAbstractTest.java,1.957585096359253
ExponentialDistributionTest.java,2.081265687942505
FDistributionTest.java,2.1163084506988525
GammaDistributionTest.java,1.979015588760376
HypergeometricDistributionTest.java,2.049711227416992
IntegerDistributionAbstractTest.java,2.040261745452881
NormalDistributionTest.java,2.057361125946045
PascalDistributionTest.java,2.0059642791748047
PoissonDistributionTest.java,2.0294225215911865
TDistributionTest.java,1.9686012268066406
WeibullDistributionTest.java,1.9807350635528564
ZipfDistributionTest.java,2.186194658279419
EstimatedParameterTest.java,1.987098217010498
GaussNewtonEstimatorTest.java,2.049184560775757
LevenbergMarquardtEstimatorTest.java,2.054687261581421
MinpackTest.java,2.161308526992798
WeightedMeasurementTest.java,2.0660529136657715
BigFractionFormatTest.java,2.125434637069702
BigFractionTest.java,2.158053398132324
FractionFormatTest.java,2.0976552963256836
FractionTest.java,2.059455394744873
FrenchVector3DFormatTest.java,2.0155680179595947
RotationOrderTest.java,2.030269145965576
RotationTest.java,2.130375862121582
Vector3DFormatAbstractTest.java,2.0784919261932373
Vector3DFormatTest.java,1.944899320602417
Vector3DTest.java,1.9254779815673828
BigMatrixImplTest.java,2.075425624847412
DenseRealMatrixTest.java,2.0652241706848145
FrenchRealVectorFormatTest.java,2.0430946350097656
InvalidMatrixExceptionTest.java,2.0838706493377686
MatrixIndexExceptionTest.java,2.0503506660461426
MatrixUtilsTest.java,1.972261667251587
RealMatrixImplTest.java,2.1210811138153076
RealVectorFormatAbstractTest.java,1.9564118385314941
RealVectorFormatTest.java,2.071101188659668
RealVectorImplTest.java,2.089775800704956
SparseRealMatrixTest.java,2.0345258712768555
SparseRealVectorTest.java,2.1390204429626465
BiDiagonalTransformerTest.java,2.053682804107666
CholeskyDecompositionImplTest.java,1.9922893047332764
CholeskySolverTest.java,1.8270273208618164
EigenDecompositionImplTest.java,2.039543867111206
EigenSolverTest.java,2.1159253120422363
LUDecompositionImplTest.java,2.0537192821502686
LUSolverTest.java,2.0209877490997314
QRDecompositionImplTest.java,2.084354877471924
QRSolverTest.java,2.0353503227233887
SingularValueDecompositionImplTest.java,2.0328292846679688
SingularValueSolverTest.java,2.0186898708343506
TriDiagonalTransformerTest.java,2.03495717048645
ContinuousOutputModelTest.java,1.9779658317565918
FirstOrderConverterTest.java,2.0023770332336426
NordsieckTransformerTest.java,2.1181609630584717
AdamsBashforthIntegratorTest.java,2.1366193294525146
AdamsMoultonIntegratorTest.java,1.9443256855010986
ClassicalRungeKuttaIntegratorTest.java,2.028109073638916
ClassicalRungeKuttaStepInterpolatorTest.java,2.138519525527954
DormandPrince54IntegratorTest.java,2.06927490234375
DormandPrince54StepInterpolatorTest.java,2.092118978500366
DormandPrince853IntegratorTest.java,2.0677542686462402
DormandPrince853StepInterpolatorTest.java,2.0412590503692627
EulerIntegratorTest.java,1.9379217624664307
EulerStepInterpolatorTest.java,2.1203408241271973
GillIntegratorTest.java,2.109302520751953
GillStepInterpolatorTest.java,1.9404339790344238
HighamHall54IntegratorTest.java,2.024444341659546
HighamHall54StepInterpolatorTest.java,2.032231569290161
MidpointIntegratorTest.java,1.9212510585784912
MidpointStepInterpolatorTest.java,2.059858560562134
StepInterpolatorAbstractTest.java,1.947148084640503
StepProblem.java,2.040684461593628
TestProblem1.java,2.04988956451416
TestProblem2.java,1.8999292850494385
TestProblem3.java,1.998849630355835
TestProblem4.java,1.9666748046875
TestProblem5.java,1.9200918674468994
TestProblemAbstract.java,2.0199623107910156
TestProblemFactory.java,1.8551506996154785
TestProblemHandler.java,1.994638204574585
ThreeEighthesIntegratorTest.java,2.1816201210021973
ThreeEighthesStepInterpolatorTest.java,1.956303358078003
GraggBulirschStoerIntegratorTest.java,2.0474934577941895
GraggBulirschStoerStepInterpolatorTest.java,2.092888832092285
DummyStepInterpolatorTest.java,1.9730658531188965
StepNormalizerTest.java,1.9713690280914307
MultiDirectionalTest.java,2.0522348880767822
NelderMeadTest.java,1.9681649208068848
GaussNewtonOptimizerTest.java,2.1714789867401123
LevenbergMarquardtOptimizerTest.java,2.1997342109680176
NonLinearConjugateGradientOptimizerTest.java,2.198934316635132
SimplexSolverTest.java,2.145188570022583
SimplexTableauTest.java,2.1603219509124756
BrentMinimizerTest.java,2.0051565170288086
AbstractRandomGeneratorTest.java,1.9750702381134033
CorrelatedRandomVectorGeneratorTest.java,2.062448024749756
EmpiricalDistributionTest.java,1.9719507694244385
GaussianRandomGeneratorTest.java,1.9603948593139648
RandomAdaptorTest.java,1.9964017868041992
RandomDataTest.java,2.0626258850097656
TestRandomGenerator.java,2.1332287788391113
UncorrelatedRandomVectorGeneratorTest.java,2.016470432281494
UniformRandomGeneratorTest.java,2.01471209526062
ValueServerTest.java,1.9966950416564941
BetaTest.java,1.9765346050262451
ErfTest.java,1.947092056274414
GammaTest.java,1.945284366607666
CertifiedDataTest.java,2.135657548904419
StatUtilsTest.java,1.9809315204620361
FrequencyTest.java,2.072880744934082
CovarianceTest.java,1.9669158458709717
PearsonsCorrelationTest.java,2.0017359256744385
CertifiedDataAbstractTest.java,2.171320915222168
LewTest.java,1.9660453796386719
LotteryTest.java,2.0618181228637695
AbstractUnivariateStatisticTest.java,1.9870789051055908
DescriptiveStatisticsTest.java,2.114530324935913
InteractionTest.java,2.057338237762451
ListUnivariateImpl.java,1.9902927875518799
ListUnivariateImplTest.java,2.112015724182129
MixedListUnivariateImplTest.java,1.9999346733093262
MultivariateSummaryStatisticsTest.java,2.1721222400665283
StatisticalSummaryValuesTest.java,2.010883092880249
StorelessUnivariateStatisticAbstractTest.java,2.048771381378174
SummaryStatisticsTest.java,2.0225636959075928
SynchronizedDescriptiveStatisticsTest.java,1.9173943996429443
SynchronizedSummaryStatisticsTest.java,1.984891653060913
UnivariateStatisticAbstractTest.java,2.0841362476348877
FirstMomentTest.java,2.039875030517578
FourthMomentTest.java,1.930190086364746
GeometricMeanTest.java,1.9917871952056885
KurtosisTest.java,2.0260989665985107
MeanTest.java,2.127169370651245
SecondMomentTest.java,2.001725673675537
SkewnessTest.java,2.0093250274658203
StandardDeviationTest.java,2.1027183532714844
ThirdMomentTest.java,1.9958908557891846
VarianceTest.java,1.9929487705230713
VectorialCovarianceTest.java,2.164081573486328
VectorialMeanTest.java,2.1357874870300293
MaxTest.java,2.063119649887085
MedianTest.java,2.023847818374634
MinTest.java,2.044762134552002
PercentileTest.java,2.062227964401245
ProductTest.java,2.151859998703003
SumLogTest.java,2.0702009201049805
SumSqTest.java,2.053199052810669
SumTest.java,2.076327085494995
ChiSquareFactoryTest.java,2.0666000843048096
ChiSquareTestTest.java,1.964162826538086
OneWayAnovaTest.java,1.9969151020050049
TTestFactoryTest.java,1.881234884262085
TTestTest.java,2.041644811630249
TestUtilsTest.java,2.113837242126465
GLSMultipleLinearRegressionTest.java,2.0352659225463867
MultipleLinearRegressionAbstractTest.java,2.056004047393799
OLSMultipleLinearRegressionTest.java,2.105017900466919
SimpleRegressionTest.java,2.071681261062622
FastCosineTransformerTest.java,2.0448224544525146
FastFourierTransformerTest.java,2.0272955894470215
FastHadamardTransformerTest.java,1.9784514904022217
FastSineTransformerTest.java,2.0187699794769287
ContinuedFractionTest.java,1.908043622970581
DefaultTransformerTest.java,2.037794351577759
DoubleArrayAbstractTest.java,2.005959987640381
MathUtilsTest.java,2.131726026535034
OpenIntToDoubleHashMapTest.java,2.033006191253662
ResizableDoubleArrayTest.java,2.027644634246826
TestBean.java,1.9264922142028809
TransformerMapTest.java,1.9228003025054932
DerivativeOperatorFactory.java,1.7653472423553467
DerivativeOperatorFactoryTest.java,1.645364761352539
FunctionOperator.java,1.6292200088500977
UnivariateRealFunctionProxy.java,1.696014642715454
UnivariateRealFunctionUtils.java,1.6571731567382812
UnivariateRealFunctionUtilsTest.java,1.674168586730957
AbstractDifferenceDerivative.java,1.868894100189209
BackwardDifferenceDerivative.java,1.635211706161499
CenterDifferenceDerivative.java,1.7280302047729492
ForwardDifferenceDerivative.java,1.6875877380371094
Compilable.java,1.705066204071045
DefaultContext.java,1.7747251987457275
Evaluation.java,1.7011170387268066
EvaluationContext.java,1.6698777675628662
EvaluationException.java,1.7154545783996582
Variable.java,1.6842772960662842
Add.java,1.7088055610656738
Divide.java,1.7398161888122559
Equals.java,1.6986362934112549
Multiply.java,1.6938018798828125
Power.java,1.7024142742156982
Sqrt.java,1.7535064220428467
Subtract.java,1.6883227825164795
CholeskySolver.java,1.8102073669433594
Decomposer.java,1.8299016952514648
Decomposition.java,1.6908111572265625
DecompositionFactory.java,1.7339167594909668
RealVector.java,2.038093328475952
RecursiveLayoutRealMatrix.java,1.7004880905151367
RecursiveLayoutRealMatrixTest.java,1.7589349746704102
BeanListUnivariateImpl.java,1.6822574138641357
BeanListUnivariateImplTest.java,1.706897497177124
BeanTransformer.java,1.745255470275879
BeanTransformerTest.java,1.717712640762329
ArgumentOutsideDomainException.java,2.0036656856536865
ConvergenceException.java,1.9338533878326416
ConvergingAlgorithm.java,1.9741332530975342
ConvergingAlgorithmImpl.java,1.9965434074401855
DimensionMismatchException.java,2.0008363723754883
DuplicateSampleAbscissaException.java,2.0006654262542725
FunctionEvaluationException.java,1.9519398212432861
MathConfigurationException.java,1.9495625495910645
MathException.java,2.0684680938720703
MathRuntimeException.java,2.043729066848755
MaxIterationsExceededException.java,2.018019199371338
MessagesResources_fr.java,1.7395720481872559
DifferentiableMultivariateRealFunction.java,2.115743398666382
DifferentiableMultivariateVectorialFunction.java,2.002011299133301
DifferentiableUnivariateMatrixFunction.java,1.9897735118865967
DifferentiableUnivariateRealFunction.java,1.9870991706848145
DifferentiableUnivariateVectorialFunction.java,2.119393825531006
MultivariateMatrixFunction.java,1.9458611011505127
MultivariateRealFunction.java,2.1320102214813232
MultivariateVectorialFunction.java,1.9188272953033447
UnivariateMatrixFunction.java,2.024073362350464
UnivariateRealFunction.java,1.909731149673462
UnivariateVectorialFunction.java,1.999300241470337
LegendreGaussIntegrator.java,1.9795117378234863
RombergIntegrator.java,2.115741014480591
SimpsonIntegrator.java,2.0767743587493896
TrapezoidIntegrator.java,1.723860740661621
UnivariateRealIntegrator.java,1.9423496723175049
UnivariateRealIntegratorImpl.java,2.051727771759033
DividedDifferenceInterpolator.java,1.9187140464782715
NevilleInterpolator.java,1.9313435554504395
SplineInterpolator.java,2.037557601928711
UnivariateRealInterpolator.java,1.9424567222595215
PolynomialFunction.java,2.040109872817993
PolynomialFunctionLagrangeForm.java,1.9502363204956055
PolynomialFunctionNewtonForm.java,1.9947929382324219
PolynomialSplineFunction.java,1.986670970916748
PolynomialsUtils.java,2.0313284397125244
BisectionSolver.java,1.9185822010040283
BrentSolver.java,1.685255527496338
LaguerreSolver.java,1.9397878646850586
MullerSolver.java,2.0507946014404297
NewtonSolver.java,1.980816125869751
RiddersSolver.java,2.0033035278320312
SecantSolver.java,1.9888763427734375
UnivariateRealSolver.java,2.071037530899048
UnivariateRealSolverFactory.java,2.0412187576293945
UnivariateRealSolverFactoryImpl.java,1.9785773754119873
UnivariateRealSolverImpl.java,2.066060781478882
UnivariateRealSolverUtils.java,2.0595686435699463
Complex.java,2.1457948684692383
ComplexFormat.java,2.053281784057617
ComplexUtils.java,1.8944675922393799
AbstractContinuousDistribution.java,2.096031904220581
AbstractDistribution.java,2.1460187435150146
AbstractIntegerDistribution.java,2.0245959758758545
BetaDistribution.java,1.9501698017120361
BetaDistributionImpl.java,1.9783780574798584
BinomialDistribution.java,1.9235363006591797
BinomialDistributionImpl.java,2.0371479988098145
CauchyDistribution.java,2.014808177947998
CauchyDistributionImpl.java,1.9929256439208984
ChiSquaredDistribution.java,1.8756835460662842
ChiSquaredDistributionImpl.java,1.9571259021759033
ContinuousDistribution.java,1.8857207298278809
DiscreteDistribution.java,2.013395071029663
Distribution.java,2.07629656791687
ExponentialDistribution.java,2.0027709007263184
ExponentialDistributionImpl.java,2.0419461727142334
FDistribution.java,2.0296425819396973
FDistributionImpl.java,2.038649797439575
GammaDistribution.java,1.996396541595459
GammaDistributionImpl.java,2.031069040298462
HasDensity.java,1.9134955406188965
HypergeometricDistribution.java,1.950606107711792
HypergeometricDistributionImpl.java,1.9283440113067627
IntegerDistribution.java,1.9751372337341309
NormalDistribution.java,1.9356787204742432
NormalDistributionImpl.java,1.9650905132293701
PascalDistribution.java,1.9829590320587158
PascalDistributionImpl.java,2.022394895553589
PoissonDistribution.java,2.0053021907806396
PoissonDistributionImpl.java,2.0686354637145996
TDistribution.java,1.956329584121704
TDistributionImpl.java,2.007020950317383
WeibullDistribution.java,2.046708822250366
WeibullDistributionImpl.java,1.885094165802002
ZipfDistribution.java,1.9252829551696777
ZipfDistributionImpl.java,1.9866793155670166
AbstractEstimator.java,2.0258164405822754
EstimatedParameter.java,2.0119006633758545
EstimationException.java,1.929075002670288
EstimationProblem.java,1.936105728149414
Estimator.java,1.9907557964324951
GaussNewtonEstimator.java,2.027987241744995
LevenbergMarquardtEstimator.java,2.035362958908081
SimpleEstimationProblem.java,2.0633554458618164
WeightedMeasurement.java,1.953115701675415
AbstractFormat.java,2.0648674964904785
BigFraction.java,1.9709906578063965
BigFractionFormat.java,1.97218918800354
Fraction.java,2.026270627975464
FractionConversionException.java,1.933584451675415
FractionFormat.java,2.0658764839172363
ProperBigFractionFormat.java,1.948723316192627
ProperFractionFormat.java,2.043698787689209
Chromosome.java,1.9919989109039307
ChromosomePair.java,1.9554741382598877
CrossoverPolicy.java,2.0514304637908936
Fitness.java,1.9125258922576904
GeneticAlgorithm.java,1.9881620407104492
MutationPolicy.java,2.022705078125
Population.java,2.01117205619812
SelectionPolicy.java,2.002840518951416
StoppingCondition.java,1.9500350952148438
CardanEulerSingularityException.java,1.9692554473876953
NotARotationMatrixException.java,1.899573802947998
Rotation.java,1.9812119007110596
RotationOrder.java,2.009141445159912
Vector3D.java,2.0691633224487305
Vector3DFormat.java,2.0229852199554443
AbstractRealMatrix.java,2.186537027359009
BigMatrix.java,1.9007935523986816
BigMatrixImpl.java,2.1841890811920166
DefaultRealMatrixChangingVisitor.java,1.926450252532959
DefaultRealMatrixPreservingVisitor.java,1.936849594116211
DenseRealMatrix.java,2.125389575958252
InvalidMatrixException.java,2.0070853233337402
MatrixIndexException.java,1.9360682964324951
MatrixUtils.java,2.024956464767456
MatrixVisitorException.java,2.001044273376465
RealMatrix.java,2.040273666381836
RealMatrixChangingVisitor.java,2.0169010162353516
RealMatrixImpl.java,2.094242572784424
RealMatrixPreservingVisitor.java,1.9021961688995361
RealVectorFormat.java,1.9812266826629639
RealVectorImpl.java,2.1588661670684814
SparseRealMatrix.java,2.0985100269317627
SparseRealVector.java,2.063356399536133
BiDiagonalTransformer.java,2.0030996799468994
CholeskyDecomposition.java,2.024998188018799
CholeskyDecompositionImpl.java,2.080340623855591
DecompositionSolver.java,2.051381826400757
EigenDecomposition.java,2.055205821990967
EigenDecompositionImpl.java,2.205551862716675
LUDecomposition.java,1.9902780055999756
LUDecompositionImpl.java,2.05116605758667
NonSquareMatrixException.java,1.9864270687103271
NotPositiveDefiniteMatrixException.java,1.9113383293151855
NotSymmetricMatrixException.java,1.996596097946167
QRDecomposition.java,1.9820075035095215
QRDecompositionImpl.java,2.0146946907043457
SingularMatrixException.java,1.6853389739990234
SingularValueDecomposition.java,1.9873147010803223
SingularValueDecompositionImpl.java,2.0048084259033203
TriDiagonalTransformer.java,2.043443202972412
AbstractIntegrator.java,2.0223655700683594
ContinuousOutputModel.java,2.1865594387054443
DerivativeException.java,2.050898551940918
FirstOrderConverter.java,2.0577313899993896
FirstOrderDifferentialEquations.java,1.978485345840454
FirstOrderIntegrator.java,2.0140862464904785
IntegratorException.java,1.978330373764038
MultistepIntegrator.java,1.9994990825653076
NordsieckTransformer.java,2.0375311374664307
ODEIntegrator.java,2.021218776702881
SecondOrderDifferentialEquations.java,1.9346022605895996
SecondOrderIntegrator.java,1.9187984466552734
CombinedEventsManager.java,1.9404959678649902
EventException.java,2.0089809894561768
EventHandler.java,2.0373663902282715
EventState.java,1.9982728958129883
AdamsBashforthIntegrator.java,2.1688153743743896
AdamsBashforthStepInterpolator.java,2.0916125774383545
AdamsMoultonIntegrator.java,1.9911389350891113
AdamsMoultonStepInterpolator.java,2.020005464553833
AdaptiveStepsizeIntegrator.java,1.9506425857543945
ClassicalRungeKuttaIntegrator.java,2.0620079040527344
ClassicalRungeKuttaStepInterpolator.java,1.9427945613861084
DormandPrince54Integrator.java,2.100245237350464
DormandPrince54StepInterpolator.java,2.1218602657318115
DormandPrince853Integrator.java,2.055065870285034
DormandPrince853StepInterpolator.java,2.0429399013519287
EmbeddedRungeKuttaIntegrator.java,2.01646089553833
EulerIntegrator.java,1.9857447147369385
EulerStepInterpolator.java,1.929948329925537
GillIntegrator.java,2.0785961151123047
GillStepInterpolator.java,1.9890925884246826
GraggBulirschStoerIntegrator.java,2.0495240688323975
GraggBulirschStoerStepInterpolator.java,2.1201512813568115
HighamHall54Integrator.java,1.9553658962249756
HighamHall54StepInterpolator.java,1.9394798278808594
MidpointIntegrator.java,2.0110394954681396
MidpointStepInterpolator.java,1.9871809482574463
RungeKuttaIntegrator.java,2.0253007411956787
RungeKuttaStepInterpolator.java,1.9856081008911133
ThreeEighthesIntegrator.java,2.2359426021575928
ThreeEighthesStepInterpolator.java,2.042130708694458
AbstractStepInterpolator.java,1.9426112174987793
DummyStepHandler.java,1.9548795223236084
DummyStepInterpolator.java,2.08836030960083
FixedStepHandler.java,2.202256917953491
MultistepStepInterpolator.java,2.0248196125030518
StepHandler.java,1.9352531433105469
StepInterpolator.java,1.9341540336608887
StepNormalizer.java,2.0072267055511475
DifferentiableMultivariateRealOptimizer.java,1.9423003196716309
DifferentiableMultivariateVectorialOptimizer.java,1.8963804244995117
GoalType.java,1.9780917167663574
LeastSquaresConverter.java,1.8939807415008545
MultiStartDifferentiableMultivariateRealOptimizer.java,1.9595868587493896
MultiStartDifferentiableMultivariateVectorialOptimizer.java,2.0743212699890137
MultiStartMultivariateRealOptimizer.java,2.136664867401123
MultiStartUnivariateRealOptimizer.java,2.112309455871582
MultivariateRealOptimizer.java,1.9875116348266602
OptimizationException.java,2.0381643772125244
RealConvergenceChecker.java,1.9433045387268066
RealPointValuePair.java,1.959202527999878
SimpleRealPointChecker.java,1.9481425285339355
SimpleScalarValueChecker.java,1.9704368114471436
SimpleVectorialPointChecker.java,1.8575904369354248
SimpleVectorialValueChecker.java,1.9086298942565918
UnivariateRealOptimizer.java,2.025034189224243
VectorialConvergenceChecker.java,1.9286668300628662
VectorialPointValuePair.java,1.9549131393432617
DirectSearchOptimizer.java,1.9856178760528564
MultiDirectional.java,1.9409918785095215
NelderMead.java,1.9691624641418457
AbstractLeastSquaresOptimizer.java,2.067368507385254
AbstractScalarDifferentiableOptimizer.java,1.997189998626709
ConjugateGradientFormula.java,1.9292893409729004
GaussNewtonOptimizer.java,2.0360167026519775
LevenbergMarquardtOptimizer.java,1.9789597988128662
NonLinearConjugateGradientOptimizer.java,2.080507278442383
Preconditioner.java,1.9214987754821777
AbstractLinearOptimizer.java,2.0503761768341064
LinearConstraint.java,1.9683847427368164
LinearObjectiveFunction.java,1.9968862533569336
LinearOptimizer.java,2.0879151821136475
NoFeasibleSolutionException.java,2.0541391372680664
Relationship.java,2.0042378902435303
SimplexSolver.java,2.107013702392578
SimplexTableau.java,2.005559206008911
UnboundedSolutionException.java,1.973336935043335
AbstractUnivariateRealOptimizer.java,1.9580562114715576
BrentOptimizer.java,2.0082309246063232
AbstractRandomGenerator.java,1.950092077255249
CorrelatedRandomVectorGenerator.java,1.9998290538787842
EmpiricalDistribution.java,2.018754482269287
EmpiricalDistributionImpl.java,2.0017874240875244
GaussianRandomGenerator.java,1.9938123226165771
JDKRandomGenerator.java,1.8985445499420166
NormalizedRandomGenerator.java,1.969804048538208
RandomAdaptor.java,1.950749397277832
RandomData.java,1.9283561706542969
RandomDataImpl.java,2.0220394134521484
RandomGenerator.java,2.0142407417297363
RandomVectorGenerator.java,1.9730181694030762
UncorrelatedRandomVectorGenerator.java,2.0055718421936035
UniformRandomGenerator.java,1.894960880279541
ValueServer.java,2.078141927719116
Beta.java,1.970289707183838
Erf.java,1.9966394901275635
Gamma.java,1.8789255619049072
StatUtils.java,1.9960193634033203
Frequency.java,1.9950611591339111
Covariance.java,1.944817066192627
PearsonsCorrelation.java,2.102214813232422
AbstractStorelessUnivariateStatistic.java,2.027764081954956
AbstractUnivariateStatistic.java,2.1064038276672363
DescriptiveStatistics.java,2.020146369934082
MultivariateSummaryStatistics.java,2.034353017807007
StatisticalMultivariateSummary.java,1.887444019317627
StatisticalSummary.java,1.9868624210357666
StatisticalSummaryValues.java,2.0664725303649902
StorelessUnivariateStatistic.java,1.976973295211792
SummaryStatistics.java,2.063786745071411
SynchronizedDescriptiveStatistics.java,1.9616639614105225
SynchronizedMultivariateSummaryStatistics.java,2.015960693359375
SynchronizedSummaryStatistics.java,2.0546538829803467
UnivariateStatistic.java,1.8696823120117188
FirstMoment.java,2.0817949771881104
FourthMoment.java,2.138990640640259
GeometricMean.java,2.011319637298584
Kurtosis.java,2.0618135929107666
Mean.java,1.9702389240264893
SecondMoment.java,1.9447100162506104
Skewness.java,2.004812240600586
StandardDeviation.java,2.0321733951568604
ThirdMoment.java,1.9901881217956543
Variance.java,2.0791919231414795
VectorialCovariance.java,2.0369486808776855
VectorialMean.java,1.9532506465911865
Max.java,2.001145362854004
Median.java,1.8794441223144531
Min.java,2.0201637744903564
Percentile.java,2.0259852409362793
Product.java,2.0590078830718994
Sum.java,2.059894323348999
SumOfLogs.java,1.9541733264923096
SumOfSquares.java,1.9767405986785889
ChiSquareTest.java,1.8933689594268799
ChiSquareTestImpl.java,2.086373805999756
OneWayAnova.java,1.9530489444732666
OneWayAnovaImpl.java,2.089982509613037
TTest.java,2.0892040729522705
TTestImpl.java,1.9641809463500977
UnknownDistributionChiSquareTest.java,1.9640076160430908
AbstractMultipleLinearRegression.java,1.991168737411499
GLSMultipleLinearRegression.java,1.9789798259735107
MultipleLinearRegression.java,1.9038362503051758
OLSMultipleLinearRegression.java,1.9155597686767578
SimpleRegression.java,1.9737849235534668
FastCosineTransformer.java,2.0425288677215576
FastFourierTransformer.java,1.9872462749481201
FastHadamardTransformer.java,1.9807190895080566
FastSineTransformer.java,1.9457452297210693
RealTransformer.java,1.918705701828003
CompositeFormat.java,1.947354793548584
ContinuedFraction.java,1.9595859050750732
DefaultTransformer.java,2.006040573120117
DoubleArray.java,1.9342515468597412
MathUtils.java,2.105558156967163
NumberTransformer.java,1.8736963272094727
OpenIntToDoubleHashMap.java,2.0719187259674072
ResizableDoubleArray.java,2.017016649246216
TransformerMap.java,1.9238526821136475
MantissaException.java,1.7404379844665527
MessagesResources.java,1.683598518371582
Polynomial.java,1.672074794769287
PolynomialFraction.java,1.6782703399658203
RationalNumber.java,1.7075018882751465
AbstractCurveFitter.java,1.7024192810058594
F2FP2Iterator.java,1.6518607139587402
FFPIterator.java,1.6784582138061523
HarmonicCoefficientsGuesser.java,1.6821012496948242
HarmonicFitter.java,1.7574708461761475
PolynomialCoefficient.java,1.7126679420471191
PolynomialFitter.java,1.7097277641296387
ExhaustedSampleException.java,1.7325661182403564
FunctionException.java,1.8107891082763672
BasicSampledFunctionIterator.java,1.685009479522705
ComputableFunction.java,1.78653883934021
ComputableFunctionSampler.java,1.7543079853057861
SampledFunction.java,1.6875817775726318
SampledFunctionIterator.java,1.7100486755371094
ScalarValuedPair.java,1.704256296157837
VectorialValuedPair.java,1.6947476863861084
DiagonalMatrix.java,1.7267887592315674
GeneralMatrix.java,1.7250211238861084
GeneralSquareMatrix.java,1.6540849208831787
LowerTriangularMatrix.java,1.7277860641479492
Matrix.java,1.7018911838531494
MatrixFactory.java,1.745206356048584
NonNullRange.java,1.6845505237579346
SquareMatrix.java,1.776846170425415
SymetricalMatrix.java,1.6956212520599365
UpperTriangularMatrix.java,1.667529821395874
ComputableFunctionIntegrator.java,1.7536919116973877
EnhancedSimpsonIntegrator.java,1.6680598258972168
EnhancedSimpsonIntegratorSampler.java,1.6508874893188477
RiemannIntegrator.java,1.672102689743042
RiemannIntegratorSampler.java,1.745274305343628
SampledFunctionIntegrator.java,1.748429775238037
TrapezoidIntegratorSampler.java,1.6734423637390137
GaussLegendreIntegrator.java,1.7745161056518555
ScalarSampleStatistics.java,1.8111674785614014
VectorialSampleStatistics.java,1.7061243057250977
ConvergenceChecker.java,1.7138619422912598
RootsFinder.java,1.6607027053833008
ArrayMapper.java,1.754920244216919
ArrayMapperEntry.java,1.6843831539154053
ArraySliceMappable.java,1.7138195037841797
Interval.java,1.779348373413086
IntervalsList.java,1.8231945037841797
MappableArray.java,1.793426275253296
MappableScalar.java,1.8255629539489746
AllTests.java,1.7288281917572021
PolynomialDoubleTest.java,1.7338001728057861
PolynomialFractionTest.java,1.6513636112213135
PolynomialRationalTest.java,1.6504137516021729
RationalNumberTest.java,1.685102939605713
AbstractCurveFitterTest.java,1.6875598430633545
HarmonicFitterTest.java,1.634993314743042
PolynomialFitterTest.java,1.64274263381958
BasicSampledFunctionIteratorTest.java,1.7273011207580566
ComputableFunctionSamplerTest.java,1.7345423698425293
ScalarValuedPairTest.java,1.7971062660217285
VectorialValuedPairTest.java,1.7225055694580078
DiagonalMatrixTest.java,1.6469144821166992
GeneralMatrixTest.java,1.6199584007263184
GeneralSquareMatrixTest.java,1.754335641860962
LowerTriangularMatrixTest.java,1.6048359870910645
MatrixFactoryTest.java,1.7001285552978516
NonNullRangeTest.java,1.666295051574707
SymetricalMatrixTest.java,1.6716291904449463
UpperTriangularMatrixTest.java,1.7430717945098877
GaussLegendreIntegratorTest.java,1.6595487594604492
ScalarSampleStatisticsTest.java,1.8744220733642578
TestProblem.java,1.7009387016296387
ArrayMapperTest.java,1.7014210224151611
IntervalTest.java,1.7844648361206055
IntervalsListTest.java,1.6880137920379639
MappableArrayTest.java,1.6941325664520264
MappableScalarTest.java,1.7729990482330322
