None,1.6814908981323242
TrajectoryDeterminationProblem.java,1.7248365879058838
ArgumentOutsideDomainExceptionTest.java,2.026210069656372
ConvergenceExceptionTest.java,1.9360711574554443
DuplicateSampleAbscissaExceptionTest.java,2.0595693588256836
FunctionEvaluationExceptionTest.java,1.994410753250122
MathConfigurationExceptionTest.java,2.0733208656311035
MathExceptionTest.java,2.040360927581787
MaxIterationsExceededExceptionTest.java,1.9936192035675049
RetryTestCase.java,2.068603277206421
TestUtils.java,2.047710418701172
Expm1Function.java,1.9700472354888916
MonitoredFunction.java,1.9998507499694824
QuinticFunction.java,1.9255986213684082
SinFunction.java,1.9119770526885986
LegendreGaussIntegratorTest.java,2.0217199325561523
RombergIntegratorTest.java,1.9996747970581055
SimpsonIntegratorTest.java,1.970146656036377
TrapezoidIntegratorTest.java,2.067598819732666
DividedDifferenceInterpolatorTest.java,2.047398090362549
LoessInterpolatorTest.java,1.9639534950256348
NevilleInterpolatorTest.java,1.9589815139770508
SplineInterpolatorTest.java,2.008505344390869
PolynomialFunctionLagrangeFormTest.java,2.117675304412842
PolynomialFunctionNewtonFormTest.java,1.9621758460998535
PolynomialFunctionTest.java,2.0183260440826416
PolynomialSplineFunctionTest.java,1.9947834014892578
PolynomialsUtilsTest.java,2.107316732406616
BisectionSolverTest.java,1.9814910888671875
BrentSolverTest.java,1.7820549011230469
LaguerreSolverTest.java,2.0167489051818848
MullerSolverTest.java,1.9392542839050293
NewtonSolverTest.java,2.1033546924591064
RiddersSolverTest.java,2.018433094024658
UnivariateRealSolverFactoryImplTest.java,2.052131414413452
UnivariateRealSolverUtilsTest.java,2.105083465576172
ComplexFormatAbstractTest.java,2.068618059158325
ComplexFormatTest.java,2.032360076904297
ComplexTest.java,2.108895778656006
ComplexUtilsTest.java,2.136155605316162
FrenchComplexFormatTest.java,1.971285104751587
BetaDistributionTest.java,2.0539400577545166
BinomialDistributionTest.java,1.9731347560882568
CauchyDistributionTest.java,1.9899349212646484
ChiSquareDistributionTest.java,2.025956153869629
ContinuousDistributionAbstractTest.java,2.1013996601104736
ExponentialDistributionTest.java,2.065453290939331
FDistributionTest.java,2.0108642578125
GammaDistributionTest.java,2.0639359951019287
HypergeometricDistributionTest.java,1.9775745868682861
IntegerDistributionAbstractTest.java,1.9757254123687744
PascalDistributionTest.java,2.0488929748535156
PoissonDistributionTest.java,2.0020201206207275
TDistributionTest.java,2.0428051948547363
WeibullDistributionTest.java,2.144035577774048
ZipfDistributionTest.java,1.9060566425323486
NormalDistributionTest.java,2.037242889404297
EstimatedParameterTest.java,2.021007776260376
GaussNewtonEstimatorTest.java,2.0449841022491455
LevenbergMarquardtEstimatorTest.java,2.0407767295837402
MinpackTest.java,2.1919524669647217
WeightedMeasurementTest.java,1.9572672843933105
BigFractionFormatTest.java,2.1036217212677
BigFractionTest.java,2.079324245452881
FractionFormatTest.java,2.0301640033721924
FractionTest.java,2.1652538776397705
BinaryChromosomeTest.java,2.104243516921997
BinaryMutationTest.java,1.9670569896697998
ChromosomeTest.java,1.9816246032714844
DummyBinaryChromosome.java,1.995032787322998
DummyRandomKey.java,2.0004513263702393
ElitisticListPopulationTest.java,1.96968412399292
FitnessCachingTest.java,2.0221660137176514
FixedGenerationCountTest.java,2.0992491245269775
GeneticAlgorithmTestBinary.java,2.0449986457824707
GeneticAlgorithmTestPermutations.java,2.076822280883789
ListPopulationTest.java,2.012662410736084
OnePointCrossoverTest.java,2.02915620803833
RandomKeyMutationTest.java,1.9523861408233643
RandomKeyTest.java,1.9996304512023926
TournamentSelectionTest.java,1.9982502460479736
FrenchVector3DFormatTest.java,2.110987663269043
RotationOrderTest.java,2.0009078979492188
RotationTest.java,1.9684250354766846
Vector3DFormatAbstractTest.java,2.0897231101989746
Vector3DFormatTest.java,1.981741189956665
Vector3DTest.java,2.117823362350464
Array2DRowRealMatrixTest.java,2.1756105422973633
ArrayFieldVectorTest.java,2.143913507461548
ArrayRealVectorTest.java,2.130617141723633
BiDiagonalTransformerTest.java,2.0368611812591553
BigMatrixImplTest.java,2.292989492416382
BlockFieldMatrixTest.java,2.463560104370117
BlockRealMatrixTest.java,2.2291457653045654
CholeskyDecompositionImplTest.java,2.010488986968994
CholeskySolverTest.java,1.7998836040496826
EigenDecompositionImplTest.java,2.1022884845733643
EigenSolverTest.java,2.1055688858032227
FieldLUDecompositionImplTest.java,2.003905773162842
FieldMatrixImplTest.java,2.1587445735931396
FrenchRealVectorFormatTest.java,2.0082430839538574
InvalidMatrixExceptionTest.java,1.9924709796905518
LUDecompositionImplTest.java,1.9524643421173096
LUSolverTest.java,1.9539530277252197
MatrixIndexExceptionTest.java,1.9944498538970947
MatrixUtilsTest.java,2.1099460124969482
QRDecompositionImplTest.java,2.00303316116333
QRSolverTest.java,2.0184130668640137
RealMatrixImplTest.java,2.090289831161499
RealVectorFormatAbstractTest.java,2.0422236919403076
RealVectorFormatTest.java,1.9645929336547852
SingularValueDecompositionImplTest.java,1.978250503540039
SingularValueSolverTest.java,2.012336254119873
SparseFieldMatrixTest.java,2.14107084274292
SparseFieldVectorTest.java,2.045313596725464
SparseRealMatrixTest.java,2.115891218185425
SparseRealVectorTest.java,2.0874035358428955
TriDiagonalTransformerTest.java,2.0719707012176514
ContinuousOutputModelTest.java,2.0292787551879883
FirstOrderConverterTest.java,2.016566038131714
TestProblem1.java,2.001865863800049
TestProblem2.java,2.075148582458496
TestProblem3.java,1.9508347511291504
TestProblem4.java,1.9931089878082275
TestProblem5.java,2.0665245056152344
TestProblem6.java,1.9319555759429932
TestProblemAbstract.java,1.9456443786621094
TestProblemFactory.java,1.9660356044769287
TestProblemHandler.java,1.9661502838134766
AdamsBashforthIntegratorTest.java,1.969726324081421
AdamsMoultonIntegratorTest.java,2.0058207511901855
ClassicalRungeKuttaIntegratorTest.java,2.010082483291626
ClassicalRungeKuttaStepInterpolatorTest.java,2.0936553478240967
DormandPrince54IntegratorTest.java,2.051853895187378
DormandPrince54StepInterpolatorTest.java,2.0071990489959717
DormandPrince853IntegratorTest.java,2.009538412094116
DormandPrince853StepInterpolatorTest.java,1.9791374206542969
EulerIntegratorTest.java,2.020923614501953
EulerStepInterpolatorTest.java,2.074556350708008
GillIntegratorTest.java,2.0245468616485596
GillStepInterpolatorTest.java,2.1500906944274902
HighamHall54IntegratorTest.java,2.101410388946533
HighamHall54StepInterpolatorTest.java,2.0833096504211426
MidpointIntegratorTest.java,1.9537363052368164
MidpointStepInterpolatorTest.java,2.0939717292785645
StepProblem.java,2.0054900646209717
ThreeEighthesIntegratorTest.java,2.1278789043426514
ThreeEighthesStepInterpolatorTest.java,2.0128087997436523
GraggBulirschStoerIntegratorTest.java,2.1463847160339355
GraggBulirschStoerStepInterpolatorTest.java,2.1090502738952637
DummyStepInterpolatorTest.java,1.9507122039794922
NordsieckStepInterpolatorTest.java,2.0708863735198975
StepInterpolatorTestUtils.java,2.134287118911743
StepNormalizerTest.java,2.1487014293670654
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,2.0757339000701904
MultiStartMultivariateRealOptimizerTest.java,1.974724292755127
MultiDirectionalTest.java,2.0719971656799316
NelderMeadTest.java,2.066483736038208
HarmonicFitterTest.java,1.997429609298706
PolynomialFitterTest.java,1.998354434967041
GaussNewtonOptimizerTest.java,2.1283881664276123
LevenbergMarquardtOptimizerTest.java,2.2243812084198
NonLinearConjugateGradientOptimizerTest.java,1.9759173393249512
SimplexSolverTest.java,2.0753936767578125
SimplexTableauTest.java,2.059734344482422
BrentMinimizerTest.java,1.965336561203003
AbstractRandomGeneratorTest.java,1.9538207054138184
CorrelatedRandomVectorGeneratorTest.java,2.0682435035705566
EmpiricalDistributionTest.java,2.0141499042510986
GaussianRandomGeneratorTest.java,2.0101394653320312
RandomAdaptorTest.java,2.031881093978882
RandomDataTest.java,2.0738844871520996
TestRandomGenerator.java,2.041961908340454
UncorrelatedRandomVectorGeneratorTest.java,2.0700595378875732
UniformRandomGeneratorTest.java,2.100125789642334
ValueServerTest.java,2.0940072536468506
BetaTest.java,2.0443334579467773
ErfTest.java,1.9525818824768066
GammaTest.java,2.059100866317749
CertifiedDataTest.java,2.0770108699798584
FrequencyTest.java,2.0276312828063965
StatUtilsTest.java,2.0439982414245605
KMeansPlusPlusClustererTest.java,2.0115718841552734
CovarianceTest.java,1.994628667831421
PearsonsCorrelationTest.java,2.120987892150879
SpearmansRankCorrelationTest.java,2.017242908477783
CertifiedDataAbstractTest.java,2.1358959674835205
LewTest.java,1.9444124698638916
LotteryTest.java,1.960655689239502
AbstractUnivariateStatisticTest.java,1.9913418292999268
AggregateSummaryStatisticsTest.java,2.0859463214874268
DescriptiveStatisticsTest.java,2.078129768371582
InteractionTest.java,2.037522315979004
ListUnivariateImpl.java,2.04617977142334
ListUnivariateImplTest.java,2.115450859069824
MixedListUnivariateImplTest.java,2.120137929916382
MultivariateSummaryStatisticsTest.java,2.123156785964966
StatisticalSummaryValuesTest.java,2.0535237789154053
StorelessUnivariateStatisticAbstractTest.java,1.924997091293335
SummaryStatisticsTest.java,1.9881196022033691
SynchronizedDescriptiveStatisticsTest.java,2.0353360176086426
SynchronizedSummaryStatisticsTest.java,2.0091497898101807
UnivariateStatisticAbstractTest.java,1.9802207946777344
FirstMomentTest.java,2.023530960083008
FourthMomentTest.java,1.9990513324737549
GeometricMeanTest.java,2.049978494644165
KurtosisTest.java,1.9159493446350098
MeanTest.java,2.0593173503875732
SecondMomentTest.java,2.041992664337158
SkewnessTest.java,1.9657697677612305
StandardDeviationTest.java,2.062885284423828
ThirdMomentTest.java,1.9100825786590576
VarianceTest.java,2.0510945320129395
VectorialCovarianceTest.java,2.058328628540039
VectorialMeanTest.java,2.083000421524048
MaxTest.java,2.099031686782837
MedianTest.java,2.09450101852417
MinTest.java,2.0660488605499268
PercentileTest.java,1.9654741287231445
ProductTest.java,1.9997615814208984
SumLogTest.java,1.9609553813934326
SumSqTest.java,2.0987396240234375
SumTest.java,2.055328369140625
ChiSquareFactoryTest.java,2.0758180618286133
ChiSquareTestTest.java,2.073848009109497
OneWayAnovaTest.java,2.211557149887085
TTestFactoryTest.java,2.083329677581787
TTestTest.java,2.3736536502838135
TestUtilsTest.java,2.098665475845337
NaturalRankingTest.java,2.22290301322937
GLSMultipleLinearRegressionTest.java,2.083530902862549
MultipleLinearRegressionAbstractTest.java,2.083341598510742
OLSMultipleLinearRegressionTest.java,2.1634645462036133
SimpleRegressionTest.java,2.111741304397583
FastCosineTransformerTest.java,2.0366499423980713
FastFourierTransformerTest.java,2.0598251819610596
FastHadamardTransformerTest.java,1.992116928100586
FastSineTransformerTest.java,2.014667272567749
ContinuedFractionTest.java,1.9386835098266602
DefaultTransformerTest.java,2.029268980026245
DoubleArrayAbstractTest.java,1.9419004917144775
MathUtilsTest.java,2.1624808311462402
OpenIntToDoubleHashMapTest.java,2.1479299068450928
OpenIntToFieldTest.java,2.091033697128296
ResizableDoubleArrayTest.java,2.097728729248047
TestBean.java,1.9726293087005615
TransformerMapTest.java,2.016415596008301
DerivativeOperatorFactory.java,1.6735217571258545
DerivativeOperatorFactoryTest.java,1.6656060218811035
FunctionOperator.java,1.789475440979004
UnivariateRealFunctionProxy.java,1.7157158851623535
UnivariateRealFunctionUtils.java,1.7369468212127686
UnivariateRealFunctionUtilsTest.java,1.6962213516235352
AbstractDifferenceDerivative.java,1.7150907516479492
BackwardDifferenceDerivative.java,1.719848394393921
CenterDifferenceDerivative.java,1.6751468181610107
ForwardDifferenceDerivative.java,1.637763500213623
Compilable.java,1.742748737335205
DefaultContext.java,1.6891124248504639
Evaluation.java,1.7600204944610596
EvaluationContext.java,1.6641864776611328
EvaluationException.java,1.6414940357208252
Variable.java,1.7003707885742188
Add.java,1.6551637649536133
Divide.java,1.718169927597046
Equals.java,1.8485095500946045
Multiply.java,1.6834895610809326
Power.java,1.7167539596557617
Sqrt.java,1.8312044143676758
Subtract.java,1.6384637355804443
CholeskySolver.java,1.7855231761932373
Decomposer.java,1.6810436248779297
Decomposition.java,1.8351552486419678
DecompositionFactory.java,1.7289185523986816
RealVector.java,2.0149927139282227
RecursiveLayoutRealMatrix.java,1.7498788833618164
RecursiveLayoutRealMatrixTest.java,1.7587828636169434
BeanListUnivariateImpl.java,1.8040318489074707
BeanListUnivariateImplTest.java,1.6704132556915283
BeanTransformer.java,1.8135974407196045
BeanTransformerTest.java,1.899691104888916
ArgumentOutsideDomainException.java,2.1172895431518555
ConvergenceException.java,2.0477428436279297
ConvergingAlgorithm.java,2.054342031478882
ConvergingAlgorithmImpl.java,1.9731571674346924
DimensionMismatchException.java,2.1474969387054443
DuplicateSampleAbscissaException.java,2.104217767715454
Field.java,1.9079053401947021
FieldElement.java,2.0575716495513916
FunctionEvaluationException.java,2.0810298919677734
MathConfigurationException.java,2.028996467590332
MathException.java,1.9763031005859375
MathRuntimeException.java,1.9732954502105713
MaxEvaluationsExceededException.java,1.9392483234405518
MaxIterationsExceededException.java,2.014988660812378
MessagesResources_fr.java,1.6783251762390137
DifferentiableMultivariateRealFunction.java,2.149890899658203
DifferentiableMultivariateVectorialFunction.java,2.022439479827881
DifferentiableUnivariateMatrixFunction.java,2.1251628398895264
DifferentiableUnivariateRealFunction.java,1.8981208801269531
DifferentiableUnivariateVectorialFunction.java,1.9281482696533203
MultivariateMatrixFunction.java,1.9314520359039307
MultivariateRealFunction.java,1.9476239681243896
MultivariateVectorialFunction.java,2.117126226425171
UnivariateMatrixFunction.java,1.936225414276123
UnivariateRealFunction.java,1.9355838298797607
UnivariateVectorialFunction.java,2.0033841133117676
LegendreGaussIntegrator.java,2.0494437217712402
RombergIntegrator.java,1.964052677154541
SimpsonIntegrator.java,2.0297799110412598
TrapezoidIntegrator.java,1.8556632995605469
UnivariateRealIntegrator.java,1.9247756004333496
UnivariateRealIntegratorImpl.java,2.0313642024993896
DividedDifferenceInterpolator.java,2.0059685707092285
LoessInterpolator.java,2.0051798820495605
NevilleInterpolator.java,1.9477143287658691
SplineInterpolator.java,2.0342259407043457
UnivariateRealInterpolator.java,1.988710641860962
PolynomialFunction.java,2.013193368911743
PolynomialFunctionLagrangeForm.java,1.981088399887085
PolynomialFunctionNewtonForm.java,2.0196995735168457
PolynomialSplineFunction.java,2.016038656234741
PolynomialsUtils.java,2.1010425090789795
BisectionSolver.java,2.107670783996582
BrentSolver.java,1.7728469371795654
LaguerreSolver.java,2.0722591876983643
MullerSolver.java,2.0091705322265625
NewtonSolver.java,1.9509460926055908
RiddersSolver.java,2.035381555557251
SecantSolver.java,2.065828323364258
UnivariateRealSolver.java,1.9236717224121094
UnivariateRealSolverFactory.java,1.9463884830474854
UnivariateRealSolverFactoryImpl.java,2.1028025150299072
UnivariateRealSolverImpl.java,1.9904649257659912
UnivariateRealSolverUtils.java,2.102436065673828
Complex.java,2.0647637844085693
ComplexField.java,1.9859299659729004
ComplexFormat.java,1.9532973766326904
ComplexUtils.java,2.003173589706421
AbstractDistribution.java,1.9606316089630127
AbstractIntegerDistribution.java,1.9949157238006592
BetaDistribution.java,1.9565672874450684
BetaDistributionImpl.java,2.0186076164245605
BinomialDistribution.java,1.9151382446289062
BinomialDistributionImpl.java,2.0691325664520264
CauchyDistribution.java,1.9508769512176514
CauchyDistributionImpl.java,1.997563123703003
ChiSquaredDistribution.java,1.970977544784546
ChiSquaredDistributionImpl.java,1.9865174293518066
ContinuousDistribution.java,1.9420480728149414
DiscreteDistribution.java,1.9059174060821533
Distribution.java,1.9439949989318848
ExponentialDistribution.java,2.006431818008423
ExponentialDistributionImpl.java,1.96988844871521
FDistribution.java,1.9293768405914307
FDistributionImpl.java,2.0822014808654785
GammaDistribution.java,2.0140023231506348
GammaDistributionImpl.java,2.0713019371032715
HasDensity.java,1.960082769393921
HypergeometricDistribution.java,1.947725772857666
HypergeometricDistributionImpl.java,2.026703357696533
IntegerDistribution.java,2.0914299488067627
NormalDistribution.java,1.985046625137329
NormalDistributionImpl.java,2.0581138134002686
PascalDistribution.java,2.018458604812622
PascalDistributionImpl.java,2.1080095767974854
PoissonDistribution.java,2.054065704345703
PoissonDistributionImpl.java,2.084210157394409
TDistribution.java,2.177462100982666
TDistributionImpl.java,2.138223648071289
WeibullDistribution.java,2.034799814224243
WeibullDistributionImpl.java,1.958329677581787
ZipfDistribution.java,1.900109052658081
ZipfDistributionImpl.java,2.0711777210235596
AbstractContinuousDistribution.java,1.9856395721435547
AbstractEstimator.java,2.160778045654297
EstimatedParameter.java,1.9376657009124756
EstimationException.java,1.9799389839172363
EstimationProblem.java,1.9827179908752441
Estimator.java,1.9011430740356445
GaussNewtonEstimator.java,1.913153886795044
LevenbergMarquardtEstimator.java,2.021057605743408
SimpleEstimationProblem.java,1.9631400108337402
WeightedMeasurement.java,1.9946465492248535
AbstractFormat.java,2.0044076442718506
BigFraction.java,1.9984335899353027
BigFractionField.java,1.9880938529968262
BigFractionFormat.java,2.0394346714019775
Fraction.java,2.088909149169922
FractionConversionException.java,1.953357458114624
FractionField.java,1.977609395980835
FractionFormat.java,1.982670545578003
ProperBigFractionFormat.java,2.070108413696289
ProperFractionFormat.java,2.034322738647461
AbstractListChromosome.java,1.9761543273925781
BinaryChromosome.java,2.0378103256225586
BinaryMutation.java,2.0358879566192627
Chromosome.java,1.954953670501709
ChromosomePair.java,1.9272911548614502
CrossoverPolicy.java,1.9911625385284424
ElitisticListPopulation.java,1.930631160736084
Fitness.java,1.8992369174957275
FixedGenerationCount.java,1.915527582168579
GeneticAlgorithm.java,1.9647841453552246
InvalidRepresentationException.java,1.9859991073608398
ListPopulation.java,2.0395803451538086
MutationPolicy.java,2.003553867340088
OnePointCrossover.java,2.1448423862457275
PermutationChromosome.java,1.986621618270874
Population.java,2.016205310821533
RandomKey.java,2.082864999771118
RandomKeyMutation.java,2.0533969402313232
SelectionPolicy.java,1.9725539684295654
StoppingCondition.java,2.0788228511810303
TournamentSelection.java,1.954181432723999
CardanEulerSingularityException.java,2.0954787731170654
NotARotationMatrixException.java,1.9421918392181396
Rotation.java,2.1162869930267334
RotationOrder.java,1.9985060691833496
Vector3D.java,1.9626495838165283
Vector3DFormat.java,2.049442768096924
AbstractFieldMatrix.java,2.1573219299316406
AbstractRealMatrix.java,2.0206472873687744
AnyMatrix.java,1.9412353038787842
Array2DRowFieldMatrix.java,2.053856611251831
Array2DRowRealMatrix.java,1.9895756244659424
ArrayFieldVector.java,2.0831031799316406
ArrayRealVector.java,2.198458433151245
BiDiagonalTransformer.java,2.0639896392822266
BigMatrix.java,1.986133098602295
BigMatrixImpl.java,2.0451254844665527
BlockFieldMatrix.java,2.191122055053711
BlockRealMatrix.java,2.1540896892547607
CholeskyDecomposition.java,1.846461534500122
CholeskyDecompositionImpl.java,2.1402416229248047
DecompositionSolver.java,2.1191797256469727
DefaultFieldMatrixChangingVisitor.java,1.9138360023498535
DefaultFieldMatrixPreservingVisitor.java,1.9335963726043701
DefaultRealMatrixChangingVisitor.java,1.9473073482513428
DefaultRealMatrixPreservingVisitor.java,1.9148406982421875
EigenDecomposition.java,1.8997936248779297
EigenDecompositionImpl.java,2.141432046890259
FieldDecompositionSolver.java,1.9984016418457031
FieldLUDecomposition.java,2.002285957336426
FieldLUDecompositionImpl.java,2.109802007675171
FieldMatrix.java,2.106389284133911
FieldMatrixChangingVisitor.java,1.9397704601287842
FieldMatrixPreservingVisitor.java,1.9343948364257812
FieldVector.java,1.9916958808898926
InvalidMatrixException.java,1.9432826042175293
LUDecomposition.java,1.9956672191619873
LUDecompositionImpl.java,2.294501543045044
MatrixIndexException.java,2.0802321434020996
MatrixUtils.java,2.2251622676849365
MatrixVisitorException.java,2.0430095195770264
NonSquareMatrixException.java,1.9842913150787354
NotPositiveDefiniteMatrixException.java,1.9975905418395996
NotSymmetricMatrixException.java,1.9878911972045898
OpenMapRealMatrix.java,1.9982080459594727
OpenMapRealVector.java,2.211543560028076
QRDecomposition.java,2.0420258045196533
QRDecompositionImpl.java,1.9992022514343262
RealMatrix.java,2.0367441177368164
RealMatrixChangingVisitor.java,1.917130470275879
RealMatrixImpl.java,2.0868585109710693
RealMatrixPreservingVisitor.java,1.9744250774383545
RealVectorFormat.java,2.0270583629608154
SingularMatrixException.java,1.7088024616241455
SingularValueDecomposition.java,1.9372844696044922
SingularValueDecompositionImpl.java,1.9766404628753662
SparseFieldMatrix.java,1.9961156845092773
SparseFieldVector.java,2.1046142578125
SparseRealMatrix.java,2.0716915130615234
SparseRealVector.java,2.0685694217681885
TriDiagonalTransformer.java,2.049074172973633
AbstractIntegrator.java,2.1862831115722656
ContinuousOutputModel.java,2.00268292427063
DerivativeException.java,1.9305546283721924
FirstOrderConverter.java,2.102128267288208
FirstOrderDifferentialEquations.java,2.018299102783203
FirstOrderIntegrator.java,2.0939583778381348
IntegratorException.java,2.0476245880126953
MultistepIntegrator.java,1.9934570789337158
ODEIntegrator.java,1.9131207466125488
SecondOrderDifferentialEquations.java,1.94541335105896
SecondOrderIntegrator.java,2.1140525341033936
CombinedEventsManager.java,2.1308281421661377
EventException.java,1.9213566780090332
EventHandler.java,2.002056121826172
EventState.java,2.0872602462768555
AdamsBashforthIntegrator.java,2.0738766193389893
AdamsIntegrator.java,1.9399380683898926
AdamsMoultonIntegrator.java,2.124492883682251
AdamsNordsieckTransformer.java,2.01957368850708
AdaptiveStepsizeIntegrator.java,2.044572353363037
ClassicalRungeKuttaIntegrator.java,1.9978783130645752
ClassicalRungeKuttaStepInterpolator.java,1.9582507610321045
DormandPrince54Integrator.java,2.0927939414978027
DormandPrince54StepInterpolator.java,2.0562570095062256
DormandPrince853Integrator.java,2.0957133769989014
DormandPrince853StepInterpolator.java,2.096374273300171
EmbeddedRungeKuttaIntegrator.java,1.9660518169403076
EulerIntegrator.java,2.042839765548706
EulerStepInterpolator.java,2.026552677154541
GillIntegrator.java,1.9779517650604248
GillStepInterpolator.java,1.9384477138519287
GraggBulirschStoerIntegrator.java,2.0836262702941895
GraggBulirschStoerStepInterpolator.java,2.007673978805542
HighamHall54Integrator.java,2.0716471672058105
HighamHall54StepInterpolator.java,1.9938557147979736
MidpointIntegrator.java,2.0742225646972656
MidpointStepInterpolator.java,2.039957046508789
RungeKuttaIntegrator.java,2.1255156993865967
RungeKuttaStepInterpolator.java,2.0045926570892334
ThreeEighthesIntegrator.java,2.0519309043884277
ThreeEighthesStepInterpolator.java,1.9620323181152344
AbstractStepInterpolator.java,2.043794870376587
DummyStepHandler.java,1.9345791339874268
DummyStepInterpolator.java,2.0049028396606445
FixedStepHandler.java,2.0841856002807617
NordsieckStepInterpolator.java,1.9534213542938232
StepHandler.java,2.008328437805176
StepInterpolator.java,1.9553122520446777
StepNormalizer.java,2.0245249271392822
DifferentiableMultivariateRealOptimizer.java,1.962113380432129
DifferentiableMultivariateVectorialOptimizer.java,1.9777066707611084
GoalType.java,1.9057655334472656
LeastSquaresConverter.java,2.047560453414917
MultiStartDifferentiableMultivariateRealOptimizer.java,2.0006461143493652
MultiStartDifferentiableMultivariateVectorialOptimizer.java,2.0846710205078125
MultiStartMultivariateRealOptimizer.java,2.083089828491211
MultiStartUnivariateRealOptimizer.java,2.0388848781585693
MultivariateRealOptimizer.java,1.99993896484375
OptimizationException.java,2.028404951095581
RealConvergenceChecker.java,1.9152228832244873
RealPointValuePair.java,2.097482442855835
SimpleRealPointChecker.java,1.9551093578338623
SimpleScalarValueChecker.java,1.9668664932250977
SimpleVectorialPointChecker.java,1.8780062198638916
SimpleVectorialValueChecker.java,2.02303147315979
UnivariateRealOptimizer.java,1.996462106704712
VectorialConvergenceChecker.java,1.9727697372436523
VectorialPointValuePair.java,1.9252684116363525
DirectSearchOptimizer.java,2.2315776348114014
MultiDirectional.java,1.9799702167510986
NelderMead.java,2.0780813694000244
CurveFitter.java,1.9592363834381104
HarmonicCoefficientsGuesser.java,1.9100608825683594
HarmonicFitter.java,1.9978747367858887
HarmonicFunction.java,1.964104175567627
ParametricRealFunction.java,1.9385490417480469
PolynomialFitter.java,1.9954912662506104
WeightedObservedPoint.java,1.9410581588745117
AbstractLeastSquaresOptimizer.java,2.077683687210083
AbstractScalarDifferentiableOptimizer.java,1.984407901763916
ConjugateGradientFormula.java,2.109990119934082
GaussNewtonOptimizer.java,1.9818458557128906
LevenbergMarquardtOptimizer.java,2.0186350345611572
NonLinearConjugateGradientOptimizer.java,1.984196424484253
Preconditioner.java,1.871525764465332
AbstractLinearOptimizer.java,1.9473435878753662
LinearConstraint.java,2.1648576259613037
LinearObjectiveFunction.java,2.077075242996216
LinearOptimizer.java,1.9844014644622803
NoFeasibleSolutionException.java,1.9841692447662354
Relationship.java,1.989116907119751
SimplexSolver.java,1.9818780422210693
SimplexTableau.java,2.0279605388641357
UnboundedSolutionException.java,1.9337351322174072
AbstractUnivariateRealOptimizer.java,1.9531004428863525
BrentOptimizer.java,1.9083912372589111
AbstractRandomGenerator.java,2.007237434387207
CorrelatedRandomVectorGenerator.java,1.9657132625579834
EmpiricalDistribution.java,1.9269366264343262
EmpiricalDistributionImpl.java,2.106750726699829
GaussianRandomGenerator.java,2.1539905071258545
JDKRandomGenerator.java,2.0603063106536865
NormalizedRandomGenerator.java,1.9329447746276855
RandomAdaptor.java,2.062534809112549
RandomData.java,2.0161900520324707
RandomDataImpl.java,2.0299160480499268
RandomGenerator.java,2.027721881866455
RandomVectorGenerator.java,1.9653754234313965
UncorrelatedRandomVectorGenerator.java,2.069946527481079
UniformRandomGenerator.java,1.9823591709136963
ValueServer.java,2.2016828060150146
Beta.java,2.016150951385498
Erf.java,1.9631462097167969
Gamma.java,1.9765818119049072
Frequency.java,2.1381537914276123
StatUtils.java,1.9961509704589844
Cluster.java,1.9730305671691895
Clusterable.java,1.9789237976074219
EuclideanIntegerPoint.java,2.028949022293091
KMeansPlusPlusClusterer.java,2.050102472305298
Covariance.java,1.968064308166504
PearsonsCorrelation.java,2.1099448204040527
SpearmansCorrelation.java,2.020974636077881
AbstractStorelessUnivariateStatistic.java,1.9285056591033936
AbstractUnivariateStatistic.java,1.9290127754211426
AggregateSummaryStatistics.java,1.9937994480133057
DescriptiveStatistics.java,2.0448033809661865
MultivariateSummaryStatistics.java,2.0360374450683594
StatisticalMultivariateSummary.java,1.9376859664916992
StatisticalSummary.java,1.971893310546875
StatisticalSummaryValues.java,1.9829845428466797
StorelessUnivariateStatistic.java,1.9683847427368164
SummaryStatistics.java,2.1140353679656982
SynchronizedDescriptiveStatistics.java,2.0966341495513916
SynchronizedMultivariateSummaryStatistics.java,2.068671703338623
SynchronizedSummaryStatistics.java,1.9199409484863281
UnivariateStatistic.java,2.103808641433716
FirstMoment.java,2.1294708251953125
FourthMoment.java,2.073296546936035
GeometricMean.java,2.043377637863159
Kurtosis.java,2.159449815750122
Mean.java,1.9525399208068848
SecondMoment.java,2.059993267059326
Skewness.java,2.0192859172821045
StandardDeviation.java,2.0323729515075684
ThirdMoment.java,2.1189258098602295
Variance.java,2.15039324760437
VectorialCovariance.java,2.110581398010254
VectorialMean.java,2.0645174980163574
Max.java,1.9852101802825928
Median.java,1.9104359149932861
Min.java,2.0267884731292725
Percentile.java,2.0868496894836426
Product.java,1.9975042343139648
Sum.java,2.031458854675293
SumOfLogs.java,2.0571224689483643
SumOfSquares.java,2.08978533744812
ChiSquareTest.java,2.080238103866577
ChiSquareTestImpl.java,2.0797386169433594
OneWayAnova.java,1.9438974857330322
OneWayAnovaImpl.java,1.9738116264343262
TTest.java,2.002394199371338
TTestImpl.java,1.973207950592041
UnknownDistributionChiSquareTest.java,1.993830919265747
NaNStrategy.java,2.0117251873016357
NaturalRanking.java,2.0712497234344482
RankingAlgorithm.java,1.9080133438110352
TiesStrategy.java,1.959768533706665
AbstractMultipleLinearRegression.java,1.9905171394348145
GLSMultipleLinearRegression.java,1.8891537189483643
MultipleLinearRegression.java,1.9801921844482422
OLSMultipleLinearRegression.java,1.9814491271972656
SimpleRegression.java,2.1368603706359863
FastCosineTransformer.java,2.1175029277801514
FastFourierTransformer.java,2.1198885440826416
FastHadamardTransformer.java,1.924896001815796
FastSineTransformer.java,2.0071613788604736
RealTransformer.java,1.9493112564086914
BigReal.java,1.959632158279419
BigRealField.java,1.9112675189971924
CompositeFormat.java,2.2022931575775146
ContinuedFraction.java,2.093136787414551
DefaultTransformer.java,1.9753882884979248
DoubleArray.java,1.9549434185028076
MathUtils.java,2.0279250144958496
NumberTransformer.java,1.9217500686645508
OpenIntToDoubleHashMap.java,1.9987390041351318
OpenIntToFieldHashMap.java,2.140000820159912
ResizableDoubleArray.java,1.9713923931121826
TransformerMap.java,1.9944074153900146
MantissaException.java,1.7350008487701416
MessagesResources.java,1.7599997520446777
Polynomial.java,1.7266380786895752
PolynomialFraction.java,1.8568856716156006
RationalNumber.java,1.67201566696167
ExhaustedSampleException.java,1.7218806743621826
FunctionException.java,1.7835097312927246
BasicSampledFunctionIterator.java,1.703373908996582
ComputableFunction.java,1.7342591285705566
ComputableFunctionSampler.java,1.7187645435333252
SampledFunction.java,1.7791171073913574
SampledFunctionIterator.java,1.7703301906585693
ScalarValuedPair.java,1.6488356590270996
VectorialValuedPair.java,1.714548110961914
DiagonalMatrix.java,1.7235205173492432
GeneralMatrix.java,1.8020524978637695
GeneralSquareMatrix.java,1.6951477527618408
LowerTriangularMatrix.java,1.8732824325561523
Matrix.java,1.7565476894378662
MatrixFactory.java,1.7516429424285889
NonNullRange.java,1.695063829421997
SquareMatrix.java,1.6949026584625244
SymetricalMatrix.java,1.7517945766448975
UpperTriangularMatrix.java,1.678166389465332
ComputableFunctionIntegrator.java,1.7174859046936035
EnhancedSimpsonIntegrator.java,1.7126657962799072
EnhancedSimpsonIntegratorSampler.java,1.7571616172790527
RiemannIntegrator.java,1.778838872909546
RiemannIntegratorSampler.java,1.7422468662261963
SampledFunctionIntegrator.java,1.7021265029907227
TrapezoidIntegratorSampler.java,1.6992268562316895
GaussLegendreIntegrator.java,1.698448657989502
ScalarSampleStatistics.java,1.7229301929473877
VectorialSampleStatistics.java,1.7154300212860107
ConvergenceChecker.java,1.7249586582183838
RootsFinder.java,1.6842360496520996
ArrayMapper.java,1.6992616653442383
ArrayMapperEntry.java,1.6882877349853516
ArraySliceMappable.java,1.7324531078338623
Interval.java,1.791590929031372
IntervalsList.java,1.7233500480651855
MappableArray.java,1.734748363494873
MappableScalar.java,1.6798079013824463
AllTests.java,1.7474212646484375
PolynomialDoubleTest.java,1.766324758529663
PolynomialFractionTest.java,1.6271440982818604
PolynomialRationalTest.java,1.7670774459838867
RationalNumberTest.java,1.7492198944091797
BasicSampledFunctionIteratorTest.java,1.6920497417449951
ComputableFunctionSamplerTest.java,1.6538541316986084
ScalarValuedPairTest.java,1.7593517303466797
VectorialValuedPairTest.java,1.6995861530303955
DiagonalMatrixTest.java,1.7179253101348877
GeneralMatrixTest.java,1.7430064678192139
GeneralSquareMatrixTest.java,1.7218382358551025
LowerTriangularMatrixTest.java,1.6911883354187012
MatrixFactoryTest.java,1.6583735942840576
NonNullRangeTest.java,1.6989667415618896
SymetricalMatrixTest.java,1.68892502784729
UpperTriangularMatrixTest.java,1.6819512844085693
GaussLegendreIntegratorTest.java,1.8393750190734863
ScalarSampleStatisticsTest.java,1.7171144485473633
TestProblem.java,1.6986782550811768
ArrayMapperTest.java,1.671677827835083
IntervalTest.java,1.7457389831542969
IntervalsListTest.java,1.7162585258483887
MappableArrayTest.java,1.7425537109375
MappableScalarTest.java,1.7447903156280518
