None,1.7041258811950684
ArgumentOutsideDomainException.java,2.1743972301483154
ConvergenceException.java,2.2117254734039307
ConvergingAlgorithm.java,2.1731653213500977
ConvergingAlgorithmImpl.java,2.0950326919555664
DimensionMismatchException.java,1.9133625030517578
DuplicateSampleAbscissaException.java,1.926764726638794
Field.java,2.0304477214813232
FieldElement.java,1.9737451076507568
FunctionEvaluationException.java,2.1062800884246826
MathConfigurationException.java,2.0409460067749023
MathException.java,1.9935708045959473
MathRuntimeException.java,2.0853872299194336
MaxEvaluationsExceededException.java,2.0307111740112305
MaxIterationsExceededException.java,2.1483469009399414
MessagesResources_fr.java,1.7064948081970215
BinaryFunction.java,2.0380399227142334
BivariateRealFunction.java,2.0411503314971924
ComposableFunction.java,2.022703170776367
DifferentiableMultivariateRealFunction.java,2.0717086791992188
DifferentiableMultivariateVectorialFunction.java,2.0966546535491943
DifferentiableUnivariateMatrixFunction.java,2.1469104290008545
DifferentiableUnivariateRealFunction.java,2.0991170406341553
DifferentiableUnivariateVectorialFunction.java,2.0678458213806152
MultivariateMatrixFunction.java,1.9741592407226562
MultivariateRealFunction.java,2.001518726348877
MultivariateVectorialFunction.java,1.9830694198608398
UnivariateMatrixFunction.java,2.0209555625915527
UnivariateRealFunction.java,1.979783058166504
UnivariateVectorialFunction.java,1.9885833263397217
LegendreGaussIntegrator.java,2.087660074234009
RombergIntegrator.java,2.0434646606445312
SimpsonIntegrator.java,2.106307029724121
TrapezoidIntegrator.java,1.718315601348877
UnivariateRealIntegrator.java,2.045309066772461
UnivariateRealIntegratorImpl.java,1.9619193077087402
DividedDifferenceInterpolator.java,2.078392505645752
LoessInterpolator.java,2.08474063873291
MicrosphereInterpolatingFunction.java,2.0653011798858643
MicrosphereInterpolator.java,2.074812412261963
MultivariateRealInterpolator.java,2.014597177505493
NevilleInterpolator.java,1.929762840270996
SplineInterpolator.java,2.0934765338897705
UnivariateRealInterpolator.java,1.9611327648162842
PolynomialFunction.java,2.0134615898132324
PolynomialFunctionLagrangeForm.java,2.1240811347961426
PolynomialFunctionNewtonForm.java,2.111170768737793
PolynomialSplineFunction.java,1.9684953689575195
PolynomialsUtils.java,1.9952130317687988
BisectionSolver.java,2.120994806289673
BrentSolver.java,1.732466697692871
LaguerreSolver.java,2.1061480045318604
MullerSolver.java,2.0952205657958984
NewtonSolver.java,1.9457290172576904
RiddersSolver.java,2.1697587966918945
SecantSolver.java,2.04947566986084
UnivariateRealSolver.java,2.067288398742676
UnivariateRealSolverFactory.java,2.0536508560180664
UnivariateRealSolverFactoryImpl.java,2.0705554485321045
UnivariateRealSolverImpl.java,1.9835374355316162
UnivariateRealSolverUtils.java,2.0136280059814453
Complex.java,2.064760684967041
ComplexField.java,1.9258849620819092
ComplexFormat.java,2.1351189613342285
ComplexUtils.java,2.0328731536865234
AbstractContinuousDistribution.java,1.982757568359375
AbstractDistribution.java,2.047179937362671
AbstractIntegerDistribution.java,2.0653812885284424
BetaDistribution.java,2.0535571575164795
BetaDistributionImpl.java,2.0211124420166016
BinomialDistribution.java,2.010918378829956
BinomialDistributionImpl.java,2.007232666015625
CauchyDistribution.java,1.8745810985565186
CauchyDistributionImpl.java,2.0467443466186523
ChiSquaredDistribution.java,1.9476211071014404
ChiSquaredDistributionImpl.java,1.9950881004333496
ContinuousDistribution.java,1.9231646060943604
DiscreteDistribution.java,1.9579927921295166
Distribution.java,1.9447383880615234
ExponentialDistribution.java,2.0242223739624023
ExponentialDistributionImpl.java,2.074638843536377
FDistribution.java,2.159821033477783
FDistributionImpl.java,2.0005428791046143
GammaDistribution.java,1.9165596961975098
GammaDistributionImpl.java,2.0231261253356934
HasDensity.java,1.8895390033721924
HypergeometricDistribution.java,2.0301663875579834
HypergeometricDistributionImpl.java,2.074248790740967
IntegerDistribution.java,1.9346683025360107
NormalDistribution.java,1.9963583946228027
NormalDistributionImpl.java,2.0195796489715576
PascalDistribution.java,1.955939769744873
PascalDistributionImpl.java,1.9561030864715576
PoissonDistribution.java,2.029961585998535
PoissonDistributionImpl.java,2.1036601066589355
SaddlePointExpansion.java,1.8953793048858643
TDistribution.java,1.960714340209961
TDistributionImpl.java,2.250185489654541
WeibullDistribution.java,1.9691276550292969
WeibullDistributionImpl.java,1.9862210750579834
ZipfDistribution.java,1.9446043968200684
ZipfDistributionImpl.java,2.0100228786468506
AbstractEstimator.java,2.0277528762817383
EstimatedParameter.java,2.089210271835327
EstimationException.java,1.9890975952148438
EstimationProblem.java,2.02555775642395
Estimator.java,1.9918701648712158
GaussNewtonEstimator.java,2.022880792617798
LevenbergMarquardtEstimator.java,2.199716567993164
SimpleEstimationProblem.java,2.0026586055755615
WeightedMeasurement.java,2.1896440982818604
AbstractFormat.java,2.0903725624084473
BigFraction.java,2.127089262008667
BigFractionField.java,2.0801429748535156
BigFractionFormat.java,2.147643804550171
Fraction.java,2.0009632110595703
FractionConversionException.java,2.038022041320801
FractionField.java,1.9690649509429932
FractionFormat.java,2.1526103019714355
ProperBigFractionFormat.java,2.060528039932251
ProperFractionFormat.java,1.9593806266784668
AbstractListChromosome.java,2.038243532180786
BinaryChromosome.java,2.064600706100464
BinaryMutation.java,1.9954476356506348
Chromosome.java,1.9906678199768066
ChromosomePair.java,1.9814317226409912
CrossoverPolicy.java,1.9258935451507568
ElitisticListPopulation.java,2.046509027481079
Fitness.java,1.9516332149505615
FixedGenerationCount.java,1.9623684883117676
GeneticAlgorithm.java,1.9317371845245361
InvalidRepresentationException.java,2.047708749771118
ListPopulation.java,1.996661901473999
MutationPolicy.java,1.9134106636047363
OnePointCrossover.java,2.0677037239074707
PermutationChromosome.java,1.99143648147583
Population.java,1.9717419147491455
RandomKey.java,2.0199575424194336
RandomKeyMutation.java,1.9634578227996826
SelectionPolicy.java,1.9713478088378906
StoppingCondition.java,1.9382548332214355
TournamentSelection.java,1.967292070388794
CardanEulerSingularityException.java,2.0691232681274414
NotARotationMatrixException.java,1.938596248626709
Rotation.java,2.0724716186523438
RotationOrder.java,1.9921751022338867
Vector3D.java,2.0677688121795654
Vector3DFormat.java,2.0641262531280518
AbstractFieldMatrix.java,2.016857862472534
AbstractRealMatrix.java,2.144465208053589
AbstractRealVector.java,2.1376163959503174
AnyMatrix.java,1.9411959648132324
Array2DRowFieldMatrix.java,2.035726308822632
Array2DRowRealMatrix.java,2.091803789138794
ArrayFieldVector.java,2.0744378566741943
ArrayRealVector.java,2.1335537433624268
BiDiagonalTransformer.java,2.06412410736084
BigMatrix.java,1.9828834533691406
BigMatrixImpl.java,2.066632032394409
BlockFieldMatrix.java,2.116966485977173
BlockRealMatrix.java,2.097419261932373
CholeskyDecomposition.java,1.9482777118682861
CholeskyDecompositionImpl.java,2.285372734069824
DecompositionSolver.java,2.004146099090576
DefaultFieldMatrixChangingVisitor.java,1.9590575695037842
DefaultFieldMatrixPreservingVisitor.java,2.044381618499756
DefaultRealMatrixChangingVisitor.java,1.9689819812774658
DefaultRealMatrixPreservingVisitor.java,1.9793384075164795
EigenDecomposition.java,1.9041175842285156
EigenDecompositionImpl.java,2.20571231842041
FieldDecompositionSolver.java,1.9560134410858154
FieldLUDecomposition.java,1.9984898567199707
FieldLUDecompositionImpl.java,2.0190510749816895
FieldMatrix.java,2.001974582672119
FieldMatrixChangingVisitor.java,1.893660306930542
FieldMatrixPreservingVisitor.java,1.9621787071228027
FieldVector.java,2.0356831550598145
InvalidMatrixException.java,2.031132221221924
LUDecomposition.java,2.0301809310913086
LUDecompositionImpl.java,2.000824213027954
MatrixIndexException.java,1.961911916732788
MatrixUtils.java,2.1134161949157715
MatrixVisitorException.java,2.031081199645996
NonSquareMatrixException.java,2.0327861309051514
NotPositiveDefiniteMatrixException.java,1.9476354122161865
NotSymmetricMatrixException.java,2.036024808883667
OpenMapRealMatrix.java,2.012568235397339
OpenMapRealVector.java,2.073883295059204
QRDecomposition.java,1.9648613929748535
QRDecompositionImpl.java,2.005871057510376
RealMatrix.java,1.967085599899292
RealMatrixChangingVisitor.java,1.9317290782928467
RealMatrixImpl.java,2.1180579662323
RealMatrixPreservingVisitor.java,2.019080400466919
RealVector.java,1.8090715408325195
RealVectorFormat.java,2.0575034618377686
SingularMatrixException.java,1.7219021320343018
SingularValueDecomposition.java,2.0239813327789307
SingularValueDecompositionImpl.java,2.0750601291656494
SparseFieldMatrix.java,2.0356221199035645
SparseFieldVector.java,2.1392812728881836
SparseRealMatrix.java,1.9446744918823242
SparseRealVector.java,2.0392870903015137
TriDiagonalTransformer.java,2.133444309234619
AbstractIntegrator.java,2.0810461044311523
ContinuousOutputModel.java,2.1401965618133545
DerivativeException.java,2.022657871246338
FirstOrderConverter.java,2.016103982925415
FirstOrderDifferentialEquations.java,1.9791622161865234
FirstOrderIntegrator.java,1.9778687953948975
IntegratorException.java,1.9634325504302979
MultistepIntegrator.java,2.043264389038086
ODEIntegrator.java,2.001532554626465
SecondOrderDifferentialEquations.java,1.8954174518585205
SecondOrderIntegrator.java,1.9964547157287598
CombinedEventsManager.java,2.1081624031066895
EventException.java,1.9857957363128662
EventHandler.java,1.8677504062652588
EventState.java,2.0455408096313477
AdamsBashforthIntegrator.java,2.075122356414795
AdamsIntegrator.java,1.967275619506836
AdamsMoultonIntegrator.java,2.147998332977295
AdamsNordsieckTransformer.java,2.0432071685791016
AdaptiveStepsizeIntegrator.java,2.0902841091156006
ClassicalRungeKuttaIntegrator.java,2.0449397563934326
ClassicalRungeKuttaStepInterpolator.java,2.0097415447235107
DormandPrince54Integrator.java,2.057711362838745
DormandPrince54StepInterpolator.java,2.0085537433624268
DormandPrince853Integrator.java,2.051431179046631
DormandPrince853StepInterpolator.java,2.0503604412078857
EmbeddedRungeKuttaIntegrator.java,2.02726674079895
EulerIntegrator.java,1.9813926219940186
EulerStepInterpolator.java,1.9626657962799072
GillIntegrator.java,2.113563299179077
GillStepInterpolator.java,1.9200313091278076
GraggBulirschStoerIntegrator.java,2.127351999282837
GraggBulirschStoerStepInterpolator.java,2.0737874507904053
HighamHall54Integrator.java,2.10196852684021
HighamHall54StepInterpolator.java,2.0347228050231934
MidpointIntegrator.java,2.103303909301758
MidpointStepInterpolator.java,2.0160017013549805
RungeKuttaIntegrator.java,2.0024397373199463
RungeKuttaStepInterpolator.java,1.9476103782653809
ThreeEighthesIntegrator.java,1.9699780941009521
ThreeEighthesStepInterpolator.java,1.9452998638153076
AbstractStepInterpolator.java,2.042954683303833
DummyStepHandler.java,1.9401881694793701
DummyStepInterpolator.java,2.041576385498047
FixedStepHandler.java,1.990511417388916
NordsieckStepInterpolator.java,2.035292148590088
StepHandler.java,1.988335371017456
StepInterpolator.java,2.1205592155456543
StepNormalizer.java,2.142240524291992
DifferentiableMultivariateRealOptimizer.java,2.056368112564087
DifferentiableMultivariateVectorialOptimizer.java,2.054215908050537
GoalType.java,1.9825470447540283
LeastSquaresConverter.java,2.080557346343994
MultiStartDifferentiableMultivariateRealOptimizer.java,2.0429697036743164
MultiStartDifferentiableMultivariateVectorialOptimizer.java,1.9515650272369385
MultiStartMultivariateRealOptimizer.java,2.0698063373565674
MultiStartUnivariateRealOptimizer.java,2.030970335006714
MultivariateRealOptimizer.java,1.9843270778656006
OptimizationException.java,1.9572672843933105
RealConvergenceChecker.java,1.9403762817382812
RealPointValuePair.java,2.170551300048828
SimpleRealPointChecker.java,1.9767591953277588
SimpleScalarValueChecker.java,1.9446132183074951
SimpleVectorialPointChecker.java,1.9702231884002686
SimpleVectorialValueChecker.java,2.043347120285034
UnivariateRealOptimizer.java,1.9961323738098145
VectorialConvergenceChecker.java,2.036184787750244
VectorialPointValuePair.java,2.0800364017486572
DirectSearchOptimizer.java,2.015106678009033
MultiDirectional.java,1.9797191619873047
NelderMead.java,1.9730327129364014
CurveFitter.java,2.080991268157959
HarmonicCoefficientsGuesser.java,1.958449363708496
HarmonicFitter.java,1.981677770614624
HarmonicFunction.java,2.0312607288360596
ParametricRealFunction.java,2.02191424369812
PolynomialFitter.java,2.0474941730499268
WeightedObservedPoint.java,2.038874626159668
AbstractLeastSquaresOptimizer.java,2.0147883892059326
AbstractScalarDifferentiableOptimizer.java,1.9764103889465332
ConjugateGradientFormula.java,2.051017999649048
GaussNewtonOptimizer.java,1.9707460403442383
LevenbergMarquardtOptimizer.java,2.023232936859131
NonLinearConjugateGradientOptimizer.java,2.0072922706604004
Preconditioner.java,2.032355308532715
AbstractLinearOptimizer.java,2.019185781478882
LinearConstraint.java,2.0350866317749023
LinearObjectiveFunction.java,2.1463871002197266
LinearOptimizer.java,1.9986376762390137
NoFeasibleSolutionException.java,2.018961191177368
Relationship.java,1.9635818004608154
SimplexSolver.java,2.0158679485321045
SimplexTableau.java,2.094365358352661
UnboundedSolutionException.java,1.9635236263275146
AbstractUnivariateRealOptimizer.java,2.0793702602386475
BrentOptimizer.java,1.9966075420379639
AbstractRandomGenerator.java,1.9494023323059082
BitsStreamGenerator.java,1.9337530136108398
CorrelatedRandomVectorGenerator.java,1.963578462600708
EmpiricalDistribution.java,1.9054951667785645
EmpiricalDistributionImpl.java,2.056472063064575
GaussianRandomGenerator.java,1.9008409976959229
JDKRandomGenerator.java,1.90869140625
MersenneTwister.java,2.001025676727295
NormalizedRandomGenerator.java,1.9884498119354248
RandomAdaptor.java,2.023550510406494
RandomData.java,1.945730209350586
RandomDataImpl.java,2.0518362522125244
RandomGenerator.java,1.9143297672271729
RandomVectorGenerator.java,1.8906664848327637
UncorrelatedRandomVectorGenerator.java,2.102006673812866
UniformRandomGenerator.java,2.168393611907959
UnitSphereRandomVectorGenerator.java,2.100391387939453
ValueServer.java,2.1171579360961914
Beta.java,1.9807910919189453
Erf.java,1.937284231185913
Gamma.java,2.047595500946045
StatUtils.java,2.034266710281372
Frequency.java,2.095940351486206
Cluster.java,2.027251958847046
Clusterable.java,2.010493278503418
EuclideanIntegerPoint.java,2.0627262592315674
KMeansPlusPlusClusterer.java,2.0039780139923096
Covariance.java,1.9344151020050049
PearsonsCorrelation.java,2.0497357845306396
SpearmansCorrelation.java,1.9355888366699219
AbstractStorelessUnivariateStatistic.java,1.9908192157745361
AbstractUnivariateStatistic.java,2.0113041400909424
AggregateSummaryStatistics.java,2.048989772796631
DescriptiveStatistics.java,2.216207265853882
MultivariateSummaryStatistics.java,2.1133203506469727
StatisticalMultivariateSummary.java,1.9916350841522217
StatisticalSummary.java,1.9588167667388916
StatisticalSummaryValues.java,2.053931951522827
StorelessUnivariateStatistic.java,1.9646966457366943
SummaryStatistics.java,1.9901349544525146
SynchronizedDescriptiveStatistics.java,1.9745550155639648
SynchronizedMultivariateSummaryStatistics.java,2.003817081451416
SynchronizedSummaryStatistics.java,2.0064573287963867
UnivariateStatistic.java,1.954524040222168
WeightedEvaluation.java,2.0611751079559326
FirstMoment.java,1.9890601634979248
FourthMoment.java,1.9949352741241455
GeometricMean.java,2.0806126594543457
Kurtosis.java,2.091494083404541
Mean.java,1.9474799633026123
SecondMoment.java,2.078479290008545
Skewness.java,2.0321099758148193
StandardDeviation.java,2.025374412536621
ThirdMoment.java,2.1132912635803223
Variance.java,2.017059564590454
VectorialCovariance.java,2.0057060718536377
VectorialMean.java,1.9990918636322021
Max.java,2.0775556564331055
Median.java,1.9768388271331787
Min.java,2.0257091522216797
Percentile.java,2.0574545860290527
Product.java,2.0299293994903564
Sum.java,1.988443374633789
SumOfLogs.java,2.0831220149993896
SumOfSquares.java,1.9408774375915527
ChiSquareTest.java,2.0220465660095215
ChiSquareTestImpl.java,2.005953550338745
OneWayAnova.java,2.0225791931152344
OneWayAnovaImpl.java,2.059481143951416
TTest.java,1.9220263957977295
TTestImpl.java,2.02565598487854
TestUtils.java,2.034498453140259
UnknownDistributionChiSquareTest.java,2.141000747680664
NaNStrategy.java,1.9583289623260498
NaturalRanking.java,2.032647132873535
RankingAlgorithm.java,1.911221981048584
TiesStrategy.java,1.9981424808502197
AbstractMultipleLinearRegression.java,1.9595463275909424
GLSMultipleLinearRegression.java,1.9607810974121094
MultipleLinearRegression.java,1.8735191822052002
OLSMultipleLinearRegression.java,1.9531278610229492
SimpleRegression.java,1.9916510581970215
FastCosineTransformer.java,2.068019390106201
FastFourierTransformer.java,2.0172882080078125
FastHadamardTransformer.java,2.0660390853881836
FastSineTransformer.java,2.0668556690216064
RealTransformer.java,1.9924743175506592
BigReal.java,2.043977975845337
BigRealField.java,1.9686551094055176
CompositeFormat.java,1.9738121032714844
ContinuedFraction.java,1.9641046524047852
DefaultTransformer.java,2.0357558727264404
DoubleArray.java,2.0194358825683594
MathUtils.java,2.092033863067627
NumberTransformer.java,1.9880554676055908
OpenIntToDoubleHashMap.java,2.029782772064209
OpenIntToFieldHashMap.java,2.075228452682495
ResizableDoubleArray.java,2.1111021041870117
TransformerMap.java,1.998314380645752
TrajectoryDeterminationProblem.java,1.632702112197876
ArgumentOutsideDomainExceptionTest.java,2.0495998859405518
ConvergenceExceptionTest.java,1.9179461002349854
DuplicateSampleAbscissaExceptionTest.java,2.101459264755249
FunctionEvaluationExceptionTest.java,2.0411319732666016
MathConfigurationExceptionTest.java,2.014137029647827
MathExceptionTest.java,2.138690710067749
MaxIterationsExceededExceptionTest.java,1.991014003753662
RetryTestCase.java,2.045109510421753
BinaryFunctionTest.java,2.034245491027832
ComposableFunctionTest.java,2.0364816188812256
Expm1Function.java,2.008460283279419
MonitoredFunction.java,1.9760515689849854
QuinticFunction.java,2.085437536239624
SinFunction.java,2.198038101196289
LegendreGaussIntegratorTest.java,2.0231950283050537
RombergIntegratorTest.java,2.0162525177001953
SimpsonIntegratorTest.java,1.9463539123535156
TrapezoidIntegratorTest.java,1.9622130393981934
DividedDifferenceInterpolatorTest.java,1.9641504287719727
LoessInterpolatorTest.java,2.0164315700531006
MicrosphereInterpolatorTest.java,2.1967830657958984
NevilleInterpolatorTest.java,2.1039328575134277
SplineInterpolatorTest.java,2.056872844696045
PolynomialFunctionLagrangeFormTest.java,2.141613006591797
PolynomialFunctionNewtonFormTest.java,2.080737352371216
PolynomialFunctionTest.java,2.101386070251465
PolynomialSplineFunctionTest.java,2.058492660522461
PolynomialsUtilsTest.java,2.017620086669922
BisectionSolverTest.java,2.087014675140381
BrentSolverTest.java,1.6837189197540283
LaguerreSolverTest.java,2.061039924621582
MullerSolverTest.java,1.953380823135376
NewtonSolverTest.java,2.0483036041259766
RiddersSolverTest.java,1.9738781452178955
UnivariateRealSolverFactoryImplTest.java,1.975440502166748
UnivariateRealSolverUtilsTest.java,1.9465112686157227
ComplexFieldTest.java,2.00209379196167
ComplexFormatAbstractTest.java,2.0892136096954346
ComplexFormatTest.java,2.088726758956909
ComplexTest.java,2.115107536315918
ComplexUtilsTest.java,1.92073392868042
FrenchComplexFormatTest.java,2.071901559829712
BetaDistributionTest.java,2.0434141159057617
BinomialDistributionTest.java,2.078899383544922
CauchyDistributionTest.java,2.029271125793457
ChiSquareDistributionTest.java,2.009000778198242
ContinuousDistributionAbstractTest.java,2.0166516304016113
ExponentialDistributionTest.java,1.9863898754119873
FDistributionTest.java,2.0245234966278076
GammaDistributionTest.java,2.1774070262908936
HypergeometricDistributionTest.java,2.054569959640503
IntegerDistributionAbstractTest.java,2.0172951221466064
NormalDistributionTest.java,2.0755794048309326
PascalDistributionTest.java,2.0069339275360107
PoissonDistributionTest.java,2.076608180999756
TDistributionTest.java,1.9499561786651611
WeibullDistributionTest.java,2.051365375518799
ZipfDistributionTest.java,2.0447185039520264
EstimatedParameterTest.java,2.0849103927612305
GaussNewtonEstimatorTest.java,2.1520836353302
LevenbergMarquardtEstimatorTest.java,2.0584423542022705
MinpackTest.java,2.2308907508850098
WeightedMeasurementTest.java,2.0678353309631348
BigFractionFieldTest.java,1.9184091091156006
BigFractionFormatTest.java,2.032254934310913
BigFractionTest.java,2.09194016456604
FractionFieldTest.java,1.9124815464019775
FractionFormatTest.java,1.9961802959442139
FractionTest.java,2.1257059574127197
BinaryChromosomeTest.java,2.0662455558776855
BinaryMutationTest.java,1.9900884628295898
ChromosomeTest.java,2.036883592605591
DummyBinaryChromosome.java,2.039530038833618
DummyRandomKey.java,1.9596140384674072
ElitisticListPopulationTest.java,1.9876646995544434
FitnessCachingTest.java,2.0451347827911377
FixedGenerationCountTest.java,2.0436110496520996
GeneticAlgorithmTestBinary.java,2.001469612121582
GeneticAlgorithmTestPermutations.java,1.9836981296539307
ListPopulationTest.java,1.9625656604766846
OnePointCrossoverTest.java,2.041917562484741
RandomKeyMutationTest.java,2.1158251762390137
RandomKeyTest.java,2.016385793685913
TournamentSelectionTest.java,2.021728754043579
FrenchVector3DFormatTest.java,1.9877972602844238
RotationOrderTest.java,2.22580623626709
RotationTest.java,2.274651527404785
Vector3DFormatAbstractTest.java,2.1480133533477783
Vector3DFormatTest.java,2.0247418880462646
Vector3DTest.java,2.0093045234680176
AbstractRealVectorTest.java,2.052297592163086
Array2DRowRealMatrixTest.java,2.1812245845794678
ArrayFieldVectorTest.java,2.157819986343384
ArrayRealVectorTest.java,2.285642385482788
BiDiagonalTransformerTest.java,2.0087544918060303
BigMatrixImplTest.java,2.1015608310699463
BlockFieldMatrixTest.java,2.193828582763672
BlockRealMatrixTest.java,2.0824694633483887
CholeskyDecompositionImplTest.java,2.096944808959961
CholeskySolverTest.java,1.720184564590454
EigenDecompositionImplTest.java,2.089256763458252
EigenSolverTest.java,1.9767205715179443
FieldLUDecompositionImplTest.java,1.995457649230957
FieldMatrixImplTest.java,2.1696972846984863
FrenchRealVectorFormatTest.java,2.033457040786743
InvalidMatrixExceptionTest.java,1.9431736469268799
LUDecompositionImplTest.java,2.1294496059417725
LUSolverTest.java,1.9934065341949463
MatrixIndexExceptionTest.java,2.033292293548584
MatrixUtilsTest.java,2.044365167617798
QRDecompositionImplTest.java,2.0539605617523193
QRSolverTest.java,2.1090707778930664
RealMatrixImplTest.java,2.1349117755889893
RealVectorFormatAbstractTest.java,2.1026148796081543
RealVectorFormatTest.java,2.0630998611450195
SingularValueDecompositionImplTest.java,2.095639705657959
SingularValueSolverTest.java,2.098970890045166
SparseFieldMatrixTest.java,2.295882225036621
SparseFieldVectorTest.java,2.1746881008148193
SparseRealMatrixTest.java,2.2502310276031494
SparseRealVectorTest.java,2.13018536567688
TriDiagonalTransformerTest.java,2.0321638584136963
ContinuousOutputModelTest.java,2.0259251594543457
FirstOrderConverterTest.java,2.1247200965881348
TestProblem1.java,2.0333662033081055
TestProblem2.java,1.9537303447723389
TestProblem3.java,2.019131660461426
TestProblem4.java,1.9866814613342285
TestProblem5.java,1.9259264469146729
TestProblem6.java,2.001725435256958
TestProblemAbstract.java,2.0593841075897217
TestProblemFactory.java,1.989131212234497
TestProblemHandler.java,2.0205047130584717
EventStateTest.java,1.976111650466919
AdamsBashforthIntegratorTest.java,1.9374752044677734
AdamsMoultonIntegratorTest.java,1.9877903461456299
ClassicalRungeKuttaIntegratorTest.java,2.07106351852417
ClassicalRungeKuttaStepInterpolatorTest.java,2.0176429748535156
DormandPrince54IntegratorTest.java,2.0935871601104736
DormandPrince54StepInterpolatorTest.java,2.03574275970459
DormandPrince853IntegratorTest.java,2.1649444103240967
DormandPrince853StepInterpolatorTest.java,2.0813748836517334
EulerIntegratorTest.java,2.0883407592773438
EulerStepInterpolatorTest.java,2.069575309753418
GillIntegratorTest.java,2.0628137588500977
GillStepInterpolatorTest.java,1.967733383178711
GraggBulirschStoerStepInterpolatorTest.java,2.098660707473755
HighamHall54IntegratorTest.java,2.0479722023010254
HighamHall54StepInterpolatorTest.java,2.0142059326171875
MidpointIntegratorTest.java,1.9856960773468018
MidpointStepInterpolatorTest.java,1.9325470924377441
StepProblem.java,1.887916088104248
ThreeEighthesIntegratorTest.java,1.9943389892578125
ThreeEighthesStepInterpolatorTest.java,1.9958369731903076
GraggBulirschStoerIntegratorTest.java,2.0099682807922363
DummyStepInterpolatorTest.java,1.9546582698822021
NordsieckStepInterpolatorTest.java,2.1266043186187744
StepInterpolatorTestUtils.java,2.187629461288452
StepNormalizerTest.java,2.174362897872925
MultiStartDifferentiableMultivariateRealOptimizerTest.java,2.0927822589874268
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,2.0060503482818604
MultiStartMultivariateRealOptimizerTest.java,2.0364418029785156
MultiStartUnivariateRealOptimizerTest.java,1.930124282836914
MultiDirectionalTest.java,2.037311315536499
NelderMeadTest.java,1.974569320678711
CurveFitterTest.java,2.038989543914795
HarmonicFitterTest.java,2.033257484436035
PolynomialFitterTest.java,1.990699052810669
GaussNewtonOptimizerTest.java,2.0350594520568848
LevenbergMarquardtOptimizerTest.java,2.098034381866455
NonLinearConjugateGradientOptimizerTest.java,2.0986099243164062
SimplexSolverTest.java,1.9720680713653564
SimplexTableauTest.java,2.0787882804870605
BrentMinimizerTest.java,2.0008490085601807
AbstractRandomGeneratorTest.java,2.0462372303009033
CorrelatedRandomVectorGeneratorTest.java,2.0990209579467773
EmpiricalDistributionTest.java,2.153269052505493
GaussianRandomGeneratorTest.java,1.9704129695892334
MersenneTwisterTest.java,2.1445188522338867
RandomAdaptorTest.java,2.0911543369293213
RandomDataTest.java,2.2089643478393555
TestRandomGenerator.java,1.953258991241455
UncorrelatedRandomVectorGeneratorTest.java,1.9950761795043945
UniformRandomGeneratorTest.java,2.0010428428649902
ValueServerTest.java,2.0941126346588135
BetaTest.java,1.9491844177246094
ErfTest.java,2.1059305667877197
GammaTest.java,2.0773236751556396
CertifiedDataTest.java,1.9908795356750488
StatUtilsTest.java,2.041916608810425
FrequencyTest.java,2.0613551139831543
EuclideanIntegerPointTest.java,1.9907803535461426
KMeansPlusPlusClustererTest.java,2.0549697875976562
CovarianceTest.java,1.948814868927002
PearsonsCorrelationTest.java,2.057079792022705
SpearmansRankCorrelationTest.java,2.039285898208618
CertifiedDataAbstractTest.java,2.039994239807129
LewTest.java,2.0406363010406494
LotteryTest.java,2.029360771179199
AbstractUnivariateStatisticTest.java,1.9466242790222168
AggregateSummaryStatisticsTest.java,2.1374001502990723
DescriptiveStatisticsTest.java,2.059587240219116
InteractionTest.java,2.1020865440368652
ListUnivariateImpl.java,1.991823434829712
ListUnivariateImplTest.java,2.01806378364563
MixedListUnivariateImplTest.java,2.0443243980407715
MultivariateSummaryStatisticsTest.java,2.0494072437286377
StatisticalSummaryValuesTest.java,1.9962196350097656
StorelessUnivariateStatisticAbstractTest.java,2.0060806274414062
SummaryStatisticsTest.java,1.9835748672485352
SynchronizedDescriptiveStatisticsTest.java,1.991288423538208
SynchronizedMultivariateSummaryStatisticsTest.java,1.995394229888916
SynchronizedSummaryStatisticsTest.java,2.2039594650268555
UnivariateStatisticAbstractTest.java,2.2558722496032715
FirstMomentTest.java,2.042224407196045
FourthMomentTest.java,2.1372902393341064
GeometricMeanTest.java,2.0884945392608643
KurtosisTest.java,2.00632905960083
MeanTest.java,2.1015355587005615
SecondMomentTest.java,2.0429773330688477
SkewnessTest.java,2.0138463973999023
StandardDeviationTest.java,2.016191005706787
ThirdMomentTest.java,1.9989299774169922
VarianceTest.java,2.018000841140747
VectorialCovarianceTest.java,2.0861895084381104
VectorialMeanTest.java,2.2219622135162354
MaxTest.java,2.1674647331237793
MedianTest.java,2.01928973197937
MinTest.java,2.0932273864746094
PercentileTest.java,1.955521583557129
ProductTest.java,2.0423104763031006
SumLogTest.java,1.8974277973175049
SumSqTest.java,2.0699901580810547
SumTest.java,2.0200023651123047
ChiSquareFactoryTest.java,2.1710383892059326
ChiSquareTestTest.java,2.064225912094116
OneWayAnovaTest.java,2.0047075748443604
TTestFactoryTest.java,1.9050102233886719
TTestTest.java,2.1375834941864014
TestUtilsTest.java,2.0647964477539062
NaturalRankingTest.java,2.0260515213012695
GLSMultipleLinearRegressionTest.java,1.9038169384002686
MultipleLinearRegressionAbstractTest.java,2.1155216693878174
OLSMultipleLinearRegressionTest.java,2.047788619995117
SimpleRegressionTest.java,2.1588284969329834
FastCosineTransformerTest.java,2.123323678970337
FastFourierTransformerTest.java,1.993997573852539
FastHadamardTransformerTest.java,1.9249894618988037
FastSineTransformerTest.java,1.9697856903076172
BigRealFieldTest.java,1.9845969676971436
BigRealTest.java,2.0528323650360107
ContinuedFractionTest.java,2.0288076400756836
DefaultTransformerTest.java,2.1477603912353516
DoubleArrayAbstractTest.java,2.1210103034973145
MathUtilsTest.java,2.1639292240142822
OpenIntToDoubleHashMapTest.java,2.0479178428649902
OpenIntToFieldTest.java,2.1263020038604736
ResizableDoubleArrayTest.java,2.062237024307251
TestBean.java,2.035993814468384
TransformerMapTest.java,2.0367512702941895
DerivativeOperatorFactory.java,1.750229835510254
DerivativeOperatorFactoryTest.java,1.8100733757019043
FunctionOperator.java,1.713212490081787
UnivariateRealFunctionProxy.java,1.7119662761688232
UnivariateRealFunctionUtils.java,1.8245530128479004
UnivariateRealFunctionUtilsTest.java,1.7844951152801514
AbstractDifferenceDerivative.java,1.749950647354126
BackwardDifferenceDerivative.java,1.6693816184997559
CenterDifferenceDerivative.java,1.7447412014007568
ForwardDifferenceDerivative.java,1.7203421592712402
Compilable.java,1.7319164276123047
DefaultContext.java,1.7365379333496094
Evaluation.java,1.8189375400543213
EvaluationContext.java,1.7807743549346924
EvaluationException.java,1.706845760345459
Variable.java,1.837205410003662
Add.java,1.8289120197296143
Divide.java,1.7269783020019531
Equals.java,1.8189880847930908
Multiply.java,1.952012062072754
Power.java,1.840101957321167
Sqrt.java,1.7428653240203857
Subtract.java,1.711984395980835
CholeskySolver.java,1.749483585357666
Decomposer.java,1.8596386909484863
Decomposition.java,1.7850189208984375
DecompositionFactory.java,1.8647146224975586
RecursiveLayoutRealMatrix.java,1.6488618850708008
RecursiveLayoutRealMatrixTest.java,1.762803316116333
BeanListUnivariateImpl.java,1.7226064205169678
BeanListUnivariateImplTest.java,1.730316400527954
BeanTransformer.java,1.7310099601745605
BeanTransformerTest.java,1.7534761428833008
MantissaException.java,1.9243056774139404
MessagesResources.java,1.7138192653656006
Polynomial.java,1.7387351989746094
PolynomialFraction.java,1.7342846393585205
RationalNumber.java,1.6899912357330322
ExhaustedSampleException.java,1.716839075088501
FunctionException.java,1.7671895027160645
BasicSampledFunctionIterator.java,1.7048609256744385
ComputableFunction.java,1.7699472904205322
ComputableFunctionSampler.java,1.7531940937042236
SampledFunction.java,1.6916682720184326
SampledFunctionIterator.java,1.675584316253662
ScalarValuedPair.java,1.694082498550415
VectorialValuedPair.java,1.663527488708496
DiagonalMatrix.java,1.7882988452911377
GeneralMatrix.java,1.723538875579834
GeneralSquareMatrix.java,1.6627676486968994
LowerTriangularMatrix.java,1.7015821933746338
Matrix.java,1.7152068614959717
MatrixFactory.java,1.6595103740692139
NonNullRange.java,1.7519440650939941
SquareMatrix.java,1.7098968029022217
SymetricalMatrix.java,1.716277837753296
UpperTriangularMatrix.java,1.806938886642456
ComputableFunctionIntegrator.java,1.747755527496338
EnhancedSimpsonIntegrator.java,1.7152481079101562
EnhancedSimpsonIntegratorSampler.java,1.7241954803466797
RiemannIntegrator.java,1.7606332302093506
RiemannIntegratorSampler.java,1.7443499565124512
SampledFunctionIntegrator.java,1.6554453372955322
TrapezoidIntegratorSampler.java,1.6991007328033447
GaussLegendreIntegrator.java,1.7114026546478271
ScalarSampleStatistics.java,1.7157890796661377
VectorialSampleStatistics.java,1.738912582397461
ConvergenceChecker.java,1.756850004196167
RootsFinder.java,1.7725458145141602
ArrayMapper.java,1.7378003597259521
ArrayMapperEntry.java,1.7120044231414795
ArraySliceMappable.java,1.7078580856323242
Interval.java,1.8024096488952637
IntervalsList.java,1.673386573791504
MappableArray.java,1.7241761684417725
MappableScalar.java,1.7367444038391113
AllTests.java,1.685290813446045
PolynomialDoubleTest.java,1.6568782329559326
PolynomialFractionTest.java,1.68263840675354
PolynomialRationalTest.java,1.681657075881958
RationalNumberTest.java,1.8199963569641113
BasicSampledFunctionIteratorTest.java,1.747014045715332
ComputableFunctionSamplerTest.java,1.6887526512145996
ScalarValuedPairTest.java,1.6958515644073486
VectorialValuedPairTest.java,1.7350220680236816
DiagonalMatrixTest.java,1.7631118297576904
GeneralMatrixTest.java,1.6952128410339355
GeneralSquareMatrixTest.java,1.643646240234375
LowerTriangularMatrixTest.java,1.8025000095367432
MatrixFactoryTest.java,1.7587876319885254
NonNullRangeTest.java,1.7027883529663086
SymetricalMatrixTest.java,1.6549558639526367
UpperTriangularMatrixTest.java,1.7382681369781494
GaussLegendreIntegratorTest.java,1.7874336242675781
ScalarSampleStatisticsTest.java,1.6855840682983398
TestProblem.java,1.729259967803955
ArrayMapperTest.java,1.663203239440918
IntervalTest.java,1.6766178607940674
IntervalsListTest.java,1.6520209312438965
MappableArrayTest.java,1.7535104751586914
MappableScalarTest.java,1.6658234596252441
