None,1.7988052368164062
Field.java,1.9601237773895264
FieldElement.java,2.06386137008667
package-info.java,1.9596545696258545
BivariateFunction.java,2.3232803344726562
DifferentiableMultivariateFunction.java,2.2496440410614014
DifferentiableMultivariateVectorFunction.java,2.1914544105529785
DifferentiableUnivariateFunction.java,2.206895351409912
DifferentiableUnivariateMatrixFunction.java,2.018650770187378
DifferentiableUnivariateVectorFunction.java,1.9904327392578125
FunctionUtils.java,1.9715285301208496
MultivariateFunction.java,2.0872349739074707
MultivariateMatrixFunction.java,2.099827766418457
MultivariateVectorFunction.java,2.0623748302459717
ParametricUnivariateFunction.java,2.041874885559082
TrivariateFunction.java,1.938021183013916
UnivariateFunction.java,1.9257478713989258
UnivariateMatrixFunction.java,1.9923758506774902
UnivariateVectorFunction.java,2.04845929145813
Abs.java,1.9598915576934814
Acos.java,1.9551763534545898
Acosh.java,2.0673980712890625
Add.java,2.061894416809082
Asin.java,2.0477752685546875
Asinh.java,2.07291579246521
Atan.java,1.942002773284912
Atan2.java,2.0053036212921143
Atanh.java,2.0545856952667236
Cbrt.java,1.9349606037139893
Ceil.java,2.073716878890991
Constant.java,1.943207025527954
Cos.java,1.9924020767211914
Cosh.java,1.9945416450500488
Divide.java,1.971982479095459
Exp.java,1.8911545276641846
Expm1.java,2.048099994659424
Floor.java,1.995673656463623
Gaussian.java,2.040525197982788
HarmonicOscillator.java,2.106039524078369
Identity.java,1.9940321445465088
Inverse.java,1.9932847023010254
Log.java,2.076760768890381
Log10.java,2.0185129642486572
Log1p.java,2.0227036476135254
Logistic.java,2.020603656768799
Logit.java,2.047672986984253
Max.java,2.0482523441314697
Min.java,2.098236560821533
Minus.java,2.0232038497924805
Multiply.java,2.003666639328003
Pow.java,1.9422950744628906
Power.java,2.024343252182007
Rint.java,1.9806828498840332
Sigmoid.java,2.053548574447632
Signum.java,2.004673957824707
Sin.java,2.044522762298584
Sinc.java,2.1291844844818115
Sinh.java,2.0389671325683594
Sqrt.java,2.0839767456054688
StepFunction.java,2.048844575881958
Subtract.java,1.9997973442077637
Tan.java,2.0512149333953857
Tanh.java,2.075192928314209
Ulp.java,2.002781867980957
BaseAbstractUnivariateIntegrator.java,2.062150478363037
LegendreGaussIntegrator.java,2.172758102416992
RombergIntegrator.java,2.181670904159546
SimpsonIntegrator.java,1.9590694904327393
TrapezoidIntegrator.java,2.0690088272094727
UnivariateIntegrator.java,2.0227041244506836
BicubicSplineInterpolatingFunction.java,2.2029669284820557
BicubicSplineInterpolator.java,2.187075138092041
BivariateGridInterpolator.java,2.1068122386932373
DividedDifferenceInterpolator.java,1.9637937545776367
LinearInterpolator.java,1.9919276237487793
LoessInterpolator.java,2.1522583961486816
MicrosphereInterpolatingFunction.java,2.1575639247894287
MicrosphereInterpolator.java,2.064893960952759
MultivariateInterpolator.java,1.9781994819641113
NevilleInterpolator.java,1.9685249328613281
SmoothingPolynomialBicubicSplineInterpolator.java,2.0561776161193848
SplineInterpolator.java,2.101654529571533
TricubicSplineInterpolatingFunction.java,2.2953054904937744
TricubicSplineInterpolator.java,2.12666916847229
TrivariateGridInterpolator.java,2.0196709632873535
UnivariateInterpolator.java,2.1831653118133545
UnivariatePeriodicInterpolator.java,2.0382325649261475
PolynomialFunction.java,2.136683225631714
PolynomialFunctionLagrangeForm.java,2.0592968463897705
PolynomialFunctionNewtonForm.java,2.100811004638672
PolynomialSplineFunction.java,2.00061297416687
PolynomialsUtils.java,1.9737248420715332
AbstractDifferentiableUnivariateSolver.java,2.0294220447540283
AbstractPolynomialSolver.java,1.9377996921539307
AbstractUnivariateSolver.java,1.9664323329925537
AllowedSolution.java,2.053013563156128
BaseAbstractUnivariateSolver.java,2.066143751144409
BaseSecantSolver.java,2.0168745517730713
BaseUnivariateSolver.java,1.9115512371063232
BisectionSolver.java,2.055887460708618
BracketedUnivariateSolver.java,1.9810361862182617
BracketingNthOrderBrentSolver.java,2.0637481212615967
BrentSolver.java,1.9948701858520508
DifferentiableUnivariateSolver.java,1.9112460613250732
IllinoisSolver.java,1.9631237983703613
LaguerreSolver.java,2.0931453704833984
MullerSolver.java,2.1750104427337646
MullerSolver2.java,2.1599130630493164
NewtonSolver.java,2.010401487350464
PegasusSolver.java,1.970954418182373
PolynomialSolver.java,1.9203944206237793
RegulaFalsiSolver.java,1.930924415588379
RiddersSolver.java,2.0007333755493164
SecantSolver.java,2.068504571914673
UnivariateSolver.java,2.0938994884490967
UnivariateSolverUtils.java,2.02689790725708
Complex.java,1.9826850891113281
ComplexField.java,1.930342435836792
ComplexFormat.java,2.083167314529419
ComplexUtils.java,1.9802095890045166
RootsOfUnity.java,2.058913469314575
BracketingNthOrderBrentSolverDFP.java,2.032829523086548
Dfp.java,2.114409923553467
DfpDec.java,2.070819854736328
DfpField.java,2.050720691680908
DfpMath.java,2.019153356552124
UnivariateDfpFunction.java,2.0322532653808594
AbstractIntegerDistribution.java,2.0142016410827637
AbstractRealDistribution.java,2.070655107498169
BetaDistribution.java,2.097571611404419
BinomialDistribution.java,1.956423282623291
CauchyDistribution.java,1.940150260925293
ChiSquaredDistribution.java,1.9809534549713135
ExponentialDistribution.java,2.037914276123047
FDistribution.java,2.1024234294891357
GammaDistribution.java,1.9328043460845947
HypergeometricDistribution.java,2.0115227699279785
IntegerDistribution.java,2.0417404174804688
KolmogorovSmirnovDistribution.java,1.935765266418457
LogNormalDistribution.java,2.0848495960235596
NormalDistribution.java,2.0059070587158203
PascalDistribution.java,1.9988603591918945
PoissonDistribution.java,2.0767643451690674
RealDistribution.java,1.9972484111785889
SaddlePointExpansion.java,1.9551911354064941
TDistribution.java,2.037416934967041
TriangularDistribution.java,2.0296740531921387
UniformIntegerDistribution.java,2.025968313217163
UniformRealDistribution.java,2.0807266235351562
WeibullDistribution.java,2.0226311683654785
ZipfDistribution.java,1.931603193283081
ConvergenceException.java,2.122516393661499
DimensionMismatchException.java,2.1231462955474854
MathArithmeticException.java,2.039530038833618
MathIllegalArgumentException.java,2.0807785987854004
MathIllegalNumberException.java,1.957730770111084
MathIllegalStateException.java,1.9674551486968994
MathInternalError.java,1.94490385055542
MathParseException.java,1.9968690872192383
MathUnsupportedOperationException.java,2.0321455001831055
MaxCountExceededException.java,2.060434341430664
MultiDimensionMismatchException.java,2.0697481632232666
NoBracketingException.java,2.055743932723999
NoDataException.java,1.9889838695526123
NonMonotonicSequenceException.java,1.9955384731292725
NotFiniteNumberException.java,1.9282197952270508
NotPositiveException.java,2.1308016777038574
NotStrictlyPositiveException.java,2.07017183303833
NullArgumentException.java,2.1729302406311035
NumberIsTooLargeException.java,1.9574761390686035
NumberIsTooSmallException.java,1.9227478504180908
OutOfRangeException.java,2.0053133964538574
TooManyEvaluationsException.java,1.95163893699646
ZeroException.java,2.0702898502349854
ArgUtils.java,1.8842737674713135
DummyLocalizable.java,2.057654619216919
ExceptionContext.java,2.0160295963287354
ExceptionContextProvider.java,2.0327751636505127
Localizable.java,1.9952244758605957
LocalizedFormats.java,2.005500316619873
DefaultMeasurementModel.java,1.9072787761688232
DefaultProcessModel.java,2.0120785236358643
KalmanFilter.java,2.0604426860809326
MeasurementModel.java,1.9893288612365723
ProcessModel.java,2.0468292236328125
AbstractFormat.java,2.0412344932556152
BigFractionField.java,1.958484411239624
BigFractionFormat.java,2.2095704078674316
Fraction.java,2.087251901626587
FractionConversionException.java,2.0007433891296387
FractionField.java,1.9806156158447266
FractionFormat.java,2.096169948577881
ProperBigFractionFormat.java,1.9897291660308838
ProperFractionFormat.java,2.079690456390381
BigFraction.java,2.078537940979004
AbstractListChromosome.java,2.078038215637207
BinaryChromosome.java,2.038256883621216
BinaryMutation.java,2.099213123321533
Chromosome.java,1.9818775653839111
ChromosomePair.java,1.9946954250335693
CrossoverPolicy.java,1.9670000076293945
ElitisticListPopulation.java,2.083662509918213
Fitness.java,2.009507656097412
FixedGenerationCount.java,2.0539791584014893
GeneticAlgorithm.java,2.0563204288482666
InvalidRepresentationException.java,1.95662260055542
ListPopulation.java,2.099322557449341
MutationPolicy.java,1.9729342460632324
OnePointCrossover.java,2.044948101043701
PermutationChromosome.java,1.9881677627563477
Population.java,1.9972188472747803
RandomKey.java,2.0215795040130615
RandomKeyMutation.java,1.957249402999878
SelectionPolicy.java,1.9724011421203613
StoppingCondition.java,2.0280954837799072
TournamentSelection.java,2.0812320709228516
Space.java,2.0056941509246826
Vector.java,1.9933311939239502
VectorFormat.java,2.002758502960205
Euclidean1D.java,1.9586665630340576
Interval.java,1.872889518737793
IntervalsSet.java,2.041400909423828
OrientedPoint.java,2.029294013977051
SubOrientedPoint.java,2.0451443195343018
Vector1D.java,2.1171536445617676
Vector1DFormat.java,2.0494275093078613
CardanEulerSingularityException.java,2.06628155708313
Euclidean3D.java,1.9771757125854492
Line.java,2.045560836791992
NotARotationMatrixException.java,2.1238203048706055
OutlineExtractor.java,2.0538487434387207
Plane.java,2.182669162750244
PolyhedronsSet.java,2.1218273639678955
Rotation.java,2.1043050289154053
RotationOrder.java,1.9231524467468262
Segment.java,1.989227294921875
SubLine.java,2.1234540939331055
SubPlane.java,2.0303761959075928
Vector3D.java,2.0968289375305176
Vector3DFormat.java,2.1043195724487305
Euclidean2D.java,1.991290807723999
NestedLoops.java,2.0790762901306152
PolygonsSet.java,2.1409175395965576
Vector2D.java,2.103762149810791
Vector2DFormat.java,2.07051420211792
AbstractRegion.java,2.236253261566162
AbstractSubHyperplane.java,1.9979074001312256
BSPTree.java,2.0162060260772705
BSPTreeVisitor.java,2.071179151535034
BoundaryAttribute.java,1.9599897861480713
BoundarySizeVisitor.java,2.0021440982818604
Characterization.java,1.983769178390503
Embedding.java,2.0568125247955322
Hyperplane.java,2.1215481758117676
Region.java,2.003977060317993
RegionFactory.java,2.018385648727417
Side.java,2.1534602642059326
SubHyperplane.java,2.026848793029785
Transform.java,2.22663950920105
AVLTree.java,2.1670947074890137
OrderedTuple.java,2.03521990776062
AbstractFieldMatrix.java,2.1101832389831543
AbstractRealMatrix.java,2.1766648292541504
AnyMatrix.java,1.9942467212677002
Array2DRowFieldMatrix.java,2.1124916076660156
Array2DRowRealMatrix.java,2.073127031326294
ArrayFieldVector.java,2.073547840118408
ArrayRealVector.java,2.188600540161133
BiDiagonalTransformer.java,2.03019118309021
BlockFieldMatrix.java,2.219818592071533
BlockRealMatrix.java,2.2602579593658447
CholeskyDecomposition.java,2.0584919452667236
ConjugateGradient.java,2.1268649101257324
DecompositionSolver.java,1.9823083877563477
DefaultFieldMatrixChangingVisitor.java,2.113917827606201
DefaultFieldMatrixPreservingVisitor.java,2.098829507827759
DefaultIterativeLinearSolverEvent.java,2.0932466983795166
DefaultRealMatrixChangingVisitor.java,1.937790870666504
DefaultRealMatrixPreservingVisitor.java,2.007571220397949
EigenDecomposition.java,2.0121192932128906
FieldDecompositionSolver.java,1.9834980964660645
FieldLUDecomposition.java,2.0139904022216797
FieldMatrix.java,2.0127575397491455
FieldMatrixChangingVisitor.java,2.0074350833892822
FieldMatrixPreservingVisitor.java,1.9634735584259033
FieldVector.java,1.9148380756378174
IllConditionedOperatorException.java,2.110018253326416
IterativeLinearSolver.java,2.0109522342681885
IterativeLinearSolverEvent.java,2.0015532970428467
JacobiPreconditioner.java,2.0645928382873535
LUDecomposition.java,2.1510026454925537
MatrixDimensionMismatchException.java,2.0426199436187744
MatrixUtils.java,2.0409774780273438
NonPositiveDefiniteMatrixException.java,2.037355422973633
NonPositiveDefiniteOperatorException.java,2.073680877685547
NonSelfAdjointOperatorException.java,2.0473289489746094
NonSquareMatrixException.java,2.0883288383483887
NonSquareOperatorException.java,2.101367473602295
NonSymmetricMatrixException.java,2.0675032138824463
OpenMapRealMatrix.java,2.1145575046539307
OpenMapRealVector.java,2.2427971363067627
PivotingQRDecomposition.java,2.223348617553711
PreconditionedIterativeLinearSolver.java,2.166259765625
QRDecomposition.java,2.0349957942962646
RealLinearOperator.java,2.079725980758667
RealMatrix.java,2.030494213104248
RealMatrixChangingVisitor.java,1.9194002151489258
RealMatrixPreservingVisitor.java,1.9872527122497559
RealVector.java,2.217196464538574
RealVectorFormat.java,2.0115487575531006
RectangularCholeskyDecomposition.java,2.0078964233398438
SingularMatrixException.java,2.131883144378662
SingularOperatorException.java,1.9956181049346924
SingularValueDecomposition.java,2.136845111846924
SparseFieldMatrix.java,2.0872809886932373
SparseFieldVector.java,2.098357677459717
SparseRealMatrix.java,2.0045289993286133
SparseRealVector.java,2.049055576324463
SymmLQ.java,2.1101207733154297
TriDiagonalTransformer.java,2.049962043762207
AbstractIntegrator.java,2.1195526123046875
AbstractParameterizable.java,2.1909003257751465
ContinuousOutputModel.java,2.0740792751312256
EquationsMapper.java,2.0903007984161377
ExpandableStatefulODE.java,2.1686830520629883
FirstOrderConverter.java,2.046536684036255
FirstOrderDifferentialEquations.java,2.121638536453247
FirstOrderIntegrator.java,2.084132194519043
JacobianMatrices.java,1.996527910232544
MainStateJacobianProvider.java,1.9728941917419434
MultistepIntegrator.java,2.0163486003875732
ODEIntegrator.java,2.0554604530334473
ParameterConfiguration.java,1.9789068698883057
ParameterJacobianProvider.java,2.0072789192199707
ParameterJacobianWrapper.java,2.1385138034820557
Parameterizable.java,2.0411198139190674
ParameterizedODE.java,2.1052427291870117
ParameterizedWrapper.java,2.0194380283355713
SecondOrderDifferentialEquations.java,2.1136527061462402
SecondOrderIntegrator.java,2.099992036819458
SecondaryEquations.java,2.007113456726074
EventHandler.java,1.9928276538848877
EventState.java,2.190051317214966
AdamsBashforthIntegrator.java,1.9646213054656982
AdamsIntegrator.java,2.0476272106170654
AdamsMoultonIntegrator.java,2.054062843322754
AdamsNordsieckTransformer.java,2.037144899368286
AdaptiveStepsizeIntegrator.java,2.1934738159179688
ClassicalRungeKuttaIntegrator.java,2.006962299346924
ClassicalRungeKuttaStepInterpolator.java,2.002213954925537
DormandPrince54Integrator.java,2.1526448726654053
DormandPrince54StepInterpolator.java,2.1464874744415283
DormandPrince853Integrator.java,2.2289533615112305
DormandPrince853StepInterpolator.java,2.0867927074432373
EmbeddedRungeKuttaIntegrator.java,2.180798053741455
EulerIntegrator.java,2.0862410068511963
EulerStepInterpolator.java,2.009021520614624
GillIntegrator.java,2.174569606781006
GillStepInterpolator.java,1.9659929275512695
GraggBulirschStoerIntegrator.java,2.1935653686523438
GraggBulirschStoerStepInterpolator.java,2.0115790367126465
HighamHall54Integrator.java,2.2013587951660156
HighamHall54StepInterpolator.java,2.0368196964263916
MidpointIntegrator.java,2.0874907970428467
MidpointStepInterpolator.java,2.008114814758301
RungeKuttaIntegrator.java,1.9868645668029785
RungeKuttaStepInterpolator.java,2.0071656703948975
ThreeEighthesIntegrator.java,2.040548086166382
ThreeEighthesStepInterpolator.java,2.105069160461426
AbstractStepInterpolator.java,2.1661112308502197
DummyStepHandler.java,2.004401922225952
FixedStepHandler.java,1.9983925819396973
NordsieckStepInterpolator.java,2.0812160968780518
StepHandler.java,2.005950927734375
StepInterpolator.java,2.023207902908325
StepNormalizer.java,2.0447134971618652
StepNormalizerBounds.java,1.977403163909912
StepNormalizerMode.java,2.0618526935577393
AbstractConvergenceChecker.java,2.0585386753082275
BaseMultivariateMultiStartOptimizer.java,1.9753892421722412
BaseMultivariateOptimizer.java,2.022561550140381
BaseMultivariateSimpleBoundsOptimizer.java,1.970123052597046
BaseMultivariateVectorMultiStartOptimizer.java,2.209336280822754
BaseMultivariateVectorOptimizer.java,2.025052547454834
BaseOptimizer.java,2.017470598220825
ConvergenceChecker.java,1.9764282703399658
DifferentiableMultivariateMultiStartOptimizer.java,1.9896862506866455
DifferentiableMultivariateOptimizer.java,2.1643869876861572
DifferentiableMultivariateVectorMultiStartOptimizer.java,2.0409889221191406
DifferentiableMultivariateVectorOptimizer.java,2.0380022525787354
GoalType.java,2.02841854095459
LeastSquaresConverter.java,2.1643998622894287
MultivariateMultiStartOptimizer.java,1.9774882793426514
MultivariateOptimizer.java,2.040937662124634
PointValuePair.java,1.9804811477661133
PointVectorValuePair.java,2.18733811378479
SimplePointChecker.java,1.981083869934082
SimpleValueChecker.java,1.9926824569702148
SimpleVectorValueChecker.java,1.9947497844696045
AbstractSimplex.java,2.144166946411133
BOBYQAOptimizer.java,2.299994468688965
BaseAbstractMultivariateOptimizer.java,2.042691469192505
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.0118558406829834
BaseAbstractMultivariateVectorOptimizer.java,2.0178327560424805
CMAESOptimizer.java,2.28464412689209
MultiDirectionalSimplex.java,2.0539824962615967
MultivariateFunctionMappingAdapter.java,2.0617337226867676
MultivariateFunctionPenaltyAdapter.java,2.0531415939331055
NelderMeadSimplex.java,2.1696879863739014
PowellOptimizer.java,2.1084861755371094
SimplexOptimizer.java,2.0554213523864746
CurveFitter.java,2.0324769020080566
GaussianFitter.java,2.1259925365448
HarmonicFitter.java,2.0517196655273438
PolynomialFitter.java,1.9208168983459473
WeightedObservedPoint.java,2.0288753509521484
AbstractLeastSquaresOptimizer.java,2.285130023956299
AbstractScalarDifferentiableOptimizer.java,2.0229218006134033
ConjugateGradientFormula.java,2.0718135833740234
GaussNewtonOptimizer.java,1.9909536838531494
LevenbergMarquardtOptimizer.java,2.0227818489074707
NonLinearConjugateGradientOptimizer.java,1.983806848526001
Preconditioner.java,2.039109706878662
AbstractLinearOptimizer.java,2.085493803024292
LinearConstraint.java,2.036099672317505
LinearObjectiveFunction.java,2.125518798828125
LinearOptimizer.java,2.015798807144165
NoFeasibleSolutionException.java,2.1013541221618652
Relationship.java,2.020021677017212
SimplexSolver.java,2.0135703086853027
SimplexTableau.java,2.053466796875
UnboundedSolutionException.java,1.9412684440612793
BaseAbstractUnivariateOptimizer.java,2.097928762435913
BaseUnivariateOptimizer.java,2.0807719230651855
BracketFinder.java,2.0577614307403564
BrentOptimizer.java,2.066331148147583
UnivariateMultiStartOptimizer.java,2.023496150970459
UnivariatePointValuePair.java,2.081033229827881
UnivariateRealOptimizer.java,1.997218370437622
AbstractRandomGenerator.java,2.022933006286621
AbstractWell.java,1.9867513179779053
BitsStreamGenerator.java,2.1299808025360107
CorrelatedRandomVectorGenerator.java,2.058835744857788
EmpiricalDistribution.java,2.071000337600708
GaussianRandomGenerator.java,1.92781400680542
ISAACRandom.java,2.0956175327301025
JDKRandomGenerator.java,2.032264232635498
MersenneTwister.java,2.011868715286255
NormalizedRandomGenerator.java,2.031719923019409
RandomAdaptor.java,2.06119441986084
RandomData.java,2.074718713760376
RandomDataImpl.java,2.193349838256836
RandomGenerator.java,1.975517988204956
RandomVectorGenerator.java,1.9538002014160156
StableRandomGenerator.java,1.9940993785858154
UncorrelatedRandomVectorGenerator.java,2.087470293045044
UniformRandomGenerator.java,2.076336145401001
UnitSphereRandomVectorGenerator.java,1.9553792476654053
ValueServer.java,2.0002574920654297
Well1024a.java,2.006875991821289
Well19937a.java,2.002769708633423
Well19937c.java,1.9736742973327637
Well44497a.java,1.9255242347717285
Well44497b.java,1.988194227218628
Well512a.java,2.0642294883728027
Beta.java,1.9486117362976074
Erf.java,1.9385204315185547
Gamma.java,2.1473336219787598
Frequency.java,2.03631329536438
StatUtils.java,2.1002533435821533
Cluster.java,1.9891481399536133
Clusterable.java,2.0424156188964844
EuclideanIntegerPoint.java,2.0972678661346436
KMeansPlusPlusClusterer.java,2.1207895278930664
Covariance.java,2.0977232456207275
PearsonsCorrelation.java,2.053401470184326
SpearmansCorrelation.java,2.123161554336548
StorelessBivariateCovariance.java,2.1251862049102783
StorelessCovariance.java,2.0775997638702393
AbstractStorelessUnivariateStatistic.java,2.097554922103882
AbstractUnivariateStatistic.java,2.067509174346924
AggregateSummaryStatistics.java,2.062734603881836
DescriptiveStatistics.java,2.0140082836151123
MultivariateSummaryStatistics.java,2.208029270172119
StatisticalMultivariateSummary.java,1.954761028289795
StatisticalSummary.java,1.9704821109771729
StatisticalSummaryValues.java,2.1308531761169434
StorelessUnivariateStatistic.java,1.9440720081329346
SummaryStatistics.java,2.0383615493774414
SynchronizedDescriptiveStatistics.java,2.072648763656616
SynchronizedMultivariateSummaryStatistics.java,1.9719936847686768
SynchronizedSummaryStatistics.java,1.9397199153900146
UnivariateStatistic.java,1.9442191123962402
WeightedEvaluation.java,1.9619476795196533
FirstMoment.java,2.0374789237976074
FourthMoment.java,1.9734113216400146
GeometricMean.java,2.0549569129943848
Kurtosis.java,2.0261995792388916
Mean.java,2.021749973297119
SecondMoment.java,1.9487950801849365
SemiVariance.java,2.077080488204956
Skewness.java,2.0590288639068604
StandardDeviation.java,1.9835784435272217
ThirdMoment.java,2.0625429153442383
Variance.java,2.052635908126831
VectorialCovariance.java,1.9842314720153809
VectorialMean.java,2.017001152038574
Median.java,1.9779090881347656
Percentile.java,2.0683608055114746
Product.java,2.028578519821167
Sum.java,2.094602346420288
SumOfLogs.java,2.1206185817718506
SumOfSquares.java,2.0109140872955322
ChiSquareTest.java,2.158822536468506
MannWhitneyUTest.java,1.969574213027954
OneWayAnova.java,1.9823498725891113
TTest.java,2.077561855316162
TestUtils.java,2.126845598220825
WilcoxonSignedRankTest.java,2.005601406097412
NaNStrategy.java,2.0551257133483887
NaturalRanking.java,2.041292190551758
RankingAlgorithm.java,1.9228591918945312
TiesStrategy.java,2.007267951965332
AbstractMultipleLinearRegression.java,2.0982844829559326
GLSMultipleLinearRegression.java,1.997802734375
MillerUpdatingRegression.java,2.1210930347442627
ModelSpecificationException.java,1.9586007595062256
MultipleLinearRegression.java,2.026914596557617
OLSMultipleLinearRegression.java,1.9657409191131592
RegressionResults.java,2.1597118377685547
SimpleRegression.java,2.1522953510284424
UpdatingMultipleLinearRegression.java,2.025456666946411
DctNormalization.java,2.0199637413024902
DftNormalization.java,2.0105385780334473
DstNormalization.java,2.00469970703125
FastCosineTransformer.java,2.059993267059326
FastFourierTransformer.java,2.094916343688965
FastHadamardTransformer.java,2.1070797443389893
FastSineTransformer.java,1.9994361400604248
RealTransformer.java,2.045926570892334
TransformType.java,2.0239579677581787
TransformUtils.java,2.028289556503296
ArithmeticUtils.java,1.9883418083190918
BigReal.java,2.0391485691070557
BigRealField.java,1.9290170669555664
CompositeFormat.java,1.9810636043548584
ContinuedFraction.java,2.0471761226654053
DefaultTransformer.java,2.0530052185058594
DoubleArray.java,1.9166090488433838
FastMath.java,2.1105940341949463
FastMathCalc.java,2.1735637187957764
FastMathLiteralArrays.java,2.115842342376709
FastMathResources.java,2.0721678733825684
Incrementor.java,2.077390432357788
IterationEvent.java,1.9653112888336182
IterationListener.java,2.072561740875244
IterationManager.java,2.1472082138061523
MathArrays.java,2.079620838165283
MathUtils.java,2.0953662395477295
MultidimensionalCounter.java,2.0716843605041504
NumberTransformer.java,1.975339651107788
OpenIntToDoubleHashMap.java,2.087872266769409
OpenIntToFieldHashMap.java,1.984642744064331
Pair.java,1.960000991821289
Precision.java,2.1459577083587646
ResizableDoubleArray.java,2.043668270111084
TransformerMap.java,2.0336782932281494
TrajectoryDeterminationProblem.java,1.7739338874816895
PerfTestUtils.java,2.1192727088928223
Retry.java,1.9599978923797607
RetryRunner.java,2.1177120208740234
RetryRunnerTest.java,2.1566081047058105
Expm1Function.java,2.0389564037323
FunctionUtilsTest.java,2.075232744216919
MonitoredFunction.java,1.960620403289795
QuinticFunction.java,1.9858851432800293
SinFunction.java,2.1008331775665283
SincFunction.java,1.988236427307129
SumSincFunction.java,2.1424098014831543
XMinus5Function.java,2.1889007091522217
GaussianTest.java,2.0152587890625
HarmonicOscillatorTest.java,1.9325599670410156
LogisticTest.java,2.0090582370758057
LogitTest.java,2.1269173622131348
SigmoidTest.java,2.2356646060943604
SincTest.java,2.059825897216797
SqrtTest.java,2.09842848777771
StepFunctionTest.java,2.0561952590942383
LegendreGaussIntegratorTest.java,2.204998731613159
RombergIntegratorTest.java,2.038187265396118
SimpsonIntegratorTest.java,2.026365041732788
TrapezoidIntegratorTest.java,2.0592567920684814
BicubicSplineInterpolatingFunctionTest.java,2.014828681945801
BicubicSplineInterpolatorTest.java,2.1718852519989014
DividedDifferenceInterpolatorTest.java,2.1630749702453613
LinearInterpolatorTest.java,2.0853943824768066
LoessInterpolatorTest.java,2.0169837474823
MicrosphereInterpolatorTest.java,1.9584200382232666
NevilleInterpolatorTest.java,1.995485544204712
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.154351234436035
SplineInterpolatorTest.java,2.0876858234405518
TricubicSplineInterpolatingFunctionTest.java,2.181987762451172
TricubicSplineInterpolatorTest.java,2.0917673110961914
UnivariatePeriodicInterpolatorTest.java,2.0283291339874268
PolynomialFunctionLagrangeFormTest.java,2.0023140907287598
PolynomialFunctionNewtonFormTest.java,1.996108055114746
PolynomialFunctionTest.java,2.087568998336792
PolynomialSplineFunctionTest.java,2.087949514389038
PolynomialsUtilsTest.java,2.0337717533111572
BaseSecantSolverAbstractTest.java,2.039623260498047
BisectionSolverTest.java,2.0574283599853516
BracketingNthOrderBrentSolverTest.java,2.0715322494506836
BrentSolverTest.java,2.1128101348876953
IllinoisSolverTest.java,2.0960845947265625
LaguerreSolverTest.java,2.008989095687866
MullerSolver2Test.java,2.0751078128814697
MullerSolverTest.java,2.148729085922241
NewtonSolverTest.java,2.1077425479888916
PegasusSolverTest.java,2.0896737575531006
RegulaFalsiSolverTest.java,2.0901308059692383
RiddersSolverTest.java,2.1416175365448
SecantSolverTest.java,2.047699451446533
UnivariateSolverUtilsTest.java,2.0678024291992188
ComplexFieldTest.java,2.003244400024414
ComplexFormatAbstractTest.java,2.2082817554473877
ComplexFormatTest.java,2.0113563537597656
ComplexTest.java,2.1761090755462646
ComplexUtilsTest.java,2.0295677185058594
FrenchComplexFormatTest.java,1.9919347763061523
RootsOfUnityTest.java,2.0218544006347656
BracketingNthOrderBrentSolverDFPTest.java,2.1705095767974854
Decimal10.java,2.0026025772094727
DfpDecTest.java,2.017812967300415
DfpMathTest.java,2.0147595405578613
DfpTest.java,2.1723744869232178
AbstractRealDistributionTest.java,2.043890953063965
AbtractIntegerDistributionTest.java,2.0435335636138916
BetaDistributionTest.java,2.1422362327575684
BinomialDistributionTest.java,2.0732581615448
CauchyDistributionTest.java,2.0454161167144775
ChiSquaredDistributionTest.java,2.0254547595977783
ExponentialDistributionTest.java,2.127885341644287
FDistributionTest.java,1.9666645526885986
GammaDistributionTest.java,2.095388650894165
HypergeometricDistributionTest.java,2.0114381313323975
IntegerDistributionAbstractTest.java,2.086662530899048
KolmogorovSmirnovDistributionTest.java,1.9503836631774902
LogNormalDistributionTest.java,2.13101863861084
NormalDistributionTest.java,2.046746015548706
PascalDistributionTest.java,2.2260687351226807
PoissonDistributionTest.java,2.142855167388916
RealDistributionAbstractTest.java,2.120359420776367
TDistributionTest.java,1.995832920074463
TriangularDistributionTest.java,1.9916815757751465
UniformIntegerDistributionTest.java,1.9968016147613525
UniformRealDistributionTest.java,1.9570341110229492
WeibullDistributionTest.java,1.9477207660675049
ZipfDistributionTest.java,2.0204975605010986
DimensionMismatchExceptionTest.java,1.9310014247894287
MaxCountExceededExceptionTest.java,1.9600436687469482
NonMonotonicSequenceExceptionTest.java,2.0190062522888184
NotPositiveExceptionTest.java,2.0344016551971436
NotStrictlyPositiveExceptionTest.java,2.004852056503296
NumberIsTooLargeExceptionTest.java,2.0134060382843018
NumberIsTooSmallExceptionTest.java,2.0183515548706055
OutOfRangeExceptionTest.java,2.074331283569336
TooManyEvaluationsExceptionTest.java,1.9833333492279053
ArgUtilsTest.java,1.988236665725708
ExceptionContextTest.java,2.1337549686431885
KalmanFilterTest.java,2.135442018508911
BigFractionFieldTest.java,2.1025054454803467
BigFractionFormatTest.java,2.190889596939087
FractionFieldTest.java,1.9778211116790771
FractionFormatTest.java,2.0419037342071533
FractionTest.java,2.1227312088012695
BigFractionTest.java,2.10671329498291
BinaryChromosomeTest.java,2.0699474811553955
BinaryMutationTest.java,2.0318920612335205
ChromosomeTest.java,1.939697265625
DummyBinaryChromosome.java,2.2597720623016357
DummyRandomKey.java,2.082047939300537
ElitisticListPopulationTest.java,2.0779876708984375
FitnessCachingTest.java,2.1270270347595215
FixedGenerationCountTest.java,2.1220273971557617
GeneticAlgorithmTestBinary.java,2.0567805767059326
GeneticAlgorithmTestPermutations.java,2.1144113540649414
ListPopulationTest.java,2.060772657394409
OnePointCrossoverTest.java,2.0054876804351807
RandomKeyMutationTest.java,1.9697644710540771
RandomKeyTest.java,2.0754764080047607
TournamentSelectionTest.java,2.030172109603882
IntervalsSetTest.java,2.2676148414611816
FrenchVector3DFormatTest.java,2.1967272758483887
LineTest.java,2.12406325340271
PlaneTest.java,2.077526330947876
PolyhedronsSetTest.java,2.0412492752075195
RotationOrderTest.java,2.056546688079834
RotationTest.java,2.1958343982696533
SubLineTest.java,2.0439088344573975
Vector3DFormatAbstractTest.java,2.0053186416625977
Vector3DFormatTest.java,2.042724132537842
Vector3DTest.java,2.1441967487335205
PolygonsSetTest.java,2.178290367126465
AVLTreeTest.java,2.1281139850616455
Array2DRowRealMatrixTest.java,2.3033852577209473
ArrayFieldVectorTest.java,2.1054575443267822
ArrayRealVectorTest.java,2.1506619453430176
BiDiagonalTransformerTest.java,2.0351457595825195
BlockFieldMatrixTest.java,2.278714895248413
BlockRealMatrixTest.java,2.2509772777557373
CholeskyDecompositionTest.java,2.040872812271118
CholeskySolverTest.java,1.9736597537994385
ConjugateGradientTest.java,2.220989465713501
EigenDecompositionTest.java,2.084592819213867
EigenSolverTest.java,2.1714494228363037
FieldLUDecompositionTest.java,2.1490795612335205
FieldLUSolverTest.java,2.1908068656921387
FieldMatrixImplTest.java,2.21864652633667
FrenchRealVectorFormatTest.java,1.9809870719909668
HilbertMatrix.java,2.0028703212738037
InverseHilbertMatrix.java,2.025505542755127
LUDecompositionTest.java,2.1607096195220947
LUSolverTest.java,1.9600541591644287
MatrixDimensionMismatchExceptionTest.java,2.0593361854553223
MatrixUtilsTest.java,2.0409669876098633
OpenMapRealMatrixTest.java,2.0839459896087646
PivotingQRDecompositionTest.java,2.0528337955474854
PivotingQRSolverTest.java,1.967268466949463
QRDecompositionTest.java,2.0459985733032227
QRSolverTest.java,2.042924642562866
RealVectorFormatAbstractTest.java,2.1495234966278076
RealVectorFormatTest.java,2.040343761444092
RealVectorTest.java,2.0547373294830322
SingularValueDecompositionTest.java,2.1150565147399902
SingularValueSolverTest.java,2.0197291374206543
SparseFieldMatrixTest.java,2.0816402435302734
SparseFieldVectorTest.java,2.129901170730591
SparseRealMatrixTest.java,2.2088212966918945
SparseRealVectorTest.java,2.1016690731048584
SymmLQTest.java,2.1658213138580322
TriDiagonalTransformerTest.java,2.0235986709594727
UnmodifiableArrayRealVectorTest.java,2.016979455947876
UnmodifiableOpenMapRealVectorTest.java,2.0627095699310303
UnmodifiableRealVectorAbstractTest.java,2.027975082397461
ContinuousOutputModelTest.java,2.123689651489258
FirstOrderConverterTest.java,2.02579402923584
JacobianMatricesTest.java,2.1836936473846436
TestProblem1.java,2.019247055053711
TestProblem2.java,2.0023131370544434
TestProblem3.java,2.0044379234313965
TestProblem4.java,2.209026575088501
TestProblem5.java,2.1024293899536133
TestProblem6.java,2.0817394256591797
TestProblemAbstract.java,1.9873042106628418
TestProblemFactory.java,2.033724546432495
TestProblemHandler.java,1.9912192821502686
EventStateTest.java,2.04781436920166
OverlappingEventsTest.java,1.9471948146820068
ReappearingEventTest.java,2.0357367992401123
AdamsBashforthIntegratorTest.java,2.1230926513671875
AdamsMoultonIntegratorTest.java,2.1150989532470703
ClassicalRungeKuttaIntegratorTest.java,2.021557569503784
ClassicalRungeKuttaStepInterpolatorTest.java,2.042283535003662
DormandPrince54IntegratorTest.java,2.041186809539795
DormandPrince54StepInterpolatorTest.java,2.0952212810516357
DormandPrince853IntegratorTest.java,2.1049325466156006
DormandPrince853StepInterpolatorTest.java,2.130979299545288
EulerIntegratorTest.java,1.981018304824829
EulerStepInterpolatorTest.java,2.0793240070343018
GillIntegratorTest.java,2.0502207279205322
GillStepInterpolatorTest.java,2.1994996070861816
GraggBulirschStoerStepInterpolatorTest.java,2.0859053134918213
HighamHall54IntegratorTest.java,2.0399553775787354
HighamHall54StepInterpolatorTest.java,2.01678204536438
MidpointIntegratorTest.java,2.0086817741394043
MidpointStepInterpolatorTest.java,2.024756908416748
StepProblem.java,2.105234146118164
ThreeEighthesIntegratorTest.java,2.1198031902313232
ThreeEighthesStepInterpolatorTest.java,2.0897512435913086
GraggBulirschStoerIntegratorTest.java,2.064150333404541
DummyStepInterpolator.java,2.0903801918029785
DummyStepInterpolatorTest.java,2.0611190795898438
NordsieckStepInterpolatorTest.java,2.063971757888794
StepInterpolatorTestUtils.java,2.0949959754943848
StepNormalizerOutputOverlapTest.java,2.0578508377075195
StepNormalizerOutputTest.java,2.20125675201416
StepNormalizerOutputTestBase.java,2.2370424270629883
StepNormalizerTest.java,2.105435609817505
BatteryNISTTest.java,2.255488634109497
DifferentiableMultivariateMultiStartOptimizerTest.java,2.243847608566284
DifferentiableMultivariateVectorMultiStartOptimizerTest.java,2.162262201309204
MultivariateMultiStartOptimizerTest.java,2.051969289779663
MultivariateFunctionMappingAdapterTest.java,2.1586029529571533
MultivariateFunctionPenaltyAdapterTest.java,2.1186654567718506
PowellOptimizerTest.java,2.031377077102661
SimplexOptimizerMultiDirectionalTest.java,2.2159743309020996
SimplexOptimizerNelderMeadTest.java,2.152200937271118
BOBYQAOptimizerTest.java,2.1736910343170166
CMAESOptimizerTest.java,2.0794076919555664
CurveFitterTest.java,2.062748670578003
GaussianFitterTest.java,2.172096014022827
HarmonicFitterTest.java,2.093136787414551
PolynomialFitterTest.java,2.1495704650878906
CircleScalar.java,2.0764055252075195
CircleVectorial.java,2.09808349609375
GaussNewtonOptimizerTest.java,2.119204044342041
LevenbergMarquardtOptimizerTest.java,2.1521224975585938
MinpackTest.java,2.1769840717315674
NonLinearConjugateGradientOptimizerTest.java,2.099027156829834
SimplexSolverTest.java,2.2117791175842285
SimplexTableauTest.java,1.9926393032073975
BracketFinderTest.java,2.0047261714935303
BrentOptimizerTest.java,2.002110481262207
UnivariateMultiStartOptimizerTest.java,2.0252227783203125
AbstractRandomGeneratorTest.java,1.9515964984893799
BitsStreamGeneratorTest.java,2.1405029296875
CorrelatedRandomVectorGeneratorTest.java,2.0411651134490967
EmpiricalDistributionTest.java,2.0409066677093506
GaussianRandomGeneratorTest.java,2.0683655738830566
ISAACTest.java,2.051077127456665
MersenneTwisterTest.java,2.009450912475586
RandomAdaptorTest.java,2.0317394733428955
RandomDataTest.java,2.244267463684082
RandomGeneratorAbstractTest.java,2.0795066356658936
StableRandomGeneratorTest.java,2.0357232093811035
TestRandomGenerator.java,1.954453468322754
UncorrelatedRandomVectorGeneratorTest.java,2.1081035137176514
UniformRandomGeneratorTest.java,1.9507544040679932
ValueServerTest.java,2.058232307434082
Well1024aTest.java,2.095780849456787
Well19937aTest.java,1.971855878829956
Well19937cTest.java,2.0181944370269775
Well44497aTest.java,2.065969944000244
Well44497bTest.java,2.030139446258545
Well512aTest.java,2.227839946746826
BetaTest.java,1.980640172958374
ErfTest.java,2.186357021331787
GammaTest.java,2.098385810852051
CertifiedDataTest.java,2.012101650238037
FrequencyTest.java,2.222482204437256
StatUtilsTest.java,2.006878137588501
EuclideanIntegerPointTest.java,2.0606632232666016
KMeansPlusPlusClustererTest.java,2.049347400665283
CovarianceTest.java,2.093792200088501
PearsonsCorrelationTest.java,2.0657339096069336
SpearmansRankCorrelationTest.java,2.0080785751342773
StorelessCovarianceTest.java,2.0613133907318115
CertifiedDataAbstractTest.java,2.0677835941314697
LewTest.java,2.0679636001586914
LotteryTest.java,1.9879374504089355
AbstractUnivariateStatisticTest.java,1.962162733078003
AggregateSummaryStatisticsTest.java,2.0496082305908203
DescriptiveStatisticsTest.java,2.1526622772216797
ListUnivariateImpl.java,2.0738987922668457
ListUnivariateImplTest.java,2.088670492172241
MixedListUnivariateImplTest.java,2.18796443939209
MultivariateSummaryStatisticsTest.java,2.1502299308776855
StatisticalSummaryValuesTest.java,2.051541328430176
StorelessUnivariateStatisticAbstractTest.java,1.9585256576538086
SummaryStatisticsTest.java,2.0664258003234863
SynchronizedDescriptiveStatisticsTest.java,2.1097896099090576
SynchronizedMultivariateSummaryStatisticsTest.java,1.9975090026855469
SynchronizedSummaryStatisticsTest.java,1.8934919834136963
UnivariateStatisticAbstractTest.java,2.2077279090881348
FirstMomentTest.java,1.9637458324432373
FourthMomentTest.java,2.0696818828582764
GeometricMeanTest.java,2.021392345428467
InteractionTest.java,1.9778552055358887
KurtosisTest.java,2.074352979660034
MeanTest.java,1.999758005142212
SecondMomentTest.java,1.9120697975158691
SemiVarianceTest.java,2.0279715061187744
SkewnessTest.java,2.0943920612335205
StandardDeviationTest.java,2.084934949874878
ThirdMomentTest.java,2.018348217010498
VarianceTest.java,2.103896379470825
VectorialCovarianceTest.java,2.043851137161255
VectorialMeanTest.java,2.0636351108551025
MaxTest.java,2.0125019550323486
MedianTest.java,2.133004903793335
MinTest.java,2.0356595516204834
PercentileTest.java,2.140475034713745
ProductTest.java,1.9297146797180176
SumLogTest.java,2.038081169128418
SumSqTest.java,2.090853452682495
SumTest.java,2.177063465118408
ChiSquareTestTest.java,2.200279951095581
MannWhitneyUTestTest.java,2.0234928131103516
OneWayAnovaTest.java,2.104046106338501
TTestTest.java,2.323277235031128
TestUtilsTest.java,2.116471767425537
WilcoxonSignedRankTestTest.java,1.9507312774658203
NaturalRankingTest.java,2.0819578170776367
GLSMultipleLinearRegressionTest.java,2.207932710647583
MillerUpdatingRegressionTest.java,2.2338595390319824
MultipleLinearRegressionAbstractTest.java,2.1164214611053467
OLSMultipleLinearRegressionTest.java,2.1961004734039307
SimpleRegressionTest.java,2.192230701446533
FastCosineTransformerTest.java,2.033144235610962
FastFourierTransformerTest.java,2.13741135597229
FastHadamardTransformerTest.java,1.9702091217041016
FastSineTransformerTest.java,2.0318713188171387
RealTransformerAbstractTest.java,2.0805041790008545
ArithmeticUtilsTest.java,2.165295124053955
BigRealFieldTest.java,2.033672571182251
BigRealTest.java,2.0228030681610107
ContinuedFractionTest.java,1.9977476596832275
DefaultTransformerTest.java,1.9766299724578857
DoubleArrayAbstractTest.java,2.1004655361175537
FastMathLoadCheck.java,2.083513021469116
FastMathResourcesSave.java,2.0083060264587402
FastMathStrictComparisonTest.java,2.1233677864074707
FastMathTest.java,2.108773946762085
FastMathTestPerformance.java,2.2209439277648926
IncrementorTest.java,2.079984188079834
MathArraysTest.java,2.0471277236938477
MathUtilsTest.java,2.0849132537841797
MultidimensionalCounterTest.java,1.985884666442871
OpenIntToDoubleHashMapTest.java,2.2627146244049072
OpenIntToFieldTest.java,2.0457208156585693
PairTest.java,1.9668693542480469
PrecisionTest.java,2.2525126934051514
ResizableDoubleArrayTest.java,2.151365041732788
TestBean.java,2.1691293716430664
TransformerMapTest.java,1.9834403991699219
