None,1.8157849311828613
ArgumentOutsideDomainException.java,2.342811346054077
ConvergenceException.java,2.348565101623535
ConvergingAlgorithm.java,2.134949207305908
ConvergingAlgorithmImpl.java,2.017913818359375
DimensionMismatchException.java,1.9699411392211914
DuplicateSampleAbscissaException.java,1.8973701000213623
Field.java,2.11732816696167
FieldElement.java,2.002084255218506
FunctionEvaluationException.java,2.103511333465576
MathConfigurationException.java,2.0179073810577393
MathException.java,2.0007619857788086
MathRuntimeException.java,2.024998903274536
MaxEvaluationsExceededException.java,1.9795174598693848
MaxIterationsExceededException.java,2.053473711013794
MessagesResources_fr.java,2.003283739089966
BinaryFunction.java,1.9651870727539062
BivariateRealFunction.java,2.030120611190796
ComposableFunction.java,1.9948301315307617
DifferentiableMultivariateRealFunction.java,1.9838497638702393
DifferentiableMultivariateVectorialFunction.java,2.1224143505096436
DifferentiableUnivariateMatrixFunction.java,2.042951822280884
DifferentiableUnivariateRealFunction.java,2.1644508838653564
DifferentiableUnivariateVectorialFunction.java,2.0756731033325195
MultivariateMatrixFunction.java,2.0187880992889404
MultivariateRealFunction.java,2.0147619247436523
MultivariateVectorialFunction.java,2.029766798019409
TrivariateRealFunction.java,2.0086872577667236
UnivariateMatrixFunction.java,2.031445026397705
UnivariateRealFunction.java,2.03014874458313
UnivariateVectorialFunction.java,2.1080198287963867
LegendreGaussIntegrator.java,1.9747052192687988
RombergIntegrator.java,2.011371374130249
SimpsonIntegrator.java,2.0238101482391357
TrapezoidIntegrator.java,2.092292547225952
UnivariateRealIntegrator.java,2.0395092964172363
UnivariateRealIntegratorImpl.java,2.0383646488189697
BicubicSplineInterpolatingFunction.java,2.1276862621307373
BicubicSplineInterpolator.java,2.0919911861419678
BivariateRealGridInterpolator.java,2.0952773094177246
DividedDifferenceInterpolator.java,2.087798595428467
LoessInterpolator.java,2.1271138191223145
MicrosphereInterpolatingFunction.java,2.1418240070343018
MicrosphereInterpolator.java,2.0493109226226807
MultivariateRealInterpolator.java,2.0480892658233643
NevilleInterpolator.java,1.9577326774597168
SmoothingBicubicSplineInterpolator.java,2.1070661544799805
SmoothingPolynomialBicubicSplineInterpolator.java,2.0016000270843506
SplineInterpolator.java,2.133626937866211
TricubicSplineInterpolatingFunction.java,2.0498833656311035
TricubicSplineInterpolator.java,2.0754799842834473
TrivariateRealGridInterpolator.java,1.971869945526123
UnivariateRealInterpolator.java,1.9298338890075684
PolynomialFunction.java,2.082829475402832
PolynomialFunctionLagrangeForm.java,2.086362361907959
PolynomialFunctionNewtonForm.java,2.2583909034729004
PolynomialSplineFunction.java,2.0593085289001465
PolynomialsUtils.java,2.0190587043762207
BrentSolver.java,1.9588234424591064
LaguerreSolver.java,2.0517754554748535
MullerSolver.java,2.004086971282959
NewtonSolver.java,1.9940221309661865
RiddersSolver.java,2.041577100753784
SecantSolver.java,1.9942736625671387
UnivariateRealSolver.java,2.0352237224578857
UnivariateRealSolverFactory.java,2.018289566040039
UnivariateRealSolverFactoryImpl.java,1.9458999633789062
UnivariateRealSolverImpl.java,2.0732598304748535
UnivariateRealSolverUtils.java,1.9982595443725586
BisectionSolver.java,2.08005952835083
Complex.java,1.9653708934783936
ComplexField.java,2.0908215045928955
ComplexFormat.java,2.0396764278411865
ComplexUtils.java,1.9370479583740234
AbstractContinuousDistribution.java,1.980898380279541
AbstractDistribution.java,2.002959728240967
AbstractIntegerDistribution.java,2.028383493423462
BetaDistribution.java,1.9789564609527588
BetaDistributionImpl.java,1.9570789337158203
BinomialDistribution.java,1.973459005355835
BinomialDistributionImpl.java,1.9295332431793213
CauchyDistribution.java,1.877561330795288
CauchyDistributionImpl.java,1.9569566249847412
ChiSquaredDistribution.java,1.9486784934997559
ChiSquaredDistributionImpl.java,2.083479404449463
ContinuousDistribution.java,2.046396493911743
DiscreteDistribution.java,1.9672651290893555
Distribution.java,2.0104992389678955
ExponentialDistribution.java,1.9713103771209717
ExponentialDistributionImpl.java,2.022202968597412
FDistribution.java,1.9952411651611328
FDistributionImpl.java,1.997452974319458
GammaDistribution.java,1.9434268474578857
GammaDistributionImpl.java,2.0318117141723633
HasDensity.java,2.117609739303589
HypergeometricDistribution.java,2.133894205093384
HypergeometricDistributionImpl.java,1.9904797077178955
IntegerDistribution.java,1.945929765701294
NormalDistribution.java,1.938748836517334
NormalDistributionImpl.java,2.020564556121826
PascalDistribution.java,1.95278000831604
PascalDistributionImpl.java,2.0771753787994385
PoissonDistribution.java,1.9983394145965576
PoissonDistributionImpl.java,2.064209222793579
SaddlePointExpansion.java,1.9668877124786377
TDistribution.java,1.9467556476593018
TDistributionImpl.java,1.9692699909210205
WeibullDistribution.java,1.9849343299865723
WeibullDistributionImpl.java,2.0684306621551514
ZipfDistribution.java,1.970125675201416
ZipfDistributionImpl.java,2.139008045196533
AbstractEstimator.java,2.1362195014953613
EstimatedParameter.java,2.0899651050567627
EstimationException.java,2.083256483078003
EstimationProblem.java,2.058434009552002
Estimator.java,2.035546064376831
GaussNewtonEstimator.java,2.0383219718933105
LevenbergMarquardtEstimator.java,2.229323625564575
SimpleEstimationProblem.java,2.1434788703918457
WeightedMeasurement.java,1.9161169528961182
AbstractFormat.java,2.0578792095184326
BigFraction.java,2.0747666358947754
BigFractionField.java,2.0137321949005127
BigFractionFormat.java,2.105586290359497
Fraction.java,2.017744541168213
FractionConversionException.java,2.001859188079834
FractionField.java,1.9674510955810547
FractionFormat.java,2.074512004852295
ProperBigFractionFormat.java,2.0656607151031494
ProperFractionFormat.java,1.982837438583374
AbstractListChromosome.java,1.955113172531128
BinaryChromosome.java,2.036869525909424
BinaryMutation.java,2.05362606048584
Chromosome.java,2.117117404937744
ChromosomePair.java,2.0559701919555664
CrossoverPolicy.java,2.0008225440979004
ElitisticListPopulation.java,1.9859340190887451
Fitness.java,1.9627199172973633
FixedGenerationCount.java,1.9095335006713867
GeneticAlgorithm.java,1.9566047191619873
InvalidRepresentationException.java,1.9481182098388672
ListPopulation.java,2.0211782455444336
MutationPolicy.java,1.9209027290344238
OnePointCrossover.java,1.9546334743499756
PermutationChromosome.java,2.034395456314087
Population.java,1.9600088596343994
RandomKey.java,1.9896929264068604
RandomKeyMutation.java,2.078791856765747
SelectionPolicy.java,2.1533203125
StoppingCondition.java,1.9653022289276123
TournamentSelection.java,1.9443953037261963
CardanEulerSingularityException.java,2.038116931915283
NotARotationMatrixException.java,2.065716505050659
Rotation.java,2.1041853427886963
RotationOrder.java,2.039797067642212
Vector3D.java,2.0333898067474365
Vector3DFormat.java,2.026381254196167
AbstractFieldMatrix.java,2.1037964820861816
AbstractRealMatrix.java,2.1571292877197266
AbstractRealVector.java,2.090679407119751
AnyMatrix.java,2.0044360160827637
Array2DRowFieldMatrix.java,2.062934398651123
Array2DRowRealMatrix.java,2.0791563987731934
ArrayFieldVector.java,2.0808515548706055
ArrayRealVector.java,2.1409759521484375
BiDiagonalTransformer.java,1.9754605293273926
BigMatrix.java,2.018554925918579
BigMatrixImpl.java,2.130035638809204
BlockFieldMatrix.java,2.1168341636657715
BlockRealMatrix.java,2.189702272415161
CholeskyDecomposition.java,1.9384965896606445
CholeskyDecompositionImpl.java,2.084230661392212
DecompositionSolver.java,1.9933233261108398
DefaultFieldMatrixChangingVisitor.java,1.9961166381835938
DefaultFieldMatrixPreservingVisitor.java,1.9987540245056152
DefaultRealMatrixChangingVisitor.java,2.116980791091919
DefaultRealMatrixPreservingVisitor.java,1.9694128036499023
EigenDecomposition.java,1.9526805877685547
EigenDecompositionImpl.java,2.034480333328247
FieldDecompositionSolver.java,1.9927823543548584
FieldLUDecomposition.java,1.9890437126159668
FieldLUDecompositionImpl.java,2.040045738220215
FieldMatrix.java,1.9406521320343018
FieldMatrixChangingVisitor.java,1.9116201400756836
FieldMatrixPreservingVisitor.java,1.93365478515625
FieldVector.java,1.940040111541748
InvalidMatrixException.java,1.9241139888763428
LUDecomposition.java,2.046872615814209
LUDecompositionImpl.java,2.022728204727173
MatrixIndexException.java,1.9995214939117432
MatrixUtils.java,2.156073808670044
MatrixVisitorException.java,2.0395865440368652
NonSquareMatrixException.java,1.9241828918457031
NotPositiveDefiniteMatrixException.java,1.9376919269561768
NotSymmetricMatrixException.java,1.8729007244110107
OpenMapRealMatrix.java,2.0364890098571777
OpenMapRealVector.java,2.059993028640747
QRDecomposition.java,1.979562520980835
QRDecompositionImpl.java,1.9235470294952393
RealMatrix.java,2.01829195022583
RealMatrixChangingVisitor.java,1.9694607257843018
RealMatrixImpl.java,2.0357449054718018
RealMatrixPreservingVisitor.java,2.1220765113830566
RealVector.java,2.092074155807495
RealVectorFormat.java,2.0726583003997803
SingularMatrixException.java,1.9797413349151611
SingularValueDecomposition.java,2.0106587409973145
SingularValueDecompositionImpl.java,2.0086822509765625
SparseFieldMatrix.java,2.069674491882324
SparseFieldVector.java,2.1146328449249268
SparseRealMatrix.java,1.956712245941162
SparseRealVector.java,2.066176652908325
TriDiagonalTransformer.java,2.124680519104004
AbstractIntegrator.java,2.0651357173919678
ContinuousOutputModel.java,2.001629590988159
DerivativeException.java,1.902714490890503
FirstOrderConverter.java,1.956265926361084
FirstOrderDifferentialEquations.java,1.9459033012390137
FirstOrderIntegrator.java,1.9497013092041016
IntegratorException.java,1.952139139175415
MultistepIntegrator.java,1.9721968173980713
ODEIntegrator.java,1.9898681640625
SecondOrderDifferentialEquations.java,2.0085084438323975
SecondOrderIntegrator.java,1.928790807723999
CombinedEventsManager.java,1.9614996910095215
EventException.java,1.941004991531372
EventHandler.java,2.078777313232422
EventState.java,2.0270519256591797
EventHandlerWithJacobians.java,2.0454049110412598
FirstOrderIntegratorWithJacobians.java,2.129093647003174
ODEWithJacobians.java,1.9972856044769287
ParameterizedODE.java,1.947577714920044
StepHandlerWithJacobians.java,1.9002103805541992
StepInterpolatorWithJacobians.java,1.9652509689331055
AdamsBashforthIntegrator.java,1.9941730499267578
AdamsIntegrator.java,1.920999526977539
AdamsMoultonIntegrator.java,2.1245968341827393
AdamsNordsieckTransformer.java,2.1438162326812744
AdaptiveStepsizeIntegrator.java,2.1106817722320557
ClassicalRungeKuttaIntegrator.java,2.0801947116851807
ClassicalRungeKuttaStepInterpolator.java,2.053429126739502
DormandPrince54Integrator.java,2.1230342388153076
DormandPrince54StepInterpolator.java,2.198059558868408
DormandPrince853Integrator.java,2.073906421661377
DormandPrince853StepInterpolator.java,2.124547243118286
EmbeddedRungeKuttaIntegrator.java,2.030163049697876
EulerIntegrator.java,1.954005241394043
EulerStepInterpolator.java,1.8937397003173828
GillIntegrator.java,2.115827798843384
GillStepInterpolator.java,2.0817553997039795
GraggBulirschStoerIntegrator.java,2.2133381366729736
GraggBulirschStoerStepInterpolator.java,2.12504506111145
HighamHall54Integrator.java,2.0245611667633057
HighamHall54StepInterpolator.java,1.9792368412017822
MidpointIntegrator.java,2.0096259117126465
MidpointStepInterpolator.java,2.0038557052612305
RungeKuttaIntegrator.java,2.120013952255249
RungeKuttaStepInterpolator.java,2.121800422668457
ThreeEighthesIntegrator.java,2.1578378677368164
ThreeEighthesStepInterpolator.java,1.9199755191802979
AbstractStepInterpolator.java,1.9631664752960205
DummyStepHandler.java,1.989931344985962
DummyStepInterpolator.java,1.958857536315918
FixedStepHandler.java,1.9663004875183105
NordsieckStepInterpolator.java,2.037631034851074
StepHandler.java,1.9122812747955322
StepInterpolator.java,1.9409196376800537
StepNormalizer.java,1.8867366313934326
DifferentiableMultivariateRealOptimizer.java,2.087296485900879
DifferentiableMultivariateVectorialOptimizer.java,1.9569039344787598
GoalType.java,2.0796191692352295
LeastSquaresConverter.java,2.0867297649383545
MultiStartDifferentiableMultivariateRealOptimizer.java,2.1185929775238037
MultiStartDifferentiableMultivariateVectorialOptimizer.java,2.121642589569092
MultiStartMultivariateRealOptimizer.java,2.0220577716827393
MultiStartUnivariateRealOptimizer.java,2.0002694129943848
MultivariateRealOptimizer.java,1.9722929000854492
OptimizationException.java,2.08431077003479
RealConvergenceChecker.java,1.9682972431182861
RealPointValuePair.java,1.9766013622283936
SimpleRealPointChecker.java,1.986083745956421
SimpleScalarValueChecker.java,2.0029115676879883
SimpleVectorialPointChecker.java,2.008082866668701
SimpleVectorialValueChecker.java,2.012092351913452
UnivariateRealOptimizer.java,1.9541904926300049
VectorialConvergenceChecker.java,2.0628676414489746
VectorialPointValuePair.java,1.9399096965789795
DirectSearchOptimizer.java,2.064307689666748
MultiDirectional.java,2.0569870471954346
NelderMead.java,2.030895709991455
CurveFitter.java,1.9940104484558105
HarmonicCoefficientsGuesser.java,1.992851734161377
HarmonicFitter.java,2.0411059856414795
HarmonicFunction.java,1.964406967163086
ParametricRealFunction.java,2.044038772583008
PolynomialFitter.java,2.053344964981079
WeightedObservedPoint.java,1.9829082489013672
AbstractLeastSquaresOptimizer.java,2.06227707862854
AbstractScalarDifferentiableOptimizer.java,2.0252737998962402
ConjugateGradientFormula.java,2.0124473571777344
GaussNewtonOptimizer.java,1.922161340713501
LevenbergMarquardtOptimizer.java,2.1602134704589844
NonLinearConjugateGradientOptimizer.java,1.916100263595581
Preconditioner.java,1.928584337234497
AbstractLinearOptimizer.java,1.9852144718170166
LinearConstraint.java,2.014953374862671
LinearObjectiveFunction.java,1.9828765392303467
LinearOptimizer.java,1.9836194515228271
NoFeasibleSolutionException.java,1.9813227653503418
Relationship.java,1.9089231491088867
SimplexSolver.java,1.9663279056549072
SimplexTableau.java,2.0090248584747314
UnboundedSolutionException.java,1.9135782718658447
AbstractUnivariateRealOptimizer.java,1.9567737579345703
BrentOptimizer.java,2.0394904613494873
AbstractRandomGenerator.java,2.0064892768859863
BitsStreamGenerator.java,1.9391677379608154
CorrelatedRandomVectorGenerator.java,1.96866774559021
EmpiricalDistribution.java,2.024048089981079
EmpiricalDistributionImpl.java,2.061973810195923
GaussianRandomGenerator.java,1.9535658359527588
JDKRandomGenerator.java,2.000105857849121
MersenneTwister.java,1.9802298545837402
NormalizedRandomGenerator.java,1.9487087726593018
RandomAdaptor.java,2.039595365524292
RandomData.java,2.0778331756591797
RandomDataImpl.java,2.0931396484375
RandomGenerator.java,1.9905626773834229
RandomVectorGenerator.java,2.010737895965576
UncorrelatedRandomVectorGenerator.java,2.084965705871582
UniformRandomGenerator.java,2.015045404434204
UnitSphereRandomVectorGenerator.java,2.0017051696777344
ValueServer.java,2.053842544555664
Beta.java,2.0788793563842773
Erf.java,1.9543237686157227
Gamma.java,1.9313812255859375
Frequency.java,2.0618484020233154
StatUtils.java,2.003817081451416
Cluster.java,2.0995090007781982
Clusterable.java,1.97236967086792
EuclideanIntegerPoint.java,2.057396173477173
KMeansPlusPlusClusterer.java,1.9964427947998047
Covariance.java,1.9806582927703857
PearsonsCorrelation.java,2.006596088409424
SpearmansCorrelation.java,1.9836721420288086
AbstractStorelessUnivariateStatistic.java,2.044715404510498
AbstractUnivariateStatistic.java,1.9540364742279053
AggregateSummaryStatistics.java,2.0167076587677
DescriptiveStatistics.java,2.06752610206604
MultivariateSummaryStatistics.java,2.240541458129883
StatisticalMultivariateSummary.java,2.047192335128784
StatisticalSummary.java,2.003680944442749
StatisticalSummaryValues.java,2.0115458965301514
StorelessUnivariateStatistic.java,1.9377930164337158
SummaryStatistics.java,2.0884487628936768
SynchronizedDescriptiveStatistics.java,1.9452836513519287
SynchronizedMultivariateSummaryStatistics.java,2.058431625366211
SynchronizedSummaryStatistics.java,1.9912903308868408
UnivariateStatistic.java,2.056002616882324
WeightedEvaluation.java,1.885622262954712
FirstMoment.java,2.018211841583252
FourthMoment.java,2.068889856338501
GeometricMean.java,1.9255731105804443
Kurtosis.java,2.001075506210327
Mean.java,2.0788440704345703
SecondMoment.java,2.0152533054351807
SemiVariance.java,2.009939670562744
Skewness.java,1.892930030822754
StandardDeviation.java,1.9819049835205078
ThirdMoment.java,2.005012273788452
Variance.java,2.038414239883423
VectorialCovariance.java,1.961207389831543
VectorialMean.java,1.9900431632995605
Max.java,2.0810115337371826
Median.java,2.0271189212799072
Min.java,2.0194647312164307
Percentile.java,2.098130226135254
Product.java,1.9404118061065674
Sum.java,1.9544415473937988
SumOfLogs.java,2.035876750946045
SumOfSquares.java,1.9713120460510254
ChiSquareTest.java,2.0135738849639893
ChiSquareTestImpl.java,2.006757974624634
OneWayAnova.java,1.9213485717773438
OneWayAnovaImpl.java,2.0687694549560547
TTest.java,2.045494794845581
TTestImpl.java,2.0354974269866943
TestUtils.java,1.994701862335205
UnknownDistributionChiSquareTest.java,1.9356882572174072
NaNStrategy.java,2.0299456119537354
NaturalRanking.java,2.114495038986206
RankingAlgorithm.java,1.9945073127746582
TiesStrategy.java,2.0695273876190186
AbstractMultipleLinearRegression.java,1.9779703617095947
GLSMultipleLinearRegression.java,2.0940821170806885
MultipleLinearRegression.java,1.9651358127593994
OLSMultipleLinearRegression.java,1.985022783279419
SimpleRegression.java,2.169670343399048
FastCosineTransformer.java,2.073897361755371
FastFourierTransformer.java,2.0608739852905273
FastHadamardTransformer.java,2.093597412109375
FastSineTransformer.java,2.0441768169403076
RealTransformer.java,2.0001678466796875
BigReal.java,2.1262195110321045
BigRealField.java,1.9877662658691406
CompositeFormat.java,2.022991180419922
ContinuedFraction.java,2.030567169189453
DefaultTransformer.java,2.0559983253479004
DoubleArray.java,2.0694358348846436
MathUtils.java,2.1053781509399414
NumberTransformer.java,2.0440261363983154
OpenIntToDoubleHashMap.java,2.0656094551086426
OpenIntToFieldHashMap.java,1.9536943435668945
ResizableDoubleArray.java,2.0601041316986084
TransformerMap.java,1.9559426307678223
TrajectoryDeterminationProblem.java,1.7708935737609863
ArgumentOutsideDomainExceptionTest.java,1.9006648063659668
ConvergenceExceptionTest.java,2.0866858959198
DuplicateSampleAbscissaExceptionTest.java,2.12492036819458
FunctionEvaluationExceptionTest.java,1.9847121238708496
MathConfigurationExceptionTest.java,2.1238512992858887
MathExceptionTest.java,2.0178349018096924
MaxIterationsExceededExceptionTest.java,2.0317134857177734
RetryTestCase.java,2.017927408218384
BinaryFunctionTest.java,2.0270912647247314
ComposableFunctionTest.java,2.0520498752593994
Expm1Function.java,1.9263484477996826
MonitoredFunction.java,2.0458881855010986
QuinticFunction.java,2.03401780128479
SinFunction.java,2.0901541709899902
LegendreGaussIntegratorTest.java,2.006627321243286
RombergIntegratorTest.java,2.2067134380340576
SimpsonIntegratorTest.java,2.0198357105255127
TrapezoidIntegratorTest.java,2.0387697219848633
BicubicSplineInterpolatingFunctionTest.java,2.0225772857666016
BicubicSplineInterpolatorTest.java,2.005244731903076
DividedDifferenceInterpolatorTest.java,1.9819154739379883
LoessInterpolatorTest.java,2.075467348098755
MicrosphereInterpolatorTest.java,2.040790557861328
NevilleInterpolatorTest.java,1.973660945892334
SmoothingBicubicSplineInterpolatorTest.java,2.0998213291168213
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.0395636558532715
SplineInterpolatorTest.java,1.9692938327789307
TricubicSplineInterpolatingFunctionTest.java,2.0508675575256348
TricubicSplineInterpolatorTest.java,2.0613863468170166
PolynomialFunctionLagrangeFormTest.java,2.0184261798858643
PolynomialFunctionNewtonFormTest.java,1.9560706615447998
PolynomialFunctionTest.java,1.992027759552002
PolynomialSplineFunctionTest.java,2.035876512527466
PolynomialsUtilsTest.java,2.036196231842041
BrentSolverTest.java,2.06817364692688
LaguerreSolverTest.java,2.0911786556243896
MullerSolverTest.java,2.0813815593719482
NewtonSolverTest.java,2.0578253269195557
RiddersSolverTest.java,2.0618515014648438
UnivariateRealSolverFactoryImplTest.java,2.0905890464782715
UnivariateRealSolverUtilsTest.java,1.9780430793762207
BisectionSolverTest.java,2.100813388824463
ComplexFieldTest.java,1.951064109802246
ComplexFormatAbstractTest.java,2.1256392002105713
ComplexFormatTest.java,2.024139404296875
ComplexTest.java,2.155526876449585
ComplexUtilsTest.java,2.0447278022766113
FrenchComplexFormatTest.java,1.9393608570098877
BetaDistributionTest.java,2.112682580947876
BinomialDistributionTest.java,2.0110533237457275
CauchyDistributionTest.java,2.0287535190582275
ChiSquareDistributionTest.java,2.0484778881073
ContinuousDistributionAbstractTest.java,2.073995351791382
ExponentialDistributionTest.java,2.028257131576538
FDistributionTest.java,2.0339810848236084
GammaDistributionTest.java,1.9976496696472168
HypergeometricDistributionTest.java,1.9758532047271729
IntegerDistributionAbstractTest.java,2.166485548019409
NormalDistributionTest.java,2.1219122409820557
PascalDistributionTest.java,2.03861665725708
PoissonDistributionTest.java,2.071415424346924
TDistributionTest.java,2.156517744064331
WeibullDistributionTest.java,2.0430655479431152
ZipfDistributionTest.java,1.9788315296173096
EstimatedParameterTest.java,2.0385968685150146
GaussNewtonEstimatorTest.java,2.132171154022217
LevenbergMarquardtEstimatorTest.java,2.089712619781494
MinpackTest.java,2.237696886062622
WeightedMeasurementTest.java,2.01898193359375
BigFractionFieldTest.java,1.9920213222503662
BigFractionFormatTest.java,2.076266288757324
BigFractionTest.java,2.07269287109375
FractionFieldTest.java,2.086824893951416
FractionFormatTest.java,2.1405410766601562
FractionTest.java,2.115648031234741
BinaryChromosomeTest.java,2.0317511558532715
BinaryMutationTest.java,2.119706630706787
ChromosomeTest.java,2.037350654602051
DummyBinaryChromosome.java,2.0202226638793945
DummyRandomKey.java,2.0977022647857666
ElitisticListPopulationTest.java,1.9832167625427246
FitnessCachingTest.java,2.035783052444458
FixedGenerationCountTest.java,2.122673273086548
GeneticAlgorithmTestBinary.java,2.053956985473633
GeneticAlgorithmTestPermutations.java,1.9615206718444824
ListPopulationTest.java,2.007992744445801
OnePointCrossoverTest.java,1.9028048515319824
RandomKeyMutationTest.java,2.0007123947143555
RandomKeyTest.java,2.0564703941345215
TournamentSelectionTest.java,2.0799334049224854
FrenchVector3DFormatTest.java,1.9498481750488281
RotationOrderTest.java,1.9742069244384766
RotationTest.java,2.065483808517456
Vector3DFormatAbstractTest.java,2.02659273147583
Vector3DFormatTest.java,1.9733495712280273
Vector3DTest.java,1.9966957569122314
AbstractRealVectorTest.java,2.049410343170166
Array2DRowRealMatrixTest.java,2.1556763648986816
ArrayFieldVectorTest.java,2.1275296211242676
ArrayRealVectorTest.java,2.1462039947509766
BiDiagonalTransformerTest.java,2.0844547748565674
BigMatrixImplTest.java,2.145339250564575
BlockFieldMatrixTest.java,2.0925254821777344
BlockRealMatrixTest.java,2.127716302871704
CholeskyDecompositionImplTest.java,1.9849705696105957
CholeskySolverTest.java,2.0795106887817383
EigenDecompositionImplTest.java,2.071247100830078
EigenSolverTest.java,2.1705358028411865
FieldLUDecompositionImplTest.java,2.076608419418335
FieldMatrixImplTest.java,2.1946988105773926
FrenchRealVectorFormatTest.java,1.9980425834655762
InvalidMatrixExceptionTest.java,2.022768974304199
LUDecompositionImplTest.java,2.00764799118042
LUSolverTest.java,2.0721282958984375
MatrixIndexExceptionTest.java,1.9927608966827393
MatrixUtilsTest.java,2.146575450897217
QRDecompositionImplTest.java,1.9609830379486084
QRSolverTest.java,2.146625518798828
RealMatrixImplTest.java,2.2486155033111572
RealVectorFormatAbstractTest.java,2.0654613971710205
RealVectorFormatTest.java,2.0218114852905273
SingularValueDecompositionImplTest.java,2.00323224067688
SingularValueSolverTest.java,1.9247522354125977
SparseFieldMatrixTest.java,2.1520068645477295
SparseFieldVectorTest.java,2.038269519805908
SparseRealMatrixTest.java,2.0564584732055664
SparseRealVectorTest.java,2.1991546154022217
TriDiagonalTransformerTest.java,2.088210344314575
ContinuousOutputModelTest.java,2.1222126483917236
FirstOrderConverterTest.java,2.1069653034210205
TestProblem1.java,1.9371356964111328
TestProblem2.java,2.0562407970428467
TestProblem3.java,2.0807933807373047
TestProblem4.java,1.9912660121917725
TestProblem5.java,2.0322000980377197
TestProblem6.java,2.0679306983947754
TestProblemAbstract.java,1.985917568206787
TestProblemFactory.java,1.9811935424804688
TestProblemHandler.java,1.9576330184936523
EventStateTest.java,1.965949296951294
FirstOrderIntegratorWithJacobiansTest.java,2.039045810699463
AdamsBashforthIntegratorTest.java,1.986344337463379
AdamsMoultonIntegratorTest.java,2.0054826736450195
ClassicalRungeKuttaIntegratorTest.java,2.148136854171753
ClassicalRungeKuttaStepInterpolatorTest.java,2.028916835784912
DormandPrince54IntegratorTest.java,2.0505313873291016
DormandPrince54StepInterpolatorTest.java,2.227325916290283
DormandPrince853IntegratorTest.java,2.047330617904663
DormandPrince853StepInterpolatorTest.java,2.053002119064331
EulerIntegratorTest.java,2.2347099781036377
EulerStepInterpolatorTest.java,2.0906448364257812
GillIntegratorTest.java,2.063849687576294
GillStepInterpolatorTest.java,1.9570667743682861
GraggBulirschStoerStepInterpolatorTest.java,2.0420970916748047
HighamHall54IntegratorTest.java,2.2067532539367676
HighamHall54StepInterpolatorTest.java,1.962031602859497
MidpointIntegratorTest.java,2.0323777198791504
MidpointStepInterpolatorTest.java,2.066530704498291
StepProblem.java,1.9793944358825684
ThreeEighthesIntegratorTest.java,2.10898756980896
ThreeEighthesStepInterpolatorTest.java,2.092777729034424
GraggBulirschStoerIntegratorTest.java,2.0634403228759766
DummyStepInterpolatorTest.java,2.0125813484191895
NordsieckStepInterpolatorTest.java,1.993617296218872
StepInterpolatorTestUtils.java,1.9993605613708496
StepNormalizerTest.java,2.1436734199523926
MultiStartDifferentiableMultivariateRealOptimizerTest.java,2.1153724193573
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,2.1012234687805176
MultiStartMultivariateRealOptimizerTest.java,2.0915706157684326
MultiStartUnivariateRealOptimizerTest.java,2.0005784034729004
MultiDirectionalTest.java,2.0922598838806152
NelderMeadTest.java,2.056455612182617
CurveFitterTest.java,2.059776782989502
HarmonicFitterTest.java,2.0769739151000977
PolynomialFitterTest.java,1.9551291465759277
GaussNewtonOptimizerTest.java,2.1045806407928467
LevenbergMarquardtOptimizerTest.java,2.249680280685425
NonLinearConjugateGradientOptimizerTest.java,2.126039743423462
SimplexSolverTest.java,2.0350844860076904
SimplexTableauTest.java,2.0384814739227295
BrentMinimizerTest.java,1.9989867210388184
AbstractRandomGeneratorTest.java,2.083580255508423
CorrelatedRandomVectorGeneratorTest.java,2.0205776691436768
EmpiricalDistributionTest.java,2.0005993843078613
GaussianRandomGeneratorTest.java,1.9692223072052002
MersenneTwisterTest.java,2.0174381732940674
RandomAdaptorTest.java,1.933143138885498
RandomDataTest.java,2.218410015106201
TestRandomGenerator.java,2.0729689598083496
UncorrelatedRandomVectorGeneratorTest.java,2.0812735557556152
UniformRandomGeneratorTest.java,2.0973567962646484
ValueServerTest.java,2.0289247035980225
BetaTest.java,2.048084259033203
ErfTest.java,2.0317444801330566
GammaTest.java,2.086287260055542
CertifiedDataTest.java,2.0579001903533936
FrequencyTest.java,2.0452003479003906
StatUtilsTest.java,2.0318422317504883
EuclideanIntegerPointTest.java,2.01916766166687
KMeansPlusPlusClustererTest.java,2.1094117164611816
CovarianceTest.java,2.1393346786499023
PearsonsCorrelationTest.java,2.180915117263794
SpearmansRankCorrelationTest.java,2.1661300659179688
CertifiedDataAbstractTest.java,2.085258722305298
LewTest.java,2.1477177143096924
LotteryTest.java,1.974606990814209
AbstractUnivariateStatisticTest.java,2.045562744140625
AggregateSummaryStatisticsTest.java,2.1427605152130127
DescriptiveStatisticsTest.java,2.122955322265625
InteractionTest.java,2.1319754123687744
ListUnivariateImpl.java,2.0325629711151123
ListUnivariateImplTest.java,1.9891386032104492
MixedListUnivariateImplTest.java,2.032464027404785
MultivariateSummaryStatisticsTest.java,2.1343560218811035
StatisticalSummaryValuesTest.java,2.0611114501953125
StorelessUnivariateStatisticAbstractTest.java,2.040421962738037
SummaryStatisticsTest.java,2.188337802886963
SynchronizedDescriptiveStatisticsTest.java,1.8766882419586182
SynchronizedMultivariateSummaryStatisticsTest.java,2.1320083141326904
SynchronizedSummaryStatisticsTest.java,2.0639405250549316
UnivariateStatisticAbstractTest.java,2.0384347438812256
FirstMomentTest.java,2.0040152072906494
FourthMomentTest.java,2.023186683654785
GeometricMeanTest.java,2.1646711826324463
KurtosisTest.java,2.0832080841064453
MeanTest.java,1.9250683784484863
SecondMomentTest.java,2.0492517948150635
SemiVarianceTest.java,2.184797763824463
SkewnessTest.java,2.0682647228240967
StandardDeviationTest.java,1.919318437576294
ThirdMomentTest.java,1.9978899955749512
VarianceTest.java,2.063993453979492
VectorialCovarianceTest.java,2.0340068340301514
VectorialMeanTest.java,2.0832111835479736
MaxTest.java,2.0295872688293457
MedianTest.java,1.9313950538635254
MinTest.java,2.0918731689453125
PercentileTest.java,2.0434491634368896
ProductTest.java,2.088135242462158
SumLogTest.java,2.0976951122283936
SumSqTest.java,2.112499237060547
SumTest.java,2.0583319664001465
ChiSquareFactoryTest.java,2.0425174236297607
ChiSquareTestTest.java,1.9780070781707764
OneWayAnovaTest.java,2.056607484817505
TTestFactoryTest.java,1.9460313320159912
TTestTest.java,2.0847482681274414
TestUtilsTest.java,2.1831533908843994
NaturalRankingTest.java,2.1659867763519287
GLSMultipleLinearRegressionTest.java,2.158022403717041
MultipleLinearRegressionAbstractTest.java,2.0165886878967285
OLSMultipleLinearRegressionTest.java,2.0061068534851074
SimpleRegressionTest.java,2.127131938934326
FastCosineTransformerTest.java,1.966170072555542
FastFourierTransformerTest.java,1.9498138427734375
FastHadamardTransformerTest.java,1.948526382446289
FastSineTransformerTest.java,2.078143358230591
BigRealFieldTest.java,1.9584829807281494
BigRealTest.java,2.084606409072876
ContinuedFractionTest.java,2.1011369228363037
DefaultTransformerTest.java,2.0803799629211426
DoubleArrayAbstractTest.java,2.159853935241699
MathUtilsTest.java,2.136251449584961
OpenIntToDoubleHashMapTest.java,2.15323805809021
OpenIntToFieldTest.java,2.2833197116851807
ResizableDoubleArrayTest.java,2.1233394145965576
TestBean.java,2.0299131870269775
TransformerMapTest.java,2.0400807857513428
