None,1.7886993885040283
Field.java,2.0317068099975586
FieldElement.java,2.1103010177612305
package-info.java,1.8900763988494873
BivariateFunction.java,1.9953627586364746
MultivariateFunction.java,2.1041760444641113
ParametricUnivariateFunction.java,1.9625914096832275
TrivariateFunction.java,2.0867414474487305
UnivariateFunction.java,2.048337459564209
UnivariateMatrixFunction.java,2.0810835361480713
UnivariateVectorFunction.java,1.993729829788208
DifferentiableMultivariateFunction.java,2.036600351333618
DifferentiableMultivariateVectorFunction.java,1.9389519691467285
DifferentiableUnivariateFunction.java,1.918083906173706
DifferentiableUnivariateMatrixFunction.java,2.0393059253692627
DifferentiableUnivariateVectorFunction.java,1.9650514125823975
FunctionUtils.java,2.1876134872436523
MultivariateMatrixFunction.java,1.9987776279449463
MultivariateVectorFunction.java,2.147775650024414
DSCompiler.java,2.2033796310424805
DerivativeStructure.java,2.3074004650115967
UnivariateDifferentiable.java,2.188469171524048
UnivariateDifferentiator.java,2.000878095626831
Abs.java,1.888381004333496
Add.java,1.9743454456329346
Atan2.java,2.113603115081787
Ceil.java,2.0846900939941406
Divide.java,2.132610559463501
Floor.java,1.9419763088226318
Max.java,1.9970288276672363
Min.java,1.9953579902648926
Multiply.java,1.987048625946045
Pow.java,1.9499616622924805
Rint.java,1.8791813850402832
Signum.java,1.959559440612793
Subtract.java,1.9776854515075684
Ulp.java,1.960064172744751
Acos.java,2.078418016433716
Acosh.java,1.9799351692199707
Asin.java,2.0062718391418457
Asinh.java,1.9670393466949463
Atan.java,1.952439308166504
Atanh.java,2.1213772296905518
Cbrt.java,2.086045980453491
Constant.java,1.9940118789672852
Cos.java,2.0886406898498535
Cosh.java,2.0551042556762695
Exp.java,1.9861054420471191
Expm1.java,2.0200202465057373
Gaussian.java,2.0072126388549805
HarmonicOscillator.java,1.9824061393737793
Identity.java,2.031628131866455
Inverse.java,1.9834809303283691
Log.java,1.9978606700897217
Log10.java,2.0243372917175293
Log1p.java,2.095555543899536
Logistic.java,2.1120710372924805
Logit.java,2.0128111839294434
Minus.java,2.1605677604675293
Power.java,1.983588695526123
Sigmoid.java,2.006836414337158
Sin.java,1.9802637100219727
Sinc.java,2.01712965965271
Sinh.java,2.1463820934295654
Sqrt.java,2.1653451919555664
StepFunction.java,2.0225789546966553
Tan.java,2.0360560417175293
Tanh.java,1.9944186210632324
RombergIntegrator.java,2.044599771499634
SimpsonIntegrator.java,2.093175172805786
UnivariateIntegrator.java,2.00158953666687
BaseAbstractUnivariateIntegrator.java,2.09757661819458
IterativeLegendreGaussIntegrator.java,2.041287422180176
LegendreGaussIntegrator.java,2.067284345626831
TrapezoidIntegrator.java,2.0001883506774902
BaseRuleFactory.java,2.017308235168457
GaussIntegrator.java,2.03161883354187
GaussIntegratorFactory.java,2.09527850151062
LegendreHighPrecisionRuleFactory.java,2.074749708175659
LegendreRuleFactory.java,2.1425108909606934
LinearInterpolator.java,2.0339200496673584
LoessInterpolator.java,1.9672305583953857
MicrosphereInterpolator.java,2.006916046142578
NevilleInterpolator.java,1.9578015804290771
SplineInterpolator.java,2.0542385578155518
BicubicSplineInterpolatingFunction.java,2.048921585083008
BicubicSplineInterpolator.java,2.0406527519226074
BivariateGridInterpolator.java,2.0942482948303223
DividedDifferenceInterpolator.java,1.9837491512298584
HermiteInterpolator.java,2.1641061305999756
MicrosphereInterpolatingFunction.java,2.067925453186035
MultivariateInterpolator.java,2.0100619792938232
SmoothingPolynomialBicubicSplineInterpolator.java,2.0419692993164062
TricubicSplineInterpolatingFunction.java,2.105422019958496
TricubicSplineInterpolator.java,2.3041000366210938
TrivariateGridInterpolator.java,2.1055963039398193
UnivariateInterpolator.java,2.124875545501709
UnivariatePeriodicInterpolator.java,1.9793119430541992
PolynomialFunction.java,2.0508995056152344
PolynomialFunctionLagrangeForm.java,2.191112518310547
PolynomialFunctionNewtonForm.java,2.0523157119750977
PolynomialSplineFunction.java,2.194617986679077
PolynomialsUtils.java,2.152303695678711
AbstractPolynomialSolver.java,2.1415557861328125
AbstractUnivariateSolver.java,2.045328140258789
AllowedSolution.java,2.053694725036621
BracketedUnivariateSolver.java,2.135835647583008
BracketingNthOrderBrentSolver.java,2.036618947982788
BrentSolver.java,2.0564920902252197
IllinoisSolver.java,2.122924566268921
MullerSolver2.java,2.1231019496917725
PegasusSolver.java,2.1598987579345703
PolynomialSolver.java,2.0597362518310547
RegulaFalsiSolver.java,2.192582845687866
RiddersSolver.java,2.144841194152832
SecantSolver.java,2.086613893508911
UnivariateSolver.java,2.0204572677612305
AbstractDifferentiableUnivariateSolver.java,2.1507506370544434
AbstractUnivariateDifferentiableSolver.java,2.0984621047973633
BaseAbstractUnivariateSolver.java,2.134420394897461
BaseSecantSolver.java,2.189718246459961
BaseUnivariateSolver.java,2.1362688541412354
BisectionSolver.java,2.228618860244751
DifferentiableUnivariateSolver.java,1.9810631275177002
LaguerreSolver.java,2.1572160720825195
MullerSolver.java,2.1064653396606445
NewtonRaphsonSolver.java,2.109489917755127
NewtonSolver.java,2.08011794090271
UnivariateDifferentiableSolver.java,2.2387800216674805
UnivariateSolverUtils.java,2.082292318344116
ComplexField.java,2.096881151199341
ComplexUtils.java,2.079404830932617
RootsOfUnity.java,2.1076624393463135
Complex.java,2.129281520843506
ComplexFormat.java,2.061028480529785
BracketingNthOrderBrentSolverDFP.java,2.0059003829956055
DfpField.java,2.05057430267334
UnivariateDfpFunction.java,2.0431838035583496
Dfp.java,2.15439510345459
DfpDec.java,2.030921459197998
DfpMath.java,2.0721018314361572
BinomialDistribution.java,2.1259307861328125
IntegerDistribution.java,2.05442476272583
KolmogorovSmirnovDistribution.java,2.0326831340789795
SaddlePointExpansion.java,2.028287172317505
TriangularDistribution.java,2.041226863861084
ZipfDistribution.java,2.1351158618927
AbstractIntegerDistribution.java,2.1432793140411377
AbstractMultivariateRealDistribution.java,2.058751344680786
AbstractRealDistribution.java,1.9763381481170654
BetaDistribution.java,2.0246758460998535
CauchyDistribution.java,2.0230915546417236
ChiSquaredDistribution.java,2.000065565109253
ExponentialDistribution.java,2.011892318725586
GammaDistribution.java,2.0275163650512695
HypergeometricDistribution.java,1.9303672313690186
LogNormalDistribution.java,2.052039861679077
MultivariateNormalDistribution.java,2.0499022006988525
MultivariateRealDistribution.java,1.9975886344909668
NormalDistribution.java,1.9897727966308594
PascalDistribution.java,2.0508241653442383
PoissonDistribution.java,2.14127516746521
TDistribution.java,2.116417646408081
UniformIntegerDistribution.java,2.125775098800659
WeibullDistribution.java,2.1525285243988037
FDistribution.java,1.9807703495025635
UniformRealDistribution.java,2.148414134979248
RealDistribution.java,2.015080213546753
ConvergenceException.java,1.9343712329864502
MathArithmeticException.java,2.024055242538452
MathIllegalArgumentException.java,2.103262186050415
MathIllegalStateException.java,2.010748863220215
MathInternalError.java,2.063876152038574
MathParseException.java,2.0464775562286377
MathUnsupportedOperationException.java,1.9159748554229736
MaxCountExceededException.java,1.997880220413208
NoDataException.java,1.9749362468719482
NotFiniteNumberException.java,1.978795051574707
NullArgumentException.java,2.0645060539245605
NumberIsTooLargeException.java,2.009603977203369
NumberIsTooSmallException.java,2.0247931480407715
OutOfRangeException.java,2.039111375808716
TooManyEvaluationsException.java,1.9773237705230713
DimensionMismatchException.java,1.9533166885375977
MathIllegalNumberException.java,1.9448659420013428
MultiDimensionMismatchException.java,2.020782947540283
NoBracketingException.java,1.9381780624389648
NonMonotonicSequenceException.java,1.926072120666504
NotPositiveException.java,1.9659912586212158
NotStrictlyPositiveException.java,1.9714746475219727
ZeroException.java,2.0714213848114014
ArgUtils.java,1.9379384517669678
DummyLocalizable.java,2.059962749481201
ExceptionContext.java,2.1018385887145996
ExceptionContextProvider.java,2.0233168601989746
Localizable.java,2.035537004470825
LocalizedFormats.java,2.0288472175598145
DefaultMeasurementModel.java,2.0950541496276855
DefaultProcessModel.java,2.130708694458008
MeasurementModel.java,2.0098068714141846
ProcessModel.java,1.9866204261779785
KalmanFilter.java,2.063936233520508
AbstractFormat.java,2.1562376022338867
BigFractionField.java,2.091130495071411
BigFractionFormat.java,2.20082426071167
FractionConversionException.java,2.032754898071289
FractionField.java,2.058610677719116
FractionFormat.java,2.0829319953918457
ProperBigFractionFormat.java,2.166654109954834
ProperFractionFormat.java,2.0087084770202637
BigFraction.java,2.1964945793151855
Fraction.java,2.0037689208984375
InvalidRepresentationException.java,2.040388584136963
AbstractListChromosome.java,2.221208333969116
BinaryChromosome.java,2.1311910152435303
BinaryMutation.java,2.2689852714538574
Chromosome.java,2.1053359508514404
ChromosomePair.java,1.9545505046844482
CrossoverPolicy.java,1.9866290092468262
CycleCrossover.java,2.1545581817626953
ElitisticListPopulation.java,2.1835684776306152
Fitness.java,2.0421605110168457
FixedElapsedTime.java,2.112602710723877
FixedGenerationCount.java,1.9344532489776611
GeneticAlgorithm.java,2.1185388565063477
ListPopulation.java,2.1592304706573486
MutationPolicy.java,1.9606823921203613
NPointCrossover.java,2.092087745666504
OnePointCrossover.java,2.2542636394500732
OrderedCrossover.java,2.030626058578491
PermutationChromosome.java,2.1458253860473633
Population.java,1.987337350845337
RandomKey.java,2.195834159851074
RandomKeyMutation.java,2.122314453125
SelectionPolicy.java,2.0117764472961426
StoppingCondition.java,2.1247053146362305
TournamentSelection.java,2.1779370307922363
UniformCrossover.java,2.020975351333618
Space.java,2.0765037536621094
Vector.java,2.058950424194336
VectorFormat.java,2.0226783752441406
Euclidean1D.java,2.0896239280700684
OrientedPoint.java,1.9420042037963867
SubOrientedPoint.java,2.0482232570648193
Vector1D.java,2.127112865447998
Interval.java,2.066312074661255
IntervalsSet.java,2.0503427982330322
Vector1DFormat.java,1.9960076808929443
CardanEulerSingularityException.java,2.027491569519043
Euclidean3D.java,1.9747450351715088
NotARotationMatrixException.java,1.9849693775177002
OutlineExtractor.java,2.072509288787842
RotationOrder.java,2.078007221221924
Segment.java,2.089782953262329
SubPlane.java,2.0808207988739014
Line.java,1.9787144660949707
Plane.java,2.082683563232422
PolyhedronsSet.java,2.2162973880767822
Rotation.java,2.131472110748291
SubLine.java,2.104914903640747
Vector3D.java,2.1177008152008057
Vector3DFormat.java,1.9507005214691162
Euclidean2D.java,2.05922532081604
NestedLoops.java,1.992473840713501
Vector2D.java,2.090048313140869
PolygonsSet.java,2.106067657470703
Vector2DFormat.java,2.062981128692627
AbstractRegion.java,2.2071526050567627
BSPTreeVisitor.java,2.0516841411590576
BoundaryAttribute.java,1.940986156463623
BoundarySizeVisitor.java,2.094769239425659
Embedding.java,2.104656219482422
Hyperplane.java,2.0954222679138184
Region.java,2.150000810623169
RegionFactory.java,2.062854528427124
Side.java,2.031036376953125
SubHyperplane.java,2.1067140102386475
Transform.java,1.9517500400543213
AbstractSubHyperplane.java,1.993384838104248
BSPTree.java,2.1930370330810547
AVLTree.java,2.03446364402771
OrderedTuple.java,2.0233728885650635
RealVector.java,2.0709497928619385
AnyMatrix.java,1.950469970703125
JacobiPreconditioner.java,2.0724310874938965
OpenMapRealMatrix.java,2.0660293102264404
SingularValueDecomposition.java,2.09877872467041
BiDiagonalTransformer.java,2.072063446044922
SymmLQ.java,2.041234254837036
CholeskyDecomposition.java,2.184680223464966
ConjugateGradient.java,2.0508296489715576
DecompositionSolver.java,2.067887783050537
DefaultFieldMatrixChangingVisitor.java,2.008326292037964
DefaultFieldMatrixPreservingVisitor.java,2.1566879749298096
DefaultIterativeLinearSolverEvent.java,1.992363691329956
DefaultRealMatrixChangingVisitor.java,2.0442769527435303
DefaultRealMatrixPreservingVisitor.java,2.0255258083343506
FieldDecompositionSolver.java,1.9768412113189697
FieldMatrixChangingVisitor.java,2.0316314697265625
FieldMatrixPreservingVisitor.java,1.9603195190429688
HessenbergTransformer.java,1.9466679096221924
IllConditionedOperatorException.java,2.0133512020111084
IterativeLinearSolver.java,2.0018703937530518
QRDecomposition.java,2.122570753097534
LUDecomposition.java,1.9994494915008545
MatrixDimensionMismatchException.java,2.1219887733459473
NonPositiveDefiniteMatrixException.java,1.9593617916107178
NonPositiveDefiniteOperatorException.java,1.986910343170166
NonSelfAdjointOperatorException.java,1.9489169120788574
NonSquareMatrixException.java,2.0625457763671875
NonSquareOperatorException.java,2.0249977111816406
NonSymmetricMatrixException.java,2.0788278579711914
RectangularCholeskyDecomposition.java,2.0529723167419434
PreconditionedIterativeLinearSolver.java,1.9807183742523193
RealLinearOperator.java,2.030728340148926
RealMatrix.java,2.1362452507019043
RealMatrixChangingVisitor.java,2.0763072967529297
RealMatrixFormat.java,2.2507522106170654
RealMatrixPreservingVisitor.java,2.0354650020599365
RealVectorChangingVisitor.java,2.041872024536133
RealVectorFormat.java,2.1123759746551514
RealVectorPreservingVisitor.java,2.0432872772216797
SchurTransformer.java,2.184680461883545
SingularMatrixException.java,1.9745843410491943
SingularOperatorException.java,2.120614767074585
SparseFieldMatrix.java,2.205871820449829
SparseFieldVector.java,2.2847113609313965
SparseRealMatrix.java,2.021414279937744
SparseRealVector.java,2.041239023208618
TriDiagonalTransformer.java,2.013885498046875
AbstractFieldMatrix.java,2.314810037612915
AbstractRealMatrix.java,2.2745609283447266
Array2DRowFieldMatrix.java,2.2748143672943115
Array2DRowRealMatrix.java,2.0576183795928955
ArrayFieldVector.java,2.125662088394165
ArrayRealVector.java,2.0965335369110107
BlockFieldMatrix.java,2.3542795181274414
BlockRealMatrix.java,2.108064651489258
EigenDecomposition.java,2.121466636657715
FieldLUDecomposition.java,2.140385150909424
FieldMatrix.java,2.123887538909912
FieldVector.java,2.131235122680664
IterativeLinearSolverEvent.java,2.127652883529663
MatrixUtils.java,2.264751672744751
OpenMapRealVector.java,2.094693422317505
AbstractParameterizable.java,2.130618095397949
EquationsMapper.java,2.02292537689209
FirstOrderConverter.java,2.034062623977661
FirstOrderDifferentialEquations.java,1.897606611251831
FirstOrderIntegrator.java,1.9093623161315918
MainStateJacobianProvider.java,2.1550538539886475
ODEIntegrator.java,2.0373175144195557
ParameterConfiguration.java,2.010828733444214
ParameterJacobianProvider.java,1.9698717594146729
Parameterizable.java,1.9230380058288574
ParameterizedODE.java,2.095454216003418
ParameterizedWrapper.java,1.9631381034851074
SecondOrderDifferentialEquations.java,2.0269722938537598
SecondOrderIntegrator.java,2.067002534866333
SecondaryEquations.java,2.0523886680603027
UnknownParameterException.java,2.0392961502075195
AbstractIntegrator.java,2.0916199684143066
ContinuousOutputModel.java,2.1627066135406494
ExpandableStatefulODE.java,2.0605812072753906
JacobianMatrices.java,2.185012102127075
MultistepIntegrator.java,2.057685613632202
ParameterJacobianWrapper.java,1.9969861507415771
EventHandler.java,2.057084560394287
EventState.java,1.9453051090240479
AdamsIntegrator.java,2.0619394779205322
AdamsNordsieckTransformer.java,2.188831329345703
AdaptiveStepsizeIntegrator.java,1.9972329139709473
ClassicalRungeKuttaIntegrator.java,2.0637049674987793
ClassicalRungeKuttaStepInterpolator.java,1.9925827980041504
DormandPrince54Integrator.java,2.238635540008545
DormandPrince54StepInterpolator.java,2.0691089630126953
DormandPrince853Integrator.java,2.032622814178467
EmbeddedRungeKuttaIntegrator.java,2.0016913414001465
EulerIntegrator.java,2.269972562789917
EulerStepInterpolator.java,1.9514265060424805
GillIntegrator.java,2.0180299282073975
GillStepInterpolator.java,2.1997103691101074
GraggBulirschStoerIntegrator.java,2.0823776721954346
GraggBulirschStoerStepInterpolator.java,2.050689458847046
HighamHall54Integrator.java,2.1649391651153564
HighamHall54StepInterpolator.java,2.0445659160614014
MidpointIntegrator.java,1.9927699565887451
MidpointStepInterpolator.java,2.0070719718933105
RungeKuttaIntegrator.java,2.0635788440704346
RungeKuttaStepInterpolator.java,2.15509033203125
ThreeEighthesIntegrator.java,2.027374267578125
ThreeEighthesStepInterpolator.java,1.9574942588806152
AdamsBashforthIntegrator.java,2.0598390102386475
AdamsMoultonIntegrator.java,2.0239713191986084
DormandPrince853StepInterpolator.java,2.1520659923553467
DummyStepHandler.java,2.0076828002929688
FixedStepHandler.java,2.0698654651641846
StepHandler.java,2.021103858947754
StepInterpolator.java,1.9294121265411377
StepNormalizer.java,2.062337875366211
StepNormalizerBounds.java,2.0502638816833496
StepNormalizerMode.java,2.0716543197631836
AbstractStepInterpolator.java,2.0647313594818115
NordsieckStepInterpolator.java,2.0679433345794678
SimplePointChecker.java,1.9433438777923584
SimpleValueChecker.java,2.0006513595581055
SimpleVectorValueChecker.java,1.9643895626068115
AbstractConvergenceChecker.java,1.9642789363861084
BaseMultivariateMultiStartOptimizer.java,2.076714277267456
BaseMultivariateOptimizer.java,1.921325922012329
BaseMultivariateSimpleBoundsOptimizer.java,2.057793140411377
BaseMultivariateVectorMultiStartOptimizer.java,2.137702703475952
BaseMultivariateVectorOptimizer.java,2.170168161392212
BaseOptimizer.java,1.9997949600219727
ConvergenceChecker.java,2.0906715393066406
DifferentiableMultivariateMultiStartOptimizer.java,2.0005850791931152
DifferentiableMultivariateOptimizer.java,2.101033926010132
DifferentiableMultivariateVectorMultiStartOptimizer.java,2.0658771991729736
DifferentiableMultivariateVectorOptimizer.java,2.058798313140869
GoalType.java,1.945953607559204
LeastSquaresConverter.java,2.1115946769714355
MultivariateMultiStartOptimizer.java,2.0333774089813232
MultivariateOptimizer.java,2.006774663925171
PointValuePair.java,2.031035900115967
PointVectorValuePair.java,2.0337424278259277
AbstractSimplex.java,2.04267954826355
BOBYQAOptimizer.java,2.2750790119171143
BaseAbstractMultivariateOptimizer.java,2.0395331382751465
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.135505437850952
BaseAbstractMultivariateVectorOptimizer.java,2.0931148529052734
CMAESOptimizer.java,2.048647880554199
MultiDirectionalSimplex.java,2.0066676139831543
MultivariateFunctionMappingAdapter.java,2.020430564880371
MultivariateFunctionPenaltyAdapter.java,2.0704874992370605
NelderMeadSimplex.java,1.956840991973877
PowellOptimizer.java,2.0396080017089844
SimplexOptimizer.java,2.162452220916748
CurveFitter.java,2.0520622730255127
GaussianFitter.java,2.108614921569824
HarmonicFitter.java,2.0919721126556396
PolynomialFitter.java,2.0246658325195312
WeightedObservedPoint.java,2.0757317543029785
AbstractLeastSquaresOptimizer.java,2.109102487564087
AbstractScalarDifferentiableOptimizer.java,1.9859566688537598
ConjugateGradientFormula.java,2.1037516593933105
GaussNewtonOptimizer.java,2.1735105514526367
LevenbergMarquardtOptimizer.java,2.1402039527893066
NonLinearConjugateGradientOptimizer.java,2.0954277515411377
Preconditioner.java,1.9460294246673584
AbstractLinearOptimizer.java,2.0339436531066895
LinearConstraint.java,2.140437602996826
LinearObjectiveFunction.java,2.0035836696624756
LinearOptimizer.java,2.0518791675567627
NoFeasibleSolutionException.java,2.068640947341919
Relationship.java,2.156820058822632
SimplexSolver.java,2.1151065826416016
SimplexTableau.java,2.1574134826660156
UnboundedSolutionException.java,2.0407629013061523
BaseAbstractUnivariateOptimizer.java,2.0686018466949463
BaseUnivariateOptimizer.java,1.9783926010131836
BracketFinder.java,2.0317912101745605
BrentOptimizer.java,1.968294620513916
SimpleUnivariateValueChecker.java,2.132127046585083
UnivariateMultiStartOptimizer.java,2.1346797943115234
UnivariateOptimizer.java,2.0222182273864746
UnivariatePointValuePair.java,1.9663727283477783
AbstractRandomGenerator.java,2.1023645401000977
AbstractWell.java,2.056610584259033
CorrelatedRandomVectorGenerator.java,2.044360399246216
GaussianRandomGenerator.java,1.9999420642852783
ISAACRandom.java,2.0422027111053467
MersenneTwister.java,2.178492307662964
NormalizedRandomGenerator.java,2.085291862487793
RandomAdaptor.java,1.9840641021728516
RandomGenerator.java,2.062241315841675
RandomVectorGenerator.java,2.0907094478607178
UncorrelatedRandomVectorGenerator.java,2.055077314376831
UniformRandomGenerator.java,1.962653636932373
Well1024a.java,1.9962496757507324
Well19937a.java,2.050936222076416
Well19937c.java,2.1382668018341064
Well44497a.java,2.0732624530792236
Well44497b.java,2.1859490871429443
Well512a.java,2.1465368270874023
BitsStreamGenerator.java,1.9893813133239746
EmpiricalDistribution.java,2.131483316421509
JDKRandomGenerator.java,2.0241305828094482
RandomData.java,2.024550437927246
RandomDataGenerator.java,2.0329151153564453
RandomDataImpl.java,2.113466262817383
StableRandomGenerator.java,2.043422222137451
UnitSphereRandomVectorGenerator.java,2.1746325492858887
ValueServer.java,1.9547643661499023
Beta.java,1.9796249866485596
Erf.java,2.0436618328094482
Gamma.java,2.066584825515747
Frequency.java,2.0774986743927
StatUtils.java,2.018324136734009
Cluster.java,2.044039249420166
Clusterable.java,1.9917044639587402
EuclideanIntegerPoint.java,2.056044578552246
KMeansPlusPlusClusterer.java,2.1548855304718018
PearsonsCorrelation.java,2.1337976455688477
Covariance.java,2.121764659881592
SpearmansCorrelation.java,2.123230457305908
StorelessBivariateCovariance.java,2.0939347743988037
StorelessCovariance.java,2.071232795715332
AbstractStorelessUnivariateStatistic.java,2.0447723865509033
AggregateSummaryStatistics.java,2.1378841400146484
MultivariateSummaryStatistics.java,2.047985315322876
StatisticalMultivariateSummary.java,1.9803118705749512
StatisticalSummary.java,1.9635131359100342
StatisticalSummaryValues.java,2.081545114517212
StorelessUnivariateStatistic.java,2.154236078262329
SynchronizedDescriptiveStatistics.java,2.2118759155273438
SynchronizedMultivariateSummaryStatistics.java,2.0336151123046875
SynchronizedSummaryStatistics.java,2.0912044048309326
WeightedEvaluation.java,1.957773208618164
AbstractUnivariateStatistic.java,2.0545647144317627
DescriptiveStatistics.java,2.112765073776245
SummaryStatistics.java,2.073289155960083
UnivariateStatistic.java,2.0419692993164062
FirstMoment.java,2.0178396701812744
FourthMoment.java,1.9652884006500244
GeometricMean.java,2.0385608673095703
Kurtosis.java,1.9971914291381836
Mean.java,2.0342001914978027
SecondMoment.java,2.067765474319458
Skewness.java,2.1403205394744873
ThirdMoment.java,2.0580055713653564
Variance.java,2.0463929176330566
VectorialCovariance.java,2.204282760620117
VectorialMean.java,2.161102294921875
SemiVariance.java,1.9858732223510742
StandardDeviation.java,2.0507845878601074
Median.java,2.0563788414001465
Percentile.java,2.085344076156616
Product.java,2.0163121223449707
Sum.java,2.0356080532073975
SumOfLogs.java,1.961292028427124
SumOfSquares.java,1.9576985836029053
ChiSquareTest.java,2.2317779064178467
MannWhitneyUTest.java,1.8990895748138428
OneWayAnova.java,2.0012259483337402
TTest.java,1.9843699932098389
TestUtils.java,2.0870323181152344
WilcoxonSignedRankTest.java,2.0441787242889404
RankingAlgorithm.java,1.9884743690490723
TiesStrategy.java,2.072174310684204
NaNStrategy.java,2.2303080558776855
NaturalRanking.java,2.121269941329956
GLSMultipleLinearRegression.java,2.0045974254608154
ModelSpecificationException.java,1.9930129051208496
MultipleLinearRegression.java,2.082376003265381
AbstractMultipleLinearRegression.java,2.2346396446228027
MillerUpdatingRegression.java,2.2146825790405273
OLSMultipleLinearRegression.java,2.145350694656372
RegressionResults.java,2.004450798034668
SimpleRegression.java,2.0437066555023193
UpdatingMultipleLinearRegression.java,2.028263807296753
TransformType.java,2.0755774974823
DctNormalization.java,2.084913730621338
DftNormalization.java,2.1219117641448975
DstNormalization.java,2.2245471477508545
FastCosineTransformer.java,2.1506361961364746
FastFourierTransformer.java,2.27046537399292
FastHadamardTransformer.java,2.1194069385528564
FastSineTransformer.java,2.188014507293701
RealTransformer.java,2.0621230602264404
TransformUtils.java,2.068206787109375
BigRealField.java,2.106266736984253
Decimal64Field.java,2.179063558578491
DoubleArray.java,1.9980285167694092
FastMathCalc.java,2.1230762004852295
FastMathLiteralArrays.java,2.197808027267456
IterationEvent.java,2.131361722946167
IterationListener.java,2.0614781379699707
NumberTransformer.java,1.9809620380401611
TransformerMap.java,2.0373034477233887
ArithmeticUtils.java,1.9927632808685303
BigReal.java,2.1233620643615723
CompositeFormat.java,1.9426004886627197
ContinuedFraction.java,1.9459755420684814
Decimal64.java,2.0124692916870117
DefaultTransformer.java,2.091066360473633
FastMath.java,2.116068124771118
Incrementor.java,1.9370605945587158
IterationManager.java,2.181149482727051
MathArrays.java,2.160691022872925
MathUtils.java,2.092743158340454
MultidimensionalCounter.java,1.9894027709960938
OpenIntToDoubleHashMap.java,2.1024580001831055
OpenIntToFieldHashMap.java,2.0952250957489014
Pair.java,1.971287727355957
Precision.java,2.006685972213745
ResizableDoubleArray.java,2.0547115802764893
Retry.java,2.042910099029541
RetryRunner.java,2.221491575241089
RetryRunnerTest.java,1.943030834197998
PerfTestUtils.java,2.133345603942871
MonitoredFunction.java,2.1761460304260254
FunctionUtilsTest.java,2.3280844688415527
QuinticFunction.java,2.1149559020996094
SumSincFunction.java,2.1299479007720947
XMinus5Function.java,1.9824888706207275
DSCompilerTest.java,2.08447265625
DerivativeStructureTest.java,2.222076416015625
HarmonicOscillatorTest.java,2.047370672225952
LogisticTest.java,2.105607509613037
SigmoidTest.java,2.0751547813415527
SincTest.java,2.1314167976379395
StepFunctionTest.java,2.112884998321533
GaussianTest.java,2.0489001274108887
LogitTest.java,2.151693105697632
SqrtTest.java,2.1957592964172363
LegendreGaussIntegratorTest.java,2.2256617546081543
RombergIntegratorTest.java,2.0329947471618652
SimpsonIntegratorTest.java,2.1399264335632324
TrapezoidIntegratorTest.java,2.0471301078796387
IterativeLegendreGaussIntegratorTest.java,2.115283489227295
BaseRuleFactoryTest.java,2.1020781993865967
LegendreHighPrecisionTest.java,2.0009546279907227
GaussianQuadratureAbstractTest.java,2.20194935798645
LegendreHighPrecisionParametricTest.java,2.130221366882324
LegendreParametricTest.java,2.1280226707458496
LegendreTest.java,2.0101258754730225
DividedDifferenceInterpolatorTest.java,2.0592522621154785
LinearInterpolatorTest.java,2.1860759258270264
LoessInterpolatorTest.java,2.0208699703216553
MicrosphereInterpolatorTest.java,2.217165946960449
NevilleInterpolatorTest.java,2.1196985244750977
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.077519178390503
SplineInterpolatorTest.java,2.0512185096740723
TricubicSplineInterpolatingFunctionTest.java,2.117253541946411
UnivariatePeriodicInterpolatorTest.java,2.3881704807281494
BicubicSplineInterpolatingFunctionTest.java,2.3386313915252686
BicubicSplineInterpolatorTest.java,1.9812641143798828
HermiteInterpolatorTest.java,2.091475486755371
TricubicSplineInterpolatorTest.java,2.1682891845703125
PolynomialFunctionLagrangeFormTest.java,2.0970559120178223
PolynomialFunctionTest.java,1.9767420291900635
PolynomialFunctionNewtonFormTest.java,2.347862482070923
PolynomialSplineFunctionTest.java,2.146625280380249
PolynomialsUtilsTest.java,2.267390727996826
BaseSecantSolverAbstractTest.java,2.0401957035064697
BisectionSolverTest.java,2.0626704692840576
IllinoisSolverTest.java,2.127307415008545
LaguerreSolverTest.java,1.9949097633361816
MullerSolver2Test.java,2.02964448928833
MullerSolverTest.java,2.0416178703308105
PegasusSolverTest.java,2.0031776428222656
RegulaFalsiSolverTest.java,2.071349859237671
RiddersSolverTest.java,2.0390255451202393
SecantSolverTest.java,2.049410820007324
UnivariateSolverUtilsTest.java,2.157618999481201
BracketingNthOrderBrentSolverTest.java,2.077786684036255
BrentSolverTest.java,2.108811140060425
NewtonRaphsonSolverTest.java,2.1118762493133545
NewtonSolverTest.java,2.047347068786621
ComplexFieldTest.java,1.9851784706115723
ComplexFormatAbstractTest.java,2.0861289501190186
ComplexFormatTest.java,1.9846103191375732
ComplexUtilsTest.java,1.957000494003296
FrenchComplexFormatTest.java,1.9064083099365234
ComplexTest.java,2.122875452041626
RootsOfUnityTest.java,2.078779697418213
BracketingNthOrderBrentSolverDFPTest.java,2.1069729328155518
Decimal10.java,2.07352876663208
DfpDecTest.java,2.0674588680267334
DfpMathTest.java,2.09830641746521
DfpTest.java,2.064525604248047
AbstractIntegerDistributionTest.java,2.0244815349578857
AbstractRealDistributionTest.java,2.1541435718536377
CauchyDistributionTest.java,2.1118009090423584
ChiSquaredDistributionTest.java,2.1472294330596924
ExponentialDistributionTest.java,2.2488036155700684
FDistributionTest.java,2.2833902835845947
KolmogorovSmirnovDistributionTest.java,2.1167242527008057
LogNormalDistributionTest.java,2.170632839202881
NormalDistributionTest.java,2.1473522186279297
PascalDistributionTest.java,2.108579397201538
PoissonDistributionTest.java,2.1338322162628174
TDistributionTest.java,2.1577041149139404
TriangularDistributionTest.java,2.019653558731079
UniformIntegerDistributionTest.java,1.9970471858978271
BetaDistributionTest.java,2.0902493000030518
BinomialDistributionTest.java,2.1062896251678467
GammaDistributionTest.java,2.1543750762939453
HypergeometricDistributionTest.java,2.078211784362793
IntegerDistributionAbstractTest.java,2.0346546173095703
MultivariateNormalDistributionTest.java,2.0251171588897705
UniformRealDistributionTest.java,2.0812442302703857
WeibullDistributionTest.java,2.097578525543213
ZipfDistributionTest.java,2.0469021797180176
RealDistributionAbstractTest.java,2.138655185699463
DimensionMismatchExceptionTest.java,2.0207407474517822
MaxCountExceededExceptionTest.java,1.9578239917755127
NonMonotonicSequenceExceptionTest.java,2.09259295463562
NotPositiveExceptionTest.java,2.0271987915039062
NotStrictlyPositiveExceptionTest.java,2.0351202487945557
NumberIsTooLargeExceptionTest.java,2.1311862468719482
NumberIsTooSmallExceptionTest.java,2.010969400405884
OutOfRangeExceptionTest.java,2.0240631103515625
TooManyEvaluationsExceptionTest.java,2.0410802364349365
ArgUtilsTest.java,2.0240252017974854
ExceptionContextTest.java,2.1767616271972656
LocalizedFormatsTest.java,1.9981849193572998
KalmanFilterTest.java,2.063716173171997
BigFractionFieldTest.java,2.0291759967803955
BigFractionFormatTest.java,2.128974199295044
FractionFieldTest.java,2.074777126312256
FractionFormatTest.java,2.0013444423675537
BigFractionTest.java,2.092071294784546
FractionTest.java,2.115994453430176
BinaryChromosomeTest.java,2.1073341369628906
BinaryMutationTest.java,2.0356547832489014
ChromosomeTest.java,2.042736768722534
DummyBinaryChromosome.java,2.0482242107391357
DummyListChromosome.java,2.167672634124756
DummyRandomKey.java,1.9905033111572266
ElitisticListPopulationTest.java,1.980802059173584
FitnessCachingTest.java,2.0072104930877686
FixedGenerationCountTest.java,2.0376219749450684
GeneticAlgorithmTestBinary.java,2.037048578262329
GeneticAlgorithmTestPermutations.java,2.041947603225708
ListPopulationTest.java,2.143622875213623
NPointCrossoverTest.java,2.2185001373291016
RandomKeyMutationTest.java,1.9449965953826904
TournamentSelectionTest.java,2.0610435009002686
CycleCrossoverTest.java,2.1528213024139404
FixedElapsedTimeTest.java,2.0696990489959717
OnePointCrossoverTest.java,2.043776035308838
OrderedCrossoverTest.java,2.1061697006225586
RandomKeyTest.java,2.1859772205352783
UniformCrossoverTest.java,2.1436381340026855
IntervalsSetTest.java,2.0437631607055664
FrenchVector3DFormatTest.java,1.9419841766357422
PlaneTest.java,2.1953213214874268
PolyhedronsSetTest.java,2.1290059089660645
RotationOrderTest.java,2.0491385459899902
RotationTest.java,2.1120402812957764
Vector3DFormatAbstractTest.java,2.0480780601501465
Vector3DFormatTest.java,1.9261209964752197
LineTest.java,2.096083402633667
SubLineTest.java,2.034700870513916
Vector3DTest.java,2.0652239322662354
PolygonsSetTest.java,2.1953437328338623
AVLTreeTest.java,2.0743777751922607
ArrayFieldVectorTest.java,2.1205291748046875
ArrayRealVectorTest.java,2.1283528804779053
BiDiagonalTransformerTest.java,1.9884657859802246
BlockFieldMatrixTest.java,2.2066729068756104
BlockRealMatrixTest.java,2.183210611343384
CholeskyDecompositionTest.java,2.127014636993408
CholeskySolverTest.java,2.016061305999756
ConjugateGradientTest.java,2.144984245300293
EigenSolverTest.java,2.1055409908294678
FieldLUDecompositionTest.java,2.1208667755126953
FieldLUSolverTest.java,2.098140001296997
FieldMatrixImplTest.java,2.1616251468658447
FrenchRealVectorFormatTest.java,2.047917604446411
HessenbergTransformerTest.java,2.182793617248535
HilbertMatrix.java,2.0316853523254395
LUDecompositionTest.java,2.1298985481262207
LUSolverTest.java,2.1190152168273926
MatrixDimensionMismatchExceptionTest.java,2.1013293266296387
OpenMapRealMatrixTest.java,2.069913864135742
QRSolverTest.java,2.0492069721221924
RealMatrixFormatAbstractTest.java,2.2108254432678223
RealMatrixFormatTest.java,1.953080177307129
RealVectorFormatAbstractTest.java,2.0903279781341553
RealVectorFormatTest.java,2.1433072090148926
RealVectorTest.java,2.018611192703247
SingularValueSolverTest.java,2.056013345718384
SparseFieldMatrixTest.java,2.1549909114837646
SparseFieldVectorTest.java,2.0676443576812744
SparseRealMatrixTest.java,2.2447588443756104
SparseRealVectorTest.java,2.1193666458129883
SymmLQTest.java,2.254209280014038
TriDiagonalTransformerTest.java,2.0616984367370605
UnmodifiableArrayRealVectorTest.java,2.0258519649505615
UnmodifiableOpenMapRealVectorTest.java,1.9966785907745361
UnmodifiableRealVectorAbstractTest.java,2.1329593658447266
Array2DRowRealMatrixTest.java,2.116220474243164
EigenDecompositionTest.java,2.1750295162200928
InverseHilbertMatrix.java,2.033146619796753
MatrixUtilsTest.java,2.119495391845703
QRDecompositionTest.java,1.9871277809143066
RealVectorAbstractTest.java,2.376354217529297
SchurTransformerTest.java,2.0491652488708496
SingularValueDecompositionTest.java,2.1053647994995117
ContinuousOutputModelTest.java,2.075915813446045
FirstOrderConverterTest.java,2.0137505531311035
JacobianMatricesTest.java,2.2993178367614746
TestProblem1.java,2.0251333713531494
TestProblem2.java,2.1318349838256836
TestProblem3.java,1.9557912349700928
TestProblem4.java,2.057135581970215
TestProblem5.java,2.081580400466919
TestProblem6.java,2.045290946960449
TestProblemAbstract.java,2.0682437419891357
TestProblemFactory.java,2.0415642261505127
TestProblemHandler.java,1.949737787246704
OverlappingEventsTest.java,2.0434463024139404
EventStateTest.java,2.2100324630737305
ReappearingEventTest.java,2.0454163551330566
AdamsBashforthIntegratorTest.java,2.036468267440796
AdamsMoultonIntegratorTest.java,2.137237071990967
ClassicalRungeKuttaIntegratorTest.java,2.120697498321533
ClassicalRungeKuttaStepInterpolatorTest.java,2.0240743160247803
DormandPrince54IntegratorTest.java,2.046680212020874
DormandPrince54StepInterpolatorTest.java,2.0090274810791016
DormandPrince853StepInterpolatorTest.java,2.0442092418670654
EulerIntegratorTest.java,2.040088653564453
EulerStepInterpolatorTest.java,2.1208531856536865
GillIntegratorTest.java,2.145247459411621
GillStepInterpolatorTest.java,2.0310630798339844
GraggBulirschStoerIntegratorTest.java,2.329618453979492
GraggBulirschStoerStepInterpolatorTest.java,2.1155736446380615
HighamHall54IntegratorTest.java,2.172610282897949
HighamHall54StepInterpolatorTest.java,2.083932876586914
MidpointIntegratorTest.java,2.0555813312530518
MidpointStepInterpolatorTest.java,2.0660552978515625
StepProblem.java,2.0532147884368896
ThreeEighthesIntegratorTest.java,2.003420352935791
ThreeEighthesStepInterpolatorTest.java,2.2615699768066406
DormandPrince853IntegratorTest.java,2.1887922286987305
DummyStepInterpolator.java,2.0052499771118164
DummyStepInterpolatorTest.java,2.0049469470977783
NordsieckStepInterpolatorTest.java,2.0970582962036133
StepInterpolatorTestUtils.java,2.0224766731262207
StepNormalizerOutputOverlapTest.java,2.0244970321655273
StepNormalizerOutputTest.java,1.9969546794891357
StepNormalizerTest.java,2.0762860774993896
StepNormalizerOutputTestBase.java,2.1263234615325928
MultivariateMultiStartOptimizerTest.java,2.1943655014038086
PointValuePairTest.java,2.0402448177337646
PointVectorValuePairTest.java,2.0052852630615234
DifferentiableMultivariateMultiStartOptimizerTest.java,2.0492050647735596
DifferentiableMultivariateVectorMultiStartOptimizerTest.java,2.0794427394866943
MultivariateFunctionMappingAdapterTest.java,2.2587788105010986
MultivariateFunctionPenaltyAdapterTest.java,2.1587252616882324
SimplexOptimizerMultiDirectionalTest.java,2.1896796226501465
SimplexOptimizerNelderMeadTest.java,2.2131242752075195
CMAESOptimizerTest.java,2.3015100955963135
PowellOptimizerTest.java,2.122849702835083
BOBYQAOptimizerTest.java,2.1785764694213867
CurveFitterTest.java,1.982450008392334
GaussianFitterTest.java,2.1753087043762207
HarmonicFitterTest.java,2.165379762649536
PolynomialFitterTest.java,2.1994175910949707
GaussNewtonOptimizerTest.java,2.0619747638702393
RandomStraightLinePointGenerator.java,1.9947049617767334
AbstractLeastSquaresOptimizerAbstractTest.java,2.0666491985321045
AbstractLeastSquaresOptimizerTest.java,2.1201093196868896
AbstractLeastSquaresOptimizerTestValidation.java,2.055724859237671
CircleProblem.java,2.1522135734558105
CircleScalar.java,2.0341405868530273
CircleVectorial.java,1.9897613525390625
LevenbergMarquardtOptimizerTest.java,2.0723488330841064
MinpackTest.java,2.318514347076416
NonLinearConjugateGradientOptimizerTest.java,2.0582756996154785
RandomCirclePointGenerator.java,2.007960319519043
StatisticalReferenceDataset.java,2.1472256183624268
StatisticalReferenceDatasetFactory.java,2.2300853729248047
StraightLineProblem.java,2.1600000858306885
SimplexSolverTest.java,2.0880119800567627
SimplexTableauTest.java,2.009667158126831
BracketFinderTest.java,2.055107593536377
BrentOptimizerTest.java,2.148143768310547
UnivariateMultiStartOptimizerTest.java,2.0987584590911865
AbstractRandomGeneratorTest.java,1.9440629482269287
GaussianRandomGeneratorTest.java,1.9734172821044922
ISAACTest.java,2.0711281299591064
StableRandomGeneratorTest.java,2.1659774780273438
TestRandomGenerator.java,1.965829849243164
UncorrelatedRandomVectorGeneratorTest.java,2.074385643005371
UniformRandomGeneratorTest.java,2.0224246978759766
Well1024aTest.java,2.1354172229766846
Well19937aTest.java,2.041426658630371
Well19937cTest.java,1.983715534210205
Well44497aTest.java,2.1496331691741943
Well44497bTest.java,2.1500437259674072
BitsStreamGeneratorTest.java,2.10292911529541
CorrelatedRandomVectorGeneratorTest.java,2.0703859329223633
EmpiricalDistributionTest.java,2.253178596496582
MersenneTwisterTest.java,2.046509027481079
RandomAdaptorTest.java,2.146191358566284
RandomDataTest.java,2.136967182159424
RandomGeneratorAbstractTest.java,2.2616615295410156
ValueServerTest.java,2.0999233722686768
Well512aTest.java,1.9993205070495605
BetaTest.java,2.0682380199432373
ErfTest.java,2.120145797729492
GammaTest.java,2.0438501834869385
CertifiedDataTest.java,2.079249382019043
FrequencyTest.java,2.0541012287139893
StatUtilsTest.java,2.0629501342773438
EuclideanIntegerPointTest.java,2.005980968475342
KMeansPlusPlusClustererTest.java,2.0630671977996826
PearsonsCorrelationTest.java,2.195854663848877
CovarianceTest.java,2.055546760559082
SpearmansRankCorrelationTest.java,2.058566093444824
StorelessCovarianceTest.java,2.0457019805908203
CertifiedDataAbstractTest.java,2.04846453666687
LewTest.java,2.0048351287841797
LotteryTest.java,2.06593656539917
AbstractUnivariateStatisticTest.java,2.143881320953369
AggregateSummaryStatisticsTest.java,2.078275680541992
DescriptiveStatisticsTest.java,2.2235066890716553
ListUnivariateImpl.java,2.0693933963775635
ListUnivariateImplTest.java,2.0547704696655273
MixedListUnivariateImplTest.java,2.143428087234497
MultivariateSummaryStatisticsTest.java,2.0407116413116455
StatisticalSummaryValuesTest.java,2.194383382797241
StorelessUnivariateStatisticAbstractTest.java,2.1821448802948
SummaryStatisticsTest.java,2.1253626346588135
SynchronizedDescriptiveStatisticsTest.java,1.97920560836792
SynchronizedMultivariateSummaryStatisticsTest.java,2.065046787261963
SynchronizedSummaryStatisticsTest.java,2.0357110500335693
UnivariateStatisticAbstractTest.java,2.1033236980438232
FirstMomentTest.java,2.077341079711914
FourthMomentTest.java,2.122880220413208
GeometricMeanTest.java,2.210811138153076
InteractionTest.java,2.1077210903167725
KurtosisTest.java,2.1274802684783936
MeanTest.java,2.119492530822754
SecondMomentTest.java,2.145160675048828
SemiVarianceTest.java,2.047398328781128
SkewnessTest.java,2.103317975997925
StandardDeviationTest.java,2.0414435863494873
ThirdMomentTest.java,2.0693628787994385
VarianceTest.java,2.033879041671753
VectorialCovarianceTest.java,2.1278748512268066
VectorialMeanTest.java,2.156041383743286
MaxTest.java,2.009263515472412
MedianTest.java,2.0758094787597656
MinTest.java,2.06872820854187
PercentileTest.java,2.123286008834839
ProductTest.java,2.237975597381592
SumLogTest.java,2.1434853076934814
SumSqTest.java,1.9757392406463623
SumTest.java,2.114346981048584
ChiSquareTestTest.java,2.0236003398895264
MannWhitneyUTestTest.java,1.960355281829834
TTestTest.java,2.058338165283203
WilcoxonSignedRankTestTest.java,1.981410264968872
OneWayAnovaTest.java,2.092097759246826
TestUtilsTest.java,2.0926175117492676
NaturalRankingTest.java,2.0631392002105713
GLSMultipleLinearRegressionTest.java,2.0666582584381104
MillerUpdatingRegressionTest.java,2.2120227813720703
MultipleLinearRegressionAbstractTest.java,2.0459723472595215
OLSMultipleLinearRegressionTest.java,2.108473300933838
SimpleRegressionTest.java,2.0965006351470947
FastCosineTransformerTest.java,2.0670042037963867
FastFourierTransformerTest.java,2.103343963623047
FastHadamardTransformerTest.java,2.054478883743286
RealTransformerAbstractTest.java,2.1302430629730225
FastSineTransformerTest.java,2.1386749744415283
BigRealFieldTest.java,2.0514109134674072
BigRealTest.java,2.141425132751465
ContinuedFractionTest.java,2.0807435512542725
DefaultTransformerTest.java,2.1402182579040527
DoubleArrayAbstractTest.java,2.0297892093658447
IncrementorTest.java,2.1316497325897217
TestBean.java,2.0673511028289795
TransformerMapTest.java,2.0688250064849854
ArithmeticUtilsTest.java,2.122812032699585
Decimal64Test.java,2.063767433166504
FastMathStrictComparisonTest.java,2.0258474349975586
FastMathTest.java,2.2929396629333496
FastMathTestPerformance.java,2.314779758453369
MathArraysTest.java,2.2324376106262207
MathUtilsTest.java,2.0102362632751465
MultidimensionalCounterTest.java,2.10906720161438
OpenIntToDoubleHashMapTest.java,2.125065803527832
OpenIntToFieldTest.java,2.124086380004883
PairTest.java,2.139192819595337
PrecisionTest.java,2.125032424926758
ResizableDoubleArrayTest.java,2.1641550064086914
