None,1.761007308959961
ArgumentOutsideDomainException.java,1.9647996425628662
ConvergenceException.java,1.879472017288208
ConvergingAlgorithm.java,1.9507601261138916
ConvergingAlgorithmImpl.java,2.0409743785858154
DimensionMismatchException.java,1.9884326457977295
DuplicateSampleAbscissaException.java,2.162930488586426
Field.java,1.921722412109375
FieldElement.java,2.0293121337890625
FunctionEvaluationException.java,2.0357086658477783
MathConfigurationException.java,2.023858070373535
MathException.java,2.0502519607543945
MathRuntimeException.java,2.100811719894409
MaxEvaluationsExceededException.java,2.0495216846466064
MaxIterationsExceededException.java,2.018115282058716
MessagesResources_fr.java,1.7097828388214111
DifferentiableMultivariateRealFunction.java,1.8957922458648682
DifferentiableMultivariateVectorialFunction.java,1.9502968788146973
DifferentiableUnivariateMatrixFunction.java,1.925994873046875
DifferentiableUnivariateRealFunction.java,1.9270477294921875
DifferentiableUnivariateVectorialFunction.java,1.978320598602295
MultivariateMatrixFunction.java,1.935379981994629
MultivariateRealFunction.java,2.072309732437134
MultivariateVectorialFunction.java,2.0816452503204346
UnivariateMatrixFunction.java,2.0437755584716797
UnivariateRealFunction.java,1.9955065250396729
UnivariateVectorialFunction.java,2.0655357837677
LegendreGaussIntegrator.java,1.972186803817749
RombergIntegrator.java,2.2066667079925537
SimpsonIntegrator.java,2.1887214183807373
TrapezoidIntegrator.java,1.6462879180908203
UnivariateRealIntegrator.java,2.106158971786499
UnivariateRealIntegratorImpl.java,2.011789083480835
DividedDifferenceInterpolator.java,2.043449878692627
LoessInterpolator.java,2.129089117050171
MicrosphereInterpolatingFunction.java,2.0522782802581787
MicrosphereInterpolator.java,1.9461331367492676
MultivariateRealInterpolator.java,1.9521818161010742
NevilleInterpolator.java,1.9246361255645752
SplineInterpolator.java,1.9982728958129883
UnivariateRealInterpolator.java,1.9577274322509766
PolynomialFunction.java,1.9733102321624756
PolynomialFunctionLagrangeForm.java,2.0324034690856934
PolynomialFunctionNewtonForm.java,2.0617096424102783
PolynomialSplineFunction.java,2.0558366775512695
PolynomialsUtils.java,2.046128273010254
BisectionSolver.java,1.9419891834259033
BrentSolver.java,1.7044880390167236
LaguerreSolver.java,2.008212089538574
MullerSolver.java,1.9476933479309082
NewtonSolver.java,1.9541490077972412
RiddersSolver.java,2.065138578414917
SecantSolver.java,2.011805295944214
UnivariateRealSolver.java,1.9704127311706543
UnivariateRealSolverFactory.java,1.9221446514129639
UnivariateRealSolverFactoryImpl.java,2.040862798690796
UnivariateRealSolverImpl.java,1.9673197269439697
UnivariateRealSolverUtils.java,2.0813114643096924
Complex.java,2.069361925125122
ComplexField.java,2.0141215324401855
ComplexFormat.java,2.0880422592163086
ComplexUtils.java,1.984384298324585
AbstractContinuousDistribution.java,1.9350600242614746
AbstractDistribution.java,2.0018832683563232
AbstractIntegerDistribution.java,1.9748103618621826
BetaDistribution.java,1.9930901527404785
BetaDistributionImpl.java,2.143462896347046
BinomialDistribution.java,2.0331475734710693
BinomialDistributionImpl.java,2.0451512336730957
CauchyDistribution.java,2.0093815326690674
CauchyDistributionImpl.java,2.069350481033325
ChiSquaredDistribution.java,2.028216600418091
ChiSquaredDistributionImpl.java,1.964268445968628
ContinuousDistribution.java,1.9157156944274902
DiscreteDistribution.java,1.9106945991516113
Distribution.java,1.8784112930297852
ExponentialDistribution.java,1.921757698059082
ExponentialDistributionImpl.java,2.047820568084717
FDistribution.java,1.9153120517730713
FDistributionImpl.java,2.0452616214752197
GammaDistribution.java,1.9618360996246338
GammaDistributionImpl.java,2.0197670459747314
HasDensity.java,1.8972079753875732
HypergeometricDistribution.java,1.9579963684082031
HypergeometricDistributionImpl.java,2.051119804382324
IntegerDistribution.java,2.021303176879883
NormalDistribution.java,2.0656466484069824
NormalDistributionImpl.java,2.074787139892578
PascalDistribution.java,1.9732847213745117
PascalDistributionImpl.java,2.073779821395874
PoissonDistribution.java,2.0337395668029785
PoissonDistributionImpl.java,1.9454350471496582
SaddlePointExpansion.java,1.9081594944000244
TDistribution.java,1.9067459106445312
TDistributionImpl.java,2.0533411502838135
WeibullDistribution.java,1.9701480865478516
WeibullDistributionImpl.java,2.031017780303955
ZipfDistribution.java,1.8966948986053467
ZipfDistributionImpl.java,1.970824956893921
AbstractEstimator.java,2.106597661972046
EstimatedParameter.java,1.9290897846221924
EstimationException.java,1.9608690738677979
EstimationProblem.java,1.9083240032196045
Estimator.java,1.954695701599121
GaussNewtonEstimator.java,2.0370874404907227
LevenbergMarquardtEstimator.java,2.0504934787750244
SimpleEstimationProblem.java,2.0647027492523193
WeightedMeasurement.java,2.00520920753479
AbstractFormat.java,1.9808382987976074
BigFraction.java,2.103532075881958
BigFractionField.java,2.0051193237304688
BigFractionFormat.java,2.016108274459839
Fraction.java,2.016995906829834
FractionConversionException.java,1.9905762672424316
FractionField.java,1.9800357818603516
FractionFormat.java,1.9510953426361084
ProperBigFractionFormat.java,1.9812238216400146
ProperFractionFormat.java,2.0144565105438232
AbstractListChromosome.java,2.0184972286224365
BinaryChromosome.java,1.9879717826843262
BinaryMutation.java,2.013498306274414
Chromosome.java,2.0018136501312256
ChromosomePair.java,2.013110637664795
CrossoverPolicy.java,2.2711803913116455
ElitisticListPopulation.java,2.1063520908355713
Fitness.java,2.159855365753174
FixedGenerationCount.java,2.0776925086975098
GeneticAlgorithm.java,1.916579246520996
InvalidRepresentationException.java,1.9988133907318115
ListPopulation.java,1.9763078689575195
MutationPolicy.java,2.0634028911590576
OnePointCrossover.java,2.0309035778045654
PermutationChromosome.java,1.9446744918823242
Population.java,1.917006254196167
RandomKey.java,1.9401819705963135
RandomKeyMutation.java,1.9845540523529053
SelectionPolicy.java,1.999115228652954
StoppingCondition.java,1.907348394393921
TournamentSelection.java,1.9578735828399658
CardanEulerSingularityException.java,1.9689292907714844
NotARotationMatrixException.java,2.030611515045166
Rotation.java,1.9855024814605713
RotationOrder.java,1.9616827964782715
Vector3D.java,1.9556262493133545
Vector3DFormat.java,2.0202534198760986
AbstractFieldMatrix.java,2.1985130310058594
AbstractRealMatrix.java,2.210843563079834
AnyMatrix.java,1.9971671104431152
Array2DRowFieldMatrix.java,2.079723834991455
Array2DRowRealMatrix.java,2.043492078781128
ArrayFieldVector.java,2.109628438949585
ArrayRealVector.java,2.1678335666656494
BiDiagonalTransformer.java,2.047041416168213
BigMatrix.java,2.1716392040252686
BigMatrixImpl.java,2.2261881828308105
BlockFieldMatrix.java,2.2170238494873047
BlockRealMatrix.java,2.067080020904541
CholeskyDecomposition.java,2.0354135036468506
CholeskyDecompositionImpl.java,2.01238751411438
DecompositionSolver.java,1.9993233680725098
DefaultFieldMatrixChangingVisitor.java,1.968238115310669
DefaultFieldMatrixPreservingVisitor.java,1.9993667602539062
DefaultRealMatrixChangingVisitor.java,1.9206054210662842
DefaultRealMatrixPreservingVisitor.java,2.0304832458496094
EigenDecomposition.java,1.9636340141296387
FieldDecompositionSolver.java,1.9494895935058594
FieldLUDecomposition.java,2.0309572219848633
FieldLUDecompositionImpl.java,2.131783962249756
FieldMatrix.java,2.0702362060546875
FieldMatrixChangingVisitor.java,1.9768829345703125
FieldMatrixPreservingVisitor.java,1.8986623287200928
FieldVector.java,1.969639539718628
InvalidMatrixException.java,2.0841851234436035
LUDecomposition.java,2.0322234630584717
LUDecompositionImpl.java,2.069514751434326
MatrixIndexException.java,2.0468857288360596
MatrixUtils.java,2.210155487060547
MatrixVisitorException.java,2.106811761856079
NonSquareMatrixException.java,1.922818660736084
NotPositiveDefiniteMatrixException.java,1.9800000190734863
NotSymmetricMatrixException.java,1.9215376377105713
OpenMapRealMatrix.java,2.083271026611328
OpenMapRealVector.java,2.0520012378692627
QRDecomposition.java,1.990652322769165
QRDecompositionImpl.java,2.109529495239258
RealMatrix.java,2.098292112350464
RealMatrixChangingVisitor.java,2.0866241455078125
RealMatrixImpl.java,2.053576707839966
RealMatrixPreservingVisitor.java,1.9887888431549072
RealVector.java,1.751142978668213
RealVectorFormat.java,2.0871422290802
SingularMatrixException.java,1.6952321529388428
SingularValueDecomposition.java,1.9608747959136963
SingularValueDecompositionImpl.java,2.1549906730651855
SparseFieldMatrix.java,2.1415345668792725
SparseFieldVector.java,2.0459954738616943
SparseRealMatrix.java,1.9130213260650635
SparseRealVector.java,2.07932448387146
TriDiagonalTransformer.java,1.9774196147918701
EigenDecompositionImpl.java,2.299149513244629
AbstractIntegrator.java,1.9579265117645264
ContinuousOutputModel.java,2.0544979572296143
DerivativeException.java,1.9955077171325684
FirstOrderConverter.java,1.966919183731079
FirstOrderDifferentialEquations.java,1.9713096618652344
FirstOrderIntegrator.java,2.068702220916748
IntegratorException.java,2.027358055114746
MultistepIntegrator.java,2.090355157852173
ODEIntegrator.java,2.063877820968628
SecondOrderDifferentialEquations.java,2.0326898097991943
SecondOrderIntegrator.java,1.8905892372131348
CombinedEventsManager.java,2.074528455734253
EventException.java,1.9517698287963867
EventHandler.java,1.9556694030761719
EventState.java,1.9888615608215332
AdamsBashforthIntegrator.java,2.015101194381714
AdamsIntegrator.java,1.960045576095581
AdamsMoultonIntegrator.java,2.0201680660247803
AdamsNordsieckTransformer.java,2.086930513381958
AdaptiveStepsizeIntegrator.java,2.0319557189941406
ClassicalRungeKuttaIntegrator.java,2.1091458797454834
ClassicalRungeKuttaStepInterpolator.java,1.9153597354888916
DormandPrince54Integrator.java,2.0414340496063232
DormandPrince54StepInterpolator.java,1.9641337394714355
DormandPrince853Integrator.java,2.0273594856262207
DormandPrince853StepInterpolator.java,2.170241594314575
EmbeddedRungeKuttaIntegrator.java,2.013535976409912
EulerIntegrator.java,1.999267816543579
EulerStepInterpolator.java,1.9559423923492432
GillIntegrator.java,1.9515495300292969
GillStepInterpolator.java,2.0455164909362793
GraggBulirschStoerIntegrator.java,2.0061933994293213
GraggBulirschStoerStepInterpolator.java,2.019798755645752
HighamHall54Integrator.java,2.0768918991088867
HighamHall54StepInterpolator.java,1.9612681865692139
MidpointIntegrator.java,2.0272440910339355
MidpointStepInterpolator.java,1.985567331314087
RungeKuttaIntegrator.java,2.0029289722442627
RungeKuttaStepInterpolator.java,2.0613083839416504
ThreeEighthesIntegrator.java,1.930086612701416
ThreeEighthesStepInterpolator.java,2.020709991455078
AbstractStepInterpolator.java,1.9519355297088623
DummyStepHandler.java,2.040792942047119
DummyStepInterpolator.java,2.031365156173706
FixedStepHandler.java,1.9727153778076172
NordsieckStepInterpolator.java,1.9612562656402588
StepHandler.java,1.8918230533599854
StepInterpolator.java,1.9797329902648926
StepNormalizer.java,1.9305450916290283
DifferentiableMultivariateRealOptimizer.java,1.9436652660369873
DifferentiableMultivariateVectorialOptimizer.java,2.0481760501861572
GoalType.java,2.068032741546631
LeastSquaresConverter.java,2.112277030944824
MultiStartDifferentiableMultivariateRealOptimizer.java,2.1704061031341553
MultiStartDifferentiableMultivariateVectorialOptimizer.java,2.0126571655273438
MultiStartMultivariateRealOptimizer.java,2.0115861892700195
MultiStartUnivariateRealOptimizer.java,1.975160837173462
MultivariateRealOptimizer.java,1.9643604755401611
OptimizationException.java,2.0159804821014404
RealConvergenceChecker.java,1.970604419708252
RealPointValuePair.java,1.9705893993377686
SimpleRealPointChecker.java,2.047255754470825
SimpleScalarValueChecker.java,1.9223713874816895
SimpleVectorialPointChecker.java,2.0026509761810303
SimpleVectorialValueChecker.java,1.9826760292053223
UnivariateRealOptimizer.java,2.0517704486846924
VectorialConvergenceChecker.java,2.085824489593506
VectorialPointValuePair.java,2.031956434249878
DirectSearchOptimizer.java,2.0432472229003906
MultiDirectional.java,1.9802391529083252
NelderMead.java,2.092977523803711
CurveFitter.java,1.9541962146759033
HarmonicCoefficientsGuesser.java,1.9950075149536133
HarmonicFitter.java,2.011446714401245
HarmonicFunction.java,1.9328346252441406
ParametricRealFunction.java,1.8611969947814941
PolynomialFitter.java,2.0569570064544678
WeightedObservedPoint.java,1.9929180145263672
AbstractLeastSquaresOptimizer.java,2.032639265060425
AbstractScalarDifferentiableOptimizer.java,1.9674429893493652
ConjugateGradientFormula.java,1.9130406379699707
GaussNewtonOptimizer.java,2.0044233798980713
LevenbergMarquardtOptimizer.java,1.9933803081512451
NonLinearConjugateGradientOptimizer.java,2.0037221908569336
Preconditioner.java,1.8893930912017822
AbstractLinearOptimizer.java,2.0891923904418945
LinearConstraint.java,1.9424033164978027
LinearObjectiveFunction.java,2.1075737476348877
LinearOptimizer.java,1.9378156661987305
NoFeasibleSolutionException.java,1.9824855327606201
Relationship.java,1.9513928890228271
SimplexSolver.java,2.165842294692993
SimplexTableau.java,2.128422737121582
UnboundedSolutionException.java,1.9529063701629639
AbstractUnivariateRealOptimizer.java,1.9655492305755615
BrentOptimizer.java,1.9799315929412842
AbstractRandomGenerator.java,1.9520752429962158
BitsStreamGenerator.java,1.9859933853149414
CorrelatedRandomVectorGenerator.java,2.0075628757476807
EmpiricalDistribution.java,2.0789334774017334
EmpiricalDistributionImpl.java,2.166604518890381
GaussianRandomGenerator.java,1.9498350620269775
JDKRandomGenerator.java,2.024735689163208
MersenneTwister.java,2.0438973903656006
NormalizedRandomGenerator.java,2.079056978225708
RandomAdaptor.java,2.067984104156494
RandomData.java,2.0792572498321533
RandomDataImpl.java,2.1170759201049805
RandomGenerator.java,2.070653200149536
RandomVectorGenerator.java,2.0131919384002686
UncorrelatedRandomVectorGenerator.java,2.0496699810028076
UniformRandomGenerator.java,2.055114269256592
UnitSphereRandomVectorGenerator.java,2.1180758476257324
ValueServer.java,2.051501512527466
Beta.java,2.1523871421813965
Erf.java,2.05281400680542
Gamma.java,2.032644510269165
Frequency.java,2.3205392360687256
StatUtils.java,2.238736391067505
Cluster.java,2.118220567703247
Clusterable.java,2.011977195739746
EuclideanIntegerPoint.java,1.9869604110717773
KMeansPlusPlusClusterer.java,1.9984095096588135
Covariance.java,1.9512419700622559
PearsonsCorrelation.java,2.052961587905884
SpearmansCorrelation.java,2.03653883934021
AbstractStorelessUnivariateStatistic.java,2.0876474380493164
AbstractUnivariateStatistic.java,2.0060603618621826
AggregateSummaryStatistics.java,1.990523099899292
DescriptiveStatistics.java,2.1621036529541016
MultivariateSummaryStatistics.java,2.039278984069824
StatisticalMultivariateSummary.java,1.8615758419036865
StatisticalSummary.java,1.8970565795898438
StatisticalSummaryValues.java,1.9322223663330078
StorelessUnivariateStatistic.java,1.9139225482940674
SummaryStatistics.java,2.0051846504211426
SynchronizedDescriptiveStatistics.java,1.9461867809295654
SynchronizedMultivariateSummaryStatistics.java,1.9753103256225586
SynchronizedSummaryStatistics.java,2.1069724559783936
UnivariateStatistic.java,2.1375977993011475
FirstMoment.java,1.9775035381317139
FourthMoment.java,1.9961464405059814
GeometricMean.java,1.9860923290252686
Kurtosis.java,2.0884509086608887
Mean.java,2.0048422813415527
SecondMoment.java,2.0166780948638916
Skewness.java,1.9372186660766602
StandardDeviation.java,1.9808800220489502
ThirdMoment.java,1.9427545070648193
Variance.java,2.013847589492798
VectorialCovariance.java,2.055199146270752
VectorialMean.java,1.9366397857666016
Max.java,1.9347541332244873
Median.java,1.9483084678649902
Min.java,2.092085123062134
Percentile.java,2.0074965953826904
Product.java,2.030667781829834
Sum.java,2.0206711292266846
SumOfLogs.java,2.01294207572937
SumOfSquares.java,1.9636247158050537
ChiSquareTest.java,1.950882911682129
ChiSquareTestImpl.java,2.106834888458252
OneWayAnova.java,1.9946863651275635
OneWayAnovaImpl.java,1.950979471206665
TTest.java,1.9836864471435547
TTestImpl.java,2.1107325553894043
TestUtils.java,2.104037284851074
UnknownDistributionChiSquareTest.java,1.978459119796753
NaNStrategy.java,2.0107014179229736
NaturalRanking.java,2.039086103439331
RankingAlgorithm.java,2.114347457885742
TiesStrategy.java,1.9696900844573975
AbstractMultipleLinearRegression.java,2.014589786529541
GLSMultipleLinearRegression.java,1.9581263065338135
MultipleLinearRegression.java,1.9378838539123535
OLSMultipleLinearRegression.java,2.0820696353912354
SimpleRegression.java,1.9269866943359375
FastCosineTransformer.java,2.035245656967163
FastFourierTransformer.java,2.017481803894043
FastHadamardTransformer.java,2.0181047916412354
FastSineTransformer.java,1.9592912197113037
RealTransformer.java,2.0045180320739746
BigReal.java,2.1083016395568848
BigRealField.java,2.0638232231140137
CompositeFormat.java,2.001863479614258
ContinuedFraction.java,1.9954750537872314
DefaultTransformer.java,1.948007345199585
DoubleArray.java,1.952477216720581
MathUtils.java,2.1463308334350586
NumberTransformer.java,1.9983162879943848
OpenIntToDoubleHashMap.java,2.1205332279205322
OpenIntToFieldHashMap.java,2.0051863193511963
ResizableDoubleArray.java,2.089060068130493
TransformerMap.java,2.0863869190216064
TrajectoryDeterminationProblem.java,1.7496135234832764
ArgumentOutsideDomainExceptionTest.java,1.9970810413360596
ConvergenceExceptionTest.java,1.932396411895752
DuplicateSampleAbscissaExceptionTest.java,2.0721216201782227
FunctionEvaluationExceptionTest.java,2.109644651412964
MathConfigurationExceptionTest.java,2.1004340648651123
MathExceptionTest.java,2.0441396236419678
MaxIterationsExceededExceptionTest.java,2.170377254486084
RetryTestCase.java,1.8950879573822021
Expm1Function.java,2.014192819595337
MonitoredFunction.java,1.9520604610443115
QuinticFunction.java,1.9822804927825928
SinFunction.java,1.984842300415039
LegendreGaussIntegratorTest.java,1.9945647716522217
RombergIntegratorTest.java,2.0048155784606934
SimpsonIntegratorTest.java,1.9815049171447754
TrapezoidIntegratorTest.java,2.052642822265625
DividedDifferenceInterpolatorTest.java,2.073377847671509
LoessInterpolatorTest.java,2.099043369293213
MicrosphereInterpolatorTest.java,1.9948441982269287
NevilleInterpolatorTest.java,1.998319387435913
SplineInterpolatorTest.java,2.026151657104492
PolynomialFunctionLagrangeFormTest.java,2.0053327083587646
PolynomialFunctionNewtonFormTest.java,1.997483253479004
PolynomialFunctionTest.java,2.1001358032226562
PolynomialSplineFunctionTest.java,2.0012028217315674
PolynomialsUtilsTest.java,2.035250186920166
BisectionSolverTest.java,1.9694828987121582
BrentSolverTest.java,1.655097246170044
LaguerreSolverTest.java,2.0577850341796875
MullerSolverTest.java,2.038017988204956
NewtonSolverTest.java,1.9899802207946777
RiddersSolverTest.java,2.070882797241211
UnivariateRealSolverFactoryImplTest.java,1.9390676021575928
UnivariateRealSolverUtilsTest.java,2.065800428390503
ComplexFieldTest.java,2.036541700363159
ComplexFormatAbstractTest.java,2.1366701126098633
ComplexFormatTest.java,1.998368263244629
ComplexTest.java,2.1289758682250977
ComplexUtilsTest.java,1.9760785102844238
FrenchComplexFormatTest.java,1.969515323638916
BetaDistributionTest.java,2.0175445079803467
BinomialDistributionTest.java,2.061579942703247
CauchyDistributionTest.java,2.068586826324463
ChiSquareDistributionTest.java,2.1087071895599365
ContinuousDistributionAbstractTest.java,2.079274892807007
ExponentialDistributionTest.java,2.0601789951324463
FDistributionTest.java,2.123399496078491
GammaDistributionTest.java,2.076551675796509
HypergeometricDistributionTest.java,1.9801487922668457
IntegerDistributionAbstractTest.java,1.951340913772583
NormalDistributionTest.java,2.013010025024414
PascalDistributionTest.java,2.032388925552368
PoissonDistributionTest.java,2.019361972808838
TDistributionTest.java,2.049323081970215
WeibullDistributionTest.java,1.9677519798278809
ZipfDistributionTest.java,2.040109157562256
EstimatedParameterTest.java,1.9334182739257812
GaussNewtonEstimatorTest.java,2.0717616081237793
LevenbergMarquardtEstimatorTest.java,2.0738468170166016
MinpackTest.java,2.164926052093506
WeightedMeasurementTest.java,2.016493558883667
BigFractionFieldTest.java,2.0206198692321777
BigFractionFormatTest.java,2.0251638889312744
BigFractionTest.java,2.067714214324951
FractionFieldTest.java,1.9677090644836426
FractionFormatTest.java,2.027378559112549
FractionTest.java,2.2114226818084717
BinaryChromosomeTest.java,1.9406633377075195
BinaryMutationTest.java,1.9567577838897705
ChromosomeTest.java,2.094954252243042
DummyBinaryChromosome.java,2.1421210765838623
DummyRandomKey.java,2.0067083835601807
ElitisticListPopulationTest.java,1.9648897647857666
FitnessCachingTest.java,1.9804389476776123
FixedGenerationCountTest.java,1.9879112243652344
GeneticAlgorithmTestBinary.java,2.01350998878479
GeneticAlgorithmTestPermutations.java,2.069861888885498
ListPopulationTest.java,2.000746965408325
OnePointCrossoverTest.java,1.9955525398254395
RandomKeyMutationTest.java,1.956148624420166
RandomKeyTest.java,2.1152477264404297
TournamentSelectionTest.java,2.0283443927764893
FrenchVector3DFormatTest.java,2.094022512435913
RotationOrderTest.java,2.2115871906280518
RotationTest.java,2.171710252761841
Vector3DFormatAbstractTest.java,2.1704609394073486
Vector3DFormatTest.java,1.9979848861694336
Vector3DTest.java,2.165712594985962
Array2DRowRealMatrixTest.java,2.13415789604187
ArrayFieldVectorTest.java,2.183723211288452
ArrayRealVectorTest.java,2.161003828048706
BiDiagonalTransformerTest.java,1.9828908443450928
BigMatrixImplTest.java,2.2518818378448486
BlockFieldMatrixTest.java,2.157505512237549
BlockRealMatrixTest.java,2.0842745304107666
CholeskyDecompositionImplTest.java,2.1062374114990234
CholeskySolverTest.java,1.7038788795471191
EigenSolverTest.java,2.05531907081604
FieldLUDecompositionImplTest.java,2.0043251514434814
FieldMatrixImplTest.java,2.170095443725586
FrenchRealVectorFormatTest.java,1.979525089263916
InvalidMatrixExceptionTest.java,2.008639097213745
LUDecompositionImplTest.java,1.9794175624847412
LUSolverTest.java,2.0158281326293945
MatrixIndexExceptionTest.java,1.9776952266693115
MatrixUtilsTest.java,2.083409070968628
QRDecompositionImplTest.java,2.0121941566467285
QRSolverTest.java,2.0587406158447266
RealMatrixImplTest.java,2.1441690921783447
RealVectorFormatAbstractTest.java,2.115306854248047
RealVectorFormatTest.java,2.07072114944458
SingularValueDecompositionImplTest.java,2.049246311187744
SingularValueSolverTest.java,2.021627187728882
SparseFieldMatrixTest.java,2.097949981689453
SparseFieldVectorTest.java,2.03883695602417
SparseRealMatrixTest.java,2.095695972442627
SparseRealVectorTest.java,2.1215977668762207
TriDiagonalTransformerTest.java,2.0940165519714355
EigenDecompositionImplTest.java,2.1713669300079346
ContinuousOutputModelTest.java,2.085132122039795
FirstOrderConverterTest.java,2.038363456726074
TestProblem1.java,2.0065865516662598
TestProblem2.java,1.96457839012146
TestProblem3.java,1.9364185333251953
TestProblem4.java,2.0056819915771484
TestProblem5.java,2.036473512649536
TestProblem6.java,2.048070192337036
TestProblemAbstract.java,1.9491446018218994
TestProblemFactory.java,1.9516730308532715
TestProblemHandler.java,1.9344561100006104
AdamsBashforthIntegratorTest.java,2.175320625305176
AdamsMoultonIntegratorTest.java,2.089545726776123
ClassicalRungeKuttaIntegratorTest.java,2.060436248779297
ClassicalRungeKuttaStepInterpolatorTest.java,2.0519843101501465
DormandPrince54IntegratorTest.java,2.0942938327789307
DormandPrince54StepInterpolatorTest.java,2.0662648677825928
DormandPrince853IntegratorTest.java,2.0542235374450684
DormandPrince853StepInterpolatorTest.java,1.9811010360717773
EulerIntegratorTest.java,2.194368600845337
EulerStepInterpolatorTest.java,2.089639663696289
GillIntegratorTest.java,2.0492396354675293
GillStepInterpolatorTest.java,1.9724020957946777
HighamHall54IntegratorTest.java,2.0951004028320312
HighamHall54StepInterpolatorTest.java,1.966416597366333
MidpointIntegratorTest.java,2.037792682647705
MidpointStepInterpolatorTest.java,1.9605867862701416
StepProblem.java,2.117820978164673
ThreeEighthesIntegratorTest.java,2.104065418243408
ThreeEighthesStepInterpolatorTest.java,1.9835100173950195
GraggBulirschStoerIntegratorTest.java,1.9294633865356445
GraggBulirschStoerStepInterpolatorTest.java,2.004281759262085
DummyStepInterpolatorTest.java,1.9752213954925537
NordsieckStepInterpolatorTest.java,2.0437631607055664
StepInterpolatorTestUtils.java,1.985032081604004
StepNormalizerTest.java,2.0547525882720947
MultiStartDifferentiableMultivariateRealOptimizerTest.java,1.9869379997253418
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,1.990628719329834
MultiStartMultivariateRealOptimizerTest.java,2.061959743499756
MultiStartUnivariateRealOptimizerTest.java,2.0260019302368164
MultiDirectionalTest.java,1.9706387519836426
NelderMeadTest.java,2.064908266067505
HarmonicFitterTest.java,1.979210615158081
PolynomialFitterTest.java,2.0972766876220703
GaussNewtonOptimizerTest.java,2.1464974880218506
LevenbergMarquardtOptimizerTest.java,2.0413904190063477
NonLinearConjugateGradientOptimizerTest.java,2.076244592666626
SimplexSolverTest.java,2.0921401977539062
SimplexTableauTest.java,2.121005058288574
BrentMinimizerTest.java,2.1969194412231445
AbstractRandomGeneratorTest.java,2.0316929817199707
CorrelatedRandomVectorGeneratorTest.java,1.966141939163208
EmpiricalDistributionTest.java,2.0942916870117188
GaussianRandomGeneratorTest.java,1.941133975982666
MersenneTwisterTest.java,2.0225698947906494
RandomAdaptorTest.java,1.9722564220428467
RandomDataTest.java,2.1797068119049072
TestRandomGenerator.java,1.9979782104492188
UncorrelatedRandomVectorGeneratorTest.java,2.08923602104187
UniformRandomGeneratorTest.java,1.969914436340332
ValueServerTest.java,2.139127016067505
BetaTest.java,1.9700369834899902
ErfTest.java,2.0240514278411865
GammaTest.java,2.0497913360595703
CertifiedDataTest.java,1.9472992420196533
FrequencyTest.java,2.0149314403533936
StatUtilsTest.java,2.096135377883911
EuclideanIntegerPointTest.java,2.003267288208008
KMeansPlusPlusClustererTest.java,2.06976580619812
CovarianceTest.java,2.095958948135376
PearsonsCorrelationTest.java,2.145793914794922
SpearmansRankCorrelationTest.java,2.0448296070098877
CertifiedDataAbstractTest.java,2.0627269744873047
LewTest.java,1.9903564453125
LotteryTest.java,1.8642303943634033
AbstractUnivariateStatisticTest.java,2.010551691055298
AggregateSummaryStatisticsTest.java,1.9948515892028809
DescriptiveStatisticsTest.java,2.0382752418518066
InteractionTest.java,1.9758718013763428
ListUnivariateImpl.java,2.1257355213165283
ListUnivariateImplTest.java,2.037621259689331
MixedListUnivariateImplTest.java,2.058468818664551
MultivariateSummaryStatisticsTest.java,2.0909810066223145
StatisticalSummaryValuesTest.java,2.0140724182128906
StorelessUnivariateStatisticAbstractTest.java,1.9964206218719482
SummaryStatisticsTest.java,2.0296998023986816
SynchronizedDescriptiveStatisticsTest.java,1.9562780857086182
SynchronizedMultivariateSummaryStatisticsTest.java,1.9216327667236328
SynchronizedSummaryStatisticsTest.java,1.9526052474975586
UnivariateStatisticAbstractTest.java,2.162328004837036
FirstMomentTest.java,2.110203266143799
FourthMomentTest.java,2.073162078857422
GeometricMeanTest.java,2.0757691860198975
KurtosisTest.java,1.9476351737976074
MeanTest.java,2.157866954803467
SecondMomentTest.java,2.0829718112945557
SkewnessTest.java,2.0934817790985107
StandardDeviationTest.java,2.0107321739196777
ThirdMomentTest.java,2.081648588180542
VarianceTest.java,2.1083197593688965
VectorialCovarianceTest.java,1.9995036125183105
VectorialMeanTest.java,1.9569287300109863
MaxTest.java,1.9714977741241455
MedianTest.java,1.9547154903411865
MinTest.java,1.9832959175109863
PercentileTest.java,1.9343106746673584
ProductTest.java,2.0523462295532227
SumLogTest.java,1.965001106262207
SumSqTest.java,1.9987578392028809
SumTest.java,1.8873107433319092
ChiSquareFactoryTest.java,2.06162428855896
ChiSquareTestTest.java,2.105219602584839
OneWayAnovaTest.java,1.9793899059295654
TTestFactoryTest.java,2.023256301879883
TTestTest.java,2.0683705806732178
TestUtilsTest.java,2.0951409339904785
NaturalRankingTest.java,1.9581189155578613
GLSMultipleLinearRegressionTest.java,1.9450116157531738
MultipleLinearRegressionAbstractTest.java,1.9927399158477783
OLSMultipleLinearRegressionTest.java,2.071192502975464
SimpleRegressionTest.java,2.1466357707977295
FastCosineTransformerTest.java,2.009782314300537
FastFourierTransformerTest.java,2.069981098175049
FastHadamardTransformerTest.java,2.028642177581787
FastSineTransformerTest.java,2.0157666206359863
BigRealFieldTest.java,2.0382354259490967
BigRealTest.java,2.115863800048828
ContinuedFractionTest.java,1.9520649909973145
DefaultTransformerTest.java,2.020578145980835
DoubleArrayAbstractTest.java,2.0040862560272217
MathUtilsTest.java,2.1230247020721436
OpenIntToDoubleHashMapTest.java,2.0627665519714355
OpenIntToFieldTest.java,2.0684115886688232
ResizableDoubleArrayTest.java,2.067868232727051
TestBean.java,1.9874591827392578
TransformerMapTest.java,2.035228967666626
DerivativeOperatorFactory.java,1.7400574684143066
DerivativeOperatorFactoryTest.java,1.6947951316833496
FunctionOperator.java,1.6776258945465088
UnivariateRealFunctionProxy.java,1.7647438049316406
UnivariateRealFunctionUtils.java,1.6972556114196777
UnivariateRealFunctionUtilsTest.java,1.7769296169281006
AbstractDifferenceDerivative.java,1.6996054649353027
BackwardDifferenceDerivative.java,1.8207902908325195
CenterDifferenceDerivative.java,1.7829561233520508
ForwardDifferenceDerivative.java,1.707315444946289
Compilable.java,1.753058671951294
DefaultContext.java,1.6499969959259033
Evaluation.java,1.7827396392822266
EvaluationContext.java,1.7254414558410645
EvaluationException.java,1.7276742458343506
Variable.java,1.7169280052185059
Add.java,1.7888331413269043
Divide.java,1.7219667434692383
Equals.java,1.7728996276855469
Multiply.java,1.7504267692565918
Power.java,1.7671585083007812
Sqrt.java,1.6499218940734863
Subtract.java,1.7328910827636719
CholeskySolver.java,1.7578380107879639
Decomposer.java,1.7219958305358887
Decomposition.java,1.7614037990570068
DecompositionFactory.java,1.6827991008758545
RecursiveLayoutRealMatrix.java,1.7873845100402832
RecursiveLayoutRealMatrixTest.java,1.6976203918457031
BeanListUnivariateImpl.java,1.66558837890625
BeanListUnivariateImplTest.java,1.74306058883667
BeanTransformer.java,1.7029340267181396
BeanTransformerTest.java,1.7471034526824951
MantissaException.java,1.782231330871582
MessagesResources.java,1.672105073928833
Polynomial.java,1.7343661785125732
PolynomialFraction.java,1.7047243118286133
RationalNumber.java,1.6875643730163574
ExhaustedSampleException.java,1.6686668395996094
FunctionException.java,1.7226359844207764
BasicSampledFunctionIterator.java,1.719001293182373
ComputableFunction.java,1.7259395122528076
ComputableFunctionSampler.java,1.6867632865905762
SampledFunction.java,1.7263169288635254
SampledFunctionIterator.java,1.7258696556091309
ScalarValuedPair.java,1.6815216541290283
VectorialValuedPair.java,1.6701040267944336
DiagonalMatrix.java,1.777561902999878
GeneralMatrix.java,1.7898495197296143
GeneralSquareMatrix.java,1.6475830078125
LowerTriangularMatrix.java,1.7500901222229004
Matrix.java,1.740396499633789
MatrixFactory.java,1.7037851810455322
NonNullRange.java,1.6919701099395752
SquareMatrix.java,1.7058086395263672
SymetricalMatrix.java,1.6673331260681152
UpperTriangularMatrix.java,1.6974530220031738
ComputableFunctionIntegrator.java,1.7884199619293213
EnhancedSimpsonIntegrator.java,1.696991205215454
EnhancedSimpsonIntegratorSampler.java,1.7449028491973877
RiemannIntegrator.java,1.792985200881958
RiemannIntegratorSampler.java,1.7649798393249512
SampledFunctionIntegrator.java,1.7098894119262695
TrapezoidIntegratorSampler.java,1.6864314079284668
GaussLegendreIntegrator.java,1.7042460441589355
ScalarSampleStatistics.java,1.7337205410003662
VectorialSampleStatistics.java,1.7470757961273193
ConvergenceChecker.java,1.6832714080810547
RootsFinder.java,1.7435753345489502
ArrayMapper.java,1.6871235370635986
ArrayMapperEntry.java,1.7232120037078857
ArraySliceMappable.java,1.6996989250183105
Interval.java,1.7115254402160645
IntervalsList.java,1.6745328903198242
MappableArray.java,1.7097928524017334
MappableScalar.java,1.6830976009368896
AllTests.java,1.665522575378418
PolynomialDoubleTest.java,1.702226161956787
PolynomialFractionTest.java,1.7160513401031494
PolynomialRationalTest.java,1.7376325130462646
RationalNumberTest.java,1.7327215671539307
BasicSampledFunctionIteratorTest.java,1.7595787048339844
ComputableFunctionSamplerTest.java,1.6884090900421143
ScalarValuedPairTest.java,1.757155179977417
VectorialValuedPairTest.java,1.6740524768829346
DiagonalMatrixTest.java,1.6651298999786377
GeneralMatrixTest.java,1.6782050132751465
GeneralSquareMatrixTest.java,1.6673986911773682
LowerTriangularMatrixTest.java,1.787043571472168
MatrixFactoryTest.java,1.641486406326294
NonNullRangeTest.java,1.8437483310699463
SymetricalMatrixTest.java,1.9922845363616943
UpperTriangularMatrixTest.java,1.8707330226898193
GaussLegendreIntegratorTest.java,1.7041027545928955
ScalarSampleStatisticsTest.java,1.7766273021697998
TestProblem.java,1.7703990936279297
ArrayMapperTest.java,1.6891582012176514
IntervalTest.java,1.7217421531677246
IntervalsListTest.java,1.682267665863037
MappableArrayTest.java,1.7658257484436035
MappableScalarTest.java,1.740041971206665
