None,3.4378647804260254
FunctionEvaluationExceptionTest.java,3.7038581371307373
MathConfigurationExceptionTest.java,3.6089136600494385
MathExceptionTest.java,3.7872121334075928
RetryTestCase.java,3.576183795928955
TestUtils.java,3.753621816635132
BisectionSolverTest.java,3.8341269493103027
BrentSolverTest.java,3.794572591781616
ConvergenceExceptionTest.java,3.759791374206543
DividedDifferenceInterpolatorTest.java,3.8095028400421143
Expm1Function.java,3.801604986190796
LaguerreSolverTest.java,3.7580487728118896
MullerSolverTest.java,3.9334092140197754
NevilleInterpolatorTest.java,3.9641027450561523
NewtonSolverTest.java,3.870551347732544
PolynomialFunctionLagrangeFormTest.java,3.850745916366577
PolynomialFunctionNewtonFormTest.java,3.8194875717163086
PolynomialFunctionTest.java,3.8791568279266357
PolynomialSplineFunctionTest.java,3.9605438709259033
QuinticFunction.java,3.7804555892944336
RiddersSolverTest.java,4.004772663116455
RombergIntegratorTest.java,82.27279424667358
SimpsonIntegratorTest.java,3.8553695678710938
SinFunction.java,3.85517954826355
SplineInterpolatorTest.java,3.873049259185791
TrapezoidIntegratorTest.java,3.978743553161621
UnivariateRealSolverFactoryImplTest.java,3.707030773162842
UnivariateRealSolverUtilsTest.java,3.829709053039551
ComplexFormatAbstractTest.java,3.7531583309173584
ComplexFormatTest.java,3.8110363483428955
ComplexTest.java,3.819411516189575
ComplexUtilsTest.java,3.8141560554504395
FrenchComplexFormatTest.java,67.82329821586609
BinomialDistributionTest.java,3.827780246734619
CauchyDistributionTest.java,3.888967275619507
ChiSquareDistributionTest.java,3.8090758323669434
ContinuousDistributionAbstractTest.java,3.6688849925994873
DistributionFactoryImplTest.java,3.8958992958068848
ExponentialDistributionTest.java,3.796922206878662
FDistributionTest.java,3.922905683517456
GammaDistributionTest.java,3.8977866172790527
HypergeometricDistributionTest.java,3.8007895946502686
IntegerDistributionAbstractTest.java,3.8875069618225098
NormalDistributionTest.java,3.885974407196045
PascalDistributionTest.java,3.764381170272827
PoissonDistributionTest.java,3.8304572105407715
TDistributionTest.java,3.71213698387146
WeibullDistributionTest.java,82.25811171531677
FractionTest.java,3.7981069087982178
FractionFormatTest.java,3.8336715698242188
BigMatrixImplTest.java,3.831944465637207
InvalidMatrixExceptionTest.java,3.7955493927001953
MatrixIndexExceptionTest.java,3.785029411315918
MatrixUtilsTest.java,3.875455379486084
QRDecompositionImplTest.java,3.684177875518799
RealMatrixImplTest.java,3.803424596786499
AbstractRandomGeneratorTest.java,4.111950397491455
EmpiricalDistributionTest.java,3.713177442550659
RandomAdaptorTest.java,3.81095290184021
RandomDataTest.java,78.87359642982483
TestRandomGenerator.java,3.8818652629852295
ValueServerTest.java,3.8516039848327637
BetaTest.java,4.025858640670776
ErfTest.java,3.984226703643799
GammaTest.java,3.700834035873413
CertifiedDataTest.java,3.860697031021118
FrequencyTest.java,3.8501782417297363
StatUtilsTest.java,3.7785582542419434
CertifiedDataAbstractTest.java,3.847376823425293
LewTest.java,3.8578360080718994
LotteryTest.java,3.730687379837036
AbstractUnivariateStatisticTest.java,3.6439478397369385
DescriptiveStatisticsImplTest.java,3.9525322914123535
DescriptiveStatisticsTest.java,4.041759490966797
InteractionTest.java,3.8927924633026123
ListUnivariateImpl.java,4.008171319961548
ListUnivariateImplTest.java,3.9466075897216797
MixedListUnivariateImplTest.java,3.9629170894622803
StatisticalSummaryValuesTest.java,3.9203226566314697
StorelessUnivariateStatisticAbstractTest.java,3.9980287551879883
SummaryStatisticsImplTest.java,3.8464815616607666
UnivariateStatisticAbstractTest.java,3.790234327316284
FirstMomentTest.java,3.7401034832000732
FourthMomentTest.java,4.11570143699646
GeometricMeanTest.java,3.72489857673645
KurtosisTest.java,3.704730272293091
MeanTest.java,3.9043381214141846
SecondMomentTest.java,3.7590084075927734
SkewnessTest.java,3.7545294761657715
StandardDeviationTest.java,4.071422815322876
ThirdMomentTest.java,3.8192317485809326
VarianceTest.java,4.060704708099365
MaxTest.java,3.803410530090332
MedianTest.java,3.803300619125366
MinTest.java,3.9844110012054443
PercentileTest.java,3.8731231689453125
ProductTest.java,3.8657026290893555
SumLogTest.java,3.7212419509887695
SumSqTest.java,4.0004048347473145
SumTest.java,3.957817554473877
ChiSquareFactoryTest.java,3.798872232437134
ChiSquareTestTest.java,3.8166542053222656
TTestFactoryTest.java,3.701852321624756
TTestTest.java,3.8637070655822754
TestUtilsTest.java,3.97035551071167
SimpleRegressionTest.java,3.8737289905548096
ContinuedFractionTest.java,3.9057984352111816
DefaultTransformerTest.java,3.8536767959594727
DoubleArrayAbstractTest.java,3.928229808807373
MathUtilsTest.java,4.095148324966431
ResizableDoubleArrayTest.java,3.9722118377685547
TestBean.java,3.724444627761841
TransformerMapTest.java,3.8247311115264893
DerivativeOperatorFactory.java,3.5513715744018555
DerivativeOperatorFactoryTest.java,3.686413049697876
FunctionOperator.java,3.6844899654388428
UnivariateRealFunctionProxy.java,3.5682544708251953
UnivariateRealFunctionUtils.java,3.5086092948913574
UnivariateRealFunctionUtilsTest.java,3.5334036350250244
AbstractDifferenceDerivative.java,77.08458352088928
BackwardDifferenceDerivative.java,3.4796431064605713
CenterDifferenceDerivative.java,3.575922727584839
ForwardDifferenceDerivative.java,3.4560348987579346
Compilable.java,3.4274039268493652
DefaultContext.java,3.5184621810913086
Evaluation.java,3.570195436477661
EvaluationContext.java,3.3617167472839355
EvaluationException.java,3.505739688873291
Variable.java,3.413456916809082
Add.java,3.5471301078796387
Divide.java,5.3043859004974365
Equals.java,3.4805362224578857
Multiply.java,3.5854640007019043
Power.java,3.3722972869873047
Sqrt.java,3.5248665809631348
Subtract.java,3.4868462085723877
CholeskySolver.java,3.671771287918091
CholeskySolverTest.java,3.5465357303619385
Decomposer.java,3.34188175201416
Decomposition.java,3.5113391876220703
DecompositionFactory.java,3.585538625717163
RealVector.java,3.5656015872955322
BeanListUnivariateImpl.java,3.5679469108581543
BeanListUnivariateImplTest.java,3.473742961883545
BeanTransformer.java,3.417742967605591
BeanTransformerTest.java,3.5109527111053467
ConvergenceException.java,4.016386270523071
FunctionEvaluationException.java,3.7170588970184326
MathConfigurationException.java,3.87178111076355
MathException.java,78.12976408004761
BisectionSolver.java,3.85210919380188
BrentSolver.java,3.842494249343872
DifferentiableUnivariateRealFunction.java,3.714853048324585
DividedDifferenceInterpolator.java,3.8644847869873047
LaguerreSolver.java,3.909421443939209
MullerSolver.java,3.956876039505005
NevilleInterpolator.java,3.8858208656311035
NewtonSolver.java,3.9115443229675293
PolynomialFunction.java,3.846768856048584
PolynomialFunctionLagrangeForm.java,3.7892026901245117
PolynomialFunctionNewtonForm.java,3.9147934913635254
PolynomialSplineFunction.java,3.972461462020874
RiddersSolver.java,3.9618351459503174
RombergIntegrator.java,4.05178427696228
SecantSolver.java,3.9274203777313232
SimpsonIntegrator.java,3.8087546825408936
SplineInterpolator.java,3.9806714057922363
TrapezoidIntegrator.java,3.846839666366577
UnivariateRealFunction.java,3.803351640701294
UnivariateRealIntegrator.java,3.903247356414795
UnivariateRealIntegratorImpl.java,77.89824771881104
UnivariateRealInterpolator.java,3.876582145690918
UnivariateRealSolver.java,3.814924716949463
UnivariateRealSolverFactory.java,3.8584444522857666
UnivariateRealSolverFactoryImpl.java,3.89396595954895
UnivariateRealSolverImpl.java,3.9268381595611572
UnivariateRealSolverUtils.java,3.814990997314453
Complex.java,3.9214627742767334
ComplexFormat.java,3.875398635864258
ComplexUtils.java,3.786564350128174
AbstractContinuousDistribution.java,3.8319146633148193
AbstractDistribution.java,4.004623651504517
AbstractIntegerDistribution.java,3.689732551574707
BinomialDistribution.java,3.703096628189087
BinomialDistributionImpl.java,3.9457502365112305
CauchyDistribution.java,3.8459064960479736
CauchyDistributionImpl.java,3.754180908203125
ChiSquaredDistribution.java,3.8141353130340576
ChiSquaredDistributionImpl.java,3.8207602500915527
ContinuousDistribution.java,3.787080764770508
DiscreteDistribution.java,3.7677605152130127
Distribution.java,3.812295913696289
DistributionFactory.java,3.853875160217285
DistributionFactoryImpl.java,3.840725898742676
ExponentialDistribution.java,3.7704291343688965
ExponentialDistributionImpl.java,3.7944071292877197
FDistribution.java,3.861726760864258
FDistributionImpl.java,3.9600820541381836
GammaDistribution.java,3.8351266384124756
GammaDistributionImpl.java,3.909351348876953
HypergeometricDistribution.java,3.790930986404419
HypergeometricDistributionImpl.java,3.715317964553833
IntegerDistribution.java,3.767651319503784
NormalDistribution.java,3.849108934402466
NormalDistributionImpl.java,3.7847397327423096
PascalDistribution.java,3.829155206680298
PascalDistributionImpl.java,3.765540599822998
PoissonDistribution.java,3.8723511695861816
PoissonDistributionImpl.java,3.920239210128784
TDistribution.java,3.750526189804077
TDistributionImpl.java,4.037325143814087
WeibullDistribution.java,3.9622490406036377
WeibullDistributionImpl.java,3.8007936477661133
Fraction.java,3.970085620880127
FractionFormat.java,3.89279842376709
ProperFractionFormat.java,3.9018635749816895
BigMatrix.java,3.690934181213379
BigMatrixImpl.java,4.0623698234558105
InvalidMatrixException.java,3.871882438659668
MatrixIndexException.java,3.791830062866211
MatrixUtils.java,3.7349085807800293
QRDecomposition.java,3.7598845958709717
QRDecompositionImpl.java,3.8242762088775635
RealMatrix.java,3.9424381256103516
RealMatrixImpl.java,3.8973891735076904
AbstractRandomGenerator.java,3.7605252265930176
EmpiricalDistribution.java,3.796630382537842
EmpiricalDistributionImpl.java,3.824183940887451
JDKRandomGenerator.java,3.796144485473633
RandomAdaptor.java,3.717489004135132
RandomData.java,3.7209813594818115
RandomDataImpl.java,69.08664178848267
RandomGenerator.java,3.8419034481048584
ValueServer.java,3.9951703548431396
Beta.java,3.779618740081787
Erf.java,3.9087085723876953
Gamma.java,3.828186511993408
Frequency.java,3.8007426261901855
StatUtils.java,3.8352067470550537
AbstractStorelessUnivariateStatistic.java,3.8604531288146973
AbstractUnivariateStatistic.java,3.8692142963409424
DescriptiveStatistics.java,3.825655698776245
DescriptiveStatisticsImpl.java,3.8030271530151367
StatisticalSummary.java,3.784099578857422
StatisticalSummaryValues.java,3.777423858642578
StorelessUnivariateStatistic.java,3.8440747261047363
SummaryStatistics.java,3.850454568862915
SummaryStatisticsImpl.java,3.9957730770111084
UnivariateStatistic.java,3.8484060764312744
FirstMoment.java,3.7984185218811035
FourthMoment.java,3.7234740257263184
GeometricMean.java,3.7486958503723145
Kurtosis.java,3.8340060710906982
Mean.java,68.88476204872131
SecondMoment.java,3.7805068492889404
Skewness.java,3.868797540664673
StandardDeviation.java,3.8428099155426025
ThirdMoment.java,3.8682656288146973
Variance.java,3.8958961963653564
Max.java,3.803056001663208
Median.java,3.821425676345825
Min.java,3.7841804027557373
Percentile.java,3.7600502967834473
Product.java,3.7620537281036377
Sum.java,3.780987501144409
SumOfLogs.java,3.8660855293273926
SumOfSquares.java,3.7644996643066406
ChiSquareTest.java,3.6602518558502197
ChiSquareTestImpl.java,3.957376003265381
TTest.java,3.739415407180786
TTestImpl.java,3.8670997619628906
TestFactory.java,3.7592601776123047
TestFactoryImpl.java,3.9230551719665527
SimpleRegression.java,3.7953245639801025
ContinuedFraction.java,3.801875591278076
DefaultTransformer.java,3.6701607704162598
DoubleArray.java,3.690932512283325
MathUtils.java,3.754392385482788
NumberTransformer.java,3.9365248680114746
ResizableDoubleArray.java,3.942063570022583
TransformerMap.java,3.7968790531158447
