None,3.379790782928467
FunctionEvaluationExceptionTest.java,3.823143720626831
MathConfigurationExceptionTest.java,3.6280033588409424
MathExceptionTest.java,3.7973830699920654
RetryTestCase.java,3.8004891872406006
TestUtils.java,69.11323928833008
BisectionSolverTest.java,3.7938334941864014
BrentSolverTest.java,3.9556281566619873
ConvergenceExceptionTest.java,3.6901378631591797
DividedDifferenceInterpolatorTest.java,3.8285748958587646
Expm1Function.java,3.7528462409973145
LaguerreSolverTest.java,3.7825677394866943
MullerSolverTest.java,3.7984349727630615
NevilleInterpolatorTest.java,3.7915215492248535
NewtonSolverTest.java,3.8800148963928223
PolynomialFunctionLagrangeFormTest.java,3.7841086387634277
PolynomialFunctionNewtonFormTest.java,3.7520179748535156
PolynomialFunctionTest.java,3.755478620529175
PolynomialSplineFunctionTest.java,3.7294840812683105
QuinticFunction.java,3.898206949234009
RiddersSolverTest.java,3.801682949066162
RombergIntegratorTest.java,3.719597578048706
SimpsonIntegratorTest.java,3.773364782333374
SinFunction.java,3.7544288635253906
SplineInterpolatorTest.java,3.810802459716797
TrapezoidIntegratorTest.java,3.852492332458496
UnivariateRealSolverFactoryImplTest.java,3.7474617958068848
UnivariateRealSolverUtilsTest.java,3.7800533771514893
ComplexFormatAbstractTest.java,3.8876781463623047
ComplexFormatTest.java,3.8257923126220703
ComplexTest.java,3.7547686100006104
ComplexUtilsTest.java,3.8430826663970947
FrenchComplexFormatTest.java,3.7240922451019287
BinomialDistributionTest.java,3.9485204219818115
CauchyDistributionTest.java,3.751727342605591
ChiSquareDistributionTest.java,3.8793082237243652
ContinuousDistributionAbstractTest.java,3.7364916801452637
DistributionFactoryImplTest.java,3.8543412685394287
ExponentialDistributionTest.java,3.691883087158203
FDistributionTest.java,3.807698965072632
GammaDistributionTest.java,3.7666046619415283
HypergeometricDistributionTest.java,3.864203691482544
IntegerDistributionAbstractTest.java,3.8555519580841064
NormalDistributionTest.java,3.748446464538574
PascalDistributionTest.java,3.8572299480438232
PoissonDistributionTest.java,3.657106876373291
TDistributionTest.java,3.8591554164886475
WeibullDistributionTest.java,3.7783432006835938
FractionFormatTest.java,3.8410353660583496
FractionTest.java,3.7438886165618896
BigMatrixImplTest.java,3.8903863430023193
InvalidMatrixExceptionTest.java,3.762272357940674
MatrixIndexExceptionTest.java,3.737990140914917
MatrixUtilsTest.java,3.67375111579895
QRDecompositionImplTest.java,67.73881912231445
RealMatrixImplTest.java,3.724252939224243
AbstractRandomGeneratorTest.java,3.765212059020996
EmpiricalDistributionTest.java,3.782703399658203
RandomAdaptorTest.java,3.7054734230041504
RandomDataTest.java,3.7831387519836426
TestRandomGenerator.java,3.773029327392578
ValueServerTest.java,3.899132013320923
BetaTest.java,3.7243731021881104
ErfTest.java,3.8299179077148438
GammaTest.java,3.867919683456421
CertifiedDataTest.java,3.816218137741089
FrequencyTest.java,3.8317103385925293
StatUtilsTest.java,3.860790491104126
CertifiedDataAbstractTest.java,3.7883474826812744
LewTest.java,3.6947531700134277
LotteryTest.java,3.765194892883301
AbstractUnivariateStatisticTest.java,3.7225794792175293
DescriptiveStatisticsImplTest.java,3.7971558570861816
DescriptiveStatisticsTest.java,3.6940464973449707
InteractionTest.java,3.766756296157837
ListUnivariateImpl.java,3.8466930389404297
ListUnivariateImplTest.java,3.901224374771118
MixedListUnivariateImplTest.java,3.875203847885132
StatisticalSummaryValuesTest.java,3.7849161624908447
StorelessUnivariateStatisticAbstractTest.java,3.7114052772521973
SummaryStatisticsImplTest.java,3.778164863586426
UnivariateStatisticAbstractTest.java,3.841733694076538
FirstMomentTest.java,3.756103277206421
FourthMomentTest.java,3.7369251251220703
GeometricMeanTest.java,3.7870869636535645
KurtosisTest.java,3.770554304122925
MeanTest.java,3.709836721420288
SecondMomentTest.java,3.687389373779297
SkewnessTest.java,3.7713961601257324
StandardDeviationTest.java,3.821725845336914
ThirdMomentTest.java,3.7011489868164062
VarianceTest.java,3.8504772186279297
MaxTest.java,3.721250057220459
MedianTest.java,3.5518970489501953
MinTest.java,3.734041213989258
PercentileTest.java,3.7002387046813965
ProductTest.java,3.610243797302246
SumLogTest.java,3.8580989837646484
SumSqTest.java,3.609926700592041
SumTest.java,3.6906840801239014
ChiSquareFactoryTest.java,3.7671878337860107
ChiSquareTestTest.java,78.37631583213806
TTestFactoryTest.java,3.7410905361175537
TTestTest.java,3.7959790229797363
TestUtilsTest.java,3.8368160724639893
SimpleRegressionTest.java,3.905381202697754
FastCosineTransformerTest.java,3.7126612663269043
FastFourierTransformerTest.java,3.92350435256958
FastSineTransformerTest.java,3.664933919906616
ContinuedFractionTest.java,3.818744659423828
DefaultTransformerTest.java,3.795952320098877
DoubleArrayAbstractTest.java,3.808396816253662
MathUtilsTest.java,3.7957940101623535
ResizableDoubleArrayTest.java,3.7631001472473145
TestBean.java,3.6240382194519043
TransformerMapTest.java,3.7510552406311035
DerivativeOperatorFactory.java,3.476058006286621
DerivativeOperatorFactoryTest.java,3.48471999168396
FunctionOperator.java,3.391249656677246
UnivariateRealFunctionProxy.java,3.416245937347412
UnivariateRealFunctionUtils.java,3.3063361644744873
UnivariateRealFunctionUtilsTest.java,3.520317316055298
AbstractDifferenceDerivative.java,3.479193925857544
BackwardDifferenceDerivative.java,3.483022689819336
CenterDifferenceDerivative.java,3.407393217086792
ForwardDifferenceDerivative.java,3.4786787033081055
Compilable.java,3.581197500228882
DefaultContext.java,3.4099836349487305
Evaluation.java,3.508161783218384
EvaluationContext.java,3.236013889312744
EvaluationException.java,3.480544328689575
Variable.java,3.4438982009887695
Add.java,3.6002249717712402
Divide.java,3.443786144256592
Equals.java,3.5020923614501953
Multiply.java,3.474436044692993
Power.java,3.5148704051971436
Sqrt.java,3.521745443344116
Subtract.java,3.5657081604003906
CholeskySolver.java,68.30504131317139
CholeskySolverTest.java,3.4862422943115234
Decomposer.java,3.441121816635132
Decomposition.java,3.4019112586975098
DecompositionFactory.java,3.4246037006378174
RealVector.java,3.418658494949341
BeanListUnivariateImpl.java,3.421325206756592
BeanListUnivariateImplTest.java,3.5395359992980957
BeanTransformer.java,3.5293056964874268
BeanTransformerTest.java,3.4645795822143555
ConvergenceException.java,3.7524333000183105
FunctionEvaluationException.java,3.717735528945923
MathConfigurationException.java,3.5794198513031006
MathException.java,3.8124332427978516
BisectionSolver.java,3.7007198333740234
BrentSolver.java,3.6722350120544434
DifferentiableUnivariateRealFunction.java,3.741257667541504
DividedDifferenceInterpolator.java,3.7108311653137207
LaguerreSolver.java,3.853440284729004
MullerSolver.java,3.787167549133301
NevilleInterpolator.java,3.662797451019287
NewtonSolver.java,3.6787936687469482
PolynomialFunction.java,3.787738800048828
PolynomialFunctionLagrangeForm.java,3.812638998031616
PolynomialFunctionNewtonForm.java,3.819969654083252
PolynomialSplineFunction.java,3.823611259460449
RiddersSolver.java,3.7985212802886963
RombergIntegrator.java,3.82041335105896
SecantSolver.java,3.8889620304107666
SimpsonIntegrator.java,3.708843946456909
SplineInterpolator.java,3.785141944885254
TrapezoidIntegrator.java,3.7990238666534424
UnivariateRealFunction.java,3.703887462615967
UnivariateRealIntegrator.java,3.654155969619751
UnivariateRealIntegratorImpl.java,3.7592921257019043
UnivariateRealInterpolator.java,3.713063955307007
UnivariateRealSolver.java,3.8822875022888184
UnivariateRealSolverFactory.java,3.759556531906128
UnivariateRealSolverFactoryImpl.java,3.7938687801361084
UnivariateRealSolverImpl.java,3.859933376312256
UnivariateRealSolverUtils.java,3.8160953521728516
Complex.java,3.759988307952881
ComplexFormat.java,3.6816611289978027
ComplexUtils.java,3.75956654548645
AbstractContinuousDistribution.java,3.7394280433654785
AbstractDistribution.java,3.799441337585449
AbstractIntegerDistribution.java,3.8589603900909424
BinomialDistribution.java,3.794792652130127
BinomialDistributionImpl.java,3.7673773765563965
CauchyDistribution.java,3.7624871730804443
CauchyDistributionImpl.java,3.6878278255462646
ChiSquaredDistribution.java,3.950164556503296
ChiSquaredDistributionImpl.java,3.908083915710449
ContinuousDistribution.java,3.6611719131469727
DiscreteDistribution.java,3.8084397315979004
Distribution.java,3.621295690536499
DistributionFactory.java,3.9132869243621826
DistributionFactoryImpl.java,3.6921675205230713
ExponentialDistribution.java,3.664111375808716
ExponentialDistributionImpl.java,3.7158660888671875
FDistribution.java,3.74816632270813
FDistributionImpl.java,3.7328333854675293
GammaDistribution.java,3.6794283390045166
GammaDistributionImpl.java,3.8186967372894287
HypergeometricDistribution.java,3.746119737625122
HypergeometricDistributionImpl.java,3.655663013458252
IntegerDistribution.java,3.6294949054718018
NormalDistribution.java,3.7656359672546387
NormalDistributionImpl.java,3.8661184310913086
PascalDistribution.java,3.7081458568573
PascalDistributionImpl.java,3.6050572395324707
PoissonDistribution.java,3.6618664264678955
PoissonDistributionImpl.java,3.7570302486419678
TDistribution.java,3.808697462081909
TDistributionImpl.java,3.7959814071655273
WeibullDistribution.java,3.6609747409820557
WeibullDistributionImpl.java,3.816844940185547
Fraction.java,3.844064712524414
FractionFormat.java,3.755082368850708
ProperFractionFormat.java,3.6997809410095215
BigMatrix.java,3.779944658279419
BigMatrixImpl.java,3.7259411811828613
InvalidMatrixException.java,3.848290205001831
MatrixIndexException.java,3.8751330375671387
MatrixUtils.java,3.95173978805542
QRDecomposition.java,3.861908197402954
QRDecompositionImpl.java,3.962867021560669
RealMatrix.java,3.679431676864624
RealMatrixImpl.java,3.8107247352600098
AbstractRandomGenerator.java,3.7612297534942627
EmpiricalDistribution.java,3.8362202644348145
EmpiricalDistributionImpl.java,3.7403273582458496
JDKRandomGenerator.java,3.8855302333831787
RandomAdaptor.java,3.8534274101257324
RandomData.java,3.883723497390747
RandomDataImpl.java,82.18026447296143
RandomGenerator.java,3.784747838973999
ValueServer.java,3.8267385959625244
Beta.java,3.835203170776367
Erf.java,3.617511510848999
Gamma.java,3.889376640319824
Frequency.java,3.8412017822265625
StatUtils.java,3.761577844619751
AbstractStorelessUnivariateStatistic.java,3.7992966175079346
AbstractUnivariateStatistic.java,3.9192073345184326
DescriptiveStatistics.java,3.783364772796631
DescriptiveStatisticsImpl.java,3.966951847076416
StatisticalSummary.java,68.73866081237793
StatisticalSummaryValues.java,3.8310186862945557
StorelessUnivariateStatistic.java,3.928049325942993
SummaryStatistics.java,3.8307931423187256
SummaryStatisticsImpl.java,3.9650866985321045
UnivariateStatistic.java,3.8774290084838867
FirstMoment.java,3.9298813343048096
FourthMoment.java,3.9784274101257324
GeometricMean.java,3.9426865577697754
Kurtosis.java,3.827630043029785
Mean.java,3.878171682357788
SecondMoment.java,3.8835654258728027
Skewness.java,3.842134952545166
StandardDeviation.java,3.924264669418335
ThirdMoment.java,3.8477723598480225
Variance.java,68.58194184303284
Max.java,3.8518354892730713
Median.java,3.7977583408355713
Min.java,3.7830045223236084
Percentile.java,3.942359209060669
Product.java,3.810720682144165
Sum.java,3.8616974353790283
SumOfLogs.java,3.7150774002075195
SumOfSquares.java,3.9091532230377197
ChiSquareTest.java,3.8742387294769287
ChiSquareTestImpl.java,3.812713146209717
TTest.java,3.7732279300689697
TTestImpl.java,3.868934392929077
TestFactory.java,3.876359701156616
TestFactoryImpl.java,3.7780349254608154
SimpleRegression.java,3.8205628395080566
FastCosineTransformer.java,3.888812780380249
FastFourierTransformer.java,3.800414562225342
FastSineTransformer.java,3.875603199005127
ContinuedFraction.java,3.8246636390686035
DefaultTransformer.java,3.791585922241211
DoubleArray.java,3.644284248352051
MathUtils.java,3.890017032623291
NumberTransformer.java,3.7609457969665527
ResizableDoubleArray.java,3.919080972671509
TransformerMap.java,3.8946661949157715
