None,1.6342823505401611
TrajectoryDeterminationProblem.java,1.6565220355987549
ArgumentOutsideDomainExceptionTest.java,1.9460461139678955
ConvergenceExceptionTest.java,1.9394915103912354
DuplicateSampleAbscissaExceptionTest.java,1.8350427150726318
FunctionEvaluationExceptionTest.java,1.9018173217773438
MathConfigurationExceptionTest.java,1.880145788192749
MathExceptionTest.java,1.9225502014160156
MaxIterationsExceededExceptionTest.java,2.052687883377075
RetryTestCase.java,1.914414405822754
TestUtils.java,2.0489261150360107
BisectionSolverTest.java,2.0010986328125
BrentSolverTest.java,1.605766773223877
DividedDifferenceInterpolatorTest.java,1.9826092720031738
Expm1Function.java,1.9603018760681152
LaguerreSolverTest.java,2.0126655101776123
MonitoredFunction.java,1.938065528869629
MullerSolverTest.java,1.990797996520996
NevilleInterpolatorTest.java,1.874025821685791
NewtonSolverTest.java,2.038137674331665
PolynomialFunctionLagrangeFormTest.java,2.0729966163635254
PolynomialFunctionNewtonFormTest.java,1.9382312297821045
PolynomialFunctionTest.java,1.8939647674560547
PolynomialSplineFunctionTest.java,1.9685304164886475
QuinticFunction.java,1.976912498474121
RiddersSolverTest.java,1.9367940425872803
RombergIntegratorTest.java,2.0558245182037354
SimpsonIntegratorTest.java,2.114887237548828
SinFunction.java,2.052091121673584
SplineInterpolatorTest.java,1.9789881706237793
TrapezoidIntegratorTest.java,1.904954195022583
UnivariateRealSolverFactoryImplTest.java,1.9056470394134521
UnivariateRealSolverUtilsTest.java,1.9494495391845703
ComplexFormatAbstractTest.java,1.938561201095581
ComplexFormatTest.java,2.201528310775757
ComplexTest.java,1.9921135902404785
ComplexUtilsTest.java,1.8983356952667236
FrenchComplexFormatTest.java,1.8919901847839355
BetaDistributionTest.java,2.0160880088806152
BinomialDistributionTest.java,2.1173338890075684
CauchyDistributionTest.java,1.987879753112793
ChiSquareDistributionTest.java,1.9614639282226562
ContinuousDistributionAbstractTest.java,1.9578518867492676
ExponentialDistributionTest.java,1.9653923511505127
FDistributionTest.java,1.965987205505371
GammaDistributionTest.java,1.9699735641479492
HypergeometricDistributionTest.java,1.9653542041778564
IntegerDistributionAbstractTest.java,1.9750025272369385
NormalDistributionTest.java,1.990936279296875
PascalDistributionTest.java,1.9114470481872559
PoissonDistributionTest.java,1.999525785446167
TDistributionTest.java,2.018183946609497
WeibullDistributionTest.java,2.076303482055664
ZipfDistributionTest.java,1.9483239650726318
EstimatedParameterTest.java,2.0486388206481934
GaussNewtonEstimatorTest.java,1.940659999847412
LevenbergMarquardtEstimatorTest.java,2.0118355751037598
MinpackTest.java,2.273719549179077
WeightedMeasurementTest.java,2.0428714752197266
FractionFormatTest.java,1.98590087890625
FractionTest.java,2.184220790863037
FrenchVector3DFormatTest.java,1.8818390369415283
RotationOrderTest.java,2.193243980407715
RotationTest.java,2.0899524688720703
Vector3DFormatAbstractTest.java,2.189513921737671
Vector3DFormatTest.java,1.8943991661071777
Vector3DTest.java,2.149857997894287
BiDiagonalTransformerTest.java,2.076634407043457
BigMatrixImplTest.java,2.0175275802612305
DenseRealMatrixTest.java,2.155916452407837
EigenDecompositionImplTest.java,2.0684192180633545
EigenSolverTest.java,2.036007881164551
FrenchRealVectorFormatTest.java,2.0001931190490723
InvalidMatrixExceptionTest.java,1.9440526962280273
LUDecompositionImplTest.java,2.065359354019165
LUSolverTest.java,2.032931089401245
MatrixIndexExceptionTest.java,2.0457372665405273
MatrixUtilsTest.java,2.100001335144043
QRDecompositionImplTest.java,2.1410908699035645
QRSolverTest.java,2.115262985229492
RealMatrixImplTest.java,2.303910970687866
RealVectorFormatAbstractTest.java,1.9992120265960693
RealVectorFormatTest.java,2.083345651626587
RealVectorImplTest.java,2.1919784545898438
SingularValueDecompositionImplTest.java,2.2322492599487305
SingularValueSolverTest.java,2.191417694091797
SparseRealMatrixTest.java,2.099358081817627
TriDiagonalTransformerTest.java,2.0865797996520996
ContinuousOutputModelTest.java,2.2644169330596924
FirstOrderConverterTest.java,2.115314483642578
AdamsBashforthIntegratorTest.java,2.112649917602539
AdamsMoultonIntegratorTest.java,2.1222259998321533
ClassicalRungeKuttaIntegratorTest.java,2.2305173873901367
ClassicalRungeKuttaStepInterpolatorTest.java,2.184269428253174
DormandPrince54IntegratorTest.java,2.115220069885254
DormandPrince54StepInterpolatorTest.java,2.2345759868621826
DormandPrince853IntegratorTest.java,2.0110950469970703
DormandPrince853StepInterpolatorTest.java,2.108586549758911
EulerIntegratorTest.java,2.0579915046691895
EulerStepInterpolatorTest.java,2.1494545936584473
GillIntegratorTest.java,2.2057299613952637
GillStepInterpolatorTest.java,2.1050593852996826
HighamHall54IntegratorTest.java,2.110553503036499
HighamHall54StepInterpolatorTest.java,2.219921112060547
MidpointIntegratorTest.java,2.162393569946289
MidpointStepInterpolatorTest.java,2.1343915462493896
StepInterpolatorAbstractTest.java,1.976628303527832
StepProblem.java,2.099445104598999
TestProblem1.java,2.0809335708618164
TestProblem2.java,2.0205001831054688
TestProblem3.java,2.211512804031372
TestProblem4.java,2.0994040966033936
TestProblem5.java,2.0787174701690674
TestProblemAbstract.java,2.0609259605407715
TestProblemFactory.java,2.0598719120025635
TestProblemHandler.java,2.0378313064575195
ThreeEighthesIntegratorTest.java,2.0404624938964844
ThreeEighthesStepInterpolatorTest.java,2.004159688949585
GraggBulirschStoerIntegratorTest.java,2.0053975582122803
GraggBulirschStoerStepInterpolatorTest.java,2.1710331439971924
DummyStepInterpolatorTest.java,2.143296241760254
StepNormalizerTest.java,2.096449136734009
MultiDirectionalTest.java,2.1365151405334473
NelderMeadTest.java,2.091885566711426
AbstractRandomGeneratorTest.java,2.18401837348938
CorrelatedRandomVectorGeneratorTest.java,2.1954550743103027
EmpiricalDistributionTest.java,2.2003073692321777
GaussianRandomGeneratorTest.java,2.230203628540039
RandomAdaptorTest.java,2.237823963165283
RandomDataTest.java,2.2069013118743896
TestRandomGenerator.java,2.0760061740875244
UncorrelatedRandomVectorGeneratorTest.java,2.074096441268921
UniformRandomGeneratorTest.java,2.1167447566986084
ValueServerTest.java,2.0905001163482666
BetaTest.java,2.113968849182129
ErfTest.java,2.09464955329895
GammaTest.java,2.142826795578003
CertifiedDataTest.java,2.164891481399536
FrequencyTest.java,2.129652738571167
StatUtilsTest.java,2.055619239807129
CertifiedDataAbstractTest.java,2.2406132221221924
LewTest.java,2.1901609897613525
LotteryTest.java,1.927215337753296
AbstractUnivariateStatisticTest.java,1.9570302963256836
DescriptiveStatisticsTest.java,2.1667118072509766
InteractionTest.java,2.105861186981201
ListUnivariateImpl.java,2.137885093688965
ListUnivariateImplTest.java,2.2676892280578613
MixedListUnivariateImplTest.java,2.044734239578247
MultivariateSummaryStatisticsTest.java,2.1157875061035156
StatisticalSummaryValuesTest.java,1.9888718128204346
StorelessUnivariateStatisticAbstractTest.java,2.0760338306427
SummaryStatisticsTest.java,2.170179843902588
SynchronizedDescriptiveStatisticsTest.java,2.102552652359009
SynchronizedSummaryStatisticsTest.java,2.0367846488952637
UnivariateStatisticAbstractTest.java,2.0835535526275635
FirstMomentTest.java,2.0456464290618896
FourthMomentTest.java,2.0582289695739746
GeometricMeanTest.java,2.1512484550476074
KurtosisTest.java,2.026818037033081
MeanTest.java,2.12471866607666
SecondMomentTest.java,2.198323965072632
SkewnessTest.java,2.081023931503296
StandardDeviationTest.java,2.1051745414733887
ThirdMomentTest.java,2.017693281173706
VarianceTest.java,2.145993947982788
VectorialCovarianceTest.java,2.0975501537323
VectorialMeanTest.java,2.0418179035186768
MaxTest.java,2.010000705718994
MedianTest.java,2.1172170639038086
MinTest.java,1.9736900329589844
PercentileTest.java,2.1530818939208984
ProductTest.java,2.098060131072998
SumLogTest.java,2.0610129833221436
SumSqTest.java,2.1773784160614014
SumTest.java,2.093785285949707
ChiSquareFactoryTest.java,2.09958815574646
ChiSquareTestTest.java,2.052170991897583
OneWayAnovaTest.java,2.0996627807617188
TTestFactoryTest.java,2.13328218460083
TTestTest.java,2.0187759399414062
TestUtilsTest.java,1.9882228374481201
GLSMultipleLinearRegressionTest.java,2.135894536972046
MultipleLinearRegressionAbstractTest.java,2.1236186027526855
OLSMultipleLinearRegressionTest.java,2.1166393756866455
SimpleRegressionTest.java,2.1546578407287598
FastCosineTransformerTest.java,2.0588467121124268
FastFourierTransformerTest.java,2.036769390106201
FastHadamardTransformerTest.java,2.1341300010681152
FastSineTransformerTest.java,1.9959824085235596
ContinuedFractionTest.java,2.0867977142333984
DefaultTransformerTest.java,2.0678586959838867
DoubleArrayAbstractTest.java,2.091397523880005
OpenIntToDoubleHashMapTest.java,2.2081716060638428
ResizableDoubleArrayTest.java,1.8646700382232666
TestBean.java,2.073629140853882
TransformerMapTest.java,2.116121530532837
MathUtilsTest.java,2.1472842693328857
DerivativeOperatorFactory.java,1.8176257610321045
DerivativeOperatorFactoryTest.java,1.8188128471374512
FunctionOperator.java,1.8289668560028076
UnivariateRealFunctionProxy.java,1.7367935180664062
UnivariateRealFunctionUtils.java,1.7593083381652832
UnivariateRealFunctionUtilsTest.java,1.7166199684143066
AbstractDifferenceDerivative.java,1.7808477878570557
BackwardDifferenceDerivative.java,1.7362010478973389
CenterDifferenceDerivative.java,1.7497990131378174
ForwardDifferenceDerivative.java,1.6615123748779297
Compilable.java,1.7069952487945557
DefaultContext.java,1.792426586151123
Evaluation.java,1.7912850379943848
EvaluationContext.java,1.7068302631378174
EvaluationException.java,1.817643642425537
Variable.java,1.8350026607513428
Add.java,1.7061634063720703
Divide.java,1.7742018699645996
Equals.java,1.8242955207824707
Multiply.java,1.6794989109039307
Power.java,1.8223562240600586
Sqrt.java,1.7401907444000244
Subtract.java,1.7033052444458008
CholeskySolver.java,1.8257648944854736
CholeskySolverTest.java,1.7003593444824219
Decomposer.java,1.800076961517334
Decomposition.java,1.735849142074585
DecompositionFactory.java,1.8659212589263916
RealVector.java,2.0532329082489014
BeanListUnivariateImpl.java,1.8237290382385254
BeanListUnivariateImplTest.java,1.8774032592773438
BeanTransformer.java,1.7368278503417969
BeanTransformerTest.java,1.7133564949035645
ArgumentOutsideDomainException.java,2.0352694988250732
ConvergenceException.java,2.129981517791748
DimensionMismatchException.java,2.0072576999664307
DuplicateSampleAbscissaException.java,2.0894784927368164
FunctionEvaluationException.java,1.966691255569458
MathConfigurationException.java,2.0886306762695312
MathException.java,2.120109796524048
MathRuntimeException.java,2.264242649078369
MaxIterationsExceededException.java,2.130463123321533
MessagesResources_fr.java,1.6806206703186035
BisectionSolver.java,2.168677806854248
BrentSolver.java,1.851456880569458
DifferentiableUnivariateRealFunction.java,2.1093051433563232
DividedDifferenceInterpolator.java,1.9890844821929932
LaguerreSolver.java,2.1535894870758057
MullerSolver.java,2.1039137840270996
NevilleInterpolator.java,2.042937755584717
NewtonSolver.java,2.174074411392212
PolynomialFunction.java,2.178372383117676
PolynomialFunctionLagrangeForm.java,2.0414774417877197
PolynomialFunctionNewtonForm.java,2.1365597248077393
PolynomialSplineFunction.java,2.091562032699585
RiddersSolver.java,1.9494757652282715
RombergIntegrator.java,2.0520904064178467
SecantSolver.java,2.1781394481658936
SimpsonIntegrator.java,2.134739637374878
SplineInterpolator.java,2.0922129154205322
TrapezoidIntegrator.java,1.8645482063293457
UnivariateRealFunction.java,1.8565826416015625
UnivariateRealIntegrator.java,1.8450093269348145
UnivariateRealIntegratorImpl.java,2.0924949645996094
UnivariateRealInterpolator.java,2.0821304321289062
UnivariateRealSolver.java,2.0559027194976807
UnivariateRealSolverFactory.java,2.139810562133789
UnivariateRealSolverFactoryImpl.java,1.9827604293823242
UnivariateRealSolverImpl.java,2.0907907485961914
UnivariateRealSolverUtils.java,2.0191640853881836
Complex.java,2.1977291107177734
ComplexFormat.java,2.08121395111084
ComplexUtils.java,1.9595439434051514
AbstractContinuousDistribution.java,2.0803580284118652
AbstractDistribution.java,2.0735890865325928
AbstractIntegerDistribution.java,2.005828380584717
BetaDistribution.java,2.0650107860565186
BetaDistributionImpl.java,2.1116576194763184
BinomialDistribution.java,2.0752382278442383
BinomialDistributionImpl.java,2.1243553161621094
CauchyDistribution.java,2.0903403759002686
CauchyDistributionImpl.java,2.0875091552734375
ChiSquaredDistribution.java,2.0184378623962402
ChiSquaredDistributionImpl.java,2.0276834964752197
ContinuousDistribution.java,2.0974059104919434
DiscreteDistribution.java,2.0535717010498047
Distribution.java,2.0957491397857666
ExponentialDistribution.java,2.108914613723755
ExponentialDistributionImpl.java,1.9757089614868164
FDistribution.java,2.1474967002868652
FDistributionImpl.java,2.081956624984741
GammaDistribution.java,2.0901310443878174
GammaDistributionImpl.java,2.1912572383880615
HasDensity.java,2.0923690795898438
HypergeometricDistribution.java,2.056352138519287
HypergeometricDistributionImpl.java,2.0940048694610596
IntegerDistribution.java,1.9977638721466064
NormalDistribution.java,1.9905436038970947
NormalDistributionImpl.java,2.120995044708252
PascalDistribution.java,2.145832061767578
PascalDistributionImpl.java,2.07759952545166
PoissonDistribution.java,2.0360918045043945
PoissonDistributionImpl.java,1.959764003753662
TDistribution.java,2.0732085704803467
TDistributionImpl.java,1.9069688320159912
WeibullDistribution.java,1.9528768062591553
WeibullDistributionImpl.java,2.082982063293457
ZipfDistribution.java,2.023540496826172
ZipfDistributionImpl.java,2.043093681335449
AbstractEstimator.java,1.9442205429077148
EstimatedParameter.java,1.9036865234375
EstimationException.java,2.0660247802734375
EstimationProblem.java,2.0455923080444336
Estimator.java,1.9911057949066162
GaussNewtonEstimator.java,1.9577851295471191
LevenbergMarquardtEstimator.java,2.1439015865325928
SimpleEstimationProblem.java,2.036724805831909
WeightedMeasurement.java,1.9672925472259521
Fraction.java,2.1011481285095215
FractionConversionException.java,1.9318292140960693
FractionFormat.java,2.1087722778320312
ProperFractionFormat.java,2.1047494411468506
Chromosome.java,1.802063226699829
ChromosomePair.java,1.915339708328247
CrossoverPolicy.java,2.0933849811553955
Fitness.java,2.0448460578918457
GeneticAlgorithm.java,2.082188367843628
MutationPolicy.java,1.9861998558044434
Population.java,2.014345645904541
SelectionPolicy.java,1.9362106323242188
StoppingCondition.java,1.9817442893981934
CardanEulerSingularityException.java,1.952488899230957
NotARotationMatrixException.java,1.9989748001098633
Rotation.java,2.061042308807373
RotationOrder.java,1.9338021278381348
Vector3D.java,1.8707151412963867
Vector3DFormat.java,2.003455877304077
AbstractRealMatrix.java,2.1360135078430176
BiDiagonalTransformer.java,2.0334134101867676
BigMatrix.java,2.164712905883789
BigMatrixImpl.java,2.25338077545166
DecompositionSolver.java,2.0830020904541016
DefaultRealMatrixChangingVisitor.java,1.991361379623413
DefaultRealMatrixPreservingVisitor.java,2.0451717376708984
DenseRealMatrix.java,2.297971487045288
EigenDecomposition.java,2.0007212162017822
EigenDecompositionImpl.java,2.3257408142089844
InvalidMatrixException.java,2.138836145401001
LUDecomposition.java,2.043445348739624
LUDecompositionImpl.java,2.1918869018554688
MatrixIndexException.java,2.2061307430267334
MatrixUtils.java,2.185898780822754
MatrixVisitorException.java,2.055539608001709
NonSquareMatrixException.java,1.8984050750732422
QRDecomposition.java,2.0164952278137207
QRDecompositionImpl.java,2.1032614707946777
RealMatrix.java,2.0922698974609375
RealMatrixChangingVisitor.java,1.940958023071289
RealMatrixImpl.java,2.179431915283203
RealMatrixPreservingVisitor.java,2.1245224475860596
RealVectorFormat.java,2.1804616451263428
RealVectorImpl.java,2.312307357788086
SingularMatrixException.java,1.719513177871704
SingularValueDecomposition.java,2.1064293384552
SingularValueDecompositionImpl.java,2.1531460285186768
SparseRealMatrix.java,2.174340009689331
TriDiagonalTransformer.java,2.0882174968719482
AbstractIntegrator.java,2.174680471420288
ContinuousOutputModel.java,2.051964044570923
DerivativeException.java,2.094050407409668
FirstOrderConverter.java,2.0722646713256836
FirstOrderDifferentialEquations.java,1.910343885421753
FirstOrderIntegrator.java,1.9831900596618652
IntegratorException.java,2.039358615875244
ODEIntegrator.java,1.9853782653808594
SecondOrderDifferentialEquations.java,2.0627195835113525
SecondOrderIntegrator.java,2.016704559326172
CombinedEventsManager.java,2.062798261642456
EventException.java,2.051424980163574
EventHandler.java,1.9829208850860596
EventState.java,1.9612550735473633
AdamsBashforthIntegrator.java,2.0534698963165283
AdamsBashforthStepInterpolator.java,2.055729627609253
AdamsMoultonIntegrator.java,2.124516010284424
AdamsMoultonStepInterpolator.java,2.2055981159210205
AdaptiveStepsizeIntegrator.java,2.1072120666503906
ClassicalRungeKuttaIntegrator.java,2.036058187484741
ClassicalRungeKuttaStepInterpolator.java,1.8935997486114502
DormandPrince54Integrator.java,2.1448769569396973
DormandPrince54StepInterpolator.java,1.9531207084655762
DormandPrince853Integrator.java,2.157500982284546
DormandPrince853StepInterpolator.java,2.2261672019958496
EmbeddedRungeKuttaIntegrator.java,2.139237403869629
EulerIntegrator.java,2.144148111343384
EulerStepInterpolator.java,1.9179189205169678
GillIntegrator.java,2.137600898742676
GillStepInterpolator.java,2.1166269779205322
GraggBulirschStoerIntegrator.java,2.0872466564178467
GraggBulirschStoerStepInterpolator.java,2.1234588623046875
HighamHall54Integrator.java,2.0427660942077637
HighamHall54StepInterpolator.java,1.9993586540222168
MidpointIntegrator.java,2.12341046333313
MidpointStepInterpolator.java,2.0665500164031982
MultistepIntegrator.java,2.2207231521606445
MultistepStepInterpolator.java,2.004117012023926
RungeKuttaIntegrator.java,2.164605140686035
RungeKuttaStepInterpolator.java,2.0568783283233643
ThreeEighthesIntegrator.java,2.109123945236206
ThreeEighthesStepInterpolator.java,2.093292713165283
AbstractStepInterpolator.java,2.2300305366516113
DummyStepHandler.java,2.0479278564453125
DummyStepInterpolator.java,2.0664010047912598
FixedStepHandler.java,1.830636739730835
StepHandler.java,1.9635810852050781
StepInterpolator.java,1.9681594371795654
StepNormalizer.java,2.0101752281188965
ConvergenceChecker.java,1.7014391422271729
CostException.java,2.100531816482544
CostFunction.java,2.065762519836426
DirectSearchOptimizer.java,2.087414264678955
MultiDirectional.java,2.152362108230591
NelderMead.java,1.9716544151306152
PointCostPair.java,2.0509965419769287
AbstractRandomGenerator.java,2.2937357425689697
CorrelatedRandomVectorGenerator.java,2.024514675140381
EmpiricalDistribution.java,1.9188416004180908
EmpiricalDistributionImpl.java,2.1448259353637695
GaussianRandomGenerator.java,1.9548375606536865
JDKRandomGenerator.java,1.9153532981872559
NormalizedRandomGenerator.java,1.9870500564575195
NotPositiveDefiniteMatrixException.java,2.0799856185913086
RandomAdaptor.java,1.9832282066345215
RandomData.java,2.149332046508789
RandomDataImpl.java,2.007951259613037
RandomGenerator.java,2.0293045043945312
RandomVectorGenerator.java,2.0838088989257812
UncorrelatedRandomVectorGenerator.java,2.1320407390594482
UniformRandomGenerator.java,2.0298562049865723
ValueServer.java,2.052582263946533
Beta.java,2.096682548522949
Erf.java,2.0586905479431152
Gamma.java,2.071431875228882
Frequency.java,2.1323230266571045
StatUtils.java,2.098524570465088
AbstractStorelessUnivariateStatistic.java,2.0913572311401367
AbstractUnivariateStatistic.java,2.1919467449188232
DescriptiveStatistics.java,2.209557056427002
MultivariateSummaryStatistics.java,2.068864345550537
StatisticalMultivariateSummary.java,2.1420469284057617
StatisticalSummary.java,2.0858256816864014
StatisticalSummaryValues.java,1.9180748462677002
StorelessUnivariateStatistic.java,2.0665669441223145
SummaryStatistics.java,2.1412501335144043
SynchronizedDescriptiveStatistics.java,2.0267603397369385
SynchronizedMultivariateSummaryStatistics.java,2.0633225440979004
SynchronizedSummaryStatistics.java,1.971670150756836
UnivariateStatistic.java,2.0573277473449707
FirstMoment.java,2.1475830078125
FourthMoment.java,2.027097702026367
GeometricMean.java,2.105271816253662
Kurtosis.java,2.124336004257202
Mean.java,2.0454013347625732
SecondMoment.java,2.20255184173584
Skewness.java,2.0834364891052246
StandardDeviation.java,2.0340330600738525
ThirdMoment.java,2.0003693103790283
Variance.java,2.0834598541259766
VectorialCovariance.java,1.9833431243896484
VectorialMean.java,2.0480942726135254
Max.java,1.9812536239624023
Median.java,2.098937511444092
Min.java,2.1718180179595947
Percentile.java,2.0441317558288574
Product.java,2.245969295501709
Sum.java,1.9916067123413086
SumOfLogs.java,2.072324514389038
SumOfSquares.java,2.102292537689209
ChiSquareTest.java,2.0858066082000732
ChiSquareTestImpl.java,2.082808494567871
OneWayAnova.java,2.1533665657043457
OneWayAnovaImpl.java,2.1059556007385254
TTest.java,2.1223948001861572
TTestImpl.java,2.161994695663452
UnknownDistributionChiSquareTest.java,2.0434725284576416
AbstractMultipleLinearRegression.java,2.00352144241333
GLSMultipleLinearRegression.java,2.042213201522827
MultipleLinearRegression.java,2.079033613204956
OLSMultipleLinearRegression.java,2.084643840789795
SimpleRegression.java,1.996624231338501
FastCosineTransformer.java,2.0461792945861816
FastFourierTransformer.java,1.9835684299468994
FastHadamardTransformer.java,2.006399154663086
FastSineTransformer.java,1.8623111248016357
RealTransformer.java,2.0305755138397217
CompositeFormat.java,2.0216262340545654
ContinuedFraction.java,1.9868533611297607
DefaultTransformer.java,2.0985424518585205
DoubleArray.java,2.1351754665374756
NumberTransformer.java,1.9288065433502197
OpenIntToDoubleHashMap.java,2.1847193241119385
ResizableDoubleArray.java,2.1609787940979004
TransformerMap.java,2.0476036071777344
MathUtils.java,2.2470827102661133
MantissaException.java,1.8417670726776123
MessagesResources.java,1.803081750869751
Chebyshev.java,1.740727186203003
CoefficientsGenerator.java,1.7699542045593262
Hermite.java,1.8392057418823242
Laguerre.java,1.8120107650756836
Legendre.java,1.6128578186035156
OrthogonalPolynomial.java,1.77781343460083
Polynomial.java,1.7131531238555908
PolynomialFraction.java,1.6911554336547852
RationalNumber.java,1.7355506420135498
AbstractCurveFitter.java,1.800149917602539
F2FP2Iterator.java,1.70084810256958
FFPIterator.java,1.8100738525390625
HarmonicCoefficientsGuesser.java,1.749518632888794
HarmonicFitter.java,1.7935223579406738
PolynomialCoefficient.java,1.6687517166137695
PolynomialFitter.java,1.631688117980957
ExhaustedSampleException.java,1.7152161598205566
FunctionException.java,1.8519423007965088
BasicSampledFunctionIterator.java,1.788682460784912
ComputableFunction.java,1.8018152713775635
ComputableFunctionSampler.java,1.6846294403076172
SampledFunction.java,1.7777318954467773
SampledFunctionIterator.java,1.7213947772979736
ScalarValuedPair.java,1.9269142150878906
VectorialValuedPair.java,1.7829079627990723
DiagonalMatrix.java,1.803255558013916
GeneralMatrix.java,1.7831103801727295
GeneralSquareMatrix.java,1.6645934581756592
LowerTriangularMatrix.java,1.7472057342529297
Matrix.java,1.7977242469787598
MatrixFactory.java,1.7972431182861328
NonNullRange.java,1.759511947631836
SquareMatrix.java,1.8274421691894531
SymetricalMatrix.java,1.7826685905456543
UpperTriangularMatrix.java,1.8047549724578857
ComputableFunctionIntegrator.java,1.794952630996704
EnhancedSimpsonIntegrator.java,1.7814757823944092
EnhancedSimpsonIntegratorSampler.java,1.7486274242401123
GaussLegendreIntegrator.java,1.8141872882843018
RiemannIntegrator.java,1.7706129550933838
RiemannIntegratorSampler.java,1.7751426696777344
SampledFunctionIntegrator.java,1.7741694450378418
TrapezoidIntegratorSampler.java,1.7101428508758545
ScalarSampleStatistics.java,1.8614225387573242
VectorialSampleStatistics.java,1.8426151275634766
RootsFinder.java,1.8071513175964355
ArrayMapper.java,1.8089182376861572
ArrayMapperEntry.java,1.7609150409698486
ArraySliceMappable.java,1.7969856262207031
Interval.java,1.8021435737609863
IntervalsList.java,1.7007544040679932
MappableArray.java,1.8677499294281006
MappableScalar.java,1.7333731651306152
AllTests.java,1.8693695068359375
ChebyshevTest.java,1.7695956230163574
HermiteTest.java,1.7597582340240479
LaguerreTest.java,1.7984511852264404
LegendreTest.java,1.7646446228027344
PolynomialDoubleTest.java,1.85001540184021
PolynomialFractionTest.java,1.620405912399292
PolynomialRationalTest.java,1.7994236946105957
RationalNumberTest.java,1.741544485092163
AbstractCurveFitterTest.java,1.8568179607391357
HarmonicFitterTest.java,1.6951372623443604
PolynomialFitterTest.java,1.7224090099334717
BasicSampledFunctionIteratorTest.java,1.7525880336761475
ComputableFunctionSamplerTest.java,1.685774326324463
ScalarValuedPairTest.java,1.832423448562622
VectorialValuedPairTest.java,1.8820312023162842
DiagonalMatrixTest.java,1.7462613582611084
GeneralMatrixTest.java,1.8031682968139648
GeneralSquareMatrixTest.java,1.86055326461792
LowerTriangularMatrixTest.java,1.8014769554138184
MatrixFactoryTest.java,1.7889385223388672
NonNullRangeTest.java,1.6927318572998047
SymetricalMatrixTest.java,1.7778329849243164
UpperTriangularMatrixTest.java,1.8853421211242676
GaussLegendreIntegratorTest.java,1.832930326461792
ScalarSampleStatisticsTest.java,1.6661386489868164
TestProblem.java,1.711761474609375
ArrayMapperTest.java,1.8097319602966309
IntervalTest.java,1.8401107788085938
IntervalsListTest.java,1.775031328201294
MappableArrayTest.java,1.7625863552093506
MappableScalarTest.java,1.653486967086792
