None,1.7484877109527588
ConvergenceException.java,2.0877623558044434
Field.java,1.986696720123291
FieldElement.java,2.153371572494507
MathConfigurationException.java,2.114772319793701
MathException.java,2.2840254306793213
MathRuntimeException.java,2.281834840774536
MaxEvaluationsExceededException.java,2.0939245223999023
BivariateRealFunction.java,1.9065887928009033
DifferentiableMultivariateRealFunction.java,2.0088019371032715
DifferentiableMultivariateVectorialFunction.java,2.0670571327209473
DifferentiableUnivariateMatrixFunction.java,1.9863855838775635
DifferentiableUnivariateRealFunction.java,1.9670689105987549
DifferentiableUnivariateVectorialFunction.java,1.9197721481323242
FunctionUtils.java,2.027874708175659
MultivariateMatrixFunction.java,2.110942840576172
MultivariateRealFunction.java,1.9223222732543945
MultivariateVectorialFunction.java,1.978386640548706
ParametricUnivariateRealFunction.java,2.1093192100524902
TrivariateRealFunction.java,2.0538148880004883
UnivariateMatrixFunction.java,1.956542730331421
UnivariateRealFunction.java,1.908747673034668
UnivariateVectorialFunction.java,2.031562328338623
Abs.java,1.999582052230835
Acos.java,2.116957426071167
Acosh.java,2.1258139610290527
Add.java,2.017232894897461
Asin.java,1.9812743663787842
Asinh.java,1.96425199508667
Atan.java,1.9013111591339111
Atan2.java,2.0564756393432617
Atanh.java,2.115816354751587
Cbrt.java,2.0831382274627686
Ceil.java,2.0428833961486816
Constant.java,2.0965118408203125
Cos.java,1.9870362281799316
Cosh.java,2.078594446182251
Divide.java,2.1243491172790527
Exp.java,1.9853017330169678
Expm1.java,2.156776189804077
Floor.java,2.2038590908050537
Gaussian.java,2.1007676124572754
HarmonicOscillator.java,2.1345603466033936
Identity.java,1.9144823551177979
Inverse.java,1.978503942489624
Log.java,2.1092429161071777
Log10.java,2.067190647125244
Log1p.java,2.0132505893707275
Logistic.java,1.984407901763916
Logit.java,2.096888303756714
Max.java,2.0964505672454834
Min.java,2.1189539432525635
Minus.java,1.9473953247070312
Multiply.java,2.0089969635009766
Pow.java,2.019894599914551
Power.java,1.966956615447998
Rint.java,2.013343095779419
Sigmoid.java,2.1300201416015625
Signum.java,1.986647129058838
Sin.java,2.1894094944000244
Sinc.java,2.037259578704834
Sinh.java,2.0607681274414062
Sqrt.java,1.9000377655029297
StepFunction.java,1.9781084060668945
Subtract.java,1.9977388381958008
Tan.java,1.8871052265167236
Tanh.java,1.9044229984283447
Ulp.java,1.9250495433807373
LegendreGaussIntegrator.java,2.1465961933135986
RombergIntegrator.java,2.114039182662964
SimpsonIntegrator.java,2.1598398685455322
TrapezoidIntegrator.java,2.0342628955841064
UnivariateRealIntegrator.java,1.9781386852264404
UnivariateRealIntegratorImpl.java,2.0804476737976074
BicubicSplineInterpolatingFunction.java,2.0919313430786133
BicubicSplineInterpolator.java,1.9539549350738525
BivariateRealGridInterpolator.java,1.9494071006774902
DividedDifferenceInterpolator.java,2.0446555614471436
LinearInterpolator.java,2.1000866889953613
LoessInterpolator.java,2.1281425952911377
MicrosphereInterpolatingFunction.java,2.0543570518493652
MicrosphereInterpolator.java,1.9561636447906494
MultivariateRealInterpolator.java,1.9799273014068604
NevilleInterpolator.java,2.002575635910034
SmoothingPolynomialBicubicSplineInterpolator.java,2.1149561405181885
SplineInterpolator.java,1.985731601715088
TricubicSplineInterpolatingFunction.java,2.037567615509033
TricubicSplineInterpolator.java,2.015184164047241
TrivariateRealGridInterpolator.java,1.9384148120880127
UnivariateRealInterpolator.java,1.9656970500946045
UnivariateRealPeriodicInterpolator.java,1.9253566265106201
PolynomialFunction.java,2.0658061504364014
PolynomialFunctionLagrangeForm.java,2.0395517349243164
PolynomialFunctionNewtonForm.java,2.028210163116455
PolynomialSplineFunction.java,2.017550468444824
PolynomialsUtils.java,2.003798484802246
AbstractDifferentiableUnivariateRealSolver.java,2.090022087097168
AbstractPolynomialSolver.java,2.00266170501709
AbstractUnivariateRealSolver.java,2.0407965183258057
AllowedSolution.java,2.0431745052337646
BaseAbstractUnivariateRealSolver.java,2.0688376426696777
BaseSecantSolver.java,1.9974415302276611
BaseUnivariateRealSolver.java,1.9153351783752441
BisectionSolver.java,1.9849522113800049
BracketedUnivariateRealSolver.java,1.9257323741912842
BracketingNthOrderBrentSolver.java,2.171297788619995
BrentSolver.java,2.0037944316864014
DifferentiableUnivariateRealSolver.java,2.058804750442505
IllinoisSolver.java,2.087050437927246
LaguerreSolver.java,2.0256991386413574
MullerSolver.java,2.225327491760254
MullerSolver2.java,1.9655089378356934
NewtonSolver.java,2.0853803157806396
PegasusSolver.java,2.0190269947052
PolynomialSolver.java,1.9526033401489258
RegulaFalsiSolver.java,1.901427984237671
RiddersSolver.java,1.981205701828003
SecantSolver.java,2.0044169425964355
UnivariateRealSolver.java,1.8920178413391113
UnivariateRealSolverUtils.java,2.020768404006958
Complex.java,2.073110818862915
ComplexField.java,2.0162901878356934
ComplexFormat.java,1.9906964302062988
ComplexUtils.java,2.0367794036865234
BracketingNthOrderBrentSolverDFP.java,2.0776002407073975
Dfp.java,2.1100828647613525
DfpDec.java,2.0370934009552
DfpField.java,1.9894063472747803
DfpMath.java,2.0060932636260986
UnivariateDfpFunction.java,1.9052085876464844
AbstractContinuousDistribution.java,1.989595651626587
AbstractDistribution.java,2.0294246673583984
AbstractIntegerDistribution.java,2.0453040599823
BetaDistribution.java,2.0953705310821533
BetaDistributionImpl.java,1.9761366844177246
BinomialDistribution.java,2.0757393836975098
BinomialDistributionImpl.java,2.0237534046173096
CauchyDistribution.java,1.9956116676330566
CauchyDistributionImpl.java,2.0371243953704834
ChiSquaredDistribution.java,2.047896385192871
ChiSquaredDistributionImpl.java,2.0366904735565186
ContinuousDistribution.java,2.015272378921509
DiscreteDistribution.java,2.0126380920410156
Distribution.java,1.9333007335662842
ExponentialDistribution.java,2.1489429473876953
ExponentialDistributionImpl.java,2.088233470916748
FDistribution.java,1.97737455368042
FDistributionImpl.java,2.1433699131011963
GammaDistribution.java,1.992664098739624
GammaDistributionImpl.java,2.120043992996216
HypergeometricDistribution.java,1.9145760536193848
HypergeometricDistributionImpl.java,2.0620391368865967
IntegerDistribution.java,1.8899500370025635
KolmogorovSmirnovDistribution.java,1.964378833770752
KolmogorovSmirnovDistributionImpl.java,2.074927568435669
NormalDistribution.java,1.9532806873321533
NormalDistributionImpl.java,2.0082311630249023
PascalDistribution.java,2.0037364959716797
PascalDistributionImpl.java,2.0395915508270264
PoissonDistribution.java,2.0890915393829346
PoissonDistributionImpl.java,2.017153739929199
SaddlePointExpansion.java,2.0247058868408203
TDistribution.java,1.937958002090454
TDistributionImpl.java,2.026679754257202
WeibullDistribution.java,2.0025317668914795
WeibullDistributionImpl.java,2.070758104324341
ZipfDistribution.java,1.9150745868682861
ZipfDistributionImpl.java,2.085137128829956
DimensionMismatchException.java,2.073582649230957
MathArithmeticException.java,2.118483543395996
MathIllegalArgumentException.java,2.001394271850586
MathIllegalNumberException.java,2.1141629219055176
MathIllegalStateException.java,2.13423752784729
MathInternalError.java,2.0648906230926514
MathParseException.java,2.0322821140289307
MathThrowable.java,2.0597593784332275
MathUnsupportedOperationException.java,2.102773427963257
MathUserException.java,2.0161545276641846
MaxCountExceededException.java,2.114288091659546
MultiDimensionMismatchException.java,2.1739437580108643
NoBracketingException.java,2.2063920497894287
NoDataException.java,2.040104389190674
NonMonotonousSequenceException.java,2.0828258991241455
NotFiniteNumberException.java,2.0301003456115723
NotPositiveException.java,2.1460673809051514
NotStrictlyPositiveException.java,2.021868944168091
NullArgumentException.java,2.084517002105713
NumberIsTooLargeException.java,2.164310932159424
NumberIsTooSmallException.java,2.0174522399902344
OutOfRangeException.java,2.0026259422302246
TooManyEvaluationsException.java,2.090392827987671
ZeroException.java,2.0848588943481445
ArgUtils.java,2.1320888996124268
DummyLocalizable.java,2.1716315746307373
ExceptionContext.java,2.00834321975708
ExceptionContextProvider.java,1.9970028400421143
Localizable.java,2.014615297317505
LocalizedFormats.java,2.165862798690796
DefaultMeasurementModel.java,2.00038480758667
DefaultProcessModel.java,1.9363980293273926
KalmanFilter.java,2.0113401412963867
MeasurementModel.java,2.074291944503784
ProcessModel.java,1.9964220523834229
AbstractFormat.java,2.037442207336426
BigFraction.java,1.9794738292694092
BigFractionField.java,1.9717903137207031
BigFractionFormat.java,2.1149518489837646
Fraction.java,2.115952730178833
FractionConversionException.java,2.028346061706543
FractionField.java,1.9767520427703857
FractionFormat.java,2.012026309967041
ProperBigFractionFormat.java,2.03074312210083
ProperFractionFormat.java,2.132638692855835
AbstractListChromosome.java,2.065880537033081
BinaryChromosome.java,2.094526529312134
BinaryMutation.java,1.9696602821350098
Chromosome.java,1.9235296249389648
ChromosomePair.java,2.093068838119507
CrossoverPolicy.java,2.0443429946899414
ElitisticListPopulation.java,1.943206787109375
Fitness.java,1.994187831878662
FixedGenerationCount.java,2.062340259552002
GeneticAlgorithm.java,2.010627508163452
InvalidRepresentationException.java,2.093682289123535
ListPopulation.java,2.1656224727630615
MutationPolicy.java,2.020899772644043
OnePointCrossover.java,2.0376906394958496
PermutationChromosome.java,1.9640564918518066
Population.java,1.9707221984863281
RandomKey.java,2.108867883682251
RandomKeyMutation.java,1.959841251373291
SelectionPolicy.java,2.0111353397369385
StoppingCondition.java,2.063056230545044
TournamentSelection.java,2.0608725547790527
Space.java,2.063833475112915
Vector.java,2.034691095352173
VectorFormat.java,2.07407546043396
Euclidean1D.java,2.1438045501708984
Interval.java,2.0478384494781494
IntervalsSet.java,2.0150153636932373
OrientedPoint.java,2.026186943054199
SubOrientedPoint.java,2.1156535148620605
Vector1D.java,2.2368197441101074
Vector1DFormat.java,1.9912636280059814
CardanEulerSingularityException.java,2.04740834236145
Euclidean3D.java,1.9521420001983643
Line.java,2.0510778427124023
NotARotationMatrixException.java,2.029836654663086
OutlineExtractor.java,2.0711355209350586
Plane.java,2.115100145339966
PolyhedronsSet.java,2.067695140838623
RotationOrder.java,2.126997232437134
SubPlane.java,1.9900689125061035
Vector3D.java,2.1056904792785645
Vector3DFormat.java,2.0270919799804688
Rotation.java,2.056720018386841
Euclidean2D.java,2.0694127082824707
NestedLoops.java,2.0574254989624023
PolygonsSet.java,2.036129951477051
Segment.java,2.0292162895202637
SubLine.java,1.9773313999176025
Vector2D.java,1.9661223888397217
Vector2DFormat.java,2.059718370437622
AbstractRegion.java,2.0748507976531982
AbstractSubHyperplane.java,1.9890577793121338
BSPTree.java,2.0486114025115967
BSPTreeVisitor.java,1.9913451671600342
BoundaryAttribute.java,2.012575626373291
BoundarySizeVisitor.java,2.087250232696533
Characterization.java,2.1275811195373535
Embedding.java,2.0198352336883545
Hyperplane.java,1.9812424182891846
Region.java,1.9707815647125244
RegionFactory.java,1.985785722732544
Side.java,2.0187249183654785
SubHyperplane.java,2.0059971809387207
Transform.java,2.022730588912964
AVLTree.java,2.1004388332366943
OrderedTuple.java,2.0198607444763184
AbstractFieldMatrix.java,2.206528663635254
AbstractRealMatrix.java,2.270329713821411
AbstractRealVector.java,2.1786317825317383
AnyMatrix.java,2.0462453365325928
Array2DRowFieldMatrix.java,2.2673044204711914
Array2DRowRealMatrix.java,2.2505691051483154
ArrayFieldVector.java,2.0777294635772705
ArrayRealVector.java,2.1230087280273438
BiDiagonalTransformer.java,2.0289413928985596
BlockFieldMatrix.java,2.3299407958984375
BlockRealMatrix.java,2.126551628112793
CholeskyDecomposition.java,2.038342237472534
CholeskyDecompositionImpl.java,2.0461864471435547
DecompositionSolver.java,2.015587568283081
DefaultFieldMatrixChangingVisitor.java,2.0973637104034424
DefaultFieldMatrixPreservingVisitor.java,2.005091667175293
DefaultRealMatrixChangingVisitor.java,1.9651672840118408
DefaultRealMatrixPreservingVisitor.java,1.949453592300415
EigenDecomposition.java,1.9519507884979248
EigenDecompositionImpl.java,2.034961462020874
FieldDecompositionSolver.java,1.9778177738189697
FieldLUDecomposition.java,1.9510574340820312
FieldLUDecompositionImpl.java,2.1593716144561768
FieldMatrix.java,1.9757730960845947
FieldMatrixChangingVisitor.java,1.9516856670379639
FieldMatrixPreservingVisitor.java,1.937901258468628
FieldVector.java,1.9455606937408447
InvertibleRealLinearOperator.java,1.9885296821594238
LUDecomposition.java,1.9791197776794434
LUDecompositionImpl.java,1.9948620796203613
MatrixDimensionMismatchException.java,2.007784605026245
MatrixUtils.java,2.1001453399658203
NonPositiveDefiniteLinearOperatorException.java,1.9481172561645508
NonPositiveDefiniteMatrixException.java,2.023233652114868
NonSelfAdjointLinearOperatorException.java,2.1361148357391357
NonSquareMatrixException.java,2.0347583293914795
NonSymmetricMatrixException.java,2.076918840408325
OpenMapRealMatrix.java,2.1710476875305176
OpenMapRealVector.java,2.048161268234253
QRDecomposition.java,1.9668598175048828
QRDecompositionImpl.java,1.982633352279663
RealLinearOperator.java,2.0397303104400635
RealMatrix.java,2.059377431869507
RealMatrixChangingVisitor.java,1.9544248580932617
RealMatrixPreservingVisitor.java,2.039902925491333
RealVector.java,2.1015536785125732
RealVectorFormat.java,2.145920753479004
RectangularCholeskyDecomposition.java,2.044135093688965
RectangularCholeskyDecompositionImpl.java,2.0797393321990967
SingularMatrixException.java,1.9911401271820068
SingularValueDecomposition.java,2.0206995010375977
SingularValueDecompositionImpl.java,2.182608127593994
SparseFieldMatrix.java,1.9692535400390625
SparseFieldVector.java,2.075683116912842
SparseRealMatrix.java,2.0199060440063477
SparseRealVector.java,2.083594799041748
TriDiagonalTransformer.java,2.053278923034668
AbstractIntegrator.java,2.1073741912841797
ContinuousOutputModel.java,2.1902451515197754
ExtendedFirstOrderDifferentialEquations.java,2.0104572772979736
FirstOrderConverter.java,1.941025972366333
FirstOrderDifferentialEquations.java,1.9275083541870117
FirstOrderIntegrator.java,2.0218536853790283
IntegratorException.java,1.9852726459503174
MultistepIntegrator.java,2.1839866638183594
ODEIntegrator.java,1.9708774089813232
SecondOrderDifferentialEquations.java,1.9110217094421387
SecondOrderIntegrator.java,2.078739881515503
EventException.java,2.0524754524230957
EventHandler.java,2.1437525749206543
EventState.java,2.1106150150299072
AdamsBashforthIntegrator.java,1.9844152927398682
AdamsIntegrator.java,2.079998016357422
AdamsMoultonIntegrator.java,2.096951484680176
AdamsNordsieckTransformer.java,2.0979268550872803
AdaptiveStepsizeIntegrator.java,2.1704952716827393
ClassicalRungeKuttaIntegrator.java,2.150376796722412
ClassicalRungeKuttaStepInterpolator.java,2.062103748321533
DormandPrince54Integrator.java,2.061947822570801
DormandPrince54StepInterpolator.java,2.035813808441162
DormandPrince853Integrator.java,2.0601532459259033
DormandPrince853StepInterpolator.java,2.147123336791992
EmbeddedRungeKuttaIntegrator.java,2.0442092418670654
EulerIntegrator.java,2.0778305530548096
EulerStepInterpolator.java,1.9890992641448975
GillIntegrator.java,2.1412763595581055
GillStepInterpolator.java,1.9042432308197021
GraggBulirschStoerIntegrator.java,2.0618605613708496
GraggBulirschStoerStepInterpolator.java,2.0281829833984375
HighamHall54Integrator.java,2.048570156097412
HighamHall54StepInterpolator.java,2.029273748397827
MidpointIntegrator.java,2.126570463180542
MidpointStepInterpolator.java,2.083503007888794
RungeKuttaIntegrator.java,2.1627488136291504
RungeKuttaStepInterpolator.java,2.108372449874878
ThreeEighthesIntegrator.java,2.1509389877319336
ThreeEighthesStepInterpolator.java,1.9938228130340576
AbstractStepInterpolator.java,2.1107370853424072
DummyStepHandler.java,2.0223326683044434
DummyStepInterpolator.java,1.9813320636749268
FixedStepHandler.java,2.0009236335754395
NordsieckStepInterpolator.java,1.998272180557251
StepHandler.java,2.0370571613311768
StepInterpolator.java,1.9657666683197021
StepNormalizer.java,2.00711727142334
StepNormalizerBounds.java,1.9665093421936035
StepNormalizerMode.java,1.9932940006256104
AbstractConvergenceChecker.java,2.0046634674072266
BaseMultiStartMultivariateRealOptimizer.java,2.02272891998291
BaseMultiStartMultivariateVectorialOptimizer.java,2.0422520637512207
BaseMultivariateRealOptimizer.java,2.0223076343536377
BaseMultivariateVectorialOptimizer.java,1.9783694744110107
BaseOptimizer.java,2.046450138092041
ConvergenceChecker.java,2.0697968006134033
DifferentiableMultivariateRealOptimizer.java,2.013895273208618
DifferentiableMultivariateVectorialOptimizer.java,2.0584640502929688
GoalType.java,1.9778687953948975
LeastSquaresConverter.java,1.9833810329437256
MultiStartDifferentiableMultivariateRealOptimizer.java,2.0649478435516357
MultiStartDifferentiableMultivariateVectorialOptimizer.java,1.9923665523529053
MultiStartMultivariateRealOptimizer.java,2.1517996788024902
MultivariateRealOptimizer.java,2.086385726928711
OptimizationException.java,2.1181302070617676
RealPointValuePair.java,2.033357858657837
SimpleRealPointChecker.java,2.064509868621826
SimpleScalarValueChecker.java,2.036194086074829
SimpleVectorialPointChecker.java,2.005034923553467
SimpleVectorialValueChecker.java,2.0898146629333496
VectorialConvergenceChecker.java,1.9217541217803955
VectorialPointValuePair.java,2.018315315246582
AbstractSimplex.java,2.0598082542419434
BaseAbstractScalarOptimizer.java,1.9951772689819336
BaseAbstractVectorialOptimizer.java,2.111052989959717
CMAESOptimizer.java,2.190793991088867
MultiDirectionalSimplex.java,2.010340929031372
NelderMeadSimplex.java,2.1491708755493164
PowellOptimizer.java,2.017676830291748
SimplexOptimizer.java,2.0211758613586426
CurveFitter.java,2.185398817062378
GaussianFitter.java,2.0899319648742676
HarmonicFitter.java,2.080916404724121
PolynomialFitter.java,1.9642605781555176
WeightedObservedPoint.java,2.014793634414673
AbstractLeastSquaresOptimizer.java,2.0566136837005615
AbstractScalarDifferentiableOptimizer.java,2.033111572265625
ConjugateGradientFormula.java,2.0729897022247314
GaussNewtonOptimizer.java,2.0040628910064697
LevenbergMarquardtOptimizer.java,2.1329076290130615
NonLinearConjugateGradientOptimizer.java,2.1500649452209473
Preconditioner.java,2.118048667907715
AbstractLinearOptimizer.java,1.94559645652771
LinearConstraint.java,2.086721658706665
LinearObjectiveFunction.java,2.0329079627990723
LinearOptimizer.java,2.087876081466675
NoFeasibleSolutionException.java,2.1145663261413574
Relationship.java,2.107692003250122
SimplexSolver.java,2.2364230155944824
SimplexTableau.java,2.2051026821136475
UnboundedSolutionException.java,2.064629077911377
AbstractUnivariateRealOptimizer.java,1.9587743282318115
BaseUnivariateRealOptimizer.java,2.166233777999878
BracketFinder.java,2.0284087657928467
BrentOptimizer.java,2.040189027786255
MultiStartUnivariateRealOptimizer.java,2.035547971725464
UnivariateRealOptimizer.java,2.1110103130340576
UnivariateRealPointValuePair.java,2.009298801422119
AbstractRandomGenerator.java,2.162355422973633
AbstractWell.java,2.0363643169403076
BitsStreamGenerator.java,2.056180715560913
CorrelatedRandomVectorGenerator.java,2.109323263168335
EmpiricalDistribution.java,2.0610291957855225
EmpiricalDistributionImpl.java,2.224583864212036
GaussianRandomGenerator.java,2.165945291519165
JDKRandomGenerator.java,1.9504880905151367
MersenneTwister.java,2.0450634956359863
NormalizedRandomGenerator.java,2.0917439460754395
RandomAdaptor.java,1.9710466861724854
RandomData.java,2.000225067138672
RandomDataImpl.java,2.0785598754882812
RandomGenerator.java,1.9935648441314697
RandomVectorGenerator.java,1.9584600925445557
UncorrelatedRandomVectorGenerator.java,1.9959514141082764
UniformRandomGenerator.java,2.018256902694702
UnitSphereRandomVectorGenerator.java,2.001224994659424
ValueServer.java,2.1727828979492188
Well1024a.java,2.0352234840393066
Well19937a.java,2.1586010456085205
Well19937c.java,2.116560459136963
Well44497a.java,2.0415537357330322
Well44497b.java,2.0517728328704834
Well512a.java,2.0775656700134277
Beta.java,2.1155996322631836
Erf.java,2.0044615268707275
Gamma.java,2.110914468765259
Frequency.java,2.1690077781677246
StatUtils.java,2.064898729324341
Cluster.java,1.9971191883087158
Clusterable.java,2.032994270324707
EuclideanIntegerPoint.java,2.0898115634918213
KMeansPlusPlusClusterer.java,2.029385566711426
Covariance.java,2.1819753646850586
PearsonsCorrelation.java,2.1390669345855713
SpearmansCorrelation.java,2.130737543106079
AbstractStorelessUnivariateStatistic.java,2.09919810295105
AbstractUnivariateStatistic.java,2.096176862716675
AggregateSummaryStatistics.java,2.1324539184570312
DescriptiveStatistics.java,2.0805246829986572
MultivariateSummaryStatistics.java,2.0540575981140137
StatisticalMultivariateSummary.java,2.0432326793670654
StatisticalSummary.java,2.1156935691833496
StatisticalSummaryValues.java,1.9863274097442627
StorelessUnivariateStatistic.java,2.083350896835327
SummaryStatistics.java,2.1095991134643555
SynchronizedDescriptiveStatistics.java,2.0421266555786133
SynchronizedMultivariateSummaryStatistics.java,1.908038854598999
SynchronizedSummaryStatistics.java,2.052546977996826
UnivariateStatistic.java,1.988063097000122
WeightedEvaluation.java,1.9269275665283203
FirstMoment.java,1.989863395690918
FourthMoment.java,1.9884634017944336
GeometricMean.java,2.0225815773010254
Kurtosis.java,2.0693092346191406
Mean.java,2.1304426193237305
SecondMoment.java,2.079285144805908
SemiVariance.java,2.022981643676758
Skewness.java,2.0344655513763428
StandardDeviation.java,1.97963547706604
ThirdMoment.java,1.9877429008483887
Variance.java,2.0320730209350586
VectorialCovariance.java,2.015690326690674
VectorialMean.java,1.962083101272583
Median.java,1.9510996341705322
Percentile.java,2.031017541885376
Product.java,1.9859585762023926
Sum.java,2.090280294418335
SumOfLogs.java,2.0757453441619873
SumOfSquares.java,2.0543038845062256
ChiSquareTest.java,2.063535690307617
ChiSquareTestImpl.java,2.2050156593322754
MannWhitneyUTest.java,2.1494901180267334
MannWhitneyUTestImpl.java,2.0166642665863037
OneWayAnova.java,1.9996910095214844
OneWayAnovaImpl.java,1.9715471267700195
TTest.java,2.076237916946411
TTestImpl.java,2.0981600284576416
TestUtils.java,2.0631749629974365
UnknownDistributionChiSquareTest.java,2.1288957595825195
WilcoxonSignedRankTest.java,2.005384683609009
WilcoxonSignedRankTestImpl.java,2.0650079250335693
NaNStrategy.java,1.9779579639434814
NaturalRanking.java,2.075592041015625
RankingAlgorithm.java,1.9723002910614014
TiesStrategy.java,2.0433342456817627
AbstractMultipleLinearRegression.java,2.0438854694366455
GLSMultipleLinearRegression.java,2.055016040802002
MillerUpdatingRegression.java,2.101968765258789
ModelSpecificationException.java,1.9563968181610107
MultipleLinearRegression.java,2.037846803665161
OLSMultipleLinearRegression.java,2.000610828399658
RegressionResults.java,2.1298346519470215
SimpleRegression.java,2.026418924331665
UpdatingMultipleLinearRegression.java,1.96510648727417
FastCosineTransformer.java,2.0804076194763184
FastFourierTransformer.java,2.0230588912963867
FastHadamardTransformer.java,2.0286142826080322
FastSineTransformer.java,1.9867684841156006
RealTransformer.java,2.0299267768859863
BigReal.java,2.0874152183532715
BigRealField.java,2.038086414337158
CompositeFormat.java,1.9759089946746826
ContinuedFraction.java,1.9738404750823975
DefaultTransformer.java,2.050851821899414
DoubleArray.java,1.9427430629730225
FastMath.java,2.158691167831421
Incrementor.java,1.949110507965088
MathUtils.java,2.175302028656006
MultidimensionalCounter.java,2.1215500831604004
NumberTransformer.java,2.0273427963256836
OpenIntToDoubleHashMap.java,2.107957124710083
OpenIntToFieldHashMap.java,2.0271852016448975
Pair.java,2.007737874984741
ResizableDoubleArray.java,2.0247838497161865
TransformerMap.java,2.070016622543335
TrajectoryDeterminationProblem.java,1.8361945152282715
ConvergenceExceptionTest.java,2.1090493202209473
MathConfigurationExceptionTest.java,2.0683882236480713
MathExceptionTest.java,2.259875774383545
PerfTestUtils.java,1.956899881362915
Retry.java,1.9495906829833984
RetryRunner.java,1.9675474166870117
RetryRunnerTest.java,2.0209896564483643
Expm1Function.java,2.011986494064331
FunctionUtilsTest.java,2.021764039993286
MonitoredFunction.java,2.0874454975128174
QuinticFunction.java,2.083092212677002
SinFunction.java,2.02907657623291
SincFunction.java,2.033470392227173
SumSincFunction.java,1.9996192455291748
XMinus5Function.java,2.0339860916137695
GaussianTest.java,2.108739137649536
HarmonicOscillatorTest.java,2.0235183238983154
LogisticTest.java,2.1418685913085938
LogitTest.java,2.0360658168792725
SigmoidTest.java,2.17855167388916
StepFunctionTest.java,2.1511144638061523
LegendreGaussIntegratorTest.java,2.2131175994873047
RombergIntegratorTest.java,2.1070199012756348
SimpsonIntegratorTest.java,2.2129945755004883
TrapezoidIntegratorTest.java,2.145289182662964
BicubicSplineInterpolatingFunctionTest.java,2.3324084281921387
BicubicSplineInterpolatorTest.java,2.180555820465088
DividedDifferenceInterpolatorTest.java,2.2856874465942383
LinearInterpolatorTest.java,2.118373394012451
LoessInterpolatorTest.java,2.192138671875
MicrosphereInterpolatorTest.java,2.29437255859375
NevilleInterpolatorTest.java,2.2047412395477295
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.13617205619812
SplineInterpolatorTest.java,2.050107955932617
TricubicSplineInterpolatingFunctionTest.java,2.2148566246032715
TricubicSplineInterpolatorTest.java,2.0528979301452637
UnivariateRealPeriodicInterpolatorTest.java,2.157106876373291
PolynomialFunctionLagrangeFormTest.java,2.0095040798187256
PolynomialFunctionNewtonFormTest.java,1.949862003326416
PolynomialFunctionTest.java,2.0262675285339355
PolynomialSplineFunctionTest.java,2.032121419906616
PolynomialsUtilsTest.java,2.0825154781341553
BaseSecantSolverAbstractTest.java,2.0748369693756104
BisectionSolverTest.java,2.0014448165893555
BracketingNthOrderBrentSolverTest.java,2.0422449111938477
BrentSolverTest.java,2.0566890239715576
IllinoisSolverTest.java,1.9657230377197266
LaguerreSolverTest.java,1.9715192317962646
MullerSolver2Test.java,2.032275915145874
MullerSolverTest.java,2.0174813270568848
NewtonSolverTest.java,2.0101335048675537
PegasusSolverTest.java,2.140429735183716
RegulaFalsiSolverTest.java,1.9530980587005615
RiddersSolverTest.java,2.0585033893585205
SecantSolverTest.java,1.990321397781372
UnivariateRealSolverUtilsTest.java,2.0492701530456543
ComplexFieldTest.java,2.0286812782287598
ComplexFormatAbstractTest.java,2.1593503952026367
ComplexFormatTest.java,2.0296380519866943
ComplexTest.java,2.2454981803894043
ComplexUtilsTest.java,2.046516180038452
FrenchComplexFormatTest.java,2.0101118087768555
BracketingNthOrderBrentSolverDFPTest.java,2.017453193664551
Decimal10.java,2.091128349304199
DfpDecTest.java,1.9823734760284424
DfpMathTest.java,2.072807788848877
DfpTest.java,2.163153648376465
AbtractIntegerDistributionTest.java,2.06492018699646
BetaDistributionTest.java,2.0217838287353516
BinomialDistributionTest.java,2.192924737930298
CauchyDistributionTest.java,2.027064800262451
ChiSquareDistributionTest.java,2.0642051696777344
ContinuousDistributionAbstractTest.java,2.111158847808838
ExponentialDistributionTest.java,2.178426742553711
FDistributionTest.java,2.1021344661712646
GammaDistributionTest.java,1.9887382984161377
HypergeometricDistributionTest.java,2.0020065307617188
IntegerDistributionAbstractTest.java,2.0659844875335693
KolmogorovSmirnovDistributionTest.java,2.1266050338745117
NormalDistributionTest.java,2.1183829307556152
PascalDistributionTest.java,2.0352814197540283
PoissonDistributionTest.java,2.073490619659424
TDistributionTest.java,2.0778191089630127
WeibullDistributionTest.java,2.072664260864258
ZipfDistributionTest.java,2.033834457397461
DimensionMismatchExceptionTest.java,2.0282323360443115
MaxCountExceededExceptionTest.java,2.0396907329559326
NonMonotonousSequenceExceptionTest.java,2.000113010406494
NotPositiveExceptionTest.java,2.160250186920166
NotStrictlyPositiveExceptionTest.java,2.030277729034424
NumberIsTooLargeExceptionTest.java,2.0828373432159424
NumberIsTooSmallExceptionTest.java,1.9427316188812256
OutOfRangeExceptionTest.java,2.0119805335998535
TooManyEvaluationsExceptionTest.java,1.9535658359527588
ArgUtilsTest.java,1.9669029712677002
ExceptionContextTest.java,2.1354947090148926
KalmanFilterTest.java,1.9303805828094482
BigFractionFieldTest.java,2.11662220954895
BigFractionFormatTest.java,2.1290178298950195
BigFractionTest.java,2.244663953781128
FractionFieldTest.java,1.957634687423706
FractionFormatTest.java,2.1143834590911865
FractionTest.java,2.1326379776000977
BinaryChromosomeTest.java,2.093496084213257
BinaryMutationTest.java,2.0628464221954346
ChromosomeTest.java,1.981560230255127
DummyBinaryChromosome.java,2.01550555229187
DummyRandomKey.java,2.088005304336548
ElitisticListPopulationTest.java,2.0695950984954834
FitnessCachingTest.java,2.108816385269165
FixedGenerationCountTest.java,2.070931911468506
GeneticAlgorithmTestBinary.java,1.9950263500213623
GeneticAlgorithmTestPermutations.java,2.090733051300049
ListPopulationTest.java,2.057471990585327
OnePointCrossoverTest.java,1.966059684753418
RandomKeyMutationTest.java,1.9759111404418945
RandomKeyTest.java,2.04518723487854
TournamentSelectionTest.java,1.9813754558563232
IntervalsSetTest.java,1.976853609085083
FrenchVector3DFormatTest.java,1.9816088676452637
LineTest.java,2.1546213626861572
PlaneTest.java,1.9910483360290527
PolyhedronsSetTest.java,2.0461087226867676
RotationOrderTest.java,2.1049821376800537
Vector3DFormatAbstractTest.java,2.117161273956299
Vector3DFormatTest.java,2.038134813308716
Vector3DTest.java,2.1282081604003906
RotationTest.java,2.060955762863159
PolygonsSetTest.java,2.1385748386383057
SubLineTest.java,2.2106573581695557
AVLTreeTest.java,2.0556373596191406
AbstractRealVectorTest.java,2.047353506088257
Array2DRowRealMatrixTest.java,2.1397347450256348
ArrayFieldVectorTest.java,2.133589506149292
ArrayRealVectorTest.java,2.2040154933929443
BiDiagonalTransformerTest.java,2.0288245677948
BlockFieldMatrixTest.java,2.2313485145568848
BlockRealMatrixTest.java,2.114011764526367
CholeskyDecompositionImplTest.java,2.0719969272613525
CholeskySolverTest.java,2.1683812141418457
EigenDecompositionImplTest.java,2.1171438694000244
EigenSolverTest.java,2.1118361949920654
FieldLUDecompositionImplTest.java,2.0216872692108154
FieldMatrixImplTest.java,2.0719144344329834
FrenchRealVectorFormatTest.java,2.054140567779541
LUDecompositionImplTest.java,2.084883451461792
LUSolverTest.java,2.0035295486450195
MatrixDimensionMismatchExceptionTest.java,2.0835700035095215
MatrixUtilsTest.java,2.1664857864379883
QRDecompositionImplTest.java,2.0588769912719727
QRSolverTest.java,2.0245344638824463
RealVectorFormatAbstractTest.java,2.0765111446380615
RealVectorFormatTest.java,1.9972941875457764
SingularValueDecompositionImplTest.java,2.1259586811065674
SingularValueSolverTest.java,2.0549628734588623
SparseFieldMatrixTest.java,2.2761106491088867
SparseFieldVectorTest.java,2.030118942260742
SparseRealMatrixTest.java,2.1803722381591797
SparseRealVectorTest.java,2.0839874744415283
TriDiagonalTransformerTest.java,2.0214531421661377
ContinuousOutputModelTest.java,2.078632116317749
FirstOrderConverterTest.java,2.0305070877075195
TestProblem1.java,1.9674012660980225
TestProblem2.java,1.9566969871520996
TestProblem3.java,2.0984249114990234
TestProblem4.java,2.0477206707000732
TestProblem5.java,1.99300217628479
TestProblem6.java,2.0331225395202637
TestProblemAbstract.java,2.018303871154785
TestProblemFactory.java,1.9833498001098633
TestProblemHandler.java,1.9846761226654053
EventStateTest.java,2.0821549892425537
OverlappingEventsTest.java,2.0971457958221436
AdamsBashforthIntegratorTest.java,2.057875156402588
AdamsMoultonIntegratorTest.java,2.0378220081329346
ClassicalRungeKuttaIntegratorTest.java,2.065190315246582
ClassicalRungeKuttaStepInterpolatorTest.java,2.0005626678466797
DormandPrince54IntegratorTest.java,2.001451015472412
DormandPrince54StepInterpolatorTest.java,2.104694366455078
DormandPrince853IntegratorTest.java,2.0604796409606934
DormandPrince853StepInterpolatorTest.java,1.992323637008667
EulerIntegratorTest.java,2.004333972930908
EulerStepInterpolatorTest.java,1.984079360961914
GillIntegratorTest.java,2.009577751159668
GillStepInterpolatorTest.java,2.120439291000366
GraggBulirschStoerStepInterpolatorTest.java,2.1137731075286865
HighamHall54IntegratorTest.java,2.1652252674102783
HighamHall54StepInterpolatorTest.java,2.0807435512542725
MidpointIntegratorTest.java,2.0487794876098633
MidpointStepInterpolatorTest.java,2.0503885746002197
StepProblem.java,1.9602503776550293
ThreeEighthesIntegratorTest.java,1.99257230758667
ThreeEighthesStepInterpolatorTest.java,2.0388588905334473
GraggBulirschStoerIntegratorTest.java,2.0700418949127197
DummyStepInterpolatorTest.java,2.0118656158447266
NordsieckStepInterpolatorTest.java,1.9589509963989258
StepInterpolatorTestUtils.java,1.926276683807373
StepNormalizerOutputOverlapTest.java,2.1271207332611084
StepNormalizerOutputTest.java,2.145280599594116
StepNormalizerOutputTestBase.java,2.0496997833251953
StepNormalizerTest.java,2.0660927295684814
MultiStartDifferentiableMultivariateRealOptimizerTest.java,2.1693990230560303
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,2.1107168197631836
MultiStartMultivariateRealOptimizerTest.java,2.150489091873169
PowellOptimizerTest.java,2.0614352226257324
SimplexOptimizerMultiDirectionalTest.java,2.2137317657470703
SimplexOptimizerNelderMeadTest.java,2.100912094116211
CMAESOptimizerTest.java,2.10331130027771
CurveFitterTest.java,2.0740318298339844
GaussianFitterTest.java,2.001004695892334
HarmonicFitterTest.java,2.1243903636932373
PolynomialFitterTest.java,2.036877155303955
CircleScalar.java,2.1529760360717773
CircleVectorial.java,2.0976510047912598
GaussNewtonOptimizerTest.java,2.1460819244384766
LevenbergMarquardtOptimizerTest.java,2.1049070358276367
MinpackTest.java,2.289973020553589
NonLinearConjugateGradientOptimizerTest.java,2.176055669784546
SimplexSolverTest.java,2.1358401775360107
SimplexTableauTest.java,2.012706995010376
BracketFinderTest.java,2.012655019760132
BrentOptimizerTest.java,2.052950620651245
MultiStartUnivariateRealOptimizerTest.java,1.9618902206420898
AbstractRandomGeneratorTest.java,2.1233813762664795
BitsStreamGeneratorTest.java,1.993703842163086
CorrelatedRandomVectorGeneratorTest.java,1.977170705795288
EmpiricalDistributionTest.java,2.0627601146698
GaussianRandomGeneratorTest.java,1.8776328563690186
MersenneTwisterTest.java,1.9941763877868652
RandomAdaptorTest.java,2.020399332046509
RandomDataTest.java,2.143601179122925
RandomGeneratorAbstractTest.java,2.1056106090545654
TestRandomGenerator.java,2.4107437133789062
UncorrelatedRandomVectorGeneratorTest.java,2.2087996006011963
UniformRandomGeneratorTest.java,2.126121759414673
ValueServerTest.java,2.096182107925415
Well1024aTest.java,2.088900327682495
Well19937aTest.java,2.055391311645508
Well19937cTest.java,2.010777473449707
Well44497aTest.java,2.0969302654266357
Well44497bTest.java,2.0043439865112305
Well512aTest.java,2.146428346633911
BetaTest.java,2.0339791774749756
ErfTest.java,2.0754945278167725
GammaTest.java,1.9644625186920166
CertifiedDataTest.java,2.0370397567749023
FrequencyTest.java,2.041293144226074
StatUtilsTest.java,2.0111124515533447
EuclideanIntegerPointTest.java,2.0622758865356445
KMeansPlusPlusClustererTest.java,2.088026523590088
CovarianceTest.java,1.99190092086792
PearsonsCorrelationTest.java,2.0841519832611084
SpearmansRankCorrelationTest.java,2.030500650405884
CertifiedDataAbstractTest.java,2.021529197692871
LewTest.java,1.955831527709961
LotteryTest.java,2.0595765113830566
AbstractUnivariateStatisticTest.java,2.0296614170074463
AggregateSummaryStatisticsTest.java,2.069878101348877
DescriptiveStatisticsTest.java,2.0232796669006348
InteractionTest.java,1.9738833904266357
ListUnivariateImpl.java,2.1087844371795654
ListUnivariateImplTest.java,2.1122026443481445
MixedListUnivariateImplTest.java,2.13261342048645
MultivariateSummaryStatisticsTest.java,2.14746356010437
StatisticalSummaryValuesTest.java,2.0765230655670166
StorelessUnivariateStatisticAbstractTest.java,2.0324137210845947
SummaryStatisticsTest.java,2.059915542602539
SynchronizedDescriptiveStatisticsTest.java,2.031562566757202
SynchronizedMultivariateSummaryStatisticsTest.java,2.0122628211975098
SynchronizedSummaryStatisticsTest.java,2.175405979156494
UnivariateStatisticAbstractTest.java,2.2314343452453613
FirstMomentTest.java,2.2331511974334717
FourthMomentTest.java,2.176142692565918
GeometricMeanTest.java,2.1852405071258545
KurtosisTest.java,2.134780168533325
MeanTest.java,2.1010916233062744
SecondMomentTest.java,2.0764191150665283
SemiVarianceTest.java,2.0976951122283936
SkewnessTest.java,2.2104389667510986
StandardDeviationTest.java,2.168466091156006
ThirdMomentTest.java,2.159336805343628
VarianceTest.java,2.0354578495025635
VectorialCovarianceTest.java,2.0126290321350098
VectorialMeanTest.java,2.0116937160491943
MaxTest.java,2.081514358520508
MedianTest.java,2.003011465072632
MinTest.java,2.085378646850586
PercentileTest.java,2.0689072608947754
ProductTest.java,1.9652233123779297
SumLogTest.java,2.055508613586426
SumSqTest.java,1.998805046081543
SumTest.java,2.1665451526641846
ChiSquareTestTest.java,2.1845250129699707
MannWhitneyUTestTest.java,2.108696699142456
OneWayAnovaTest.java,2.0079727172851562
TTestTest.java,1.953308343887329
TestUtilsTest.java,2.1300668716430664
WilcoxonSignedRankTestTest.java,2.1795809268951416
NaturalRankingTest.java,2.034846782684326
GLSMultipleLinearRegressionTest.java,2.128666877746582
MillerUpdatingRegressionTest.java,2.207902431488037
MultipleLinearRegressionAbstractTest.java,2.037736654281616
OLSMultipleLinearRegressionTest.java,2.225043535232544
SimpleRegressionTest.java,2.0634312629699707
FastCosineTransformerTest.java,1.971421241760254
FastFourierTransformerTest.java,2.2571516036987305
FastHadamardTransformerTest.java,2.069023370742798
FastSineTransformerTest.java,2.122364044189453
BigRealFieldTest.java,2.056091785430908
BigRealTest.java,2.1456058025360107
ContinuedFractionTest.java,1.9817378520965576
DefaultTransformerTest.java,2.0488760471343994
DoubleArrayAbstractTest.java,2.054682493209839
FastMathStrictComparisonTest.java,2.080763101577759
FastMathTest.java,2.1709306240081787
FastMathTestPerformance.java,2.267969846725464
IncrementorTest.java,2.0377144813537598
MathUtilsTest.java,2.2974350452423096
MultidimensionalCounterTest.java,2.027009963989258
OpenIntToDoubleHashMapTest.java,2.0392568111419678
OpenIntToFieldTest.java,2.1134934425354004
PairTest.java,2.005080223083496
ResizableDoubleArrayTest.java,2.1284258365631104
TestBean.java,2.0043036937713623
TransformerMapTest.java,1.972564458847046
