None,1.7247354984283447
ConvergenceException.java,2.079441547393799
Field.java,1.9718353748321533
FieldElement.java,1.996455430984497
MathConfigurationException.java,2.14158034324646
MathException.java,2.245244026184082
MathRuntimeException.java,2.3189618587493896
MaxEvaluationsExceededException.java,1.9652206897735596
BivariateRealFunction.java,1.9491949081420898
DifferentiableMultivariateRealFunction.java,1.876162052154541
DifferentiableMultivariateVectorialFunction.java,2.093599796295166
DifferentiableUnivariateMatrixFunction.java,2.0749404430389404
DifferentiableUnivariateRealFunction.java,2.321239948272705
DifferentiableUnivariateVectorialFunction.java,2.2181224822998047
FunctionUtils.java,2.250112533569336
MultivariateMatrixFunction.java,1.93967604637146
MultivariateRealFunction.java,2.0779078006744385
MultivariateVectorialFunction.java,2.093383312225342
ParametricUnivariateRealFunction.java,1.9249327182769775
TrivariateRealFunction.java,1.9129915237426758
UnivariateMatrixFunction.java,2.013481378555298
UnivariateRealFunction.java,2.1377742290496826
UnivariateVectorialFunction.java,1.9467236995697021
Abs.java,1.9753808975219727
Acos.java,1.9673993587493896
Acosh.java,2.020491600036621
Add.java,1.9670932292938232
Asin.java,2.0033676624298096
Asinh.java,2.159294605255127
Atan.java,2.095597505569458
Atan2.java,1.9253616333007812
Atanh.java,2.082149028778076
Cbrt.java,2.0363521575927734
Ceil.java,1.9927482604980469
Constant.java,2.0652222633361816
Cos.java,2.064957618713379
Cosh.java,1.9508299827575684
Divide.java,1.9691696166992188
Exp.java,1.9978950023651123
Expm1.java,2.1744372844696045
Floor.java,2.0758609771728516
Gaussian.java,2.0887041091918945
HarmonicOscillator.java,2.1164920330047607
Identity.java,2.0965888500213623
Inverse.java,2.0518336296081543
Log.java,2.0251004695892334
Log10.java,2.0502302646636963
Log1p.java,2.0427262783050537
Logistic.java,2.2168684005737305
Logit.java,2.1746726036071777
Max.java,2.000607490539551
Min.java,1.9743359088897705
Minus.java,2.152831792831421
Multiply.java,2.06058406829834
Pow.java,2.1062724590301514
Power.java,2.089972734451294
Rint.java,2.069838523864746
Sigmoid.java,1.965315580368042
Signum.java,1.9292855262756348
Sin.java,1.9537091255187988
Sinc.java,2.014221668243408
Sinh.java,1.919619083404541
Sqrt.java,1.9541339874267578
StepFunction.java,1.9546740055084229
Subtract.java,1.9275164604187012
Tan.java,2.0345826148986816
Tanh.java,1.9284346103668213
Ulp.java,1.992464303970337
LegendreGaussIntegrator.java,2.1342577934265137
RombergIntegrator.java,2.009225368499756
SimpsonIntegrator.java,1.9784650802612305
TrapezoidIntegrator.java,1.9722695350646973
UnivariateRealIntegrator.java,1.9377365112304688
UnivariateRealIntegratorImpl.java,1.9638359546661377
BicubicSplineInterpolatingFunction.java,1.9493227005004883
BicubicSplineInterpolator.java,2.0744035243988037
BivariateRealGridInterpolator.java,1.9433684349060059
DividedDifferenceInterpolator.java,2.1060950756073
LinearInterpolator.java,2.0155768394470215
LoessInterpolator.java,2.038329601287842
MicrosphereInterpolatingFunction.java,2.0133090019226074
MicrosphereInterpolator.java,2.010664701461792
MultivariateRealInterpolator.java,1.9373207092285156
NevilleInterpolator.java,2.0222861766815186
SmoothingPolynomialBicubicSplineInterpolator.java,2.1027419567108154
SplineInterpolator.java,2.1371939182281494
TricubicSplineInterpolatingFunction.java,2.1245272159576416
TricubicSplineInterpolator.java,1.980494499206543
TrivariateRealGridInterpolator.java,1.9382870197296143
UnivariateRealInterpolator.java,2.073603630065918
UnivariateRealPeriodicInterpolator.java,2.049020767211914
PolynomialFunction.java,2.2150886058807373
PolynomialFunctionLagrangeForm.java,2.1514739990234375
PolynomialFunctionNewtonForm.java,2.111595869064331
PolynomialSplineFunction.java,2.1108357906341553
PolynomialsUtils.java,1.9697041511535645
AbstractDifferentiableUnivariateRealSolver.java,2.046823024749756
AbstractPolynomialSolver.java,2.0275027751922607
AbstractUnivariateRealSolver.java,2.064290761947632
AllowedSolution.java,2.0229177474975586
BaseAbstractUnivariateRealSolver.java,2.00512957572937
BaseSecantSolver.java,2.013993740081787
BaseUnivariateRealSolver.java,1.9569768905639648
BisectionSolver.java,2.056047201156616
BracketedUnivariateRealSolver.java,2.0060486793518066
BracketingNthOrderBrentSolver.java,1.9913742542266846
BrentSolver.java,1.9928383827209473
DifferentiableUnivariateRealSolver.java,1.9434709548950195
IllinoisSolver.java,2.1730644702911377
LaguerreSolver.java,2.0012590885162354
MullerSolver.java,2.0064423084259033
MullerSolver2.java,2.0873641967773438
NewtonSolver.java,1.9981718063354492
PegasusSolver.java,1.9129724502563477
PolynomialSolver.java,1.9261786937713623
RegulaFalsiSolver.java,2.1048858165740967
RiddersSolver.java,2.1836986541748047
SecantSolver.java,2.041499137878418
UnivariateRealSolver.java,2.1917381286621094
UnivariateRealSolverUtils.java,2.0481457710266113
ComplexField.java,1.997955083847046
ComplexFormat.java,2.126494884490967
ComplexUtils.java,2.0389604568481445
Complex.java,2.0908567905426025
BracketingNthOrderBrentSolverDFP.java,2.028933525085449
Dfp.java,2.0805065631866455
DfpDec.java,2.099994659423828
DfpField.java,2.0428922176361084
DfpMath.java,2.164273262023926
UnivariateDfpFunction.java,2.032762289047241
AbstractContinuousDistribution.java,2.0190348625183105
AbstractDistribution.java,2.092193126678467
AbstractIntegerDistribution.java,2.0784151554107666
BetaDistribution.java,1.9666986465454102
BetaDistributionImpl.java,2.026517868041992
BinomialDistribution.java,2.148131847381592
BinomialDistributionImpl.java,2.036107063293457
CauchyDistribution.java,2.0865275859832764
CauchyDistributionImpl.java,2.0632498264312744
ChiSquaredDistribution.java,1.9616985321044922
ChiSquaredDistributionImpl.java,2.064819812774658
ContinuousDistribution.java,2.075361490249634
DiscreteDistribution.java,2.016549825668335
Distribution.java,2.0206174850463867
ExponentialDistribution.java,2.0700631141662598
ExponentialDistributionImpl.java,1.9448533058166504
FDistribution.java,1.9851634502410889
FDistributionImpl.java,2.0477421283721924
GammaDistribution.java,1.9846899509429932
GammaDistributionImpl.java,1.9844551086425781
HypergeometricDistribution.java,1.9525783061981201
HypergeometricDistributionImpl.java,2.1085994243621826
IntegerDistribution.java,2.00067138671875
KolmogorovSmirnovDistribution.java,2.0116453170776367
KolmogorovSmirnovDistributionImpl.java,2.0415830612182617
NormalDistribution.java,2.001452922821045
NormalDistributionImpl.java,2.0416619777679443
PascalDistribution.java,2.0137991905212402
PascalDistributionImpl.java,2.199582099914551
PoissonDistribution.java,1.9501185417175293
PoissonDistributionImpl.java,1.9819774627685547
SaddlePointExpansion.java,2.0612857341766357
TDistribution.java,1.9110939502716064
TDistributionImpl.java,1.955397605895996
WeibullDistribution.java,2.1785385608673096
WeibullDistributionImpl.java,2.0100581645965576
ZipfDistribution.java,2.0452301502227783
ZipfDistributionImpl.java,2.0178117752075195
DimensionMismatchException.java,2.0254619121551514
MathArithmeticException.java,2.082301378250122
MathIllegalArgumentException.java,2.0407791137695312
MathIllegalNumberException.java,2.046616315841675
MathIllegalStateException.java,2.149430751800537
MathInternalError.java,2.1304922103881836
MathParseException.java,2.131957769393921
MathThrowable.java,2.1020379066467285
MathUnsupportedOperationException.java,2.09214186668396
MathUserException.java,1.9749367237091064
MaxCountExceededException.java,2.0837771892547607
MultiDimensionMismatchException.java,2.2070882320404053
NoBracketingException.java,2.035484552383423
NoDataException.java,2.0437378883361816
NonMonotonousSequenceException.java,2.0532047748565674
NotFiniteNumberException.java,2.0743353366851807
NotPositiveException.java,1.921868085861206
NotStrictlyPositiveException.java,2.1725077629089355
NullArgumentException.java,2.081078290939331
NumberIsTooLargeException.java,2.0189499855041504
NumberIsTooSmallException.java,2.033132314682007
OutOfRangeException.java,2.073305130004883
TooManyEvaluationsException.java,2.0529415607452393
ZeroException.java,2.006939172744751
ArgUtils.java,2.1252200603485107
DummyLocalizable.java,2.0673086643218994
ExceptionContext.java,2.1018707752227783
ExceptionContextProvider.java,2.0709779262542725
Localizable.java,2.0698580741882324
LocalizedFormats.java,2.0299887657165527
DefaultMeasurementModel.java,1.9935004711151123
DefaultProcessModel.java,2.0751430988311768
KalmanFilter.java,2.0204784870147705
MeasurementModel.java,2.0510621070861816
ProcessModel.java,1.9677734375
AbstractFormat.java,2.023233413696289
BigFraction.java,2.080136299133301
BigFractionField.java,1.9902794361114502
BigFractionFormat.java,1.9802815914154053
Fraction.java,2.0487687587738037
FractionConversionException.java,1.9438755512237549
FractionField.java,2.0263943672180176
FractionFormat.java,2.0603513717651367
ProperBigFractionFormat.java,1.9990782737731934
ProperFractionFormat.java,2.07377290725708
AbstractListChromosome.java,2.054542303085327
BinaryChromosome.java,2.0405430793762207
BinaryMutation.java,2.0697267055511475
Chromosome.java,2.046734571456909
ChromosomePair.java,2.0189080238342285
CrossoverPolicy.java,1.9439191818237305
ElitisticListPopulation.java,1.989931583404541
Fitness.java,1.973285436630249
FixedGenerationCount.java,2.00331711769104
GeneticAlgorithm.java,1.9598100185394287
InvalidRepresentationException.java,1.9357824325561523
ListPopulation.java,2.0630617141723633
MutationPolicy.java,2.019779682159424
OnePointCrossover.java,2.021604299545288
PermutationChromosome.java,2.037428140640259
Population.java,1.9055864810943604
RandomKey.java,1.9779322147369385
RandomKeyMutation.java,2.08990478515625
SelectionPolicy.java,1.9801573753356934
StoppingCondition.java,2.0198845863342285
TournamentSelection.java,2.1256511211395264
Space.java,2.1126797199249268
Vector.java,1.9739325046539307
VectorFormat.java,2.0687904357910156
Euclidean1D.java,1.9448561668395996
Interval.java,1.986072063446045
IntervalsSet.java,2.130249500274658
OrientedPoint.java,2.0500175952911377
SubOrientedPoint.java,2.0642952919006348
Vector1D.java,2.0551388263702393
Vector1DFormat.java,1.9750170707702637
CardanEulerSingularityException.java,1.9609436988830566
Euclidean3D.java,2.02191424369812
Line.java,2.059612512588501
NotARotationMatrixException.java,2.0948476791381836
OutlineExtractor.java,2.0040411949157715
Plane.java,2.0808353424072266
PolyhedronsSet.java,2.181558847427368
Rotation.java,2.1726410388946533
RotationOrder.java,2.0409770011901855
Segment.java,2.0102434158325195
SubLine.java,2.0727503299713135
SubPlane.java,2.0394599437713623
Vector3D.java,2.090747594833374
Vector3DFormat.java,2.0196425914764404
Euclidean2D.java,2.0352866649627686
NestedLoops.java,1.9880154132843018
PolygonsSet.java,2.1113440990448
Vector2D.java,2.0896852016448975
Vector2DFormat.java,1.9787447452545166
AbstractRegion.java,2.051741600036621
AbstractSubHyperplane.java,2.0615601539611816
BSPTree.java,2.0365326404571533
BSPTreeVisitor.java,2.0526883602142334
BoundaryAttribute.java,1.9415545463562012
BoundarySizeVisitor.java,1.9226405620574951
Characterization.java,2.036005735397339
Embedding.java,2.0442776679992676
Hyperplane.java,1.9530727863311768
Region.java,2.1056482791900635
RegionFactory.java,2.02199125289917
Side.java,2.021728992462158
SubHyperplane.java,1.9912779331207275
Transform.java,1.9629530906677246
AVLTree.java,1.952355146408081
OrderedTuple.java,2.0399374961853027
AbstractFieldMatrix.java,2.084716320037842
AbstractRealMatrix.java,2.0834667682647705
AnyMatrix.java,2.023880958557129
Array2DRowFieldMatrix.java,2.058710813522339
Array2DRowRealMatrix.java,2.1140050888061523
ArrayFieldVector.java,2.0222456455230713
ArrayRealVector.java,2.12505841255188
BiDiagonalTransformer.java,2.116037607192993
BlockFieldMatrix.java,2.2051475048065186
BlockRealMatrix.java,2.2619402408599854
CholeskyDecomposition.java,2.045989751815796
CholeskyDecompositionImpl.java,2.265395402908325
DecompositionSolver.java,2.053169012069702
DefaultFieldMatrixChangingVisitor.java,2.1017568111419678
DefaultFieldMatrixPreservingVisitor.java,2.047534465789795
DefaultRealMatrixChangingVisitor.java,2.0330123901367188
DefaultRealMatrixPreservingVisitor.java,1.972280740737915
EigenDecomposition.java,1.941025733947754
EigenDecompositionImpl.java,2.0354931354522705
FieldDecompositionSolver.java,1.962005376815796
FieldLUDecomposition.java,2.0055954456329346
FieldLUDecompositionImpl.java,2.1386725902557373
FieldMatrix.java,2.023247003555298
FieldMatrixChangingVisitor.java,1.9512403011322021
FieldMatrixPreservingVisitor.java,2.029663562774658
FieldVector.java,2.08754825592041
InvertibleRealLinearOperator.java,1.993805170059204
LUDecomposition.java,2.0303502082824707
LUDecompositionImpl.java,2.007685899734497
MatrixDimensionMismatchException.java,1.982222557067871
MatrixUtils.java,2.139937162399292
NonPositiveDefiniteLinearOperatorException.java,2.024690866470337
NonPositiveDefiniteMatrixException.java,2.020394802093506
NonSelfAdjointLinearOperatorException.java,2.0217251777648926
NonSquareLinearOperatorException.java,2.0007083415985107
NonSquareMatrixException.java,1.8886184692382812
NonSymmetricMatrixException.java,2.009276866912842
OpenMapRealMatrix.java,2.082951068878174
OpenMapRealVector.java,2.149242639541626
QRDecomposition.java,2.0700244903564453
QRDecompositionImpl.java,2.1053175926208496
RealLinearOperator.java,2.143719434738159
RealMatrix.java,2.0269775390625
RealMatrixChangingVisitor.java,2.037121534347534
RealMatrixPreservingVisitor.java,1.9981606006622314
RealVector.java,2.064089775085449
RealVectorFormat.java,2.0484397411346436
RectangularCholeskyDecomposition.java,2.0410051345825195
RectangularCholeskyDecompositionImpl.java,2.041367769241333
SingularMatrixException.java,2.038421869277954
SingularValueDecomposition.java,2.0899930000305176
SingularValueDecompositionImpl.java,2.1252880096435547
SparseFieldMatrix.java,2.077160120010376
SparseFieldVector.java,2.181382417678833
SparseRealMatrix.java,2.168133020401001
SparseRealVector.java,2.036224603652954
TriDiagonalTransformer.java,2.044729232788086
AbstractIntegrator.java,2.1547839641571045
ContinuousOutputModel.java,2.1025047302246094
ExtendedFirstOrderDifferentialEquations.java,1.9700977802276611
FirstOrderConverter.java,2.096937417984009
FirstOrderDifferentialEquations.java,2.0759124755859375
FirstOrderIntegrator.java,1.9706075191497803
MultistepIntegrator.java,1.945692777633667
ODEIntegrator.java,1.9901649951934814
SecondOrderDifferentialEquations.java,2.038482666015625
SecondOrderIntegrator.java,1.8961830139160156
EventHandler.java,1.9543721675872803
EventState.java,2.0152807235717773
AdamsBashforthIntegrator.java,2.1288466453552246
AdamsIntegrator.java,2.0351955890655518
AdamsMoultonIntegrator.java,2.106229543685913
AdamsNordsieckTransformer.java,2.041656017303467
AdaptiveStepsizeIntegrator.java,2.0733087062835693
ClassicalRungeKuttaIntegrator.java,2.0915310382843018
ClassicalRungeKuttaStepInterpolator.java,2.1617414951324463
DormandPrince54Integrator.java,2.1140105724334717
DormandPrince54StepInterpolator.java,2.1019771099090576
DormandPrince853Integrator.java,2.0959999561309814
DormandPrince853StepInterpolator.java,2.141881227493286
EmbeddedRungeKuttaIntegrator.java,1.9921581745147705
EulerIntegrator.java,2.1795294284820557
EulerStepInterpolator.java,1.9910244941711426
GillIntegrator.java,2.046868085861206
GillStepInterpolator.java,2.053683042526245
GraggBulirschStoerIntegrator.java,1.9746284484863281
GraggBulirschStoerStepInterpolator.java,2.120004892349243
HighamHall54Integrator.java,2.0853943824768066
HighamHall54StepInterpolator.java,2.0665223598480225
MidpointIntegrator.java,2.0814883708953857
MidpointStepInterpolator.java,1.9551541805267334
RungeKuttaIntegrator.java,2.0452663898468018
RungeKuttaStepInterpolator.java,2.08786678314209
ThreeEighthesIntegrator.java,2.105438232421875
ThreeEighthesStepInterpolator.java,1.962059736251831
AbstractStepInterpolator.java,2.041592836380005
DummyStepHandler.java,1.9420454502105713
DummyStepInterpolator.java,2.0290863513946533
FixedStepHandler.java,1.9792404174804688
NordsieckStepInterpolator.java,2.0654959678649902
StepHandler.java,1.9364008903503418
StepInterpolator.java,2.031745195388794
StepNormalizer.java,2.0511112213134766
StepNormalizerBounds.java,1.919701099395752
StepNormalizerMode.java,2.0520598888397217
AbstractConvergenceChecker.java,2.002241373062134
BaseMultiStartMultivariateRealOptimizer.java,1.9586412906646729
BaseMultiStartMultivariateVectorialOptimizer.java,1.981227159500122
BaseMultivariateRealOptimizer.java,1.9926316738128662
BaseMultivariateVectorialOptimizer.java,1.9425404071807861
BaseOptimizer.java,2.0164101123809814
ConvergenceChecker.java,1.9826838970184326
DifferentiableMultivariateRealOptimizer.java,1.9990441799163818
DifferentiableMultivariateVectorialOptimizer.java,1.8780725002288818
GoalType.java,1.9563615322113037
LeastSquaresConverter.java,2.094027519226074
MultiStartDifferentiableMultivariateRealOptimizer.java,2.1071360111236572
MultiStartDifferentiableMultivariateVectorialOptimizer.java,1.9959156513214111
MultiStartMultivariateRealOptimizer.java,1.979039192199707
MultivariateRealOptimizer.java,2.014608383178711
OptimizationException.java,2.1306076049804688
RealPointValuePair.java,2.0979597568511963
SimpleRealPointChecker.java,2.126530170440674
SimpleScalarValueChecker.java,2.002938985824585
SimpleVectorialPointChecker.java,2.0806758403778076
SimpleVectorialValueChecker.java,2.010047435760498
VectorialConvergenceChecker.java,2.004088878631592
VectorialPointValuePair.java,1.9873149394989014
AbstractSimplex.java,2.1557230949401855
BOBYQAOptimizer.java,2.2441842555999756
BaseAbstractScalarOptimizer.java,2.1518735885620117
BaseAbstractVectorialOptimizer.java,2.0224318504333496
CMAESOptimizer.java,2.322248935699463
MultiDirectionalSimplex.java,2.119049549102783
NelderMeadSimplex.java,1.970564603805542
PowellOptimizer.java,2.0800442695617676
SimplexOptimizer.java,2.147738218307495
CurveFitter.java,2.031064033508301
GaussianFitter.java,2.0851550102233887
HarmonicFitter.java,2.094935894012451
PolynomialFitter.java,2.0414953231811523
WeightedObservedPoint.java,1.9292778968811035
AbstractLeastSquaresOptimizer.java,2.074880361557007
AbstractScalarDifferentiableOptimizer.java,2.0175297260284424
ConjugateGradientFormula.java,1.9626777172088623
GaussNewtonOptimizer.java,2.086625099182129
LevenbergMarquardtOptimizer.java,2.125363826751709
NonLinearConjugateGradientOptimizer.java,2.008805274963379
Preconditioner.java,1.9718410968780518
AbstractLinearOptimizer.java,2.056351661682129
LinearConstraint.java,2.0378684997558594
LinearObjectiveFunction.java,2.0114221572875977
LinearOptimizer.java,2.0750370025634766
NoFeasibleSolutionException.java,2.1887223720550537
Relationship.java,2.129939317703247
SimplexSolver.java,2.1390790939331055
SimplexTableau.java,2.181628942489624
UnboundedSolutionException.java,1.9125733375549316
AbstractUnivariateRealOptimizer.java,2.0334160327911377
BaseUnivariateRealOptimizer.java,2.0416688919067383
BracketFinder.java,2.0818824768066406
BrentOptimizer.java,1.9854044914245605
MultiStartUnivariateRealOptimizer.java,2.0601062774658203
UnivariateRealOptimizer.java,2.041747570037842
UnivariateRealPointValuePair.java,2.079127788543701
AbstractRandomGenerator.java,2.0642383098602295
AbstractWell.java,2.2603657245635986
BitsStreamGenerator.java,2.048877000808716
CorrelatedRandomVectorGenerator.java,1.9580628871917725
EmpiricalDistribution.java,2.040886640548706
EmpiricalDistributionImpl.java,2.085611343383789
GaussianRandomGenerator.java,1.9241294860839844
JDKRandomGenerator.java,2.0426671504974365
MersenneTwister.java,2.224220037460327
NormalizedRandomGenerator.java,2.072622299194336
RandomAdaptor.java,2.034838914871216
RandomData.java,2.0810558795928955
RandomDataImpl.java,2.2867019176483154
RandomGenerator.java,2.0209758281707764
RandomVectorGenerator.java,2.21492075920105
UncorrelatedRandomVectorGenerator.java,2.0797643661499023
UniformRandomGenerator.java,1.9290528297424316
UnitSphereRandomVectorGenerator.java,1.9993901252746582
ValueServer.java,2.0928382873535156
Well1024a.java,2.1082160472869873
Well19937a.java,2.0550479888916016
Well19937c.java,1.930284023284912
Well44497a.java,1.9922258853912354
Well44497b.java,1.991682767868042
Well512a.java,2.181131601333618
Beta.java,2.114733934402466
Erf.java,2.1114554405212402
Gamma.java,2.2332839965820312
Frequency.java,2.2123396396636963
StatUtils.java,2.143449544906616
Cluster.java,2.000227689743042
Clusterable.java,2.0053086280822754
EuclideanIntegerPoint.java,2.045178174972534
KMeansPlusPlusClusterer.java,2.1170198917388916
Covariance.java,1.9799485206604004
PearsonsCorrelation.java,2.0420432090759277
SpearmansCorrelation.java,1.9599823951721191
StorelessBivariateCovariance.java,1.9881305694580078
StorelessCovariance.java,2.136280059814453
AbstractStorelessUnivariateStatistic.java,2.0618693828582764
AbstractUnivariateStatistic.java,2.0991744995117188
AggregateSummaryStatistics.java,2.1882948875427246
DescriptiveStatistics.java,2.139950752258301
MultivariateSummaryStatistics.java,2.132601737976074
StatisticalMultivariateSummary.java,1.9646339416503906
StatisticalSummary.java,1.9726953506469727
StatisticalSummaryValues.java,2.038571834564209
StorelessUnivariateStatistic.java,2.018340826034546
SummaryStatistics.java,2.0733611583709717
SynchronizedDescriptiveStatistics.java,2.1915552616119385
SynchronizedMultivariateSummaryStatistics.java,2.1086654663085938
SynchronizedSummaryStatistics.java,2.1590914726257324
UnivariateStatistic.java,2.039041757583618
WeightedEvaluation.java,2.089203119277954
FirstMoment.java,2.051804780960083
FourthMoment.java,2.006958246231079
GeometricMean.java,2.1966757774353027
Kurtosis.java,2.0265755653381348
Mean.java,2.0068953037261963
SecondMoment.java,1.947939395904541
SemiVariance.java,2.108247756958008
Skewness.java,2.11099910736084
StandardDeviation.java,2.0294950008392334
ThirdMoment.java,1.9968202114105225
Variance.java,2.0372965335845947
VectorialCovariance.java,1.9711649417877197
VectorialMean.java,2.01780104637146
Median.java,1.9363350868225098
Percentile.java,2.043276786804199
Product.java,2.1100099086761475
Sum.java,2.091439962387085
SumOfLogs.java,2.0382282733917236
SumOfSquares.java,2.037794351577759
ChiSquareTest.java,1.8927984237670898
ChiSquareTestImpl.java,2.0643928050994873
MannWhitneyUTest.java,2.0292375087738037
MannWhitneyUTestImpl.java,2.099729061126709
OneWayAnova.java,2.0368874073028564
OneWayAnovaImpl.java,2.267397403717041
TTest.java,1.9449748992919922
TTestImpl.java,2.042543888092041
TestUtils.java,2.164822816848755
UnknownDistributionChiSquareTest.java,2.052544355392456
WilcoxonSignedRankTest.java,1.9558594226837158
WilcoxonSignedRankTestImpl.java,2.0849993228912354
NaNStrategy.java,1.9525079727172852
NaturalRanking.java,2.2988767623901367
RankingAlgorithm.java,1.9776849746704102
TiesStrategy.java,1.9799623489379883
AbstractMultipleLinearRegression.java,2.0599303245544434
GLSMultipleLinearRegression.java,1.9633150100708008
MillerUpdatingRegression.java,2.1575562953948975
ModelSpecificationException.java,1.9642057418823242
MultipleLinearRegression.java,1.8989472389221191
OLSMultipleLinearRegression.java,2.006472587585449
RegressionResults.java,2.0333974361419678
SimpleRegression.java,2.161067008972168
UpdatingMultipleLinearRegression.java,2.1378371715545654
FastCosineTransformer.java,2.1536948680877686
FastFourierTransformer.java,2.1934661865234375
FastHadamardTransformer.java,1.9590282440185547
FastSineTransformer.java,2.010298013687134
RealTransformer.java,1.9454960823059082
BigReal.java,2.0058462619781494
BigRealField.java,2.10530686378479
CompositeFormat.java,2.0528252124786377
ContinuedFraction.java,2.02406907081604
DefaultTransformer.java,2.0292577743530273
DoubleArray.java,2.0902159214019775
FastMath.java,2.1288599967956543
Incrementor.java,2.045009136199951
MathUtils.java,2.184905767440796
MultidimensionalCounter.java,1.9504637718200684
NumberTransformer.java,2.046802520751953
OpenIntToDoubleHashMap.java,2.025707244873047
OpenIntToFieldHashMap.java,2.0968358516693115
Pair.java,2.007770538330078
ResizableDoubleArray.java,2.117357015609741
TransformerMap.java,2.0993785858154297
TrajectoryDeterminationProblem.java,1.7549679279327393
ConvergenceExceptionTest.java,2.0161986351013184
MathConfigurationExceptionTest.java,1.952871322631836
MathExceptionTest.java,2.177605152130127
PerfTestUtils.java,2.0517544746398926
Retry.java,2.137481212615967
RetryRunner.java,2.0742743015289307
RetryRunnerTest.java,2.0120840072631836
Expm1Function.java,1.971663236618042
FunctionUtilsTest.java,2.0156798362731934
MonitoredFunction.java,2.0962750911712646
QuinticFunction.java,2.041106939315796
SinFunction.java,2.0533242225646973
SincFunction.java,1.9282197952270508
SumSincFunction.java,1.933577299118042
XMinus5Function.java,2.080881357192993
GaussianTest.java,1.9809942245483398
HarmonicOscillatorTest.java,2.054457426071167
LogisticTest.java,1.9751014709472656
LogitTest.java,2.0549545288085938
SigmoidTest.java,2.0673296451568604
StepFunctionTest.java,2.086120367050171
LegendreGaussIntegratorTest.java,2.04476261138916
RombergIntegratorTest.java,2.0458157062530518
SimpsonIntegratorTest.java,2.0360307693481445
TrapezoidIntegratorTest.java,2.112062454223633
BicubicSplineInterpolatingFunctionTest.java,2.162109851837158
BicubicSplineInterpolatorTest.java,2.2825429439544678
DividedDifferenceInterpolatorTest.java,2.144529104232788
LinearInterpolatorTest.java,2.0682647228240967
LoessInterpolatorTest.java,2.257908821105957
MicrosphereInterpolatorTest.java,2.045269250869751
NevilleInterpolatorTest.java,2.0945396423339844
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.2063939571380615
SplineInterpolatorTest.java,2.1568186283111572
TricubicSplineInterpolatingFunctionTest.java,2.2244186401367188
TricubicSplineInterpolatorTest.java,2.065160036087036
UnivariateRealPeriodicInterpolatorTest.java,2.189389228820801
PolynomialFunctionLagrangeFormTest.java,2.0847530364990234
PolynomialFunctionNewtonFormTest.java,2.089489221572876
PolynomialFunctionTest.java,2.0586910247802734
PolynomialSplineFunctionTest.java,2.111314058303833
PolynomialsUtilsTest.java,1.9546377658843994
BaseSecantSolverAbstractTest.java,1.9948115348815918
BisectionSolverTest.java,2.0742084980010986
BracketingNthOrderBrentSolverTest.java,2.1288275718688965
BrentSolverTest.java,2.068603515625
IllinoisSolverTest.java,1.9732842445373535
LaguerreSolverTest.java,1.995701789855957
MullerSolver2Test.java,2.023704767227173
MullerSolverTest.java,2.0548713207244873
NewtonSolverTest.java,2.016376495361328
PegasusSolverTest.java,1.978592872619629
RegulaFalsiSolverTest.java,2.0478084087371826
RiddersSolverTest.java,1.962106704711914
SecantSolverTest.java,1.9744682312011719
UnivariateRealSolverUtilsTest.java,2.095564603805542
ComplexFieldTest.java,2.0937838554382324
ComplexFormatAbstractTest.java,2.1112582683563232
ComplexFormatTest.java,1.9218144416809082
ComplexUtilsTest.java,2.008007764816284
FrenchComplexFormatTest.java,1.9640567302703857
ComplexTest.java,2.162647008895874
BracketingNthOrderBrentSolverDFPTest.java,2.051771402359009
Decimal10.java,2.0770974159240723
DfpDecTest.java,2.014305830001831
DfpMathTest.java,2.1125876903533936
DfpTest.java,2.144707441329956
AbtractIntegerDistributionTest.java,2.1143250465393066
BetaDistributionTest.java,2.0859038829803467
BinomialDistributionTest.java,2.0097129344940186
CauchyDistributionTest.java,2.073981761932373
ChiSquareDistributionTest.java,2.0269532203674316
ContinuousDistributionAbstractTest.java,2.045452356338501
ExponentialDistributionTest.java,2.11271595954895
FDistributionTest.java,2.2107675075531006
GammaDistributionTest.java,2.166982889175415
HypergeometricDistributionTest.java,2.184295654296875
IntegerDistributionAbstractTest.java,2.1441948413848877
KolmogorovSmirnovDistributionTest.java,2.1732141971588135
NormalDistributionTest.java,2.1100668907165527
PascalDistributionTest.java,2.0933001041412354
PoissonDistributionTest.java,2.1566925048828125
TDistributionTest.java,2.108820915222168
WeibullDistributionTest.java,2.0242834091186523
ZipfDistributionTest.java,2.160036563873291
DimensionMismatchExceptionTest.java,2.042262077331543
MaxCountExceededExceptionTest.java,2.0574584007263184
NonMonotonousSequenceExceptionTest.java,2.03244948387146
NotPositiveExceptionTest.java,1.9857172966003418
NotStrictlyPositiveExceptionTest.java,2.020002603530884
NumberIsTooLargeExceptionTest.java,2.0284974575042725
NumberIsTooSmallExceptionTest.java,2.028593063354492
OutOfRangeExceptionTest.java,1.945768117904663
TooManyEvaluationsExceptionTest.java,2.0855584144592285
ArgUtilsTest.java,2.1326959133148193
ExceptionContextTest.java,2.2480854988098145
KalmanFilterTest.java,2.137583017349243
BigFractionFieldTest.java,1.9915409088134766
BigFractionFormatTest.java,2.058060884475708
BigFractionTest.java,2.070488214492798
FractionFieldTest.java,2.1351706981658936
FractionFormatTest.java,2.0446131229400635
FractionTest.java,2.462669610977173
BinaryChromosomeTest.java,2.027127742767334
BinaryMutationTest.java,2.0279645919799805
ChromosomeTest.java,1.9947073459625244
DummyBinaryChromosome.java,1.924954891204834
DummyRandomKey.java,1.9807636737823486
ElitisticListPopulationTest.java,2.0481367111206055
FitnessCachingTest.java,2.031588077545166
FixedGenerationCountTest.java,2.036846399307251
GeneticAlgorithmTestBinary.java,2.0360424518585205
GeneticAlgorithmTestPermutations.java,2.1880805492401123
ListPopulationTest.java,2.1533291339874268
OnePointCrossoverTest.java,2.0588302612304688
RandomKeyMutationTest.java,2.077577829360962
RandomKeyTest.java,2.0116729736328125
TournamentSelectionTest.java,1.9545586109161377
IntervalsSetTest.java,2.0834755897521973
FrenchVector3DFormatTest.java,1.9929742813110352
LineTest.java,2.0489745140075684
PlaneTest.java,2.0932655334472656
PolyhedronsSetTest.java,2.1408884525299072
RotationOrderTest.java,1.9899189472198486
RotationTest.java,2.2477989196777344
SubLineTest.java,2.054835081100464
Vector3DFormatAbstractTest.java,2.058054208755493
Vector3DFormatTest.java,2.023458480834961
Vector3DTest.java,2.0890557765960693
PolygonsSetTest.java,2.1787009239196777
AVLTreeTest.java,2.0943446159362793
Array2DRowRealMatrixTest.java,2.203296184539795
ArrayFieldVectorTest.java,2.150223731994629
ArrayRealVectorTest.java,2.1390175819396973
BiDiagonalTransformerTest.java,2.042823553085327
BlockFieldMatrixTest.java,2.2615716457366943
BlockRealMatrixTest.java,2.2872612476348877
CholeskyDecompositionImplTest.java,2.111703395843506
CholeskySolverTest.java,1.9954795837402344
EigenDecompositionImplTest.java,2.177462577819824
EigenSolverTest.java,2.1654796600341797
FieldLUDecompositionImplTest.java,2.069417715072632
FieldMatrixImplTest.java,2.2043259143829346
FrenchRealVectorFormatTest.java,1.9943921566009521
LUDecompositionImplTest.java,2.152857542037964
LUSolverTest.java,2.053267002105713
MatrixDimensionMismatchExceptionTest.java,2.0255722999572754
MatrixUtilsTest.java,2.197057008743286
QRDecompositionImplTest.java,2.193755626678467
QRSolverTest.java,1.9989595413208008
RealVectorFormatAbstractTest.java,2.1722304821014404
RealVectorFormatTest.java,2.0876994132995605
RealVectorTest.java,1.972672462463379
SingularValueDecompositionImplTest.java,2.047697067260742
SingularValueSolverTest.java,2.1123483180999756
SparseFieldMatrixTest.java,2.1959266662597656
SparseFieldVectorTest.java,1.9732396602630615
SparseRealMatrixTest.java,2.0475287437438965
SparseRealVectorTest.java,2.094853639602661
TriDiagonalTransformerTest.java,2.0105044841766357
UnmodifiableArrayRealVectorTest.java,1.9907865524291992
UnmodifiableOpenMapRealVectorTest.java,2.068573236465454
UnmodifiableRealVectorAbstractTest.java,2.086426019668579
ContinuousOutputModelTest.java,2.104562759399414
FirstOrderConverterTest.java,2.026597499847412
TestProblem1.java,2.041771650314331
TestProblem2.java,1.9857189655303955
TestProblem3.java,1.8982212543487549
TestProblem4.java,2.072908878326416
TestProblem5.java,2.0117318630218506
TestProblem6.java,1.9801886081695557
TestProblemAbstract.java,2.0360124111175537
TestProblemFactory.java,2.075580596923828
TestProblemHandler.java,2.112075090408325
EventStateTest.java,2.1316308975219727
OverlappingEventsTest.java,2.287339687347412
AdamsBashforthIntegratorTest.java,2.1343557834625244
AdamsMoultonIntegratorTest.java,2.1984384059906006
ClassicalRungeKuttaIntegratorTest.java,2.1933958530426025
ClassicalRungeKuttaStepInterpolatorTest.java,2.0449538230895996
DormandPrince54IntegratorTest.java,2.0434768199920654
DormandPrince54StepInterpolatorTest.java,2.090564012527466
DormandPrince853IntegratorTest.java,2.0002379417419434
DormandPrince853StepInterpolatorTest.java,1.9939289093017578
EulerIntegratorTest.java,2.0243875980377197
EulerStepInterpolatorTest.java,2.1798458099365234
GillIntegratorTest.java,2.185499668121338
GillStepInterpolatorTest.java,2.082146406173706
GraggBulirschStoerStepInterpolatorTest.java,2.0660324096679688
HighamHall54IntegratorTest.java,2.1818764209747314
HighamHall54StepInterpolatorTest.java,2.061866044998169
MidpointIntegratorTest.java,1.9460742473602295
MidpointStepInterpolatorTest.java,2.070321798324585
StepProblem.java,1.9824049472808838
ThreeEighthesIntegratorTest.java,2.0495736598968506
ThreeEighthesStepInterpolatorTest.java,2.055260181427002
GraggBulirschStoerIntegratorTest.java,2.1322176456451416
DummyStepInterpolatorTest.java,2.139892339706421
NordsieckStepInterpolatorTest.java,2.013007402420044
StepInterpolatorTestUtils.java,2.161742687225342
StepNormalizerOutputOverlapTest.java,1.9871928691864014
StepNormalizerOutputTest.java,2.1351568698883057
StepNormalizerOutputTestBase.java,2.1737232208251953
StepNormalizerTest.java,2.0245699882507324
MultiStartDifferentiableMultivariateRealOptimizerTest.java,2.079777956008911
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,2.0391201972961426
MultiStartMultivariateRealOptimizerTest.java,2.091006278991699
PowellOptimizerTest.java,2.0666146278381348
SimplexOptimizerMultiDirectionalTest.java,2.0744211673736572
SimplexOptimizerNelderMeadTest.java,2.050746202468872
BOBYQAOptimizerTest.java,2.032573938369751
CMAESOptimizerTest.java,2.162977457046509
CurveFitterTest.java,2.082364559173584
GaussianFitterTest.java,2.0077614784240723
HarmonicFitterTest.java,2.0109386444091797
PolynomialFitterTest.java,2.095054864883423
CircleScalar.java,2.055814743041992
CircleVectorial.java,2.024324893951416
GaussNewtonOptimizerTest.java,2.189643144607544
LevenbergMarquardtOptimizerTest.java,2.1190226078033447
MinpackTest.java,2.1446943283081055
NonLinearConjugateGradientOptimizerTest.java,2.2227087020874023
SimplexSolverTest.java,2.1633658409118652
SimplexTableauTest.java,2.059921979904175
BracketFinderTest.java,2.048506498336792
BrentOptimizerTest.java,2.047293186187744
MultiStartUnivariateRealOptimizerTest.java,2.0231528282165527
AbstractRandomGeneratorTest.java,1.9323508739471436
BitsStreamGeneratorTest.java,2.013822317123413
CorrelatedRandomVectorGeneratorTest.java,2.0364716053009033
EmpiricalDistributionTest.java,2.126473903656006
GaussianRandomGeneratorTest.java,1.9405405521392822
MersenneTwisterTest.java,2.162522077560425
RandomAdaptorTest.java,2.2419869899749756
RandomDataTest.java,2.3783106803894043
RandomGeneratorAbstractTest.java,2.2832813262939453
TestRandomGenerator.java,2.2347841262817383
UncorrelatedRandomVectorGeneratorTest.java,2.035429000854492
UniformRandomGeneratorTest.java,2.0107553005218506
ValueServerTest.java,2.0414764881134033
Well1024aTest.java,1.992185354232788
Well19937aTest.java,2.1476900577545166
Well19937cTest.java,1.9513154029846191
Well44497aTest.java,2.2831294536590576
Well44497bTest.java,2.0506978034973145
Well512aTest.java,1.98203444480896
BetaTest.java,2.043668270111084
ErfTest.java,1.9885706901550293
GammaTest.java,2.108029365539551
CertifiedDataTest.java,2.109553098678589
FrequencyTest.java,2.154738664627075
StatUtilsTest.java,2.2566888332366943
EuclideanIntegerPointTest.java,2.1394591331481934
KMeansPlusPlusClustererTest.java,2.0821521282196045
CovarianceTest.java,2.017930030822754
PearsonsCorrelationTest.java,2.1415326595306396
SpearmansRankCorrelationTest.java,1.998166561126709
StorelessCovarianceTest.java,2.049135684967041
CertifiedDataAbstractTest.java,2.0856926441192627
LewTest.java,1.9615957736968994
LotteryTest.java,1.9068567752838135
AbstractUnivariateStatisticTest.java,2.0343637466430664
AggregateSummaryStatisticsTest.java,2.0729165077209473
DescriptiveStatisticsTest.java,2.1247096061706543
InteractionTest.java,1.9517207145690918
ListUnivariateImpl.java,2.200326919555664
ListUnivariateImplTest.java,2.0463156700134277
MixedListUnivariateImplTest.java,2.1878342628479004
MultivariateSummaryStatisticsTest.java,2.165452003479004
StatisticalSummaryValuesTest.java,2.1293089389801025
StorelessUnivariateStatisticAbstractTest.java,2.063694715499878
SummaryStatisticsTest.java,2.0665459632873535
SynchronizedDescriptiveStatisticsTest.java,1.986546516418457
SynchronizedMultivariateSummaryStatisticsTest.java,2.022554874420166
SynchronizedSummaryStatisticsTest.java,2.2037570476531982
UnivariateStatisticAbstractTest.java,2.0633647441864014
FirstMomentTest.java,2.151390314102173
FourthMomentTest.java,2.115913152694702
GeometricMeanTest.java,2.1671581268310547
KurtosisTest.java,2.1409261226654053
MeanTest.java,2.0670242309570312
SecondMomentTest.java,2.266455888748169
SemiVarianceTest.java,2.1301026344299316
SkewnessTest.java,2.058443069458008
StandardDeviationTest.java,1.9621539115905762
ThirdMomentTest.java,2.019578218460083
VarianceTest.java,2.0230774879455566
VectorialCovarianceTest.java,2.0391147136688232
VectorialMeanTest.java,2.0071377754211426
MaxTest.java,2.1044089794158936
MedianTest.java,2.041166067123413
MinTest.java,2.039485216140747
PercentileTest.java,2.062370538711548
ProductTest.java,2.1878700256347656
SumLogTest.java,2.038156509399414
SumSqTest.java,2.0026330947875977
SumTest.java,1.9939167499542236
ChiSquareTestTest.java,1.986781358718872
MannWhitneyUTestTest.java,2.1730518341064453
OneWayAnovaTest.java,2.1164581775665283
TTestTest.java,2.249696969985962
TestUtilsTest.java,2.0997676849365234
WilcoxonSignedRankTestTest.java,2.0138814449310303
NaturalRankingTest.java,2.146636724472046
GLSMultipleLinearRegressionTest.java,2.1266086101531982
MillerUpdatingRegressionTest.java,2.1517038345336914
MultipleLinearRegressionAbstractTest.java,2.1164214611053467
OLSMultipleLinearRegressionTest.java,2.150071144104004
SimpleRegressionTest.java,2.1348183155059814
FastCosineTransformerTest.java,2.1071314811706543
FastFourierTransformerTest.java,2.141869306564331
FastHadamardTransformerTest.java,1.9718894958496094
FastSineTransformerTest.java,2.034679889678955
BigRealFieldTest.java,2.084810495376587
BigRealTest.java,1.9546196460723877
ContinuedFractionTest.java,1.9863221645355225
DefaultTransformerTest.java,2.0053088665008545
DoubleArrayAbstractTest.java,2.023552179336548
FastMathStrictComparisonTest.java,2.297407388687134
FastMathTest.java,2.251976490020752
FastMathTestPerformance.java,2.0343806743621826
IncrementorTest.java,1.9965670108795166
MathUtilsTest.java,2.147836923599243
MultidimensionalCounterTest.java,1.9762578010559082
OpenIntToDoubleHashMapTest.java,2.312762498855591
OpenIntToFieldTest.java,2.0233373641967773
PairTest.java,1.9969115257263184
ResizableDoubleArrayTest.java,2.3646938800811768
TestBean.java,2.257277250289917
TransformerMapTest.java,2.217841386795044
