None,1.7191238403320312
Field.java,2.0395867824554443
FieldElement.java,2.035128116607666
RealFieldElement.java,1.934875726699829
package-info.java,2.08252215385437
BivariateFunction.java,2.1502649784088135
DifferentiableMultivariateFunction.java,1.9667720794677734
DifferentiableMultivariateVectorFunction.java,2.0417304039001465
DifferentiableUnivariateFunction.java,2.0604588985443115
MultivariateFunction.java,1.9999430179595947
ParametricUnivariateFunction.java,2.0739307403564453
TrivariateFunction.java,2.0147275924682617
UnivariateFunction.java,1.9355504512786865
UnivariateMatrixFunction.java,1.990309715270996
UnivariateVectorFunction.java,2.1387972831726074
DifferentiableUnivariateMatrixFunction.java,2.128758192062378
DifferentiableUnivariateVectorFunction.java,2.031425714492798
FunctionUtils.java,2.090535879135132
MultivariateMatrixFunction.java,2.0298547744750977
MultivariateVectorFunction.java,1.9689040184020996
FiniteDifferencesDifferentiator.java,2.096426010131836
GradientFunction.java,2.0047860145568848
JacobianFunction.java,2.062213182449341
UnivariateFunctionDifferentiator.java,1.9946515560150146
UnivariateMatrixFunctionDifferentiator.java,2.040163993835449
UnivariateVectorFunctionDifferentiator.java,2.021235466003418
DSCompiler.java,2.14990496635437
DerivativeStructure.java,2.1800382137298584
MultivariateDifferentiableFunction.java,2.0530049800872803
MultivariateDifferentiableVectorFunction.java,2.07660174369812
UnivariateDifferentiableFunction.java,1.9186410903930664
UnivariateDifferentiableMatrixFunction.java,2.0046868324279785
UnivariateDifferentiableVectorFunction.java,2.1272575855255127
Abs.java,1.9950525760650635
Acos.java,2.0885050296783447
Acosh.java,2.0139214992523193
Add.java,2.0308799743652344
Asin.java,1.972891092300415
Asinh.java,1.9710698127746582
Atan.java,1.9809985160827637
Atan2.java,1.9207179546356201
Atanh.java,1.9967982769012451
Cbrt.java,1.996509075164795
Ceil.java,2.1433212757110596
Constant.java,2.1153366565704346
Cos.java,2.011901617050171
Cosh.java,1.9757080078125
Divide.java,1.992685317993164
Exp.java,1.9133405685424805
Expm1.java,2.0048487186431885
Floor.java,2.0531764030456543
Gaussian.java,2.068901777267456
HarmonicOscillator.java,1.981677532196045
Identity.java,2.124976396560669
Inverse.java,2.108668088912964
Log.java,2.0053861141204834
Log10.java,2.0156190395355225
Log1p.java,2.0146312713623047
Logit.java,1.9891798496246338
Max.java,2.175874710083008
Min.java,2.0889041423797607
Minus.java,2.1316514015197754
Multiply.java,1.999812364578247
Pow.java,2.00797438621521
Power.java,2.035883903503418
Rint.java,2.017176866531372
Signum.java,2.073399782180786
Sin.java,2.0019123554229736
Sinc.java,1.978602647781372
Sinh.java,1.987969160079956
Sqrt.java,1.9984078407287598
StepFunction.java,2.110959529876709
Subtract.java,1.9664905071258545
Tan.java,2.32649827003479
Tanh.java,2.191195249557495
Ulp.java,2.059541702270508
Logistic.java,2.3953561782836914
Sigmoid.java,2.063816785812378
BaseAbstractUnivariateIntegrator.java,2.1078789234161377
LegendreGaussIntegrator.java,2.0744545459747314
RombergIntegrator.java,2.039553165435791
SimpsonIntegrator.java,2.061704635620117
TrapezoidIntegrator.java,2.077031135559082
UnivariateIntegrator.java,1.987072467803955
IterativeLegendreGaussIntegrator.java,2.020806074142456
BaseRuleFactory.java,2.0371177196502686
LegendreHighPrecisionRuleFactory.java,2.2296884059906006
LegendreRuleFactory.java,2.1555023193359375
GaussIntegrator.java,2.0034797191619873
GaussIntegratorFactory.java,2.0635125637054443
BicubicSplineInterpolator.java,2.0938076972961426
BivariateGridInterpolator.java,2.010952949523926
DividedDifferenceInterpolator.java,2.0866496562957764
FieldHermiteInterpolator.java,2.0907223224639893
LinearInterpolator.java,2.03448224067688
LoessInterpolator.java,2.142179250717163
MicrosphereInterpolatingFunction.java,2.094984769821167
MicrosphereInterpolator.java,2.145153522491455
MultivariateInterpolator.java,2.106769561767578
NevilleInterpolator.java,2.1012914180755615
SmoothingPolynomialBicubicSplineInterpolator.java,2.155625581741333
SplineInterpolator.java,2.1373767852783203
TricubicSplineInterpolatingFunction.java,2.164865493774414
TricubicSplineInterpolator.java,2.0096397399902344
TrivariateGridInterpolator.java,2.042234182357788
UnivariateInterpolator.java,1.9317257404327393
UnivariatePeriodicInterpolator.java,2.0023646354675293
BicubicSplineInterpolatingFunction.java,2.109224557876587
HermiteInterpolator.java,2.066140651702881
PolynomialFunction.java,2.220841646194458
PolynomialFunctionLagrangeForm.java,2.0564961433410645
PolynomialFunctionNewtonForm.java,2.1582796573638916
PolynomialSplineFunction.java,2.0328478813171387
PolynomialsUtils.java,2.2389204502105713
AbstractDifferentiableUnivariateSolver.java,2.1840951442718506
AbstractPolynomialSolver.java,2.1084113121032715
AbstractUnivariateDifferentiableSolver.java,2.007197856903076
AbstractUnivariateSolver.java,2.0302937030792236
AllowedSolution.java,2.122464895248413
BaseAbstractUnivariateSolver.java,2.0775797367095947
BaseSecantSolver.java,1.998344898223877
BaseUnivariateSolver.java,2.03985857963562
BisectionSolver.java,1.995816946029663
BracketedUnivariateSolver.java,2.0671801567077637
BracketingNthOrderBrentSolver.java,2.1075990200042725
BrentSolver.java,2.0360679626464844
IllinoisSolver.java,1.9982328414916992
LaguerreSolver.java,2.029705286026001
MullerSolver.java,2.0460572242736816
MullerSolver2.java,2.0617287158966064
NewtonRaphsonSolver.java,2.0084285736083984
NewtonSolver.java,1.9792027473449707
PegasusSolver.java,2.032345771789551
PolynomialSolver.java,1.9962434768676758
RegulaFalsiSolver.java,2.0848426818847656
RiddersSolver.java,2.09305739402771
SecantSolver.java,2.061797618865967
UnivariateDifferentiableSolver.java,2.134042263031006
UnivariateSolver.java,2.0289320945739746
UnivariateSolverUtils.java,2.1054303646087646
DifferentiableUnivariateSolver.java,2.13407564163208
ComplexField.java,2.0217795372009277
ComplexFormat.java,2.171135663986206
ComplexUtils.java,2.157064437866211
Quaternion.java,2.162952184677124
RootsOfUnity.java,2.1084702014923096
Complex.java,2.3140921592712402
BracketingNthOrderBrentSolverDFP.java,2.1561388969421387
DfpDec.java,2.0417699813842773
DfpField.java,2.059403419494629
UnivariateDfpFunction.java,2.026304006576538
Dfp.java,2.3172686100006104
DfpMath.java,2.1096510887145996
AbstractIntegerDistribution.java,2.308556079864502
AbstractMultivariateRealDistribution.java,2.1189255714416504
AbstractRealDistribution.java,2.2338922023773193
BinomialDistribution.java,2.0977742671966553
EnumeratedDistribution.java,2.1928656101226807
EnumeratedIntegerDistribution.java,2.2121803760528564
EnumeratedRealDistribution.java,2.3788840770721436
IntegerDistribution.java,2.05609393119812
KolmogorovSmirnovDistribution.java,2.3631672859191895
LevyDistribution.java,2.0729236602783203
MultivariateRealDistribution.java,2.174499273300171
SaddlePointExpansion.java,2.070401191711426
TriangularDistribution.java,2.133411407470703
ZipfDistribution.java,2.2002832889556885
BetaDistribution.java,2.144531488418579
CauchyDistribution.java,2.164397716522217
ChiSquaredDistribution.java,2.2175774574279785
ExponentialDistribution.java,2.1960253715515137
FDistribution.java,2.0276713371276855
GammaDistribution.java,2.177523136138916
HypergeometricDistribution.java,2.046335458755493
LogNormalDistribution.java,2.089137315750122
MixtureMultivariateNormalDistribution.java,2.1486518383026123
MixtureMultivariateRealDistribution.java,2.2058136463165283
MultivariateNormalDistribution.java,2.151097536087036
NormalDistribution.java,2.1506927013397217
PascalDistribution.java,2.16656756401062
PoissonDistribution.java,2.1513421535491943
RealDistribution.java,2.0410027503967285
TDistribution.java,1.9990975856781006
UniformIntegerDistribution.java,2.1628644466400146
UniformRealDistribution.java,2.1439054012298584
WeibullDistribution.java,2.249864101409912
MultivariateNormalMixtureExpectationMaximization.java,2.243759870529175
ConvergenceException.java,2.1439695358276367
MathArithmeticException.java,2.140007257461548
MathIllegalArgumentException.java,2.0321147441864014
MathIllegalStateException.java,2.1108362674713135
MathInternalError.java,2.0453670024871826
MathParseException.java,2.0733625888824463
MathRuntimeException.java,2.0186102390289307
MathUnsupportedOperationException.java,2.090320348739624
MaxCountExceededException.java,2.034390687942505
NoDataException.java,2.03993558883667
NotFiniteNumberException.java,2.0837714672088623
NullArgumentException.java,2.1133873462677
NumberIsTooLargeException.java,2.106311082839966
NumberIsTooSmallException.java,2.079806327819824
OutOfRangeException.java,2.116447687149048
TooManyEvaluationsException.java,2.103196859359741
TooManyIterationsException.java,2.054698944091797
DimensionMismatchException.java,2.0632710456848145
MathIllegalNumberException.java,2.204740285873413
MultiDimensionMismatchException.java,2.013944625854492
NoBracketingException.java,2.043469190597534
NonMonotonicSequenceException.java,2.0187747478485107
NotANumberException.java,2.0188798904418945
NotPositiveException.java,2.167548179626465
NotStrictlyPositiveException.java,2.058178424835205
ZeroException.java,2.0264554023742676
ArgUtils.java,2.1197285652160645
DummyLocalizable.java,2.0080370903015137
ExceptionContext.java,2.2012839317321777
ExceptionContextProvider.java,2.0899429321289062
Localizable.java,2.0917224884033203
LocalizedFormats.java,2.1617183685302734
DefaultMeasurementModel.java,2.0544819831848145
DefaultProcessModel.java,2.1008498668670654
MeasurementModel.java,1.9873781204223633
ProcessModel.java,2.040402412414551
KalmanFilter.java,2.2144527435302734
PolynomialFitter.java,2.088944435119629
WeightedObservedPoint.java,2.1345632076263428
CurveFitter.java,2.0700278282165527
GaussianFitter.java,2.2244300842285156
HarmonicFitter.java,2.260409355163574
AbstractFormat.java,2.044644832611084
BigFractionField.java,2.0819358825683594
BigFractionFormat.java,2.1378414630889893
FractionConversionException.java,2.0553696155548096
FractionField.java,2.0301756858825684
FractionFormat.java,2.154231071472168
ProperBigFractionFormat.java,2.0081803798675537
ProperFractionFormat.java,2.078519582748413
BigFraction.java,2.2424476146698
Fraction.java,2.0895767211914062
AbstractListChromosome.java,2.011604070663452
BinaryChromosome.java,2.1105990409851074
BinaryMutation.java,1.9920024871826172
Chromosome.java,2.02099347114563
ChromosomePair.java,2.024322032928467
CrossoverPolicy.java,2.061105728149414
CycleCrossover.java,2.037684679031372
ElitisticListPopulation.java,2.096579074859619
Fitness.java,2.0864834785461426
FixedElapsedTime.java,2.1548068523406982
FixedGenerationCount.java,2.1559805870056152
GeneticAlgorithm.java,2.0912246704101562
InvalidRepresentationException.java,2.1347243785858154
ListPopulation.java,2.143254280090332
MutationPolicy.java,1.9564261436462402
NPointCrossover.java,2.129692554473877
OnePointCrossover.java,2.0323078632354736
OrderedCrossover.java,2.0636489391326904
PermutationChromosome.java,2.075329303741455
Population.java,2.0231776237487793
RandomKey.java,2.170905351638794
RandomKeyMutation.java,2.1664273738861084
SelectionPolicy.java,2.1161231994628906
StoppingCondition.java,2.0470800399780273
TournamentSelection.java,2.1083316802978516
UniformCrossover.java,2.0628504753112793
Space.java,2.0646746158599854
Vector.java,2.1368091106414795
VectorFormat.java,2.02819561958313
Euclidean1D.java,2.187675714492798
Interval.java,2.044705390930176
IntervalsSet.java,2.0054588317871094
OrientedPoint.java,1.9215750694274902
SubOrientedPoint.java,1.9236929416656494
Vector1D.java,2.1034014225006104
Vector1DFormat.java,2.071303367614746
CardanEulerSingularityException.java,2.0092170238494873
Euclidean3D.java,2.3117809295654297
FieldRotation.java,2.211352825164795
FieldVector3D.java,2.0994086265563965
Line.java,2.134401559829712
NotARotationMatrixException.java,1.979586124420166
OutlineExtractor.java,2.0470242500305176
Plane.java,2.05134654045105
PolyhedronsSet.java,2.11933970451355
Rotation.java,2.0586390495300293
RotationOrder.java,2.0913679599761963
Segment.java,2.054661273956299
SphericalCoordinates.java,2.088590621948242
SubPlane.java,2.034761428833008
Vector3D.java,2.129324197769165
SubLine.java,2.1455092430114746
Vector3DFormat.java,2.1023473739624023
Euclidean2D.java,2.0130019187927246
NestedLoops.java,2.0481090545654297
Vector2D.java,2.128667116165161
PolygonsSet.java,2.323160171508789
Vector2DFormat.java,2.0684967041015625
AbstractRegion.java,2.1661136150360107
AbstractSubHyperplane.java,2.061295747756958
BSPTree.java,2.2063889503479004
BSPTreeVisitor.java,2.0110530853271484
BoundaryAttribute.java,2.0502395629882812
BoundarySizeVisitor.java,2.0050439834594727
Embedding.java,1.9980051517486572
Hyperplane.java,1.963766098022461
Region.java,2.047390937805176
RegionFactory.java,2.0356807708740234
Side.java,2.1148898601531982
SubHyperplane.java,2.0661115646362305
Transform.java,2.1440329551696777
AVLTree.java,2.0654103755950928
OrderedTuple.java,2.079833507537842
AbstractFieldMatrix.java,2.132202625274658
AbstractRealMatrix.java,2.1211302280426025
AnyMatrix.java,2.0200793743133545
Array2DRowFieldMatrix.java,2.2397639751434326
Array2DRowRealMatrix.java,2.0970137119293213
ArrayRealVector.java,2.2004027366638184
BiDiagonalTransformer.java,2.099062442779541
BlockFieldMatrix.java,2.165923595428467
BlockRealMatrix.java,2.302095890045166
CholeskyDecomposition.java,2.1100480556488037
ConjugateGradient.java,2.1177635192871094
DecompositionSolver.java,2.001155376434326
DefaultFieldMatrixChangingVisitor.java,2.133345365524292
DefaultFieldMatrixPreservingVisitor.java,2.006711959838867
DefaultIterativeLinearSolverEvent.java,2.0379364490509033
DefaultRealMatrixChangingVisitor.java,2.2457103729248047
DefaultRealMatrixPreservingVisitor.java,1.9902231693267822
EigenDecomposition.java,2.1825194358825684
FieldDecompositionSolver.java,2.02478289604187
FieldLUDecomposition.java,2.2057948112487793
FieldMatrix.java,2.006598472595215
FieldMatrixChangingVisitor.java,2.106567621231079
FieldMatrixPreservingVisitor.java,2.0951876640319824
FieldVector.java,1.9989521503448486
HessenbergTransformer.java,2.151453971862793
IllConditionedOperatorException.java,2.053893804550171
IterativeLinearSolver.java,2.0284974575042725
JacobiPreconditioner.java,2.069225549697876
LUDecomposition.java,2.120258092880249
MatrixDimensionMismatchException.java,1.9827730655670166
NonPositiveDefiniteMatrixException.java,2.0007574558258057
NonPositiveDefiniteOperatorException.java,2.024346351623535
NonSelfAdjointOperatorException.java,1.9782345294952393
NonSquareMatrixException.java,2.0606260299682617
NonSquareOperatorException.java,2.1128578186035156
NonSymmetricMatrixException.java,2.142199754714966
OpenMapRealMatrix.java,2.2219536304473877
PreconditionedIterativeLinearSolver.java,2.117741823196411
RealLinearOperator.java,2.0996451377868652
RealMatrix.java,2.126941442489624
RealMatrixChangingVisitor.java,2.0777153968811035
RealMatrixFormat.java,2.0709989070892334
RealMatrixPreservingVisitor.java,2.0264334678649902
RealVector.java,2.2505369186401367
RealVectorChangingVisitor.java,1.9858875274658203
RealVectorFormat.java,2.107016086578369
RealVectorPreservingVisitor.java,1.978102445602417
RectangularCholeskyDecomposition.java,2.19297194480896
SchurTransformer.java,2.0329792499542236
SingularMatrixException.java,2.1187524795532227
SingularOperatorException.java,2.127530813217163
SingularValueDecomposition.java,2.137408494949341
SparseFieldMatrix.java,2.052691698074341
SparseFieldVector.java,2.0882527828216553
SparseRealMatrix.java,2.0024642944335938
SparseRealVector.java,2.1233439445495605
TriDiagonalTransformer.java,2.0615291595458984
ArrayFieldVector.java,2.3007452487945557
DiagonalMatrix.java,1.9804177284240723
IterativeLinearSolverEvent.java,2.177635431289673
MatrixUtils.java,2.0389716625213623
OpenMapRealVector.java,2.146404981613159
QRDecomposition.java,2.082183361053467
RRQRDecomposition.java,2.026566505432129
SymmLQ.java,2.140798330307007
AbstractParameterizable.java,2.1309287548065186
EquationsMapper.java,1.9560632705688477
FirstOrderConverter.java,2.050361394882202
FirstOrderDifferentialEquations.java,2.037018060684204
FirstOrderIntegrator.java,1.9906015396118164
JacobianMatrices.java,2.131458282470703
MainStateJacobianProvider.java,2.02663516998291
ODEIntegrator.java,2.0292069911956787
ParameterConfiguration.java,2.1182162761688232
ParameterJacobianProvider.java,2.033474922180176
ParameterJacobianWrapper.java,2.0384323596954346
Parameterizable.java,1.985896348953247
ParameterizedODE.java,2.090122699737549
ParameterizedWrapper.java,2.078596591949463
SecondOrderDifferentialEquations.java,2.0821399688720703
SecondOrderIntegrator.java,2.1443166732788086
SecondaryEquations.java,1.9896349906921387
UnknownParameterException.java,2.010514259338379
AbstractIntegrator.java,2.0847716331481934
ContinuousOutputModel.java,2.120631694793701
ExpandableStatefulODE.java,2.178333282470703
MultistepIntegrator.java,2.0741827487945557
EventFilter.java,1.952773094177246
EventHandler.java,2.019150495529175
EventState.java,2.096067428588867
FilterType.java,2.337528944015503
Transformer.java,2.0306694507598877
AdamsIntegrator.java,2.0552051067352295
AdamsNordsieckTransformer.java,2.030679702758789
AdaptiveStepsizeIntegrator.java,2.1539971828460693
ClassicalRungeKuttaIntegrator.java,2.10251522064209
ClassicalRungeKuttaStepInterpolator.java,2.076292037963867
DormandPrince54Integrator.java,2.1602418422698975
DormandPrince54StepInterpolator.java,2.097634792327881
DormandPrince853Integrator.java,2.060542583465576
DormandPrince853StepInterpolator.java,2.0614171028137207
EmbeddedRungeKuttaIntegrator.java,2.094252109527588
EulerIntegrator.java,2.0579516887664795
EulerStepInterpolator.java,2.0535292625427246
GillIntegrator.java,2.1968283653259277
GillStepInterpolator.java,2.1846134662628174
GraggBulirschStoerIntegrator.java,2.238647222518921
GraggBulirschStoerStepInterpolator.java,2.1167352199554443
HighamHall54Integrator.java,2.220022678375244
HighamHall54StepInterpolator.java,2.025237798690796
MidpointIntegrator.java,2.0718090534210205
MidpointStepInterpolator.java,2.0497562885284424
RungeKuttaIntegrator.java,2.039743185043335
RungeKuttaStepInterpolator.java,2.104746103286743
ThreeEighthesIntegrator.java,2.0999627113342285
ThreeEighthesStepInterpolator.java,2.022895097732544
AdamsBashforthIntegrator.java,2.2184998989105225
AdamsMoultonIntegrator.java,2.0570037364959717
AbstractStepInterpolator.java,2.0186610221862793
DummyStepHandler.java,2.008941411972046
FixedStepHandler.java,1.9681084156036377
StepHandler.java,1.9450702667236328
StepInterpolator.java,2.1105668544769287
StepNormalizer.java,2.1088674068450928
StepNormalizerBounds.java,2.0607903003692627
StepNormalizerMode.java,2.1279704570770264
NordsieckStepInterpolator.java,2.094712495803833
AbstractConvergenceChecker.java,1.9846837520599365
BaseMultiStartMultivariateOptimizer.java,1.9901859760284424
BaseMultivariateOptimizer.java,2.0763633251190186
ConvergenceChecker.java,2.1190860271453857
InitialGuess.java,2.108083963394165
MaxEval.java,1.9134738445281982
MaxIter.java,2.0069503784179688
OptimizationData.java,2.161344051361084
PointValuePair.java,2.202836275100708
PointVectorValuePair.java,2.1768078804016113
SimpleBounds.java,2.1018450260162354
BaseOptimizer.java,2.077381134033203
SimplePointChecker.java,2.12435245513916
SimpleValueChecker.java,2.079805612564087
SimpleVectorValueChecker.java,2.085432767868042
LinearConstraint.java,2.0980026721954346
LinearConstraintSet.java,1.963693618774414
LinearObjectiveFunction.java,2.0725443363189697
LinearOptimizer.java,2.028782367706299
NoFeasibleSolutionException.java,2.155573844909668
NonNegativeConstraint.java,2.0632715225219727
Relationship.java,2.022383451461792
UnboundedSolutionException.java,2.1460394859313965
SimplexSolver.java,2.154270887374878
SimplexTableau.java,2.0726232528686523
GoalType.java,2.035770893096924
GradientMultivariateOptimizer.java,2.057880163192749
LeastSquaresConverter.java,2.0102665424346924
MultiStartMultivariateOptimizer.java,2.0091497898101807
MultivariateFunctionMappingAdapter.java,2.1930367946624756
MultivariateFunctionPenaltyAdapter.java,2.1146979331970215
MultivariateOptimizer.java,2.0219860076904297
ObjectiveFunction.java,1.9629364013671875
ObjectiveFunctionGradient.java,2.0826432704925537
Preconditioner.java,2.1836295127868652
NonLinearConjugateGradientOptimizer.java,2.224933385848999
AbstractSimplex.java,2.050287961959839
MultiDirectionalSimplex.java,1.9798057079315186
NelderMeadSimplex.java,2.051673412322998
SimplexOptimizer.java,2.151420831680298
BOBYQAOptimizer.java,2.1558241844177246
CMAESOptimizer.java,2.2486391067504883
PowellOptimizer.java,2.10542368888855
MultiStartMultivariateVectorOptimizer.java,2.221848487854004
JacobianMultivariateVectorOptimizer.java,2.03407621383667
ModelFunction.java,1.966726303100586
ModelFunctionJacobian.java,2.1504299640655518
MultivariateVectorOptimizer.java,2.1413707733154297
Target.java,2.0077383518218994
Weight.java,2.066112518310547
AbstractLeastSquaresOptimizer.java,2.1821558475494385
GaussNewtonOptimizer.java,2.1037659645080566
LevenbergMarquardtOptimizer.java,2.123044729232788
BracketFinder.java,2.20894193649292
MultiStartUnivariateOptimizer.java,2.0142321586608887
SearchInterval.java,2.097957134246826
UnivariateObjectiveFunction.java,2.045663595199585
UnivariatePointValuePair.java,2.098133087158203
BrentOptimizer.java,2.10481858253479
SimpleUnivariateValueChecker.java,2.0139577388763428
UnivariateOptimizer.java,2.1783504486083984
BaseMultivariateMultiStartOptimizer.java,2.099790334701538
BaseMultivariateSimpleBoundsOptimizer.java,2.0904605388641357
BaseMultivariateVectorMultiStartOptimizer.java,2.0347304344177246
BaseMultivariateVectorOptimizer.java,1.8772506713867188
DifferentiableMultivariateMultiStartOptimizer.java,2.0125784873962402
DifferentiableMultivariateOptimizer.java,1.9734835624694824
DifferentiableMultivariateVectorMultiStartOptimizer.java,2.1010782718658447
DifferentiableMultivariateVectorOptimizer.java,2.1042561531066895
MultivariateDifferentiableMultiStartOptimizer.java,2.022442579269409
MultivariateDifferentiableOptimizer.java,2.0175588130950928
MultivariateDifferentiableVectorMultiStartOptimizer.java,2.0776968002319336
MultivariateDifferentiableVectorOptimizer.java,2.126213788986206
MultivariateMultiStartOptimizer.java,2.1386144161224365
BaseAbstractMultivariateOptimizer.java,2.0377447605133057
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.1261229515075684
BaseAbstractMultivariateVectorOptimizer.java,2.1879806518554688
AbstractDifferentiableOptimizer.java,2.003618001937866
AbstractScalarDifferentiableOptimizer.java,2.1046507358551025
ConjugateGradientFormula.java,2.144157648086548
AbstractLinearOptimizer.java,2.1251862049102783
BaseAbstractUnivariateOptimizer.java,2.1871776580810547
BaseUnivariateOptimizer.java,2.1152448654174805
UnivariateMultiStartOptimizer.java,2.1001136302948
PollardRho.java,2.150984048843384
Primes.java,2.1281180381774902
SmallPrimes.java,1.9657258987426758
AbstractRandomGenerator.java,2.039761543273926
AbstractWell.java,2.1083600521087646
BitsStreamGenerator.java,2.1267411708831787
CorrelatedRandomVectorGenerator.java,2.085245370864868
GaussianRandomGenerator.java,2.0768747329711914
ISAACRandom.java,2.0193374156951904
MersenneTwister.java,2.1278586387634277
NormalizedRandomGenerator.java,2.042081117630005
RandomAdaptor.java,1.9781444072723389
RandomGenerator.java,2.0153205394744873
RandomVectorGenerator.java,2.001187562942505
StableRandomGenerator.java,2.029383420944214
SynchronizedRandomGenerator.java,1.9894556999206543
UncorrelatedRandomVectorGenerator.java,2.041450023651123
UniformRandomGenerator.java,2.0063247680664062
UnitSphereRandomVectorGenerator.java,2.115673303604126
Well1024a.java,2.1372132301330566
Well19937a.java,2.005783796310425
Well19937c.java,2.1024281978607178
Well44497a.java,2.1182093620300293
Well44497b.java,2.0247862339019775
Well512a.java,2.0622494220733643
EmpiricalDistribution.java,2.134425401687622
JDKRandomGenerator.java,2.0150551795959473
RandomData.java,2.0542919635772705
RandomDataGenerator.java,2.1203250885009766
RandomDataImpl.java,2.1587345600128174
ValueServer.java,1.998208999633789
Beta.java,2.1346631050109863
Erf.java,2.1114649772644043
Gamma.java,2.0677905082702637
Frequency.java,2.2965266704559326
StatUtils.java,2.2610888481140137
Cluster.java,2.131791114807129
Clusterable.java,2.229874849319458
DBSCANClusterer.java,2.2942965030670166
EuclideanDoublePoint.java,2.192368268966675
EuclideanIntegerPoint.java,2.0533413887023926
KMeansPlusPlusClusterer.java,2.132753372192383
Covariance.java,2.1868789196014404
PearsonsCorrelation.java,2.0781426429748535
SpearmansCorrelation.java,1.9938392639160156
StorelessBivariateCovariance.java,2.0207889080047607
StorelessCovariance.java,2.156768798828125
AbstractStorelessUnivariateStatistic.java,2.130843162536621
AggregateSummaryStatistics.java,2.05119252204895
DescriptiveStatistics.java,2.0764167308807373
MultivariateSummaryStatistics.java,2.0320940017700195
StatisticalMultivariateSummary.java,2.101095199584961
StatisticalSummary.java,2.0411696434020996
StatisticalSummaryValues.java,2.045121669769287
StorelessUnivariateStatistic.java,2.056189775466919
SynchronizedDescriptiveStatistics.java,2.0113158226013184
SynchronizedMultivariateSummaryStatistics.java,2.108423948287964
SynchronizedSummaryStatistics.java,2.289761781692505
UnivariateStatistic.java,1.9911208152770996
WeightedEvaluation.java,2.0268704891204834
AbstractUnivariateStatistic.java,2.173621654510498
SummaryStatistics.java,2.1319739818573
FirstMoment.java,2.0982701778411865
FourthMoment.java,2.0519566535949707
GeometricMean.java,2.038980484008789
Kurtosis.java,2.056974411010742
Mean.java,2.1032352447509766
SecondMoment.java,2.1494178771972656
SemiVariance.java,2.0448079109191895
Skewness.java,2.164323091506958
StandardDeviation.java,2.0421173572540283
ThirdMoment.java,2.0015811920166016
Variance.java,2.1658711433410645
VectorialCovariance.java,2.140500068664551
VectorialMean.java,2.1897246837615967
Median.java,2.017524242401123
Percentile.java,2.150301694869995
Product.java,2.076819658279419
Sum.java,2.072844982147217
SumOfLogs.java,2.013063669204712
SumOfSquares.java,2.108976125717163
ChiSquareTest.java,2.122532367706299
GTest.java,2.1784987449645996
MannWhitneyUTest.java,2.0884828567504883
TTest.java,2.066734552383423
TestUtils.java,2.1150269508361816
WilcoxonSignedRankTest.java,2.0922234058380127
OneWayAnova.java,2.120485782623291
NaNStrategy.java,2.121392011642456
NaturalRanking.java,2.091954231262207
RankingAlgorithm.java,2.027628183364868
TiesStrategy.java,2.027212142944336
AbstractMultipleLinearRegression.java,2.119389533996582
GLSMultipleLinearRegression.java,2.056854248046875
MillerUpdatingRegression.java,2.2589290142059326
ModelSpecificationException.java,2.1160776615142822
MultipleLinearRegression.java,1.97709321975708
OLSMultipleLinearRegression.java,2.0821540355682373
RegressionResults.java,2.023313522338867
UpdatingMultipleLinearRegression.java,1.9623439311981201
SimpleRegression.java,2.142467498779297
DctNormalization.java,2.1238186359405518
DftNormalization.java,1.9999310970306396
DstNormalization.java,2.054291248321533
FastCosineTransformer.java,2.124199628829956
FastFourierTransformer.java,2.1856088638305664
FastHadamardTransformer.java,2.095827341079712
FastSineTransformer.java,2.1436805725097656
RealTransformer.java,1.9675912857055664
TransformType.java,2.1170005798339844
TransformUtils.java,2.0488815307617188
BigRealField.java,2.0043184757232666
ContinuedFraction.java,2.0485949516296387
Decimal64Field.java,2.0601723194122314
DoubleArray.java,2.1311912536621094
FastMathCalc.java,2.1985292434692383
FastMathLiteralArrays.java,2.2152295112609863
Incrementor.java,2.104825019836426
IterationEvent.java,2.0623135566711426
IterationListener.java,2.038964033126831
IterationManager.java,2.0313467979431152
MultidimensionalCounter.java,2.129751443862915
NumberTransformer.java,2.0542421340942383
OpenIntToDoubleHashMap.java,2.040663242340088
OpenIntToFieldHashMap.java,2.0490570068359375
Precision.java,2.1350882053375244
TransformerMap.java,2.142698049545288
ArithmeticUtils.java,2.16070294380188
BigReal.java,2.0670242309570312
CompositeFormat.java,2.101454973220825
Decimal64.java,2.1096835136413574
DefaultTransformer.java,2.044550657272339
FastMath.java,2.1979873180389404
MathArrays.java,2.260115146636963
MathUtils.java,2.175325393676758
Pair.java,1.982862949371338
ResizableDoubleArray.java,2.195427656173706
ExtendedFieldElementAbstractTest.java,2.205660820007324
Retry.java,1.9671556949615479
RetryRunner.java,2.1124303340911865
RetryRunnerTest.java,2.1622238159179688
PerfTestUtils.java,2.1398138999938965
FunctionUtilsTest.java,2.2315785884857178
MonitoredFunction.java,2.0244967937469482
QuinticFunction.java,2.067318916320801
SumSincFunction.java,2.139338493347168
XMinus5Function.java,2.0105044841766357
FiniteDifferencesDifferentiatorTest.java,2.172933340072632
GradientFunctionTest.java,2.025315999984741
JacobianFunctionTest.java,2.004347085952759
DSCompilerTest.java,2.1000683307647705
DerivativeStructureTest.java,2.1281638145446777
GaussianTest.java,2.0348284244537354
HarmonicOscillatorTest.java,2.072143793106079
LogisticTest.java,2.107921838760376
LogitTest.java,2.0899109840393066
SigmoidTest.java,2.1754720211029053
SincTest.java,2.0044920444488525
SqrtTest.java,2.1582202911376953
StepFunctionTest.java,2.0429515838623047
LegendreGaussIntegratorTest.java,2.1253316402435303
RombergIntegratorTest.java,2.019575357437134
SimpsonIntegratorTest.java,2.0674359798431396
TrapezoidIntegratorTest.java,2.0584943294525146
IterativeLegendreGaussIntegratorTest.java,2.137502908706665
BaseRuleFactoryTest.java,2.1428921222686768
LegendreHighPrecisionTest.java,2.0620956420898438
GaussianQuadratureAbstractTest.java,2.0641772747039795
LegendreHighPrecisionParametricTest.java,2.1751699447631836
LegendreParametricTest.java,2.0680885314941406
LegendreTest.java,1.9443340301513672
DividedDifferenceInterpolatorTest.java,2.103553533554077
FieldHermiteInterpolatorTest.java,2.103480100631714
HermiteInterpolatorTest.java,2.1499569416046143
LinearInterpolatorTest.java,2.0649099349975586
LoessInterpolatorTest.java,2.0829086303710938
MicrosphereInterpolatorTest.java,2.136976718902588
NevilleInterpolatorTest.java,2.0725231170654297
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.1452741622924805
SplineInterpolatorTest.java,2.024630308151245
TricubicSplineInterpolatingFunctionTest.java,2.090297222137451
UnivariatePeriodicInterpolatorTest.java,2.2366487979888916
BicubicSplineInterpolatingFunctionTest.java,2.2762513160705566
BicubicSplineInterpolatorTest.java,2.1161301136016846
TricubicSplineInterpolatorTest.java,2.1019818782806396
PolynomialFunctionLagrangeFormTest.java,2.042879819869995
PolynomialFunctionNewtonFormTest.java,2.0567080974578857
PolynomialFunctionTest.java,2.12070894241333
PolynomialSplineFunctionTest.java,2.051806926727295
PolynomialsUtilsTest.java,2.0615367889404297
BaseSecantSolverAbstractTest.java,2.1552352905273438
BisectionSolverTest.java,2.0255463123321533
BracketingNthOrderBrentSolverTest.java,2.0730645656585693
BrentSolverTest.java,2.2220513820648193
IllinoisSolverTest.java,2.0722782611846924
LaguerreSolverTest.java,2.118398427963257
MullerSolver2Test.java,2.0346662998199463
MullerSolverTest.java,2.096768379211426
NewtonRaphsonSolverTest.java,2.154092311859131
NewtonSolverTest.java,2.1725735664367676
PegasusSolverTest.java,2.0864603519439697
RegulaFalsiSolverTest.java,2.1433963775634766
RiddersSolverTest.java,2.1108615398406982
SecantSolverTest.java,2.0063576698303223
UnivariateSolverUtilsTest.java,2.162926435470581
ComplexFieldTest.java,2.2497096061706543
ComplexFormatAbstractTest.java,2.0898566246032715
ComplexFormatTest.java,2.143641948699951
ComplexUtilsTest.java,2.036404609680176
FrenchComplexFormatTest.java,2.2269721031188965
QuaternionTest.java,2.164417028427124
RootsOfUnityTest.java,2.193908452987671
ComplexTest.java,2.096179246902466
BracketingNthOrderBrentSolverDFPTest.java,2.049269914627075
Decimal10.java,2.10245418548584
DfpDecTest.java,2.118490695953369
DfpMathTest.java,2.1543197631835938
DfpTest.java,2.147218942642212
AbstractIntegerDistributionTest.java,2.1001951694488525
AbstractRealDistributionTest.java,2.1445140838623047
CauchyDistributionTest.java,2.144895553588867
ChiSquaredDistributionTest.java,2.1739420890808105
EnumeratedIntegerDistributionTest.java,2.194354772567749
EnumeratedRealDistributionTest.java,2.0833139419555664
ExponentialDistributionTest.java,2.1357357501983643
FDistributionTest.java,2.0996882915496826
GammaDistributionTest.java,2.2164435386657715
KolmogorovSmirnovDistributionTest.java,2.079176902770996
LogNormalDistributionTest.java,2.2569222450256348
NormalDistributionTest.java,2.088878631591797
PascalDistributionTest.java,2.1337804794311523
PoissonDistributionTest.java,2.148634910583496
RealDistributionAbstractTest.java,2.0632717609405518
TDistributionTest.java,2.1527817249298096
TriangularDistributionTest.java,2.0983428955078125
UniformIntegerDistributionTest.java,2.057258129119873
BetaDistributionTest.java,2.309068202972412
BinomialDistributionTest.java,2.1011312007904053
HypergeometricDistributionTest.java,2.102569341659546
IntegerDistributionAbstractTest.java,2.1238982677459717
LevyDistributionTest.java,2.0655832290649414
MultivariateNormalDistributionTest.java,2.1897261142730713
MultivariateNormalMixtureModelDistributionTest.java,2.2770354747772217
UniformRealDistributionTest.java,2.087350368499756
WeibullDistributionTest.java,2.1198172569274902
ZipfDistributionTest.java,2.190114736557007
MultivariateNormalMixtureExpectationMaximizationTest.java,2.177549362182617
DimensionMismatchExceptionTest.java,2.024458408355713
MaxCountExceededExceptionTest.java,2.1717116832733154
NonMonotonicSequenceExceptionTest.java,2.1122944355010986
NotPositiveExceptionTest.java,2.1295154094696045
NotStrictlyPositiveExceptionTest.java,2.2404427528381348
NumberIsTooLargeExceptionTest.java,2.1021971702575684
NumberIsTooSmallExceptionTest.java,1.9825620651245117
OutOfRangeExceptionTest.java,2.1217634677886963
TooManyEvaluationsExceptionTest.java,2.1218414306640625
ArgUtilsTest.java,2.075235366821289
ExceptionContextTest.java,2.097285747528076
LocalizedFormatsTest.java,2.132934331893921
KalmanFilterTest.java,2.1309008598327637
CurveFitterTest.java,2.086568832397461
GaussianFitterTest.java,2.0847678184509277
HarmonicFitterTest.java,2.1526660919189453
PolynomialFitterTest.java,2.1856048107147217
BigFractionFieldTest.java,2.153653144836426
BigFractionFormatTest.java,2.096052646636963
FractionFieldTest.java,2.0525996685028076
FractionFormatTest.java,2.2442233562469482
BigFractionTest.java,2.1236660480499268
FractionTest.java,2.2593722343444824
BinaryChromosomeTest.java,2.0268874168395996
BinaryMutationTest.java,2.1976375579833984
ChromosomeTest.java,2.1360878944396973
CycleCrossoverTest.java,2.0963337421417236
DummyBinaryChromosome.java,2.1637864112854004
DummyListChromosome.java,2.1347737312316895
DummyRandomKey.java,2.09850811958313
ElitisticListPopulationTest.java,1.9874238967895508
FitnessCachingTest.java,2.0092947483062744
FixedElapsedTimeTest.java,2.0933570861816406
FixedGenerationCountTest.java,2.0254313945770264
GeneticAlgorithmTestBinary.java,2.0986180305480957
GeneticAlgorithmTestPermutations.java,2.0672457218170166
ListPopulationTest.java,2.142728805541992
NPointCrossoverTest.java,2.209054946899414
OrderedCrossoverTest.java,2.193937301635742
RandomKeyMutationTest.java,2.074589252471924
TournamentSelectionTest.java,2.0626401901245117
OnePointCrossoverTest.java,2.214449167251587
RandomKeyTest.java,2.170405149459839
UniformCrossoverTest.java,2.2117996215820312
IntervalTest.java,2.1064817905426025
IntervalsSetTest.java,2.161193370819092
FieldRotationDSTest.java,2.1804654598236084
FieldRotationDfpTest.java,2.0723249912261963
FieldVector3DTest.java,2.281418561935425
FrenchVector3DFormatTest.java,2.008928060531616
LineTest.java,2.0525906085968018
PlaneTest.java,2.084106683731079
PolyhedronsSetTest.java,2.1969997882843018
RotationOrderTest.java,2.085056781768799
RotationTest.java,2.134427309036255
SphericalCoordinatesTest.java,2.128404140472412
Vector3DFormatAbstractTest.java,2.115320920944214
Vector3DFormatTest.java,1.94142484664917
Vector3DTest.java,2.2477777004241943
SubLineTest.java,2.112142562866211
PolygonsSetTest.java,2.199162006378174
SegmentTest.java,1.985996961593628
AVLTreeTest.java,2.0747382640838623
Array2DRowRealMatrixTest.java,2.1296987533569336
ArrayFieldVectorTest.java,2.2056264877319336
ArrayRealVectorTest.java,2.2291531562805176
BiDiagonalTransformerTest.java,2.151853322982788
BlockFieldMatrixTest.java,2.329636812210083
BlockRealMatrixTest.java,2.1474533081054688
CholeskyDecompositionTest.java,2.053805112838745
CholeskySolverTest.java,2.0797250270843506
ConjugateGradientTest.java,2.06929087638855
EigenSolverTest.java,2.109339714050293
FieldLUDecompositionTest.java,2.1572835445404053
FieldLUSolverTest.java,2.1283633708953857
FieldMatrixImplTest.java,2.341886043548584
FrenchRealVectorFormatTest.java,2.1217875480651855
HessenbergTransformerTest.java,2.163534164428711
HilbertMatrix.java,2.124127149581909
LUDecompositionTest.java,2.037107467651367
LUSolverTest.java,2.2065532207489014
MatrixDimensionMismatchExceptionTest.java,2.140568256378174
OpenMapRealMatrixTest.java,2.1165168285369873
QRDecompositionTest.java,2.24957275390625
QRSolverTest.java,2.143904209136963
RRQRDecompositionTest.java,2.093778133392334
RRQRSolverTest.java,2.0405807495117188
RealMatrixFormatAbstractTest.java,2.1551454067230225
RealMatrixFormatTest.java,2.0159127712249756
RealVectorFormatAbstractTest.java,2.101588487625122
RealVectorFormatTest.java,2.0366744995117188
RealVectorTest.java,2.0834028720855713
RectangularCholeskyDecompositionTest.java,2.0762836933135986
SchurTransformerTest.java,2.0594799518585205
SingularValueDecompositionTest.java,2.1022231578826904
SingularValueSolverTest.java,2.291625738143921
SparseFieldMatrixTest.java,2.2871196269989014
SparseFieldVectorTest.java,2.130871534347534
SparseRealMatrixTest.java,2.160001516342163
SparseRealVectorTest.java,2.14949893951416
SymmLQTest.java,2.177260398864746
TriDiagonalTransformerTest.java,2.2335760593414307
UnmodifiableArrayRealVectorTest.java,2.063328266143799
UnmodifiableOpenMapRealVectorTest.java,2.171586513519287
UnmodifiableRealVectorAbstractTest.java,2.1809988021850586
DiagonalMatrixTest.java,2.0117907524108887
EigenDecompositionTest.java,2.3040738105773926
InverseHilbertMatrix.java,2.2380003929138184
MatrixUtilsTest.java,2.284534454345703
RealVectorAbstractTest.java,2.408393144607544
ContinuousOutputModelTest.java,2.1250898838043213
FirstOrderConverterTest.java,2.0763139724731445
JacobianMatricesTest.java,2.1098055839538574
TestProblem1.java,2.0646307468414307
TestProblem2.java,2.0138208866119385
TestProblem3.java,2.0136489868164062
TestProblem4.java,2.085322856903076
TestProblem5.java,1.9985098838806152
TestProblem6.java,2.063037633895874
TestProblemAbstract.java,2.083655834197998
TestProblemFactory.java,2.037684917449951
TestProblemHandler.java,2.2593603134155273
EventFilterTest.java,2.2994067668914795
OverlappingEventsTest.java,2.218132734298706
EventStateTest.java,2.094654083251953
ReappearingEventTest.java,2.056455373764038
AdamsBashforthIntegratorTest.java,2.0515384674072266
AdamsMoultonIntegratorTest.java,2.0891823768615723
ClassicalRungeKuttaIntegratorTest.java,2.0628528594970703
ClassicalRungeKuttaStepInterpolatorTest.java,2.084972381591797
DormandPrince54IntegratorTest.java,2.217010736465454
DormandPrince54StepInterpolatorTest.java,2.2967119216918945
DormandPrince853IntegratorTest.java,2.104720115661621
DormandPrince853StepInterpolatorTest.java,2.19632625579834
EulerIntegratorTest.java,2.1303045749664307
EulerStepInterpolatorTest.java,2.140089750289917
GillIntegratorTest.java,2.2726480960845947
GillStepInterpolatorTest.java,2.26452374458313
GraggBulirschStoerIntegratorTest.java,2.2287991046905518
GraggBulirschStoerStepInterpolatorTest.java,2.1262354850769043
HighamHall54IntegratorTest.java,2.3416192531585693
HighamHall54StepInterpolatorTest.java,2.102586269378662
MidpointIntegratorTest.java,2.2158262729644775
MidpointStepInterpolatorTest.java,2.192622661590576
StepProblem.java,2.086576461791992
ThreeEighthesIntegratorTest.java,2.1089084148406982
ThreeEighthesStepInterpolatorTest.java,2.047149658203125
DummyStepInterpolator.java,2.171916961669922
DummyStepInterpolatorTest.java,2.0634918212890625
NordsieckStepInterpolatorTest.java,2.0936920642852783
StepInterpolatorTestUtils.java,2.0706562995910645
StepNormalizerOutputOverlapTest.java,2.0327188968658447
StepNormalizerOutputTest.java,2.1826748847961426
StepNormalizerTest.java,2.197225570678711
StepNormalizerOutputTestBase.java,2.2608091831207275
PointValuePairTest.java,2.046428918838501
PointVectorValuePairTest.java,2.223235607147217
SimplePointCheckerTest.java,2.118635892868042
SimpleValueCheckerTest.java,2.0931968688964844
SimpleVectorValueCheckerTest.java,2.058197021484375
SimplexSolverTest.java,2.2675600051879883
SimplexTableauTest.java,2.0812861919403076
MultiStartMultivariateOptimizerTest.java,2.169834613800049
MultivariateFunctionPenaltyAdapterTest.java,2.3035662174224854
MultivariateFunctionMappingAdapterTest.java,2.2138657569885254
CircleScalar.java,2.075782060623169
NonLinearConjugateGradientOptimizerTest.java,2.148547887802124
PowellOptimizerTest.java,2.028311014175415
SimplexOptimizerMultiDirectionalTest.java,2.1340532302856445
SimplexOptimizerNelderMeadTest.java,2.2957255840301514
CMAESOptimizerTest.java,2.151155710220337
BOBYQAOptimizerTest.java,2.1642541885375977
MultiStartMultivariateVectorOptimizerTest.java,2.3053126335144043
AbstractLeastSquaresOptimizerTest.java,2.1705775260925293
AbstractLeastSquaresOptimizerTestValidation.java,2.0628461837768555
CircleProblem.java,2.0779025554656982
CircleVectorial.java,2.1332106590270996
RandomCirclePointGenerator.java,2.1070315837860107
RandomStraightLinePointGenerator.java,2.1372859477996826
StatisticalReferenceDataset.java,2.1485390663146973
StraightLineProblem.java,2.2101871967315674
AbstractLeastSquaresOptimizerAbstractTest.java,2.146693468093872
GaussNewtonOptimizerTest.java,2.0960347652435303
LevenbergMarquardtOptimizerTest.java,2.191797971725464
MinpackTest.java,2.377760887145996
StatisticalReferenceDatasetFactory.java,2.259355306625366
BracketFinderTest.java,2.021883010864258
BrentOptimizerTest.java,2.135251045227051
MultiStartUnivariateOptimizerTest.java,2.1801302433013916
SimpleUnivariateValueCheckerTest.java,2.167306661605835
MultivariateDifferentiableMultiStartOptimizerTest.java,2.236222267150879
MultivariateDifferentiableVectorMultiStartOptimizerTest.java,2.2208094596862793
MultivariateMultiStartOptimizerTest.java,2.185213088989258
UnivariateMultiStartOptimizerTest.java,2.1857478618621826
PrimesTest.java,2.096722364425659
AbstractRandomGeneratorTest.java,2.162749767303467
BitsStreamGeneratorTest.java,2.042558193206787
CorrelatedRandomVectorGeneratorTest.java,2.1060492992401123
GaussianRandomGeneratorTest.java,2.1576120853424072
ISAACTest.java,2.170473337173462
MersenneTwisterTest.java,2.089282512664795
StableRandomGeneratorTest.java,2.065716028213501
SynchronizedRandomGeneratorTest.java,2.0647025108337402
TestRandomGenerator.java,2.0502383708953857
UncorrelatedRandomVectorGeneratorTest.java,2.115239143371582
UniformRandomGeneratorTest.java,2.1086935997009277
UnitSphereRandomVectorGeneratorTest.java,2.152371644973755
ValueServerTest.java,2.1491305828094482
Well1024aTest.java,2.060570240020752
Well19937aTest.java,2.043663501739502
Well19937cTest.java,2.3445472717285156
Well44497aTest.java,2.2173550128936768
Well44497bTest.java,2.0488905906677246
Well512aTest.java,2.0600454807281494
EmpiricalDistributionTest.java,2.248385429382324
RandomAdaptorTest.java,2.13037371635437
RandomDataGeneratorTest.java,2.315995693206787
RandomGeneratorAbstractTest.java,2.1925623416900635
BetaTest.java,2.091949224472046
ErfTest.java,2.015749454498291
GammaTest.java,2.2451558113098145
CertifiedDataTest.java,2.114187717437744
FrequencyTest.java,2.324070930480957
StatUtilsTest.java,2.0471293926239014
DBSCANClustererTest.java,2.1585512161254883
EuclideanDoublePointTest.java,2.0881259441375732
EuclideanIntegerPointTest.java,2.093456268310547
KMeansPlusPlusClustererTest.java,2.1421005725860596
CovarianceTest.java,2.186455488204956
PearsonsCorrelationTest.java,2.1344714164733887
SpearmansRankCorrelationTest.java,2.0338077545166016
StorelessCovarianceTest.java,2.1007931232452393
CertifiedDataAbstractTest.java,2.0941898822784424
LewTest.java,2.081223964691162
LotteryTest.java,2.0128400325775146
AbstractUnivariateStatisticTest.java,2.030029296875
AggregateSummaryStatisticsTest.java,2.105073928833008
DescriptiveStatisticsTest.java,2.1401286125183105
ListUnivariateImpl.java,2.1882691383361816
ListUnivariateImplTest.java,2.265291690826416
MixedListUnivariateImplTest.java,2.1440794467926025
MultivariateSummaryStatisticsTest.java,2.1015312671661377
StatisticalSummaryValuesTest.java,2.0800023078918457
StorelessUnivariateStatisticAbstractTest.java,2.10459041595459
SummaryStatisticsTest.java,2.22002911567688
SynchronizedDescriptiveStatisticsTest.java,2.041543960571289
SynchronizedMultivariateSummaryStatisticsTest.java,2.0370936393737793
SynchronizedSummaryStatisticsTest.java,2.0180811882019043
UnivariateStatisticAbstractTest.java,2.1330673694610596
FirstMomentTest.java,2.128161907196045
FourthMomentTest.java,2.0710859298706055
GeometricMeanTest.java,2.0920464992523193
InteractionTest.java,2.2000977993011475
KurtosisTest.java,1.9875328540802002
MeanTest.java,2.053408145904541
SecondMomentTest.java,2.0994527339935303
SemiVarianceTest.java,2.095369338989258
SkewnessTest.java,2.0166749954223633
StandardDeviationTest.java,2.0605661869049072
ThirdMomentTest.java,2.1592864990234375
VarianceTest.java,2.0026144981384277
VectorialCovarianceTest.java,2.1743147373199463
VectorialMeanTest.java,2.116382122039795
MaxTest.java,2.1753244400024414
MedianTest.java,2.1648058891296387
MinTest.java,2.058346748352051
PercentileTest.java,2.0117053985595703
ProductTest.java,2.180849313735962
SumLogTest.java,2.2615761756896973
SumSqTest.java,2.073786973953247
SumTest.java,2.1083321571350098
ChiSquareTestTest.java,2.2909996509552
GTestTest.java,2.1391549110412598
MannWhitneyUTestTest.java,2.1538496017456055
OneWayAnovaTest.java,2.166043281555176
TTestTest.java,2.4013144969940186
TestUtilsTest.java,2.2364449501037598
WilcoxonSignedRankTestTest.java,2.0914692878723145
NaturalRankingTest.java,2.2756106853485107
GLSMultipleLinearRegressionTest.java,2.163625478744507
MillerUpdatingRegressionTest.java,2.1619155406951904
MultipleLinearRegressionAbstractTest.java,1.9793262481689453
OLSMultipleLinearRegressionTest.java,2.2414746284484863
SimpleRegressionTest.java,2.1024982929229736
FastCosineTransformerTest.java,2.1927061080932617
FastFourierTransformerTest.java,2.145563840866089
FastHadamardTransformerTest.java,2.023411273956299
RealTransformerAbstractTest.java,2.2561516761779785
FastSineTransformerTest.java,2.1362946033477783
BigRealFieldTest.java,2.141525983810425
BigRealTest.java,2.110894203186035
ContinuedFractionTest.java,2.037872552871704
DefaultTransformerTest.java,2.1116321086883545
DoubleArrayAbstractTest.java,2.0777885913848877
FastMathTest.java,2.2245001792907715
IncrementorTest.java,2.113168954849243
MathUtilsTest.java,2.2005319595336914
PrecisionTest.java,2.055558919906616
ResizableDoubleArrayTest.java,2.264329195022583
TestBean.java,2.020693778991699
TransformerMapTest.java,2.1482808589935303
ArithmeticUtilsTest.java,2.270097255706787
Decimal64Test.java,2.1746249198913574
FastMathStrictComparisonTest.java,2.181952476501465
FastMathTestPerformance.java,2.3216090202331543
MathArraysTest.java,2.1772210597991943
MultidimensionalCounterTest.java,2.065030813217163
OpenIntToDoubleHashMapTest.java,2.1823625564575195
OpenIntToFieldTest.java,2.110572338104248
PairTest.java,2.0872409343719482
RealFunctionValidation.java,1.8468999862670898
