None,1.7533445358276367
Field.java,1.9911396503448486
FieldElement.java,2.0268502235412598
package-info.java,1.981360912322998
BivariateFunction.java,2.188495635986328
DifferentiableUnivariateFunction.java,2.0551364421844482
MultivariateFunction.java,2.056736469268799
ParametricUnivariateFunction.java,2.067629098892212
TrivariateFunction.java,2.0143961906433105
UnivariateFunction.java,2.0128231048583984
UnivariateMatrixFunction.java,1.992187261581421
UnivariateVectorFunction.java,1.9843244552612305
DifferentiableMultivariateFunction.java,2.0853664875030518
DifferentiableMultivariateVectorFunction.java,1.9990861415863037
DifferentiableUnivariateMatrixFunction.java,1.9748623371124268
DifferentiableUnivariateVectorFunction.java,2.114112138748169
FunctionUtils.java,2.155031204223633
MultivariateMatrixFunction.java,2.1376094818115234
MultivariateVectorFunction.java,1.9925143718719482
UnivariateFunctionDifferentiator.java,2.0006015300750732
UnivariateMatrixFunctionDifferentiator.java,2.112887382507324
UnivariateVectorFunctionDifferentiator.java,2.1056313514709473
DSCompiler.java,2.1479718685150146
DerivativeStructure.java,2.2060627937316895
FiniteDifferencesDifferentiator.java,2.114248752593994
GradientFunction.java,1.9045579433441162
JacobianFunction.java,2.1404452323913574
MultivariateDifferentiableFunction.java,2.243256092071533
MultivariateDifferentiableVectorFunction.java,2.0242738723754883
UnivariateDifferentiableFunction.java,2.109774351119995
UnivariateDifferentiableMatrixFunction.java,2.018697738647461
UnivariateDifferentiableVectorFunction.java,1.9850852489471436
Abs.java,2.0088729858398438
Acos.java,2.190279483795166
Acosh.java,2.12719988822937
Add.java,2.0834221839904785
Asin.java,2.159388303756714
Asinh.java,2.1393883228302
Atan.java,2.10837721824646
Atan2.java,2.036595106124878
Atanh.java,2.2002134323120117
Cbrt.java,2.085759401321411
Ceil.java,1.9841029644012451
Cos.java,2.053886651992798
Divide.java,1.9705533981323242
Exp.java,2.070634126663208
Expm1.java,2.0248308181762695
Floor.java,2.2000818252563477
Inverse.java,1.9629199504852295
Log.java,2.0068929195404053
Log10.java,2.0923714637756348
Log1p.java,2.150615930557251
Logit.java,2.049997329711914
Max.java,2.04113507270813
Min.java,2.1036536693573
Multiply.java,2.0394084453582764
Pow.java,1.9963386058807373
Power.java,2.0247318744659424
Rint.java,1.965646743774414
Signum.java,1.9787285327911377
Sqrt.java,2.1178841590881348
Subtract.java,1.9264450073242188
Tan.java,2.0397932529449463
Tanh.java,2.1783676147460938
Ulp.java,1.8818416595458984
Constant.java,1.9745705127716064
Cosh.java,2.0369505882263184
Gaussian.java,2.013526678085327
HarmonicOscillator.java,2.1447646617889404
Identity.java,2.0573320388793945
Logistic.java,2.0162482261657715
Minus.java,1.9417452812194824
Sigmoid.java,2.0323634147644043
Sin.java,1.9232988357543945
Sinc.java,2.042198896408081
Sinh.java,1.977259874343872
StepFunction.java,1.9896693229675293
RombergIntegrator.java,2.1499342918395996
SimpsonIntegrator.java,2.1394147872924805
UnivariateIntegrator.java,2.0075361728668213
BaseAbstractUnivariateIntegrator.java,2.0196328163146973
IterativeLegendreGaussIntegrator.java,2.0917446613311768
LegendreGaussIntegrator.java,2.105398416519165
TrapezoidIntegrator.java,2.087702512741089
BaseRuleFactory.java,2.056094169616699
GaussIntegrator.java,1.966409683227539
GaussIntegratorFactory.java,2.057936906814575
LegendreHighPrecisionRuleFactory.java,1.9580354690551758
LegendreRuleFactory.java,2.1037757396698
DividedDifferenceInterpolator.java,2.0141677856445312
LinearInterpolator.java,2.016472339630127
LoessInterpolator.java,2.081495761871338
MicrosphereInterpolator.java,1.9764931201934814
NevilleInterpolator.java,2.132324695587158
SplineInterpolator.java,2.139984607696533
TricubicSplineInterpolatingFunction.java,2.047712802886963
BicubicSplineInterpolatingFunction.java,2.014488935470581
BicubicSplineInterpolator.java,1.9857220649719238
BivariateGridInterpolator.java,2.0493128299713135
HermiteInterpolator.java,2.015857458114624
MicrosphereInterpolatingFunction.java,2.003284215927124
MultivariateInterpolator.java,1.9849050045013428
SmoothingPolynomialBicubicSplineInterpolator.java,2.0876169204711914
TricubicSplineInterpolator.java,1.99080491065979
TrivariateGridInterpolator.java,1.9388046264648438
UnivariateInterpolator.java,1.9419617652893066
UnivariatePeriodicInterpolator.java,1.9768803119659424
PolynomialFunction.java,2.044809579849243
PolynomialFunctionLagrangeForm.java,2.002789258956909
PolynomialFunctionNewtonForm.java,2.082245111465454
PolynomialSplineFunction.java,2.052753210067749
PolynomialsUtils.java,2.0201902389526367
AbstractPolynomialSolver.java,2.0463788509368896
AbstractUnivariateSolver.java,2.0146260261535645
AllowedSolution.java,2.1178832054138184
BisectionSolver.java,1.9575223922729492
BracketedUnivariateSolver.java,2.0589449405670166
BracketingNthOrderBrentSolver.java,2.17193341255188
BrentSolver.java,1.9850664138793945
IllinoisSolver.java,2.0921759605407715
MullerSolver.java,2.134942054748535
MullerSolver2.java,2.035884141921997
NewtonRaphsonSolver.java,2.0661144256591797
NewtonSolver.java,2.011075019836426
PegasusSolver.java,1.9279510974884033
PolynomialSolver.java,2.142061233520508
RegulaFalsiSolver.java,2.0100631713867188
RiddersSolver.java,2.0328915119171143
SecantSolver.java,2.1107006072998047
UnivariateDifferentiableSolver.java,2.20595383644104
UnivariateSolver.java,2.1400463581085205
AbstractDifferentiableUnivariateSolver.java,2.1058554649353027
AbstractUnivariateDifferentiableSolver.java,2.0705385208129883
BaseAbstractUnivariateSolver.java,2.1019251346588135
BaseSecantSolver.java,2.2114083766937256
BaseUnivariateSolver.java,1.9493842124938965
DifferentiableUnivariateSolver.java,2.1168289184570312
LaguerreSolver.java,2.2401323318481445
UnivariateSolverUtils.java,2.111964464187622
ComplexField.java,2.1054747104644775
ComplexFormat.java,2.2035024166107178
ComplexUtils.java,2.1175622940063477
RootsOfUnity.java,2.2253599166870117
Complex.java,2.1779768466949463
Quaternion.java,2.1672003269195557
BracketingNthOrderBrentSolverDFP.java,2.101144790649414
DfpField.java,2.2133309841156006
UnivariateDfpFunction.java,2.0500402450561523
DfpDec.java,2.1169240474700928
DfpMath.java,2.1705052852630615
Dfp.java,2.1185648441314697
AbstractMultivariateRealDistribution.java,1.986900806427002
BinomialDistribution.java,1.9451744556427002
IntegerDistribution.java,2.058681011199951
KolmogorovSmirnovDistribution.java,2.0596277713775635
MultivariateRealDistribution.java,1.9560778141021729
SaddlePointExpansion.java,2.049713611602783
TriangularDistribution.java,2.0864617824554443
ZipfDistribution.java,2.0807607173919678
AbstractIntegerDistribution.java,1.987407922744751
AbstractRealDistribution.java,2.0490193367004395
BetaDistribution.java,2.0479917526245117
CauchyDistribution.java,2.026683807373047
ChiSquaredDistribution.java,2.0371551513671875
ExponentialDistribution.java,2.0907094478607178
FDistribution.java,2.1559972763061523
GammaDistribution.java,2.076221466064453
HypergeometricDistribution.java,2.06426739692688
LogNormalDistribution.java,1.9857420921325684
MixtureMultivariateRealDistribution.java,2.031416177749634
MultivariateNormalDistribution.java,2.0043678283691406
NormalDistribution.java,2.0268466472625732
PascalDistribution.java,2.0226783752441406
PoissonDistribution.java,2.095503807067871
RealDistribution.java,1.94073486328125
TDistribution.java,2.0258655548095703
UniformIntegerDistribution.java,1.9761714935302734
UniformRealDistribution.java,2.0523922443389893
WeibullDistribution.java,1.9277839660644531
ConvergenceException.java,1.9176595211029053
MathArithmeticException.java,2.0437753200531006
MathIllegalArgumentException.java,2.0069401264190674
MathIllegalStateException.java,1.9677989482879639
MathInternalError.java,2.01354718208313
MathParseException.java,1.961393117904663
MathRuntimeException.java,2.008467435836792
MathUnsupportedOperationException.java,2.1028642654418945
MaxCountExceededException.java,1.958632469177246
NoDataException.java,2.024859666824341
NotFiniteNumberException.java,2.13077974319458
NullArgumentException.java,2.0576019287109375
NumberIsTooLargeException.java,2.0149104595184326
NumberIsTooSmallException.java,2.037029981613159
OutOfRangeException.java,1.9621384143829346
TooManyEvaluationsException.java,1.9232709407806396
DimensionMismatchException.java,1.9958043098449707
MathIllegalNumberException.java,2.0986011028289795
MultiDimensionMismatchException.java,1.9562158584594727
NoBracketingException.java,2.021651268005371
NonMonotonicSequenceException.java,1.983288288116455
NotANumberException.java,2.039703845977783
NotPositiveException.java,2.165238857269287
NotStrictlyPositiveException.java,2.081176996231079
ZeroException.java,1.9802217483520508
ArgUtils.java,2.071420669555664
DummyLocalizable.java,1.9927458763122559
ExceptionContext.java,2.02756929397583
ExceptionContextProvider.java,1.9731297492980957
Localizable.java,2.0850677490234375
LocalizedFormats.java,2.036140203475952
DefaultMeasurementModel.java,2.0317366123199463
DefaultProcessModel.java,1.9533593654632568
MeasurementModel.java,1.9771671295166016
ProcessModel.java,1.9380848407745361
KalmanFilter.java,2.0122222900390625
AbstractFormat.java,2.14505934715271
BigFractionField.java,2.0510094165802
BigFractionFormat.java,2.2557883262634277
FractionConversionException.java,2.0565929412841797
FractionField.java,2.0248875617980957
FractionFormat.java,2.1314902305603027
ProperBigFractionFormat.java,2.054856777191162
ProperFractionFormat.java,2.10844087600708
BigFraction.java,2.136409044265747
Fraction.java,2.175062894821167
AbstractListChromosome.java,2.15378475189209
BinaryChromosome.java,2.193065881729126
BinaryMutation.java,2.00422739982605
Chromosome.java,2.0321764945983887
ChromosomePair.java,2.1881227493286133
CrossoverPolicy.java,1.9930152893066406
CycleCrossover.java,2.125992774963379
ElitisticListPopulation.java,2.1091690063476562
Fitness.java,2.123994827270508
FixedElapsedTime.java,2.25529408454895
FixedGenerationCount.java,2.2309932708740234
GeneticAlgorithm.java,2.0115532875061035
InvalidRepresentationException.java,2.146186590194702
MutationPolicy.java,1.9927599430084229
NPointCrossover.java,2.1038177013397217
OnePointCrossover.java,2.0356528759002686
OrderedCrossover.java,2.1557719707489014
PermutationChromosome.java,2.0164499282836914
Population.java,1.9475023746490479
RandomKey.java,2.119196891784668
RandomKeyMutation.java,2.032257556915283
SelectionPolicy.java,2.087822914123535
StoppingCondition.java,2.0428147315979004
TournamentSelection.java,2.065936326980591
UniformCrossover.java,2.121580123901367
ListPopulation.java,2.1404640674591064
Space.java,2.091310739517212
Vector.java,2.0296573638916016
VectorFormat.java,2.0752029418945312
Euclidean1D.java,2.0607316493988037
OrientedPoint.java,2.0564281940460205
SubOrientedPoint.java,2.107630729675293
Vector1D.java,2.07521653175354
Interval.java,2.0116302967071533
IntervalsSet.java,2.2595913410186768
Vector1DFormat.java,2.0879945755004883
CardanEulerSingularityException.java,2.0925283432006836
Euclidean3D.java,2.1192476749420166
NotARotationMatrixException.java,1.9554798603057861
OutlineExtractor.java,2.020897626876831
Plane.java,2.0726540088653564
PolyhedronsSet.java,2.1518704891204834
Rotation.java,2.1839802265167236
RotationOrder.java,1.9889283180236816
Segment.java,2.1130223274230957
SubPlane.java,2.039674758911133
Line.java,2.0239033699035645
SubLine.java,2.1356608867645264
Vector3D.java,2.1478869915008545
Vector3DFormat.java,2.0639612674713135
Euclidean2D.java,2.138683795928955
NestedLoops.java,2.0765793323516846
Vector2D.java,2.102426052093506
PolygonsSet.java,2.1164276599884033
Vector2DFormat.java,2.10886549949646
AbstractRegion.java,2.159893751144409
BSPTreeVisitor.java,2.129470109939575
BoundaryAttribute.java,2.070723056793213
BoundarySizeVisitor.java,2.1097748279571533
Embedding.java,2.1174559593200684
Hyperplane.java,1.9610893726348877
Region.java,2.1651439666748047
RegionFactory.java,2.1061346530914307
Side.java,2.0121588706970215
SubHyperplane.java,2.0918636322021484
Transform.java,2.17714262008667
AbstractSubHyperplane.java,2.220426321029663
BSPTree.java,2.274021625518799
AVLTree.java,2.1295175552368164
OrderedTuple.java,2.0806832313537598
SymmLQ.java,2.2016701698303223
AnyMatrix.java,2.0602593421936035
RealVector.java,2.1739561557769775
SingularValueDecomposition.java,2.087822437286377
ArrayRealVector.java,2.1219828128814697
BiDiagonalTransformer.java,1.9998743534088135
BlockRealMatrix.java,2.017320156097412
CholeskyDecomposition.java,2.0213303565979004
ConjugateGradient.java,2.0373380184173584
DecompositionSolver.java,2.0448224544525146
DefaultFieldMatrixChangingVisitor.java,2.0163073539733887
DefaultFieldMatrixPreservingVisitor.java,2.0773720741271973
DefaultIterativeLinearSolverEvent.java,2.012638568878174
DefaultRealMatrixChangingVisitor.java,2.012962818145752
DefaultRealMatrixPreservingVisitor.java,1.9954562187194824
FieldDecompositionSolver.java,2.117121458053589
FieldMatrix.java,2.1212289333343506
FieldMatrixChangingVisitor.java,1.9531378746032715
FieldMatrixPreservingVisitor.java,1.8982245922088623
HessenbergTransformer.java,2.0184385776519775
IllConditionedOperatorException.java,1.9730370044708252
IterativeLinearSolver.java,1.9784796237945557
SparseFieldVector.java,2.109149694442749
LUDecomposition.java,2.20231294631958
MatrixDimensionMismatchException.java,2.1173901557922363
NonPositiveDefiniteMatrixException.java,2.117039203643799
NonPositiveDefiniteOperatorException.java,2.1493213176727295
NonSelfAdjointOperatorException.java,2.0499227046966553
NonSquareMatrixException.java,2.0736660957336426
NonSquareOperatorException.java,1.9726967811584473
NonSymmetricMatrixException.java,1.9511945247650146
OpenMapRealMatrix.java,2.188899278640747
PreconditionedIterativeLinearSolver.java,2.0826332569122314
RealLinearOperator.java,2.0244228839874268
RealMatrix.java,2.0232136249542236
RealMatrixChangingVisitor.java,2.108109951019287
RealMatrixFormat.java,2.084829568862915
RealMatrixPreservingVisitor.java,1.980926275253296
RealVectorChangingVisitor.java,2.0019896030426025
RealVectorFormat.java,2.1044132709503174
RealVectorPreservingVisitor.java,2.114469051361084
SchurTransformer.java,2.1060147285461426
SingularMatrixException.java,2.072749376296997
SingularOperatorException.java,1.9707303047180176
SparseFieldMatrix.java,2.059934377670288
SparseRealMatrix.java,2.0204977989196777
SparseRealVector.java,2.0288569927215576
TriDiagonalTransformer.java,2.1178789138793945
AbstractFieldMatrix.java,2.23886775970459
AbstractRealMatrix.java,2.356813907623291
Array2DRowFieldMatrix.java,2.1386542320251465
Array2DRowRealMatrix.java,2.136338233947754
ArrayFieldVector.java,2.1303412914276123
BlockFieldMatrix.java,2.1957790851593018
EigenDecomposition.java,2.151667356491089
FieldLUDecomposition.java,2.125074863433838
FieldVector.java,2.081427574157715
IterativeLinearSolverEvent.java,2.0379292964935303
JacobiPreconditioner.java,1.995274305343628
MatrixUtils.java,2.1072685718536377
OpenMapRealVector.java,2.1383936405181885
QRDecomposition.java,2.0685019493103027
RectangularCholeskyDecomposition.java,2.1697936058044434
AbstractParameterizable.java,2.074949026107788
EquationsMapper.java,2.000058174133301
FirstOrderConverter.java,2.069502353668213
FirstOrderDifferentialEquations.java,2.0764968395233154
FirstOrderIntegrator.java,2.0534958839416504
MainStateJacobianProvider.java,2.0312347412109375
ODEIntegrator.java,1.993879795074463
ParameterConfiguration.java,1.9490306377410889
ParameterJacobianProvider.java,2.097609281539917
ParameterJacobianWrapper.java,2.0500166416168213
Parameterizable.java,2.0353965759277344
ParameterizedODE.java,2.0236141681671143
ParameterizedWrapper.java,2.0219075679779053
SecondOrderDifferentialEquations.java,1.9886670112609863
SecondOrderIntegrator.java,2.0571162700653076
SecondaryEquations.java,1.9754056930541992
UnknownParameterException.java,2.052443265914917
AbstractIntegrator.java,2.09649658203125
ContinuousOutputModel.java,2.118990421295166
ExpandableStatefulODE.java,2.048577308654785
JacobianMatrices.java,2.090989828109741
MultistepIntegrator.java,2.0711560249328613
EventHandler.java,2.033285140991211
EventState.java,2.047257423400879
AdamsIntegrator.java,2.049185276031494
AdamsNordsieckTransformer.java,2.088005542755127
AdaptiveStepsizeIntegrator.java,2.054560661315918
ClassicalRungeKuttaIntegrator.java,2.1771159172058105
ClassicalRungeKuttaStepInterpolator.java,2.022620677947998
DormandPrince54Integrator.java,2.086481809616089
DormandPrince54StepInterpolator.java,2.0895144939422607
DormandPrince853Integrator.java,2.0891222953796387
DormandPrince853StepInterpolator.java,2.137784242630005
EmbeddedRungeKuttaIntegrator.java,2.100592613220215
EulerIntegrator.java,2.056670904159546
EulerStepInterpolator.java,2.058810234069824
GillIntegrator.java,2.066427707672119
GillStepInterpolator.java,2.159463882446289
GraggBulirschStoerIntegrator.java,2.085439682006836
GraggBulirschStoerStepInterpolator.java,2.092421770095825
HighamHall54Integrator.java,1.9952127933502197
HighamHall54StepInterpolator.java,2.0772299766540527
MidpointIntegrator.java,2.088575839996338
MidpointStepInterpolator.java,2.028074264526367
RungeKuttaIntegrator.java,2.032536268234253
RungeKuttaStepInterpolator.java,1.9477331638336182
ThreeEighthesIntegrator.java,1.956791877746582
ThreeEighthesStepInterpolator.java,2.039080858230591
AdamsBashforthIntegrator.java,2.03893780708313
AdamsMoultonIntegrator.java,1.9847826957702637
AbstractStepInterpolator.java,2.187391757965088
DummyStepHandler.java,2.0030322074890137
FixedStepHandler.java,1.9904489517211914
StepHandler.java,2.03962779045105
StepInterpolator.java,1.9499943256378174
StepNormalizer.java,2.0499653816223145
StepNormalizerBounds.java,2.016170024871826
StepNormalizerMode.java,2.071173906326294
NordsieckStepInterpolator.java,2.1067686080932617
MultivariateOptimizer.java,1.9444689750671387
OptimizationData.java,2.0615711212158203
PointValuePair.java,2.065269708633423
PointVectorValuePair.java,2.0945980548858643
SimpleBounds.java,1.9162895679473877
SimplePointChecker.java,2.0045502185821533
SimpleValueChecker.java,1.9914462566375732
SimpleVectorValueChecker.java,1.9749395847320557
AbstractConvergenceChecker.java,2.0001566410064697
BaseMultivariateMultiStartOptimizer.java,2.002378463745117
BaseMultivariateOptimizer.java,2.0069172382354736
BaseMultivariateSimpleBoundsOptimizer.java,1.9926064014434814
BaseMultivariateVectorMultiStartOptimizer.java,2.197687864303589
BaseMultivariateVectorOptimizer.java,2.0497336387634277
BaseOptimizer.java,1.9596858024597168
ConvergenceChecker.java,2.089423179626465
DifferentiableMultivariateMultiStartOptimizer.java,1.9696598052978516
DifferentiableMultivariateOptimizer.java,2.0033931732177734
DifferentiableMultivariateVectorMultiStartOptimizer.java,1.997812271118164
DifferentiableMultivariateVectorOptimizer.java,2.105442523956299
GoalType.java,2.017082452774048
InitialGuess.java,1.978447675704956
LeastSquaresConverter.java,2.0243148803710938
MultivariateDifferentiableMultiStartOptimizer.java,2.0740675926208496
MultivariateDifferentiableOptimizer.java,2.212745428085327
MultivariateDifferentiableVectorMultiStartOptimizer.java,1.9412591457366943
MultivariateDifferentiableVectorOptimizer.java,2.0817019939422607
MultivariateMultiStartOptimizer.java,2.0452029705047607
AbstractSimplex.java,2.068697690963745
BOBYQAOptimizer.java,2.2100307941436768
BaseAbstractMultivariateOptimizer.java,2.0927414894104004
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.007805824279785
BaseAbstractMultivariateVectorOptimizer.java,2.1289994716644287
CMAESOptimizer.java,2.2242865562438965
MultiDirectionalSimplex.java,2.0422942638397217
MultivariateFunctionMappingAdapter.java,1.9958090782165527
MultivariateFunctionPenaltyAdapter.java,2.0119245052337646
NelderMeadSimplex.java,2.0810911655426025
PowellOptimizer.java,2.0414485931396484
SimplexOptimizer.java,1.971963882446289
CurveFitter.java,2.241608142852783
GaussianFitter.java,2.0893964767456055
HarmonicFitter.java,2.1212029457092285
PolynomialFitter.java,2.034630298614502
WeightedObservedPoint.java,2.1208086013793945
AbstractDifferentiableOptimizer.java,2.0640335083007812
AbstractLeastSquaresOptimizer.java,2.193138599395752
AbstractScalarDifferentiableOptimizer.java,2.026202917098999
ConjugateGradientFormula.java,2.1204445362091064
GaussNewtonOptimizer.java,2.068211317062378
LevenbergMarquardtOptimizer.java,2.0610756874084473
NonLinearConjugateGradientOptimizer.java,2.1728270053863525
Preconditioner.java,2.082868814468384
AbstractLinearOptimizer.java,2.037174940109253
LinearConstraint.java,2.0812106132507324
LinearObjectiveFunction.java,2.1115832328796387
LinearOptimizer.java,2.0470006465911865
NoFeasibleSolutionException.java,2.164398193359375
Relationship.java,1.9861032962799072
SimplexSolver.java,2.1225171089172363
SimplexTableau.java,2.0339298248291016
UnboundedSolutionException.java,2.164135456085205
BaseAbstractUnivariateOptimizer.java,2.112811326980591
BaseUnivariateOptimizer.java,1.958089828491211
BracketFinder.java,2.134312391281128
BrentOptimizer.java,2.12363862991333
SimpleUnivariateValueChecker.java,2.0076310634613037
UnivariateMultiStartOptimizer.java,2.124138832092285
UnivariateOptimizer.java,1.9581246376037598
UnivariatePointValuePair.java,1.9533908367156982
AbstractRandomGenerator.java,2.0430331230163574
AbstractWell.java,2.077399492263794
CorrelatedRandomVectorGenerator.java,2.074708938598633
GaussianRandomGenerator.java,2.0142171382904053
ISAACRandom.java,2.059048891067505
MersenneTwister.java,2.209214210510254
NormalizedRandomGenerator.java,2.0753707885742188
RandomAdaptor.java,2.0645101070404053
RandomGenerator.java,2.0133159160614014
RandomVectorGenerator.java,1.9943583011627197
StableRandomGenerator.java,2.0743792057037354
UncorrelatedRandomVectorGenerator.java,2.0231621265411377
UniformRandomGenerator.java,1.9401390552520752
Well1024a.java,2.0030438899993896
Well19937a.java,2.0306355953216553
Well19937c.java,2.074098587036133
Well44497a.java,2.0834734439849854
Well44497b.java,2.0923054218292236
Well512a.java,2.0313398838043213
BitsStreamGenerator.java,2.084482192993164
EmpiricalDistribution.java,2.1287593841552734
JDKRandomGenerator.java,1.9784271717071533
RandomData.java,2.1061971187591553
RandomDataGenerator.java,2.064650297164917
RandomDataImpl.java,2.1634998321533203
UnitSphereRandomVectorGenerator.java,2.0271613597869873
ValueServer.java,2.143183946609497
Beta.java,2.1018590927124023
Erf.java,2.014078378677368
Gamma.java,2.1180779933929443
Frequency.java,2.153665781021118
StatUtils.java,2.033663272857666
Cluster.java,1.9724860191345215
Clusterable.java,1.9956796169281006
EuclideanIntegerPoint.java,2.249338150024414
KMeansPlusPlusClusterer.java,2.178318738937378
PearsonsCorrelation.java,2.095104217529297
Covariance.java,2.048821210861206
SpearmansCorrelation.java,2.071179151535034
StorelessBivariateCovariance.java,2.2158572673797607
StorelessCovariance.java,2.2154715061187744
AbstractStorelessUnivariateStatistic.java,2.0469746589660645
AggregateSummaryStatistics.java,2.0612800121307373
MultivariateSummaryStatistics.java,2.034304141998291
StatisticalMultivariateSummary.java,2.0862128734588623
StatisticalSummary.java,1.9790561199188232
StatisticalSummaryValues.java,2.0221011638641357
StorelessUnivariateStatistic.java,1.9718167781829834
SynchronizedDescriptiveStatistics.java,2.0081992149353027
SynchronizedMultivariateSummaryStatistics.java,2.020020008087158
SynchronizedSummaryStatistics.java,2.099824905395508
WeightedEvaluation.java,1.968665599822998
AbstractUnivariateStatistic.java,2.024855852127075
DescriptiveStatistics.java,2.137111186981201
SummaryStatistics.java,2.052140235900879
UnivariateStatistic.java,2.0690276622772217
FirstMoment.java,2.0125324726104736
FourthMoment.java,2.0718114376068115
GeometricMean.java,2.075748920440674
Kurtosis.java,1.9884533882141113
Mean.java,2.1014299392700195
SecondMoment.java,2.045980930328369
SemiVariance.java,2.024524688720703
Skewness.java,2.105435609817505
StandardDeviation.java,2.1546413898468018
ThirdMoment.java,2.2069947719573975
Variance.java,2.0796959400177
VectorialCovariance.java,2.085602045059204
VectorialMean.java,2.0126898288726807
Median.java,2.076406478881836
Percentile.java,2.177656888961792
Product.java,2.1773300170898438
Sum.java,1.9214909076690674
SumOfLogs.java,2.0637733936309814
SumOfSquares.java,1.9517734050750732
MannWhitneyUTest.java,2.045748472213745
TTest.java,2.1456103324890137
WilcoxonSignedRankTest.java,1.995262622833252
ChiSquareTest.java,2.0310280323028564
OneWayAnova.java,2.055082082748413
TestUtils.java,2.2154030799865723
RankingAlgorithm.java,2.174329996109009
TiesStrategy.java,2.1343564987182617
NaNStrategy.java,1.9342896938323975
NaturalRanking.java,2.0649375915527344
AbstractMultipleLinearRegression.java,2.059887647628784
GLSMultipleLinearRegression.java,2.0076358318328857
MillerUpdatingRegression.java,2.369561195373535
ModelSpecificationException.java,1.9295003414154053
MultipleLinearRegression.java,2.177243232727051
OLSMultipleLinearRegression.java,2.0365400314331055
RegressionResults.java,2.14308762550354
UpdatingMultipleLinearRegression.java,2.068812131881714
SimpleRegression.java,2.1674938201904297
DctNormalization.java,2.071037530899048
DftNormalization.java,2.079572916030884
DstNormalization.java,2.187103033065796
FastCosineTransformer.java,2.0649030208587646
FastFourierTransformer.java,2.2339718341827393
FastHadamardTransformer.java,2.231935501098633
FastSineTransformer.java,2.068272352218628
RealTransformer.java,2.056489944458008
TransformType.java,2.090188980102539
TransformUtils.java,2.149839162826538
BigRealField.java,2.1485564708709717
ContinuedFraction.java,2.1282715797424316
Decimal64Field.java,1.9469780921936035
DoubleArray.java,2.0474584102630615
FastMathCalc.java,2.1423187255859375
FastMathLiteralArrays.java,2.1615612506866455
IterationEvent.java,2.009819984436035
IterationListener.java,2.039923906326294
MultidimensionalCounter.java,2.1001782417297363
NumberTransformer.java,1.8992013931274414
TransformerMap.java,1.9361145496368408
ArithmeticUtils.java,2.065541982650757
BigReal.java,2.146181106567383
CompositeFormat.java,2.0700125694274902
Decimal64.java,2.178356409072876
DefaultTransformer.java,1.9744648933410645
FastMath.java,2.3022069931030273
Incrementor.java,1.9849169254302979
IterationManager.java,2.0637145042419434
MathArrays.java,2.154771566390991
MathUtils.java,2.0064597129821777
OpenIntToDoubleHashMap.java,2.0243682861328125
OpenIntToFieldHashMap.java,2.069221258163452
Pair.java,2.016324043273926
Precision.java,2.0910661220550537
ResizableDoubleArray.java,2.2047033309936523
Retry.java,2.018040180206299
RetryRunner.java,2.0120925903320312
RetryRunnerTest.java,2.2517294883728027
PerfTestUtils.java,2.2314672470092773
MonitoredFunction.java,2.000093460083008
QuinticFunction.java,2.1037890911102295
SumSincFunction.java,2.04111909866333
XMinus5Function.java,2.036083459854126
FunctionUtilsTest.java,2.111588954925537
GradientFunctionTest.java,2.076913356781006
DSCompilerTest.java,2.1120331287384033
DerivativeStructureTest.java,2.2875890731811523
FiniteDifferencesDifferentiatorTest.java,2.0948493480682373
JacobianFunctionTest.java,2.1200320720672607
GaussianTest.java,2.1411678791046143
HarmonicOscillatorTest.java,2.082221269607544
LogisticTest.java,2.16579008102417
LogitTest.java,2.2757222652435303
SigmoidTest.java,2.011502981185913
SincTest.java,2.1550440788269043
SqrtTest.java,2.08009672164917
StepFunctionTest.java,2.041435480117798
LegendreGaussIntegratorTest.java,2.1871285438537598
RombergIntegratorTest.java,1.9948344230651855
SimpsonIntegratorTest.java,2.1136112213134766
TrapezoidIntegratorTest.java,2.0371413230895996
IterativeLegendreGaussIntegratorTest.java,2.1869969367980957
BaseRuleFactoryTest.java,2.0425636768341064
LegendreHighPrecisionTest.java,2.1107370853424072
GaussianQuadratureAbstractTest.java,1.9880452156066895
LegendreHighPrecisionParametricTest.java,2.0382239818573
LegendreParametricTest.java,2.0078189373016357
LegendreTest.java,1.9193947315216064
DividedDifferenceInterpolatorTest.java,2.0247819423675537
HermiteInterpolatorTest.java,2.1044774055480957
LinearInterpolatorTest.java,1.9936516284942627
LoessInterpolatorTest.java,2.140615463256836
MicrosphereInterpolatorTest.java,2.0929481983184814
NevilleInterpolatorTest.java,2.0968143939971924
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.1348769664764404
SplineInterpolatorTest.java,2.196967601776123
TricubicSplineInterpolatingFunctionTest.java,2.012274980545044
UnivariatePeriodicInterpolatorTest.java,2.1632277965545654
BicubicSplineInterpolatingFunctionTest.java,2.0597760677337646
BicubicSplineInterpolatorTest.java,2.0369770526885986
TricubicSplineInterpolatorTest.java,2.1055259704589844
PolynomialFunctionLagrangeFormTest.java,2.034440040588379
PolynomialFunctionNewtonFormTest.java,1.951310396194458
PolynomialFunctionTest.java,2.117600679397583
PolynomialSplineFunctionTest.java,2.065788507461548
PolynomialsUtilsTest.java,2.1125736236572266
BaseSecantSolverAbstractTest.java,2.152830123901367
BisectionSolverTest.java,2.056705951690674
BracketingNthOrderBrentSolverTest.java,2.157320976257324
BrentSolverTest.java,2.032505989074707
IllinoisSolverTest.java,1.987452745437622
LaguerreSolverTest.java,2.101588487625122
MullerSolver2Test.java,1.9860754013061523
MullerSolverTest.java,2.07832932472229
NewtonRaphsonSolverTest.java,2.0636913776397705
NewtonSolverTest.java,2.0807909965515137
PegasusSolverTest.java,2.0373666286468506
RegulaFalsiSolverTest.java,2.171830892562866
RiddersSolverTest.java,2.0021872520446777
SecantSolverTest.java,2.0672011375427246
UnivariateSolverUtilsTest.java,2.12343168258667
ComplexFieldTest.java,2.0587308406829834
ComplexFormatAbstractTest.java,2.013141632080078
ComplexFormatTest.java,2.0636167526245117
ComplexUtilsTest.java,2.1228675842285156
FrenchComplexFormatTest.java,2.023888349533081
ComplexTest.java,2.1679999828338623
QuaternionTest.java,2.1572346687316895
RootsOfUnityTest.java,2.0763728618621826
BracketingNthOrderBrentSolverDFPTest.java,2.0455923080444336
Decimal10.java,2.276015043258667
DfpDecTest.java,2.2417545318603516
DfpMathTest.java,2.133810520172119
DfpTest.java,2.258721351623535
AbstractIntegerDistributionTest.java,2.1338415145874023
AbstractRealDistributionTest.java,2.1701292991638184
CauchyDistributionTest.java,2.1783852577209473
ChiSquaredDistributionTest.java,2.0729823112487793
ExponentialDistributionTest.java,2.0829086303710938
FDistributionTest.java,2.0794053077697754
KolmogorovSmirnovDistributionTest.java,1.9639980792999268
LogNormalDistributionTest.java,2.106703758239746
NormalDistributionTest.java,2.065100908279419
PascalDistributionTest.java,2.0129408836364746
PoissonDistributionTest.java,2.071840286254883
TDistributionTest.java,2.110779047012329
TriangularDistributionTest.java,2.099565267562866
UniformIntegerDistributionTest.java,2.0630762577056885
BetaDistributionTest.java,2.0585386753082275
BinomialDistributionTest.java,2.0896759033203125
GammaDistributionTest.java,1.9803874492645264
HypergeometricDistributionTest.java,2.172985792160034
IntegerDistributionAbstractTest.java,2.1226651668548584
MultivariateNormalDistributionTest.java,1.962153434753418
MultivariateNormalMixtureModelDistributionTest.java,2.0823020935058594
RealDistributionAbstractTest.java,2.1072278022766113
UniformRealDistributionTest.java,2.1932146549224854
WeibullDistributionTest.java,1.979417085647583
ZipfDistributionTest.java,1.9883954524993896
DimensionMismatchExceptionTest.java,1.9794573783874512
MaxCountExceededExceptionTest.java,2.0675272941589355
NonMonotonicSequenceExceptionTest.java,1.9708027839660645
NotPositiveExceptionTest.java,2.0611133575439453
NotStrictlyPositiveExceptionTest.java,2.0739846229553223
NumberIsTooLargeExceptionTest.java,2.1757335662841797
NumberIsTooSmallExceptionTest.java,2.1076338291168213
OutOfRangeExceptionTest.java,2.0248169898986816
TooManyEvaluationsExceptionTest.java,2.153815746307373
ArgUtilsTest.java,2.0884652137756348
ExceptionContextTest.java,2.2677080631256104
LocalizedFormatsTest.java,2.0610406398773193
KalmanFilterTest.java,2.1208198070526123
BigFractionFieldTest.java,2.025585889816284
BigFractionFormatTest.java,2.056818962097168
FractionFieldTest.java,2.0603435039520264
FractionFormatTest.java,2.0440306663513184
BigFractionTest.java,2.3093690872192383
FractionTest.java,2.157562255859375
BinaryChromosomeTest.java,2.0701208114624023
BinaryMutationTest.java,1.9977591037750244
ChromosomeTest.java,2.134218454360962
DummyBinaryChromosome.java,2.145249128341675
DummyListChromosome.java,2.1443593502044678
DummyRandomKey.java,2.0849480628967285
ElitisticListPopulationTest.java,2.104109525680542
FitnessCachingTest.java,2.0744972229003906
FixedGenerationCountTest.java,1.9985077381134033
GeneticAlgorithmTestBinary.java,2.0818488597869873
GeneticAlgorithmTestPermutations.java,2.005321979522705
ListPopulationTest.java,2.057191848754883
NPointCrossoverTest.java,2.0597715377807617
RandomKeyMutationTest.java,2.0973618030548096
TournamentSelectionTest.java,1.9332020282745361
CycleCrossoverTest.java,2.2469189167022705
FixedElapsedTimeTest.java,2.1022183895111084
OnePointCrossoverTest.java,2.0718541145324707
OrderedCrossoverTest.java,2.217477560043335
RandomKeyTest.java,2.14473295211792
UniformCrossoverTest.java,2.2022390365600586
IntervalsSetTest.java,2.087254285812378
FrenchVector3DFormatTest.java,2.086440086364746
PlaneTest.java,2.0641283988952637
PolyhedronsSetTest.java,2.0605897903442383
RotationOrderTest.java,2.060981035232544
RotationTest.java,2.155343770980835
Vector3DFormatAbstractTest.java,2.105130195617676
Vector3DFormatTest.java,2.019313335418701
LineTest.java,2.074596643447876
SubLineTest.java,2.00803279876709
Vector3DTest.java,2.100259304046631
SegmentTest.java,2.1141531467437744
PolygonsSetTest.java,2.1231679916381836
AVLTreeTest.java,2.059725761413574
ArrayFieldVectorTest.java,2.0443198680877686
ArrayRealVectorTest.java,2.158494472503662
BiDiagonalTransformerTest.java,2.020467758178711
BlockFieldMatrixTest.java,2.261483907699585
BlockRealMatrixTest.java,2.200207233428955
CholeskyDecompositionTest.java,2.112370491027832
CholeskySolverTest.java,2.0952579975128174
ConjugateGradientTest.java,2.1574788093566895
EigenSolverTest.java,2.0256597995758057
FieldLUDecompositionTest.java,2.1401121616363525
FieldLUSolverTest.java,2.1836891174316406
FieldMatrixImplTest.java,2.2989871501922607
FrenchRealVectorFormatTest.java,2.0655574798583984
HessenbergTransformerTest.java,2.216378688812256
HilbertMatrix.java,2.0287694931030273
LUDecompositionTest.java,2.0988528728485107
LUSolverTest.java,2.0063376426696777
MatrixDimensionMismatchExceptionTest.java,1.9962315559387207
OpenMapRealMatrixTest.java,2.0637876987457275
QRSolverTest.java,2.1316375732421875
RealMatrixFormatAbstractTest.java,2.201504707336426
RealMatrixFormatTest.java,2.020805835723877
RealVectorFormatAbstractTest.java,2.200596809387207
RealVectorFormatTest.java,2.0572104454040527
RealVectorTest.java,2.1691832542419434
RectangularCholeskyDecompositionTest.java,2.0592172145843506
SchurTransformerTest.java,2.006826400756836
SingularValueSolverTest.java,2.0519585609436035
SparseFieldMatrixTest.java,2.132016897201538
SparseFieldVectorTest.java,2.0826895236968994
SparseRealMatrixTest.java,2.131004810333252
SparseRealVectorTest.java,2.1040701866149902
SymmLQTest.java,2.1349661350250244
TriDiagonalTransformerTest.java,2.0661981105804443
UnmodifiableArrayRealVectorTest.java,2.129988431930542
UnmodifiableOpenMapRealVectorTest.java,2.1066970825195312
UnmodifiableRealVectorAbstractTest.java,2.119257688522339
Array2DRowRealMatrixTest.java,2.234513282775879
EigenDecompositionTest.java,2.1231513023376465
InverseHilbertMatrix.java,2.1554508209228516
MatrixUtilsTest.java,2.1159827709198
QRDecompositionTest.java,2.0692713260650635
RealVectorAbstractTest.java,2.22304368019104
SingularValueDecompositionTest.java,2.112362861633301
ContinuousOutputModelTest.java,2.074690580368042
FirstOrderConverterTest.java,2.0065462589263916
JacobianMatricesTest.java,2.115544319152832
TestProblem1.java,2.1100337505340576
TestProblem2.java,2.089937686920166
TestProblem3.java,2.023730754852295
TestProblem4.java,2.038177013397217
TestProblem5.java,1.9963455200195312
TestProblem6.java,2.090139865875244
TestProblemAbstract.java,2.0243098735809326
TestProblemFactory.java,1.912898063659668
TestProblemHandler.java,2.169623374938965
OverlappingEventsTest.java,2.142868995666504
EventStateTest.java,1.988292932510376
ReappearingEventTest.java,2.1607415676116943
AdamsBashforthIntegratorTest.java,2.054192066192627
AdamsMoultonIntegratorTest.java,2.047530174255371
ClassicalRungeKuttaIntegratorTest.java,2.101891279220581
ClassicalRungeKuttaStepInterpolatorTest.java,2.039421796798706
DormandPrince54IntegratorTest.java,2.2729454040527344
DormandPrince54StepInterpolatorTest.java,2.117145299911499
DormandPrince853StepInterpolatorTest.java,2.0825119018554688
EulerIntegratorTest.java,2.110213279724121
EulerStepInterpolatorTest.java,2.17388653755188
GillIntegratorTest.java,2.1763925552368164
GillStepInterpolatorTest.java,2.075299024581909
GraggBulirschStoerIntegratorTest.java,2.0888590812683105
GraggBulirschStoerStepInterpolatorTest.java,2.0401599407196045
HighamHall54IntegratorTest.java,2.113370656967163
HighamHall54StepInterpolatorTest.java,2.098048448562622
MidpointIntegratorTest.java,1.9851758480072021
MidpointStepInterpolatorTest.java,2.0640652179718018
StepProblem.java,2.1186025142669678
ThreeEighthesIntegratorTest.java,2.139901876449585
ThreeEighthesStepInterpolatorTest.java,2.052372455596924
DormandPrince853IntegratorTest.java,2.2088570594787598
DummyStepInterpolator.java,2.0257434844970703
DummyStepInterpolatorTest.java,2.02860951423645
NordsieckStepInterpolatorTest.java,2.1138453483581543
StepInterpolatorTestUtils.java,2.1169731616973877
StepNormalizerOutputOverlapTest.java,2.1482012271881104
StepNormalizerOutputTest.java,2.1200318336486816
StepNormalizerTest.java,2.037895917892456
StepNormalizerOutputTestBase.java,2.094143867492676
MultivariateDifferentiableMultiStartOptimizerTest.java,2.0835916996002197
MultivariateDifferentiableVectorMultiStartOptimizerTest.java,2.0410642623901367
MultivariateMultiStartOptimizerTest.java,2.125999927520752
PointValuePairTest.java,2.0473861694335938
PointVectorValuePairTest.java,2.066222906112671
MultivariateFunctionMappingAdapterTest.java,2.2705373764038086
MultivariateFunctionPenaltyAdapterTest.java,2.193815231323242
SimplexOptimizerMultiDirectionalTest.java,2.1334400177001953
SimplexOptimizerNelderMeadTest.java,2.188108205795288
CMAESOptimizerTest.java,2.169658660888672
PowellOptimizerTest.java,2.1286988258361816
BOBYQAOptimizerTest.java,2.158210277557373
CurveFitterTest.java,2.1185903549194336
GaussianFitterTest.java,1.9966387748718262
HarmonicFitterTest.java,2.1230859756469727
PolynomialFitterTest.java,2.179691791534424
CircleProblem.java,2.0235421657562256
CircleScalar.java,2.0160155296325684
CircleVectorial.java,2.0357868671417236
GaussNewtonOptimizerTest.java,2.130396842956543
MinpackTest.java,2.1226775646209717
RandomCirclePointGenerator.java,2.0231659412384033
RandomStraightLinePointGenerator.java,1.9421331882476807
StatisticalReferenceDataset.java,2.1798088550567627
StraightLineProblem.java,2.1713619232177734
AbstractLeastSquaresOptimizerAbstractTest.java,2.1531989574432373
AbstractLeastSquaresOptimizerTest.java,2.081413984298706
AbstractLeastSquaresOptimizerTestValidation.java,2.1223182678222656
LevenbergMarquardtOptimizerTest.java,2.1984755992889404
NonLinearConjugateGradientOptimizerTest.java,2.1272072792053223
StatisticalReferenceDatasetFactory.java,2.0473783016204834
SimplexSolverTest.java,2.2049477100372314
SimplexTableauTest.java,2.0310399532318115
BracketFinderTest.java,1.9849977493286133
BrentOptimizerTest.java,2.0389575958251953
UnivariateMultiStartOptimizerTest.java,2.1802403926849365
AbstractRandomGeneratorTest.java,1.997335433959961
CorrelatedRandomVectorGeneratorTest.java,2.0701370239257812
GaussianRandomGeneratorTest.java,1.998763084411621
ISAACTest.java,2.070718765258789
StableRandomGeneratorTest.java,2.1127119064331055
TestRandomGenerator.java,1.9543774127960205
UncorrelatedRandomVectorGeneratorTest.java,2.0439326763153076
UniformRandomGeneratorTest.java,2.0421528816223145
Well1024aTest.java,2.1313064098358154
Well19937aTest.java,2.062866449356079
Well19937cTest.java,2.0662736892700195
Well44497aTest.java,2.0308890342712402
Well44497bTest.java,2.0618276596069336
BitsStreamGeneratorTest.java,2.122504711151123
EmpiricalDistributionTest.java,2.075498580932617
MersenneTwisterTest.java,2.106606960296631
RandomAdaptorTest.java,1.990281581878662
RandomDataTest.java,2.1476736068725586
RandomGeneratorAbstractTest.java,2.0684421062469482
ValueServerTest.java,2.0063364505767822
Well512aTest.java,1.9998116493225098
BetaTest.java,1.9124081134796143
ErfTest.java,1.9363126754760742
GammaTest.java,2.039107084274292
CertifiedDataTest.java,2.0305442810058594
FrequencyTest.java,2.2415876388549805
StatUtilsTest.java,2.211947202682495
EuclideanIntegerPointTest.java,1.9955830574035645
KMeansPlusPlusClustererTest.java,2.228299617767334
PearsonsCorrelationTest.java,2.0635390281677246
CovarianceTest.java,2.017307996749878
SpearmansRankCorrelationTest.java,2.080094814300537
StorelessCovarianceTest.java,2.067371129989624
CertifiedDataAbstractTest.java,2.006009817123413
LewTest.java,2.171276330947876
LotteryTest.java,2.0319182872772217
AbstractUnivariateStatisticTest.java,2.0282199382781982
AggregateSummaryStatisticsTest.java,2.1106646060943604
DescriptiveStatisticsTest.java,2.0932157039642334
ListUnivariateImpl.java,2.1525917053222656
ListUnivariateImplTest.java,2.2207090854644775
MixedListUnivariateImplTest.java,2.1223154067993164
MultivariateSummaryStatisticsTest.java,2.1142196655273438
StatisticalSummaryValuesTest.java,2.0852231979370117
StorelessUnivariateStatisticAbstractTest.java,2.0404536724090576
SummaryStatisticsTest.java,2.024092197418213
SynchronizedDescriptiveStatisticsTest.java,2.0570943355560303
SynchronizedMultivariateSummaryStatisticsTest.java,2.114821672439575
SynchronizedSummaryStatisticsTest.java,2.019914388656616
UnivariateStatisticAbstractTest.java,2.1726036071777344
FirstMomentTest.java,2.0370495319366455
FourthMomentTest.java,2.057098150253296
GeometricMeanTest.java,2.0556063652038574
InteractionTest.java,2.0649964809417725
KurtosisTest.java,2.1026968955993652
MeanTest.java,2.105818748474121
SecondMomentTest.java,1.960599422454834
SemiVarianceTest.java,2.154973268508911
SkewnessTest.java,2.083752393722534
StandardDeviationTest.java,2.0304934978485107
ThirdMomentTest.java,1.9909183979034424
VarianceTest.java,1.9909417629241943
VectorialCovarianceTest.java,2.0599660873413086
VectorialMeanTest.java,2.050930976867676
MaxTest.java,1.9794187545776367
MedianTest.java,2.063584089279175
MinTest.java,1.9915177822113037
PercentileTest.java,2.0975327491760254
ProductTest.java,2.047746419906616
SumLogTest.java,1.966827630996704
SumSqTest.java,1.9760513305664062
SumTest.java,2.093411922454834
ChiSquareTestTest.java,2.0783660411834717
MannWhitneyUTestTest.java,2.0011017322540283
TTestTest.java,2.1332430839538574
WilcoxonSignedRankTestTest.java,2.0652899742126465
OneWayAnovaTest.java,2.0219790935516357
TestUtilsTest.java,2.120640754699707
NaturalRankingTest.java,2.088714361190796
GLSMultipleLinearRegressionTest.java,2.1065967082977295
MillerUpdatingRegressionTest.java,2.31520414352417
MultipleLinearRegressionAbstractTest.java,2.1862900257110596
OLSMultipleLinearRegressionTest.java,2.149254322052002
SimpleRegressionTest.java,2.22868013381958
FastCosineTransformerTest.java,2.1652393341064453
FastFourierTransformerTest.java,2.231048345565796
FastHadamardTransformerTest.java,2.120591163635254
RealTransformerAbstractTest.java,2.051264524459839
FastSineTransformerTest.java,2.0727508068084717
BigRealFieldTest.java,2.0020017623901367
BigRealTest.java,2.024454116821289
ContinuedFractionTest.java,2.277200698852539
DefaultTransformerTest.java,2.099759340286255
DoubleArrayAbstractTest.java,2.0896692276000977
IncrementorTest.java,2.029693841934204
PrecisionTest.java,2.016418695449829
TestBean.java,2.052076578140259
TransformerMapTest.java,2.016225576400757
ArithmeticUtilsTest.java,2.1336400508880615
Decimal64Test.java,2.042799234390259
FastMathStrictComparisonTest.java,2.2253034114837646
FastMathTest.java,2.1799981594085693
FastMathTestPerformance.java,2.1997432708740234
MathArraysTest.java,2.468046188354492
MathUtilsTest.java,2.3457634449005127
MultidimensionalCounterTest.java,2.2570929527282715
OpenIntToDoubleHashMapTest.java,2.124638557434082
OpenIntToFieldTest.java,2.319519281387329
PairTest.java,2.06498646736145
ResizableDoubleArrayTest.java,2.169867753982544
