None,1.8440055847167969
TrajectoryDeterminationProblem.java,1.721052646636963
ArgumentOutsideDomainExceptionTest.java,2.051910877227783
ConvergenceExceptionTest.java,2.109635353088379
DuplicateSampleAbscissaExceptionTest.java,1.9696025848388672
FunctionEvaluationExceptionTest.java,1.9658384323120117
MathConfigurationExceptionTest.java,2.0388612747192383
MathExceptionTest.java,1.9976365566253662
MaxIterationsExceededExceptionTest.java,1.915449619293213
RetryTestCase.java,1.9713211059570312
TestUtils.java,1.939692497253418
Expm1Function.java,2.0108866691589355
MonitoredFunction.java,1.9465324878692627
QuinticFunction.java,1.9712178707122803
SinFunction.java,1.957484483718872
LegendreGaussIntegratorTest.java,1.9684457778930664
RombergIntegratorTest.java,1.9836337566375732
SimpsonIntegratorTest.java,2.002567768096924
TrapezoidIntegratorTest.java,2.012667417526245
DividedDifferenceInterpolatorTest.java,2.0327045917510986
NevilleInterpolatorTest.java,2.05904221534729
SplineInterpolatorTest.java,2.037916421890259
PolynomialFunctionLagrangeFormTest.java,1.972625732421875
PolynomialFunctionNewtonFormTest.java,1.9910905361175537
PolynomialFunctionTest.java,2.0178372859954834
PolynomialSplineFunctionTest.java,2.1010830402374268
PolynomialsUtilsTest.java,2.034648895263672
BisectionSolverTest.java,2.0287036895751953
BrentSolverTest.java,1.8479628562927246
LaguerreSolverTest.java,2.066261053085327
MullerSolverTest.java,2.0215537548065186
NewtonSolverTest.java,2.22438645362854
RiddersSolverTest.java,2.016714334487915
UnivariateRealSolverFactoryImplTest.java,1.943871259689331
UnivariateRealSolverUtilsTest.java,2.0386874675750732
ComplexFormatAbstractTest.java,2.0508341789245605
ComplexFormatTest.java,1.9065957069396973
ComplexTest.java,2.1513311862945557
ComplexUtilsTest.java,1.9886178970336914
FrenchComplexFormatTest.java,1.934859037399292
BetaDistributionTest.java,2.036222457885742
BinomialDistributionTest.java,1.989919662475586
CauchyDistributionTest.java,2.012500524520874
ChiSquareDistributionTest.java,1.9572901725769043
ContinuousDistributionAbstractTest.java,1.9679508209228516
ExponentialDistributionTest.java,2.0150279998779297
FDistributionTest.java,1.9744555950164795
GammaDistributionTest.java,2.113969564437866
HypergeometricDistributionTest.java,2.1043238639831543
IntegerDistributionAbstractTest.java,1.9779117107391357
NormalDistributionTest.java,2.029672384262085
PascalDistributionTest.java,2.0041937828063965
PoissonDistributionTest.java,1.9471168518066406
TDistributionTest.java,2.0477826595306396
WeibullDistributionTest.java,2.035093069076538
ZipfDistributionTest.java,1.9931139945983887
EstimatedParameterTest.java,1.9564988613128662
GaussNewtonEstimatorTest.java,2.0976932048797607
LevenbergMarquardtEstimatorTest.java,2.0989081859588623
MinpackTest.java,2.1175613403320312
WeightedMeasurementTest.java,2.0646517276763916
BigFractionFormatTest.java,2.0525007247924805
BigFractionTest.java,2.1528356075286865
FractionFormatTest.java,2.0243585109710693
FractionTest.java,2.1012041568756104
FrenchVector3DFormatTest.java,2.037705659866333
RotationOrderTest.java,1.9489026069641113
RotationTest.java,2.0804548263549805
Vector3DFormatAbstractTest.java,2.1404199600219727
Vector3DFormatTest.java,2.0052847862243652
Vector3DTest.java,2.161924362182617
BiDiagonalTransformerTest.java,2.0533411502838135
BigMatrixImplTest.java,2.0646681785583496
CholeskySolverTest.java,1.8127329349517822
DenseFieldMatrixTest.java,2.1994824409484863
DenseRealMatrixTest.java,2.125704050064087
EigenDecompositionImplTest.java,1.991607904434204
EigenSolverTest.java,2.137653112411499
FieldLUDecompositionImplTest.java,2.0319876670837402
FieldMatrixImplTest.java,2.119572639465332
FieldVectorImplTest.java,2.118744134902954
FrenchRealVectorFormatTest.java,2.041954755783081
InvalidMatrixExceptionTest.java,2.0089385509490967
LUDecompositionImplTest.java,2.054311752319336
LUSolverTest.java,2.057548761367798
MatrixIndexExceptionTest.java,1.942241907119751
MatrixUtilsTest.java,2.008098602294922
QRDecompositionImplTest.java,1.9692649841308594
QRSolverTest.java,2.0602028369903564
RealMatrixImplTest.java,2.170646905899048
RealVectorFormatAbstractTest.java,2.007840394973755
RealVectorFormatTest.java,2.016986608505249
RealVectorImplTest.java,2.157371997833252
SingularValueDecompositionImplTest.java,2.0580341815948486
SingularValueSolverTest.java,2.0175886154174805
SparseFieldMatrixTest.java,2.0604817867279053
SparseFieldVectorTest.java,2.015558958053589
SparseRealMatrixTest.java,2.1055374145507812
SparseRealVectorTest.java,2.0949501991271973
TriDiagonalTransformerTest.java,2.061288595199585
CholeskyDecompositionImplTest.java,2.0357043743133545
ContinuousOutputModelTest.java,2.016857862472534
FirstOrderConverterTest.java,1.9919865131378174
AdamsIntegratorTest.java,2.097931385040283
ClassicalRungeKuttaIntegratorTest.java,2.066739082336426
ClassicalRungeKuttaStepInterpolatorTest.java,2.1405718326568604
DormandPrince54IntegratorTest.java,1.987046480178833
DormandPrince54StepInterpolatorTest.java,2.06233549118042
DormandPrince853IntegratorTest.java,1.989588975906372
DormandPrince853StepInterpolatorTest.java,2.1381783485412598
EulerIntegratorTest.java,2.1054935455322266
EulerStepInterpolatorTest.java,2.0725531578063965
GillIntegratorTest.java,2.0131022930145264
GillStepInterpolatorTest.java,1.9849176406860352
HighamHall54IntegratorTest.java,2.1262292861938477
HighamHall54StepInterpolatorTest.java,2.1308305263519287
MidpointIntegratorTest.java,2.1563851833343506
MidpointStepInterpolatorTest.java,1.9839656352996826
StepProblem.java,2.0542237758636475
TestProblem1.java,2.0581777095794678
TestProblem2.java,1.940629482269287
TestProblem3.java,1.9960331916809082
TestProblem4.java,2.079768180847168
TestProblem5.java,2.0246338844299316
TestProblem6.java,2.022926092147827
TestProblemAbstract.java,1.9205219745635986
TestProblemFactory.java,2.0666286945343018
TestProblemHandler.java,2.0520498752593994
ThreeEighthesIntegratorTest.java,2.0182855129241943
ThreeEighthesStepInterpolatorTest.java,2.004711389541626
GraggBulirschStoerIntegratorTest.java,2.117649793624878
GraggBulirschStoerStepInterpolatorTest.java,2.069749116897583
DummyStepInterpolatorTest.java,2.2510085105895996
NordsieckStepInterpolatorTest.java,1.9902138710021973
StepInterpolatorTestUtils.java,1.990400791168213
StepNormalizerTest.java,2.0450761318206787
MultiDirectionalTest.java,2.05125093460083
NelderMeadTest.java,1.9810974597930908
GaussNewtonOptimizerTest.java,2.209656238555908
LevenbergMarquardtOptimizerTest.java,2.211215019226074
NonLinearConjugateGradientOptimizerTest.java,2.182058811187744
SimplexSolverTest.java,2.1650137901306152
SimplexTableauTest.java,2.0153281688690186
BrentMinimizerTest.java,1.9843242168426514
AbstractRandomGeneratorTest.java,2.066740036010742
CorrelatedRandomVectorGeneratorTest.java,2.1075432300567627
EmpiricalDistributionTest.java,2.066549777984619
GaussianRandomGeneratorTest.java,1.9262654781341553
RandomAdaptorTest.java,2.0644476413726807
RandomDataTest.java,2.0310699939727783
TestRandomGenerator.java,1.9809186458587646
UncorrelatedRandomVectorGeneratorTest.java,2.0198144912719727
UniformRandomGeneratorTest.java,1.9284045696258545
ValueServerTest.java,2.1284713745117188
BetaTest.java,2.0195159912109375
ErfTest.java,2.0133049488067627
GammaTest.java,2.2120413780212402
CertifiedDataTest.java,2.0226809978485107
FrequencyTest.java,2.1332907676696777
StatUtilsTest.java,2.003115177154541
KMeansPlusPlusClustererTest.java,2.067434310913086
CovarianceTest.java,2.0741899013519287
PearsonsCorrelationTest.java,2.1597533226013184
SpearmansRankCorrelationTest.java,1.9778907299041748
CertifiedDataAbstractTest.java,2.048015594482422
LewTest.java,1.9479782581329346
LotteryTest.java,1.9882924556732178
AbstractUnivariateStatisticTest.java,1.967757225036621
AggregateSummaryStatisticsTest.java,1.989649772644043
DescriptiveStatisticsTest.java,1.9927351474761963
InteractionTest.java,2.1008694171905518
ListUnivariateImpl.java,2.0413239002227783
ListUnivariateImplTest.java,1.9893536567687988
MixedListUnivariateImplTest.java,2.1602489948272705
MultivariateSummaryStatisticsTest.java,2.1488430500030518
StatisticalSummaryValuesTest.java,2.0634806156158447
StorelessUnivariateStatisticAbstractTest.java,2.0604465007781982
SummaryStatisticsTest.java,1.9885716438293457
SynchronizedDescriptiveStatisticsTest.java,1.8886053562164307
SynchronizedSummaryStatisticsTest.java,2.0836384296417236
UnivariateStatisticAbstractTest.java,1.9666757583618164
FirstMomentTest.java,2.2405874729156494
FourthMomentTest.java,2.035466194152832
GeometricMeanTest.java,2.1046900749206543
KurtosisTest.java,2.004934310913086
MeanTest.java,2.1066484451293945
SecondMomentTest.java,1.9746785163879395
SkewnessTest.java,2.0396039485931396
StandardDeviationTest.java,2.098430633544922
ThirdMomentTest.java,1.9376108646392822
VarianceTest.java,1.9792790412902832
VectorialCovarianceTest.java,2.037393808364868
VectorialMeanTest.java,2.0154061317443848
MaxTest.java,2.026439905166626
MedianTest.java,1.9617102146148682
MinTest.java,1.9415435791015625
PercentileTest.java,1.9995684623718262
ProductTest.java,1.966486930847168
SumLogTest.java,2.0331873893737793
SumSqTest.java,1.981750726699829
SumTest.java,2.014528274536133
ChiSquareFactoryTest.java,1.946946382522583
ChiSquareTestTest.java,2.0517544746398926
OneWayAnovaTest.java,2.003208637237549
TTestFactoryTest.java,1.9914557933807373
TTestTest.java,2.026381731033325
TestUtilsTest.java,2.033670663833618
NaturalRankingTest.java,2.0683205127716064
GLSMultipleLinearRegressionTest.java,1.9272181987762451
MultipleLinearRegressionAbstractTest.java,1.9322724342346191
OLSMultipleLinearRegressionTest.java,2.1255857944488525
SimpleRegressionTest.java,1.9933910369873047
FastCosineTransformerTest.java,1.992868185043335
FastFourierTransformerTest.java,1.9805033206939697
FastHadamardTransformerTest.java,1.9867775440216064
FastSineTransformerTest.java,1.9151849746704102
ContinuedFractionTest.java,1.968113660812378
DefaultTransformerTest.java,1.9351906776428223
DoubleArrayAbstractTest.java,1.9968290328979492
MathUtilsTest.java,2.0948739051818848
OpenIntToDoubleHashMapTest.java,2.101728677749634
OpenIntToFieldTest.java,2.0077242851257324
ResizableDoubleArrayTest.java,2.0542895793914795
TestBean.java,1.9454843997955322
TransformerMapTest.java,2.001012086868286
DerivativeOperatorFactory.java,1.7640254497528076
DerivativeOperatorFactoryTest.java,1.6701595783233643
FunctionOperator.java,1.774390697479248
UnivariateRealFunctionProxy.java,1.6798691749572754
UnivariateRealFunctionUtils.java,1.746370553970337
UnivariateRealFunctionUtilsTest.java,1.6785991191864014
AbstractDifferenceDerivative.java,1.7240321636199951
BackwardDifferenceDerivative.java,1.733365774154663
CenterDifferenceDerivative.java,1.8096609115600586
ForwardDifferenceDerivative.java,1.7569658756256104
Compilable.java,1.6769413948059082
DefaultContext.java,1.7865400314331055
Evaluation.java,1.8404603004455566
EvaluationContext.java,1.7633874416351318
EvaluationException.java,1.7137761116027832
Variable.java,1.867319107055664
Add.java,1.7486519813537598
Divide.java,1.7861359119415283
Equals.java,1.705228328704834
Multiply.java,1.72353196144104
Power.java,1.7628557682037354
Sqrt.java,1.6955969333648682
Subtract.java,1.6994402408599854
CholeskySolver.java,1.7297587394714355
Decomposer.java,1.6918730735778809
Decomposition.java,1.7417347431182861
DecompositionFactory.java,1.6335580348968506
RealVector.java,1.9780395030975342
RecursiveLayoutRealMatrix.java,1.7445504665374756
RecursiveLayoutRealMatrixTest.java,1.6819500923156738
BeanListUnivariateImpl.java,1.7265052795410156
BeanListUnivariateImplTest.java,1.7152135372161865
BeanTransformer.java,1.8248043060302734
BeanTransformerTest.java,1.6319961547851562
ArgumentOutsideDomainException.java,2.0844757556915283
ConvergenceException.java,1.9708712100982666
ConvergingAlgorithm.java,1.8716821670532227
ConvergingAlgorithmImpl.java,1.9722425937652588
DimensionMismatchException.java,1.8858363628387451
DuplicateSampleAbscissaException.java,2.042304754257202
Field.java,1.9324936866760254
FieldElement.java,2.015730142593384
FunctionEvaluationException.java,2.011233329772949
MathConfigurationException.java,1.9929084777832031
MathException.java,2.0367109775543213
MathRuntimeException.java,1.98716139793396
MaxEvaluationsExceededException.java,1.933255672454834
MaxIterationsExceededException.java,1.984375238418579
MessagesResources_fr.java,1.7398512363433838
DifferentiableMultivariateRealFunction.java,2.0105044841766357
DifferentiableMultivariateVectorialFunction.java,2.0577938556671143
DifferentiableUnivariateMatrixFunction.java,1.988328218460083
DifferentiableUnivariateRealFunction.java,2.0587120056152344
DifferentiableUnivariateVectorialFunction.java,1.965585708618164
MultivariateMatrixFunction.java,1.9682621955871582
MultivariateRealFunction.java,2.1046571731567383
MultivariateVectorialFunction.java,1.9646086692810059
UnivariateMatrixFunction.java,1.9776310920715332
UnivariateRealFunction.java,1.9857730865478516
UnivariateVectorialFunction.java,1.9586296081542969
LegendreGaussIntegrator.java,2.0665128231048584
RombergIntegrator.java,2.007067918777466
SimpsonIntegrator.java,2.063007354736328
TrapezoidIntegrator.java,1.7065553665161133
UnivariateRealIntegrator.java,2.088031053543091
UnivariateRealIntegratorImpl.java,1.9942560195922852
DividedDifferenceInterpolator.java,2.0949721336364746
NevilleInterpolator.java,1.931701898574829
SplineInterpolator.java,2.0210154056549072
UnivariateRealInterpolator.java,1.997835397720337
PolynomialFunction.java,2.123450517654419
PolynomialFunctionLagrangeForm.java,2.0944292545318604
PolynomialFunctionNewtonForm.java,2.0895020961761475
PolynomialSplineFunction.java,2.0459482669830322
PolynomialsUtils.java,1.996563196182251
BisectionSolver.java,1.9952952861785889
BrentSolver.java,1.7323815822601318
LaguerreSolver.java,2.0326249599456787
MullerSolver.java,2.0340993404388428
NewtonSolver.java,1.9320387840270996
RiddersSolver.java,2.0335655212402344
SecantSolver.java,2.099888801574707
UnivariateRealSolver.java,1.9857251644134521
UnivariateRealSolverFactory.java,1.9331557750701904
UnivariateRealSolverFactoryImpl.java,1.9526832103729248
UnivariateRealSolverImpl.java,2.0725786685943604
UnivariateRealSolverUtils.java,2.081373691558838
Complex.java,2.0309712886810303
ComplexField.java,2.036344289779663
ComplexFormat.java,2.283097505569458
ComplexUtils.java,1.932253122329712
AbstractContinuousDistribution.java,2.0150272846221924
AbstractDistribution.java,2.118053674697876
AbstractIntegerDistribution.java,2.0109925270080566
BetaDistribution.java,2.0246787071228027
BetaDistributionImpl.java,2.1854255199432373
BinomialDistribution.java,2.087076425552368
BinomialDistributionImpl.java,1.9843056201934814
CauchyDistribution.java,1.9022181034088135
CauchyDistributionImpl.java,2.0573408603668213
ChiSquaredDistribution.java,2.034191131591797
ChiSquaredDistributionImpl.java,1.951115608215332
ContinuousDistribution.java,1.9836704730987549
DiscreteDistribution.java,1.9341754913330078
Distribution.java,1.9753191471099854
ExponentialDistribution.java,1.9378156661987305
ExponentialDistributionImpl.java,1.9230189323425293
FDistribution.java,2.0087382793426514
FDistributionImpl.java,1.9393177032470703
GammaDistribution.java,1.930312156677246
GammaDistributionImpl.java,1.9805736541748047
HasDensity.java,1.9707975387573242
HypergeometricDistribution.java,2.060560703277588
HypergeometricDistributionImpl.java,2.0507118701934814
IntegerDistribution.java,1.9363586902618408
NormalDistribution.java,1.8929879665374756
NormalDistributionImpl.java,1.9621453285217285
PascalDistribution.java,2.0411221981048584
PascalDistributionImpl.java,2.1575405597686768
PoissonDistribution.java,1.9807653427124023
PoissonDistributionImpl.java,2.0145936012268066
TDistribution.java,2.0582783222198486
TDistributionImpl.java,1.977553129196167
WeibullDistribution.java,1.9816062450408936
WeibullDistributionImpl.java,1.962214469909668
ZipfDistribution.java,1.9753305912017822
ZipfDistributionImpl.java,2.039641857147217
AbstractEstimator.java,2.054659366607666
EstimatedParameter.java,1.8891241550445557
EstimationException.java,1.9871201515197754
EstimationProblem.java,2.0179264545440674
Estimator.java,1.9137732982635498
GaussNewtonEstimator.java,1.9375908374786377
LevenbergMarquardtEstimator.java,2.111550807952881
SimpleEstimationProblem.java,2.085954427719116
WeightedMeasurement.java,2.032114028930664
AbstractFormat.java,2.018867015838623
BigFraction.java,2.0296692848205566
BigFractionField.java,2.001065492630005
BigFractionFormat.java,1.9843401908874512
Fraction.java,2.0349996089935303
FractionConversionException.java,1.9324564933776855
FractionField.java,1.9828295707702637
FractionFormat.java,2.028836488723755
ProperBigFractionFormat.java,1.9040422439575195
ProperFractionFormat.java,1.952744722366333
Chromosome.java,1.9504265785217285
ChromosomePair.java,2.023688316345215
CrossoverPolicy.java,1.940600872039795
Fitness.java,1.8783998489379883
GeneticAlgorithm.java,2.0859174728393555
MutationPolicy.java,2.0951602458953857
Population.java,1.8955495357513428
SelectionPolicy.java,2.03068208694458
StoppingCondition.java,1.895998477935791
CardanEulerSingularityException.java,2.0792274475097656
NotARotationMatrixException.java,1.9686253070831299
Rotation.java,2.1035072803497314
RotationOrder.java,2.0382561683654785
Vector3D.java,2.0196046829223633
Vector3DFormat.java,1.9367644786834717
AbstractFieldMatrix.java,2.019228219985962
AbstractRealMatrix.java,2.0346174240112305
AnyMatrix.java,1.9754464626312256
BiDiagonalTransformer.java,2.101351499557495
BigMatrix.java,1.9568841457366943
BigMatrixImpl.java,2.0742595195770264
CholeskyDecomposition.java,1.9432423114776611
DecompositionSolver.java,2.0053303241729736
DefaultFieldMatrixChangingVisitor.java,1.9982399940490723
DefaultFieldMatrixPreservingVisitor.java,2.03855037689209
DefaultRealMatrixChangingVisitor.java,1.937286376953125
DefaultRealMatrixPreservingVisitor.java,1.891052484512329
DenseFieldMatrix.java,2.1351945400238037
DenseRealMatrix.java,2.2189881801605225
EigenDecomposition.java,2.0003302097320557
EigenDecompositionImpl.java,2.1689107418060303
FieldDecompositionSolver.java,1.9610788822174072
FieldLUDecomposition.java,2.0047051906585693
FieldLUDecompositionImpl.java,2.071981430053711
FieldMatrix.java,1.9887526035308838
FieldMatrixChangingVisitor.java,1.9864954948425293
FieldMatrixImpl.java,2.143368721008301
FieldMatrixPreservingVisitor.java,1.9907245635986328
FieldVector.java,2.0387325286865234
FieldVectorImpl.java,2.0633041858673096
InvalidMatrixException.java,1.9733080863952637
LUDecomposition.java,1.9739007949829102
LUDecompositionImpl.java,2.0814528465270996
MatrixIndexException.java,2.031803846359253
MatrixUtils.java,2.070918083190918
MatrixVisitorException.java,2.0673000812530518
NonSquareMatrixException.java,2.0326943397521973
NotPositiveDefiniteMatrixException.java,1.970885992050171
NotSymmetricMatrixException.java,2.035370349884033
OpenMapRealMatrix.java,2.121856927871704
OpenMapRealVector.java,2.136474370956421
QRDecomposition.java,2.016848087310791
QRDecompositionImpl.java,2.1574273109436035
RealMatrix.java,2.0474867820739746
RealMatrixChangingVisitor.java,1.9664874076843262
RealMatrixImpl.java,2.0574023723602295
RealMatrixPreservingVisitor.java,2.1094040870666504
RealVectorFormat.java,1.950409173965454
RealVectorImpl.java,2.065978527069092
SingularMatrixException.java,1.7613942623138428
SingularValueDecomposition.java,2.06295108795166
SingularValueDecompositionImpl.java,2.032787799835205
SparseFieldMatrix.java,1.9778246879577637
SparseFieldVector.java,2.068298101425171
SparseRealMatrix.java,1.9919703006744385
SparseRealVector.java,1.9781467914581299
TriDiagonalTransformer.java,2.078158140182495
CholeskyDecompositionImpl.java,2.0763065814971924
AbstractIntegrator.java,1.984503984451294
ContinuousOutputModel.java,2.107954502105713
DerivativeException.java,2.0966551303863525
FirstOrderConverter.java,2.1006741523742676
FirstOrderDifferentialEquations.java,1.992224931716919
FirstOrderIntegrator.java,1.9858393669128418
IntegratorException.java,1.9860386848449707
MultistepIntegrator.java,2.0508620738983154
ODEIntegrator.java,1.997817039489746
SecondOrderDifferentialEquations.java,2.0597264766693115
SecondOrderIntegrator.java,1.9685461521148682
CombinedEventsManager.java,1.9537696838378906
EventException.java,1.8974809646606445
EventHandler.java,2.002774953842163
EventState.java,2.2104077339172363
AdamsIntegrator.java,2.062804698944092
AdaptiveStepsizeIntegrator.java,2.0156447887420654
ClassicalRungeKuttaIntegrator.java,1.9835121631622314
ClassicalRungeKuttaStepInterpolator.java,2.027860641479492
DormandPrince54Integrator.java,2.029919385910034
DormandPrince54StepInterpolator.java,1.9733638763427734
DormandPrince853Integrator.java,2.122812271118164
DormandPrince853StepInterpolator.java,2.035836696624756
EmbeddedRungeKuttaIntegrator.java,2.0626137256622314
EulerIntegrator.java,1.9745655059814453
EulerStepInterpolator.java,2.030698776245117
GillIntegrator.java,2.004124164581299
GillStepInterpolator.java,1.9361505508422852
GraggBulirschStoerIntegrator.java,2.123054027557373
GraggBulirschStoerStepInterpolator.java,2.04097056388855
HighamHall54Integrator.java,2.0655760765075684
HighamHall54StepInterpolator.java,2.095613956451416
MidpointIntegrator.java,2.0132105350494385
MidpointStepInterpolator.java,2.0183069705963135
RungeKuttaIntegrator.java,2.0174694061279297
RungeKuttaStepInterpolator.java,1.9998552799224854
ThreeEighthesIntegrator.java,1.9792180061340332
ThreeEighthesStepInterpolator.java,2.0166003704071045
AbstractStepInterpolator.java,1.9914917945861816
DummyStepHandler.java,1.946991205215454
DummyStepInterpolator.java,2.0112416744232178
FixedStepHandler.java,1.9473292827606201
NordsieckStepInterpolator.java,2.06368088722229
StepHandler.java,2.0491385459899902
StepInterpolator.java,1.9860386848449707
StepNormalizer.java,2.0624465942382812
DifferentiableMultivariateRealOptimizer.java,2.0498058795928955
DifferentiableMultivariateVectorialOptimizer.java,1.9246795177459717
GoalType.java,2.045649528503418
LeastSquaresConverter.java,2.012408494949341
MultiStartDifferentiableMultivariateRealOptimizer.java,1.9439120292663574
MultiStartDifferentiableMultivariateVectorialOptimizer.java,2.030123233795166
MultiStartMultivariateRealOptimizer.java,2.2025747299194336
MultiStartUnivariateRealOptimizer.java,2.0965356826782227
MultivariateRealOptimizer.java,1.9579439163208008
OptimizationException.java,1.9323475360870361
RealConvergenceChecker.java,1.9593818187713623
RealPointValuePair.java,1.9032752513885498
SimpleRealPointChecker.java,2.0880539417266846
SimpleScalarValueChecker.java,1.9967057704925537
SimpleVectorialPointChecker.java,1.9414334297180176
SimpleVectorialValueChecker.java,1.9580483436584473
UnivariateRealOptimizer.java,1.9870238304138184
VectorialConvergenceChecker.java,1.9280548095703125
VectorialPointValuePair.java,1.9320502281188965
DirectSearchOptimizer.java,1.996112585067749
MultiDirectional.java,2.114882469177246
NelderMead.java,1.95662522315979
AbstractLeastSquaresOptimizer.java,1.9982669353485107
AbstractScalarDifferentiableOptimizer.java,1.9780418872833252
ConjugateGradientFormula.java,1.975687026977539
GaussNewtonOptimizer.java,2.0021297931671143
LevenbergMarquardtOptimizer.java,2.0541415214538574
NonLinearConjugateGradientOptimizer.java,2.021671772003174
Preconditioner.java,2.0573842525482178
AbstractLinearOptimizer.java,2.040203332901001
LinearConstraint.java,2.0249054431915283
LinearObjectiveFunction.java,2.0786592960357666
LinearOptimizer.java,2.066542863845825
NoFeasibleSolutionException.java,2.008702278137207
Relationship.java,2.0061986446380615
SimplexSolver.java,2.0229246616363525
SimplexTableau.java,2.11042857170105
UnboundedSolutionException.java,1.9728436470031738
AbstractUnivariateRealOptimizer.java,2.054481029510498
BrentOptimizer.java,2.0502965450286865
AbstractRandomGenerator.java,2.0362823009490967
CorrelatedRandomVectorGenerator.java,2.040083408355713
EmpiricalDistribution.java,2.1465792655944824
EmpiricalDistributionImpl.java,2.161327838897705
GaussianRandomGenerator.java,1.9758484363555908
JDKRandomGenerator.java,2.0421054363250732
NormalizedRandomGenerator.java,1.9994533061981201
RandomAdaptor.java,1.9774997234344482
RandomData.java,1.9259562492370605
RandomDataImpl.java,2.0822575092315674
RandomGenerator.java,1.944225788116455
RandomVectorGenerator.java,1.9884402751922607
UncorrelatedRandomVectorGenerator.java,1.9259984493255615
UniformRandomGenerator.java,1.9995923042297363
ValueServer.java,2.045151710510254
Beta.java,2.1410562992095947
Erf.java,1.9886424541473389
Gamma.java,1.987596035003662
Frequency.java,2.0683987140655518
StatUtils.java,1.9571540355682373
Cluster.java,2.0208544731140137
Clusterable.java,1.9188642501831055
EuclideanIntegerPoint.java,2.124462604522705
KMeansPlusPlusClusterer.java,1.9658057689666748
Covariance.java,2.0128164291381836
PearsonsCorrelation.java,2.1896564960479736
SpearmansCorrelation.java,2.01656174659729
AbstractStorelessUnivariateStatistic.java,2.103642702102661
AbstractUnivariateStatistic.java,1.9465386867523193
AggregateSummaryStatistics.java,1.9611423015594482
DescriptiveStatistics.java,1.98506498336792
MultivariateSummaryStatistics.java,2.0021302700042725
StatisticalMultivariateSummary.java,1.9786555767059326
StatisticalSummary.java,1.960947036743164
StatisticalSummaryValues.java,2.047288656234741
StorelessUnivariateStatistic.java,1.9185364246368408
SummaryStatistics.java,2.0671489238739014
SynchronizedDescriptiveStatistics.java,2.0181667804718018
SynchronizedMultivariateSummaryStatistics.java,1.9169039726257324
SynchronizedSummaryStatistics.java,2.0199954509735107
UnivariateStatistic.java,1.9240350723266602
FirstMoment.java,1.9902410507202148
FourthMoment.java,1.954848289489746
GeometricMean.java,2.030916929244995
Kurtosis.java,2.0130014419555664
Mean.java,1.9400348663330078
SecondMoment.java,1.936847448348999
Skewness.java,2.0086309909820557
StandardDeviation.java,1.9512691497802734
ThirdMoment.java,1.9364635944366455
Variance.java,2.047245740890503
VectorialCovariance.java,2.008859634399414
VectorialMean.java,1.948566198348999
Max.java,1.924638032913208
Median.java,1.9175889492034912
Min.java,2.1049931049346924
Percentile.java,2.0180091857910156
Product.java,1.9418604373931885
Sum.java,2.0576705932617188
SumOfLogs.java,1.9463517665863037
SumOfSquares.java,1.9563829898834229
ChiSquareTest.java,1.9476571083068848
ChiSquareTestImpl.java,2.0113189220428467
OneWayAnova.java,2.0490384101867676
OneWayAnovaImpl.java,1.9697813987731934
TTest.java,1.9986424446105957
TTestImpl.java,1.962127923965454
UnknownDistributionChiSquareTest.java,2.0557522773742676
NaNStrategy.java,1.9962544441223145
NaturalRanking.java,2.039942741394043
RankingAlgorithm.java,1.9389276504516602
TiesStrategy.java,1.9876959323883057
AbstractMultipleLinearRegression.java,1.9448223114013672
GLSMultipleLinearRegression.java,1.9245505332946777
MultipleLinearRegression.java,1.9093751907348633
OLSMultipleLinearRegression.java,1.9226858615875244
SimpleRegression.java,1.9283297061920166
FastCosineTransformer.java,1.9192092418670654
FastFourierTransformer.java,2.0620429515838623
FastHadamardTransformer.java,1.9879591464996338
FastSineTransformer.java,1.9567556381225586
RealTransformer.java,1.9521105289459229
BigReal.java,1.9316911697387695
BigRealField.java,1.9151835441589355
CompositeFormat.java,2.0270402431488037
ContinuedFraction.java,1.9645142555236816
DefaultTransformer.java,2.0119709968566895
DoubleArray.java,1.9412660598754883
MathUtils.java,1.9832260608673096
NumberTransformer.java,2.018543004989624
OpenIntToDoubleHashMap.java,2.0006561279296875
OpenIntToFieldHashMap.java,1.9615156650543213
ResizableDoubleArray.java,1.9902725219726562
TransformerMap.java,2.0447728633880615
MantissaException.java,1.8450634479522705
MessagesResources.java,1.6891119480133057
Polynomial.java,1.7305757999420166
PolynomialFraction.java,1.6608757972717285
RationalNumber.java,1.6510615348815918
AbstractCurveFitter.java,1.6835904121398926
F2FP2Iterator.java,1.7093229293823242
FFPIterator.java,1.6622860431671143
HarmonicCoefficientsGuesser.java,1.7739393711090088
HarmonicFitter.java,1.7360775470733643
PolynomialCoefficient.java,1.8141307830810547
PolynomialFitter.java,2.02001690864563
ExhaustedSampleException.java,1.853677749633789
FunctionException.java,1.85304856300354
BasicSampledFunctionIterator.java,1.6702702045440674
ComputableFunction.java,1.6797921657562256
ComputableFunctionSampler.java,1.6922531127929688
SampledFunction.java,1.7254643440246582
SampledFunctionIterator.java,1.7398145198822021
ScalarValuedPair.java,1.7208259105682373
VectorialValuedPair.java,1.771531343460083
DiagonalMatrix.java,1.7534205913543701
GeneralMatrix.java,1.6307506561279297
GeneralSquareMatrix.java,1.6846163272857666
LowerTriangularMatrix.java,1.612788200378418
Matrix.java,1.7826471328735352
MatrixFactory.java,1.862630844116211
NonNullRange.java,1.878648042678833
SquareMatrix.java,1.672895908355713
SymetricalMatrix.java,1.7456376552581787
UpperTriangularMatrix.java,1.7131845951080322
ComputableFunctionIntegrator.java,1.8503310680389404
EnhancedSimpsonIntegrator.java,1.7449629306793213
EnhancedSimpsonIntegratorSampler.java,1.7661213874816895
RiemannIntegrator.java,1.667450189590454
RiemannIntegratorSampler.java,1.7125515937805176
SampledFunctionIntegrator.java,1.6486704349517822
TrapezoidIntegratorSampler.java,1.791877031326294
GaussLegendreIntegrator.java,1.7895371913909912
ScalarSampleStatistics.java,1.814469337463379
VectorialSampleStatistics.java,1.7227518558502197
ConvergenceChecker.java,1.7893173694610596
RootsFinder.java,1.7861878871917725
ArrayMapper.java,1.6983988285064697
ArrayMapperEntry.java,1.841287612915039
ArraySliceMappable.java,1.7216274738311768
Interval.java,1.9255309104919434
IntervalsList.java,1.7039077281951904
MappableArray.java,1.8058266639709473
MappableScalar.java,1.833784580230713
AllTests.java,1.8040950298309326
PolynomialDoubleTest.java,1.6512641906738281
PolynomialFractionTest.java,1.6763126850128174
PolynomialRationalTest.java,1.6929473876953125
RationalNumberTest.java,1.7037124633789062
AbstractCurveFitterTest.java,1.7943904399871826
HarmonicFitterTest.java,1.7046198844909668
PolynomialFitterTest.java,1.7657697200775146
BasicSampledFunctionIteratorTest.java,1.7473978996276855
ComputableFunctionSamplerTest.java,1.8516051769256592
ScalarValuedPairTest.java,1.924670696258545
VectorialValuedPairTest.java,1.7998135089874268
DiagonalMatrixTest.java,1.7648136615753174
GeneralMatrixTest.java,1.7766056060791016
GeneralSquareMatrixTest.java,1.9199516773223877
LowerTriangularMatrixTest.java,1.8314476013183594
MatrixFactoryTest.java,1.674818515777588
NonNullRangeTest.java,1.7871379852294922
SymetricalMatrixTest.java,1.8743832111358643
UpperTriangularMatrixTest.java,1.7940244674682617
GaussLegendreIntegratorTest.java,1.7750084400177002
ScalarSampleStatisticsTest.java,1.8531548976898193
TestProblem.java,1.752471685409546
ArrayMapperTest.java,1.930633783340454
IntervalTest.java,1.820566177368164
IntervalsListTest.java,1.7549564838409424
MappableArrayTest.java,1.7282845973968506
MappableScalarTest.java,1.7830724716186523
