None,1.7262609004974365
ArgumentOutsideDomainException.java,2.050506591796875
ConvergenceException.java,1.989415168762207
ConvergingAlgorithm.java,1.922107458114624
ConvergingAlgorithmImpl.java,2.008345603942871
DimensionMismatchException.java,1.9757719039916992
DuplicateSampleAbscissaException.java,2.024265766143799
Field.java,1.9756224155426025
FieldElement.java,1.9373228549957275
FunctionEvaluationException.java,2.0252435207366943
MathConfigurationException.java,2.0495729446411133
MathException.java,1.9641916751861572
MathRuntimeException.java,2.0788917541503906
MaxEvaluationsExceededException.java,2.0245325565338135
MaxIterationsExceededException.java,2.068493366241455
BinaryFunction.java,2.026512384414673
BivariateRealFunction.java,1.9983587265014648
ComposableFunction.java,2.2357394695281982
DifferentiableMultivariateRealFunction.java,2.012948513031006
DifferentiableMultivariateVectorialFunction.java,1.9159297943115234
DifferentiableUnivariateMatrixFunction.java,1.9471652507781982
DifferentiableUnivariateRealFunction.java,1.9593663215637207
DifferentiableUnivariateVectorialFunction.java,1.9377703666687012
MultivariateMatrixFunction.java,1.9326438903808594
MultivariateRealFunction.java,2.046205997467041
MultivariateVectorialFunction.java,1.9795019626617432
TrivariateRealFunction.java,2.042027473449707
UnivariateMatrixFunction.java,1.945420742034912
UnivariateRealFunction.java,1.9432504177093506
UnivariateVectorialFunction.java,2.3453996181488037
LegendreGaussIntegrator.java,2.096292734146118
RombergIntegrator.java,1.9944183826446533
SimpsonIntegrator.java,2.1626369953155518
TrapezoidIntegrator.java,2.191925287246704
UnivariateRealIntegrator.java,2.135455369949341
UnivariateRealIntegratorImpl.java,2.116466522216797
BicubicSplineInterpolatingFunction.java,2.2544867992401123
BicubicSplineInterpolator.java,2.1971206665039062
BivariateRealGridInterpolator.java,2.1381680965423584
DividedDifferenceInterpolator.java,2.0906755924224854
LinearInterpolator.java,1.9977762699127197
LoessInterpolator.java,2.0300440788269043
MicrosphereInterpolatingFunction.java,2.072803258895874
MicrosphereInterpolator.java,2.15348744392395
MultivariateRealInterpolator.java,2.11960506439209
NevilleInterpolator.java,1.9986019134521484
SmoothingBicubicSplineInterpolator.java,2.0686442852020264
SmoothingPolynomialBicubicSplineInterpolator.java,1.970775842666626
SplineInterpolator.java,2.10664701461792
TricubicSplineInterpolatingFunction.java,2.0799598693847656
TricubicSplineInterpolator.java,2.082991600036621
TrivariateRealGridInterpolator.java,1.9832546710968018
UnivariateRealInterpolator.java,2.0073225498199463
PolynomialFunction.java,2.1480026245117188
PolynomialFunctionLagrangeForm.java,2.0702507495880127
PolynomialFunctionNewtonForm.java,2.0124127864837646
PolynomialSplineFunction.java,2.0591344833374023
PolynomialsUtils.java,2.0017943382263184
BisectionSolver.java,2.1446492671966553
BrentSolver.java,2.061788320541382
LaguerreSolver.java,2.1036198139190674
MullerSolver.java,2.1439032554626465
NewtonSolver.java,2.084873914718628
RiddersSolver.java,2.024601936340332
SecantSolver.java,2.06598162651062
UnivariateRealSolver.java,1.9929420948028564
UnivariateRealSolverFactory.java,2.1605911254882812
UnivariateRealSolverFactoryImpl.java,2.013124704360962
UnivariateRealSolverImpl.java,2.023800849914551
UnivariateRealSolverUtils.java,2.0547826290130615
Complex.java,2.0925800800323486
ComplexField.java,2.151247262954712
ComplexFormat.java,2.1575827598571777
ComplexUtils.java,2.0303900241851807
AbstractContinuousDistribution.java,2.2009639739990234
AbstractDistribution.java,2.1093716621398926
AbstractIntegerDistribution.java,1.9700407981872559
BetaDistribution.java,2.008861541748047
BetaDistributionImpl.java,2.04260516166687
BinomialDistribution.java,1.9522573947906494
BinomialDistributionImpl.java,2.0417938232421875
CauchyDistribution.java,2.0136961936950684
CauchyDistributionImpl.java,2.1581552028656006
ChiSquaredDistribution.java,2.0516040325164795
ChiSquaredDistributionImpl.java,2.1777262687683105
ContinuousDistribution.java,2.2070858478546143
DiscreteDistribution.java,1.8839919567108154
Distribution.java,2.0721285343170166
ExponentialDistribution.java,2.2471964359283447
ExponentialDistributionImpl.java,2.4755313396453857
FDistribution.java,2.0015954971313477
FDistributionImpl.java,2.014763832092285
GammaDistribution.java,2.0530800819396973
GammaDistributionImpl.java,2.2056899070739746
HasDensity.java,2.076702833175659
HypergeometricDistribution.java,2.015084743499756
HypergeometricDistributionImpl.java,2.1118218898773193
IntegerDistribution.java,1.9731049537658691
NormalDistribution.java,1.9596812725067139
NormalDistributionImpl.java,2.0309982299804688
PascalDistribution.java,1.9523141384124756
PascalDistributionImpl.java,2.0692615509033203
PoissonDistribution.java,1.9468655586242676
PoissonDistributionImpl.java,2.1888973712921143
SaddlePointExpansion.java,2.0623905658721924
TDistribution.java,2.013856887817383
TDistributionImpl.java,2.067690372467041
WeibullDistribution.java,1.994980812072754
WeibullDistributionImpl.java,1.9852018356323242
ZipfDistribution.java,1.9767942428588867
ZipfDistributionImpl.java,2.1118481159210205
AbstractEstimator.java,2.0248730182647705
EstimatedParameter.java,2.011430501937866
EstimationException.java,2.137101650238037
EstimationProblem.java,2.0248351097106934
Estimator.java,1.987718105316162
GaussNewtonEstimator.java,2.0278191566467285
LevenbergMarquardtEstimator.java,1.990006923675537
SimpleEstimationProblem.java,2.0053787231445312
WeightedMeasurement.java,2.0718839168548584
MathIllegalArgumentException.java,2.0344223976135254
MathIllegalNumberException.java,2.029355764389038
MessageFactory.java,2.120055675506592
NoDataException.java,1.9824423789978027
NonMonotonousSequenceException.java,2.0088603496551514
NotPositiveException.java,2.0929532051086426
NotStrictlyPositiveException.java,2.1535439491271973
NumberIsTooLargeException.java,2.0395572185516357
NumberIsTooSmallException.java,1.9823529720306396
OutOfRangeException.java,2.094202756881714
AbstractFormat.java,2.083834171295166
BigFraction.java,2.141948938369751
BigFractionField.java,1.9089970588684082
BigFractionFormat.java,2.1053683757781982
Fraction.java,2.0834250450134277
FractionConversionException.java,1.9439289569854736
FractionField.java,2.001756429672241
FractionFormat.java,2.160038709640503
ProperBigFractionFormat.java,2.0438284873962402
ProperFractionFormat.java,2.1091601848602295
AbstractListChromosome.java,2.1089670658111572
BinaryChromosome.java,2.010460376739502
BinaryMutation.java,2.009791374206543
Chromosome.java,2.1102242469787598
ChromosomePair.java,2.0847153663635254
CrossoverPolicy.java,2.029115915298462
ElitisticListPopulation.java,1.9930505752563477
Fitness.java,2.0107154846191406
FixedGenerationCount.java,2.057190179824829
GeneticAlgorithm.java,2.005366325378418
InvalidRepresentationException.java,1.9452788829803467
ListPopulation.java,2.0187222957611084
MutationPolicy.java,1.9402623176574707
OnePointCrossover.java,2.007444381713867
PermutationChromosome.java,1.9495422840118408
Population.java,1.9736244678497314
RandomKey.java,2.1177029609680176
RandomKeyMutation.java,2.0744032859802246
SelectionPolicy.java,2.0499048233032227
StoppingCondition.java,2.083580255508423
TournamentSelection.java,1.9595611095428467
CardanEulerSingularityException.java,1.9903743267059326
NotARotationMatrixException.java,2.0170373916625977
Rotation.java,2.1105270385742188
RotationOrder.java,1.965794324874878
Vector3D.java,1.9968266487121582
Vector3DFormat.java,2.059671640396118
AbstractFieldMatrix.java,2.1466946601867676
AbstractRealMatrix.java,2.15610408782959
AbstractRealVector.java,2.1576902866363525
AnyMatrix.java,2.0162668228149414
Array2DRowFieldMatrix.java,2.154658794403076
Array2DRowRealMatrix.java,2.0645968914031982
ArrayFieldVector.java,2.0885066986083984
ArrayRealVector.java,2.0627498626708984
BiDiagonalTransformer.java,2.020824670791626
BigMatrix.java,2.0761590003967285
BigMatrixImpl.java,2.128971815109253
BlockFieldMatrix.java,2.1547608375549316
BlockRealMatrix.java,2.2089836597442627
CholeskyDecomposition.java,2.042797088623047
CholeskyDecompositionImpl.java,2.2384982109069824
DecompositionSolver.java,2.220946788787842
DefaultFieldMatrixChangingVisitor.java,1.9771993160247803
DefaultFieldMatrixPreservingVisitor.java,2.071742057800293
DefaultRealMatrixChangingVisitor.java,2.014716863632202
DefaultRealMatrixPreservingVisitor.java,2.017317771911621
EigenDecomposition.java,1.9959890842437744
EigenDecompositionImpl.java,2.047760009765625
FieldDecompositionSolver.java,2.029430389404297
FieldLUDecomposition.java,1.8975348472595215
FieldLUDecompositionImpl.java,2.0108470916748047
FieldMatrix.java,2.0821056365966797
FieldMatrixChangingVisitor.java,2.070213556289673
FieldMatrixPreservingVisitor.java,2.004566192626953
FieldVector.java,1.9364478588104248
InvalidMatrixException.java,2.066389322280884
LUDecomposition.java,2.0440521240234375
LUDecompositionImpl.java,2.0256972312927246
MatrixIndexException.java,2.1373484134674072
MatrixUtils.java,2.227574586868286
MatrixVisitorException.java,2.182636260986328
NonSquareMatrixException.java,2.097222089767456
NotPositiveDefiniteMatrixException.java,1.9949204921722412
NotSymmetricMatrixException.java,2.082763671875
OpenMapRealMatrix.java,2.081958293914795
OpenMapRealVector.java,2.0809857845306396
QRDecomposition.java,1.9817869663238525
QRDecompositionImpl.java,2.0821051597595215
RealMatrix.java,1.9702260494232178
RealMatrixChangingVisitor.java,1.9267828464508057
RealMatrixImpl.java,2.0770909786224365
RealMatrixPreservingVisitor.java,1.9530909061431885
RealVector.java,2.01423716545105
RealVectorFormat.java,2.02264666557312
SingularMatrixException.java,2.103393077850342
SingularValueDecomposition.java,1.9998042583465576
SingularValueDecompositionImpl.java,2.040658950805664
SparseFieldMatrix.java,2.0807993412017822
SparseFieldVector.java,2.1042680740356445
SparseRealMatrix.java,2.0236713886260986
SparseRealVector.java,1.9741990566253662
TriDiagonalTransformer.java,2.0667710304260254
AbstractIntegrator.java,2.0376508235931396
ContinuousOutputModel.java,2.067335605621338
DerivativeException.java,2.1197328567504883
ExtendedFirstOrderDifferentialEquations.java,1.957617998123169
FirstOrderConverter.java,1.9601855278015137
FirstOrderDifferentialEquations.java,2.010390281677246
FirstOrderIntegrator.java,1.9312036037445068
IntegratorException.java,2.016336441040039
MultistepIntegrator.java,2.2107863426208496
ODEIntegrator.java,2.0229568481445312
SecondOrderDifferentialEquations.java,2.1788978576660156
SecondOrderIntegrator.java,2.0674619674682617
CombinedEventsManager.java,2.0096068382263184
EventException.java,1.9584994316101074
EventHandler.java,2.0422935485839844
EventState.java,2.0145866870880127
EventHandlerWithJacobians.java,2.0496649742126465
FirstOrderIntegratorWithJacobians.java,2.1440935134887695
ODEWithJacobians.java,2.098799705505371
ParameterizedODE.java,2.0302622318267822
StepHandlerWithJacobians.java,1.964937448501587
StepInterpolatorWithJacobians.java,1.947300672531128
AdamsBashforthIntegrator.java,2.0786643028259277
AdamsIntegrator.java,1.9969713687896729
AdamsMoultonIntegrator.java,1.989727258682251
AdamsNordsieckTransformer.java,2.0612633228302
AdaptiveStepsizeIntegrator.java,2.0012893676757812
ClassicalRungeKuttaIntegrator.java,1.9851577281951904
ClassicalRungeKuttaStepInterpolator.java,2.064326763153076
DormandPrince54Integrator.java,2.0878212451934814
DormandPrince54StepInterpolator.java,2.0859506130218506
DormandPrince853Integrator.java,2.07435941696167
DormandPrince853StepInterpolator.java,2.153071880340576
EmbeddedRungeKuttaIntegrator.java,2.0247673988342285
EulerIntegrator.java,2.0534725189208984
EulerStepInterpolator.java,1.9747400283813477
GillIntegrator.java,2.104033946990967
GillStepInterpolator.java,2.0015244483947754
GraggBulirschStoerIntegrator.java,2.142632484436035
GraggBulirschStoerStepInterpolator.java,2.0199942588806152
HighamHall54Integrator.java,2.072831630706787
HighamHall54StepInterpolator.java,1.9664115905761719
MidpointIntegrator.java,2.010255813598633
MidpointStepInterpolator.java,2.0112898349761963
RungeKuttaIntegrator.java,1.9918982982635498
RungeKuttaStepInterpolator.java,1.9311926364898682
ThreeEighthesIntegrator.java,2.0125722885131836
ThreeEighthesStepInterpolator.java,2.0122621059417725
AbstractStepInterpolator.java,2.074979066848755
DummyStepHandler.java,2.051234006881714
DummyStepInterpolator.java,2.1230227947235107
FixedStepHandler.java,1.9449536800384521
NordsieckStepInterpolator.java,1.987546443939209
StepHandler.java,2.0531365871429443
StepInterpolator.java,1.957869052886963
StepNormalizer.java,2.056931257247925
BaseMultivariateRealOptimizer.java,1.9930503368377686
DifferentiableMultivariateRealOptimizer.java,1.990004539489746
DifferentiableMultivariateVectorialOptimizer.java,2.0209572315216064
GoalType.java,2.0679068565368652
LeastSquaresConverter.java,2.1666412353515625
MultiStartDifferentiableMultivariateRealOptimizer.java,2.0636487007141113
MultiStartDifferentiableMultivariateVectorialOptimizer.java,1.9636363983154297
MultiStartMultivariateRealOptimizer.java,2.009962320327759
MultivariateRealOptimizer.java,2.019975185394287
OptimizationException.java,1.9854087829589844
RealConvergenceChecker.java,1.98392653465271
RealPointValuePair.java,2.0329887866973877
SimpleRealPointChecker.java,1.8853681087493896
SimpleScalarValueChecker.java,1.9318585395812988
SimpleVectorialPointChecker.java,2.0526304244995117
SimpleVectorialValueChecker.java,1.9383726119995117
VectorialConvergenceChecker.java,2.130955219268799
VectorialPointValuePair.java,2.1913564205169678
MultiStartUnivariateRealOptimizer.java,2.142852783203125
UnivariateRealOptimizer.java,2.1555800437927246
DirectSearchOptimizer.java,1.9722175598144531
MultiDirectional.java,1.98612380027771
NelderMead.java,2.1415152549743652
CurveFitter.java,2.094738721847534
HarmonicCoefficientsGuesser.java,2.0897488594055176
HarmonicFitter.java,1.9836647510528564
HarmonicFunction.java,1.9042444229125977
ParametricRealFunction.java,1.9333574771881104
PolynomialFitter.java,1.9550065994262695
WeightedObservedPoint.java,1.9627771377563477
AbstractLeastSquaresOptimizer.java,2.098395347595215
AbstractScalarDifferentiableOptimizer.java,2.07895827293396
AbstractScalarOptimizer.java,2.0678882598876953
BaseAbstractScalarOptimizer.java,2.193371295928955
ConjugateGradientFormula.java,1.9998927116394043
GaussNewtonOptimizer.java,2.0573720932006836
LevenbergMarquardtOptimizer.java,2.1692442893981934
NonLinearConjugateGradientOptimizer.java,2.0539045333862305
Preconditioner.java,1.8824474811553955
AbstractLinearOptimizer.java,2.006431818008423
LinearConstraint.java,1.9664843082427979
LinearObjectiveFunction.java,1.9840896129608154
LinearOptimizer.java,1.9589104652404785
NoFeasibleSolutionException.java,1.9735233783721924
Relationship.java,2.0042786598205566
SimplexSolver.java,2.096449136734009
SimplexTableau.java,2.10768723487854
UnboundedSolutionException.java,1.9623146057128906
AbstractUnivariateRealOptimizer.java,2.044766426086426
BrentOptimizer.java,2.074420213699341
AbstractRandomGenerator.java,1.9576518535614014
BitsStreamGenerator.java,2.000272750854492
CorrelatedRandomVectorGenerator.java,1.9732937812805176
EmpiricalDistribution.java,1.9569907188415527
EmpiricalDistributionImpl.java,2.132708787918091
GaussianRandomGenerator.java,2.081947088241577
JDKRandomGenerator.java,1.9541523456573486
MersenneTwister.java,2.1492390632629395
NormalizedRandomGenerator.java,1.9890806674957275
RandomAdaptor.java,2.080308437347412
RandomData.java,1.9523718357086182
RandomDataImpl.java,2.212908983230591
RandomGenerator.java,2.0061490535736084
RandomVectorGenerator.java,1.9607298374176025
UncorrelatedRandomVectorGenerator.java,2.0354549884796143
UniformRandomGenerator.java,1.9024336338043213
UnitSphereRandomVectorGenerator.java,1.9599461555480957
ValueServer.java,1.9944396018981934
Beta.java,1.9881117343902588
Erf.java,1.948131799697876
Gamma.java,2.0126118659973145
Frequency.java,2.069268226623535
StatUtils.java,2.115618944168091
Cluster.java,1.9330155849456787
Clusterable.java,1.9190709590911865
EuclideanIntegerPoint.java,2.0011775493621826
KMeansPlusPlusClusterer.java,2.0793533325195312
Covariance.java,2.1202406883239746
PearsonsCorrelation.java,2.0761940479278564
SpearmansCorrelation.java,2.097503185272217
AbstractStorelessUnivariateStatistic.java,1.9577217102050781
AbstractUnivariateStatistic.java,2.0620923042297363
AggregateSummaryStatistics.java,2.0594613552093506
DescriptiveStatistics.java,2.0377421379089355
MultivariateSummaryStatistics.java,2.13004207611084
StatisticalMultivariateSummary.java,2.005769968032837
StatisticalSummary.java,1.9068620204925537
StatisticalSummaryValues.java,2.1219253540039062
StorelessUnivariateStatistic.java,1.954418420791626
SummaryStatistics.java,1.9796714782714844
SynchronizedDescriptiveStatistics.java,2.0643808841705322
SynchronizedMultivariateSummaryStatistics.java,2.100565195083618
SynchronizedSummaryStatistics.java,1.9197752475738525
UnivariateStatistic.java,2.0858101844787598
WeightedEvaluation.java,2.0093767642974854
FirstMoment.java,2.0897538661956787
FourthMoment.java,2.0582730770111084
GeometricMean.java,2.0875375270843506
Kurtosis.java,2.033629894256592
Mean.java,2.032149076461792
SecondMoment.java,2.106605291366577
SemiVariance.java,2.040170192718506
Skewness.java,2.053067207336426
StandardDeviation.java,2.045858860015869
ThirdMoment.java,2.1238977909088135
Variance.java,2.074706554412842
VectorialCovariance.java,1.9931068420410156
VectorialMean.java,2.009190559387207
Max.java,1.9798250198364258
Median.java,1.9331161975860596
Min.java,2.0217783451080322
Percentile.java,1.9710698127746582
Product.java,1.9770488739013672
Sum.java,2.012202739715576
SumOfLogs.java,1.9324963092803955
SumOfSquares.java,1.9883368015289307
ChiSquareTest.java,1.894054651260376
ChiSquareTestImpl.java,1.9993960857391357
OneWayAnova.java,1.882093906402588
OneWayAnovaImpl.java,2.0622241497039795
TTest.java,1.961961269378662
TTestImpl.java,2.0240533351898193
TestUtils.java,2.092580556869507
UnknownDistributionChiSquareTest.java,1.941776990890503
NaNStrategy.java,1.9176909923553467
NaturalRanking.java,2.2221763134002686
RankingAlgorithm.java,1.975008249282837
TiesStrategy.java,2.0273289680480957
AbstractMultipleLinearRegression.java,2.0172812938690186
GLSMultipleLinearRegression.java,2.0247483253479004
MultipleLinearRegression.java,1.9489052295684814
OLSMultipleLinearRegression.java,2.0389020442962646
SimpleRegression.java,2.0458791255950928
FastCosineTransformer.java,2.1558611392974854
FastFourierTransformer.java,2.038400173187256
FastHadamardTransformer.java,2.0390822887420654
FastSineTransformer.java,2.019836187362671
RealTransformer.java,2.0723390579223633
BigReal.java,2.1481385231018066
BigRealField.java,1.9701287746429443
CompositeFormat.java,2.070507287979126
ContinuedFraction.java,2.112405300140381
DefaultTransformer.java,1.939042568206787
DoubleArray.java,2.0326590538024902
DummyLocalizable.java,2.013535737991333
Localizable.java,2.0361945629119873
LocalizedFormats.java,2.079301595687866
MathUtils.java,2.225266456604004
MultidimensionalCounter.java,1.9478750228881836
NumberTransformer.java,1.9117743968963623
OpenIntToDoubleHashMap.java,2.0787556171417236
OpenIntToFieldHashMap.java,2.019374132156372
ResizableDoubleArray.java,2.0620968341827393
TransformerMap.java,1.9715940952301025
TrajectoryDeterminationProblem.java,1.6560907363891602
ArgumentOutsideDomainExceptionTest.java,2.015071392059326
ConvergenceExceptionTest.java,1.9745421409606934
DuplicateSampleAbscissaExceptionTest.java,2.1714906692504883
FunctionEvaluationExceptionTest.java,2.1204795837402344
MathConfigurationExceptionTest.java,2.219630718231201
MathExceptionTest.java,2.234970808029175
MaxIterationsExceededExceptionTest.java,2.018888235092163
RetryTestCase.java,2.1252310276031494
BinaryFunctionTest.java,2.0482981204986572
ComposableFunctionTest.java,2.0008482933044434
Expm1Function.java,1.9407496452331543
MonitoredFunction.java,1.8801991939544678
QuinticFunction.java,2.094409942626953
SinFunction.java,2.011880397796631
LegendreGaussIntegratorTest.java,2.165465831756592
RombergIntegratorTest.java,2.086282730102539
SimpsonIntegratorTest.java,2.0386972427368164
TrapezoidIntegratorTest.java,1.9513452053070068
BicubicSplineInterpolatingFunctionTest.java,2.0543508529663086
BicubicSplineInterpolatorTest.java,2.1035854816436768
DividedDifferenceInterpolatorTest.java,2.0868427753448486
LinearInterpolatorTest.java,2.015993595123291
LoessInterpolatorTest.java,2.0940990447998047
MicrosphereInterpolatorTest.java,2.052652359008789
NevilleInterpolatorTest.java,2.0561535358428955
SmoothingBicubicSplineInterpolatorTest.java,2.068655252456665
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.0481746196746826
SplineInterpolatorTest.java,1.9604406356811523
TricubicSplineInterpolatingFunctionTest.java,2.0592427253723145
TricubicSplineInterpolatorTest.java,2.1176373958587646
PolynomialFunctionLagrangeFormTest.java,1.9401719570159912
PolynomialFunctionNewtonFormTest.java,2.0379509925842285
PolynomialFunctionTest.java,2.009960889816284
PolynomialSplineFunctionTest.java,2.0716006755828857
PolynomialsUtilsTest.java,1.9313035011291504
BisectionSolverTest.java,2.0134170055389404
BrentSolverTest.java,2.097663402557373
LaguerreSolverTest.java,2.0877747535705566
MullerSolverTest.java,2.0653305053710938
NewtonSolverTest.java,2.0793347358703613
RiddersSolverTest.java,2.121933937072754
UnivariateRealSolverFactoryImplTest.java,1.9458487033843994
UnivariateRealSolverUtilsTest.java,2.0186798572540283
ComplexFieldTest.java,1.955106496810913
ComplexFormatAbstractTest.java,1.9791173934936523
ComplexFormatTest.java,1.9844739437103271
ComplexTest.java,2.2544987201690674
ComplexUtilsTest.java,2.081524133682251
FrenchComplexFormatTest.java,1.9428203105926514
BetaDistributionTest.java,2.0728697776794434
BinomialDistributionTest.java,2.022374391555786
CauchyDistributionTest.java,1.9830727577209473
ChiSquareDistributionTest.java,1.959143877029419
ContinuousDistributionAbstractTest.java,2.137948751449585
ExponentialDistributionTest.java,2.0363667011260986
FDistributionTest.java,2.0327181816101074
GammaDistributionTest.java,2.0464560985565186
HypergeometricDistributionTest.java,2.080217123031616
IntegerDistributionAbstractTest.java,1.9970459938049316
NormalDistributionTest.java,2.108096122741699
PascalDistributionTest.java,1.966947317123413
PoissonDistributionTest.java,1.9843511581420898
TDistributionTest.java,2.0785343647003174
WeibullDistributionTest.java,2.0475618839263916
ZipfDistributionTest.java,2.0388553142547607
EstimatedParameterTest.java,2.1281964778900146
GaussNewtonEstimatorTest.java,2.0764026641845703
LevenbergMarquardtEstimatorTest.java,2.1663506031036377
MinpackTest.java,2.162468671798706
WeightedMeasurementTest.java,2.0120067596435547
DimensionMismatchExceptionTest.java,1.914799451828003
NonMonotonousSequenceExceptionTest.java,2.053175210952759
NotPositiveExceptionTest.java,1.9641139507293701
NotStrictlyPositiveExceptionTest.java,1.999711275100708
NumberIsTooLargeExceptionTest.java,2.139599323272705
NumberIsTooSmallExceptionTest.java,2.0457236766815186
OutOfRangeExceptionTest.java,2.0560362339019775
BigFractionFieldTest.java,2.02714204788208
BigFractionFormatTest.java,2.066117763519287
BigFractionTest.java,2.134910821914673
FractionFieldTest.java,2.107555627822876
FractionFormatTest.java,2.1013033390045166
FractionTest.java,2.0782322883605957
BinaryChromosomeTest.java,2.0638821125030518
BinaryMutationTest.java,2.0495388507843018
ChromosomeTest.java,2.0189626216888428
DummyBinaryChromosome.java,1.9803192615509033
DummyRandomKey.java,2.0645751953125
ElitisticListPopulationTest.java,2.0353500843048096
FitnessCachingTest.java,2.0770421028137207
FixedGenerationCountTest.java,2.0350162982940674
GeneticAlgorithmTestBinary.java,1.995375633239746
GeneticAlgorithmTestPermutations.java,2.0200867652893066
ListPopulationTest.java,1.970412015914917
OnePointCrossoverTest.java,1.9821996688842773
RandomKeyMutationTest.java,2.0741188526153564
RandomKeyTest.java,2.0362708568573
TournamentSelectionTest.java,2.0332305431365967
FrenchVector3DFormatTest.java,2.0636353492736816
RotationOrderTest.java,2.005762815475464
RotationTest.java,2.0322606563568115
Vector3DFormatAbstractTest.java,2.0510270595550537
Vector3DFormatTest.java,2.0732033252716064
Vector3DTest.java,2.0270888805389404
AbstractRealVectorTest.java,2.2104179859161377
Array2DRowRealMatrixTest.java,2.0964629650115967
ArrayFieldVectorTest.java,2.0795602798461914
ArrayRealVectorTest.java,2.149277448654175
BiDiagonalTransformerTest.java,2.215717077255249
BigMatrixImplTest.java,2.2126808166503906
BlockFieldMatrixTest.java,2.271087646484375
BlockRealMatrixTest.java,2.303644895553589
CholeskyDecompositionImplTest.java,2.0468907356262207
CholeskySolverTest.java,2.0726466178894043
EigenDecompositionImplTest.java,2.032137870788574
EigenSolverTest.java,1.9768328666687012
FieldLUDecompositionImplTest.java,2.070948839187622
FieldMatrixImplTest.java,2.1449995040893555
FrenchRealVectorFormatTest.java,1.9793331623077393
InvalidMatrixExceptionTest.java,2.0049285888671875
LUDecompositionImplTest.java,1.9404878616333008
LUSolverTest.java,2.0738706588745117
MatrixIndexExceptionTest.java,1.9760749340057373
MatrixUtilsTest.java,2.031156063079834
QRDecompositionImplTest.java,2.018415927886963
QRSolverTest.java,2.161870002746582
RealMatrixImplTest.java,2.2346715927124023
RealVectorFormatAbstractTest.java,2.1096341609954834
RealVectorFormatTest.java,1.9761168956756592
SingularValueDecompositionImplTest.java,2.0880661010742188
SingularValueSolverTest.java,2.048750400543213
SparseFieldMatrixTest.java,2.159940004348755
SparseFieldVectorTest.java,1.9689066410064697
SparseRealMatrixTest.java,2.1121444702148438
SparseRealVectorTest.java,2.0897271633148193
TriDiagonalTransformerTest.java,2.0241880416870117
ContinuousOutputModelTest.java,2.0835373401641846
FirstOrderConverterTest.java,1.9787030220031738
TestProblem1.java,2.0447614192962646
TestProblem2.java,2.306220293045044
TestProblem3.java,2.0484941005706787
TestProblem4.java,2.0162293910980225
TestProblem5.java,1.961500883102417
TestProblem6.java,1.983283281326294
TestProblemAbstract.java,1.9204034805297852
TestProblemFactory.java,2.055742025375366
TestProblemHandler.java,2.039893627166748
EventStateTest.java,2.076537609100342
FirstOrderIntegratorWithJacobiansTest.java,2.0670838356018066
AdamsBashforthIntegratorTest.java,2.077854633331299
AdamsMoultonIntegratorTest.java,2.1105918884277344
ClassicalRungeKuttaIntegratorTest.java,2.063138723373413
ClassicalRungeKuttaStepInterpolatorTest.java,2.108262777328491
DormandPrince54IntegratorTest.java,2.0133328437805176
DormandPrince54StepInterpolatorTest.java,2.0407354831695557
DormandPrince853IntegratorTest.java,1.9800806045532227
DormandPrince853StepInterpolatorTest.java,2.0064282417297363
EulerIntegratorTest.java,2.014667272567749
EulerStepInterpolatorTest.java,2.013420581817627
GillIntegratorTest.java,1.9905507564544678
GillStepInterpolatorTest.java,2.0015616416931152
GraggBulirschStoerStepInterpolatorTest.java,2.101944923400879
HighamHall54IntegratorTest.java,2.051403522491455
HighamHall54StepInterpolatorTest.java,2.0444767475128174
MidpointIntegratorTest.java,2.041909694671631
MidpointStepInterpolatorTest.java,2.0886847972869873
StepProblem.java,1.9233503341674805
ThreeEighthesIntegratorTest.java,2.0601139068603516
ThreeEighthesStepInterpolatorTest.java,2.0047872066497803
GraggBulirschStoerIntegratorTest.java,2.0049662590026855
DummyStepInterpolatorTest.java,2.0467820167541504
NordsieckStepInterpolatorTest.java,2.1561100482940674
StepInterpolatorTestUtils.java,2.1472203731536865
StepNormalizerTest.java,2.090132713317871
MultiStartDifferentiableMultivariateRealOptimizerTest.java,2.008148193359375
MultiStartDifferentiableMultivariateVectorialOptimizerTest.java,2.078117847442627
MultiStartMultivariateRealOptimizerTest.java,2.051612377166748
MultiStartUnivariateRealOptimizerTest.java,2.0713469982147217
MultiDirectionalTest.java,2.0961873531341553
NelderMeadTest.java,2.042663097381592
CurveFitterTest.java,1.9951095581054688
HarmonicFitterTest.java,2.022296667098999
PolynomialFitterTest.java,2.0587961673736572
GaussNewtonOptimizerTest.java,2.1017377376556396
LevenbergMarquardtOptimizerTest.java,2.091618776321411
NonLinearConjugateGradientOptimizerTest.java,2.1547417640686035
SimplexSolverTest.java,2.0540201663970947
SimplexTableauTest.java,2.122603178024292
BrentMinimizerTest.java,1.9961421489715576
AbstractRandomGeneratorTest.java,2.0137882232666016
CorrelatedRandomVectorGeneratorTest.java,2.093881607055664
EmpiricalDistributionTest.java,2.184149742126465
GaussianRandomGeneratorTest.java,2.0594286918640137
MersenneTwisterTest.java,2.0933525562286377
RandomAdaptorTest.java,2.0349440574645996
RandomDataTest.java,2.0112009048461914
TestRandomGenerator.java,2.0686464309692383
UncorrelatedRandomVectorGeneratorTest.java,2.0641098022460938
UniformRandomGeneratorTest.java,1.9642622470855713
ValueServerTest.java,2.068469524383545
BetaTest.java,1.9384257793426514
ErfTest.java,2.0014545917510986
GammaTest.java,2.0710196495056152
CertifiedDataTest.java,1.9522364139556885
FrequencyTest.java,2.0141093730926514
StatUtilsTest.java,2.045487642288208
EuclideanIntegerPointTest.java,2.1122188568115234
KMeansPlusPlusClustererTest.java,1.9804880619049072
CovarianceTest.java,2.0863265991210938
PearsonsCorrelationTest.java,2.1533944606781006
SpearmansRankCorrelationTest.java,2.066824197769165
CertifiedDataAbstractTest.java,2.0459368228912354
LewTest.java,1.9593803882598877
LotteryTest.java,1.972447156906128
AbstractUnivariateStatisticTest.java,1.9246046543121338
AggregateSummaryStatisticsTest.java,2.14318585395813
DescriptiveStatisticsTest.java,2.02724289894104
InteractionTest.java,2.0506820678710938
ListUnivariateImpl.java,2.014498710632324
ListUnivariateImplTest.java,2.0751774311065674
MixedListUnivariateImplTest.java,2.094193458557129
MultivariateSummaryStatisticsTest.java,2.1455955505371094
StatisticalSummaryValuesTest.java,2.0349247455596924
StorelessUnivariateStatisticAbstractTest.java,2.1328916549682617
SummaryStatisticsTest.java,2.0304787158966064
SynchronizedDescriptiveStatisticsTest.java,1.9460361003875732
SynchronizedMultivariateSummaryStatisticsTest.java,1.9653737545013428
SynchronizedSummaryStatisticsTest.java,1.9733877182006836
UnivariateStatisticAbstractTest.java,2.118957996368408
FirstMomentTest.java,2.008232355117798
FourthMomentTest.java,2.0381038188934326
GeometricMeanTest.java,2.014052629470825
KurtosisTest.java,2.078902244567871
MeanTest.java,2.0063400268554688
SecondMomentTest.java,1.9158380031585693
SemiVarianceTest.java,2.1828556060791016
SkewnessTest.java,1.9524791240692139
StandardDeviationTest.java,1.937267780303955
ThirdMomentTest.java,2.0409579277038574
VarianceTest.java,2.0051465034484863
VectorialCovarianceTest.java,2.02616286277771
VectorialMeanTest.java,1.960655927658081
MaxTest.java,2.0089399814605713
MedianTest.java,2.029905080795288
MinTest.java,2.028836965560913
PercentileTest.java,1.9755198955535889
ProductTest.java,2.038682222366333
SumLogTest.java,1.9535870552062988
SumSqTest.java,2.038419246673584
SumTest.java,2.0570740699768066
ChiSquareFactoryTest.java,2.09462833404541
ChiSquareTestTest.java,2.24417781829834
OneWayAnovaTest.java,2.0541155338287354
TTestFactoryTest.java,2.105722665786743
TTestTest.java,2.0486905574798584
TestUtilsTest.java,2.145777463912964
NaturalRankingTest.java,2.1050376892089844
GLSMultipleLinearRegressionTest.java,2.0538151264190674
MultipleLinearRegressionAbstractTest.java,1.946474313735962
OLSMultipleLinearRegressionTest.java,2.009169101715088
SimpleRegressionTest.java,2.11893367767334
FastCosineTransformerTest.java,2.0440146923065186
FastFourierTransformerTest.java,2.0390496253967285
FastHadamardTransformerTest.java,1.9621238708496094
FastSineTransformerTest.java,2.0699868202209473
BigRealFieldTest.java,2.144230842590332
BigRealTest.java,2.2357780933380127
ContinuedFractionTest.java,2.1531341075897217
DefaultTransformerTest.java,1.954761266708374
DoubleArrayAbstractTest.java,2.0110232830047607
MathUtilsTest.java,2.139500856399536
MultidimensionalCounterTest.java,2.073047161102295
OpenIntToDoubleHashMapTest.java,2.1051764488220215
OpenIntToFieldTest.java,2.0255613327026367
ResizableDoubleArrayTest.java,1.9559924602508545
TestBean.java,2.013230562210083
TransformerMapTest.java,2.116309404373169
