None,1.7473013401031494
Field.java,1.9884743690490723
FieldElement.java,1.875901699066162
package-info.java,1.994037389755249
BivariateFunction.java,1.9671540260314941
DifferentiableUnivariateFunction.java,2.1776247024536133
MultivariateFunction.java,1.9477005004882812
ParametricUnivariateFunction.java,2.0716731548309326
TrivariateFunction.java,2.0115082263946533
UnivariateFunction.java,1.9789679050445557
UnivariateMatrixFunction.java,2.1428415775299072
UnivariateVectorFunction.java,1.8889834880828857
DifferentiableMultivariateFunction.java,2.0250396728515625
DifferentiableMultivariateVectorFunction.java,2.105438709259033
DifferentiableUnivariateMatrixFunction.java,2.1497130393981934
DifferentiableUnivariateVectorFunction.java,1.920743465423584
FunctionUtils.java,2.1506118774414062
MultivariateMatrixFunction.java,1.9511587619781494
MultivariateVectorFunction.java,1.9703457355499268
DSCompiler.java,2.153254747390747
DerivativeStructure.java,2.0696067810058594
GradientFunction.java,2.142117738723755
JacobianFunction.java,1.9420576095581055
MultivariateDifferentiableFunction.java,1.9741058349609375
MultivariateDifferentiableVectorFunction.java,2.044064998626709
UnivariateDifferentiableFunction.java,1.987910270690918
UnivariateDifferentiableMatrixFunction.java,2.054272174835205
UnivariateDifferentiableVectorFunction.java,2.0342965126037598
UnivariateDifferentiator.java,1.9968791007995605
Abs.java,2.091897964477539
Acos.java,2.0892715454101562
Acosh.java,2.220150947570801
Add.java,2.0643064975738525
Asin.java,2.011042833328247
Asinh.java,1.9622561931610107
Atan.java,2.021944999694824
Atan2.java,2.1579349040985107
Atanh.java,2.0532124042510986
Cbrt.java,2.0014822483062744
Ceil.java,2.044377088546753
Cos.java,2.04118275642395
Divide.java,2.0227317810058594
Exp.java,2.0630977153778076
Expm1.java,2.1466898918151855
Floor.java,1.952087640762329
Inverse.java,2.0595481395721436
Log.java,2.143374443054199
Log10.java,1.983245611190796
Log1p.java,2.0362164974212646
Max.java,2.146557331085205
Min.java,2.036591053009033
Multiply.java,2.0080509185791016
Pow.java,1.9547131061553955
Power.java,2.0142619609832764
Rint.java,1.9672892093658447
Signum.java,1.944469928741455
Sqrt.java,1.987389087677002
Subtract.java,2.1639201641082764
Tan.java,2.022930860519409
Tanh.java,1.9451556205749512
Ulp.java,1.934870719909668
Constant.java,1.8880336284637451
Cosh.java,1.9982154369354248
Gaussian.java,2.0451114177703857
HarmonicOscillator.java,2.016864061355591
Identity.java,2.0426201820373535
Logistic.java,2.0119495391845703
Logit.java,2.1297783851623535
Minus.java,2.0293266773223877
Sigmoid.java,2.1404592990875244
Sin.java,1.9810352325439453
Sinc.java,2.0485849380493164
Sinh.java,1.9462928771972656
StepFunction.java,1.9953744411468506
RombergIntegrator.java,2.1463749408721924
SimpsonIntegrator.java,2.043645143508911
UnivariateIntegrator.java,2.1103122234344482
BaseAbstractUnivariateIntegrator.java,2.0800864696502686
IterativeLegendreGaussIntegrator.java,1.994227409362793
LegendreGaussIntegrator.java,2.040055274963379
TrapezoidIntegrator.java,2.0909104347229004
BaseRuleFactory.java,2.0385074615478516
GaussIntegrator.java,2.025003433227539
GaussIntegratorFactory.java,2.0319972038269043
LegendreHighPrecisionRuleFactory.java,2.159365177154541
LegendreRuleFactory.java,2.1676886081695557
LinearInterpolator.java,2.1212401390075684
LoessInterpolator.java,2.1274185180664062
MicrosphereInterpolator.java,2.011643886566162
NevilleInterpolator.java,2.039630889892578
SplineInterpolator.java,1.987684726715088
BicubicSplineInterpolatingFunction.java,2.0665481090545654
BicubicSplineInterpolator.java,2.0826120376586914
BivariateGridInterpolator.java,1.9451055526733398
DividedDifferenceInterpolator.java,1.9553146362304688
HermiteInterpolator.java,1.9823617935180664
MicrosphereInterpolatingFunction.java,2.085299015045166
MultivariateInterpolator.java,2.0050253868103027
SmoothingPolynomialBicubicSplineInterpolator.java,2.0775959491729736
TricubicSplineInterpolatingFunction.java,2.1279680728912354
TricubicSplineInterpolator.java,1.9655144214630127
TrivariateGridInterpolator.java,1.9977006912231445
UnivariateInterpolator.java,2.0572562217712402
UnivariatePeriodicInterpolator.java,2.058114767074585
PolynomialFunction.java,2.1013450622558594
PolynomialFunctionLagrangeForm.java,2.1527464389801025
PolynomialFunctionNewtonForm.java,2.061159610748291
PolynomialSplineFunction.java,2.114450454711914
PolynomialsUtils.java,2.1430675983428955
AbstractPolynomialSolver.java,1.9563755989074707
AbstractUnivariateSolver.java,2.0157470703125
AllowedSolution.java,2.0963032245635986
BracketedUnivariateSolver.java,2.0236690044403076
BracketingNthOrderBrentSolver.java,2.2182374000549316
BrentSolver.java,2.0340704917907715
IllinoisSolver.java,2.0310466289520264
MullerSolver2.java,2.0779762268066406
NewtonRaphsonSolver.java,2.1014013290405273
PegasusSolver.java,2.137693166732788
PolynomialSolver.java,2.004516839981079
RegulaFalsiSolver.java,2.046877145767212
RiddersSolver.java,2.1754472255706787
SecantSolver.java,2.0828797817230225
UnivariateDifferentiableSolver.java,2.0379555225372314
UnivariateSolver.java,2.163142204284668
AbstractDifferentiableUnivariateSolver.java,2.06064510345459
AbstractUnivariateDifferentiableSolver.java,2.095508098602295
BaseAbstractUnivariateSolver.java,2.085224151611328
BaseSecantSolver.java,2.300219774246216
BaseUnivariateSolver.java,2.116544246673584
BisectionSolver.java,2.1655213832855225
DifferentiableUnivariateSolver.java,2.076674699783325
LaguerreSolver.java,2.2574923038482666
MullerSolver.java,2.1852781772613525
NewtonSolver.java,2.0582056045532227
UnivariateSolverUtils.java,2.2288506031036377
ComplexField.java,2.04136323928833
ComplexFormat.java,2.0942747592926025
ComplexUtils.java,2.1576173305511475
RootsOfUnity.java,2.1160919666290283
Complex.java,2.101755380630493
BracketingNthOrderBrentSolverDFP.java,2.072136402130127
DfpField.java,2.062547206878662
UnivariateDfpFunction.java,1.9581692218780518
Dfp.java,2.1088757514953613
DfpDec.java,1.9498791694641113
DfpMath.java,2.043731689453125
BinomialDistribution.java,2.068549394607544
IntegerDistribution.java,2.01792573928833
KolmogorovSmirnovDistribution.java,2.054293155670166
SaddlePointExpansion.java,2.052764654159546
TriangularDistribution.java,2.120654821395874
ZipfDistribution.java,2.1381423473358154
AbstractIntegerDistribution.java,2.003526449203491
AbstractMultivariateRealDistribution.java,2.109687566757202
AbstractRealDistribution.java,2.093658924102783
BetaDistribution.java,2.0588114261627197
CauchyDistribution.java,2.1417081356048584
ChiSquaredDistribution.java,2.024193048477173
ExponentialDistribution.java,2.0802435874938965
FDistribution.java,2.0699005126953125
GammaDistribution.java,2.1623034477233887
HypergeometricDistribution.java,2.0592095851898193
LogNormalDistribution.java,2.040599822998047
MultivariateNormalDistribution.java,2.0161824226379395
MultivariateRealDistribution.java,1.9756715297698975
NormalDistribution.java,2.0676896572113037
PascalDistribution.java,2.0070698261260986
PoissonDistribution.java,2.091416835784912
RealDistribution.java,2.039026975631714
TDistribution.java,2.0464282035827637
UniformIntegerDistribution.java,2.163046360015869
UniformRealDistribution.java,1.9378867149353027
WeibullDistribution.java,2.091099977493286
ConvergenceException.java,1.9710838794708252
MathArithmeticException.java,1.952951192855835
MathIllegalArgumentException.java,2.106640100479126
MathIllegalStateException.java,1.9606754779815674
MathInternalError.java,2.1486451625823975
MathParseException.java,2.07702374458313
MathUnsupportedOperationException.java,2.2084105014801025
MaxCountExceededException.java,2.004934310913086
NoDataException.java,2.118255138397217
NotFiniteNumberException.java,2.0441136360168457
NullArgumentException.java,1.992933988571167
NumberIsTooLargeException.java,1.9671130180358887
NumberIsTooSmallException.java,2.0130832195281982
OutOfRangeException.java,2.0380029678344727
TooManyEvaluationsException.java,1.9837501049041748
DimensionMismatchException.java,2.174978733062744
MathIllegalNumberException.java,1.9983994960784912
MultiDimensionMismatchException.java,2.054884910583496
NoBracketingException.java,2.008655548095703
NonMonotonicSequenceException.java,1.9839730262756348
NotANumberException.java,2.0217599868774414
NotPositiveException.java,1.975480079650879
NotStrictlyPositiveException.java,1.9680640697479248
ZeroException.java,2.192013740539551
ArgUtils.java,2.135004997253418
DummyLocalizable.java,2.013646125793457
ExceptionContext.java,1.9614129066467285
ExceptionContextProvider.java,1.9632396697998047
Localizable.java,2.03235125541687
LocalizedFormats.java,2.034186363220215
DefaultMeasurementModel.java,1.9910731315612793
DefaultProcessModel.java,2.0425758361816406
MeasurementModel.java,2.0347142219543457
ProcessModel.java,2.0449776649475098
KalmanFilter.java,2.1438801288604736
AbstractFormat.java,2.1019346714019775
BigFractionField.java,1.9679348468780518
BigFractionFormat.java,2.0660839080810547
FractionConversionException.java,2.141402006149292
FractionField.java,2.249347686767578
FractionFormat.java,2.0713372230529785
ProperBigFractionFormat.java,2.032561779022217
ProperFractionFormat.java,2.0911338329315186
BigFraction.java,2.101828098297119
Fraction.java,2.0869693756103516
InvalidRepresentationException.java,1.993595838546753
AbstractListChromosome.java,2.122837781906128
BinaryChromosome.java,2.063213586807251
BinaryMutation.java,2.1243767738342285
Chromosome.java,2.018695831298828
ChromosomePair.java,2.0243775844573975
CrossoverPolicy.java,2.1475179195404053
CycleCrossover.java,2.1057424545288086
ElitisticListPopulation.java,2.127708911895752
Fitness.java,2.090392827987671
FixedElapsedTime.java,2.0226476192474365
FixedGenerationCount.java,2.0269596576690674
GeneticAlgorithm.java,2.1827166080474854
ListPopulation.java,2.22475528717041
MutationPolicy.java,1.931743860244751
NPointCrossover.java,2.183462619781494
OnePointCrossover.java,2.174030065536499
OrderedCrossover.java,2.0550568103790283
PermutationChromosome.java,2.085359573364258
Population.java,1.9861416816711426
RandomKey.java,2.1586060523986816
RandomKeyMutation.java,2.2877466678619385
SelectionPolicy.java,2.140179395675659
StoppingCondition.java,2.063455104827881
TournamentSelection.java,1.9704525470733643
UniformCrossover.java,2.1397697925567627
Space.java,1.9968583583831787
Vector.java,2.1219654083251953
VectorFormat.java,2.063781976699829
Euclidean1D.java,2.1499409675598145
OrientedPoint.java,2.062187433242798
SubOrientedPoint.java,1.9914891719818115
Vector1D.java,1.9703152179718018
Interval.java,2.0312705039978027
IntervalsSet.java,2.0446724891662598
Vector1DFormat.java,2.0330123901367188
CardanEulerSingularityException.java,2.0236153602600098
Euclidean3D.java,2.203305244445801
NotARotationMatrixException.java,1.9820072650909424
OutlineExtractor.java,2.2006094455718994
Plane.java,2.072077989578247
PolyhedronsSet.java,2.177915096282959
Rotation.java,2.1192994117736816
RotationOrder.java,2.0721774101257324
Segment.java,2.105382204055786
SubPlane.java,2.0474460124969482
Line.java,2.1833460330963135
SubLine.java,2.1230220794677734
Vector3D.java,2.0355114936828613
Vector3DFormat.java,2.082414150238037
Euclidean2D.java,2.137523889541626
NestedLoops.java,2.008444309234619
Vector2D.java,2.221449375152588
PolygonsSet.java,2.176759958267212
Vector2DFormat.java,2.145094871520996
AbstractRegion.java,2.2342472076416016
BSPTreeVisitor.java,2.1200757026672363
BoundaryAttribute.java,2.0459792613983154
BoundarySizeVisitor.java,2.0558462142944336
Embedding.java,2.068450689315796
Hyperplane.java,2.0510706901550293
Region.java,2.137986183166504
RegionFactory.java,2.236544370651245
Side.java,2.118213415145874
SubHyperplane.java,2.108610153198242
Transform.java,2.0555105209350586
AbstractSubHyperplane.java,2.0038177967071533
BSPTree.java,2.092970609664917
AVLTree.java,2.120267391204834
OrderedTuple.java,2.1889536380767822
RealVector.java,2.0868449211120605
AnyMatrix.java,2.0290653705596924
JacobiPreconditioner.java,2.0921404361724854
OpenMapRealMatrix.java,2.0080559253692627
SingularValueDecomposition.java,2.0096182823181152
BiDiagonalTransformer.java,2.137347459793091
SymmLQ.java,2.1777164936065674
CholeskyDecomposition.java,1.9876863956451416
ConjugateGradient.java,1.9953153133392334
DecompositionSolver.java,1.9413597583770752
DefaultFieldMatrixChangingVisitor.java,2.035186290740967
DefaultFieldMatrixPreservingVisitor.java,1.993891954421997
DefaultIterativeLinearSolverEvent.java,2.061971426010132
DefaultRealMatrixChangingVisitor.java,1.9824175834655762
DefaultRealMatrixPreservingVisitor.java,1.9384920597076416
FieldDecompositionSolver.java,2.0111591815948486
FieldMatrixChangingVisitor.java,2.002776861190796
FieldMatrixPreservingVisitor.java,2.0539944171905518
HessenbergTransformer.java,1.9722175598144531
IllConditionedOperatorException.java,2.047274351119995
IterativeLinearSolver.java,2.036508321762085
QRDecomposition.java,2.1034138202667236
LUDecomposition.java,2.0562055110931396
MatrixDimensionMismatchException.java,2.0837676525115967
NonPositiveDefiniteMatrixException.java,2.0706517696380615
NonPositiveDefiniteOperatorException.java,1.989142894744873
NonSelfAdjointOperatorException.java,1.9593892097473145
NonSquareMatrixException.java,1.9674787521362305
NonSquareOperatorException.java,1.995595932006836
NonSymmetricMatrixException.java,2.034698247909546
RectangularCholeskyDecomposition.java,2.0333783626556396
PreconditionedIterativeLinearSolver.java,2.1046547889709473
RealLinearOperator.java,1.9989898204803467
RealMatrix.java,2.0822954177856445
RealMatrixChangingVisitor.java,1.993805170059204
RealMatrixFormat.java,2.1749160289764404
RealMatrixPreservingVisitor.java,2.0183727741241455
RealVectorChangingVisitor.java,1.9815287590026855
RealVectorFormat.java,2.1286938190460205
RealVectorPreservingVisitor.java,2.021852970123291
SchurTransformer.java,2.166466474533081
SingularMatrixException.java,2.1796021461486816
SingularOperatorException.java,2.0184054374694824
SparseFieldMatrix.java,2.0849623680114746
SparseFieldVector.java,2.125612258911133
SparseRealMatrix.java,2.238368511199951
SparseRealVector.java,2.2038071155548096
TriDiagonalTransformer.java,2.0802338123321533
AbstractFieldMatrix.java,2.2481210231781006
AbstractRealMatrix.java,2.079914093017578
Array2DRowFieldMatrix.java,2.2598865032196045
Array2DRowRealMatrix.java,2.1972203254699707
ArrayFieldVector.java,2.198244094848633
ArrayRealVector.java,2.2601234912872314
BlockFieldMatrix.java,2.175346612930298
BlockRealMatrix.java,2.1763010025024414
EigenDecomposition.java,2.1566336154937744
FieldLUDecomposition.java,2.113551139831543
FieldMatrix.java,2.027205228805542
FieldVector.java,2.125767469406128
IterativeLinearSolverEvent.java,2.09000825881958
MatrixUtils.java,2.23862624168396
OpenMapRealVector.java,2.176429271697998
AbstractParameterizable.java,2.04120135307312
EquationsMapper.java,2.0249171257019043
FirstOrderConverter.java,1.92460298538208
FirstOrderDifferentialEquations.java,1.9502103328704834
FirstOrderIntegrator.java,1.998016357421875
MainStateJacobianProvider.java,1.9841270446777344
ODEIntegrator.java,1.9548213481903076
ParameterConfiguration.java,1.959733486175537
ParameterJacobianProvider.java,2.049175262451172
ParameterJacobianWrapper.java,2.0337862968444824
Parameterizable.java,2.0339205265045166
ParameterizedODE.java,2.015645980834961
ParameterizedWrapper.java,2.0504708290100098
SecondOrderDifferentialEquations.java,2.03644061088562
SecondOrderIntegrator.java,2.1711111068725586
SecondaryEquations.java,1.9657447338104248
UnknownParameterException.java,2.0170741081237793
AbstractIntegrator.java,2.119568109512329
ContinuousOutputModel.java,2.1403026580810547
ExpandableStatefulODE.java,2.07411789894104
JacobianMatrices.java,2.2039408683776855
MultistepIntegrator.java,1.9911255836486816
EventHandler.java,1.9660398960113525
EventState.java,2.059159994125366
AdamsIntegrator.java,2.0792438983917236
AdamsNordsieckTransformer.java,2.071639060974121
AdaptiveStepsizeIntegrator.java,2.066589832305908
ClassicalRungeKuttaIntegrator.java,2.0490622520446777
ClassicalRungeKuttaStepInterpolator.java,2.042717456817627
DormandPrince54Integrator.java,2.0779101848602295
DormandPrince54StepInterpolator.java,2.0829341411590576
DormandPrince853Integrator.java,2.2293152809143066
DormandPrince853StepInterpolator.java,2.1115658283233643
EmbeddedRungeKuttaIntegrator.java,2.121577501296997
EulerIntegrator.java,1.9898300170898438
EulerStepInterpolator.java,1.9863600730895996
GillIntegrator.java,1.9977872371673584
GillStepInterpolator.java,2.113611936569214
GraggBulirschStoerIntegrator.java,2.142317295074463
GraggBulirschStoerStepInterpolator.java,2.098024845123291
HighamHall54Integrator.java,2.078948974609375
HighamHall54StepInterpolator.java,2.0334038734436035
MidpointIntegrator.java,2.039289951324463
MidpointStepInterpolator.java,2.0642430782318115
RungeKuttaIntegrator.java,2.05397891998291
RungeKuttaStepInterpolator.java,2.123286724090576
ThreeEighthesIntegrator.java,2.0206246376037598
ThreeEighthesStepInterpolator.java,2.07084321975708
AdamsBashforthIntegrator.java,2.1000683307647705
AdamsMoultonIntegrator.java,2.1139984130859375
AbstractStepInterpolator.java,2.0193331241607666
DummyStepHandler.java,2.1222167015075684
FixedStepHandler.java,1.9156882762908936
StepHandler.java,2.020716667175293
StepInterpolator.java,1.9858558177947998
StepNormalizer.java,2.0183117389678955
StepNormalizerBounds.java,1.9746553897857666
StepNormalizerMode.java,2.012718915939331
NordsieckStepInterpolator.java,2.102606773376465
SimplePointChecker.java,1.9254977703094482
SimpleValueChecker.java,1.925055980682373
SimpleVectorValueChecker.java,1.9638924598693848
AbstractConvergenceChecker.java,2.008193254470825
BaseMultivariateMultiStartOptimizer.java,2.025306224822998
BaseMultivariateOptimizer.java,1.9834926128387451
BaseMultivariateSimpleBoundsOptimizer.java,1.9946186542510986
BaseMultivariateVectorMultiStartOptimizer.java,2.0167856216430664
BaseMultivariateVectorOptimizer.java,1.982240915298462
BaseOptimizer.java,2.1334049701690674
ConvergenceChecker.java,1.946807861328125
DifferentiableMultivariateMultiStartOptimizer.java,1.9937434196472168
DifferentiableMultivariateOptimizer.java,1.954244613647461
DifferentiableMultivariateVectorMultiStartOptimizer.java,2.0221445560455322
DifferentiableMultivariateVectorOptimizer.java,1.9586048126220703
GoalType.java,2.0790939331054688
LeastSquaresConverter.java,2.1516289710998535
MultivariateMultiStartOptimizer.java,1.9821772575378418
MultivariateOptimizer.java,2.059597969055176
PointValuePair.java,2.0274364948272705
PointVectorValuePair.java,2.023674249649048
AbstractSimplex.java,2.107290267944336
BOBYQAOptimizer.java,2.14038348197937
BaseAbstractMultivariateOptimizer.java,2.0150668621063232
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.0840671062469482
BaseAbstractMultivariateVectorOptimizer.java,2.0300817489624023
CMAESOptimizer.java,2.055738925933838
MultiDirectionalSimplex.java,2.16400146484375
MultivariateFunctionMappingAdapter.java,2.046963930130005
MultivariateFunctionPenaltyAdapter.java,1.9887521266937256
NelderMeadSimplex.java,2.0072829723358154
PowellOptimizer.java,2.0946388244628906
SimplexOptimizer.java,2.0759761333465576
CurveFitter.java,2.1042563915252686
GaussianFitter.java,2.087491273880005
HarmonicFitter.java,2.0927603244781494
PolynomialFitter.java,2.099360942840576
WeightedObservedPoint.java,2.0416574478149414
AbstractLeastSquaresOptimizer.java,2.1157045364379883
AbstractScalarDifferentiableOptimizer.java,1.9711110591888428
ConjugateGradientFormula.java,2.1792373657226562
GaussNewtonOptimizer.java,2.0410451889038086
LevenbergMarquardtOptimizer.java,2.099670886993408
NonLinearConjugateGradientOptimizer.java,2.1704022884368896
Preconditioner.java,1.9369442462921143
AbstractLinearOptimizer.java,2.0601394176483154
LinearConstraint.java,1.9947750568389893
LinearObjectiveFunction.java,2.1061463356018066
LinearOptimizer.java,2.015920400619507
NoFeasibleSolutionException.java,1.9807465076446533
Relationship.java,1.9701135158538818
SimplexSolver.java,2.0172762870788574
SimplexTableau.java,2.218820571899414
UnboundedSolutionException.java,2.1839559078216553
BaseAbstractUnivariateOptimizer.java,2.1124162673950195
BaseUnivariateOptimizer.java,2.1049132347106934
BracketFinder.java,2.0925991535186768
BrentOptimizer.java,2.1582415103912354
SimpleUnivariateValueChecker.java,2.1674153804779053
UnivariateMultiStartOptimizer.java,2.1299891471862793
UnivariateOptimizer.java,2.026926279067993
UnivariatePointValuePair.java,2.079894781112671
AbstractRandomGenerator.java,2.0038564205169678
AbstractWell.java,2.1164450645446777
CorrelatedRandomVectorGenerator.java,2.190316915512085
GaussianRandomGenerator.java,2.105057954788208
ISAACRandom.java,2.056600570678711
MersenneTwister.java,2.00594425201416
NormalizedRandomGenerator.java,1.9499645233154297
RandomAdaptor.java,2.1366147994995117
RandomGenerator.java,1.9712498188018799
RandomVectorGenerator.java,2.103631019592285
UncorrelatedRandomVectorGenerator.java,2.0929160118103027
UniformRandomGenerator.java,2.166158676147461
Well1024a.java,2.0789811611175537
Well19937a.java,1.9532089233398438
Well19937c.java,1.9722025394439697
Well44497a.java,2.1246514320373535
Well44497b.java,1.9980921745300293
Well512a.java,2.1872661113739014
BitsStreamGenerator.java,1.9543707370758057
EmpiricalDistribution.java,2.130516529083252
JDKRandomGenerator.java,1.9655044078826904
RandomData.java,1.9478704929351807
RandomDataGenerator.java,2.058147668838501
RandomDataImpl.java,2.1999261379241943
StableRandomGenerator.java,2.092311143875122
UnitSphereRandomVectorGenerator.java,1.9935319423675537
ValueServer.java,2.186641216278076
Beta.java,1.962897777557373
Erf.java,2.0303080081939697
Gamma.java,1.9983932971954346
Frequency.java,2.121349334716797
StatUtils.java,2.1163759231567383
Cluster.java,2.0323386192321777
Clusterable.java,2.166632890701294
EuclideanIntegerPoint.java,2.102910041809082
KMeansPlusPlusClusterer.java,2.06510591506958
PearsonsCorrelation.java,2.1241960525512695
Covariance.java,2.21614146232605
SpearmansCorrelation.java,2.0887160301208496
StorelessBivariateCovariance.java,2.15004825592041
StorelessCovariance.java,2.182424306869507
AbstractStorelessUnivariateStatistic.java,2.0164296627044678
AggregateSummaryStatistics.java,1.95875883102417
MultivariateSummaryStatistics.java,2.161738634109497
StatisticalMultivariateSummary.java,2.042994260787964
StatisticalSummary.java,2.0893821716308594
StatisticalSummaryValues.java,2.0096054077148438
StorelessUnivariateStatistic.java,2.009807586669922
SynchronizedDescriptiveStatistics.java,2.059044361114502
SynchronizedMultivariateSummaryStatistics.java,2.015179395675659
SynchronizedSummaryStatistics.java,2.091981887817383
WeightedEvaluation.java,2.0619232654571533
AbstractUnivariateStatistic.java,2.1225063800811768
DescriptiveStatistics.java,2.1535868644714355
SummaryStatistics.java,2.1468536853790283
UnivariateStatistic.java,1.9778721332550049
FirstMoment.java,2.0608677864074707
FourthMoment.java,2.0162296295166016
GeometricMean.java,1.9533812999725342
Kurtosis.java,2.1099092960357666
Mean.java,2.022810220718384
SecondMoment.java,2.0249204635620117
Skewness.java,2.0075058937072754
ThirdMoment.java,2.048419952392578
Variance.java,2.2683472633361816
VectorialCovariance.java,2.096695899963379
VectorialMean.java,2.0648350715637207
SemiVariance.java,2.0248751640319824
StandardDeviation.java,2.1475512981414795
Percentile.java,2.012937545776367
Median.java,2.0258662700653076
Product.java,2.1025545597076416
Sum.java,2.0564627647399902
SumOfLogs.java,2.0158960819244385
SumOfSquares.java,2.152806043624878
ChiSquareTest.java,2.075911045074463
MannWhitneyUTest.java,2.0083000659942627
OneWayAnova.java,2.171543836593628
TTest.java,2.083468198776245
TestUtils.java,2.1674182415008545
WilcoxonSignedRankTest.java,1.9617886543273926
RankingAlgorithm.java,2.056104898452759
TiesStrategy.java,2.092395305633545
NaNStrategy.java,2.0207087993621826
NaturalRanking.java,2.245738983154297
GLSMultipleLinearRegression.java,1.993342638015747
ModelSpecificationException.java,2.1465604305267334
MultipleLinearRegression.java,2.0030033588409424
AbstractMultipleLinearRegression.java,1.9490630626678467
MillerUpdatingRegression.java,2.185279130935669
OLSMultipleLinearRegression.java,2.1374287605285645
RegressionResults.java,2.1107547283172607
SimpleRegression.java,2.066923141479492
UpdatingMultipleLinearRegression.java,2.072467803955078
TransformType.java,2.0602192878723145
DctNormalization.java,1.9443440437316895
DftNormalization.java,2.098017930984497
DstNormalization.java,2.087644338607788
FastCosineTransformer.java,2.0773448944091797
FastFourierTransformer.java,2.167875051498413
FastHadamardTransformer.java,2.192051649093628
FastSineTransformer.java,2.199608564376831
RealTransformer.java,2.0500290393829346
TransformUtils.java,2.0874133110046387
BigRealField.java,2.1603147983551025
Decimal64Field.java,2.1244168281555176
DoubleArray.java,2.0505731105804443
FastMathCalc.java,2.2278430461883545
FastMathLiteralArrays.java,2.4261910915374756
IterationEvent.java,2.2352776527404785
IterationListener.java,2.124211072921753
MultidimensionalCounter.java,2.0870113372802734
NumberTransformer.java,1.9791004657745361
TransformerMap.java,2.1035687923431396
ArithmeticUtils.java,2.158290386199951
BigReal.java,2.1634767055511475
CompositeFormat.java,2.036092519760132
ContinuedFraction.java,1.9495875835418701
Decimal64.java,1.9639527797698975
DefaultTransformer.java,2.056039333343506
FastMath.java,2.140782594680786
Incrementor.java,1.9912118911743164
IterationManager.java,1.940547227859497
MathArrays.java,2.071331024169922
MathUtils.java,2.078737735748291
OpenIntToDoubleHashMap.java,2.2024948596954346
OpenIntToFieldHashMap.java,2.118533134460449
Pair.java,2.0080292224884033
Precision.java,2.160006284713745
ResizableDoubleArray.java,2.0319950580596924
Retry.java,2.1101112365722656
RetryRunner.java,2.0618252754211426
RetryRunnerTest.java,2.0117557048797607
PerfTestUtils.java,1.9752583503723145
MonitoredFunction.java,1.9699366092681885
QuinticFunction.java,1.9800548553466797
XMinus5Function.java,2.18194580078125
FunctionUtilsTest.java,2.2276086807250977
SumSincFunction.java,2.063079357147217
GradientFunctionTest.java,2.0829756259918213
DSCompilerTest.java,2.0271050930023193
DerivativeStructureTest.java,2.0755434036254883
JacobianFunctionTest.java,2.017460823059082
GaussianTest.java,2.060664415359497
HarmonicOscillatorTest.java,2.147005796432495
LogisticTest.java,2.163212299346924
LogitTest.java,2.2071170806884766
SigmoidTest.java,2.0471582412719727
SincTest.java,2.1011955738067627
StepFunctionTest.java,2.104001045227051
SqrtTest.java,2.040081024169922
LegendreGaussIntegratorTest.java,2.1790525913238525
RombergIntegratorTest.java,2.075570583343506
SimpsonIntegratorTest.java,2.0989580154418945
TrapezoidIntegratorTest.java,2.2509543895721436
IterativeLegendreGaussIntegratorTest.java,2.1494646072387695
BaseRuleFactoryTest.java,2.149770975112915
LegendreHighPrecisionTest.java,1.9705989360809326
GaussianQuadratureAbstractTest.java,2.145981550216675
LegendreHighPrecisionParametricTest.java,2.142136573791504
LegendreParametricTest.java,2.129269599914551
LegendreTest.java,2.0486786365509033
DividedDifferenceInterpolatorTest.java,2.087186574935913
HermiteInterpolatorTest.java,2.1249215602874756
LinearInterpolatorTest.java,2.134773015975952
LoessInterpolatorTest.java,2.0768606662750244
MicrosphereInterpolatorTest.java,2.0099480152130127
NevilleInterpolatorTest.java,1.994748830795288
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.025205373764038
SplineInterpolatorTest.java,2.099116802215576
TricubicSplineInterpolatingFunctionTest.java,2.1266448497772217
UnivariatePeriodicInterpolatorTest.java,2.159575939178467
BicubicSplineInterpolatingFunctionTest.java,2.1695432662963867
BicubicSplineInterpolatorTest.java,2.1167445182800293
TricubicSplineInterpolatorTest.java,2.2812106609344482
PolynomialFunctionLagrangeFormTest.java,2.010469675064087
PolynomialFunctionNewtonFormTest.java,2.0906450748443604
PolynomialFunctionTest.java,2.141245126724243
PolynomialSplineFunctionTest.java,2.2946765422821045
PolynomialsUtilsTest.java,2.1403188705444336
BaseSecantSolverAbstractTest.java,2.112147331237793
BisectionSolverTest.java,2.0675086975097656
BracketingNthOrderBrentSolverTest.java,2.06620717048645
BrentSolverTest.java,2.053924560546875
IllinoisSolverTest.java,2.055265426635742
LaguerreSolverTest.java,2.1391899585723877
MullerSolver2Test.java,2.0339608192443848
MullerSolverTest.java,1.997896671295166
NewtonRaphsonSolverTest.java,2.0146360397338867
NewtonSolverTest.java,1.9841337203979492
PegasusSolverTest.java,1.9477930068969727
RegulaFalsiSolverTest.java,1.9921786785125732
RiddersSolverTest.java,2.102980613708496
SecantSolverTest.java,1.9049420356750488
UnivariateSolverUtilsTest.java,2.0793344974517822
ComplexFieldTest.java,2.0049257278442383
ComplexFormatAbstractTest.java,2.0555338859558105
ComplexFormatTest.java,2.0718352794647217
ComplexUtilsTest.java,2.061267614364624
FrenchComplexFormatTest.java,1.9662082195281982
ComplexTest.java,2.235013484954834
RootsOfUnityTest.java,2.129816770553589
BracketingNthOrderBrentSolverDFPTest.java,2.072162628173828
Decimal10.java,2.0501646995544434
DfpDecTest.java,2.019444704055786
DfpMathTest.java,2.061091899871826
DfpTest.java,2.1249091625213623
AbstractIntegerDistributionTest.java,2.104423761367798
AbstractRealDistributionTest.java,2.0994651317596436
CauchyDistributionTest.java,2.121196985244751
ChiSquaredDistributionTest.java,2.134251832962036
ExponentialDistributionTest.java,2.165316343307495
FDistributionTest.java,2.135680675506592
KolmogorovSmirnovDistributionTest.java,2.110665798187256
LogNormalDistributionTest.java,2.2474677562713623
NormalDistributionTest.java,2.2108898162841797
PascalDistributionTest.java,2.0683610439300537
PoissonDistributionTest.java,2.2203354835510254
TDistributionTest.java,2.2004411220550537
TriangularDistributionTest.java,2.0637454986572266
UniformIntegerDistributionTest.java,2.055631160736084
BetaDistributionTest.java,2.0363011360168457
BinomialDistributionTest.java,2.086928606033325
GammaDistributionTest.java,2.1165289878845215
HypergeometricDistributionTest.java,2.072381019592285
IntegerDistributionAbstractTest.java,2.152590274810791
MultivariateNormalDistributionTest.java,1.9773757457733154
RealDistributionAbstractTest.java,2.01314640045166
UniformRealDistributionTest.java,1.9744856357574463
WeibullDistributionTest.java,2.171771287918091
ZipfDistributionTest.java,2.0360822677612305
DimensionMismatchExceptionTest.java,1.9803252220153809
MaxCountExceededExceptionTest.java,2.0152478218078613
NonMonotonicSequenceExceptionTest.java,2.0315518379211426
NotPositiveExceptionTest.java,1.996509313583374
NotStrictlyPositiveExceptionTest.java,1.984612226486206
NumberIsTooLargeExceptionTest.java,2.074009895324707
NumberIsTooSmallExceptionTest.java,1.9701430797576904
OutOfRangeExceptionTest.java,2.0064566135406494
TooManyEvaluationsExceptionTest.java,2.134154796600342
ArgUtilsTest.java,2.0843937397003174
ExceptionContextTest.java,2.1408069133758545
LocalizedFormatsTest.java,2.007843255996704
KalmanFilterTest.java,2.2362022399902344
BigFractionFieldTest.java,2.022273063659668
BigFractionFormatTest.java,2.0955429077148438
FractionFieldTest.java,2.0236191749572754
FractionFormatTest.java,2.044240951538086
BigFractionTest.java,2.136915922164917
FractionTest.java,2.1990997791290283
BinaryChromosomeTest.java,2.0477447509765625
BinaryMutationTest.java,1.974287748336792
ChromosomeTest.java,1.9811127185821533
DummyBinaryChromosome.java,2.0312252044677734
DummyListChromosome.java,2.055637836456299
DummyRandomKey.java,1.9499037265777588
ElitisticListPopulationTest.java,2.0399956703186035
FitnessCachingTest.java,2.0721542835235596
FixedGenerationCountTest.java,2.227525472640991
GeneticAlgorithmTestBinary.java,2.1363401412963867
GeneticAlgorithmTestPermutations.java,2.1014626026153564
ListPopulationTest.java,2.0867204666137695
NPointCrossoverTest.java,2.080270528793335
RandomKeyMutationTest.java,2.1148741245269775
TournamentSelectionTest.java,2.129856586456299
CycleCrossoverTest.java,2.145328998565674
FixedElapsedTimeTest.java,2.1756107807159424
OnePointCrossoverTest.java,2.0367915630340576
OrderedCrossoverTest.java,2.131208896636963
RandomKeyTest.java,2.0948824882507324
UniformCrossoverTest.java,2.0207278728485107
IntervalsSetTest.java,2.1229336261749268
FrenchVector3DFormatTest.java,2.176396608352661
PlaneTest.java,2.028242588043213
PolyhedronsSetTest.java,2.1917006969451904
RotationOrderTest.java,2.1025164127349854
RotationTest.java,2.0975897312164307
Vector3DFormatAbstractTest.java,2.1491377353668213
Vector3DFormatTest.java,2.0324857234954834
LineTest.java,2.0353147983551025
SubLineTest.java,2.060596466064453
Vector3DTest.java,2.0342319011688232
PolygonsSetTest.java,2.1332993507385254
AVLTreeTest.java,2.007073163986206
ArrayFieldVectorTest.java,2.115476608276367
ArrayRealVectorTest.java,2.0652213096618652
BiDiagonalTransformerTest.java,2.126009464263916
BlockFieldMatrixTest.java,2.240243673324585
BlockRealMatrixTest.java,2.1593754291534424
CholeskyDecompositionTest.java,2.1476662158966064
CholeskySolverTest.java,2.0943477153778076
ConjugateGradientTest.java,2.0739424228668213
EigenSolverTest.java,2.0956997871398926
FieldLUDecompositionTest.java,2.2131285667419434
FieldLUSolverTest.java,1.992783546447754
FieldMatrixImplTest.java,2.2259469032287598
FrenchRealVectorFormatTest.java,2.0043184757232666
HessenbergTransformerTest.java,2.213696241378784
HilbertMatrix.java,2.09159517288208
LUDecompositionTest.java,2.072139024734497
LUSolverTest.java,2.0678117275238037
MatrixDimensionMismatchExceptionTest.java,2.132143259048462
OpenMapRealMatrixTest.java,2.199157476425171
QRSolverTest.java,2.0834197998046875
RealMatrixFormatAbstractTest.java,2.1383912563323975
RealMatrixFormatTest.java,2.0584073066711426
RealVectorFormatAbstractTest.java,2.157775402069092
RealVectorFormatTest.java,2.1391026973724365
RealVectorTest.java,2.0547683238983154
SingularValueSolverTest.java,1.9874217510223389
SparseFieldMatrixTest.java,2.182624101638794
SparseFieldVectorTest.java,2.1227333545684814
SparseRealMatrixTest.java,2.2234737873077393
SparseRealVectorTest.java,2.1159727573394775
SymmLQTest.java,2.0673458576202393
TriDiagonalTransformerTest.java,2.047776222229004
UnmodifiableArrayRealVectorTest.java,2.0799999237060547
UnmodifiableOpenMapRealVectorTest.java,2.024827718734741
UnmodifiableRealVectorAbstractTest.java,2.1010100841522217
Array2DRowRealMatrixTest.java,2.196315050125122
EigenDecompositionTest.java,2.232111692428589
InverseHilbertMatrix.java,2.102992296218872
MatrixUtilsTest.java,2.1470725536346436
QRDecompositionTest.java,2.0972180366516113
RealVectorAbstractTest.java,2.306889533996582
SchurTransformerTest.java,1.9565763473510742
SingularValueDecompositionTest.java,2.1019198894500732
RectangularCholeskyDecompositionTest.java,2.0588572025299072
ContinuousOutputModelTest.java,2.1673550605773926
FirstOrderConverterTest.java,2.1339900493621826
JacobianMatricesTest.java,2.157910108566284
TestProblem1.java,2.06546688079834
TestProblem2.java,2.138181447982788
TestProblem3.java,2.154796838760376
TestProblem4.java,2.0513226985931396
TestProblem5.java,2.0575101375579834
TestProblem6.java,1.9933359622955322
TestProblemAbstract.java,2.017934560775757
TestProblemFactory.java,2.086012840270996
TestProblemHandler.java,1.9737815856933594
OverlappingEventsTest.java,2.050041913986206
EventStateTest.java,2.070202589035034
ReappearingEventTest.java,2.021951675415039
AdamsBashforthIntegratorTest.java,2.1436285972595215
AdamsMoultonIntegratorTest.java,2.1341984272003174
ClassicalRungeKuttaIntegratorTest.java,2.1241462230682373
ClassicalRungeKuttaStepInterpolatorTest.java,2.0814929008483887
DormandPrince54IntegratorTest.java,2.0295352935791016
DormandPrince54StepInterpolatorTest.java,2.1419837474823
DormandPrince853StepInterpolatorTest.java,2.069762945175171
EulerIntegratorTest.java,2.1079390048980713
EulerStepInterpolatorTest.java,2.1495766639709473
GillIntegratorTest.java,2.199526309967041
GillStepInterpolatorTest.java,2.115093946456909
GraggBulirschStoerIntegratorTest.java,2.157803773880005
GraggBulirschStoerStepInterpolatorTest.java,2.104614496231079
HighamHall54IntegratorTest.java,2.1639349460601807
HighamHall54StepInterpolatorTest.java,2.0700442790985107
MidpointIntegratorTest.java,2.1882195472717285
MidpointStepInterpolatorTest.java,1.9955298900604248
StepProblem.java,1.98691987991333
ThreeEighthesIntegratorTest.java,2.2225279808044434
ThreeEighthesStepInterpolatorTest.java,2.204127550125122
DormandPrince853IntegratorTest.java,2.0268869400024414
DummyStepInterpolator.java,1.9372284412384033
DummyStepInterpolatorTest.java,1.9880948066711426
NordsieckStepInterpolatorTest.java,2.048471689224243
StepInterpolatorTestUtils.java,2.03844952583313
StepNormalizerOutputOverlapTest.java,2.065960645675659
StepNormalizerOutputTest.java,2.2497665882110596
StepNormalizerTest.java,2.1090967655181885
StepNormalizerOutputTestBase.java,2.0968570709228516
MultivariateMultiStartOptimizerTest.java,2.0343754291534424
PointValuePairTest.java,2.1087775230407715
PointVectorValuePairTest.java,2.040112018585205
DifferentiableMultivariateMultiStartOptimizerTest.java,2.061581611633301
DifferentiableMultivariateVectorMultiStartOptimizerTest.java,2.1944432258605957
MultivariateFunctionMappingAdapterTest.java,2.1310172080993652
MultivariateFunctionPenaltyAdapterTest.java,2.1858198642730713
SimplexOptimizerMultiDirectionalTest.java,2.1088576316833496
SimplexOptimizerNelderMeadTest.java,2.0931663513183594
CMAESOptimizerTest.java,2.109348773956299
PowellOptimizerTest.java,2.0610623359680176
BOBYQAOptimizerTest.java,2.262428045272827
CurveFitterTest.java,2.1871440410614014
GaussianFitterTest.java,1.9997000694274902
HarmonicFitterTest.java,2.1783323287963867
PolynomialFitterTest.java,2.315544843673706
GaussNewtonOptimizerTest.java,2.064525604248047
RandomStraightLinePointGenerator.java,2.0088400840759277
AbstractLeastSquaresOptimizerAbstractTest.java,2.1579906940460205
AbstractLeastSquaresOptimizerTest.java,2.007262945175171
AbstractLeastSquaresOptimizerTestValidation.java,2.049896001815796
CircleProblem.java,2.0169148445129395
CircleScalar.java,1.980283498764038
CircleVectorial.java,2.0050642490386963
LevenbergMarquardtOptimizerTest.java,2.1442196369171143
MinpackTest.java,2.192946195602417
NonLinearConjugateGradientOptimizerTest.java,2.051673412322998
RandomCirclePointGenerator.java,2.0657386779785156
StatisticalReferenceDataset.java,2.153688430786133
StatisticalReferenceDatasetFactory.java,2.2143466472625732
StraightLineProblem.java,2.1000044345855713
SimplexSolverTest.java,2.1258673667907715
SimplexTableauTest.java,2.0736606121063232
BracketFinderTest.java,2.1252565383911133
BrentOptimizerTest.java,2.1584770679473877
UnivariateMultiStartOptimizerTest.java,2.1598000526428223
AbstractRandomGeneratorTest.java,2.0908915996551514
GaussianRandomGeneratorTest.java,2.1293752193450928
ISAACTest.java,2.1741080284118652
StableRandomGeneratorTest.java,2.235497236251831
TestRandomGenerator.java,2.0366034507751465
UncorrelatedRandomVectorGeneratorTest.java,2.137023448944092
UniformRandomGeneratorTest.java,2.060786247253418
Well1024aTest.java,2.097952127456665
Well19937aTest.java,2.0514562129974365
Well19937cTest.java,2.0274322032928467
Well44497aTest.java,2.0157315731048584
Well44497bTest.java,2.116644859313965
BitsStreamGeneratorTest.java,2.1418650150299072
EmpiricalDistributionTest.java,2.196129083633423
MersenneTwisterTest.java,2.0749220848083496
RandomAdaptorTest.java,2.042461633682251
RandomDataTest.java,2.2307288646698
RandomGeneratorAbstractTest.java,2.1490426063537598
ValueServerTest.java,2.0584359169006348
Well512aTest.java,2.0248732566833496
CorrelatedRandomVectorGeneratorTest.java,2.163377046585083
BetaTest.java,2.109144687652588
ErfTest.java,2.004615068435669
GammaTest.java,2.14593243598938
CertifiedDataTest.java,2.102128744125366
FrequencyTest.java,2.0773370265960693
StatUtilsTest.java,2.0482540130615234
EuclideanIntegerPointTest.java,1.9821898937225342
KMeansPlusPlusClustererTest.java,2.1265711784362793
PearsonsCorrelationTest.java,2.0299808979034424
CovarianceTest.java,2.174208641052246
SpearmansRankCorrelationTest.java,2.1051900386810303
StorelessCovarianceTest.java,2.131354808807373
CertifiedDataAbstractTest.java,2.068669319152832
LewTest.java,2.1506571769714355
LotteryTest.java,2.161522150039673
AbstractUnivariateStatisticTest.java,2.0967557430267334
AggregateSummaryStatisticsTest.java,2.0187268257141113
DescriptiveStatisticsTest.java,2.0627493858337402
ListUnivariateImpl.java,2.008265733718872
ListUnivariateImplTest.java,2.14351749420166
MixedListUnivariateImplTest.java,2.122119665145874
MultivariateSummaryStatisticsTest.java,2.153189182281494
StatisticalSummaryValuesTest.java,2.01068377494812
StorelessUnivariateStatisticAbstractTest.java,2.1535518169403076
SummaryStatisticsTest.java,2.0417873859405518
SynchronizedDescriptiveStatisticsTest.java,2.0912928581237793
SynchronizedMultivariateSummaryStatisticsTest.java,2.0033857822418213
SynchronizedSummaryStatisticsTest.java,1.9898719787597656
UnivariateStatisticAbstractTest.java,2.089718818664551
FirstMomentTest.java,2.010045051574707
FourthMomentTest.java,1.9899778366088867
GeometricMeanTest.java,1.9951143264770508
InteractionTest.java,1.9705262184143066
KurtosisTest.java,2.0674562454223633
MeanTest.java,2.14546799659729
SecondMomentTest.java,1.9503648281097412
SemiVarianceTest.java,2.257554769515991
SkewnessTest.java,1.9486329555511475
StandardDeviationTest.java,2.054311990737915
ThirdMomentTest.java,2.0325396060943604
VarianceTest.java,2.091108798980713
VectorialCovarianceTest.java,2.0820162296295166
VectorialMeanTest.java,2.15403151512146
MaxTest.java,2.0096516609191895
MedianTest.java,2.082275390625
MinTest.java,2.1974568367004395
PercentileTest.java,2.13744854927063
ProductTest.java,1.9727272987365723
SumLogTest.java,2.0299770832061768
SumSqTest.java,2.046417474746704
SumTest.java,2.051159381866455
ChiSquareTestTest.java,2.0417685508728027
MannWhitneyUTestTest.java,2.054915189743042
TTestTest.java,1.973174810409546
WilcoxonSignedRankTestTest.java,2.164207696914673
OneWayAnovaTest.java,2.1338210105895996
TestUtilsTest.java,2.1524667739868164
NaturalRankingTest.java,2.030956983566284
GLSMultipleLinearRegressionTest.java,2.086430788040161
MillerUpdatingRegressionTest.java,2.2582130432128906
MultipleLinearRegressionAbstractTest.java,2.095698356628418
OLSMultipleLinearRegressionTest.java,2.156259298324585
SimpleRegressionTest.java,2.113388776779175
FastCosineTransformerTest.java,2.1266188621520996
FastFourierTransformerTest.java,2.154465675354004
FastHadamardTransformerTest.java,2.075554847717285
RealTransformerAbstractTest.java,2.1258232593536377
FastSineTransformerTest.java,2.0776727199554443
BigRealFieldTest.java,2.0576624870300293
BigRealTest.java,2.184361219406128
ContinuedFractionTest.java,2.1487817764282227
DefaultTransformerTest.java,2.0318644046783447
DoubleArrayAbstractTest.java,2.151571035385132
IncrementorTest.java,2.0368969440460205
TestBean.java,2.040761709213257
TransformerMapTest.java,2.2640836238861084
ArithmeticUtilsTest.java,2.1259069442749023
Decimal64Test.java,2.1152138710021973
FastMathStrictComparisonTest.java,2.2095565795898438
FastMathTest.java,2.310723304748535
FastMathTestPerformance.java,2.280513048171997
MathArraysTest.java,2.0941689014434814
MathUtilsTest.java,2.0424530506134033
MultidimensionalCounterTest.java,2.0473787784576416
OpenIntToDoubleHashMapTest.java,2.107954502105713
OpenIntToFieldTest.java,2.1452345848083496
PairTest.java,2.051532506942749
PrecisionTest.java,2.0689451694488525
ResizableDoubleArrayTest.java,2.152325391769409
