None,1.7540740966796875
Field.java,2.2137978076934814
package-info.java,2.068582773208618
FieldElement.java,1.9367635250091553
BivariateFunction.java,1.9108240604400635
MultivariateFunction.java,1.984715223312378
ParametricUnivariateFunction.java,2.058342456817627
TrivariateFunction.java,2.022763729095459
UnivariateFunction.java,1.9982249736785889
UnivariateMatrixFunction.java,1.9467711448669434
UnivariateVectorFunction.java,2.0259475708007812
DifferentiableMultivariateFunction.java,1.9397218227386475
DifferentiableMultivariateVectorFunction.java,1.9840285778045654
DifferentiableUnivariateFunction.java,2.0602190494537354
DifferentiableUnivariateMatrixFunction.java,1.9364278316497803
DifferentiableUnivariateVectorFunction.java,1.934694766998291
FunctionUtils.java,2.1317572593688965
MultivariateMatrixFunction.java,1.9612207412719727
MultivariateVectorFunction.java,1.9351813793182373
Abs.java,2.1378700733184814
Add.java,2.0251944065093994
Atan2.java,1.957425594329834
Ceil.java,2.037614583969116
Divide.java,1.9193840026855469
Floor.java,2.0083537101745605
Max.java,2.034247398376465
Min.java,2.0480215549468994
Multiply.java,2.168377637863159
Pow.java,1.9976270198822021
Rint.java,1.9964878559112549
Signum.java,2.0036213397979736
Subtract.java,1.9794001579284668
Ulp.java,1.9581711292266846
Acos.java,2.0838661193847656
Acosh.java,1.9601943492889404
Asin.java,2.0528876781463623
Asinh.java,2.0070431232452393
Atan.java,2.074502944946289
Atanh.java,2.1137540340423584
Cbrt.java,1.9884147644042969
Constant.java,2.0084023475646973
Cos.java,1.977820634841919
Cosh.java,2.017028570175171
Exp.java,2.009568929672241
Expm1.java,2.1161413192749023
Gaussian.java,2.1502296924591064
HarmonicOscillator.java,2.0530762672424316
Identity.java,1.9953083992004395
Inverse.java,1.9222419261932373
Log.java,1.9753119945526123
Log10.java,2.081223487854004
Log1p.java,1.911778211593628
Logistic.java,2.0969924926757812
Logit.java,2.0495266914367676
Minus.java,2.05958890914917
Power.java,2.0257608890533447
Sigmoid.java,2.0290794372558594
Sin.java,2.062047004699707
Sinc.java,1.989208698272705
Sinh.java,2.035978078842163
Sqrt.java,2.003309488296509
StepFunction.java,2.0911617279052734
Tan.java,1.9936916828155518
Tanh.java,2.0425853729248047
RombergIntegrator.java,2.0260963439941406
SimpsonIntegrator.java,2.044748067855835
UnivariateIntegrator.java,1.9337453842163086
BaseAbstractUnivariateIntegrator.java,1.970031976699829
IterativeLegendreGaussIntegrator.java,1.9357893466949463
LegendreGaussIntegrator.java,1.9629733562469482
TrapezoidIntegrator.java,2.0931546688079834
BaseRuleFactory.java,2.0925872325897217
GaussIntegrator.java,2.123042106628418
GaussIntegratorFactory.java,2.0124144554138184
LegendreHighPrecisionRuleFactory.java,2.220261812210083
LegendreRuleFactory.java,2.166038751602173
BicubicSplineInterpolatingFunction.java,2.279125213623047
BicubicSplineInterpolator.java,2.198286294937134
BivariateGridInterpolator.java,2.0504884719848633
DividedDifferenceInterpolator.java,2.1527299880981445
HermiteInterpolator.java,2.062019109725952
LinearInterpolator.java,2.1003592014312744
LoessInterpolator.java,2.0661542415618896
MicrosphereInterpolatingFunction.java,2.0272581577301025
MicrosphereInterpolator.java,2.0155787467956543
MultivariateInterpolator.java,2.0531938076019287
NevilleInterpolator.java,2.122462272644043
SmoothingPolynomialBicubicSplineInterpolator.java,2.0710086822509766
SplineInterpolator.java,2.0491161346435547
TricubicSplineInterpolatingFunction.java,2.053802728652954
TricubicSplineInterpolator.java,2.1365091800689697
TrivariateGridInterpolator.java,2.1173818111419678
UnivariateInterpolator.java,2.0945029258728027
UnivariatePeriodicInterpolator.java,2.1582889556884766
PolynomialFunction.java,2.1591415405273438
PolynomialFunctionLagrangeForm.java,2.1777503490448
PolynomialFunctionNewtonForm.java,2.047527551651001
PolynomialSplineFunction.java,2.189946413040161
PolynomialsUtils.java,2.2020480632781982
AbstractPolynomialSolver.java,1.9941473007202148
AllowedSolution.java,2.121128797531128
BracketedUnivariateSolver.java,2.098816156387329
IllinoisSolver.java,2.00811505317688
PegasusSolver.java,2.139263868331909
PolynomialSolver.java,2.237236499786377
RegulaFalsiSolver.java,2.2233073711395264
UnivariateSolver.java,2.1435461044311523
AbstractDifferentiableUnivariateSolver.java,2.031419277191162
AbstractUnivariateSolver.java,2.035642147064209
BaseAbstractUnivariateSolver.java,2.1698296070098877
BaseSecantSolver.java,2.079596996307373
BaseUnivariateSolver.java,2.137918472290039
BisectionSolver.java,2.068312644958496
BracketingNthOrderBrentSolver.java,2.0568668842315674
BrentSolver.java,1.926518201828003
DifferentiableUnivariateSolver.java,1.9393768310546875
LaguerreSolver.java,2.1174416542053223
MullerSolver.java,2.0972821712493896
MullerSolver2.java,2.0088300704956055
NewtonSolver.java,1.9489548206329346
RiddersSolver.java,2.0571367740631104
SecantSolver.java,1.967740774154663
UnivariateSolverUtils.java,2.081637382507324
ComplexField.java,2.031367301940918
RootsOfUnity.java,2.056868553161621
Complex.java,2.137110471725464
ComplexFormat.java,2.1085360050201416
ComplexUtils.java,2.1084682941436768
DfpField.java,2.200307846069336
UnivariateDfpFunction.java,1.9625885486602783
BracketingNthOrderBrentSolverDFP.java,2.1485726833343506
Dfp.java,2.131359815597534
DfpDec.java,1.9955048561096191
DfpMath.java,2.0685105323791504
BinomialDistribution.java,2.0490336418151855
IntegerDistribution.java,1.9744594097137451
KolmogorovSmirnovDistribution.java,1.9973533153533936
SaddlePointExpansion.java,2.003345251083374
ZipfDistribution.java,1.9900617599487305
AbstractIntegerDistribution.java,2.0278561115264893
AbstractRealDistribution.java,2.0837862491607666
BetaDistribution.java,1.9951231479644775
CauchyDistribution.java,2.0455994606018066
ChiSquaredDistribution.java,1.9864695072174072
ExponentialDistribution.java,2.051905393600464
FDistribution.java,2.1444859504699707
GammaDistribution.java,2.0508949756622314
HypergeometricDistribution.java,2.039274215698242
LogNormalDistribution.java,2.1091268062591553
NormalDistribution.java,2.0552659034729004
PascalDistribution.java,2.049896478652954
PoissonDistribution.java,2.0710067749023438
RealDistribution.java,2.0996499061584473
TDistribution.java,2.0482614040374756
TriangularDistribution.java,2.0389013290405273
UniformIntegerDistribution.java,2.0148744583129883
UniformRealDistribution.java,1.9765243530273438
WeibullDistribution.java,2.1656200885772705
ConvergenceException.java,2.1422054767608643
MathArithmeticException.java,1.967414140701294
MathIllegalArgumentException.java,2.005725383758545
MathIllegalStateException.java,2.073873519897461
MathInternalError.java,1.9896492958068848
MathParseException.java,1.9915876388549805
MathUnsupportedOperationException.java,2.0482559204101562
MaxCountExceededException.java,1.9914002418518066
NoDataException.java,1.914930820465088
NotFiniteNumberException.java,1.995037317276001
NullArgumentException.java,2.03281831741333
NumberIsTooLargeException.java,2.0866587162017822
NumberIsTooSmallException.java,2.0068390369415283
OutOfRangeException.java,2.022082567214966
TooManyEvaluationsException.java,1.966027021408081
DimensionMismatchException.java,1.96474027633667
MathIllegalNumberException.java,2.078359603881836
MultiDimensionMismatchException.java,2.047581434249878
NoBracketingException.java,1.9740948677062988
NonMonotonicSequenceException.java,2.0917396545410156
NotPositiveException.java,1.9357502460479736
NotStrictlyPositiveException.java,2.065641403198242
ZeroException.java,2.141038656234741
ArgUtils.java,2.170156478881836
DummyLocalizable.java,2.0354363918304443
ExceptionContext.java,2.0864133834838867
ExceptionContextProvider.java,1.9804790019989014
Localizable.java,2.0906434059143066
LocalizedFormats.java,2.1416075229644775
DefaultMeasurementModel.java,1.9902632236480713
DefaultProcessModel.java,1.9388093948364258
KalmanFilter.java,2.0015687942504883
MeasurementModel.java,2.142771005630493
ProcessModel.java,2.030128240585327
AbstractFormat.java,2.055541753768921
BigFractionField.java,2.016509532928467
BigFractionFormat.java,2.1050400733947754
FractionConversionException.java,2.1818623542785645
FractionField.java,2.2425200939178467
FractionFormat.java,2.1355817317962646
ProperBigFractionFormat.java,2.1044416427612305
ProperFractionFormat.java,2.087266683578491
BigFraction.java,2.1391820907592773
Fraction.java,2.1270124912261963
InvalidRepresentationException.java,2.220698595046997
AbstractListChromosome.java,2.017568826675415
BinaryChromosome.java,2.1699256896972656
BinaryMutation.java,2.144409656524658
Chromosome.java,2.037883996963501
ChromosomePair.java,2.0859591960906982
CrossoverPolicy.java,1.982193946838379
ElitisticListPopulation.java,2.0677928924560547
Fitness.java,1.9879698753356934
FixedElapsedTime.java,2.0990614891052246
FixedGenerationCount.java,2.214292287826538
GeneticAlgorithm.java,2.1936585903167725
ListPopulation.java,2.1111741065979004
MutationPolicy.java,1.9148037433624268
NPointCrossover.java,2.084240674972534
OnePointCrossover.java,2.1186118125915527
PermutationChromosome.java,2.160022020339966
Population.java,2.0223567485809326
RandomKey.java,2.2841649055480957
RandomKeyMutation.java,2.092541456222534
SelectionPolicy.java,2.1686058044433594
StoppingCondition.java,2.0336363315582275
TournamentSelection.java,2.0564980506896973
UniformCrossover.java,2.050039291381836
Space.java,2.1207571029663086
Vector.java,1.9361233711242676
VectorFormat.java,2.115696430206299
Euclidean1D.java,1.99086332321167
OrientedPoint.java,2.089355707168579
SubOrientedPoint.java,2.073909044265747
Interval.java,1.916865587234497
IntervalsSet.java,2.143601894378662
Vector1D.java,2.0752153396606445
Vector1DFormat.java,2.09505033493042
CardanEulerSingularityException.java,1.988994836807251
Euclidean3D.java,2.0438625812530518
NotARotationMatrixException.java,2.0314979553222656
OutlineExtractor.java,2.0536038875579834
RotationOrder.java,2.041973352432251
Segment.java,2.178724765777588
SubPlane.java,2.009042501449585
Line.java,1.9986200332641602
Plane.java,2.1743874549865723
PolyhedronsSet.java,2.109588861465454
Rotation.java,2.2048208713531494
SubLine.java,2.153996706008911
Vector3D.java,2.202373743057251
Vector3DFormat.java,2.0530004501342773
Euclidean2D.java,2.187056541442871
NestedLoops.java,2.1614596843719482
PolygonsSet.java,2.1514482498168945
Vector2D.java,2.069633960723877
Vector2DFormat.java,1.995180606842041
AbstractRegion.java,2.0798532962799072
BSPTreeVisitor.java,2.122105598449707
BoundaryAttribute.java,1.9508066177368164
BoundarySizeVisitor.java,1.9758782386779785
Embedding.java,1.9385440349578857
Hyperplane.java,2.002833843231201
Region.java,2.020822048187256
RegionFactory.java,2.0150110721588135
Side.java,2.158590793609619
SubHyperplane.java,1.9911503791809082
Transform.java,2.0037078857421875
AbstractSubHyperplane.java,2.0024774074554443
BSPTree.java,2.063037872314453
AVLTree.java,2.00476336479187
OrderedTuple.java,2.0529234409332275
QRDecomposition.java,1.9688949584960938
AnyMatrix.java,1.9328160285949707
IterativeLinearSolverEvent.java,2.0127601623535156
OpenMapRealMatrix.java,2.0246925354003906
BiDiagonalTransformer.java,2.052401304244995
SingularValueDecomposition.java,2.072726249694824
CholeskyDecomposition.java,2.1010730266571045
DecompositionSolver.java,1.9568185806274414
DefaultFieldMatrixChangingVisitor.java,1.9352843761444092
DefaultFieldMatrixPreservingVisitor.java,1.9807395935058594
DefaultIterativeLinearSolverEvent.java,1.9915106296539307
DefaultRealMatrixChangingVisitor.java,2.001214027404785
DefaultRealMatrixPreservingVisitor.java,2.046788454055786
SymmLQ.java,2.1463842391967773
FieldDecompositionSolver.java,1.9257113933563232
FieldMatrixChangingVisitor.java,1.9495275020599365
FieldMatrixPreservingVisitor.java,1.8863778114318848
HessenbergTransformer.java,2.066128969192505
IllConditionedOperatorException.java,2.0073113441467285
IterativeLinearSolver.java,2.1016876697540283
OpenMapRealVector.java,2.11993408203125
LUDecomposition.java,2.105454444885254
MatrixDimensionMismatchException.java,2.0531365871429443
NonPositiveDefiniteMatrixException.java,1.9778785705566406
NonPositiveDefiniteOperatorException.java,2.043447971343994
NonSelfAdjointOperatorException.java,1.9179275035858154
NonSquareMatrixException.java,2.072789192199707
NonSquareOperatorException.java,2.0282649993896484
NonSymmetricMatrixException.java,2.0534162521362305
RealVector.java,2.270148754119873
PreconditionedIterativeLinearSolver.java,2.035050392150879
RealLinearOperator.java,2.123216390609741
RealMatrix.java,2.0405213832855225
RealMatrixChangingVisitor.java,2.0744237899780273
RealMatrixFormat.java,2.0600051879882812
RealMatrixPreservingVisitor.java,2.1955244541168213
RealVectorChangingVisitor.java,2.14031720161438
RealVectorFormat.java,2.195441246032715
RealVectorPreservingVisitor.java,2.055309772491455
SchurTransformer.java,1.9990637302398682
SingularMatrixException.java,2.0500123500823975
SingularOperatorException.java,2.0783731937408447
SparseFieldMatrix.java,2.144965171813965
SparseFieldVector.java,2.1604771614074707
SparseRealMatrix.java,1.9799292087554932
SparseRealVector.java,2.0948503017425537
TriDiagonalTransformer.java,2.108699321746826
AbstractFieldMatrix.java,2.179676055908203
AbstractRealMatrix.java,2.2538602352142334
Array2DRowFieldMatrix.java,2.0650792121887207
Array2DRowRealMatrix.java,2.087965726852417
ArrayFieldVector.java,2.1305935382843018
ArrayRealVector.java,2.1194727420806885
BlockFieldMatrix.java,2.2830862998962402
BlockRealMatrix.java,2.286406993865967
ConjugateGradient.java,2.0937514305114746
EigenDecomposition.java,2.0536675453186035
FieldLUDecomposition.java,2.1867918968200684
FieldMatrix.java,2.037001848220825
FieldVector.java,2.0139853954315186
JacobiPreconditioner.java,2.021015167236328
MatrixUtils.java,2.118027448654175
RectangularCholeskyDecomposition.java,2.1324667930603027
EquationsMapper.java,2.073742628097534
FirstOrderConverter.java,2.011488676071167
ODEIntegrator.java,1.9760010242462158
Parameterizable.java,2.139808177947998
SecondOrderDifferentialEquations.java,2.0585837364196777
SecondOrderIntegrator.java,1.9855091571807861
AbstractIntegrator.java,2.0391838550567627
AbstractParameterizable.java,1.992772102355957
ContinuousOutputModel.java,2.03395676612854
ExpandableStatefulODE.java,2.005415678024292
FirstOrderDifferentialEquations.java,2.039342164993286
FirstOrderIntegrator.java,1.9928600788116455
JacobianMatrices.java,2.076936721801758
MainStateJacobianProvider.java,2.0050625801086426
MultistepIntegrator.java,2.0015623569488525
ParameterConfiguration.java,2.012082576751709
ParameterJacobianProvider.java,1.9509642124176025
ParameterJacobianWrapper.java,1.9269475936889648
ParameterizedODE.java,1.919792652130127
ParameterizedWrapper.java,1.9602222442626953
SecondaryEquations.java,1.9548320770263672
EventHandler.java,2.0791475772857666
EventState.java,2.039951801300049
AdamsNordsieckTransformer.java,2.0322906970977783
ClassicalRungeKuttaIntegrator.java,2.016442060470581
ClassicalRungeKuttaStepInterpolator.java,2.030296802520752
DormandPrince54Integrator.java,2.0225841999053955
DormandPrince54StepInterpolator.java,2.041794538497925
DormandPrince853Integrator.java,2.0728187561035156
EulerIntegrator.java,2.090866804122925
EulerStepInterpolator.java,2.159548282623291
GillIntegrator.java,2.0811476707458496
GillStepInterpolator.java,1.9243884086608887
GraggBulirschStoerStepInterpolator.java,2.0226645469665527
HighamHall54Integrator.java,2.121504783630371
HighamHall54StepInterpolator.java,2.0894060134887695
MidpointIntegrator.java,2.1507060527801514
MidpointStepInterpolator.java,2.14447283744812
RungeKuttaStepInterpolator.java,2.100037097930908
ThreeEighthesIntegrator.java,1.9628360271453857
ThreeEighthesStepInterpolator.java,1.9987125396728516
AdamsBashforthIntegrator.java,2.1675140857696533
AdamsIntegrator.java,2.0164973735809326
AdamsMoultonIntegrator.java,2.0994086265563965
AdaptiveStepsizeIntegrator.java,2.0454232692718506
DormandPrince853StepInterpolator.java,2.097655773162842
EmbeddedRungeKuttaIntegrator.java,2.1938822269439697
GraggBulirschStoerIntegrator.java,2.0558722019195557
RungeKuttaIntegrator.java,2.00321364402771
DummyStepHandler.java,2.0073981285095215
FixedStepHandler.java,1.945117712020874
StepNormalizerBounds.java,1.953902006149292
StepNormalizerMode.java,1.9808549880981445
AbstractStepInterpolator.java,2.0070855617523193
NordsieckStepInterpolator.java,2.1852223873138428
StepHandler.java,1.993790626525879
StepInterpolator.java,2.0851902961730957
StepNormalizer.java,2.1003799438476562
SimplePointChecker.java,2.048967123031616
SimpleValueChecker.java,1.9836697578430176
SimpleVectorValueChecker.java,1.8908672332763672
AbstractConvergenceChecker.java,2.1065890789031982
BaseMultivariateMultiStartOptimizer.java,2.094975709915161
BaseMultivariateOptimizer.java,2.031500816345215
BaseMultivariateSimpleBoundsOptimizer.java,2.131831645965576
BaseMultivariateVectorMultiStartOptimizer.java,2.1290299892425537
BaseMultivariateVectorOptimizer.java,2.0304129123687744
BaseOptimizer.java,1.9597997665405273
ConvergenceChecker.java,1.968214750289917
DifferentiableMultivariateMultiStartOptimizer.java,2.029863119125366
DifferentiableMultivariateOptimizer.java,2.095043182373047
DifferentiableMultivariateVectorMultiStartOptimizer.java,1.9879426956176758
DifferentiableMultivariateVectorOptimizer.java,2.104952096939087
GoalType.java,2.129096031188965
LeastSquaresConverter.java,2.00197172164917
MultivariateMultiStartOptimizer.java,2.0974509716033936
MultivariateOptimizer.java,2.0423471927642822
PointValuePair.java,2.0021936893463135
PointVectorValuePair.java,1.9739649295806885
AbstractSimplex.java,2.164078712463379
BOBYQAOptimizer.java,2.2050211429595947
BaseAbstractMultivariateOptimizer.java,2.0062332153320312
BaseAbstractMultivariateSimpleBoundsOptimizer.java,2.040698289871216
BaseAbstractMultivariateVectorOptimizer.java,2.0275661945343018
CMAESOptimizer.java,2.117589235305786
MultiDirectionalSimplex.java,2.015411853790283
MultivariateFunctionMappingAdapter.java,2.065211057662964
MultivariateFunctionPenaltyAdapter.java,2.027893543243408
NelderMeadSimplex.java,2.0571510791778564
PowellOptimizer.java,2.0754315853118896
SimplexOptimizer.java,2.222349166870117
CurveFitter.java,2.0579421520233154
GaussianFitter.java,2.2007429599761963
HarmonicFitter.java,2.0199954509735107
PolynomialFitter.java,2.0568861961364746
WeightedObservedPoint.java,1.9769186973571777
AbstractLeastSquaresOptimizer.java,2.059462070465088
AbstractScalarDifferentiableOptimizer.java,1.9933278560638428
ConjugateGradientFormula.java,2.1468255519866943
GaussNewtonOptimizer.java,2.1021900177001953
LevenbergMarquardtOptimizer.java,1.9955947399139404
NonLinearConjugateGradientOptimizer.java,2.0803420543670654
Preconditioner.java,2.027592897415161
AbstractLinearOptimizer.java,2.178617000579834
LinearConstraint.java,2.2985591888427734
LinearObjectiveFunction.java,2.169645071029663
LinearOptimizer.java,2.154165506362915
NoFeasibleSolutionException.java,1.938004732131958
Relationship.java,2.041635274887085
SimplexSolver.java,2.104386568069458
SimplexTableau.java,2.2259535789489746
UnboundedSolutionException.java,2.019692897796631
BaseAbstractUnivariateOptimizer.java,2.0660030841827393
BaseUnivariateOptimizer.java,1.9892957210540771
BracketFinder.java,2.090813159942627
BrentOptimizer.java,2.2165005207061768
SimpleUnivariateValueChecker.java,1.9854447841644287
UnivariateMultiStartOptimizer.java,2.142889976501465
UnivariateOptimizer.java,2.0052459239959717
UnivariatePointValuePair.java,2.0146520137786865
AbstractRandomGenerator.java,2.0474579334259033
AbstractWell.java,2.1206889152526855
CorrelatedRandomVectorGenerator.java,2.1232411861419678
GaussianRandomGenerator.java,2.063077211380005
ISAACRandom.java,2.068904399871826
MersenneTwister.java,2.010491132736206
NormalizedRandomGenerator.java,1.9898529052734375
RandomAdaptor.java,2.0669703483581543
RandomGenerator.java,2.0571069717407227
RandomVectorGenerator.java,2.0964293479919434
UncorrelatedRandomVectorGenerator.java,2.0417935848236084
UniformRandomGenerator.java,2.018596649169922
Well1024a.java,2.0301990509033203
Well19937a.java,1.9647514820098877
Well19937c.java,1.9915738105773926
Well44497a.java,2.0047972202301025
Well44497b.java,2.017015218734741
Well512a.java,2.0898447036743164
BitsStreamGenerator.java,2.0529625415802
EmpiricalDistribution.java,2.111063241958618
JDKRandomGenerator.java,1.9601335525512695
RandomData.java,2.0120906829833984
RandomDataImpl.java,2.061005115509033
StableRandomGenerator.java,1.987823247909546
UnitSphereRandomVectorGenerator.java,1.9925601482391357
ValueServer.java,2.0811338424682617
Beta.java,2.0134589672088623
Erf.java,1.9677236080169678
Gamma.java,2.0816094875335693
Frequency.java,2.173334836959839
StatUtils.java,2.0665667057037354
Cluster.java,1.99163818359375
Clusterable.java,2.0330424308776855
EuclideanIntegerPoint.java,1.9966809749603271
KMeansPlusPlusClusterer.java,2.0440547466278076
PearsonsCorrelation.java,2.130375862121582
Covariance.java,2.114096164703369
SpearmansCorrelation.java,1.9379377365112305
StorelessBivariateCovariance.java,2.0461833477020264
StorelessCovariance.java,2.0813350677490234
StatisticalMultivariateSummary.java,1.968505859375
StatisticalSummary.java,2.050816059112549
StatisticalSummaryValues.java,2.0710129737854004
AbstractStorelessUnivariateStatistic.java,2.061265468597412
AbstractUnivariateStatistic.java,2.0540900230407715
AggregateSummaryStatistics.java,1.9699912071228027
DescriptiveStatistics.java,2.0563628673553467
MultivariateSummaryStatistics.java,2.1014351844787598
StorelessUnivariateStatistic.java,1.9689292907714844
SummaryStatistics.java,2.056122064590454
SynchronizedDescriptiveStatistics.java,1.9359335899353027
SynchronizedMultivariateSummaryStatistics.java,2.0575685501098633
SynchronizedSummaryStatistics.java,2.0524203777313232
UnivariateStatistic.java,2.1145153045654297
WeightedEvaluation.java,2.0367584228515625
VectorialCovariance.java,2.1189005374908447
FirstMoment.java,2.0800352096557617
FourthMoment.java,1.9939942359924316
GeometricMean.java,2.1373322010040283
Kurtosis.java,2.1959407329559326
Mean.java,2.09846830368042
SecondMoment.java,2.0020909309387207
SemiVariance.java,2.0259435176849365
Skewness.java,1.9785714149475098
StandardDeviation.java,2.046454429626465
ThirdMoment.java,2.0299317836761475
Variance.java,2.0378057956695557
VectorialMean.java,2.0895674228668213
Median.java,2.1204135417938232
Percentile.java,2.12688946723938
Product.java,2.0430009365081787
Sum.java,2.00931453704834
SumOfLogs.java,1.990725040435791
SumOfSquares.java,2.0110459327697754
ChiSquareTest.java,1.993997573852539
MannWhitneyUTest.java,2.0767250061035156
OneWayAnova.java,2.1467411518096924
TTest.java,2.0349574089050293
TestUtils.java,2.2721951007843018
WilcoxonSignedRankTest.java,2.0825767517089844
RankingAlgorithm.java,1.9809224605560303
TiesStrategy.java,2.083937644958496
NaNStrategy.java,2.0278618335723877
NaturalRanking.java,2.0978946685791016
GLSMultipleLinearRegression.java,2.0109143257141113
ModelSpecificationException.java,2.0923492908477783
MultipleLinearRegression.java,1.9934334754943848
AbstractMultipleLinearRegression.java,2.146263599395752
MillerUpdatingRegression.java,2.1561527252197266
OLSMultipleLinearRegression.java,2.1298842430114746
RegressionResults.java,2.163452386856079
SimpleRegression.java,2.1309614181518555
UpdatingMultipleLinearRegression.java,2.253406047821045
TransformType.java,2.099655866622925
DctNormalization.java,2.0571470260620117
DftNormalization.java,2.1547770500183105
DstNormalization.java,2.0667474269866943
FastCosineTransformer.java,2.235187292098999
FastFourierTransformer.java,2.2827847003936768
FastHadamardTransformer.java,2.0875489711761475
FastSineTransformer.java,1.9995591640472412
RealTransformer.java,2.0331850051879883
TransformUtils.java,2.100982904434204
BigRealField.java,2.101661205291748
Decimal64Field.java,2.0958402156829834
DoubleArray.java,1.9321846961975098
FastMathCalc.java,2.1225643157958984
FastMathLiteralArrays.java,2.178231716156006
IterationEvent.java,2.101642370223999
IterationListener.java,2.049936294555664
NumberTransformer.java,1.9394645690917969
TransformerMap.java,2.01518177986145
ArithmeticUtils.java,2.0777788162231445
BigReal.java,2.0259652137756348
CompositeFormat.java,2.142782688140869
ContinuedFraction.java,2.0095951557159424
Decimal64.java,1.9979193210601807
DefaultTransformer.java,2.0568485260009766
FastMath.java,2.1782078742980957
Incrementor.java,1.962583065032959
IterationManager.java,2.034281015396118
MathArrays.java,2.0734400749206543
MathUtils.java,2.0974042415618896
MultidimensionalCounter.java,1.969980001449585
OpenIntToDoubleHashMap.java,2.141983985900879
OpenIntToFieldHashMap.java,2.1149656772613525
Pair.java,2.0562896728515625
Precision.java,2.03113055229187
ResizableDoubleArray.java,2.070437431335449
Retry.java,2.062992572784424
RetryRunner.java,2.1265528202056885
RetryRunnerTest.java,2.0278682708740234
PerfTestUtils.java,2.06166672706604
MonitoredFunction.java,1.9604613780975342
Expm1Function.java,1.969346284866333
FunctionUtilsTest.java,2.052692413330078
QuinticFunction.java,2.0595784187316895
SinFunction.java,2.1326656341552734
SincFunction.java,2.0473883152008057
SumSincFunction.java,2.031569719314575
XMinus5Function.java,2.001990795135498
StepFunctionTest.java,2.1667449474334717
GaussianTest.java,2.0160977840423584
HarmonicOscillatorTest.java,2.1750125885009766
LogisticTest.java,2.1978392601013184
LogitTest.java,2.252068042755127
SigmoidTest.java,2.0093722343444824
SincTest.java,2.028061866760254
SqrtTest.java,2.005725860595703
IterativeLegendreGaussIntegratorTest.java,2.1640830039978027
LegendreGaussIntegratorTest.java,2.0569770336151123
RombergIntegratorTest.java,2.0256152153015137
SimpsonIntegratorTest.java,2.126016855239868
TrapezoidIntegratorTest.java,2.106980085372925
BaseRuleFactoryTest.java,2.0559773445129395
LegendreHighPrecisionTest.java,1.9261512756347656
GaussianQuadratureAbstractTest.java,2.012040853500366
LegendreHighPrecisionParametricTest.java,2.022235155105591
LegendreParametricTest.java,2.1883175373077393
LegendreTest.java,2.0726330280303955
LinearInterpolatorTest.java,2.056267261505127
LoessInterpolatorTest.java,2.046344518661499
MicrosphereInterpolatorTest.java,2.0067083835601807
SmoothingPolynomialBicubicSplineInterpolatorTest.java,2.0970075130462646
SplineInterpolatorTest.java,2.108945846557617
TricubicSplineInterpolatingFunctionTest.java,2.080688714981079
UnivariatePeriodicInterpolatorTest.java,2.001772880554199
BicubicSplineInterpolatingFunctionTest.java,2.1218295097351074
BicubicSplineInterpolatorTest.java,2.126784086227417
DividedDifferenceInterpolatorTest.java,2.0551843643188477
HermiteInterpolatorTest.java,2.2732467651367188
NevilleInterpolatorTest.java,2.0687201023101807
TricubicSplineInterpolatorTest.java,2.052717924118042
PolynomialFunctionLagrangeFormTest.java,2.098844051361084
PolynomialFunctionTest.java,2.1812009811401367
PolynomialFunctionNewtonFormTest.java,2.131810188293457
PolynomialSplineFunctionTest.java,2.0248286724090576
PolynomialsUtilsTest.java,2.090501308441162
IllinoisSolverTest.java,2.009192943572998
LaguerreSolverTest.java,2.0391581058502197
PegasusSolverTest.java,2.007875680923462
RegulaFalsiSolverTest.java,2.105327606201172
SecantSolverTest.java,2.0066258907318115
BaseSecantSolverAbstractTest.java,2.037461519241333
BisectionSolverTest.java,1.9857861995697021
BracketingNthOrderBrentSolverTest.java,2.1139020919799805
BrentSolverTest.java,2.07828688621521
MullerSolver2Test.java,2.115247964859009
MullerSolverTest.java,2.1648147106170654
NewtonSolverTest.java,2.049835205078125
RiddersSolverTest.java,2.0686264038085938
UnivariateSolverUtilsTest.java,2.076037645339966
ComplexFieldTest.java,2.0286717414855957
ComplexFormatAbstractTest.java,2.091813802719116
ComplexFormatTest.java,2.0698533058166504
ComplexUtilsTest.java,2.0553624629974365
FrenchComplexFormatTest.java,2.0135505199432373
ComplexTest.java,2.051462173461914
RootsOfUnityTest.java,2.098818063735962
BracketingNthOrderBrentSolverDFPTest.java,2.179521083831787
Decimal10.java,1.9810030460357666
DfpDecTest.java,2.2056620121002197
DfpMathTest.java,2.1145527362823486
DfpTest.java,2.418368101119995
AbstractIntegerDistributionTest.java,2.133779764175415
CauchyDistributionTest.java,2.163456916809082
ChiSquaredDistributionTest.java,2.0586047172546387
ExponentialDistributionTest.java,2.1254260540008545
FDistributionTest.java,2.158998489379883
KolmogorovSmirnovDistributionTest.java,2.111865758895874
LogNormalDistributionTest.java,2.10852313041687
NormalDistributionTest.java,2.0047824382781982
PascalDistributionTest.java,1.958608627319336
TDistributionTest.java,2.1174514293670654
TriangularDistributionTest.java,2.001756429672241
UniformIntegerDistributionTest.java,2.1039938926696777
AbstractRealDistributionTest.java,2.086071014404297
BetaDistributionTest.java,2.078227996826172
BinomialDistributionTest.java,2.069511890411377
GammaDistributionTest.java,2.0023794174194336
HypergeometricDistributionTest.java,2.118138551712036
IntegerDistributionAbstractTest.java,1.9917757511138916
PoissonDistributionTest.java,2.0584523677825928
RealDistributionAbstractTest.java,2.1776885986328125
UniformRealDistributionTest.java,2.042614459991455
WeibullDistributionTest.java,2.01652455329895
ZipfDistributionTest.java,2.013124704360962
DimensionMismatchExceptionTest.java,2.0806491374969482
MaxCountExceededExceptionTest.java,2.080130100250244
NonMonotonicSequenceExceptionTest.java,2.068537473678589
NotPositiveExceptionTest.java,2.069362163543701
NotStrictlyPositiveExceptionTest.java,2.101027250289917
NumberIsTooLargeExceptionTest.java,2.040297269821167
NumberIsTooSmallExceptionTest.java,2.021663188934326
OutOfRangeExceptionTest.java,2.0073256492614746
TooManyEvaluationsExceptionTest.java,2.005985975265503
ArgUtilsTest.java,2.12272310256958
ExceptionContextTest.java,2.147683620452881
LocalizedFormatsTest.java,2.059361696243286
KalmanFilterTest.java,2.1642844676971436
BigFractionFieldTest.java,2.0168185234069824
BigFractionFormatTest.java,2.0944879055023193
FractionFieldTest.java,1.9298207759857178
FractionFormatTest.java,1.9927668571472168
BigFractionTest.java,2.053514003753662
FractionTest.java,2.142825126647949
BinaryChromosomeTest.java,2.1695504188537598
BinaryMutationTest.java,2.116302967071533
ChromosomeTest.java,2.0558624267578125
DummyBinaryChromosome.java,2.213135242462158
DummyListChromosome.java,2.1982738971710205
DummyRandomKey.java,1.9983179569244385
ElitisticListPopulationTest.java,2.129485845565796
FitnessCachingTest.java,2.0336737632751465
FixedGenerationCountTest.java,1.9968910217285156
GeneticAlgorithmTestBinary.java,2.0980210304260254
GeneticAlgorithmTestPermutations.java,2.149293899536133
ListPopulationTest.java,2.10489559173584
NPointCrossoverTest.java,1.9918186664581299
RandomKeyMutationTest.java,2.1022732257843018
TournamentSelectionTest.java,1.9714958667755127
FixedElapsedTimeTest.java,2.1406664848327637
OnePointCrossoverTest.java,2.0580618381500244
RandomKeyTest.java,2.1674933433532715
UniformCrossoverTest.java,2.160966634750366
IntervalsSetTest.java,1.997861623764038
FrenchVector3DFormatTest.java,1.9641776084899902
RotationOrderTest.java,2.019165515899658
Vector3DFormatTest.java,2.0837998390197754
LineTest.java,2.0144357681274414
PlaneTest.java,2.0466322898864746
PolyhedronsSetTest.java,2.0255281925201416
RotationTest.java,2.0859787464141846
SubLineTest.java,1.9779813289642334
Vector3DFormatAbstractTest.java,2.0686211585998535
Vector3DTest.java,2.0716896057128906
PolygonsSetTest.java,2.1009156703948975
AVLTreeTest.java,2.0336201190948486
ArrayFieldVectorTest.java,2.315084934234619
ArrayRealVectorTest.java,2.150617837905884
BiDiagonalTransformerTest.java,2.075255870819092
BlockFieldMatrixTest.java,2.2751007080078125
BlockRealMatrixTest.java,2.1455328464508057
CholeskyDecompositionTest.java,2.157578229904175
CholeskySolverTest.java,2.1118228435516357
ConjugateGradientTest.java,2.151759147644043
EigenSolverTest.java,2.0594449043273926
FieldLUDecompositionTest.java,2.2260420322418213
FieldLUSolverTest.java,2.1431703567504883
FieldMatrixImplTest.java,2.279245615005493
FrenchRealVectorFormatTest.java,2.0925235748291016
HessenbergTransformerTest.java,2.068406343460083
HilbertMatrix.java,2.036203145980835
LUDecompositionTest.java,2.0820276737213135
LUSolverTest.java,1.9948053359985352
MatrixDimensionMismatchExceptionTest.java,1.9993770122528076
OpenMapRealMatrixTest.java,2.0176169872283936
QRSolverTest.java,2.0547902584075928
RealMatrixFormatTest.java,2.0521390438079834
RealVectorFormatAbstractTest.java,2.076054096221924
RealVectorFormatTest.java,2.0736608505249023
RealVectorTest.java,1.9763116836547852
SingularValueSolverTest.java,2.0686094760894775
SparseFieldMatrixTest.java,2.1466293334960938
SparseFieldVectorTest.java,2.152484655380249
SparseRealMatrixTest.java,2.1605064868927
SparseRealVectorTest.java,2.1102049350738525
SymmLQTest.java,2.1581714153289795
TriDiagonalTransformerTest.java,1.9842231273651123
UnmodifiableArrayRealVectorTest.java,2.0935161113739014
UnmodifiableOpenMapRealVectorTest.java,2.093395471572876
UnmodifiableRealVectorAbstractTest.java,2.1329336166381836
Array2DRowRealMatrixTest.java,2.2289559841156006
EigenDecompositionTest.java,2.1146562099456787
InverseHilbertMatrix.java,2.0721232891082764
MatrixUtilsTest.java,2.006864070892334
QRDecompositionTest.java,2.085761547088623
RealMatrixFormatAbstractTest.java,2.1463680267333984
RealVectorAbstractTest.java,2.2037153244018555
SchurTransformerTest.java,2.046527624130249
SingularValueDecompositionTest.java,2.1143925189971924
TestProblem1.java,2.0660665035247803
TestProblem2.java,2.025587320327759
TestProblem3.java,2.023480176925659
TestProblem4.java,2.052746534347534
TestProblem5.java,2.1036527156829834
TestProblem6.java,2.0128164291381836
TestProblemAbstract.java,2.0481131076812744
TestProblemFactory.java,2.0127952098846436
ContinuousOutputModelTest.java,2.098076343536377
FirstOrderConverterTest.java,1.9817838668823242
JacobianMatricesTest.java,2.1423511505126953
TestProblemHandler.java,2.0948030948638916
EventStateTest.java,2.1317217350006104
OverlappingEventsTest.java,2.1333730220794678
ReappearingEventTest.java,2.1061649322509766
StepProblem.java,2.0839338302612305
AdamsBashforthIntegratorTest.java,2.0871024131774902
AdamsMoultonIntegratorTest.java,2.102595090866089
ClassicalRungeKuttaIntegratorTest.java,2.0347838401794434
ClassicalRungeKuttaStepInterpolatorTest.java,2.037203550338745
DormandPrince54IntegratorTest.java,2.0470993518829346
DormandPrince54StepInterpolatorTest.java,2.125885009765625
DormandPrince853IntegratorTest.java,2.1056220531463623
DormandPrince853StepInterpolatorTest.java,2.1912338733673096
EulerIntegratorTest.java,2.1097190380096436
EulerStepInterpolatorTest.java,2.0910494327545166
GillIntegratorTest.java,2.064971923828125
GillStepInterpolatorTest.java,1.9944815635681152
GraggBulirschStoerIntegratorTest.java,2.1307225227355957
GraggBulirschStoerStepInterpolatorTest.java,2.0642828941345215
HighamHall54IntegratorTest.java,2.14443039894104
HighamHall54StepInterpolatorTest.java,2.022757053375244
MidpointIntegratorTest.java,2.052753448486328
MidpointStepInterpolatorTest.java,2.19602632522583
ThreeEighthesIntegratorTest.java,2.091517686843872
ThreeEighthesStepInterpolatorTest.java,2.0685830116271973
DummyStepInterpolator.java,1.9848196506500244
StepNormalizerOutputOverlapTest.java,2.050447463989258
StepNormalizerOutputTest.java,1.9670348167419434
DummyStepInterpolatorTest.java,2.0766258239746094
NordsieckStepInterpolatorTest.java,2.0691542625427246
StepInterpolatorTestUtils.java,2.0442941188812256
StepNormalizerOutputTestBase.java,2.080383062362671
StepNormalizerTest.java,2.136492967605591
MultivariateMultiStartOptimizerTest.java,2.107238292694092
PointValuePairTest.java,2.147251605987549
PointVectorValuePairTest.java,2.1202516555786133
DifferentiableMultivariateMultiStartOptimizerTest.java,2.196030378341675
DifferentiableMultivariateVectorMultiStartOptimizerTest.java,2.1504812240600586
MultivariateFunctionMappingAdapterTest.java,2.152589797973633
MultivariateFunctionPenaltyAdapterTest.java,2.1251535415649414
SimplexOptimizerMultiDirectionalTest.java,2.202854871749878
SimplexOptimizerNelderMeadTest.java,2.2763240337371826
CMAESOptimizerTest.java,2.0518574714660645
PowellOptimizerTest.java,2.1089541912078857
BOBYQAOptimizerTest.java,2.1365349292755127
GaussianFitterTest.java,2.024106740951538
CurveFitterTest.java,1.9882404804229736
HarmonicFitterTest.java,2.126659870147705
PolynomialFitterTest.java,2.321719169616699
GaussNewtonOptimizerTest.java,2.112548351287842
AbstractLeastSquaresOptimizerAbstractTest.java,2.0512349605560303
AbstractLeastSquaresOptimizerTest.java,2.0963423252105713
AbstractLeastSquaresOptimizerTestValidation.java,2.2075984477996826
CircleProblem.java,2.051603078842163
CircleScalar.java,2.1158740520477295
CircleVectorial.java,2.057936191558838
LevenbergMarquardtOptimizerTest.java,2.1390209197998047
MinpackTest.java,2.2449190616607666
NonLinearConjugateGradientOptimizerTest.java,2.212966203689575
RandomCirclePointGenerator.java,2.046844720840454
RandomStraightLinePointGenerator.java,2.0537452697753906
StatisticalReferenceDataset.java,2.1420035362243652
StatisticalReferenceDatasetFactory.java,2.005380153656006
StraightLineProblem.java,2.165208578109741
SimplexSolverTest.java,2.1151957511901855
SimplexTableauTest.java,2.0577940940856934
BracketFinderTest.java,2.100849151611328
BrentOptimizerTest.java,2.1924946308135986
UnivariateMultiStartOptimizerTest.java,2.075216293334961
AbstractRandomGeneratorTest.java,1.9573328495025635
GaussianRandomGeneratorTest.java,1.9553565979003906
ISAACTest.java,2.168541431427002
StableRandomGeneratorTest.java,2.0845391750335693
TestRandomGenerator.java,2.105236053466797
UncorrelatedRandomVectorGeneratorTest.java,2.0555765628814697
UniformRandomGeneratorTest.java,1.9610750675201416
Well1024aTest.java,1.9915432929992676
Well19937aTest.java,2.2695465087890625
Well19937cTest.java,2.023691415786743
Well44497aTest.java,2.0981147289276123
Well44497bTest.java,2.040745258331299
BitsStreamGeneratorTest.java,2.0307137966156006
CorrelatedRandomVectorGeneratorTest.java,2.088458299636841
EmpiricalDistributionTest.java,2.080575704574585
MersenneTwisterTest.java,2.089463710784912
RandomAdaptorTest.java,2.075453758239746
RandomDataTest.java,2.262822151184082
RandomGeneratorAbstractTest.java,2.047032594680786
ValueServerTest.java,2.005640983581543
Well512aTest.java,2.0345234870910645
BetaTest.java,2.0534181594848633
ErfTest.java,1.9970955848693848
GammaTest.java,2.1716415882110596
CertifiedDataTest.java,2.0284535884857178
FrequencyTest.java,2.1056714057922363
StatUtilsTest.java,2.048990488052368
EuclideanIntegerPointTest.java,2.1735262870788574
KMeansPlusPlusClustererTest.java,2.1070258617401123
PearsonsCorrelationTest.java,2.1827199459075928
CovarianceTest.java,2.135620355606079
SpearmansRankCorrelationTest.java,2.1032145023345947
StorelessCovarianceTest.java,2.129681348800659
CertifiedDataAbstractTest.java,2.0409798622131348
LewTest.java,2.0586740970611572
LotteryTest.java,2.055593490600586
AbstractUnivariateStatisticTest.java,2.05415415763855
DescriptiveStatisticsTest.java,2.0374255180358887
ListUnivariateImpl.java,2.060655355453491
ListUnivariateImplTest.java,2.034036159515381
MixedListUnivariateImplTest.java,2.174251079559326
MultivariateSummaryStatisticsTest.java,2.0927271842956543
StatisticalSummaryValuesTest.java,2.0805680751800537
StorelessUnivariateStatisticAbstractTest.java,2.0882437229156494
SummaryStatisticsTest.java,2.069756269454956
SynchronizedDescriptiveStatisticsTest.java,1.9956004619598389
SynchronizedMultivariateSummaryStatisticsTest.java,2.038111448287964
SynchronizedSummaryStatisticsTest.java,2.066575050354004
AggregateSummaryStatisticsTest.java,2.1071228981018066
UnivariateStatisticAbstractTest.java,2.197589635848999
FirstMomentTest.java,2.109325885772705
FourthMomentTest.java,2.1160669326782227
GeometricMeanTest.java,2.02095627784729
InteractionTest.java,2.248805046081543
KurtosisTest.java,2.0321197509765625
MeanTest.java,2.0795724391937256
SecondMomentTest.java,1.9471323490142822
SemiVarianceTest.java,2.188443660736084
SkewnessTest.java,1.9536645412445068
StandardDeviationTest.java,1.930715799331665
ThirdMomentTest.java,2.0588526725769043
VarianceTest.java,2.1169936656951904
VectorialCovarianceTest.java,2.088239908218384
VectorialMeanTest.java,2.004551410675049
MaxTest.java,2.0287728309631348
MedianTest.java,2.108494281768799
MinTest.java,1.9772162437438965
PercentileTest.java,2.2337138652801514
ProductTest.java,2.112945795059204
SumLogTest.java,2.0107686519622803
SumSqTest.java,1.9539029598236084
SumTest.java,1.9994018077850342
ChiSquareTestTest.java,1.9794678688049316
MannWhitneyUTestTest.java,1.9995298385620117
TTestTest.java,1.9952855110168457
WilcoxonSignedRankTestTest.java,2.0214860439300537
OneWayAnovaTest.java,2.082099437713623
TestUtilsTest.java,2.0706121921539307
NaturalRankingTest.java,2.1243958473205566
GLSMultipleLinearRegressionTest.java,2.0509002208709717
MillerUpdatingRegressionTest.java,2.2112627029418945
MultipleLinearRegressionAbstractTest.java,2.1611413955688477
OLSMultipleLinearRegressionTest.java,2.0488388538360596
SimpleRegressionTest.java,2.0645527839660645
FastHadamardTransformerTest.java,1.9971635341644287
RealTransformerAbstractTest.java,2.1348507404327393
FastCosineTransformerTest.java,2.078293800354004
FastFourierTransformerTest.java,2.1056032180786133
FastSineTransformerTest.java,2.0982532501220703
BigRealFieldTest.java,2.1626429557800293
BigRealTest.java,2.156134605407715
ContinuedFractionTest.java,2.077731132507324
DefaultTransformerTest.java,2.069706916809082
DoubleArrayAbstractTest.java,2.0215017795562744
IncrementorTest.java,2.144632339477539
TestBean.java,2.205141544342041
TransformerMapTest.java,2.091980457305908
ArithmeticUtilsTest.java,2.059011697769165
Decimal64Test.java,2.0957603454589844
FastMathStrictComparisonTest.java,2.1392197608947754
FastMathTest.java,2.1991074085235596
FastMathTestPerformance.java,2.2513840198516846
MathArraysTest.java,2.052651882171631
MathUtilsTest.java,2.1438987255096436
MultidimensionalCounterTest.java,1.986015796661377
OpenIntToDoubleHashMapTest.java,2.102633237838745
OpenIntToFieldTest.java,2.172722339630127
PairTest.java,2.0348777770996094
PrecisionTest.java,2.065141201019287
ResizableDoubleArrayTest.java,2.050034523010254
