None,2.8970680236816406
AgeCalculator.java,2.6783761978149414
DateTimeBrowser.java,2.6906731128692627
DateTimePerformance.java,2.7238521575927734
Examples.java,2.6929147243499756
TimeZoneTable.java,2.686270236968994
Chronology.java,3.2114768028259277
DateTimeConstants.java,3.0554044246673584
DateTimeField.java,3.1758809089660645
Days.java,3.243514060974121
DurationField.java,3.0230515003204346
Hours.java,3.0777668952941895
Instant.java,3.0155017375946045
Interval.java,3.208759069442749
JodaTimePermission.java,3.1984403133392334
Minutes.java,3.0887203216552734
MonthDay.java,3.221543550491333
Months.java,3.1688082218170166
MutableInterval.java,3.19545578956604
MutablePeriod.java,3.2452645301818848
ReadWritableDateTime.java,3.183732032775879
ReadWritableInstant.java,2.9587297439575195
ReadWritableInterval.java,2.980860710144043
ReadWritablePeriod.java,2.95670485496521
ReadableDateTime.java,2.986492872238159
ReadableDuration.java,2.9626212120056152
ReadableInstant.java,3.1153507232666016
ReadableInterval.java,2.9561867713928223
ReadablePartial.java,3.037973403930664
ReadablePeriod.java,2.9065840244293213
Seconds.java,3.237204074859619
TimeOfDay.java,3.0759036540985107
Weeks.java,3.0315980911254883
YearMonth.java,3.168285846710205
YearMonthDay.java,3.132511615753174
DateMidnight.java,3.09495210647583
DateTime.java,3.2881722450256348
DateTimeComparator.java,3.0770978927612305
DateTimeFieldType.java,3.1053009033203125
DateTimeUtils.java,3.204669713973999
DateTimeZone.java,3.2561302185058594
Duration.java,2.979417085647583
DurationFieldType.java,3.152937412261963
IllegalFieldValueException.java,3.103325843811035
LocalDate.java,3.1657259464263916
LocalDateTime.java,3.163459062576294
LocalTime.java,3.220613956451416
MutableDateTime.java,3.182742118835449
Partial.java,3.0324535369873047
Period.java,3.1736178398132324
PeriodType.java,3.083296775817871
Years.java,3.1050102710723877
AbstractDateTime.java,3.029012441635132
AbstractDuration.java,3.0714337825775146
AbstractInstant.java,3.248746156692505
AbstractPartial.java,3.2312252521514893
BaseDateTime.java,3.018237829208374
BaseInterval.java,3.0458695888519287
BasePartial.java,3.1539580821990967
AbstractInterval.java,3.1740171909332275
AbstractPeriod.java,3.080634593963623
BaseDuration.java,3.125222682952881
BaseLocal.java,3.1973936557769775
BasePeriod.java,3.147221565246582
BaseSingleFieldPeriod.java,3.1401937007904053
AssembledChronology.java,3.082749843597412
BasicFixedMonthChronology.java,3.162963390350342
BasicSingleEraDateTimeField.java,3.0206003189086914
CopticChronology.java,3.3588123321533203
EthiopicChronology.java,3.1978602409362793
GJLocaleSymbols.java,3.0918948650360107
GregorianChronology.java,3.162130355834961
JulianChronology.java,3.221851110458374
LenientChronology.java,3.029189109802246
StrictChronology.java,3.254338264465332
BaseChronology.java,3.143751382827759
BasicChronology.java,3.1375253200531006
BasicDayOfMonthDateTimeField.java,3.0044503211975098
BasicDayOfYearDateTimeField.java,3.0929715633392334
BasicGJChronology.java,3.2505414485931396
BasicMonthOfYearDateTimeField.java,3.155081272125244
BasicWeekOfWeekyearDateTimeField.java,3.100698232650757
BasicWeekyearDateTimeField.java,3.0020759105682373
BasicYearDateTimeField.java,3.129516124725342
BuddhistChronology.java,3.1049485206604004
GJDayOfWeekDateTimeField.java,3.236062526702881
GJEraDateTimeField.java,3.013328790664673
GJMonthOfYearDateTimeField.java,3.0756540298461914
GJYearOfEraDateTimeField.java,3.2042675018310547
ISOChronology.java,3.166487455368042
ISOYearOfEraDateTimeField.java,3.2407658100128174
IslamicChronology.java,3.1600282192230225
LimitChronology.java,3.2632808685302734
ZonedChronology.java,3.144907236099243
GJChronology.java,3.076266288757324
AbstractConverter.java,3.307504177093506
CalendarConverter.java,3.129413604736328
Converter.java,3.0630176067352295
ConverterManager.java,3.1088061332702637
DateConverter.java,3.114014148712158
DurationConverter.java,2.9136972427368164
InstantConverter.java,3.115022897720337
IntervalConverter.java,3.145251512527466
LongConverter.java,3.0740573406219482
NullConverter.java,3.0511980056762695
PartialConverter.java,3.263927936553955
PeriodConverter.java,3.2633676528930664
ReadableDurationConverter.java,3.0464184284210205
ReadableInstantConverter.java,3.023663282394409
ReadableIntervalConverter.java,3.051954984664917
ReadablePartialConverter.java,3.1269962787628174
ReadablePeriodConverter.java,3.115150213241577
ConverterSet.java,3.0596230030059814
StringConverter.java,3.131007432937622
AbstractPartialFieldProperty.java,3.131730794906616
AbstractReadableInstantFieldProperty.java,3.071241617202759
BaseDateTimeField.java,3.2899091243743896
BaseDurationField.java,3.1355643272399902
DecoratedDurationField.java,3.210787773132324
DelegatedDurationField.java,3.2976887226104736
LenientDateTimeField.java,3.0612311363220215
MillisDurationField.java,3.0616049766540527
PreciseDurationField.java,3.0749118328094482
ScaledDurationField.java,3.178135871887207
SkipDateTimeField.java,3.0785646438598633
SkipUndoDateTimeField.java,3.206003189086914
StrictDateTimeField.java,3.146282911300659
UnsupportedDateTimeField.java,3.158973455429077
UnsupportedDurationField.java,3.128218412399292
DecoratedDateTimeField.java,3.1500654220581055
DelegatedDateTimeField.java,3.081219434738159
DividedDateTimeField.java,3.1192619800567627
FieldUtils.java,3.334146738052368
ImpreciseDateTimeField.java,3.207218885421753
OffsetDateTimeField.java,3.0577564239501953
PreciseDateTimeField.java,3.132124662399292
PreciseDurationDateTimeField.java,3.2048323154449463
RemainderDateTimeField.java,3.1173641681671143
ZeroIsMaxDateTimeField.java,3.1825547218322754
DateTimeParser.java,3.141227960586548
DateTimePrinter.java,3.2511563301086426
FormatUtils.java,3.273010015487671
ISOPeriodFormat.java,3.1856517791748047
PeriodFormatter.java,3.1537771224975586
PeriodParser.java,3.2408359050750732
PeriodPrinter.java,3.1294260025024414
DateTimeFormat.java,3.2568509578704834
DateTimeFormatter.java,3.219390869140625
DateTimeFormatterBuilder.java,3.3435497283935547
DateTimeParserBucket.java,3.424104928970337
ISODateTimeFormat.java,3.0866405963897705
PeriodFormat.java,3.2085366249084473
PeriodFormatterBuilder.java,3.3567614555358887
DefaultNameProvider.java,3.3523569107055664
NameProvider.java,3.1003944873809814
Provider.java,3.07763671875
UTCProvider.java,3.212815999984741
CachedDateTimeZone.java,3.20927357673645
DateTimeZoneBuilder.java,3.288001775741577
FixedDateTimeZone.java,3.1939857006073
ZoneInfoCompiler.java,3.334522008895874
ZoneInfoProvider.java,3.082554340362549
ClassLoadTest.java,3.3470466136932373
MockNullZoneChronology.java,3.3025119304656982
MockPartial.java,3.203822612762451
MockZone.java,3.081190824508667
TestAbstractPartial.java,3.1795785427093506
TestAll.java,3.196207046508789
TestBasePartial.java,3.1974477767944336
TestPartial_Basics.java,3.358123540878296
TestChronology.java,3.3446130752563477
TestHours.java,3.1372570991516113
TestLocalDateTime_Basics.java,3.342725992202759
TestMutableDateTime_Properties.java,3.076143741607666
TestDateTimeComparator.java,3.0435397624969482
TestDateTimeConstants.java,3.064990758895874
TestDateTimeFieldType.java,3.1460697650909424
TestDays.java,2.954709768295288
TestIllegalFieldValueException.java,3.0345191955566406
TestLocalDate_Basics.java,3.2770400047302246
TestDateTime_Constructors.java,3.1854960918426514
TestMinutes.java,3.3472089767456055
TestDurationField.java,3.0782344341278076
TestDurationFieldType.java,3.0455782413482666
TestDuration_Constructors.java,2.9892737865448
TestLocalTime_Basics.java,3.112316608428955
TestInstant_Basics.java,2.994276523590088
TestInstant_Constructors.java,3.2276928424835205
TestInterval_Constructors.java,3.204371929168701
TestLocalDateTime_Constructors.java,2.964755058288574
TestPeriodType.java,3.0839505195617676
TestLocalDateTime_Properties.java,3.3359785079956055
TestLocalDate_Constructors.java,3.087721109390259
TestLocalDate_Properties.java,3.004330635070801
TestLocalTime_Constructors.java,3.082759380340576
TestLocalTime_Properties.java,3.099113702774048
TestMonthDay_Basics.java,3.0914809703826904
TestMonthDay_Constructors.java,3.092717170715332
TestMonthDay_Properties.java,2.948977470397949
TestMutableDateTime_Adds.java,3.2946457862854004
TestMutableDateTime_Basics.java,3.30627703666687
TestMutableDateTime_Constructors.java,3.111583948135376
TestMutableDateTime_Sets.java,3.326812505722046
TestYears.java,3.0307483673095703
TestMutableInterval_Basics.java,3.210279703140259
TestMutableInterval_Constructors.java,2.907055377960205
TestMutableInterval_Updates.java,3.1587111949920654
TestMutablePeriod_Basics.java,3.2101023197174072
TestMutablePeriod_Constructors.java,3.109644889831543
TestMutablePeriod_Updates.java,3.306197166442871
TestPartial_Constructors.java,3.0572991371154785
TestPartial_Match.java,3.117579936981201
TestPartial_Properties.java,3.1144187450408936
TestPeriod_Basics.java,3.1106138229370117
TestPeriod_Constructors.java,3.1816368103027344
TestSeconds.java,3.3481476306915283
TestSerialization.java,3.2727277278900146
TestStringConvert.java,3.510721206665039
TestTimeOfDay_Basics.java,3.3279812335968018
TestTimeOfDay_Constructors.java,3.2131800651550293
TestTimeOfDay_Properties.java,3.133127212524414
TestWeeks.java,3.276252269744873
TestYearMonthDay_Basics.java,3.1026768684387207
TestYearMonthDay_Constructors.java,3.244049310684204
TestYearMonthDay_Properties.java,3.1213173866271973
TestYearMonth_Basics.java,3.389202833175659
TestYearMonth_Constructors.java,3.0858240127563477
TestYearMonth_Properties.java,3.1044373512268066
TestAllPackages.java,3.1603333950042725
TestBaseSingleFieldPeriod.java,3.173146963119507
TestDateMidnight_Basics.java,3.212379217147827
TestDateMidnight_Constructors.java,3.2441246509552
TestDateMidnight_Properties.java,3.200317621231079
TestDateTimeUtils.java,3.184394598007202
TestDateTimeZone.java,3.313894748687744
TestDateTimeZoneCutover.java,3.358891248703003
TestDateTime_Basics.java,3.311436176300049
TestDateTime_Properties.java,3.238405704498291
TestDuration_Basics.java,3.3841896057128906
TestInterval_Basics.java,3.168081283569336
TestMonths.java,3.1029469966888428
TestLenientChronology.java,3.180225133895874
TestBuddhistChronology.java,3.0260517597198486
TestCopticChronology.java,3.2468574047088623
TestEthiopicChronology.java,2.998462677001953
TestGregorianChronology.java,3.1834564208984375
TestISOChronology.java,3.289307117462158
TestIslamicChronology.java,3.23722505569458
TestJulianChronology.java,3.242710590362549
TestGJChronology.java,3.0830745697021484
MainTest.java,3.2072362899780273
TestGJDateTimeField.java,3.323664665222168
TestGJDayOfMonthField.java,3.3841404914855957
TestGJDayOfWeekField.java,3.1684811115264893
TestGJDayOfYearField.java,3.227989673614502
TestGJMonthOfYearField.java,3.1104979515075684
TestGJWeekOfWeekyearField.java,3.252922534942627
TestGJWeekyearField.java,3.292371988296509
TestGJYearField.java,3.15246319770813
TestJulianDayOfMonthField.java,3.1804375648498535
TestJulianMonthOfYearField.java,3.019404888153076
TestJulianWeekyearField.java,3.1918647289276123
TestJulianYearField.java,3.3111631870269775
MockBadChronology.java,3.2042388916015625
MockUnknownCalendar.java,3.2296149730682373
MockUnknownTimeZone.java,3.0626864433288574
MockZeroNullIntegerConverter.java,3.204035758972168
TestCalendarConverter.java,3.21557354927063
TestConverterManager.java,3.405240774154663
TestConverterSet.java,3.1145195960998535
TestDateConverter.java,3.1997814178466797
TestLongConverter.java,3.2304086685180664
TestNullConverter.java,3.104292154312134
TestReadableInstantConverter.java,3.456441640853882
TestReadableIntervalConverter.java,3.230372190475464
TestReadablePartialConverter.java,3.1560754776000977
TestReadablePeriodConverter.java,3.128527879714966
TestReadableDurationConverter.java,3.2444992065429688
TestStringConverter.java,3.241091728210449
TestBaseDateTimeField.java,3.490048885345459
TestMillisDurationField.java,3.3445944786071777
TestOffsetDateTimeField.java,3.2014989852905273
TestPreciseDateTimeField.java,3.2312979698181152
TestPreciseDurationDateTimeField.java,3.2011032104492188
TestPreciseDurationField.java,3.174934148788452
TestScaledDurationField.java,3.3185410499572754
TestUnsupportedDateTimeField.java,3.2193379402160645
TestFieldUtils.java,3.203921318054199
TestDateTimeFormat.java,3.1702263355255127
TestDateTimeFormatStyle.java,3.015374183654785
TestISODateTimeFormat.java,3.195237874984741
TestISODateTimeFormatParsing.java,3.2012417316436768
TestISODateTimeFormat_Fields.java,3.257359504699707
TestISOPeriodFormatParsing.java,3.1246657371520996
TestPeriodFormatter.java,3.3454527854919434
TestPeriodFormatterBuilder.java,3.2611825466156006
TestTextFields.java,3.153498411178589
TestDateTimeFormatter.java,3.5455658435821533
TestDateTimeFormatterBuilder.java,3.1231892108917236
TestISOPeriodFormat.java,3.1028482913970947
TestPeriodFormat.java,3.2928264141082764
TestPeriodFormatParsing.java,3.082913398742676
TestBuilder.java,3.110180616378784
TestFixedDateTimeZone.java,3.2008066177368164
TestUTCProvider.java,3.235795259475708
TestCompiler.java,3.37459135055542
