None,2.8716282844543457
AgeCalculator.java,2.6556153297424316
DateTimeBrowser.java,2.695511817932129
DateTimePerformance.java,2.8571460247039795
Examples.java,2.76668643951416
TimeZoneTable.java,2.738363742828369
Chronology.java,3.169827938079834
DateTimeConstants.java,2.9651827812194824
DateTimeField.java,3.0657906532287598
Days.java,3.03570556640625
DurationField.java,3.149358034133911
Hours.java,3.2256948947906494
Instant.java,3.0409493446350098
Interval.java,2.919750690460205
JodaTimePermission.java,3.1129603385925293
Minutes.java,3.1380748748779297
MonthDay.java,3.078070640563965
Months.java,3.1935770511627197
MutableInterval.java,3.2396891117095947
MutablePeriod.java,3.019458293914795
ReadWritableDateTime.java,3.13511323928833
ReadWritableInstant.java,3.1519775390625
ReadWritableInterval.java,3.2650084495544434
ReadWritablePeriod.java,3.0604329109191895
ReadableDateTime.java,3.0632236003875732
ReadableDuration.java,2.92270565032959
ReadableInstant.java,3.1230976581573486
ReadableInterval.java,3.0807571411132812
ReadablePartial.java,3.0572476387023926
ReadablePeriod.java,2.9838786125183105
Seconds.java,3.031221389770508
TimeOfDay.java,3.2702488899230957
Weeks.java,3.155230760574341
YearMonth.java,3.3242809772491455
YearMonthDay.java,3.208367109298706
DateMidnight.java,3.1480913162231445
DateTime.java,3.1019701957702637
DateTimeComparator.java,3.0882790088653564
DateTimeFieldType.java,3.0655624866485596
DateTimeUtils.java,3.178866147994995
Duration.java,3.274362802505493
DurationFieldType.java,3.088010311126709
IllegalFieldValueException.java,3.105968713760376
LocalDate.java,3.379643201828003
LocalDateTime.java,3.3656809329986572
LocalTime.java,3.1770496368408203
MutableDateTime.java,3.340411901473999
Partial.java,3.32554030418396
Period.java,3.179692029953003
PeriodType.java,3.241044044494629
Years.java,3.1613194942474365
DateTimeZone.java,3.1876943111419678
AbstractDateTime.java,3.211519241333008
AbstractDuration.java,3.0855865478515625
AbstractInstant.java,3.1016364097595215
AbstractPartial.java,3.229321002960205
BaseDateTime.java,3.0861785411834717
BaseInterval.java,3.200190782546997
BasePartial.java,3.314561367034912
AbstractInterval.java,3.163700580596924
AbstractPeriod.java,3.278805732727051
BaseDuration.java,3.171671152114868
BaseLocal.java,3.118370532989502
BasePeriod.java,3.340858221054077
BaseSingleFieldPeriod.java,3.224348545074463
AssembledChronology.java,3.1451425552368164
BasicFixedMonthChronology.java,3.2727487087249756
BasicSingleEraDateTimeField.java,3.1327245235443115
CopticChronology.java,3.066192626953125
EthiopicChronology.java,3.1917293071746826
GJLocaleSymbols.java,3.3105928897857666
GregorianChronology.java,3.2671873569488525
JulianChronology.java,3.182647943496704
LenientChronology.java,3.2745578289031982
StrictChronology.java,3.091341257095337
BaseChronology.java,3.0188705921173096
BasicChronology.java,3.2335307598114014
BasicDayOfMonthDateTimeField.java,3.1148147583007812
BasicDayOfYearDateTimeField.java,3.0683517456054688
BasicGJChronology.java,3.1320183277130127
BasicMonthOfYearDateTimeField.java,3.161520481109619
BasicWeekOfWeekyearDateTimeField.java,3.1035706996917725
BasicWeekyearDateTimeField.java,3.0459442138671875
BasicYearDateTimeField.java,3.243239164352417
BuddhistChronology.java,3.177156448364258
GJChronology.java,3.1665163040161133
GJDayOfWeekDateTimeField.java,3.1864259243011475
GJEraDateTimeField.java,3.07572340965271
GJMonthOfYearDateTimeField.java,3.223043441772461
GJYearOfEraDateTimeField.java,3.313666343688965
ISOChronology.java,3.18208384513855
ISOYearOfEraDateTimeField.java,3.155784845352173
IslamicChronology.java,3.0860087871551514
LimitChronology.java,3.185889959335327
ZonedChronology.java,3.4075865745544434
AbstractConverter.java,3.2770400047302246
CalendarConverter.java,3.1385726928710938
Converter.java,3.158128023147583
ConverterManager.java,3.236595392227173
DateConverter.java,3.150886297225952
DurationConverter.java,3.0744755268096924
InstantConverter.java,3.2037363052368164
IntervalConverter.java,3.098158597946167
LongConverter.java,3.0397584438323975
NullConverter.java,3.225893974304199
PartialConverter.java,3.252645492553711
PeriodConverter.java,3.1249616146087646
ReadableDurationConverter.java,3.1631994247436523
ReadableInstantConverter.java,3.064368724822998
ReadableIntervalConverter.java,3.175784111022949
ReadablePartialConverter.java,3.1619832515716553
ReadablePeriodConverter.java,3.196922779083252
ConverterSet.java,3.16738224029541
StringConverter.java,3.210777759552002
AbstractPartialFieldProperty.java,3.252495527267456
AbstractReadableInstantFieldProperty.java,3.180548906326294
BaseDateTimeField.java,3.1157824993133545
BaseDurationField.java,3.1618032455444336
DecoratedDurationField.java,3.2778637409210205
DelegatedDurationField.java,3.1017017364501953
LenientDateTimeField.java,3.1579182147979736
MillisDurationField.java,3.1622190475463867
PreciseDurationField.java,3.1299145221710205
ScaledDurationField.java,3.1661784648895264
SkipDateTimeField.java,3.3071000576019287
SkipUndoDateTimeField.java,3.1531903743743896
StrictDateTimeField.java,3.1185803413391113
UnsupportedDateTimeField.java,3.1192214488983154
UnsupportedDurationField.java,3.2507264614105225
DecoratedDateTimeField.java,3.1351611614227295
DelegatedDateTimeField.java,3.37949275970459
DividedDateTimeField.java,3.1526389122009277
FieldUtils.java,3.2452807426452637
ImpreciseDateTimeField.java,3.221686840057373
OffsetDateTimeField.java,3.1608808040618896
PreciseDateTimeField.java,3.1413609981536865
PreciseDurationDateTimeField.java,3.158083200454712
RemainderDateTimeField.java,3.1062371730804443
ZeroIsMaxDateTimeField.java,3.131436824798584
DateTimeParser.java,3.0763590335845947
DateTimePrinter.java,3.1909234523773193
FormatUtils.java,3.1353509426116943
ISOPeriodFormat.java,3.1531355381011963
PeriodFormatter.java,3.118988275527954
PeriodParser.java,3.1156890392303467
PeriodPrinter.java,3.093757390975952
DateTimeFormat.java,3.2861716747283936
DateTimeFormatter.java,3.202016830444336
DateTimeFormatterBuilder.java,3.3620307445526123
DateTimeParserBucket.java,3.207345962524414
ISODateTimeFormat.java,3.128021478652954
PeriodFormat.java,3.0226194858551025
PeriodFormatterBuilder.java,3.0450034141540527
DefaultNameProvider.java,3.1011364459991455
NameProvider.java,3.1619105339050293
Provider.java,3.0873301029205322
UTCProvider.java,2.9454073905944824
CachedDateTimeZone.java,3.0130679607391357
DateTimeZoneBuilder.java,3.121108293533325
FixedDateTimeZone.java,3.268462896347046
ZoneInfoCompiler.java,3.221759796142578
ZoneInfoProvider.java,3.0435545444488525
ClassLoadTest.java,2.9821088314056396
MockNullZoneChronology.java,3.0243074893951416
MockPartial.java,2.928008556365967
MockZone.java,3.012763023376465
TestAbstractPartial.java,3.115842819213867
TestAll.java,3.1911051273345947
TestBasePartial.java,3.208266019821167
TestPartial_Basics.java,3.0751893520355225
TestChronology.java,3.064021587371826
TestHours.java,3.1790246963500977
TestLocalDateTime_Basics.java,3.089154005050659
TestMutableDateTime_Properties.java,3.1665477752685547
TestDateTimeComparator.java,3.074259042739868
TestDateTimeConstants.java,2.9882407188415527
TestDateTimeFieldType.java,3.2058136463165283
TestDays.java,3.3277387619018555
TestIllegalFieldValueException.java,3.173856496810913
TestLocalDate_Basics.java,3.450531005859375
TestDateTime_Constructors.java,3.0104880332946777
TestMinutes.java,2.935600519180298
TestDateTimeZoneCutover.java,3.036393165588379
TestDurationField.java,3.122401714324951
TestDurationFieldType.java,3.3366997241973877
TestDuration_Constructors.java,3.1122145652770996
TestLocalTime_Basics.java,3.27323579788208
TestInstant_Basics.java,3.0599212646484375
TestInstant_Constructors.java,2.95365571975708
TestInterval_Constructors.java,3.2285244464874268
TestLocalDateTime_Constructors.java,3.3320376873016357
TestPeriodType.java,3.083662271499634
TestLocalDateTime_Properties.java,3.2923693656921387
TestLocalDate_Constructors.java,3.2534196376800537
TestLocalDate_Properties.java,3.311605930328369
TestLocalTime_Constructors.java,2.940396308898926
TestLocalTime_Properties.java,3.106722116470337
TestMonthDay_Basics.java,3.2930941581726074
TestMonthDay_Constructors.java,3.207901954650879
TestMonthDay_Properties.java,3.2861416339874268
TestMutableDateTime_Adds.java,3.224080801010132
TestMutableDateTime_Basics.java,3.3632521629333496
TestMutableDateTime_Constructors.java,3.4139788150787354
TestMutableDateTime_Sets.java,3.1192526817321777
TestYears.java,3.2957234382629395
TestMutableInterval_Basics.java,3.120483636856079
TestMutableInterval_Constructors.java,3.200850009918213
TestMutableInterval_Updates.java,3.45805025100708
TestMutablePeriod_Basics.java,3.227874994277954
TestMutablePeriod_Constructors.java,3.3641157150268555
TestMutablePeriod_Updates.java,3.069408416748047
TestPartial_Constructors.java,3.351316213607788
TestPartial_Match.java,3.030273675918579
TestPartial_Properties.java,3.244664192199707
TestPeriod_Basics.java,3.207313299179077
TestPeriod_Constructors.java,3.334080457687378
TestSeconds.java,3.175215244293213
TestSerialization.java,3.4001946449279785
TestStringConvert.java,2.9058663845062256
TestTimeOfDay_Basics.java,3.2176105976104736
TestTimeOfDay_Constructors.java,3.2813503742218018
TestTimeOfDay_Properties.java,3.2883665561676025
TestWeeks.java,3.058570623397827
TestYearMonthDay_Basics.java,3.2536065578460693
TestYearMonthDay_Constructors.java,3.1982486248016357
TestYearMonthDay_Properties.java,3.2326700687408447
TestYearMonth_Basics.java,3.2197909355163574
TestYearMonth_Constructors.java,3.30202054977417
TestYearMonth_Properties.java,3.4135868549346924
TestAllPackages.java,2.9736196994781494
TestBaseSingleFieldPeriod.java,3.2513394355773926
TestDateMidnight_Basics.java,3.3316495418548584
TestDateMidnight_Constructors.java,3.0472991466522217
TestDateMidnight_Properties.java,3.2479803562164307
TestDateTimeUtils.java,3.3388831615448
TestDateTimeZone.java,3.452709197998047
TestDateTime_Basics.java,3.271106243133545
TestDateTime_Properties.java,3.2737951278686523
TestDuration_Basics.java,3.265357494354248
TestInterval_Basics.java,3.432062864303589
TestMonths.java,2.9795022010803223
TestLenientChronology.java,3.0375068187713623
TestBuddhistChronology.java,3.2281761169433594
TestCopticChronology.java,3.444079637527466
TestEthiopicChronology.java,3.345475673675537
TestGJChronology.java,3.2201015949249268
TestGregorianChronology.java,3.203721523284912
TestISOChronology.java,3.136608600616455
TestIslamicChronology.java,3.2169463634490967
TestJulianChronology.java,3.412196636199951
MainTest.java,3.3188488483428955
TestGJDateTimeField.java,3.188084125518799
TestGJDayOfMonthField.java,3.314457893371582
TestGJDayOfWeekField.java,3.3324270248413086
TestGJDayOfYearField.java,3.20335054397583
TestGJMonthOfYearField.java,3.0208206176757812
TestGJWeekOfWeekyearField.java,3.201263427734375
TestGJWeekyearField.java,3.2467381954193115
TestGJYearField.java,3.3984408378601074
TestJulianDayOfMonthField.java,3.2098727226257324
TestJulianMonthOfYearField.java,3.197462320327759
TestJulianWeekyearField.java,3.303327798843384
TestJulianYearField.java,3.1054091453552246
MockBadChronology.java,3.2723915576934814
MockUnknownCalendar.java,3.1431519985198975
MockUnknownTimeZone.java,3.068035364151001
MockZeroNullIntegerConverter.java,3.2666971683502197
TestCalendarConverter.java,3.1047520637512207
TestConverterManager.java,3.2741310596466064
TestConverterSet.java,3.009542226791382
TestDateConverter.java,3.2304587364196777
TestLongConverter.java,3.1174943447113037
TestNullConverter.java,3.166940927505493
TestReadableInstantConverter.java,3.277625560760498
TestReadableIntervalConverter.java,3.1805191040039062
TestReadablePartialConverter.java,3.198489189147949
TestReadablePeriodConverter.java,3.1420271396636963
TestReadableDurationConverter.java,3.2044970989227295
TestStringConverter.java,3.2269346714019775
TestBaseDateTimeField.java,3.304921865463257
TestMillisDurationField.java,3.303471565246582
TestOffsetDateTimeField.java,3.3160879611968994
TestPreciseDateTimeField.java,3.1448135375976562
TestPreciseDurationDateTimeField.java,3.392381191253662
TestPreciseDurationField.java,3.2494308948516846
TestScaledDurationField.java,3.260685443878174
TestUnsupportedDateTimeField.java,3.2381699085235596
TestFieldUtils.java,3.082029104232788
TestDateTimeFormat.java,3.2358736991882324
TestDateTimeFormatStyle.java,3.37681245803833
TestISODateTimeFormat.java,3.411313056945801
TestISODateTimeFormatParsing.java,3.2506327629089355
TestISODateTimeFormat_Fields.java,3.4719138145446777
TestISOPeriodFormatParsing.java,3.1305408477783203
TestPeriodFormatter.java,3.1586036682128906
TestPeriodFormatterBuilder.java,3.56553053855896
TestTextFields.java,3.178696632385254
TestDateTimeFormatter.java,3.331190347671509
TestDateTimeFormatterBuilder.java,3.2525320053100586
TestISOPeriodFormat.java,3.254133939743042
TestPeriodFormat.java,3.1508944034576416
TestPeriodFormatParsing.java,3.1697885990142822
TestBuilder.java,3.3681788444519043
TestFixedDateTimeZone.java,3.224853992462158
TestUTCProvider.java,3.1401548385620117
TestCompiler.java,3.0322699546813965
