None,2.8056015968322754
AgeCalculator.java,2.817633867263794
DateTimeBrowser.java,2.7830564975738525
DateTimePerformance.java,2.9714646339416504
Examples.java,2.94130277633667
TimeZoneTable.java,2.8123996257781982
Chronology.java,2.975691556930542
DateTimeConstants.java,3.270761251449585
DateTimeField.java,3.110095262527466
DateTimeFieldType.java,3.2069902420043945
Days.java,3.2647998332977295
DurationField.java,3.1105172634124756
DurationFieldType.java,3.2166786193847656
Hours.java,3.2147057056427
IllegalFieldValueException.java,3.0867652893066406
Instant.java,3.202136278152466
Interval.java,3.2372732162475586
JodaTimePermission.java,3.111207962036133
Minutes.java,3.1087965965270996
MonthDay.java,3.201005697250366
Months.java,3.225541591644287
MutableInterval.java,3.1077041625976562
MutablePeriod.java,3.1216018199920654
PeriodType.java,3.247424602508545
ReadWritableDateTime.java,3.349802255630493
ReadWritableInstant.java,3.235114574432373
ReadWritableInterval.java,2.918553113937378
ReadWritablePeriod.java,3.0859270095825195
ReadableDateTime.java,3.2126858234405518
ReadableDuration.java,3.2513504028320312
ReadableInstant.java,3.0538599491119385
ReadableInterval.java,3.0925180912017822
ReadablePartial.java,3.128387451171875
ReadablePeriod.java,2.950136184692383
Seconds.java,3.360036849975586
TimeOfDay.java,3.0977792739868164
Weeks.java,3.2840263843536377
YearMonth.java,3.1762752532958984
YearMonthDay.java,3.2861597537994385
DateMidnight.java,3.4231173992156982
DateTime.java,3.209827423095703
DateTimeComparator.java,3.1138858795166016
DateTimeUtils.java,3.1917264461517334
DateTimeZone.java,3.2057619094848633
Duration.java,3.176617383956909
LocalTime.java,3.327974557876587
MutableDateTime.java,3.31888484954834
Partial.java,3.2808785438537598
Period.java,3.4008986949920654
Years.java,3.285612106323242
LocalDate.java,3.0853443145751953
LocalDateTime.java,3.3135392665863037
AbstractDateTime.java,2.9036731719970703
AbstractDuration.java,3.11454439163208
AbstractInstant.java,3.172560214996338
AbstractPartial.java,3.368046283721924
BaseDateTime.java,3.0611536502838135
BaseInterval.java,3.1257998943328857
BasePartial.java,2.907278299331665
BasePeriod.java,3.1644136905670166
AbstractInterval.java,3.211294412612915
AbstractPeriod.java,3.2067830562591553
BaseDuration.java,3.1398091316223145
BaseLocal.java,2.9678008556365967
BaseSingleFieldPeriod.java,3.256749391555786
AssembledChronology.java,3.4489431381225586
BasicFixedMonthChronology.java,3.2019424438476562
BasicSingleEraDateTimeField.java,3.0933942794799805
CopticChronology.java,3.0964505672454834
EthiopicChronology.java,3.234760046005249
GJLocaleSymbols.java,3.2454864978790283
GregorianChronology.java,3.158278465270996
JulianChronology.java,3.4395341873168945
LenientChronology.java,3.0528814792633057
StrictChronology.java,3.146505355834961
BaseChronology.java,3.2498388290405273
BasicChronology.java,3.194885730743408
BasicDayOfMonthDateTimeField.java,3.1115713119506836
BasicDayOfYearDateTimeField.java,3.2067086696624756
BasicGJChronology.java,3.140839099884033
BasicMonthOfYearDateTimeField.java,3.221820116043091
BasicWeekOfWeekyearDateTimeField.java,3.099015474319458
BasicWeekyearDateTimeField.java,3.086789846420288
BasicYearDateTimeField.java,2.904111385345459
BuddhistChronology.java,3.1556625366210938
GJChronology.java,3.267897844314575
GJDayOfWeekDateTimeField.java,3.281184196472168
GJEraDateTimeField.java,3.1402413845062256
GJMonthOfYearDateTimeField.java,2.9959075450897217
GJYearOfEraDateTimeField.java,3.239663600921631
ISOChronology.java,3.1219537258148193
ISOYearOfEraDateTimeField.java,3.085841417312622
IslamicChronology.java,3.202974557876587
LimitChronology.java,3.114030361175537
ZonedChronology.java,3.2881827354431152
AbstractConverter.java,3.3356690406799316
CalendarConverter.java,3.1549601554870605
Converter.java,3.2210135459899902
ConverterManager.java,3.122807741165161
ConverterSet.java,3.0503463745117188
DateConverter.java,3.1109368801116943
DurationConverter.java,3.04697585105896
InstantConverter.java,3.111734390258789
IntervalConverter.java,3.211268424987793
LongConverter.java,2.932070016860962
NullConverter.java,3.0214154720306396
PartialConverter.java,3.147587299346924
PeriodConverter.java,2.9124457836151123
ReadableDurationConverter.java,2.9634177684783936
ReadableInstantConverter.java,3.195586681365967
ReadableIntervalConverter.java,3.223048686981201
ReadablePartialConverter.java,3.372852325439453
ReadablePeriodConverter.java,3.250506639480591
StringConverter.java,3.241680860519409
AbstractPartialFieldProperty.java,3.103667736053467
AbstractReadableInstantFieldProperty.java,3.3097565174102783
BaseDateTimeField.java,3.246945381164551
BaseDurationField.java,3.3057897090911865
DecoratedDurationField.java,3.263745069503784
DelegatedDurationField.java,3.247431755065918
LenientDateTimeField.java,3.1759464740753174
MillisDurationField.java,3.218118667602539
PreciseDurationField.java,3.243860960006714
ScaledDurationField.java,3.0136260986328125
SkipDateTimeField.java,3.0938146114349365
SkipUndoDateTimeField.java,3.032832145690918
StrictDateTimeField.java,3.2628226280212402
UnsupportedDateTimeField.java,3.125805377960205
UnsupportedDurationField.java,3.021104335784912
DecoratedDateTimeField.java,3.296720504760742
DelegatedDateTimeField.java,3.087747097015381
DividedDateTimeField.java,3.1243810653686523
FieldUtils.java,3.177156686782837
ImpreciseDateTimeField.java,3.07917857170105
OffsetDateTimeField.java,2.9604365825653076
PreciseDateTimeField.java,3.2199199199676514
PreciseDurationDateTimeField.java,3.067981243133545
RemainderDateTimeField.java,3.2556638717651367
ZeroIsMaxDateTimeField.java,3.199204683303833
DateTimeParser.java,3.1472198963165283
DateTimePrinter.java,3.12172532081604
FormatUtils.java,3.053941249847412
ISOPeriodFormat.java,3.154916763305664
PeriodFormatter.java,3.109295606613159
PeriodParser.java,3.085538864135742
PeriodPrinter.java,3.2662410736083984
DateTimeFormat.java,3.2926909923553467
DateTimeFormatter.java,3.1288609504699707
DateTimeFormatterBuilder.java,3.3140811920166016
DateTimeParserBucket.java,3.0552918910980225
ISODateTimeFormat.java,3.1817471981048584
PeriodFormat.java,3.2486608028411865
PeriodFormatterBuilder.java,3.3328044414520264
DefaultNameProvider.java,3.0499720573425293
FixedDateTimeZone.java,3.22983980178833
NameProvider.java,3.1654751300811768
Provider.java,3.1998555660247803
UTCProvider.java,3.1667656898498535
CachedDateTimeZone.java,3.156715154647827
DateTimeZoneBuilder.java,3.2367501258850098
ZoneInfoCompiler.java,3.168138265609741
ZoneInfoProvider.java,3.2144718170166016
ClassLoadTest.java,3.1467862129211426
MockNullZoneChronology.java,3.2761082649230957
MockPartial.java,3.2951302528381348
MockZone.java,2.9731552600860596
TestAbstractPartial.java,3.2056634426116943
TestAll.java,3.1356306076049805
TestBasePartial.java,3.1034111976623535
TestPartial_Basics.java,3.3026669025421143
TestChronology.java,3.0650088787078857
TestHours.java,3.132429838180542
TestLocalDateTime_Basics.java,3.1487178802490234
TestMutableDateTime_Properties.java,3.106829881668091
TestDateTimeComparator.java,3.393322229385376
TestDateTimeConstants.java,3.0211679935455322
TestDateTimeFieldType.java,3.340165138244629
TestDays.java,3.1966824531555176
TestIllegalFieldValueException.java,3.294250726699829
TestLocalDate_Basics.java,3.4024035930633545
TestDateTime_Constructors.java,3.224781036376953
TestMinutes.java,3.0751163959503174
TestDurationField.java,3.0628488063812256
TestDurationFieldType.java,3.182297706604004
TestDuration_Constructors.java,3.328927993774414
TestLocalTime_Basics.java,3.2145612239837646
TestInstant_Basics.java,3.2566492557525635
TestInstant_Constructors.java,3.2821030616760254
TestInterval_Constructors.java,3.2184274196624756
TestLocalDate_Constructors.java,3.0312674045562744
TestPeriod_Basics.java,3.2191219329833984
TestLocalDateTime_Properties.java,3.2108747959136963
TestLocalDateTime_Constructors.java,3.0620925426483154
TestLocalDate_Properties.java,3.166975975036621
TestLocalTime_Constructors.java,3.277602434158325
TestLocalTime_Properties.java,3.139977216720581
TestMonthDay_Basics.java,3.3474514484405518
TestMonthDay_Constructors.java,3.243589401245117
TestMonthDay_Properties.java,3.3953616619110107
TestMutableDateTime_Adds.java,3.122070789337158
TestMutableDateTime_Basics.java,3.1701176166534424
TestMutableDateTime_Constructors.java,3.312565565109253
TestMutableDateTime_Sets.java,3.21745228767395
TestYears.java,3.3767473697662354
TestMutableInterval_Basics.java,3.308605432510376
TestMutableInterval_Constructors.java,3.2465813159942627
TestMutableInterval_Updates.java,3.346867799758911
TestMutablePeriod_Basics.java,2.9546408653259277
TestMutablePeriod_Constructors.java,3.1225626468658447
TestMutablePeriod_Updates.java,3.15948486328125
TestPartial_Constructors.java,3.053933620452881
TestPartial_Match.java,3.20432710647583
TestPartial_Properties.java,3.070141077041626
TestPeriodType.java,3.1444718837738037
TestPeriod_Constructors.java,3.1588215827941895
TestSeconds.java,3.053114652633667
TestSerialization.java,3.2001006603240967
TestStringConvert.java,3.2065510749816895
TestTimeOfDay_Basics.java,3.189168930053711
TestTimeOfDay_Constructors.java,3.081941604614258
TestTimeOfDay_Properties.java,3.222811222076416
TestWeeks.java,3.0382416248321533
TestYearMonthDay_Basics.java,3.428900957107544
TestYearMonthDay_Constructors.java,3.238952159881592
TestYearMonthDay_Properties.java,3.2635574340820312
TestYearMonth_Basics.java,3.2199723720550537
TestYearMonth_Constructors.java,3.2653026580810547
TestYearMonth_Properties.java,3.217149019241333
TestAllPackages.java,3.150499105453491
TestBaseSingleFieldPeriod.java,2.977234363555908
TestDateMidnight_Basics.java,3.1418583393096924
TestDateMidnight_Constructors.java,3.215409517288208
TestDateMidnight_Properties.java,3.115288257598877
TestDateTimeUtils.java,3.1752007007598877
TestDateTimeZone.java,3.289071559906006
TestDateTimeZoneCutover.java,3.2033534049987793
TestDateTime_Basics.java,3.296421527862549
TestDateTime_Properties.java,3.140310764312744
TestDuration_Basics.java,3.2716400623321533
TestInterval_Basics.java,3.1716275215148926
TestMonths.java,3.3150699138641357
TestLenientChronology.java,2.905813694000244
TestBuddhistChronology.java,3.0373973846435547
TestCopticChronology.java,3.464172601699829
TestEthiopicChronology.java,3.343433380126953
TestGJChronology.java,3.2659285068511963
TestGregorianChronology.java,3.283101797103882
TestISOChronology.java,3.2979698181152344
TestIslamicChronology.java,3.167490243911743
TestJulianChronology.java,3.1772491931915283
MainTest.java,3.3536510467529297
TestGJDateTimeField.java,3.1071648597717285
TestGJDayOfMonthField.java,3.131459951400757
TestGJDayOfWeekField.java,3.1405367851257324
TestGJDayOfYearField.java,3.0294079780578613
TestGJMonthOfYearField.java,3.2154412269592285
TestGJWeekOfWeekyearField.java,3.2662971019744873
TestGJWeekyearField.java,3.048671245574951
TestGJYearField.java,3.101167678833008
TestJulianDayOfMonthField.java,3.068171501159668
TestJulianMonthOfYearField.java,3.1982548236846924
TestJulianWeekyearField.java,3.2202298641204834
TestJulianYearField.java,3.2239606380462646
MockBadChronology.java,3.1092257499694824
MockUnknownCalendar.java,3.0820794105529785
MockUnknownTimeZone.java,3.1325631141662598
MockZeroNullIntegerConverter.java,3.224769115447998
TestCalendarConverter.java,3.1279661655426025
TestConverterManager.java,3.1931941509246826
TestConverterSet.java,3.3068161010742188
TestDateConverter.java,3.1465020179748535
TestLongConverter.java,3.121027946472168
TestNullConverter.java,3.287309169769287
TestReadableDurationConverter.java,3.0576727390289307
TestReadableInstantConverter.java,3.0179786682128906
TestReadableIntervalConverter.java,3.126495838165283
TestReadablePartialConverter.java,3.2488913536071777
TestReadablePeriodConverter.java,3.255446195602417
TestStringConverter.java,3.2749252319335938
TestBaseDateTimeField.java,3.3182263374328613
TestMillisDurationField.java,3.165839672088623
TestOffsetDateTimeField.java,3.287216901779175
TestPreciseDateTimeField.java,3.3528542518615723
TestPreciseDurationDateTimeField.java,3.298642158508301
TestPreciseDurationField.java,3.1331787109375
TestScaledDurationField.java,3.1702651977539062
TestUnsupportedDateTimeField.java,3.248121738433838
TestFieldUtils.java,3.140446662902832
TestDateTimeFormat.java,3.2471539974212646
TestDateTimeFormatStyle.java,3.3480064868927
TestISODateTimeFormat.java,3.2021467685699463
TestISODateTimeFormatParsing.java,3.1667845249176025
TestISODateTimeFormat_Fields.java,3.3026750087738037
TestISOPeriodFormat.java,3.130403518676758
TestISOPeriodFormatParsing.java,3.3047218322753906
TestPeriodFormatter.java,3.245795965194702
TestPeriodFormatterBuilder.java,3.128638505935669
TestTextFields.java,3.0857720375061035
TestDateTimeFormatter.java,3.3323473930358887
TestDateTimeFormatterBuilder.java,3.2494378089904785
TestPeriodFormat.java,3.1637539863586426
TestPeriodFormatParsing.java,3.194674253463745
TestBuilder.java,3.1487386226654053
TestCachedDateTimeZone.java,3.227457046508789
TestFixedDateTimeZone.java,3.257560968399048
TestUTCProvider.java,3.156277894973755
TestCompiler.java,3.1620101928710938
