None,2.944833755493164
AgeCalculator.java,2.6526942253112793
DateTimeBrowser.java,2.868025064468384
DateTimePerformance.java,2.692063570022583
Examples.java,2.7978947162628174
TimeZoneTable.java,2.775080919265747
Chronology.java,3.0374767780303955
DateTimeConstants.java,3.20080828666687
DateTimeField.java,3.194453001022339
DateTimeFieldType.java,3.1974375247955322
Days.java,3.187138319015503
DurationField.java,3.2830140590667725
DurationFieldType.java,3.3611440658569336
Hours.java,3.016969680786133
Instant.java,3.2080078125
Interval.java,3.105013370513916
JodaTimePermission.java,3.0444915294647217
Minutes.java,3.1292531490325928
MonthDay.java,3.312812089920044
Months.java,3.231959819793701
MutableInterval.java,3.186981439590454
MutablePeriod.java,3.275646686553955
PeriodType.java,3.1786534786224365
ReadWritableDateTime.java,3.1239101886749268
ReadWritableInstant.java,3.0081565380096436
ReadWritableInterval.java,3.1728663444519043
ReadWritablePeriod.java,3.1081273555755615
ReadableDateTime.java,3.108003616333008
ReadableDuration.java,3.0315191745758057
ReadableInstant.java,3.089740753173828
ReadableInterval.java,3.113248825073242
ReadablePartial.java,2.8690993785858154
ReadablePeriod.java,3.1663427352905273
Seconds.java,3.088028907775879
TimeOfDay.java,3.2068347930908203
Weeks.java,3.255207061767578
YearMonth.java,3.3288471698760986
YearMonthDay.java,2.9851298332214355
DateMidnight.java,3.1715128421783447
DateTime.java,3.2399473190307617
DateTimeComparator.java,3.3477256298065186
DateTimeUtils.java,3.1856586933135986
DateTimeZone.java,3.37831711769104
Duration.java,3.219369649887085
IllegalFieldValueException.java,3.024298667907715
LocalDate.java,3.239588737487793
LocalDateTime.java,3.086674928665161
LocalTime.java,3.2062206268310547
MutableDateTime.java,3.5184099674224854
Partial.java,3.4680263996124268
Period.java,3.249610185623169
Years.java,3.1450812816619873
AbstractDateTime.java,3.118494749069214
AbstractDuration.java,3.0478107929229736
AbstractInstant.java,3.2757620811462402
AbstractPartial.java,2.9918394088745117
BaseDateTime.java,3.0776278972625732
BaseInterval.java,3.1807596683502197
BasePartial.java,3.087658405303955
BasePeriod.java,3.1432862281799316
AbstractInterval.java,3.1538121700286865
AbstractPeriod.java,2.9802942276000977
BaseDuration.java,2.937417507171631
BaseLocal.java,2.8725485801696777
BaseSingleFieldPeriod.java,3.1399447917938232
AssembledChronology.java,3.0706605911254883
BasicFixedMonthChronology.java,3.2108333110809326
BasicSingleEraDateTimeField.java,3.0558862686157227
CopticChronology.java,3.1741011142730713
EthiopicChronology.java,3.232182502746582
GJLocaleSymbols.java,3.022218942642212
GregorianChronology.java,3.073531150817871
JulianChronology.java,3.1659915447235107
LenientChronology.java,3.0132620334625244
StrictChronology.java,3.1512744426727295
BaseChronology.java,3.195894956588745
BasicChronology.java,3.558926582336426
BasicDayOfMonthDateTimeField.java,3.01813006401062
BasicDayOfYearDateTimeField.java,2.943093776702881
BasicGJChronology.java,3.211855173110962
BasicMonthOfYearDateTimeField.java,3.4290952682495117
BasicWeekOfWeekyearDateTimeField.java,2.947042226791382
BasicWeekyearDateTimeField.java,3.2540786266326904
BasicYearDateTimeField.java,3.1694328784942627
BuddhistChronology.java,3.353212833404541
GJChronology.java,3.51283597946167
GJDayOfWeekDateTimeField.java,3.0664010047912598
GJEraDateTimeField.java,3.107694625854492
GJMonthOfYearDateTimeField.java,3.264927625656128
GJYearOfEraDateTimeField.java,3.2858200073242188
ISOChronology.java,3.343639373779297
ISOYearOfEraDateTimeField.java,3.2230453491210938
IslamicChronology.java,3.0988006591796875
LimitChronology.java,3.081200361251831
ZonedChronology.java,3.1257736682891846
AbstractConverter.java,3.0950541496276855
CalendarConverter.java,3.1268386840820312
Converter.java,3.113449811935425
ConverterManager.java,3.1529529094696045
DateConverter.java,3.0082907676696777
DurationConverter.java,3.296116352081299
InstantConverter.java,2.847881555557251
IntervalConverter.java,3.169334650039673
LongConverter.java,2.921773910522461
NullConverter.java,3.019791841506958
PartialConverter.java,2.9929299354553223
PeriodConverter.java,3.2553248405456543
ReadableDurationConverter.java,3.1675539016723633
ReadableInstantConverter.java,3.2205522060394287
ReadableIntervalConverter.java,3.0600881576538086
ReadablePartialConverter.java,3.1378355026245117
ReadablePeriodConverter.java,3.2108004093170166
ConverterSet.java,3.287456750869751
StringConverter.java,2.9890201091766357
AbstractPartialFieldProperty.java,3.0375962257385254
AbstractReadableInstantFieldProperty.java,3.2497241497039795
BaseDateTimeField.java,3.0780398845672607
BaseDurationField.java,3.013786792755127
DecoratedDurationField.java,3.0530927181243896
DelegatedDurationField.java,3.3438048362731934
LenientDateTimeField.java,3.062379837036133
MillisDurationField.java,3.163282871246338
PreciseDurationField.java,2.9023633003234863
ScaledDurationField.java,3.1550354957580566
SkipDateTimeField.java,3.092306613922119
SkipUndoDateTimeField.java,2.996286630630493
StrictDateTimeField.java,3.1083145141601562
UnsupportedDateTimeField.java,3.0870862007141113
UnsupportedDurationField.java,3.054198980331421
DecoratedDateTimeField.java,3.1974775791168213
DelegatedDateTimeField.java,3.037543296813965
DividedDateTimeField.java,3.2094016075134277
ImpreciseDateTimeField.java,3.020570993423462
OffsetDateTimeField.java,3.192699432373047
PreciseDateTimeField.java,3.0760974884033203
PreciseDurationDateTimeField.java,3.1713368892669678
RemainderDateTimeField.java,3.036313533782959
ZeroIsMaxDateTimeField.java,3.194950819015503
FieldUtils.java,3.118370532989502
DateTimeParser.java,3.1565418243408203
DateTimePrinter.java,2.9863383769989014
FormatUtils.java,3.1537938117980957
ISOPeriodFormat.java,3.2161595821380615
PeriodFormatter.java,3.13549542427063
PeriodParser.java,3.102482795715332
PeriodPrinter.java,2.980416774749756
DateTimeFormat.java,3.0893709659576416
DateTimeFormatter.java,3.0396888256073
DateTimeFormatterBuilder.java,3.2685892581939697
DateTimeParserBucket.java,3.16979718208313
ISODateTimeFormat.java,3.095946788787842
PeriodFormat.java,2.89125394821167
PeriodFormatterBuilder.java,3.3025145530700684
DefaultNameProvider.java,3.196413040161133
FixedDateTimeZone.java,2.919644832611084
NameProvider.java,3.0883586406707764
Provider.java,3.1033029556274414
UTCProvider.java,3.0857555866241455
CachedDateTimeZone.java,3.0822882652282715
DateTimeZoneBuilder.java,3.153864622116089
ZoneInfoCompiler.java,3.2183802127838135
ZoneInfoProvider.java,3.1597859859466553
ClassLoadTest.java,3.2078857421875
MockNullZoneChronology.java,3.101410388946533
MockPartial.java,3.029383659362793
MockZone.java,3.1868889331817627
TestAbstractPartial.java,3.3367457389831543
TestAll.java,3.2855706214904785
TestBasePartial.java,3.0459635257720947
TestPartial_Basics.java,3.2227156162261963
TestChronology.java,3.076101541519165
TestHours.java,3.2432398796081543
TestLocalDateTime_Basics.java,3.2296812534332275
TestMutableDateTime_Properties.java,3.122450590133667
TestDateTimeComparator.java,3.3537790775299072
TestDateTimeConstants.java,3.2652366161346436
TestDateTimeFieldType.java,3.2105791568756104
TestDays.java,3.2599291801452637
TestIllegalFieldValueException.java,3.234755277633667
TestLocalDate_Basics.java,3.2812397480010986
TestDateTime_Constructors.java,3.1915283203125
TestMinutes.java,3.290565252304077
TestDurationField.java,3.2217061519622803
TestDurationFieldType.java,3.260160207748413
TestDuration_Constructors.java,3.2546260356903076
TestLocalTime_Basics.java,3.3207385540008545
TestInstant_Basics.java,3.277665376663208
TestInstant_Constructors.java,3.016549587249756
TestInterval_Constructors.java,3.1228606700897217
TestLocalDateTime_Constructors.java,3.264521598815918
TestPeriod_Basics.java,3.1743998527526855
TestLocalDateTime_Properties.java,3.2639951705932617
TestLocalDate_Constructors.java,3.1851882934570312
TestLocalDate_Properties.java,3.2727503776550293
TestLocalTime_Constructors.java,3.195901393890381
TestLocalTime_Properties.java,3.3050739765167236
TestMonthDay_Basics.java,3.247784376144409
TestMonthDay_Constructors.java,3.0994021892547607
TestMonthDay_Properties.java,3.202394485473633
TestMutableDateTime_Adds.java,3.1497719287872314
TestMutableDateTime_Basics.java,3.0224826335906982
TestMutableDateTime_Constructors.java,3.284578323364258
TestMutableDateTime_Sets.java,3.185729503631592
TestYears.java,3.286336660385132
TestMutableInterval_Basics.java,3.3150482177734375
TestMutableInterval_Constructors.java,3.2605018615722656
TestMutableInterval_Updates.java,3.275970220565796
TestMutablePeriod_Basics.java,3.1021716594696045
TestMutablePeriod_Constructors.java,3.289339303970337
TestMutablePeriod_Updates.java,3.1273677349090576
TestPartial_Constructors.java,3.1691818237304688
TestPartial_Match.java,3.1041176319122314
TestPartial_Properties.java,3.210423231124878
TestPeriodType.java,3.3069851398468018
TestPeriod_Constructors.java,3.2750980854034424
TestSeconds.java,3.2743635177612305
TestSerialization.java,3.1474664211273193
TestStringConvert.java,3.1800308227539062
TestTimeOfDay_Basics.java,3.145043134689331
TestTimeOfDay_Constructors.java,3.2457289695739746
TestTimeOfDay_Properties.java,3.2204387187957764
TestWeeks.java,3.112993001937866
TestYearMonthDay_Basics.java,3.3630118370056152
TestYearMonthDay_Constructors.java,3.2585413455963135
TestYearMonthDay_Properties.java,3.216773748397827
TestYearMonth_Basics.java,3.1567940711975098
TestYearMonth_Constructors.java,3.2540743350982666
TestYearMonth_Properties.java,3.2375237941741943
TestAllPackages.java,3.231844425201416
TestBaseSingleFieldPeriod.java,3.0740396976470947
TestDateMidnight_Basics.java,3.532982587814331
TestDateMidnight_Constructors.java,3.2449913024902344
TestDateMidnight_Properties.java,3.2260165214538574
TestDateTimeUtils.java,3.326084852218628
TestDateTimeZone.java,3.248385429382324
TestDateTimeZoneCutover.java,3.2340707778930664
TestDateTime_Basics.java,3.1500399112701416
TestDateTime_Properties.java,3.3156700134277344
TestDuration_Basics.java,3.331807851791382
TestInterval_Basics.java,3.3619534969329834
TestMonths.java,3.140094041824341
TestLenientChronology.java,3.13131046295166
TestBuddhistChronology.java,3.2490217685699463
TestCopticChronology.java,3.2330470085144043
TestEthiopicChronology.java,3.0599241256713867
TestGJChronology.java,3.219428777694702
TestGregorianChronology.java,3.1470870971679688
TestISOChronology.java,3.386162757873535
TestIslamicChronology.java,3.117981195449829
TestJulianChronology.java,3.2641115188598633
MainTest.java,3.334367275238037
TestGJDateTimeField.java,3.0240018367767334
TestGJDayOfMonthField.java,3.4342920780181885
TestGJDayOfWeekField.java,3.055053472518921
TestGJDayOfYearField.java,3.1162545680999756
TestGJMonthOfYearField.java,3.252821683883667
TestGJWeekOfWeekyearField.java,3.2725746631622314
TestGJWeekyearField.java,3.0987961292266846
TestGJYearField.java,3.14726185798645
TestJulianDayOfMonthField.java,3.15205454826355
TestJulianMonthOfYearField.java,3.337479829788208
TestJulianWeekyearField.java,3.1379902362823486
TestJulianYearField.java,3.092902898788452
MockBadChronology.java,3.2161364555358887
MockUnknownCalendar.java,3.296437978744507
MockUnknownTimeZone.java,3.122220277786255
MockZeroNullIntegerConverter.java,3.058433771133423
TestCalendarConverter.java,3.3228776454925537
TestConverterManager.java,3.4851021766662598
TestConverterSet.java,3.214101552963257
TestDateConverter.java,3.225342273712158
TestLongConverter.java,3.07783579826355
TestNullConverter.java,3.233109951019287
TestReadableInstantConverter.java,3.36080002784729
TestReadableIntervalConverter.java,3.191662549972534
TestReadablePartialConverter.java,3.402716875076294
TestReadablePeriodConverter.java,3.2581968307495117
TestReadableDurationConverter.java,3.1334569454193115
TestStringConverter.java,3.388284921646118
TestBaseDateTimeField.java,3.4126107692718506
TestMillisDurationField.java,3.160036563873291
TestOffsetDateTimeField.java,3.091982364654541
TestPreciseDateTimeField.java,3.185976266860962
TestPreciseDurationDateTimeField.java,3.156646728515625
TestPreciseDurationField.java,3.0538907051086426
TestScaledDurationField.java,3.282069683074951
TestUnsupportedDateTimeField.java,3.1488099098205566
TestFieldUtils.java,2.9462976455688477
TestDateTimeFormat.java,3.2162134647369385
TestDateTimeFormatStyle.java,3.0810751914978027
TestISODateTimeFormat.java,3.287879228591919
TestISODateTimeFormatParsing.java,3.0735199451446533
TestISODateTimeFormat_Fields.java,3.26320219039917
TestISOPeriodFormatParsing.java,3.1284573078155518
TestPeriodFormatter.java,3.1066229343414307
TestPeriodFormatterBuilder.java,3.007797956466675
TestTextFields.java,3.128138303756714
TestDateTimeFormatter.java,2.972445249557495
TestDateTimeFormatterBuilder.java,3.180839776992798
TestISOPeriodFormat.java,3.2500205039978027
TestPeriodFormat.java,2.997312068939209
TestPeriodFormatParsing.java,2.9678094387054443
TestBuilder.java,3.1130692958831787
TestCachedDateTimeZone.java,2.930516242980957
TestFixedDateTimeZone.java,2.9643821716308594
TestUTCProvider.java,3.065180778503418
TestCompiler.java,2.9917542934417725
