None,2.9586362838745117
ClassLoadTest.java,3.1099636554718018
MockNullZoneChronology.java,2.7174265384674072
MockPartial.java,2.9502973556518555
MockZone.java,2.8250129222869873
TestAbstractPartial.java,3.1540236473083496
TestAll.java,2.9094035625457764
TestAllPackages.java,2.826859951019287
TestBasePartial.java,2.7897419929504395
TestBaseSingleFieldPeriod.java,3.1914138793945312
TestChronology.java,2.9262712001800537
TestDateMidnight_Basics.java,3.0105509757995605
TestDateMidnight_Constructors.java,3.1256282329559326
TestDateMidnight_Properties.java,2.9999608993530273
TestDateTimeComparator.java,2.942079544067383
TestDateTimeConstants.java,2.7666866779327393
TestDateTimeFieldType.java,3.0293710231781006
TestDateTimeUtils.java,3.051851272583008
TestDateTimeZone.java,3.2210888862609863
TestDateTimeZoneCutover.java,2.8763182163238525
TestDateTime_Basics.java,3.1972906589508057
TestDateTime_Constructors.java,2.8025715351104736
TestDateTime_Properties.java,3.174720048904419
TestDays.java,3.1979691982269287
TestDurationField.java,2.930621862411499
TestDurationFieldType.java,3.007843494415283
TestDuration_Basics.java,3.016205072402954
TestDuration_Constructors.java,3.098635196685791
TestHours.java,3.1310131549835205
TestIllegalFieldValueException.java,2.8293488025665283
TestInstant_Basics.java,3.304298162460327
TestInstant_Constructors.java,3.1319305896759033
TestInterval_Basics.java,3.100710868835449
TestInterval_Constructors.java,3.239816904067993
TestLocalDateTime_Basics.java,3.3067991733551025
TestLocalDateTime_Constructors.java,3.2005417346954346
TestLocalDateTime_Properties.java,2.9552183151245117
TestLocalDate_Basics.java,3.092050790786743
TestLocalDate_Constructors.java,3.0124542713165283
TestLocalDate_Properties.java,3.011986494064331
TestLocalTime_Basics.java,2.9831793308258057
TestLocalTime_Constructors.java,3.1596522331237793
TestLocalTime_Properties.java,3.091555595397949
TestMinutes.java,3.0140609741210938
TestMonths.java,3.1940484046936035
TestMutableDateTime_Adds.java,3.153393030166626
TestMutableDateTime_Basics.java,3.0327072143554688
TestMutableDateTime_Constructors.java,2.744246244430542
TestMutableDateTime_Properties.java,3.1665737628936768
TestMutableDateTime_Sets.java,3.108816623687744
TestMutableInterval_Basics.java,3.076242208480835
TestMutableInterval_Constructors.java,2.9033117294311523
TestMutableInterval_Updates.java,2.801910161972046
TestMutablePeriod_Basics.java,2.9370534420013428
TestMutablePeriod_Constructors.java,3.04016375541687
TestMutablePeriod_Updates.java,3.221315622329712
TestParseISO.java,3.2108216285705566
TestPartial_Basics.java,2.9740636348724365
TestPartial_Constructors.java,3.034029483795166
TestPartial_Match.java,2.8984155654907227
TestPartial_Properties.java,2.9250802993774414
TestPeriodType.java,3.123298168182373
TestPeriod_Basics.java,3.2131826877593994
TestPeriod_Constructors.java,3.0822417736053467
TestSeconds.java,3.015888214111328
TestSerialization.java,3.1420931816101074
TestTimeOfDay_Basics.java,3.1310925483703613
TestTimeOfDay_Constructors.java,3.045459508895874
TestTimeOfDay_Properties.java,3.145634889602661
TestWeeks.java,2.8001954555511475
TestYearMonthDay_Basics.java,2.8307747840881348
TestYearMonthDay_Constructors.java,2.9817028045654297
TestYearMonthDay_Properties.java,3.2471275329589844
TestYears.java,3.088426113128662
TestBuddhistChronology.java,3.0308520793914795
TestCopticChronology.java,3.1567866802215576
TestEthiopicChronology.java,3.1456499099731445
TestGJChronology.java,3.0045297145843506
TestGregorianChronology.java,2.9872069358825684
TestISOChronology.java,3.066502809524536
TestIslamicChronology.java,3.136795997619629
TestJulianChronology.java,3.0406460762023926
TestLenientChronology.java,3.1097896099090576
MainTest.java,2.8540210723876953
TestGJDateTimeField.java,2.9379920959472656
TestGJDayOfMonthField.java,2.92669415473938
TestGJDayOfWeekField.java,3.0533502101898193
TestGJDayOfYearField.java,3.138298749923706
TestGJMonthOfYearField.java,3.0573925971984863
TestGJWeekOfWeekyearField.java,3.0636839866638184
TestGJWeekyearField.java,2.763131618499756
TestGJYearField.java,3.055311679840088
TestJulianDayOfMonthField.java,2.8981716632843018
TestJulianMonthOfYearField.java,2.9505772590637207
TestJulianWeekyearField.java,2.7470664978027344
TestJulianYearField.java,2.85478138923645
MockBadChronology.java,2.921128511428833
MockUnknownCalendar.java,2.9595062732696533
MockUnknownTimeZone.java,2.8560965061187744
MockZeroNullIntegerConverter.java,2.9984939098358154
TestCalendarConverter.java,2.927647590637207
TestConverterManager.java,3.2352681159973145
TestConverterSet.java,3.108199119567871
TestDateConverter.java,2.8301479816436768
TestLongConverter.java,2.7133662700653076
TestNullConverter.java,3.1009416580200195
TestReadableDurationConverter.java,2.924786329269409
TestReadableInstantConverter.java,2.971918821334839
TestReadableIntervalConverter.java,2.969308614730835
TestReadablePartialConverter.java,3.1862010955810547
TestReadablePeriodConverter.java,2.9524030685424805
TestStringConverter.java,2.9304747581481934
TestBaseDateTimeField.java,3.131805658340454
TestFieldUtils.java,3.006889581680298
TestMillisDurationField.java,2.7329821586608887
TestOffsetDateTimeField.java,3.0945889949798584
TestPreciseDateTimeField.java,3.021932363510132
TestPreciseDurationDateTimeField.java,3.0707554817199707
TestPreciseDurationField.java,3.0043370723724365
TestScaledDurationField.java,3.095475673675537
TestUnsupportedDateTimeField.java,2.938690662384033
TestDateTimeFormat.java,3.144036293029785
TestDateTimeFormatStyle.java,2.845278263092041
TestDateTimeFormatter.java,3.122663736343384
TestDateTimeFormatterBuilder.java,3.0333425998687744
TestISODateTimeFormat.java,3.2525291442871094
TestISODateTimeFormatParsing.java,2.9236621856689453
TestISODateTimeFormat_Fields.java,2.972626209259033
TestISOPeriodFormat.java,3.096224069595337
TestISOPeriodFormatParsing.java,3.174166679382324
TestPeriodFormat.java,3.0235435962677
TestPeriodFormatParsing.java,3.238642454147339
TestPeriodFormatter.java,3.174861192703247
TestPeriodFormatterBuilder.java,3.007493019104004
TestTextFields.java,2.9726510047912598
TestBuilder.java,3.027056932449341
TestCompiler.java,3.085610866546631
TestFixedDateTimeZone.java,2.8882105350494385
TestUTCProvider.java,3.0248043537139893
CharArrayWriter.java,2.8231685161590576
DataInput.java,2.6281614303588867
DataOutput.java,2.741267204284668
InputStream.java,2.7334320545196533
ObjectInputStream.java,2.771437644958496
ObjectOutputStream.java,2.8239362239837646
ObjectStreamException.java,2.784130096435547
Writer.java,2.8145532608032227
ClassNotFoundException.java,2.8498809337615967
InternalError.java,2.8020401000976562
SecurityException.java,2.9168100357055664
WeakReference.java,2.602159023284912
DateFormatSymbols.java,2.5031793117523193
Calendar.java,2.6296815872192383
GregorianCalendar.java,2.6713123321533203
Locale.java,2.7686235904693604
TimeZone.java,2.667262554168701
DateTimeUtils.java,3.0645275115966797
DateTimeZone.java,3.087388753890991
Days.java,2.9519059658050537
Hours.java,3.1532862186431885
Minutes.java,2.8429243564605713
Months.java,3.0071778297424316
MutableDateTime.java,3.2696192264556885
MutableInterval.java,2.9654927253723145
MutablePeriod.java,3.0461225509643555
Partial.java,3.0451526641845703
Seconds.java,2.891092300415039
TimeOfDay.java,2.840766668319702
Weeks.java,2.7341973781585693
YearMonthDay.java,3.061999797821045
Years.java,3.053668260574341
AbstractDateTime.java,2.9962782859802246
BasePartial.java,3.0952603816986084
GJLocaleSymbols.java,3.004807472229004
ConverterManager.java,3.1354727745056152
ConverterSet.java,3.0249593257904053
DateTimeFormat.java,2.8665525913238525
DateTimeFormatterBuilder.java,3.1744167804718018
DateTimeParserBucket.java,3.0387344360351562
PeriodFormatterBuilder.java,3.213114023208618
CachedDateTimeZone.java,2.6809744834899902
DateTimeZoneBuilder.java,3.0221426486968994
FixedDateTimeZone.java,3.0821030139923096
GwtTimeZone.java,2.745737075805664
GwtZoneInfoProvider.java,2.9151089191436768
Arrays.java,2.6608316898345947
ExceptionUtils.java,2.767883062362671
GwtTestAll.java,2.8853766918182373
JodaGwtTestCase.java,2.756497383117676
TestConstants.java,2.913984537124634
AbstractStringBasedJodaType.java,2.8732097148895264
PersistentDateTime.java,2.725637197494507
PersistentDateTimeTZ.java,2.620910882949829
PersistentDuration.java,2.424978256225586
PersistentInstant.java,2.706256628036499
PersistentInstantAsBigInt.java,2.8716869354248047
PersistentInterval.java,2.9036355018615723
PersistentLocalDate.java,2.832364320755005
PersistentLocalDateTime.java,2.729020833969116
PersistentLocalTimeAsString.java,2.6821413040161133
PersistentLocalTimeAsTime.java,2.7570011615753174
PersistentLocalTimeExact.java,2.768542766571045
PersistentPeriod.java,2.664306163787842
PersistentTimeOfDay.java,2.6566264629364014
PersistentTimeOfDayExact.java,2.830078363418579
PersistentYearMonthDay.java,2.7443177700042725
Event.java,2.7146246433258057
EventTZ.java,2.6435813903808594
HibernateTestCase.java,2.72617506980896
Plan.java,2.5925540924072266
Schedule.java,2.754002332687378
TestPersistentDateTime.java,2.7016377449035645
TestPersistentDuration.java,2.9123940467834473
TestPersistentInstant.java,2.8312742710113525
TestPersistentInstantAsBigInt.java,2.8346176147460938
TestPersistentInterval.java,2.843184471130371
TestPersistentIntervalNull.java,2.7087817192077637
TestPersistentLocalDate.java,2.7424261569976807
TestPersistentLocalDateTime.java,2.6842851638793945
TestPersistentLocalTime.java,2.6002707481384277
TestPersistentPeriod.java,2.8038628101348877
TestPersistentTimeOfDay.java,2.6981730461120605
TestPersistentTimeOfDayExact.java,2.6624293327331543
TestPersistentYearMonthDay.java,2.7548086643218994
ThingWithInstant.java,2.6947882175445557
SomethingThatHappens.java,2.728386878967285
SomethingThatLasts.java,2.718726396560669
CanadaStatutoryHolidays.java,2.6279523372650146
GBHolidays.java,2.870331287384033
Holiday.java,2.7409536838531494
HolidayRule.java,2.486680746078491
USGovtHolidays.java,2.5457682609558105
AnniversaryFactory.java,2.8073434829711914
AnnualHolidays.java,2.6277129650115967
CanadaAnniversaries.java,2.5006206035614014
CommonAnniversaries.java,2.665015459060669
GBAnniversaries.java,2.918800115585327
IAnniversaryFactory.java,2.5354747772216797
NamedAnniversaryFactory.java,2.866122245788574
TimeUtility.java,2.752934455871582
USAnniversaries.java,2.585103988647461
AbstractChoice.java,2.645339012145996
Choice.java,2.6180896759033203
ChoiceList.java,2.7468504905700684
CurrencyHoliday.java,2.615907907485962
Date.java,2.553860664367676
DateFactory.java,2.689143657684326
DateUtil.java,2.6420111656188965
Month.java,2.646059989929199
RawHolidayChoice.java,2.785959005355835
RawHolidayChoiceImpl.java,2.6082053184509277
Weekday.java,2.8248679637908936
TestUSHolidays.java,2.690305709838867
TestCommonAnniversaries.java,2.7597012519836426
TestUSAnniversaries.java,2.7155089378356934
CLDRTerritoryGenerator.java,2.5697410106658936
CLDRTerritory.java,2.671473741531372
Territory.java,2.5429530143737793
TestTerritory.java,2.669821262359619
DateTimeZoneSupport.java,2.818577289581299
DateTimeZoneTag.java,2.755337715148926
FormatSupport.java,2.8979272842407227
FormatTag.java,2.7199692726135254
JodaTagLibraryValidator.java,2.3965117931365967
ParseDateTimeSupport.java,2.714538097381592
ParseDateTimeTag.java,2.7486350536346436
Resources.java,2.684575319290161
SetDateTimeZoneSupport.java,2.5954911708831787
SetDateTimeZoneTag.java,2.9029366970062256
Util.java,2.6780011653900146
AgeCalculator.java,2.6147656440734863
DateTimeBrowser.java,2.603731155395508
DateTimePerformance.java,2.802511215209961
Examples.java,2.825139045715332
TimeZoneTable.java,2.6230287551879883
Chronology.java,2.8869118690490723
DateMidnight.java,2.7999744415283203
DateTime.java,3.0352625846862793
DateTimeComparator.java,3.069053888320923
DateTimeConstants.java,3.0397562980651855
DateTimeField.java,2.8202714920043945
DateTimeFieldType.java,3.063246011734009
Duration.java,3.0355334281921387
DurationField.java,2.787903308868408
DurationFieldType.java,2.8014562129974365
IllegalFieldValueException.java,3.0206384658813477
Instant.java,3.0361266136169434
Interval.java,2.936647415161133
JodaTimePermission.java,2.9451348781585693
LocalDate.java,2.9961724281311035
LocalDateTime.java,3.120863437652588
LocalTime.java,2.9423840045928955
MonthDay.java,3.1925711631774902
Period.java,3.207200050354004
PeriodType.java,3.1269867420196533
ReadWritableDateTime.java,2.843073844909668
ReadWritableInstant.java,2.889054536819458
ReadWritableInterval.java,2.85966157913208
ReadWritablePeriod.java,2.7771828174591064
ReadableDateTime.java,3.024301290512085
ReadableDuration.java,3.1362786293029785
ReadableInstant.java,3.0976412296295166
ReadableInterval.java,2.8326549530029297
ReadablePartial.java,3.1013834476470947
ReadablePeriod.java,2.9507174491882324
YearMonth.java,3.0548934936523438
AbstractDuration.java,3.1221060752868652
AbstractInstant.java,2.889029026031494
AbstractInterval.java,3.0755035877227783
AbstractPartial.java,3.029951810836792
AbstractPeriod.java,3.0831382274627686
BaseDateTime.java,3.0659372806549072
BaseDuration.java,3.043084144592285
BaseInterval.java,2.913454532623291
BaseLocal.java,2.9283618927001953
BasePeriod.java,2.9687695503234863
BaseSingleFieldPeriod.java,3.2720391750335693
AssembledChronology.java,3.1350533962249756
BaseChronology.java,2.9288415908813477
BasicChronology.java,2.9657042026519775
BasicDayOfMonthDateTimeField.java,2.914717674255371
BasicDayOfYearDateTimeField.java,2.990142345428467
BasicFixedMonthChronology.java,3.0462541580200195
BasicGJChronology.java,2.966310501098633
BasicMonthOfYearDateTimeField.java,2.953612804412842
BasicSingleEraDateTimeField.java,3.0425171852111816
BasicWeekOfWeekyearDateTimeField.java,2.9359946250915527
BasicWeekyearDateTimeField.java,2.918426513671875
BasicYearDateTimeField.java,2.7561399936676025
BuddhistChronology.java,2.983462333679199
CopticChronology.java,2.9212756156921387
EthiopicChronology.java,2.9428586959838867
GJChronology.java,3.0854945182800293
GJDayOfWeekDateTimeField.java,3.065682888031006
GJEraDateTimeField.java,3.0418601036071777
GJMonthOfYearDateTimeField.java,3.0351150035858154
GJYearOfEraDateTimeField.java,2.9982311725616455
GregorianChronology.java,3.1239542961120605
ISOChronology.java,2.993258237838745
ISOYearOfEraDateTimeField.java,2.913984775543213
IslamicChronology.java,2.971276044845581
JulianChronology.java,2.843951940536499
LenientChronology.java,2.8826193809509277
LimitChronology.java,3.1290624141693115
StrictChronology.java,2.9519011974334717
ZonedChronology.java,3.0106112957000732
AbstractConverter.java,3.0143094062805176
CalendarConverter.java,3.037881851196289
Converter.java,3.023310661315918
DateConverter.java,3.0601844787597656
DurationConverter.java,2.901554584503174
InstantConverter.java,2.8230113983154297
IntervalConverter.java,2.868412733078003
LongConverter.java,3.0675742626190186
NullConverter.java,2.908190965652466
PartialConverter.java,2.9814484119415283
PeriodConverter.java,2.994086503982544
ReadableDurationConverter.java,2.8543922901153564
ReadableInstantConverter.java,2.72830867767334
ReadableIntervalConverter.java,2.877397298812866
ReadablePartialConverter.java,2.9563536643981934
ReadablePeriodConverter.java,2.854098320007324
StringConverter.java,2.9288830757141113
AbstractPartialFieldProperty.java,3.0052592754364014
AbstractReadableInstantFieldProperty.java,2.8590404987335205
BaseDateTimeField.java,3.0002315044403076
BaseDurationField.java,3.0159780979156494
DecoratedDateTimeField.java,3.156641721725464
DecoratedDurationField.java,2.9956138134002686
DelegatedDateTimeField.java,2.945310115814209
DelegatedDurationField.java,2.9028539657592773
DividedDateTimeField.java,2.6754679679870605
FieldUtils.java,3.074416160583496
ImpreciseDateTimeField.java,2.8744847774505615
LenientDateTimeField.java,2.995349884033203
MillisDurationField.java,3.234992027282715
OffsetDateTimeField.java,2.8223767280578613
PreciseDateTimeField.java,3.1215639114379883
PreciseDurationDateTimeField.java,3.0785984992980957
PreciseDurationField.java,2.791989803314209
RemainderDateTimeField.java,2.9838290214538574
ScaledDurationField.java,2.8817203044891357
SkipDateTimeField.java,3.035836696624756
SkipUndoDateTimeField.java,3.0154945850372314
StrictDateTimeField.java,2.9091858863830566
UnsupportedDateTimeField.java,3.0429859161376953
UnsupportedDurationField.java,2.9918878078460693
ZeroIsMaxDateTimeField.java,3.047192335128784
DateTimeFormatter.java,2.890758514404297
DateTimeParser.java,2.9750208854675293
DateTimePrinter.java,3.007272243499756
FormatUtils.java,3.085289239883423
ISODateTimeFormat.java,3.1119635105133057
ISOPeriodFormat.java,2.881566047668457
PeriodFormat.java,3.0288968086242676
PeriodFormatter.java,2.9540419578552246
PeriodParser.java,2.930037260055542
PeriodPrinter.java,2.8389878273010254
DefaultNameProvider.java,2.8975257873535156
NameProvider.java,2.784947156906128
Provider.java,2.8694400787353516
UTCProvider.java,2.7930383682250977
ZoneInfoCompiler.java,3.105332374572754
ZoneInfoProvider.java,3.0299363136291504
TestMonthDay_Basics.java,2.9818460941314697
TestMonthDay_Constructors.java,2.9826407432556152
TestMonthDay_Properties.java,3.0585904121398926
TestStringConvert.java,3.0340499877929688
TestYearMonth_Basics.java,3.1085305213928223
TestYearMonth_Constructors.java,2.976891279220581
TestYearMonth_Properties.java,3.1509501934051514
