None,2.9274351596832275
AgeCalculator.java,3.1746089458465576
DateTimeBrowser.java,2.944699764251709
DateTimePerformance.java,2.79048228263855
Examples.java,2.993218421936035
TimeZoneTable.java,2.907957077026367
Chronology.java,4.023966550827026
DateTimeConstants.java,3.9762771129608154
DateTimeField.java,3.6966962814331055
DateTimeFieldType.java,4.010418891906738
Days.java,3.997742176055908
DurationField.java,3.944135904312134
DurationFieldType.java,3.8471827507019043
Hours.java,3.6945369243621826
IllegalFieldValueException.java,4.017716884613037
IllegalInstantException.java,3.8360753059387207
Instant.java,3.924858570098877
Interval.java,3.786996603012085
JodaTimePermission.java,3.8808252811431885
LocalTime.java,4.113966941833496
Minutes.java,3.8877198696136475
MonthDay.java,4.006788492202759
Months.java,3.8973114490509033
MutableInterval.java,3.8388168811798096
MutablePeriod.java,4.065671682357788
PeriodType.java,4.024805068969727
ReadWritableDateTime.java,4.140254497528076
ReadWritableInstant.java,3.8320939540863037
ReadWritableInterval.java,3.784404993057251
ReadWritablePeriod.java,3.8234426975250244
ReadableDateTime.java,3.7189996242523193
ReadableDuration.java,3.870781183242798
ReadableInstant.java,3.8562469482421875
ReadableInterval.java,3.9105045795440674
ReadablePartial.java,3.840864419937134
ReadablePeriod.java,3.844233751296997
Seconds.java,3.784846067428589
TimeOfDay.java,3.946803331375122
Weeks.java,3.769542694091797
YearMonth.java,3.8824737071990967
YearMonthDay.java,4.045116186141968
Years.java,3.9457969665527344
DateMidnight.java,3.8007123470306396
DateTime.java,4.173197031021118
DateTimeComparator.java,4.177546977996826
DateTimeUtils.java,3.931549310684204
DateTimeZone.java,3.6708648204803467
Duration.java,3.8717761039733887
LocalDate.java,3.9181771278381348
LocalDateTime.java,4.117561101913452
MutableDateTime.java,3.9493322372436523
Partial.java,3.9207651615142822
Period.java,3.8649675846099854
AbstractDateTime.java,3.7744245529174805
AbstractDuration.java,3.931389093399048
AbstractInstant.java,3.8885748386383057
AbstractPartial.java,3.831522226333618
AbstractPeriod.java,4.018715143203735
BaseDateTime.java,3.9203693866729736
BaseInterval.java,3.9162285327911377
BasePartial.java,4.1286461353302
BasePeriod.java,4.003675937652588
AbstractInterval.java,3.904207468032837
BaseDuration.java,4.019274711608887
BaseLocal.java,3.8951687812805176
BaseSingleFieldPeriod.java,4.093269109725952
AssembledChronology.java,3.914050817489624
BasicFixedMonthChronology.java,3.9684207439422607
BasicGJChronology.java,3.7550265789031982
BasicSingleEraDateTimeField.java,3.8419861793518066
CopticChronology.java,3.9704034328460693
EthiopicChronology.java,3.611396074295044
GJLocaleSymbols.java,4.1280107498168945
GregorianChronology.java,3.824695348739624
JulianChronology.java,3.9368577003479004
LenientChronology.java,3.767707109451294
StrictChronology.java,3.823220729827881
BaseChronology.java,3.74963116645813
BasicChronology.java,3.8037352561950684
BasicDayOfMonthDateTimeField.java,3.830557346343994
BasicDayOfYearDateTimeField.java,3.8911008834838867
BasicMonthOfYearDateTimeField.java,4.035918951034546
BasicWeekOfWeekyearDateTimeField.java,3.9564123153686523
BasicWeekyearDateTimeField.java,3.9462549686431885
BasicYearDateTimeField.java,3.909092903137207
BuddhistChronology.java,4.150830030441284
GJChronology.java,3.8840489387512207
GJDayOfWeekDateTimeField.java,3.9227380752563477
GJEraDateTimeField.java,3.9677188396453857
GJMonthOfYearDateTimeField.java,3.995330572128296
GJYearOfEraDateTimeField.java,3.8106977939605713
ISOChronology.java,3.9526937007904053
ISOYearOfEraDateTimeField.java,3.9418118000030518
IslamicChronology.java,3.7291464805603027
LimitChronology.java,3.9413578510284424
ZonedChronology.java,3.966215133666992
AbstractConverter.java,3.852922201156616
CalendarConverter.java,3.8783624172210693
Converter.java,3.877723217010498
ConverterManager.java,3.905550479888916
ConverterSet.java,3.925832509994507
DateConverter.java,3.7980923652648926
DurationConverter.java,3.8982608318328857
InstantConverter.java,3.7805564403533936
IntervalConverter.java,3.9698259830474854
LongConverter.java,4.048038959503174
NullConverter.java,3.8795549869537354
PartialConverter.java,3.7818360328674316
PeriodConverter.java,4.042667865753174
ReadableDurationConverter.java,3.852341651916504
ReadableInstantConverter.java,3.9177613258361816
ReadableIntervalConverter.java,3.798661231994629
ReadablePartialConverter.java,3.9402661323547363
ReadablePeriodConverter.java,3.8808107376098633
StringConverter.java,4.084939002990723
AbstractPartialFieldProperty.java,3.825286865234375
AbstractReadableInstantFieldProperty.java,4.106154441833496
BaseDateTimeField.java,3.929105758666992
BaseDurationField.java,3.6902406215667725
DecoratedDurationField.java,3.638803482055664
DelegatedDurationField.java,3.8530826568603516
LenientDateTimeField.java,3.75919508934021
MillisDurationField.java,3.7074224948883057
PreciseDurationField.java,3.715677499771118
ScaledDurationField.java,3.9539222717285156
SkipDateTimeField.java,3.9726474285125732
SkipUndoDateTimeField.java,3.925590991973877
StrictDateTimeField.java,3.7454023361206055
UnsupportedDateTimeField.java,3.915510416030884
UnsupportedDurationField.java,3.982679605484009
DecoratedDateTimeField.java,3.9041528701782227
DelegatedDateTimeField.java,3.8964016437530518
DividedDateTimeField.java,3.7768502235412598
FieldUtils.java,3.8102974891662598
ImpreciseDateTimeField.java,4.0366082191467285
OffsetDateTimeField.java,3.8571605682373047
PreciseDateTimeField.java,3.7625300884246826
PreciseDurationDateTimeField.java,3.8606152534484863
RemainderDateTimeField.java,4.022697687149048
ZeroIsMaxDateTimeField.java,3.851170301437378
DateTimeFormatterBuilder.java,4.142409801483154
DateTimeParser.java,3.651919364929199
DateTimeParserBucket.java,3.905465602874756
DateTimePrinter.java,3.8425025939941406
FormatUtils.java,3.9506356716156006
ISOPeriodFormat.java,4.046775579452515
PeriodFormat.java,3.8295774459838867
PeriodFormatter.java,3.916505813598633
PeriodFormatterBuilder.java,4.050622224807739
PeriodParser.java,3.7996280193328857
PeriodPrinter.java,3.967487096786499
DateTimeFormat.java,3.8379855155944824
DateTimeFormatter.java,4.115572690963745
ISODateTimeFormat.java,4.028224468231201
DefaultNameProvider.java,4.031923770904541
FixedDateTimeZone.java,4.013558864593506
NameProvider.java,3.973048210144043
Provider.java,3.767566680908203
UTCProvider.java,3.893153667449951
CachedDateTimeZone.java,3.9054577350616455
DateTimeZoneBuilder.java,4.116910219192505
ZoneInfoCompiler.java,3.996253728866577
ZoneInfoProvider.java,3.8098437786102295
ClassLoadTest.java,3.855933427810669
MockNullZoneChronology.java,3.6693925857543945
MockPartial.java,3.690152406692505
MockZone.java,3.769615888595581
TestAbstractPartial.java,4.0355165004730225
TestAll.java,4.094851732254028
TestBasePartial.java,4.005491256713867
TestPartial_Basics.java,4.306144952774048
TestChronology.java,3.7019968032836914
TestHours.java,3.754164695739746
TestLocalDateTime_Basics.java,3.8914849758148193
TestMutableDateTime_Properties.java,3.920872688293457
TestDateTimeComparator.java,3.945032835006714
TestDateTimeConstants.java,3.836393356323242
TestDateTimeFieldType.java,3.7954442501068115
TestLocalDate_Basics.java,3.9720165729522705
TestDateTimeZoneCutover.java,4.129334926605225
TestMonths.java,3.727800130844116
TestDateTime_Constructors.java,3.9388527870178223
TestMinutes.java,3.9140515327453613
TestDurationField.java,3.7649261951446533
TestDurationFieldType.java,3.8503780364990234
TestDuration_Constructors.java,3.848695755004883
TestLocalTime_Basics.java,4.03436541557312
TestInstant_Basics.java,3.9036240577697754
TestInstant_Constructors.java,3.912480592727661
TestInterval_Basics.java,3.9632697105407715
TestInterval_Constructors.java,4.051419734954834
TestPeriod_Basics.java,4.028515577316284
TestLocalDateTime_Constructors.java,3.88441801071167
TestLocalDateTime_Properties.java,4.161611557006836
TestLocalDate_Constructors.java,3.7219560146331787
TestLocalDate_Properties.java,3.968424081802368
TestLocalTime_Constructors.java,3.80111026763916
TestLocalTime_Properties.java,4.0117247104644775
TestMonthDay_Basics.java,3.904841899871826
TestMonthDay_Constructors.java,3.7286810874938965
TestMonthDay_Properties.java,3.723978042602539
TestMutableDateTime_Adds.java,4.034969806671143
TestMutableDateTime_Basics.java,3.9791197776794434
TestMutableDateTime_Constructors.java,3.771963357925415
TestMutableDateTime_Sets.java,3.826841354370117
TestYears.java,3.9710617065429688
TestMutableInterval_Basics.java,3.8431925773620605
TestMutableInterval_Constructors.java,4.001032590866089
TestMutableInterval_Updates.java,3.800175428390503
TestMutablePeriod_Basics.java,3.9655630588531494
TestMutablePeriod_Constructors.java,4.0110790729522705
TestMutablePeriod_Updates.java,4.114744186401367
TestPartial_Constructors.java,3.8740785121917725
TestPartial_Match.java,3.8793301582336426
TestPartial_Properties.java,4.0342795848846436
TestPeriodType.java,4.073425769805908
TestPeriod_Constructors.java,3.977857828140259
TestSeconds.java,3.9087371826171875
TestSerialization.java,3.757415294647217
TestStringConvert.java,3.7580389976501465
TestTimeOfDay_Basics.java,4.003911972045898
TestTimeOfDay_Constructors.java,4.184889793395996
TestTimeOfDay_Properties.java,4.067826986312866
TestWeeks.java,4.006808519363403
TestYearMonthDay_Basics.java,4.126973390579224
TestYearMonthDay_Constructors.java,3.857276678085327
TestYearMonthDay_Properties.java,4.05283522605896
TestYearMonth_Basics.java,4.048980474472046
TestYearMonth_Constructors.java,3.899439573287964
TestYearMonth_Properties.java,4.0440285205841064
TestAllPackages.java,3.736537456512451
TestBaseSingleFieldPeriod.java,3.975504159927368
TestDateMidnight_Basics.java,4.155197620391846
TestDateMidnight_Constructors.java,4.022810220718384
TestDateMidnight_Properties.java,3.9561119079589844
TestDateTimeUtils.java,4.020570993423462
TestDateTimeZone.java,4.02411961555481
TestDateTime_Basics.java,4.291525602340698
TestDateTime_Properties.java,4.172705173492432
TestDuration_Basics.java,4.093900442123413
TestIllegalFieldValueException.java,3.980431318283081
TestDays.java,3.898313522338867
TestLenientChronology.java,3.9687490463256836
TestBuddhistChronology.java,4.083028554916382
TestCopticChronology.java,3.9222118854522705
TestEthiopicChronology.java,4.0084779262542725
TestGJChronology.java,4.03610634803772
TestGregorianChronology.java,3.822622060775757
TestISOChronology.java,3.924891710281372
TestIslamicChronology.java,3.962085723876953
TestJulianChronology.java,4.0605034828186035
MainTest.java,4.118692636489868
TestGJDateTimeField.java,3.871605634689331
TestGJDayOfMonthField.java,3.827554702758789
TestGJDayOfWeekField.java,3.8662383556365967
TestGJDayOfYearField.java,3.611142635345459
TestGJMonthOfYearField.java,3.9375903606414795
TestGJWeekOfWeekyearField.java,4.081601619720459
TestGJWeekyearField.java,3.877329111099243
TestGJYearField.java,3.9947750568389893
TestJulianDayOfMonthField.java,3.803492307662964
TestJulianMonthOfYearField.java,4.0427820682525635
TestJulianWeekyearField.java,3.843019962310791
TestJulianYearField.java,3.9226279258728027
MockBadChronology.java,3.88004994392395
MockUnknownCalendar.java,3.796710252761841
MockUnknownTimeZone.java,3.7797598838806152
MockZeroNullIntegerConverter.java,3.7884154319763184
TestCalendarConverter.java,4.032365560531616
TestConverterManager.java,4.132253170013428
TestConverterSet.java,3.8586719036102295
TestDateConverter.java,3.896801471710205
TestLongConverter.java,3.8319177627563477
TestNullConverter.java,3.8145852088928223
TestReadableDurationConverter.java,3.856600046157837
TestReadableInstantConverter.java,4.134117126464844
TestReadableIntervalConverter.java,4.181299209594727
TestReadablePartialConverter.java,4.118372440338135
TestReadablePeriodConverter.java,4.057520627975464
TestStringConverter.java,4.021202087402344
TestBaseDateTimeField.java,4.024803161621094
TestMillisDurationField.java,3.961458444595337
TestOffsetDateTimeField.java,4.155139684677124
TestPreciseDateTimeField.java,4.029952526092529
TestPreciseDurationDateTimeField.java,4.0930564403533936
TestPreciseDurationField.java,3.9043662548065186
TestScaledDurationField.java,3.8557498455047607
TestUnsupportedDateTimeField.java,3.913982629776001
TestFieldUtils.java,3.855706214904785
TestDateTimeFormat.java,4.031684398651123
TestDateTimeFormatStyle.java,4.069594144821167
TestDateTimeFormatterBuilder.java,4.176866769790649
TestISODateTimeFormat.java,4.02088189125061
TestISODateTimeFormatParsing.java,4.138431787490845
TestISODateTimeFormat_Fields.java,4.211126804351807
TestISOPeriodFormat.java,4.057798385620117
TestISOPeriodFormatParsing.java,4.047203779220581
TestPeriodFormat.java,3.997739315032959
TestPeriodFormatter.java,3.9664313793182373
TestPeriodFormatterBuilder.java,4.194544076919556
TestTextFields.java,3.778481960296631
TestDateTimeFormatter.java,4.093388080596924
TestPeriodFormatParsing.java,3.9521281719207764
TestBuilder.java,4.12345552444458
TestCachedDateTimeZone.java,3.8509602546691895
TestCompiler.java,3.870623826980591
TestFixedDateTimeZone.java,3.955260753631592
TestUTCProvider.java,3.972355842590332
