None,2.907353401184082
AgeCalculator.java,2.8367502689361572
DateTimeBrowser.java,2.9488329887390137
DateTimePerformance.java,2.978092670440674
Examples.java,2.9257571697235107
TimeZoneTable.java,2.7141785621643066
Chronology.java,3.211235523223877
DateTimeConstants.java,3.1153101921081543
DateTimeField.java,3.2350308895111084
DateTimeFieldType.java,3.242401123046875
Days.java,3.365236282348633
DurationField.java,3.292081594467163
DurationFieldType.java,3.0260283946990967
Hours.java,3.169752836227417
IllegalFieldValueException.java,3.101731300354004
Instant.java,3.058603525161743
Interval.java,3.4148197174072266
JodaTimePermission.java,3.120119571685791
Minutes.java,3.2322442531585693
MonthDay.java,2.967061758041382
Months.java,3.3138279914855957
MutableInterval.java,3.091284990310669
MutablePeriod.java,3.1136674880981445
PeriodType.java,3.2503626346588135
ReadWritableDateTime.java,3.0683889389038086
ReadWritableInstant.java,3.2550101280212402
ReadWritableInterval.java,3.190282106399536
ReadWritablePeriod.java,3.3741466999053955
ReadableDateTime.java,3.097943067550659
ReadableDuration.java,2.8872947692871094
ReadableInstant.java,3.1116535663604736
ReadableInterval.java,3.1978471279144287
ReadablePartial.java,3.1341404914855957
ReadablePeriod.java,3.066239833831787
Seconds.java,3.110553026199341
TimeOfDay.java,3.2262513637542725
Weeks.java,3.1358726024627686
YearMonth.java,3.256728410720825
YearMonthDay.java,3.1324586868286133
DateMidnight.java,3.101689577102661
DateTime.java,3.1844868659973145
DateTimeComparator.java,3.115138053894043
DateTimeUtils.java,3.221501111984253
DateTimeZone.java,3.172909736633301
Duration.java,3.2712769508361816
LocalDate.java,3.1181392669677734
LocalDateTime.java,3.1708438396453857
LocalTime.java,3.253413677215576
MutableDateTime.java,3.3338804244995117
Partial.java,3.1771092414855957
Period.java,3.3707971572875977
Years.java,3.157581090927124
AbstractDateTime.java,3.3439149856567383
AbstractDuration.java,3.2148001194000244
AbstractInstant.java,3.288670778274536
AbstractPartial.java,3.060288906097412
BaseDateTime.java,3.223175048828125
BaseInterval.java,3.2258262634277344
BasePartial.java,3.2149453163146973
BasePeriod.java,3.195402145385742
AbstractInterval.java,3.3370301723480225
AbstractPeriod.java,3.190213918685913
BaseDuration.java,3.1827168464660645
BaseLocal.java,3.097325563430786
BaseSingleFieldPeriod.java,3.355739116668701
AssembledChronology.java,3.258599042892456
BasicFixedMonthChronology.java,3.117365598678589
BasicSingleEraDateTimeField.java,3.070742607116699
CopticChronology.java,3.2865724563598633
EthiopicChronology.java,3.365908145904541
GJLocaleSymbols.java,3.417452096939087
GregorianChronology.java,3.2607150077819824
JulianChronology.java,3.34472393989563
LenientChronology.java,3.1515040397644043
StrictChronology.java,3.0666825771331787
BaseChronology.java,3.296490430831909
BasicChronology.java,3.0521650314331055
BasicDayOfMonthDateTimeField.java,3.2655930519104004
BasicDayOfYearDateTimeField.java,2.987360715866089
BasicGJChronology.java,3.1142115592956543
BasicMonthOfYearDateTimeField.java,2.9692018032073975
BasicWeekOfWeekyearDateTimeField.java,3.176321506500244
BasicWeekyearDateTimeField.java,3.1947264671325684
BasicYearDateTimeField.java,3.1821982860565186
BuddhistChronology.java,3.2682909965515137
GJChronology.java,3.445605516433716
GJDayOfWeekDateTimeField.java,3.200861692428589
GJEraDateTimeField.java,3.0643367767333984
GJMonthOfYearDateTimeField.java,3.232971668243408
GJYearOfEraDateTimeField.java,3.1949896812438965
ISOChronology.java,3.0915753841400146
ISOYearOfEraDateTimeField.java,3.2534878253936768
IslamicChronology.java,3.360708475112915
LimitChronology.java,3.367493152618408
ZonedChronology.java,3.1743407249450684
AbstractConverter.java,3.1745426654815674
CalendarConverter.java,3.125541925430298
Converter.java,3.1138129234313965
ConverterManager.java,3.1895830631256104
ConverterSet.java,3.140648603439331
DateConverter.java,3.132904529571533
DurationConverter.java,3.4325759410858154
InstantConverter.java,3.0203256607055664
IntervalConverter.java,2.8500003814697266
LongConverter.java,3.148303747177124
NullConverter.java,3.165680408477783
PartialConverter.java,3.118083953857422
PeriodConverter.java,3.175117015838623
ReadableDurationConverter.java,2.9802119731903076
ReadableInstantConverter.java,3.140780448913574
ReadableIntervalConverter.java,3.0435307025909424
ReadablePartialConverter.java,3.045499086380005
ReadablePeriodConverter.java,3.250152587890625
StringConverter.java,3.141859531402588
AbstractPartialFieldProperty.java,3.43243145942688
AbstractReadableInstantFieldProperty.java,3.341038942337036
BaseDateTimeField.java,3.360588550567627
BaseDurationField.java,3.280620574951172
DecoratedDurationField.java,3.193624973297119
DelegatedDurationField.java,3.2193217277526855
LenientDateTimeField.java,3.022409677505493
MillisDurationField.java,2.914442539215088
PreciseDurationField.java,3.1195971965789795
ScaledDurationField.java,3.210608959197998
SkipDateTimeField.java,3.203450918197632
SkipUndoDateTimeField.java,2.9715230464935303
StrictDateTimeField.java,3.1626336574554443
UnsupportedDateTimeField.java,2.927912950515747
UnsupportedDurationField.java,3.2652134895324707
DecoratedDateTimeField.java,3.1834352016448975
DelegatedDateTimeField.java,3.0874884128570557
DividedDateTimeField.java,3.2104921340942383
FieldUtils.java,3.1102778911590576
ImpreciseDateTimeField.java,3.1386911869049072
OffsetDateTimeField.java,3.1175012588500977
PreciseDateTimeField.java,3.2073540687561035
PreciseDurationDateTimeField.java,3.138951063156128
RemainderDateTimeField.java,3.191835641860962
ZeroIsMaxDateTimeField.java,3.1003878116607666
DateTimeParser.java,2.9317660331726074
DateTimePrinter.java,3.368006944656372
FormatUtils.java,3.197237730026245
ISOPeriodFormat.java,3.4719607830047607
PeriodFormatter.java,3.0358691215515137
PeriodParser.java,3.1990017890930176
PeriodPrinter.java,3.044879913330078
DateTimeFormat.java,3.214963674545288
DateTimeFormatter.java,3.255579710006714
DateTimeFormatterBuilder.java,3.457183361053467
DateTimeParserBucket.java,2.9942409992218018
ISODateTimeFormat.java,3.336958646774292
PeriodFormat.java,3.0806901454925537
PeriodFormatterBuilder.java,3.1166136264801025
DefaultNameProvider.java,3.3199992179870605
FixedDateTimeZone.java,3.2125515937805176
NameProvider.java,3.2092318534851074
Provider.java,2.9920170307159424
UTCProvider.java,3.013641595840454
CachedDateTimeZone.java,3.1882660388946533
DateTimeZoneBuilder.java,3.243738889694214
ZoneInfoCompiler.java,3.3434455394744873
ZoneInfoProvider.java,3.295623779296875
ClassLoadTest.java,3.2757506370544434
MockNullZoneChronology.java,3.173286199569702
MockPartial.java,3.1329987049102783
MockZone.java,3.24145245552063
TestAbstractPartial.java,3.2201523780822754
TestAll.java,3.1977150440216064
TestBasePartial.java,2.96596360206604
TestPartial_Basics.java,3.285611391067505
TestChronology.java,3.113192081451416
TestHours.java,2.9635539054870605
TestLocalDateTime_Basics.java,3.167820453643799
TestMutableDateTime_Properties.java,3.3646717071533203
TestDateTimeComparator.java,3.3611247539520264
TestDateTimeConstants.java,3.1627371311187744
TestDateTimeFieldType.java,3.4075663089752197
TestDays.java,3.0109570026397705
TestIllegalFieldValueException.java,3.080998182296753
TestLocalDate_Basics.java,3.551419973373413
TestDateTime_Constructors.java,3.37001633644104
TestMinutes.java,3.3188586235046387
TestDurationField.java,3.113640546798706
TestDurationFieldType.java,3.2432162761688232
TestDuration_Constructors.java,3.339287519454956
TestLocalTime_Basics.java,3.294147491455078
TestInstant_Basics.java,3.269174098968506
TestInstant_Constructors.java,3.3720290660858154
TestInterval_Constructors.java,3.151301860809326
TestLocalDateTime_Constructors.java,3.0433857440948486
TestPeriod_Basics.java,3.208381414413452
TestLocalDateTime_Properties.java,3.3686752319335938
TestLocalDate_Constructors.java,3.204489231109619
TestLocalDate_Properties.java,3.070967435836792
TestLocalTime_Constructors.java,3.085669755935669
TestLocalTime_Properties.java,3.205465078353882
TestMonthDay_Basics.java,3.2197165489196777
TestMonthDay_Constructors.java,2.9292731285095215
TestMonthDay_Properties.java,3.1036489009857178
TestMutableDateTime_Adds.java,3.0705487728118896
TestMutableDateTime_Basics.java,3.215224027633667
TestMutableDateTime_Constructors.java,3.1005399227142334
TestMutableDateTime_Sets.java,3.2657663822174072
TestYears.java,2.981745481491089
TestMutableInterval_Basics.java,3.2029225826263428
TestMutableInterval_Constructors.java,3.2218408584594727
TestMutableInterval_Updates.java,3.2375845909118652
TestMutablePeriod_Basics.java,2.982578754425049
TestMutablePeriod_Constructors.java,3.050581932067871
TestMutablePeriod_Updates.java,3.119899272918701
TestPartial_Constructors.java,2.973006010055542
TestPartial_Match.java,3.1082160472869873
TestPartial_Properties.java,3.1242129802703857
TestPeriodType.java,3.1498188972473145
TestPeriod_Constructors.java,3.3120741844177246
TestSeconds.java,3.383467674255371
TestSerialization.java,3.081113576889038
TestStringConvert.java,3.3100314140319824
TestTimeOfDay_Basics.java,3.2120676040649414
TestTimeOfDay_Constructors.java,3.1161975860595703
TestTimeOfDay_Properties.java,3.3797740936279297
TestWeeks.java,3.2128710746765137
TestYearMonthDay_Basics.java,3.2167787551879883
TestYearMonthDay_Constructors.java,3.07293438911438
TestYearMonthDay_Properties.java,3.0457098484039307
TestYearMonth_Basics.java,3.3707876205444336
TestYearMonth_Constructors.java,3.1400976181030273
TestYearMonth_Properties.java,2.952385902404785
TestAllPackages.java,3.044847249984741
TestBaseSingleFieldPeriod.java,2.953566551208496
TestDateMidnight_Basics.java,3.298764705657959
TestDateMidnight_Constructors.java,3.217034339904785
TestDateMidnight_Properties.java,3.2154836654663086
TestDateTimeUtils.java,3.321173667907715
TestDateTimeZone.java,3.31459379196167
TestDateTimeZoneCutover.java,3.146555185317993
TestDateTime_Basics.java,3.282269239425659
TestDateTime_Properties.java,3.236485719680786
TestDuration_Basics.java,3.1832873821258545
TestInterval_Basics.java,3.155622720718384
TestMonths.java,3.165091037750244
TestLenientChronology.java,3.0607495307922363
TestBuddhistChronology.java,3.1064655780792236
TestCopticChronology.java,3.2193825244903564
TestEthiopicChronology.java,3.2466881275177
TestGJChronology.java,3.3333659172058105
TestGregorianChronology.java,3.1722123622894287
TestISOChronology.java,3.215761423110962
TestIslamicChronology.java,3.216358184814453
TestJulianChronology.java,3.115330934524536
MainTest.java,3.2094132900238037
TestGJDateTimeField.java,3.0613205432891846
TestGJDayOfMonthField.java,3.2431118488311768
TestGJDayOfWeekField.java,3.16817569732666
TestGJDayOfYearField.java,3.13793683052063
TestGJMonthOfYearField.java,3.2198078632354736
TestGJWeekOfWeekyearField.java,3.1819911003112793
TestGJWeekyearField.java,3.0566749572753906
TestGJYearField.java,3.0422468185424805
TestJulianDayOfMonthField.java,3.1443474292755127
TestJulianMonthOfYearField.java,3.2490339279174805
TestJulianWeekyearField.java,3.3234810829162598
TestJulianYearField.java,3.145129919052124
MockBadChronology.java,3.042618989944458
MockUnknownCalendar.java,3.0450544357299805
MockUnknownTimeZone.java,3.0513949394226074
MockZeroNullIntegerConverter.java,3.0212204456329346
TestCalendarConverter.java,3.0891411304473877
TestConverterManager.java,3.2095565795898438
TestConverterSet.java,3.105980396270752
TestDateConverter.java,3.055284261703491
TestLongConverter.java,3.1538875102996826
TestNullConverter.java,3.2939867973327637
TestReadableDurationConverter.java,3.2237792015075684
TestReadableInstantConverter.java,3.1684250831604004
TestReadableIntervalConverter.java,3.236820697784424
TestReadablePartialConverter.java,3.208284616470337
TestReadablePeriodConverter.java,3.145944595336914
TestStringConverter.java,3.3613321781158447
TestBaseDateTimeField.java,3.153705596923828
TestMillisDurationField.java,3.1668922901153564
TestOffsetDateTimeField.java,3.065284013748169
TestPreciseDateTimeField.java,3.1980810165405273
TestPreciseDurationDateTimeField.java,3.295706033706665
TestPreciseDurationField.java,3.1299049854278564
TestScaledDurationField.java,3.094773054122925
TestUnsupportedDateTimeField.java,3.113665819168091
TestFieldUtils.java,3.2971765995025635
TestDateTimeFormat.java,3.3139703273773193
TestDateTimeFormatStyle.java,3.2337188720703125
TestISODateTimeFormat.java,3.2838239669799805
TestISODateTimeFormatParsing.java,3.2190539836883545
TestISODateTimeFormat_Fields.java,3.3572816848754883
TestISOPeriodFormatParsing.java,3.1198229789733887
TestPeriodFormatter.java,3.1638331413269043
TestPeriodFormatterBuilder.java,3.5632565021514893
TestTextFields.java,3.282942056655884
TestDateTimeFormatter.java,3.2052810192108154
TestDateTimeFormatterBuilder.java,3.2489752769470215
TestPeriodFormat.java,3.159534454345703
TestISOPeriodFormat.java,3.191288709640503
TestPeriodFormatParsing.java,3.2403807640075684
TestBuilder.java,3.1506552696228027
TestCachedDateTimeZone.java,3.119807481765747
TestFixedDateTimeZone.java,3.047239065170288
TestUTCProvider.java,3.298407554626465
TestCompiler.java,3.224226713180542
