None,2.812169075012207
ClassLoadTest.java,2.916205883026123
MockNullZoneChronology.java,2.96159291267395
MockPartial.java,2.711513042449951
MockZone.java,3.0398356914520264
TestAbstractPartial.java,2.980889081954956
TestAll.java,2.5415782928466797
TestAllPackages.java,2.687642812728882
TestBasePartial.java,2.9514293670654297
TestBaseSingleFieldPeriod.java,2.985316514968872
TestChronology.java,2.979156732559204
TestDateMidnight_Basics.java,2.9906744956970215
TestDateMidnight_Constructors.java,2.9218015670776367
TestDateMidnight_Properties.java,2.9808685779571533
TestDateTimeComparator.java,3.1221303939819336
TestDateTimeConstants.java,3.0386388301849365
TestDateTimeFieldType.java,2.963022232055664
TestDateTimeUtils.java,3.2357940673828125
TestDateTimeZone.java,3.3368947505950928
TestDateTimeZoneCutover.java,3.078679323196411
TestDateTime_Basics.java,3.0026564598083496
TestDateTime_Constructors.java,3.2053072452545166
TestDateTime_Properties.java,3.2610199451446533
TestDays.java,3.114914655685425
TestDurationField.java,3.1058664321899414
TestDurationFieldType.java,2.8069355487823486
TestDuration_Basics.java,3.077601432800293
TestDuration_Constructors.java,3.133763551712036
TestHours.java,3.045081377029419
TestIllegalFieldValueException.java,2.9566071033477783
TestInstant_Basics.java,3.3125295639038086
TestInstant_Constructors.java,3.0226457118988037
TestInterval_Basics.java,3.1744585037231445
TestInterval_Constructors.java,3.147542715072632
TestLocalDateTime_Basics.java,3.121736526489258
TestLocalDateTime_Constructors.java,3.1490840911865234
TestLocalDateTime_Properties.java,3.242093563079834
TestLocalDate_Basics.java,3.213320255279541
TestLocalDate_Constructors.java,3.071610689163208
TestLocalDate_Properties.java,2.9455366134643555
TestLocalTime_Basics.java,3.0883097648620605
TestLocalTime_Constructors.java,3.375840187072754
TestLocalTime_Properties.java,3.1314284801483154
TestMinutes.java,3.1040618419647217
TestMonths.java,3.0502007007598877
TestMutableDateTime_Adds.java,2.7440388202667236
TestMutableDateTime_Basics.java,2.964604616165161
TestMutableDateTime_Constructors.java,3.3016834259033203
TestMutableDateTime_Properties.java,3.109811782836914
TestMutableDateTime_Sets.java,3.071868419647217
TestMutableInterval_Basics.java,3.278559923171997
TestMutableInterval_Constructors.java,3.1476340293884277
TestMutableInterval_Updates.java,2.864405870437622
TestMutablePeriod_Basics.java,3.108858585357666
TestMutablePeriod_Constructors.java,3.067995548248291
TestMutablePeriod_Updates.java,2.8606200218200684
TestParseISO.java,3.0723700523376465
TestPartial_Basics.java,3.2518885135650635
TestPartial_Constructors.java,2.9512264728546143
TestPartial_Match.java,2.981715679168701
TestPartial_Properties.java,2.819337844848633
TestPeriodType.java,3.2398664951324463
TestPeriod_Basics.java,3.196068525314331
TestPeriod_Constructors.java,2.901524305343628
TestSeconds.java,3.114919900894165
TestSerialization.java,2.966028928756714
TestTimeOfDay_Basics.java,2.685675859451294
TestTimeOfDay_Constructors.java,2.7933738231658936
TestTimeOfDay_Properties.java,3.021160364151001
TestWeeks.java,2.755570888519287
TestYearMonthDay_Basics.java,2.7193796634674072
TestYearMonthDay_Constructors.java,2.705216884613037
TestYearMonthDay_Properties.java,2.820814847946167
TestYears.java,2.739218235015869
TestBuddhistChronology.java,2.680889368057251
TestCopticChronology.java,2.763441324234009
TestEthiopicChronology.java,3.054506540298462
TestGJChronology.java,2.5888161659240723
TestGregorianChronology.java,2.531696081161499
TestISOChronology.java,2.6566123962402344
TestIslamicChronology.java,2.7964181900024414
TestJulianChronology.java,2.7075765132904053
TestLenientChronology.java,2.7582454681396484
MainTest.java,2.704375743865967
TestGJDateTimeField.java,2.5634353160858154
TestGJDayOfMonthField.java,2.5550591945648193
TestGJDayOfWeekField.java,2.5189425945281982
TestGJDayOfYearField.java,2.7655770778656006
TestGJMonthOfYearField.java,2.763350248336792
TestGJWeekOfWeekyearField.java,2.53446888923645
TestGJWeekyearField.java,2.545799970626831
TestGJYearField.java,2.69219708442688
TestJulianDayOfMonthField.java,2.728614091873169
TestJulianMonthOfYearField.java,2.5484061241149902
TestJulianWeekyearField.java,2.709645986557007
TestJulianYearField.java,2.6549408435821533
MockBadChronology.java,2.664175510406494
MockUnknownCalendar.java,2.6772141456604004
MockUnknownTimeZone.java,2.759059190750122
MockZeroNullIntegerConverter.java,2.657062530517578
TestCalendarConverter.java,2.657538414001465
TestConverterManager.java,2.8995766639709473
TestConverterSet.java,2.7454183101654053
TestDateConverter.java,2.600745439529419
TestLongConverter.java,2.8538451194763184
TestNullConverter.java,2.6481010913848877
TestReadableDurationConverter.java,2.6392998695373535
TestReadableInstantConverter.java,2.706010341644287
TestReadableIntervalConverter.java,2.686452627182007
TestReadablePartialConverter.java,2.8033525943756104
TestReadablePeriodConverter.java,2.7400383949279785
TestStringConverter.java,2.9431467056274414
TestBaseDateTimeField.java,2.8069920539855957
TestFieldUtils.java,2.8259506225585938
TestMillisDurationField.java,2.785677433013916
TestOffsetDateTimeField.java,2.57956862449646
TestPreciseDateTimeField.java,2.8798828125
TestPreciseDurationDateTimeField.java,2.8567864894866943
TestPreciseDurationField.java,2.6591174602508545
TestScaledDurationField.java,2.7385153770446777
TestUnsupportedDateTimeField.java,2.6801507472991943
TestDateTimeFormat.java,2.7291553020477295
TestDateTimeFormatStyle.java,2.709259271621704
TestDateTimeFormatter.java,2.805272340774536
TestDateTimeFormatterBuilder.java,2.795630693435669
TestISODateTimeFormat.java,2.7573580741882324
TestISODateTimeFormatParsing.java,2.8725733757019043
TestISODateTimeFormat_Fields.java,2.6607506275177
TestISOPeriodFormat.java,2.6388986110687256
TestISOPeriodFormatParsing.java,2.5523970127105713
TestPeriodFormat.java,2.6647627353668213
TestPeriodFormatParsing.java,2.5466573238372803
TestPeriodFormatter.java,2.5796592235565186
TestPeriodFormatterBuilder.java,2.653104305267334
TestTextFields.java,2.502315044403076
TestBuilder.java,2.562063694000244
TestCompiler.java,2.6044533252716064
TestFixedDateTimeZone.java,2.520569086074829
TestUTCProvider.java,2.5021016597747803
CharArrayWriter.java,2.852051019668579
DataInput.java,2.7736198902130127
DataOutput.java,2.904777765274048
InputStream.java,2.7054836750030518
ObjectInputStream.java,2.8217785358428955
ObjectOutputStream.java,2.8574259281158447
ObjectStreamException.java,2.921966552734375
Writer.java,2.528811454772949
ClassNotFoundException.java,2.8113718032836914
InternalError.java,2.908512592315674
SecurityException.java,2.8549258708953857
WeakReference.java,2.8432881832122803
DateFormatSymbols.java,2.75093150138855
Calendar.java,3.0495667457580566
GregorianCalendar.java,2.605433464050293
Locale.java,2.836646556854248
TimeZone.java,2.8664236068725586
DateTimeUtils.java,2.9306721687316895
DateTimeZone.java,3.2053425312042236
Days.java,2.812008857727051
Hours.java,3.0888657569885254
Minutes.java,2.842261552810669
Months.java,3.036891222000122
MutableDateTime.java,3.132380485534668
MutableInterval.java,3.124274969100952
MutablePeriod.java,2.967395305633545
Partial.java,2.878870964050293
Seconds.java,2.8655588626861572
TimeOfDay.java,2.9618685245513916
Weeks.java,3.086089611053467
YearMonthDay.java,2.968104600906372
Years.java,2.891141176223755
AbstractDateTime.java,2.981027603149414
BasePartial.java,2.930124282836914
GJLocaleSymbols.java,2.9839468002319336
ConverterManager.java,3.059962034225464
ConverterSet.java,3.0103509426116943
DateTimeFormat.java,2.9344019889831543
DateTimeFormatterBuilder.java,3.218881368637085
DateTimeParserBucket.java,2.893176555633545
PeriodFormatterBuilder.java,3.2022030353546143
CachedDateTimeZone.java,2.950408697128296
DateTimeZoneBuilder.java,3.2040090560913086
FixedDateTimeZone.java,2.851240634918213
GwtTimeZone.java,2.8132002353668213
GwtZoneInfoProvider.java,2.6483662128448486
Arrays.java,3.0227415561676025
ExceptionUtils.java,2.8792614936828613
GwtTestAll.java,2.758096933364868
JodaGwtTestCase.java,2.622676372528076
TestConstants.java,2.8795459270477295
AbstractStringBasedJodaType.java,2.561476945877075
PersistentDateTime.java,2.6029915809631348
PersistentDateTimeTZ.java,2.7295498847961426
PersistentDuration.java,2.796250581741333
PersistentInstant.java,2.7125513553619385
PersistentInstantAsBigInt.java,2.7428348064422607
PersistentInterval.java,2.6758363246917725
PersistentLocalDate.java,2.609610080718994
PersistentLocalDateTime.java,2.5753567218780518
PersistentLocalTimeAsString.java,2.8059990406036377
PersistentLocalTimeAsTime.java,2.8613576889038086
PersistentLocalTimeExact.java,2.663447618484497
PersistentPeriod.java,2.7824182510375977
PersistentTimeOfDay.java,2.6865522861480713
PersistentTimeOfDayExact.java,2.5210793018341064
PersistentYearMonthDay.java,2.673595905303955
Event.java,2.700404644012451
EventTZ.java,2.744835376739502
HibernateTestCase.java,2.763654947280884
Plan.java,2.6773698329925537
Schedule.java,2.5122618675231934
TestPersistentDateTime.java,2.66886305809021
TestPersistentDuration.java,2.477144718170166
TestPersistentInstant.java,2.6896421909332275
TestPersistentInstantAsBigInt.java,2.51878023147583
TestPersistentInterval.java,2.7724523544311523
TestPersistentIntervalNull.java,2.708348512649536
TestPersistentLocalDate.java,2.639443874359131
TestPersistentLocalDateTime.java,2.710329532623291
TestPersistentLocalTime.java,2.757040500640869
TestPersistentPeriod.java,2.6226344108581543
TestPersistentTimeOfDay.java,2.674079656600952
TestPersistentTimeOfDayExact.java,2.5388472080230713
TestPersistentYearMonthDay.java,2.620453119277954
ThingWithInstant.java,2.8241403102874756
SomethingThatHappens.java,2.838728904724121
SomethingThatLasts.java,2.800384521484375
CanadaStatutoryHolidays.java,2.4948513507843018
GBHolidays.java,2.6421356201171875
Holiday.java,2.5965051651000977
HolidayRule.java,2.57135272026062
USGovtHolidays.java,2.7778353691101074
AnniversaryFactory.java,2.793462038040161
AnnualHolidays.java,2.588334560394287
CanadaAnniversaries.java,2.722602605819702
CommonAnniversaries.java,2.8003990650177
GBAnniversaries.java,2.4872636795043945
IAnniversaryFactory.java,2.55574369430542
NamedAnniversaryFactory.java,2.6134116649627686
TimeUtility.java,2.7384204864501953
USAnniversaries.java,2.7816102504730225
AbstractChoice.java,2.470689535140991
Choice.java,2.9416849613189697
ChoiceList.java,2.733718156814575
CurrencyHoliday.java,2.6645936965942383
Date.java,2.692394971847534
DateFactory.java,2.6480917930603027
DateUtil.java,2.7296831607818604
Month.java,2.582043409347534
RawHolidayChoice.java,2.704432487487793
RawHolidayChoiceImpl.java,2.5977861881256104
Weekday.java,2.812490224838257
TestUSHolidays.java,2.5522541999816895
TestCommonAnniversaries.java,2.622997999191284
TestUSAnniversaries.java,2.6034963130950928
CLDRTerritoryGenerator.java,2.651090383529663
CLDRTerritory.java,2.770355224609375
Territory.java,2.7058088779449463
TestTerritory.java,2.5632293224334717
DateTimeZoneSupport.java,2.751511812210083
DateTimeZoneTag.java,2.71051025390625
FormatSupport.java,2.6640827655792236
FormatTag.java,2.5333964824676514
JodaTagLibraryValidator.java,2.716235399246216
ParseDateTimeSupport.java,2.6325454711914062
ParseDateTimeTag.java,2.4975361824035645
Resources.java,2.7099664211273193
SetDateTimeZoneSupport.java,2.7945668697357178
SetDateTimeZoneTag.java,2.7018020153045654
Util.java,2.734217643737793
AgeCalculator.java,2.541253089904785
DateTimeBrowser.java,2.6206624507904053
DateTimePerformance.java,2.8061771392822266
Examples.java,2.5589890480041504
TimeZoneTable.java,2.654161214828491
Chronology.java,2.869476318359375
DateMidnight.java,3.077942132949829
DateTime.java,2.997812509536743
DateTimeComparator.java,3.072946071624756
DateTimeConstants.java,2.894831657409668
DateTimeField.java,3.011246919631958
DateTimeFieldType.java,3.0678489208221436
Duration.java,2.904461145401001
DurationField.java,2.8549933433532715
DurationFieldType.java,2.8753576278686523
IllegalFieldValueException.java,3.0928242206573486
Instant.java,2.8527348041534424
Interval.java,2.848491668701172
JodaTimePermission.java,2.8039615154266357
LocalDate.java,3.16837215423584
LocalDateTime.java,3.045065402984619
LocalTime.java,3.3394758701324463
MonthDay.java,3.050687789916992
Period.java,2.9992408752441406
PeriodType.java,3.1127278804779053
ReadWritableDateTime.java,3.028454542160034
ReadWritableInstant.java,2.9358792304992676
ReadWritableInterval.java,2.8147034645080566
ReadWritablePeriod.java,3.1958677768707275
ReadableDateTime.java,2.9300763607025146
ReadableDuration.java,2.6151745319366455
ReadableInstant.java,2.968229055404663
ReadableInterval.java,2.988391637802124
ReadablePartial.java,3.003369092941284
ReadablePeriod.java,2.897606134414673
YearMonth.java,3.1747682094573975
AbstractDuration.java,2.7341785430908203
AbstractInstant.java,2.9998271465301514
AbstractInterval.java,3.007070541381836
AbstractPartial.java,3.013223648071289
AbstractPeriod.java,2.9514167308807373
BaseDateTime.java,3.0013628005981445
BaseDuration.java,2.9936017990112305
BaseInterval.java,2.9843430519104004
BaseLocal.java,2.9569849967956543
BasePeriod.java,3.1427619457244873
BaseSingleFieldPeriod.java,3.0288009643554688
AssembledChronology.java,3.0031237602233887
BaseChronology.java,2.9371211528778076
BasicChronology.java,2.9019291400909424
BasicDayOfMonthDateTimeField.java,2.9326024055480957
BasicDayOfYearDateTimeField.java,2.7983152866363525
BasicFixedMonthChronology.java,2.8223044872283936
BasicGJChronology.java,2.935288190841675
BasicMonthOfYearDateTimeField.java,3.0501365661621094
BasicSingleEraDateTimeField.java,2.9703662395477295
BasicWeekOfWeekyearDateTimeField.java,2.9247732162475586
BasicWeekyearDateTimeField.java,2.9785311222076416
BasicYearDateTimeField.java,2.997267484664917
BuddhistChronology.java,2.963243246078491
CopticChronology.java,3.1334636211395264
EthiopicChronology.java,3.066333770751953
GJChronology.java,3.1491315364837646
GJDayOfWeekDateTimeField.java,2.9501543045043945
GJEraDateTimeField.java,2.9867665767669678
GJMonthOfYearDateTimeField.java,2.8622241020202637
GJYearOfEraDateTimeField.java,2.807345390319824
GregorianChronology.java,3.069150447845459
ISOChronology.java,3.1231391429901123
ISOYearOfEraDateTimeField.java,3.1448793411254883
IslamicChronology.java,2.91554594039917
JulianChronology.java,3.2538793087005615
LenientChronology.java,2.8265249729156494
LimitChronology.java,3.229534387588501
StrictChronology.java,3.2442610263824463
ZonedChronology.java,3.0708608627319336
AbstractConverter.java,2.9368643760681152
CalendarConverter.java,3.0083818435668945
Converter.java,3.0301711559295654
DateConverter.java,3.0876898765563965
DurationConverter.java,2.798579692840576
InstantConverter.java,2.893561363220215
IntervalConverter.java,2.9136550426483154
LongConverter.java,2.535346269607544
NullConverter.java,2.7781875133514404
PartialConverter.java,2.974036455154419
PeriodConverter.java,2.9897494316101074
ReadableDurationConverter.java,3.2407777309417725
ReadableInstantConverter.java,3.09568190574646
ReadableIntervalConverter.java,3.0951061248779297
ReadablePartialConverter.java,3.039140462875366
ReadablePeriodConverter.java,2.9127912521362305
StringConverter.java,3.102170467376709
AbstractPartialFieldProperty.java,2.9685559272766113
AbstractReadableInstantFieldProperty.java,3.061418294906616
BaseDateTimeField.java,3.0123655796051025
BaseDurationField.java,3.0444815158843994
DecoratedDateTimeField.java,3.0962703227996826
DecoratedDurationField.java,3.1402230262756348
DelegatedDateTimeField.java,2.917926788330078
DelegatedDurationField.java,3.0197839736938477
DividedDateTimeField.java,3.083315134048462
FieldUtils.java,2.991100549697876
ImpreciseDateTimeField.java,2.9540555477142334
LenientDateTimeField.java,3.1950843334198
MillisDurationField.java,3.124668836593628
OffsetDateTimeField.java,3.023763418197632
PreciseDateTimeField.java,3.157078266143799
PreciseDurationDateTimeField.java,3.1387252807617188
PreciseDurationField.java,3.232578992843628
RemainderDateTimeField.java,2.854625701904297
ScaledDurationField.java,3.124443292617798
SkipDateTimeField.java,2.901454448699951
SkipUndoDateTimeField.java,2.8920323848724365
StrictDateTimeField.java,2.975447177886963
UnsupportedDateTimeField.java,3.080338478088379
UnsupportedDurationField.java,2.785433769226074
ZeroIsMaxDateTimeField.java,3.1413352489471436
DateTimeFormatter.java,3.123162269592285
DateTimeParser.java,2.8162012100219727
DateTimePrinter.java,2.8947863578796387
FormatUtils.java,3.093132972717285
ISODateTimeFormat.java,3.134260416030884
ISOPeriodFormat.java,2.9479174613952637
PeriodFormat.java,2.8634376525878906
PeriodFormatter.java,2.975766181945801
PeriodParser.java,2.929915189743042
PeriodPrinter.java,2.889936685562134
DefaultNameProvider.java,3.063349485397339
NameProvider.java,2.997838020324707
Provider.java,2.7143964767456055
UTCProvider.java,2.9071478843688965
ZoneInfoCompiler.java,2.973825454711914
ZoneInfoProvider.java,2.929825782775879
TestMonthDay_Basics.java,3.081458330154419
TestMonthDay_Constructors.java,3.1596434116363525
TestMonthDay_Properties.java,3.0471510887145996
TestStringConvert.java,2.751404047012329
TestYearMonth_Basics.java,2.7216920852661133
TestYearMonth_Constructors.java,2.525345802307129
TestYearMonth_Properties.java,2.7549452781677246
