None,2.7705681324005127
AgeCalculator.java,2.862858533859253
DateTimeBrowser.java,2.847362518310547
DateTimePerformance.java,2.8491735458374023
Examples.java,2.8072803020477295
TimeZoneTable.java,2.6051225662231445
Chronology.java,3.744119644165039
DateTimeConstants.java,3.9491090774536133
DateTimeField.java,3.7362189292907715
DateTimeFieldType.java,3.9509172439575195
Days.java,4.013086557388306
DurationField.java,3.9120819568634033
DurationFieldType.java,4.015077829360962
Hours.java,4.045831680297852
IllegalFieldValueException.java,3.9252429008483887
IllegalInstantException.java,3.7844321727752686
Instant.java,3.958329677581787
Interval.java,3.8833093643188477
JodaTimePermission.java,4.2067201137542725
LocalTime.java,4.085877180099487
Minutes.java,3.871307611465454
MonthDay.java,3.9616036415100098
Months.java,3.966120958328247
MutableInterval.java,4.081823348999023
MutablePeriod.java,3.95548939704895
PeriodType.java,4.037315845489502
ReadWritableDateTime.java,3.9828264713287354
ReadWritableInstant.java,3.9627068042755127
ReadWritableInterval.java,3.665398359298706
ReadWritablePeriod.java,3.7711071968078613
ReadableDateTime.java,3.898508071899414
ReadableDuration.java,3.7070772647857666
ReadableInstant.java,3.9197988510131836
ReadableInterval.java,3.9188156127929688
ReadablePartial.java,3.912846326828003
ReadablePeriod.java,3.78548264503479
Seconds.java,3.7768125534057617
TimeOfDay.java,3.922267198562622
Weeks.java,3.9711451530456543
YearMonth.java,4.121400594711304
YearMonthDay.java,4.034100770950317
Years.java,3.8292148113250732
DateMidnight.java,3.8610284328460693
DateTime.java,3.924882173538208
DateTimeComparator.java,3.811638832092285
DateTimeUtils.java,4.042710542678833
Duration.java,3.6905765533447266
LocalDate.java,4.061559200286865
LocalDateTime.java,4.005236387252808
MutableDateTime.java,3.9487133026123047
Partial.java,3.857693910598755
Period.java,3.9289650917053223
DateTimeZone.java,3.774895429611206
AbstractDateTime.java,4.041880130767822
AbstractDuration.java,3.8064186573028564
AbstractInstant.java,3.9066662788391113
AbstractPartial.java,3.994361639022827
AbstractPeriod.java,3.9429640769958496
BaseDateTime.java,3.752864360809326
BaseInterval.java,3.6754140853881836
BasePartial.java,3.949946880340576
BasePeriod.java,4.0750792026519775
BaseSingleFieldPeriod.java,3.939918279647827
AbstractInterval.java,3.7610700130462646
BaseDuration.java,3.8039138317108154
BaseLocal.java,3.8097450733184814
AssembledChronology.java,3.8445255756378174
BasicFixedMonthChronology.java,3.835153818130493
BasicGJChronology.java,3.8361566066741943
BasicSingleEraDateTimeField.java,3.7506539821624756
CopticChronology.java,3.8953168392181396
EthiopicChronology.java,3.9669668674468994
GJLocaleSymbols.java,3.8269622325897217
GregorianChronology.java,3.9836511611938477
JulianChronology.java,3.955496072769165
LenientChronology.java,3.8301494121551514
StrictChronology.java,4.009670972824097
BaseChronology.java,3.815237045288086
BasicChronology.java,3.838810682296753
BasicDayOfMonthDateTimeField.java,4.031581878662109
BasicDayOfYearDateTimeField.java,3.88342022895813
BasicMonthOfYearDateTimeField.java,3.8284425735473633
BasicWeekOfWeekyearDateTimeField.java,3.868628740310669
BasicWeekyearDateTimeField.java,3.7159130573272705
BasicYearDateTimeField.java,3.869483470916748
BuddhistChronology.java,3.563176155090332
GJChronology.java,4.020103931427002
GJDayOfWeekDateTimeField.java,3.8538472652435303
GJEraDateTimeField.java,3.929255485534668
GJMonthOfYearDateTimeField.java,3.7176735401153564
GJYearOfEraDateTimeField.java,3.698702573776245
ISOChronology.java,3.7168102264404297
ISOYearOfEraDateTimeField.java,3.6913676261901855
IslamicChronology.java,3.9197781085968018
LimitChronology.java,3.9010486602783203
ZonedChronology.java,3.9306740760803223
AbstractConverter.java,3.9818098545074463
CalendarConverter.java,3.7213611602783203
Converter.java,3.726088523864746
ConverterManager.java,3.9779202938079834
ConverterSet.java,3.95266056060791
DateConverter.java,3.7041287422180176
DurationConverter.java,3.889059543609619
InstantConverter.java,3.6304852962493896
IntervalConverter.java,3.7170045375823975
LongConverter.java,3.9038708209991455
NullConverter.java,3.881067991256714
PartialConverter.java,3.84206223487854
PeriodConverter.java,3.8254263401031494
ReadableDurationConverter.java,4.0502235889434814
ReadableInstantConverter.java,3.8486883640289307
ReadableIntervalConverter.java,3.9989216327667236
ReadablePartialConverter.java,3.9728786945343018
ReadablePeriodConverter.java,3.7833287715911865
StringConverter.java,4.004562139511108
AbstractPartialFieldProperty.java,3.791376829147339
AbstractReadableInstantFieldProperty.java,3.73425555229187
BaseDateTimeField.java,3.9156782627105713
BaseDurationField.java,3.9544453620910645
DecoratedDurationField.java,3.800173044204712
DelegatedDurationField.java,4.041491985321045
LenientDateTimeField.java,4.0900702476501465
MillisDurationField.java,3.837529420852661
PreciseDurationField.java,3.981375217437744
ScaledDurationField.java,3.879229784011841
SkipDateTimeField.java,3.922292709350586
SkipUndoDateTimeField.java,3.7275588512420654
StrictDateTimeField.java,3.8454372882843018
UnsupportedDateTimeField.java,3.7980549335479736
UnsupportedDurationField.java,3.7932002544403076
DecoratedDateTimeField.java,3.7983174324035645
DelegatedDateTimeField.java,4.094901084899902
DividedDateTimeField.java,3.863133192062378
FieldUtils.java,4.008229970932007
ImpreciseDateTimeField.java,3.994497299194336
OffsetDateTimeField.java,4.083227634429932
PreciseDateTimeField.java,3.7585527896881104
PreciseDurationDateTimeField.java,3.787116050720215
RemainderDateTimeField.java,3.8526270389556885
ZeroIsMaxDateTimeField.java,3.9374008178710938
DateTimeFormatterBuilder.java,4.202725648880005
DateTimeParser.java,3.989884614944458
DateTimeParserBucket.java,3.861443519592285
DateTimePrinter.java,3.7614188194274902
FormatUtils.java,4.022184610366821
ISOPeriodFormat.java,3.915705442428589
PeriodFormat.java,3.8441944122314453
PeriodFormatter.java,4.002859592437744
PeriodFormatterBuilder.java,4.329072713851929
PeriodParser.java,3.8734095096588135
PeriodPrinter.java,4.072641372680664
DateTimeFormat.java,4.021493196487427
DateTimeFormatter.java,4.0381669998168945
ISODateTimeFormat.java,3.806624412536621
DefaultNameProvider.java,3.8403773307800293
FixedDateTimeZone.java,3.644451141357422
NameProvider.java,3.9709787368774414
Provider.java,3.964022397994995
UTCProvider.java,3.908396005630493
CachedDateTimeZone.java,3.9726970195770264
DateTimeZoneBuilder.java,3.841388463973999
ZoneInfoCompiler.java,3.891427993774414
ZoneInfoProvider.java,4.086325168609619
ClassLoadTest.java,3.685077667236328
MockNullZoneChronology.java,3.7627310752868652
MockPartial.java,3.955429792404175
MockZone.java,3.8344593048095703
TestAbstractPartial.java,4.012943983078003
TestAll.java,3.9802699089050293
TestBasePartial.java,3.8288004398345947
TestPartial_Basics.java,3.8927876949310303
TestChronology.java,3.9128284454345703
TestHours.java,3.8100945949554443
TestLocalDateTime_Basics.java,3.9270451068878174
TestMutableDateTime_Properties.java,4.050438642501831
TestDateTimeComparator.java,3.654235601425171
TestDateTimeConstants.java,3.9133951663970947
TestDateTimeFieldType.java,4.1620872020721436
TestLocalDate_Basics.java,4.245837688446045
TestDateTimeZoneCutover.java,4.390912294387817
TestDateTimeZone.java,4.061372518539429
TestDateTime_Constructors.java,4.045889616012573
TestMinutes.java,3.848836660385132
TestDurationField.java,3.8984317779541016
TestDurationFieldType.java,3.89680552482605
TestDuration_Constructors.java,4.087899208068848
TestLocalTime_Basics.java,4.12636399269104
TestInstant_Basics.java,4.0752952098846436
TestInstant_Constructors.java,3.820556402206421
TestInterval_Basics.java,4.125939607620239
TestInterval_Constructors.java,3.705261707305908
TestPeriod_Basics.java,3.9800868034362793
TestLocalDateTime_Constructors.java,4.152764797210693
TestLocalDateTime_Properties.java,4.069856405258179
TestLocalDate_Constructors.java,3.848310947418213
TestLocalDate_Properties.java,3.90802264213562
TestLocalTime_Constructors.java,4.044338703155518
TestLocalTime_Properties.java,4.287513971328735
TestMonthDay_Basics.java,3.981912851333618
TestMonthDay_Constructors.java,4.070890665054321
TestMonthDay_Properties.java,3.9505741596221924
TestMutableDateTime_Adds.java,3.811061382293701
TestMutableDateTime_Basics.java,4.067421913146973
TestMutableDateTime_Constructors.java,3.9470317363739014
TestMutableDateTime_Sets.java,3.9574637413024902
TestYears.java,3.988973379135132
TestMutableInterval_Basics.java,4.060370206832886
TestMutableInterval_Constructors.java,3.9791643619537354
TestMutableInterval_Updates.java,3.9966843128204346
TestMutablePeriod_Basics.java,3.831198215484619
TestMutablePeriod_Constructors.java,4.161024570465088
TestMutablePeriod_Updates.java,4.120196342468262
TestPartial_Constructors.java,4.087252140045166
TestPartial_Match.java,3.9887044429779053
TestPartial_Properties.java,4.104085683822632
TestPeriodType.java,4.0895349979400635
TestPeriod_Constructors.java,4.123007774353027
TestSeconds.java,3.96439528465271
TestSerialization.java,4.024379014968872
TestStringConvert.java,4.057314395904541
TestTimeOfDay_Basics.java,4.048201322555542
TestTimeOfDay_Constructors.java,4.074928522109985
TestTimeOfDay_Properties.java,4.224278450012207
TestWeeks.java,4.095503568649292
TestYearMonthDay_Basics.java,4.014006614685059
TestYearMonthDay_Constructors.java,3.876152276992798
TestYearMonthDay_Properties.java,4.090221405029297
TestYearMonth_Basics.java,4.147538423538208
TestYearMonth_Constructors.java,3.743377923965454
TestYearMonth_Properties.java,4.106215715408325
TestAllPackages.java,4.014887809753418
TestBaseSingleFieldPeriod.java,3.8605246543884277
TestDateMidnight_Basics.java,4.122873544692993
TestDateMidnight_Constructors.java,4.0169901847839355
TestDateMidnight_Properties.java,4.07957124710083
TestDateTimeUtils.java,4.007622480392456
TestDateTime_Basics.java,4.064265251159668
TestDateTime_Properties.java,4.101634740829468
TestDays.java,4.032420635223389
TestDuration_Basics.java,3.9619593620300293
TestIllegalFieldValueException.java,4.085129499435425
TestMonths.java,3.9925520420074463
TestLenientChronology.java,3.9395339488983154
TestBuddhistChronology.java,4.108468294143677
TestCopticChronology.java,3.777242422103882
TestEthiopicChronology.java,3.923025369644165
TestGJChronology.java,4.041698694229126
TestGregorianChronology.java,3.9221792221069336
TestISOChronology.java,4.176999092102051
TestIslamicChronology.java,3.953594446182251
TestJulianChronology.java,4.072608709335327
MainTest.java,3.9332315921783447
TestGJDateTimeField.java,3.940856695175171
TestGJDayOfMonthField.java,3.889479398727417
TestGJDayOfWeekField.java,3.9880528450012207
TestGJDayOfYearField.java,3.92838191986084
TestGJMonthOfYearField.java,3.9826910495758057
TestGJWeekOfWeekyearField.java,3.946399688720703
TestGJWeekyearField.java,3.921436071395874
TestGJYearField.java,3.904486656188965
TestJulianDayOfMonthField.java,3.925851821899414
TestJulianMonthOfYearField.java,3.947643518447876
TestJulianWeekyearField.java,3.954402208328247
TestJulianYearField.java,3.8015120029449463
MockBadChronology.java,3.854081153869629
MockUnknownCalendar.java,3.7235946655273438
MockUnknownTimeZone.java,3.713996648788452
MockZeroNullIntegerConverter.java,3.892845869064331
TestCalendarConverter.java,3.876335859298706
TestConverterManager.java,4.036541700363159
TestConverterSet.java,3.809394121170044
TestDateConverter.java,3.9214670658111572
TestLongConverter.java,3.8781518936157227
TestNullConverter.java,3.90754771232605
TestReadableDurationConverter.java,4.018117904663086
TestReadableInstantConverter.java,3.9749910831451416
TestReadableIntervalConverter.java,3.9570796489715576
TestReadablePartialConverter.java,3.892521619796753
TestReadablePeriodConverter.java,3.77860689163208
TestStringConverter.java,4.048638820648193
TestBaseDateTimeField.java,3.8611934185028076
TestMillisDurationField.java,4.138497352600098
TestOffsetDateTimeField.java,4.007198095321655
TestPreciseDateTimeField.java,4.040799140930176
TestPreciseDurationDateTimeField.java,4.152329206466675
TestPreciseDurationField.java,3.994265556335449
TestScaledDurationField.java,4.037924766540527
TestUnsupportedDateTimeField.java,3.6758153438568115
TestFieldUtils.java,3.751150131225586
TestDateTimeFormat.java,3.839212656021118
TestDateTimeFormatStyle.java,3.96437406539917
TestDateTimeFormatterBuilder.java,4.00700306892395
TestISODateTimeFormat.java,4.049812316894531
TestISODateTimeFormatParsing.java,3.8474278450012207
TestISODateTimeFormat_Fields.java,4.052964210510254
TestISOPeriodFormat.java,3.8948655128479004
TestISOPeriodFormatParsing.java,3.9306507110595703
TestPeriodFormat.java,3.7829437255859375
TestPeriodFormatter.java,3.7886908054351807
TestPeriodFormatterBuilder.java,4.0072290897369385
TestTextFields.java,4.024973630905151
TestDateTimeFormatter.java,3.9014368057250977
TestPeriodFormatParsing.java,3.7654943466186523
TestBuilder.java,3.8588078022003174
TestCachedDateTimeZone.java,3.841543436050415
TestCompiler.java,3.9588940143585205
TestFixedDateTimeZone.java,3.765018939971924
TestUTCProvider.java,3.7288167476654053
