None,2.944793701171875
AgeCalculator.java,2.7945775985717773
DateTimeBrowser.java,2.7507050037384033
DateTimePerformance.java,2.892693042755127
Examples.java,2.8853678703308105
TimeZoneTable.java,2.9332785606384277
Chronology.java,3.1469614505767822
DateTimeConstants.java,3.184349775314331
DateTimeField.java,3.0640408992767334
DateTimeFieldType.java,3.026895046234131
Days.java,3.4312758445739746
DurationField.java,3.1924688816070557
DurationFieldType.java,3.141291618347168
Hours.java,3.25517201423645
Instant.java,3.0844924449920654
Interval.java,3.3751349449157715
JodaTimePermission.java,3.1728403568267822
Minutes.java,3.116936206817627
MonthDay.java,3.2304701805114746
Months.java,3.1093735694885254
MutableInterval.java,3.1808032989501953
MutablePeriod.java,3.181028366088867
PeriodType.java,3.216942310333252
ReadWritableDateTime.java,3.0392866134643555
ReadWritableInstant.java,3.043013334274292
ReadWritableInterval.java,3.3674519062042236
ReadWritablePeriod.java,2.968104362487793
ReadableDateTime.java,2.9420456886291504
ReadableDuration.java,3.210955858230591
ReadableInstant.java,3.0479726791381836
ReadableInterval.java,2.865666151046753
ReadablePartial.java,3.2834198474884033
ReadablePeriod.java,3.1815102100372314
Seconds.java,3.319957733154297
TimeOfDay.java,3.2039380073547363
Weeks.java,3.2330734729766846
YearMonth.java,3.0395045280456543
YearMonthDay.java,3.1885693073272705
DateMidnight.java,3.263862371444702
DateTime.java,3.350348949432373
DateTimeComparator.java,2.980175018310547
DateTimeUtils.java,3.267679452896118
DateTimeZone.java,3.2581493854522705
Duration.java,3.1729800701141357
IllegalFieldValueException.java,3.2989859580993652
LocalDate.java,3.2599222660064697
LocalDateTime.java,3.3442771434783936
LocalTime.java,3.3511838912963867
MutableDateTime.java,3.2128496170043945
Partial.java,3.379992961883545
Period.java,3.306126594543457
Years.java,3.178805351257324
AbstractDateTime.java,3.1297011375427246
AbstractDuration.java,3.299499988555908
AbstractInstant.java,3.2454402446746826
AbstractPartial.java,3.0651695728302
BaseDateTime.java,3.0498952865600586
BaseInterval.java,3.0861592292785645
BasePartial.java,3.070923089981079
BasePeriod.java,3.321946859359741
AbstractInterval.java,3.0465481281280518
AbstractPeriod.java,3.106872320175171
BaseDuration.java,3.3584203720092773
BaseLocal.java,3.148324728012085
BaseSingleFieldPeriod.java,3.117957353591919
AssembledChronology.java,3.299962282180786
BasicFixedMonthChronology.java,3.2774553298950195
BasicSingleEraDateTimeField.java,3.1242406368255615
CopticChronology.java,3.0956177711486816
EthiopicChronology.java,3.1591198444366455
GJLocaleSymbols.java,3.3639557361602783
GregorianChronology.java,2.940354824066162
JulianChronology.java,3.2740159034729004
LenientChronology.java,3.215157985687256
StrictChronology.java,3.106724500656128
BaseChronology.java,3.082484006881714
BasicChronology.java,3.369258165359497
BasicDayOfMonthDateTimeField.java,3.0876455307006836
BasicDayOfYearDateTimeField.java,3.3116233348846436
BasicGJChronology.java,3.2325332164764404
BasicWeekOfWeekyearDateTimeField.java,3.2107536792755127
BasicWeekyearDateTimeField.java,3.1252098083496094
BasicYearDateTimeField.java,3.2042598724365234
BuddhistChronology.java,3.2743892669677734
GJChronology.java,3.0850584506988525
GJDayOfWeekDateTimeField.java,3.0649573802948
GJEraDateTimeField.java,3.1076340675354004
GJMonthOfYearDateTimeField.java,2.974608898162842
GJYearOfEraDateTimeField.java,2.9990475177764893
ISOChronology.java,3.094325304031372
ISOYearOfEraDateTimeField.java,3.2615158557891846
IslamicChronology.java,3.2244131565093994
LimitChronology.java,3.240368127822876
ZonedChronology.java,3.364776134490967
BasicMonthOfYearDateTimeField.java,3.14638090133667
AbstractConverter.java,3.1948673725128174
CalendarConverter.java,3.0416481494903564
Converter.java,3.087158441543579
ConverterManager.java,3.07688570022583
DateConverter.java,3.2295658588409424
DurationConverter.java,3.2278823852539062
InstantConverter.java,3.045585870742798
IntervalConverter.java,3.013794422149658
LongConverter.java,3.316049575805664
NullConverter.java,2.9851067066192627
PartialConverter.java,3.0417702198028564
PeriodConverter.java,3.224485397338867
ReadableDurationConverter.java,3.0522658824920654
ReadableInstantConverter.java,3.119920492172241
ReadableIntervalConverter.java,3.153557062149048
ReadablePartialConverter.java,3.2336809635162354
ReadablePeriodConverter.java,3.074648857116699
ConverterSet.java,3.131655693054199
StringConverter.java,2.9911112785339355
AbstractPartialFieldProperty.java,3.0855002403259277
AbstractReadableInstantFieldProperty.java,3.111454725265503
BaseDateTimeField.java,2.9846348762512207
BaseDurationField.java,3.0620555877685547
DecoratedDurationField.java,3.0074427127838135
DelegatedDurationField.java,3.1661996841430664
LenientDateTimeField.java,3.2519984245300293
MillisDurationField.java,3.272947072982788
PreciseDurationField.java,3.0968472957611084
ScaledDurationField.java,3.1622190475463867
SkipDateTimeField.java,3.165325164794922
SkipUndoDateTimeField.java,2.995633840560913
StrictDateTimeField.java,3.133481740951538
UnsupportedDateTimeField.java,3.128774404525757
UnsupportedDurationField.java,3.2192788124084473
DecoratedDateTimeField.java,3.13070011138916
DelegatedDateTimeField.java,2.965676784515381
DividedDateTimeField.java,3.0626420974731445
FieldUtils.java,3.215285301208496
ImpreciseDateTimeField.java,3.099350929260254
OffsetDateTimeField.java,3.226433515548706
PreciseDateTimeField.java,3.138660192489624
PreciseDurationDateTimeField.java,3.146777391433716
RemainderDateTimeField.java,3.0821595191955566
ZeroIsMaxDateTimeField.java,3.0443079471588135
DateTimeParser.java,3.1328418254852295
DateTimePrinter.java,3.283416271209717
FormatUtils.java,3.225853204727173
ISOPeriodFormat.java,3.0437445640563965
PeriodFormatter.java,3.1753995418548584
PeriodParser.java,2.937183380126953
PeriodPrinter.java,3.045469284057617
DateTimeFormat.java,3.3375961780548096
DateTimeFormatter.java,3.269371747970581
DateTimeFormatterBuilder.java,3.3425333499908447
DateTimeParserBucket.java,3.0776712894439697
ISODateTimeFormat.java,3.123260021209717
PeriodFormat.java,3.34202241897583
PeriodFormatterBuilder.java,3.219083309173584
DefaultNameProvider.java,3.235212564468384
FixedDateTimeZone.java,3.0716094970703125
NameProvider.java,3.0656168460845947
Provider.java,3.054720163345337
UTCProvider.java,3.1879794597625732
CachedDateTimeZone.java,3.2542173862457275
DateTimeZoneBuilder.java,3.5231127738952637
ZoneInfoCompiler.java,3.341226100921631
ZoneInfoProvider.java,3.1121647357940674
ClassLoadTest.java,2.986452102661133
MockNullZoneChronology.java,3.1721062660217285
MockPartial.java,3.160764455795288
MockZone.java,3.224874258041382
TestAbstractPartial.java,3.2530291080474854
TestAll.java,3.169940710067749
TestBasePartial.java,3.127563953399658
TestPartial_Basics.java,3.0167970657348633
TestChronology.java,3.2093851566314697
TestHours.java,3.312652826309204
TestLocalDateTime_Basics.java,3.233513355255127
TestMutableDateTime_Properties.java,3.355699300765991
TestDateTimeComparator.java,3.500300168991089
TestDateTimeConstants.java,2.979367733001709
TestDateTimeFieldType.java,3.2007100582122803
TestDays.java,3.1491503715515137
TestIllegalFieldValueException.java,3.2699644565582275
TestLocalDate_Basics.java,3.0326335430145264
TestDateTime_Constructors.java,3.1584219932556152
TestMinutes.java,3.3315021991729736
TestDurationField.java,3.279531955718994
TestDurationFieldType.java,3.4476096630096436
TestDuration_Constructors.java,3.048255681991577
TestLocalTime_Basics.java,3.384174346923828
TestInstant_Basics.java,3.31170654296875
TestInstant_Constructors.java,3.1771109104156494
TestInterval_Constructors.java,3.1748123168945312
TestLocalDateTime_Constructors.java,3.231618881225586
TestPeriod_Basics.java,3.3830156326293945
TestLocalDateTime_Properties.java,3.055539608001709
TestLocalDate_Constructors.java,3.1009514331817627
TestLocalDate_Properties.java,3.280195713043213
TestLocalTime_Constructors.java,3.214510917663574
TestLocalTime_Properties.java,3.296917676925659
TestMonthDay_Basics.java,3.0935986042022705
TestMonthDay_Constructors.java,3.198716640472412
TestMonthDay_Properties.java,2.899024724960327
TestMutableDateTime_Adds.java,3.090909719467163
TestMutableDateTime_Basics.java,3.0765907764434814
TestMutableDateTime_Constructors.java,3.1400821208953857
TestMutableDateTime_Sets.java,3.234165668487549
TestYears.java,3.1390933990478516
TestMutableInterval_Basics.java,3.2486801147460938
TestMutableInterval_Constructors.java,3.2578673362731934
TestMutableInterval_Updates.java,3.2973580360412598
TestMutablePeriod_Basics.java,3.245934009552002
TestMutablePeriod_Constructors.java,3.230980634689331
TestMutablePeriod_Updates.java,3.3132576942443848
TestPartial_Constructors.java,3.2995378971099854
TestPartial_Match.java,3.0145246982574463
TestPartial_Properties.java,3.270271062850952
TestPeriodType.java,3.301584243774414
TestPeriod_Constructors.java,3.359724521636963
TestSeconds.java,3.1142473220825195
TestSerialization.java,3.132727861404419
TestStringConvert.java,3.1295058727264404
TestTimeOfDay_Basics.java,3.4568536281585693
TestTimeOfDay_Constructors.java,2.8825559616088867
TestTimeOfDay_Properties.java,3.174941301345825
TestWeeks.java,2.978605270385742
TestYearMonthDay_Basics.java,3.2809882164001465
TestYearMonthDay_Constructors.java,3.1305081844329834
TestYearMonthDay_Properties.java,2.9829556941986084
TestYearMonth_Basics.java,3.1847147941589355
TestYearMonth_Constructors.java,3.13025164604187
TestYearMonth_Properties.java,3.0216968059539795
TestAllPackages.java,3.5019826889038086
TestBaseSingleFieldPeriod.java,3.216682195663452
TestDateMidnight_Basics.java,3.105628728866577
TestDateMidnight_Constructors.java,3.272502899169922
TestDateMidnight_Properties.java,3.3005151748657227
TestDateTimeUtils.java,3.308209180831909
TestDateTimeZone.java,3.325681209564209
TestDateTimeZoneCutover.java,3.19368839263916
TestDateTime_Basics.java,3.405771255493164
TestDateTime_Properties.java,3.349881410598755
TestDuration_Basics.java,3.040008306503296
TestInterval_Basics.java,3.1664695739746094
TestMonths.java,3.045457363128662
TestLenientChronology.java,3.0685153007507324
TestBuddhistChronology.java,3.151714324951172
TestCopticChronology.java,3.311378002166748
TestEthiopicChronology.java,3.2890751361846924
TestGJChronology.java,3.1960713863372803
TestGregorianChronology.java,3.2559823989868164
TestISOChronology.java,3.159653902053833
TestIslamicChronology.java,3.2565829753875732
TestJulianChronology.java,3.026535749435425
MainTest.java,3.189772367477417
TestGJDateTimeField.java,3.2054026126861572
TestGJDayOfMonthField.java,3.2108540534973145
TestGJDayOfWeekField.java,3.259558916091919
TestGJDayOfYearField.java,3.204299211502075
TestGJMonthOfYearField.java,3.0302975177764893
TestGJWeekOfWeekyearField.java,3.112671375274658
TestGJWeekyearField.java,3.2212185859680176
TestGJYearField.java,3.204420328140259
TestJulianDayOfMonthField.java,2.9647481441497803
TestJulianMonthOfYearField.java,3.0476224422454834
TestJulianWeekyearField.java,3.1819725036621094
TestJulianYearField.java,3.0112359523773193
MockBadChronology.java,3.127093553543091
MockUnknownCalendar.java,3.180054187774658
MockUnknownTimeZone.java,3.0847725868225098
MockZeroNullIntegerConverter.java,3.1385302543640137
TestCalendarConverter.java,3.3316259384155273
TestConverterManager.java,3.4433465003967285
TestConverterSet.java,3.20853853225708
TestDateConverter.java,3.1747303009033203
TestLongConverter.java,3.1683831214904785
TestNullConverter.java,3.2256739139556885
TestReadableDurationConverter.java,3.2016353607177734
TestReadableInstantConverter.java,3.155637741088867
TestReadableIntervalConverter.java,3.2540171146392822
TestReadablePartialConverter.java,3.25356125831604
TestReadablePeriodConverter.java,3.1991665363311768
TestStringConverter.java,3.2455830574035645
TestBaseDateTimeField.java,3.341776132583618
TestMillisDurationField.java,2.9883248805999756
TestOffsetDateTimeField.java,3.1911771297454834
TestPreciseDateTimeField.java,3.303384780883789
TestPreciseDurationDateTimeField.java,3.357591152191162
TestPreciseDurationField.java,3.1862480640411377
TestScaledDurationField.java,3.2082231044769287
TestUnsupportedDateTimeField.java,3.1416101455688477
TestFieldUtils.java,3.280200719833374
TestDateTimeFormat.java,3.321352481842041
TestDateTimeFormatStyle.java,3.1660192012786865
TestISODateTimeFormat.java,3.242814064025879
TestISODateTimeFormatParsing.java,3.076199531555176
TestISODateTimeFormat_Fields.java,3.3095037937164307
TestISOPeriodFormatParsing.java,3.1714413166046143
TestPeriodFormatter.java,3.3311057090759277
TestPeriodFormatterBuilder.java,3.1975057125091553
TestTextFields.java,3.2195188999176025
TestDateTimeFormatter.java,3.3251242637634277
TestDateTimeFormatterBuilder.java,3.4161131381988525
TestISOPeriodFormat.java,3.073939800262451
TestPeriodFormat.java,3.2329018115997314
TestPeriodFormatParsing.java,3.1219730377197266
TestBuilder.java,3.118880033493042
TestCachedDateTimeZone.java,3.1896414756774902
TestFixedDateTimeZone.java,3.225595474243164
TestUTCProvider.java,3.3557543754577637
TestCompiler.java,3.275214672088623
