ImageFormat.java,0.0
MeanAndStandardDeviation.java,0.001
TickUnitSource.java,0.0
MonthConstants.java,0.001
XYPlot.java,1.039
BarChartDemo1.java,0.012
RangeType.java,0.001
DatasetRenderingOrder.java,0.001
BasicProjectInfo.java,0.001
MeterPlot.java,0.187
CombinedRangeXYPlot.java,0.022
WaferMapDataset.java,0.003
ChartEditorManager.java,0.001
RingPlot.java,0.021
StandardPieSectionLabelGenerator.java,0.002
XYLineAnnotation.java,0.006
DefaultTableXYDataset.java,0.004
Statistics.java,0.009
PeriodAxis.java,0.461
XIntervalSeriesCollection.java,0.005
KeyedObjects.java,0.003
Millisecond.java,0.008
GradientXYBarPainter.java,0.057
StackedAreaRenderer.java,0.095
CompassFormat.java,0.002
CategoryAnnotation.java,0.0
MovingAverage.java,0.007
ApplicationFrame.java,0.0
IntervalCategoryToolTipGenerator.java,0.01
PlotChangeEvent.java,0.001
PiePlot.java,0.171
AbstractXYDataset.java,0.002
SimpleTimePeriod.java,0.002
DefaultStatisticalCategoryDataset.java,0.092
CombinedDomainXYPlot.java,0.025
XYAreaRenderer2.java,0.037
CategoryDatasetHandler.java,0.001
HistogramType.java,0.001
XYLineAndShapeRenderer.java,0.07
XYErrorRenderer.java,0.019
DrawingSupplier.java,0.0
StandardCategorySeriesLabelGenerator.java,0.003
Minute.java,0.003
PieLabelDistributor.java,0.007
PowerFunction2D.java,0.0
DatasetChangeListener.java,0.001
XYDatasetTableModel.java,0.001
XYCrosshairState.java,0.001
DefaultCategoryItemRenderer.java,0.0
CenterArrangement.java,0.002
EncoderUtil.java,0.01
MonthDateFormat.java,0.024
FixedMillisecond.java,0.002
XYSeriesLabelGenerator.java,0.0
YIntervalSeries.java,0.0
DataPackageResources.java,0.001
LogAxis.java,0.017
AbstractBlock.java,0.003
SimpleHistogramDataset.java,0.002
StackedXYAreaRenderer2.java,0.228
DefaultAxisEditor.java,0.084
ImageTitle.java,0.043
RelativeDateFormat.java,0.084
MiddlePinNeedle.java,0.005
GanttRenderer.java,0.155
EntityBlockParams.java,0.001
StandardCategoryItemLabelGenerator.java,0.0
StandardGradientPaintTransformer.java,0.003
HighLowRenderer.java,0.04
DefaultPieDataset.java,0.003
StandardDialScale.java,0.021
XYStepAreaRenderer.java,0.1
ImageEncoder.java,0.0
Quarter.java,0.002
NumberTick.java,0.0
DialPlot.java,0.022
StandardDialFrame.java,0.002
OHLCItem.java,0.028
SerialUtilities.java,0.038
DynamicTimeSeriesCollection.java,0.011
DefaultChartEditorFactory.java,0.001
CategoryItemRenderer.java,0.035
ModuloAxis.java,0.004
LegendItemSource.java,0.0
BoxAndWhiskerRenderer.java,0.58
LengthConstraintType.java,0.001
StandardEntityCollection.java,0.002
StackedBarRenderer.java,0.085
ValueAxisPlot.java,0.007
Axis.java,0.055
XYZToolTipGenerator.java,0.001
RendererChangeListener.java,0.001
CategoryLabelEntity.java,0.0
TimeSeriesURLGenerator.java,0.003
DialPointer.java,0.007
Week.java,0.006
XYAreaRenderer.java,0.2
AxisLocation.java,0.001
BlockParams.java,0.001
XYLine3DRenderer.java,0.079
LineFunction2D.java,0.001
PaintUtilities.java,0.004
Size2D.java,0.861
KeyedValueDataset.java,0.001
PieChartDemo1.java,0.001
YIntervalRenderer.java,0.005
XYIntervalSeries.java,0.0
PaintSample.java,0.001
DefaultKeyedValuesDataset.java,0.001
LegendItemEntity.java,0.0
SeriesRenderingOrder.java,0.001
LineAndShapeRenderer.java,0.047
XYTextAnnotation.java,0.006
NumberAxis.java,0.218
DefaultKeyedValueDataset.java,0.001
ItemLabelAnchor.java,0.031
DatasetUtilities.java,0.039
CategoryStepRenderer.java,0.013999999999999999
StandardPieToolTipGenerator.java,0.001
Arrangement.java,0.001
ChartMouseEvent.java,0.001
Vector.java,0.016
DisplayChart.java,0.005
PointerNeedle.java,0.004
StandardXYBarPainter.java,0.004
ChartMouseListener.java,0.001
CustomPieURLGenerator.java,0.001
SeriesChangeListener.java,0.0
ValueMarker.java,0.001
CompassPlot.java,0.053
NumberCellRenderer.java,0.073
CategoryCrosshairState.java,0.001
SubCategoryAxis.java,0.032
SerialDate.java,0.003
TextBlockAnchor.java,0.002
StackedXYBarRenderer.java,0.072
ChartEditor.java,0.001
KeyToGroupMap.java,0.004
TitleChangeListener.java,0.0
XYDrawableAnnotation.java,0.004
BarRenderer3D.java,0.046
BarRenderer.java,0.081
KeyedObjects2D.java,0.028
PlotOrientation.java,0.001
SeriesChangeEvent.java,0.001
DialCap.java,0.001
DialFrame.java,0.0
Timeline.java,0.0
WindDataset.java,0.001
RangeInfo.java,0.001
TickUnits.java,0.0
BoxAndWhiskerToolTipGenerator.java,0.002
CategoryToPieDataset.java,0.047
HashUtilities.java,0.018
JFreeChartResources.java,0.0
DatasetTags.java,0.001
TimePeriodValues.java,0.008
JFreeChart.java,0.072
BoxAndWhiskerCalculator.java,0.004
JDBCCategoryDataset.java,0.023
XYBarPainter.java,0.0
XYToolTipGenerator.java,0.001
AbstractDataset.java,0.001
StandardTickUnitSource.java,0.001
LayeredBarRenderer.java,0.083
StringUtilities.java,0.001
UnknownKeyException.java,0.001
CategoryItemLabelGenerator.java,0.0
ColorBlock.java,0.001
Function2D.java,0.001
CategoryLabelWidthType.java,0.001
LongNeedle.java,0.006
AbstractXYItemRenderer.java,0.132
XIntervalSeries.java,0.002
CategoryLabelPositions.java,0.007
BooleanList.java,0.002
LegendItemCollection.java,0.001
IntervalXYDelegate.java,0.002
DataUtilities.java,0.002
ChartChangeEventType.java,0.0
AbstractCategoryItemRenderer.java,0.344
YIntervalSeriesCollection.java,0.001
GradientPaintTransformer.java,0.0
CategoryLineAnnotation.java,0.017
Day.java,0.002
ValueAxis.java,0.029
VectorRenderer.java,0.012
ComparableObjectItem.java,0.001
DefaultMultiValueCategoryDataset.java,0.004
DefaultHighLowDataset.java,0.004
DefaultValueDataset.java,0.025
XYPointerAnnotation.java,0.125
OHLCSeriesCollection.java,0.001
CompositeTitle.java,0.001
CSV.java,0.085
EntityCollection.java,0.001
XYDataItem.java,0.002
XYBoxAndWhiskerRenderer.java,0.328
XYItemRenderer.java,0.001
XYBarRenderer.java,0.225
OHLCDataItem.java,0.001
LCBLayout.java,0.026
Year.java,0.001
RectangleConstraint.java,0.008
BoxAndWhiskerCategoryDataset.java,0.0
SymbolicXYItemLabelGenerator.java,0.002
ItemLabelPosition.java,0.001
TextAnchor.java,0.022
DialTextAnnotation.java,0.003
PaintScale.java,0.0
XYBubbleRenderer.java,0.062
TimePeriodFormatException.java,0.001
ValueTick.java,0.001
CategoryPlot.java,0.256
DialLayerChangeListener.java,0.0
XYItemRendererState.java,0.001
PieDatasetHandler.java,0.001
CombinedDomainCategoryPlot.java,0.013
ComparableObjectSeries.java,0.011
CrosshairState.java,0.003
DefaultPlotEditor.java,0.185
RegularTimePeriod.java,0.037
DatasetGroup.java,0.001
StandardXYItemRenderer.java,0.24
PlotChangeListener.java,0.0
AbstractDialLayer.java,0.002
BlockResult.java,0.0
DefaultDrawingSupplier.java,0.023
StatisticalLineAndShapeRenderer.java,0.088
YIntervalDataItem.java,0.001
MultiplePiePlot.java,0.07
ValueDataset.java,0.001
TitleChangeEvent.java,0.001
XYItemEntity.java,0.018
ClusteredXYBarRenderer.java,0.286
ChartProgressEvent.java,0.001
XIntervalDataItem.java,0.0
YWithXInterval.java,0.001
MeterNeedle.java,0.003
TableXYDataset.java,0.001
KeyedValues2D.java,0.001
StandardXYToolTipGenerator.java,0.001
IntervalXYZDataset.java,0.001
Value.java,0.0
Marker.java,0.005
DataPackageResources_pl.java,0.001
CombinedRangeCategoryPlot.java,0.196
SimpleHistogramBin.java,0.004
ShapeUtilities.java,0.026
MatrixSeriesCollection.java,0.002
TextBox.java,0.004
IntervalCategoryDataset.java,0.0
PlotState.java,0.0
UnitType.java,0.001
SunJPEGEncoderAdapter.java,0.001
SeriesException.java,0.0
FlowArrangement.java,0.005
StandardDialRange.java,0.028
PieDataset.java,0.001
OHLCDataset.java,0.001
ChartFactory.java,0.078
OHLC.java,0.001
IntervalXYDataset.java,0.0
TickUnit.java,0.054
RendererChangeEvent.java,0.001
CategoryTextAnnotation.java,0.083
HistogramBin.java,0.001
DefaultPolarItemRenderer.java,0.097
StandardToolTipTagFragmentGenerator.java,0.004
DefaultKeyedValue.java,0.001
CyclicNumberAxis.java,0.072
XYCoordinate.java,0.004
AbstractSeriesDataset.java,0.001
IntervalMarker.java,0.001
PlumNeedle.java,0.006
EmptyBlock.java,0.001
LegendGraphic.java,0.015
ImageMapUtilities.java,0.02
HexNumberFormat.java,0.103
ColumnArrangement.java,0.014
CategoryAxis3D.java,0.005
DefaultBoxAndWhiskerCategoryDataset.java,0.061
ValueHandler.java,0.001
ChartRenderingInfo.java,0.001
TextMeasurer.java,0.001
MatrixSeries.java,0.002
DateTitle.java,0.0
OverLIBToolTipTagFragmentGenerator.java,0.001
DefaultChartEditor.java,0.057
ShortTextTitle.java,0.003
ShapeList.java,0.001
NormalDistributionFunction2D.java,0.0
AxisChangeListener.java,0.0
NormalizedMatrixSeries.java,0.024
RectangleAnchor.java,0.008
XYSplineRenderer.java,0.018000000000000002
StrokeSample.java,0.004
CategorySeriesHandler.java,0.001
DefaultIntervalCategoryDataset.java,0.012
Series.java,0.003
PieLabelRecord.java,0.003
ThermometerPlot.java,0.159
DateTickUnit.java,0.002
StrokeMap.java,0.001
GrayPaintScale.java,0.001
ChartEntity.java,0.004
TextFragment.java,0.002
PublicCloneable.java,0.001
KeyedValues2DDataset.java,0.0
VectorXYDataset.java,0.016
XYSeries.java,0.009
XYIntervalDataItem.java,0.023
XYDataset.java,0.001
TimeSeriesChartDemo1.java,0.022
StandardURLTagFragmentGenerator.java,0.0
Values2D.java,0.001
BarPainter.java,0.001
Layer.java,0.001
DateTickMarkPosition.java,0.001
TimePeriodValuesCollection.java,0.004
KeyedValues.java,0.001
ScatterRenderer.java,0.022
DefaultBoxAndWhiskerXYDataset.java,0.003
XYSmoothLineAndShapeRenderer.java,0.092
ChartEditorFactory.java,0.001
XisSymbolic.java,0.0
GridArrangement.java,0.004
DefaultOHLCDataset.java,0.002
IntervalXYItemLabelGenerator.java,0.009
Plot.java,0.03
LengthAdjustmentType.java,0.001
Contributor.java,0.001
DialValueIndicator.java,0.005
DataPackageResources_es.java,0.001
FontChooserPanel.java,0.022
LineBorder.java,0.005
XYShapeAnnotation.java,0.207
TimePeriodValue.java,0.034
DateAxis.java,0.125
DialBackground.java,0.003
TimeSeriesTableModel.java,0.003
TimeSeriesCollection.java,0.005
SubSeriesDataset.java,0.001
OHLCSeries.java,0.0
GanttCategoryDataset.java,0.001
DefaultNumberAxisEditor.java,0.048
BoxAndWhiskerXYDataset.java,0.001
WaferMapRenderer.java,0.014
KeyedValue.java,0.012
TaskSeriesCollection.java,0.004
DefaultXYItemRenderer.java,0.001
TextBlock.java,0.005
IntervalBarRenderer.java,0.048
WaferMapPlot.java,0.019
StackedBarRenderer3D.java,0.166
CategorySeriesLabelGenerator.java,0.001
DateTick.java,0.056
ChartTheme.java,0.001
SpreadsheetDate.java,0.01
CategoryTick.java,0.002
ExtensionFileFilter.java,0.001
CategoryItemRendererState.java,0.001
ChartPanel.java,0.128
XYTaskDataset.java,0.001
OutlierListCollection.java,0.001
YisSymbolic.java,0.0
DefaultKeyedValues2D.java,0.007
ChartChangeListener.java,0.001
CustomCategoryURLGenerator.java,0.002
SpiderWebPlot.java,0.104
Drawable.java,0.057
SeriesDataset.java,0.001
GroupedStackedBarRenderer.java,0.011
PinNeedle.java,0.003
BorderArrangement.java,0.094
TextUtilities.java,0.059
SunPNGEncoderAdapter.java,0.0
DefaultXYDataset.java,0.004
Rotation.java,0.001
BlockFrame.java,0.001
LabelBlock.java,0.002
PlotRenderingInfo.java,0.024
PieURLGenerator.java,0.0
BoxAndWhiskerXYToolTipGenerator.java,0.026
XYPolygonAnnotation.java,0.014
XYStepRenderer.java,0.103
MarkerAxisBand.java,0.003
XYInterval.java,0.001
TimeTableXYDataset.java,0.002
DefaultCategoryDataset.java,0.006
DefaultIntervalXYDataset.java,0.005
Values.java,0.027
XYTitleAnnotationDemo1.java,0.061
PlotUtilities.java,0.001
RectangleInsets.java,0.003
SegmentedTimeline.java,0.028999999999999998
DynamicDriveToolTipTagFragmentGenerator.java,0.001
Align.java,0.001
CategoryToolTipGenerator.java,0.001
IntervalCategoryItemLabelGenerator.java,0.001
AbstractXYZDataset.java,0.001
Title.java,0.005
CandlestickRenderer.java,0.172
ChartFrame.java,0.007
StandardXYURLGenerator.java,0.034
SortOrder.java,0.0
AreaRendererEndType.java,0.001
XYBarDataset.java,0.001
NotOutlierException.java,0.0
CategoryItemEntity.java,0.001
StandardXYZToolTipGenerator.java,0.016
StandardXYSeriesLabelGenerator.java,0.002
StandardCategoryURLGenerator.java,0.009
CategoryAxis.java,0.105
DatasetReader.java,0.002
StackedXYAreaRenderer.java,0.066
KeyedValuesDataset.java,0.021
AxisCollection.java,0.001
OutlierList.java,0.002
TableOrder.java,0.001
PiePlot3D.java,1.803
ObjectList.java,0.001
StandardXYItemLabelGenerator.java,0.001
CategoryPointerAnnotation.java,0.026
SlidingGanttCategoryDataset.java,0.005
PaintScaleLegend.java,0.101
WindItemRenderer.java,0.024
StandardXYZURLGenerator.java,0.001
StrokeList.java,0.001
DeviationRenderer.java,0.035
MultipleXYSeriesLabelGenerator.java,0.004
XYItemLabelGenerator.java,0.001
TickType.java,0.006
Library.java,0.026
CustomXYToolTipGenerator.java,0.003
XYURLGenerator.java,0.0
StandardCategoryToolTipGenerator.java,0.0
PaintMap.java,0.002
DialLayerChangeEvent.java,0.001
ChartChangeEvent.java,0.001
XYAnnotation.java,0.0
Outlier.java,0.006
ArrowNeedle.java,0.007
AreaRenderer.java,0.021
DialShape.java,0.047
RendererState.java,0.001
RectangleEdge.java,0.003
ObjectUtilities.java,0.007
AbstractPieLabelDistributor.java,0.001
XYDifferenceRenderer.java,1.499
SlidingCategoryDataset.java,0.001
LegendTitle.java,0.009
XYZURLGenerator.java,0.001
HighLowItemLabelGenerator.java,0.008
CyclicXYItemRenderer.java,0.492
PolarPlot.java,0.011
TextTitle.java,0.054
JDBCPieDataset.java,0.013
StandardPieURLGenerator.java,0.002
JDBCXYDataset.java,0.058
MeterInterval.java,0.002
CategoryURLGenerator.java,0.002
LegendItemBlockContainer.java,0.001
DataPackageResources_fr.java,0.001
URLTagFragmentGenerator.java,0.001
TickLabelEntity.java,0.0
BlockContainer.java,0.003
PaintList.java,0.002
EntityBlockResult.java,0.0
XYBoxAnnotation.java,0.003
DialLayer.java,0.001
VerticalAlignment.java,0.007
StatisticalBarRenderer.java,0.078
RootHandler.java,0.002
TimeSeriesDataItem.java,0.002
DefaultXYZDataset.java,0.006
DefaultWindDataset.java,0.030000000000000002
MultiValueCategoryDataset.java,0.001
TimePeriodAnchor.java,0.002
QuarterDateFormat.java,0.002
CombinationDataset.java,0.0
XYCoordinateType.java,0.02
DefaultTitleEditor.java,0.055
LogarithmicAxis.java,0.092
KeyedValueComparator.java,0.022
AxisSpace.java,0.006
RendererUtilities.java,0.056
XYImageAnnotation.java,0.056
CategoryMarker.java,0.001
GradientBarPainter.java,0.015
LogFormat.java,0.001
XYDotRenderer.java,0.008
TextLine.java,0.002
XYSeriesCollection.java,0.001
ArcDialFrame.java,0.004
ImageEncoderFactory.java,0.002
LineNeedle.java,0.0
YInterval.java,0.002
MarkerChangeListener.java,0.0
Task.java,0.031
AbstractXYItemLabelGenerator.java,0.005
Dataset.java,0.0
TimePeriod.java,0.0
SymbolAxis.java,0.014
FontDisplayField.java,0.001
PolarItemRenderer.java,0.001
StatisticalCategoryDataset.java,0.037
WaterfallBarRenderer.java,0.019
DataPackageResources_de.java,0.0
LegendRenderingOrder.java,0.001
ItemHandler.java,0.003
CategoryDataset.java,0.0
Licences.java,0.001
AbstractRenderer.java,0.347
AbstractIntervalXYDataset.java,0.002
PieSectionLabelGenerator.java,0.001
XYAnnotationEntity.java,0.001
BlockBorder.java,0.034
ArrayUtilities.java,0.002
AbstractObjectList.java,0.013
AttributedStringUtilities.java,0.001
PieToolTipGenerator.java,0.0
StandardChartTheme.java,0.177
PeriodAxisLabelInfo.java,0.096
G2TextMeasurer.java,0.0
NumberAxis3D.java,0.002
ToolTipTagFragmentGenerator.java,0.0
CategoryAnchor.java,0.001
PieSectionEntity.java,0.023
VectorSeriesCollection.java,0.001
VectorSeries.java,0.0
XYTitleAnnotation.java,0.042
AbstractPieItemLabelGenerator.java,0.012
Zoomable.java,0.0
LevelRenderer.java,0.013
XYShapeRenderer.java,0.024
CombinedDataset.java,0.003
MarkerChangeEvent.java,0.0
MinMaxCategoryRenderer.java,0.041
DomainOrder.java,0.001
AbstractXYAnnotation.java,0.001
KeyHandler.java,0.057
XYBlockRenderer.java,0.013
Hour.java,0.004
DateRange.java,0.001
DatasetChangeEvent.java,0.0
DefaultKeyedValues2DDataset.java,0.001
Tick.java,0.0
TimeSeries.java,0.052
DefaultKeyedValues.java,0.015
AxisChangeEvent.java,0.002
FastScatterPlot.java,0.007
ShipNeedle.java,0.001
HistogramDataset.java,0.007
CategoryTableXYDataset.java,0.007
TaskSeries.java,0.001
RefineryUtilities.java,0.003
AxisLabelEntity.java,0.001
LookupPaintScale.java,0.041
PieLabelLinkStyle.java,0.011
Second.java,0.006
Range.java,0.001
CategoryLabelPosition.java,0.002
DataPackageResources_ru.java,0.0
KeyedObject.java,0.001
XYZDataset.java,0.001
AbstractCategoryItemLabelGenerator.java,0.002
Regression.java,0.007
ProjectInfo.java,0.015
DialScale.java,0.0
ChartColor.java,0.02
Block.java,0.055
KeyedValueComparatorType.java,0.0
BubbleXYItemLabelGenerator.java,0.003
DomainInfo.java,0.018
WindNeedle.java,0.001
VectorDataItem.java,0.005
ChartUtilities.java,0.008
StandardBarPainter.java,0.002
ServletUtilities.java,0.003
AxisState.java,0.001
HorizontalAlignment.java,0.001
ChartDeleter.java,0.001
BoxAndWhiskerItem.java,0.003
XYIntervalSeriesCollection.java,0.011
ChartProgressListener.java,0.001
StrokeChooserPanel.java,0.001
GradientPaintTransformType.java,0.018
LineRenderer3D.java,0.035
PiePlotState.java,0.005
TextAnnotation.java,0.003
NumberTickUnit.java,0.006
LegendItem.java,0.039
Month.java,0.007
PolarChartPanel.java,0.004
CustomXYURLGenerator.java,0.003
ExtendedCategoryAxis.java,0.003
Effect3D.java,0.0
