ImageFormat.java,0.0
MeanAndStandardDeviation.java,0.001
TickUnitSource.java,0.001
MonthConstants.java,0.003
XYPlot.java,0.929
BarChartDemo1.java,0.001
RangeType.java,0.035
DatasetRenderingOrder.java,0.001
BasicProjectInfo.java,0.1
MeterPlot.java,0.098
CombinedRangeXYPlot.java,0.019
WaferMapDataset.java,0.002
ChartEditorManager.java,0.001
RingPlot.java,0.157
StandardPieSectionLabelGenerator.java,0.001
XYLineAnnotation.java,0.006
DefaultTableXYDataset.java,0.021
Statistics.java,0.004
PeriodAxis.java,0.26
XIntervalSeriesCollection.java,0.001
KeyedObjects.java,0.003
Millisecond.java,0.007
StackedAreaRenderer.java,0.042
CompassFormat.java,0.001
CategoryAnnotation.java,0.0
MovingAverage.java,0.005
ApplicationFrame.java,0.0
IntervalCategoryToolTipGenerator.java,0.003
PlotChangeEvent.java,0.001
PiePlot.java,0.233
AbstractXYDataset.java,0.001
SimpleTimePeriod.java,0.002
DefaultStatisticalCategoryDataset.java,0.042
CombinedDomainXYPlot.java,0.02
XYAreaRenderer2.java,0.032
CategoryDatasetHandler.java,0.001
HistogramType.java,0.001
XYLineAndShapeRenderer.java,0.041
XYErrorRenderer.java,0.017
DrawingSupplier.java,0.001
StandardCategorySeriesLabelGenerator.java,0.0
Minute.java,0.003
PieLabelDistributor.java,0.001
PowerFunction2D.java,0.001
DatasetChangeListener.java,0.0
XYDatasetTableModel.java,0.119
DefaultCategoryItemRenderer.java,0.0
CenterArrangement.java,0.002
EncoderUtil.java,0.001
MonthDateFormat.java,0.203
FixedMillisecond.java,0.003
XYSeriesLabelGenerator.java,0.001
YIntervalSeries.java,0.001
DataPackageResources.java,0.001
LogAxis.java,0.016
AbstractBlock.java,0.003
SimpleHistogramDataset.java,0.002
StackedXYAreaRenderer2.java,0.173
DefaultAxisEditor.java,0.058
ImageTitle.java,0.003
RelativeDateFormat.java,0.012
MiddlePinNeedle.java,0.006
GanttRenderer.java,0.083
EntityBlockParams.java,0.001
StandardCategoryItemLabelGenerator.java,0.001
DialDemo5.java,0.012
StandardGradientPaintTransformer.java,0.004
HighLowRenderer.java,0.067
DefaultPieDataset.java,0.019
StandardDialScale.java,0.038
XYStepAreaRenderer.java,0.314
ImageEncoder.java,0.016
Quarter.java,0.002
NumberTick.java,0.001
DialPlot.java,0.004
StandardDialFrame.java,0.014
OHLCItem.java,0.0
SerialUtilities.java,0.144
DynamicTimeSeriesCollection.java,0.066
DefaultChartEditorFactory.java,0.001
CategoryItemRenderer.java,0.001
ModuloAxis.java,0.003
LegendItemSource.java,0.137
BoxAndWhiskerRenderer.java,0.332
LengthConstraintType.java,0.001
StandardEntityCollection.java,0.001
StackedBarRenderer.java,0.119
ValueAxisPlot.java,0.0
Axis.java,0.025
XYZToolTipGenerator.java,0.186
RendererChangeListener.java,0.029
CategoryLabelEntity.java,0.001
TimeSeriesURLGenerator.java,0.005
DialPointer.java,0.009
Week.java,0.003
XYAreaRenderer.java,0.13
AxisLocation.java,0.001
BlockParams.java,0.001
XYLine3DRenderer.java,0.0
LineFunction2D.java,0.023
PaintUtilities.java,0.004
Size2D.java,0.001
KeyedValueDataset.java,0.001
PieChartDemo1.java,0.001
YIntervalRenderer.java,0.024
XYIntervalSeries.java,0.001
PaintSample.java,0.001
DefaultKeyedValuesDataset.java,0.003
LegendItemEntity.java,0.001
SeriesRenderingOrder.java,0.002
LineAndShapeRenderer.java,0.021
XYTextAnnotation.java,0.4
NumberAxis.java,0.307
DefaultKeyedValueDataset.java,0.001
ItemLabelAnchor.java,0.117
DatasetUtilities.java,0.011
CategoryStepRenderer.java,0.006
StandardPieToolTipGenerator.java,0.001
Arrangement.java,0.0
ChartMouseEvent.java,0.001
Vector.java,0.0
DisplayChart.java,0.004
PointerNeedle.java,0.012
ChartMouseListener.java,0.0
CustomPieURLGenerator.java,0.067
SeriesChangeListener.java,0.001
ValueMarker.java,0.001
CompassPlot.java,0.152
NumberCellRenderer.java,0.0
SubCategoryAxis.java,0.117
SerialDate.java,0.335
TextBlockAnchor.java,0.002
StackedXYBarRenderer.java,0.029
ChartEditor.java,0.0
KeyToGroupMap.java,0.002
TitleChangeListener.java,0.001
XYDrawableAnnotation.java,0.002
BarRenderer3D.java,0.04
BarRenderer.java,0.237
KeyedObjects2D.java,0.013
PlotOrientation.java,0.005
SeriesChangeEvent.java,0.001
DialCap.java,0.001
DialFrame.java,0.0
Timeline.java,0.0
WindDataset.java,0.001
RangeInfo.java,0.0
TickUnits.java,0.04
BoxAndWhiskerToolTipGenerator.java,0.002
CategoryToPieDataset.java,0.002
HashUtilities.java,0.0
JFreeChartResources.java,0.0
DatasetTags.java,0.001
TimePeriodValues.java,0.055
JFreeChart.java,0.055999999999999994
LogAxisDemo1.java,0.0
DialDemo4.java,0.017
BoxAndWhiskerCalculator.java,0.005
JDBCCategoryDataset.java,0.02
XYToolTipGenerator.java,0.043
AbstractDataset.java,0.001
StandardTickUnitSource.java,0.001
LayeredBarRenderer.java,0.023
StringUtilities.java,0.008
UnknownKeyException.java,0.001
CategoryItemLabelGenerator.java,0.0
ColorBlock.java,0.001
Function2D.java,0.108
CategoryLabelWidthType.java,0.001
LongNeedle.java,0.004
AbstractXYItemRenderer.java,0.086
XIntervalSeries.java,0.0
CategoryLabelPositions.java,0.004
BooleanList.java,0.001
LegendItemCollection.java,0.001
IntervalXYDelegate.java,0.001
DataUtilities.java,0.001
ChartChangeEventType.java,0.023
AbstractCategoryItemRenderer.java,0.12
YIntervalSeriesCollection.java,0.0
GradientPaintTransformer.java,0.001
CategoryLineAnnotation.java,0.002
Day.java,0.038
ValueAxis.java,0.149
VectorRenderer.java,0.039
ComparableObjectItem.java,0.001
DefaultHighLowDataset.java,0.042
DefaultValueDataset.java,0.001
XYPointerAnnotation.java,0.005
OHLCSeriesCollection.java,0.001
CompositeTitle.java,0.0
CSV.java,0.002
EntityCollection.java,0.0
XYDataItem.java,0.001
XYBoxAndWhiskerRenderer.java,0.134
XYItemRenderer.java,0.001
XYBarRenderer.java,0.085
OHLCDataItem.java,0.001
LCBLayout.java,0.01
Year.java,0.0
RectangleConstraint.java,0.02
BoxAndWhiskerCategoryDataset.java,0.001
SymbolicXYItemLabelGenerator.java,0.002
ItemLabelPosition.java,0.049
TextAnchor.java,0.008
PaintScale.java,0.0
DialTextAnnotation.java,0.003
XYBubbleRenderer.java,0.047
TimePeriodFormatException.java,0.0
ValueTick.java,0.001
CategoryPlot.java,0.433
DialLayerChangeListener.java,0.001
XYItemRendererState.java,0.001
PieDatasetHandler.java,0.001
CombinedDomainCategoryPlot.java,0.06
ComparableObjectSeries.java,0.023
CrosshairState.java,0.063
DefaultPlotEditor.java,0.13
RegularTimePeriod.java,0.016
DatasetGroup.java,0.0
StandardXYItemRenderer.java,0.051
PlotChangeListener.java,0.008
BlockResult.java,0.001
AbstractDialLayer.java,0.001
DefaultDrawingSupplier.java,0.11
StatisticalLineAndShapeRenderer.java,0.098
YIntervalDataItem.java,0.0
MultiplePiePlot.java,0.036
ValueDataset.java,0.001
TitleChangeEvent.java,0.085
XYItemEntity.java,0.001
ClusteredXYBarRenderer.java,0.228
ChartProgressEvent.java,0.001
XIntervalDataItem.java,0.047
YWithXInterval.java,0.0
MeterNeedle.java,0.001
TableXYDataset.java,0.04
KeyedValues2D.java,0.0
StandardXYToolTipGenerator.java,0.001
IntervalXYZDataset.java,0.006
Value.java,0.001
Marker.java,0.003
DataPackageResources_pl.java,0.0
CombinedRangeCategoryPlot.java,0.005
SimpleHistogramBin.java,0.004
ShapeUtilities.java,0.014
MatrixSeriesCollection.java,0.001
TextBox.java,0.004
IntervalCategoryDataset.java,0.0
PlotState.java,0.0
UnitType.java,0.001
SunJPEGEncoderAdapter.java,0.0
SeriesException.java,0.0
FlowArrangement.java,0.035
StandardDialRange.java,0.002
PieDataset.java,0.001
OHLCDataset.java,0.0
ChartFactory.java,0.033
OHLC.java,0.001
IntervalXYDataset.java,0.0
TickUnit.java,0.001
RendererChangeEvent.java,0.0
CategoryTextAnnotation.java,0.001
HistogramBin.java,0.001
DefaultPolarItemRenderer.java,0.002
StandardToolTipTagFragmentGenerator.java,0.0
DefaultKeyedValue.java,0.001
CyclicNumberAxis.java,0.095
XYCoordinate.java,0.002
AbstractSeriesDataset.java,0.001
IntervalMarker.java,0.002
PlumNeedle.java,0.003
EmptyBlock.java,0.0
LegendGraphic.java,0.015
ImageMapUtilities.java,0.004
HexNumberFormat.java,0.001
ColumnArrangement.java,0.017
CategoryAxis3D.java,0.002
DefaultBoxAndWhiskerCategoryDataset.java,0.053
ValueHandler.java,0.001
ChartRenderingInfo.java,0.0
TextMeasurer.java,0.004
MatrixSeries.java,0.002
DateTitle.java,0.0
OverLIBToolTipTagFragmentGenerator.java,0.0
DefaultChartEditor.java,0.059
ShapeList.java,0.001
NormalDistributionFunction2D.java,0.0
AxisChangeListener.java,0.001
NormalizedMatrixSeries.java,0.089
RectangleAnchor.java,0.004
StrokeSample.java,0.004
CategorySeriesHandler.java,0.001
DefaultIntervalCategoryDataset.java,0.007
Series.java,0.006
PieLabelRecord.java,0.001
ThermometerPlot.java,0.147
DateTickUnit.java,0.002
StrokeMap.java,0.001
GrayPaintScale.java,0.101
ChartEntity.java,0.005
TextFragment.java,0.001
PublicCloneable.java,0.002
DialDemo1.java,0.031
KeyedValues2DDataset.java,0.0
VectorXYDataset.java,0.0
XYSeries.java,0.072
XYIntervalDataItem.java,0.001
XYDataset.java,0.001
TimeSeriesChartDemo1.java,0.037
StandardURLTagFragmentGenerator.java,0.0
Values2D.java,0.0
Layer.java,0.001
DateTickMarkPosition.java,0.0
TimePeriodValuesCollection.java,0.003
KeyedValues.java,0.112
DefaultBoxAndWhiskerXYDataset.java,0.011
XYSmoothLineAndShapeRenderer.java,0.019
ChartEditorFactory.java,0.0
XisSymbolic.java,0.002
GridArrangement.java,0.004
DefaultOHLCDataset.java,0.003
Plot.java,0.024
LengthAdjustmentType.java,0.0
Contributor.java,0.0
DialValueIndicator.java,0.003
DataPackageResources_es.java,0.096
FontChooserPanel.java,0.008
LineBorder.java,0.005
XYShapeAnnotation.java,0.01
TimePeriodValue.java,0.001
DateAxis.java,0.1
DialBackground.java,0.002
TimeSeriesTableModel.java,0.002
TimeSeriesCollection.java,0.038
SubSeriesDataset.java,0.002
OHLCSeries.java,0.12
GanttCategoryDataset.java,0.001
DefaultNumberAxisEditor.java,0.027
BoxAndWhiskerXYDataset.java,0.001
WaferMapRenderer.java,0.012
KeyedValue.java,0.001
TaskSeriesCollection.java,0.002
DefaultXYItemRenderer.java,0.0
DialDemo3.java,0.007
TextBlock.java,0.002
IntervalBarRenderer.java,0.063
WaferMapPlot.java,0.016
StackedBarRenderer3D.java,0.148
CategorySeriesLabelGenerator.java,0.0
DateTick.java,0.0
SpreadsheetDate.java,0.002
CategoryTick.java,0.001
ExtensionFileFilter.java,0.002
CategoryItemRendererState.java,0.001
ChartPanel.java,0.348
OutlierListCollection.java,0.001
YisSymbolic.java,0.0
DefaultKeyedValues2D.java,0.009
ChartChangeListener.java,0.001
SpiderWebPlot.java,0.051
Drawable.java,0.001
SeriesDataset.java,0.001
GroupedStackedBarRenderer.java,0.04
PinNeedle.java,0.004
BorderArrangement.java,0.092
TextUtilities.java,0.052
SunPNGEncoderAdapter.java,0.0
DefaultXYDataset.java,0.152
Rotation.java,0.001
BlockFrame.java,0.0
LabelBlock.java,0.001
PlotRenderingInfo.java,0.014
PieURLGenerator.java,0.0
BoxAndWhiskerXYToolTipGenerator.java,0.002
XYPolygonAnnotation.java,0.01
XYStepRenderer.java,0.094
MarkerAxisBand.java,0.001
XYInterval.java,0.0
TimeTableXYDataset.java,0.002
DefaultCategoryDataset.java,0.005
DefaultIntervalXYDataset.java,0.003
Values.java,0.0
XYTitleAnnotationDemo1.java,0.012
PlotUtilities.java,0.0
RectangleInsets.java,0.013
SegmentedTimeline.java,0.011000000000000003
DynamicDriveToolTipTagFragmentGenerator.java,0.001
Align.java,0.042
CategoryToolTipGenerator.java,0.002
IntervalCategoryItemLabelGenerator.java,0.001
AbstractXYZDataset.java,0.001
Title.java,0.003
CandlestickRenderer.java,0.229
ChartFrame.java,0.001
StandardXYURLGenerator.java,0.0
SortOrder.java,0.0
AreaRendererEndType.java,0.0
XYBarDataset.java,0.017
NotOutlierException.java,0.0
CategoryItemEntity.java,0.034
StandardXYZToolTipGenerator.java,0.001
StandardXYSeriesLabelGenerator.java,0.003
StandardCategoryURLGenerator.java,0.004
CategoryAxis.java,0.062
DatasetReader.java,0.125
StackedXYAreaRenderer.java,0.34299999999999997
KeyedValuesDataset.java,0.001
AxisCollection.java,0.001
OutlierList.java,0.001
TableOrder.java,0.001
PiePlot3D.java,1.157
ObjectList.java,0.001
StandardXYItemLabelGenerator.java,0.001
CategoryPointerAnnotation.java,0.009
PaintScaleLegend.java,0.028
WindItemRenderer.java,0.018
StandardXYZURLGenerator.java,0.0
StrokeList.java,0.001
DeviationRenderer.java,0.016
JThermometer.java,0.001
MultipleXYSeriesLabelGenerator.java,0.004
XYItemLabelGenerator.java,0.0
TickType.java,0.001
Library.java,0.001
CustomXYToolTipGenerator.java,0.002
XYURLGenerator.java,0.001
StandardCategoryToolTipGenerator.java,0.016
PaintMap.java,0.002
DialLayerChangeEvent.java,0.001
ChartChangeEvent.java,0.0
XYAnnotation.java,0.001
Outlier.java,0.001
ArrowNeedle.java,0.051
AreaRenderer.java,0.017
DialShape.java,0.0
RendererState.java,0.0
RectangleEdge.java,0.002
ObjectUtilities.java,0.004
AbstractPieLabelDistributor.java,0.0
XYDifferenceRenderer.java,0.711
LegendTitle.java,0.002
XYZURLGenerator.java,0.002
HighLowItemLabelGenerator.java,0.004
CyclicXYItemRenderer.java,0.404
PolarPlot.java,0.013
TextTitle.java,0.017
JDBCPieDataset.java,0.02
StandardPieURLGenerator.java,0.001
JDBCXYDataset.java,0.026
MeterInterval.java,0.002
CategoryURLGenerator.java,0.001
LegendItemBlockContainer.java,0.004
DataPackageResources_fr.java,0.001
URLTagFragmentGenerator.java,0.0
TickLabelEntity.java,0.001
BlockContainer.java,0.002
PaintList.java,0.001
EntityBlockResult.java,0.001
XYBoxAnnotation.java,0.023
DialLayer.java,0.0
VerticalAlignment.java,0.004
StatisticalBarRenderer.java,0.134
DialDemo2.java,0.03
RootHandler.java,0.002
TimeSeriesDataItem.java,0.001
DefaultXYZDataset.java,0.005
DefaultWindDataset.java,0.009999999999999998
TimePeriodAnchor.java,0.001
QuarterDateFormat.java,0.033
CombinationDataset.java,0.0
XYCoordinateType.java,0.0
DefaultTitleEditor.java,0.056
LogarithmicAxis.java,0.166
KeyedValueComparator.java,0.009
AxisSpace.java,0.017
RendererUtilities.java,0.009
XYImageAnnotation.java,0.001
CategoryMarker.java,0.001
LogFormat.java,0.001
XYDotRenderer.java,0.004
TextLine.java,0.001
XYSeriesCollection.java,0.001
ImageEncoderFactory.java,0.002
LineNeedle.java,0.001
YInterval.java,0.001
MarkerChangeListener.java,0.0
Task.java,0.001
AbstractXYItemLabelGenerator.java,0.002
Dataset.java,0.0
TimePeriod.java,0.0
SymbolAxis.java,0.008
FontDisplayField.java,0.0
PolarItemRenderer.java,0.083
StatisticalCategoryDataset.java,0.001
WaterfallBarRenderer.java,0.246
DataPackageResources_de.java,0.001
LegendRenderingOrder.java,0.001
ItemHandler.java,0.003
SimpleDialFrame.java,0.003
CategoryDataset.java,0.001
Licences.java,0.001
AbstractRenderer.java,0.277
AbstractIntervalXYDataset.java,0.001
PieSectionLabelGenerator.java,0.0
XYAnnotationEntity.java,0.001
BlockBorder.java,0.002
ArrayUtilities.java,0.002
AbstractObjectList.java,0.002
AttributedStringUtilities.java,0.002
PieToolTipGenerator.java,0.001
PeriodAxisLabelInfo.java,0.009
G2TextMeasurer.java,0.0
NumberAxis3D.java,0.001
ToolTipTagFragmentGenerator.java,0.001
CategoryAnchor.java,0.0
PieSectionEntity.java,0.001
VectorSeriesCollection.java,0.001
VectorSeries.java,0.0
XYTitleAnnotation.java,0.016
AbstractPieItemLabelGenerator.java,0.002
Zoomable.java,0.0
LevelRenderer.java,0.004
CombinedDataset.java,0.009000000000000001
XYSplineAndShapeRenderer.java,0.187
MarkerChangeEvent.java,0.0
MinMaxCategoryRenderer.java,0.046
DomainOrder.java,0.001
AbstractXYAnnotation.java,0.0
KeyHandler.java,0.001
XYBlockRenderer.java,0.005
Hour.java,0.002
DateRange.java,0.026
DatasetChangeEvent.java,0.0
DefaultKeyedValues2DDataset.java,0.001
Tick.java,0.0
TimeSeries.java,0.025
DefaultKeyedValues.java,0.002
AxisChangeEvent.java,0.0
FastScatterPlot.java,0.008
ShipNeedle.java,0.002
HistogramDataset.java,0.007
CategoryTableXYDataset.java,0.001
TaskSeries.java,0.001
RefineryUtilities.java,0.002
AxisLabelEntity.java,0.001
LookupPaintScale.java,0.013
Second.java,0.003
Range.java,0.003
CategoryLabelPosition.java,0.002
DataPackageResources_ru.java,0.001
KeyedObject.java,0.001
XYZDataset.java,0.001
AbstractCategoryItemLabelGenerator.java,0.128
Regression.java,0.002
ProjectInfo.java,0.106
DialScale.java,0.0
ChartColor.java,0.002
Block.java,0.009
KeyedValueComparatorType.java,0.001
BubbleXYItemLabelGenerator.java,0.003
DomainInfo.java,0.0
WindNeedle.java,0.001
VectorDataItem.java,0.0
ChartUtilities.java,0.01
ServletUtilities.java,0.025
AxisState.java,0.001
HorizontalAlignment.java,0.001
ChartDeleter.java,0.002
BoxAndWhiskerItem.java,0.003
XYIntervalSeriesCollection.java,0.005
ChartProgressListener.java,0.001
StrokeChooserPanel.java,0.002
GradientPaintTransformType.java,0.026
LineRenderer3D.java,0.018
PiePlotState.java,0.001
TextAnnotation.java,0.003
NumberTickUnit.java,0.0
LegendItem.java,0.016
Month.java,0.004
PolarChartPanel.java,0.003
CustomXYURLGenerator.java,0.002
ExtendedCategoryAxis.java,0.002
Effect3D.java,0.021
