ImageFormat.java,0.001
MeanAndStandardDeviation.java,0.002
TickUnitSource.java,0.0
MonthConstants.java,0.001
XYPlot.java,0.973
BarChartDemo1.java,0.002
RangeType.java,0.001
DatasetRenderingOrder.java,0.0
BasicProjectInfo.java,0.002
MeterPlot.java,0.163
CombinedRangeXYPlot.java,0.02
WaferMapDataset.java,0.027
ChartEditorManager.java,0.0
RingPlot.java,0.189
StandardPieSectionLabelGenerator.java,0.001
XYLineAnnotation.java,0.008
DefaultTableXYDataset.java,0.007
Statistics.java,0.018
PeriodAxis.java,0.36
XIntervalSeriesCollection.java,0.002
KeyedObjects.java,0.002
Millisecond.java,0.017
StackedAreaRenderer.java,0.094
CompassFormat.java,0.024
CategoryAnnotation.java,0.001
MovingAverage.java,0.005
ApplicationFrame.java,0.0
IntervalCategoryToolTipGenerator.java,0.002
PlotChangeEvent.java,0.001
PiePlot.java,0.251
AbstractXYDataset.java,0.0
SimpleTimePeriod.java,0.004
DefaultStatisticalCategoryDataset.java,0.049
CombinedDomainXYPlot.java,0.044
XYAreaRenderer2.java,0.037
CategoryDatasetHandler.java,0.002
HistogramType.java,0.006
XYLineAndShapeRenderer.java,0.04
XYErrorRenderer.java,0.135
DrawingSupplier.java,0.0
StandardCategorySeriesLabelGenerator.java,0.0
Minute.java,0.003
PieLabelDistributor.java,0.002
PowerFunction2D.java,0.0
DatasetChangeListener.java,0.001
XYDatasetTableModel.java,0.001
DefaultCategoryItemRenderer.java,0.0
CenterArrangement.java,0.003
EncoderUtil.java,0.0
MonthDateFormat.java,0.222
FixedMillisecond.java,0.0
XYSeriesLabelGenerator.java,0.001
YIntervalSeries.java,0.001
DataPackageResources.java,0.002
LogAxis.java,0.012
AbstractBlock.java,0.004
SimpleHistogramDataset.java,0.001
StackedXYAreaRenderer2.java,0.092
DefaultAxisEditor.java,0.03
ImageTitle.java,0.004
RelativeDateFormat.java,0.005
MiddlePinNeedle.java,0.002
GanttRenderer.java,0.095
EntityBlockParams.java,0.001
StandardCategoryItemLabelGenerator.java,0.069
StandardGradientPaintTransformer.java,0.007
HighLowRenderer.java,0.067
DefaultPieDataset.java,0.001
StandardDialScale.java,0.085
XYStepAreaRenderer.java,0.288
ImageEncoder.java,0.001
Quarter.java,0.001
NumberTick.java,0.005
DialPlot.java,0.01
StandardDialFrame.java,0.014
OHLCItem.java,0.001
SerialUtilities.java,0.066
DynamicTimeSeriesCollection.java,0.021
DefaultChartEditorFactory.java,0.0
CategoryItemRenderer.java,0.001
ModuloAxis.java,0.004
LegendItemSource.java,0.0
BoxAndWhiskerRenderer.java,0.419
LengthConstraintType.java,0.002
StandardEntityCollection.java,0.001
StackedBarRenderer.java,0.029
ValueAxisPlot.java,0.0
Axis.java,0.206
XYZToolTipGenerator.java,0.0
RendererChangeListener.java,0.0
CategoryLabelEntity.java,0.001
TimeSeriesURLGenerator.java,0.005
DialPointer.java,0.011999999999999999
Week.java,0.004
XYAreaRenderer.java,0.077
AxisLocation.java,0.002
BlockParams.java,0.001
XYLine3DRenderer.java,0.001
LineFunction2D.java,0.0
PaintUtilities.java,0.004
Size2D.java,0.0
KeyedValueDataset.java,0.001
PieChartDemo1.java,0.009
YIntervalRenderer.java,0.008
XYIntervalSeries.java,0.001
PaintSample.java,0.0
DefaultKeyedValuesDataset.java,0.001
LegendItemEntity.java,0.001
SeriesRenderingOrder.java,0.004
LineAndShapeRenderer.java,0.126
XYTextAnnotation.java,0.004
NumberAxis.java,0.099
DefaultKeyedValueDataset.java,0.001
ItemLabelAnchor.java,0.129
DatasetUtilities.java,0.02
CategoryStepRenderer.java,0.012
StandardPieToolTipGenerator.java,0.001
Arrangement.java,0.0
ChartMouseEvent.java,0.001
Vector.java,0.001
DisplayChart.java,0.008
PointerNeedle.java,0.013
ChartMouseListener.java,0.054
CustomPieURLGenerator.java,0.002
SeriesChangeListener.java,0.0
ValueMarker.java,0.003
CompassPlot.java,0.119
NumberCellRenderer.java,0.001
SubCategoryAxis.java,0.109
SerialDate.java,0.004
TextBlockAnchor.java,0.004
StackedXYBarRenderer.java,0.071
ChartEditor.java,0.003
KeyToGroupMap.java,0.002
TitleChangeListener.java,0.004
XYDrawableAnnotation.java,0.002
BarRenderer3D.java,0.11
BarRenderer.java,0.044
KeyedObjects2D.java,0.022
PlotOrientation.java,0.0
SeriesChangeEvent.java,0.001
DialCap.java,0.002
DialFrame.java,0.001
Timeline.java,0.001
WindDataset.java,0.0
RangeInfo.java,0.0
TickUnits.java,0.0
BoxAndWhiskerToolTipGenerator.java,0.002
CategoryToPieDataset.java,0.003
HashUtilities.java,0.001
JFreeChartResources.java,0.006
DatasetTags.java,0.001
TimePeriodValues.java,0.013
JFreeChart.java,0.07100000000000001
BoxAndWhiskerCalculator.java,0.005
JDBCCategoryDataset.java,0.049
XYToolTipGenerator.java,0.001
AbstractDataset.java,0.002
StandardTickUnitSource.java,0.0
LayeredBarRenderer.java,0.024
StringUtilities.java,0.001
UnknownKeyException.java,0.0
CategoryItemLabelGenerator.java,0.0
ColorBlock.java,0.002
Function2D.java,0.001
CategoryLabelWidthType.java,0.002
LongNeedle.java,0.008
AbstractXYItemRenderer.java,0.13
XIntervalSeries.java,0.001
CategoryLabelPositions.java,0.004
BooleanList.java,0.0
LegendItemCollection.java,0.002
IntervalXYDelegate.java,0.003
DataUtilities.java,0.003
ChartChangeEventType.java,0.0
AbstractCategoryItemRenderer.java,0.173
YIntervalSeriesCollection.java,0.001
GradientPaintTransformer.java,0.0
CategoryLineAnnotation.java,0.014
Day.java,0.002
ValueAxis.java,0.061
VectorRenderer.java,0.023
ComparableObjectItem.java,0.001
DefaultMultiValueCategoryDataset.java,0.044
DefaultHighLowDataset.java,0.001
DefaultValueDataset.java,0.001
XYPointerAnnotation.java,0.01
OHLCSeriesCollection.java,0.001
CompositeTitle.java,0.0
CSV.java,0.002
EntityCollection.java,0.0
XYDataItem.java,0.001
XYBoxAndWhiskerRenderer.java,0.096
XYItemRenderer.java,0.001
XYBarRenderer.java,0.075
OHLCDataItem.java,0.001
LCBLayout.java,0.013
Year.java,0.001
RectangleConstraint.java,0.03
BoxAndWhiskerCategoryDataset.java,0.0
SymbolicXYItemLabelGenerator.java,0.003
ItemLabelPosition.java,0.003
TextAnchor.java,0.025
DialTextAnnotation.java,0.004
PaintScale.java,0.001
XYBubbleRenderer.java,0.064
TimePeriodFormatException.java,0.0
ValueTick.java,0.001
CategoryPlot.java,0.228
DialLayerChangeListener.java,0.1
XYItemRendererState.java,0.042
PieDatasetHandler.java,0.002
CombinedDomainCategoryPlot.java,0.016
ComparableObjectSeries.java,0.016
CrosshairState.java,0.005
DefaultPlotEditor.java,0.207
RegularTimePeriod.java,0.059
DatasetGroup.java,0.002
StandardXYItemRenderer.java,0.069
PlotChangeListener.java,0.001
AbstractDialLayer.java,0.002
BlockResult.java,0.0
DefaultDrawingSupplier.java,0.096
StatisticalLineAndShapeRenderer.java,0.062
YIntervalDataItem.java,0.0
MultiplePiePlot.java,0.022
ValueDataset.java,0.001
TitleChangeEvent.java,0.001
XYItemEntity.java,0.0
ClusteredXYBarRenderer.java,0.34
ChartProgressEvent.java,0.001
XIntervalDataItem.java,0.001
YWithXInterval.java,0.0
MeterNeedle.java,0.005
TableXYDataset.java,0.0
KeyedValues2D.java,0.001
StandardXYToolTipGenerator.java,0.0
IntervalXYZDataset.java,0.0
Value.java,0.001
Marker.java,0.004
DataPackageResources_pl.java,0.001
CombinedRangeCategoryPlot.java,0.009
SimpleHistogramBin.java,0.032
ShapeUtilities.java,0.009
MatrixSeriesCollection.java,0.002
TextBox.java,0.003
IntervalCategoryDataset.java,0.0
PlotState.java,0.001
UnitType.java,0.001
SunJPEGEncoderAdapter.java,0.0
SeriesException.java,0.0
FlowArrangement.java,0.035
StandardDialRange.java,0.003
PieDataset.java,0.001
OHLCDataset.java,0.001
ChartFactory.java,0.036
OHLC.java,0.001
IntervalXYDataset.java,0.002
TickUnit.java,0.001
RendererChangeEvent.java,0.001
CategoryTextAnnotation.java,0.001
HistogramBin.java,0.0
DefaultPolarItemRenderer.java,0.002
StandardToolTipTagFragmentGenerator.java,0.0
DefaultKeyedValue.java,0.003
CyclicNumberAxis.java,0.122
XYCoordinate.java,0.002
AbstractSeriesDataset.java,0.0
IntervalMarker.java,0.001
PlumNeedle.java,0.009
EmptyBlock.java,0.001
LegendGraphic.java,0.012
ImageMapUtilities.java,0.007
HexNumberFormat.java,0.0
ColumnArrangement.java,0.041
CategoryAxis3D.java,0.003
DefaultBoxAndWhiskerCategoryDataset.java,0.01
ValueHandler.java,0.001
ChartRenderingInfo.java,0.002
TextMeasurer.java,0.0
MatrixSeries.java,0.0
DateTitle.java,0.0
OverLIBToolTipTagFragmentGenerator.java,0.001
DefaultChartEditor.java,0.058
ShapeList.java,0.001
NormalDistributionFunction2D.java,0.001
AxisChangeListener.java,0.0
NormalizedMatrixSeries.java,0.0
RectangleAnchor.java,0.034
StrokeSample.java,0.008
CategorySeriesHandler.java,0.001
DefaultIntervalCategoryDataset.java,0.004
Series.java,0.001
PieLabelRecord.java,0.004
ThermometerPlot.java,0.221
DateTickUnit.java,0.01
StrokeMap.java,0.001
GrayPaintScale.java,0.0
ChartEntity.java,0.003
TextFragment.java,0.004
PublicCloneable.java,0.003
KeyedValues2DDataset.java,0.0
VectorXYDataset.java,0.0
XYSeries.java,0.003
XYIntervalDataItem.java,0.0
XYDataset.java,0.001
TimeSeriesChartDemo1.java,0.032
StandardURLTagFragmentGenerator.java,0.0
Values2D.java,0.0
Layer.java,0.001
DateTickMarkPosition.java,0.001
TimePeriodValuesCollection.java,0.013
KeyedValues.java,0.0
ScatterRenderer.java,0.012
DefaultBoxAndWhiskerXYDataset.java,0.011
XYSmoothLineAndShapeRenderer.java,0.025
ChartEditorFactory.java,0.0
XisSymbolic.java,0.001
GridArrangement.java,0.037
DefaultOHLCDataset.java,0.03
Plot.java,0.016
LengthAdjustmentType.java,0.0
Contributor.java,0.0
DialValueIndicator.java,0.009
DataPackageResources_es.java,0.001
FontChooserPanel.java,0.009
LineBorder.java,0.006
XYShapeAnnotation.java,0.006
TimePeriodValue.java,0.001
DateAxis.java,0.13
DialBackground.java,0.001
TimeSeriesTableModel.java,0.005
TimeSeriesCollection.java,0.012
SubSeriesDataset.java,0.001
OHLCSeries.java,0.0
GanttCategoryDataset.java,0.001
DefaultNumberAxisEditor.java,0.016
BoxAndWhiskerXYDataset.java,0.005
WaferMapRenderer.java,0.016
KeyedValue.java,0.0
TaskSeriesCollection.java,0.003
DefaultXYItemRenderer.java,0.012
TextBlock.java,0.003
IntervalBarRenderer.java,0.067
WaferMapPlot.java,0.018
StackedBarRenderer3D.java,0.144
CategorySeriesLabelGenerator.java,0.0
DateTick.java,0.0
SpreadsheetDate.java,0.003
CategoryTick.java,0.001
ExtensionFileFilter.java,0.0
CategoryItemRendererState.java,0.0
ChartPanel.java,0.125
OutlierListCollection.java,0.001
YisSymbolic.java,0.001
DefaultKeyedValues2D.java,0.022
ChartChangeListener.java,0.0
SpiderWebPlot.java,0.031
Drawable.java,0.0
SeriesDataset.java,0.001
GroupedStackedBarRenderer.java,0.039
PinNeedle.java,0.005
BorderArrangement.java,0.208
TextUtilities.java,0.11
SunPNGEncoderAdapter.java,0.001
DefaultXYDataset.java,0.009
Rotation.java,0.001
BlockFrame.java,0.0
LabelBlock.java,0.003
PlotRenderingInfo.java,0.004
PieURLGenerator.java,0.001
BoxAndWhiskerXYToolTipGenerator.java,0.001
XYPolygonAnnotation.java,0.012
XYStepRenderer.java,0.17
MarkerAxisBand.java,0.002
XYInterval.java,0.001
TimeTableXYDataset.java,0.002
DefaultCategoryDataset.java,0.013
DefaultIntervalXYDataset.java,0.213
Values.java,0.0
XYTitleAnnotationDemo1.java,0.017
PlotUtilities.java,0.039
RectangleInsets.java,0.005
SegmentedTimeline.java,0.015000000000000003
DynamicDriveToolTipTagFragmentGenerator.java,0.001
Align.java,0.001
CategoryToolTipGenerator.java,0.0
IntervalCategoryItemLabelGenerator.java,0.002
AbstractXYZDataset.java,0.001
Title.java,0.004
CandlestickRenderer.java,0.139
ChartFrame.java,0.001
StandardXYURLGenerator.java,0.0
SortOrder.java,0.0
AreaRendererEndType.java,0.001
XYBarDataset.java,0.002
NotOutlierException.java,0.0
CategoryItemEntity.java,0.001
StandardXYZToolTipGenerator.java,0.001
StandardXYSeriesLabelGenerator.java,0.084
StandardCategoryURLGenerator.java,0.01
CategoryAxis.java,0.113
DatasetReader.java,0.003
StackedXYAreaRenderer.java,0.091
KeyedValuesDataset.java,0.0
AxisCollection.java,0.001
OutlierList.java,0.002
TableOrder.java,0.0
PiePlot3D.java,2.136
ObjectList.java,0.006
StandardXYItemLabelGenerator.java,0.004
CategoryPointerAnnotation.java,0.015
PaintScaleLegend.java,0.054
WindItemRenderer.java,0.117
StandardXYZURLGenerator.java,0.001
StrokeList.java,0.0
DeviationRenderer.java,0.021
JThermometer.java,0.009
MultipleXYSeriesLabelGenerator.java,0.033
XYItemLabelGenerator.java,0.001
TickType.java,0.0
Library.java,0.001
CustomXYToolTipGenerator.java,0.003
XYURLGenerator.java,0.001
StandardCategoryToolTipGenerator.java,0.0
PaintMap.java,0.007
DialLayerChangeEvent.java,0.0
ChartChangeEvent.java,0.0
XYAnnotation.java,0.0
Outlier.java,0.022
ArrowNeedle.java,0.011
AreaRenderer.java,0.016
DialShape.java,0.001
RendererState.java,0.001
RectangleEdge.java,0.001
ObjectUtilities.java,0.014
AbstractPieLabelDistributor.java,0.0
XYDifferenceRenderer.java,0.639
LegendTitle.java,0.017
XYZURLGenerator.java,0.103
HighLowItemLabelGenerator.java,0.008
CyclicXYItemRenderer.java,0.491
PolarPlot.java,0.154
TextTitle.java,0.041
JDBCPieDataset.java,0.003
StandardPieURLGenerator.java,0.001
JDBCXYDataset.java,0.115
MeterInterval.java,0.006
CategoryURLGenerator.java,0.0
LegendItemBlockContainer.java,0.003
DataPackageResources_fr.java,0.001
URLTagFragmentGenerator.java,0.014
TickLabelEntity.java,0.001
BlockContainer.java,0.077
PaintList.java,0.002
EntityBlockResult.java,0.001
XYBoxAnnotation.java,0.005
DialLayer.java,0.0
VerticalAlignment.java,0.014
StatisticalBarRenderer.java,0.053
RootHandler.java,0.001
TimeSeriesDataItem.java,0.003
DefaultXYZDataset.java,0.002
DefaultWindDataset.java,0.011
MultiValueCategoryDataset.java,0.002
TimePeriodAnchor.java,0.001
QuarterDateFormat.java,0.003
CombinationDataset.java,0.0
XYCoordinateType.java,0.0
DefaultTitleEditor.java,0.041
LogarithmicAxis.java,0.119
KeyedValueComparator.java,0.015
AxisSpace.java,0.008
RendererUtilities.java,0.009
XYImageAnnotation.java,0.003
CategoryMarker.java,0.001
LogFormat.java,0.003
XYDotRenderer.java,0.004
TextLine.java,0.001
XYSeriesCollection.java,0.001
ArcDialFrame.java,0.004
ImageEncoderFactory.java,0.002
LineNeedle.java,0.002
YInterval.java,0.001
MarkerChangeListener.java,0.0
Task.java,0.001
AbstractXYItemLabelGenerator.java,0.002
Dataset.java,0.001
TimePeriod.java,0.0
SymbolAxis.java,0.016
FontDisplayField.java,0.034
PolarItemRenderer.java,0.003
StatisticalCategoryDataset.java,0.001
WaterfallBarRenderer.java,0.068
DataPackageResources_de.java,0.001
LegendRenderingOrder.java,0.001
ItemHandler.java,0.004
CategoryDataset.java,0.0
Licences.java,0.015
AbstractRenderer.java,0.095
AbstractIntervalXYDataset.java,0.002
PieSectionLabelGenerator.java,0.0
XYAnnotationEntity.java,0.001
BlockBorder.java,0.001
ArrayUtilities.java,0.002
AbstractObjectList.java,0.001
AttributedStringUtilities.java,0.002
PieToolTipGenerator.java,0.0
PeriodAxisLabelInfo.java,0.003
G2TextMeasurer.java,0.0
NumberAxis3D.java,0.009
ToolTipTagFragmentGenerator.java,0.001
CategoryAnchor.java,0.0
PieSectionEntity.java,0.0
VectorSeriesCollection.java,0.001
VectorSeries.java,0.002
XYTitleAnnotation.java,0.013
AbstractPieItemLabelGenerator.java,0.001
Zoomable.java,0.001
LevelRenderer.java,0.005
CombinedDataset.java,0.038000000000000006
XYSplineAndShapeRenderer.java,0.038
MarkerChangeEvent.java,0.001
MinMaxCategoryRenderer.java,0.061
DomainOrder.java,0.001
AbstractXYAnnotation.java,0.001
KeyHandler.java,0.001
XYBlockRenderer.java,0.036
Hour.java,0.002
DateRange.java,0.001
DatasetChangeEvent.java,0.0
DefaultKeyedValues2DDataset.java,0.018
Tick.java,0.002
TimeSeries.java,0.01
DefaultKeyedValues.java,0.003
AxisChangeEvent.java,0.0
FastScatterPlot.java,0.007
ShipNeedle.java,0.003
HistogramDataset.java,0.056
CategoryTableXYDataset.java,0.001
TaskSeries.java,0.002
RefineryUtilities.java,0.001
AxisLabelEntity.java,0.0
LookupPaintScale.java,0.004
PieLabelLinkStyle.java,0.0
Second.java,0.009
Range.java,0.001
CategoryLabelPosition.java,0.002
DataPackageResources_ru.java,0.006
KeyedObject.java,0.014
XYZDataset.java,0.002
AbstractCategoryItemLabelGenerator.java,0.001
Regression.java,0.002
ProjectInfo.java,0.029
DialScale.java,0.001
ChartColor.java,0.004
Block.java,0.0
KeyedValueComparatorType.java,0.001
BubbleXYItemLabelGenerator.java,0.002
DomainInfo.java,0.0
WindNeedle.java,0.0
VectorDataItem.java,0.0
ChartUtilities.java,0.011
ServletUtilities.java,0.004
AxisState.java,0.009
HorizontalAlignment.java,0.005
ChartDeleter.java,0.001
BoxAndWhiskerItem.java,0.002
XYIntervalSeriesCollection.java,0.002
ChartProgressListener.java,0.0
StrokeChooserPanel.java,0.001
GradientPaintTransformType.java,0.883
LineRenderer3D.java,0.034
PiePlotState.java,0.0
TextAnnotation.java,0.004
NumberTickUnit.java,0.001
LegendItem.java,0.016
Month.java,0.01
PolarChartPanel.java,0.003
CustomXYURLGenerator.java,0.002
ExtendedCategoryAxis.java,0.003
Effect3D.java,0.001
