InstrumentFunctions.java,0.018
SourceAst.java,0.0
DefaultCodingConvention.java,0.0
BooleanType.java,0.0
CheckAccessControls.java,0.02
UnknownType.java,0.0
ProxyObjectType.java,0.006
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.001
Node.java,0.064
CheckMissingReturn.java,0.004
RemoveUnusedPrototypeProperties.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.002
FindExportableNodes.java,0.005
PrototypeObjectType.java,0.009000000000000001
InstanceObjectType.java,0.002
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.006
RecordTypeBuilder.java,0.002
AnonymousFunctionNamingPolicy.java,0.001
ScriptOrFnNode.java,0.002
CheckRequiresForConstructors.java,0.013999999999999999
FunctionToBlockMutator.java,0.005
LinkedFlowScope.java,0.019
MinimizeExitPoints.java,0.011
ObjArray.java,0.006
CompilerInput.java,0.004
SourceMap.java,0.004
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.0
DefinitionSite.java,0.0
NoType.java,0.001
Kit.java,0.013000000000000001
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.0
ConcreteType.java,0.024000000000000007
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.008
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
ValueType.java,0.0
FixedPointGraphTraversal.java,0.01
CheckPathsBetweenNodes.java,0.002
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.001
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.242
AliasExternals.java,0.017
Tracer.java,0.043000000000000003
Util.java,0.008
SourceMapConsumerV2.java,0.005
RhinoException.java,0.002
UseSite.java,0.001
ScopedAliases.java,0.024
Instrumentation.java,0.007
ErrorReporter.java,0.001
UnfoldCompoundAssignments.java,0.001
Visitor.java,0.001
RenameVars.java,0.021
CrossModuleMethodMotion.java,0.065
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.012
ExtractPrototypeMemberDeclarations.java,0.004
DataFlowAnalysis.java,0.038000000000000006
PeepholeCollectPropertyAssignments.java,0.006
Parser.java,2.544
LiveVariablesAnalysis.java,0.013000000000000001
FunctionRewriter.java,0.015000000000000003
DefinitionsRemover.java,0.011000000000000003
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.001
AnalyzePrototypeProperties.java,0.030000000000000002
RuntimeTypeCheck.java,0.007
CoalesceVariableNames.java,0.023
MustBeReachingVariableDef.java,0.04
CodePrinter.java,0.013999999999999999
Denormalize.java,0.005
Context.java,0.005
MethodCompilerPass.java,0.008
CollapseProperties.java,0.029
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.006
Mapping.java,0.008
GraphNode.java,0.0
NameAnalyzer.java,0.11000000000000001
PeepholeRemoveDeadCode.java,0.048
TightenTypes.java,0.36000000000000004
JSTypeExpression.java,0.001
Config.java,0.002
RenameProperties.java,0.034
JSType.java,0.006
ChainCalls.java,0.007
AllType.java,0.0
CheckGlobalNames.java,0.002
JavaScriptException.java,0.0
SimpleSlot.java,0.0
CheckLevel.java,0.001
AmbiguateProperties.java,0.023
SourceFile.java,0.005
JSModule.java,0.004
SourceMapConsumer.java,0.001
CompilationLevel.java,0.003
JsAst.java,0.001
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.006
VariableReferenceCheck.java,0.018000000000000002
SimpleRegion.java,0.001
FunctionNames.java,0.004
CodeConsumer.java,0.003
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.002
AstParallelizer.java,0.005
AliasStrings.java,0.016
CheckProvides.java,0.002
OptimizeParameters.java,0.005
PureFunctionIdentifier.java,0.064
NullErrorReporter.java,0.002
GatherRawExports.java,0.0
NameReferenceGraphConstruction.java,0.02
BooleanLiteralSet.java,0.0
CrossModuleCodeMotion.java,0.012
FunctionInformationMap.java,0.011
ScriptRuntime.java,0.037
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
JsDocInfoParser.java,7.540000000000002
SuspiciousPropertiesCheck.java,0.011
ObjectPropertyStringPreprocess.java,0.006
JsDocTokenStream.java,0.017
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.002
VarCheck.java,0.012
IgnoreCajaProperties.java,0.003
CheckMissingGetCssName.java,0.001
JoinOp.java,0.001
ExpressionDecomposer.java,0.028
ClosureReverseAbstractInterpreter.java,0.004
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.005
JsMessage.java,0.027000000000000003
NameReferenceGraphReport.java,0.009
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
GraphColoring.java,0.003
SpecializationAwareCompilerPass.java,0.001
InlineVariables.java,0.03
SimpleDefinitionFinder.java,0.036000000000000004
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.134
EcmaError.java,0.001
ErrorPass.java,0.001
ShadowVariables.java,0.009000000000000001
ReplaceMessages.java,0.003
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.001
ProcessTweaks.java,0.034
FunctionNode.java,0.0
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.001
CheckPropertyOrder.java,0.01
DefinitionProvider.java,0.001
Graph.java,0.002
NodeUtil.java,0.059
JSDocInfoBuilder.java,0.002
MessageFormatter.java,0.0
CompileTask.java,0.004
ObjToIntMap.java,0.009000000000000001
SemanticReverseAbstractInterpreter.java,0.041
TypeInferencePass.java,0.002
SourceMapConsumerFactory.java,0.0
TypedScopeCreator.java,0.243
Annotation.java,0.015
Compiler.java,0.14700000000000002
SourceExcerptProvider.java,0.003
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.076
Annotatable.java,0.0
InlineSimpleMethods.java,0.024
OptimizeReturns.java,0.005
CssRenamingMap.java,0.002
InferJSDocInfo.java,0.005
TypeValidator.java,0.016
EnumType.java,0.001
SourceMapParseException.java,0.001
FunctionInjector.java,0.02
TypedCodeGenerator.java,0.014
WarningsGuard.java,0.029
RemoveUnusedVars.java,0.041
InlineCostEstimator.java,0.001
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.011
UintMap.java,0.016
ChainableReverseAbstractInterpreter.java,0.012000000000000002
NodeNameExtractor.java,0.007
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
GenerateExports.java,0.012
NullType.java,0.001
GlobalNamespace.java,0.036000000000000004
ReplaceStrings.java,0.007
CodeGenerator.java,6.846
ControlFlowAnalysis.java,0.025
Token.java,0.038
JsFileParser.java,0.004
Decompiler.java,0.966
VoidType.java,0.001
Normalize.java,0.02
AbstractCompiler.java,0.003
TemplateType.java,0.001
FunctionPrototypeType.java,0.001
DefaultPassConfig.java,0.7320000000000001
AntErrorManager.java,0.0
FilePosition.java,0.002
SourceMapSection.java,0.023
PeepholeFoldConstants.java,0.091
PrepareAst.java,0.003
NodeIterators.java,0.005
NamedType.java,0.01
AliasKeywords.java,0.003
NumberType.java,0.0
NodeTraversal.java,0.012
SubGraph.java,0.0
GroupVariableDeclarations.java,0.003
JsFunctionParser.java,0.003
InlineFunctions.java,0.022
JSError.java,0.002
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.009
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.004
ExternExportsPass.java,0.006
AnalyzeNameReferences.java,0.003
RecordType.java,0.01
TokenStream.java,1.166
CheckUnreachableCode.java,0.002
StatementFusion.java,0.003
PassConfig.java,0.009000000000000001
SourceMapGeneratorFactory.java,0.0
LinkedUndirectedGraph.java,0.039
PassFactory.java,0.001
EvaluatorException.java,0.0
WarningLevel.java,0.001
OperaCompoundAssignFix.java,0.002
ConstCheck.java,0.003
DisambiguateProperties.java,0.03300000000000001
RhinoErrorReporter.java,0.003
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.037000000000000005
PeepholeOptimizationsPass.java,0.002
CodeChangeHandler.java,0.002
AbstractCommandLineRunner.java,0.09000000000000001
InstrumentationTemplate.java,0.0
ExploitAssigns.java,0.005
RenameLabels.java,0.006
CommandLineRunner.java,0.022000000000000002
Strings.java,0.001
TypeInference.java,0.14
IRFactory.java,0.062
CompilerOptions.java,0.131
UnreachableCodeElimination.java,0.006
ExportTestFunctions.java,0.001
StringType.java,0.001
VariableMap.java,0.001
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.013000000000000001
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.001
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.009000000000000001
DeadAssignmentsElimination.java,0.035
SideEffectsAnalysis.java,0.014000000000000002
ProcessDefines.java,0.024999999999999998
JSDocInfo.java,0.008
SourceMapGeneratorV2.java,0.023
StaticScope.java,0.0
StaticSlot.java,0.001
DepsFileParser.java,0.002
TernaryValue.java,0.007
SortedDependencies.java,0.008
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.003
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.002
Result.java,0.0
TypeCheck.java,2.385
UnionTypeBuilder.java,0.008
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.034
SourceMapping.java,0.0
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.002
DevirtualizePrototypeMethods.java,0.008
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.004
SimpleFunctionAliasAnalysis.java,0.002
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.019
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.009000000000000001
StripCode.java,0.009999999999999998
SourceMapGeneratorV1.java,0.012
JsFileLineParser.java,0.009
AstChangeProxy.java,0.006
CollapseAnonymousFunctions.java,0.005
JSTypeRegistry.java,0.525
FunctionArgumentInjector.java,0.009000000000000001
RemoveTryCatch.java,0.004
OptimizeCalls.java,0.001
JSTypeNative.java,0.028
NoResolvedType.java,0.001
MaybeReachingVariableUse.java,0.015
LocaleUtil.java,0.001
DToA.java,1.926
LatticeElement.java,0.001
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.034
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.026
SpecializeModule.java,0.009000000000000001
MarkNoSideEffectCalls.java,0.004
RenamePrototypes.java,0.027000000000000003
FunctionTypeBuilder.java,0.033
CallGraph.java,0.014
FlowSensitiveInlineVariables.java,0.015
SourceMapLineDecoder.java,0.003
DiagnosticGroups.java,0.014
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.002
LightweightMessageFormatter.java,0.007
CodingConvention.java,0.005
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.009999999999999998
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.006
StrictModeCheck.java,0.004
ObjectType.java,0.001
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.003
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.013000000000000001
FunctionType.java,0.039
CheckGlobalThis.java,0.01
DotFormatter.java,0.018
CompilerEnvirons.java,0.001
