InstrumentFunctions.java,0.011
SourceAst.java,0.0
DefaultCodingConvention.java,0.001
Writer.java,0.271
BooleanType.java,0.0
CheckAccessControls.java,0.01
UnknownType.java,0.001
ProxyObjectType.java,0.003
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.002
Node.java,0.034
CheckMissingReturn.java,0.002
RemoveUnusedPrototypeProperties.java,0.001
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.002
FindExportableNodes.java,0.004
PrototypeObjectType.java,0.008
InstanceObjectType.java,0.001
JsDocToken.java,0.003
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.005
RecordTypeBuilder.java,0.0
AnonymousFunctionNamingPolicy.java,0.001
JsonMLAst.java,0.002
ScriptOrFnNode.java,0.001
CheckRequiresForConstructors.java,0.006
FunctionToBlockMutator.java,0.004
LinkedFlowScope.java,0.015
MinimizeExitPoints.java,0.007
ObjArray.java,0.004
CompilerInput.java,0.003
SourceMap.java,0.005
JsonML.java,0.006
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.0
DefinitionSite.java,0.0
NoType.java,0.001
Kit.java,0.007
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.001
ConcreteType.java,0.013000000000000005
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.007
JsMessageExtractor.java,0.003
ParameterizedType.java,0.0
ValueType.java,0.001
FixedPointGraphTraversal.java,0.009000000000000001
CheckPathsBetweenNodes.java,0.002
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.0
JsonMLUtil.java,0.021
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.107
AliasExternals.java,0.022000000000000006
Tracer.java,0.026000000000000002
RhinoException.java,0.002
UseSite.java,0.001
ScopedAliases.java,0.019
Instrumentation.java,0.005
ErrorReporter.java,0.001
UnfoldCompoundAssignments.java,0.001
Visitor.java,0.0
RenameVars.java,0.012
CrossModuleMethodMotion.java,0.011
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.008
ExtractPrototypeMemberDeclarations.java,0.003
DataFlowAnalysis.java,0.011
Parser.java,1.615
LiveVariablesAnalysis.java,0.010000000000000002
FunctionRewriter.java,0.010000000000000002
DefinitionsRemover.java,0.006
Reader.java,1.057
ParallelCompilerPass.java,0.003
ControlFlowGraph.java,0.001
AnalyzePrototypeProperties.java,0.022
RuntimeTypeCheck.java,0.004
CoalesceVariableNames.java,0.019000000000000003
MustBeReachingVariableDef.java,0.013000000000000001
CodePrinter.java,0.012
Denormalize.java,0.002
Context.java,0.004
MethodCompilerPass.java,0.004
CollapseProperties.java,0.021
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.008
GraphNode.java,0.001
NameAnalyzer.java,0.065
PeepholeRemoveDeadCode.java,0.03
TightenTypes.java,0.129
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.026
JSType.java,0.003
ChainCalls.java,0.005
AllType.java,0.0
CheckGlobalNames.java,0.001
JavaScriptException.java,0.0
SimpleSlot.java,0.001
CheckLevel.java,0.0
AmbiguateProperties.java,0.013000000000000001
SourceFile.java,0.003
JSModule.java,0.003
CompilationLevel.java,0.002
JsAst.java,0.0
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.006
VariableReferenceCheck.java,0.012
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.003
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.006
AliasStrings.java,0.011
CheckProvides.java,0.002
EmptyScope.java,0.001
OptimizeParameters.java,0.005
SimpleSourceExcerptProvider.java,0.0
PureFunctionIdentifier.java,0.031
NullErrorReporter.java,0.002
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.015
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.008
FunctionInformationMap.java,0.011000000000000003
ScriptRuntime.java,0.018
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
JsDocInfoParser.java,7.951000000000001
SuspiciousPropertiesCheck.java,0.008
ObjectPropertyStringPreprocess.java,0.005
JsDocTokenStream.java,0.012
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
VarCheck.java,0.012
IgnoreCajaProperties.java,0.003
CheckMissingGetCssName.java,0.001
JoinOp.java,0.0
ExpressionDecomposer.java,0.019999999999999997
ClosureReverseAbstractInterpreter.java,0.004
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.002
JsMessage.java,0.015
NameReferenceGraphReport.java,0.006
FunctionParamBuilder.java,0.002
StrictWarningsGuard.java,0.0
TagAttr.java,0.003
GraphColoring.java,0.002
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.02
SimpleDefinitionFinder.java,0.022
ObjectPropertyStringPostprocess.java,0.0
PerformanceTracker.java,0.004
EcmaError.java,0.0
ErrorPass.java,0.0
ReplaceMessages.java,0.004
ConvertToDottedProperties.java,0.0
ErrorFormat.java,0.002
ProcessTweaks.java,0.021
FunctionNode.java,0.001
UniqueTag.java,0.0
SourceMapLegacy.java,0.015000000000000003
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
Graph.java,0.002
NodeUtil.java,0.039
JSDocInfoBuilder.java,0.038
MessageFormatter.java,0.0
CompileTask.java,0.004
ObjToIntMap.java,0.009
SemanticReverseAbstractInterpreter.java,0.041
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.107
Annotation.java,0.01
Compiler.java,0.079
SourceExcerptProvider.java,0.002
JsMessageDefinition.java,0.001
FunctionInfo.java,0.001
ProcessClosurePrimitives.java,0.028999999999999998
Annotatable.java,0.0
InlineSimpleMethods.java,0.005
OptimizeReturns.java,0.003
InferJSDocInfo.java,0.004
CssRenamingMap.java,0.002
TypeValidator.java,0.013999999999999999
EnumType.java,0.001
FunctionInjector.java,0.011
TypedCodeGenerator.java,0.012
WarningsGuard.java,0.001
RemoveUnusedVars.java,0.017
InlineCostEstimator.java,0.001
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.006
UintMap.java,0.005
ChainableReverseAbstractInterpreter.java,0.005
BaseJSTypeTestCase.java,0.17
NodeNameExtractor.java,0.003
Scope.java,0.004
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
GenerateExports.java,0.013
NullType.java,0.001
GlobalNamespace.java,0.025
ReplaceStrings.java,0.008
CodeGenerator.java,5.805
ControlFlowAnalysis.java,0.018000000000000002
Token.java,0.031
JsFileParser.java,0.003
Decompiler.java,0.641
VoidType.java,0.001
Normalize.java,0.013000000000000001
AbstractCompiler.java,0.001
TemplateType.java,0.001
FunctionPrototypeType.java,0.0
DefaultPassConfig.java,0.337
AntErrorManager.java,0.001
PeepholeFoldConstants.java,0.053
PrepareAst.java,0.002
NodeIterators.java,0.004
NamedType.java,0.005
AliasKeywords.java,0.004
NumberType.java,0.001
NodeTraversal.java,0.010000000000000002
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.002
InlineFunctions.java,0.015000000000000003
JSError.java,0.002
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.009
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.004
ExternExportsPass.java,0.005
AnalyzeNameReferences.java,0.002
RecordType.java,0.01
TokenStream.java,0.746
CheckUnreachableCode.java,0.002
PassConfig.java,0.006
LinkedUndirectedGraph.java,0.011000000000000003
PassFactory.java,0.0
EvaluatorException.java,0.0
WarningLevel.java,0.001
ConstCheck.java,0.002
DisambiguateProperties.java,0.020999999999999998
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.025
JsonMLError.java,0.0
PeepholeOptimizationsPass.java,0.002
CodeChangeHandler.java,0.0
AbstractCommandLineRunner.java,0.048
InstrumentationTemplate.java,0.002
RenameLabels.java,0.007
CommandLineRunner.java,0.095
Strings.java,0.001
TypeInference.java,0.063
IRFactory.java,0.049
CompilerOptions.java,0.057
UnreachableCodeElimination.java,0.002
ExportTestFunctions.java,0.0
StringType.java,0.0
VariableMap.java,0.001
StandardUnionFind.java,0.005
SyntacticScopeCreator.java,0.01
ClosureCodingConvention.java,0.003
CollapseVariableDeclarations.java,0.005
DeadAssignmentsElimination.java,0.02
SideEffectsAnalysis.java,0.017
ProcessDefines.java,0.011
JSDocInfo.java,0.008
StaticScope.java,0.0
StaticSlot.java,0.0
DepsFileParser.java,0.001
TernaryValue.java,0.002
SortedDependencies.java,0.004
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.002
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.004
DiagnosticType.java,0.001
Result.java,0.001
JsonMLException.java,0.002
TypeCheck.java,2.509
UnionTypeBuilder.java,0.003
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.063
VariableVisibilityAnalysis.java,0.003
CombinedCompilerPass.java,0.002
DevirtualizePrototypeMethods.java,0.004
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.002
SimpleFunctionAliasAnalysis.java,0.001
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.012
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.005
StripCode.java,0.005
JsFileLineParser.java,0.009
AstChangeProxy.java,0.004
TestErrorReporter.java,0.001
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.297
FunctionArgumentInjector.java,0.012
RemoveTryCatch.java,0.002
OptimizeCalls.java,0.001
JSTypeNative.java,0.017
MaybeReachingVariableUse.java,0.007
ErrorLevel.java,0.0
LocaleUtil.java,0.001
DToA.java,1.132
LatticeElement.java,0.001
FunctionBuilder.java,0.001
Asserts.java,0.001
TypeSafeDispatcher.java,0.028
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.007
SpecializeModule.java,0.007
TagType.java,0.038
MarkNoSideEffectCalls.java,0.003
RenamePrototypes.java,0.015
FunctionTypeBuilder.java,0.019
Position.java,0.001
CallGraph.java,0.01
FlowSensitiveInlineVariables.java,0.015000000000000003
SourceMap2.java,0.021000000000000005
DiagnosticGroups.java,0.005
Region.java,0.0
DependencyInfo.java,0.0
LoggerErrorManager.java,0.0
LightweightMessageFormatter.java,0.005
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.001
SecureCompiler.java,0.003
NameGenerator.java,0.001
ReferenceCollectingCallback.java,0.003
StrictModeCheck.java,0.002
NoObjectType.java,0.003
ObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.002
ParserRunner.java,0.001
ErrorManager.java,0.001
FunctionType.java,0.028
CheckGlobalThis.java,0.006
Validator.java,0.069
DotFormatter.java,0.025
CompilerEnvirons.java,0.001
