InlineObjectLiterals.java,0.038
InstrumentFunctions.java,0.033
SourceAst.java,0.0
ProxyObjectType.java,0.002
CheckRegExp.java,0.006
PeepholeMinimizeConditions.java,0.565
RemoveUnusedPrototypeProperties.java,0.002
RecentChange.java,0.0
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.011
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.0
CheckEventfulObjectDisposal.java,0.049999999999999996
GatherSideEffectSubexpressionsCallback.java,0.007
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.016
LinkedFlowScope.java,0.023
CompilerInput.java,0.004
CompilerPass.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.007
ConcreteType.java,0.028000000000000008
ScopeCreator.java,0.001
JsMessageExtractor.java,0.001
FileInstrumentationData.java,0.0
CheckPathsBetweenNodes.java,0.003
DiGraph.java,0.002
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.011
AliasExternals.java,0.018000000000000002
CheckSuspiciousCode.java,0.002
ForbiddenChange.java,0.0
UseSite.java,0.0
ScopedAliases.java,0.024
InputId.java,0.001
Visitor.java,0.0
CheckDebuggerStatement.java,0.0
RenameVars.java,0.030000000000000002
CrossModuleMethodMotion.java,0.008
DiagnosticGroup.java,0.001
Base64VLQ.java,0.002
DataFlowAnalysis.java,0.016
LiveVariablesAnalysis.java,0.019
TemplateTypeMap.java,0.009000000000000001
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.041999999999999996
CodePrinter.java,0.018000000000000002
MethodCompilerPass.java,0.005
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.005
PeepholeRemoveDeadCode.java,0.079
JSTypeExpression.java,0.001
Config.java,0.0
RenameProperties.java,0.052000000000000005
JSType.java,0.041
ChainCalls.java,0.008
AllType.java,0.0
CheckGlobalNames.java,0.009
CheckLevel.java,0.001
BitField.java,0.001
InstrumentMemoryAllocPass.java,0.001
PeepholeSimplifyRegExp.java,0.004
SourceMapConsumer.java,0.001
CompilationLevel.java,0.006
UnionFind.java,0.0
VariableReferenceCheck.java,0.023
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.005
AstParallelizer.java,0.006
PureFunctionIdentifier.java,0.083
NullErrorReporter.java,0.001
ClosureRewriteClass.java,0.031
NameReferenceGraphConstruction.java,0.028
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.009000000000000001
VarCheck.java,0.010000000000000002
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.024
ClosureReverseAbstractInterpreter.java,0.006
BasicErrorManager.java,0.006
StrictWarningsGuard.java,0.001
FieldCleanupPass.java,0.012
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.014000000000000002
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.004
AngularPass.java,0.003
ShadowVariables.java,0.007
ReplaceMessages.java,0.004
ProcessTweaks.java,0.036000000000000004
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
EquivalenceMethod.java,0.0
MessageFormatter.java,0.001
CompileTask.java,0.019
TypeInferencePass.java,0.003
TypedScopeCreator.java,0.315
Annotation.java,0.059000000000000004
ShadowVariables2.java,0.015000000000000003
JsMessageDefinition.java,0.0
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.082
Annotatable.java,0.0
OptimizeReturns.java,0.003
InferJSDocInfo.java,0.005
CaseCanonicalize.java,0.141
SourceMapParseException.java,0.0
FunctionInjector.java,0.022000000000000002
RemoveUnusedVars.java,0.048
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.010000000000000002
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.001
NullType.java,0.0
GlobalNamespace.java,0.046
ControlFlowAnalysis.java,0.042
JsFileParser.java,0.02
VoidType.java,0.001
DefaultPassConfig.java,0.8480000000000001
CoverageInstrumentationCallback.java,0.001
AntErrorManager.java,0.002
SourceMapSection.java,0.0
PeepholeFoldConstants.java,0.142
AliasKeywords.java,0.003
NodeTraversal.java,0.013000000000000001
SubGraph.java,0.001
GroupVariableDeclarations.java,0.005
JsFunctionParser.java,0.002
JSError.java,0.003
CoverageUtil.java,0.0
AnalyzeNameReferences.java,0.003
CheckUnreachableCode.java,0.002
StatementFusion.java,0.005
InlineProperties.java,0.009000000000000001
PassConfig.java,0.004
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.043000000000000003
PeepholeOptimizationsPass.java,0.003
InstrumentationTemplate.java,0.002
CodeChangeHandler.java,0.001
CommandLineRunner.java,0.041
ByPathWarningsGuard.java,0.001
TypeInference.java,0.081
IRFactory.java,0.03
VariableMap.java,0.002
ClosureCodingConvention.java,0.006
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.018000000000000002
SideEffectsAnalysis.java,0.012000000000000004
ProcessDefines.java,0.024
SourceMapGeneratorV2.java,0.015
StaticScope.java,0.001
ProcessCommonJSModules.java,0.006
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.011
SymbolTable.java,0.051000000000000004
DiagnosticType.java,0.009
RelationshipVisitor.java,0.0
Result.java,0.0
RemoveUnusedClassProperties.java,0.002
UnionTypeBuilder.java,0.049
ClosureCodeRemoval.java,0.038000000000000006
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.002
RescopeGlobalSymbols.java,0.014
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.002
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.032
TemplatizedType.java,0.002
AstChangeProxy.java,0.006
RenamingMap.java,0.001
OptimizeCalls.java,0.001
JSTypeNative.java,0.017
MaybeReachingVariableUse.java,0.012
DisambiguatePrivateProperties.java,0.001
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.064
RenamePrototypes.java,0.027
FunctionTypeBuilder.java,0.084
FlowSensitiveInlineVariables.java,0.017
SourceMapLineDecoder.java,0.004
LightweightMessageFormatter.java,0.008
XtbMessageBundle.java,0.006
StaticSymbolTable.java,0.001
ReferenceCollectingCallback.java,0.009000000000000001
ObjectType.java,0.001
ParserRunner.java,0.005
DotFormatter.java,0.013
BooleanType.java,0.0
CheckAccessControls.java,0.03
UnknownType.java,0.001
AbstractMessageFormatter.java,0.002
Node.java,0.033
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.011
JsDocToken.java,0.002
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.061
Base64.java,0.0
CheckRequiresForConstructors.java,0.004
ModificationVisitor.java,0.007
MinimizeExitPoints.java,0.012
SourceMap.java,0.009000000000000001
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.014000000000000002
ValueType.java,0.001
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.007
PropertyRenamingPolicy.java,0.0
Tracer.java,0.047
Util.java,0.014
Property.java,0.001
SourceMapConsumerV2.java,0.004
CoverageInstrumentationPass.java,0.0
CleanupPasses.java,0.003
Instrumentation.java,0.015
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.078
PrintStreamErrorManager.java,0.003
LinkedDirectedGraph.java,0.012
ExtractPrototypeMemberDeclarations.java,0.017
PeepholeCollectPropertyAssignments.java,0.009
FunctionRewriter.java,0.011000000000000003
DefinitionsRemover.java,0.009000000000000001
AnalyzePrototypeProperties.java,0.046000000000000006
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.047
Denormalize.java,0.005
CollapseProperties.java,0.056
Mapping.java,0.015
GraphNode.java,0.0
NameAnalyzer.java,0.091
TightenTypes.java,0.22400000000000003
GatherCharacterEncodingBias.java,0.019
SimpleSlot.java,0.001
AmbiguateProperties.java,0.025
SourceFile.java,0.005
JSModule.java,0.004
JsAst.java,0.004
PropertyMap.java,0.002
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.013000000000000001
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.001
TemplateTypeMapReplacer.java,0.001
RecordFunctionInformation.java,0.002
AliasStrings.java,0.009000000000000001
JvmMetrics.java,0.023
CheckProvides.java,0.007
OptimizeParameters.java,0.007
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.017
FunctionInformationMap.java,0.043000000000000003
JsDocInfoParser.java,7.677000000000001
JsDocTokenStream.java,0.037
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.002
IgnoreCajaProperties.java,0.002
ExpandJqueryAliases.java,0.036000000000000004
RemoveUnusedNames.java,0.0
JsMessage.java,0.037000000000000005
NameReferenceGraphReport.java,0.015
FunctionParamBuilder.java,0.0
GraphColoring.java,0.002
InlineVariables.java,0.026000000000000002
SimpleDefinitionFinder.java,0.024
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.001
Graph.java,0.003
StaticReference.java,0.001
NodeUtil.java,0.07
JSDocInfoBuilder.java,0.004
SemanticReverseAbstractInterpreter.java,0.053000000000000005
SourceMapConsumerFactory.java,0.002
Compiler.java,0.151
SourceExcerptProvider.java,0.003
InlineSimpleMethods.java,0.006
CssRenamingMap.java,0.002
TypeValidator.java,0.02
EnumType.java,0.001
ReplaceMessagesForChrome.java,0.007
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.015
WarningsGuard.java,0.001
PathUtil.java,0.001
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.005
NodeNameExtractor.java,0.009
GenerateExports.java,0.004
ReplaceStrings.java,0.012
CodeGenerator.java,5.916
Token.java,0.009
RegExpTree.java,0.14300000000000002
Normalize.java,0.029
AbstractCompiler.java,0.002
TemplateType.java,0.0
FilePosition.java,0.002
PrepareAst.java,0.004
SourceMapConsumerV3.java,0.029
NodeIterators.java,0.004
NamedType.java,0.011
DependencyOptions.java,0.001
NumberType.java,0.0
InlineFunctions.java,0.027
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.011
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.04000000000000001
ExternExportsPass.java,0.008
RecordType.java,0.007
JqueryCodingConvention.java,0.001
TokenStream.java,0.122
LinkedUndirectedGraph.java,0.011
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.005
SimpleReference.java,0.0
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.061
AbstractCommandLineRunner.java,0.17900000000000002
ExploitAssigns.java,0.004
RenameLabels.java,0.008
WhitelistWarningsGuard.java,0.009000000000000001
Strings.java,0.0
CompilerOptions.java,0.129
UnreachableCodeElimination.java,0.004
ExportTestFunctions.java,0.004
StringType.java,0.0
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.006
NamespaceType.java,0.001
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.015
JSDocInfo.java,0.025
IR.java,0.003
StaticSlot.java,0.0
DepsFileParser.java,0.003
TernaryValue.java,0.002
JSSourceFile.java,0.001
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.001
MoveFunctionDeclarations.java,0.003
TransformAMDToCJSModule.java,0.023
TypeCheck.java,2.459
SourceMapGeneratorV3.java,0.031
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.001
MinimizedCondition.java,0.025
CodingConventions.java,0.006
DevirtualizePrototypeMethods.java,0.018
EnumElementType.java,0.001
ArrowType.java,0.006
SuppressDocWarningsGuard.java,0.009
JSModuleGraph.java,0.027
StripCode.java,0.009000000000000001
SourceMapGeneratorV1.java,0.012
JsFileLineParser.java,0.017
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.004
JSTypeRegistry.java,0.494
Warning.java,0.0
FunctionArgumentInjector.java,0.016
RemoveTryCatch.java,0.004
NoResolvedType.java,0.0
LatticeElement.java,0.001
GraphPruner.java,0.003
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.008
SpecializeModule.java,0.008
CharRanges.java,0.023
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.005
CallGraph.java,0.008
DiagnosticGroups.java,0.063
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.003
CanCastToVisitor.java,0.006
NameGenerator.java,0.005
StrictModeCheck.java,0.004
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.002
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.024000000000000004
FunctionType.java,0.030000000000000002
AstValidator.java,0.007
CheckGlobalThis.java,0.006
RenameVars2.java,0.028999999999999998
