InlineObjectLiterals.java,0.012
InstrumentFunctions.java,0.015
SourceAst.java,0.001
ProxyObjectType.java,0.003
CheckRegExp.java,0.003
PeepholeMinimizeConditions.java,0.252
RemoveUnusedPrototypeProperties.java,0.001
RecentChange.java,0.0
ClosureOptimizePrimitives.java,0.001
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.096
FindExportableNodes.java,0.003
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.0
CheckEventfulObjectDisposal.java,0.034
GatherSideEffectSubexpressionsCallback.java,0.003
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.006
LinkedFlowScope.java,0.018000000000000002
CompilerInput.java,0.002
CompilerPass.java,0.001
AdjacencyGraph.java,0.001
DepsGenerator.java,0.045000000000000005
ConcreteType.java,0.018000000000000002
ScopeCreator.java,0.0
JsMessageExtractor.java,0.001
FileInstrumentationData.java,0.0
CheckPathsBetweenNodes.java,0.004
DiGraph.java,0.001
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.015
AliasExternals.java,0.015
CheckSuspiciousCode.java,0.001
ForbiddenChange.java,0.0
UseSite.java,0.001
ScopedAliases.java,0.03
InputId.java,0.0
Visitor.java,0.001
CheckDebuggerStatement.java,0.001
RenameVars.java,0.013000000000000001
CrossModuleMethodMotion.java,0.030000000000000002
DiagnosticGroup.java,0.0
Base64VLQ.java,0.0
DataFlowAnalysis.java,0.041
LiveVariablesAnalysis.java,0.026
TemplateTypeMap.java,0.003
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.016
CodePrinter.java,0.014000000000000002
MethodCompilerPass.java,0.067
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.006
PeepholeRemoveDeadCode.java,0.03
JSTypeExpression.java,0.001
Config.java,0.003
RenameProperties.java,0.059
JSType.java,0.021
ChainCalls.java,0.007
AllType.java,0.0
CheckGlobalNames.java,0.005
CheckLevel.java,0.0
BitField.java,0.001
InstrumentMemoryAllocPass.java,0.002
PeepholeSimplifyRegExp.java,0.003
SourceMapConsumer.java,0.0
CompilationLevel.java,0.003
UnionFind.java,0.0
VariableReferenceCheck.java,0.014
PreprocessorSymbolTable.java,0.002
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.003
AstParallelizer.java,0.004
PureFunctionIdentifier.java,0.037000000000000005
NullErrorReporter.java,0.003
ClosureRewriteClass.java,0.011
NameReferenceGraphConstruction.java,0.028999999999999998
BooleanLiteralSet.java,0.002
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.002
ObjectPropertyStringPreprocess.java,0.06
VarCheck.java,0.019
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.013999999999999999
ClosureReverseAbstractInterpreter.java,0.008
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.022000000000000002
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.003
AngularPass.java,0.018
ShadowVariables.java,0.005
ReplaceMessages.java,0.003
ProcessTweaks.java,0.04200000000000001
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
EquivalenceMethod.java,0.001
MessageFormatter.java,0.0
CompileTask.java,0.011
TypeInferencePass.java,0.006
TypedScopeCreator.java,0.128
Annotation.java,0.044
ShadowVariables2.java,0.013000000000000001
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.068
Annotatable.java,0.0
OptimizeReturns.java,0.002
InferJSDocInfo.java,0.003
CaseCanonicalize.java,0.1
SourceMapParseException.java,0.0
FunctionInjector.java,0.015
RemoveUnusedVars.java,0.034
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.046
Scope.java,0.004
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.031
ControlFlowAnalysis.java,0.017
JsFileParser.java,0.004
VoidType.java,0.0
DefaultPassConfig.java,0.9880000000000001
CoverageInstrumentationCallback.java,0.002
AntErrorManager.java,0.002
SourceMapSection.java,0.026
PeepholeFoldConstants.java,0.053
AliasKeywords.java,0.002
NodeTraversal.java,0.017
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.002
JSError.java,0.002
CoverageUtil.java,0.0
AnalyzeNameReferences.java,0.003
CheckUnreachableCode.java,0.001
StatementFusion.java,0.009
InlineProperties.java,0.011
PassConfig.java,0.004
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.044
PeepholeOptimizationsPass.java,0.001
InstrumentationTemplate.java,0.002
CodeChangeHandler.java,0.0
CommandLineRunner.java,0.051
ByPathWarningsGuard.java,0.0
TypeInference.java,0.243
IRFactory.java,0.033
VariableMap.java,0.001
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.0
DeadAssignmentsElimination.java,0.030000000000000002
SideEffectsAnalysis.java,0.010000000000000002
ProcessDefines.java,0.013000000000000001
SourceMapGeneratorV2.java,0.013000000000000001
StaticScope.java,0.0
ProcessCommonJSModules.java,0.013000000000000001
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.005
SymbolTable.java,0.032
DiagnosticType.java,0.001
RelationshipVisitor.java,0.0
Result.java,0.0
RemoveUnusedClassProperties.java,0.003
UnionTypeBuilder.java,0.028
ClosureCodeRemoval.java,0.047
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.003
RescopeGlobalSymbols.java,0.013999999999999999
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.024
TemplatizedType.java,0.001
AstChangeProxy.java,0.004
RenamingMap.java,0.0
OptimizeCalls.java,0.001
JSTypeNative.java,0.036
MaybeReachingVariableUse.java,0.006
DisambiguatePrivateProperties.java,0.001
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.087
RenamePrototypes.java,0.026000000000000002
FunctionTypeBuilder.java,0.039
FlowSensitiveInlineVariables.java,0.017
SourceMapLineDecoder.java,0.003
LightweightMessageFormatter.java,0.004
XtbMessageBundle.java,0.004
StaticSymbolTable.java,0.002
ReferenceCollectingCallback.java,0.038
ObjectType.java,0.001
ParserRunner.java,0.004
DotFormatter.java,0.017
BooleanType.java,0.001
CheckAccessControls.java,0.013
UnknownType.java,0.001
AbstractMessageFormatter.java,0.002
Node.java,0.023
CheckMissingReturn.java,0.001
PrototypeObjectType.java,0.007
JsDocToken.java,0.001
RecordTypeBuilder.java,0.002
PeepholeReplaceKnownMethods.java,0.031
Base64.java,0.0
CheckRequiresForConstructors.java,0.008
ModificationVisitor.java,0.007
MinimizeExitPoints.java,0.005
SourceMap.java,0.006
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.008
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.008
PropertyRenamingPolicy.java,0.0
Tracer.java,0.033
Util.java,0.004
Property.java,0.001
SourceMapConsumerV2.java,0.003
CoverageInstrumentationPass.java,0.001
CleanupPasses.java,0.003
Instrumentation.java,0.01
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.578
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.008
ExtractPrototypeMemberDeclarations.java,0.009000000000000001
PeepholeCollectPropertyAssignments.java,0.011
FunctionRewriter.java,0.013000000000000005
DefinitionsRemover.java,0.009000000000000001
AnalyzePrototypeProperties.java,0.018000000000000002
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.14300000000000002
Denormalize.java,0.002
CollapseProperties.java,0.065
Mapping.java,0.011
GraphNode.java,0.002
NameAnalyzer.java,0.05500000000000001
TightenTypes.java,0.138
GatherCharacterEncodingBias.java,0.012
SimpleSlot.java,0.0
AmbiguateProperties.java,0.015
SourceFile.java,0.005
JSModule.java,0.005
JsAst.java,0.003
PropertyMap.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.006
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.001
TemplateTypeMapReplacer.java,0.0
RecordFunctionInformation.java,0.001
AliasStrings.java,0.012
JvmMetrics.java,0.018
CheckProvides.java,0.005
OptimizeParameters.java,0.008
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.007
FunctionInformationMap.java,0.022000000000000002
JsDocInfoParser.java,7.364
JsDocTokenStream.java,0.047
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.002
ExpandJqueryAliases.java,0.052
RemoveUnusedNames.java,0.001
JsMessage.java,0.063
NameReferenceGraphReport.java,0.006
FunctionParamBuilder.java,0.001
GraphColoring.java,0.001
InlineVariables.java,0.016
SimpleDefinitionFinder.java,0.054000000000000006
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.0
Graph.java,0.002
StaticReference.java,0.002
NodeUtil.java,0.036000000000000004
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.069
SourceMapConsumerFactory.java,0.0
Compiler.java,0.089
SourceExcerptProvider.java,0.004
InlineSimpleMethods.java,0.028
CssRenamingMap.java,0.0
TypeValidator.java,0.013
EnumType.java,0.001
ReplaceMessagesForChrome.java,0.005
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.029
WarningsGuard.java,0.029
PathUtil.java,0.002
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.004
NodeNameExtractor.java,0.003
GenerateExports.java,0.009
ReplaceStrings.java,0.007
CodeGenerator.java,5.074
Token.java,0.006
RegExpTree.java,0.07300000000000001
Normalize.java,0.012000000000000002
AbstractCompiler.java,0.004
TemplateType.java,0.0
FilePosition.java,0.002
PrepareAst.java,0.002
SourceMapConsumerV3.java,0.016
NodeIterators.java,0.004
NamedType.java,0.016
DependencyOptions.java,0.029
NumberType.java,0.001
InlineFunctions.java,0.028000000000000004
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.014
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.021
ExternExportsPass.java,0.004
RecordType.java,0.006
JqueryCodingConvention.java,0.0
TokenStream.java,0.095
LinkedUndirectedGraph.java,0.011
PassFactory.java,0.001
WarningLevel.java,0.001
ConstCheck.java,0.002
SimpleReference.java,0.0
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.042
AbstractCommandLineRunner.java,0.151
ExploitAssigns.java,0.005
RenameLabels.java,0.017
WhitelistWarningsGuard.java,0.004
Strings.java,0.014
CompilerOptions.java,0.10900000000000001
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.004
StringType.java,0.0
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.007
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.005
JSDocInfo.java,0.010000000000000002
IR.java,0.001
StaticSlot.java,0.0
DepsFileParser.java,0.001
TernaryValue.java,0.003
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.002
SanityCheck.java,0.002
MoveFunctionDeclarations.java,0.002
TransformAMDToCJSModule.java,0.020999999999999998
TypeCheck.java,3.083
SourceMapGeneratorV3.java,0.012000000000000002
ReverseAbstractInterpreter.java,0.002
SourceMapping.java,0.0
MinimizedCondition.java,0.012
CodingConventions.java,0.004
DevirtualizePrototypeMethods.java,0.007
EnumElementType.java,0.0
ArrowType.java,0.004
SuppressDocWarningsGuard.java,0.006
JSModuleGraph.java,0.030000000000000002
StripCode.java,0.006
SourceMapGeneratorV1.java,0.009000000000000001
JsFileLineParser.java,0.008
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.004
JSTypeRegistry.java,0.278
Warning.java,0.0
FunctionArgumentInjector.java,0.02
RemoveTryCatch.java,0.003
NoResolvedType.java,0.0
LatticeElement.java,0.001
GraphPruner.java,0.005
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.015
SpecializeModule.java,0.005
CharRanges.java,0.031
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.004
CallGraph.java,0.021
DiagnosticGroups.java,0.026
Region.java,0.0
DependencyInfo.java,0.0
LoggerErrorManager.java,0.0
CodingConvention.java,0.002
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.002
CanCastToVisitor.java,0.002
NameGenerator.java,0.003
StrictModeCheck.java,0.002
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.002
SourceMapConsumerV1.java,0.035
FunctionType.java,0.039
AstValidator.java,0.006
CheckGlobalThis.java,0.008
RenameVars2.java,0.032
