InlineObjectLiterals.java,0.019
InstrumentFunctions.java,0.015
SourceAst.java,0.0
BooleanType.java,0.001
CheckAccessControls.java,0.019
UnknownType.java,0.001
ProxyObjectType.java,0.004
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.0
Node.java,0.018000000000000002
CheckMissingReturn.java,0.001
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.002
FindExportableNodes.java,0.003
PrototypeObjectType.java,0.008
InstanceObjectType.java,0.001
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.003
RecordTypeBuilder.java,0.0
AnonymousFunctionNamingPolicy.java,0.001
PeepholeReplaceKnownMethods.java,0.029
Base64.java,0.0
CheckRequiresForConstructors.java,0.030000000000000002
FunctionToBlockMutator.java,0.007
LinkedFlowScope.java,0.019
MinimizeExitPoints.java,0.007
CompilerInput.java,0.003
SourceMap.java,0.004
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.001
DefinitionSite.java,0.001
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.001
DepsGenerator.java,0.005
ConcreteType.java,0.019000000000000006
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.009000000000000001
JsMessageExtractor.java,0.001
ParameterizedType.java,0.0
ValueType.java,0.001
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.007
CheckPathsBetweenNodes.java,0.004
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.001
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.129
AliasExternals.java,0.013000000000000001
Tracer.java,0.038
Util.java,0.006
SourceMapConsumerV2.java,0.005
UseSite.java,0.001
ScopedAliases.java,0.019
Instrumentation.java,0.013000000000000001
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.126
InputId.java,0.002
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.016
CrossModuleMethodMotion.java,0.011
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.003
LinkedDirectedGraph.java,0.007
ExtractPrototypeMemberDeclarations.java,0.009000000000000001
Base64VLQ.java,0.002
DataFlowAnalysis.java,0.007
PeepholeCollectPropertyAssignments.java,0.013
LiveVariablesAnalysis.java,0.018
FunctionRewriter.java,0.011000000000000003
DefinitionsRemover.java,0.012
ParallelCompilerPass.java,0.003
ControlFlowGraph.java,0.002
AnalyzePrototypeProperties.java,0.036000000000000004
RuntimeTypeCheck.java,0.005
CoalesceVariableNames.java,0.036000000000000004
MustBeReachingVariableDef.java,0.022
CodePrinter.java,0.013000000000000001
Denormalize.java,0.002
MethodCompilerPass.java,0.004
CollapseProperties.java,0.021
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.005
Mapping.java,0.01
GraphNode.java,0.001
NameAnalyzer.java,0.101
PeepholeRemoveDeadCode.java,0.032
TightenTypes.java,0.182
JSTypeExpression.java,0.001
Config.java,0.002
RenameProperties.java,0.051
JSType.java,0.009000000000000001
ChainCalls.java,0.006
AllType.java,0.001
CheckGlobalNames.java,0.003
SimpleSlot.java,0.001
CheckLevel.java,0.001
AmbiguateProperties.java,0.024
SourceFile.java,0.005
PeepholeSimplifyRegExp.java,0.004
JSModule.java,0.004
SourceMapConsumer.java,0.0
CompilationLevel.java,0.003
JsAst.java,0.001
UnionFind.java,0.0
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.008
VariableReferenceCheck.java,0.017
InstrumentationOrBuilder.java,0.0
PreprocessorSymbolTable.java,0.002
SimpleRegion.java,0.0
FunctionNames.java,0.004
CodeConsumer.java,0.002
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.002
AstParallelizer.java,0.007
AliasStrings.java,0.008
CheckProvides.java,0.002
OptimizeParameters.java,0.005
PureFunctionIdentifier.java,0.037000000000000005
NullErrorReporter.java,0.0
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.058
BooleanLiteralSet.java,0.0
CrossModuleCodeMotion.java,0.007
FunctionInformationMap.java,0.027
ScriptRuntime.java,0.019
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
JsDocInfoParser.java,7.824000000000001
ObjectPropertyStringPreprocess.java,0.003
JsDocTokenStream.java,0.119
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
VarCheck.java,0.008
IgnoreCajaProperties.java,0.003
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpandJqueryAliases.java,0.002
ExpressionDecomposer.java,0.02
ClosureReverseAbstractInterpreter.java,0.005
RemoveUnusedNames.java,0.0
BasicErrorManager.java,0.004
JsMessage.java,0.018000000000000002
NameReferenceGraphReport.java,0.008
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.001
GraphColoring.java,0.002
SpecializationAwareCompilerPass.java,0.001
InlineVariables.java,0.027000000000000003
SimpleDefinitionFinder.java,0.024999999999999998
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.001
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.004
ShadowVariables.java,0.009999999999999998
ReplaceMessages.java,0.003
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.002
ProcessTweaks.java,0.037000000000000005
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.003
Graph.java,0.001
StaticReference.java,0.0
NodeUtil.java,0.033
JSDocInfoBuilder.java,0.003
MessageFormatter.java,0.0
CompileTask.java,0.004
SemanticReverseAbstractInterpreter.java,0.097
TypeInferencePass.java,0.002
SourceMapConsumerFactory.java,0.001
TypedScopeCreator.java,0.139
Annotation.java,0.015
Compiler.java,0.14900000000000002
SourceExcerptProvider.java,0.002
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.07400000000000001
Annotatable.java,0.0
InlineSimpleMethods.java,0.004
OptimizeReturns.java,0.004
CssRenamingMap.java,0.001
InferJSDocInfo.java,0.004
CaseCanonicalize.java,0.118
TypeValidator.java,0.022000000000000002
EnumType.java,0.001
SourceMapParseException.java,0.0
FunctionInjector.java,0.015
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.01
WarningsGuard.java,0.001
RemoveUnusedVars.java,0.048999999999999995
InlineCostEstimator.java,0.001
PathUtil.java,0.002
ComposeWarningsGuard.java,0.006
CheckSideEffects.java,0.019
ChainableReverseAbstractInterpreter.java,0.005
NodeNameExtractor.java,0.004
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.007
NullType.java,0.0
GlobalNamespace.java,0.037000000000000005
ReplaceStrings.java,0.006
CodeGenerator.java,5.614
ControlFlowAnalysis.java,0.032
Token.java,0.01
RegExpTree.java,0.09700000000000002
JsFileParser.java,0.004
VoidType.java,0.001
Normalize.java,0.012
AbstractCompiler.java,0.0
TemplateType.java,0.001
DefaultPassConfig.java,0.8600000000000001
AntErrorManager.java,0.001
FilePosition.java,0.002
SourceMapSection.java,0.0
PeepholeFoldConstants.java,0.093
PrepareAst.java,0.009999999999999998
SourceMapConsumerV3.java,0.016
NodeIterators.java,0.003
NamedType.java,0.008
DependencyOptions.java,0.0
AliasKeywords.java,0.003
NumberType.java,0.001
NodeTraversal.java,0.01
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.003
InlineFunctions.java,0.025000000000000005
JSError.java,0.002
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.016
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.008
ExternExportsPass.java,0.007
AnalyzeNameReferences.java,0.003
RecordType.java,0.012
JqueryCodingConvention.java,0.001
TokenStream.java,0.213
CheckUnreachableCode.java,0.003
StatementFusion.java,0.007
PassConfig.java,0.001
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.0
LinkedUndirectedGraph.java,0.011000000000000003
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.003
SimpleReference.java,0.001
DisambiguateProperties.java,0.038
RhinoErrorReporter.java,0.003
NameReferenceGraph.java,0.004
JsMessageVisitor.java,0.029
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.001
AbstractCommandLineRunner.java,0.09100000000000001
InstrumentationTemplate.java,0.001
ExploitAssigns.java,0.003
RenameLabels.java,0.005
CommandLineRunner.java,0.033
Strings.java,0.0
TypeInference.java,0.446
IRFactory.java,0.020999999999999998
CompilerOptions.java,0.07
UnreachableCodeElimination.java,0.008
ExportTestFunctions.java,0.003
StringType.java,0.0
VariableMap.java,0.001
StandardUnionFind.java,0.005
SyntacticScopeCreator.java,0.015
ClosureCodingConvention.java,0.004
SourceMapGenerator.java,0.0
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.008
DeadAssignmentsElimination.java,0.015
SideEffectsAnalysis.java,0.010000000000000002
ProcessDefines.java,0.02
JSDocInfo.java,0.012
SourceMapGeneratorV2.java,0.016
StaticScope.java,0.0
IR.java,0.002
ProcessCommonJSModules.java,0.009
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.003
EmptyMessageBundle.java,0.001
SortedDependencies.java,0.006
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.0
SymbolTable.java,0.037000000000000005
InvocationsCallback.java,0.0
SanityCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.002
TransformAMDToCJSModule.java,0.02
Result.java,0.001
RemoveUnusedClassProperties.java,0.002
TypeCheck.java,2.54
SourceMapGeneratorV3.java,0.02
UnionTypeBuilder.java,0.016
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.046
SourceMapping.java,0.0
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.007
RescopeGlobalSymbols.java,0.008
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.005
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.002
SimpleFunctionAliasAnalysis.java,0.001
SuppressDocWarningsGuard.java,0.002
JSModuleGraph.java,0.019
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.009000000000000001
StripCode.java,0.007
SourceMapGeneratorV1.java,0.012
JsFileLineParser.java,0.007
AstChangeProxy.java,0.005
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.45
FunctionArgumentInjector.java,0.028999999999999998
RemoveTryCatch.java,0.003
OptimizeCalls.java,0.001
JSTypeNative.java,0.015
NoResolvedType.java,0.001
MaybeReachingVariableUse.java,0.011
LatticeElement.java,0.0
FunctionBuilder.java,0.001
GraphPruner.java,0.004
TypeSafeDispatcher.java,0.028
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.009000000000000001
SpecializeModule.java,0.006
CharRanges.java,0.048
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.004
RenamePrototypes.java,0.019000000000000003
FunctionTypeBuilder.java,0.023
CallGraph.java,0.011
FlowSensitiveInlineVariables.java,0.011
SourceMapLineDecoder.java,0.002
DiagnosticGroups.java,0.014
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.005
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.001
XtbMessageBundle.java,0.004
StaticSymbolTable.java,0.0
NameGenerator.java,0.001
ReferenceCollectingCallback.java,0.019000000000000003
StrictModeCheck.java,0.004
ObjectType.java,0.001
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.004
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.061000000000000006
FunctionType.java,0.026
AstValidator.java,0.006
CheckGlobalThis.java,0.006
DotFormatter.java,0.015
