InlineObjectLiterals.java,0.027
InstrumentFunctions.java,0.018
SourceAst.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.019
UnknownType.java,0.0
ProxyObjectType.java,0.004
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.002
Node.java,0.03
CheckMissingReturn.java,0.002
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.025
FindExportableNodes.java,0.005
PrototypeObjectType.java,0.016
InstanceObjectType.java,0.0
JsDocToken.java,0.001
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.006
RecordTypeBuilder.java,0.0
AnonymousFunctionNamingPolicy.java,0.155
PeepholeReplaceKnownMethods.java,0.034
Base64.java,0.001
CheckRequiresForConstructors.java,0.006
FunctionToBlockMutator.java,0.012
LinkedFlowScope.java,0.015
MinimizeExitPoints.java,0.013
CompilerInput.java,0.004
SourceMap.java,0.005
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.001
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
AdjacencyGraph.java,0.0
DepsGenerator.java,0.005
ConcreteType.java,0.012
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.006
JsMessageExtractor.java,0.001
ParameterizedType.java,0.0
ValueType.java,0.001
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.006
CheckPathsBetweenNodes.java,0.003
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.0
UndiGraph.java,0.003
PeepholeSubstituteAlternateSyntax.java,0.196
AliasExternals.java,0.013000000000000001
Tracer.java,0.029
Util.java,0.01
SourceMapConsumerV2.java,0.004
UseSite.java,0.001
ScopedAliases.java,0.011
Instrumentation.java,0.02
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.526
InputId.java,0.001
Visitor.java,0.0
CheckDebuggerStatement.java,0.0
RenameVars.java,0.022
CrossModuleMethodMotion.java,0.009999999999999998
DiagnosticGroup.java,0.0
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.009000000000000001
ExtractPrototypeMemberDeclarations.java,0.022
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.012
PeepholeCollectPropertyAssignments.java,0.006
LiveVariablesAnalysis.java,0.007
FunctionRewriter.java,0.009000000000000001
DefinitionsRemover.java,0.008
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.001
AnalyzePrototypeProperties.java,0.044000000000000004
RuntimeTypeCheck.java,0.008
CoalesceVariableNames.java,0.013999999999999999
MustBeReachingVariableDef.java,0.024
CodePrinter.java,0.018000000000000002
Denormalize.java,0.003
MethodCompilerPass.java,0.005
CollapseProperties.java,0.024
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.005
Mapping.java,0.011
GraphNode.java,0.0
NameAnalyzer.java,0.10899999999999999
PeepholeRemoveDeadCode.java,0.032
TightenTypes.java,0.271
JSTypeExpression.java,0.001
Config.java,0.0
RenameProperties.java,0.027
JSType.java,0.007
ChainCalls.java,0.005
AllType.java,0.0
CheckGlobalNames.java,0.003
SimpleSlot.java,0.0
CheckLevel.java,0.0
AmbiguateProperties.java,0.027
SourceFile.java,0.031
PeepholeSimplifyRegExp.java,0.002
JSModule.java,0.002
SourceMapConsumer.java,0.001
CompilationLevel.java,0.004
JsAst.java,0.001
UnionFind.java,0.0
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.007
VariableReferenceCheck.java,0.029
InstrumentationOrBuilder.java,0.0
PreprocessorSymbolTable.java,0.0
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.002
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.005
AliasStrings.java,0.011
CheckProvides.java,0.002
OptimizeParameters.java,0.007
PureFunctionIdentifier.java,0.041
NullErrorReporter.java,0.003
GatherRawExports.java,0.0
NameReferenceGraphConstruction.java,0.03
BooleanLiteralSet.java,0.0
CrossModuleCodeMotion.java,0.007
FunctionInformationMap.java,0.034
ScriptRuntime.java,0.024
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
JsDocInfoParser.java,10.252999999999998
ObjectPropertyStringPreprocess.java,0.006
JsDocTokenStream.java,0.011
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
VarCheck.java,0.009000000000000001
IgnoreCajaProperties.java,0.002
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.001
JoinOp.java,0.0
ExpandJqueryAliases.java,0.003
ExpressionDecomposer.java,0.033
ClosureReverseAbstractInterpreter.java,0.026000000000000002
RemoveUnusedNames.java,0.0
BasicErrorManager.java,0.005
JsMessage.java,0.021000000000000005
NameReferenceGraphReport.java,0.006
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.002
GraphColoring.java,0.002
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.023
SimpleDefinitionFinder.java,0.026
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.002
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.004
ShadowVariables.java,0.004
ReplaceMessages.java,0.003
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.001
ProcessTweaks.java,0.05500000000000001
ShowByPathWarningsGuard.java,0.0
DefinitionProvider.java,0.001
Graph.java,0.001
StaticReference.java,0.0
NodeUtil.java,0.042
JSDocInfoBuilder.java,0.003
MessageFormatter.java,0.0
CompileTask.java,0.005
SemanticReverseAbstractInterpreter.java,0.046
TypeInferencePass.java,0.002
SourceMapConsumerFactory.java,0.001
TypedScopeCreator.java,0.20900000000000002
Annotation.java,0.011
Compiler.java,0.171
SourceExcerptProvider.java,0.033
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.059000000000000004
Annotatable.java,0.001
InlineSimpleMethods.java,0.005
OptimizeReturns.java,0.003
CssRenamingMap.java,0.001
InferJSDocInfo.java,0.008
CaseCanonicalize.java,0.128
TypeValidator.java,0.011
EnumType.java,0.001
SourceMapParseException.java,0.001
FunctionInjector.java,0.020999999999999998
HotSwapCompilerPass.java,0.024
TypedCodeGenerator.java,0.014
WarningsGuard.java,0.001
RemoveUnusedVars.java,0.039
InlineCostEstimator.java,0.0
PathUtil.java,0.001
ComposeWarningsGuard.java,0.004
CheckSideEffects.java,0.011
ChainableReverseAbstractInterpreter.java,0.003
NodeNameExtractor.java,0.004
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.01
NullType.java,0.0
GlobalNamespace.java,0.053000000000000005
ReplaceStrings.java,0.005
CodeGenerator.java,7.904999999999999
ControlFlowAnalysis.java,0.018000000000000002
Token.java,0.007
RegExpTree.java,0.11200000000000002
JsFileParser.java,0.003
VoidType.java,0.001
Normalize.java,0.015
AbstractCompiler.java,0.001
TemplateType.java,0.0
DefaultPassConfig.java,0.5800000000000001
AntErrorManager.java,0.002
FilePosition.java,0.021
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.099
PrepareAst.java,0.003
SourceMapConsumerV3.java,0.018000000000000002
NodeIterators.java,0.005
NamedType.java,0.008
DependencyOptions.java,0.0
AliasKeywords.java,0.003
NumberType.java,0.0
NodeTraversal.java,0.009000000000000001
SubGraph.java,0.0
GroupVariableDeclarations.java,0.004
JsFunctionParser.java,0.004
InlineFunctions.java,0.04000000000000001
JSError.java,0.002
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.008
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.008
ExternExportsPass.java,0.006
AnalyzeNameReferences.java,0.002
RecordType.java,0.008
JqueryCodingConvention.java,0.0
TokenStream.java,0.124
CheckUnreachableCode.java,0.002
StatementFusion.java,0.004
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.001
LinkedUndirectedGraph.java,0.007
PassFactory.java,0.001
WarningLevel.java,0.002
ConstCheck.java,0.002
SimpleReference.java,0.0
DisambiguateProperties.java,0.058
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.027
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.002
AbstractCommandLineRunner.java,0.129
InstrumentationTemplate.java,0.0
ExploitAssigns.java,0.004
RenameLabels.java,0.007
CommandLineRunner.java,0.024000000000000004
Strings.java,0.0
TypeInference.java,0.09
IRFactory.java,0.034
CompilerOptions.java,0.129
UnreachableCodeElimination.java,0.002
ExportTestFunctions.java,0.004
StringType.java,0.001
VariableMap.java,0.001
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.012
ClosureCodingConvention.java,0.004
SourceMapGenerator.java,0.0
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.011
DeadAssignmentsElimination.java,0.049
SideEffectsAnalysis.java,0.02500000000000001
ProcessDefines.java,0.024
JSDocInfo.java,0.007
SourceMapGeneratorV2.java,0.015000000000000001
StaticScope.java,0.0
IR.java,0.003
ProcessCommonJSModules.java,0.006
StaticSlot.java,0.0
DepsFileParser.java,0.004
TernaryValue.java,0.002
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.008
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.026
SymbolTable.java,0.05
InvocationsCallback.java,0.0
SanityCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.002
DiagnosticType.java,0.001
TransformAMDToCJSModule.java,0.011
Result.java,0.0
RemoveUnusedClassProperties.java,0.002
TypeCheck.java,2.285
SourceMapGeneratorV3.java,0.016
UnionTypeBuilder.java,0.024
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.108
SourceMapping.java,0.0
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.008
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.006
SourcePosition.java,0.001
EnumElementType.java,0.0
ArrowType.java,0.003
SimpleFunctionAliasAnalysis.java,0.002
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.145
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.007
StripCode.java,0.008
SourceMapGeneratorV1.java,0.024
JsFileLineParser.java,0.009999999999999998
AstChangeProxy.java,0.005
CollapseAnonymousFunctions.java,0.005
JSTypeRegistry.java,0.655
FunctionArgumentInjector.java,0.011
RemoveTryCatch.java,0.004
OptimizeCalls.java,0.0
JSTypeNative.java,0.023
NoResolvedType.java,0.0
MaybeReachingVariableUse.java,0.039
LatticeElement.java,0.0
FunctionBuilder.java,0.0
GraphPruner.java,0.004
TypeSafeDispatcher.java,0.026
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.011
SpecializeModule.java,0.007
CharRanges.java,0.007
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.003
RenamePrototypes.java,0.015
FunctionTypeBuilder.java,0.07100000000000001
CallGraph.java,0.016
FlowSensitiveInlineVariables.java,0.011000000000000003
SourceMapLineDecoder.java,0.001
DiagnosticGroups.java,0.011
Region.java,0.001
DependencyInfo.java,0.001
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.006
CodingConvention.java,0.002
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.002
XtbMessageBundle.java,0.005
StaticSymbolTable.java,0.0
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.003
StrictModeCheck.java,0.003
ObjectType.java,0.002
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.003
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.012000000000000004
FunctionType.java,0.029
AstValidator.java,0.03
CheckGlobalThis.java,0.01
DotFormatter.java,0.014
