InlineObjectLiterals.java,0.023
InstrumentFunctions.java,0.011
SourceAst.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.013
UnknownType.java,0.001
ProxyObjectType.java,0.003
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.001
Node.java,0.015
CheckMissingReturn.java,0.002
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.002
FindExportableNodes.java,0.002
PrototypeObjectType.java,0.008
InstanceObjectType.java,0.002
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.003
RecordTypeBuilder.java,0.0
AnonymousFunctionNamingPolicy.java,0.001
PeepholeReplaceKnownMethods.java,0.024
Base64.java,0.001
CheckRequiresForConstructors.java,0.007
FunctionToBlockMutator.java,0.005
LinkedFlowScope.java,0.016999999999999998
MinimizeExitPoints.java,0.006
CompilerInput.java,0.001
SourceMap.java,0.005
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.001
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.006
ConcreteType.java,0.017000000000000005
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.001
ScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.011
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.009
CheckPathsBetweenNodes.java,0.003
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.002
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.191
AliasExternals.java,0.014000000000000002
Tracer.java,0.02
Util.java,0.004
SourceMapConsumerV2.java,0.003
UseSite.java,0.001
ScopedAliases.java,0.012
Instrumentation.java,0.008
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.036000000000000004
UnfoldCompoundAssignments.java,0.001
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.025
CrossModuleMethodMotion.java,0.016
DiagnosticGroup.java,0.0
PrintStreamErrorManager.java,0.003
LinkedDirectedGraph.java,0.008
ExtractPrototypeMemberDeclarations.java,0.009000000000000001
Base64VLQ.java,0.0
DataFlowAnalysis.java,0.008
PeepholeCollectPropertyAssignments.java,0.008
LiveVariablesAnalysis.java,0.015
FunctionRewriter.java,0.011000000000000003
DefinitionsRemover.java,0.009000000000000001
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.002
AnalyzePrototypeProperties.java,0.026
RuntimeTypeCheck.java,0.007
CoalesceVariableNames.java,0.030000000000000002
MustBeReachingVariableDef.java,0.017
CodePrinter.java,0.015
Denormalize.java,0.001
MethodCompilerPass.java,0.004
CollapseProperties.java,0.02
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.008
Mapping.java,0.008
GraphNode.java,0.0
NameAnalyzer.java,0.067
PeepholeRemoveDeadCode.java,0.025
TightenTypes.java,0.121
JSTypeExpression.java,0.001
Config.java,0.0
RenameProperties.java,0.024
JSType.java,0.008
ChainCalls.java,0.006
AllType.java,0.0
CheckGlobalNames.java,0.002
SimpleSlot.java,0.0
CheckLevel.java,0.0
AmbiguateProperties.java,0.015
SourceFile.java,0.005
PeepholeSimplifyRegExp.java,0.003
JSModule.java,0.004
SourceMapConsumer.java,0.0
CompilationLevel.java,0.003
JsAst.java,0.0
UnionFind.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.004
VariableReferenceCheck.java,0.013000000000000001
InstrumentationOrBuilder.java,0.0
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.002
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.0
AstParallelizer.java,0.004
AliasStrings.java,0.008
CheckProvides.java,0.002
OptimizeParameters.java,0.006
PureFunctionIdentifier.java,0.049
NullErrorReporter.java,0.001
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.018
BooleanLiteralSet.java,0.0
CrossModuleCodeMotion.java,0.008
FunctionInformationMap.java,0.020000000000000004
ScriptRuntime.java,0.017
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
JsDocInfoParser.java,9.318
ObjectPropertyStringPreprocess.java,0.004
JsDocTokenStream.java,0.021
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.0
VarCheck.java,0.018000000000000002
IgnoreCajaProperties.java,0.002
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.013000000000000001
ClosureReverseAbstractInterpreter.java,0.007
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.003
JsMessage.java,0.016
NameReferenceGraphReport.java,0.007
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
GraphColoring.java,0.002
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.027000000000000003
SimpleDefinitionFinder.java,0.024
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.003
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.005
ShadowVariables.java,0.005
ReplaceMessages.java,0.002
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.002
ProcessTweaks.java,0.017
ShowByPathWarningsGuard.java,0.001
CheckPropertyOrder.java,0.007
DefinitionProvider.java,0.001
Graph.java,0.002
StaticReference.java,0.001
NodeUtil.java,0.031
JSDocInfoBuilder.java,0.003
MessageFormatter.java,0.0
CompileTask.java,0.006
SemanticReverseAbstractInterpreter.java,0.053
TypeInferencePass.java,0.002
SourceMapConsumerFactory.java,0.001
TypedScopeCreator.java,0.11000000000000001
Annotation.java,0.022000000000000002
Compiler.java,0.118
SourceExcerptProvider.java,0.003
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.067
Annotatable.java,0.001
InlineSimpleMethods.java,0.005
OptimizeReturns.java,0.002
CssRenamingMap.java,0.0
InferJSDocInfo.java,0.003
CaseCanonicalize.java,0.117
TypeValidator.java,0.015
EnumType.java,0.001
SourceMapParseException.java,0.0
FunctionInjector.java,0.012
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.023
WarningsGuard.java,0.001
RemoveUnusedVars.java,0.046
InlineCostEstimator.java,0.0
PathUtil.java,0.001
ComposeWarningsGuard.java,0.004
CheckSideEffects.java,0.007
ChainableReverseAbstractInterpreter.java,0.003
NodeNameExtractor.java,0.002
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.001
GenerateExports.java,0.009
NullType.java,0.0
GlobalNamespace.java,0.028000000000000004
ReplaceStrings.java,0.006
CodeGenerator.java,6.389
ControlFlowAnalysis.java,0.015
Token.java,0.007
RegExpTree.java,0.071
JsFileParser.java,0.005
VoidType.java,0.001
Normalize.java,0.013000000000000001
AbstractCompiler.java,0.0
TemplateType.java,0.001
DefaultPassConfig.java,0.8520000000000001
AntErrorManager.java,0.0
FilePosition.java,0.001
SourceMapSection.java,0.002
PeepholeFoldConstants.java,0.072
PrepareAst.java,0.003
SourceMapConsumerV3.java,0.020000000000000004
NodeIterators.java,0.004
NamedType.java,0.006
AliasKeywords.java,0.006
NumberType.java,0.0
NodeTraversal.java,0.008
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.002
InlineFunctions.java,0.022000000000000006
JSError.java,0.001
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.01
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.006
ExternExportsPass.java,0.004
AnalyzeNameReferences.java,0.001
RecordType.java,0.008
TokenStream.java,0.132
CheckUnreachableCode.java,0.0
StatementFusion.java,0.005
PassConfig.java,0.002
SourceMapGeneratorFactory.java,0.002
ReorderConstantExpression.java,0.0
LinkedUndirectedGraph.java,0.006
PassFactory.java,0.001
WarningLevel.java,0.002
OperaCompoundAssignFix.java,0.002
ConstCheck.java,0.002
SimpleReference.java,0.0
DisambiguateProperties.java,0.026
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.001
JsMessageVisitor.java,0.021
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.0
AbstractCommandLineRunner.java,0.085
InstrumentationTemplate.java,0.001
ExploitAssigns.java,0.003
RenameLabels.java,0.005
CommandLineRunner.java,0.018
Strings.java,0.001
TypeInference.java,0.088
IRFactory.java,0.025
CompilerOptions.java,0.056
UnreachableCodeElimination.java,0.002
ExportTestFunctions.java,0.001
StringType.java,0.0
VariableMap.java,0.001
StandardUnionFind.java,0.005
SyntacticScopeCreator.java,0.015
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.0
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.006
DeadAssignmentsElimination.java,0.016
SideEffectsAnalysis.java,0.009000000000000001
ProcessDefines.java,0.012
JSDocInfo.java,0.01
SourceMapGeneratorV2.java,0.013000000000000001
StaticScope.java,0.0
IR.java,0.001
StaticSlot.java,0.0
DepsFileParser.java,0.001
TernaryValue.java,0.003
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.003
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
SymbolTable.java,0.033
InvocationsCallback.java,0.001
SanityCheck.java,0.002
VariableShadowDeclarationCheck.java,0.003
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.008
DiagnosticType.java,0.002
Result.java,0.001
RemoveUnusedClassProperties.java,0.002
TypeCheck.java,2.317
SourceMapGeneratorV3.java,0.020000000000000004
UnionTypeBuilder.java,0.01
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.056
SourceMapping.java,0.0
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.009000000000000001
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.004
SourcePosition.java,0.001
EnumElementType.java,0.0
ArrowType.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
SuppressDocWarningsGuard.java,0.002
JSModuleGraph.java,0.015000000000000003
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.004
StripCode.java,0.008
SourceMapGeneratorV1.java,0.01
JsFileLineParser.java,0.007
AstChangeProxy.java,0.003
CollapseAnonymousFunctions.java,0.001
JSTypeRegistry.java,0.29
FunctionArgumentInjector.java,0.009999999999999998
RemoveTryCatch.java,0.003
OptimizeCalls.java,0.002
JSTypeNative.java,0.039
NoResolvedType.java,0.0
MaybeReachingVariableUse.java,0.022000000000000002
LatticeElement.java,0.0
FunctionBuilder.java,0.001
GraphPruner.java,0.005
TypeSafeDispatcher.java,0.031
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.007
SpecializeModule.java,0.008
CharRanges.java,0.013
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.004
RenamePrototypes.java,0.026000000000000002
FunctionTypeBuilder.java,0.018
CallGraph.java,0.012
FlowSensitiveInlineVariables.java,0.012
SourceMapLineDecoder.java,0.003
DiagnosticGroups.java,0.007
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.003
CodingConvention.java,0.002
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.001
XtbMessageBundle.java,0.002
StaticSymbolTable.java,0.001
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.004
StrictModeCheck.java,0.003
ObjectType.java,0.002
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.002
ParserRunner.java,0.003
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.015000000000000003
FunctionType.java,0.022
AstValidator.java,0.005
CheckGlobalThis.java,0.003
DotFormatter.java,0.018
