InlineObjectLiterals.java,0.022
InstrumentFunctions.java,0.017
SourceAst.java,0.002
ProxyObjectType.java,0.003
CheckRegExp.java,0.003
RemoveUnusedPrototypeProperties.java,0.001
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.003
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.006
AnonymousFunctionNamingPolicy.java,0.002
ScriptOrFnNode.java,0.001
FunctionToBlockMutator.java,0.014
LinkedFlowScope.java,0.011
CompilerInput.java,0.003
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.001
Kit.java,0.009000000000000001
AdjacencyGraph.java,0.0
DepsGenerator.java,0.005
ConcreteType.java,0.201
ScopeCreator.java,0.0
JsMessageExtractor.java,0.003
ParameterizedType.java,0.0
CheckPathsBetweenNodes.java,0.005
DiGraph.java,0.001
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.319
AliasExternals.java,0.023
RhinoException.java,0.001
UseSite.java,0.001
ScopedAliases.java,0.027999999999999997
UnfoldCompoundAssignments.java,0.001
InputId.java,0.001
Visitor.java,0.0
RenameVars.java,0.022
CrossModuleMethodMotion.java,0.011
DiagnosticGroup.java,0.0
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.011000000000000001
LiveVariablesAnalysis.java,0.017
ParallelCompilerPass.java,0.001
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.020999999999999998
CodePrinter.java,0.013999999999999999
MethodCompilerPass.java,0.003
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.008
PeepholeRemoveDeadCode.java,0.08
JSTypeExpression.java,0.001
Config.java,0.001
RenameProperties.java,0.035
JSType.java,0.012
ChainCalls.java,0.008
AllType.java,0.0
CheckGlobalNames.java,0.003
JavaScriptException.java,0.0
CheckLevel.java,0.0
PeepholeSimplifyRegExp.java,0.002
SourceMapConsumer.java,0.0
CompilationLevel.java,0.004
UnionFind.java,0.0
VariableReferenceCheck.java,0.02
PreprocessorSymbolTable.java,0.0
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.002
AstParallelizer.java,0.004
PureFunctionIdentifier.java,0.048999999999999995
NullErrorReporter.java,0.0
NameReferenceGraphConstruction.java,0.022
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.002
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.009000000000000001
VarCheck.java,0.010000000000000002
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.023
ClosureReverseAbstractInterpreter.java,0.005
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.002
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.003
ShadowVariables.java,0.010000000000000002
ReplaceMessages.java,0.005
ProcessTweaks.java,0.030000000000000002
FunctionNode.java,0.0
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.001
CheckPropertyOrder.java,0.011
DefinitionProvider.java,0.002
MessageFormatter.java,0.0
CompileTask.java,0.002
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.455
Annotation.java,0.018
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.065
Annotatable.java,0.0
OptimizeReturns.java,0.003
InferJSDocInfo.java,0.005
CaseCanonicalize.java,0.116
SourceMapParseException.java,0.0
FunctionInjector.java,0.017
RemoveUnusedVars.java,0.046
InlineCostEstimator.java,0.002
ChainableReverseAbstractInterpreter.java,0.006
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.052000000000000005
ControlFlowAnalysis.java,0.037000000000000005
JsFileParser.java,0.002
Decompiler.java,0.88
VoidType.java,0.0
DefaultPassConfig.java,0.619
AntErrorManager.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.106
AliasKeywords.java,0.007
NodeTraversal.java,0.009000000000000001
SubGraph.java,0.0
GroupVariableDeclarations.java,0.004
JsFunctionParser.java,0.004
JSError.java,0.004
AnalyzeNameReferences.java,0.002
CheckUnreachableCode.java,0.001
StatementFusion.java,0.018
PassConfig.java,0.002
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.001
EvaluatorException.java,0.001
OperaCompoundAssignFix.java,0.004
DisambiguateProperties.java,0.056
PeepholeOptimizationsPass.java,0.002
CodeChangeHandler.java,0.002
InstrumentationTemplate.java,0.0
CommandLineRunner.java,0.027
TypeInference.java,0.215
IRFactory.java,0.041999999999999996
VariableMap.java,0.001
ClosureCodingConvention.java,0.005
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.036000000000000004
SideEffectsAnalysis.java,0.013000000000000001
ProcessDefines.java,0.02
SourceMapGeneratorV2.java,0.013000000000000001
StaticScope.java,0.0
SortedDependencies.java,0.005
SymbolTable.java,0.007
DiagnosticType.java,0.002
Result.java,0.001
UnionTypeBuilder.java,0.006
ClosureCodeRemoval.java,0.041
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.001
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.007
AstChangeProxy.java,0.005
OptimizeCalls.java,0.001
JSTypeNative.java,0.038
MaybeReachingVariableUse.java,0.009999999999999998
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.057
RenamePrototypes.java,0.021000000000000005
FunctionTypeBuilder.java,0.032
FlowSensitiveInlineVariables.java,0.010000000000000002
SourceMapLineDecoder.java,0.003
LightweightMessageFormatter.java,0.005
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.006
ObjectType.java,0.001
ParserRunner.java,0.003
DotFormatter.java,0.02
CompilerEnvirons.java,0.001
DefaultCodingConvention.java,0.002
BooleanType.java,0.0
CheckAccessControls.java,0.017
UnknownType.java,0.0
AbstractMessageFormatter.java,0.002
Node.java,0.05500000000000001
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.012
JsDocToken.java,0.003
RecordTypeBuilder.java,0.001
PeepholeReplaceKnownMethods.java,0.027
Base64.java,0.0
CheckRequiresForConstructors.java,0.012
MinimizeExitPoints.java,0.007
ObjArray.java,0.006
SourceMap.java,0.005
DefinitionSite.java,0.001
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.006
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.006
PropertyRenamingPolicy.java,0.0
Tracer.java,0.047
Util.java,0.012
SourceMapConsumerV2.java,0.007
Instrumentation.java,0.012
ErrorReporter.java,0.001
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.01
ExtractPrototypeMemberDeclarations.java,0.006
PeepholeCollectPropertyAssignments.java,0.005
Parser.java,2.633
FunctionRewriter.java,0.013000000000000005
DefinitionsRemover.java,0.011000000000000003
AnalyzePrototypeProperties.java,0.034
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.03
Denormalize.java,0.002
Context.java,0.003
CollapseProperties.java,0.027
Mapping.java,0.016
GraphNode.java,0.0
NameAnalyzer.java,0.115
TightenTypes.java,0.264
SimpleSlot.java,0.001
AmbiguateProperties.java,0.024
SourceFile.java,0.003
JSModule.java,0.004
JsAst.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.008
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AliasStrings.java,0.013
CheckProvides.java,0.003
OptimizeParameters.java,0.007
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.010000000000000002
FunctionInformationMap.java,0.037
ScriptRuntime.java,0.022
JsDocInfoParser.java,7.904000000000001
JsDocTokenStream.java,0.019
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.002
IgnoreCajaProperties.java,0.003
RemoveUnusedNames.java,0.001
JsMessage.java,0.031
NameReferenceGraphReport.java,0.013
FunctionParamBuilder.java,0.001
GraphColoring.java,0.002
InlineVariables.java,0.024
SimpleDefinitionFinder.java,0.048
EcmaError.java,0.0
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.002
Graph.java,0.002
StaticReference.java,0.0
NodeUtil.java,0.04
JSDocInfoBuilder.java,0.003
ObjToIntMap.java,0.009000000000000001
SemanticReverseAbstractInterpreter.java,0.035
SourceMapConsumerFactory.java,0.0
Compiler.java,0.112
SourceExcerptProvider.java,0.018000000000000002
InlineSimpleMethods.java,0.004
CssRenamingMap.java,0.001
TypeValidator.java,0.017
EnumType.java,0.001
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.023
WarningsGuard.java,0.0
PathUtil.java,0.001
ComposeWarningsGuard.java,0.006
CheckSideEffects.java,0.008
UintMap.java,0.006
NodeNameExtractor.java,0.004
GenerateExports.java,0.009
ReplaceStrings.java,0.009999999999999998
CodeGenerator.java,6.191
Token.java,0.06
RegExpTree.java,0.09999999999999999
Normalize.java,0.013999999999999999
AbstractCompiler.java,0.001
TemplateType.java,0.0
FunctionPrototypeType.java,0.001
FilePosition.java,0.002
PrepareAst.java,0.005
SourceMapConsumerV3.java,0.029
NodeIterators.java,0.006
NamedType.java,0.008
NumberType.java,0.0
InlineFunctions.java,0.023000000000000007
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.006
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.012000000000000002
ExternExportsPass.java,0.079
RecordType.java,0.015
TokenStream.java,1.098
LinkedUndirectedGraph.java,0.007
PassFactory.java,0.001
WarningLevel.java,0.001
ConstCheck.java,0.005
SimpleReference.java,0.002
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.045
AbstractCommandLineRunner.java,0.099
ExploitAssigns.java,0.005
RenameLabels.java,0.008
Strings.java,0.001
CompilerOptions.java,0.10300000000000001
UnreachableCodeElimination.java,0.005
ExportTestFunctions.java,0.002
StringType.java,0.0
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.011
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.008
JSDocInfo.java,0.013
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.002
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.002
VariableNameGenerator.java,0.001
MoveFunctionDeclarations.java,0.002
TypeCheck.java,2.355
SourceMapGeneratorV3.java,0.014
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.0
DevirtualizePrototypeMethods.java,0.005
EnumElementType.java,0.001
ArrowType.java,0.003
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.017
StripCode.java,0.008
SourceMapGeneratorV1.java,0.009000000000000001
JsFileLineParser.java,0.007
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.652
FunctionArgumentInjector.java,0.009000000000000001
RemoveTryCatch.java,0.003
NoResolvedType.java,0.001
DToA.java,1.553
LatticeElement.java,0.0
GraphPruner.java,0.004
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.016
SpecializeModule.java,0.009000000000000001
CharRanges.java,0.137
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.002
CallGraph.java,0.011
DiagnosticGroups.java,0.016
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.002
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.002
NameGenerator.java,0.002
StrictModeCheck.java,0.003
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.002
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.017
FunctionType.java,0.036
AstValidator.java,0.006
CheckGlobalThis.java,0.005
