InstrumentFunctions.java,0.019
InlineObjectLiterals.java,0.027
LabelledStatementTree.java,0.001
SourceAst.java,0.0
ImportDeclarationTree.java,0.0
ProxyObjectType.java,0.003
CheckRegExp.java,0.002
CatchTree.java,0.001
PeepholeMinimizeConditions.java,0.209
GetAccessorTree.java,0.001
RemoveUnusedPrototypeProperties.java,0.002
RecentChange.java,0.001
ArrayPatternTree.java,0.001
ControlStructureCheck.java,0.0
ClosureOptimizePrimitives.java,0.005
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.001
ParseTreeValidator.java,0.128
FindExportableNodes.java,0.016
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.0
CheckEventfulObjectDisposal.java,0.034
GatherSideEffectSubexpressionsCallback.java,0.003
AnonymousFunctionNamingPolicy.java,0.001
ExportDeclarationTree.java,0.0
IdentifierToken.java,0.0
RequiresMemberTree.java,0.001
FunctionToBlockMutator.java,0.007
LinkedFlowScope.java,0.016
CompilerInput.java,0.003
CompilerPass.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.004
ConcreteType.java,0.013000000000000001
ScopeCreator.java,0.0
JsMessageExtractor.java,0.001
EmptyStatementTree.java,0.0
FileInstrumentationData.java,0.0
CheckPathsBetweenNodes.java,0.003
DiGraph.java,0.001
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.011
AliasExternals.java,0.014000000000000002
CheckSuspiciousCode.java,0.001
ForbiddenChange.java,0.0
UseSite.java,0.0
ScopedAliases.java,0.02
Timer.java,0.001
InputId.java,0.0
Visitor.java,0.0
ReturnStatementTree.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.015
DiagnosticGroup.java,0.001
CrossModuleMethodMotion.java,0.009
IllegalFormatCodePointException.java,0.001
DataFlowAnalysis.java,0.012
Base64VLQ.java,0.001
LiveVariablesAnalysis.java,0.007
TemplateTypeMap.java,0.005
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.025
CodePrinter.java,0.014
MethodCompilerPass.java,0.006
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.005
PeepholeRemoveDeadCode.java,0.046
JSTypeExpression.java,0.001
Config.java,0.001
RenameProperties.java,0.018
JSType.java,0.023
LiteralExpressionTree.java,0.0
ChainCalls.java,0.007
AllType.java,0.001
CheckGlobalNames.java,0.011
ConsoleErrorReporter.java,0.0
LiteralToken.java,0.0
CheckLevel.java,0.0
BitField.java,0.001
InstrumentMemoryAllocPass.java,0.001
PeepholeSimplifyRegExp.java,0.004
ParseTreeFactory.java,0.008
SourceMapConsumer.java,0.0
CompilationLevel.java,0.004
UnionFind.java,0.0
VariableReferenceCheck.java,0.029
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.003
VariableDeclarationListTree.java,0.001
AstParallelizer.java,0.003
ProgramTree.java,0.001
ObjectPatternFieldTree.java,0.0
PureFunctionIdentifier.java,0.041
NullErrorReporter.java,0.003
ClosureRewriteClass.java,0.015
NameReferenceGraphConstruction.java,0.013000000000000001
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.0
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.004
VarCheck.java,0.014000000000000002
CheckMissingGetCssName.java,0.001
JoinOp.java,0.001
FunctionInformationMapOrBuilder.java,0.0
ExpressionDecomposer.java,0.028
ClosureReverseAbstractInterpreter.java,0.011000000000000003
BasicErrorManager.java,0.004
StrictWarningsGuard.java,0.0
FunctionDeclarationTree.java,0.0
YieldStatementTree.java,0.0
FieldCleanupPass.java,0.001
SpecializationAwareCompilerPass.java,0.001
ObjectPropertyStringPostprocess.java,0.004
ParenExpressionTree.java,0.0
CommaExpressionTree.java,0.0
PerformanceTracker.java,0.014000000000000002
ErrorPass.java,0.0
AngularPass.java,0.004
ReplaceMessages.java,0.004
GlobalVarReferenceMap.java,0.004
VariableStatementTree.java,0.0
ShadowVariables.java,0.006
ProcessTweaks.java,0.018000000000000002
ParseTreeVisitor.java,0.654
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.0
ThisExpressionTree.java,0.0
SpreadPatternElementTree.java,0.0
EquivalenceMethod.java,0.0
MessageFormatter.java,0.0
CompileTask.java,0.011
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.217
ShadowVariables2.java,0.009999999999999998
Annotation.java,0.023
FunctionInfo.java,0.002
JsMessageDefinition.java,0.0
ProcessClosurePrimitives.java,0.088
Annotatable.java,0.001
ModuleDefinitionTree.java,0.0
OptimizeReturns.java,0.003
InferJSDocInfo.java,0.003
SpreadExpressionTree.java,0.001
CaseCanonicalize.java,0.13
ParseTreeTransformer.java,0.687
SetAccessorTree.java,0.001
SourceMapParseException.java,0.0
MemberExpressionTree.java,0.0
FunctionInjector.java,0.015
RemoveUnusedVars.java,0.057999999999999996
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.005
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.001
NullType.java,0.0
GlobalNamespace.java,0.024
ControlFlowAnalysis.java,0.026000000000000002
ParseTreeWriter.java,0.008
IllegalFormatFlagsException.java,0.0
JsFileParser.java,0.003
VoidType.java,0.0
DefaultPassConfig.java,0.9450000000000001
CoverageInstrumentationCallback.java,0.002
TraitDeclarationTree.java,0.001
AntErrorManager.java,0.002
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.069
AwaitStatementTree.java,0.0
DefaultParameterTree.java,0.0
Keywords.java,0.063
AliasKeywords.java,0.004
NodeTraversal.java,0.008
SubGraph.java,0.001
GroupVariableDeclarations.java,0.003
JsFunctionParser.java,0.002
JSError.java,0.003
CoverageUtil.java,0.0
AnalyzeNameReferences.java,0.003
CheckUnreachableCode.java,0.001
StatementFusion.java,0.005
InlineProperties.java,0.006
SourceMapGeneratorFactory.java,0.0
PassConfig.java,0.002
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.039
ObjectPatternTree.java,0.001
Fuzzer.java,0.016
PeepholeOptimizationsPass.java,0.001
IfStatementTree.java,0.0
InstrumentationTemplate.java,0.002
CodeChangeHandler.java,0.0
MissingFormatWidthException.java,0.0
CommandLineRunner.java,0.037000000000000005
ByPathWarningsGuard.java,0.002
ParseTree.java,0.072
TypeInference.java,0.078
IRFactory.java,0.035
VariableMap.java,0.001
ClosureCodingConvention.java,0.007
SourceMapGenerator.java,0.0
SideEffectsAnalysis.java,0.011000000000000003
ProcessDefines.java,0.02
DeadAssignmentsElimination.java,0.017
SourceMapGeneratorV2.java,0.015000000000000001
StaticScope.java,0.001
ProcessCommonJSModules.java,0.004
RestParameterTree.java,0.0
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.007
SymbolTable.java,0.185
DiagnosticType.java,0.001
RelationshipVisitor.java,0.001
ForInStatementTree.java,0.001
Result.java,0.001
RemoveUnusedClassProperties.java,0.003
UnionTypeBuilder.java,0.062
ClosureCodeRemoval.java,0.004
VariableVisibilityAnalysis.java,0.002
MixinTree.java,0.0
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.01
SourcePosition.java,0.002
SuperExpressionTree.java,0.001
SimpleFunctionAliasAnalysis.java,0.002
MixinResolveTree.java,0.001
LineNumberCheck.java,0.0
MutedErrorReporter.java,0.0
PhaseOptimizer.java,0.02
CaseClauseTree.java,0.001
TemplatizedType.java,0.002
BinaryOperatorTree.java,0.0
FormalParameterListTree.java,0.0
AstChangeProxy.java,0.004
RenamingMap.java,0.0
BreakStatementTree.java,0.0
JSTypeNative.java,0.031
OptimizeCalls.java,0.0
MaybeReachingVariableUse.java,0.015
DisambiguatePrivateProperties.java,0.001
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.032
RenamePrototypes.java,0.011
FunctionTypeBuilder.java,0.09200000000000001
FlowSensitiveInlineVariables.java,0.013000000000000001
SourceMapLineDecoder.java,0.003
LightweightMessageFormatter.java,0.004
PostfixExpressionTree.java,0.0
XtbMessageBundle.java,0.004
DefaultClauseTree.java,0.001
StaticSymbolTable.java,0.001
ReferenceCollectingCallback.java,0.004
ObjectType.java,0.002
TryStatementTree.java,0.0
ParserRunner.java,0.003
Pair.java,0.0
DotFormatter.java,0.018
UnknownFormatConversionException.java,0.0
BooleanType.java,0.001
CheckAccessControls.java,0.02
UnknownType.java,0.0
AbstractMessageFormatter.java,0.001
Node.java,0.025
ExpressionStatementTree.java,0.0
CheckMissingReturn.java,0.002
CallExpressionTree.java,0.001
PrototypeObjectType.java,0.015
JsDocToken.java,0.001
RecordTypeBuilder.java,0.001
PeepholeReplaceKnownMethods.java,0.035
Base64.java,0.0
ForStatementTree.java,0.001
CheckRequiresForConstructors.java,0.004
ModificationVisitor.java,0.009
SourceRange.java,0.001
TokenType.java,0.134
MinimizeExitPoints.java,0.008
SourceMap.java,0.005
MixinResolveListTree.java,0.001
SwitchStatementTree.java,0.0
DebuggerStatementTree.java,0.001
DefinitionSite.java,0.001
NoType.java,0.0
SourceMappingReversable.java,0.001
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.005
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.004
PropertyRenamingPolicy.java,0.0
WebErrorReporter.java,0.0
ClassDeclarationTree.java,0.001
Tracer.java,0.026
Util.java,0.007
Property.java,0.001
SourceMapConsumerV2.java,0.004
CoverageInstrumentationPass.java,0.0
CleanupPasses.java,0.002
Instrumentation.java,0.016
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.028
MissingPrimaryExpressionTree.java,0.001
FieldDeclarationTree.java,0.001
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.011000000000000003
ExtractPrototypeMemberDeclarations.java,0.012
Parser.java,0.473
PeepholeCollectPropertyAssignments.java,0.005
FunctionRewriter.java,0.009000000000000001
DefinitionsRemover.java,0.007
AnalyzePrototypeProperties.java,0.022
RuntimeTypeCheck.java,0.007
CoalesceVariableNames.java,0.02
Denormalize.java,0.002
CollapseProperties.java,0.037000000000000005
Mapping.java,0.015000000000000003
GraphNode.java,0.001
NameAnalyzer.java,0.068
TightenTypes.java,0.203
PropertyNameAssignmentTree.java,0.0
ObjectLiteralExpressionTree.java,0.0
GatherCharacterEncodingBias.java,0.025
SimpleSlot.java,0.0
AmbiguateProperties.java,0.018000000000000002
SourceFile.java,0.004
JSModule.java,0.002
JsAst.java,0.004
PropertyMap.java,0.002
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.008
InstrumentationOrBuilder.java,0.001
GoogleCodingConvention.java,0.001
TemplateTypeMapReplacer.java,0.001
RecordFunctionInformation.java,0.001
ThrowStatementTree.java,0.0
AliasStrings.java,0.009000000000000001
JvmMetrics.java,0.012
CheckProvides.java,0.005
OptimizeParameters.java,0.009000000000000001
NullTree.java,0.001
GatherRawExports.java,0.0
BlockTree.java,0.0
CrossModuleCodeMotion.java,0.007
FunctionInformationMap.java,0.028
JsDocInfoParser.java,9.568999999999999
JsDocTokenStream.java,0.021
SourceInformationAnnotator.java,0.001
SimpleErrorReporter.java,0.0
IgnoreCajaProperties.java,0.002
ExpandJqueryAliases.java,0.043000000000000003
RemoveUnusedNames.java,0.001
FinallyTree.java,0.0
JsMessage.java,0.055
DoWhileStatementTree.java,0.001
NameReferenceGraphReport.java,0.008
FunctionParamBuilder.java,0.001
GraphColoring.java,0.003
InlineVariables.java,0.041
SimpleDefinitionFinder.java,0.031
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.002
Graph.java,0.001
StaticReference.java,0.0
NodeUtil.java,0.044
JSDocInfoBuilder.java,0.004
SemanticReverseAbstractInterpreter.java,0.045000000000000005
IdentifierExpressionTree.java,0.0
ClassExpressionTree.java,0.0
WithStatementTree.java,0.0
SourceMapConsumerFactory.java,0.001
Compiler.java,0.15200000000000002
SourceExcerptProvider.java,0.0
InlineSimpleMethods.java,0.006
CssRenamingMap.java,0.0
TypeValidator.java,0.019
EnumType.java,0.001
VariableDeclarationTree.java,0.0
ReplaceMessagesForChrome.java,0.005
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.02
WarningsGuard.java,0.001
PathUtil.java,0.001
StringGenerator.java,0.0
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.001
NodeNameExtractor.java,0.005
GenerateExports.java,0.004
Scanner.java,0.096
ReplaceStrings.java,0.006
CodeGenerator.java,6.883
Token.java,0.009
RegExpTree.java,0.113
NewExpressionTree.java,0.0
MissingFormatArgumentException.java,0.0
Normalize.java,0.019000000000000003
AbstractCompiler.java,0.001
TemplateType.java,0.005
WhileStatementTree.java,0.0
FilePosition.java,0.001
SourceMapConsumerV3.java,0.016
NodeIterators.java,0.004
PrepareAst.java,0.002
NamedType.java,0.009
DependencyOptions.java,0.001
NumberType.java,0.001
InlineFunctions.java,0.020000000000000004
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.009
NameAnonymousFunctionsMapped.java,0.0
ReplaceIdGenerators.java,0.027000000000000003
ExternExportsPass.java,0.005
RecordType.java,0.008
JqueryCodingConvention.java,0.001
TokenStream.java,0.13
LinkedUndirectedGraph.java,0.009000000000000001
PassFactory.java,0.0
WarningLevel.java,0.001
ConstCheck.java,0.004
SimpleReference.java,0.0
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.033
AbstractCommandLineRunner.java,0.1
Driver.java,0.001
ExploitAssigns.java,0.005
RenameLabels.java,0.004
ParseTreeType.java,0.1
WhitelistWarningsGuard.java,0.007
Strings.java,0.0
PredefinedName.java,0.0
CompilerOptions.java,0.182
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.003
ConditionalExpressionTree.java,0.0
StringType.java,0.0
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.005
NamespaceType.java,0.0
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.009000000000000001
JSDocInfo.java,0.010000000000000002
IR.java,0.003
StaticSlot.java,0.0
DepsFileParser.java,0.001
TernaryValue.java,0.002
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.001
IllegalFormatConversionException.java,0.0
MoveFunctionDeclarations.java,0.002
TransformAMDToCJSModule.java,0.013
TypeCheck.java,2.501
SourceMapGeneratorV3.java,0.017
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.0
IllegalFormatWidthException.java,0.0
ArgumentListTree.java,0.001
MinimizedCondition.java,0.014
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.009
EnumElementType.java,0.001
ArrowType.java,0.004
MemberLookupExpressionTree.java,0.0
SuppressDocWarningsGuard.java,0.006
JSModuleGraph.java,0.019000000000000003
ImportSpecifierTree.java,0.001
StripCode.java,0.007
SourceMapGeneratorV1.java,0.009000000000000001
JsFileLineParser.java,0.008
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.005
JSTypeRegistry.java,0.319
Warning.java,0.0
FunctionArgumentInjector.java,0.01
RemoveTryCatch.java,0.002
NoResolvedType.java,0.0
LatticeElement.java,0.0
GraphPruner.java,0.005
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.011
SpecializeModule.java,0.007
CharRanges.java,0.008
SimpleSourceFile.java,0.0
LineNumberTable.java,0.0
MarkNoSideEffectCalls.java,0.003
CallGraph.java,0.009000000000000001
ContinueStatementTree.java,0.0
IllegalFormatPrecisionException.java,0.0
ImportPathTree.java,0.001
SimpleFormat.java,0.044
DiagnosticGroups.java,0.038
LoggerErrorManager.java,0.001
Region.java,0.0
DependencyInfo.java,0.0
UnaryExpressionTree.java,0.001
CodingConvention.java,0.005
PeepholeFoldWithTypes.java,0.002
CanCastToVisitor.java,0.003
GraphReachability.java,0.002
ForEachStatementTree.java,0.0
NameGenerator.java,0.003
StrictModeCheck.java,0.003
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.001
ArrayLiteralExpressionTree.java,0.001
SourceMapConsumerV1.java,0.014000000000000002
FunctionType.java,0.044
AstValidator.java,0.008
CheckGlobalThis.java,0.004
RenameVars2.java,0.024
