InstrumentFunctions.java,0.012
SourceAst.java,0.001
DefaultCodingConvention.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.015
UnknownType.java,0.001
ProxyObjectType.java,0.007
CheckRegExp.java,0.0
AbstractMessageFormatter.java,0.002
Node.java,0.035
CheckMissingReturn.java,0.003
RemoveUnusedPrototypeProperties.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.006
PrototypeObjectType.java,0.012
InstanceObjectType.java,0.003
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.006
RecordTypeBuilder.java,0.0
AnonymousFunctionNamingPolicy.java,0.001
ScriptOrFnNode.java,0.002
CheckRequiresForConstructors.java,0.008
FunctionToBlockMutator.java,0.004
LinkedFlowScope.java,0.019
MinimizeExitPoints.java,0.009
ObjArray.java,0.004
CompilerInput.java,0.002
SourceMap.java,0.003
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.0
DefinitionSite.java,0.0
NoType.java,0.0
Kit.java,0.008
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.001
ConcreteType.java,0.012
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.01
JsMessageExtractor.java,0.001
ParameterizedType.java,0.0
ValueType.java,0.001
FixedPointGraphTraversal.java,0.009
CheckPathsBetweenNodes.java,0.003
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.001
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.163
AliasExternals.java,0.016
Tracer.java,0.030000000000000002
Util.java,0.007
RhinoException.java,0.002
UseSite.java,0.0
ScopedAliases.java,0.02
Instrumentation.java,0.006
ErrorReporter.java,0.001
UnfoldCompoundAssignments.java,0.001
Visitor.java,0.0
RenameVars.java,0.017
CrossModuleMethodMotion.java,0.015
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.047
ExtractPrototypeMemberDeclarations.java,0.005
DataFlowAnalysis.java,0.018000000000000002
Parser.java,1.556
LiveVariablesAnalysis.java,0.013999999999999999
FunctionRewriter.java,0.008
DefinitionsRemover.java,0.007
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.002
AnalyzePrototypeProperties.java,0.028999999999999998
RuntimeTypeCheck.java,0.010000000000000002
CoalesceVariableNames.java,0.028
MustBeReachingVariableDef.java,0.016
CodePrinter.java,0.013999999999999999
Denormalize.java,0.002
Context.java,0.005
MethodCompilerPass.java,0.005
CollapseProperties.java,0.022000000000000002
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.005
GraphNode.java,0.001
NameAnalyzer.java,0.063
PeepholeRemoveDeadCode.java,0.031
TightenTypes.java,0.16
JSTypeExpression.java,0.0
Config.java,0.0
RenameProperties.java,0.028
JSType.java,0.007
ChainCalls.java,0.007
AllType.java,0.0
CheckGlobalNames.java,0.002
JavaScriptException.java,0.001
SimpleSlot.java,0.001
CheckLevel.java,0.0
AmbiguateProperties.java,0.014000000000000002
SourceFile.java,0.005
JSModule.java,0.004
CompilationLevel.java,0.004
JsAst.java,0.0
UnionFind.java,0.0
MakeDeclaredNamesUnique.java,0.007
VariableReferenceCheck.java,0.025
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.005
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.003
AliasStrings.java,0.013999999999999999
CheckProvides.java,0.002
OptimizeParameters.java,0.007
PureFunctionIdentifier.java,0.037000000000000005
NullErrorReporter.java,0.002
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.024
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.009999999999999998
FunctionInformationMap.java,0.011000000000000001
ScriptRuntime.java,0.017
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
JsDocInfoParser.java,8.175
SuspiciousPropertiesCheck.java,0.007
ObjectPropertyStringPreprocess.java,0.008
JsDocTokenStream.java,0.023
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
VarCheck.java,0.016
IgnoreCajaProperties.java,0.002
CheckMissingGetCssName.java,0.001
JoinOp.java,0.0
ExpressionDecomposer.java,0.024
ClosureReverseAbstractInterpreter.java,0.004
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.003
JsMessage.java,0.020999999999999998
NameReferenceGraphReport.java,0.007
FunctionParamBuilder.java,0.0
StrictWarningsGuard.java,0.0
GraphColoring.java,0.002
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.018
SimpleDefinitionFinder.java,0.027999999999999997
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.003
EcmaError.java,0.001
ErrorPass.java,0.0
ShadowVariables.java,0.005
ReplaceMessages.java,0.003
ConvertToDottedProperties.java,0.004
ErrorFormat.java,0.001
ProcessTweaks.java,0.04100000000000001
FunctionNode.java,0.0
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.001
CheckPropertyOrder.java,0.01
DefinitionProvider.java,0.001
Graph.java,0.002
NodeUtil.java,0.036000000000000004
JSDocInfoBuilder.java,0.002
MessageFormatter.java,0.0
CompileTask.java,0.005
ObjToIntMap.java,0.011
SemanticReverseAbstractInterpreter.java,0.05
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.14700000000000002
Annotation.java,0.019
Compiler.java,0.089
SourceExcerptProvider.java,0.003
JsMessageDefinition.java,0.0
FunctionInfo.java,0.001
ProcessClosurePrimitives.java,0.051000000000000004
Annotatable.java,0.001
InlineSimpleMethods.java,0.008
OptimizeReturns.java,0.004
CssRenamingMap.java,0.0
InferJSDocInfo.java,0.006
TypeValidator.java,0.011
EnumType.java,0.001
FunctionInjector.java,0.014000000000000002
TypedCodeGenerator.java,0.009
WarningsGuard.java,0.002
RemoveUnusedVars.java,0.03
InlineCostEstimator.java,0.001
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.013
UintMap.java,0.006
ChainableReverseAbstractInterpreter.java,0.005
NodeNameExtractor.java,0.004
Scope.java,0.001
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.019
NullType.java,0.0
GlobalNamespace.java,0.030000000000000002
ReplaceStrings.java,0.006
CodeGenerator.java,5.8629999999999995
ControlFlowAnalysis.java,0.018000000000000002
Token.java,0.028
JsFileParser.java,0.003
Decompiler.java,0.893
VoidType.java,0.001
Normalize.java,0.016
AbstractCompiler.java,0.002
TemplateType.java,0.001
FunctionPrototypeType.java,0.001
DefaultPassConfig.java,0.44200000000000006
AntErrorManager.java,0.002
SourceMapSection.java,0.001
FilePosition.java,0.001
PeepholeFoldConstants.java,0.061
PrepareAst.java,0.004
NodeIterators.java,0.005
NamedType.java,0.008
AliasKeywords.java,0.003
NumberType.java,0.0
NodeTraversal.java,0.007
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.002
InlineFunctions.java,0.02500000000000001
JSError.java,0.003
AnonymousFunctionNamingCallback.java,0.003
UnionType.java,0.009
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.004
ExternExportsPass.java,0.008
AnalyzeNameReferences.java,0.0
RecordType.java,0.008
TokenStream.java,0.632
CheckUnreachableCode.java,0.002
StatementFusion.java,0.002
PassConfig.java,0.003
LinkedUndirectedGraph.java,0.01
PassFactory.java,0.001
EvaluatorException.java,0.001
WarningLevel.java,0.002
ConstCheck.java,0.002
DisambiguateProperties.java,0.029
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.004
JsMessageVisitor.java,0.027
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.0
AbstractCommandLineRunner.java,0.068
InstrumentationTemplate.java,0.0
RenameLabels.java,0.007
CommandLineRunner.java,0.018000000000000002
Strings.java,0.001
TypeInference.java,0.101
IRFactory.java,0.058
CompilerOptions.java,0.083
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.002
StringType.java,0.0
VariableMap.java,0.001
StandardUnionFind.java,0.005
SyntacticScopeCreator.java,0.012999999999999998
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.002
CollapseVariableDeclarations.java,0.008
DeadAssignmentsElimination.java,0.019000000000000003
SideEffectsAnalysis.java,0.011000000000000003
ProcessDefines.java,0.013999999999999999
SourceMapGeneratorV2.java,0.022000000000000006
JSDocInfo.java,0.007
StaticScope.java,0.0
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.001
SortedDependencies.java,0.005
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.003
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.001
Result.java,0.001
TypeCheck.java,2.62
UnionTypeBuilder.java,0.005
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.037000000000000005
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.001
DevirtualizePrototypeMethods.java,0.005
SourcePosition.java,0.0
EnumElementType.java,0.001
ArrowType.java,0.002
SimpleFunctionAliasAnalysis.java,0.002
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.021
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.005
StripCode.java,0.006
SourceMapGeneratorV1.java,0.017
JsFileLineParser.java,0.013
AstChangeProxy.java,0.005
CollapseAnonymousFunctions.java,0.005
JSTypeRegistry.java,0.424
FunctionArgumentInjector.java,0.008
RemoveTryCatch.java,0.004
OptimizeCalls.java,0.0
JSTypeNative.java,0.018
NoResolvedType.java,0.0
MaybeReachingVariableUse.java,0.01
LocaleUtil.java,0.001
DToA.java,1.141
LatticeElement.java,0.001
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.039
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.011
SpecializeModule.java,0.007
MarkNoSideEffectCalls.java,0.003
RenamePrototypes.java,0.028000000000000004
FunctionTypeBuilder.java,0.027
CallGraph.java,0.015
FlowSensitiveInlineVariables.java,0.015000000000000003
DiagnosticGroups.java,0.007
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.006
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.002
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.004
StrictModeCheck.java,0.002
ObjectType.java,0.001
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.002
ParserRunner.java,0.003
ErrorManager.java,0.001
FunctionType.java,0.027
CheckGlobalThis.java,0.01
DotFormatter.java,0.015
CompilerEnvirons.java,0.001
