InstrumentFunctions.java,0.012
SourceAst.java,0.001
DefaultCodingConvention.java,0.001
BooleanType.java,0.0
CheckAccessControls.java,0.011
UnknownType.java,0.001
ProxyObjectType.java,0.005
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.002
Node.java,0.044000000000000004
CheckMissingReturn.java,0.002
RemoveUnusedPrototypeProperties.java,0.001
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.003
PrototypeObjectType.java,0.007
InstanceObjectType.java,0.002
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.004
RecordTypeBuilder.java,0.001
AnonymousFunctionNamingPolicy.java,0.001
ScriptOrFnNode.java,0.002
CheckRequiresForConstructors.java,0.008
FunctionToBlockMutator.java,0.004
LinkedFlowScope.java,0.016
MinimizeExitPoints.java,0.007
ObjArray.java,0.004
CompilerInput.java,0.003
SourceMap.java,0.001
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.001
DefinitionSite.java,0.0
NoType.java,0.001
Kit.java,0.007
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.001
ConcreteType.java,0.016000000000000004
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.008
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
ValueType.java,0.0
FixedPointGraphTraversal.java,0.009999999999999998
CheckPathsBetweenNodes.java,0.002
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.002
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.112
AliasExternals.java,0.011
Tracer.java,0.025
RhinoException.java,0.0
UseSite.java,0.0
ScopedAliases.java,0.012
Instrumentation.java,0.004
ErrorReporter.java,0.0
UnfoldCompoundAssignments.java,0.001
Visitor.java,0.0
RenameVars.java,0.011
CrossModuleMethodMotion.java,0.009
DiagnosticGroup.java,0.0
PrintStreamErrorManager.java,0.003
LinkedDirectedGraph.java,0.009000000000000001
ExtractPrototypeMemberDeclarations.java,0.004
DataFlowAnalysis.java,0.013000000000000001
Parser.java,1.5839999999999999
LiveVariablesAnalysis.java,0.011
FunctionRewriter.java,0.010000000000000002
DefinitionsRemover.java,0.011000000000000003
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.002
AnalyzePrototypeProperties.java,0.02
RuntimeTypeCheck.java,0.005
CoalesceVariableNames.java,0.022000000000000002
MustBeReachingVariableDef.java,0.014
CodePrinter.java,0.011000000000000003
Denormalize.java,0.002
Context.java,0.003
MethodCompilerPass.java,0.006
CollapseProperties.java,0.019
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.005
GraphNode.java,0.0
NameAnalyzer.java,0.068
PeepholeRemoveDeadCode.java,0.034
TightenTypes.java,0.167
JSTypeExpression.java,0.0
Config.java,0.0
RenameProperties.java,0.024
JSType.java,0.004
ChainCalls.java,0.004
AllType.java,0.0
CheckGlobalNames.java,0.001
JavaScriptException.java,0.0
SimpleSlot.java,0.0
CheckLevel.java,0.0
AmbiguateProperties.java,0.015
SourceFile.java,0.004
JSModule.java,0.004
CompilationLevel.java,0.002
JsAst.java,0.001
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.006
VariableReferenceCheck.java,0.009999999999999998
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.002
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.003
AliasStrings.java,0.023
CheckProvides.java,0.002
OptimizeParameters.java,0.004
PureFunctionIdentifier.java,0.038000000000000006
NullErrorReporter.java,0.002
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.018000000000000002
BooleanLiteralSet.java,0.0
CrossModuleCodeMotion.java,0.007
FunctionInformationMap.java,0.008
ScriptRuntime.java,0.018
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
JsDocInfoParser.java,7.629000000000001
SuspiciousPropertiesCheck.java,0.007
ObjectPropertyStringPreprocess.java,0.006
JsDocTokenStream.java,0.021
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
VarCheck.java,0.009000000000000001
IgnoreCajaProperties.java,0.001
CheckMissingGetCssName.java,0.001
JoinOp.java,0.001
ExpressionDecomposer.java,0.017
ClosureReverseAbstractInterpreter.java,0.004
RemoveUnusedNames.java,0.0
BasicErrorManager.java,0.002
JsMessage.java,0.017
NameReferenceGraphReport.java,0.007
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.001
GraphColoring.java,0.003
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.014
SimpleDefinitionFinder.java,0.024
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.002
EcmaError.java,0.0
ErrorPass.java,0.001
ReplaceMessages.java,0.003
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.001
ProcessTweaks.java,0.028
FunctionNode.java,0.0
UniqueTag.java,0.0
SourceMapLegacy.java,0.034
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
Graph.java,0.003
NodeUtil.java,0.028
JSDocInfoBuilder.java,0.006
MessageFormatter.java,0.0
CompileTask.java,0.003
ObjToIntMap.java,0.007
SemanticReverseAbstractInterpreter.java,0.052000000000000005
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.107
Annotation.java,0.017
Compiler.java,0.054
SourceExcerptProvider.java,0.002
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.028000000000000004
Annotatable.java,0.0
InlineSimpleMethods.java,0.005
OptimizeReturns.java,0.004
InferJSDocInfo.java,0.003
CssRenamingMap.java,0.0
TypeValidator.java,0.013999999999999999
EnumType.java,0.001
FunctionInjector.java,0.013
TypedCodeGenerator.java,0.008
WarningsGuard.java,0.001
RemoveUnusedVars.java,0.016
InlineCostEstimator.java,0.0
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.007
UintMap.java,0.004
ChainableReverseAbstractInterpreter.java,0.005
NodeNameExtractor.java,0.003
Scope.java,0.001
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.011
NullType.java,0.0
GlobalNamespace.java,0.022000000000000002
ReplaceStrings.java,0.006
CodeGenerator.java,5.757
ControlFlowAnalysis.java,0.019
Token.java,0.024
JsFileParser.java,0.004
Decompiler.java,0.493
VoidType.java,0.0
Normalize.java,0.015000000000000001
AbstractCompiler.java,0.001
TemplateType.java,0.0
FunctionPrototypeType.java,0.001
DefaultPassConfig.java,0.31000000000000005
AntErrorManager.java,0.0
PeepholeFoldConstants.java,0.055
PrepareAst.java,0.003
NodeIterators.java,0.003
NamedType.java,0.007
AliasKeywords.java,0.003
NumberType.java,0.0
NodeTraversal.java,0.007
SubGraph.java,0.001
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.001
InlineFunctions.java,0.017
JSError.java,0.002
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.009
NameAnonymousFunctionsMapped.java,0.0
ReplaceIdGenerators.java,0.004
ExternExportsPass.java,0.004
AnalyzeNameReferences.java,0.001
RecordType.java,0.008
TokenStream.java,0.694
CheckUnreachableCode.java,0.001
PassConfig.java,0.004
LinkedUndirectedGraph.java,0.008
PassFactory.java,0.0
EvaluatorException.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.002
DisambiguateProperties.java,0.024
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.025
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.002
AbstractCommandLineRunner.java,0.052000000000000005
InstrumentationTemplate.java,0.002
RenameLabels.java,0.007
CommandLineRunner.java,0.016
Strings.java,0.001
TypeInference.java,0.094
IRFactory.java,0.031
CompilerOptions.java,0.046
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.001
StringType.java,0.0
VariableMap.java,0.001
StandardUnionFind.java,0.005
SyntacticScopeCreator.java,0.012
ClosureCodingConvention.java,0.001
CollapseVariableDeclarations.java,0.007
DeadAssignmentsElimination.java,0.016
SideEffectsAnalysis.java,0.011000000000000003
ProcessDefines.java,0.013999999999999999
JSDocInfo.java,0.009000000000000001
StaticScope.java,0.001
StaticSlot.java,0.0
DepsFileParser.java,0.014
TernaryValue.java,0.001
SortedDependencies.java,0.004
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.002
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.002
Result.java,0.001
TypeCheck.java,2.348
UnionTypeBuilder.java,0.005
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.047
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.001
DevirtualizePrototypeMethods.java,0.006
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.002
SimpleFunctionAliasAnalysis.java,0.001
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.012
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.005
StripCode.java,0.004
JsFileLineParser.java,0.009
AstChangeProxy.java,0.003
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.216
FunctionArgumentInjector.java,0.009
RemoveTryCatch.java,0.002
OptimizeCalls.java,0.001
JSTypeNative.java,0.016
MaybeReachingVariableUse.java,0.008
LocaleUtil.java,0.001
DToA.java,1.126
LatticeElement.java,0.0
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.034
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.007
SpecializeModule.java,0.006
MarkNoSideEffectCalls.java,0.002
RenamePrototypes.java,0.013000000000000001
FunctionTypeBuilder.java,0.018000000000000002
Position.java,0.001
CallGraph.java,0.009000000000000001
FlowSensitiveInlineVariables.java,0.011000000000000003
SourceMap2.java,0.016
DiagnosticGroups.java,0.004
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.01
CodingConvention.java,0.004
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.001
NameGenerator.java,0.001
ReferenceCollectingCallback.java,0.006
StrictModeCheck.java,0.002
NoObjectType.java,0.003
ObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.002
ParserRunner.java,0.001
ErrorManager.java,0.0
FunctionType.java,0.021
CheckGlobalThis.java,0.005
DotFormatter.java,0.01
CompilerEnvirons.java,0.001
