InlineObjectLiterals.java,0.019
InstrumentFunctions.java,0.015
SourceAst.java,0.001
ProxyObjectType.java,0.004
CheckRegExp.java,0.002
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.003
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.003
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.007
LinkedFlowScope.java,0.019
CompilerInput.java,0.001
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.004
ConcreteType.java,0.030000000000000006
ScopeCreator.java,0.0
JsMessageExtractor.java,0.001
ParameterizedType.java,0.001
CheckPathsBetweenNodes.java,0.002
DiGraph.java,0.002
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.126
AliasExternals.java,0.013000000000000001
UseSite.java,0.0
ScopedAliases.java,0.011
InputId.java,0.001
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.012
CrossModuleMethodMotion.java,0.01
DiagnosticGroup.java,0.001
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.013000000000000001
LiveVariablesAnalysis.java,0.016
ParallelCompilerPass.java,0.001
ControlFlowGraph.java,0.001
MustBeReachingVariableDef.java,0.059000000000000004
CodePrinter.java,0.013000000000000001
MethodCompilerPass.java,0.006
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.004
PeepholeRemoveDeadCode.java,0.062
JSTypeExpression.java,0.0
Config.java,0.002
RenameProperties.java,0.041
JSType.java,0.014
ChainCalls.java,0.005
AllType.java,0.0
CheckGlobalNames.java,0.007
CheckLevel.java,0.0
PeepholeSimplifyRegExp.java,0.003
SourceMapConsumer.java,0.001
CompilationLevel.java,0.003
UnionFind.java,0.0
VariableReferenceCheck.java,0.013000000000000001
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.001
FunctionNames.java,0.003
CodeConsumer.java,0.004
AstParallelizer.java,0.005
PureFunctionIdentifier.java,0.07700000000000001
NullErrorReporter.java,0.001
NameReferenceGraphConstruction.java,0.018
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.008
VarCheck.java,0.009999999999999998
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.018000000000000002
ClosureReverseAbstractInterpreter.java,0.008
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.001
FieldCleanupPass.java,0.002
SpecializationAwareCompilerPass.java,0.001
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.004
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.003
ShadowVariables.java,0.009000000000000001
ReplaceMessages.java,0.004
ProcessTweaks.java,0.04800000000000001
ShowByPathWarningsGuard.java,0.0
DefinitionProvider.java,0.001
MessageFormatter.java,0.0
CompileTask.java,0.008
TypeInferencePass.java,0.003
TypedScopeCreator.java,0.122
Annotation.java,0.02
JsMessageDefinition.java,0.001
FunctionInfo.java,0.001
ProcessClosurePrimitives.java,0.097
Annotatable.java,0.0
OptimizeReturns.java,0.003
InferJSDocInfo.java,0.004
CaseCanonicalize.java,0.16
SourceMapParseException.java,0.0
FunctionInjector.java,0.013999999999999999
RemoveUnusedVars.java,0.034999999999999996
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.007
Scope.java,0.004
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
NullType.java,0.001
GlobalNamespace.java,0.036000000000000004
ControlFlowAnalysis.java,0.033
JsFileParser.java,0.023
VoidType.java,0.001
DefaultPassConfig.java,0.7240000000000001
AntErrorManager.java,0.001
SourceMapSection.java,0.002
PeepholeFoldConstants.java,0.152
AliasKeywords.java,0.007
NodeTraversal.java,0.008
SubGraph.java,0.001
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.003
JSError.java,0.003
AnalyzeNameReferences.java,0.0
CheckUnreachableCode.java,0.002
StatementFusion.java,0.005
InlineProperties.java,0.006
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.002
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.037
PeepholeOptimizationsPass.java,0.003
CodeChangeHandler.java,0.002
InstrumentationTemplate.java,0.002
CommandLineRunner.java,0.033
ByPathWarningsGuard.java,0.001
TypeInference.java,0.10200000000000001
IRFactory.java,0.022
VariableMap.java,0.001
ClosureCodingConvention.java,0.007
SourceMapGenerator.java,0.0
DeadAssignmentsElimination.java,0.013999999999999999
SideEffectsAnalysis.java,0.012000000000000004
ProcessDefines.java,0.020999999999999998
SourceMapGeneratorV2.java,0.017
StaticScope.java,0.001
ProcessCommonJSModules.java,0.013999999999999999
EmptyMessageBundle.java,0.001
SortedDependencies.java,0.02
SymbolTable.java,0.04800000000000001
DiagnosticType.java,0.001
Result.java,0.0
RemoveUnusedClassProperties.java,0.002
UnionTypeBuilder.java,0.012
ClosureCodeRemoval.java,0.043000000000000003
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.003
RescopeGlobalSymbols.java,0.013000000000000001
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.002
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.009000000000000001
AstChangeProxy.java,0.005
OptimizeCalls.java,0.001
JSTypeNative.java,0.015
MaybeReachingVariableUse.java,0.008
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.056
RenamePrototypes.java,0.024
FunctionTypeBuilder.java,0.024
FlowSensitiveInlineVariables.java,0.012000000000000004
SourceMapLineDecoder.java,0.007
LightweightMessageFormatter.java,0.006
XtbMessageBundle.java,0.002
StaticSymbolTable.java,0.001
ReferenceCollectingCallback.java,0.007
ObjectType.java,0.001
ParserRunner.java,0.005
DotFormatter.java,0.01
BooleanType.java,0.0
CheckAccessControls.java,0.015
UnknownType.java,0.0
AbstractMessageFormatter.java,0.001
Node.java,0.022
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.01
JsDocToken.java,0.001
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.026
Base64.java,0.0
CheckRequiresForConstructors.java,0.009000000000000001
ModificationVisitor.java,0.004
MinimizeExitPoints.java,0.007
SourceMap.java,0.003
DefinitionSite.java,0.001
NoType.java,0.0
SourceMappingReversable.java,0.001
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.019000000000000003
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.007
PropertyRenamingPolicy.java,0.0
Tracer.java,0.025
Util.java,0.004
SourceMapConsumerV2.java,0.005
CleanupPasses.java,0.003
Instrumentation.java,0.011
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.022000000000000002
PrintStreamErrorManager.java,0.004
LinkedDirectedGraph.java,0.009000000000000001
ExtractPrototypeMemberDeclarations.java,0.009000000000000001
PeepholeCollectPropertyAssignments.java,0.011
FunctionRewriter.java,0.011000000000000003
DefinitionsRemover.java,0.006
AnalyzePrototypeProperties.java,0.024
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.019
Denormalize.java,0.005
CollapseProperties.java,0.019
Mapping.java,0.022
GraphNode.java,0.0
NameAnalyzer.java,0.07400000000000001
TightenTypes.java,0.128
SimpleSlot.java,0.0
AmbiguateProperties.java,0.017
SourceFile.java,0.003
JSModule.java,0.004
JsAst.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.007
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.0
AliasStrings.java,0.009000000000000001
JvmMetrics.java,0.009
CheckProvides.java,0.004
OptimizeParameters.java,0.006
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.007
FunctionInformationMap.java,0.034
ScriptRuntime.java,0.037
JsDocInfoParser.java,9.277999999999999
JsDocTokenStream.java,0.022
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.003
ExpandJqueryAliases.java,0.043000000000000003
RemoveUnusedNames.java,0.0
JsMessage.java,0.014
NameReferenceGraphReport.java,0.013
FunctionParamBuilder.java,0.001
GraphColoring.java,0.003
InlineVariables.java,0.022
SimpleDefinitionFinder.java,0.022
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.001
Graph.java,0.003
StaticReference.java,0.0
NodeUtil.java,0.032
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.028999999999999998
SourceMapConsumerFactory.java,0.001
Compiler.java,0.083
SourceExcerptProvider.java,0.003
InlineSimpleMethods.java,0.005
CssRenamingMap.java,0.002
TypeValidator.java,0.019
EnumType.java,0.001
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.01
WarningsGuard.java,0.001
PathUtil.java,0.002
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.005
NodeNameExtractor.java,0.007
GenerateExports.java,0.01
ReplaceStrings.java,0.005
CodeGenerator.java,8.472
Token.java,0.009
RegExpTree.java,0.138
Normalize.java,0.029
AbstractCompiler.java,0.0
TemplateType.java,0.0
FilePosition.java,0.001
PrepareAst.java,0.004
SourceMapConsumerV3.java,0.028
NodeIterators.java,0.005
NamedType.java,0.009999999999999998
DependencyOptions.java,0.0
NumberType.java,0.0
InlineFunctions.java,0.019000000000000003
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.018
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.01
ExternExportsPass.java,0.007
RecordType.java,0.008
JqueryCodingConvention.java,0.001
TokenStream.java,0.14
LinkedUndirectedGraph.java,0.016
PassFactory.java,0.002
WarningLevel.java,0.002
ConstCheck.java,0.004
SimpleReference.java,0.0
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.018
AbstractCommandLineRunner.java,0.11
ExploitAssigns.java,0.002
RenameLabels.java,0.005
WhitelistWarningsGuard.java,0.033
Strings.java,0.0
CompilerOptions.java,0.075
UnreachableCodeElimination.java,0.002
ExportTestFunctions.java,0.001
StringType.java,0.001
StandardUnionFind.java,0.002
SyntacticScopeCreator.java,0.017
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.009000000000000001
JSDocInfo.java,0.013999999999999999
IR.java,0.005
StaticSlot.java,0.0
DepsFileParser.java,0.003
TernaryValue.java,0.001
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.0
InvocationsCallback.java,0.0
SanityCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.004
TransformAMDToCJSModule.java,0.019000000000000003
TypeCheck.java,2.302
SourceMapGeneratorV3.java,0.030000000000000002
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.0
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.017
EnumElementType.java,0.002
ArrowType.java,0.004
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.031
StripCode.java,0.005
SourceMapGeneratorV1.java,0.014000000000000002
JsFileLineParser.java,0.011
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.005
JSTypeRegistry.java,0.315
Warning.java,0.0
FunctionArgumentInjector.java,0.019
RemoveTryCatch.java,0.001
NoResolvedType.java,0.0
LatticeElement.java,0.001
GraphPruner.java,0.004
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.008
SpecializeModule.java,0.009000000000000001
CharRanges.java,0.021
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.002
CallGraph.java,0.013999999999999999
DiagnosticGroups.java,0.016
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.001
NameGenerator.java,0.001
StrictModeCheck.java,0.004
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.017
FunctionType.java,0.022
AstValidator.java,0.006
CheckGlobalThis.java,0.011
