InlineObjectLiterals.java,0.02
InstrumentFunctions.java,0.015
SourceAst.java,0.001
ProxyObjectType.java,0.004
CheckRegExp.java,0.001
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.001
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.004
InstanceObjectType.java,0.002
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.005
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.006
LinkedFlowScope.java,0.034
CompilerInput.java,0.006
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.005
ConcreteType.java,0.021000000000000008
ScopeCreator.java,0.0
JsMessageExtractor.java,0.001
ParameterizedType.java,0.001
CheckPathsBetweenNodes.java,0.002
DiGraph.java,0.001
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.371
AliasExternals.java,0.015
UseSite.java,0.001
ScopedAliases.java,0.013999999999999999
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.016
CrossModuleMethodMotion.java,0.009999999999999998
DiagnosticGroup.java,0.0
Base64VLQ.java,0.0
DataFlowAnalysis.java,0.020000000000000004
LiveVariablesAnalysis.java,0.023000000000000003
ParallelCompilerPass.java,0.003
ControlFlowGraph.java,0.001
MustBeReachingVariableDef.java,0.020000000000000004
CodePrinter.java,0.011000000000000003
MethodCompilerPass.java,0.004
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.005
PeepholeRemoveDeadCode.java,0.033
JSTypeExpression.java,0.0
Config.java,0.0
RenameProperties.java,0.052000000000000005
JSType.java,0.009
ChainCalls.java,0.004
AllType.java,0.0
CheckGlobalNames.java,0.008
CheckLevel.java,0.001
PeepholeSimplifyRegExp.java,0.003
SourceMapConsumer.java,0.0
CompilationLevel.java,0.004
UnionFind.java,0.0
VariableReferenceCheck.java,0.016
PreprocessorSymbolTable.java,0.0
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.007
AstParallelizer.java,0.004
PureFunctionIdentifier.java,0.041
NullErrorReporter.java,0.001
NameReferenceGraphConstruction.java,0.022
BooleanLiteralSet.java,0.001
VerboseMessageFormatter.java,0.0
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.026
VarCheck.java,0.008
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.018000000000000002
ClosureReverseAbstractInterpreter.java,0.005
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.001
FieldCleanupPass.java,0.001
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.006
ErrorPass.java,0.001
GlobalVarReferenceMap.java,0.003
ShadowVariables.java,0.007
ReplaceMessages.java,0.003
ProcessTweaks.java,0.09200000000000001
ShowByPathWarningsGuard.java,0.002
DefinitionProvider.java,0.001
MessageFormatter.java,0.0
CompileTask.java,0.015
TypeInferencePass.java,0.0
TypedScopeCreator.java,0.15800000000000003
Annotation.java,0.102
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.055999999999999994
Annotatable.java,0.0
OptimizeReturns.java,0.002
InferJSDocInfo.java,0.003
CaseCanonicalize.java,0.303
SourceMapParseException.java,0.0
FunctionInjector.java,0.01
RemoveUnusedVars.java,0.065
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.011000000000000003
Scope.java,0.001
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
NullType.java,0.001
GlobalNamespace.java,0.052000000000000005
ControlFlowAnalysis.java,0.022
JsFileParser.java,0.015
VoidType.java,0.0
DefaultPassConfig.java,0.7180000000000001
AntErrorManager.java,0.0
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.092
AliasKeywords.java,0.004
NodeTraversal.java,0.009000000000000001
SubGraph.java,0.0
GroupVariableDeclarations.java,0.003
JsFunctionParser.java,0.003
JSError.java,0.003
AnalyzeNameReferences.java,0.003
CheckUnreachableCode.java,0.002
StatementFusion.java,0.007
InlineProperties.java,0.006
PassConfig.java,0.001
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.057999999999999996
PeepholeOptimizationsPass.java,0.006
CodeChangeHandler.java,0.0
InstrumentationTemplate.java,0.0
CommandLineRunner.java,0.031
ByPathWarningsGuard.java,0.0
TypeInference.java,0.114
IRFactory.java,0.027
VariableMap.java,0.001
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.039
SideEffectsAnalysis.java,0.573
ProcessDefines.java,0.017
SourceMapGeneratorV2.java,0.013000000000000001
StaticScope.java,0.0
ProcessCommonJSModules.java,0.013000000000000001
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.07300000000000001
SymbolTable.java,0.04
DiagnosticType.java,0.002
Result.java,0.0
RemoveUnusedClassProperties.java,0.002
UnionTypeBuilder.java,0.015
ClosureCodeRemoval.java,0.281
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.008
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.009000000000000001
AstChangeProxy.java,0.004
OptimizeCalls.java,0.001
JSTypeNative.java,0.027
MaybeReachingVariableUse.java,0.008
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.126
RenamePrototypes.java,0.056
FunctionTypeBuilder.java,0.037
FlowSensitiveInlineVariables.java,0.018000000000000002
SourceMapLineDecoder.java,0.001
LightweightMessageFormatter.java,0.004
XtbMessageBundle.java,0.002
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.008
ObjectType.java,0.001
ParserRunner.java,0.004
DotFormatter.java,0.013
BooleanType.java,0.001
CheckAccessControls.java,0.014
UnknownType.java,0.0
AbstractMessageFormatter.java,0.001
Node.java,0.021
CheckMissingReturn.java,0.001
PrototypeObjectType.java,0.009
JsDocToken.java,0.002
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.04
Base64.java,0.001
CheckRequiresForConstructors.java,0.011
ModificationVisitor.java,0.004
MinimizeExitPoints.java,0.009
SourceMap.java,0.006
DefinitionSite.java,0.001
NoType.java,0.001
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.025
ValueType.java,0.001
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.013000000000000001
PropertyRenamingPolicy.java,0.0
Tracer.java,0.032
Util.java,0.005
SourceMapConsumerV2.java,0.004
CleanupPasses.java,0.003
Instrumentation.java,0.01
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.148
PrintStreamErrorManager.java,0.003
LinkedDirectedGraph.java,0.01
ExtractPrototypeMemberDeclarations.java,0.010000000000000002
PeepholeCollectPropertyAssignments.java,0.025
FunctionRewriter.java,0.014000000000000002
DefinitionsRemover.java,0.019000000000000003
AnalyzePrototypeProperties.java,0.046
RuntimeTypeCheck.java,0.007
CoalesceVariableNames.java,0.14100000000000001
Denormalize.java,0.003
CollapseProperties.java,0.022000000000000002
Mapping.java,0.021
GraphNode.java,0.0
NameAnalyzer.java,0.082
TightenTypes.java,0.165
SimpleSlot.java,0.0
AmbiguateProperties.java,0.016
SourceFile.java,0.005
JSModule.java,0.006
JsAst.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.008
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AliasStrings.java,0.023
JvmMetrics.java,0.021
CheckProvides.java,0.003
OptimizeParameters.java,0.008
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.007
FunctionInformationMap.java,0.038000000000000006
ScriptRuntime.java,0.021
JsDocInfoParser.java,10.684999999999999
JsDocTokenStream.java,0.034
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.001
ExpandJqueryAliases.java,0.031
RemoveUnusedNames.java,0.001
JsMessage.java,0.043000000000000003
NameReferenceGraphReport.java,0.009000000000000001
FunctionParamBuilder.java,0.0
GraphColoring.java,0.003
InlineVariables.java,0.022000000000000002
SimpleDefinitionFinder.java,0.043000000000000003
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.001
Graph.java,0.002
StaticReference.java,0.001
NodeUtil.java,0.038
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.060000000000000005
SourceMapConsumerFactory.java,0.002
Compiler.java,0.14500000000000002
SourceExcerptProvider.java,0.002
InlineSimpleMethods.java,0.007
CssRenamingMap.java,0.0
TypeValidator.java,0.017
EnumType.java,0.002
ReplaceMessagesForChrome.java,0.005
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.017
WarningsGuard.java,0.001
PathUtil.java,0.001
ComposeWarningsGuard.java,0.004
CheckSideEffects.java,0.008
NodeNameExtractor.java,0.005
GenerateExports.java,0.023
ReplaceStrings.java,0.006
CodeGenerator.java,8.892
Token.java,0.007
RegExpTree.java,0.095
Normalize.java,0.017
AbstractCompiler.java,0.001
TemplateType.java,0.0
FilePosition.java,0.001
PrepareAst.java,0.003
SourceMapConsumerV3.java,0.019
NodeIterators.java,0.007
NamedType.java,0.007
DependencyOptions.java,0.001
NumberType.java,0.001
InlineFunctions.java,0.035
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.028
NameAnonymousFunctionsMapped.java,0.0
ReplaceIdGenerators.java,0.009000000000000001
ExternExportsPass.java,0.007
RecordType.java,0.009
JqueryCodingConvention.java,0.0
TokenStream.java,0.118
LinkedUndirectedGraph.java,0.007
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.003
SimpleReference.java,0.001
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.047
AbstractCommandLineRunner.java,0.246
ExploitAssigns.java,0.006
RenameLabels.java,0.004
WhitelistWarningsGuard.java,0.008
Strings.java,0.001
CompilerOptions.java,0.082
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.002
StringType.java,0.001
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.022000000000000002
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.008
JSDocInfo.java,0.013000000000000001
IR.java,0.002
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.001
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.005
TransformAMDToCJSModule.java,0.013999999999999999
TypeCheck.java,2.751
SourceMapGeneratorV3.java,0.038000000000000006
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.0
CodingConventions.java,0.002
DevirtualizePrototypeMethods.java,0.01
EnumElementType.java,0.001
ArrowType.java,0.005
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.088
StripCode.java,0.007
SourceMapGeneratorV1.java,0.011
JsFileLineParser.java,0.023
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.008
JSTypeRegistry.java,0.345
Warning.java,0.0
FunctionArgumentInjector.java,0.043000000000000003
RemoveTryCatch.java,0.003
NoResolvedType.java,0.001
LatticeElement.java,0.001
GraphPruner.java,0.004
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.019
SpecializeModule.java,0.007
CharRanges.java,0.02
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.004
CallGraph.java,0.013999999999999999
DiagnosticGroups.java,0.014
Region.java,0.0
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.003
GraphReachability.java,0.001
NameGenerator.java,0.002
StrictModeCheck.java,0.002
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.024000000000000004
FunctionType.java,0.042
AstValidator.java,0.006
CheckGlobalThis.java,0.018
