InlineObjectLiterals.java,0.024
InstrumentFunctions.java,0.02
SourceAst.java,0.0
ProxyObjectType.java,0.004
CheckRegExp.java,0.005
PeepholeMinimizeConditions.java,0.161
RemoveUnusedPrototypeProperties.java,0.001
RecentChange.java,0.0
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.002
FindExportableNodes.java,0.003
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.0
CheckEventfulObjectDisposal.java,0.038
GatherSideEffectSubexpressionsCallback.java,0.005
AnonymousFunctionNamingPolicy.java,0.0
FunctionToBlockMutator.java,0.012
LinkedFlowScope.java,0.013000000000000001
CompilerInput.java,0.003
CompilerPass.java,0.0
AdjacencyGraph.java,0.001
DepsGenerator.java,0.005
ConcreteType.java,0.015000000000000003
ScopeCreator.java,0.0
JsMessageExtractor.java,0.002
FileInstrumentationData.java,0.0
CheckPathsBetweenNodes.java,0.005
DiGraph.java,0.002
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.018000000000000002
AliasExternals.java,0.011000000000000003
CheckSuspiciousCode.java,0.001
ForbiddenChange.java,0.0
UseSite.java,0.0
ScopedAliases.java,0.026000000000000002
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.024
CrossModuleMethodMotion.java,0.022
DiagnosticGroup.java,0.0
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.024
LiveVariablesAnalysis.java,0.021
TemplateTypeMap.java,0.004
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.024999999999999998
CodePrinter.java,0.017
MethodCompilerPass.java,0.005
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.013
PeepholeRemoveDeadCode.java,0.061
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.029000000000000005
JSType.java,0.02
ChainCalls.java,0.006
AllType.java,0.001
CheckGlobalNames.java,0.011
CheckLevel.java,0.0
BitField.java,0.001
InstrumentMemoryAllocPass.java,0.003
PeepholeSimplifyRegExp.java,0.002
SourceMapConsumer.java,0.0
CompilationLevel.java,0.003
UnionFind.java,0.001
VariableReferenceCheck.java,0.022
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.004
CodeConsumer.java,0.009
AstParallelizer.java,0.003
PureFunctionIdentifier.java,0.06
NullErrorReporter.java,0.0
ClosureRewriteClass.java,0.019
NameReferenceGraphConstruction.java,0.03
BooleanLiteralSet.java,0.001
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
ObjectPropertyStringPreprocess.java,0.005
VarCheck.java,0.027
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.0
ExpressionDecomposer.java,0.025
ClosureReverseAbstractInterpreter.java,0.011000000000000003
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.039
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.004
AngularPass.java,0.008
ShadowVariables.java,0.006
ReplaceMessages.java,0.004
ProcessTweaks.java,0.021
ShowByPathWarningsGuard.java,0.0
DefinitionProvider.java,0.001
EquivalenceMethod.java,0.0
MessageFormatter.java,0.0
CompileTask.java,0.025
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.197
Annotation.java,0.025
ShadowVariables2.java,0.007
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.044
Annotatable.java,0.0
OptimizeReturns.java,0.003
InferJSDocInfo.java,0.006
CaseCanonicalize.java,0.402
SourceMapParseException.java,0.001
FunctionInjector.java,0.019
RemoveUnusedVars.java,0.028999999999999998
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.008
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.03900000000000001
ControlFlowAnalysis.java,0.027
JsFileParser.java,0.006
VoidType.java,0.001
DefaultPassConfig.java,0.47700000000000004
CoverageInstrumentationCallback.java,0.002
AntErrorManager.java,0.0
SourceMapSection.java,0.002
PeepholeFoldConstants.java,0.089
AliasKeywords.java,0.004
NodeTraversal.java,0.013000000000000001
SubGraph.java,0.0
GroupVariableDeclarations.java,0.004
JsFunctionParser.java,0.003
JSError.java,0.002
CoverageUtil.java,0.0
AnalyzeNameReferences.java,0.003
CheckUnreachableCode.java,0.002
StatementFusion.java,0.004
InlineProperties.java,0.012
PassConfig.java,0.002
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.037
PeepholeOptimizationsPass.java,0.003
InstrumentationTemplate.java,0.001
CodeChangeHandler.java,0.0
CommandLineRunner.java,0.034
ByPathWarningsGuard.java,0.0
TypeInference.java,0.189
IRFactory.java,0.031
VariableMap.java,0.002
ClosureCodingConvention.java,0.005
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.022000000000000002
SideEffectsAnalysis.java,0.012
ProcessDefines.java,0.025
SourceMapGeneratorV2.java,0.013000000000000001
StaticScope.java,0.001
ProcessCommonJSModules.java,0.006
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.007
SymbolTable.java,0.041999999999999996
DiagnosticType.java,0.001
RelationshipVisitor.java,0.0
Result.java,0.0
RemoveUnusedClassProperties.java,0.003
UnionTypeBuilder.java,0.054
ClosureCodeRemoval.java,0.093
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.012
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.026000000000000002
TemplatizedType.java,0.001
AstChangeProxy.java,0.004
RenamingMap.java,0.0
OptimizeCalls.java,0.002
JSTypeNative.java,0.021
MaybeReachingVariableUse.java,0.015
DisambiguatePrivateProperties.java,0.001
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.032
RenamePrototypes.java,0.015000000000000001
FunctionTypeBuilder.java,0.08600000000000001
FlowSensitiveInlineVariables.java,0.034
SourceMapLineDecoder.java,0.004
LightweightMessageFormatter.java,0.006
XtbMessageBundle.java,0.003
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.010000000000000002
ObjectType.java,0.001
ParserRunner.java,0.002
DotFormatter.java,0.011
BooleanType.java,0.001
CheckAccessControls.java,0.018
UnknownType.java,0.001
AbstractMessageFormatter.java,0.001
Node.java,0.030000000000000002
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.01
JsDocToken.java,0.002
RecordTypeBuilder.java,0.002
PeepholeReplaceKnownMethods.java,0.04
Base64.java,0.001
CheckRequiresForConstructors.java,0.009000000000000001
ModificationVisitor.java,0.014
MinimizeExitPoints.java,0.009
SourceMap.java,0.004
DefinitionSite.java,0.0
NoType.java,0.001
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.009000000000000001
ValueType.java,0.0
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.009000000000000001
PropertyRenamingPolicy.java,0.001
Tracer.java,0.042
Util.java,0.01
Property.java,0.001
SourceMapConsumerV2.java,0.004
CoverageInstrumentationPass.java,0.002
CleanupPasses.java,0.002
Instrumentation.java,0.013999999999999999
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.104
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.01
ExtractPrototypeMemberDeclarations.java,0.013000000000000001
PeepholeCollectPropertyAssignments.java,0.007
FunctionRewriter.java,0.011000000000000003
DefinitionsRemover.java,0.010000000000000002
AnalyzePrototypeProperties.java,0.032
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.055
Denormalize.java,0.003
CollapseProperties.java,0.037000000000000005
Mapping.java,0.01
GraphNode.java,0.0
NameAnalyzer.java,0.092
TightenTypes.java,0.265
GatherCharacterEncodingBias.java,0.009
SimpleSlot.java,0.001
AmbiguateProperties.java,0.026000000000000002
SourceFile.java,0.006
JSModule.java,0.005
JsAst.java,0.002
PropertyMap.java,0.002
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.006
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.0
TemplateTypeMapReplacer.java,0.001
RecordFunctionInformation.java,0.003
AliasStrings.java,0.009000000000000001
JvmMetrics.java,0.018
CheckProvides.java,0.007
OptimizeParameters.java,0.016
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.011
FunctionInformationMap.java,0.035
JsDocInfoParser.java,9.317999999999998
JsDocTokenStream.java,0.027
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.001
ExpandJqueryAliases.java,0.122
RemoveUnusedNames.java,0.001
JsMessage.java,0.043000000000000003
NameReferenceGraphReport.java,0.011
FunctionParamBuilder.java,0.0
GraphColoring.java,0.002
InlineVariables.java,0.013999999999999999
SimpleDefinitionFinder.java,0.029
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.002
Graph.java,0.002
StaticReference.java,0.001
NodeUtil.java,0.04
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.048
SourceMapConsumerFactory.java,0.001
Compiler.java,0.125
SourceExcerptProvider.java,0.002
InlineSimpleMethods.java,0.016
CssRenamingMap.java,0.0
TypeValidator.java,0.018
EnumType.java,0.001
ReplaceMessagesForChrome.java,0.007
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.019
WarningsGuard.java,0.001
PathUtil.java,0.001
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.004
NodeNameExtractor.java,0.004
GenerateExports.java,0.026
ReplaceStrings.java,0.009
CodeGenerator.java,8.298
Token.java,0.007
RegExpTree.java,0.115
Normalize.java,0.021000000000000005
AbstractCompiler.java,0.001
TemplateType.java,0.0
FilePosition.java,0.002
PrepareAst.java,0.001
SourceMapConsumerV3.java,0.025
NodeIterators.java,0.004
NamedType.java,0.011
DependencyOptions.java,0.001
NumberType.java,0.001
InlineFunctions.java,0.023
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.007
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.043
ExternExportsPass.java,0.007
RecordType.java,0.007
JqueryCodingConvention.java,0.001
TokenStream.java,0.114
LinkedUndirectedGraph.java,0.010000000000000002
PassFactory.java,0.001
WarningLevel.java,0.002
ConstCheck.java,0.004
SimpleReference.java,0.0
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.04
AbstractCommandLineRunner.java,0.135
ExploitAssigns.java,0.004
RenameLabels.java,0.009000000000000001
WhitelistWarningsGuard.java,0.006
Strings.java,0.001
CompilerOptions.java,0.634
UnreachableCodeElimination.java,0.004
ExportTestFunctions.java,0.003
StringType.java,0.001
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.005
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.009000000000000001
JSDocInfo.java,0.013999999999999999
IR.java,0.002
StaticSlot.java,0.0
DepsFileParser.java,0.003
TernaryValue.java,0.001
JSSourceFile.java,0.0
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.001
MoveFunctionDeclarations.java,0.003
TransformAMDToCJSModule.java,0.009000000000000001
TypeCheck.java,2.3529999999999998
SourceMapGeneratorV3.java,0.018000000000000002
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.001
MinimizedCondition.java,0.015
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.01
EnumElementType.java,0.001
ArrowType.java,0.006
SuppressDocWarningsGuard.java,0.004
JSModuleGraph.java,0.013999999999999999
StripCode.java,0.007
SourceMapGeneratorV1.java,0.011000000000000001
JsFileLineParser.java,0.026
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.545
Warning.java,0.001
FunctionArgumentInjector.java,0.009000000000000001
RemoveTryCatch.java,0.004
NoResolvedType.java,0.001
LatticeElement.java,0.001
GraphPruner.java,0.012
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.009999999999999998
SpecializeModule.java,0.009000000000000001
CharRanges.java,0.013
SimpleSourceFile.java,0.001
MarkNoSideEffectCalls.java,0.004
CallGraph.java,0.005
DiagnosticGroups.java,0.037
Region.java,0.001
DependencyInfo.java,0.001
LoggerErrorManager.java,0.0
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.002
CanCastToVisitor.java,0.003
NameGenerator.java,0.003
StrictModeCheck.java,0.002
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.020000000000000004
FunctionType.java,0.038
AstValidator.java,0.009000000000000001
CheckGlobalThis.java,0.003
RenameVars2.java,0.016
