InlineObjectLiterals.java,0.021
InstrumentFunctions.java,0.015
SourceAst.java,0.001
ProxyObjectType.java,0.003
CheckRegExp.java,0.001
RemoveUnusedPrototypeProperties.java,0.001
ClosureOptimizePrimitives.java,0.001
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.004
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.004
AnonymousFunctionNamingPolicy.java,0.0
FunctionToBlockMutator.java,0.009
LinkedFlowScope.java,0.015000000000000001
CompilerInput.java,0.004
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.006
ConcreteType.java,0.018000000000000002
ScopeCreator.java,0.0
JsMessageExtractor.java,0.002
ParameterizedType.java,0.001
CheckPathsBetweenNodes.java,0.006
DiGraph.java,0.001
UndiGraph.java,0.002
PeepholeSubstituteAlternateSyntax.java,0.179
AliasExternals.java,0.011
UseSite.java,0.0
ScopedAliases.java,0.013000000000000001
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.0
RenameVars.java,0.019
CrossModuleMethodMotion.java,0.012
DiagnosticGroup.java,0.0
Base64VLQ.java,0.0
DataFlowAnalysis.java,0.015000000000000001
LiveVariablesAnalysis.java,0.010000000000000002
ParallelCompilerPass.java,0.005
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.022
CodePrinter.java,0.012
MethodCompilerPass.java,0.006
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.005
PeepholeRemoveDeadCode.java,0.042
JSTypeExpression.java,0.001
Config.java,0.0
RenameProperties.java,0.030000000000000002
JSType.java,0.009000000000000001
ChainCalls.java,0.006
AllType.java,0.0
CheckGlobalNames.java,0.008
CheckLevel.java,0.001
PeepholeSimplifyRegExp.java,0.003
SourceMapConsumer.java,0.0
CompilationLevel.java,0.004
UnionFind.java,0.001
VariableReferenceCheck.java,0.030000000000000002
PreprocessorSymbolTable.java,0.002
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.005
AstParallelizer.java,0.006
PureFunctionIdentifier.java,0.038
NullErrorReporter.java,0.003
NameReferenceGraphConstruction.java,0.018000000000000002
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.0
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.007
VarCheck.java,0.013000000000000001
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.019
ClosureReverseAbstractInterpreter.java,0.005
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.001
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.007
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.004
ShadowVariables.java,0.008
ReplaceMessages.java,0.005
ProcessTweaks.java,0.023000000000000003
ShowByPathWarningsGuard.java,0.0
DefinitionProvider.java,0.001
MessageFormatter.java,0.001
CompileTask.java,0.009
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.16399999999999998
Annotation.java,0.011
JsMessageDefinition.java,0.0
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.067
Annotatable.java,0.0
OptimizeReturns.java,0.002
InferJSDocInfo.java,0.007
CaseCanonicalize.java,0.236
SourceMapParseException.java,0.0
FunctionInjector.java,0.018000000000000002
RemoveUnusedVars.java,0.036
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.007
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.045000000000000005
ControlFlowAnalysis.java,0.021
JsFileParser.java,0.012
VoidType.java,0.0
DefaultPassConfig.java,0.7450000000000001
AntErrorManager.java,0.001
SourceMapSection.java,0.0
PeepholeFoldConstants.java,0.112
AliasKeywords.java,0.002
NodeTraversal.java,0.009000000000000001
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.002
JSError.java,0.002
AnalyzeNameReferences.java,0.002
CheckUnreachableCode.java,0.0
StatementFusion.java,0.003
InlineProperties.java,0.007
PassConfig.java,0.001
SourceMapGeneratorFactory.java,0.002
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.028999999999999998
PeepholeOptimizationsPass.java,0.004
CodeChangeHandler.java,0.0
InstrumentationTemplate.java,0.001
CommandLineRunner.java,0.043000000000000003
ByPathWarningsGuard.java,0.001
TypeInference.java,0.059
IRFactory.java,0.03
VariableMap.java,0.001
ClosureCodingConvention.java,0.006
SourceMapGenerator.java,0.0
DeadAssignmentsElimination.java,0.022000000000000002
SideEffectsAnalysis.java,0.009000000000000001
ProcessDefines.java,0.025
SourceMapGeneratorV2.java,0.014
StaticScope.java,0.0
ProcessCommonJSModules.java,0.006
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.004
SymbolTable.java,0.051000000000000004
DiagnosticType.java,0.001
Result.java,0.001
RemoveUnusedClassProperties.java,0.001
UnionTypeBuilder.java,0.019
ClosureCodeRemoval.java,0.113
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.009000000000000001
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.006
AstChangeProxy.java,0.005
OptimizeCalls.java,0.001
JSTypeNative.java,0.019
MaybeReachingVariableUse.java,0.011
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.037
RenamePrototypes.java,0.015
FunctionTypeBuilder.java,0.04000000000000001
FlowSensitiveInlineVariables.java,0.019000000000000003
SourceMapLineDecoder.java,0.002
LightweightMessageFormatter.java,0.007
XtbMessageBundle.java,0.005
StaticSymbolTable.java,0.001
ReferenceCollectingCallback.java,0.006
ObjectType.java,0.003
ParserRunner.java,0.004
DotFormatter.java,0.013
BooleanType.java,0.0
CheckAccessControls.java,0.018
UnknownType.java,0.001
AbstractMessageFormatter.java,0.0
Node.java,0.028000000000000004
CheckMissingReturn.java,0.004
PrototypeObjectType.java,0.011
JsDocToken.java,0.002
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.041
Base64.java,0.001
CheckRequiresForConstructors.java,0.005
ModificationVisitor.java,0.006
MinimizeExitPoints.java,0.009
SourceMap.java,0.003
DefinitionSite.java,0.0
NoType.java,0.001
SourceMappingReversable.java,0.001
AbstractPeepholeOptimization.java,0.0
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.011
ValueType.java,0.0
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.006
PropertyRenamingPolicy.java,0.001
Tracer.java,0.028999999999999998
Util.java,0.008
SourceMapConsumerV2.java,0.005
CleanupPasses.java,0.001
Instrumentation.java,0.012
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.02
PrintStreamErrorManager.java,0.003
LinkedDirectedGraph.java,0.009000000000000001
ExtractPrototypeMemberDeclarations.java,0.010000000000000002
PeepholeCollectPropertyAssignments.java,0.006
FunctionRewriter.java,0.007
DefinitionsRemover.java,0.008
AnalyzePrototypeProperties.java,0.03
RuntimeTypeCheck.java,0.007
CoalesceVariableNames.java,0.020000000000000004
Denormalize.java,0.003
CollapseProperties.java,0.027
Mapping.java,0.011
GraphNode.java,0.001
NameAnalyzer.java,0.10200000000000001
TightenTypes.java,0.186
SimpleSlot.java,0.001
AmbiguateProperties.java,0.019
SourceFile.java,0.005
JSModule.java,0.008
JsAst.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.009000000000000001
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AliasStrings.java,0.008
JvmMetrics.java,0.017
CheckProvides.java,0.002
OptimizeParameters.java,0.008
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.011
FunctionInformationMap.java,0.03
ScriptRuntime.java,0.023
JsDocInfoParser.java,8.208
JsDocTokenStream.java,0.011
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.002
ExpandJqueryAliases.java,0.059000000000000004
RemoveUnusedNames.java,0.001
JsMessage.java,0.020000000000000004
NameReferenceGraphReport.java,0.008
FunctionParamBuilder.java,0.001
GraphColoring.java,0.002
InlineVariables.java,0.024
SimpleDefinitionFinder.java,0.020999999999999998
ConvertToDottedProperties.java,0.0
ErrorFormat.java,0.003
Graph.java,0.001
StaticReference.java,0.0
NodeUtil.java,0.036000000000000004
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.042
SourceMapConsumerFactory.java,0.001
Compiler.java,0.101
SourceExcerptProvider.java,0.002
InlineSimpleMethods.java,0.007
CssRenamingMap.java,0.001
TypeValidator.java,0.014
EnumType.java,0.001
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.014
WarningsGuard.java,0.0
PathUtil.java,0.001
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.003
NodeNameExtractor.java,0.004
GenerateExports.java,0.016
ReplaceStrings.java,0.006
CodeGenerator.java,7.872000000000001
Token.java,0.013
RegExpTree.java,0.12000000000000001
Normalize.java,0.015
AbstractCompiler.java,0.0
TemplateType.java,0.0
FilePosition.java,0.001
PrepareAst.java,0.002
SourceMapConsumerV3.java,0.019
NodeIterators.java,0.003
NamedType.java,0.008
DependencyOptions.java,0.001
NumberType.java,0.0
InlineFunctions.java,0.021000000000000005
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.008
NameAnonymousFunctionsMapped.java,0.003
ReplaceIdGenerators.java,0.008
ExternExportsPass.java,0.005
RecordType.java,0.016
JqueryCodingConvention.java,0.0
TokenStream.java,0.155
LinkedUndirectedGraph.java,0.007
PassFactory.java,0.001
WarningLevel.java,0.001
ConstCheck.java,0.003
SimpleReference.java,0.001
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.030000000000000002
AbstractCommandLineRunner.java,0.184
ExploitAssigns.java,0.004
RenameLabels.java,0.007
WhitelistWarningsGuard.java,0.004
Strings.java,0.0
CompilerOptions.java,0.14100000000000001
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.002
StringType.java,0.001
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.012
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.033
JSDocInfo.java,0.012
IR.java,0.005
StaticSlot.java,0.0
DepsFileParser.java,0.003
TernaryValue.java,0.003
IndexedType.java,0.001
JSSourceFile.java,0.001
FlowScope.java,0.001
InvocationsCallback.java,0.0
SanityCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.004
TransformAMDToCJSModule.java,0.015
TypeCheck.java,3.342
SourceMapGeneratorV3.java,0.012
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.001
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.008
EnumElementType.java,0.001
ArrowType.java,0.005
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.015
StripCode.java,0.007
SourceMapGeneratorV1.java,0.012
JsFileLineParser.java,0.013
ErrorHandler.java,0.001
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.604
Warning.java,0.001
FunctionArgumentInjector.java,0.011
RemoveTryCatch.java,0.003
NoResolvedType.java,0.001
LatticeElement.java,0.001
GraphPruner.java,0.005
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.009000000000000001
SpecializeModule.java,0.008
CharRanges.java,0.008
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.004
CallGraph.java,0.011
DiagnosticGroups.java,0.016
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.002
NameGenerator.java,0.002
StrictModeCheck.java,0.004
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.0
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.010000000000000002
FunctionType.java,0.029
AstValidator.java,0.007
CheckGlobalThis.java,0.005
