InstrumentFunctions.java,0.018000000000000002
SourceAst.java,0.001
DefaultCodingConvention.java,0.0
BooleanType.java,0.001
CheckAccessControls.java,0.021
UnknownType.java,0.001
ProxyObjectType.java,0.003
CheckRegExp.java,0.0
AbstractMessageFormatter.java,0.0
Node.java,0.068
CheckMissingReturn.java,0.003
RemoveUnusedPrototypeProperties.java,0.001
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.0
FindExportableNodes.java,0.003
PrototypeObjectType.java,0.008
InstanceObjectType.java,0.001
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.005
RecordTypeBuilder.java,0.001
AnonymousFunctionNamingPolicy.java,0.001
Base64.java,0.001
ScriptOrFnNode.java,0.001
CheckRequiresForConstructors.java,0.005
FunctionToBlockMutator.java,0.004
LinkedFlowScope.java,0.013999999999999999
MinimizeExitPoints.java,0.011
ObjArray.java,0.006
CompilerInput.java,0.002
SourceMap.java,0.013999999999999999
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.0
DefinitionSite.java,0.0
NoType.java,0.001
Kit.java,0.06
AbstractPeepholeOptimization.java,0.001
AdjacencyGraph.java,0.001
ConcreteType.java,0.015000000000000003
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.007
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
ValueType.java,0.0
FixedPointGraphTraversal.java,0.006
CheckPathsBetweenNodes.java,0.004
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.001
UndiGraph.java,0.002
PeepholeSubstituteAlternateSyntax.java,0.273
AliasExternals.java,0.014000000000000002
Tracer.java,0.035
Util.java,0.006
SourceMapConsumerV2.java,0.005
RhinoException.java,0.0
UseSite.java,0.0
ScopedAliases.java,0.024
Instrumentation.java,0.007
ErrorReporter.java,0.0
UnfoldCompoundAssignments.java,0.001
Visitor.java,0.001
RenameVars.java,0.015
CrossModuleMethodMotion.java,0.012
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.009999999999999998
ExtractPrototypeMemberDeclarations.java,0.003
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.397
PeepholeCollectPropertyAssignments.java,0.005
Parser.java,2.7659999999999996
LiveVariablesAnalysis.java,0.009000000000000001
FunctionRewriter.java,0.009000000000000001
DefinitionsRemover.java,0.010000000000000002
ParallelCompilerPass.java,0.003
ControlFlowGraph.java,0.002
AnalyzePrototypeProperties.java,0.029
RuntimeTypeCheck.java,0.008
CoalesceVariableNames.java,0.019
MustBeReachingVariableDef.java,0.03
CodePrinter.java,0.011000000000000001
Denormalize.java,0.005
Context.java,0.009
MethodCompilerPass.java,0.005
CollapseProperties.java,0.029
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.007
Mapping.java,0.006
GraphNode.java,0.0
NameAnalyzer.java,0.10300000000000001
PeepholeRemoveDeadCode.java,0.045
TightenTypes.java,0.20900000000000002
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.022
JSType.java,0.005
ChainCalls.java,0.017
AllType.java,0.001
CheckGlobalNames.java,0.003
JavaScriptException.java,0.001
SimpleSlot.java,0.0
CheckLevel.java,0.0
AmbiguateProperties.java,0.021
SourceFile.java,0.003
JSModule.java,0.003
SourceMapConsumer.java,0.001
CompilationLevel.java,0.003
JsAst.java,0.001
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.006
VariableReferenceCheck.java,0.016
SimpleRegion.java,0.001
FunctionNames.java,0.003
CodeConsumer.java,0.002
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.007
AliasStrings.java,0.011
CheckProvides.java,0.001
OptimizeParameters.java,0.009000000000000001
PureFunctionIdentifier.java,0.049
NullErrorReporter.java,0.001
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.02
BooleanLiteralSet.java,0.0
CrossModuleCodeMotion.java,0.01
FunctionInformationMap.java,0.011
ScriptRuntime.java,0.028
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
JsDocInfoParser.java,6.657000000000001
SuspiciousPropertiesCheck.java,0.007
ObjectPropertyStringPreprocess.java,0.013000000000000001
JsDocTokenStream.java,0.015
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.0
VarCheck.java,0.027
IgnoreCajaProperties.java,0.002
CheckMissingGetCssName.java,0.001
JoinOp.java,0.0
ExpressionDecomposer.java,0.024
ClosureReverseAbstractInterpreter.java,0.004
RemoveUnusedNames.java,0.009
BasicErrorManager.java,0.003
JsMessage.java,0.025
NameReferenceGraphReport.java,0.008
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
GraphColoring.java,0.001
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.032
SimpleDefinitionFinder.java,0.03
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.205
EcmaError.java,0.001
ErrorPass.java,0.0
ShadowVariables.java,0.008
ReplaceMessages.java,0.003
ConvertToDottedProperties.java,0.0
ErrorFormat.java,0.0
ProcessTweaks.java,0.017
FunctionNode.java,0.0
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.002
CheckPropertyOrder.java,0.01
DefinitionProvider.java,0.001
Graph.java,0.004
NodeUtil.java,0.191
JSDocInfoBuilder.java,0.002
MessageFormatter.java,0.0
CompileTask.java,0.004
ObjToIntMap.java,0.011
SemanticReverseAbstractInterpreter.java,0.043000000000000003
TypeInferencePass.java,0.001
SourceMapConsumerFactory.java,0.001
TypedScopeCreator.java,0.14200000000000002
Annotation.java,0.009
Compiler.java,0.11599999999999999
SourceExcerptProvider.java,0.002
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.079
Annotatable.java,0.0
InlineSimpleMethods.java,0.031
OptimizeReturns.java,0.002
CssRenamingMap.java,0.0
InferJSDocInfo.java,0.005
TypeValidator.java,0.019
EnumType.java,0.001
SourceMapParseException.java,0.0
FunctionInjector.java,0.018
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.016
WarningsGuard.java,0.015
RemoveUnusedVars.java,0.04
InlineCostEstimator.java,0.0
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.008
UintMap.java,0.011
ChainableReverseAbstractInterpreter.java,0.006
NodeNameExtractor.java,0.005
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.014
NullType.java,0.001
GlobalNamespace.java,0.032
ReplaceStrings.java,0.006
CodeGenerator.java,6.742
ControlFlowAnalysis.java,0.024
Token.java,0.039
JsFileParser.java,0.002
Decompiler.java,1.038
VoidType.java,0.0
Normalize.java,0.017
AbstractCompiler.java,0.0
TemplateType.java,0.0
FunctionPrototypeType.java,0.001
DefaultPassConfig.java,0.9470000000000001
AntErrorManager.java,0.002
FilePosition.java,0.001
SourceMapSection.java,0.024
PeepholeFoldConstants.java,0.082
PrepareAst.java,0.004
SourceMapConsumerV3.java,0.007
NodeIterators.java,0.006
NamedType.java,0.020999999999999998
AliasKeywords.java,0.002
NumberType.java,0.0
NodeTraversal.java,0.009000000000000001
SubGraph.java,0.001
GroupVariableDeclarations.java,0.003
JsFunctionParser.java,0.003
InlineFunctions.java,0.015000000000000003
JSError.java,0.003
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.005
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.002
ExternExportsPass.java,0.005
AnalyzeNameReferences.java,0.001
RecordType.java,0.01
TokenStream.java,1.093
CheckUnreachableCode.java,0.001
StatementFusion.java,0.002
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.001
LinkedUndirectedGraph.java,0.032
PassFactory.java,0.0
EvaluatorException.java,0.0
WarningLevel.java,0.001
OperaCompoundAssignFix.java,0.002
ConstCheck.java,0.003
DisambiguateProperties.java,0.02
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.034
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.0
AbstractCommandLineRunner.java,0.245
InstrumentationTemplate.java,0.001
ExploitAssigns.java,0.005
RenameLabels.java,0.019
CommandLineRunner.java,0.053000000000000005
Strings.java,0.01
TypeInference.java,0.078
IRFactory.java,0.034
CompilerOptions.java,0.13
UnreachableCodeElimination.java,0.002
ExportTestFunctions.java,0.002
StringType.java,0.001
VariableMap.java,0.001
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.01
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.001
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.008
DeadAssignmentsElimination.java,0.039
SideEffectsAnalysis.java,0.012
ProcessDefines.java,0.025
JSDocInfo.java,0.015
SourceMapGeneratorV2.java,0.022
StaticScope.java,0.0
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.002
SortedDependencies.java,0.006
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.002
VariableShadowDeclarationCheck.java,0.004
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.001
Result.java,0.001
TypeCheck.java,2.245
SourceMapGeneratorV3.java,0.011000000000000001
UnionTypeBuilder.java,0.006
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.033
SourceMapping.java,0.0
VariableVisibilityAnalysis.java,0.003
CombinedCompilerPass.java,0.002
DevirtualizePrototypeMethods.java,0.007
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.002
SimpleFunctionAliasAnalysis.java,0.001
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.006
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.008
StripCode.java,0.007
SourceMapGeneratorV1.java,0.23900000000000002
JsFileLineParser.java,0.012
AstChangeProxy.java,0.005
CollapseAnonymousFunctions.java,0.001
JSTypeRegistry.java,0.458
FunctionArgumentInjector.java,0.006
RemoveTryCatch.java,0.002
OptimizeCalls.java,0.001
JSTypeNative.java,0.03
NoResolvedType.java,0.0
MaybeReachingVariableUse.java,0.027000000000000003
DToA.java,1.849
LatticeElement.java,0.001
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.018
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.014
SpecializeModule.java,0.007
MarkNoSideEffectCalls.java,0.004
RenamePrototypes.java,0.017
FunctionTypeBuilder.java,0.026000000000000002
CallGraph.java,0.024
FlowSensitiveInlineVariables.java,0.014000000000000002
SourceMapLineDecoder.java,0.003
DiagnosticGroups.java,0.006
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.006
CodingConvention.java,0.002
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.002
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.007
StrictModeCheck.java,0.004
ObjectType.java,0.001
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.003
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.021
FunctionType.java,0.032
AstValidator.java,0.007
CheckGlobalThis.java,0.003
DotFormatter.java,0.017
CompilerEnvirons.java,0.001
