InlineObjectLiterals.java,0.027
InstrumentFunctions.java,0.014
SourceAst.java,0.001
BooleanType.java,0.0
CheckAccessControls.java,0.018
UnknownType.java,0.0
ProxyObjectType.java,0.005
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.0
Node.java,0.025000000000000005
CheckMissingReturn.java,0.002
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.017
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.026000000000000002
FindExportableNodes.java,0.005
PrototypeObjectType.java,0.012
InstanceObjectType.java,0.001
JsDocToken.java,0.003
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.005
RecordTypeBuilder.java,0.002
AnonymousFunctionNamingPolicy.java,0.001
PeepholeReplaceKnownMethods.java,0.035
Base64.java,0.0
CheckRequiresForConstructors.java,0.026000000000000002
FunctionToBlockMutator.java,0.009000000000000001
LinkedFlowScope.java,0.029
MinimizeExitPoints.java,0.008
CompilerInput.java,0.003
SourceMap.java,0.004
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.001
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.001
DepsGenerator.java,0.008
ConcreteType.java,0.012000000000000004
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.001
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.006
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.009
CheckPathsBetweenNodes.java,0.005
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.002
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.187
AliasExternals.java,0.013000000000000001
Tracer.java,0.029
Util.java,0.005
SourceMapConsumerV2.java,0.007
UseSite.java,0.0
ScopedAliases.java,0.024
Instrumentation.java,0.01
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.536
InputId.java,0.001
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.018000000000000002
CrossModuleMethodMotion.java,0.013000000000000001
DiagnosticGroup.java,0.0
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.008
ExtractPrototypeMemberDeclarations.java,0.009000000000000001
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.013
PeepholeCollectPropertyAssignments.java,0.005
LiveVariablesAnalysis.java,0.011
FunctionRewriter.java,0.009000000000000001
DefinitionsRemover.java,0.018000000000000002
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.002
AnalyzePrototypeProperties.java,0.051
RuntimeTypeCheck.java,0.008
CoalesceVariableNames.java,0.021
MustBeReachingVariableDef.java,0.023
CodePrinter.java,0.013000000000000001
Denormalize.java,0.003
MethodCompilerPass.java,0.005
CollapseProperties.java,0.024
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.005
Mapping.java,0.011
GraphNode.java,0.001
NameAnalyzer.java,0.1
PeepholeRemoveDeadCode.java,0.031
TightenTypes.java,0.161
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.023
JSType.java,0.008
ChainCalls.java,0.007
AllType.java,0.0
CheckGlobalNames.java,0.002
SimpleSlot.java,0.001
CheckLevel.java,0.0
AmbiguateProperties.java,0.018
SourceFile.java,0.006
PeepholeSimplifyRegExp.java,0.004
JSModule.java,0.003
SourceMapConsumer.java,0.0
CompilationLevel.java,0.004
JsAst.java,0.001
UnionFind.java,0.0
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.026000000000000002
VariableReferenceCheck.java,0.032
InstrumentationOrBuilder.java,0.0
PreprocessorSymbolTable.java,0.0
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.002
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.002
AliasStrings.java,0.008
CheckProvides.java,0.002
OptimizeParameters.java,0.009999999999999998
PureFunctionIdentifier.java,0.04
NullErrorReporter.java,0.001
GatherRawExports.java,0.0
NameReferenceGraphConstruction.java,0.026
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.008
FunctionInformationMap.java,0.026999999999999996
ScriptRuntime.java,0.019
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
JsDocInfoParser.java,7.9239999999999995
ObjectPropertyStringPreprocess.java,0.027
JsDocTokenStream.java,0.015
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.0
VarCheck.java,0.013000000000000001
IgnoreCajaProperties.java,0.002
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.0
ExpandJqueryAliases.java,0.004
ExpressionDecomposer.java,0.019
ClosureReverseAbstractInterpreter.java,0.033
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.003
JsMessage.java,0.019000000000000003
NameReferenceGraphReport.java,0.007
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.001
GraphColoring.java,0.029
SpecializationAwareCompilerPass.java,0.001
InlineVariables.java,0.035
SimpleDefinitionFinder.java,0.027999999999999997
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.004
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.005
ShadowVariables.java,0.011
ReplaceMessages.java,0.004
ConvertToDottedProperties.java,0.021
ErrorFormat.java,0.002
ProcessTweaks.java,0.061
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
Graph.java,0.001
StaticReference.java,0.001
NodeUtil.java,0.036000000000000004
JSDocInfoBuilder.java,0.004
MessageFormatter.java,0.0
CompileTask.java,0.006
SemanticReverseAbstractInterpreter.java,0.037
TypeInferencePass.java,0.001
SourceMapConsumerFactory.java,0.002
TypedScopeCreator.java,0.135
Annotation.java,0.013000000000000001
Compiler.java,0.185
SourceExcerptProvider.java,0.003
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.08499999999999999
Annotatable.java,0.0
InlineSimpleMethods.java,0.005
OptimizeReturns.java,0.004
CssRenamingMap.java,0.002
InferJSDocInfo.java,0.007
CaseCanonicalize.java,0.167
TypeValidator.java,0.019
EnumType.java,0.001
SourceMapParseException.java,0.0
FunctionInjector.java,0.035
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.018
WarningsGuard.java,0.0
RemoveUnusedVars.java,0.064
InlineCostEstimator.java,0.0
PathUtil.java,0.002
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.014
ChainableReverseAbstractInterpreter.java,0.006
NodeNameExtractor.java,0.003
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.013
NullType.java,0.0
GlobalNamespace.java,0.067
ReplaceStrings.java,0.007
CodeGenerator.java,8.096
ControlFlowAnalysis.java,0.020999999999999998
Token.java,0.012
RegExpTree.java,0.10300000000000001
JsFileParser.java,0.004
VoidType.java,0.001
Normalize.java,0.014
AbstractCompiler.java,0.0
TemplateType.java,0.001
DefaultPassConfig.java,0.671
AntErrorManager.java,0.002
FilePosition.java,0.026
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.085
PrepareAst.java,0.002
SourceMapConsumerV3.java,0.015
NodeIterators.java,0.004
NamedType.java,0.008
DependencyOptions.java,0.001
AliasKeywords.java,0.003
NumberType.java,0.0
NodeTraversal.java,0.010000000000000002
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.002
InlineFunctions.java,0.062
JSError.java,0.002
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.006
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.007
ExternExportsPass.java,0.005
AnalyzeNameReferences.java,0.001
RecordType.java,0.015
JqueryCodingConvention.java,0.0
TokenStream.java,0.235
CheckUnreachableCode.java,0.001
StatementFusion.java,0.003
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.0
LinkedUndirectedGraph.java,0.007
PassFactory.java,0.001
WarningLevel.java,0.003
ConstCheck.java,0.002
SimpleReference.java,0.001
DisambiguateProperties.java,0.062
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.025
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.001
AbstractCommandLineRunner.java,0.12100000000000001
InstrumentationTemplate.java,0.0
ExploitAssigns.java,0.004
RenameLabels.java,0.005
CommandLineRunner.java,0.039
Strings.java,0.0
TypeInference.java,0.23
IRFactory.java,0.033
CompilerOptions.java,0.08700000000000001
UnreachableCodeElimination.java,0.005
ExportTestFunctions.java,0.003
StringType.java,0.001
VariableMap.java,0.001
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.008
ClosureCodingConvention.java,0.005
SourceMapGenerator.java,0.001
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.011
DeadAssignmentsElimination.java,0.034
SideEffectsAnalysis.java,0.038000000000000006
ProcessDefines.java,0.019
JSDocInfo.java,0.009000000000000001
SourceMapGeneratorV2.java,0.017
StaticScope.java,0.0
IR.java,0.002
ProcessCommonJSModules.java,0.004
StaticSlot.java,0.001
DepsFileParser.java,0.002
TernaryValue.java,0.003
EmptyMessageBundle.java,0.001
SortedDependencies.java,0.007
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
SymbolTable.java,0.061
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableNameGenerator.java,0.001
MoveFunctionDeclarations.java,0.002
DiagnosticType.java,0.001
TransformAMDToCJSModule.java,0.012
Result.java,0.001
RemoveUnusedClassProperties.java,0.002
TypeCheck.java,2.624
SourceMapGeneratorV3.java,0.016
UnionTypeBuilder.java,0.016
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.15
SourceMapping.java,0.0
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.013000000000000001
RescopeGlobalSymbols.java,0.011
CodingConventions.java,0.002
DevirtualizePrototypeMethods.java,0.006
SourcePosition.java,0.001
EnumElementType.java,0.0
ArrowType.java,0.001
SimpleFunctionAliasAnalysis.java,0.002
SuppressDocWarningsGuard.java,0.002
JSModuleGraph.java,0.016
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.006
StripCode.java,0.009000000000000001
SourceMapGeneratorV1.java,0.014000000000000004
JsFileLineParser.java,0.011
AstChangeProxy.java,0.004
CollapseAnonymousFunctions.java,0.005
JSTypeRegistry.java,0.609
FunctionArgumentInjector.java,0.01
RemoveTryCatch.java,0.002
OptimizeCalls.java,0.0
JSTypeNative.java,0.026
NoResolvedType.java,0.0
MaybeReachingVariableUse.java,0.031
LatticeElement.java,0.0
FunctionBuilder.java,0.001
GraphPruner.java,0.004
TypeSafeDispatcher.java,0.02
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.011
SpecializeModule.java,0.007
CharRanges.java,0.01
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.003
RenamePrototypes.java,0.28500000000000003
FunctionTypeBuilder.java,0.025
CallGraph.java,0.015
FlowSensitiveInlineVariables.java,0.013000000000000001
SourceMapLineDecoder.java,0.003
DiagnosticGroups.java,0.013
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.006
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.001
XtbMessageBundle.java,0.004
StaticSymbolTable.java,0.0
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.006
StrictModeCheck.java,0.004
ObjectType.java,0.001
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.002
ParserRunner.java,0.003
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.012
FunctionType.java,0.028
AstValidator.java,0.032
CheckGlobalThis.java,0.009
DotFormatter.java,0.02
