InlineObjectLiterals.java,0.04
InstrumentFunctions.java,0.019
SourceAst.java,0.0
ProxyObjectType.java,0.003
CheckRegExp.java,0.001
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.0
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.0
FindExportableNodes.java,0.006
InstanceObjectType.java,0.002
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.005
AnonymousFunctionNamingPolicy.java,0.001
ScriptOrFnNode.java,0.002
FunctionToBlockMutator.java,0.015
LinkedFlowScope.java,0.013000000000000001
CompilerInput.java,0.003
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.0
Kit.java,0.008
AdjacencyGraph.java,0.001
DepsGenerator.java,0.005
ConcreteType.java,0.010000000000000002
ScopeCreator.java,0.0
JsMessageExtractor.java,0.003
ParameterizedType.java,0.0
CheckPathsBetweenNodes.java,0.003
DiGraph.java,0.001
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.121
AliasExternals.java,0.009000000000000001
RhinoException.java,0.001
UseSite.java,0.001
ScopedAliases.java,0.016
UnfoldCompoundAssignments.java,0.002
InputId.java,0.001
Visitor.java,0.0
CheckDebuggerStatement.java,0.0
RenameVars.java,0.020999999999999998
CrossModuleMethodMotion.java,0.012
DiagnosticGroup.java,0.001
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.011999999999999999
LiveVariablesAnalysis.java,0.013999999999999999
ParallelCompilerPass.java,0.003
ControlFlowGraph.java,0.003
MustBeReachingVariableDef.java,0.031000000000000003
CodePrinter.java,0.012
MethodCompilerPass.java,0.003
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.004
PeepholeRemoveDeadCode.java,0.026
JSTypeExpression.java,0.0
Config.java,0.0
RenameProperties.java,0.025
JSType.java,0.006
ChainCalls.java,0.005
AllType.java,0.001
CheckGlobalNames.java,0.004
JavaScriptException.java,0.0
CheckLevel.java,0.0
PeepholeSimplifyRegExp.java,0.003
SourceMapConsumer.java,0.0
CompilationLevel.java,0.003
UnionFind.java,0.0
VariableReferenceCheck.java,0.026
PreprocessorSymbolTable.java,0.0
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.002
AstParallelizer.java,0.005
PureFunctionIdentifier.java,0.048
NullErrorReporter.java,0.002
NameReferenceGraphConstruction.java,0.02
BooleanLiteralSet.java,0.001
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.006
VarCheck.java,0.009999999999999998
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.0
ExpressionDecomposer.java,0.021
ClosureReverseAbstractInterpreter.java,0.006
BasicErrorManager.java,0.004
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.002
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.001
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.005
ShadowVariables.java,0.004
ReplaceMessages.java,0.002
ProcessTweaks.java,0.023
FunctionNode.java,0.0
UniqueTag.java,0.0
ShowByPathWarningsGuard.java,0.0
CheckPropertyOrder.java,0.015
DefinitionProvider.java,0.001
MessageFormatter.java,0.001
CompileTask.java,0.007
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.21000000000000002
Annotation.java,0.017
JsMessageDefinition.java,0.0
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.069
Annotatable.java,0.0
OptimizeReturns.java,0.004
InferJSDocInfo.java,0.004
CaseCanonicalize.java,0.153
SourceMapParseException.java,0.0
FunctionInjector.java,0.009000000000000001
RemoveUnusedVars.java,0.04
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.005
Scope.java,0.004
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
NullType.java,0.001
GlobalNamespace.java,0.038000000000000006
ControlFlowAnalysis.java,0.027999999999999997
JsFileParser.java,0.004
Decompiler.java,0.998
VoidType.java,0.0
DefaultPassConfig.java,0.559
AntErrorManager.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.158
AliasKeywords.java,0.003
NodeTraversal.java,0.009000000000000001
SubGraph.java,0.0
GroupVariableDeclarations.java,0.004
JsFunctionParser.java,0.002
JSError.java,0.002
AnalyzeNameReferences.java,0.001
CheckUnreachableCode.java,0.001
StatementFusion.java,0.005
PassConfig.java,0.001
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.0
EvaluatorException.java,0.0
OperaCompoundAssignFix.java,0.001
DisambiguateProperties.java,0.027000000000000003
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.001
InstrumentationTemplate.java,0.0
CommandLineRunner.java,0.017
TypeInference.java,0.112
IRFactory.java,0.027
VariableMap.java,0.001
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.016
SideEffectsAnalysis.java,0.012000000000000004
ProcessDefines.java,0.021
SourceMapGeneratorV2.java,0.013000000000000001
StaticScope.java,0.001
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.008
SymbolTable.java,0.037000000000000005
DiagnosticType.java,0.002
Result.java,0.0
UnionTypeBuilder.java,0.027
ClosureCodeRemoval.java,0.04
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.0
RescopeGlobalSymbols.java,0.008
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.002
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.007
AstChangeProxy.java,0.005
OptimizeCalls.java,0.002
JSTypeNative.java,0.013
MaybeReachingVariableUse.java,0.009000000000000001
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.031
RenamePrototypes.java,0.013000000000000001
FunctionTypeBuilder.java,0.031
FlowSensitiveInlineVariables.java,0.015000000000000003
SourceMapLineDecoder.java,0.003
LightweightMessageFormatter.java,0.005
XtbMessageBundle.java,0.002
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.008
ObjectType.java,0.002
ParserRunner.java,0.004
DotFormatter.java,0.01
CompilerEnvirons.java,0.0
BooleanType.java,0.0
CheckAccessControls.java,0.011
UnknownType.java,0.0
AbstractMessageFormatter.java,0.002
Node.java,0.051000000000000004
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.015
JsDocToken.java,0.001
RecordTypeBuilder.java,0.002
PeepholeReplaceKnownMethods.java,0.023
Base64.java,0.001
CheckRequiresForConstructors.java,0.008
MinimizeExitPoints.java,0.006
ObjArray.java,0.011
SourceMap.java,0.004
DefinitionSite.java,0.001
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.007
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.012
PropertyRenamingPolicy.java,0.001
Tracer.java,0.04
Util.java,0.01
SourceMapConsumerV2.java,0.003
Instrumentation.java,0.013000000000000001
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.023000000000000003
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.008
ExtractPrototypeMemberDeclarations.java,0.012
PeepholeCollectPropertyAssignments.java,0.006
Parser.java,1.293
FunctionRewriter.java,0.007
DefinitionsRemover.java,0.005
AnalyzePrototypeProperties.java,0.039
RuntimeTypeCheck.java,0.01
CoalesceVariableNames.java,0.035
Denormalize.java,0.003
Context.java,0.005
CollapseProperties.java,0.017
Mapping.java,0.011
GraphNode.java,0.001
NameAnalyzer.java,0.10800000000000001
TightenTypes.java,0.28
SimpleSlot.java,0.0
AmbiguateProperties.java,0.019
SourceFile.java,0.004
JSModule.java,0.006
JsAst.java,0.002
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.006
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.002
AliasStrings.java,0.007
CheckProvides.java,0.001
OptimizeParameters.java,0.009000000000000001
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.007
FunctionInformationMap.java,0.027000000000000003
ScriptRuntime.java,0.029
JsDocInfoParser.java,8.015
JsDocTokenStream.java,0.024
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.002
IgnoreCajaProperties.java,0.013000000000000001
RemoveUnusedNames.java,0.001
JsMessage.java,0.017
NameReferenceGraphReport.java,0.006
FunctionParamBuilder.java,0.001
GraphColoring.java,0.002
InlineVariables.java,0.023
SimpleDefinitionFinder.java,0.019999999999999997
EcmaError.java,0.0
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.0
Graph.java,0.005
StaticReference.java,0.001
NodeUtil.java,0.047999999999999994
JSDocInfoBuilder.java,0.002
ObjToIntMap.java,0.012
SemanticReverseAbstractInterpreter.java,0.057
SourceMapConsumerFactory.java,0.001
Compiler.java,0.15000000000000002
SourceExcerptProvider.java,0.004
InlineSimpleMethods.java,0.005
CssRenamingMap.java,0.0
TypeValidator.java,0.011
EnumType.java,0.001
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.009
WarningsGuard.java,0.0
PathUtil.java,0.002
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.006
UintMap.java,0.01
NodeNameExtractor.java,0.005
GenerateExports.java,0.019
ReplaceStrings.java,0.009000000000000001
CodeGenerator.java,7.156
Token.java,0.019
RegExpTree.java,0.126
Normalize.java,0.015
AbstractCompiler.java,0.002
TemplateType.java,0.001
FilePosition.java,0.002
PrepareAst.java,0.004
SourceMapConsumerV3.java,0.014000000000000002
NodeIterators.java,0.003
NamedType.java,0.007
NumberType.java,0.001
InlineFunctions.java,0.025000000000000005
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.008
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.01
ExternExportsPass.java,0.005
RecordType.java,0.006
TokenStream.java,0.57
LinkedUndirectedGraph.java,0.008
PassFactory.java,0.0
WarningLevel.java,0.001
ConstCheck.java,0.002
SimpleReference.java,0.001
RhinoErrorReporter.java,0.0
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.017
AbstractCommandLineRunner.java,0.07600000000000001
ExploitAssigns.java,0.002
RenameLabels.java,0.007
Strings.java,0.001
CompilerOptions.java,0.148
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.004
StringType.java,0.0
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.009000000000000001
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.012
JSDocInfo.java,0.012
StaticSlot.java,0.001
DepsFileParser.java,0.002
TernaryValue.java,0.002
IndexedType.java,0.001
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.002
VariableShadowDeclarationCheck.java,0.004
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
TypeCheck.java,2.365
SourceMapGeneratorV3.java,0.015
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.0
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.007
EnumElementType.java,0.001
ArrowType.java,0.004
SuppressDocWarningsGuard.java,0.002
JSModuleGraph.java,0.012
StripCode.java,0.006
SourceMapGeneratorV1.java,0.012
JsFileLineParser.java,0.012
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.418
FunctionArgumentInjector.java,0.008
RemoveTryCatch.java,0.005
NoResolvedType.java,0.0
DToA.java,1.34
LatticeElement.java,0.0
GraphPruner.java,0.005
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.007
SpecializeModule.java,0.005
CharRanges.java,0.013
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.004
CallGraph.java,0.013999999999999999
DiagnosticGroups.java,0.018
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.002
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.001
NameGenerator.java,0.001
StrictModeCheck.java,0.003
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.019000000000000003
FunctionType.java,0.02
AstValidator.java,0.006
CheckGlobalThis.java,0.004
