InlineObjectLiterals.java,0.016
InstrumentFunctions.java,0.012
SourceAst.java,0.0
ProxyObjectType.java,0.002
CheckRegExp.java,0.001
RemoveUnusedPrototypeProperties.java,0.001
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.0
FindExportableNodes.java,0.002
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.005
AnonymousFunctionNamingPolicy.java,0.0
FunctionToBlockMutator.java,0.006
LinkedFlowScope.java,0.013999999999999999
CompilerInput.java,0.002
CompilerPass.java,0.001
AdjacencyGraph.java,0.001
DepsGenerator.java,0.004
ConcreteType.java,0.011000000000000001
ScopeCreator.java,0.0
JsMessageExtractor.java,0.002
CheckPathsBetweenNodes.java,0.002
DiGraph.java,0.001
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.19
AliasExternals.java,0.013000000000000001
CheckSuspiciousCode.java,0.002
ForbiddenChange.java,0.0
UseSite.java,0.0
ScopedAliases.java,0.011
InputId.java,0.001
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.011
CrossModuleMethodMotion.java,0.023
DiagnosticGroup.java,0.001
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.023
LiveVariablesAnalysis.java,0.007
TemplateTypeMap.java,0.002
ControlFlowGraph.java,0.001
MustBeReachingVariableDef.java,0.018000000000000002
CodePrinter.java,0.015
MethodCompilerPass.java,0.005
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.006
PeepholeRemoveDeadCode.java,0.031
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.02
JSType.java,0.013000000000000001
ChainCalls.java,0.005
AllType.java,0.0
CheckGlobalNames.java,0.007
CheckLevel.java,0.001
PeepholeSimplifyRegExp.java,0.003
SourceMapConsumer.java,0.001
CompilationLevel.java,0.004
UnionFind.java,0.001
VariableReferenceCheck.java,0.027
PreprocessorSymbolTable.java,0.0
SimpleRegion.java,0.001
FunctionNames.java,0.001
CodeConsumer.java,0.008
AstParallelizer.java,0.006
PureFunctionIdentifier.java,0.033
NullErrorReporter.java,0.001
ClosureRewriteClass.java,0.01
NameReferenceGraphConstruction.java,0.013999999999999999
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.005
VarCheck.java,0.019
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.002
ExpressionDecomposer.java,0.016
ClosureReverseAbstractInterpreter.java,0.005
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.043000000000000003
ErrorPass.java,0.001
GlobalVarReferenceMap.java,0.002
AngularPass.java,0.005
ShadowVariables.java,0.008
ReplaceMessages.java,0.003
ProcessTweaks.java,0.016
ShowByPathWarningsGuard.java,0.0
DefinitionProvider.java,0.001
EquivalenceMethod.java,0.001
MessageFormatter.java,0.0
CompileTask.java,0.023
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.11800000000000001
Annotation.java,0.013999999999999999
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.044
Annotatable.java,0.0
OptimizeReturns.java,0.001
InferJSDocInfo.java,0.005
CaseCanonicalize.java,0.392
SourceMapParseException.java,0.0
FunctionInjector.java,0.015
RemoveUnusedVars.java,0.033
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.006
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
NullType.java,0.001
GlobalNamespace.java,0.035
ControlFlowAnalysis.java,0.028
JsFileParser.java,0.008
VoidType.java,0.0
DefaultPassConfig.java,0.5730000000000001
AntErrorManager.java,0.0
SourceMapSection.java,0.0
PeepholeFoldConstants.java,0.062
AliasKeywords.java,0.002
NodeTraversal.java,0.01
SubGraph.java,0.0
GroupVariableDeclarations.java,0.001
JsFunctionParser.java,0.003
JSError.java,0.002
AnalyzeNameReferences.java,0.001
CheckUnreachableCode.java,0.001
StatementFusion.java,0.004
InlineProperties.java,0.006
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.028
PeepholeOptimizationsPass.java,0.002
InstrumentationTemplate.java,0.001
CodeChangeHandler.java,0.0
CommandLineRunner.java,0.032
ByPathWarningsGuard.java,0.0
TypeInference.java,0.061
IRFactory.java,0.029
VariableMap.java,0.001
ClosureCodingConvention.java,0.004
SourceMapGenerator.java,0.0
DeadAssignmentsElimination.java,0.019
SideEffectsAnalysis.java,0.007
ProcessDefines.java,0.017
SourceMapGeneratorV2.java,0.015000000000000001
StaticScope.java,0.001
ProcessCommonJSModules.java,0.005
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.007
SymbolTable.java,0.041
DiagnosticType.java,0.001
RelationshipVisitor.java,0.0
Result.java,0.0
RemoveUnusedClassProperties.java,0.003
UnionTypeBuilder.java,0.03
ClosureCodeRemoval.java,0.028
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.008
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.009000000000000001
TemplatizedType.java,0.001
AstChangeProxy.java,0.005
OptimizeCalls.java,0.001
JSTypeNative.java,0.024
MaybeReachingVariableUse.java,0.009000000000000001
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.019
RenamePrototypes.java,0.010000000000000002
FunctionTypeBuilder.java,0.039
FlowSensitiveInlineVariables.java,0.039
SourceMapLineDecoder.java,0.002
LightweightMessageFormatter.java,0.003
XtbMessageBundle.java,0.003
StaticSymbolTable.java,0.001
ReferenceCollectingCallback.java,0.007
ObjectType.java,0.002
ParserRunner.java,0.003
DotFormatter.java,0.014
BooleanType.java,0.0
CheckAccessControls.java,0.015
UnknownType.java,0.001
AbstractMessageFormatter.java,0.0
Node.java,0.020999999999999998
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.011
JsDocToken.java,0.002
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.035
Base64.java,0.001
CheckRequiresForConstructors.java,0.005
ModificationVisitor.java,0.011
MinimizeExitPoints.java,0.017
SourceMap.java,0.005
DefinitionSite.java,0.0
NoType.java,0.001
SourceMappingReversable.java,0.001
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.013000000000000001
ValueType.java,0.0
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.004
PropertyRenamingPolicy.java,0.0
Tracer.java,0.025
Util.java,0.004
Property.java,0.0
SourceMapConsumerV2.java,0.002
CleanupPasses.java,0.003
Instrumentation.java,0.01
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.018000000000000002
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.008
ExtractPrototypeMemberDeclarations.java,0.007
PeepholeCollectPropertyAssignments.java,0.004
FunctionRewriter.java,0.008
DefinitionsRemover.java,0.007
AnalyzePrototypeProperties.java,0.026
RuntimeTypeCheck.java,0.007
CoalesceVariableNames.java,0.013999999999999999
Denormalize.java,0.003
CollapseProperties.java,0.026
Mapping.java,0.009000000000000001
GraphNode.java,0.0
NameAnalyzer.java,0.056999999999999995
TightenTypes.java,0.128
SimpleSlot.java,0.0
AmbiguateProperties.java,0.018000000000000002
SourceFile.java,0.004
JSModule.java,0.004
JsAst.java,0.002
PropertyMap.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.008
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AliasStrings.java,0.008
JvmMetrics.java,0.011
CheckProvides.java,0.005
OptimizeParameters.java,0.012
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.005
FunctionInformationMap.java,0.023000000000000003
ScriptRuntime.java,0.108
JsDocInfoParser.java,7.341
JsDocTokenStream.java,0.01
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.001
ExpandJqueryAliases.java,0.095
RemoveUnusedNames.java,0.001
JsMessage.java,0.017
NameReferenceGraphReport.java,0.012
FunctionParamBuilder.java,0.001
GraphColoring.java,0.001
InlineVariables.java,0.015
SimpleDefinitionFinder.java,0.024
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.001
Graph.java,0.002
StaticReference.java,0.001
NodeUtil.java,0.036000000000000004
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.036000000000000004
SourceMapConsumerFactory.java,0.001
Compiler.java,0.097
SourceExcerptProvider.java,0.003
InlineSimpleMethods.java,0.011
CssRenamingMap.java,0.0
TypeValidator.java,0.015
EnumType.java,0.001
ReplaceMessagesForChrome.java,0.004
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.022
WarningsGuard.java,0.0
PathUtil.java,0.001
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.002
NodeNameExtractor.java,0.003
GenerateExports.java,0.024
ReplaceStrings.java,0.004
CodeGenerator.java,6.144
Token.java,0.007
RegExpTree.java,0.08200000000000002
Normalize.java,0.016
AbstractCompiler.java,0.002
TemplateType.java,0.0
FilePosition.java,0.001
PrepareAst.java,0.001
SourceMapConsumerV3.java,0.019000000000000003
NodeIterators.java,0.003
NamedType.java,0.009999999999999998
DependencyOptions.java,0.001
NumberType.java,0.0
InlineFunctions.java,0.014
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.005
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.021
ExternExportsPass.java,0.004
RecordType.java,0.006
JqueryCodingConvention.java,0.001
TokenStream.java,0.103
LinkedUndirectedGraph.java,0.007
PassFactory.java,0.0
WarningLevel.java,0.001
ConstCheck.java,0.002
SimpleReference.java,0.0
RhinoErrorReporter.java,0.003
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.028
AbstractCommandLineRunner.java,0.11
ExploitAssigns.java,0.003
RenameLabels.java,0.005
WhitelistWarningsGuard.java,0.005
Strings.java,0.001
CompilerOptions.java,0.08900000000000001
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.004
StringType.java,0.001
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.009999999999999998
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.011
JSDocInfo.java,0.009999999999999998
IR.java,0.003
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.002
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.002
TransformAMDToCJSModule.java,0.009000000000000001
TypeCheck.java,2.227
SourceMapGeneratorV3.java,0.012
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.0
CodingConventions.java,0.004
DevirtualizePrototypeMethods.java,0.007
EnumElementType.java,0.001
ArrowType.java,0.005
SuppressDocWarningsGuard.java,0.007
JSModuleGraph.java,0.013000000000000001
StripCode.java,0.007
SourceMapGeneratorV1.java,0.012
JsFileLineParser.java,0.023
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.001
JSTypeRegistry.java,0.322
Warning.java,0.001
FunctionArgumentInjector.java,0.007
RemoveTryCatch.java,0.002
NoResolvedType.java,0.0
LatticeElement.java,0.001
GraphPruner.java,0.009
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.009999999999999998
SpecializeModule.java,0.009000000000000001
CharRanges.java,0.009
SimpleSourceFile.java,0.001
MarkNoSideEffectCalls.java,0.002
CallGraph.java,0.011
DiagnosticGroups.java,0.013
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.0
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.001
CanCastToVisitor.java,0.002
NameGenerator.java,0.001
StrictModeCheck.java,0.003
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.007
FunctionType.java,0.031
AstValidator.java,0.007
CheckGlobalThis.java,0.002
