InstrumentFunctions.java,0.02
SourceAst.java,0.001
DefaultCodingConvention.java,0.001
Writer.java,0.391
BooleanType.java,0.001
CheckAccessControls.java,0.018
UnknownType.java,0.001
ProxyObjectType.java,0.003
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.001
Node.java,0.07300000000000001
CheckMissingReturn.java,0.002
RemoveUnusedPrototypeProperties.java,0.003
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.004
PrototypeObjectType.java,0.009000000000000001
InstanceObjectType.java,0.001
JsDocToken.java,0.003
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.006
RecordTypeBuilder.java,0.0
AnonymousFunctionNamingPolicy.java,0.001
JsonMLAst.java,0.002
ScriptOrFnNode.java,0.002
CheckRequiresForConstructors.java,0.005
FunctionToBlockMutator.java,0.005
LinkedFlowScope.java,0.011
MinimizeExitPoints.java,0.013
ObjArray.java,0.009
CompilerInput.java,0.003
SourceMap.java,0.002
JsonML.java,0.005
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.0
DefinitionSite.java,0.0
NoType.java,0.001
Kit.java,0.008
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.001
ConcreteType.java,0.014000000000000002
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.007
JsMessageExtractor.java,0.004
ParameterizedType.java,0.0
ValueType.java,0.0
FixedPointGraphTraversal.java,0.006
CheckPathsBetweenNodes.java,0.003
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.0
JsonMLUtil.java,0.04
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.195
AliasExternals.java,0.014000000000000002
Tracer.java,0.032
RhinoException.java,0.0
UseSite.java,0.0
ScopedAliases.java,0.037000000000000005
Instrumentation.java,0.011
ErrorReporter.java,0.0
UnfoldCompoundAssignments.java,0.001
Visitor.java,0.0
RenameVars.java,0.016
CrossModuleMethodMotion.java,0.015
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.004
ExtractPrototypeMemberDeclarations.java,0.006
DataFlowAnalysis.java,0.013
Parser.java,2.6029999999999998
LiveVariablesAnalysis.java,0.017
FunctionRewriter.java,0.013000000000000005
DefinitionsRemover.java,0.006
Reader.java,1.073
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.002
AnalyzePrototypeProperties.java,0.046
RuntimeTypeCheck.java,0.009000000000000001
CoalesceVariableNames.java,0.032
MustBeReachingVariableDef.java,0.02
CodePrinter.java,0.015
Denormalize.java,0.005
Context.java,0.005
MethodCompilerPass.java,0.005
CollapseProperties.java,0.026000000000000002
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.008
GraphNode.java,0.001
NameAnalyzer.java,0.123
PeepholeRemoveDeadCode.java,0.05
TightenTypes.java,0.308
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.033
JSType.java,0.003
ChainCalls.java,0.007
AllType.java,0.001
CheckGlobalNames.java,0.002
JavaScriptException.java,0.001
SimpleSlot.java,0.0
CheckLevel.java,0.0
AmbiguateProperties.java,0.034
SourceFile.java,0.004
JSModule.java,0.005
CompilationLevel.java,0.009
JsAst.java,0.001
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.006
VariableReferenceCheck.java,0.018
SimpleRegion.java,0.0
FunctionNames.java,0.001
CodeConsumer.java,0.002
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.002
AstParallelizer.java,0.002
AliasStrings.java,0.018000000000000002
OptimizeParametersAlt.java,0.038000000000000006
CheckProvides.java,0.002
EmptyScope.java,0.0
OptimizeParameters.java,0.006
SimpleSourceExcerptProvider.java,0.0
PureFunctionIdentifier.java,0.052000000000000005
NullErrorReporter.java,0.0
GatherRawExports.java,0.0
NameReferenceGraphConstruction.java,0.019
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.011
FunctionInformationMap.java,0.019000000000000003
ScriptRuntime.java,0.029
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
JsDocInfoParser.java,6.5
SuspiciousPropertiesCheck.java,0.009000000000000001
ObjectPropertyStringPreprocess.java,0.005
JsDocTokenStream.java,0.029
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
VarCheck.java,0.019000000000000003
IgnoreCajaProperties.java,0.004
CheckMissingGetCssName.java,0.002
JoinOp.java,0.001
ExpressionDecomposer.java,0.027
ClosureReverseAbstractInterpreter.java,0.007
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.003
JsMessage.java,0.028000000000000004
NameReferenceGraphReport.java,0.008
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
TagAttr.java,0.007
InlineGetters.java,0.005
GraphColoring.java,0.002
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.023
SimpleDefinitionFinder.java,0.025
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.004
EcmaError.java,0.0
ErrorPass.java,0.001
ReplaceMessages.java,0.004
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.002
FunctionNode.java,0.0
UniqueTag.java,0.0
SourceMapLegacy.java,0.014
ShowByPathWarningsGuard.java,0.002
DefinitionProvider.java,0.001
Graph.java,0.003
NodeUtil.java,0.026000000000000002
JSDocInfoBuilder.java,0.002
MessageFormatter.java,0.0
CompileTask.java,0.002
ObjToIntMap.java,0.009000000000000001
SemanticReverseAbstractInterpreter.java,0.054000000000000006
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.11
Annotation.java,0.01
Compiler.java,0.099
SourceExcerptProvider.java,0.002
JsMessageDefinition.java,0.0
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.048
Annotatable.java,0.0
InferJSDocInfo.java,0.006
CssRenamingMap.java,0.001
TypeValidator.java,0.018
EnumType.java,0.0
FunctionInjector.java,0.019000000000000003
TypedCodeGenerator.java,0.015
WarningsGuard.java,0.001
RemoveUnusedVars.java,0.019999999999999997
InlineCostEstimator.java,0.001
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.008
UintMap.java,0.006
ChainableReverseAbstractInterpreter.java,0.007
BaseJSTypeTestCase.java,0.299
NodeNameExtractor.java,0.006
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.009
NullType.java,0.001
GlobalNamespace.java,0.04100000000000001
ReplaceStrings.java,0.006
CodeGenerator.java,5.536
ControlFlowAnalysis.java,0.025
Token.java,0.044
JsFileParser.java,0.002
Decompiler.java,1.241
VoidType.java,0.0
Normalize.java,0.016
AbstractCompiler.java,0.0
TemplateType.java,0.001
FunctionPrototypeType.java,0.0
DefaultPassConfig.java,0.5930000000000001
AntErrorManager.java,0.002
PeepholeFoldConstants.java,0.114
PrepareAst.java,0.006
NodeIterators.java,0.005
NamedType.java,0.008
AliasKeywords.java,0.002
NumberType.java,0.002
NodeTraversal.java,0.010000000000000002
SubGraph.java,0.0
GroupVariableDeclarations.java,0.003
InlineFunctions.java,0.021000000000000005
JSError.java,0.003
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.009
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.003
ExternExportsPass.java,0.006
AnalyzeNameReferences.java,0.004
RecordType.java,0.012
TokenStream.java,1.114
CheckUnreachableCode.java,0.003
PassConfig.java,0.003
LinkedUndirectedGraph.java,0.004
PassFactory.java,0.001
EvaluatorException.java,0.001
WarningLevel.java,0.001
ConstCheck.java,0.003
DisambiguateProperties.java,0.024999999999999998
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.041
JsonMLError.java,0.001
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.001
AbstractCommandLineRunner.java,0.08800000000000001
InstrumentationTemplate.java,0.002
RenameLabels.java,0.007
CommandLineRunner.java,0.028000000000000004
Strings.java,0.001
TypeInference.java,0.07
IRFactory.java,0.067
CompilerOptions.java,0.086
UnreachableCodeElimination.java,0.005
ExportTestFunctions.java,0.001
StringType.java,0.001
VariableMap.java,0.001
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.011000000000000001
ClosureCodingConvention.java,0.003
CollapseVariableDeclarations.java,0.009000000000000001
DeadAssignmentsElimination.java,0.038
SideEffectsAnalysis.java,0.011000000000000003
ProcessDefines.java,0.026
JSDocInfo.java,0.005
StaticScope.java,0.001
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.002
SortedDependencies.java,0.008
IndexedType.java,0.001
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.0
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.002
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.001
Result.java,0.001
JsonMLException.java,0.0
TypeCheck.java,2.09
UnionTypeBuilder.java,0.013
ReverseAbstractInterpreter.java,0.001
ClosureCodeRemoval.java,0.029
VariableVisibilityAnalysis.java,0.003
CombinedCompilerPass.java,0.002
DevirtualizePrototypeMethods.java,0.007
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.002
SimpleFunctionAliasAnalysis.java,0.002
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.013000000000000001
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.007
StripCode.java,0.007
JsFileLineParser.java,0.009000000000000001
AstChangeProxy.java,0.005
TestErrorReporter.java,0.002
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.44
FunctionArgumentInjector.java,0.013999999999999999
RemoveTryCatch.java,0.005
JSTypeNative.java,0.031
MaybeReachingVariableUse.java,0.018
ErrorLevel.java,0.001
LocaleUtil.java,0.0
DToA.java,1.908
LatticeElement.java,0.0
FunctionBuilder.java,0.001
Asserts.java,0.001
TypeSafeDispatcher.java,0.033
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.012
SpecializeModule.java,0.007
TagType.java,0.021
MarkNoSideEffectCalls.java,0.003
RenamePrototypes.java,0.018000000000000002
FunctionTypeBuilder.java,0.031
Position.java,0.001
CallGraph.java,0.013000000000000001
FlowSensitiveInlineVariables.java,0.013000000000000001
SourceMap2.java,0.026000000000000002
DiagnosticGroups.java,0.004
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.002
LightweightMessageFormatter.java,0.006
CodingConvention.java,0.0
PeepholeFoldWithTypes.java,0.003
GraphReachability.java,0.0
SecureCompiler.java,0.001
NameGenerator.java,0.001
ReferenceCollectingCallback.java,0.006
StrictModeCheck.java,0.005
NoObjectType.java,0.003
ObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.002
ErrorManager.java,0.001
FunctionType.java,0.031
CheckGlobalThis.java,0.004
Validator.java,0.106
DotFormatter.java,0.017
CompilerEnvirons.java,0.001
