InstrumentFunctions.java,0.011
SourceAst.java,0.0
DefaultCodingConvention.java,0.001
BooleanType.java,0.0
CheckAccessControls.java,0.009
UnknownType.java,0.001
ProxyObjectType.java,0.001
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.0
Node.java,0.036000000000000004
CheckMissingReturn.java,0.001
RemoveUnusedPrototypeProperties.java,0.0
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.0
FindExportableNodes.java,0.002
PrototypeObjectType.java,0.006
InstanceObjectType.java,0.001
JsDocToken.java,0.001
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.004
RecordTypeBuilder.java,0.0
AnonymousFunctionNamingPolicy.java,0.001
ScriptOrFnNode.java,0.001
CheckRequiresForConstructors.java,0.004
FunctionToBlockMutator.java,0.004
LinkedFlowScope.java,0.012999999999999998
MinimizeExitPoints.java,0.006
ObjArray.java,0.004
CompilerInput.java,0.002
SourceMap.java,0.007
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.001
DefinitionSite.java,0.001
NoType.java,0.001
Kit.java,0.005
AbstractPeepholeOptimization.java,0.001
AdjacencyGraph.java,0.0
ConcreteType.java,0.013000000000000005
RemoveConstantExpressionsParallel.java,0.0
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.016
JsMessageExtractor.java,0.002
ParameterizedType.java,0.001
ValueType.java,0.0
FixedPointGraphTraversal.java,0.007
CheckPathsBetweenNodes.java,0.003
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.002
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.07100000000000001
AliasExternals.java,0.011000000000000003
Tracer.java,0.020999999999999998
RhinoException.java,0.001
UseSite.java,0.0
ScopedAliases.java,0.022
Instrumentation.java,0.006
ErrorReporter.java,0.0
Visitor.java,0.0
RenameVars.java,0.009000000000000001
CrossModuleMethodMotion.java,0.007
DiagnosticGroup.java,0.0
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.002
ExtractPrototypeMemberDeclarations.java,0.003
DataFlowAnalysis.java,0.01
Parser.java,1.331
LiveVariablesAnalysis.java,0.012
FunctionRewriter.java,0.012000000000000004
DefinitionsRemover.java,0.008
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.002
AnalyzePrototypeProperties.java,0.038000000000000006
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.013000000000000001
MustBeReachingVariableDef.java,0.011
CodePrinter.java,0.014000000000000002
Denormalize.java,0.002
Context.java,0.003
MethodCompilerPass.java,0.002
CollapseProperties.java,0.013
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.005
GraphNode.java,0.001
NameAnalyzer.java,0.05600000000000001
PeepholeRemoveDeadCode.java,0.022
TightenTypes.java,0.16099999999999998
JSTypeExpression.java,0.001
Config.java,0.001
RenameProperties.java,0.025
JSType.java,0.005
ChainCalls.java,0.006
AllType.java,0.0
CheckGlobalNames.java,0.001
JavaScriptException.java,0.001
SimpleSlot.java,0.0
CheckLevel.java,0.0
AmbiguateProperties.java,0.021
SourceFile.java,0.004
JSModule.java,0.003
CompilationLevel.java,0.002
JsAst.java,0.001
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.005
VariableReferenceCheck.java,0.005
SimpleRegion.java,0.001
FunctionNames.java,0.002
CodeConsumer.java,0.001
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.002
AliasStrings.java,0.01
CheckProvides.java,0.002
EmptyScope.java,0.0
OptimizeParameters.java,0.004
SimpleSourceExcerptProvider.java,0.0
NullErrorReporter.java,0.0
PureFunctionIdentifier.java,0.013000000000000001
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.015000000000000001
BooleanLiteralSet.java,0.0
CrossModuleCodeMotion.java,0.007
FunctionInformationMap.java,0.016
ScriptRuntime.java,0.013
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
JsDocInfoParser.java,4.0
SuspiciousPropertiesCheck.java,0.006
ObjectPropertyStringPreprocess.java,0.004
JsDocTokenStream.java,0.023
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.0
VarCheck.java,0.008
IgnoreCajaProperties.java,0.001
CheckMissingGetCssName.java,0.001
JoinOp.java,0.002
ExpressionDecomposer.java,0.019
ClosureReverseAbstractInterpreter.java,0.006
RemoveUnusedNames.java,0.0
BasicErrorManager.java,0.003
JsMessage.java,0.014000000000000002
NameReferenceGraphReport.java,0.006
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
InlineGetters.java,0.004
GraphColoring.java,0.003
InlineVariables.java,0.013999999999999999
SimpleDefinitionFinder.java,0.012
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.002
EcmaError.java,0.001
ErrorPass.java,0.001
ReplaceMessages.java,0.003
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.002
FunctionNode.java,0.0
UniqueTag.java,0.0
ShowByPathWarningsGuard.java,0.0
DefinitionProvider.java,0.001
Graph.java,0.002
NodeUtil.java,0.011
JSDocInfoBuilder.java,0.002
MessageFormatter.java,0.0
CompileTask.java,0.001
ObjToIntMap.java,0.008
SemanticReverseAbstractInterpreter.java,0.05
TypeInferencePass.java,0.003
Annotation.java,0.008
TypedScopeCreator.java,0.078
Compiler.java,0.094
SourceExcerptProvider.java,0.003
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.027000000000000003
Annotatable.java,0.0
InferJSDocInfo.java,0.003
CssRenamingMap.java,0.0
RemoveConstantExpressions.java,0.002
TypeValidator.java,0.008
EnumType.java,0.001
FunctionInjector.java,0.012
TypedCodeGenerator.java,0.008
WarningsGuard.java,0.001
RemoveUnusedVars.java,0.008
InlineCostEstimator.java,0.001
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.009
UintMap.java,0.004
ChainableReverseAbstractInterpreter.java,0.004
BaseJSTypeTestCase.java,0.147
NodeNameExtractor.java,0.003
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.006
NullType.java,0.001
GlobalNamespace.java,0.022000000000000002
ReplaceStrings.java,0.006
CodeGenerator.java,3.819
ControlFlowAnalysis.java,0.013999999999999999
Token.java,0.021
JsFileParser.java,0.002
Decompiler.java,0.559
VoidType.java,0.001
Normalize.java,0.01
AbstractCompiler.java,0.001
TemplateType.java,0.001
FunctionPrototypeType.java,0.0
DefaultPassConfig.java,0.278
AntErrorManager.java,0.0
PeepholeFoldConstants.java,0.062
PrepareAst.java,0.004
NodeIterators.java,0.005
NamedType.java,0.003
AliasKeywords.java,0.005
NumberType.java,0.001
NodeTraversal.java,0.009000000000000001
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
InlineFunctions.java,0.014000000000000002
JSError.java,0.001
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.01
NameAnonymousFunctionsMapped.java,0.0
ReplaceIdGenerators.java,0.002
ExternExportsPass.java,0.006
AnalyzeNameReferences.java,0.001
RecordType.java,0.006
TokenStream.java,0.546
CheckUnreachableCode.java,0.001
PassConfig.java,0.001
LinkedUndirectedGraph.java,0.003
PassFactory.java,0.002
EvaluatorException.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.002
DisambiguateProperties.java,0.021
RhinoErrorReporter.java,0.003
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.022000000000000002
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.001
AbstractCommandLineRunner.java,0.042
InstrumentationTemplate.java,0.002
RenameLabels.java,0.006
CommandLineRunner.java,0.014
Strings.java,0.001
TypeInference.java,0.051000000000000004
IRFactory.java,0.036
CompilerOptions.java,0.036
UnreachableCodeElimination.java,0.001
ExportTestFunctions.java,0.001
StringType.java,0.001
VariableMap.java,0.001
StandardUnionFind.java,0.002
SyntacticScopeCreator.java,0.018000000000000002
ClosureCodingConvention.java,0.002
CollapseVariableDeclarations.java,0.006
DeadAssignmentsElimination.java,0.013999999999999999
ProcessDefines.java,0.013000000000000001
JSDocInfo.java,0.005
StaticScope.java,0.0
StaticSlot.java,0.001
DepsFileParser.java,0.001
TernaryValue.java,0.001
SortedDependencies.java,0.004
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.004
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.001
GoogleCodeRemoval.java,0.007
Result.java,0.001
TypeCheck.java,1.873
UnionTypeBuilder.java,0.008
ReverseAbstractInterpreter.java,0.001
CombinedCompilerPass.java,0.002
DevirtualizePrototypeMethods.java,0.003
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.002
JSModuleGraph.java,0.012
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.004
StripCode.java,0.008
JsFileLineParser.java,0.006
AstChangeProxy.java,0.003
TestErrorReporter.java,0.002
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.201
FunctionArgumentInjector.java,0.023
RemoveTryCatch.java,0.003
JSTypeNative.java,0.014
MaybeReachingVariableUse.java,0.008
LocaleUtil.java,0.001
DToA.java,0.886
LatticeElement.java,0.0
FunctionBuilder.java,0.0
Asserts.java,0.0
TypeSafeDispatcher.java,0.024
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.005
MarkNoSideEffectCalls.java,0.003
RenamePrototypes.java,0.015
Position.java,0.001
FunctionTypeBuilder.java,0.015
FlowSensitiveInlineVariables.java,0.010000000000000002
DiagnosticGroups.java,0.002
Region.java,0.0
DependencyInfo.java,0.001
LoggerErrorManager.java,0.0
LightweightMessageFormatter.java,0.004
CodingConvention.java,0.004
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.001
NameGenerator.java,0.001
ReferenceCollectingCallback.java,0.007
StrictModeCheck.java,0.003
NoObjectType.java,0.004
ObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.0
ParserRunner.java,0.001
ErrorManager.java,0.0
FunctionType.java,0.022
CheckGlobalThis.java,0.005
DotFormatter.java,0.011
CompilerEnvirons.java,0.0
