InlineObjectLiterals.java,0.036000000000000004
InstrumentFunctions.java,0.028
SourceAst.java,0.001
ProxyObjectType.java,0.015
CheckRegExp.java,0.002
RemoveUnusedPrototypeProperties.java,0.003
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.003
FindExportableNodes.java,0.005
InstanceObjectType.java,0.002
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.005
AnonymousFunctionNamingPolicy.java,0.001
ScriptOrFnNode.java,0.003
FunctionToBlockMutator.java,0.01
LinkedFlowScope.java,0.018000000000000002
CompilerInput.java,0.003
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.006
Kit.java,0.005
AdjacencyGraph.java,0.0
DepsGenerator.java,0.005
ConcreteType.java,0.05700000000000001
ScopeCreator.java,0.0
JsMessageExtractor.java,0.004
ParameterizedType.java,0.0
CheckPathsBetweenNodes.java,0.006
DiGraph.java,0.001
UndiGraph.java,0.003
PeepholeSubstituteAlternateSyntax.java,0.412
AliasExternals.java,0.032
RhinoException.java,0.003
UseSite.java,0.001
ScopedAliases.java,0.055
UnfoldCompoundAssignments.java,0.002
InputId.java,0.0
Visitor.java,0.001
RenameVars.java,0.018
CrossModuleMethodMotion.java,0.009000000000000001
DiagnosticGroup.java,0.001
Base64VLQ.java,0.003
DataFlowAnalysis.java,0.012000000000000002
LiveVariablesAnalysis.java,0.038
ParallelCompilerPass.java,0.003
ControlFlowGraph.java,0.003
MustBeReachingVariableDef.java,0.041
CodePrinter.java,0.020000000000000004
MethodCompilerPass.java,0.008
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.011
PeepholeRemoveDeadCode.java,0.05
JSTypeExpression.java,0.001
Config.java,0.0
RenameProperties.java,0.034
JSType.java,0.012
ChainCalls.java,0.008
AllType.java,0.0
CheckGlobalNames.java,0.006
JavaScriptException.java,0.0
CheckLevel.java,0.0
PeepholeSimplifyRegExp.java,0.002
SourceMapConsumer.java,0.0
CompilationLevel.java,0.005
UnionFind.java,0.001
VariableReferenceCheck.java,0.018000000000000002
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.001
FunctionNames.java,0.003
CodeConsumer.java,0.002
AstParallelizer.java,0.097
PureFunctionIdentifier.java,0.078
NullErrorReporter.java,0.0
NameReferenceGraphConstruction.java,0.23
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.005
VarCheck.java,0.011
CheckMissingGetCssName.java,0.002
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.025
ClosureReverseAbstractInterpreter.java,0.009000000000000001
BasicErrorManager.java,0.005
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.002
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.003
ErrorPass.java,0.001
GlobalVarReferenceMap.java,0.008
ShadowVariables.java,0.008
ReplaceMessages.java,0.003
ProcessTweaks.java,0.026000000000000002
FunctionNode.java,0.001
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.002
CheckPropertyOrder.java,0.038000000000000006
DefinitionProvider.java,0.001
MessageFormatter.java,0.0
CompileTask.java,0.005
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.17600000000000002
Annotation.java,0.019
JsMessageDefinition.java,0.001
FunctionInfo.java,0.005
ProcessClosurePrimitives.java,0.06999999999999999
Annotatable.java,0.0
OptimizeReturns.java,0.005
InferJSDocInfo.java,0.01
CaseCanonicalize.java,0.115
SourceMapParseException.java,0.0
FunctionInjector.java,0.07300000000000001
RemoveUnusedVars.java,0.041
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.009000000000000001
Scope.java,0.005
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.040999999999999995
ControlFlowAnalysis.java,0.038
JsFileParser.java,0.004
Decompiler.java,1.411
VoidType.java,0.0
DefaultPassConfig.java,1.0210000000000001
AntErrorManager.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.069
AliasKeywords.java,0.008
NodeTraversal.java,0.018000000000000002
SubGraph.java,0.0
GroupVariableDeclarations.java,0.003
JsFunctionParser.java,0.004
JSError.java,0.001
AnalyzeNameReferences.java,0.002
CheckUnreachableCode.java,0.003
StatementFusion.java,0.005
PassConfig.java,0.001
SourceMapGeneratorFactory.java,0.002
ReorderConstantExpression.java,0.001
EvaluatorException.java,0.001
OperaCompoundAssignFix.java,0.003
DisambiguateProperties.java,0.05000000000000001
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.0
InstrumentationTemplate.java,0.009
CommandLineRunner.java,0.023000000000000003
TypeInference.java,0.371
IRFactory.java,0.543
VariableMap.java,0.002
ClosureCodingConvention.java,0.004
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.045
SideEffectsAnalysis.java,0.013000000000000001
ProcessDefines.java,0.032
SourceMapGeneratorV2.java,0.017
StaticScope.java,0.0
SortedDependencies.java,0.009999999999999998
SymbolTable.java,0.079
DiagnosticType.java,0.002
Result.java,0.001
UnionTypeBuilder.java,0.011
ClosureCodeRemoval.java,0.09
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.003
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.013000000000000001
AstChangeProxy.java,0.009
OptimizeCalls.java,0.001
JSTypeNative.java,0.053
MaybeReachingVariableUse.java,0.02
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.021
RenamePrototypes.java,0.012000000000000004
FunctionTypeBuilder.java,0.033
FlowSensitiveInlineVariables.java,0.020000000000000004
SourceMapLineDecoder.java,0.008
LightweightMessageFormatter.java,0.012
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.005
ObjectType.java,0.001
ParserRunner.java,0.003
DotFormatter.java,0.024
CompilerEnvirons.java,0.001
DefaultCodingConvention.java,0.002
BooleanType.java,0.0
CheckAccessControls.java,0.03
UnknownType.java,0.0
AbstractMessageFormatter.java,0.002
Node.java,0.099
CheckMissingReturn.java,0.003
PrototypeObjectType.java,0.011
JsDocToken.java,0.003
RecordTypeBuilder.java,0.001
PeepholeReplaceKnownMethods.java,0.054
Base64.java,0.001
CheckRequiresForConstructors.java,0.009000000000000001
MinimizeExitPoints.java,0.015
ObjArray.java,0.009
SourceMap.java,0.005
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.001
AbstractPeepholeOptimization.java,0.0
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.263
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.007
PropertyRenamingPolicy.java,0.001
Tracer.java,0.034
Util.java,0.008
SourceMapConsumerV2.java,0.006
Instrumentation.java,0.016
ErrorReporter.java,0.001
PrintStreamErrorManager.java,0.004
LinkedDirectedGraph.java,0.020999999999999998
ExtractPrototypeMemberDeclarations.java,0.014000000000000002
PeepholeCollectPropertyAssignments.java,0.004
Parser.java,2.476
FunctionRewriter.java,0.014000000000000002
DefinitionsRemover.java,0.018000000000000002
AnalyzePrototypeProperties.java,0.049
RuntimeTypeCheck.java,0.011000000000000003
CoalesceVariableNames.java,0.18
Denormalize.java,0.004
Context.java,0.004
CollapseProperties.java,0.046
Mapping.java,0.013999999999999999
GraphNode.java,0.0
NameAnalyzer.java,0.151
TightenTypes.java,0.319
SimpleSlot.java,0.0
AmbiguateProperties.java,0.044
SourceFile.java,0.004
JSModule.java,0.005
JsAst.java,0.002
StaticSourceFile.java,0.001
MakeDeclaredNamesUnique.java,0.010000000000000002
InstrumentationOrBuilder.java,0.001
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AliasStrings.java,0.012
CheckProvides.java,0.020999999999999998
OptimizeParameters.java,0.006
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.014
FunctionInformationMap.java,0.133
ScriptRuntime.java,0.07
JsDocInfoParser.java,7.088
JsDocTokenStream.java,0.022
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.0
IgnoreCajaProperties.java,0.003
RemoveUnusedNames.java,0.001
JsMessage.java,0.04699999999999999
NameReferenceGraphReport.java,0.009
FunctionParamBuilder.java,0.0
GraphColoring.java,0.004
InlineVariables.java,0.039
SimpleDefinitionFinder.java,0.061
EcmaError.java,0.0
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.003
Graph.java,0.001
StaticReference.java,0.0
NodeUtil.java,0.067
JSDocInfoBuilder.java,0.003
ObjToIntMap.java,0.008
SemanticReverseAbstractInterpreter.java,0.042
SourceMapConsumerFactory.java,0.001
Compiler.java,0.173
SourceExcerptProvider.java,0.003
InlineSimpleMethods.java,0.005
CssRenamingMap.java,0.0
TypeValidator.java,0.015
EnumType.java,0.001
HotSwapCompilerPass.java,0.002
TypedCodeGenerator.java,0.032
WarningsGuard.java,0.002
PathUtil.java,0.001
ComposeWarningsGuard.java,0.010000000000000002
CheckSideEffects.java,0.031
UintMap.java,0.007
NodeNameExtractor.java,0.007
GenerateExports.java,0.009
ReplaceStrings.java,0.008
CodeGenerator.java,5.841
Token.java,0.04
RegExpTree.java,0.189
Normalize.java,0.025
AbstractCompiler.java,0.001
TemplateType.java,0.001
FilePosition.java,0.075
PrepareAst.java,0.005
SourceMapConsumerV3.java,0.02
NodeIterators.java,0.010000000000000002
NamedType.java,0.009
NumberType.java,0.0
InlineFunctions.java,0.151
AnonymousFunctionNamingCallback.java,0.003
UnionType.java,0.005
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.01
ExternExportsPass.java,0.007
RecordType.java,0.012
TokenStream.java,1.033
LinkedUndirectedGraph.java,0.012
PassFactory.java,0.001
WarningLevel.java,0.001
ConstCheck.java,0.004
SimpleReference.java,0.002
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.004
JsMessageVisitor.java,0.054
AbstractCommandLineRunner.java,0.221
ExploitAssigns.java,0.007
RenameLabels.java,0.01
Strings.java,0.001
CompilerOptions.java,0.145
UnreachableCodeElimination.java,0.078
ExportTestFunctions.java,0.003
StringType.java,0.001
StandardUnionFind.java,0.005
SyntacticScopeCreator.java,0.019000000000000003
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.01
JSDocInfo.java,0.010000000000000002
StaticSlot.java,0.0
DepsFileParser.java,0.004
TernaryValue.java,0.002
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.003
VariableNameGenerator.java,0.001
MoveFunctionDeclarations.java,0.008
TypeCheck.java,3.225
SourceMapGeneratorV3.java,0.018000000000000002
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.0
DevirtualizePrototypeMethods.java,0.018
EnumElementType.java,0.002
ArrowType.java,0.003
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.015
StripCode.java,0.005
SourceMapGeneratorV1.java,0.01
JsFileLineParser.java,0.009000000000000001
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.406
FunctionArgumentInjector.java,0.01
RemoveTryCatch.java,0.006
NoResolvedType.java,0.001
DToA.java,1.633
LatticeElement.java,0.001
GraphPruner.java,0.003
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.02
SpecializeModule.java,0.009000000000000001
CharRanges.java,0.01
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.003
CallGraph.java,0.011
DiagnosticGroups.java,0.011
Region.java,0.0
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.004
PeepholeFoldWithTypes.java,0.003
GraphReachability.java,0.002
NameGenerator.java,0.001
StrictModeCheck.java,0.004
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.002
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.028
FunctionType.java,0.047
AstValidator.java,0.015
CheckGlobalThis.java,0.003
