InlineObjectLiterals.java,0.025
InstrumentFunctions.java,0.054
SourceAst.java,0.0
DefaultCodingConvention.java,0.001
BooleanType.java,0.0
CheckAccessControls.java,0.03
UnknownType.java,0.001
ProxyObjectType.java,0.003
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.015
Node.java,0.092
CheckMissingReturn.java,0.002
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.004
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.002
PrototypeObjectType.java,0.007
InstanceObjectType.java,0.002
JsDocToken.java,0.003
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.004
RecordTypeBuilder.java,0.001
AnonymousFunctionNamingPolicy.java,0.001
Base64.java,0.0
ScriptOrFnNode.java,0.002
CheckRequiresForConstructors.java,0.011
FunctionToBlockMutator.java,0.008
LinkedFlowScope.java,0.012
MinimizeExitPoints.java,0.011
ObjArray.java,0.007
CompilerInput.java,0.004
SourceMap.java,0.005
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.001
DefinitionSite.java,0.0
NoType.java,0.002
Kit.java,0.006
AbstractPeepholeOptimization.java,0.001
AdjacencyGraph.java,0.0
ConcreteType.java,0.01
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.007
JsMessageExtractor.java,0.003
ParameterizedType.java,0.001
ValueType.java,0.001
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.005
CheckPathsBetweenNodes.java,0.012
PropertyRenamingPolicy.java,0.001
DiGraph.java,0.012
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.271
AliasExternals.java,0.039
Tracer.java,0.1
Util.java,0.009
SourceMapConsumerV2.java,0.007
RhinoException.java,0.01
UseSite.java,0.001
ScopedAliases.java,0.032
Instrumentation.java,0.006
ErrorReporter.java,0.001
UnfoldCompoundAssignments.java,0.002
Visitor.java,0.0
RenameVars.java,0.024
CrossModuleMethodMotion.java,0.009
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.009000000000000001
ExtractPrototypeMemberDeclarations.java,0.005
Base64VLQ.java,0.0
DataFlowAnalysis.java,0.01
PeepholeCollectPropertyAssignments.java,0.006
Parser.java,1.7819999999999998
LiveVariablesAnalysis.java,0.04
FunctionRewriter.java,0.011
DefinitionsRemover.java,0.025
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.007
AnalyzePrototypeProperties.java,0.057
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.169
MustBeReachingVariableDef.java,0.024
CodePrinter.java,0.013999999999999999
Denormalize.java,0.032
Context.java,0.002
MethodCompilerPass.java,0.005
CollapseProperties.java,0.029
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.012
Mapping.java,0.008
GraphNode.java,0.001
NameAnalyzer.java,0.136
PeepholeRemoveDeadCode.java,0.06
TightenTypes.java,0.246
JSTypeExpression.java,0.001
Config.java,0.001
RenameProperties.java,0.033
JSType.java,0.006
ChainCalls.java,0.010000000000000002
AllType.java,0.0
CheckGlobalNames.java,0.003
JavaScriptException.java,0.0
SimpleSlot.java,0.001
CheckLevel.java,0.0
AmbiguateProperties.java,0.033
SourceFile.java,0.003
PeepholeSimplifyRegExp.java,0.005
JSModule.java,0.008
SourceMapConsumer.java,0.001
CompilationLevel.java,0.03
JsAst.java,0.001
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.008
VariableReferenceCheck.java,0.012
SimpleRegion.java,0.0
FunctionNames.java,0.019
CodeConsumer.java,0.002
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.004
AliasStrings.java,0.007
CheckProvides.java,0.002
OptimizeParameters.java,0.005
PureFunctionIdentifier.java,0.049999999999999996
NullErrorReporter.java,0.002
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.051000000000000004
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.017
FunctionInformationMap.java,0.014000000000000002
ScriptRuntime.java,0.02
VerboseMessageFormatter.java,0.0
SyntheticAst.java,0.001
JsDocInfoParser.java,7.1400000000000015
SuspiciousPropertiesCheck.java,0.005
ObjectPropertyStringPreprocess.java,0.007
JsDocTokenStream.java,0.028
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
VarCheck.java,0.010000000000000002
IgnoreCajaProperties.java,0.004
CheckMissingGetCssName.java,0.004
JoinOp.java,0.001
ExpressionDecomposer.java,0.03
ClosureReverseAbstractInterpreter.java,0.014000000000000002
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.004
JsMessage.java,0.069
NameReferenceGraphReport.java,0.011
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
GraphColoring.java,0.002
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.049
SimpleDefinitionFinder.java,0.043000000000000003
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.006
EcmaError.java,0.016
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.003
ShadowVariables.java,0.038000000000000006
ReplaceMessages.java,0.005
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.008
ProcessTweaks.java,0.021
FunctionNode.java,0.002
UniqueTag.java,0.008
ShowByPathWarningsGuard.java,0.039
CheckPropertyOrder.java,0.012
DefinitionProvider.java,0.002
Graph.java,0.003
NodeUtil.java,0.031
JSDocInfoBuilder.java,0.004
MessageFormatter.java,0.0
CompileTask.java,0.003
ObjToIntMap.java,0.013000000000000001
SemanticReverseAbstractInterpreter.java,0.10300000000000001
TypeInferencePass.java,0.004
SourceMapConsumerFactory.java,0.001
TypedScopeCreator.java,0.191
Annotation.java,0.013
Compiler.java,0.222
SourceExcerptProvider.java,0.018000000000000002
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.044
Annotatable.java,0.0
InlineSimpleMethods.java,0.004
OptimizeReturns.java,0.002
CssRenamingMap.java,0.001
InferJSDocInfo.java,0.003
CaseCanonicalize.java,0.123
TypeValidator.java,0.012
EnumType.java,0.006
SourceMapParseException.java,0.0
FunctionInjector.java,0.016
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.026
WarningsGuard.java,0.0
RemoveUnusedVars.java,0.024
InlineCostEstimator.java,0.0
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.005
UintMap.java,0.004
ChainableReverseAbstractInterpreter.java,0.006
NodeNameExtractor.java,0.004
Scope.java,0.004
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.01
NullType.java,0.001
GlobalNamespace.java,0.041
ReplaceStrings.java,0.009000000000000001
CodeGenerator.java,5.452999999999999
ControlFlowAnalysis.java,0.041
Token.java,0.049
RegExpTree.java,0.11100000000000002
JsFileParser.java,0.003
Decompiler.java,0.901
VoidType.java,0.001
Normalize.java,0.03
AbstractCompiler.java,0.001
TemplateType.java,0.002
FunctionPrototypeType.java,0.001
DefaultPassConfig.java,0.5750000000000001
AntErrorManager.java,0.002
FilePosition.java,0.002
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.129
PrepareAst.java,0.004
SourceMapConsumerV3.java,0.032
NodeIterators.java,0.006
NamedType.java,0.039
AliasKeywords.java,0.008
NumberType.java,0.0
NodeTraversal.java,0.007
SubGraph.java,0.0
GroupVariableDeclarations.java,0.004
JsFunctionParser.java,0.002
InlineFunctions.java,0.060000000000000005
JSError.java,0.002
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.008
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.005
ExternExportsPass.java,0.022000000000000002
AnalyzeNameReferences.java,0.001
RecordType.java,0.014
TokenStream.java,1.063
CheckUnreachableCode.java,0.005
StatementFusion.java,0.002
PassConfig.java,0.004
SourceMapGeneratorFactory.java,0.002
LinkedUndirectedGraph.java,0.033
PassFactory.java,0.0
EvaluatorException.java,0.0
WarningLevel.java,0.003
OperaCompoundAssignFix.java,0.003
ConstCheck.java,0.003
DisambiguateProperties.java,0.04000000000000001
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.015
JsMessageVisitor.java,0.034
PeepholeOptimizationsPass.java,0.002
CodeChangeHandler.java,0.053
AbstractCommandLineRunner.java,0.066
InstrumentationTemplate.java,0.002
ExploitAssigns.java,0.003
RenameLabels.java,0.015
CommandLineRunner.java,0.044
Strings.java,0.001
TypeInference.java,0.224
IRFactory.java,0.041
CompilerOptions.java,0.06
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.001
StringType.java,0.017
VariableMap.java,0.001
StandardUnionFind.java,0.009000000000000001
SyntacticScopeCreator.java,0.014
ClosureCodingConvention.java,0.004
SourceMapGenerator.java,0.0
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.008
DeadAssignmentsElimination.java,0.036000000000000004
SideEffectsAnalysis.java,0.010000000000000002
ProcessDefines.java,0.023
JSDocInfo.java,0.019
SourceMapGeneratorV2.java,0.034
StaticScope.java,0.0
StaticSlot.java,0.0
DepsFileParser.java,0.001
TernaryValue.java,0.002
SortedDependencies.java,0.022
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.003
VariableNameGenerator.java,0.001
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.001
Result.java,0.013
TypeCheck.java,2.488
SourceMapGeneratorV3.java,0.014000000000000002
UnionTypeBuilder.java,0.01
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.049
SourceMapping.java,0.0
VariableVisibilityAnalysis.java,0.005
CombinedCompilerPass.java,0.001
DevirtualizePrototypeMethods.java,0.025
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.004
SimpleFunctionAliasAnalysis.java,0.001
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.024
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.02
StripCode.java,0.004
SourceMapGeneratorV1.java,0.009000000000000001
JsFileLineParser.java,0.008
AstChangeProxy.java,0.003
CollapseAnonymousFunctions.java,0.019999999999999997
JSTypeRegistry.java,0.263
FunctionArgumentInjector.java,0.01
RemoveTryCatch.java,0.004
OptimizeCalls.java,0.001
JSTypeNative.java,0.032
NoResolvedType.java,0.0
MaybeReachingVariableUse.java,0.014
DToA.java,0.941
LatticeElement.java,0.0
FunctionBuilder.java,0.001
GraphPruner.java,0.003
TypeSafeDispatcher.java,0.028
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.017
SpecializeModule.java,0.008
CharRanges.java,0.016
MarkNoSideEffectCalls.java,0.003
RenamePrototypes.java,0.011999999999999999
FunctionTypeBuilder.java,0.022
CallGraph.java,0.011
FlowSensitiveInlineVariables.java,0.018
SourceMapLineDecoder.java,0.004
DiagnosticGroups.java,0.01
Region.java,0.0
DependencyInfo.java,0.001
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.003
CodingConvention.java,0.004
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.001
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.006
StrictModeCheck.java,0.004
ObjectType.java,0.001
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.022
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.002
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.05
FunctionType.java,0.045
AstValidator.java,0.006
CheckGlobalThis.java,0.004
DotFormatter.java,0.034
CompilerEnvirons.java,0.001
