InlineObjectLiterals.java,0.023
InstrumentFunctions.java,0.01
SourceAst.java,0.024
ProxyObjectType.java,0.043
CheckRegExp.java,0.002
RemoveUnusedPrototypeProperties.java,0.001
ClosureOptimizePrimitives.java,0.011
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.0
FindExportableNodes.java,0.003
InstanceObjectType.java,0.035
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.002
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.005
LinkedFlowScope.java,0.015
CompilerInput.java,0.002
CompilerPass.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.006
ConcreteType.java,0.051000000000000004
ScopeCreator.java,0.001
JsMessageExtractor.java,0.001
ParameterizedType.java,0.001
CheckPathsBetweenNodes.java,0.002
DiGraph.java,0.001
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.262
AliasExternals.java,0.015000000000000003
CheckSuspiciousCode.java,0.001
UseSite.java,0.001
ScopedAliases.java,0.017
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.003
RenameVars.java,0.01
CrossModuleMethodMotion.java,0.019
DiagnosticGroup.java,0.001
Base64VLQ.java,0.079
DataFlowAnalysis.java,0.008
LiveVariablesAnalysis.java,0.058
ControlFlowGraph.java,0.001
MustBeReachingVariableDef.java,0.013999999999999999
CodePrinter.java,0.13
MethodCompilerPass.java,0.008
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.006
PeepholeRemoveDeadCode.java,0.027
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.034
JSType.java,0.015
ChainCalls.java,0.004
AllType.java,0.0
CheckGlobalNames.java,0.005
CheckLevel.java,0.0
PeepholeSimplifyRegExp.java,0.001
SourceMapConsumer.java,0.0
CompilationLevel.java,0.002
UnionFind.java,0.001
VariableReferenceCheck.java,0.011
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.009
AstParallelizer.java,0.114
PureFunctionIdentifier.java,0.043000000000000003
NullErrorReporter.java,0.002
ClosureRewriteClass.java,0.01
NameReferenceGraphConstruction.java,0.042
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.008
VarCheck.java,0.021
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.0
ExpressionDecomposer.java,0.012
ClosureReverseAbstractInterpreter.java,0.006
BasicErrorManager.java,0.002
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.052
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.005
ShadowVariables.java,0.007
ReplaceMessages.java,0.004
ProcessTweaks.java,0.05
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
EquivalenceMethod.java,0.0
MessageFormatter.java,0.0
CompileTask.java,0.018
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.123
Annotation.java,0.032
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.053
Annotatable.java,0.0
OptimizeReturns.java,0.009999999999999998
InferJSDocInfo.java,0.002
CaseCanonicalize.java,0.419
SourceMapParseException.java,0.0
FunctionInjector.java,0.031000000000000003
RemoveUnusedVars.java,0.051
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.098
Scope.java,0.001
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
NullType.java,0.001
GlobalNamespace.java,0.031
ControlFlowAnalysis.java,0.013
JsFileParser.java,0.044
VoidType.java,0.001
DefaultPassConfig.java,0.6340000000000001
AntErrorManager.java,0.002
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.043
AliasKeywords.java,0.004
NodeTraversal.java,0.018000000000000002
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.002
JSError.java,0.001
AnalyzeNameReferences.java,0.001
CheckUnreachableCode.java,0.001
StatementFusion.java,0.003
InlineProperties.java,0.011000000000000001
PassConfig.java,0.002
SourceMapGeneratorFactory.java,0.002
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.037000000000000005
PeepholeOptimizationsPass.java,0.061
CodeChangeHandler.java,0.017
InstrumentationTemplate.java,0.001
CommandLineRunner.java,0.034
ByPathWarningsGuard.java,0.001
TypeInference.java,0.249
IRFactory.java,0.03
VariableMap.java,0.001
ClosureCodingConvention.java,0.005
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.015
SideEffectsAnalysis.java,0.017000000000000005
ProcessDefines.java,0.011
SourceMapGeneratorV2.java,0.011
StaticScope.java,0.001
ProcessCommonJSModules.java,0.007
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.004
SymbolTable.java,0.032
DiagnosticType.java,0.001
RelationshipVisitor.java,0.001
Result.java,0.0
RemoveUnusedClassProperties.java,0.002
UnionTypeBuilder.java,0.023
ClosureCodeRemoval.java,0.051000000000000004
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.018
RescopeGlobalSymbols.java,0.009000000000000001
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.006
AstChangeProxy.java,0.003
OptimizeCalls.java,0.001
JSTypeNative.java,0.03
MaybeReachingVariableUse.java,0.013000000000000001
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.048
RenamePrototypes.java,0.034
FunctionTypeBuilder.java,0.033
FlowSensitiveInlineVariables.java,0.06000000000000001
SourceMapLineDecoder.java,0.004
LightweightMessageFormatter.java,0.003
XtbMessageBundle.java,0.003
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.006
ObjectType.java,0.001
ParserRunner.java,0.003
DotFormatter.java,0.021
BooleanType.java,0.0
CheckAccessControls.java,0.011
UnknownType.java,0.0
AbstractMessageFormatter.java,0.001
Node.java,0.018000000000000002
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.007
JsDocToken.java,0.002
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.024
Base64.java,0.001
CheckRequiresForConstructors.java,0.135
ModificationVisitor.java,0.014
MinimizeExitPoints.java,0.006
SourceMap.java,0.005
DefinitionSite.java,0.0
NoType.java,0.001
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.059000000000000004
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.086
PropertyRenamingPolicy.java,0.0
Tracer.java,0.025
Util.java,0.004
Property.java,0.002
SourceMapConsumerV2.java,0.005
CleanupPasses.java,0.0
Instrumentation.java,0.009000000000000001
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.08
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.007
ExtractPrototypeMemberDeclarations.java,0.006
PeepholeCollectPropertyAssignments.java,0.005
FunctionRewriter.java,0.010000000000000002
DefinitionsRemover.java,0.346
AnalyzePrototypeProperties.java,0.198
RuntimeTypeCheck.java,0.005
CoalesceVariableNames.java,0.08700000000000001
Denormalize.java,0.002
CollapseProperties.java,0.017
Mapping.java,0.009000000000000001
GraphNode.java,0.001
NameAnalyzer.java,0.07500000000000001
TightenTypes.java,0.133
SimpleSlot.java,0.0
AmbiguateProperties.java,0.012
SourceFile.java,0.029
JSModule.java,0.009
JsAst.java,0.002
PropertyMap.java,0.002
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.009000000000000001
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AliasStrings.java,0.026
JvmMetrics.java,0.009
CheckProvides.java,0.004
OptimizeParameters.java,0.017
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.006
FunctionInformationMap.java,0.021
ScriptRuntime.java,0.014
JsDocInfoParser.java,8.516999999999998
JsDocTokenStream.java,0.054
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.0
IgnoreCajaProperties.java,0.002
ExpandJqueryAliases.java,0.097
RemoveUnusedNames.java,0.001
JsMessage.java,0.042
NameReferenceGraphReport.java,0.004
FunctionParamBuilder.java,0.001
GraphColoring.java,0.004
InlineVariables.java,0.031
SimpleDefinitionFinder.java,0.093
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.002
Graph.java,0.002
StaticReference.java,0.0
NodeUtil.java,0.047
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.045
SourceMapConsumerFactory.java,0.001
Compiler.java,0.126
SourceExcerptProvider.java,0.009000000000000001
InlineSimpleMethods.java,0.012
CssRenamingMap.java,0.002
TypeValidator.java,0.02
EnumType.java,0.001
ReplaceMessagesForChrome.java,0.004
HotSwapCompilerPass.java,0.006
TypedCodeGenerator.java,0.019
WarningsGuard.java,0.001
PathUtil.java,0.001
ComposeWarningsGuard.java,0.012
CheckSideEffects.java,0.023
NodeNameExtractor.java,0.003
GenerateExports.java,0.028
ReplaceStrings.java,0.006
CodeGenerator.java,4.335
Token.java,0.011
RegExpTree.java,0.07400000000000001
Normalize.java,0.157
AbstractCompiler.java,0.002
TemplateType.java,0.0
FilePosition.java,0.139
PrepareAst.java,0.012
SourceMapConsumerV3.java,0.016
NodeIterators.java,0.002
NamedType.java,0.008
DependencyOptions.java,0.0
NumberType.java,0.0
InlineFunctions.java,0.22200000000000003
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.007
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.013000000000000001
ExternExportsPass.java,0.051000000000000004
RecordType.java,0.01
JqueryCodingConvention.java,0.0
TokenStream.java,0.189
LinkedUndirectedGraph.java,0.008
PassFactory.java,0.0
WarningLevel.java,0.001
ConstCheck.java,0.002
SimpleReference.java,0.021
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.02
AbstractCommandLineRunner.java,0.079
ExploitAssigns.java,0.002
RenameLabels.java,0.136
WhitelistWarningsGuard.java,0.006
Strings.java,0.001
CompilerOptions.java,0.066
UnreachableCodeElimination.java,0.008
ExportTestFunctions.java,0.003
StringType.java,0.0
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.009000000000000001
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.006
JSDocInfo.java,0.010000000000000002
IR.java,0.002
StaticSlot.java,0.0
DepsFileParser.java,0.001
TernaryValue.java,0.001
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.0
VariableNameGenerator.java,0.001
MoveFunctionDeclarations.java,0.004
TransformAMDToCJSModule.java,0.011
TypeCheck.java,2.608
SourceMapGeneratorV3.java,0.03900000000000001
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.0
CodingConventions.java,0.004
DevirtualizePrototypeMethods.java,0.006
EnumElementType.java,0.001
ArrowType.java,0.003
SuppressDocWarningsGuard.java,0.002
JSModuleGraph.java,0.018
StripCode.java,0.005
SourceMapGeneratorV1.java,0.007
JsFileLineParser.java,0.022
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.066
JSTypeRegistry.java,0.221
Warning.java,0.001
FunctionArgumentInjector.java,0.017
RemoveTryCatch.java,0.002
NoResolvedType.java,0.0
LatticeElement.java,0.001
GraphPruner.java,0.009
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.015
SpecializeModule.java,0.005
CharRanges.java,0.045
SimpleSourceFile.java,0.001
MarkNoSideEffectCalls.java,0.002
CallGraph.java,0.013000000000000001
DiagnosticGroups.java,0.013
Region.java,0.021
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.002
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.002
CanCastToVisitor.java,0.001
NameGenerator.java,0.001
StrictModeCheck.java,0.003
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.062
FunctionType.java,0.026000000000000002
AstValidator.java,0.005
CheckGlobalThis.java,0.051
