InlineObjectLiterals.java,0.026000000000000002
InstrumentFunctions.java,0.023
SourceAst.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.022
UnknownType.java,0.001
ProxyObjectType.java,0.007
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.001
Node.java,0.025
CheckMissingReturn.java,0.003
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.0
FindExportableNodes.java,0.004
PrototypeObjectType.java,0.011
InstanceObjectType.java,0.003
JsDocToken.java,0.003
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.006
RecordTypeBuilder.java,0.001
AnonymousFunctionNamingPolicy.java,0.001
PeepholeReplaceKnownMethods.java,0.05
Base64.java,0.001
CheckRequiresForConstructors.java,0.035
FunctionToBlockMutator.java,0.007
LinkedFlowScope.java,0.018
MinimizeExitPoints.java,0.01
CompilerInput.java,0.003
SourceMap.java,0.007
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.0
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.004
ConcreteType.java,0.011
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.009000000000000001
JsMessageExtractor.java,0.001
ParameterizedType.java,0.001
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.009999999999999998
CheckPathsBetweenNodes.java,0.004
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.001
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.267
AliasExternals.java,0.024000000000000007
Tracer.java,0.03900000000000001
Util.java,0.006
SourceMapConsumerV2.java,0.007
UseSite.java,0.0
ScopedAliases.java,0.013000000000000001
CleanupPasses.java,0.003
Instrumentation.java,0.013000000000000001
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.156
InputId.java,0.0
Visitor.java,0.001
CheckDebuggerStatement.java,0.001
RenameVars.java,0.017
CrossModuleMethodMotion.java,0.01
DiagnosticGroup.java,0.0
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.01
ExtractPrototypeMemberDeclarations.java,0.012
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.018000000000000002
PeepholeCollectPropertyAssignments.java,0.024
LiveVariablesAnalysis.java,0.07100000000000001
FunctionRewriter.java,0.017
DefinitionsRemover.java,0.015
ParallelCompilerPass.java,0.004
ControlFlowGraph.java,0.003
AnalyzePrototypeProperties.java,0.03900000000000001
RuntimeTypeCheck.java,0.009000000000000001
CoalesceVariableNames.java,0.088
MustBeReachingVariableDef.java,0.022
CodePrinter.java,0.021000000000000005
Denormalize.java,0.002
MethodCompilerPass.java,0.006
CollapseProperties.java,0.024
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.01
Mapping.java,0.011
GraphNode.java,0.001
NameAnalyzer.java,0.098
PeepholeRemoveDeadCode.java,0.025
TightenTypes.java,0.174
JSTypeExpression.java,0.001
Config.java,0.0
RenameProperties.java,0.13
JSType.java,0.010000000000000002
ChainCalls.java,0.006
AllType.java,0.0
CheckGlobalNames.java,0.003
SimpleSlot.java,0.001
CheckLevel.java,0.0
AmbiguateProperties.java,0.02
SourceFile.java,0.006
PeepholeSimplifyRegExp.java,0.003
JSModule.java,0.008
SourceMapConsumer.java,0.0
CompilationLevel.java,0.004
JsAst.java,0.001
UnionFind.java,0.0
StaticSourceFile.java,0.001
MakeDeclaredNamesUnique.java,0.006
VariableReferenceCheck.java,0.022
InstrumentationOrBuilder.java,0.001
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.003
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.004
AliasStrings.java,0.011
CheckProvides.java,0.002
OptimizeParameters.java,0.009000000000000001
PureFunctionIdentifier.java,0.045000000000000005
NullErrorReporter.java,0.001
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.07200000000000001
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.009999999999999998
FunctionInformationMap.java,0.032
ScriptRuntime.java,0.021
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
JsDocInfoParser.java,10.592999999999998
ObjectPropertyStringPreprocess.java,0.006
JsDocTokenStream.java,0.107
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
VarCheck.java,0.012
IgnoreCajaProperties.java,0.003
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.0
ExpandJqueryAliases.java,0.003
ExpressionDecomposer.java,0.019000000000000003
ClosureReverseAbstractInterpreter.java,0.007
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.003
JsMessage.java,0.033
NameReferenceGraphReport.java,0.008
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.001
GraphColoring.java,0.004
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.032
SimpleDefinitionFinder.java,0.046
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.002
ErrorPass.java,0.001
GlobalVarReferenceMap.java,0.003
ShadowVariables.java,0.012
ReplaceMessages.java,0.006
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.005
ProcessTweaks.java,0.047
ShowByPathWarningsGuard.java,0.002
DefinitionProvider.java,0.001
Graph.java,0.002
StaticReference.java,0.003
NodeUtil.java,0.046
JSDocInfoBuilder.java,0.004
MessageFormatter.java,0.001
CompileTask.java,0.008
SemanticReverseAbstractInterpreter.java,0.203
TypeInferencePass.java,0.002
SourceMapConsumerFactory.java,0.001
TypedScopeCreator.java,0.156
Annotation.java,0.016
Compiler.java,0.11000000000000001
SourceExcerptProvider.java,0.004
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.057
Annotatable.java,0.0
InlineSimpleMethods.java,0.006
OptimizeReturns.java,0.003
CssRenamingMap.java,0.001
InferJSDocInfo.java,0.004
CaseCanonicalize.java,0.259
TypeValidator.java,0.02
EnumType.java,0.001
SourceMapParseException.java,0.0
FunctionInjector.java,0.019
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.031
WarningsGuard.java,0.002
RemoveUnusedVars.java,0.032
InlineCostEstimator.java,0.002
PathUtil.java,0.001
ComposeWarningsGuard.java,0.005
CheckSideEffects.java,0.016
ChainableReverseAbstractInterpreter.java,0.007
NodeNameExtractor.java,0.004
Scope.java,0.004
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.02
NullType.java,0.0
GlobalNamespace.java,0.038000000000000006
ReplaceStrings.java,0.007
CodeGenerator.java,7.176
ControlFlowAnalysis.java,0.027000000000000003
Token.java,0.015
RegExpTree.java,0.103
JsFileParser.java,0.003
VoidType.java,0.001
Normalize.java,0.013999999999999999
AbstractCompiler.java,0.002
TemplateType.java,0.002
DefaultPassConfig.java,1.3549999999999998
AntErrorManager.java,0.001
FilePosition.java,0.002
SourceMapSection.java,0.002
PeepholeFoldConstants.java,0.093
PrepareAst.java,0.005
SourceMapConsumerV3.java,0.02
NodeIterators.java,0.004
NamedType.java,0.009999999999999998
DependencyOptions.java,0.0
AliasKeywords.java,0.005
NumberType.java,0.0
NodeTraversal.java,0.011
SubGraph.java,0.001
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.003
InlineFunctions.java,0.042
JSError.java,0.003
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.028
NameAnonymousFunctionsMapped.java,0.003
ReplaceIdGenerators.java,0.007
ExternExportsPass.java,0.007
AnalyzeNameReferences.java,0.002
RecordType.java,0.016
JqueryCodingConvention.java,0.001
TokenStream.java,0.167
CheckUnreachableCode.java,0.003
StatementFusion.java,0.01
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.001
LinkedUndirectedGraph.java,0.012
PassFactory.java,0.001
WarningLevel.java,0.002
ConstCheck.java,0.002
SimpleReference.java,0.002
DisambiguateProperties.java,0.049999999999999996
RhinoErrorReporter.java,0.003
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.027
PeepholeOptimizationsPass.java,0.006
CodeChangeHandler.java,0.002
AbstractCommandLineRunner.java,0.11
InstrumentationTemplate.java,0.0
ExploitAssigns.java,0.004
RenameLabels.java,0.006
CommandLineRunner.java,0.045000000000000005
WhitelistWarningsGuard.java,0.006
Strings.java,0.001
TypeInference.java,0.475
IRFactory.java,0.075
CompilerOptions.java,0.07200000000000001
UnreachableCodeElimination.java,0.012
ExportTestFunctions.java,0.004
StringType.java,0.001
VariableMap.java,0.001
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.013000000000000001
ClosureCodingConvention.java,0.005
SourceMapGenerator.java,0.001
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.009000000000000001
DeadAssignmentsElimination.java,0.022000000000000002
SideEffectsAnalysis.java,0.014000000000000002
ProcessDefines.java,0.018000000000000002
JSDocInfo.java,0.015
SourceMapGeneratorV2.java,0.019999999999999997
StaticScope.java,0.001
IR.java,0.003
ProcessCommonJSModules.java,0.007
StaticSlot.java,0.001
DepsFileParser.java,0.002
TernaryValue.java,0.003
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.007
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
SymbolTable.java,0.045
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableNameGenerator.java,0.001
MoveFunctionDeclarations.java,0.004
DiagnosticType.java,0.006
TransformAMDToCJSModule.java,0.019999999999999997
Result.java,0.001
RemoveUnusedClassProperties.java,0.004
TypeCheck.java,2.494
SourceMapGeneratorV3.java,0.021
UnionTypeBuilder.java,0.016
ReverseAbstractInterpreter.java,0.001
ClosureCodeRemoval.java,0.043000000000000003
SourceMapping.java,0.0
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.003
RescopeGlobalSymbols.java,0.012
CodingConventions.java,0.004
DevirtualizePrototypeMethods.java,0.005
SourcePosition.java,0.002
EnumElementType.java,0.001
ArrowType.java,0.005
SimpleFunctionAliasAnalysis.java,0.001
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.022000000000000002
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.022
StripCode.java,0.006
SourceMapGeneratorV1.java,0.014000000000000002
JsFileLineParser.java,0.015
AstChangeProxy.java,0.007
CollapseAnonymousFunctions.java,0.004
JSTypeRegistry.java,0.316
FunctionArgumentInjector.java,0.043000000000000003
RemoveTryCatch.java,0.003
OptimizeCalls.java,0.001
JSTypeNative.java,0.043
NoResolvedType.java,0.001
MaybeReachingVariableUse.java,0.018000000000000002
LatticeElement.java,0.0
FunctionBuilder.java,0.0
GraphPruner.java,0.004
TypeSafeDispatcher.java,0.049
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.011
SpecializeModule.java,0.006
CharRanges.java,0.057
SimpleSourceFile.java,0.001
MarkNoSideEffectCalls.java,0.004
RenamePrototypes.java,0.023
FunctionTypeBuilder.java,0.035
CallGraph.java,0.012
FlowSensitiveInlineVariables.java,0.015000000000000003
SourceMapLineDecoder.java,0.004
DiagnosticGroups.java,0.02
Region.java,0.0
DependencyInfo.java,0.001
LoggerErrorManager.java,0.002
LightweightMessageFormatter.java,0.005
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.001
XtbMessageBundle.java,0.004
StaticSymbolTable.java,0.0
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.015000000000000001
StrictModeCheck.java,0.005
ObjectType.java,0.009000000000000001
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.003
ParserRunner.java,0.004
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.052000000000000005
FunctionType.java,0.046
AstValidator.java,0.006
CheckGlobalThis.java,0.007
DotFormatter.java,0.028
