InlineObjectLiterals.java,0.028
InstrumentFunctions.java,0.017
SourceAst.java,0.001
ProxyObjectType.java,0.004
CheckRegExp.java,0.001
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.0
FindExportableNodes.java,0.005
InstanceObjectType.java,0.002
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.006
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.006
LinkedFlowScope.java,0.104
CompilerInput.java,0.002
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.001
AdjacencyGraph.java,0.0
DepsGenerator.java,0.008
ConcreteType.java,0.026000000000000006
ScopeCreator.java,0.0
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
CheckPathsBetweenNodes.java,0.004
DiGraph.java,0.0
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.16
AliasExternals.java,0.011000000000000003
UseSite.java,0.001
ScopedAliases.java,0.015
InputId.java,0.001
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.017
CrossModuleMethodMotion.java,0.009000000000000001
DiagnosticGroup.java,0.001
Base64VLQ.java,0.002
DataFlowAnalysis.java,0.01
LiveVariablesAnalysis.java,0.018
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.001
MustBeReachingVariableDef.java,0.018000000000000002
CodePrinter.java,0.011000000000000001
MethodCompilerPass.java,0.005
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.004
PeepholeRemoveDeadCode.java,0.027
JSTypeExpression.java,0.001
Config.java,0.0
RenameProperties.java,0.069
JSType.java,0.006
ChainCalls.java,0.005
AllType.java,0.0
CheckGlobalNames.java,0.004
CheckLevel.java,0.001
PeepholeSimplifyRegExp.java,0.004
SourceMapConsumer.java,0.001
CompilationLevel.java,0.004
UnionFind.java,0.0
VariableReferenceCheck.java,0.036
PreprocessorSymbolTable.java,0.0
SimpleRegion.java,0.001
FunctionNames.java,0.001
CodeConsumer.java,0.002
AstParallelizer.java,0.005
PureFunctionIdentifier.java,0.033
NullErrorReporter.java,0.0
NameReferenceGraphConstruction.java,0.023
BooleanLiteralSet.java,0.001
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
ObjectPropertyStringPreprocess.java,0.021
VarCheck.java,0.009000000000000001
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.029
ClosureReverseAbstractInterpreter.java,0.006
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.001
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.004
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.004
ShadowVariables.java,0.006
ReplaceMessages.java,0.003
ProcessTweaks.java,0.158
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
MessageFormatter.java,0.001
CompileTask.java,0.005
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.135
Annotation.java,0.029
JsMessageDefinition.java,0.0
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.092
Annotatable.java,0.0
OptimizeReturns.java,0.003
InferJSDocInfo.java,0.006
CaseCanonicalize.java,0.11
SourceMapParseException.java,0.0
FunctionInjector.java,0.012
RemoveUnusedVars.java,0.06
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.006
Scope.java,0.005
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.062000000000000006
ControlFlowAnalysis.java,0.017
JsFileParser.java,0.043
VoidType.java,0.0
DefaultPassConfig.java,0.747
AntErrorManager.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.082
AliasKeywords.java,0.003
NodeTraversal.java,0.009000000000000001
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.002
JSError.java,0.001
AnalyzeNameReferences.java,0.002
CheckUnreachableCode.java,0.002
StatementFusion.java,0.008
InlineProperties.java,0.009000000000000001
PassConfig.java,0.002
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.091
PeepholeOptimizationsPass.java,0.003
CodeChangeHandler.java,0.002
InstrumentationTemplate.java,0.001
CommandLineRunner.java,0.028000000000000004
TypeInference.java,0.066
IRFactory.java,0.03
VariableMap.java,0.001
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.0
DeadAssignmentsElimination.java,0.016
SideEffectsAnalysis.java,0.015000000000000003
ProcessDefines.java,0.024
SourceMapGeneratorV2.java,0.021
StaticScope.java,0.0
ProcessCommonJSModules.java,0.015000000000000003
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.007
SymbolTable.java,0.05299999999999999
DiagnosticType.java,0.001
Result.java,0.0
RemoveUnusedClassProperties.java,0.001
UnionTypeBuilder.java,0.024
ClosureCodeRemoval.java,0.054
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.0
RescopeGlobalSymbols.java,0.009000000000000001
SourcePosition.java,0.0
SimpleFunctionAliasAnalysis.java,0.002
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.008
AstChangeProxy.java,0.005
OptimizeCalls.java,0.013999999999999999
JSTypeNative.java,0.016
MaybeReachingVariableUse.java,0.015
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.209
RenamePrototypes.java,0.063
FunctionTypeBuilder.java,0.049
FlowSensitiveInlineVariables.java,0.014000000000000002
SourceMapLineDecoder.java,0.003
LightweightMessageFormatter.java,0.005
XtbMessageBundle.java,0.004
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.009000000000000001
ObjectType.java,0.002
ParserRunner.java,0.004
DotFormatter.java,0.01
BooleanType.java,0.0
CheckAccessControls.java,0.012
UnknownType.java,0.001
AbstractMessageFormatter.java,0.002
Node.java,0.036000000000000004
CheckMissingReturn.java,0.001
PrototypeObjectType.java,0.014
JsDocToken.java,0.001
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.025
Base64.java,0.0
CheckRequiresForConstructors.java,0.007
MinimizeExitPoints.java,0.007
SourceMap.java,0.005
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.035
ValueType.java,0.001
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.011
PropertyRenamingPolicy.java,0.0
Tracer.java,0.019
Util.java,0.005
SourceMapConsumerV2.java,0.003
CleanupPasses.java,0.001
Instrumentation.java,0.019
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.026000000000000002
PrintStreamErrorManager.java,0.006
LinkedDirectedGraph.java,0.009000000000000001
ExtractPrototypeMemberDeclarations.java,0.008
PeepholeCollectPropertyAssignments.java,0.008
FunctionRewriter.java,0.010000000000000002
DefinitionsRemover.java,0.007
AnalyzePrototypeProperties.java,0.047
RuntimeTypeCheck.java,0.009000000000000001
CoalesceVariableNames.java,0.017
Denormalize.java,0.001
CollapseProperties.java,0.021
Mapping.java,0.008
GraphNode.java,0.0
NameAnalyzer.java,0.107
TightenTypes.java,0.279
SimpleSlot.java,0.0
AmbiguateProperties.java,0.03
SourceFile.java,0.004
JSModule.java,0.004
JsAst.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.006
InstrumentationOrBuilder.java,0.001
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AliasStrings.java,0.017
JvmMetrics.java,0.01
CheckProvides.java,0.002
OptimizeParameters.java,0.006
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.007
FunctionInformationMap.java,0.034
ScriptRuntime.java,0.016
JsDocInfoParser.java,7.675000000000001
JsDocTokenStream.java,0.027
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.002
ExpandJqueryAliases.java,0.032
RemoveUnusedNames.java,0.001
JsMessage.java,0.019000000000000003
NameReferenceGraphReport.java,0.007
FunctionParamBuilder.java,0.0
GraphColoring.java,0.004
InlineVariables.java,0.043
SimpleDefinitionFinder.java,0.026
ConvertToDottedProperties.java,0.006
ErrorFormat.java,0.001
Graph.java,0.001
StaticReference.java,0.001
NodeUtil.java,0.027000000000000003
JSDocInfoBuilder.java,0.002
SemanticReverseAbstractInterpreter.java,0.038000000000000006
SourceMapConsumerFactory.java,0.001
Compiler.java,0.163
SourceExcerptProvider.java,0.004
InlineSimpleMethods.java,0.004
CssRenamingMap.java,0.001
TypeValidator.java,0.015
EnumType.java,0.001
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.011
WarningsGuard.java,0.002
PathUtil.java,0.002
ComposeWarningsGuard.java,0.006
CheckSideEffects.java,0.029
NodeNameExtractor.java,0.003
GenerateExports.java,0.009
ReplaceStrings.java,0.006
CodeGenerator.java,7.702999999999999
Token.java,0.007
RegExpTree.java,0.21800000000000003
Normalize.java,0.023000000000000003
AbstractCompiler.java,0.002
TemplateType.java,0.0
FilePosition.java,0.001
PrepareAst.java,0.003
SourceMapConsumerV3.java,0.013000000000000001
NodeIterators.java,0.003
NamedType.java,0.007
DependencyOptions.java,0.001
NumberType.java,0.0
InlineFunctions.java,0.036000000000000004
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.013
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.009000000000000001
ExternExportsPass.java,0.009000000000000001
RecordType.java,0.008
JqueryCodingConvention.java,0.0
TokenStream.java,0.124
LinkedUndirectedGraph.java,0.007
PassFactory.java,0.001
WarningLevel.java,0.001
ConstCheck.java,0.002
SimpleReference.java,0.001
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.022
AbstractCommandLineRunner.java,0.135
ExploitAssigns.java,0.002
RenameLabels.java,0.005
WhitelistWarningsGuard.java,0.006
Strings.java,0.001
CompilerOptions.java,0.137
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.004
StringType.java,0.0
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.034
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.013000000000000001
JSDocInfo.java,0.012
IR.java,0.003
StaticSlot.java,0.0
DepsFileParser.java,0.003
TernaryValue.java,0.002
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.002
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.006
TransformAMDToCJSModule.java,0.013
TypeCheck.java,2.668
SourceMapGeneratorV3.java,0.069
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.0
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.007
EnumElementType.java,0.0
ArrowType.java,0.007
SuppressDocWarningsGuard.java,0.002
JSModuleGraph.java,0.111
StripCode.java,0.012
SourceMapGeneratorV1.java,0.012
JsFileLineParser.java,0.007
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.013000000000000001
JSTypeRegistry.java,0.609
Warning.java,0.0
FunctionArgumentInjector.java,0.013000000000000001
RemoveTryCatch.java,0.004
NoResolvedType.java,0.0
LatticeElement.java,0.001
GraphPruner.java,0.003
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.007
SpecializeModule.java,0.007
CharRanges.java,0.017
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.005
CallGraph.java,0.015
DiagnosticGroups.java,0.011
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.001
NameGenerator.java,0.001
StrictModeCheck.java,0.003
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.0
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.016
FunctionType.java,0.023
AstValidator.java,0.008
CheckGlobalThis.java,0.036
