InstrumentFunctions.java,0.015
SourceAst.java,0.0
DefaultCodingConvention.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.019
UnknownType.java,0.0
ProxyObjectType.java,0.002
AbstractMessageFormatter.java,0.003
Node.java,0.098
CheckMissingReturn.java,0.005
RemoveUnusedPrototypeProperties.java,0.004
ControlStructureCheck.java,0.003
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.016
FindExportableNodes.java,0.006
PrototypeObjectType.java,0.005
InstanceObjectType.java,0.001
JsDocToken.java,0.002
GatherSideEffectSubexpressionsCallback.java,0.006
RecordTypeBuilder.java,0.001
AnonymousFunctionNamingPolicy.java,0.0
ScriptOrFnNode.java,0.002
CheckRequiresForConstructors.java,0.01
FunctionToBlockMutator.java,0.006
LinkedFlowScope.java,0.014000000000000002
MinimizeExitPoints.java,0.011
ObjArray.java,0.008
CompilerInput.java,0.003
SourceMap.java,0.022000000000000002
CheckAccidentalSemicolon.java,0.002
CompilerPass.java,0.0
DefinitionSite.java,0.001
NoType.java,0.001
Kit.java,0.009
AdjacencyGraph.java,0.001
ConcreteType.java,0.023000000000000007
RemoveConstantExpressionsParallel.java,0.002
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.002
CreateSyntheticBlocks.java,0.027000000000000003
ParameterizedType.java,0.003
ValueType.java,0.0
FixedPointGraphTraversal.java,0.007
CheckPathsBetweenNodes.java,0.002
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.001
UndiGraph.java,0.002
AliasExternals.java,0.027000000000000003
RhinoException.java,0.002
UseSite.java,0.0
Instrumentation.java,0.009000000000000001
ErrorReporter.java,0.0
Visitor.java,0.001
RenameVars.java,0.016
CrossModuleMethodMotion.java,0.013000000000000001
DiagnosticGroup.java,0.002
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.005
ExtractPrototypeMemberDeclarations.java,0.010000000000000002
DataFlowAnalysis.java,0.018000000000000002
Parser.java,2.616
LiveVariablesAnalysis.java,0.01
FunctionRewriter.java,0.017
DefinitionsRemover.java,0.012
ParallelCompilerPass.java,0.005
ControlFlowGraph.java,0.011
AnalyzePrototypeProperties.java,0.029000000000000005
CoalesceVariableNames.java,0.049
MustBeReachingVariableDef.java,0.026000000000000002
CodePrinter.java,0.015000000000000003
Denormalize.java,0.002
Context.java,0.005
MethodCompilerPass.java,0.007
CollapseProperties.java,0.023
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.01
CompilerRunner.java,0.008
GraphNode.java,0.001
NameAnalyzer.java,0.09100000000000003
TightenTypes.java,0.40700000000000003
JSTypeExpression.java,0.001
Config.java,0.001
RenameProperties.java,0.07
JSType.java,0.008
ChainCalls.java,0.010000000000000002
AllType.java,0.001
CheckGlobalNames.java,0.003
JavaScriptException.java,0.025
SimpleSlot.java,0.001
CheckLevel.java,0.001
AmbiguateProperties.java,0.02
SourceFile.java,0.008
JSModule.java,0.007
CompilationLevel.java,0.004
JsAst.java,0.001
UnionFind.java,0.001
FunctionCheck.java,0.005
MakeDeclaredNamesUnique.java,0.018000000000000002
VariableReferenceCheck.java,0.013000000000000001
SimpleRegion.java,0.002
FunctionNames.java,0.004
CodeConsumer.java,0.003
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.006
AstParallelizer.java,0.006
AliasStrings.java,0.019000000000000003
CheckProvides.java,0.007
EmptyScope.java,0.001
OptimizeParameters.java,0.006
SimpleSourceExcerptProvider.java,0.002
NullErrorReporter.java,0.002
PureFunctionIdentifier.java,0.022000000000000002
GatherRawExports.java,0.002
NameReferenceGraphConstruction.java,0.042
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.012
NodeTypeNormalizer.java,0.003
FunctionInformationMap.java,0.022
ScriptRuntime.java,0.029
VerboseMessageFormatter.java,0.0
SyntheticAst.java,0.0
JsDocInfoParser.java,5.394000000000001
SuspiciousPropertiesCheck.java,0.013000000000000001
ObjectPropertyStringPreprocess.java,0.004
JsDocTokenStream.java,0.014
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.002
VarCheck.java,0.012
IgnoreCajaProperties.java,0.011
CheckMissingGetCssName.java,0.002
ExpressionDecomposer.java,0.013999999999999999
ClosureReverseAbstractInterpreter.java,0.010000000000000002
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.007
FunctionParamBuilder.java,0.0
StrictWarningsGuard.java,0.0
InlineGetters.java,0.009000000000000001
GraphColoring.java,0.004
InlineVariables.java,0.017
SimpleDefinitionFinder.java,0.009000000000000001
ObjectPropertyStringPostprocess.java,0.004
PerformanceTracker.java,0.003
EcmaError.java,0.001
ConvertToDottedProperties.java,0.0
ErrorFormat.java,0.001
FunctionNode.java,0.001
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
Graph.java,0.004
NodeUtil.java,0.027999999999999997
JSDocInfoBuilder.java,0.003
MessageFormatter.java,0.001
CompileTask.java,0.002
ObjToIntMap.java,0.009999999999999998
SemanticReverseAbstractInterpreter.java,0.036000000000000004
TypeInferencePass.java,0.003
TypedScopeCreator.java,0.223
Compiler.java,0.047
Annotation.java,0.0
SourceExcerptProvider.java,0.006
FunctionInfo.java,0.004
ProcessClosurePrimitives.java,0.032
Annotatable.java,0.001
InferJSDocInfo.java,0.005
CssRenamingMap.java,0.0
RemoveConstantExpressions.java,0.002
FoldConstants.java,0.664
TypeValidator.java,0.023
EnumType.java,0.001
FunctionInjector.java,0.019000000000000003
TypedCodeGenerator.java,0.01
WarningsGuard.java,0.001
RemoveUnusedVars.java,0.01
InlineCostEstimator.java,0.001
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.009
UintMap.java,0.005
ChainableReverseAbstractInterpreter.java,0.008
BaseJSTypeTestCase.java,0.267
NodeNameExtractor.java,0.005
Scope.java,0.008
DiagnosticGroupWarningsGuard.java,0.001
GenerateExports.java,0.006
NullType.java,0.0
GlobalNamespace.java,0.10500000000000001
CodeGenerator.java,3.831
ControlFlowAnalysis.java,0.024
Token.java,0.042
Decompiler.java,1.006
VoidType.java,0.002
Normalize.java,0.012
AbstractCompiler.java,0.001
TemplateType.java,0.001
FunctionPrototypeType.java,0.001
DefaultPassConfig.java,0.4750000000000001
AntErrorManager.java,0.002
NodeIterators.java,0.007
NamedType.java,0.006
AliasKeywords.java,0.004
NumberType.java,0.001
NodeTraversal.java,0.018000000000000002
SubGraph.java,0.0
InlineFunctions.java,0.053000000000000005
JSError.java,0.008
AnonymousFunctionNamingCallback.java,0.006
UnionType.java,0.006
NameAnonymousFunctionsMapped.java,0.003
ReplaceIdGenerators.java,0.005
ExternExportsPass.java,0.265
AnalyzeNameReferences.java,0.007
CodingConventionAnnotator.java,0.002
RecordType.java,0.012
TokenStream.java,1.714
CheckUnreachableCode.java,0.001
PassConfig.java,0.005
LinkedUndirectedGraph.java,0.006
PassFactory.java,0.003
EvaluatorException.java,0.0
WarningLevel.java,0.001
ConstCheck.java,0.007
DisambiguateProperties.java,0.031000000000000003
RhinoErrorReporter.java,0.004
NameReferenceGraph.java,0.007
PotentialCheck.java,0.0
InstrumentationTemplate.java,0.002
CodeChangeHandler.java,0.002
RenameLabels.java,0.015000000000000001
TypeInference.java,0.178
IRFactory.java,0.448
CompilerOptions.java,0.092
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.003
StringType.java,0.001
VariableMap.java,0.003
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.022000000000000006
ClosureCodingConvention.java,0.005
CollapseVariableDeclarations.java,0.016
AbstractCompilerRunner.java,0.065
DeadAssignmentsElimination.java,0.016
ProcessDefines.java,0.020999999999999998
JSDocInfo.java,0.014000000000000002
StaticScope.java,0.001
StaticSlot.java,0.0
TernaryValue.java,0.004
IndexedType.java,0.002
JSSourceFile.java,0.0
FlowScope.java,0.0
SymbolTable.java,0.033
InvocationsCallback.java,0.001
SanityCheck.java,0.001
MethodCheck.java,0.004
VariableShadowDeclarationCheck.java,0.004
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.001
GoogleCodeRemoval.java,0.008
Result.java,0.001
TypeCheck.java,2.212
UnionTypeBuilder.java,0.007
ReverseAbstractInterpreter.java,0.0
CombinedCompilerPass.java,0.001
DevirtualizePrototypeMethods.java,0.007
SourcePosition.java,0.0
EnumElementType.java,0.001
ArrowType.java,0.011
JSModuleGraph.java,0.008
LineNumberCheck.java,0.002
PhaseOptimizer.java,0.009000000000000001
StripCode.java,0.017
AstChangeProxy.java,0.059000000000000004
TestErrorReporter.java,0.003
CollapseAnonymousFunctions.java,0.004
JSTypeRegistry.java,0.575
FunctionArgumentInjector.java,0.009000000000000001
RemoveTryCatch.java,0.004
JSTypeNative.java,0.028
MaybeReachingVariableUse.java,0.023
LocaleUtil.java,0.001
DToA.java,1.101
Asserts.java,0.001
TypeSafeDispatcher.java,0.023
VariableRenamingPolicy.java,0.002
ReplaceCssNames.java,0.009999999999999998
MarkNoSideEffectCalls.java,0.004
RenamePrototypes.java,0.019999999999999997
Position.java,0.001
FunctionTypeBuilder.java,0.088
FlowSensitiveInlineVariables.java,0.055
DiagnosticGroups.java,0.033
Region.java,0.001
LoggerErrorManager.java,0.068
LightweightMessageFormatter.java,0.006
CodingConvention.java,0.003
GraphReachability.java,0.003
NameGenerator.java,0.003
ReferenceCollectingCallback.java,0.005
StrictModeCheck.java,0.005
NoObjectType.java,0.004
ObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.0
ParserRunner.java,0.002
ErrorManager.java,0.001
FunctionType.java,0.021
CheckGlobalThis.java,0.001
PotentialCheckManager.java,0.0
DotFormatter.java,0.018
CompilerEnvirons.java,0.003
