InlineObjectLiterals.java,0.013999999999999999
InstrumentFunctions.java,0.012
SourceAst.java,0.001
ProxyObjectType.java,0.003
CheckRegExp.java,0.001
RemoveUnusedPrototypeProperties.java,0.001
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.0
FindExportableNodes.java,0.002
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.004
AnonymousFunctionNamingPolicy.java,0.0
FunctionToBlockMutator.java,0.006
LinkedFlowScope.java,0.012999999999999998
CompilerInput.java,0.002
CompilerPass.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.003
ConcreteType.java,0.014000000000000005
ScopeCreator.java,0.001
JsMessageExtractor.java,0.001
CheckPathsBetweenNodes.java,0.002
DiGraph.java,0.0
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.239
AliasExternals.java,0.011000000000000003
CheckSuspiciousCode.java,0.002
ForbiddenChange.java,0.001
UseSite.java,0.0
ScopedAliases.java,0.008
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.023
CrossModuleMethodMotion.java,0.011
DiagnosticGroup.java,0.0
Base64VLQ.java,0.002
DataFlowAnalysis.java,0.014000000000000002
LiveVariablesAnalysis.java,0.007
TemplateTypeMap.java,0.001
ControlFlowGraph.java,0.001
MustBeReachingVariableDef.java,0.020000000000000004
CodePrinter.java,0.013000000000000001
MethodCompilerPass.java,0.005
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.004
PeepholeRemoveDeadCode.java,0.029
JSTypeExpression.java,0.001
Config.java,0.001
RenameProperties.java,0.024
JSType.java,0.013000000000000001
ChainCalls.java,0.007
AllType.java,0.0
CheckGlobalNames.java,0.005
CheckLevel.java,0.0
PeepholeSimplifyRegExp.java,0.002
SourceMapConsumer.java,0.0
CompilationLevel.java,0.006
UnionFind.java,0.0
VariableReferenceCheck.java,0.011
PreprocessorSymbolTable.java,0.0
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.006
AstParallelizer.java,0.005
PureFunctionIdentifier.java,0.035
NullErrorReporter.java,0.001
ClosureRewriteClass.java,0.012
NameReferenceGraphConstruction.java,0.013
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
ObjectPropertyStringPreprocess.java,0.005
VarCheck.java,0.012
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.013000000000000001
ClosureReverseAbstractInterpreter.java,0.010000000000000002
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.001
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.021
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.003
AngularPass.java,0.004
ShadowVariables.java,0.005
ReplaceMessages.java,0.003
ProcessTweaks.java,0.016
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
EquivalenceMethod.java,0.0
MessageFormatter.java,0.0
CompileTask.java,0.009
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.117
Annotation.java,0.015
JsMessageDefinition.java,0.0
FunctionInfo.java,0.001
ProcessClosurePrimitives.java,0.04
Annotatable.java,0.0
OptimizeReturns.java,0.002
InferJSDocInfo.java,0.003
CaseCanonicalize.java,0.168
SourceMapParseException.java,0.0
FunctionInjector.java,0.02
RemoveUnusedVars.java,0.026
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.007
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.028000000000000004
ControlFlowAnalysis.java,0.017
JsFileParser.java,0.007
VoidType.java,0.0
DefaultPassConfig.java,0.6050000000000001
AntErrorManager.java,0.0
SourceMapSection.java,0.002
PeepholeFoldConstants.java,0.05
AliasKeywords.java,0.004
NodeTraversal.java,0.008
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.002
JSError.java,0.001
AnalyzeNameReferences.java,0.001
CheckUnreachableCode.java,0.002
StatementFusion.java,0.004
InlineProperties.java,0.005
PassConfig.java,0.002
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.036000000000000004
PeepholeOptimizationsPass.java,0.003
InstrumentationTemplate.java,0.0
CodeChangeHandler.java,0.001
CommandLineRunner.java,0.029000000000000005
ByPathWarningsGuard.java,0.001
TypeInference.java,0.057
IRFactory.java,0.023
VariableMap.java,0.001
ClosureCodingConvention.java,0.005
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.031
SideEffectsAnalysis.java,0.009000000000000001
ProcessDefines.java,0.013000000000000001
SourceMapGeneratorV2.java,0.011
StaticScope.java,0.0
ProcessCommonJSModules.java,0.005
EmptyMessageBundle.java,0.001
SortedDependencies.java,0.007
SymbolTable.java,0.034
DiagnosticType.java,0.001
RelationshipVisitor.java,0.0
Result.java,0.001
RemoveUnusedClassProperties.java,0.002
UnionTypeBuilder.java,0.027
ClosureCodeRemoval.java,0.026000000000000002
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.009000000000000001
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.009000000000000001
TemplatizedType.java,0.001
AstChangeProxy.java,0.003
OptimizeCalls.java,0.001
JSTypeNative.java,0.017
MaybeReachingVariableUse.java,0.007
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.02
RenamePrototypes.java,0.012
FunctionTypeBuilder.java,0.026
FlowSensitiveInlineVariables.java,0.020999999999999998
SourceMapLineDecoder.java,0.001
LightweightMessageFormatter.java,0.004
XtbMessageBundle.java,0.002
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.006
ObjectType.java,0.001
ParserRunner.java,0.005
DotFormatter.java,0.011
BooleanType.java,0.001
CheckAccessControls.java,0.024
UnknownType.java,0.001
AbstractMessageFormatter.java,0.001
Node.java,0.018
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.007
JsDocToken.java,0.002
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.059
Base64.java,0.0
CheckRequiresForConstructors.java,0.006
ModificationVisitor.java,0.008
MinimizeExitPoints.java,0.013
SourceMap.java,0.003
DefinitionSite.java,0.001
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.007
ValueType.java,0.0
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.005
PropertyRenamingPolicy.java,0.0
Tracer.java,0.027
Util.java,0.004
Property.java,0.0
SourceMapConsumerV2.java,0.005
CleanupPasses.java,0.003
Instrumentation.java,0.007
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.016
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.01
ExtractPrototypeMemberDeclarations.java,0.007
PeepholeCollectPropertyAssignments.java,0.005
FunctionRewriter.java,0.010000000000000002
DefinitionsRemover.java,0.009000000000000001
AnalyzePrototypeProperties.java,0.02
RuntimeTypeCheck.java,0.005
CoalesceVariableNames.java,0.017
Denormalize.java,0.002
CollapseProperties.java,0.036000000000000004
Mapping.java,0.010000000000000002
GraphNode.java,0.0
NameAnalyzer.java,0.05500000000000001
TightenTypes.java,0.127
SimpleSlot.java,0.0
AmbiguateProperties.java,0.013999999999999999
SourceFile.java,0.004
JSModule.java,0.003
JsAst.java,0.001
PropertyMap.java,0.001
StaticSourceFile.java,0.001
MakeDeclaredNamesUnique.java,0.004
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.002
AliasStrings.java,0.009000000000000001
JvmMetrics.java,0.018
CheckProvides.java,0.005
OptimizeParameters.java,0.007
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.016
FunctionInformationMap.java,0.02
ScriptRuntime.java,0.02
JsDocInfoParser.java,8.743
JsDocTokenStream.java,0.012
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.0
IgnoreCajaProperties.java,0.003
ExpandJqueryAliases.java,0.041
RemoveUnusedNames.java,0.001
JsMessage.java,0.030000000000000002
NameReferenceGraphReport.java,0.007
FunctionParamBuilder.java,0.001
GraphColoring.java,0.002
InlineVariables.java,0.016
SimpleDefinitionFinder.java,0.028999999999999998
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.002
Graph.java,0.002
StaticReference.java,0.001
NodeUtil.java,0.034
JSDocInfoBuilder.java,0.01
SemanticReverseAbstractInterpreter.java,0.051000000000000004
SourceMapConsumerFactory.java,0.0
Compiler.java,0.07500000000000001
SourceExcerptProvider.java,0.003
InlineSimpleMethods.java,0.006
CssRenamingMap.java,0.0
TypeValidator.java,0.02
EnumType.java,0.001
ReplaceMessagesForChrome.java,0.006
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.015
WarningsGuard.java,0.001
PathUtil.java,0.001
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.002
NodeNameExtractor.java,0.004
GenerateExports.java,0.013
ReplaceStrings.java,0.006
CodeGenerator.java,5.856
Token.java,0.006
RegExpTree.java,0.074
Normalize.java,0.013
AbstractCompiler.java,0.002
TemplateType.java,0.001
FilePosition.java,0.001
PrepareAst.java,0.003
SourceMapConsumerV3.java,0.013000000000000001
NodeIterators.java,0.004
NamedType.java,0.009000000000000001
DependencyOptions.java,0.001
NumberType.java,0.0
InlineFunctions.java,0.014000000000000002
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.007
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.015
ExternExportsPass.java,0.006
RecordType.java,0.007
JqueryCodingConvention.java,0.0
TokenStream.java,0.106
LinkedUndirectedGraph.java,0.010000000000000002
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.001
SimpleReference.java,0.0
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.052
AbstractCommandLineRunner.java,0.167
ExploitAssigns.java,0.005
RenameLabels.java,0.008
WhitelistWarningsGuard.java,0.005
Strings.java,0.001
CompilerOptions.java,0.065
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.005
StringType.java,0.0
StandardUnionFind.java,0.002
SyntacticScopeCreator.java,0.015000000000000001
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.006
JSDocInfo.java,0.010000000000000002
IR.java,0.002
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.003
SanityCheck.java,0.001
VariableNameGenerator.java,0.001
MoveFunctionDeclarations.java,0.002
TransformAMDToCJSModule.java,0.015
TypeCheck.java,2.081
SourceMapGeneratorV3.java,0.013
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.001
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.008
EnumElementType.java,0.001
ArrowType.java,0.003
SuppressDocWarningsGuard.java,0.005
JSModuleGraph.java,0.013
StripCode.java,0.005
SourceMapGeneratorV1.java,0.009000000000000001
JsFileLineParser.java,0.011
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.244
Warning.java,0.0
FunctionArgumentInjector.java,0.007
RemoveTryCatch.java,0.003
NoResolvedType.java,0.001
LatticeElement.java,0.0
GraphPruner.java,0.004
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.016
SpecializeModule.java,0.006
CharRanges.java,0.009
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.002
CallGraph.java,0.008
DiagnosticGroups.java,0.017
Region.java,0.001
DependencyInfo.java,0.001
LoggerErrorManager.java,0.001
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.001
CanCastToVisitor.java,0.003
NameGenerator.java,0.002
StrictModeCheck.java,0.003
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.014000000000000002
FunctionType.java,0.036000000000000004
AstValidator.java,0.005
CheckGlobalThis.java,0.003
