InstrumentFunctions.java,0.016
SourceAst.java,0.0
DefaultCodingConvention.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.018
UnknownType.java,0.0
ProxyObjectType.java,0.001
CheckRegExp.java,0.0
AbstractMessageFormatter.java,0.003
Node.java,0.047
CheckMissingReturn.java,0.002
RemoveUnusedPrototypeProperties.java,0.001
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.0
FindExportableNodes.java,0.004
PrototypeObjectType.java,0.009000000000000001
InstanceObjectType.java,0.002
JsDocToken.java,0.003
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.008
RecordTypeBuilder.java,0.0
AnonymousFunctionNamingPolicy.java,0.001
ScriptOrFnNode.java,0.002
CheckRequiresForConstructors.java,0.006
FunctionToBlockMutator.java,0.004
LinkedFlowScope.java,0.022
MinimizeExitPoints.java,0.012
ObjArray.java,0.005
CompilerInput.java,0.003
SourceMap.java,0.011
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.0
DefinitionSite.java,0.001
NoType.java,0.0
Kit.java,0.009000000000000001
AdjacencyGraph.java,0.0
ConcreteType.java,0.019000000000000006
RemoveConstantExpressionsParallel.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.012
JsMessageExtractor.java,0.004
ParameterizedType.java,0.001
ValueType.java,0.0
FixedPointGraphTraversal.java,0.005
CheckPathsBetweenNodes.java,0.005
PropertyRenamingPolicy.java,0.001
DiGraph.java,0.0
UndiGraph.java,0.0
AliasExternals.java,0.017
Tracer.java,0.028
RhinoException.java,0.001
UseSite.java,0.0
ScopedAliases.java,0.027000000000000003
Instrumentation.java,0.007
ErrorReporter.java,0.0
Visitor.java,0.0
RenameVars.java,0.018000000000000002
CrossModuleMethodMotion.java,0.009999999999999998
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.005
ExtractPrototypeMemberDeclarations.java,0.006
DataFlowAnalysis.java,0.012000000000000002
Parser.java,2.2849999999999997
LiveVariablesAnalysis.java,0.013000000000000001
FunctionRewriter.java,0.016000000000000004
DefinitionsRemover.java,0.007
ParallelCompilerPass.java,0.005
ControlFlowGraph.java,0.002
AnalyzePrototypeProperties.java,0.041
RuntimeTypeCheck.java,0.008
CoalesceVariableNames.java,0.04
MustBeReachingVariableDef.java,0.023000000000000003
CodePrinter.java,0.018000000000000002
Denormalize.java,0.002
Context.java,0.003
MethodCompilerPass.java,0.006
CollapseProperties.java,0.025
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.008
GraphNode.java,0.001
NameAnalyzer.java,0.10500000000000001
TightenTypes.java,0.184
JSTypeExpression.java,0.001
Config.java,0.0
RenameProperties.java,0.023
JSType.java,0.004
ChainCalls.java,0.009000000000000001
AllType.java,0.001
CheckGlobalNames.java,0.002
JavaScriptException.java,0.0
SimpleSlot.java,0.001
CheckLevel.java,0.001
AmbiguateProperties.java,0.018000000000000002
SourceFile.java,0.004
JSModule.java,0.004
CompilationLevel.java,0.003
JsAst.java,0.001
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.007
VariableReferenceCheck.java,0.012
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.003
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.004
AliasStrings.java,0.015
CheckProvides.java,0.002
EmptyScope.java,0.0
OptimizeParameters.java,0.004
SimpleSourceExcerptProvider.java,0.001
NullErrorReporter.java,0.001
PureFunctionIdentifier.java,0.018000000000000002
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.033
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.013000000000000001
FunctionInformationMap.java,0.011
ScriptRuntime.java,0.027
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
JsDocInfoParser.java,4.708000000000001
SuspiciousPropertiesCheck.java,0.013000000000000001
ObjectPropertyStringPreprocess.java,0.003
JsDocTokenStream.java,0.017
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
VarCheck.java,0.009000000000000001
IgnoreCajaProperties.java,0.003
CheckMissingGetCssName.java,0.001
JoinOp.java,0.001
ExpressionDecomposer.java,0.030000000000000002
ClosureReverseAbstractInterpreter.java,0.011000000000000003
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.005
JsMessage.java,0.023000000000000003
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.001
InlineGetters.java,0.005
GraphColoring.java,0.002
InlineVariables.java,0.018
SimpleDefinitionFinder.java,0.007
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.004
EcmaError.java,0.001
ErrorPass.java,0.001
ReplaceMessages.java,0.006
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.002
FunctionNode.java,0.001
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.002
DefinitionProvider.java,0.001
Graph.java,0.002
NodeUtil.java,0.038000000000000006
JSDocInfoBuilder.java,0.003
MessageFormatter.java,0.0
CompileTask.java,0.002
ObjToIntMap.java,0.01
SemanticReverseAbstractInterpreter.java,0.036000000000000004
TypeInferencePass.java,0.002
Annotation.java,0.008
TypedScopeCreator.java,0.14600000000000002
Compiler.java,0.101
SourceExcerptProvider.java,0.003
JsMessageDefinition.java,0.0
FunctionInfo.java,0.001
ProcessClosurePrimitives.java,0.037
Annotatable.java,0.0
InferJSDocInfo.java,0.009
CssRenamingMap.java,0.0
RemoveConstantExpressions.java,0.002
FoldConstants.java,1.0689999999999997
TypeValidator.java,0.015
EnumType.java,0.001
FunctionInjector.java,0.020999999999999998
TypedCodeGenerator.java,0.014
WarningsGuard.java,0.0
RemoveUnusedVars.java,0.01
InlineCostEstimator.java,0.001
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.008
UintMap.java,0.005
ChainableReverseAbstractInterpreter.java,0.008
BaseJSTypeTestCase.java,0.257
NodeNameExtractor.java,0.005
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.009
NullType.java,0.0
GlobalNamespace.java,0.034
ReplaceStrings.java,0.007
CodeGenerator.java,4.449999999999999
ControlFlowAnalysis.java,0.019000000000000003
Token.java,0.043
JsFileParser.java,0.003
Decompiler.java,0.599
VoidType.java,0.0
Normalize.java,0.013000000000000001
AbstractCompiler.java,0.001
TemplateType.java,0.001
FunctionPrototypeType.java,0.001
DefaultPassConfig.java,0.28300000000000003
AntErrorManager.java,0.001
PrepareAst.java,0.015
NodeIterators.java,0.008
NamedType.java,0.006
AliasKeywords.java,0.006
NumberType.java,0.001
NodeTraversal.java,0.015000000000000003
SubGraph.java,0.0
GroupVariableDeclarations.java,0.004
InlineFunctions.java,0.023000000000000003
JSError.java,0.002
AnonymousFunctionNamingCallback.java,0.004
UnionType.java,0.007
NameAnonymousFunctionsMapped.java,0.003
ReplaceIdGenerators.java,0.003
ExternExportsPass.java,0.006
AnalyzeNameReferences.java,0.003
RecordType.java,0.01
TokenStream.java,1.292
CheckUnreachableCode.java,0.003
PassConfig.java,0.002
LinkedUndirectedGraph.java,0.006
PassFactory.java,0.0
EvaluatorException.java,0.0
WarningLevel.java,0.0
ConstCheck.java,0.002
DisambiguateProperties.java,0.027000000000000003
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.004
JsMessageVisitor.java,0.037000000000000005
AbstractCommandLineRunner.java,0.079
InstrumentationTemplate.java,0.006
CodeChangeHandler.java,0.0
RenameLabels.java,0.008
CommandLineRunner.java,0.02
Strings.java,0.001
TypeInference.java,0.15
IRFactory.java,0.085
CompilerOptions.java,0.094
UnreachableCodeElimination.java,0.002
ExportTestFunctions.java,0.002
StringType.java,0.001
VariableMap.java,0.001
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.012999999999999998
ClosureCodingConvention.java,0.003
CollapseVariableDeclarations.java,0.010000000000000002
DeadAssignmentsElimination.java,0.019
ProcessDefines.java,0.024
JSDocInfo.java,0.009000000000000001
StaticScope.java,0.0
StaticSlot.java,0.001
DepsFileParser.java,0.003
TernaryValue.java,0.001
SortedDependencies.java,0.008
IndexedType.java,0.001
JSSourceFile.java,0.0
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.005
VariableNameGenerator.java,0.001
MoveFunctionDeclarations.java,0.002
DiagnosticType.java,0.001
GoogleCodeRemoval.java,0.004
Result.java,0.001
TypeCheck.java,2.025
UnionTypeBuilder.java,0.005
ReverseAbstractInterpreter.java,0.0
CombinedCompilerPass.java,0.002
DevirtualizePrototypeMethods.java,0.006
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.003
JSModuleGraph.java,0.009999999999999998
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.008
StripCode.java,0.013
JsFileLineParser.java,0.011
AstChangeProxy.java,0.006
TestErrorReporter.java,0.001
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.557
FunctionArgumentInjector.java,0.011
RemoveTryCatch.java,0.004
JSTypeNative.java,0.026
MaybeReachingVariableUse.java,0.01
LocaleUtil.java,0.001
DToA.java,1.605
LatticeElement.java,0.001
FunctionBuilder.java,0.0
Asserts.java,0.001
TypeSafeDispatcher.java,0.026
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.011
MarkNoSideEffectCalls.java,0.003
RenamePrototypes.java,0.014000000000000002
Position.java,0.0
FunctionTypeBuilder.java,0.024
FlowSensitiveInlineVariables.java,0.013999999999999999
DiagnosticGroups.java,0.003
Region.java,0.0
DependencyInfo.java,0.0
LoggerErrorManager.java,0.002
LightweightMessageFormatter.java,0.007
CodingConvention.java,0.003
GraphReachability.java,0.002
NameGenerator.java,0.003
ReferenceCollectingCallback.java,0.008
StrictModeCheck.java,0.004
NoObjectType.java,0.001
ObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.002
ErrorManager.java,0.0
FunctionType.java,0.036
CheckGlobalThis.java,0.002
DotFormatter.java,0.02
CompilerEnvirons.java,0.001
