InlineObjectLiterals.java,0.081
InstrumentFunctions.java,0.019
SourceAst.java,0.001
DefaultCodingConvention.java,0.001
BooleanType.java,0.0
CheckAccessControls.java,0.03
UnknownType.java,0.001
ProxyObjectType.java,0.004
CheckRegExp.java,0.002
AbstractMessageFormatter.java,0.003
Node.java,0.069
CheckMissingReturn.java,0.002
RemoveUnusedPrototypeProperties.java,0.001
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.002
FindExportableNodes.java,0.003
PrototypeObjectType.java,0.008
InstanceObjectType.java,0.001
JsDocToken.java,0.001
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.005
RecordTypeBuilder.java,0.001
AnonymousFunctionNamingPolicy.java,0.001
PeepholeReplaceKnownMethods.java,0.055
Base64.java,0.0
ScriptOrFnNode.java,0.001
CheckRequiresForConstructors.java,0.022000000000000002
FunctionToBlockMutator.java,0.009999999999999998
LinkedFlowScope.java,0.011
MinimizeExitPoints.java,0.015
ObjArray.java,0.007
CompilerInput.java,0.004
SourceMap.java,0.004
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.002
DefinitionSite.java,0.0
NoType.java,0.001
Kit.java,0.005
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.005
ConcreteType.java,0.016000000000000007
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
ScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.008
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
ValueType.java,0.0
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.036
CheckPathsBetweenNodes.java,0.004
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.001
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.178
AliasExternals.java,0.013000000000000001
Tracer.java,0.058
Util.java,0.009
SourceMapConsumerV2.java,0.003
RhinoException.java,0.001
UseSite.java,0.0
ScopedAliases.java,0.061
Instrumentation.java,0.006
ErrorReporter.java,0.005
UnfoldCompoundAssignments.java,0.001
Visitor.java,0.0
RenameVars.java,0.017
CrossModuleMethodMotion.java,0.013
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.013000000000000001
ExtractPrototypeMemberDeclarations.java,0.003
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.010000000000000002
PeepholeCollectPropertyAssignments.java,0.004
Parser.java,3.163
LiveVariablesAnalysis.java,0.013000000000000001
FunctionRewriter.java,0.009000000000000001
DefinitionsRemover.java,0.015
ParallelCompilerPass.java,0.003
ControlFlowGraph.java,0.001
AnalyzePrototypeProperties.java,0.031000000000000003
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.036000000000000004
MustBeReachingVariableDef.java,0.035
CodePrinter.java,0.046000000000000006
Denormalize.java,0.004
Context.java,0.003
MethodCompilerPass.java,0.005
CollapseProperties.java,0.05
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.005
Mapping.java,0.006
GraphNode.java,0.0
NameAnalyzer.java,0.097
PeepholeRemoveDeadCode.java,0.045
TightenTypes.java,0.21000000000000002
JSTypeExpression.java,0.001
Config.java,0.0
RenameProperties.java,0.03
JSType.java,0.008
ChainCalls.java,0.008
AllType.java,0.001
CheckGlobalNames.java,0.003
JavaScriptException.java,0.0
SimpleSlot.java,0.001
CheckLevel.java,0.001
AmbiguateProperties.java,0.043000000000000003
SourceFile.java,0.004
PeepholeSimplifyRegExp.java,0.003
JSModule.java,0.005
SourceMapConsumer.java,0.001
CompilationLevel.java,0.005
JsAst.java,0.001
UnionFind.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.013000000000000001
VariableReferenceCheck.java,0.018
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.001
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.002
AstParallelizer.java,0.006
AliasStrings.java,0.008
CheckProvides.java,0.002
OptimizeParameters.java,0.007
PureFunctionIdentifier.java,0.058
NullErrorReporter.java,0.001
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.025
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.017
FunctionInformationMap.java,0.011
ScriptRuntime.java,0.038
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
JsDocInfoParser.java,7.058999999999999
ObjectPropertyStringPreprocess.java,0.003
JsDocTokenStream.java,0.017
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
VarCheck.java,0.013999999999999999
IgnoreCajaProperties.java,0.002
CheckMissingGetCssName.java,0.002
JoinOp.java,0.001
ExpressionDecomposer.java,0.024
ClosureReverseAbstractInterpreter.java,0.008
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.004
JsMessage.java,0.021
NameReferenceGraphReport.java,0.009999999999999998
FunctionParamBuilder.java,0.0
StrictWarningsGuard.java,0.0
GraphColoring.java,0.001
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.017
SimpleDefinitionFinder.java,0.05
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.002
EcmaError.java,0.0
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.002
ShadowVariables.java,0.005
ReplaceMessages.java,0.003
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.0
ProcessTweaks.java,0.017
FunctionNode.java,0.001
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.002
CheckPropertyOrder.java,0.01
DefinitionProvider.java,0.001
Graph.java,0.002
StaticReference.java,0.0
NodeUtil.java,0.05500000000000001
JSDocInfoBuilder.java,0.002
MessageFormatter.java,0.0
CompileTask.java,0.003
ObjToIntMap.java,0.007
SemanticReverseAbstractInterpreter.java,0.036000000000000004
TypeInferencePass.java,0.003
SourceMapConsumerFactory.java,0.0
TypedScopeCreator.java,0.14800000000000002
Annotation.java,0.011
Compiler.java,0.10200000000000001
SourceExcerptProvider.java,0.004
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.063
Annotatable.java,0.0
InlineSimpleMethods.java,0.004
OptimizeReturns.java,0.055
CssRenamingMap.java,0.0
InferJSDocInfo.java,0.004
CaseCanonicalize.java,0.118
TypeValidator.java,0.015
EnumType.java,0.0
SourceMapParseException.java,0.0
FunctionInjector.java,0.024
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.015
WarningsGuard.java,0.0
RemoveUnusedVars.java,0.029
InlineCostEstimator.java,0.0
PathUtil.java,0.002
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.004
UintMap.java,0.009
ChainableReverseAbstractInterpreter.java,0.005
NodeNameExtractor.java,0.007
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
GenerateExports.java,0.009
NullType.java,0.001
GlobalNamespace.java,0.041
ReplaceStrings.java,0.009000000000000001
CodeGenerator.java,6.518
ControlFlowAnalysis.java,0.025
Token.java,0.023
RegExpTree.java,0.138
JsFileParser.java,0.003
Decompiler.java,0.805
VoidType.java,0.0
Normalize.java,0.129
AbstractCompiler.java,0.001
TemplateType.java,0.0
FunctionPrototypeType.java,0.0
DefaultPassConfig.java,0.894
AntErrorManager.java,0.001
FilePosition.java,0.001
SourceMapSection.java,0.0
PeepholeFoldConstants.java,0.068
PrepareAst.java,0.004
SourceMapConsumerV3.java,0.015000000000000003
NodeIterators.java,0.004
NamedType.java,0.009
AliasKeywords.java,0.005
NumberType.java,0.001
NodeTraversal.java,0.008
SubGraph.java,0.0
GroupVariableDeclarations.java,0.003
JsFunctionParser.java,0.002
InlineFunctions.java,0.022
JSError.java,0.003
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.006
NameAnonymousFunctionsMapped.java,0.0
ReplaceIdGenerators.java,0.001
ExternExportsPass.java,0.007
AnalyzeNameReferences.java,0.001
RecordType.java,0.007
TokenStream.java,0.724
CheckUnreachableCode.java,0.002
StatementFusion.java,0.004
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.0
LinkedUndirectedGraph.java,0.008
PassFactory.java,0.002
EvaluatorException.java,0.0
WarningLevel.java,0.002
OperaCompoundAssignFix.java,0.003
ConstCheck.java,0.003
DisambiguateProperties.java,0.024
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.009000000000000001
JsMessageVisitor.java,0.026
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.001
AbstractCommandLineRunner.java,0.137
InstrumentationTemplate.java,0.002
ExploitAssigns.java,0.003
RenameLabels.java,0.007
CommandLineRunner.java,0.02
Strings.java,0.001
TypeInference.java,0.335
IRFactory.java,0.029
CompilerOptions.java,0.2
UnreachableCodeElimination.java,0.011
ExportTestFunctions.java,0.001
StringType.java,0.0
VariableMap.java,0.001
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.013000000000000001
ClosureCodingConvention.java,0.004
SourceMapGenerator.java,0.002
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.007
DeadAssignmentsElimination.java,0.02
SideEffectsAnalysis.java,0.011000000000000003
ProcessDefines.java,0.027000000000000003
JSDocInfo.java,0.010000000000000002
SourceMapGeneratorV2.java,0.015
StaticScope.java,0.0
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.001
SortedDependencies.java,0.009000000000000001
IndexedType.java,0.001
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.0
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.002
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.002
Result.java,0.0
TypeCheck.java,2.174
SourceMapGeneratorV3.java,0.028
UnionTypeBuilder.java,0.006
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.211
SourceMapping.java,0.001
VariableVisibilityAnalysis.java,0.003
CombinedCompilerPass.java,0.003
DevirtualizePrototypeMethods.java,0.01
SourcePosition.java,0.0
EnumElementType.java,0.001
ArrowType.java,0.002
SimpleFunctionAliasAnalysis.java,0.001
SuppressDocWarningsGuard.java,0.0
JSModuleGraph.java,0.017
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.030000000000000002
StripCode.java,0.008
SourceMapGeneratorV1.java,0.01
JsFileLineParser.java,0.008
AstChangeProxy.java,0.004
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.395
FunctionArgumentInjector.java,0.007
RemoveTryCatch.java,0.003
OptimizeCalls.java,0.002
JSTypeNative.java,0.022
NoResolvedType.java,0.0
MaybeReachingVariableUse.java,0.012
DToA.java,2.28
LatticeElement.java,0.0
FunctionBuilder.java,0.001
GraphPruner.java,0.004
TypeSafeDispatcher.java,0.022
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.009999999999999998
SpecializeModule.java,0.008
CharRanges.java,0.009
SimpleSourceFile.java,0.001
MarkNoSideEffectCalls.java,0.001
RenamePrototypes.java,0.04
FunctionTypeBuilder.java,0.038000000000000006
CallGraph.java,0.009000000000000001
FlowSensitiveInlineVariables.java,0.011
SourceMapLineDecoder.java,0.002
DiagnosticGroups.java,0.01
Region.java,0.0
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.006
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.0
StaticSymbolTable.java,0.001
NameGenerator.java,0.001
ReferenceCollectingCallback.java,0.004
StrictModeCheck.java,0.003
ObjectType.java,0.001
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.004
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.015
FunctionType.java,0.022
AstValidator.java,0.007
CheckGlobalThis.java,0.004
DotFormatter.java,0.012
CompilerEnvirons.java,0.001
