InstrumentFunctions.java,0.015
SourceAst.java,0.001
DefaultCodingConvention.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.019
UnknownType.java,0.001
ProxyObjectType.java,0.001
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.003
Node.java,0.041
CheckMissingReturn.java,0.002
RemoveUnusedPrototypeProperties.java,0.001
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.001
FindExportableNodes.java,0.003
PrototypeObjectType.java,0.008
InstanceObjectType.java,0.001
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.007
RecordTypeBuilder.java,0.0
AnonymousFunctionNamingPolicy.java,0.001
ScriptOrFnNode.java,0.003
CheckRequiresForConstructors.java,0.013000000000000001
FunctionToBlockMutator.java,0.006
LinkedFlowScope.java,0.016
MinimizeExitPoints.java,0.015
ObjArray.java,0.004
CompilerInput.java,0.003
SourceMap.java,0.010000000000000002
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.0
DefinitionSite.java,0.0
NoType.java,0.0
Kit.java,0.009000000000000001
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.0
ConcreteType.java,0.021000000000000005
RemoveConstantExpressionsParallel.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.013999999999999999
JsMessageExtractor.java,0.004
ParameterizedType.java,0.0
ValueType.java,0.001
FixedPointGraphTraversal.java,0.005
CheckPathsBetweenNodes.java,0.005
PropertyRenamingPolicy.java,0.001
DiGraph.java,0.001
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.151
AliasExternals.java,0.014000000000000002
Tracer.java,0.037000000000000005
RhinoException.java,0.001
UseSite.java,0.0
ScopedAliases.java,0.027999999999999997
Instrumentation.java,0.016
ErrorReporter.java,0.001
Visitor.java,0.0
RenameVars.java,0.015000000000000001
CrossModuleMethodMotion.java,0.017
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.005
ExtractPrototypeMemberDeclarations.java,0.005
DataFlowAnalysis.java,0.016
Parser.java,2.887
LiveVariablesAnalysis.java,0.011000000000000003
FunctionRewriter.java,0.019000000000000003
DefinitionsRemover.java,0.009000000000000001
ParallelCompilerPass.java,0.003
ControlFlowGraph.java,0.003
AnalyzePrototypeProperties.java,0.042
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.038
MustBeReachingVariableDef.java,0.025
CodePrinter.java,0.022
Denormalize.java,0.002
Context.java,0.004
MethodCompilerPass.java,0.007
CollapseProperties.java,0.028
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.007
GraphNode.java,0.001
NameAnalyzer.java,0.07900000000000001
TightenTypes.java,0.179
JSTypeExpression.java,0.001
Config.java,0.001
RenameProperties.java,0.024
JSType.java,0.005
ChainCalls.java,0.008
AllType.java,0.001
CheckGlobalNames.java,0.001
JavaScriptException.java,0.0
SimpleSlot.java,0.001
CheckLevel.java,0.001
AmbiguateProperties.java,0.02
SourceFile.java,0.003
JSModule.java,0.004
CompilationLevel.java,0.004
JsAst.java,0.001
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.008
VariableReferenceCheck.java,0.011
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.003
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.002
AliasStrings.java,0.015
CheckProvides.java,0.007
EmptyScope.java,0.0
OptimizeParameters.java,0.007
SimpleSourceExcerptProvider.java,0.0
NullErrorReporter.java,0.002
PureFunctionIdentifier.java,0.025
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.033
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.015
FunctionInformationMap.java,0.011
ScriptRuntime.java,0.046
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
JsDocInfoParser.java,4.790000000000001
SuspiciousPropertiesCheck.java,0.011
ObjectPropertyStringPreprocess.java,0.005
JsDocTokenStream.java,0.014
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
VarCheck.java,0.013999999999999999
IgnoreCajaProperties.java,0.003
CheckMissingGetCssName.java,0.003
JoinOp.java,0.0
ExpressionDecomposer.java,0.030000000000000002
ClosureReverseAbstractInterpreter.java,0.009000000000000001
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.006
JsMessage.java,0.006
FunctionParamBuilder.java,0.0
StrictWarningsGuard.java,0.0
InlineGetters.java,0.006
GraphColoring.java,0.003
InlineVariables.java,0.015
SimpleDefinitionFinder.java,0.013
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.003
EcmaError.java,0.001
ErrorPass.java,0.0
ReplaceMessages.java,0.004
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.003
FunctionNode.java,0.0
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.0
Graph.java,0.002
NodeUtil.java,0.023000000000000003
JSDocInfoBuilder.java,0.003
MessageFormatter.java,0.001
CompileTask.java,0.004
ObjToIntMap.java,0.013999999999999999
SemanticReverseAbstractInterpreter.java,0.036000000000000004
TypeInferencePass.java,0.002
Annotation.java,0.015
TypedScopeCreator.java,0.125
Compiler.java,0.09
SourceExcerptProvider.java,0.003
JsMessageDefinition.java,0.001
FunctionInfo.java,0.001
ProcessClosurePrimitives.java,0.041
Annotatable.java,0.0
InferJSDocInfo.java,0.006
CssRenamingMap.java,0.001
RemoveConstantExpressions.java,0.003
FoldConstants.java,0.29
TypeValidator.java,0.025
EnumType.java,0.002
FunctionInjector.java,0.025
TypedCodeGenerator.java,0.013
WarningsGuard.java,0.0
RemoveUnusedVars.java,0.018
InlineCostEstimator.java,0.002
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.004
UintMap.java,0.005
ChainableReverseAbstractInterpreter.java,0.008
BaseJSTypeTestCase.java,0.285
NodeNameExtractor.java,0.006
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
GenerateExports.java,0.016
NullType.java,0.0
GlobalNamespace.java,0.032
ReplaceStrings.java,0.007
CodeGenerator.java,4.189
ControlFlowAnalysis.java,0.022
Token.java,0.038
JsFileParser.java,0.003
Decompiler.java,0.948
VoidType.java,0.001
Normalize.java,0.013000000000000001
AbstractCompiler.java,0.0
TemplateType.java,0.001
FunctionPrototypeType.java,0.0
DefaultPassConfig.java,0.339
AntErrorManager.java,0.002
PrepareAst.java,0.009000000000000001
NodeIterators.java,0.007
NamedType.java,0.006
AliasKeywords.java,0.005
NumberType.java,0.001
NodeTraversal.java,0.012
SubGraph.java,0.001
GroupVariableDeclarations.java,0.003
InlineFunctions.java,0.026000000000000006
JSError.java,0.001
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.007
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.002
ExternExportsPass.java,0.006
AnalyzeNameReferences.java,0.003
RecordType.java,0.008
TokenStream.java,1.38
CheckUnreachableCode.java,0.002
PassConfig.java,0.003
LinkedUndirectedGraph.java,0.006
PassFactory.java,0.0
EvaluatorException.java,0.001
WarningLevel.java,0.003
ConstCheck.java,0.003
DisambiguateProperties.java,0.024000000000000004
RhinoErrorReporter.java,0.003
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.038
PeepholeOptimizationsPass.java,0.001
AbstractCommandLineRunner.java,0.07200000000000001
InstrumentationTemplate.java,0.0
CodeChangeHandler.java,0.001
RenameLabels.java,0.008
CommandLineRunner.java,0.018
Strings.java,0.001
TypeInference.java,0.168
IRFactory.java,0.059
CompilerOptions.java,0.085
UnreachableCodeElimination.java,0.004
ExportTestFunctions.java,0.003
StringType.java,0.0
VariableMap.java,0.001
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.028000000000000004
ClosureCodingConvention.java,0.004
CollapseVariableDeclarations.java,0.015000000000000003
DeadAssignmentsElimination.java,0.019
ProcessDefines.java,0.018000000000000002
JSDocInfo.java,0.008
StaticScope.java,0.001
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.002
SortedDependencies.java,0.008
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.004
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.002
DiagnosticType.java,0.001
GoogleCodeRemoval.java,0.003
Result.java,0.001
TypeCheck.java,1.924
UnionTypeBuilder.java,0.005
ReverseAbstractInterpreter.java,0.0
CombinedCompilerPass.java,0.001
DevirtualizePrototypeMethods.java,0.007
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.002
JSModuleGraph.java,0.009000000000000001
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.008
StripCode.java,0.012
JsFileLineParser.java,0.019
AstChangeProxy.java,0.005
TestErrorReporter.java,0.002
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.491
FunctionArgumentInjector.java,0.007
RemoveTryCatch.java,0.003
JSTypeNative.java,0.026
MaybeReachingVariableUse.java,0.007
LocaleUtil.java,0.0
DToA.java,1.328
LatticeElement.java,0.0
FunctionBuilder.java,0.0
Asserts.java,0.001
TypeSafeDispatcher.java,0.026
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.012
MarkNoSideEffectCalls.java,0.003
RenamePrototypes.java,0.011
Position.java,0.001
FunctionTypeBuilder.java,0.024
FlowSensitiveInlineVariables.java,0.028999999999999998
DiagnosticGroups.java,0.003
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.0
LightweightMessageFormatter.java,0.008
CodingConvention.java,0.001
GraphReachability.java,0.0
NameGenerator.java,0.003
ReferenceCollectingCallback.java,0.006
StrictModeCheck.java,0.003
NoObjectType.java,0.002
ObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.002
ErrorManager.java,0.0
FunctionType.java,0.036000000000000004
CheckGlobalThis.java,0.002
DotFormatter.java,0.017
CompilerEnvirons.java,0.001
