InlineObjectLiterals.java,0.034
InstrumentFunctions.java,0.01
SourceAst.java,0.0
ProxyObjectType.java,0.003
CheckRegExp.java,0.001
RemoveUnusedPrototypeProperties.java,0.002
RecentChange.java,0.001
ClosureOptimizePrimitives.java,0.001
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.0
FindExportableNodes.java,0.004
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.003
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.016
LinkedFlowScope.java,0.013
CompilerInput.java,0.003
CompilerPass.java,0.001
AdjacencyGraph.java,0.0
DepsGenerator.java,0.005
ConcreteType.java,0.009000000000000001
ScopeCreator.java,0.0
JsMessageExtractor.java,0.001
CheckPathsBetweenNodes.java,0.003
DiGraph.java,0.001
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.132
AliasExternals.java,0.011000000000000003
CheckSuspiciousCode.java,0.002
ForbiddenChange.java,0.0
UseSite.java,0.001
ScopedAliases.java,0.013999999999999999
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.0
RenameVars.java,0.015
CrossModuleMethodMotion.java,0.007
DiagnosticGroup.java,0.0
Base64VLQ.java,0.0
DataFlowAnalysis.java,0.009000000000000001
LiveVariablesAnalysis.java,0.018000000000000002
TemplateTypeMap.java,0.002
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.017
CodePrinter.java,0.013000000000000001
MethodCompilerPass.java,0.004
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.004
PeepholeRemoveDeadCode.java,0.034
JSTypeExpression.java,0.001
Config.java,0.001
RenameProperties.java,0.018000000000000002
JSType.java,0.013000000000000001
ChainCalls.java,0.004
AllType.java,0.0
CheckGlobalNames.java,0.006
CheckLevel.java,0.001
PeepholeSimplifyRegExp.java,0.003
SourceMapConsumer.java,0.0
CompilationLevel.java,0.004
UnionFind.java,0.0
VariableReferenceCheck.java,0.022
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.003
AstParallelizer.java,0.005
PureFunctionIdentifier.java,0.029000000000000005
NullErrorReporter.java,0.001
ClosureRewriteClass.java,0.011
NameReferenceGraphConstruction.java,0.026
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.005
VarCheck.java,0.005
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.001
JoinOp.java,0.001
ExpressionDecomposer.java,0.013
ClosureReverseAbstractInterpreter.java,0.005
BasicErrorManager.java,0.004
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.013000000000000001
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.004
AngularPass.java,0.002
ShadowVariables.java,0.004
ReplaceMessages.java,0.004
ProcessTweaks.java,0.018000000000000002
ShowByPathWarningsGuard.java,0.0
DefinitionProvider.java,0.001
EquivalenceMethod.java,0.001
MessageFormatter.java,0.0
CompileTask.java,0.006
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.121
Annotation.java,0.013
JsMessageDefinition.java,0.001
FunctionInfo.java,0.001
ProcessClosurePrimitives.java,0.057999999999999996
Annotatable.java,0.0
OptimizeReturns.java,0.003
InferJSDocInfo.java,0.006
CaseCanonicalize.java,0.086
SourceMapParseException.java,0.0
FunctionInjector.java,0.012
RemoveUnusedVars.java,0.038000000000000006
InlineCostEstimator.java,0.002
ChainableReverseAbstractInterpreter.java,0.007
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
NullType.java,0.001
GlobalNamespace.java,0.047
ControlFlowAnalysis.java,0.019000000000000003
JsFileParser.java,0.006
VoidType.java,0.001
DefaultPassConfig.java,0.805
AntErrorManager.java,0.002
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.054
AliasKeywords.java,0.003
NodeTraversal.java,0.012
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.003
JSError.java,0.002
AnalyzeNameReferences.java,0.001
CheckUnreachableCode.java,0.001
StatementFusion.java,0.002
InlineProperties.java,0.009000000000000001
PassConfig.java,0.001
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.04000000000000001
PeepholeOptimizationsPass.java,0.003
InstrumentationTemplate.java,0.001
CodeChangeHandler.java,0.0
CommandLineRunner.java,0.03900000000000001
ByPathWarningsGuard.java,0.0
TypeInference.java,0.158
IRFactory.java,0.027
VariableMap.java,0.002
ClosureCodingConvention.java,0.007
SourceMapGenerator.java,0.0
DeadAssignmentsElimination.java,0.016
SideEffectsAnalysis.java,0.011000000000000003
ProcessDefines.java,0.013000000000000001
SourceMapGeneratorV2.java,0.014
StaticScope.java,0.001
ProcessCommonJSModules.java,0.005
EmptyMessageBundle.java,0.001
SortedDependencies.java,0.004
SymbolTable.java,0.052000000000000005
DiagnosticType.java,0.001
RelationshipVisitor.java,0.0
Result.java,0.0
RemoveUnusedClassProperties.java,0.002
UnionTypeBuilder.java,0.027
ClosureCodeRemoval.java,0.037000000000000005
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.010000000000000002
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.017
TemplatizedType.java,0.002
AstChangeProxy.java,0.004
OptimizeCalls.java,0.0
JSTypeNative.java,0.015
MaybeReachingVariableUse.java,0.007
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.029
RenamePrototypes.java,0.027000000000000003
FunctionTypeBuilder.java,0.059000000000000004
FlowSensitiveInlineVariables.java,0.013000000000000001
SourceMapLineDecoder.java,0.003
LightweightMessageFormatter.java,0.006
XtbMessageBundle.java,0.003
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.005
ObjectType.java,0.002
ParserRunner.java,0.006
DotFormatter.java,0.01
BooleanType.java,0.0
CheckAccessControls.java,0.012
UnknownType.java,0.001
AbstractMessageFormatter.java,0.0
Node.java,0.018000000000000002
CheckMissingReturn.java,0.001
PrototypeObjectType.java,0.01
JsDocToken.java,0.002
RecordTypeBuilder.java,0.001
PeepholeReplaceKnownMethods.java,0.027
Base64.java,0.0
CheckRequiresForConstructors.java,0.007
ModificationVisitor.java,0.006
MinimizeExitPoints.java,0.005
SourceMap.java,0.005
DefinitionSite.java,0.0
NoType.java,0.001
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.004
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.005
PropertyRenamingPolicy.java,0.001
Tracer.java,0.025
Util.java,0.005
Property.java,0.001
SourceMapConsumerV2.java,0.005
CleanupPasses.java,0.001
Instrumentation.java,0.009000000000000001
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.051000000000000004
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.013999999999999999
ExtractPrototypeMemberDeclarations.java,0.009000000000000001
PeepholeCollectPropertyAssignments.java,0.006
FunctionRewriter.java,0.011000000000000003
DefinitionsRemover.java,0.010000000000000002
AnalyzePrototypeProperties.java,0.049
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.047
Denormalize.java,0.001
CollapseProperties.java,0.018
Mapping.java,0.01
GraphNode.java,0.001
NameAnalyzer.java,0.065
TightenTypes.java,0.11600000000000002
SimpleSlot.java,0.0
AmbiguateProperties.java,0.013
SourceFile.java,0.005
JSModule.java,0.004
JsAst.java,0.002
PropertyMap.java,0.001
StaticSourceFile.java,0.001
MakeDeclaredNamesUnique.java,0.005
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.002
AliasStrings.java,0.008
JvmMetrics.java,0.009
CheckProvides.java,0.004
OptimizeParameters.java,0.005
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.01
FunctionInformationMap.java,0.022
JsDocInfoParser.java,7.178000000000001
JsDocTokenStream.java,0.017
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.002
ExpandJqueryAliases.java,0.028999999999999998
RemoveUnusedNames.java,0.001
JsMessage.java,0.018000000000000002
NameReferenceGraphReport.java,0.006
FunctionParamBuilder.java,0.001
GraphColoring.java,0.001
InlineVariables.java,0.041
SimpleDefinitionFinder.java,0.025
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.001
Graph.java,0.002
StaticReference.java,0.0
NodeUtil.java,0.03
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.032
SourceMapConsumerFactory.java,0.001
Compiler.java,0.173
SourceExcerptProvider.java,0.002
InlineSimpleMethods.java,0.004
CssRenamingMap.java,0.001
TypeValidator.java,0.026000000000000002
EnumType.java,0.001
ReplaceMessagesForChrome.java,0.004
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.012
WarningsGuard.java,0.001
PathUtil.java,0.002
ComposeWarningsGuard.java,0.001
CheckSideEffects.java,0.004
NodeNameExtractor.java,0.002
GenerateExports.java,0.006
ReplaceStrings.java,0.007
CodeGenerator.java,4.753
Token.java,0.012
RegExpTree.java,0.081
Normalize.java,0.016
AbstractCompiler.java,0.0
TemplateType.java,0.001
FilePosition.java,0.001
PrepareAst.java,0.002
SourceMapConsumerV3.java,0.019000000000000003
NodeIterators.java,0.003
NamedType.java,0.007
DependencyOptions.java,0.0
NumberType.java,0.0
InlineFunctions.java,0.019000000000000003
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.008
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.022000000000000002
ExternExportsPass.java,0.005
RecordType.java,0.007
JqueryCodingConvention.java,0.0
TokenStream.java,0.199
LinkedUndirectedGraph.java,0.006
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.001
SimpleReference.java,0.001
RhinoErrorReporter.java,0.0
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.021
AbstractCommandLineRunner.java,0.081
ExploitAssigns.java,0.003
RenameLabels.java,0.007
WhitelistWarningsGuard.java,0.003
Strings.java,0.0
CompilerOptions.java,0.111
UnreachableCodeElimination.java,0.004
ExportTestFunctions.java,0.002
StringType.java,0.0
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.009000000000000001
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.007
JSDocInfo.java,0.007
IR.java,0.002
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.002
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.002
VariableNameGenerator.java,0.001
MoveFunctionDeclarations.java,0.002
TransformAMDToCJSModule.java,0.015
TypeCheck.java,2.266
SourceMapGeneratorV3.java,0.016
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.0
CodingConventions.java,0.002
DevirtualizePrototypeMethods.java,0.007
EnumElementType.java,0.0
ArrowType.java,0.004
SuppressDocWarningsGuard.java,0.008
JSModuleGraph.java,0.023
StripCode.java,0.012
SourceMapGeneratorV1.java,0.013000000000000001
JsFileLineParser.java,0.006
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.749
Warning.java,0.0
FunctionArgumentInjector.java,0.011
RemoveTryCatch.java,0.005
NoResolvedType.java,0.001
LatticeElement.java,0.0
GraphPruner.java,0.003
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.009000000000000001
SpecializeModule.java,0.006
CharRanges.java,0.012
SimpleSourceFile.java,0.001
MarkNoSideEffectCalls.java,0.003
CallGraph.java,0.015
DiagnosticGroups.java,0.025
Region.java,0.001
DependencyInfo.java,0.001
LoggerErrorManager.java,0.0
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.001
CanCastToVisitor.java,0.002
NameGenerator.java,0.001
StrictModeCheck.java,0.003
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.020000000000000004
FunctionType.java,0.029
AstValidator.java,0.005
CheckGlobalThis.java,0.005
