InlineObjectLiterals.java,0.012
InstrumentFunctions.java,0.024
SourceAst.java,0.001
ProxyObjectType.java,0.005
CheckRegExp.java,0.003
RemoveUnusedPrototypeProperties.java,0.003
ClosureOptimizePrimitives.java,0.004
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.003
FindExportableNodes.java,0.004
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.008
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.011
LinkedFlowScope.java,0.012
CompilerInput.java,0.003
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.001
AdjacencyGraph.java,0.0
DepsGenerator.java,0.006
ConcreteType.java,0.017000000000000005
ScopeCreator.java,0.0
JsMessageExtractor.java,0.001
ParameterizedType.java,0.001
CheckPathsBetweenNodes.java,0.006
DiGraph.java,0.002
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.171
AliasExternals.java,0.013000000000000001
UseSite.java,0.001
ScopedAliases.java,0.012
InputId.java,0.003
Visitor.java,0.001
CheckDebuggerStatement.java,0.001
RenameVars.java,0.03
CrossModuleMethodMotion.java,0.013000000000000001
DiagnosticGroup.java,0.0
Base64VLQ.java,0.0
DataFlowAnalysis.java,0.016
LiveVariablesAnalysis.java,0.013
ParallelCompilerPass.java,0.005
ControlFlowGraph.java,0.008
MustBeReachingVariableDef.java,0.03900000000000001
CodePrinter.java,0.033
MethodCompilerPass.java,0.008
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.003
PeepholeRemoveDeadCode.java,0.076
JSTypeExpression.java,0.001
Config.java,0.002
RenameProperties.java,0.034
JSType.java,0.016
ChainCalls.java,0.010000000000000002
AllType.java,0.0
CheckGlobalNames.java,0.013
CheckLevel.java,0.001
PeepholeSimplifyRegExp.java,0.002
SourceMapConsumer.java,0.001
CompilationLevel.java,0.124
UnionFind.java,0.032
VariableReferenceCheck.java,0.025
PreprocessorSymbolTable.java,0.0
SimpleRegion.java,0.0
FunctionNames.java,0.053
CodeConsumer.java,0.005
AstParallelizer.java,0.001
PureFunctionIdentifier.java,0.089
NullErrorReporter.java,0.003
NameReferenceGraphConstruction.java,0.022000000000000002
BooleanLiteralSet.java,0.001
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.003
VarCheck.java,0.009000000000000001
CheckMissingGetCssName.java,0.002
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.033
ClosureReverseAbstractInterpreter.java,0.012000000000000004
BasicErrorManager.java,0.005
StrictWarningsGuard.java,0.002
FieldCleanupPass.java,0.002
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.006
PerformanceTracker.java,0.007
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.003
ShadowVariables.java,0.016
ReplaceMessages.java,0.004
ProcessTweaks.java,0.021000000000000005
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
MessageFormatter.java,0.001
CompileTask.java,0.007
TypeInferencePass.java,0.004
TypedScopeCreator.java,0.213
Annotation.java,0.014
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.047
Annotatable.java,0.0
OptimizeReturns.java,0.003
InferJSDocInfo.java,0.006
CaseCanonicalize.java,0.126
SourceMapParseException.java,0.001
FunctionInjector.java,0.056
RemoveUnusedVars.java,0.027
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.008
Scope.java,0.004
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.052000000000000005
ControlFlowAnalysis.java,0.039
JsFileParser.java,0.005
VoidType.java,0.001
DefaultPassConfig.java,0.638
AntErrorManager.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.18
AliasKeywords.java,0.006
NodeTraversal.java,0.021
SubGraph.java,0.0
GroupVariableDeclarations.java,0.005
JsFunctionParser.java,0.003
JSError.java,0.04
AnalyzeNameReferences.java,0.004
CheckUnreachableCode.java,0.003
StatementFusion.java,0.003
InlineProperties.java,0.014
PassConfig.java,0.005
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.036000000000000004
PeepholeOptimizationsPass.java,0.005
CodeChangeHandler.java,0.001
InstrumentationTemplate.java,0.002
CommandLineRunner.java,0.398
ByPathWarningsGuard.java,0.001
TypeInference.java,0.111
IRFactory.java,0.031
VariableMap.java,0.001
ClosureCodingConvention.java,0.006
SourceMapGenerator.java,0.0
DeadAssignmentsElimination.java,0.058
SideEffectsAnalysis.java,0.015000000000000003
ProcessDefines.java,0.026000000000000002
SourceMapGeneratorV2.java,0.017
StaticScope.java,0.0
ProcessCommonJSModules.java,0.006
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.013999999999999999
SymbolTable.java,0.05
DiagnosticType.java,0.001
Result.java,0.001
RemoveUnusedClassProperties.java,0.002
UnionTypeBuilder.java,0.04
ClosureCodeRemoval.java,0.059000000000000004
VariableVisibilityAnalysis.java,0.004
CombinedCompilerPass.java,0.002
RescopeGlobalSymbols.java,0.008
SourcePosition.java,0.003
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.032
AstChangeProxy.java,0.006
OptimizeCalls.java,0.0
JSTypeNative.java,0.019
MaybeReachingVariableUse.java,0.016
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.026
RenamePrototypes.java,0.015
FunctionTypeBuilder.java,0.035
FlowSensitiveInlineVariables.java,0.015
SourceMapLineDecoder.java,0.004
LightweightMessageFormatter.java,0.008
XtbMessageBundle.java,0.01
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.012000000000000002
ObjectType.java,0.087
ParserRunner.java,0.003
DotFormatter.java,0.013
BooleanType.java,0.001
CheckAccessControls.java,0.03
UnknownType.java,0.003
AbstractMessageFormatter.java,0.003
Node.java,0.193
CheckMissingReturn.java,0.001
PrototypeObjectType.java,0.01
JsDocToken.java,0.002
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.07
Base64.java,0.0
CheckRequiresForConstructors.java,0.011
ModificationVisitor.java,0.004
MinimizeExitPoints.java,0.015
SourceMap.java,0.007
DefinitionSite.java,0.0
NoType.java,0.001
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.013999999999999999
ValueType.java,0.001
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.006
PropertyRenamingPolicy.java,0.0
Tracer.java,0.045000000000000005
Util.java,0.01
SourceMapConsumerV2.java,0.006
CleanupPasses.java,0.003
Instrumentation.java,0.018
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.022000000000000002
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.011
ExtractPrototypeMemberDeclarations.java,0.07
PeepholeCollectPropertyAssignments.java,0.005
FunctionRewriter.java,0.017000000000000005
DefinitionsRemover.java,0.014000000000000002
AnalyzePrototypeProperties.java,0.028999999999999998
RuntimeTypeCheck.java,0.008
CoalesceVariableNames.java,0.022000000000000002
Denormalize.java,0.006
CollapseProperties.java,0.060000000000000005
Mapping.java,0.015000000000000001
GraphNode.java,0.0
NameAnalyzer.java,0.38300000000000006
TightenTypes.java,0.302
SimpleSlot.java,0.001
AmbiguateProperties.java,0.19
SourceFile.java,0.006
JSModule.java,0.005
JsAst.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.011000000000000003
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.002
AliasStrings.java,0.01
JvmMetrics.java,0.038
CheckProvides.java,0.004
OptimizeParameters.java,0.007
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.018000000000000002
FunctionInformationMap.java,0.044000000000000004
ScriptRuntime.java,0.041
JsDocInfoParser.java,9.221
JsDocTokenStream.java,0.038
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.002
ExpandJqueryAliases.java,0.039
RemoveUnusedNames.java,0.001
JsMessage.java,0.021000000000000005
NameReferenceGraphReport.java,0.017
FunctionParamBuilder.java,0.001
GraphColoring.java,0.004
InlineVariables.java,0.019
SimpleDefinitionFinder.java,0.032
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.004
Graph.java,0.003
StaticReference.java,0.001
NodeUtil.java,0.07400000000000001
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.063
SourceMapConsumerFactory.java,0.0
Compiler.java,0.07400000000000001
SourceExcerptProvider.java,0.044
InlineSimpleMethods.java,0.007
CssRenamingMap.java,0.002
TypeValidator.java,0.030000000000000002
EnumType.java,0.002
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.012
WarningsGuard.java,0.0
PathUtil.java,0.001
ComposeWarningsGuard.java,0.004
CheckSideEffects.java,0.006
NodeNameExtractor.java,0.007
GenerateExports.java,0.011
ReplaceStrings.java,0.009
CodeGenerator.java,6.123
Token.java,0.01
RegExpTree.java,0.20500000000000002
Normalize.java,0.026000000000000002
AbstractCompiler.java,0.001
TemplateType.java,0.001
FilePosition.java,0.002
PrepareAst.java,0.004
SourceMapConsumerV3.java,0.035
NodeIterators.java,0.005
NamedType.java,0.012
DependencyOptions.java,0.001
NumberType.java,0.001
InlineFunctions.java,0.021000000000000005
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.008
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.015000000000000003
ExternExportsPass.java,0.202
RecordType.java,0.009
JqueryCodingConvention.java,0.001
TokenStream.java,0.18
LinkedUndirectedGraph.java,0.019000000000000003
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.006
SimpleReference.java,0.001
RhinoErrorReporter.java,0.004
NameReferenceGraph.java,0.004
JsMessageVisitor.java,0.055
AbstractCommandLineRunner.java,0.487
ExploitAssigns.java,0.014
RenameLabels.java,0.008
WhitelistWarningsGuard.java,0.006
Strings.java,0.001
CompilerOptions.java,0.123
UnreachableCodeElimination.java,0.004
ExportTestFunctions.java,0.005
StringType.java,0.001
StandardUnionFind.java,0.014000000000000002
SyntacticScopeCreator.java,0.009000000000000001
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.007
JSDocInfo.java,0.021
IR.java,0.011
StaticSlot.java,0.001
DepsFileParser.java,0.002
TernaryValue.java,0.004
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
TransformAMDToCJSModule.java,0.011
TypeCheck.java,2.74
SourceMapGeneratorV3.java,0.018000000000000002
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.001
CodingConventions.java,0.004
DevirtualizePrototypeMethods.java,0.019
EnumElementType.java,0.001
ArrowType.java,0.007
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.018000000000000002
StripCode.java,0.016
SourceMapGeneratorV1.java,0.011000000000000001
JsFileLineParser.java,0.009999999999999998
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.366
Warning.java,0.0
FunctionArgumentInjector.java,0.01
RemoveTryCatch.java,0.004
NoResolvedType.java,0.001
LatticeElement.java,0.001
GraphPruner.java,0.004
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.009999999999999998
SpecializeModule.java,0.014000000000000002
CharRanges.java,0.012
SimpleSourceFile.java,0.018
MarkNoSideEffectCalls.java,0.003
CallGraph.java,0.007
DiagnosticGroups.java,0.022
Region.java,0.001
DependencyInfo.java,0.001
LoggerErrorManager.java,0.002
CodingConvention.java,0.005
PeepholeFoldWithTypes.java,0.004
GraphReachability.java,0.001
NameGenerator.java,0.002
StrictModeCheck.java,0.004
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.011
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.015000000000000003
FunctionType.java,0.046
AstValidator.java,0.008
CheckGlobalThis.java,0.003
