InlineObjectLiterals.java,0.016
InstrumentFunctions.java,0.012
SourceAst.java,0.0
DefaultCodingConvention.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.023
UnknownType.java,0.001
ProxyObjectType.java,0.005
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.003
Node.java,0.041
CheckMissingReturn.java,0.003
RemoveUnusedPrototypeProperties.java,0.001
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.002
PrototypeObjectType.java,0.007
InstanceObjectType.java,0.001
JsDocToken.java,0.001
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.008
RecordTypeBuilder.java,0.0
AnonymousFunctionNamingPolicy.java,0.001
Base64.java,0.0
ScriptOrFnNode.java,0.002
CheckRequiresForConstructors.java,0.012
FunctionToBlockMutator.java,0.003
LinkedFlowScope.java,0.013000000000000001
MinimizeExitPoints.java,0.012
ObjArray.java,0.005
CompilerInput.java,0.005
SourceMap.java,0.03900000000000001
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.001
DefinitionSite.java,0.001
NoType.java,0.0
Kit.java,0.006
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.0
ConcreteType.java,0.028000000000000004
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.009000000000000001
JsMessageExtractor.java,0.0
ParameterizedType.java,0.0
ValueType.java,0.0
FixedPointGraphTraversal.java,0.008
CheckPathsBetweenNodes.java,0.004
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.007
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.269
AliasExternals.java,0.009000000000000001
Tracer.java,0.034
Util.java,0.004
SourceMapConsumerV2.java,0.003
RhinoException.java,0.003
UseSite.java,0.0
ScopedAliases.java,0.018000000000000002
Instrumentation.java,0.008
ErrorReporter.java,0.001
UnfoldCompoundAssignments.java,0.001
Visitor.java,0.001
RenameVars.java,0.011
CrossModuleMethodMotion.java,0.009000000000000001
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.009000000000000001
ExtractPrototypeMemberDeclarations.java,0.010000000000000002
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.013000000000000001
PeepholeCollectPropertyAssignments.java,0.006
Parser.java,2.048
LiveVariablesAnalysis.java,0.016
FunctionRewriter.java,0.17200000000000001
DefinitionsRemover.java,0.011000000000000003
ParallelCompilerPass.java,0.003
ControlFlowGraph.java,0.001
AnalyzePrototypeProperties.java,0.031000000000000003
RuntimeTypeCheck.java,0.004
CoalesceVariableNames.java,0.042
MustBeReachingVariableDef.java,0.034
CodePrinter.java,0.05
Denormalize.java,0.003
Context.java,0.003
MethodCompilerPass.java,0.006
CollapseProperties.java,0.034
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.01
Mapping.java,0.009000000000000001
GraphNode.java,0.001
NameAnalyzer.java,0.132
PeepholeRemoveDeadCode.java,0.031
TightenTypes.java,0.13
JSTypeExpression.java,0.001
Config.java,0.013
RenameProperties.java,0.045000000000000005
JSType.java,0.006
ChainCalls.java,0.010000000000000002
AllType.java,0.001
CheckGlobalNames.java,0.002
JavaScriptException.java,0.0
SimpleSlot.java,0.001
CheckLevel.java,0.0
AmbiguateProperties.java,0.038000000000000006
SourceFile.java,0.006
PeepholeSimplifyRegExp.java,0.002
JSModule.java,0.005
SourceMapConsumer.java,0.0
CompilationLevel.java,0.005
JsAst.java,0.001
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.004
VariableReferenceCheck.java,0.009000000000000001
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.003
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.010000000000000002
AliasStrings.java,0.04
CheckProvides.java,0.003
OptimizeParameters.java,0.009000000000000001
PureFunctionIdentifier.java,0.051000000000000004
NullErrorReporter.java,0.027999999999999997
GatherRawExports.java,0.0
NameReferenceGraphConstruction.java,0.028999999999999998
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.015
FunctionInformationMap.java,0.008
ScriptRuntime.java,0.035
VerboseMessageFormatter.java,0.0
SyntheticAst.java,0.0
JsDocInfoParser.java,6.193000000000001
SuspiciousPropertiesCheck.java,0.007
ObjectPropertyStringPreprocess.java,0.005
JsDocTokenStream.java,0.028
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
VarCheck.java,0.007
IgnoreCajaProperties.java,0.065
CheckMissingGetCssName.java,0.001
JoinOp.java,0.0
ExpressionDecomposer.java,0.015
ClosureReverseAbstractInterpreter.java,0.005
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.006
JsMessage.java,0.048
NameReferenceGraphReport.java,0.007
FunctionParamBuilder.java,0.0
StrictWarningsGuard.java,0.0
GraphColoring.java,0.003
SpecializationAwareCompilerPass.java,0.001
InlineVariables.java,0.017
SimpleDefinitionFinder.java,0.036000000000000004
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.003
EcmaError.java,0.001
ErrorPass.java,0.001
ShadowVariables.java,0.036
ReplaceMessages.java,0.002
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.0
ProcessTweaks.java,0.04
FunctionNode.java,0.0
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.001
CheckPropertyOrder.java,0.008
DefinitionProvider.java,0.003
Graph.java,0.002
NodeUtil.java,0.061
JSDocInfoBuilder.java,0.002
MessageFormatter.java,0.0
CompileTask.java,0.004
ObjToIntMap.java,0.012
SemanticReverseAbstractInterpreter.java,0.048
TypeInferencePass.java,0.001
SourceMapConsumerFactory.java,0.001
TypedScopeCreator.java,0.127
Annotation.java,0.018
Compiler.java,0.067
SourceExcerptProvider.java,0.043000000000000003
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.053000000000000005
Annotatable.java,0.001
InlineSimpleMethods.java,0.005
OptimizeReturns.java,0.003
CssRenamingMap.java,0.001
InferJSDocInfo.java,0.003
CaseCanonicalize.java,0.231
TypeValidator.java,0.028
EnumType.java,0.012
SourceMapParseException.java,0.001
FunctionInjector.java,0.021
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.011
WarningsGuard.java,0.001
RemoveUnusedVars.java,0.031
InlineCostEstimator.java,0.001
ComposeWarningsGuard.java,0.004
CheckSideEffects.java,0.006
UintMap.java,0.004
ChainableReverseAbstractInterpreter.java,0.006
NodeNameExtractor.java,0.016
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.013
NullType.java,0.001
GlobalNamespace.java,0.027000000000000003
ReplaceStrings.java,0.005
CodeGenerator.java,4.502000000000001
ControlFlowAnalysis.java,0.014
Token.java,0.023
RegExpTree.java,0.10800000000000001
JsFileParser.java,0.003
Decompiler.java,0.873
VoidType.java,0.0
Normalize.java,0.015000000000000001
AbstractCompiler.java,0.002
TemplateType.java,0.001
FunctionPrototypeType.java,0.001
DefaultPassConfig.java,0.393
AntErrorManager.java,0.001
FilePosition.java,0.002
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.061
PrepareAst.java,0.003
SourceMapConsumerV3.java,0.009000000000000001
NodeIterators.java,0.009000000000000001
NamedType.java,0.008
AliasKeywords.java,0.004
NumberType.java,0.001
NodeTraversal.java,0.020000000000000004
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.003
InlineFunctions.java,0.022000000000000006
JSError.java,0.001
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.009
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.003
ExternExportsPass.java,0.008
AnalyzeNameReferences.java,0.001
RecordType.java,0.007
TokenStream.java,0.643
CheckUnreachableCode.java,0.004
StatementFusion.java,0.003
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.001
LinkedUndirectedGraph.java,0.009000000000000001
PassFactory.java,0.001
EvaluatorException.java,0.0
WarningLevel.java,0.001
OperaCompoundAssignFix.java,0.001
ConstCheck.java,0.001
DisambiguateProperties.java,0.03900000000000001
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.052000000000000005
PeepholeOptimizationsPass.java,0.002
CodeChangeHandler.java,0.001
AbstractCommandLineRunner.java,0.11800000000000001
InstrumentationTemplate.java,0.0
ExploitAssigns.java,0.031
RenameLabels.java,0.007
CommandLineRunner.java,0.015
Strings.java,0.001
TypeInference.java,0.227
IRFactory.java,0.019
CompilerOptions.java,0.057
UnreachableCodeElimination.java,0.01
ExportTestFunctions.java,0.002
StringType.java,0.001
VariableMap.java,0.002
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.022
ClosureCodingConvention.java,0.002
SourceMapGenerator.java,0.0
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.006
DeadAssignmentsElimination.java,0.041
SideEffectsAnalysis.java,0.008
ProcessDefines.java,0.018
JSDocInfo.java,0.006
SourceMapGeneratorV2.java,0.015000000000000001
StaticScope.java,0.0
StaticSlot.java,0.002
DepsFileParser.java,0.002
TernaryValue.java,0.002
SortedDependencies.java,0.007
IndexedType.java,0.001
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.001
VariableNameGenerator.java,0.001
MoveFunctionDeclarations.java,0.004
DiagnosticType.java,0.002
Result.java,0.0
TypeCheck.java,2.587
SourceMapGeneratorV3.java,0.019000000000000003
UnionTypeBuilder.java,0.005
ReverseAbstractInterpreter.java,0.001
ClosureCodeRemoval.java,0.038
SourceMapping.java,0.0
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.002
DevirtualizePrototypeMethods.java,0.008
SourcePosition.java,0.019
EnumElementType.java,0.001
ArrowType.java,0.002
SimpleFunctionAliasAnalysis.java,0.001
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.013999999999999999
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.005
StripCode.java,0.004
SourceMapGeneratorV1.java,0.009000000000000001
JsFileLineParser.java,0.018000000000000002
AstChangeProxy.java,0.004
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.235
FunctionArgumentInjector.java,0.073
RemoveTryCatch.java,0.003
OptimizeCalls.java,0.001
JSTypeNative.java,0.015
NoResolvedType.java,0.001
MaybeReachingVariableUse.java,0.008
DToA.java,1.142
LatticeElement.java,0.001
FunctionBuilder.java,0.001
GraphPruner.java,0.004
TypeSafeDispatcher.java,0.026
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.024
SpecializeModule.java,0.006
CharRanges.java,0.012
MarkNoSideEffectCalls.java,0.002
RenamePrototypes.java,0.012
FunctionTypeBuilder.java,0.019
CallGraph.java,0.01
FlowSensitiveInlineVariables.java,0.07500000000000001
SourceMapLineDecoder.java,0.004
DiagnosticGroups.java,0.006
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.0
LightweightMessageFormatter.java,0.004
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.002
NameGenerator.java,0.001
ReferenceCollectingCallback.java,0.056999999999999995
StrictModeCheck.java,0.002
ObjectType.java,0.001
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.001
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.018000000000000002
FunctionType.java,0.041
AstValidator.java,0.004
CheckGlobalThis.java,0.005
DotFormatter.java,0.011
CompilerEnvirons.java,0.0
