InstrumentFunctions.java,0.027000000000000003
InlineObjectLiterals.java,0.039
LabelledStatementTree.java,0.0
SourceAst.java,0.0
ImportDeclarationTree.java,0.0
ProxyObjectType.java,0.004
CheckRegExp.java,0.002
CatchTree.java,0.0
PeepholeMinimizeConditions.java,0.22
GetAccessorTree.java,0.0
RemoveUnusedPrototypeProperties.java,0.001
RecentChange.java,0.001
ArrayPatternTree.java,0.001
ControlStructureCheck.java,0.0
ClosureOptimizePrimitives.java,0.002
DiscreteDistribution.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.002
ParseTreeValidator.java,0.132
FindExportableNodes.java,0.017
InstanceObjectType.java,0.002
SimpleDependencyInfo.java,0.001
CheckEventfulObjectDisposal.java,0.039
GatherSideEffectSubexpressionsCallback.java,0.005
AnonymousFunctionNamingPolicy.java,0.001
ExportDeclarationTree.java,0.0
IdentifierToken.java,0.0
RequiresMemberTree.java,0.002
FunctionToBlockMutator.java,0.008
LinkedFlowScope.java,0.028
CompilerInput.java,0.003
CompilerPass.java,0.001
AdjacencyGraph.java,0.0
DepsGenerator.java,0.007
ConcreteType.java,0.016
ScopeCreator.java,0.0
JsMessageExtractor.java,0.003
EmptyStatementTree.java,0.0
FileInstrumentationData.java,0.001
CheckPathsBetweenNodes.java,0.004
DiGraph.java,0.001
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.015
AliasExternals.java,0.023000000000000003
CheckSuspiciousCode.java,0.001
ForbiddenChange.java,0.0
UseSite.java,0.0
ScopedAliases.java,0.035
Timer.java,0.001
InputId.java,0.001
Visitor.java,0.0
ReturnStatementTree.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.015
DiagnosticGroup.java,0.001
CrossModuleMethodMotion.java,0.011
IllegalFormatCodePointException.java,0.0
DataFlowAnalysis.java,0.012000000000000004
Base64VLQ.java,0.0
LiveVariablesAnalysis.java,0.01
TemplateTypeMap.java,0.005
ControlFlowGraph.java,0.001
MustBeReachingVariableDef.java,0.020999999999999998
CodePrinter.java,0.015
MethodCompilerPass.java,0.005
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.006
PeepholeRemoveDeadCode.java,0.074
JSTypeExpression.java,0.001
Config.java,0.001
RenameProperties.java,0.026000000000000002
JSType.java,0.031
LiteralExpressionTree.java,0.001
ChainCalls.java,0.006
AllType.java,0.0
CheckGlobalNames.java,0.007
ConsoleErrorReporter.java,0.0
LiteralToken.java,0.0
CheckLevel.java,0.001
BitField.java,0.001
InstrumentMemoryAllocPass.java,0.004
PeepholeSimplifyRegExp.java,0.003
ParseTreeFactory.java,0.005
SourceMapConsumer.java,0.0
CompilationLevel.java,0.005
UnionFind.java,0.0
VariableReferenceCheck.java,0.035
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.004
VariableDeclarationListTree.java,0.001
AstParallelizer.java,0.003
ProgramTree.java,0.0
ObjectPatternFieldTree.java,0.0
PureFunctionIdentifier.java,0.111
NullErrorReporter.java,0.003
ClosureRewriteClass.java,0.028
NameReferenceGraphConstruction.java,0.018
BooleanLiteralSet.java,0.001
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.006
VarCheck.java,0.028
CheckMissingGetCssName.java,0.001
JoinOp.java,0.001
FunctionInformationMapOrBuilder.java,0.0
ExpressionDecomposer.java,0.018000000000000002
ClosureReverseAbstractInterpreter.java,0.010000000000000002
BasicErrorManager.java,0.005
StrictWarningsGuard.java,0.0
FunctionDeclarationTree.java,0.0
YieldStatementTree.java,0.0
FieldCleanupPass.java,0.002
SpecializationAwareCompilerPass.java,0.001
ObjectPropertyStringPostprocess.java,0.002
ParenExpressionTree.java,0.001
CommaExpressionTree.java,0.001
PerformanceTracker.java,0.020000000000000004
ErrorPass.java,0.0
AngularPass.java,0.007
ReplaceMessages.java,0.004
GlobalVarReferenceMap.java,0.005
VariableStatementTree.java,0.0
ShadowVariables.java,0.006
ProcessTweaks.java,0.020000000000000004
ParseTreeVisitor.java,0.7150000000000001
ShowByPathWarningsGuard.java,0.0
DefinitionProvider.java,0.001
ThisExpressionTree.java,0.0
SpreadPatternElementTree.java,0.0
EquivalenceMethod.java,0.005
MessageFormatter.java,0.0
CompileTask.java,0.023
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.15200000000000002
ShadowVariables2.java,0.048
Annotation.java,0.029
FunctionInfo.java,0.002
JsMessageDefinition.java,0.0
ProcessClosurePrimitives.java,0.08199999999999999
Annotatable.java,0.001
ModuleDefinitionTree.java,0.0
OptimizeReturns.java,0.005
InferJSDocInfo.java,0.008
SpreadExpressionTree.java,0.0
CaseCanonicalize.java,0.131
ParseTreeTransformer.java,0.624
SetAccessorTree.java,0.001
SourceMapParseException.java,0.0
MemberExpressionTree.java,0.001
FunctionInjector.java,0.018000000000000002
RemoveUnusedVars.java,0.073
InlineCostEstimator.java,0.002
ChainableReverseAbstractInterpreter.java,0.008
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.030000000000000002
ControlFlowAnalysis.java,0.020000000000000004
ParseTreeWriter.java,0.007
IllegalFormatFlagsException.java,0.0
JsFileParser.java,0.004
VoidType.java,0.001
DefaultPassConfig.java,0.924
CoverageInstrumentationCallback.java,0.001
TraitDeclarationTree.java,0.001
AntErrorManager.java,0.001
SourceMapSection.java,0.002
PeepholeFoldConstants.java,0.083
AwaitStatementTree.java,0.0
DefaultParameterTree.java,0.0
Keywords.java,0.067
AliasKeywords.java,0.004
NodeTraversal.java,0.022000000000000002
SubGraph.java,0.001
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.004
JSError.java,0.003
CoverageUtil.java,0.001
AnalyzeNameReferences.java,0.001
CheckUnreachableCode.java,0.002
StatementFusion.java,0.086
InlineProperties.java,0.011
SourceMapGeneratorFactory.java,0.001
PassConfig.java,0.002
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.21300000000000002
ObjectPatternTree.java,0.0
Fuzzer.java,0.064
PeepholeOptimizationsPass.java,0.003
IfStatementTree.java,0.0
InstrumentationTemplate.java,0.0
CodeChangeHandler.java,0.0
MissingFormatWidthException.java,0.0
CommandLineRunner.java,0.045
ByPathWarningsGuard.java,0.003
ParseTree.java,0.084
TypeInference.java,0.111
IRFactory.java,0.055999999999999994
VariableMap.java,0.001
ClosureCodingConvention.java,0.004
SourceMapGenerator.java,0.001
Expression.java,0.0
SideEffectsAnalysis.java,0.015000000000000003
ProcessDefines.java,0.029
DeadAssignmentsElimination.java,0.022000000000000002
SourceMapGeneratorV2.java,0.018000000000000002
StaticScope.java,0.001
ProcessCommonJSModules.java,0.007
RestParameterTree.java,0.0
EmptyMessageBundle.java,0.001
SortedDependencies.java,0.008
SymbolTable.java,0.061000000000000006
DiagnosticType.java,0.0
RelationshipVisitor.java,0.001
ForInStatementTree.java,0.0
Result.java,0.001
RemoveUnusedClassProperties.java,0.003
UnionTypeBuilder.java,0.034
ClosureCodeRemoval.java,0.005
VariableVisibilityAnalysis.java,0.003
MixinTree.java,0.0
CombinedCompilerPass.java,0.003
RescopeGlobalSymbols.java,0.015
SourcePosition.java,0.0
SuperExpressionTree.java,0.0
SimpleFunctionAliasAnalysis.java,0.001
MixinResolveTree.java,0.001
LineNumberCheck.java,0.0
MutedErrorReporter.java,0.0
PhaseOptimizer.java,0.020000000000000004
CaseClauseTree.java,0.001
TemplatizedType.java,0.001
BinaryOperatorTree.java,0.001
FormalParameterListTree.java,0.001
AstChangeProxy.java,0.003
RenamingMap.java,0.0
BreakStatementTree.java,0.001
JSTypeNative.java,0.021
OptimizeCalls.java,0.001
MaybeReachingVariableUse.java,0.012
DisambiguatePrivateProperties.java,0.001
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.097
RenamePrototypes.java,0.018000000000000002
FunctionTypeBuilder.java,0.105
FlowSensitiveInlineVariables.java,0.026000000000000002
SourceMapLineDecoder.java,0.003
LightweightMessageFormatter.java,0.008
PostfixExpressionTree.java,0.0
XtbMessageBundle.java,0.004
DefaultClauseTree.java,0.0
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.042
ObjectType.java,0.003
TryStatementTree.java,0.0
ParserRunner.java,0.003
Pair.java,0.0
DotFormatter.java,0.033
UnknownFormatConversionException.java,0.001
BooleanType.java,0.0
CheckAccessControls.java,0.019
UnknownType.java,0.001
AbstractMessageFormatter.java,0.003
Node.java,0.038000000000000006
ExpressionStatementTree.java,0.0
CheckMissingReturn.java,0.002
CallExpressionTree.java,0.0
PrototypeObjectType.java,0.015
JsDocToken.java,0.002
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.065
Base64.java,0.001
ForStatementTree.java,0.001
CheckRequiresForConstructors.java,0.005
ModificationVisitor.java,0.016
SourceRange.java,0.0
TokenType.java,0.286
MinimizeExitPoints.java,0.012
SourceMap.java,0.005
MixinResolveListTree.java,0.001
SwitchStatementTree.java,0.001
DebuggerStatementTree.java,0.001
DefinitionSite.java,0.001
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.012
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.005
PropertyRenamingPolicy.java,0.0
WebErrorReporter.java,0.001
ClassDeclarationTree.java,0.0
Tracer.java,0.042
Util.java,0.006
Property.java,0.0
SourceMapConsumerV2.java,0.004
CoverageInstrumentationPass.java,0.001
CleanupPasses.java,0.003
Instrumentation.java,0.012
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.11800000000000001
MissingPrimaryExpressionTree.java,0.0
FieldDeclarationTree.java,0.06
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.014
ExtractPrototypeMemberDeclarations.java,0.01
Parser.java,0.484
PeepholeCollectPropertyAssignments.java,0.005
FunctionRewriter.java,0.009000000000000001
DefinitionsRemover.java,0.03900000000000001
AnalyzePrototypeProperties.java,0.027
RuntimeTypeCheck.java,0.007
CoalesceVariableNames.java,0.092
Denormalize.java,0.002
CollapseProperties.java,0.035
Mapping.java,0.011000000000000001
GraphNode.java,0.0
NameAnalyzer.java,0.09400000000000001
TightenTypes.java,0.153
PropertyNameAssignmentTree.java,0.0
ObjectLiteralExpressionTree.java,0.0
GatherCharacterEncodingBias.java,0.028
SimpleSlot.java,0.0
AmbiguateProperties.java,0.032
Statement.java,0.001
SourceFile.java,0.005
JSModule.java,0.004
JsAst.java,0.003
PropertyMap.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.01
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.002
TemplateTypeMapReplacer.java,0.001
RecordFunctionInformation.java,0.001
ThrowStatementTree.java,0.0
AliasStrings.java,0.01
JvmMetrics.java,0.013
CheckProvides.java,0.004
OptimizeParameters.java,0.014
NullTree.java,0.0
GatherRawExports.java,0.0
BlockTree.java,0.001
CrossModuleCodeMotion.java,0.013000000000000001
FunctionInformationMap.java,0.036000000000000004
JsDocInfoParser.java,9.656999999999998
JsDocTokenStream.java,0.434
SourceInformationAnnotator.java,0.001
SimpleErrorReporter.java,0.001
IgnoreCajaProperties.java,0.003
ExpandJqueryAliases.java,0.059000000000000004
RemoveUnusedNames.java,0.001
FinallyTree.java,0.0
JsMessage.java,0.039
DoWhileStatementTree.java,0.0
NameReferenceGraphReport.java,0.006
FunctionParamBuilder.java,0.0
GraphColoring.java,0.003
InlineVariables.java,0.041
SimpleDefinitionFinder.java,0.036000000000000004
ConvertToDottedProperties.java,0.003
ErrorFormat.java,0.002
Graph.java,0.005
StaticReference.java,0.0
NodeUtil.java,0.07100000000000001
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.038000000000000006
IdentifierExpressionTree.java,0.0
ClassExpressionTree.java,0.0
WithStatementTree.java,0.0
SourceMapConsumerFactory.java,0.001
Compiler.java,0.24200000000000002
SourceExcerptProvider.java,0.016
InlineSimpleMethods.java,0.013000000000000001
CssRenamingMap.java,0.001
TypeValidator.java,0.022
EnumType.java,0.001
VariableDeclarationTree.java,0.0
ReplaceMessagesForChrome.java,0.004
HotSwapCompilerPass.java,0.002
TypedCodeGenerator.java,0.022
WarningsGuard.java,0.0
PathUtil.java,0.001
StringGenerator.java,0.0
ComposeWarningsGuard.java,0.001
CheckSideEffects.java,0.003
NodeNameExtractor.java,0.005
GenerateExports.java,0.003
Scanner.java,0.095
ReplaceStrings.java,0.045
CodeGenerator.java,7.501
Token.java,0.007
RegExpTree.java,0.11700000000000002
NewExpressionTree.java,0.0
MissingFormatArgumentException.java,0.0
Normalize.java,0.018000000000000002
AbstractCompiler.java,0.002
TemplateType.java,0.0
WhileStatementTree.java,0.001
FilePosition.java,0.002
SourceMapConsumerV3.java,0.020999999999999998
NodeIterators.java,0.003
PrepareAst.java,0.003
NamedType.java,0.009999999999999998
DependencyOptions.java,0.0
NumberType.java,0.001
InlineFunctions.java,0.04700000000000001
AnonymousFunctionNamingCallback.java,0.004
UnionType.java,0.052
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.037
ExternExportsPass.java,0.006
RecordType.java,0.012
JqueryCodingConvention.java,0.0
TokenStream.java,0.153
LinkedUndirectedGraph.java,0.012
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.004
SimpleReference.java,0.001
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.030000000000000002
AbstractCommandLineRunner.java,0.118
Driver.java,0.017
ExploitAssigns.java,0.003
RenameLabels.java,0.006
ParseTreeType.java,0.057
WhitelistWarningsGuard.java,0.006
Strings.java,0.001
PredefinedName.java,0.0
CompilerOptions.java,0.2
UnreachableCodeElimination.java,0.004
ExportTestFunctions.java,0.003
ConditionalExpressionTree.java,0.0
StringType.java,0.0
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.098
NamespaceType.java,0.001
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.011
JSDocInfo.java,0.010000000000000002
IR.java,0.003
ScopeManager.java,0.001
StaticSlot.java,0.001
DepsFileParser.java,0.004
TernaryValue.java,0.004
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.001
IllegalFormatConversionException.java,0.001
MoveFunctionDeclarations.java,0.003
TransformAMDToCJSModule.java,0.016
TypeCheck.java,3.503
SourceMapGeneratorV3.java,0.14300000000000002
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.0
IllegalFormatWidthException.java,0.001
ArgumentListTree.java,0.0
MinimizedCondition.java,0.022000000000000002
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.016
EnumElementType.java,0.0
ArrowType.java,0.004
MemberLookupExpressionTree.java,0.0
SuppressDocWarningsGuard.java,0.009
JSModuleGraph.java,0.04
ImportSpecifierTree.java,0.0
StripCode.java,0.004
SourceMapGeneratorV1.java,0.013
JsFileLineParser.java,0.008
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.53
Warning.java,0.0
FunctionArgumentInjector.java,0.013
RemoveTryCatch.java,0.002
NoResolvedType.java,0.0
LatticeElement.java,0.0
GraphPruner.java,0.004
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.011
SpecializeModule.java,0.008
CharRanges.java,0.012
SimpleSourceFile.java,0.0
LineNumberTable.java,0.001
MarkNoSideEffectCalls.java,0.003
CallGraph.java,0.012
ContinueStatementTree.java,0.001
ConstParamCheck.java,0.004
IllegalFormatPrecisionException.java,0.0
ImportPathTree.java,0.001
SimpleFormat.java,0.045
DiagnosticGroups.java,0.031
LoggerErrorManager.java,0.001
Region.java,0.0
DependencyInfo.java,0.0
UnaryExpressionTree.java,0.0
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.001
CanCastToVisitor.java,0.003
GraphReachability.java,0.001
ForEachStatementTree.java,0.001
NameGenerator.java,0.004
StrictModeCheck.java,0.003
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.0
ArrayLiteralExpressionTree.java,0.001
SourceMapConsumerV1.java,0.016
FunctionType.java,0.030000000000000002
AstValidator.java,0.008
CheckGlobalThis.java,0.007
RenameVars2.java,0.027
