InlineObjectLiterals.java,0.019000000000000003
InstrumentFunctions.java,0.013000000000000001
SourceAst.java,0.0
ProxyObjectType.java,0.006
CheckRegExp.java,0.001
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.001
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.004
InstanceObjectType.java,0.002
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.003
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.005
LinkedFlowScope.java,0.055999999999999994
CompilerInput.java,0.004
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.0
AdjacencyGraph.java,0.001
DepsGenerator.java,0.005
ConcreteType.java,0.012000000000000002
ScopeCreator.java,0.0
JsMessageExtractor.java,0.001
ParameterizedType.java,0.0
CheckPathsBetweenNodes.java,0.006
DiGraph.java,0.002
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.12000000000000001
AliasExternals.java,0.016
UseSite.java,0.0
ScopedAliases.java,0.012
InputId.java,0.001
Visitor.java,0.001
CheckDebuggerStatement.java,0.001
RenameVars.java,0.012
CrossModuleMethodMotion.java,0.008
DiagnosticGroup.java,0.0
Base64VLQ.java,0.002
DataFlowAnalysis.java,0.008
LiveVariablesAnalysis.java,0.02
ParallelCompilerPass.java,0.004
ControlFlowGraph.java,0.003
MustBeReachingVariableDef.java,0.03
CodePrinter.java,0.013
MethodCompilerPass.java,0.005
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.003
PeepholeRemoveDeadCode.java,0.026
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.046
JSType.java,0.007
ChainCalls.java,0.006
AllType.java,0.001
CheckGlobalNames.java,0.007
CheckLevel.java,0.0
PeepholeSimplifyRegExp.java,0.003
SourceMapConsumer.java,0.0
CompilationLevel.java,0.004
UnionFind.java,0.001
VariableReferenceCheck.java,0.016
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.003
AstParallelizer.java,0.006
PureFunctionIdentifier.java,0.037000000000000005
NullErrorReporter.java,0.0
NameReferenceGraphConstruction.java,0.07300000000000001
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.015
VarCheck.java,0.007
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.002
ExpressionDecomposer.java,0.015
ClosureReverseAbstractInterpreter.java,0.009000000000000001
BasicErrorManager.java,0.004
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.005
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.003
ShadowVariables.java,0.037000000000000005
ReplaceMessages.java,0.006
ProcessTweaks.java,0.031
ShowByPathWarningsGuard.java,0.002
DefinitionProvider.java,0.001
MessageFormatter.java,0.001
CompileTask.java,0.005
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.169
Annotation.java,0.044
JsMessageDefinition.java,0.001
FunctionInfo.java,0.001
ProcessClosurePrimitives.java,0.056
Annotatable.java,0.001
OptimizeReturns.java,0.001
InferJSDocInfo.java,0.004
CaseCanonicalize.java,0.093
SourceMapParseException.java,0.0
FunctionInjector.java,0.015
RemoveUnusedVars.java,0.034
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.006
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.049
ControlFlowAnalysis.java,0.016
JsFileParser.java,0.038
VoidType.java,0.0
DefaultPassConfig.java,0.634
AntErrorManager.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.07100000000000001
AliasKeywords.java,0.004
NodeTraversal.java,0.007
SubGraph.java,0.001
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.001
JSError.java,0.002
AnalyzeNameReferences.java,0.001
CheckUnreachableCode.java,0.002
StatementFusion.java,0.004
InlineProperties.java,0.016
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.04
PeepholeOptimizationsPass.java,0.006
CodeChangeHandler.java,0.003
InstrumentationTemplate.java,0.004
CommandLineRunner.java,0.052
ByPathWarningsGuard.java,0.001
TypeInference.java,0.216
IRFactory.java,0.023
VariableMap.java,0.001
ClosureCodingConvention.java,0.008
SourceMapGenerator.java,0.0
DeadAssignmentsElimination.java,0.015
SideEffectsAnalysis.java,0.016000000000000004
ProcessDefines.java,0.015
SourceMapGeneratorV2.java,0.01
StaticScope.java,0.0
ProcessCommonJSModules.java,0.010000000000000002
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.004
SymbolTable.java,0.038000000000000006
DiagnosticType.java,0.001
Result.java,0.001
RemoveUnusedClassProperties.java,0.001
UnionTypeBuilder.java,0.013
ClosureCodeRemoval.java,0.037000000000000005
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.010000000000000002
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.002
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.006
AstChangeProxy.java,0.005
OptimizeCalls.java,0.002
JSTypeNative.java,0.015
MaybeReachingVariableUse.java,0.008
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.064
RenamePrototypes.java,0.023000000000000003
FunctionTypeBuilder.java,0.020999999999999998
FlowSensitiveInlineVariables.java,0.012000000000000004
SourceMapLineDecoder.java,0.002
LightweightMessageFormatter.java,0.003
XtbMessageBundle.java,0.004
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.013000000000000001
ObjectType.java,0.001
ParserRunner.java,0.005
DotFormatter.java,0.012
BooleanType.java,0.0
CheckAccessControls.java,0.012
UnknownType.java,0.001
AbstractMessageFormatter.java,0.0
Node.java,0.023
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.011
JsDocToken.java,0.003
RecordTypeBuilder.java,0.001
PeepholeReplaceKnownMethods.java,0.029
Base64.java,0.001
CheckRequiresForConstructors.java,0.008
ModificationVisitor.java,0.003
MinimizeExitPoints.java,0.007
SourceMap.java,0.006
DefinitionSite.java,0.001
NoType.java,0.001
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.011
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.027
PropertyRenamingPolicy.java,0.0
Tracer.java,0.02
Util.java,0.004
SourceMapConsumerV2.java,0.007
CleanupPasses.java,0.003
Instrumentation.java,0.01
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.044000000000000004
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.009999999999999998
ExtractPrototypeMemberDeclarations.java,0.009000000000000001
PeepholeCollectPropertyAssignments.java,0.01
FunctionRewriter.java,0.008
DefinitionsRemover.java,0.009000000000000001
AnalyzePrototypeProperties.java,0.026000000000000002
RuntimeTypeCheck.java,0.007
CoalesceVariableNames.java,0.038
Denormalize.java,0.002
CollapseProperties.java,0.02
Mapping.java,0.008
GraphNode.java,0.0
NameAnalyzer.java,0.08700000000000001
TightenTypes.java,0.14200000000000002
SimpleSlot.java,0.0
AmbiguateProperties.java,0.017
SourceFile.java,0.004
JSModule.java,0.004
JsAst.java,0.001
StaticSourceFile.java,0.001
MakeDeclaredNamesUnique.java,0.007
InstrumentationOrBuilder.java,0.001
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.0
AliasStrings.java,0.01
JvmMetrics.java,0.009
CheckProvides.java,0.001
OptimizeParameters.java,0.005
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.007
FunctionInformationMap.java,0.023
ScriptRuntime.java,0.015
JsDocInfoParser.java,7.848000000000001
JsDocTokenStream.java,0.042
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.002
ExpandJqueryAliases.java,0.03
RemoveUnusedNames.java,0.001
JsMessage.java,0.020999999999999998
NameReferenceGraphReport.java,0.005
FunctionParamBuilder.java,0.001
GraphColoring.java,0.002
InlineVariables.java,0.023
SimpleDefinitionFinder.java,0.023
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.002
Graph.java,0.003
StaticReference.java,0.0
NodeUtil.java,0.032
JSDocInfoBuilder.java,0.005
SemanticReverseAbstractInterpreter.java,0.028999999999999998
SourceMapConsumerFactory.java,0.001
Compiler.java,0.091
SourceExcerptProvider.java,0.004
InlineSimpleMethods.java,0.004
CssRenamingMap.java,0.0
TypeValidator.java,0.024
EnumType.java,0.001
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.01
WarningsGuard.java,0.001
PathUtil.java,0.001
ComposeWarningsGuard.java,0.005
CheckSideEffects.java,0.009
NodeNameExtractor.java,0.002
GenerateExports.java,0.008
ReplaceStrings.java,0.005
CodeGenerator.java,4.8950000000000005
Token.java,0.015
RegExpTree.java,0.099
Normalize.java,0.034
AbstractCompiler.java,0.001
TemplateType.java,0.001
FilePosition.java,0.001
PrepareAst.java,0.002
SourceMapConsumerV3.java,0.012
NodeIterators.java,0.003
NamedType.java,0.006
DependencyOptions.java,0.001
NumberType.java,0.001
InlineFunctions.java,0.023000000000000003
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.013
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.007
ExternExportsPass.java,0.006
RecordType.java,0.017
JqueryCodingConvention.java,0.0
TokenStream.java,0.195
LinkedUndirectedGraph.java,0.009000000000000001
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.002
SimpleReference.java,0.0
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.025
AbstractCommandLineRunner.java,0.124
ExploitAssigns.java,0.002
RenameLabels.java,0.006
WhitelistWarningsGuard.java,0.003
Strings.java,0.001
CompilerOptions.java,0.07
UnreachableCodeElimination.java,0.004
ExportTestFunctions.java,0.002
StringType.java,0.0
StandardUnionFind.java,0.002
SyntacticScopeCreator.java,0.014
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.009000000000000001
JSDocInfo.java,0.007
IR.java,0.008
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.0
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.002
VariableNameGenerator.java,0.001
MoveFunctionDeclarations.java,0.003
TransformAMDToCJSModule.java,0.02
TypeCheck.java,2.619
SourceMapGeneratorV3.java,0.05500000000000001
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.0
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.006
EnumElementType.java,0.0
ArrowType.java,0.004
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.026000000000000002
StripCode.java,0.007
SourceMapGeneratorV1.java,0.011
JsFileLineParser.java,0.006
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.493
Warning.java,0.0
FunctionArgumentInjector.java,0.017
RemoveTryCatch.java,0.002
NoResolvedType.java,0.0
LatticeElement.java,0.001
GraphPruner.java,0.003
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.006
SpecializeModule.java,0.007
CharRanges.java,0.026
SimpleSourceFile.java,0.001
MarkNoSideEffectCalls.java,0.003
CallGraph.java,0.015
DiagnosticGroups.java,0.01
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.002
NameGenerator.java,0.012
StrictModeCheck.java,0.005
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.002
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.021000000000000005
FunctionType.java,0.023
AstValidator.java,0.006
CheckGlobalThis.java,0.006
