InstrumentFunctions.java,0.020999999999999998
SourceAst.java,0.001
DefaultCodingConvention.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.01
UnknownType.java,0.001
ProxyObjectType.java,0.003
CheckRegExp.java,0.0
AbstractMessageFormatter.java,0.0
Node.java,0.061000000000000006
CheckMissingReturn.java,0.003
RemoveUnusedPrototypeProperties.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.0
FindExportableNodes.java,0.004
PrototypeObjectType.java,0.009999999999999998
InstanceObjectType.java,0.002
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.004
RecordTypeBuilder.java,0.002
AnonymousFunctionNamingPolicy.java,0.001
ScriptOrFnNode.java,0.002
CheckRequiresForConstructors.java,0.005
FunctionToBlockMutator.java,0.007
LinkedFlowScope.java,0.015
MinimizeExitPoints.java,0.008
ObjArray.java,0.005
CompilerInput.java,0.004
SourceMap.java,0.002
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.001
DefinitionSite.java,0.0
NoType.java,0.0
Kit.java,0.007
AbstractPeepholeOptimization.java,0.001
AdjacencyGraph.java,0.0
ConcreteType.java,0.017000000000000005
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.005
JsMessageExtractor.java,0.001
ParameterizedType.java,0.0
ValueType.java,0.0
FixedPointGraphTraversal.java,0.008
CheckPathsBetweenNodes.java,0.003
PropertyRenamingPolicy.java,0.001
DiGraph.java,0.002
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.17
AliasExternals.java,0.015000000000000003
Tracer.java,0.031
RhinoException.java,0.001
UseSite.java,0.001
ScopedAliases.java,0.016
Instrumentation.java,0.006
ErrorReporter.java,0.0
UnfoldCompoundAssignments.java,0.001
Visitor.java,0.0
RenameVars.java,0.016
CrossModuleMethodMotion.java,0.01
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.011
ExtractPrototypeMemberDeclarations.java,0.006
DataFlowAnalysis.java,0.012
Parser.java,2.545
LiveVariablesAnalysis.java,0.009000000000000001
FunctionRewriter.java,0.012000000000000004
DefinitionsRemover.java,0.009000000000000001
ParallelCompilerPass.java,0.004
ControlFlowGraph.java,0.003
AnalyzePrototypeProperties.java,0.032
RuntimeTypeCheck.java,0.007
CoalesceVariableNames.java,0.016
MustBeReachingVariableDef.java,0.016
CodePrinter.java,0.011
Denormalize.java,0.003
Context.java,0.004
MethodCompilerPass.java,0.009000000000000001
CollapseProperties.java,0.019
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.006
GraphNode.java,0.001
NameAnalyzer.java,0.118
PeepholeRemoveDeadCode.java,0.054
TightenTypes.java,0.242
JSTypeExpression.java,0.001
Config.java,0.0
RenameProperties.java,0.017
JSType.java,0.006
ChainCalls.java,0.004
AllType.java,0.001
CheckGlobalNames.java,0.003
JavaScriptException.java,0.0
SimpleSlot.java,0.0
CheckLevel.java,0.0
AmbiguateProperties.java,0.035
SourceFile.java,0.005
JSModule.java,0.004
CompilationLevel.java,0.003
JsAst.java,0.001
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.006
VariableReferenceCheck.java,0.013000000000000001
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.003
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.005
AliasStrings.java,0.011
CheckProvides.java,0.002
OptimizeParameters.java,0.005
PureFunctionIdentifier.java,0.03900000000000001
NullErrorReporter.java,0.0
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.016
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.009000000000000001
FunctionInformationMap.java,0.013000000000000001
ScriptRuntime.java,0.025
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
JsDocInfoParser.java,5.873000000000001
SuspiciousPropertiesCheck.java,0.011
ObjectPropertyStringPreprocess.java,0.003
JsDocTokenStream.java,0.013
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
VarCheck.java,0.009000000000000001
IgnoreCajaProperties.java,0.001
CheckMissingGetCssName.java,0.001
JoinOp.java,0.001
ExpressionDecomposer.java,0.049
ClosureReverseAbstractInterpreter.java,0.010000000000000002
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.004
JsMessage.java,0.018000000000000002
NameReferenceGraphReport.java,0.009000000000000001
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
GraphColoring.java,0.001
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.023
SimpleDefinitionFinder.java,0.024
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.003
EcmaError.java,0.0
ErrorPass.java,0.001
ReplaceMessages.java,0.004
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.003
ProcessTweaks.java,0.025
FunctionNode.java,0.001
UniqueTag.java,0.001
SourceMapLegacy.java,0.125
ShowByPathWarningsGuard.java,0.002
DefinitionProvider.java,0.001
Graph.java,0.002
NodeUtil.java,0.035
JSDocInfoBuilder.java,0.003
MessageFormatter.java,0.0
CompileTask.java,0.004
ObjToIntMap.java,0.009999999999999998
SemanticReverseAbstractInterpreter.java,0.032
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.15200000000000002
Annotation.java,0.037
Compiler.java,0.08300000000000002
SourceExcerptProvider.java,0.006
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.057
Annotatable.java,0.0
InlineSimpleMethods.java,0.006
OptimizeReturns.java,0.004
CssRenamingMap.java,0.002
InferJSDocInfo.java,0.005
TypeValidator.java,0.015
EnumType.java,0.001
FunctionInjector.java,0.013999999999999999
TypedCodeGenerator.java,0.011
WarningsGuard.java,0.001
RemoveUnusedVars.java,0.026
InlineCostEstimator.java,0.0
ComposeWarningsGuard.java,0.0
CheckSideEffects.java,0.016
UintMap.java,0.007
ChainableReverseAbstractInterpreter.java,0.005
NodeNameExtractor.java,0.017
Scope.java,0.004
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
GenerateExports.java,0.012
NullType.java,0.001
GlobalNamespace.java,0.032
ReplaceStrings.java,0.008
CodeGenerator.java,5.792
ControlFlowAnalysis.java,0.025
Token.java,0.03
JsFileParser.java,0.002
Decompiler.java,0.869
VoidType.java,0.001
Normalize.java,0.018000000000000002
AbstractCompiler.java,0.002
TemplateType.java,0.001
FunctionPrototypeType.java,0.001
DefaultPassConfig.java,0.534
AntErrorManager.java,0.0
PeepholeFoldConstants.java,0.08
PrepareAst.java,0.004
NodeIterators.java,0.004
NamedType.java,0.007
AliasKeywords.java,0.003
NumberType.java,0.0
NodeTraversal.java,0.010000000000000002
SubGraph.java,0.0
GroupVariableDeclarations.java,0.004
JsFunctionParser.java,0.003
InlineFunctions.java,0.020000000000000004
JSError.java,0.003
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.005
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.002
ExternExportsPass.java,0.008
AnalyzeNameReferences.java,0.001
RecordType.java,0.009
TokenStream.java,0.92
CheckUnreachableCode.java,0.002
PassConfig.java,0.004
LinkedUndirectedGraph.java,0.011
PassFactory.java,0.001
EvaluatorException.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.002
DisambiguateProperties.java,0.023
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.024
PeepholeOptimizationsPass.java,0.002
CodeChangeHandler.java,0.0
AbstractCommandLineRunner.java,0.068
InstrumentationTemplate.java,0.0
RenameLabels.java,0.009000000000000001
CommandLineRunner.java,0.019000000000000003
Strings.java,0.001
TypeInference.java,0.058
IRFactory.java,0.046
CompilerOptions.java,0.064
UnreachableCodeElimination.java,0.002
ExportTestFunctions.java,0.001
StringType.java,0.001
VariableMap.java,0.001
StandardUnionFind.java,0.005
SyntacticScopeCreator.java,0.007
ClosureCodingConvention.java,0.004
CollapseVariableDeclarations.java,0.005
DeadAssignmentsElimination.java,0.018000000000000002
SideEffectsAnalysis.java,0.011000000000000003
ProcessDefines.java,0.028999999999999998
JSDocInfo.java,0.010000000000000002
StaticScope.java,0.001
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.003
SortedDependencies.java,0.007
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.003
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.001
Result.java,0.0
TypeCheck.java,1.973
UnionTypeBuilder.java,0.011
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.038
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.003
DevirtualizePrototypeMethods.java,0.007
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.002
SimpleFunctionAliasAnalysis.java,0.002
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.015
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.007
StripCode.java,0.007
JsFileLineParser.java,0.01
AstChangeProxy.java,0.007
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.316
FunctionArgumentInjector.java,0.006
RemoveTryCatch.java,0.006
OptimizeCalls.java,0.001
JSTypeNative.java,0.02
NoResolvedType.java,0.0
MaybeReachingVariableUse.java,0.018000000000000002
LocaleUtil.java,0.0
DToA.java,1.434
LatticeElement.java,0.001
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.017
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.009999999999999998
SpecializeModule.java,0.007
MarkNoSideEffectCalls.java,0.003
RenamePrototypes.java,0.018000000000000002
FunctionTypeBuilder.java,0.032
Position.java,0.0
CallGraph.java,0.013999999999999999
FlowSensitiveInlineVariables.java,0.013000000000000001
SourceMap2.java,0.019
DiagnosticGroups.java,0.007
Region.java,0.0
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.005
CodingConvention.java,0.005
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.001
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.009000000000000001
StrictModeCheck.java,0.003
ObjectType.java,0.001
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.0
ParserRunner.java,0.002
ErrorManager.java,0.0
FunctionType.java,0.028
CheckGlobalThis.java,0.006
DotFormatter.java,0.015
CompilerEnvirons.java,0.001
