InlineObjectLiterals.java,0.011
InstrumentFunctions.java,0.015
SourceAst.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.012
UnknownType.java,0.0
ProxyObjectType.java,0.005
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.002
Node.java,0.033
CheckMissingReturn.java,0.0
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.005
PrototypeObjectType.java,0.01
InstanceObjectType.java,0.002
JsDocToken.java,0.001
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.003
RecordTypeBuilder.java,0.0
AnonymousFunctionNamingPolicy.java,0.002
PeepholeReplaceKnownMethods.java,0.022
Base64.java,0.0
CheckRequiresForConstructors.java,0.006
FunctionToBlockMutator.java,0.006
LinkedFlowScope.java,0.048
MinimizeExitPoints.java,0.006
CompilerInput.java,0.002
SourceMap.java,0.006
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.0
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
Kit.java,0.0
AbstractPeepholeOptimization.java,0.001
AdjacencyGraph.java,0.001
DepsGenerator.java,0.005
ConcreteType.java,0.02600000000000001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
ScopeCreator.java,0.002
CreateSyntheticBlocks.java,0.051000000000000004
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
ValueType.java,0.0
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.015
CheckPathsBetweenNodes.java,0.004
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.0
UndiGraph.java,0.002
PeepholeSubstituteAlternateSyntax.java,0.14
AliasExternals.java,0.013000000000000001
Tracer.java,0.018
Util.java,0.004
SourceMapConsumerV2.java,0.003
UseSite.java,0.001
ScopedAliases.java,0.008
Instrumentation.java,0.013999999999999999
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.146
UnfoldCompoundAssignments.java,0.001
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.016
CrossModuleMethodMotion.java,0.008
DiagnosticGroup.java,0.0
PrintStreamErrorManager.java,0.007
LinkedDirectedGraph.java,0.006
ExtractPrototypeMemberDeclarations.java,0.008
Base64VLQ.java,0.0
DataFlowAnalysis.java,0.009000000000000001
PeepholeCollectPropertyAssignments.java,0.026
LiveVariablesAnalysis.java,0.058
FunctionRewriter.java,0.009000000000000001
DefinitionsRemover.java,0.017
ParallelCompilerPass.java,0.001
ControlFlowGraph.java,0.0
AnalyzePrototypeProperties.java,0.019
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.115
MustBeReachingVariableDef.java,0.016
CodePrinter.java,0.013000000000000001
Denormalize.java,0.003
MethodCompilerPass.java,0.005
CollapseProperties.java,0.018000000000000002
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.004
Mapping.java,0.009000000000000001
GraphNode.java,0.001
NameAnalyzer.java,0.085
PeepholeRemoveDeadCode.java,0.025
TightenTypes.java,0.24
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.095
JSType.java,0.007
ChainCalls.java,0.004
AllType.java,0.001
CheckGlobalNames.java,0.004
SimpleSlot.java,0.001
CheckLevel.java,0.0
AmbiguateProperties.java,0.023
SourceFile.java,0.005
PeepholeSimplifyRegExp.java,0.002
JSModule.java,0.005
SourceMapConsumer.java,0.0
CompilationLevel.java,0.002
JsAst.java,0.001
UnionFind.java,0.0
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.009000000000000001
VariableReferenceCheck.java,0.023
InstrumentationOrBuilder.java,0.0
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.001
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.004
AliasStrings.java,0.019
CheckProvides.java,0.002
OptimizeParameters.java,0.005
PureFunctionIdentifier.java,0.03900000000000001
NullErrorReporter.java,0.002
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.065
BooleanLiteralSet.java,0.0
CrossModuleCodeMotion.java,0.008
FunctionInformationMap.java,0.028
ScriptRuntime.java,0.013
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
JsDocInfoParser.java,7.3980000000000015
ObjectPropertyStringPreprocess.java,0.009000000000000001
JsDocTokenStream.java,0.088
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
VarCheck.java,0.007
IgnoreCajaProperties.java,0.001
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.0
ExpressionDecomposer.java,0.025
ClosureReverseAbstractInterpreter.java,0.005
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.001
JsMessage.java,0.028000000000000004
NameReferenceGraphReport.java,0.005
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
GraphColoring.java,0.002
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.013999999999999999
SimpleDefinitionFinder.java,0.034
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.002
ErrorPass.java,0.001
GlobalVarReferenceMap.java,0.003
ShadowVariables.java,0.005
ReplaceMessages.java,0.002
ConvertToDottedProperties.java,0.003
ErrorFormat.java,0.002
ProcessTweaks.java,0.07900000000000001
ShowByPathWarningsGuard.java,0.001
CheckPropertyOrder.java,0.011
DefinitionProvider.java,0.001
Graph.java,0.011
StaticReference.java,0.0
NodeUtil.java,0.027000000000000003
JSDocInfoBuilder.java,0.002
MessageFormatter.java,0.0
CompileTask.java,0.004
SemanticReverseAbstractInterpreter.java,0.20500000000000002
TypeInferencePass.java,0.0
SourceMapConsumerFactory.java,0.001
TypedScopeCreator.java,0.196
Annotation.java,0.126
Compiler.java,0.064
SourceExcerptProvider.java,0.005
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.046
Annotatable.java,0.0
InlineSimpleMethods.java,0.003
OptimizeReturns.java,0.002
CssRenamingMap.java,0.0
InferJSDocInfo.java,0.006
CaseCanonicalize.java,0.094
TypeValidator.java,0.012
EnumType.java,0.0
SourceMapParseException.java,0.0
FunctionInjector.java,0.013000000000000001
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.011
WarningsGuard.java,0.0
RemoveUnusedVars.java,0.025
InlineCostEstimator.java,0.0
PathUtil.java,0.001
ComposeWarningsGuard.java,0.008
CheckSideEffects.java,0.033
ChainableReverseAbstractInterpreter.java,0.007
NodeNameExtractor.java,0.003
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.008
NullType.java,0.0
GlobalNamespace.java,0.062
ReplaceStrings.java,0.005
CodeGenerator.java,5.925
ControlFlowAnalysis.java,0.016
Token.java,0.005
RegExpTree.java,0.094
JsFileParser.java,0.015
VoidType.java,0.0
Normalize.java,0.014
AbstractCompiler.java,0.002
TemplateType.java,0.001
DefaultPassConfig.java,0.37600000000000006
AntErrorManager.java,0.001
FilePosition.java,0.002
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.065
PrepareAst.java,0.006
SourceMapConsumerV3.java,0.013000000000000001
NodeIterators.java,0.002
NamedType.java,0.007
AliasKeywords.java,0.006
NumberType.java,0.0
NodeTraversal.java,0.006
SubGraph.java,0.001
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.002
InlineFunctions.java,0.043000000000000003
JSError.java,0.001
AnonymousFunctionNamingCallback.java,0.003
UnionType.java,0.024
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.007
ExternExportsPass.java,0.003
AnalyzeNameReferences.java,0.003
RecordType.java,0.012
TokenStream.java,0.091
CheckUnreachableCode.java,0.001
StatementFusion.java,0.009
PassConfig.java,0.001
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.001
LinkedUndirectedGraph.java,0.005
PassFactory.java,0.0
WarningLevel.java,0.0
OperaCompoundAssignFix.java,0.001
ConstCheck.java,0.002
SimpleReference.java,0.001
DisambiguateProperties.java,0.064
RhinoErrorReporter.java,0.0
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.021
PeepholeOptimizationsPass.java,0.002
CodeChangeHandler.java,0.001
AbstractCommandLineRunner.java,0.084
InstrumentationTemplate.java,0.001
ExploitAssigns.java,0.002
RenameLabels.java,0.004
CommandLineRunner.java,0.018000000000000002
Strings.java,0.001
TypeInference.java,0.248
IRFactory.java,0.047
CompilerOptions.java,0.115
UnreachableCodeElimination.java,0.002
ExportTestFunctions.java,0.004
StringType.java,0.0
VariableMap.java,0.0
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.023
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.001
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.006
DeadAssignmentsElimination.java,0.019000000000000003
SideEffectsAnalysis.java,0.011
ProcessDefines.java,0.018000000000000002
JSDocInfo.java,0.008
SourceMapGeneratorV2.java,0.01
StaticScope.java,0.0
StaticSlot.java,0.001
DepsFileParser.java,0.003
TernaryValue.java,0.002
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.005
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.0
SymbolTable.java,0.036
InvocationsCallback.java,0.0
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.008
DiagnosticType.java,0.002
Result.java,0.001
RemoveUnusedClassProperties.java,0.001
TypeCheck.java,3.136
SourceMapGeneratorV3.java,0.07
UnionTypeBuilder.java,0.02
ReverseAbstractInterpreter.java,0.001
ClosureCodeRemoval.java,0.20400000000000001
SourceMapping.java,0.001
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.007
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.004
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.003
SimpleFunctionAliasAnalysis.java,0.001
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.05
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.003
StripCode.java,0.005
SourceMapGeneratorV1.java,0.01
JsFileLineParser.java,0.007
AstChangeProxy.java,0.005
CollapseAnonymousFunctions.java,0.007
JSTypeRegistry.java,0.25
FunctionArgumentInjector.java,0.036000000000000004
RemoveTryCatch.java,0.004
OptimizeCalls.java,0.001
JSTypeNative.java,0.015
NoResolvedType.java,0.0
MaybeReachingVariableUse.java,0.011
LatticeElement.java,0.0
FunctionBuilder.java,0.0
GraphPruner.java,0.003
TypeSafeDispatcher.java,0.176
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.008
SpecializeModule.java,0.005
CharRanges.java,0.053
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.003
RenamePrototypes.java,0.063
FunctionTypeBuilder.java,0.034
CallGraph.java,0.008
FlowSensitiveInlineVariables.java,0.011000000000000003
SourceMapLineDecoder.java,0.003
DiagnosticGroups.java,0.007
Region.java,0.001
DependencyInfo.java,0.001
LoggerErrorManager.java,0.002
LightweightMessageFormatter.java,0.005
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.003
XtbMessageBundle.java,0.003
StaticSymbolTable.java,0.0
NameGenerator.java,0.001
ReferenceCollectingCallback.java,0.008
StrictModeCheck.java,0.002
ObjectType.java,0.002
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.0
ParserRunner.java,0.003
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.052000000000000005
FunctionType.java,0.02
AstValidator.java,0.008
CheckGlobalThis.java,0.017
DotFormatter.java,0.01
