InlineObjectLiterals.java,0.02
InstrumentFunctions.java,0.024
SourceAst.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.101
UnknownType.java,0.0
ProxyObjectType.java,0.008
CheckRegExp.java,0.006
AbstractMessageFormatter.java,0.002
Node.java,0.032
CheckMissingReturn.java,0.001
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.005
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.004
PrototypeObjectType.java,0.011
InstanceObjectType.java,0.002
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.004
RecordTypeBuilder.java,0.0
AnonymousFunctionNamingPolicy.java,0.001
PeepholeReplaceKnownMethods.java,0.094
Base64.java,0.0
CheckRequiresForConstructors.java,0.012
FunctionToBlockMutator.java,0.013
LinkedFlowScope.java,0.023
MinimizeExitPoints.java,0.051
CompilerInput.java,0.002
SourceMap.java,0.006
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.001
DefinitionSite.java,0.001
NoType.java,0.001
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.007
ConcreteType.java,0.023000000000000007
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.014000000000000002
JsMessageExtractor.java,0.003
ParameterizedType.java,0.0
ValueType.java,0.0
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.02
CheckPathsBetweenNodes.java,0.004
PropertyRenamingPolicy.java,0.001
DiGraph.java,0.001
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.179
AliasExternals.java,0.013000000000000001
Tracer.java,0.046
Util.java,0.017
SourceMapConsumerV2.java,0.004
UseSite.java,0.0
ScopedAliases.java,0.023
Instrumentation.java,0.019
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.023000000000000003
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.002
RenameVars.java,0.024
CrossModuleMethodMotion.java,0.011
DiagnosticGroup.java,0.0
PrintStreamErrorManager.java,0.006
LinkedDirectedGraph.java,0.008
ExtractPrototypeMemberDeclarations.java,0.016
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.011000000000000001
PeepholeCollectPropertyAssignments.java,0.007
LiveVariablesAnalysis.java,0.015
FunctionRewriter.java,0.011000000000000003
DefinitionsRemover.java,0.009000000000000001
ParallelCompilerPass.java,0.004
ControlFlowGraph.java,0.002
AnalyzePrototypeProperties.java,0.036000000000000004
RuntimeTypeCheck.java,0.007
CoalesceVariableNames.java,0.022000000000000002
MustBeReachingVariableDef.java,0.07100000000000001
CodePrinter.java,0.016
Denormalize.java,0.013000000000000001
MethodCompilerPass.java,0.015
CollapseProperties.java,0.04
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.005
Mapping.java,0.023
GraphNode.java,0.001
NameAnalyzer.java,0.10800000000000001
PeepholeRemoveDeadCode.java,0.167
TightenTypes.java,0.29500000000000004
JSTypeExpression.java,0.0
Config.java,0.002
RenameProperties.java,0.032
JSType.java,0.016
ChainCalls.java,0.007
AllType.java,0.001
CheckGlobalNames.java,0.005
SimpleSlot.java,0.0
CheckLevel.java,0.0
AmbiguateProperties.java,0.033
SourceFile.java,0.006
PeepholeSimplifyRegExp.java,0.003
JSModule.java,0.005
SourceMapConsumer.java,0.001
CompilationLevel.java,0.005
JsAst.java,0.001
UnionFind.java,0.0
StaticSourceFile.java,0.001
MakeDeclaredNamesUnique.java,0.008
VariableReferenceCheck.java,0.026
InstrumentationOrBuilder.java,0.0
PreprocessorSymbolTable.java,0.0
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.003
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.002
AstParallelizer.java,0.005
AliasStrings.java,0.01
CheckProvides.java,0.005
OptimizeParameters.java,0.009
PureFunctionIdentifier.java,0.159
NullErrorReporter.java,0.001
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.022
BooleanLiteralSet.java,0.0
CrossModuleCodeMotion.java,0.042
FunctionInformationMap.java,0.078
ScriptRuntime.java,0.106
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
JsDocInfoParser.java,11.361
ObjectPropertyStringPreprocess.java,0.007
JsDocTokenStream.java,0.022
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.002
VarCheck.java,0.011
IgnoreCajaProperties.java,0.001
CheckMissingGetCssName.java,0.004
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpandJqueryAliases.java,0.003
ExpressionDecomposer.java,0.031
ClosureReverseAbstractInterpreter.java,0.006
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.005
JsMessage.java,0.021000000000000005
NameReferenceGraphReport.java,0.038
FunctionParamBuilder.java,0.0
StrictWarningsGuard.java,0.001
FieldCleanupPass.java,0.0
GraphColoring.java,0.001
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.026
SimpleDefinitionFinder.java,0.038
ObjectPropertyStringPostprocess.java,0.005
PerformanceTracker.java,0.003
ErrorPass.java,0.001
GlobalVarReferenceMap.java,0.005
ShadowVariables.java,0.008
ReplaceMessages.java,0.003
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.0
ProcessTweaks.java,0.046000000000000006
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
Graph.java,0.002
StaticReference.java,0.001
NodeUtil.java,0.152
JSDocInfoBuilder.java,0.006
MessageFormatter.java,0.0
CompileTask.java,0.006
SemanticReverseAbstractInterpreter.java,0.069
TypeInferencePass.java,0.002
SourceMapConsumerFactory.java,0.001
TypedScopeCreator.java,0.248
Annotation.java,0.02
Compiler.java,0.137
SourceExcerptProvider.java,0.003
JsMessageDefinition.java,0.003
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.084
Annotatable.java,0.0
InlineSimpleMethods.java,0.006
OptimizeReturns.java,0.003
CssRenamingMap.java,0.0
InferJSDocInfo.java,0.007
CaseCanonicalize.java,0.121
TypeValidator.java,0.013999999999999999
EnumType.java,0.001
SourceMapParseException.java,0.0
FunctionInjector.java,0.031000000000000003
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.015
WarningsGuard.java,0.001
RemoveUnusedVars.java,0.045
InlineCostEstimator.java,0.0
PathUtil.java,0.001
ComposeWarningsGuard.java,0.005
CheckSideEffects.java,0.017
ChainableReverseAbstractInterpreter.java,0.008
NodeNameExtractor.java,0.007
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.012
NullType.java,0.0
GlobalNamespace.java,0.076
ReplaceStrings.java,0.009000000000000001
CodeGenerator.java,6.656999999999999
ControlFlowAnalysis.java,0.036000000000000004
Token.java,0.007
RegExpTree.java,0.21300000000000002
JsFileParser.java,0.005
VoidType.java,0.0
Normalize.java,0.04100000000000001
AbstractCompiler.java,0.0
TemplateType.java,0.001
DefaultPassConfig.java,0.807
AntErrorManager.java,0.001
FilePosition.java,0.002
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.175
PrepareAst.java,0.005
SourceMapConsumerV3.java,0.06
NodeIterators.java,0.006
NamedType.java,0.009
DependencyOptions.java,0.001
AliasKeywords.java,0.005
NumberType.java,0.0
NodeTraversal.java,0.007
SubGraph.java,0.0
GroupVariableDeclarations.java,0.004
JsFunctionParser.java,0.005
InlineFunctions.java,0.028000000000000004
JSError.java,0.007
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.01
NameAnonymousFunctionsMapped.java,0.003
ReplaceIdGenerators.java,0.012000000000000002
ExternExportsPass.java,0.007
AnalyzeNameReferences.java,0.001
RecordType.java,0.009
JqueryCodingConvention.java,0.0
TokenStream.java,0.122
CheckUnreachableCode.java,0.003
StatementFusion.java,0.006
PassConfig.java,0.006
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.001
LinkedUndirectedGraph.java,0.02
PassFactory.java,0.0
WarningLevel.java,0.001
ConstCheck.java,0.012
SimpleReference.java,0.001
DisambiguateProperties.java,0.03900000000000001
RhinoErrorReporter.java,0.003
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.025
PeepholeOptimizationsPass.java,0.002
CodeChangeHandler.java,0.002
AbstractCommandLineRunner.java,0.11900000000000001
InstrumentationTemplate.java,0.001
ExploitAssigns.java,0.004
RenameLabels.java,0.008
CommandLineRunner.java,0.034
Strings.java,0.0
TypeInference.java,0.096
IRFactory.java,0.028999999999999998
CompilerOptions.java,0.132
UnreachableCodeElimination.java,0.005
ExportTestFunctions.java,0.004
StringType.java,0.0
VariableMap.java,0.002
StandardUnionFind.java,0.002
SyntacticScopeCreator.java,0.018000000000000002
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.001
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.009000000000000001
DeadAssignmentsElimination.java,0.023
SideEffectsAnalysis.java,0.015000000000000003
ProcessDefines.java,0.046
JSDocInfo.java,0.014
SourceMapGeneratorV2.java,0.015
StaticScope.java,0.0
IR.java,0.002
ProcessCommonJSModules.java,0.009000000000000001
StaticSlot.java,0.0
DepsFileParser.java,0.003
TernaryValue.java,0.001
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.026
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.001
SymbolTable.java,0.053000000000000005
InvocationsCallback.java,0.001
SanityCheck.java,0.002
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.017
DiagnosticType.java,0.016
TransformAMDToCJSModule.java,0.013999999999999999
Result.java,0.001
RemoveUnusedClassProperties.java,0.001
TypeCheck.java,4.087
SourceMapGeneratorV3.java,0.028
UnionTypeBuilder.java,0.026
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.054
SourceMapping.java,0.0
VariableVisibilityAnalysis.java,0.005
CombinedCompilerPass.java,0.003
RescopeGlobalSymbols.java,0.008
CodingConventions.java,0.004
DevirtualizePrototypeMethods.java,0.028
SourcePosition.java,0.001
EnumElementType.java,0.002
ArrowType.java,0.008
SimpleFunctionAliasAnalysis.java,0.001
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.068
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.017
StripCode.java,0.007
SourceMapGeneratorV1.java,0.013999999999999999
JsFileLineParser.java,0.01
AstChangeProxy.java,0.006
CollapseAnonymousFunctions.java,0.005
JSTypeRegistry.java,0.518
FunctionArgumentInjector.java,0.012
RemoveTryCatch.java,0.003
OptimizeCalls.java,0.001
JSTypeNative.java,0.023
NoResolvedType.java,0.001
MaybeReachingVariableUse.java,0.015
LatticeElement.java,0.0
FunctionBuilder.java,0.0
GraphPruner.java,0.005
TypeSafeDispatcher.java,0.033
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.009
SpecializeModule.java,0.019000000000000003
CharRanges.java,0.016
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.004
RenamePrototypes.java,0.032
FunctionTypeBuilder.java,0.045
CallGraph.java,0.012
FlowSensitiveInlineVariables.java,0.015
SourceMapLineDecoder.java,0.008
DiagnosticGroups.java,0.025
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.012
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.002
XtbMessageBundle.java,0.004
StaticSymbolTable.java,0.0
NameGenerator.java,0.001
ReferenceCollectingCallback.java,0.007
StrictModeCheck.java,0.004
ObjectType.java,0.002
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.004
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.019000000000000003
FunctionType.java,0.027
AstValidator.java,0.009000000000000001
CheckGlobalThis.java,0.01
DotFormatter.java,0.014
