InlineObjectLiterals.java,0.014
InstrumentFunctions.java,0.022
SourceAst.java,0.001
ProxyObjectType.java,0.004
CheckRegExp.java,0.007
PeepholeMinimizeConditions.java,0.426
RemoveUnusedPrototypeProperties.java,0.002
RecentChange.java,0.0
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.002
FindExportableNodes.java,0.007
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.001
CheckEventfulObjectDisposal.java,0.06
GatherSideEffectSubexpressionsCallback.java,0.004
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.017
LinkedFlowScope.java,0.019
CompilerInput.java,0.003
CompilerPass.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.004
ConcreteType.java,0.036000000000000004
ScopeCreator.java,0.0
JsMessageExtractor.java,0.001
FileInstrumentationData.java,0.0
CheckPathsBetweenNodes.java,0.005
DiGraph.java,0.001
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.012
AliasExternals.java,0.016
CheckSuspiciousCode.java,0.024
ForbiddenChange.java,0.0
UseSite.java,0.0
ScopedAliases.java,0.023
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.026000000000000002
CrossModuleMethodMotion.java,0.009999999999999998
DiagnosticGroup.java,0.001
Base64VLQ.java,0.002
DataFlowAnalysis.java,0.010000000000000002
LiveVariablesAnalysis.java,0.026000000000000002
TemplateTypeMap.java,0.002
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.023000000000000003
CodePrinter.java,0.012
MethodCompilerPass.java,0.003
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.005
PeepholeRemoveDeadCode.java,0.08
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.051000000000000004
JSType.java,0.032
ChainCalls.java,0.004
AllType.java,0.001
CheckGlobalNames.java,0.01
CheckLevel.java,0.001
BitField.java,0.0
InstrumentMemoryAllocPass.java,0.002
PeepholeSimplifyRegExp.java,0.001
SourceMapConsumer.java,0.001
CompilationLevel.java,0.004
UnionFind.java,0.0
VariableReferenceCheck.java,0.012
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.001
FunctionNames.java,0.004
CodeConsumer.java,0.004
AstParallelizer.java,0.052000000000000005
PureFunctionIdentifier.java,0.063
NullErrorReporter.java,0.001
ClosureRewriteClass.java,0.013
NameReferenceGraphConstruction.java,0.028
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.0
SyntheticAst.java,0.001
ObjectPropertyStringPreprocess.java,0.013000000000000001
VarCheck.java,0.013999999999999999
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.026000000000000002
ClosureReverseAbstractInterpreter.java,0.007
BasicErrorManager.java,0.002
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.002
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.018000000000000002
ErrorPass.java,0.001
GlobalVarReferenceMap.java,0.002
AngularPass.java,0.005
ShadowVariables.java,0.006
ReplaceMessages.java,0.004
ProcessTweaks.java,0.044000000000000004
ShowByPathWarningsGuard.java,0.0
DefinitionProvider.java,0.025
EquivalenceMethod.java,0.001
MessageFormatter.java,0.001
CompileTask.java,0.008
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.258
Annotation.java,0.054
ShadowVariables2.java,0.014000000000000002
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.055
Annotatable.java,0.0
OptimizeReturns.java,0.004
InferJSDocInfo.java,0.006
CaseCanonicalize.java,0.113
SourceMapParseException.java,0.0
FunctionInjector.java,0.036000000000000004
RemoveUnusedVars.java,0.027000000000000003
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.010000000000000002
Scope.java,0.004
DiagnosticGroupWarningsGuard.java,0.001
NullType.java,0.0
GlobalNamespace.java,0.049
ControlFlowAnalysis.java,0.044000000000000004
JsFileParser.java,0.008
VoidType.java,0.001
DefaultPassConfig.java,0.9860000000000001
CoverageInstrumentationCallback.java,0.002
AntErrorManager.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.145
AliasKeywords.java,0.005
NodeTraversal.java,0.011000000000000003
SubGraph.java,0.0
GroupVariableDeclarations.java,0.004
JsFunctionParser.java,0.004
JSError.java,0.004
CoverageUtil.java,0.0
AnalyzeNameReferences.java,0.004
CheckUnreachableCode.java,0.002
StatementFusion.java,0.022
InlineProperties.java,0.009000000000000001
PassConfig.java,0.004
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.044000000000000004
PeepholeOptimizationsPass.java,0.001
InstrumentationTemplate.java,0.0
CodeChangeHandler.java,0.0
CommandLineRunner.java,0.043000000000000003
ByPathWarningsGuard.java,0.001
TypeInference.java,0.189
IRFactory.java,0.156
VariableMap.java,0.002
ClosureCodingConvention.java,0.005
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.015
SideEffectsAnalysis.java,0.020000000000000004
ProcessDefines.java,0.017
SourceMapGeneratorV2.java,0.011
StaticScope.java,0.0
ProcessCommonJSModules.java,0.007
EmptyMessageBundle.java,0.001
SortedDependencies.java,0.006
SymbolTable.java,0.031
DiagnosticType.java,0.002
RelationshipVisitor.java,0.001
Result.java,0.001
RemoveUnusedClassProperties.java,0.003
UnionTypeBuilder.java,0.046
ClosureCodeRemoval.java,0.061
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.002
RescopeGlobalSymbols.java,0.013000000000000001
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.018000000000000002
TemplatizedType.java,0.002
AstChangeProxy.java,0.006
RenamingMap.java,0.0
OptimizeCalls.java,0.001
JSTypeNative.java,0.022
MaybeReachingVariableUse.java,0.013
DisambiguatePrivateProperties.java,0.001
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.074
RenamePrototypes.java,0.032
FunctionTypeBuilder.java,0.08800000000000001
FlowSensitiveInlineVariables.java,0.014000000000000002
SourceMapLineDecoder.java,0.003
LightweightMessageFormatter.java,0.006
XtbMessageBundle.java,0.003
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.011000000000000003
ObjectType.java,0.001
ParserRunner.java,0.092
DotFormatter.java,0.016
BooleanType.java,0.0
CheckAccessControls.java,0.016
UnknownType.java,0.001
AbstractMessageFormatter.java,0.0
Node.java,0.028000000000000004
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.009
JsDocToken.java,0.002
RecordTypeBuilder.java,0.002
PeepholeReplaceKnownMethods.java,0.037
Base64.java,0.0
CheckRequiresForConstructors.java,0.007
ModificationVisitor.java,0.008
MinimizeExitPoints.java,0.01
SourceMap.java,0.007
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.011
ValueType.java,0.0
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.009
PropertyRenamingPolicy.java,0.0
Tracer.java,0.056999999999999995
Util.java,0.013
Property.java,0.0
SourceMapConsumerV2.java,0.003
CoverageInstrumentationPass.java,0.002
CleanupPasses.java,0.002
Instrumentation.java,0.015
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.09
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.009000000000000001
ExtractPrototypeMemberDeclarations.java,0.013
PeepholeCollectPropertyAssignments.java,0.011
FunctionRewriter.java,0.013000000000000005
DefinitionsRemover.java,0.012
AnalyzePrototypeProperties.java,0.022000000000000002
RuntimeTypeCheck.java,0.004
CoalesceVariableNames.java,0.057
Denormalize.java,0.003
CollapseProperties.java,0.038
Mapping.java,0.01
GraphNode.java,0.0
NameAnalyzer.java,0.1
TightenTypes.java,0.193
GatherCharacterEncodingBias.java,0.01
SimpleSlot.java,0.0
AmbiguateProperties.java,0.022
SourceFile.java,0.003
JSModule.java,0.005
JsAst.java,0.003
PropertyMap.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.013000000000000001
InstrumentationOrBuilder.java,0.001
GoogleCodingConvention.java,0.0
TemplateTypeMapReplacer.java,0.0
RecordFunctionInformation.java,0.003
AliasStrings.java,0.012
JvmMetrics.java,0.013
CheckProvides.java,0.005
OptimizeParameters.java,0.009000000000000001
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.009000000000000001
FunctionInformationMap.java,0.07300000000000001
JsDocInfoParser.java,9.129999999999999
JsDocTokenStream.java,0.044
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.002
IgnoreCajaProperties.java,0.003
ExpandJqueryAliases.java,0.044000000000000004
RemoveUnusedNames.java,0.001
JsMessage.java,0.036000000000000004
NameReferenceGraphReport.java,0.013000000000000001
FunctionParamBuilder.java,0.0
GraphColoring.java,0.003
InlineVariables.java,0.02
SimpleDefinitionFinder.java,0.023
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.002
Graph.java,0.002
StaticReference.java,0.001
NodeUtil.java,0.038
JSDocInfoBuilder.java,0.005
SemanticReverseAbstractInterpreter.java,0.034
SourceMapConsumerFactory.java,0.0
Compiler.java,0.094
SourceExcerptProvider.java,0.028000000000000004
InlineSimpleMethods.java,0.006
CssRenamingMap.java,0.002
TypeValidator.java,0.022000000000000002
EnumType.java,0.001
ReplaceMessagesForChrome.java,0.004
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.02
WarningsGuard.java,0.001
PathUtil.java,0.001
ComposeWarningsGuard.java,0.004
CheckSideEffects.java,0.005
NodeNameExtractor.java,0.008
GenerateExports.java,0.003
ReplaceStrings.java,0.014
CodeGenerator.java,8.786000000000001
Token.java,0.007
RegExpTree.java,0.125
Normalize.java,0.018000000000000002
AbstractCompiler.java,0.001
TemplateType.java,0.0
FilePosition.java,0.068
PrepareAst.java,0.001
SourceMapConsumerV3.java,0.029
NodeIterators.java,0.002
NamedType.java,0.008
DependencyOptions.java,0.001
NumberType.java,0.001
InlineFunctions.java,0.15600000000000003
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.012
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.029000000000000005
ExternExportsPass.java,0.006
RecordType.java,0.009
JqueryCodingConvention.java,0.001
TokenStream.java,0.126
LinkedUndirectedGraph.java,0.020000000000000004
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.005
SimpleReference.java,0.001
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.005
JsMessageVisitor.java,0.026
AbstractCommandLineRunner.java,0.111
ExploitAssigns.java,0.003
RenameLabels.java,0.008
WhitelistWarningsGuard.java,0.007
Strings.java,0.001
CompilerOptions.java,0.129
UnreachableCodeElimination.java,0.002
ExportTestFunctions.java,0.005
StringType.java,0.0
StandardUnionFind.java,0.055
SyntacticScopeCreator.java,0.025
NamespaceType.java,0.001
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.012
JSDocInfo.java,0.019000000000000003
IR.java,0.001
StaticSlot.java,0.001
DepsFileParser.java,0.002
TernaryValue.java,0.002
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.0
SanityCheck.java,0.001
MoveFunctionDeclarations.java,0.003
TransformAMDToCJSModule.java,0.01
TypeCheck.java,2.254
SourceMapGeneratorV3.java,0.023
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.001
MinimizedCondition.java,0.028
CodingConventions.java,0.004
DevirtualizePrototypeMethods.java,0.017
EnumElementType.java,0.001
ArrowType.java,0.005
SuppressDocWarningsGuard.java,0.004
JSModuleGraph.java,0.028
StripCode.java,0.005
SourceMapGeneratorV1.java,0.008
JsFileLineParser.java,0.007
ErrorHandler.java,0.001
CollapseAnonymousFunctions.java,0.004
JSTypeRegistry.java,0.285
Warning.java,0.0
FunctionArgumentInjector.java,0.019
RemoveTryCatch.java,0.003
NoResolvedType.java,0.001
LatticeElement.java,0.018
GraphPruner.java,0.005
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.009999999999999998
SpecializeModule.java,0.008
CharRanges.java,0.027
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.002
CallGraph.java,0.007
DiagnosticGroups.java,0.076
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.0
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.002
CanCastToVisitor.java,0.002
NameGenerator.java,0.003
StrictModeCheck.java,0.003
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.025
FunctionType.java,0.025
AstValidator.java,0.011
CheckGlobalThis.java,0.008
RenameVars2.java,0.015
