InstrumentFunctions.java,0.017
SourceAst.java,0.001
DefaultCodingConvention.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.02
UnknownType.java,0.001
ProxyObjectType.java,0.004
CheckRegExp.java,0.0
AbstractMessageFormatter.java,0.002
Node.java,0.07500000000000001
CheckMissingReturn.java,0.002
RemoveUnusedPrototypeProperties.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.006
PrototypeObjectType.java,0.019999999999999997
InstanceObjectType.java,0.001
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.01
RecordTypeBuilder.java,0.001
AnonymousFunctionNamingPolicy.java,0.001
ScriptOrFnNode.java,0.002
CheckRequiresForConstructors.java,0.005
FunctionToBlockMutator.java,0.005
LinkedFlowScope.java,0.02
MinimizeExitPoints.java,0.012
ObjArray.java,0.007
CompilerInput.java,0.002
SourceMap.java,0.006
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.001
DefinitionSite.java,0.0
NoType.java,0.0
Kit.java,0.021
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.001
ConcreteType.java,0.019000000000000003
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.009999999999999998
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
ValueType.java,0.001
FixedPointGraphTraversal.java,0.008
CheckPathsBetweenNodes.java,0.005
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.003
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.258
AliasExternals.java,0.019000000000000003
Tracer.java,0.041
Util.java,0.008
RhinoException.java,0.001
UseSite.java,0.0
ScopedAliases.java,0.029
Instrumentation.java,0.013000000000000001
ErrorReporter.java,0.001
UnfoldCompoundAssignments.java,0.001
Visitor.java,0.0
RenameVars.java,0.024
CrossModuleMethodMotion.java,0.012
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.01
ExtractPrototypeMemberDeclarations.java,0.004
DataFlowAnalysis.java,0.023
Parser.java,2.888
LiveVariablesAnalysis.java,0.008
FunctionRewriter.java,0.012000000000000004
DefinitionsRemover.java,0.007
ParallelCompilerPass.java,0.004
ControlFlowGraph.java,0.001
AnalyzePrototypeProperties.java,0.046000000000000006
RuntimeTypeCheck.java,0.01
CoalesceVariableNames.java,0.016
MustBeReachingVariableDef.java,0.028999999999999998
CodePrinter.java,0.013999999999999999
Denormalize.java,0.004
Context.java,0.005
MethodCompilerPass.java,0.010000000000000002
CollapseProperties.java,0.028
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.007
GraphNode.java,0.001
NameAnalyzer.java,0.11200000000000002
PeepholeRemoveDeadCode.java,0.051
TightenTypes.java,0.262
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.032
JSType.java,0.009000000000000001
ChainCalls.java,0.011000000000000003
AllType.java,0.0
CheckGlobalNames.java,0.002
JavaScriptException.java,0.001
SimpleSlot.java,0.001
CheckLevel.java,0.0
AmbiguateProperties.java,0.021
SourceFile.java,0.005
JSModule.java,0.004
CompilationLevel.java,0.004
JsAst.java,0.002
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.008
VariableReferenceCheck.java,0.030000000000000002
SimpleRegion.java,0.001
FunctionNames.java,0.003
CodeConsumer.java,0.004
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.008
AliasStrings.java,0.016
CheckProvides.java,0.003
OptimizeParameters.java,0.007
PureFunctionIdentifier.java,0.044000000000000004
NullErrorReporter.java,0.002
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.018000000000000002
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.011
FunctionInformationMap.java,0.014000000000000002
ScriptRuntime.java,0.025
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
JsDocInfoParser.java,7.732000000000001
SuspiciousPropertiesCheck.java,0.013999999999999999
ObjectPropertyStringPreprocess.java,0.006
JsDocTokenStream.java,0.012
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.002
VarCheck.java,0.013
IgnoreCajaProperties.java,0.004
CheckMissingGetCssName.java,0.001
JoinOp.java,0.001
ExpressionDecomposer.java,0.048
ClosureReverseAbstractInterpreter.java,0.004
RemoveUnusedNames.java,0.002
BasicErrorManager.java,0.005
JsMessage.java,0.033
NameReferenceGraphReport.java,0.011
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.001
GraphColoring.java,0.002
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.026000000000000002
SimpleDefinitionFinder.java,0.038
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.004
EcmaError.java,0.001
ErrorPass.java,0.0
ShadowVariables.java,0.008
ReplaceMessages.java,0.005
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.001
ProcessTweaks.java,0.027999999999999997
FunctionNode.java,0.0
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.001
CheckPropertyOrder.java,0.011
DefinitionProvider.java,0.0
Graph.java,0.0
NodeUtil.java,0.045
JSDocInfoBuilder.java,0.003
MessageFormatter.java,0.001
CompileTask.java,0.004
ObjToIntMap.java,0.011
SemanticReverseAbstractInterpreter.java,0.032
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.16399999999999998
Annotation.java,0.012
Compiler.java,0.14400000000000002
SourceExcerptProvider.java,0.003
JsMessageDefinition.java,0.0
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.072
Annotatable.java,0.001
InlineSimpleMethods.java,0.007
OptimizeReturns.java,0.003
CssRenamingMap.java,0.0
InferJSDocInfo.java,0.01
TypeValidator.java,0.019
EnumType.java,0.001
FunctionInjector.java,0.020999999999999998
TypedCodeGenerator.java,0.015
WarningsGuard.java,0.002
RemoveUnusedVars.java,0.043
InlineCostEstimator.java,0.001
ComposeWarningsGuard.java,0.004
CheckSideEffects.java,0.009
UintMap.java,0.007
ChainableReverseAbstractInterpreter.java,0.016
NodeNameExtractor.java,0.004
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
GenerateExports.java,0.024
NullType.java,0.001
GlobalNamespace.java,0.057999999999999996
ReplaceStrings.java,0.007
CodeGenerator.java,7.298
ControlFlowAnalysis.java,0.028
Token.java,0.042
JsFileParser.java,0.005
Decompiler.java,1.291
VoidType.java,0.0
Normalize.java,0.017
AbstractCompiler.java,0.003
TemplateType.java,0.001
FunctionPrototypeType.java,0.001
DefaultPassConfig.java,0.6990000000000001
AntErrorManager.java,0.001
FilePosition.java,0.001
SourceMapSection.java,0.002
PeepholeFoldConstants.java,0.102
PrepareAst.java,0.002
NodeIterators.java,0.004
NamedType.java,0.012
AliasKeywords.java,0.005
NumberType.java,0.0
NodeTraversal.java,0.011000000000000003
SubGraph.java,0.0
GroupVariableDeclarations.java,0.003
JsFunctionParser.java,0.003
InlineFunctions.java,0.018000000000000002
JSError.java,0.002
AnonymousFunctionNamingCallback.java,0.003
UnionType.java,0.006
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.003
ExternExportsPass.java,0.007
AnalyzeNameReferences.java,0.001
RecordType.java,0.012
TokenStream.java,1.171
CheckUnreachableCode.java,0.0
StatementFusion.java,0.003
PassConfig.java,0.003
LinkedUndirectedGraph.java,0.012000000000000004
PassFactory.java,0.002
EvaluatorException.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.003
DisambiguateProperties.java,0.028
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.04
PeepholeOptimizationsPass.java,0.002
CodeChangeHandler.java,0.001
AbstractCommandLineRunner.java,0.10300000000000001
InstrumentationTemplate.java,0.0
ExploitAssigns.java,0.005
RenameLabels.java,0.011
CommandLineRunner.java,0.02
Strings.java,0.003
TypeInference.java,0.07
IRFactory.java,0.092
CompilerOptions.java,0.193
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.003
StringType.java,0.001
VariableMap.java,0.003
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.016
ClosureCodingConvention.java,0.004
SourceMapGenerator.java,0.002
CollapseVariableDeclarations.java,0.003
DeadAssignmentsElimination.java,0.026000000000000002
SideEffectsAnalysis.java,0.016
ProcessDefines.java,0.021
JSDocInfo.java,0.012
SourceMapGeneratorV2.java,0.023
StaticScope.java,0.001
StaticSlot.java,0.0
DepsFileParser.java,0.004
TernaryValue.java,0.004
SortedDependencies.java,0.007
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.004
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.001
Result.java,0.001
TypeCheck.java,2.147
UnionTypeBuilder.java,0.007
ReverseAbstractInterpreter.java,0.001
ClosureCodeRemoval.java,0.037000000000000005
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.002
DevirtualizePrototypeMethods.java,0.008
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.003
SimpleFunctionAliasAnalysis.java,0.002
SuppressDocWarningsGuard.java,0.002
JSModuleGraph.java,0.014000000000000002
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.007
StripCode.java,0.009999999999999998
SourceMapGeneratorV1.java,0.016999999999999998
JsFileLineParser.java,0.011
AstChangeProxy.java,0.009000000000000001
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.72
FunctionArgumentInjector.java,0.006
RemoveTryCatch.java,0.003
OptimizeCalls.java,0.0
JSTypeNative.java,0.031
NoResolvedType.java,0.0
MaybeReachingVariableUse.java,0.012
LocaleUtil.java,0.0
DToA.java,2.16
LatticeElement.java,0.0
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.026
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.015
SpecializeModule.java,0.009000000000000001
MarkNoSideEffectCalls.java,0.005
RenamePrototypes.java,0.016
FunctionTypeBuilder.java,0.060000000000000005
CallGraph.java,0.013999999999999999
FlowSensitiveInlineVariables.java,0.017000000000000005
DiagnosticGroups.java,0.011
Region.java,0.0
DependencyInfo.java,0.001
LoggerErrorManager.java,0.0
LightweightMessageFormatter.java,0.009000000000000001
CodingConvention.java,0.002
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.002
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.007
StrictModeCheck.java,0.005
ObjectType.java,0.002
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.003
ErrorManager.java,0.001
FunctionType.java,0.034
CheckGlobalThis.java,0.007
DotFormatter.java,0.017
CompilerEnvirons.java,0.001
