InlineObjectLiterals.java,0.024
InstrumentFunctions.java,0.011
SourceAst.java,0.0
ProxyObjectType.java,0.005
CheckRegExp.java,0.002
RemoveUnusedPrototypeProperties.java,0.001
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.002
FindExportableNodes.java,0.003
InstanceObjectType.java,0.002
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.004
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.007
LinkedFlowScope.java,0.014
CompilerInput.java,0.003
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.009000000000000001
ConcreteType.java,0.012
ScopeCreator.java,0.0
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
CheckPathsBetweenNodes.java,0.004
DiGraph.java,0.001
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.144
AliasExternals.java,0.012
UseSite.java,0.001
ScopedAliases.java,0.016
InputId.java,0.0
Visitor.java,0.001
CheckDebuggerStatement.java,0.0
RenameVars.java,0.016999999999999998
CrossModuleMethodMotion.java,0.011
DiagnosticGroup.java,0.0
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.009000000000000001
LiveVariablesAnalysis.java,0.008
ParallelCompilerPass.java,0.003
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.020000000000000004
CodePrinter.java,0.015000000000000001
MethodCompilerPass.java,0.005
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.004
PeepholeRemoveDeadCode.java,0.032
JSTypeExpression.java,0.0
Config.java,0.002
RenameProperties.java,0.029
JSType.java,0.008
ChainCalls.java,0.006
AllType.java,0.0
CheckGlobalNames.java,0.002
CheckLevel.java,0.001
PeepholeSimplifyRegExp.java,0.004
SourceMapConsumer.java,0.0
CompilationLevel.java,0.003
UnionFind.java,0.0
VariableReferenceCheck.java,0.021
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.002
AstParallelizer.java,0.003
PureFunctionIdentifier.java,0.034999999999999996
NullErrorReporter.java,0.001
NameReferenceGraphConstruction.java,0.018000000000000002
BooleanLiteralSet.java,0.001
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
ObjectPropertyStringPreprocess.java,0.004
VarCheck.java,0.009000000000000001
CheckMissingGetCssName.java,0.0
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.023
ClosureReverseAbstractInterpreter.java,0.008
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.001
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.005
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.004
ShadowVariables.java,0.007
ReplaceMessages.java,0.003
ProcessTweaks.java,0.026000000000000002
ShowByPathWarningsGuard.java,0.002
DefinitionProvider.java,0.001
MessageFormatter.java,0.0
CompileTask.java,0.005
TypeInferencePass.java,0.0
TypedScopeCreator.java,0.14100000000000001
Annotation.java,0.011
JsMessageDefinition.java,0.0
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.09200000000000001
Annotatable.java,0.0
OptimizeReturns.java,0.002
InferJSDocInfo.java,0.005
CaseCanonicalize.java,0.127
SourceMapParseException.java,0.0
FunctionInjector.java,0.016
RemoveUnusedVars.java,0.06
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.005
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
NullType.java,0.0
GlobalNamespace.java,0.042
ControlFlowAnalysis.java,0.019
JsFileParser.java,0.007
VoidType.java,0.001
DefaultPassConfig.java,0.9680000000000001
AntErrorManager.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.094
AliasKeywords.java,0.004
NodeTraversal.java,0.008
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.004
JSError.java,0.003
AnalyzeNameReferences.java,0.003
CheckUnreachableCode.java,0.002
StatementFusion.java,0.002
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.033
PeepholeOptimizationsPass.java,0.004
CodeChangeHandler.java,0.001
InstrumentationTemplate.java,0.0
CommandLineRunner.java,0.039
TypeInference.java,0.079
IRFactory.java,0.028999999999999998
VariableMap.java,0.001
ClosureCodingConvention.java,0.005
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.016
SideEffectsAnalysis.java,0.010000000000000002
ProcessDefines.java,0.015
SourceMapGeneratorV2.java,0.02
StaticScope.java,0.0
ProcessCommonJSModules.java,0.004
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.005
SymbolTable.java,0.046
DiagnosticType.java,0.001
Result.java,0.001
RemoveUnusedClassProperties.java,0.002
UnionTypeBuilder.java,0.013
ClosureCodeRemoval.java,0.05
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.007
RescopeGlobalSymbols.java,0.008
SourcePosition.java,0.0
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.006
AstChangeProxy.java,0.005
OptimizeCalls.java,0.0
JSTypeNative.java,0.019
MaybeReachingVariableUse.java,0.009000000000000001
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.032
RenamePrototypes.java,0.020000000000000004
FunctionTypeBuilder.java,0.037
FlowSensitiveInlineVariables.java,0.010000000000000002
SourceMapLineDecoder.java,0.003
LightweightMessageFormatter.java,0.005
XtbMessageBundle.java,0.004
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.007
ObjectType.java,0.002
ParserRunner.java,0.005
DotFormatter.java,0.011
BooleanType.java,0.0
CheckAccessControls.java,0.019
UnknownType.java,0.0
AbstractMessageFormatter.java,0.0
Node.java,0.024999999999999998
CheckMissingReturn.java,0.0
PrototypeObjectType.java,0.01
JsDocToken.java,0.002
RecordTypeBuilder.java,0.001
PeepholeReplaceKnownMethods.java,0.027
Base64.java,0.001
CheckRequiresForConstructors.java,0.006
MinimizeExitPoints.java,0.007
SourceMap.java,0.003
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.005
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.007
PropertyRenamingPolicy.java,0.0
Tracer.java,0.033
Util.java,0.005
SourceMapConsumerV2.java,0.005
CleanupPasses.java,0.002
Instrumentation.java,0.013
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.028
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.01
ExtractPrototypeMemberDeclarations.java,0.008
PeepholeCollectPropertyAssignments.java,0.004
FunctionRewriter.java,0.008
DefinitionsRemover.java,0.006
AnalyzePrototypeProperties.java,0.044
RuntimeTypeCheck.java,0.005
CoalesceVariableNames.java,0.017
Denormalize.java,0.002
CollapseProperties.java,0.019
Mapping.java,0.012
GraphNode.java,0.0
NameAnalyzer.java,0.08800000000000002
TightenTypes.java,0.158
SimpleSlot.java,0.001
AmbiguateProperties.java,0.017
SourceFile.java,0.005
JSModule.java,0.003
JsAst.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.007
InstrumentationOrBuilder.java,0.001
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.002
AliasStrings.java,0.007
JvmMetrics.java,0.013
CheckProvides.java,0.002
OptimizeParameters.java,0.006
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.009000000000000001
FunctionInformationMap.java,0.033
ScriptRuntime.java,0.017
JsDocInfoParser.java,7.198000000000001
JsDocTokenStream.java,0.013
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.003
ExpandJqueryAliases.java,0.004
RemoveUnusedNames.java,0.001
JsMessage.java,0.017
NameReferenceGraphReport.java,0.008
FunctionParamBuilder.java,0.0
GraphColoring.java,0.003
InlineVariables.java,0.034
SimpleDefinitionFinder.java,0.022
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.002
Graph.java,0.0
StaticReference.java,0.0
NodeUtil.java,0.032
JSDocInfoBuilder.java,0.004
SemanticReverseAbstractInterpreter.java,0.034
SourceMapConsumerFactory.java,0.001
Compiler.java,0.187
SourceExcerptProvider.java,0.002
InlineSimpleMethods.java,0.005
CssRenamingMap.java,0.001
TypeValidator.java,0.022
EnumType.java,0.001
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.011
WarningsGuard.java,0.001
PathUtil.java,0.002
ComposeWarningsGuard.java,0.003
CheckSideEffects.java,0.012
NodeNameExtractor.java,0.004
GenerateExports.java,0.009
ReplaceStrings.java,0.007
CodeGenerator.java,6.232
Token.java,0.011
RegExpTree.java,0.09899999999999999
Normalize.java,0.016
AbstractCompiler.java,0.001
TemplateType.java,0.001
FilePosition.java,0.001
PrepareAst.java,0.003
SourceMapConsumerV3.java,0.018000000000000002
NodeIterators.java,0.003
NamedType.java,0.009
DependencyOptions.java,0.001
NumberType.java,0.0
InlineFunctions.java,0.016000000000000004
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.007
NameAnonymousFunctionsMapped.java,0.0
ReplaceIdGenerators.java,0.009000000000000001
ExternExportsPass.java,0.004
RecordType.java,0.013
JqueryCodingConvention.java,0.0
TokenStream.java,0.218
LinkedUndirectedGraph.java,0.007
PassFactory.java,0.001
WarningLevel.java,0.001
ConstCheck.java,0.002
SimpleReference.java,0.0
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.022000000000000002
JsMessageVisitor.java,0.025
AbstractCommandLineRunner.java,0.159
ExploitAssigns.java,0.002
RenameLabels.java,0.007
WhitelistWarningsGuard.java,0.006
Strings.java,0.0
CompilerOptions.java,0.09
UnreachableCodeElimination.java,0.002
ExportTestFunctions.java,0.003
StringType.java,0.001
StandardUnionFind.java,0.001
SyntacticScopeCreator.java,0.007
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.009000000000000001
JSDocInfo.java,0.013999999999999999
IR.java,0.002
StaticSlot.java,0.001
DepsFileParser.java,0.003
TernaryValue.java,0.001
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.002
TransformAMDToCJSModule.java,0.051000000000000004
TypeCheck.java,2.014
SourceMapGeneratorV3.java,0.017
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.001
CodingConventions.java,0.002
DevirtualizePrototypeMethods.java,0.005
EnumElementType.java,0.001
ArrowType.java,0.005
SuppressDocWarningsGuard.java,0.002
JSModuleGraph.java,0.017
StripCode.java,0.009999999999999998
SourceMapGeneratorV1.java,0.013000000000000001
JsFileLineParser.java,0.009000000000000001
ErrorHandler.java,0.001
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.558
Warning.java,0.0
FunctionArgumentInjector.java,0.007
RemoveTryCatch.java,0.002
NoResolvedType.java,0.0
LatticeElement.java,0.0
GraphPruner.java,0.003
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.009000000000000001
SpecializeModule.java,0.007
CharRanges.java,0.009
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.004
CallGraph.java,0.014
DiagnosticGroups.java,0.012
Region.java,0.0
DependencyInfo.java,0.001
LoggerErrorManager.java,0.001
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.002
NameGenerator.java,0.002
StrictModeCheck.java,0.004
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.002
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.010000000000000002
FunctionType.java,0.022
AstValidator.java,0.009000000000000001
CheckGlobalThis.java,0.008
