InlineObjectLiterals.java,0.027
InstrumentFunctions.java,0.017
SourceAst.java,0.001
ProxyObjectType.java,0.002
CheckRegExp.java,0.002
RemoveUnusedPrototypeProperties.java,0.003
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.005
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.005
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.013000000000000001
LinkedFlowScope.java,0.020999999999999998
CompilerInput.java,0.007
CompilerPass.java,0.0
AdjacencyGraph.java,0.001
DepsGenerator.java,0.009000000000000001
ConcreteType.java,0.012
ScopeCreator.java,0.001
JsMessageExtractor.java,0.004
ParameterizedType.java,0.002
CheckPathsBetweenNodes.java,0.005
DiGraph.java,0.001
UndiGraph.java,0.002
PeepholeSubstituteAlternateSyntax.java,0.192
AliasExternals.java,0.018000000000000002
CheckSuspiciousCode.java,0.001
UseSite.java,0.0
ScopedAliases.java,0.018000000000000002
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.023
CrossModuleMethodMotion.java,0.013000000000000001
DiagnosticGroup.java,0.001
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.013999999999999999
LiveVariablesAnalysis.java,0.013999999999999999
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.003
MustBeReachingVariableDef.java,0.020000000000000004
CodePrinter.java,0.023999999999999997
MethodCompilerPass.java,0.007
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.006
PeepholeRemoveDeadCode.java,0.028
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.026000000000000002
JSType.java,0.019000000000000003
ChainCalls.java,0.006
AllType.java,0.0
CheckGlobalNames.java,0.013
CheckLevel.java,0.0
PeepholeSimplifyRegExp.java,0.005
SourceMapConsumer.java,0.0
CompilationLevel.java,0.004
UnionFind.java,0.0
VariableReferenceCheck.java,0.028
PreprocessorSymbolTable.java,0.0
SimpleRegion.java,0.001
FunctionNames.java,0.003
CodeConsumer.java,0.005
AstParallelizer.java,0.004
PureFunctionIdentifier.java,0.035
NullErrorReporter.java,0.003
ClosureRewriteClass.java,0.013000000000000001
NameReferenceGraphConstruction.java,0.016
BooleanLiteralSet.java,0.001
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.026000000000000002
VarCheck.java,0.011
CheckMissingGetCssName.java,0.003
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.002
ExpressionDecomposer.java,0.033
ClosureReverseAbstractInterpreter.java,0.010000000000000002
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.001
FieldCleanupPass.java,0.001
SpecializationAwareCompilerPass.java,0.001
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.024000000000000004
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.005
ShadowVariables.java,0.016
ReplaceMessages.java,0.003
ProcessTweaks.java,0.020999999999999998
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
EquivalenceMethod.java,0.0
MessageFormatter.java,0.0
CompileTask.java,0.009
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.22799999999999998
Annotation.java,0.019
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.20400000000000001
Annotatable.java,0.0
OptimizeReturns.java,0.003
InferJSDocInfo.java,0.008
CaseCanonicalize.java,0.154
SourceMapParseException.java,0.0
FunctionInjector.java,0.016
RemoveUnusedVars.java,0.064
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.005
Scope.java,0.005
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
NullType.java,0.001
GlobalNamespace.java,0.056
ControlFlowAnalysis.java,0.019000000000000003
JsFileParser.java,0.009
VoidType.java,0.0
DefaultPassConfig.java,1.098
AntErrorManager.java,0.0
SourceMapSection.java,0.002
PeepholeFoldConstants.java,0.102
AliasKeywords.java,0.003
NodeTraversal.java,0.011000000000000003
SubGraph.java,0.0
GroupVariableDeclarations.java,0.003
JsFunctionParser.java,0.003
JSError.java,0.002
AnalyzeNameReferences.java,0.002
CheckUnreachableCode.java,0.002
StatementFusion.java,0.002
InlineProperties.java,0.007
PassConfig.java,0.002
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.042
PeepholeOptimizationsPass.java,0.003
CodeChangeHandler.java,0.001
InstrumentationTemplate.java,0.002
CommandLineRunner.java,0.037000000000000005
ByPathWarningsGuard.java,0.001
TypeInference.java,0.057
IRFactory.java,0.036000000000000004
VariableMap.java,0.003
ClosureCodingConvention.java,0.005
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.022000000000000002
SideEffectsAnalysis.java,0.014000000000000005
ProcessDefines.java,0.024999999999999998
SourceMapGeneratorV2.java,0.02
StaticScope.java,0.0
ProcessCommonJSModules.java,0.006
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.011
SymbolTable.java,0.065
DiagnosticType.java,0.001
RelationshipVisitor.java,0.0
Result.java,0.001
RemoveUnusedClassProperties.java,0.002
UnionTypeBuilder.java,0.067
ClosureCodeRemoval.java,0.042
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.002
RescopeGlobalSymbols.java,0.011000000000000001
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.002
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.010000000000000002
AstChangeProxy.java,0.007
OptimizeCalls.java,0.001
JSTypeNative.java,0.032
MaybeReachingVariableUse.java,0.015
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.025
RenamePrototypes.java,0.027000000000000003
FunctionTypeBuilder.java,0.068
FlowSensitiveInlineVariables.java,0.016000000000000004
SourceMapLineDecoder.java,0.001
LightweightMessageFormatter.java,0.007
XtbMessageBundle.java,0.005
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.009000000000000001
ObjectType.java,0.003
ParserRunner.java,0.013
DotFormatter.java,0.016
BooleanType.java,0.0
CheckAccessControls.java,0.017
UnknownType.java,0.001
AbstractMessageFormatter.java,0.003
Node.java,0.032
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.014
JsDocToken.java,0.002
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.042
Base64.java,0.001
CheckRequiresForConstructors.java,0.005
ModificationVisitor.java,0.011
MinimizeExitPoints.java,0.008
SourceMap.java,0.006
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.001
AbstractPeepholeOptimization.java,0.0
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.01
ValueType.java,0.001
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.009000000000000001
PropertyRenamingPolicy.java,0.0
Tracer.java,0.044000000000000004
Util.java,0.01
Property.java,0.001
SourceMapConsumerV2.java,0.005
CleanupPasses.java,0.005
Instrumentation.java,0.017
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.032
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.008
ExtractPrototypeMemberDeclarations.java,0.012
PeepholeCollectPropertyAssignments.java,0.012
FunctionRewriter.java,0.012000000000000004
DefinitionsRemover.java,0.006
AnalyzePrototypeProperties.java,0.04700000000000001
RuntimeTypeCheck.java,0.008
CoalesceVariableNames.java,0.031000000000000003
Denormalize.java,0.002
CollapseProperties.java,0.025
Mapping.java,0.018000000000000002
GraphNode.java,0.001
NameAnalyzer.java,0.121
TightenTypes.java,0.308
SimpleSlot.java,0.0
AmbiguateProperties.java,0.029
SourceFile.java,0.005
JSModule.java,0.003
JsAst.java,0.002
PropertyMap.java,0.003
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.008
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AliasStrings.java,0.009000000000000001
JvmMetrics.java,0.012
CheckProvides.java,0.001
OptimizeParameters.java,0.008
GatherRawExports.java,0.003
CrossModuleCodeMotion.java,0.008
FunctionInformationMap.java,0.036000000000000004
ScriptRuntime.java,0.019
JsDocInfoParser.java,7.311000000000001
JsDocTokenStream.java,0.022
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.002
IgnoreCajaProperties.java,0.003
ExpandJqueryAliases.java,0.039
RemoveUnusedNames.java,0.001
JsMessage.java,0.023
NameReferenceGraphReport.java,0.007
FunctionParamBuilder.java,0.001
GraphColoring.java,0.002
InlineVariables.java,0.035
SimpleDefinitionFinder.java,0.05500000000000001
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.003
Graph.java,0.003
StaticReference.java,0.0
NodeUtil.java,0.045
JSDocInfoBuilder.java,0.004
SemanticReverseAbstractInterpreter.java,0.04700000000000001
SourceMapConsumerFactory.java,0.001
Compiler.java,0.156
SourceExcerptProvider.java,0.004
InlineSimpleMethods.java,0.009000000000000001
CssRenamingMap.java,0.003
TypeValidator.java,0.019
EnumType.java,0.001
ReplaceMessagesForChrome.java,0.007
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.017
WarningsGuard.java,0.002
PathUtil.java,0.002
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.003
NodeNameExtractor.java,0.004
GenerateExports.java,0.01
ReplaceStrings.java,0.01
CodeGenerator.java,7.577999999999999
Token.java,0.009
RegExpTree.java,0.13
Normalize.java,0.024
AbstractCompiler.java,0.002
TemplateType.java,0.001
FilePosition.java,0.001
PrepareAst.java,0.002
SourceMapConsumerV3.java,0.019000000000000003
NodeIterators.java,0.034
NamedType.java,0.009999999999999998
DependencyOptions.java,0.0
NumberType.java,0.0
InlineFunctions.java,0.021000000000000005
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.007
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.021000000000000005
ExternExportsPass.java,0.008
RecordType.java,0.009
JqueryCodingConvention.java,0.001
TokenStream.java,0.136
LinkedUndirectedGraph.java,0.011000000000000003
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.002
SimpleReference.java,0.0
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.025
AbstractCommandLineRunner.java,0.117
ExploitAssigns.java,0.003
RenameLabels.java,0.008
WhitelistWarningsGuard.java,0.004
Strings.java,0.001
CompilerOptions.java,0.14400000000000002
UnreachableCodeElimination.java,0.006
ExportTestFunctions.java,0.005
StringType.java,0.001
StandardUnionFind.java,0.002
SyntacticScopeCreator.java,0.008
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.011
JSDocInfo.java,0.012
IR.java,0.003
StaticSlot.java,0.0
DepsFileParser.java,0.003
TernaryValue.java,0.002
IndexedType.java,0.001
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.024
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
TransformAMDToCJSModule.java,0.018000000000000002
TypeCheck.java,2.396
SourceMapGeneratorV3.java,0.018000000000000002
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.0
CodingConventions.java,0.006
DevirtualizePrototypeMethods.java,0.008
EnumElementType.java,0.001
ArrowType.java,0.009
SuppressDocWarningsGuard.java,0.002
JSModuleGraph.java,0.02
StripCode.java,0.009999999999999998
SourceMapGeneratorV1.java,0.012000000000000002
JsFileLineParser.java,0.012
ErrorHandler.java,0.001
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.618
Warning.java,0.001
FunctionArgumentInjector.java,0.016
RemoveTryCatch.java,0.005
NoResolvedType.java,0.0
LatticeElement.java,0.001
GraphPruner.java,0.005
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.027000000000000003
SpecializeModule.java,0.007
CharRanges.java,0.014
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.017
CallGraph.java,0.034
DiagnosticGroups.java,0.037
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.0
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.002
CanCastToVisitor.java,0.002
NameGenerator.java,0.001
StrictModeCheck.java,0.003
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.0
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.015000000000000003
FunctionType.java,0.036
AstValidator.java,0.011
CheckGlobalThis.java,0.009
