InlineObjectLiterals.java,0.012
InstrumentFunctions.java,0.014
SourceAst.java,0.001
ProxyObjectType.java,0.005
CheckRegExp.java,0.001
RemoveUnusedPrototypeProperties.java,0.003
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.002
FindExportableNodes.java,0.003
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.003
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.006
LinkedFlowScope.java,0.026000000000000002
CompilerInput.java,0.003
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.001
AdjacencyGraph.java,0.0
DepsGenerator.java,0.004
ConcreteType.java,0.02500000000000001
ScopeCreator.java,0.001
JsMessageExtractor.java,0.001
ParameterizedType.java,0.0
CheckPathsBetweenNodes.java,0.006
DiGraph.java,0.0
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.28600000000000003
AliasExternals.java,0.016000000000000004
UseSite.java,0.0
ScopedAliases.java,0.012
InputId.java,0.001
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.01
CrossModuleMethodMotion.java,0.009999999999999998
DiagnosticGroup.java,0.001
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.012000000000000002
LiveVariablesAnalysis.java,0.017
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.022
CodePrinter.java,0.015
MethodCompilerPass.java,0.004
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.007
PeepholeRemoveDeadCode.java,0.028
JSTypeExpression.java,0.0
Config.java,0.002
RenameProperties.java,0.111
JSType.java,0.008
ChainCalls.java,0.004
AllType.java,0.0
CheckGlobalNames.java,0.002
CheckLevel.java,0.0
PeepholeSimplifyRegExp.java,0.004
SourceMapConsumer.java,0.0
CompilationLevel.java,0.003
UnionFind.java,0.001
VariableReferenceCheck.java,0.01
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.001
FunctionNames.java,0.012
CodeConsumer.java,0.002
AstParallelizer.java,0.007
PureFunctionIdentifier.java,0.043000000000000003
NullErrorReporter.java,0.002
NameReferenceGraphConstruction.java,0.03
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
ObjectPropertyStringPreprocess.java,0.022
VarCheck.java,0.008
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.0
ExpressionDecomposer.java,0.02
ClosureReverseAbstractInterpreter.java,0.003
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.004
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.011
ShadowVariables.java,0.008
ReplaceMessages.java,0.004
ProcessTweaks.java,0.155
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
MessageFormatter.java,0.0
CompileTask.java,0.005
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.11900000000000001
Annotation.java,0.033
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.06
Annotatable.java,0.001
OptimizeReturns.java,0.002
InferJSDocInfo.java,0.003
CaseCanonicalize.java,0.106
SourceMapParseException.java,0.0
FunctionInjector.java,0.013000000000000001
RemoveUnusedVars.java,0.022
InlineCostEstimator.java,0.002
ChainableReverseAbstractInterpreter.java,0.006
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
NullType.java,0.001
GlobalNamespace.java,0.037000000000000005
ControlFlowAnalysis.java,0.016
JsFileParser.java,0.017
VoidType.java,0.0
DefaultPassConfig.java,0.8330000000000001
AntErrorManager.java,0.0
SourceMapSection.java,0.002
PeepholeFoldConstants.java,0.067
AliasKeywords.java,0.004
NodeTraversal.java,0.012000000000000004
SubGraph.java,0.001
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.001
JSError.java,0.002
AnalyzeNameReferences.java,0.001
CheckUnreachableCode.java,0.002
StatementFusion.java,0.005
InlineProperties.java,0.007
PassConfig.java,0.002
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.069
PeepholeOptimizationsPass.java,0.004
CodeChangeHandler.java,0.003
InstrumentationTemplate.java,0.0
CommandLineRunner.java,0.041
TypeInference.java,0.109
IRFactory.java,0.033
VariableMap.java,0.0
ClosureCodingConvention.java,0.004
SourceMapGenerator.java,0.0
DeadAssignmentsElimination.java,0.034
SideEffectsAnalysis.java,0.015000000000000003
ProcessDefines.java,0.015
SourceMapGeneratorV2.java,0.019000000000000003
StaticScope.java,0.0
ProcessCommonJSModules.java,0.012
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.007
SymbolTable.java,0.028
DiagnosticType.java,0.002
Result.java,0.001
RemoveUnusedClassProperties.java,0.002
UnionTypeBuilder.java,0.011
ClosureCodeRemoval.java,0.146
VariableVisibilityAnalysis.java,0.003
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.008
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.0
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.005
AstChangeProxy.java,0.006
OptimizeCalls.java,0.001
JSTypeNative.java,0.034
MaybeReachingVariableUse.java,0.007
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.189
RenamePrototypes.java,0.036000000000000004
FunctionTypeBuilder.java,0.023
FlowSensitiveInlineVariables.java,0.011000000000000003
SourceMapLineDecoder.java,0.003
LightweightMessageFormatter.java,0.004
XtbMessageBundle.java,0.002
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.006
ObjectType.java,0.001
ParserRunner.java,0.004
DotFormatter.java,0.018
BooleanType.java,0.001
CheckAccessControls.java,0.013
UnknownType.java,0.001
AbstractMessageFormatter.java,0.002
Node.java,0.025
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.007
JsDocToken.java,0.002
RecordTypeBuilder.java,0.002
PeepholeReplaceKnownMethods.java,0.03
Base64.java,0.001
CheckRequiresForConstructors.java,0.007
MinimizeExitPoints.java,0.007
SourceMap.java,0.005
DefinitionSite.java,0.001
NoType.java,0.0
SourceMappingReversable.java,0.001
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.013000000000000001
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.011
PropertyRenamingPolicy.java,0.0
Tracer.java,0.039
Util.java,0.005
SourceMapConsumerV2.java,0.006
CleanupPasses.java,0.001
Instrumentation.java,0.011
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.044000000000000004
PrintStreamErrorManager.java,0.004
LinkedDirectedGraph.java,0.009000000000000001
ExtractPrototypeMemberDeclarations.java,0.009000000000000001
PeepholeCollectPropertyAssignments.java,0.026
FunctionRewriter.java,0.011000000000000003
DefinitionsRemover.java,0.010000000000000002
AnalyzePrototypeProperties.java,0.022
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.04
Denormalize.java,0.003
CollapseProperties.java,0.019
Mapping.java,0.186
GraphNode.java,0.0
NameAnalyzer.java,0.10500000000000001
TightenTypes.java,0.11700000000000002
SimpleSlot.java,0.001
AmbiguateProperties.java,0.016
SourceFile.java,0.004
JSModule.java,0.004
JsAst.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.006
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.002
AliasStrings.java,0.020999999999999998
JvmMetrics.java,0.011
CheckProvides.java,0.003
OptimizeParameters.java,0.006
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.007
FunctionInformationMap.java,0.024
ScriptRuntime.java,0.017
JsDocInfoParser.java,8.751999999999999
JsDocTokenStream.java,0.027
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.0
IgnoreCajaProperties.java,0.003
ExpandJqueryAliases.java,0.035
RemoveUnusedNames.java,0.0
JsMessage.java,0.029000000000000005
NameReferenceGraphReport.java,0.006
FunctionParamBuilder.java,0.001
GraphColoring.java,0.006
InlineVariables.java,0.016
SimpleDefinitionFinder.java,0.035
ConvertToDottedProperties.java,0.004
ErrorFormat.java,0.003
Graph.java,0.002
StaticReference.java,0.0
NodeUtil.java,0.031
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.059000000000000004
SourceMapConsumerFactory.java,0.001
Compiler.java,0.07100000000000001
SourceExcerptProvider.java,0.002
InlineSimpleMethods.java,0.004
CssRenamingMap.java,0.001
TypeValidator.java,0.022
EnumType.java,0.001
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.021
WarningsGuard.java,0.0
PathUtil.java,0.002
ComposeWarningsGuard.java,0.005
CheckSideEffects.java,0.027
NodeNameExtractor.java,0.003
GenerateExports.java,0.008
ReplaceStrings.java,0.008
CodeGenerator.java,7.628
Token.java,0.013
RegExpTree.java,0.08800000000000001
Normalize.java,0.014000000000000002
AbstractCompiler.java,0.0
TemplateType.java,0.0
FilePosition.java,0.002
PrepareAst.java,0.003
SourceMapConsumerV3.java,0.015
NodeIterators.java,0.005
NamedType.java,0.013000000000000001
DependencyOptions.java,0.001
NumberType.java,0.0
InlineFunctions.java,0.020000000000000004
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.029
NameAnonymousFunctionsMapped.java,0.0
ReplaceIdGenerators.java,0.006
ExternExportsPass.java,0.008
RecordType.java,0.012
JqueryCodingConvention.java,0.0
TokenStream.java,0.219
LinkedUndirectedGraph.java,0.010000000000000002
PassFactory.java,0.001
WarningLevel.java,0.0
ConstCheck.java,0.002
SimpleReference.java,0.001
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.042
AbstractCommandLineRunner.java,0.132
ExploitAssigns.java,0.005
RenameLabels.java,0.006
WhitelistWarningsGuard.java,0.008
Strings.java,0.0
CompilerOptions.java,0.055999999999999994
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.004
StringType.java,0.001
StandardUnionFind.java,0.002
SyntacticScopeCreator.java,0.014000000000000002
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.009000000000000001
JSDocInfo.java,0.010000000000000002
IR.java,0.001
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.002
IndexedType.java,0.001
JSSourceFile.java,0.0
FlowScope.java,0.0
InvocationsCallback.java,0.0
SanityCheck.java,0.002
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.004
TransformAMDToCJSModule.java,0.015
TypeCheck.java,2.697
SourceMapGeneratorV3.java,0.026000000000000002
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.001
CodingConventions.java,0.002
DevirtualizePrototypeMethods.java,0.008
EnumElementType.java,0.001
ArrowType.java,0.003
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.122
StripCode.java,0.005
SourceMapGeneratorV1.java,0.041
JsFileLineParser.java,0.008
ErrorHandler.java,0.001
CollapseAnonymousFunctions.java,0.013000000000000001
JSTypeRegistry.java,0.225
Warning.java,0.0
FunctionArgumentInjector.java,0.054
RemoveTryCatch.java,0.003
NoResolvedType.java,0.0
LatticeElement.java,0.0
GraphPruner.java,0.003
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.017
SpecializeModule.java,0.006
CharRanges.java,0.018
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.003
CallGraph.java,0.01
DiagnosticGroups.java,0.009
Region.java,0.0
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.004
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.003
NameGenerator.java,0.002
StrictModeCheck.java,0.004
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.002
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.018000000000000002
FunctionType.java,0.037
AstValidator.java,0.008
CheckGlobalThis.java,0.027
