InlineObjectLiterals.java,0.021
InstrumentFunctions.java,0.018000000000000002
SourceAst.java,0.001
ProxyObjectType.java,0.005
CheckRegExp.java,0.003
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.006
GraphvizGraph.java,0.0
FindExportableNodes.java,0.008
InstanceObjectType.java,0.002
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.011
AnonymousFunctionNamingPolicy.java,0.002
FunctionToBlockMutator.java,0.014
LinkedFlowScope.java,0.03
CompilerInput.java,0.003
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.007
ConcreteType.java,0.028000000000000004
ScopeCreator.java,0.001
JsMessageExtractor.java,0.003
ParameterizedType.java,0.002
CheckPathsBetweenNodes.java,0.005
DiGraph.java,0.001
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,1.362
AliasExternals.java,0.052000000000000005
UseSite.java,0.001
ScopedAliases.java,0.015
InputId.java,0.0
Visitor.java,0.001
CheckDebuggerStatement.java,0.001
RenameVars.java,0.025
CrossModuleMethodMotion.java,0.013000000000000001
DiagnosticGroup.java,0.0
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.021000000000000005
LiveVariablesAnalysis.java,0.013000000000000001
ParallelCompilerPass.java,0.005
ControlFlowGraph.java,0.001
MustBeReachingVariableDef.java,0.042
CodePrinter.java,0.025
MethodCompilerPass.java,0.011
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.01
PeepholeRemoveDeadCode.java,0.081
JSTypeExpression.java,0.001
Config.java,0.003
RenameProperties.java,0.036000000000000004
JSType.java,0.017
ChainCalls.java,0.009000000000000001
AllType.java,0.001
CheckGlobalNames.java,0.014
CheckLevel.java,0.001
PeepholeSimplifyRegExp.java,0.006
SourceMapConsumer.java,0.001
CompilationLevel.java,0.007
UnionFind.java,0.001
VariableReferenceCheck.java,0.021
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.004
CodeConsumer.java,0.005
AstParallelizer.java,0.008
PureFunctionIdentifier.java,0.069
NullErrorReporter.java,0.001
NameReferenceGraphConstruction.java,0.027000000000000003
BooleanLiteralSet.java,0.001
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.006
VarCheck.java,0.009999999999999998
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.02
ClosureReverseAbstractInterpreter.java,0.030000000000000006
BasicErrorManager.java,0.006
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.001
SpecializationAwareCompilerPass.java,0.001
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.011
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.004
ShadowVariables.java,0.008
ReplaceMessages.java,0.012
ProcessTweaks.java,0.049
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.003
MessageFormatter.java,0.0
CompileTask.java,0.007
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.26
Annotation.java,0.016
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.094
Annotatable.java,0.001
OptimizeReturns.java,0.003
InferJSDocInfo.java,0.005
CaseCanonicalize.java,0.136
SourceMapParseException.java,0.001
FunctionInjector.java,0.034
RemoveUnusedVars.java,0.042
InlineCostEstimator.java,0.002
ChainableReverseAbstractInterpreter.java,0.009000000000000001
Scope.java,0.004
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.05500000000000001
ControlFlowAnalysis.java,0.043000000000000003
JsFileParser.java,0.017
VoidType.java,0.001
DefaultPassConfig.java,1.017
AntErrorManager.java,0.002
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.175
AliasKeywords.java,0.020000000000000004
NodeTraversal.java,0.062
SubGraph.java,0.0
GroupVariableDeclarations.java,0.004
JsFunctionParser.java,0.004
JSError.java,0.005
AnalyzeNameReferences.java,0.003
CheckUnreachableCode.java,0.006
StatementFusion.java,0.015
InlineProperties.java,0.007
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.002
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.044000000000000004
PeepholeOptimizationsPass.java,0.004
CodeChangeHandler.java,0.026000000000000002
InstrumentationTemplate.java,0.009000000000000001
CommandLineRunner.java,0.084
ByPathWarningsGuard.java,0.001
TypeInference.java,0.085
IRFactory.java,0.044
VariableMap.java,0.002
ClosureCodingConvention.java,0.013
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.146
SideEffectsAnalysis.java,0.019000000000000003
ProcessDefines.java,0.022
SourceMapGeneratorV2.java,0.019
StaticScope.java,0.001
ProcessCommonJSModules.java,0.015000000000000003
EmptyMessageBundle.java,0.001
SortedDependencies.java,0.011
SymbolTable.java,0.046
DiagnosticType.java,0.004
Result.java,0.001
RemoveUnusedClassProperties.java,0.004
UnionTypeBuilder.java,0.015
ClosureCodeRemoval.java,0.035
VariableVisibilityAnalysis.java,0.003
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.017
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.002
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.011
AstChangeProxy.java,0.005
OptimizeCalls.java,0.001
JSTypeNative.java,0.045
MaybeReachingVariableUse.java,0.008
FunctionBuilder.java,0.01
TypeSafeDispatcher.java,0.029
RenamePrototypes.java,0.027
FunctionTypeBuilder.java,0.03
FlowSensitiveInlineVariables.java,0.02
SourceMapLineDecoder.java,0.005
LightweightMessageFormatter.java,0.007
XtbMessageBundle.java,0.002
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.007
ObjectType.java,0.002
ParserRunner.java,0.004
DotFormatter.java,0.024
BooleanType.java,0.001
CheckAccessControls.java,0.033
UnknownType.java,0.001
AbstractMessageFormatter.java,0.002
Node.java,0.029000000000000005
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.014
JsDocToken.java,0.003
RecordTypeBuilder.java,0.001
PeepholeReplaceKnownMethods.java,0.076
Base64.java,0.0
CheckRequiresForConstructors.java,0.009000000000000001
ModificationVisitor.java,0.004
MinimizeExitPoints.java,0.018
SourceMap.java,0.168
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.018000000000000002
ValueType.java,0.001
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.01
PropertyRenamingPolicy.java,0.001
Tracer.java,0.045
Util.java,0.011
SourceMapConsumerV2.java,0.005
CleanupPasses.java,0.002
Instrumentation.java,0.012
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.028
PrintStreamErrorManager.java,0.005
LinkedDirectedGraph.java,0.013
ExtractPrototypeMemberDeclarations.java,0.019000000000000003
PeepholeCollectPropertyAssignments.java,0.005
FunctionRewriter.java,0.028000000000000004
DefinitionsRemover.java,0.020000000000000004
AnalyzePrototypeProperties.java,0.041
RuntimeTypeCheck.java,0.009000000000000001
CoalesceVariableNames.java,0.031
Denormalize.java,0.005
CollapseProperties.java,0.051000000000000004
Mapping.java,0.020000000000000004
GraphNode.java,0.0
NameAnalyzer.java,0.096
TightenTypes.java,0.294
SimpleSlot.java,0.0
AmbiguateProperties.java,0.038000000000000006
SourceFile.java,0.005
JSModule.java,0.005
JsAst.java,0.001
StaticSourceFile.java,0.001
MakeDeclaredNamesUnique.java,0.018000000000000002
InstrumentationOrBuilder.java,0.001
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AliasStrings.java,0.038
JvmMetrics.java,0.027
CheckProvides.java,0.005
OptimizeParameters.java,0.007
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.017
FunctionInformationMap.java,0.041999999999999996
ScriptRuntime.java,0.037
JsDocInfoParser.java,12.974999999999998
JsDocTokenStream.java,0.017
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.002
IgnoreCajaProperties.java,0.035
ExpandJqueryAliases.java,0.041
RemoveUnusedNames.java,0.0
JsMessage.java,0.101
NameReferenceGraphReport.java,0.016
FunctionParamBuilder.java,0.002
GraphColoring.java,0.004
InlineVariables.java,0.028
SimpleDefinitionFinder.java,0.099
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.0
Graph.java,0.003
StaticReference.java,0.0
NodeUtil.java,0.08299999999999999
JSDocInfoBuilder.java,0.015
SemanticReverseAbstractInterpreter.java,0.154
SourceMapConsumerFactory.java,0.001
Compiler.java,0.121
SourceExcerptProvider.java,0.003
InlineSimpleMethods.java,0.008
CssRenamingMap.java,0.001
TypeValidator.java,0.19499999999999998
EnumType.java,0.002
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.03
WarningsGuard.java,0.003
PathUtil.java,0.002
ComposeWarningsGuard.java,0.004
CheckSideEffects.java,0.008
NodeNameExtractor.java,0.006
GenerateExports.java,0.011
ReplaceStrings.java,0.011
CodeGenerator.java,8.393
Token.java,0.019
RegExpTree.java,0.12100000000000002
Normalize.java,0.043
AbstractCompiler.java,0.001
TemplateType.java,0.001
FilePosition.java,0.002
PrepareAst.java,0.004
SourceMapConsumerV3.java,0.038000000000000006
NodeIterators.java,0.018000000000000002
NamedType.java,0.019
DependencyOptions.java,0.0
NumberType.java,0.0
InlineFunctions.java,0.022000000000000006
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.008
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.018000000000000002
ExternExportsPass.java,0.012
RecordType.java,0.014
JqueryCodingConvention.java,0.001
TokenStream.java,0.185
LinkedUndirectedGraph.java,0.013000000000000001
PassFactory.java,0.0
WarningLevel.java,0.05
ConstCheck.java,0.005
SimpleReference.java,0.001
RhinoErrorReporter.java,0.003
NameReferenceGraph.java,0.005
JsMessageVisitor.java,0.056
AbstractCommandLineRunner.java,0.32
ExploitAssigns.java,0.022
RenameLabels.java,0.010000000000000002
WhitelistWarningsGuard.java,0.007
Strings.java,0.0
CompilerOptions.java,0.084
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.006
StringType.java,0.0
StandardUnionFind.java,0.008
SyntacticScopeCreator.java,0.03
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.012
JSDocInfo.java,0.035
IR.java,0.003
StaticSlot.java,0.001
DepsFileParser.java,0.002
TernaryValue.java,0.003
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.002
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.005
TransformAMDToCJSModule.java,0.014
TypeCheck.java,1.996
SourceMapGeneratorV3.java,0.085
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.001
CodingConventions.java,0.006
DevirtualizePrototypeMethods.java,0.017
EnumElementType.java,0.001
ArrowType.java,0.008
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.036000000000000004
StripCode.java,0.025
SourceMapGeneratorV1.java,0.016
JsFileLineParser.java,0.009999999999999998
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.005
JSTypeRegistry.java,0.447
Warning.java,0.0
FunctionArgumentInjector.java,0.01
RemoveTryCatch.java,0.003
NoResolvedType.java,0.0
LatticeElement.java,0.001
GraphPruner.java,0.004
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.068
SpecializeModule.java,0.011000000000000001
CharRanges.java,0.013
SimpleSourceFile.java,0.001
MarkNoSideEffectCalls.java,0.005
CallGraph.java,0.023
DiagnosticGroups.java,0.023
Region.java,0.001
DependencyInfo.java,0.001
LoggerErrorManager.java,0.002
CodingConvention.java,0.002
PeepholeFoldWithTypes.java,0.009
GraphReachability.java,0.001
NameGenerator.java,0.025
StrictModeCheck.java,0.02
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.002
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.015000000000000003
FunctionType.java,0.144
AstValidator.java,0.007
CheckGlobalThis.java,0.008
