InlineObjectLiterals.java,0.025
InstrumentFunctions.java,0.014
SourceAst.java,0.001
ProxyObjectType.java,0.004
CheckRegExp.java,0.002
RemoveUnusedPrototypeProperties.java,0.001
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.002
FindExportableNodes.java,0.002
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.004
AnonymousFunctionNamingPolicy.java,0.002
ScriptOrFnNode.java,0.002
FunctionToBlockMutator.java,0.012
LinkedFlowScope.java,0.01
CompilerInput.java,0.003
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.001
Kit.java,0.005
AdjacencyGraph.java,0.0
DepsGenerator.java,0.005
ConcreteType.java,0.014000000000000002
ScopeCreator.java,0.0
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
CheckPathsBetweenNodes.java,0.004
DiGraph.java,0.001
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.298
AliasExternals.java,0.018000000000000002
RhinoException.java,0.001
UseSite.java,0.0
ScopedAliases.java,0.031
UnfoldCompoundAssignments.java,0.002
InputId.java,0.0
Visitor.java,0.0
RenameVars.java,0.016
CrossModuleMethodMotion.java,0.009000000000000001
DiagnosticGroup.java,0.001
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.008
LiveVariablesAnalysis.java,0.007
ParallelCompilerPass.java,0.001
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.019
CodePrinter.java,0.012
MethodCompilerPass.java,0.004
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.008
PeepholeRemoveDeadCode.java,0.058
JSTypeExpression.java,0.001
Config.java,0.002
RenameProperties.java,0.019000000000000003
JSType.java,0.009000000000000001
ChainCalls.java,0.003
AllType.java,0.0
CheckGlobalNames.java,0.002
JavaScriptException.java,0.0
CheckLevel.java,0.0
PeepholeSimplifyRegExp.java,0.002
SourceMapConsumer.java,0.001
CompilationLevel.java,0.002
UnionFind.java,0.0
VariableReferenceCheck.java,0.01
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.001
FunctionNames.java,0.001
CodeConsumer.java,0.001
AstParallelizer.java,0.007
PureFunctionIdentifier.java,0.034
NullErrorReporter.java,0.001
NameReferenceGraphConstruction.java,0.027
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
ObjectPropertyStringPreprocess.java,0.004
VarCheck.java,0.007
CheckMissingGetCssName.java,0.0
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.0
ExpressionDecomposer.java,0.016
ClosureReverseAbstractInterpreter.java,0.008
BasicErrorManager.java,0.002
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.001
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.003
ErrorPass.java,0.001
GlobalVarReferenceMap.java,0.004
ShadowVariables.java,0.007
ReplaceMessages.java,0.004
ProcessTweaks.java,0.020999999999999998
FunctionNode.java,0.001
UniqueTag.java,0.0
ShowByPathWarningsGuard.java,0.001
CheckPropertyOrder.java,0.008
DefinitionProvider.java,0.001
MessageFormatter.java,0.0
CompileTask.java,0.002
TypeInferencePass.java,0.003
TypedScopeCreator.java,0.21100000000000002
Annotation.java,0.017
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.045
Annotatable.java,0.0
OptimizeReturns.java,0.002
InferJSDocInfo.java,0.003
CaseCanonicalize.java,0.091
SourceMapParseException.java,0.0
FunctionInjector.java,0.013000000000000001
RemoveUnusedVars.java,0.025
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.01
Scope.java,0.004
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
NullType.java,0.001
GlobalNamespace.java,0.027000000000000003
ControlFlowAnalysis.java,0.029
JsFileParser.java,0.004
Decompiler.java,0.878
VoidType.java,0.0
DefaultPassConfig.java,0.37200000000000005
AntErrorManager.java,0.001
SourceMapSection.java,0.0
PeepholeFoldConstants.java,0.082
AliasKeywords.java,0.003
NodeTraversal.java,0.01
SubGraph.java,0.0
GroupVariableDeclarations.java,0.004
JsFunctionParser.java,0.002
JSError.java,0.003
AnalyzeNameReferences.java,0.002
CheckUnreachableCode.java,0.001
StatementFusion.java,0.003
PassConfig.java,0.004
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.001
EvaluatorException.java,0.001
OperaCompoundAssignFix.java,0.003
DisambiguateProperties.java,0.034
PeepholeOptimizationsPass.java,0.002
CodeChangeHandler.java,0.002
InstrumentationTemplate.java,0.001
CommandLineRunner.java,0.029
TypeInference.java,0.105
IRFactory.java,0.03
VariableMap.java,0.001
ClosureCodingConvention.java,0.005
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.04
SideEffectsAnalysis.java,0.011000000000000003
ProcessDefines.java,0.013000000000000001
SourceMapGeneratorV2.java,0.012
StaticScope.java,0.0
SortedDependencies.java,0.006
SymbolTable.java,0.003
DiagnosticType.java,0.001
Result.java,0.001
UnionTypeBuilder.java,0.005
ClosureCodeRemoval.java,0.409
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.002
SourcePosition.java,0.0
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.005
AstChangeProxy.java,0.003
OptimizeCalls.java,0.0
JSTypeNative.java,0.033
MaybeReachingVariableUse.java,0.008
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.102
RenamePrototypes.java,0.012999999999999998
FunctionTypeBuilder.java,0.02
FlowSensitiveInlineVariables.java,0.009000000000000001
SourceMapLineDecoder.java,0.005
LightweightMessageFormatter.java,0.003
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.005
ObjectType.java,0.001
ParserRunner.java,0.002
DotFormatter.java,0.018
CompilerEnvirons.java,0.001
DefaultCodingConvention.java,0.001
BooleanType.java,0.0
CheckAccessControls.java,0.014
UnknownType.java,0.0
AbstractMessageFormatter.java,0.003
Node.java,0.04000000000000001
CheckMissingReturn.java,0.001
PrototypeObjectType.java,0.012
JsDocToken.java,0.002
RecordTypeBuilder.java,0.002
PeepholeReplaceKnownMethods.java,0.03
Base64.java,0.0
CheckRequiresForConstructors.java,0.006
MinimizeExitPoints.java,0.006
ObjArray.java,0.004
SourceMap.java,0.005
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.007
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.011
PropertyRenamingPolicy.java,0.0
Tracer.java,0.035
Util.java,0.01
SourceMapConsumerV2.java,0.006
Instrumentation.java,0.009000000000000001
ErrorReporter.java,0.001
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.007
ExtractPrototypeMemberDeclarations.java,0.004
PeepholeCollectPropertyAssignments.java,0.004
Parser.java,1.493
FunctionRewriter.java,0.010000000000000002
DefinitionsRemover.java,0.014000000000000002
AnalyzePrototypeProperties.java,0.032
RuntimeTypeCheck.java,0.004
CoalesceVariableNames.java,0.018000000000000002
Denormalize.java,0.002
Context.java,0.004
CollapseProperties.java,0.032
Mapping.java,0.01
GraphNode.java,0.0
NameAnalyzer.java,0.091
TightenTypes.java,0.162
SimpleSlot.java,0.001
AmbiguateProperties.java,0.017
SourceFile.java,0.003
JSModule.java,0.004
JsAst.java,0.0
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.008
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AliasStrings.java,0.012
CheckProvides.java,0.004
OptimizeParameters.java,0.005
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.006
FunctionInformationMap.java,0.026000000000000002
ScriptRuntime.java,0.018
JsDocInfoParser.java,6.3530000000000015
JsDocTokenStream.java,0.019
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.003
RemoveUnusedNames.java,0.001
JsMessage.java,0.027000000000000003
NameReferenceGraphReport.java,0.01
FunctionParamBuilder.java,0.0
GraphColoring.java,0.004
InlineVariables.java,0.013999999999999999
SimpleDefinitionFinder.java,0.031
EcmaError.java,0.0
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.001
Graph.java,0.002
StaticReference.java,0.001
NodeUtil.java,0.028
JSDocInfoBuilder.java,0.003
ObjToIntMap.java,0.007
SemanticReverseAbstractInterpreter.java,0.034
SourceMapConsumerFactory.java,0.001
Compiler.java,0.124
SourceExcerptProvider.java,0.002
InlineSimpleMethods.java,0.004
CssRenamingMap.java,0.0
TypeValidator.java,0.012
EnumType.java,0.001
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.022
WarningsGuard.java,0.002
PathUtil.java,0.001
ComposeWarningsGuard.java,0.004
CheckSideEffects.java,0.005
UintMap.java,0.004
NodeNameExtractor.java,0.003
GenerateExports.java,0.007
ReplaceStrings.java,0.008
CodeGenerator.java,5.375
Token.java,0.044
RegExpTree.java,0.07
Normalize.java,0.013999999999999999
AbstractCompiler.java,0.002
TemplateType.java,0.0
FunctionPrototypeType.java,0.001
FilePosition.java,0.001
PrepareAst.java,0.002
SourceMapConsumerV3.java,0.018000000000000002
NodeIterators.java,0.006
NamedType.java,0.007
NumberType.java,0.0
InlineFunctions.java,0.017000000000000005
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.006
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.01
ExternExportsPass.java,0.004
RecordType.java,0.013
TokenStream.java,0.672
LinkedUndirectedGraph.java,0.008
PassFactory.java,0.002
WarningLevel.java,0.0
ConstCheck.java,0.004
SimpleReference.java,0.001
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.04
AbstractCommandLineRunner.java,0.116
ExploitAssigns.java,0.005
RenameLabels.java,0.006
Strings.java,0.001
CompilerOptions.java,0.056
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.001
StringType.java,0.0
StandardUnionFind.java,0.011
SyntacticScopeCreator.java,0.009999999999999998
SourceMapFormat.java,0.001
CollapseVariableDeclarations.java,0.007
JSDocInfo.java,0.015
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.001
IndexedType.java,0.001
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.0
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.002
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
TypeCheck.java,2.242
SourceMapGeneratorV3.java,0.14700000000000002
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.001
DevirtualizePrototypeMethods.java,0.005
EnumElementType.java,0.001
ArrowType.java,0.003
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.021
StripCode.java,0.007
SourceMapGeneratorV1.java,0.006
JsFileLineParser.java,0.006
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.363
FunctionArgumentInjector.java,0.008
RemoveTryCatch.java,0.003
NoResolvedType.java,0.0
DToA.java,0.985
LatticeElement.java,0.001
GraphPruner.java,0.003
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.016
SpecializeModule.java,0.010000000000000002
CharRanges.java,0.008
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.002
CallGraph.java,0.008
DiagnosticGroups.java,0.013
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.0
CodingConvention.java,0.002
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.002
NameGenerator.java,0.001
StrictModeCheck.java,0.004
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.009000000000000001
FunctionType.java,0.035
AstValidator.java,0.007
CheckGlobalThis.java,0.004
