InlineObjectLiterals.java,0.015
InstrumentFunctions.java,0.018000000000000002
SourceAst.java,0.001
ProxyObjectType.java,0.006
CheckRegExp.java,0.005
PeepholeMinimizeConditions.java,0.445
RemoveUnusedPrototypeProperties.java,0.002
RecentChange.java,0.0
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.009000000000000001
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.001
CheckEventfulObjectDisposal.java,0.041
GatherSideEffectSubexpressionsCallback.java,0.005
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.012
LinkedFlowScope.java,0.038000000000000006
CompilerInput.java,0.003
CompilerPass.java,0.0
AdjacencyGraph.java,0.001
DepsGenerator.java,0.004
ConcreteType.java,0.015000000000000006
ScopeCreator.java,0.001
JsMessageExtractor.java,0.001
FileInstrumentationData.java,0.0
CheckPathsBetweenNodes.java,0.001
DiGraph.java,0.002
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.013
AliasExternals.java,0.016
CheckSuspiciousCode.java,0.001
ForbiddenChange.java,0.0
UseSite.java,0.0
ScopedAliases.java,0.017
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.021
CrossModuleMethodMotion.java,0.013
DiagnosticGroup.java,0.001
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.013000000000000001
LiveVariablesAnalysis.java,0.027
TemplateTypeMap.java,0.006
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.04
CodePrinter.java,0.019000000000000003
MethodCompilerPass.java,0.006
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.007
PeepholeRemoveDeadCode.java,0.069
JSTypeExpression.java,0.001
Config.java,0.0
RenameProperties.java,0.05500000000000001
JSType.java,0.027
ChainCalls.java,0.011000000000000003
AllType.java,0.0
CheckGlobalNames.java,0.007
CheckLevel.java,0.001
BitField.java,0.001
InstrumentMemoryAllocPass.java,0.002
PeepholeSimplifyRegExp.java,0.001
SourceMapConsumer.java,0.0
CompilationLevel.java,0.007
UnionFind.java,0.0
VariableReferenceCheck.java,0.013
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.004
CodeConsumer.java,0.005
AstParallelizer.java,0.005
PureFunctionIdentifier.java,0.078
NullErrorReporter.java,0.001
ClosureRewriteClass.java,0.025
NameReferenceGraphConstruction.java,0.032
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
ObjectPropertyStringPreprocess.java,0.011
VarCheck.java,0.013000000000000001
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.001
JoinOp.java,0.0
ExpressionDecomposer.java,0.013
ClosureReverseAbstractInterpreter.java,0.006
BasicErrorManager.java,0.006
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.002
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.004
PerformanceTracker.java,0.022000000000000002
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.003
AngularPass.java,0.006
ShadowVariables.java,0.012
ReplaceMessages.java,0.004
ProcessTweaks.java,0.049
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.001
EquivalenceMethod.java,0.0
MessageFormatter.java,0.001
CompileTask.java,0.01
TypeInferencePass.java,0.003
TypedScopeCreator.java,0.255
Annotation.java,0.112
ShadowVariables2.java,0.026000000000000002
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.055
Annotatable.java,0.0
OptimizeReturns.java,0.008
InferJSDocInfo.java,0.003
CaseCanonicalize.java,0.143
SourceMapParseException.java,0.0
FunctionInjector.java,0.033
RemoveUnusedVars.java,0.028
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.009000000000000001
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.046
ControlFlowAnalysis.java,0.030000000000000002
JsFileParser.java,0.018
VoidType.java,0.001
DefaultPassConfig.java,0.5710000000000001
CoverageInstrumentationCallback.java,0.001
AntErrorManager.java,0.001
SourceMapSection.java,0.002
PeepholeFoldConstants.java,0.116
AliasKeywords.java,0.004
NodeTraversal.java,0.020999999999999998
SubGraph.java,0.0
GroupVariableDeclarations.java,0.003
JsFunctionParser.java,0.003
JSError.java,0.003
CoverageUtil.java,0.0
AnalyzeNameReferences.java,0.002
CheckUnreachableCode.java,0.001
StatementFusion.java,0.005
InlineProperties.java,0.01
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.001
DisambiguateProperties.java,0.051000000000000004
PeepholeOptimizationsPass.java,0.005
InstrumentationTemplate.java,0.001
CodeChangeHandler.java,0.0
CommandLineRunner.java,0.038000000000000006
ByPathWarningsGuard.java,0.001
TypeInference.java,0.186
IRFactory.java,0.028999999999999998
VariableMap.java,0.002
ClosureCodingConvention.java,0.005
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.023000000000000003
SideEffectsAnalysis.java,0.016000000000000004
ProcessDefines.java,0.018000000000000002
SourceMapGeneratorV2.java,0.011
StaticScope.java,0.001
ProcessCommonJSModules.java,0.005
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.009
SymbolTable.java,0.037000000000000005
DiagnosticType.java,0.002
RelationshipVisitor.java,0.001
Result.java,0.0
RemoveUnusedClassProperties.java,0.003
UnionTypeBuilder.java,0.026
ClosureCodeRemoval.java,0.041
VariableVisibilityAnalysis.java,0.003
CombinedCompilerPass.java,0.003
RescopeGlobalSymbols.java,0.012
SourcePosition.java,0.0
SimpleFunctionAliasAnalysis.java,0.002
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.023
TemplatizedType.java,0.001
AstChangeProxy.java,0.004
RenamingMap.java,0.001
OptimizeCalls.java,0.001
JSTypeNative.java,0.02
MaybeReachingVariableUse.java,0.008
DisambiguatePrivateProperties.java,0.001
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.086
RenamePrototypes.java,0.031
FunctionTypeBuilder.java,0.040999999999999995
FlowSensitiveInlineVariables.java,0.020999999999999998
SourceMapLineDecoder.java,0.005
LightweightMessageFormatter.java,0.009000000000000001
XtbMessageBundle.java,0.003
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.009000000000000001
ObjectType.java,0.002
ParserRunner.java,0.003
DotFormatter.java,0.013
BooleanType.java,0.001
CheckAccessControls.java,0.035
UnknownType.java,0.0
AbstractMessageFormatter.java,0.001
Node.java,0.023000000000000003
CheckMissingReturn.java,0.003
PrototypeObjectType.java,0.009
JsDocToken.java,0.002
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.036
Base64.java,0.0
CheckRequiresForConstructors.java,0.017
ModificationVisitor.java,0.01
MinimizeExitPoints.java,0.014
SourceMap.java,0.008
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.015000000000000001
ValueType.java,0.001
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.016
PropertyRenamingPolicy.java,0.001
Tracer.java,0.10900000000000001
Util.java,0.009
Property.java,0.001
SourceMapConsumerV2.java,0.004
CoverageInstrumentationPass.java,0.0
CleanupPasses.java,0.003
Instrumentation.java,0.009000000000000001
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.1
PrintStreamErrorManager.java,0.004
LinkedDirectedGraph.java,0.007
ExtractPrototypeMemberDeclarations.java,0.012
PeepholeCollectPropertyAssignments.java,0.012
FunctionRewriter.java,0.011000000000000003
DefinitionsRemover.java,0.014000000000000002
AnalyzePrototypeProperties.java,0.026000000000000002
RuntimeTypeCheck.java,0.007
CoalesceVariableNames.java,0.063
Denormalize.java,0.005
CollapseProperties.java,0.036000000000000004
Mapping.java,0.012000000000000002
GraphNode.java,0.0
NameAnalyzer.java,0.064
TightenTypes.java,0.207
GatherCharacterEncodingBias.java,0.01
SimpleSlot.java,0.0
AmbiguateProperties.java,0.018000000000000002
SourceFile.java,0.006
JSModule.java,0.005
JsAst.java,0.002
PropertyMap.java,0.002
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.008
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.001
TemplateTypeMapReplacer.java,0.001
RecordFunctionInformation.java,0.001
AliasStrings.java,0.013000000000000001
JvmMetrics.java,0.016
CheckProvides.java,0.006
OptimizeParameters.java,0.009999999999999998
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.014
FunctionInformationMap.java,0.033
JsDocInfoParser.java,9.198999999999998
JsDocTokenStream.java,0.046
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.002
ExpandJqueryAliases.java,0.046
RemoveUnusedNames.java,0.001
JsMessage.java,0.051000000000000004
NameReferenceGraphReport.java,0.012
FunctionParamBuilder.java,0.0
GraphColoring.java,0.004
InlineVariables.java,0.017
SimpleDefinitionFinder.java,0.033
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.003
Graph.java,0.002
StaticReference.java,0.001
NodeUtil.java,0.065
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.046000000000000006
SourceMapConsumerFactory.java,0.0
Compiler.java,0.11499999999999999
SourceExcerptProvider.java,0.002
InlineSimpleMethods.java,0.007
CssRenamingMap.java,0.002
TypeValidator.java,0.016
EnumType.java,0.001
ReplaceMessagesForChrome.java,0.005
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.02
WarningsGuard.java,0.002
PathUtil.java,0.001
ComposeWarningsGuard.java,0.004
CheckSideEffects.java,0.009
NodeNameExtractor.java,0.008
GenerateExports.java,0.004
ReplaceStrings.java,0.01
CodeGenerator.java,5.747
Token.java,0.007
RegExpTree.java,0.11100000000000002
Normalize.java,0.024
AbstractCompiler.java,0.002
TemplateType.java,0.0
FilePosition.java,0.002
PrepareAst.java,0.003
SourceMapConsumerV3.java,0.027000000000000003
NodeIterators.java,0.004
NamedType.java,0.013000000000000001
DependencyOptions.java,0.001
NumberType.java,0.0
InlineFunctions.java,0.029000000000000005
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.015
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.028999999999999998
ExternExportsPass.java,0.009000000000000001
RecordType.java,0.008
JqueryCodingConvention.java,0.0
TokenStream.java,0.123
LinkedUndirectedGraph.java,0.009
PassFactory.java,0.0
WarningLevel.java,0.001
ConstCheck.java,0.007
SimpleReference.java,0.001
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.043000000000000003
AbstractCommandLineRunner.java,0.116
ExploitAssigns.java,0.005
RenameLabels.java,0.008
WhitelistWarningsGuard.java,0.009000000000000001
Strings.java,0.0
CompilerOptions.java,0.066
UnreachableCodeElimination.java,0.005
ExportTestFunctions.java,0.003
StringType.java,0.001
StandardUnionFind.java,0.005
SyntacticScopeCreator.java,0.007
NamespaceType.java,0.0
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.007
JSDocInfo.java,0.015
IR.java,0.002
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.004
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.0
SanityCheck.java,0.0
MoveFunctionDeclarations.java,0.003
TransformAMDToCJSModule.java,0.009000000000000001
TypeCheck.java,2.35
SourceMapGeneratorV3.java,0.06
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.0
MinimizedCondition.java,0.021
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.016
EnumElementType.java,0.001
ArrowType.java,0.007
SuppressDocWarningsGuard.java,0.005
JSModuleGraph.java,0.04
StripCode.java,0.006
SourceMapGeneratorV1.java,0.007
JsFileLineParser.java,0.01
ErrorHandler.java,0.001
CollapseAnonymousFunctions.java,0.005
JSTypeRegistry.java,0.289
Warning.java,0.0
FunctionArgumentInjector.java,0.022
RemoveTryCatch.java,0.002
NoResolvedType.java,0.0
LatticeElement.java,0.001
GraphPruner.java,0.006
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.01
SpecializeModule.java,0.009000000000000001
CharRanges.java,0.029
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.002
CallGraph.java,0.008
DiagnosticGroups.java,0.053
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.002
CodingConvention.java,0.004
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.003
CanCastToVisitor.java,0.004
NameGenerator.java,0.003
StrictModeCheck.java,0.004
NoObjectType.java,0.0
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.027000000000000003
FunctionType.java,0.038
AstValidator.java,0.005
CheckGlobalThis.java,0.008
RenameVars2.java,0.026000000000000002
