InlineObjectLiterals.java,0.029
InstrumentFunctions.java,0.018
SourceAst.java,0.013
ProxyObjectType.java,0.004
CheckRegExp.java,0.002
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.0
FindExportableNodes.java,0.005
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.005
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.016
LinkedFlowScope.java,0.014
CompilerInput.java,0.002
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.001
AdjacencyGraph.java,0.0
DepsGenerator.java,0.006
ConcreteType.java,0.017
ScopeCreator.java,0.0
JsMessageExtractor.java,0.002
ParameterizedType.java,0.001
CheckPathsBetweenNodes.java,0.003
DiGraph.java,0.001
UndiGraph.java,0.002
PeepholeSubstituteAlternateSyntax.java,0.209
AliasExternals.java,0.013999999999999999
UseSite.java,0.0
ScopedAliases.java,0.015
InputId.java,0.001
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.026000000000000002
CrossModuleMethodMotion.java,0.01
DiagnosticGroup.java,0.0
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.01
LiveVariablesAnalysis.java,0.009000000000000001
ParallelCompilerPass.java,0.004
ControlFlowGraph.java,0.001
MustBeReachingVariableDef.java,0.019
CodePrinter.java,0.015
MethodCompilerPass.java,0.004
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.006
PeepholeRemoveDeadCode.java,0.028
JSTypeExpression.java,0.001
Config.java,0.002
RenameProperties.java,0.026000000000000002
JSType.java,0.007
ChainCalls.java,0.003
AllType.java,0.001
CheckGlobalNames.java,0.011
CheckLevel.java,0.0
PeepholeSimplifyRegExp.java,0.005
SourceMapConsumer.java,0.001
CompilationLevel.java,0.003
UnionFind.java,0.0
VariableReferenceCheck.java,0.028
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.001
CodeConsumer.java,0.003
AstParallelizer.java,0.005
PureFunctionIdentifier.java,0.045000000000000005
NullErrorReporter.java,0.0
NameReferenceGraphConstruction.java,0.019
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.0
SyntheticAst.java,0.001
ObjectPropertyStringPreprocess.java,0.005
VarCheck.java,0.008
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.03
ClosureReverseAbstractInterpreter.java,0.004
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.002
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.007
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.006
ShadowVariables.java,0.007
ReplaceMessages.java,0.003
ProcessTweaks.java,0.020000000000000004
ShowByPathWarningsGuard.java,0.0
DefinitionProvider.java,0.004
MessageFormatter.java,0.001
CompileTask.java,0.006
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.22899999999999998
Annotation.java,0.018
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.088
Annotatable.java,0.0
OptimizeReturns.java,0.004
InferJSDocInfo.java,0.006
CaseCanonicalize.java,0.118
SourceMapParseException.java,0.0
FunctionInjector.java,0.026000000000000002
RemoveUnusedVars.java,0.056
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.004
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
NullType.java,0.0
GlobalNamespace.java,0.047
ControlFlowAnalysis.java,0.018000000000000002
JsFileParser.java,0.005
VoidType.java,0.001
DefaultPassConfig.java,0.7100000000000001
AntErrorManager.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.075
AliasKeywords.java,0.006
NodeTraversal.java,0.022000000000000002
SubGraph.java,0.0
GroupVariableDeclarations.java,0.003
JsFunctionParser.java,0.001
JSError.java,0.002
AnalyzeNameReferences.java,0.002
CheckUnreachableCode.java,0.001
StatementFusion.java,0.004
InlineProperties.java,0.009000000000000001
PassConfig.java,0.001
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.033
PeepholeOptimizationsPass.java,0.004
CodeChangeHandler.java,0.001
InstrumentationTemplate.java,0.0
CommandLineRunner.java,0.036000000000000004
ByPathWarningsGuard.java,0.0
TypeInference.java,0.092
IRFactory.java,0.038
VariableMap.java,0.001
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.024
SideEffectsAnalysis.java,0.016
ProcessDefines.java,0.026000000000000002
SourceMapGeneratorV2.java,0.017
StaticScope.java,0.0
ProcessCommonJSModules.java,0.005
EmptyMessageBundle.java,0.001
SortedDependencies.java,0.007
SymbolTable.java,0.048
DiagnosticType.java,0.002
Result.java,0.001
RemoveUnusedClassProperties.java,0.002
UnionTypeBuilder.java,0.034
ClosureCodeRemoval.java,0.053000000000000005
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.009000000000000001
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.012000000000000002
AstChangeProxy.java,0.006
OptimizeCalls.java,0.005
JSTypeNative.java,0.026
MaybeReachingVariableUse.java,0.015
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.028
RenamePrototypes.java,0.017
FunctionTypeBuilder.java,0.041999999999999996
FlowSensitiveInlineVariables.java,0.011000000000000003
SourceMapLineDecoder.java,0.002
LightweightMessageFormatter.java,0.007
XtbMessageBundle.java,0.004
StaticSymbolTable.java,0.001
ReferenceCollectingCallback.java,0.007
ObjectType.java,0.001
ParserRunner.java,0.003
DotFormatter.java,0.016
BooleanType.java,0.001
CheckAccessControls.java,0.017
UnknownType.java,0.001
AbstractMessageFormatter.java,0.001
Node.java,0.04
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.012
JsDocToken.java,0.001
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.04
Base64.java,0.001
CheckRequiresForConstructors.java,0.031
ModificationVisitor.java,0.003
MinimizeExitPoints.java,0.009
SourceMap.java,0.006
DefinitionSite.java,0.0
NoType.java,0.001
SourceMappingReversable.java,0.001
AbstractPeepholeOptimization.java,0.0
MessageBundle.java,0.001
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.006
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.006
PropertyRenamingPolicy.java,0.001
Tracer.java,0.032
Util.java,0.013
SourceMapConsumerV2.java,0.004
CleanupPasses.java,0.002
Instrumentation.java,0.015
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.028
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.006
ExtractPrototypeMemberDeclarations.java,0.016
PeepholeCollectPropertyAssignments.java,0.006
FunctionRewriter.java,0.011000000000000003
DefinitionsRemover.java,0.007
AnalyzePrototypeProperties.java,0.043000000000000003
RuntimeTypeCheck.java,0.007
CoalesceVariableNames.java,0.022000000000000002
Denormalize.java,0.002
CollapseProperties.java,0.031
Mapping.java,0.013000000000000001
GraphNode.java,0.001
NameAnalyzer.java,0.10700000000000001
TightenTypes.java,0.268
SimpleSlot.java,0.0
AmbiguateProperties.java,0.026000000000000002
SourceFile.java,0.004
JSModule.java,0.006
JsAst.java,0.002
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.003
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.002
AliasStrings.java,0.009000000000000001
JvmMetrics.java,0.014
CheckProvides.java,0.003
OptimizeParameters.java,0.007
GatherRawExports.java,0.001
CrossModuleCodeMotion.java,0.008
FunctionInformationMap.java,0.031
ScriptRuntime.java,0.016
JsDocInfoParser.java,9.873999999999999
JsDocTokenStream.java,0.014
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.001
ExpandJqueryAliases.java,0.037000000000000005
RemoveUnusedNames.java,0.0
JsMessage.java,0.044000000000000004
NameReferenceGraphReport.java,0.007
FunctionParamBuilder.java,0.001
GraphColoring.java,0.002
InlineVariables.java,0.036000000000000004
SimpleDefinitionFinder.java,0.033
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.001
Graph.java,0.001
StaticReference.java,0.0
NodeUtil.java,0.04
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.046000000000000006
SourceMapConsumerFactory.java,0.001
Compiler.java,0.14200000000000002
SourceExcerptProvider.java,0.004
InlineSimpleMethods.java,0.006
CssRenamingMap.java,0.001
TypeValidator.java,0.017
EnumType.java,0.001
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.018
WarningsGuard.java,0.001
PathUtil.java,0.003
ComposeWarningsGuard.java,0.007
CheckSideEffects.java,0.008
NodeNameExtractor.java,0.003
GenerateExports.java,0.009
ReplaceStrings.java,0.011
CodeGenerator.java,6.63
Token.java,0.008
RegExpTree.java,0.10600000000000001
Normalize.java,0.017
AbstractCompiler.java,0.0
TemplateType.java,0.0
FilePosition.java,0.002
PrepareAst.java,0.003
SourceMapConsumerV3.java,0.014000000000000002
NodeIterators.java,0.004
NamedType.java,0.007
DependencyOptions.java,0.001
NumberType.java,0.0
InlineFunctions.java,0.018000000000000002
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.009
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.008
ExternExportsPass.java,0.007
RecordType.java,0.009
JqueryCodingConvention.java,0.0
TokenStream.java,0.117
LinkedUndirectedGraph.java,0.008
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.002
SimpleReference.java,0.001
RhinoErrorReporter.java,0.0
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.034
AbstractCommandLineRunner.java,0.17300000000000001
ExploitAssigns.java,0.004
RenameLabels.java,0.009000000000000001
WhitelistWarningsGuard.java,0.004
Strings.java,0.0
CompilerOptions.java,0.136
UnreachableCodeElimination.java,0.009
ExportTestFunctions.java,0.004
StringType.java,0.0
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.012
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.01
JSDocInfo.java,0.009000000000000001
IR.java,0.009
StaticSlot.java,0.0
DepsFileParser.java,0.003
TernaryValue.java,0.002
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
TransformAMDToCJSModule.java,0.01
TypeCheck.java,2.742
SourceMapGeneratorV3.java,0.017
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.0
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.028
EnumElementType.java,0.001
ArrowType.java,0.008
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.015
StripCode.java,0.009
SourceMapGeneratorV1.java,0.01
JsFileLineParser.java,0.014
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.572
Warning.java,0.0
FunctionArgumentInjector.java,0.01
RemoveTryCatch.java,0.003
NoResolvedType.java,0.0
LatticeElement.java,0.002
GraphPruner.java,0.003
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.01
SpecializeModule.java,0.006
CharRanges.java,0.012
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.005
CallGraph.java,0.013
DiagnosticGroups.java,0.01
Region.java,0.0
DependencyInfo.java,0.0
LoggerErrorManager.java,0.002
CodingConvention.java,0.002
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.002
NameGenerator.java,0.001
StrictModeCheck.java,0.003
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.016
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.013000000000000001
FunctionType.java,0.03
AstValidator.java,0.008
CheckGlobalThis.java,0.004
