InlineObjectLiterals.java,0.013
InstrumentFunctions.java,0.015
SourceAst.java,0.003
ProxyObjectType.java,0.004
CheckRegExp.java,0.003
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.005
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.003
FindExportableNodes.java,0.003
InstanceObjectType.java,0.004
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.006
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.013
LinkedFlowScope.java,0.036000000000000004
CompilerInput.java,0.003
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.024
AdjacencyGraph.java,0.0
DepsGenerator.java,0.003
ConcreteType.java,0.018000000000000006
ScopeCreator.java,0.001
JsMessageExtractor.java,0.001
ParameterizedType.java,0.0
CheckPathsBetweenNodes.java,0.003
DiGraph.java,0.0
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.174
AliasExternals.java,0.013000000000000001
UseSite.java,0.0
ScopedAliases.java,0.102
InputId.java,0.0
Visitor.java,0.001
CheckDebuggerStatement.java,0.001
RenameVars.java,0.018
CrossModuleMethodMotion.java,0.007
DiagnosticGroup.java,0.0
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.014
LiveVariablesAnalysis.java,0.021
ParallelCompilerPass.java,0.003
ControlFlowGraph.java,0.002
MustBeReachingVariableDef.java,0.033
CodePrinter.java,0.132
MethodCompilerPass.java,0.005
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.004
PeepholeRemoveDeadCode.java,0.057
JSTypeExpression.java,0.001
Config.java,0.0
RenameProperties.java,0.068
JSType.java,0.035
ChainCalls.java,0.011
AllType.java,0.0
CheckGlobalNames.java,0.011
CheckLevel.java,0.0
PeepholeSimplifyRegExp.java,0.002
SourceMapConsumer.java,0.0
CompilationLevel.java,0.007
UnionFind.java,0.0
VariableReferenceCheck.java,0.013999999999999999
PreprocessorSymbolTable.java,0.0
SimpleRegion.java,0.0
FunctionNames.java,0.004
CodeConsumer.java,0.005
AstParallelizer.java,0.062
PureFunctionIdentifier.java,0.22899999999999998
NullErrorReporter.java,0.0
ClosureRewriteClass.java,0.025
NameReferenceGraphConstruction.java,0.07100000000000001
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.005
VarCheck.java,0.006
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.001
JoinOp.java,0.001
ExpressionDecomposer.java,0.013
ClosureReverseAbstractInterpreter.java,0.008
BasicErrorManager.java,0.004
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.001
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.016
ErrorPass.java,0.001
GlobalVarReferenceMap.java,0.012
ShadowVariables.java,0.006
ReplaceMessages.java,0.003
ProcessTweaks.java,0.028000000000000004
ShowByPathWarningsGuard.java,0.002
DefinitionProvider.java,0.001
EquivalenceMethod.java,0.0
MessageFormatter.java,0.0
CompileTask.java,0.008
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.21400000000000002
Annotation.java,0.021
JsMessageDefinition.java,0.001
FunctionInfo.java,0.012
ProcessClosurePrimitives.java,0.054
Annotatable.java,0.001
OptimizeReturns.java,0.043000000000000003
InferJSDocInfo.java,0.003
CaseCanonicalize.java,0.202
SourceMapParseException.java,0.0
FunctionInjector.java,0.023
RemoveUnusedVars.java,0.029
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.012
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
NullType.java,0.001
GlobalNamespace.java,0.032
ControlFlowAnalysis.java,0.034
JsFileParser.java,0.013
VoidType.java,0.001
DefaultPassConfig.java,1.0259999999999998
AntErrorManager.java,0.001
SourceMapSection.java,0.0
PeepholeFoldConstants.java,0.161
AliasKeywords.java,0.032
NodeTraversal.java,0.010000000000000002
SubGraph.java,0.0
GroupVariableDeclarations.java,0.003
JsFunctionParser.java,0.002
JSError.java,0.003
AnalyzeNameReferences.java,0.002
CheckUnreachableCode.java,0.002
StatementFusion.java,0.003
InlineProperties.java,0.053
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.047
PeepholeOptimizationsPass.java,0.036000000000000004
CodeChangeHandler.java,0.105
InstrumentationTemplate.java,0.001
CommandLineRunner.java,0.031
ByPathWarningsGuard.java,0.001
TypeInference.java,0.55
IRFactory.java,0.022
VariableMap.java,0.002
ClosureCodingConvention.java,0.004
SourceMapGenerator.java,0.031
DeadAssignmentsElimination.java,0.034
SideEffectsAnalysis.java,0.013000000000000001
ProcessDefines.java,0.017
SourceMapGeneratorV2.java,0.012
StaticScope.java,0.0
ProcessCommonJSModules.java,0.005
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.01
SymbolTable.java,0.045000000000000005
DiagnosticType.java,0.002
Result.java,0.001
RemoveUnusedClassProperties.java,0.001
UnionTypeBuilder.java,0.033
ClosureCodeRemoval.java,0.039
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.002
RescopeGlobalSymbols.java,0.027
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.096
AstChangeProxy.java,0.004
OptimizeCalls.java,0.026
JSTypeNative.java,0.016
MaybeReachingVariableUse.java,0.006
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.073
RenamePrototypes.java,0.052000000000000005
FunctionTypeBuilder.java,0.025
FlowSensitiveInlineVariables.java,0.03900000000000001
SourceMapLineDecoder.java,0.006
LightweightMessageFormatter.java,0.005
XtbMessageBundle.java,0.003
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.077
ObjectType.java,0.003
ParserRunner.java,0.002
DotFormatter.java,0.011
BooleanType.java,0.001
CheckAccessControls.java,0.026
UnknownType.java,0.001
AbstractMessageFormatter.java,0.005
Node.java,0.02
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.01
JsDocToken.java,0.002
RecordTypeBuilder.java,0.002
PeepholeReplaceKnownMethods.java,0.059
Base64.java,0.001
CheckRequiresForConstructors.java,0.074
ModificationVisitor.java,0.006
MinimizeExitPoints.java,0.014
SourceMap.java,0.007
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.041
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.009999999999999998
PropertyRenamingPolicy.java,0.0
Tracer.java,0.043000000000000003
Util.java,0.01
SourceMapConsumerV2.java,0.003
CleanupPasses.java,0.002
Instrumentation.java,0.009000000000000001
ErrorReporter.java,0.035
GoogleJsMessageIdGenerator.java,0.113
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.007
ExtractPrototypeMemberDeclarations.java,0.013999999999999999
PeepholeCollectPropertyAssignments.java,0.057
FunctionRewriter.java,0.04
DefinitionsRemover.java,0.054
AnalyzePrototypeProperties.java,0.05500000000000001
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.199
Denormalize.java,0.003
CollapseProperties.java,0.039
Mapping.java,0.011000000000000001
GraphNode.java,0.001
NameAnalyzer.java,0.064
TightenTypes.java,0.245
SimpleSlot.java,0.001
AmbiguateProperties.java,0.013999999999999999
SourceFile.java,0.004
JSModule.java,0.041
JsAst.java,0.0
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.012
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.001
AliasStrings.java,0.012
JvmMetrics.java,0.017
CheckProvides.java,0.003
OptimizeParameters.java,0.004
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.015
FunctionInformationMap.java,0.036000000000000004
ScriptRuntime.java,0.039
JsDocInfoParser.java,10.958999999999998
JsDocTokenStream.java,0.097
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.002
ExpandJqueryAliases.java,0.046
RemoveUnusedNames.java,0.0
JsMessage.java,0.037000000000000005
NameReferenceGraphReport.java,0.01
FunctionParamBuilder.java,0.0
GraphColoring.java,0.002
InlineVariables.java,0.12
SimpleDefinitionFinder.java,0.038000000000000006
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.002
Graph.java,0.004
StaticReference.java,0.0
NodeUtil.java,0.053
JSDocInfoBuilder.java,0.002
SemanticReverseAbstractInterpreter.java,0.060000000000000005
SourceMapConsumerFactory.java,0.001
Compiler.java,0.317
SourceExcerptProvider.java,0.002
InlineSimpleMethods.java,0.008
CssRenamingMap.java,0.001
TypeValidator.java,0.019
EnumType.java,0.001
ReplaceMessagesForChrome.java,0.007
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.01
WarningsGuard.java,0.002
PathUtil.java,0.001
ComposeWarningsGuard.java,0.006
CheckSideEffects.java,0.005
NodeNameExtractor.java,0.007
GenerateExports.java,0.013
ReplaceStrings.java,0.015
CodeGenerator.java,6.3149999999999995
Token.java,0.005
RegExpTree.java,0.1
Normalize.java,0.023
AbstractCompiler.java,0.001
TemplateType.java,0.001
FilePosition.java,0.002
PrepareAst.java,0.021
SourceMapConsumerV3.java,0.022
NodeIterators.java,0.004
NamedType.java,0.01
DependencyOptions.java,0.001
NumberType.java,0.0
InlineFunctions.java,0.07500000000000001
AnonymousFunctionNamingCallback.java,0.0
UnionType.java,0.047
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.024
ExternExportsPass.java,0.009000000000000001
RecordType.java,0.006
JqueryCodingConvention.java,0.0
TokenStream.java,0.088
LinkedUndirectedGraph.java,0.010000000000000002
PassFactory.java,0.0
WarningLevel.java,0.001
ConstCheck.java,0.004
SimpleReference.java,0.086
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.048
AbstractCommandLineRunner.java,0.189
ExploitAssigns.java,0.006
RenameLabels.java,0.036000000000000004
WhitelistWarningsGuard.java,0.007
Strings.java,0.001
CompilerOptions.java,0.059
UnreachableCodeElimination.java,0.038
ExportTestFunctions.java,0.004
StringType.java,0.001
StandardUnionFind.java,0.005
SyntacticScopeCreator.java,0.039
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.006
JSDocInfo.java,0.016
IR.java,0.002
StaticSlot.java,0.0
DepsFileParser.java,0.001
TernaryValue.java,0.009999999999999998
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.0
SanityCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.004
TransformAMDToCJSModule.java,0.011
TypeCheck.java,3.057
SourceMapGeneratorV3.java,0.026
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.0
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.017
EnumElementType.java,0.0
ArrowType.java,0.006
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.021
StripCode.java,0.004
SourceMapGeneratorV1.java,0.009000000000000001
JsFileLineParser.java,0.013000000000000001
ErrorHandler.java,0.001
CollapseAnonymousFunctions.java,0.006
JSTypeRegistry.java,0.291
Warning.java,0.001
FunctionArgumentInjector.java,0.024
RemoveTryCatch.java,0.002
NoResolvedType.java,0.0
LatticeElement.java,0.001
GraphPruner.java,0.003
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.013999999999999999
SpecializeModule.java,0.015
CharRanges.java,0.038
SimpleSourceFile.java,0.001
MarkNoSideEffectCalls.java,0.003
CallGraph.java,0.01
DiagnosticGroups.java,0.029
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.0
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.003
GraphReachability.java,0.002
NameGenerator.java,0.001
StrictModeCheck.java,0.002
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.025
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.151
FunctionType.java,0.047
AstValidator.java,0.005
CheckGlobalThis.java,0.005
