InstrumentFunctions.java,0.019000000000000003
SourceAst.java,0.0
DefaultCodingConvention.java,0.0
BooleanType.java,0.001
CheckAccessControls.java,0.035
UnknownType.java,0.001
ProxyObjectType.java,0.004
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.002
Node.java,0.063
CheckMissingReturn.java,0.002
RemoveUnusedPrototypeProperties.java,0.002
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.003
PrototypeObjectType.java,0.008
InstanceObjectType.java,0.001
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.006
RecordTypeBuilder.java,0.002
AnonymousFunctionNamingPolicy.java,0.001
ScriptOrFnNode.java,0.002
CheckRequiresForConstructors.java,0.005
FunctionToBlockMutator.java,0.005
LinkedFlowScope.java,0.019
MinimizeExitPoints.java,0.02
ObjArray.java,0.006
CompilerInput.java,0.002
SourceMap.java,0.042
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.0
DefinitionSite.java,0.001
NoType.java,0.001
Kit.java,0.007
AbstractPeepholeOptimization.java,0.001
AdjacencyGraph.java,0.001
ConcreteType.java,0.013000000000000005
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.010000000000000002
JsMessageExtractor.java,0.002
ParameterizedType.java,0.001
ValueType.java,0.0
FixedPointGraphTraversal.java,0.008
CheckPathsBetweenNodes.java,0.003
PropertyRenamingPolicy.java,0.001
DiGraph.java,0.002
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.372
AliasExternals.java,0.016000000000000004
Tracer.java,0.034
Util.java,0.009
SourceMapConsumerV2.java,0.004
RhinoException.java,0.002
UseSite.java,0.0
ScopedAliases.java,0.019999999999999997
Instrumentation.java,0.008
ErrorReporter.java,0.001
UnfoldCompoundAssignments.java,0.001
Visitor.java,0.001
RenameVars.java,0.021
CrossModuleMethodMotion.java,0.011
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.009000000000000001
ExtractPrototypeMemberDeclarations.java,0.005
DataFlowAnalysis.java,0.013
PeepholeCollectPropertyAssignments.java,0.008
Parser.java,3.057
LiveVariablesAnalysis.java,0.010000000000000002
FunctionRewriter.java,0.013000000000000001
DefinitionsRemover.java,0.006
ParallelCompilerPass.java,0.004
ControlFlowGraph.java,0.001
AnalyzePrototypeProperties.java,0.034
RuntimeTypeCheck.java,0.008
CoalesceVariableNames.java,0.020999999999999998
MustBeReachingVariableDef.java,0.055
CodePrinter.java,0.02
Denormalize.java,0.005
Context.java,0.008
MethodCompilerPass.java,0.010000000000000002
CollapseProperties.java,0.049
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.008
Mapping.java,0.009000000000000001
GraphNode.java,0.003
NameAnalyzer.java,0.095
PeepholeRemoveDeadCode.java,0.056
TightenTypes.java,0.24
JSTypeExpression.java,0.0
Config.java,0.002
RenameProperties.java,0.05
JSType.java,0.007
ChainCalls.java,0.014000000000000002
AllType.java,0.001
CheckGlobalNames.java,0.002
JavaScriptException.java,0.0
SimpleSlot.java,0.001
CheckLevel.java,0.0
AmbiguateProperties.java,0.022
SourceFile.java,0.002
JSModule.java,0.003
SourceMapConsumer.java,0.0
CompilationLevel.java,0.006
JsAst.java,0.0
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.006
VariableReferenceCheck.java,0.018
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.004
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AstParallelizer.java,0.004
AliasStrings.java,0.017
CheckProvides.java,0.003
OptimizeParameters.java,0.009
PureFunctionIdentifier.java,0.07200000000000001
NullErrorReporter.java,0.005
GatherRawExports.java,0.0
NameReferenceGraphConstruction.java,0.017
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.019
FunctionInformationMap.java,0.013000000000000001
ScriptRuntime.java,0.043
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.014
JsDocInfoParser.java,6.707
SuspiciousPropertiesCheck.java,0.01
ObjectPropertyStringPreprocess.java,0.023
JsDocTokenStream.java,0.016
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
VarCheck.java,0.020999999999999998
IgnoreCajaProperties.java,0.003
CheckMissingGetCssName.java,0.003
JoinOp.java,0.001
ExpressionDecomposer.java,0.027999999999999997
ClosureReverseAbstractInterpreter.java,0.012000000000000004
RemoveUnusedNames.java,0.004
BasicErrorManager.java,0.007
JsMessage.java,0.036000000000000004
NameReferenceGraphReport.java,0.009000000000000001
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
GraphColoring.java,0.004
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.046
SimpleDefinitionFinder.java,0.045
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.005
EcmaError.java,0.0
ErrorPass.java,0.0
ShadowVariables.java,0.01
ReplaceMessages.java,0.004
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.004
ProcessTweaks.java,0.034
FunctionNode.java,0.0
UniqueTag.java,0.0
ShowByPathWarningsGuard.java,0.001
CheckPropertyOrder.java,0.013000000000000001
DefinitionProvider.java,0.001
Graph.java,0.004
NodeUtil.java,0.09
JSDocInfoBuilder.java,0.002
MessageFormatter.java,0.001
CompileTask.java,0.003
ObjToIntMap.java,0.015
SemanticReverseAbstractInterpreter.java,0.051000000000000004
TypeInferencePass.java,0.002
SourceMapConsumerFactory.java,0.002
TypedScopeCreator.java,0.174
Annotation.java,0.013
Compiler.java,0.093
SourceExcerptProvider.java,0.002
JsMessageDefinition.java,0.0
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.123
Annotatable.java,0.0
InlineSimpleMethods.java,0.007
OptimizeReturns.java,0.004
CssRenamingMap.java,0.0
InferJSDocInfo.java,0.006
TypeValidator.java,0.019
EnumType.java,0.001
SourceMapParseException.java,0.001
FunctionInjector.java,0.032
TypedCodeGenerator.java,0.015
WarningsGuard.java,0.0
RemoveUnusedVars.java,0.065
InlineCostEstimator.java,0.001
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.011
UintMap.java,0.007
ChainableReverseAbstractInterpreter.java,0.006
NodeNameExtractor.java,0.008
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.012
NullType.java,0.001
GlobalNamespace.java,0.034
ReplaceStrings.java,0.008
CodeGenerator.java,7.304
ControlFlowAnalysis.java,0.023
Token.java,0.038
JsFileParser.java,0.004
Decompiler.java,1.566
VoidType.java,0.001
Normalize.java,0.025
AbstractCompiler.java,0.001
TemplateType.java,0.001
FunctionPrototypeType.java,0.0
DefaultPassConfig.java,0.65
AntErrorManager.java,0.002
FilePosition.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.102
PrepareAst.java,0.004
NodeIterators.java,0.007
NamedType.java,0.013
AliasKeywords.java,0.006
NumberType.java,0.001
NodeTraversal.java,0.011
SubGraph.java,0.001
GroupVariableDeclarations.java,0.004
JsFunctionParser.java,0.004
InlineFunctions.java,0.016
JSError.java,0.003
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.01
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.005
ExternExportsPass.java,0.007
AnalyzeNameReferences.java,0.001
RecordType.java,0.011
TokenStream.java,1.197
CheckUnreachableCode.java,0.002
StatementFusion.java,0.005
PassConfig.java,0.004
SourceMapGeneratorFactory.java,0.0
LinkedUndirectedGraph.java,0.011000000000000003
PassFactory.java,0.0
EvaluatorException.java,0.0
WarningLevel.java,0.002
OperaCompoundAssignFix.java,0.002
ConstCheck.java,0.003
DisambiguateProperties.java,0.026
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.061
PeepholeOptimizationsPass.java,0.002
CodeChangeHandler.java,0.001
AbstractCommandLineRunner.java,0.158
InstrumentationTemplate.java,0.001
ExploitAssigns.java,0.008
RenameLabels.java,0.012
CommandLineRunner.java,0.02
Strings.java,0.001
TypeInference.java,0.07
IRFactory.java,0.031
CompilerOptions.java,0.12400000000000001
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.002
StringType.java,0.001
VariableMap.java,0.001
StandardUnionFind.java,0.005
SyntacticScopeCreator.java,0.016
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.0
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.008
DeadAssignmentsElimination.java,0.051000000000000004
SideEffectsAnalysis.java,0.011000000000000003
ProcessDefines.java,0.027
JSDocInfo.java,0.009000000000000001
SourceMapGeneratorV2.java,0.021
StaticScope.java,0.001
StaticSlot.java,0.001
DepsFileParser.java,0.002
TernaryValue.java,0.001
SortedDependencies.java,0.009999999999999998
IndexedType.java,0.0
JSSourceFile.java,0.001
FlowScope.java,0.0
InvocationsCallback.java,0.0
SanityCheck.java,0.002
VariableShadowDeclarationCheck.java,0.003
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.002
Result.java,0.001
TypeCheck.java,2.351
UnionTypeBuilder.java,0.007
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.036000000000000004
SourceMapping.java,0.0
VariableVisibilityAnalysis.java,0.003
CombinedCompilerPass.java,0.001
DevirtualizePrototypeMethods.java,0.011
SourcePosition.java,0.0
EnumElementType.java,0.001
ArrowType.java,0.003
SimpleFunctionAliasAnalysis.java,0.002
SuppressDocWarningsGuard.java,0.002
JSModuleGraph.java,0.016
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.006
StripCode.java,0.008
SourceMapGeneratorV1.java,0.013000000000000001
JsFileLineParser.java,0.012
AstChangeProxy.java,0.006
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.441
FunctionArgumentInjector.java,0.012
RemoveTryCatch.java,0.003
OptimizeCalls.java,0.0
JSTypeNative.java,0.032
NoResolvedType.java,0.001
MaybeReachingVariableUse.java,0.014
DToA.java,1.991
LatticeElement.java,0.0
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.036
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.022000000000000002
SpecializeModule.java,0.009000000000000001
MarkNoSideEffectCalls.java,0.004
RenamePrototypes.java,0.022
FunctionTypeBuilder.java,0.03
CallGraph.java,0.019
FlowSensitiveInlineVariables.java,0.016
SourceMapLineDecoder.java,0.003
DiagnosticGroups.java,0.008
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.0
LightweightMessageFormatter.java,0.009000000000000001
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.004
GraphReachability.java,0.001
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.007
StrictModeCheck.java,0.004
ObjectType.java,0.001
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.002
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.012
FunctionType.java,0.051000000000000004
AstValidator.java,0.007
CheckGlobalThis.java,0.007
DotFormatter.java,0.017
CompilerEnvirons.java,0.001
