InlineObjectLiterals.java,0.026000000000000002
InstrumentFunctions.java,0.014
SourceAst.java,0.0
DefaultCodingConvention.java,0.0
BooleanType.java,0.001
CheckAccessControls.java,0.019
UnknownType.java,0.001
ProxyObjectType.java,0.003
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.002
Node.java,0.08800000000000001
CheckMissingReturn.java,0.006
RemoveUnusedPrototypeProperties.java,0.001
ClosureOptimizePrimitives.java,0.001
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.003
FindExportableNodes.java,0.003
PrototypeObjectType.java,0.037
InstanceObjectType.java,0.002
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.006
RecordTypeBuilder.java,0.001
AnonymousFunctionNamingPolicy.java,0.0
Base64.java,0.001
ScriptOrFnNode.java,0.001
CheckRequiresForConstructors.java,0.012
FunctionToBlockMutator.java,0.006
LinkedFlowScope.java,0.022
MinimizeExitPoints.java,0.011
ObjArray.java,0.01
CompilerInput.java,0.003
SourceMap.java,0.007
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.001
DefinitionSite.java,0.001
NoType.java,0.0
Kit.java,0.028
AbstractPeepholeOptimization.java,0.0
AdjacencyGraph.java,0.001
ConcreteType.java,0.016
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
ScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.012
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
ValueType.java,0.0
FixedPointGraphTraversal.java,0.007
CheckPathsBetweenNodes.java,0.004
PropertyRenamingPolicy.java,0.001
DiGraph.java,0.0
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.266
AliasExternals.java,0.016
Tracer.java,0.043
Util.java,0.009
SourceMapConsumerV2.java,0.005
RhinoException.java,0.001
UseSite.java,0.001
ScopedAliases.java,0.026000000000000002
Instrumentation.java,0.011
ErrorReporter.java,0.0
UnfoldCompoundAssignments.java,0.002
Visitor.java,0.0
RenameVars.java,0.019999999999999997
CrossModuleMethodMotion.java,0.013
DiagnosticGroup.java,0.0
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.013000000000000001
ExtractPrototypeMemberDeclarations.java,0.004
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.020000000000000004
PeepholeCollectPropertyAssignments.java,0.011
Parser.java,3.033
LiveVariablesAnalysis.java,0.015
FunctionRewriter.java,0.020000000000000004
DefinitionsRemover.java,0.011000000000000003
ParallelCompilerPass.java,0.006
ControlFlowGraph.java,0.001
AnalyzePrototypeProperties.java,0.03
RuntimeTypeCheck.java,0.009000000000000001
CoalesceVariableNames.java,0.041
MustBeReachingVariableDef.java,0.03
CodePrinter.java,0.013000000000000001
Denormalize.java,0.005
Context.java,0.006
MethodCompilerPass.java,0.006
CollapseProperties.java,0.032
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.007
Mapping.java,0.006
GraphNode.java,0.003
NameAnalyzer.java,0.10400000000000001
PeepholeRemoveDeadCode.java,0.05
TightenTypes.java,0.22499999999999998
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.028000000000000004
JSType.java,0.008
ChainCalls.java,0.009000000000000001
AllType.java,0.001
CheckGlobalNames.java,0.003
JavaScriptException.java,0.0
SimpleSlot.java,0.0
CheckLevel.java,0.0
AmbiguateProperties.java,0.023000000000000003
SourceFile.java,0.003
JSModule.java,0.004
SourceMapConsumer.java,0.0
CompilationLevel.java,0.004
JsAst.java,0.001
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.005
VariableReferenceCheck.java,0.019
SimpleRegion.java,0.0
FunctionNames.java,0.003
CodeConsumer.java,0.005
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.002
AstParallelizer.java,0.004
AliasStrings.java,0.011
CheckProvides.java,0.002
OptimizeParameters.java,0.017
PureFunctionIdentifier.java,0.05500000000000001
NullErrorReporter.java,0.002
GatherRawExports.java,0.0
NameReferenceGraphConstruction.java,0.037000000000000005
BooleanLiteralSet.java,0.001
CrossModuleCodeMotion.java,0.011
FunctionInformationMap.java,0.013000000000000001
ScriptRuntime.java,0.028
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.037
JsDocInfoParser.java,8.151
SuspiciousPropertiesCheck.java,0.01
ObjectPropertyStringPreprocess.java,0.005
JsDocTokenStream.java,0.019
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
VarCheck.java,0.023
IgnoreCajaProperties.java,0.003
CheckMissingGetCssName.java,0.001
JoinOp.java,0.002
ExpressionDecomposer.java,0.029
ClosureReverseAbstractInterpreter.java,0.007
RemoveUnusedNames.java,0.002
BasicErrorManager.java,0.003
JsMessage.java,0.027000000000000003
NameReferenceGraphReport.java,0.009999999999999998
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.001
GraphColoring.java,0.003
SpecializationAwareCompilerPass.java,0.0
InlineVariables.java,0.035
SimpleDefinitionFinder.java,0.03
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.003
EcmaError.java,0.001
ErrorPass.java,0.0
ShadowVariables.java,0.009000000000000001
ReplaceMessages.java,0.004
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.0
ProcessTweaks.java,0.016
FunctionNode.java,0.001
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.001
CheckPropertyOrder.java,0.012
DefinitionProvider.java,0.001
Graph.java,0.002
NodeUtil.java,0.048
JSDocInfoBuilder.java,0.003
MessageFormatter.java,0.0
CompileTask.java,0.007
ObjToIntMap.java,0.018000000000000002
SemanticReverseAbstractInterpreter.java,0.037000000000000005
TypeInferencePass.java,0.002
SourceMapConsumerFactory.java,0.0
TypedScopeCreator.java,0.173
Annotation.java,0.021
Compiler.java,0.117
SourceExcerptProvider.java,0.001
JsMessageDefinition.java,0.0
FunctionInfo.java,0.001
ProcessClosurePrimitives.java,0.08
Annotatable.java,0.001
InlineSimpleMethods.java,0.007
OptimizeReturns.java,0.004
CssRenamingMap.java,0.001
InferJSDocInfo.java,0.007
TypeValidator.java,0.023
EnumType.java,0.001
SourceMapParseException.java,0.0
FunctionInjector.java,0.022
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.015
WarningsGuard.java,0.002
RemoveUnusedVars.java,0.05
InlineCostEstimator.java,0.002
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.007
UintMap.java,0.007
ChainableReverseAbstractInterpreter.java,0.022000000000000006
NodeNameExtractor.java,0.006
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
GenerateExports.java,0.025
NullType.java,0.001
GlobalNamespace.java,0.043000000000000003
ReplaceStrings.java,0.007
CodeGenerator.java,6.86
ControlFlowAnalysis.java,0.027000000000000003
Token.java,0.041
JsFileParser.java,0.003
Decompiler.java,1.336
VoidType.java,0.0
Normalize.java,0.02
AbstractCompiler.java,0.004
TemplateType.java,0.001
FunctionPrototypeType.java,0.0
DefaultPassConfig.java,0.776
AntErrorManager.java,0.002
FilePosition.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.107
PrepareAst.java,0.005
SourceMapConsumerV3.java,0.005
NodeIterators.java,0.005
NamedType.java,0.011
AliasKeywords.java,0.002
NumberType.java,0.0
NodeTraversal.java,0.008
SubGraph.java,0.0
GroupVariableDeclarations.java,0.004
JsFunctionParser.java,0.001
InlineFunctions.java,0.020000000000000004
JSError.java,0.003
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.005
NameAnonymousFunctionsMapped.java,0.004
ReplaceIdGenerators.java,0.003
ExternExportsPass.java,0.006
AnalyzeNameReferences.java,0.003
RecordType.java,0.011
TokenStream.java,1.203
CheckUnreachableCode.java,0.001
StatementFusion.java,0.008
PassConfig.java,0.005
SourceMapGeneratorFactory.java,0.001
LinkedUndirectedGraph.java,0.009000000000000001
PassFactory.java,0.0
EvaluatorException.java,0.0
WarningLevel.java,0.001
OperaCompoundAssignFix.java,0.003
ConstCheck.java,0.004
DisambiguateProperties.java,0.021000000000000005
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.037
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.002
AbstractCommandLineRunner.java,0.097
InstrumentationTemplate.java,0.002
ExploitAssigns.java,0.004
RenameLabels.java,0.008
CommandLineRunner.java,0.026000000000000002
Strings.java,0.001
TypeInference.java,0.241
IRFactory.java,0.034
CompilerOptions.java,0.12100000000000001
UnreachableCodeElimination.java,0.005
ExportTestFunctions.java,0.005
StringType.java,0.0
VariableMap.java,0.001
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.011
ClosureCodingConvention.java,0.004
SourceMapGenerator.java,0.0
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.009000000000000001
DeadAssignmentsElimination.java,0.030000000000000002
SideEffectsAnalysis.java,0.016000000000000004
ProcessDefines.java,0.025
JSDocInfo.java,0.018000000000000002
SourceMapGeneratorV2.java,0.016
StaticScope.java,0.0
StaticSlot.java,0.0
DepsFileParser.java,0.003
TernaryValue.java,0.005
SortedDependencies.java,0.008
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.004
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.005
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.003
DiagnosticType.java,0.002
Result.java,0.001
TypeCheck.java,2.309
SourceMapGeneratorV3.java,0.016
UnionTypeBuilder.java,0.006
ReverseAbstractInterpreter.java,0.0
ClosureCodeRemoval.java,0.039
SourceMapping.java,0.001
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.002
DevirtualizePrototypeMethods.java,0.007
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.002
SimpleFunctionAliasAnalysis.java,0.002
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.013000000000000001
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.006
StripCode.java,0.009000000000000001
SourceMapGeneratorV1.java,0.015
JsFileLineParser.java,0.026
AstChangeProxy.java,0.005
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.499
FunctionArgumentInjector.java,0.007
RemoveTryCatch.java,0.004
OptimizeCalls.java,0.001
JSTypeNative.java,0.029
NoResolvedType.java,0.0
MaybeReachingVariableUse.java,0.011
DToA.java,2.312
LatticeElement.java,0.0
FunctionBuilder.java,0.001
TypeSafeDispatcher.java,0.023
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.016
SpecializeModule.java,0.009000000000000001
MarkNoSideEffectCalls.java,0.004
RenamePrototypes.java,0.018000000000000002
FunctionTypeBuilder.java,0.032
CallGraph.java,0.015
FlowSensitiveInlineVariables.java,0.019000000000000003
SourceMapLineDecoder.java,0.003
DiagnosticGroups.java,0.009
Region.java,0.0
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.006
CodingConvention.java,0.004
PeepholeFoldWithTypes.java,0.002
GraphReachability.java,0.005
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.011000000000000003
StrictModeCheck.java,0.004
ObjectType.java,0.001
NoObjectType.java,0.007
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.003
ErrorManager.java,0.002
SourceMapConsumerV1.java,0.019000000000000003
FunctionType.java,0.037
AstValidator.java,0.008
CheckGlobalThis.java,0.003
DotFormatter.java,0.017
CompilerEnvirons.java,0.001
