InlineObjectLiterals.java,0.021
InstrumentFunctions.java,0.021
SourceAst.java,0.007
ProxyObjectType.java,0.004
CheckRegExp.java,0.002
RemoveUnusedPrototypeProperties.java,0.003
ClosureOptimizePrimitives.java,0.002
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.001
FindExportableNodes.java,0.004
InstanceObjectType.java,0.017
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.006
AnonymousFunctionNamingPolicy.java,0.003
ScriptOrFnNode.java,0.002
FunctionToBlockMutator.java,0.011
LinkedFlowScope.java,0.015
CompilerInput.java,0.003
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.001
Kit.java,0.007
AdjacencyGraph.java,0.0
DepsGenerator.java,0.005
ConcreteType.java,0.016000000000000004
ScopeCreator.java,0.0
JsMessageExtractor.java,0.003
ParameterizedType.java,0.001
CheckPathsBetweenNodes.java,0.002
DiGraph.java,0.002
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.467
AliasExternals.java,0.020000000000000004
RhinoException.java,0.001
UseSite.java,0.0
ScopedAliases.java,0.097
UnfoldCompoundAssignments.java,0.002
InputId.java,0.0
Visitor.java,0.0
RenameVars.java,0.018000000000000002
CrossModuleMethodMotion.java,0.011
DiagnosticGroup.java,0.001
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.011
LiveVariablesAnalysis.java,0.028
ParallelCompilerPass.java,0.003
ControlFlowGraph.java,0.003
MustBeReachingVariableDef.java,0.032
CodePrinter.java,0.018000000000000002
MethodCompilerPass.java,0.008
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.01
PeepholeRemoveDeadCode.java,0.063
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.03
JSType.java,0.009000000000000001
ChainCalls.java,0.007
AllType.java,0.0
CheckGlobalNames.java,0.005
JavaScriptException.java,0.0
CheckLevel.java,0.001
PeepholeSimplifyRegExp.java,0.003
SourceMapConsumer.java,0.0
CompilationLevel.java,0.004
UnionFind.java,0.0
VariableReferenceCheck.java,0.023
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.001
AstParallelizer.java,0.004
PureFunctionIdentifier.java,0.060000000000000005
NullErrorReporter.java,0.002
NameReferenceGraphConstruction.java,0.023
BooleanLiteralSet.java,0.001
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
ObjectPropertyStringPreprocess.java,0.005
VarCheck.java,0.012
CheckMissingGetCssName.java,0.002
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.0
ExpressionDecomposer.java,0.019
ClosureReverseAbstractInterpreter.java,0.006
BasicErrorManager.java,0.003
StrictWarningsGuard.java,0.001
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.001
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.004
ErrorPass.java,0.001
GlobalVarReferenceMap.java,0.004
ShadowVariables.java,0.010000000000000002
ReplaceMessages.java,0.005
ProcessTweaks.java,0.021000000000000005
FunctionNode.java,0.0
UniqueTag.java,0.001
ShowByPathWarningsGuard.java,0.002
CheckPropertyOrder.java,0.016
DefinitionProvider.java,0.001
MessageFormatter.java,0.001
CompileTask.java,0.003
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.226
Annotation.java,0.011
JsMessageDefinition.java,0.001
FunctionInfo.java,0.003
ProcessClosurePrimitives.java,0.074
Annotatable.java,0.0
OptimizeReturns.java,0.004
InferJSDocInfo.java,0.005
CaseCanonicalize.java,0.152
SourceMapParseException.java,0.001
FunctionInjector.java,0.026000000000000002
RemoveUnusedVars.java,0.034999999999999996
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.007
Scope.java,0.003
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.001
NullType.java,0.0
GlobalNamespace.java,0.035
ControlFlowAnalysis.java,0.029
JsFileParser.java,0.003
Decompiler.java,1.318
VoidType.java,0.0
DefaultPassConfig.java,0.683
AntErrorManager.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.073
AliasKeywords.java,0.004
NodeTraversal.java,0.009000000000000001
SubGraph.java,0.0
GroupVariableDeclarations.java,0.003
JsFunctionParser.java,0.003
JSError.java,0.003
AnalyzeNameReferences.java,0.003
CheckUnreachableCode.java,0.003
StatementFusion.java,0.003
PassConfig.java,0.002
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.0
EvaluatorException.java,0.001
OperaCompoundAssignFix.java,0.004
DisambiguateProperties.java,0.03900000000000001
PeepholeOptimizationsPass.java,0.001
CodeChangeHandler.java,0.003
InstrumentationTemplate.java,0.0
CommandLineRunner.java,0.029
TypeInference.java,0.228
IRFactory.java,0.038000000000000006
VariableMap.java,0.002
ClosureCodingConvention.java,0.006
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.035
SideEffectsAnalysis.java,0.009000000000000001
ProcessDefines.java,0.031
SourceMapGeneratorV2.java,0.014
StaticScope.java,0.0
SortedDependencies.java,0.008
SymbolTable.java,0.006
DiagnosticType.java,0.002
Result.java,0.001
UnionTypeBuilder.java,0.01
ClosureCodeRemoval.java,0.07400000000000001
VariableVisibilityAnalysis.java,0.002
CombinedCompilerPass.java,0.001
SourcePosition.java,0.001
SimpleFunctionAliasAnalysis.java,0.002
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.006
AstChangeProxy.java,0.004
OptimizeCalls.java,0.003
JSTypeNative.java,0.038
MaybeReachingVariableUse.java,0.019000000000000003
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.021
RenamePrototypes.java,0.012999999999999998
FunctionTypeBuilder.java,0.028999999999999998
FlowSensitiveInlineVariables.java,0.035
SourceMapLineDecoder.java,0.004
LightweightMessageFormatter.java,0.005
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.007
ObjectType.java,0.001
ParserRunner.java,0.002
DotFormatter.java,0.023
CompilerEnvirons.java,0.001
DefaultCodingConvention.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.028
UnknownType.java,0.001
AbstractMessageFormatter.java,0.002
Node.java,0.09
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.009000000000000001
JsDocToken.java,0.003
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.047
Base64.java,0.001
CheckRequiresForConstructors.java,0.005
MinimizeExitPoints.java,0.014
ObjArray.java,0.009
SourceMap.java,0.003
DefinitionSite.java,0.001
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.008
ValueType.java,0.001
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.006
PropertyRenamingPolicy.java,0.0
Tracer.java,0.033
Util.java,0.009
SourceMapConsumerV2.java,0.007
Instrumentation.java,0.014
ErrorReporter.java,0.001
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.008
ExtractPrototypeMemberDeclarations.java,0.004
PeepholeCollectPropertyAssignments.java,0.006
Parser.java,2.3850000000000002
FunctionRewriter.java,0.011
DefinitionsRemover.java,0.009000000000000001
AnalyzePrototypeProperties.java,0.037000000000000005
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.033
Denormalize.java,0.004
Context.java,0.004
CollapseProperties.java,0.044
Mapping.java,0.012
GraphNode.java,0.0
NameAnalyzer.java,0.154
TightenTypes.java,0.35
SimpleSlot.java,0.001
AmbiguateProperties.java,0.031
SourceFile.java,0.005
JSModule.java,0.005
JsAst.java,0.002
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.007
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AliasStrings.java,0.012
CheckProvides.java,0.002
OptimizeParameters.java,0.006
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.017
FunctionInformationMap.java,0.039
ScriptRuntime.java,0.034
JsDocInfoParser.java,8.017
JsDocTokenStream.java,0.019
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.004
RemoveUnusedNames.java,0.001
JsMessage.java,0.036000000000000004
NameReferenceGraphReport.java,0.009999999999999998
FunctionParamBuilder.java,0.0
GraphColoring.java,0.002
InlineVariables.java,0.024
SimpleDefinitionFinder.java,0.033
EcmaError.java,0.0
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.004
Graph.java,0.001
StaticReference.java,0.0
NodeUtil.java,0.056999999999999995
JSDocInfoBuilder.java,0.003
ObjToIntMap.java,0.009999999999999998
SemanticReverseAbstractInterpreter.java,0.038
SourceMapConsumerFactory.java,0.0
Compiler.java,0.132
SourceExcerptProvider.java,0.003
InlineSimpleMethods.java,0.005
CssRenamingMap.java,0.002
TypeValidator.java,0.016
EnumType.java,0.001
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.026
WarningsGuard.java,0.001
PathUtil.java,0.001
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.005
UintMap.java,0.007
NodeNameExtractor.java,0.006
GenerateExports.java,0.012
ReplaceStrings.java,0.008
CodeGenerator.java,6.162
Token.java,0.064
RegExpTree.java,0.161
Normalize.java,0.018
AbstractCompiler.java,0.001
TemplateType.java,0.001
FunctionPrototypeType.java,0.001
FilePosition.java,0.001
PrepareAst.java,0.005
SourceMapConsumerV3.java,0.022000000000000002
NodeIterators.java,0.006
NamedType.java,0.008
NumberType.java,0.001
InlineFunctions.java,0.023000000000000007
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.007
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.01
ExternExportsPass.java,0.006
RecordType.java,0.017
TokenStream.java,1.131
LinkedUndirectedGraph.java,0.010000000000000002
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.003
SimpleReference.java,0.002
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.052000000000000005
AbstractCommandLineRunner.java,0.198
ExploitAssigns.java,0.006
RenameLabels.java,0.007
Strings.java,0.001
CompilerOptions.java,0.089
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.002
StringType.java,0.001
StandardUnionFind.java,0.003
SyntacticScopeCreator.java,0.013000000000000001
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.010000000000000002
JSDocInfo.java,0.012
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.002
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.0
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.004
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.002
TypeCheck.java,2.452
SourceMapGeneratorV3.java,0.014000000000000002
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.001
DevirtualizePrototypeMethods.java,0.016
EnumElementType.java,0.001
ArrowType.java,0.003
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.009999999999999998
StripCode.java,0.007
SourceMapGeneratorV1.java,0.011000000000000001
JsFileLineParser.java,0.009999999999999998
CollapseAnonymousFunctions.java,0.002
JSTypeRegistry.java,0.455
FunctionArgumentInjector.java,0.01
RemoveTryCatch.java,0.005
NoResolvedType.java,0.0
DToA.java,1.73
LatticeElement.java,0.0
GraphPruner.java,0.004
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.016
SpecializeModule.java,0.007
CharRanges.java,0.021
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.003
CallGraph.java,0.011
DiagnosticGroups.java,0.012
Region.java,0.0
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.003
GraphReachability.java,0.0
NameGenerator.java,0.002
StrictModeCheck.java,0.005
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.004
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.201
FunctionType.java,0.035
AstValidator.java,0.007
CheckGlobalThis.java,0.004
