InlineObjectLiterals.java,0.011
InstrumentFunctions.java,0.011
SourceAst.java,0.001
ProxyObjectType.java,0.004
CheckRegExp.java,0.001
RemoveUnusedPrototypeProperties.java,0.001
RecentChange.java,0.0
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.002
FindExportableNodes.java,0.159
InstanceObjectType.java,0.013
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.002
AnonymousFunctionNamingPolicy.java,0.001
FunctionToBlockMutator.java,0.015
LinkedFlowScope.java,0.017
CompilerInput.java,0.002
CompilerPass.java,0.0
AdjacencyGraph.java,0.0
DepsGenerator.java,0.004
ConcreteType.java,0.029000000000000005
ScopeCreator.java,0.001
JsMessageExtractor.java,0.002
CheckPathsBetweenNodes.java,0.002
DiGraph.java,0.001
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.125
AliasExternals.java,0.058
CheckSuspiciousCode.java,0.004
ForbiddenChange.java,0.0
UseSite.java,0.001
ScopedAliases.java,0.012
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.003
RenameVars.java,0.015
CrossModuleMethodMotion.java,0.007
DiagnosticGroup.java,0.0
Base64VLQ.java,0.005
DataFlowAnalysis.java,0.006
LiveVariablesAnalysis.java,0.034
TemplateTypeMap.java,0.001
ControlFlowGraph.java,0.001
MustBeReachingVariableDef.java,0.016
CodePrinter.java,0.009000000000000001
MethodCompilerPass.java,0.003
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.004
PeepholeRemoveDeadCode.java,0.027
JSTypeExpression.java,0.001
Config.java,0.002
RenameProperties.java,0.018000000000000002
JSType.java,0.014000000000000002
ChainCalls.java,0.003
AllType.java,0.0
CheckGlobalNames.java,0.005
CheckLevel.java,0.0
InstrumentMemoryAllocPass.java,0.003
PeepholeSimplifyRegExp.java,0.002
SourceMapConsumer.java,0.0
CompilationLevel.java,0.002
UnionFind.java,0.0
VariableReferenceCheck.java,0.017
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.006
CodeConsumer.java,0.002
AstParallelizer.java,0.005
PureFunctionIdentifier.java,0.039
NullErrorReporter.java,0.002
ClosureRewriteClass.java,0.01
NameReferenceGraphConstruction.java,0.048
BooleanLiteralSet.java,0.001
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
ObjectPropertyStringPreprocess.java,0.004
VarCheck.java,0.007
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.013
ClosureReverseAbstractInterpreter.java,0.005
BasicErrorManager.java,0.001
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.0
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.001
PerformanceTracker.java,0.015
ErrorPass.java,0.0
GlobalVarReferenceMap.java,0.006
AngularPass.java,0.003
ShadowVariables.java,0.004
ReplaceMessages.java,0.004
ProcessTweaks.java,0.016
ShowByPathWarningsGuard.java,0.0
DefinitionProvider.java,0.006
EquivalenceMethod.java,0.0
MessageFormatter.java,0.0
CompileTask.java,0.006
TypeInferencePass.java,0.002
TypedScopeCreator.java,0.28900000000000003
Annotation.java,0.02
JsMessageDefinition.java,0.002
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.038
Annotatable.java,0.0
OptimizeReturns.java,0.002
InferJSDocInfo.java,0.004
CaseCanonicalize.java,0.1
SourceMapParseException.java,0.0
FunctionInjector.java,0.013000000000000001
RemoveUnusedVars.java,0.025
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.021
Scope.java,0.001
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.001
NullType.java,0.0
GlobalNamespace.java,0.05700000000000001
ControlFlowAnalysis.java,0.019000000000000003
JsFileParser.java,0.007
VoidType.java,0.0
DefaultPassConfig.java,0.533
AntErrorManager.java,0.0
SourceMapSection.java,0.0
PeepholeFoldConstants.java,0.043
AliasKeywords.java,0.004
NodeTraversal.java,0.016
SubGraph.java,0.001
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.001
JSError.java,0.002
AnalyzeNameReferences.java,0.004
CheckUnreachableCode.java,0.002
StatementFusion.java,0.005
InlineProperties.java,0.011
PassConfig.java,0.003
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.028
PeepholeOptimizationsPass.java,0.005
InstrumentationTemplate.java,0.002
CodeChangeHandler.java,0.0
CommandLineRunner.java,0.032
ByPathWarningsGuard.java,0.001
TypeInference.java,0.186
IRFactory.java,0.026
VariableMap.java,0.002
ClosureCodingConvention.java,0.005
SourceMapGenerator.java,0.001
DeadAssignmentsElimination.java,0.012
SideEffectsAnalysis.java,0.011
ProcessDefines.java,0.013000000000000001
SourceMapGeneratorV2.java,0.01
StaticScope.java,0.0
ProcessCommonJSModules.java,0.005
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.005
SymbolTable.java,0.037
DiagnosticType.java,0.006
RelationshipVisitor.java,0.0
Result.java,0.0
RemoveUnusedClassProperties.java,0.001
UnionTypeBuilder.java,0.023
ClosureCodeRemoval.java,0.038
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.0
RescopeGlobalSymbols.java,0.018000000000000002
SourcePosition.java,0.0
SimpleFunctionAliasAnalysis.java,0.002
LineNumberCheck.java,0.0
PhaseOptimizer.java,0.014000000000000002
TemplatizedType.java,0.001
AstChangeProxy.java,0.004
OptimizeCalls.java,0.001
JSTypeNative.java,0.015
MaybeReachingVariableUse.java,0.008
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.019
RenamePrototypes.java,0.011
FunctionTypeBuilder.java,0.063
FlowSensitiveInlineVariables.java,0.015
SourceMapLineDecoder.java,0.006
LightweightMessageFormatter.java,0.003
XtbMessageBundle.java,0.002
StaticSymbolTable.java,0.001
ReferenceCollectingCallback.java,0.005
ObjectType.java,0.002
ParserRunner.java,0.007
DotFormatter.java,0.009
BooleanType.java,0.0
CheckAccessControls.java,0.012
UnknownType.java,0.0
AbstractMessageFormatter.java,0.001
Node.java,0.024
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.01
JsDocToken.java,0.002
RecordTypeBuilder.java,0.001
PeepholeReplaceKnownMethods.java,0.025
Base64.java,0.0
CheckRequiresForConstructors.java,0.183
ModificationVisitor.java,0.005
MinimizeExitPoints.java,0.006
SourceMap.java,0.006
DefinitionSite.java,0.001
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.007
ValueType.java,0.0
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.012
PropertyRenamingPolicy.java,0.0
Tracer.java,0.026000000000000002
Util.java,0.005
Property.java,0.001
SourceMapConsumerV2.java,0.005
CleanupPasses.java,0.002
Instrumentation.java,0.009000000000000001
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.098
PrintStreamErrorManager.java,0.062
LinkedDirectedGraph.java,0.005
ExtractPrototypeMemberDeclarations.java,0.008
PeepholeCollectPropertyAssignments.java,0.006
FunctionRewriter.java,0.013000000000000001
DefinitionsRemover.java,0.06200000000000001
AnalyzePrototypeProperties.java,0.336
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.08600000000000001
Denormalize.java,0.001
CollapseProperties.java,0.016
Mapping.java,0.006
GraphNode.java,0.0
NameAnalyzer.java,0.067
TightenTypes.java,0.17
SimpleSlot.java,0.0
AmbiguateProperties.java,0.013
SourceFile.java,0.007
JSModule.java,0.004
JsAst.java,0.002
PropertyMap.java,0.0
StaticSourceFile.java,0.001
MakeDeclaredNamesUnique.java,0.007
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.001
TemplateTypeMapReplacer.java,0.001
RecordFunctionInformation.java,0.001
AliasStrings.java,0.007
JvmMetrics.java,0.008
CheckProvides.java,0.008
OptimizeParameters.java,0.004
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.006
FunctionInformationMap.java,0.025
JsDocInfoParser.java,5.973000000000001
JsDocTokenStream.java,0.061
SimpleErrorReporter.java,0.0
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.001
ExpandJqueryAliases.java,0.029
RemoveUnusedNames.java,0.001
JsMessage.java,0.034
NameReferenceGraphReport.java,0.005
FunctionParamBuilder.java,0.001
GraphColoring.java,0.002
InlineVariables.java,0.019
SimpleDefinitionFinder.java,0.019999999999999997
ConvertToDottedProperties.java,0.002
ErrorFormat.java,0.001
Graph.java,0.001
StaticReference.java,0.0
NodeUtil.java,0.029
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.028
SourceMapConsumerFactory.java,0.0
Compiler.java,0.079
SourceExcerptProvider.java,0.006
InlineSimpleMethods.java,0.005
CssRenamingMap.java,0.002
TypeValidator.java,0.011
EnumType.java,0.0
ReplaceMessagesForChrome.java,0.004
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.013
WarningsGuard.java,0.001
PathUtil.java,0.001
ComposeWarningsGuard.java,0.005
CheckSideEffects.java,0.007
NodeNameExtractor.java,0.003
GenerateExports.java,0.006
ReplaceStrings.java,0.005
CodeGenerator.java,4.178
Token.java,0.011
RegExpTree.java,0.07100000000000001
Normalize.java,0.015000000000000003
AbstractCompiler.java,0.002
TemplateType.java,0.001
FilePosition.java,0.006
PrepareAst.java,0.003
SourceMapConsumerV3.java,0.014000000000000002
NodeIterators.java,0.002
NamedType.java,0.023
DependencyOptions.java,0.001
NumberType.java,0.001
InlineFunctions.java,0.028000000000000004
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.006
NameAnonymousFunctionsMapped.java,0.003
ReplaceIdGenerators.java,0.013000000000000001
ExternExportsPass.java,0.005
RecordType.java,0.004
JqueryCodingConvention.java,0.0
TokenStream.java,0.086
LinkedUndirectedGraph.java,0.008
PassFactory.java,0.001
WarningLevel.java,0.002
ConstCheck.java,0.001
SimpleReference.java,0.001
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.02
AbstractCommandLineRunner.java,0.068
ExploitAssigns.java,0.002
RenameLabels.java,0.007
WhitelistWarningsGuard.java,0.008
Strings.java,0.0
CompilerOptions.java,0.081
UnreachableCodeElimination.java,0.003
ExportTestFunctions.java,0.001
StringType.java,0.0
StandardUnionFind.java,0.006
SyntacticScopeCreator.java,0.009000000000000001
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.007
JSDocInfo.java,0.007
IR.java,0.002
StaticSlot.java,0.0
DepsFileParser.java,0.001
TernaryValue.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.0
SanityCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.008
TransformAMDToCJSModule.java,0.012
TypeCheck.java,2.241
SourceMapGeneratorV3.java,0.027
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.0
CodingConventions.java,0.003
DevirtualizePrototypeMethods.java,0.006
EnumElementType.java,0.0
ArrowType.java,0.004
SuppressDocWarningsGuard.java,0.004
JSModuleGraph.java,0.012
StripCode.java,0.004
SourceMapGeneratorV1.java,0.011000000000000001
JsFileLineParser.java,0.007
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.252
Warning.java,0.001
FunctionArgumentInjector.java,0.008
RemoveTryCatch.java,0.002
NoResolvedType.java,0.0
LatticeElement.java,0.004
GraphPruner.java,0.003
VariableRenamingPolicy.java,0.001
ReplaceCssNames.java,0.008
SpecializeModule.java,0.007
CharRanges.java,0.009
SimpleSourceFile.java,0.0
MarkNoSideEffectCalls.java,0.003
CallGraph.java,0.009000000000000001
DiagnosticGroups.java,0.014
Region.java,0.071
DependencyInfo.java,0.001
LoggerErrorManager.java,0.001
CodingConvention.java,0.003
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.001
CanCastToVisitor.java,0.003
NameGenerator.java,0.001
StrictModeCheck.java,0.003
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.118
FunctionType.java,0.023
AstValidator.java,0.005
CheckGlobalThis.java,0.003
