InstrumentFunctions.java,0.015
SourceAst.java,0.0
DefaultCodingConvention.java,0.001
BooleanType.java,0.0
CheckAccessControls.java,0.016
UnknownType.java,0.001
ProxyObjectType.java,0.001
CheckRegExp.java,0.001
AbstractMessageFormatter.java,0.003
Node.java,0.056
CheckMissingReturn.java,0.001
RemoveUnusedPrototypeProperties.java,0.001
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.002
FindExportableNodes.java,0.003
PrototypeObjectType.java,0.005
InstanceObjectType.java,0.001
JsDocToken.java,0.002
SimpleDependencyInfo.java,0.001
GatherSideEffectSubexpressionsCallback.java,0.004
RecordTypeBuilder.java,0.001
AnonymousFunctionNamingPolicy.java,0.0
ScriptOrFnNode.java,0.001
CheckRequiresForConstructors.java,0.005
FunctionToBlockMutator.java,0.006
LinkedFlowScope.java,0.009000000000000001
MinimizeExitPoints.java,0.011
ObjArray.java,0.007
CompilerInput.java,0.002
SourceMap.java,0.012
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.001
DefinitionSite.java,0.001
NoType.java,0.001
Kit.java,0.005
AbstractPeepholeOptimization.java,0.001
AdjacencyGraph.java,0.0
ConcreteType.java,0.012
RemoveConstantExpressionsParallel.java,0.0
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.0
ScopeCreator.java,0.0
CreateSyntheticBlocks.java,0.009000000000000001
JsMessageExtractor.java,0.002
ParameterizedType.java,0.001
ValueType.java,0.001
FixedPointGraphTraversal.java,0.004
CheckPathsBetweenNodes.java,0.001
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.001
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.128
AliasExternals.java,0.015
Tracer.java,0.03
RhinoException.java,0.002
UseSite.java,0.001
ScopedAliases.java,0.012
Instrumentation.java,0.009000000000000001
ErrorReporter.java,0.001
Visitor.java,0.0
RenameVars.java,0.015
CrossModuleMethodMotion.java,0.007
DiagnosticGroup.java,0.0
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.004
ExtractPrototypeMemberDeclarations.java,0.005
DataFlowAnalysis.java,0.01
Parser.java,2.496
LiveVariablesAnalysis.java,0.006
FunctionRewriter.java,0.009000000000000001
DefinitionsRemover.java,0.010000000000000002
ParallelCompilerPass.java,0.002
ControlFlowGraph.java,0.002
AnalyzePrototypeProperties.java,0.028000000000000004
RuntimeTypeCheck.java,0.005
CoalesceVariableNames.java,0.015
MustBeReachingVariableDef.java,0.028000000000000004
CodePrinter.java,0.019000000000000003
Denormalize.java,0.002
Context.java,0.004
MethodCompilerPass.java,0.005
CollapseProperties.java,0.023
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.008
GraphNode.java,0.0
NameAnalyzer.java,0.086
TightenTypes.java,0.192
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.02
JSType.java,0.003
ChainCalls.java,0.008
AllType.java,0.001
CheckGlobalNames.java,0.002
JavaScriptException.java,0.0
SimpleSlot.java,0.001
CheckLevel.java,0.001
AmbiguateProperties.java,0.021
SourceFile.java,0.004
JSModule.java,0.002
CompilationLevel.java,0.004
JsAst.java,0.001
UnionFind.java,0.001
MakeDeclaredNamesUnique.java,0.007
VariableReferenceCheck.java,0.005
SimpleRegion.java,0.001
FunctionNames.java,0.005
CodeConsumer.java,0.002
GoogleCodingConvention.java,0.0
RecordFunctionInformation.java,0.002
AstParallelizer.java,0.004
AliasStrings.java,0.015
CheckProvides.java,0.002
EmptyScope.java,0.001
OptimizeParameters.java,0.003
SimpleSourceExcerptProvider.java,0.001
NullErrorReporter.java,0.002
PureFunctionIdentifier.java,0.019000000000000003
GatherRawExports.java,0.001
NameReferenceGraphConstruction.java,0.018
BooleanLiteralSet.java,0.0
CrossModuleCodeMotion.java,0.011
FunctionInformationMap.java,0.013000000000000001
ScriptRuntime.java,0.024
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.001
JsDocInfoParser.java,4.199000000000001
SuspiciousPropertiesCheck.java,0.008
ObjectPropertyStringPreprocess.java,0.004
JsDocTokenStream.java,0.011
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
VarCheck.java,0.005
IgnoreCajaProperties.java,0.004
CheckMissingGetCssName.java,0.002
JoinOp.java,0.001
ExpressionDecomposer.java,0.018000000000000002
ClosureReverseAbstractInterpreter.java,0.009000000000000001
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.004
JsMessage.java,0.005
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.001
InlineGetters.java,0.006
GraphColoring.java,0.004
InlineVariables.java,0.022
SimpleDefinitionFinder.java,0.006
ObjectPropertyStringPostprocess.java,0.003
PerformanceTracker.java,0.002
EcmaError.java,0.001
ErrorPass.java,0.001
ReplaceMessages.java,0.004
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.003
FunctionNode.java,0.0
UniqueTag.java,0.0
ShowByPathWarningsGuard.java,0.002
DefinitionProvider.java,0.0
Graph.java,0.003
NodeUtil.java,0.023
JSDocInfoBuilder.java,0.003
MessageFormatter.java,0.0
CompileTask.java,0.002
ObjToIntMap.java,0.008
SemanticReverseAbstractInterpreter.java,0.031000000000000003
TypeInferencePass.java,0.001
Annotation.java,0.008
TypedScopeCreator.java,0.1
Compiler.java,0.063
SourceExcerptProvider.java,0.003
JsMessageDefinition.java,0.001
FunctionInfo.java,0.002
ProcessClosurePrimitives.java,0.056
Annotatable.java,0.0
InferJSDocInfo.java,0.004
CssRenamingMap.java,0.0
RemoveConstantExpressions.java,0.002
FoldConstants.java,0.247
TypeValidator.java,0.016
EnumType.java,0.001
FunctionInjector.java,0.018000000000000002
TypedCodeGenerator.java,0.013
WarningsGuard.java,0.0
RemoveUnusedVars.java,0.022
InlineCostEstimator.java,0.002
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.004
UintMap.java,0.005
ChainableReverseAbstractInterpreter.java,0.008
BaseJSTypeTestCase.java,0.251
NodeNameExtractor.java,0.005
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.0
UnresolvedTypeExpression.java,0.0
GenerateExports.java,0.006
NullType.java,0.0
GlobalNamespace.java,0.02
ReplaceStrings.java,0.007
CodeGenerator.java,4.651
ControlFlowAnalysis.java,0.023
Token.java,0.033
JsFileParser.java,0.002
Decompiler.java,0.845
VoidType.java,0.001
Normalize.java,0.011000000000000001
AbstractCompiler.java,0.0
TemplateType.java,0.001
FunctionPrototypeType.java,0.0
DefaultPassConfig.java,0.28900000000000003
AntErrorManager.java,0.001
PrepareAst.java,0.006
NodeIterators.java,0.005
NamedType.java,0.005
AliasKeywords.java,0.004
NumberType.java,0.0
NodeTraversal.java,0.009999999999999998
SubGraph.java,0.0
GroupVariableDeclarations.java,0.003
InlineFunctions.java,0.015
JSError.java,0.002
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.006
NameAnonymousFunctionsMapped.java,0.001
ReplaceIdGenerators.java,0.001
ExternExportsPass.java,0.006
AnalyzeNameReferences.java,0.002
RecordType.java,0.009
TokenStream.java,1.057
CheckUnreachableCode.java,0.002
PassConfig.java,0.002
LinkedUndirectedGraph.java,0.004
PassFactory.java,0.001
EvaluatorException.java,0.0
WarningLevel.java,0.0
ConstCheck.java,0.002
DisambiguateProperties.java,0.020000000000000004
RhinoErrorReporter.java,0.003
NameReferenceGraph.java,0.003
JsMessageVisitor.java,0.03
PeepholeOptimizationsPass.java,0.001
AbstractCommandLineRunner.java,0.054
InstrumentationTemplate.java,0.002
CodeChangeHandler.java,0.001
RenameLabels.java,0.008
CommandLineRunner.java,0.018
Strings.java,0.0
TypeInference.java,0.062
IRFactory.java,0.045
CompilerOptions.java,0.054
UnreachableCodeElimination.java,0.001
ExportTestFunctions.java,0.0
StringType.java,0.0
VariableMap.java,0.001
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.056
ClosureCodingConvention.java,0.003
CollapseVariableDeclarations.java,0.005
DeadAssignmentsElimination.java,0.016
ProcessDefines.java,0.022
JSDocInfo.java,0.008
StaticScope.java,0.001
StaticSlot.java,0.0
DepsFileParser.java,0.001
TernaryValue.java,0.001
SortedDependencies.java,0.007
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.001
InvocationsCallback.java,0.001
SanityCheck.java,0.001
VariableShadowDeclarationCheck.java,0.003
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.002
DiagnosticType.java,0.001
GoogleCodeRemoval.java,0.004
Result.java,0.001
TypeCheck.java,1.946
UnionTypeBuilder.java,0.006
ReverseAbstractInterpreter.java,0.0
CombinedCompilerPass.java,0.002
DevirtualizePrototypeMethods.java,0.006
SourcePosition.java,0.0
EnumElementType.java,0.001
ArrowType.java,0.003
JSModuleGraph.java,0.007
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.007
StripCode.java,0.008
JsFileLineParser.java,0.006
AstChangeProxy.java,0.003
TestErrorReporter.java,0.002
CollapseAnonymousFunctions.java,0.001
JSTypeRegistry.java,0.28200000000000003
FunctionArgumentInjector.java,0.006
RemoveTryCatch.java,0.002
JSTypeNative.java,0.027
MaybeReachingVariableUse.java,0.012
LocaleUtil.java,0.001
DToA.java,1.4
LatticeElement.java,0.0
FunctionBuilder.java,0.001
Asserts.java,0.001
TypeSafeDispatcher.java,0.02
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.009999999999999998
MarkNoSideEffectCalls.java,0.004
RenamePrototypes.java,0.011
Position.java,0.0
FunctionTypeBuilder.java,0.013
FlowSensitiveInlineVariables.java,0.011000000000000001
DiagnosticGroups.java,0.003
Region.java,0.0
DependencyInfo.java,0.001
LoggerErrorManager.java,0.001
LightweightMessageFormatter.java,0.005
CodingConvention.java,0.003
GraphReachability.java,0.001
NameGenerator.java,0.001
ReferenceCollectingCallback.java,0.004
StrictModeCheck.java,0.004
NoObjectType.java,0.003
ObjectType.java,0.0
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.0
ParserRunner.java,0.001
ErrorManager.java,0.0
FunctionType.java,0.026
CheckGlobalThis.java,0.002
DotFormatter.java,0.019
CompilerEnvirons.java,0.001
