InlineObjectLiterals.java,0.015
InstrumentFunctions.java,0.013999999999999999
SourceAst.java,0.0
ProxyObjectType.java,0.005
CheckRegExp.java,0.001
RemoveUnusedPrototypeProperties.java,0.002
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.0
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.002
FindExportableNodes.java,0.004
InstanceObjectType.java,0.001
SimpleDependencyInfo.java,0.0
GatherSideEffectSubexpressionsCallback.java,0.004
AnonymousFunctionNamingPolicy.java,0.0
FunctionToBlockMutator.java,0.007
LinkedFlowScope.java,0.12100000000000001
CompilerInput.java,0.002
CheckAccidentalSemicolon.java,0.0
CompilerPass.java,0.001
AdjacencyGraph.java,0.0
DepsGenerator.java,0.005
ConcreteType.java,0.013000000000000003
ScopeCreator.java,0.0
JsMessageExtractor.java,0.002
ParameterizedType.java,0.0
CheckPathsBetweenNodes.java,0.004
DiGraph.java,0.002
UndiGraph.java,0.0
PeepholeSubstituteAlternateSyntax.java,0.15
AliasExternals.java,0.016000000000000004
UseSite.java,0.001
ScopedAliases.java,0.011
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.015
CrossModuleMethodMotion.java,0.011
DiagnosticGroup.java,0.001
Base64VLQ.java,0.001
DataFlowAnalysis.java,0.014
LiveVariablesAnalysis.java,0.013000000000000001
ParallelCompilerPass.java,0.004
ControlFlowGraph.java,0.001
MustBeReachingVariableDef.java,0.017
CodePrinter.java,0.012
MethodCompilerPass.java,0.004
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.005
PeepholeRemoveDeadCode.java,0.026
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.019
JSType.java,0.009000000000000001
ChainCalls.java,0.005
AllType.java,0.0
CheckGlobalNames.java,0.002
CheckLevel.java,0.001
PeepholeSimplifyRegExp.java,0.002
SourceMapConsumer.java,0.0
CompilationLevel.java,0.003
UnionFind.java,0.0
VariableReferenceCheck.java,0.025
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.002
CodeConsumer.java,0.003
AstParallelizer.java,0.003
PureFunctionIdentifier.java,0.034
NullErrorReporter.java,0.002
NameReferenceGraphConstruction.java,0.032
BooleanLiteralSet.java,0.0
VerboseMessageFormatter.java,0.0
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.006
VarCheck.java,0.010000000000000002
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.0
JoinOp.java,0.001
ExpressionDecomposer.java,0.028
ClosureReverseAbstractInterpreter.java,0.007
BasicErrorManager.java,0.002
StrictWarningsGuard.java,0.001
FieldCleanupPass.java,0.001
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.0
PerformanceTracker.java,0.004
ErrorPass.java,0.001
GlobalVarReferenceMap.java,0.003
ShadowVariables.java,0.005
ReplaceMessages.java,0.004
ProcessTweaks.java,0.043000000000000003
ShowByPathWarningsGuard.java,0.002
DefinitionProvider.java,0.001
MessageFormatter.java,0.001
CompileTask.java,0.006
TypeInferencePass.java,0.001
TypedScopeCreator.java,0.16
Annotation.java,0.08
JsMessageDefinition.java,0.001
FunctionInfo.java,0.001
ProcessClosurePrimitives.java,0.048
Annotatable.java,0.0
OptimizeReturns.java,0.008
InferJSDocInfo.java,0.006
CaseCanonicalize.java,0.151
SourceMapParseException.java,0.0
FunctionInjector.java,0.011
RemoveUnusedVars.java,0.03
InlineCostEstimator.java,0.0
ChainableReverseAbstractInterpreter.java,0.007
Scope.java,0.001
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.07600000000000001
ControlFlowAnalysis.java,0.015
JsFileParser.java,0.021
VoidType.java,0.0
DefaultPassConfig.java,0.462
AntErrorManager.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.079
AliasKeywords.java,0.003
NodeTraversal.java,0.007
SubGraph.java,0.0
GroupVariableDeclarations.java,0.002
JsFunctionParser.java,0.001
JSError.java,0.001
AnalyzeNameReferences.java,0.002
CheckUnreachableCode.java,0.001
StatementFusion.java,0.01
InlineProperties.java,0.006
PassConfig.java,0.002
SourceMapGeneratorFactory.java,0.001
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.027
PeepholeOptimizationsPass.java,0.007
CodeChangeHandler.java,0.0
InstrumentationTemplate.java,0.001
CommandLineRunner.java,0.030000000000000002
TypeInference.java,0.089
IRFactory.java,0.028
VariableMap.java,0.001
ClosureCodingConvention.java,0.004
SourceMapGenerator.java,0.0
DeadAssignmentsElimination.java,0.016
SideEffectsAnalysis.java,0.016000000000000004
ProcessDefines.java,0.019
SourceMapGeneratorV2.java,0.01
StaticScope.java,0.0
ProcessCommonJSModules.java,0.005
EmptyMessageBundle.java,0.001
SortedDependencies.java,0.004
SymbolTable.java,0.041
DiagnosticType.java,0.002
Result.java,0.001
RemoveUnusedClassProperties.java,0.001
UnionTypeBuilder.java,0.022
ClosureCodeRemoval.java,0.08
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.008
SourcePosition.java,0.0
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.006
AstChangeProxy.java,0.004
OptimizeCalls.java,0.002
JSTypeNative.java,0.018
MaybeReachingVariableUse.java,0.011
FunctionBuilder.java,0.0
TypeSafeDispatcher.java,0.034
RenamePrototypes.java,0.095
FunctionTypeBuilder.java,0.039999999999999994
FlowSensitiveInlineVariables.java,0.014000000000000002
SourceMapLineDecoder.java,0.003
LightweightMessageFormatter.java,0.005
XtbMessageBundle.java,0.004
StaticSymbolTable.java,0.0
ReferenceCollectingCallback.java,0.007
ObjectType.java,0.003
ParserRunner.java,0.003
DotFormatter.java,0.013
BooleanType.java,0.001
CheckAccessControls.java,0.016
UnknownType.java,0.0
AbstractMessageFormatter.java,0.001
Node.java,0.030000000000000002
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.01
JsDocToken.java,0.002
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.029
Base64.java,0.0
CheckRequiresForConstructors.java,0.008
MinimizeExitPoints.java,0.007
SourceMap.java,0.004
DefinitionSite.java,0.001
NoType.java,0.0
SourceMappingReversable.java,0.001
AbstractPeepholeOptimization.java,0.001
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.023000000000000003
ValueType.java,0.001
SourceMapSupplier.java,0.0
FixedPointGraphTraversal.java,0.017
PropertyRenamingPolicy.java,0.0
Tracer.java,0.023
Util.java,0.005
SourceMapConsumerV2.java,0.004
CleanupPasses.java,0.001
Instrumentation.java,0.014
ErrorReporter.java,0.0
GoogleJsMessageIdGenerator.java,0.026000000000000002
PrintStreamErrorManager.java,0.004
LinkedDirectedGraph.java,0.009000000000000001
ExtractPrototypeMemberDeclarations.java,0.006
PeepholeCollectPropertyAssignments.java,0.004
FunctionRewriter.java,0.012000000000000004
DefinitionsRemover.java,0.008
AnalyzePrototypeProperties.java,0.022
RuntimeTypeCheck.java,0.009000000000000001
CoalesceVariableNames.java,0.030000000000000002
Denormalize.java,0.003
CollapseProperties.java,0.022000000000000002
Mapping.java,0.009000000000000001
GraphNode.java,0.0
NameAnalyzer.java,0.097
TightenTypes.java,0.162
SimpleSlot.java,0.0
AmbiguateProperties.java,0.024
SourceFile.java,0.003
JSModule.java,0.003
JsAst.java,0.001
StaticSourceFile.java,0.0
MakeDeclaredNamesUnique.java,0.007
InstrumentationOrBuilder.java,0.001
GoogleCodingConvention.java,0.001
RecordFunctionInformation.java,0.001
AliasStrings.java,0.008
JvmMetrics.java,0.01
CheckProvides.java,0.003
OptimizeParameters.java,0.007
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.008
FunctionInformationMap.java,0.027
ScriptRuntime.java,0.017
JsDocInfoParser.java,8.501
JsDocTokenStream.java,0.019
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.001
IgnoreCajaProperties.java,0.001
ExpandJqueryAliases.java,0.041
RemoveUnusedNames.java,0.001
JsMessage.java,0.015000000000000003
NameReferenceGraphReport.java,0.007
FunctionParamBuilder.java,0.001
GraphColoring.java,0.001
InlineVariables.java,0.019999999999999997
SimpleDefinitionFinder.java,0.039
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.001
Graph.java,0.002
StaticReference.java,0.001
NodeUtil.java,0.033
JSDocInfoBuilder.java,0.003
SemanticReverseAbstractInterpreter.java,0.037000000000000005
SourceMapConsumerFactory.java,0.0
Compiler.java,0.07200000000000001
SourceExcerptProvider.java,0.001
InlineSimpleMethods.java,0.006
CssRenamingMap.java,0.001
TypeValidator.java,0.016
EnumType.java,0.001
HotSwapCompilerPass.java,0.001
TypedCodeGenerator.java,0.012
WarningsGuard.java,0.002
PathUtil.java,0.001
ComposeWarningsGuard.java,0.002
CheckSideEffects.java,0.073
NodeNameExtractor.java,0.003
GenerateExports.java,0.012
ReplaceStrings.java,0.005
CodeGenerator.java,7.312
Token.java,0.009
RegExpTree.java,0.10100000000000002
Normalize.java,0.018000000000000002
AbstractCompiler.java,0.001
TemplateType.java,0.001
FilePosition.java,0.001
PrepareAst.java,0.001
SourceMapConsumerV3.java,0.017
NodeIterators.java,0.003
NamedType.java,0.007
DependencyOptions.java,0.001
NumberType.java,0.0
InlineFunctions.java,0.018000000000000002
AnonymousFunctionNamingCallback.java,0.002
UnionType.java,0.007
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.005
ExternExportsPass.java,0.007
RecordType.java,0.011
JqueryCodingConvention.java,0.0
TokenStream.java,0.135
LinkedUndirectedGraph.java,0.008
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.002
SimpleReference.java,0.001
RhinoErrorReporter.java,0.002
NameReferenceGraph.java,0.002
JsMessageVisitor.java,0.021
AbstractCommandLineRunner.java,0.137
ExploitAssigns.java,0.003
RenameLabels.java,0.003
WhitelistWarningsGuard.java,0.005
Strings.java,0.001
CompilerOptions.java,0.12300000000000001
UnreachableCodeElimination.java,0.004
ExportTestFunctions.java,0.003
StringType.java,0.001
StandardUnionFind.java,0.005
SyntacticScopeCreator.java,0.033
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.007
JSDocInfo.java,0.01
IR.java,0.003
StaticSlot.java,0.0
DepsFileParser.java,0.002
TernaryValue.java,0.002
IndexedType.java,0.0
JSSourceFile.java,0.0
FlowScope.java,0.0
InvocationsCallback.java,0.0
SanityCheck.java,0.001
VariableNameGenerator.java,0.0
MoveFunctionDeclarations.java,0.004
TransformAMDToCJSModule.java,0.01
TypeCheck.java,2.422
SourceMapGeneratorV3.java,0.03200000000000001
ReverseAbstractInterpreter.java,0.0
SourceMapping.java,0.0
CodingConventions.java,0.002
DevirtualizePrototypeMethods.java,0.008
EnumElementType.java,0.001
ArrowType.java,0.004
SuppressDocWarningsGuard.java,0.001
JSModuleGraph.java,0.019
StripCode.java,0.006
SourceMapGeneratorV1.java,0.014000000000000002
JsFileLineParser.java,0.009
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.003
JSTypeRegistry.java,0.356
Warning.java,0.001
FunctionArgumentInjector.java,0.009000000000000001
RemoveTryCatch.java,0.005
NoResolvedType.java,0.0
LatticeElement.java,0.001
GraphPruner.java,0.004
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.009000000000000001
SpecializeModule.java,0.006
CharRanges.java,0.014
SimpleSourceFile.java,0.001
MarkNoSideEffectCalls.java,0.002
CallGraph.java,0.009000000000000001
DiagnosticGroups.java,0.011
Region.java,0.0
DependencyInfo.java,0.001
LoggerErrorManager.java,0.0
CodingConvention.java,0.001
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.0
NameGenerator.java,0.002
StrictModeCheck.java,0.003
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.002
ErrorManager.java,0.001
SourceMapConsumerV1.java,0.013000000000000001
FunctionType.java,0.025
AstValidator.java,0.007
CheckGlobalThis.java,0.014
