InstrumentFunctions.java,0.021
SourceAst.java,0.0
DefaultCodingConvention.java,0.001
BooleanType.java,0.001
CheckAccessControls.java,0.052
UnknownType.java,0.003
ProxyObjectType.java,0.001
AbstractMessageFormatter.java,0.001
Node.java,0.101
CheckMissingReturn.java,0.008
RemoveUnusedPrototypeProperties.java,0.003
ControlStructureCheck.java,0.022
CheckLevelLegacy.java,0.0
GraphvizGraph.java,0.19
FindExportableNodes.java,0.004
PrototypeObjectType.java,0.015
InstanceObjectType.java,0.002
JsDocToken.java,0.002
GatherSideEffectSubexpressionsCallback.java,0.008
RecordTypeBuilder.java,0.002
AnonymousFunctionNamingPolicy.java,0.001
ScriptOrFnNode.java,0.003
CheckRequiresForConstructors.java,0.006
FunctionToBlockMutator.java,0.008
LinkedFlowScope.java,0.011
MinimizeExitPoints.java,0.023
ObjArray.java,0.012
CompilerInput.java,0.044
SourceMap.java,0.018000000000000002
CheckAccidentalSemicolon.java,0.001
CompilerPass.java,0.0
DefinitionSite.java,0.001
NoType.java,0.001
Kit.java,0.008
AdjacencyGraph.java,0.001
ConcreteType.java,0.07400000000000001
RemoveConstantExpressionsParallel.java,0.002
MemoizedScopeCreator.java,0.001
ScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.019
ParameterizedType.java,0.006
ValueType.java,0.0
FixedPointGraphTraversal.java,0.005
CheckPathsBetweenNodes.java,0.002
PropertyRenamingPolicy.java,0.0
DiGraph.java,0.0
UndiGraph.java,0.002
AliasExternals.java,0.024000000000000004
RhinoException.java,0.002
UseSite.java,0.0
ErrorReporter.java,0.0
Visitor.java,0.002
RenameVars.java,0.02
CrossModuleMethodMotion.java,0.009
DiagnosticGroup.java,0.001
PrintStreamErrorManager.java,0.002
LinkedDirectedGraph.java,0.007
ExtractPrototypeMemberDeclarations.java,0.007
DataFlowAnalysis.java,0.074
Parser.java,2.762
LiveVariablesAnalysis.java,0.017
FunctionRewriter.java,0.019000000000000003
DefinitionsRemover.java,0.009000000000000001
ParallelCompilerPass.java,0.008
ControlFlowGraph.java,0.004
AnalyzePrototypeProperties.java,0.025000000000000005
CoalesceVariableNames.java,0.039
MustBeReachingVariableDef.java,0.04800000000000001
CodePrinter.java,0.015
Denormalize.java,0.001
Context.java,0.004
MethodCompilerPass.java,0.012
CollapseProperties.java,0.05
ErrorFunctionType.java,0.0
OptimizeArgumentsArray.java,0.006
CompilerRunner.java,0.004
GraphNode.java,0.0
NameAnalyzer.java,0.16400000000000003
TightenTypes.java,0.318
JSTypeExpression.java,0.001
Config.java,0.001
RenameProperties.java,0.028999999999999998
JSType.java,0.006
ChainCalls.java,0.013999999999999999
AllType.java,0.001
CheckGlobalNames.java,0.004
JavaScriptException.java,0.0
SimpleSlot.java,0.001
CheckLevel.java,0.217
AmbiguateProperties.java,0.036000000000000004
SourceFile.java,0.012
JSModule.java,0.006
CompilationLevel.java,0.005
JsAst.java,0.003
UnionFind.java,0.0
FunctionCheck.java,0.008
MakeDeclaredNamesUnique.java,0.014000000000000002
VariableReferenceCheck.java,0.048
SimpleRegion.java,0.0
FunctionNames.java,0.006
CodeConsumer.java,0.002
GoogleCodingConvention.java,0.002
RecordFunctionInformation.java,0.02
AstParallelizer.java,0.006
AliasStrings.java,0.017
CheckProvides.java,0.003
OptimizeParameters.java,0.006
NullErrorReporter.java,0.004
PureFunctionIdentifier.java,0.036000000000000004
NameReferenceGraphConstruction.java,0.032
BooleanLiteralSet.java,0.0
CrossModuleCodeMotion.java,0.02
NodeTypeNormalizer.java,0.01
ScriptRuntime.java,0.032
VerboseMessageFormatter.java,0.003
SyntheticAst.java,0.001
JsDocInfoParser.java,4.235
SuspiciousPropertiesCheck.java,0.01
ObjectPropertyStringPreprocess.java,0.004
JsDocTokenStream.java,0.017
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.003
VarCheck.java,0.023
CheckMissingGetCssName.java,0.002
ExpressionDecomposer.java,0.017
ClosureReverseAbstractInterpreter.java,0.009000000000000001
RemoveUnusedNames.java,0.001
BasicErrorManager.java,0.007
FunctionParamBuilder.java,0.001
StrictWarningsGuard.java,0.0
InlineGetters.java,0.006
GraphColoring.java,0.003
SimpleDefinitionFinder.java,0.007
InlineVariables.java,0.027
ObjectPropertyStringPostprocess.java,0.004
PerformanceTracker.java,0.003
EcmaError.java,0.001
ConvertToDottedProperties.java,0.001
ErrorFormat.java,0.005
FunctionNode.java,0.0
UniqueTag.java,0.0
ShowByPathWarningsGuard.java,0.002
DefinitionProvider.java,0.001
Graph.java,0.006
NodeUtil.java,0.034
JSDocInfoBuilder.java,0.003
MessageFormatter.java,0.001
ObjToIntMap.java,0.01
SemanticReverseAbstractInterpreter.java,0.036000000000000004
TypeInferencePass.java,0.001
Compiler.java,0.07300000000000001
TypedScopeCreator.java,0.188
Annotation.java,0.001
SourceExcerptProvider.java,0.004
ProcessClosurePrimitives.java,0.129
Annotatable.java,0.001
InferJSDocInfo.java,0.002
CssRenamingMap.java,0.0
RemoveConstantExpressions.java,0.005
FoldConstants.java,1.269
TypeValidator.java,0.015
EnumType.java,0.001
FunctionInjector.java,0.023000000000000003
TypedCodeGenerator.java,0.009
WarningsGuard.java,0.001
RemoveUnusedVars.java,0.016
InlineCostEstimator.java,0.001
ComposeWarningsGuard.java,0.004
CheckSideEffects.java,0.003
UintMap.java,0.01
ChainableReverseAbstractInterpreter.java,0.015
NodeNameExtractor.java,0.007
Scope.java,0.016
DiagnosticGroupWarningsGuard.java,0.005
GenerateExports.java,0.005
NullType.java,0.0
GlobalNamespace.java,0.026000000000000002
CodeGenerator.java,3.486
ControlFlowAnalysis.java,0.08
Token.java,0.042
Decompiler.java,0.951
VoidType.java,0.004
Normalize.java,0.014
AbstractCompiler.java,0.001
TemplateType.java,0.001
FunctionPrototypeType.java,0.001
DefaultPassConfig.java,0.254
NodeIterators.java,0.009000000000000001
NamedType.java,0.01
AliasKeywords.java,0.003
NumberType.java,0.001
NodeTraversal.java,0.011999999999999999
SubGraph.java,0.0
InlineFunctions.java,0.028000000000000008
JSError.java,0.002
AnonymousFunctionNamingCallback.java,0.029
UnionType.java,0.004
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.003
ExternExportsPass.java,0.01
AnalyzeNameReferences.java,0.012
CodingConventionAnnotator.java,0.001
RecordType.java,0.012
TokenStream.java,1.574
CheckUnreachableCode.java,0.001
PassConfig.java,0.003
LinkedUndirectedGraph.java,0.007
PassFactory.java,0.002
EvaluatorException.java,0.0
WarningLevel.java,0.0
ConstCheck.java,0.004
DisambiguateProperties.java,0.030000000000000002
RhinoErrorReporter.java,0.005
NameReferenceGraph.java,0.07300000000000001
PotentialCheck.java,0.002
CodeChangeHandler.java,0.002
RenameLabels.java,0.007
TypeInference.java,0.133
IRFactory.java,0.055999999999999994
CompilerOptions.java,0.037
UnreachableCodeElimination.java,0.002
ExportTestFunctions.java,0.003
StringType.java,0.002
VariableMap.java,0.001
StandardUnionFind.java,0.004
SyntacticScopeCreator.java,0.017
ClosureCodingConvention.java,0.003
CollapseVariableDeclarations.java,0.017
AbstractCompilerRunner.java,0.258
DeadAssignmentsElimination.java,0.005
ProcessDefines.java,0.034
JSDocInfo.java,0.126
StaticScope.java,0.002
StaticSlot.java,0.0
TernaryValue.java,0.061
IndexedType.java,0.003
JSSourceFile.java,0.001
FlowScope.java,0.001
SymbolTable.java,0.039
InvocationsCallback.java,0.001
SanityCheck.java,0.001
MethodCheck.java,0.002
VariableShadowDeclarationCheck.java,0.004
VariableNameGenerator.java,0.001
MoveFunctionDeclarations.java,0.002
DiagnosticType.java,0.001
GoogleCodeRemoval.java,0.003
Result.java,0.001
TypeCheck.java,2.341
UnionTypeBuilder.java,0.053
ReverseAbstractInterpreter.java,0.002
CombinedCompilerPass.java,0.002
DevirtualizePrototypeMethods.java,0.009
SourcePosition.java,0.001
EnumElementType.java,0.001
ArrowType.java,0.006
JSModuleGraph.java,0.007
LineNumberCheck.java,0.002
PhaseOptimizer.java,0.007
StripCode.java,0.008
AstChangeProxy.java,0.008
CollapseAnonymousFunctions.java,0.011
JSTypeRegistry.java,0.4
FunctionArgumentInjector.java,0.007
RemoveTryCatch.java,0.054
JSTypeNative.java,0.029
MaybeReachingVariableUse.java,0.018000000000000002
LocaleUtil.java,0.0
DToA.java,1.35
TypeSafeDispatcher.java,0.024
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.009999999999999998
MarkNoSideEffectCalls.java,0.007
RenamePrototypes.java,0.015
Position.java,0.001
FunctionTypeBuilder.java,0.014
FlowSensitiveInlineVariables.java,0.014000000000000002
DiagnosticGroups.java,0.003
Region.java,0.0
LoggerErrorManager.java,0.005
LightweightMessageFormatter.java,0.006
CodingConvention.java,0.003
GraphReachability.java,0.003
NameGenerator.java,0.002
ReferenceCollectingCallback.java,0.006
StrictModeCheck.java,0.007
NoObjectType.java,0.005
ObjectType.java,0.003
CustomPassExecutionTime.java,0.0
NameAnonymousFunctions.java,0.001
ParserRunner.java,0.002
ErrorManager.java,0.0
FunctionType.java,0.019
CheckGlobalThis.java,0.002
PotentialCheckManager.java,0.002
DotFormatter.java,0.021
CompilerEnvirons.java,0.001
