InlineObjectLiterals.java,0.013000000000000001
InstrumentFunctions.java,0.011
SourceAst.java,0.0
ProxyObjectType.java,0.002
CheckRegExp.java,0.002
PeepholeMinimizeConditions.java,0.167
RemoveUnusedPrototypeProperties.java,0.001
RecentChange.java,0.0
ClosureOptimizePrimitives.java,0.003
ControlStructureCheck.java,0.001
CheckLevelLegacy.java,0.001
GraphvizGraph.java,0.002
FindExportableNodes.java,0.003
InstanceObjectType.java,0.002
SimpleDependencyInfo.java,0.001
CheckEventfulObjectDisposal.java,0.037
GatherSideEffectSubexpressionsCallback.java,0.004
AnonymousFunctionNamingPolicy.java,0.0
FunctionToBlockMutator.java,0.005
LinkedFlowScope.java,0.019
CompilerInput.java,0.003
CompilerPass.java,0.001
AdjacencyGraph.java,0.001
DepsGenerator.java,0.003
ConcreteType.java,0.013000000000000005
ScopeCreator.java,0.0
JsMessageExtractor.java,0.001
CheckPathsBetweenNodes.java,0.002
DiGraph.java,0.002
UndiGraph.java,0.001
PeepholeSubstituteAlternateSyntax.java,0.009999999999999998
AliasExternals.java,0.020000000000000004
CheckSuspiciousCode.java,0.002
ForbiddenChange.java,0.0
UseSite.java,0.0
ScopedAliases.java,0.023
InputId.java,0.0
Visitor.java,0.0
CheckDebuggerStatement.java,0.001
RenameVars.java,0.011
CrossModuleMethodMotion.java,0.016
DiagnosticGroup.java,0.001
Base64VLQ.java,0.0
DataFlowAnalysis.java,0.038
LiveVariablesAnalysis.java,0.025
TemplateTypeMap.java,0.002
ControlFlowGraph.java,0.001
MustBeReachingVariableDef.java,0.015
CodePrinter.java,0.011000000000000003
MethodCompilerPass.java,0.004
ErrorFunctionType.java,0.001
OptimizeArgumentsArray.java,0.004
PeepholeRemoveDeadCode.java,0.027
JSTypeExpression.java,0.0
Config.java,0.001
RenameProperties.java,0.032
JSType.java,0.013000000000000001
ChainCalls.java,0.003
AllType.java,0.0
CheckGlobalNames.java,0.005
CheckLevel.java,0.0
InstrumentMemoryAllocPass.java,0.0
PeepholeSimplifyRegExp.java,0.002
SourceMapConsumer.java,0.0
CompilationLevel.java,0.003
UnionFind.java,0.0
VariableReferenceCheck.java,0.011
PreprocessorSymbolTable.java,0.001
SimpleRegion.java,0.0
FunctionNames.java,0.004
CodeConsumer.java,0.006
AstParallelizer.java,0.004
PureFunctionIdentifier.java,0.037000000000000005
NullErrorReporter.java,0.002
ClosureRewriteClass.java,0.01
NameReferenceGraphConstruction.java,0.026000000000000002
BooleanLiteralSet.java,0.001
VerboseMessageFormatter.java,0.001
SyntheticAst.java,0.0
ObjectPropertyStringPreprocess.java,0.004
VarCheck.java,0.018000000000000002
CheckMissingGetCssName.java,0.001
FunctionInformationMapOrBuilder.java,0.001
JoinOp.java,0.0
ExpressionDecomposer.java,0.013000000000000001
ClosureReverseAbstractInterpreter.java,0.007
BasicErrorManager.java,0.002
StrictWarningsGuard.java,0.0
FieldCleanupPass.java,0.001
SpecializationAwareCompilerPass.java,0.0
ObjectPropertyStringPostprocess.java,0.002
PerformanceTracker.java,0.034
ErrorPass.java,0.001
GlobalVarReferenceMap.java,0.002
AngularPass.java,0.007
ShadowVariables.java,0.004
ReplaceMessages.java,0.002
ProcessTweaks.java,0.015000000000000003
ShowByPathWarningsGuard.java,0.001
DefinitionProvider.java,0.002
EquivalenceMethod.java,0.0
MessageFormatter.java,0.0
CompileTask.java,0.022
TypeInferencePass.java,0.0
TypedScopeCreator.java,0.10400000000000001
Annotation.java,0.015
ShadowVariables2.java,0.004
JsMessageDefinition.java,0.001
FunctionInfo.java,0.001
ProcessClosurePrimitives.java,0.041
Annotatable.java,0.001
OptimizeReturns.java,0.002
InferJSDocInfo.java,0.002
CaseCanonicalize.java,0.318
SourceMapParseException.java,0.0
FunctionInjector.java,0.014000000000000002
RemoveUnusedVars.java,0.027
InlineCostEstimator.java,0.001
ChainableReverseAbstractInterpreter.java,0.009000000000000001
Scope.java,0.002
DiagnosticGroupWarningsGuard.java,0.001
UnresolvedTypeExpression.java,0.0
NullType.java,0.0
GlobalNamespace.java,0.023
ControlFlowAnalysis.java,0.015
JsFileParser.java,0.003
VoidType.java,0.0
DefaultPassConfig.java,0.47400000000000003
AntErrorManager.java,0.001
SourceMapSection.java,0.001
PeepholeFoldConstants.java,0.043
AliasKeywords.java,0.005
NodeTraversal.java,0.013000000000000001
SubGraph.java,0.0
GroupVariableDeclarations.java,0.001
JsFunctionParser.java,0.001
JSError.java,0.001
AnalyzeNameReferences.java,0.0
CheckUnreachableCode.java,0.001
StatementFusion.java,0.006
InlineProperties.java,0.009000000000000001
PassConfig.java,0.002
SourceMapGeneratorFactory.java,0.0
ReorderConstantExpression.java,0.0
DisambiguateProperties.java,0.026
PeepholeOptimizationsPass.java,0.002
InstrumentationTemplate.java,0.0
CodeChangeHandler.java,0.001
CommandLineRunner.java,0.026000000000000002
ByPathWarningsGuard.java,0.001
TypeInference.java,0.18
IRFactory.java,0.033
VariableMap.java,0.001
ClosureCodingConvention.java,0.003
SourceMapGenerator.java,0.0
DeadAssignmentsElimination.java,0.017
SideEffectsAnalysis.java,0.012000000000000004
ProcessDefines.java,0.011
SourceMapGeneratorV2.java,0.01
StaticScope.java,0.001
ProcessCommonJSModules.java,0.006
EmptyMessageBundle.java,0.0
SortedDependencies.java,0.005
SymbolTable.java,0.027000000000000003
DiagnosticType.java,0.001
RelationshipVisitor.java,0.0
Result.java,0.001
RemoveUnusedClassProperties.java,0.002
UnionTypeBuilder.java,0.025
ClosureCodeRemoval.java,0.571
VariableVisibilityAnalysis.java,0.001
CombinedCompilerPass.java,0.001
RescopeGlobalSymbols.java,0.023
SourcePosition.java,0.0
SimpleFunctionAliasAnalysis.java,0.001
LineNumberCheck.java,0.001
PhaseOptimizer.java,0.012
TemplatizedType.java,0.001
AstChangeProxy.java,0.003
RenamingMap.java,0.0
OptimizeCalls.java,0.002
JSTypeNative.java,0.018
MaybeReachingVariableUse.java,0.005
DisambiguatePrivateProperties.java,0.001
FunctionBuilder.java,0.002
TypeSafeDispatcher.java,0.02
RenamePrototypes.java,0.009000000000000001
FunctionTypeBuilder.java,0.038000000000000006
FlowSensitiveInlineVariables.java,0.021000000000000005
SourceMapLineDecoder.java,0.001
LightweightMessageFormatter.java,0.003
XtbMessageBundle.java,0.003
StaticSymbolTable.java,0.001
ReferenceCollectingCallback.java,0.007
ObjectType.java,0.001
ParserRunner.java,0.003
DotFormatter.java,0.017
BooleanType.java,0.001
CheckAccessControls.java,0.012
UnknownType.java,0.0
AbstractMessageFormatter.java,0.002
Node.java,0.017
CheckMissingReturn.java,0.002
PrototypeObjectType.java,0.007
JsDocToken.java,0.001
RecordTypeBuilder.java,0.0
PeepholeReplaceKnownMethods.java,0.025
Base64.java,0.0
CheckRequiresForConstructors.java,0.007
ModificationVisitor.java,0.011
MinimizeExitPoints.java,0.005
SourceMap.java,0.004
DefinitionSite.java,0.0
NoType.java,0.0
SourceMappingReversable.java,0.0
AbstractPeepholeOptimization.java,0.0
MessageBundle.java,0.0
MemoizedScopeCreator.java,0.001
CreateSyntheticBlocks.java,0.006
ValueType.java,0.0
SourceMapSupplier.java,0.001
FixedPointGraphTraversal.java,0.005
PropertyRenamingPolicy.java,0.0
Tracer.java,0.023
Util.java,0.004
Property.java,0.001
SourceMapConsumerV2.java,0.003
CleanupPasses.java,0.002
Instrumentation.java,0.009000000000000001
ErrorReporter.java,0.001
GoogleJsMessageIdGenerator.java,0.083
PrintStreamErrorManager.java,0.001
LinkedDirectedGraph.java,0.005
ExtractPrototypeMemberDeclarations.java,0.007
PeepholeCollectPropertyAssignments.java,0.011
FunctionRewriter.java,0.010000000000000002
DefinitionsRemover.java,0.009000000000000001
AnalyzePrototypeProperties.java,0.019
RuntimeTypeCheck.java,0.006
CoalesceVariableNames.java,0.049
Denormalize.java,0.001
CollapseProperties.java,0.023
Mapping.java,0.009000000000000001
GraphNode.java,0.001
NameAnalyzer.java,0.05
TightenTypes.java,0.11900000000000001
GatherCharacterEncodingBias.java,0.01
SimpleSlot.java,0.0
AmbiguateProperties.java,0.013000000000000001
SourceFile.java,0.005
JSModule.java,0.004
JsAst.java,0.002
PropertyMap.java,0.002
StaticSourceFile.java,0.001
MakeDeclaredNamesUnique.java,0.005
InstrumentationOrBuilder.java,0.0
GoogleCodingConvention.java,0.001
TemplateTypeMapReplacer.java,0.0
RecordFunctionInformation.java,0.001
AliasStrings.java,0.007
JvmMetrics.java,0.009
CheckProvides.java,0.004
OptimizeParameters.java,0.013000000000000001
GatherRawExports.java,0.0
CrossModuleCodeMotion.java,0.006
FunctionInformationMap.java,0.02
JsDocInfoParser.java,7.149000000000001
JsDocTokenStream.java,0.044
SimpleErrorReporter.java,0.001
SourceInformationAnnotator.java,0.0
IgnoreCajaProperties.java,0.003
ExpandJqueryAliases.java,0.093
RemoveUnusedNames.java,0.001
JsMessage.java,0.04
NameReferenceGraphReport.java,0.005
FunctionParamBuilder.java,0.001
GraphColoring.java,0.0
InlineVariables.java,0.013999999999999999
SimpleDefinitionFinder.java,0.02
ConvertToDottedProperties.java,0.0
ErrorFormat.java,0.001
Graph.java,0.0
StaticReference.java,0.0
NodeUtil.java,0.031
JSDocInfoBuilder.java,0.002
SemanticReverseAbstractInterpreter.java,0.029
SourceMapConsumerFactory.java,0.0
Compiler.java,0.073
SourceExcerptProvider.java,0.001
InlineSimpleMethods.java,0.011
CssRenamingMap.java,0.003
TypeValidator.java,0.015
EnumType.java,0.001
ReplaceMessagesForChrome.java,0.004
HotSwapCompilerPass.java,0.0
TypedCodeGenerator.java,0.015
WarningsGuard.java,0.001
PathUtil.java,0.001
ComposeWarningsGuard.java,0.004
CheckSideEffects.java,0.002
NodeNameExtractor.java,0.002
GenerateExports.java,0.019
ReplaceStrings.java,0.007
CodeGenerator.java,4.613
Token.java,0.006
RegExpTree.java,0.067
Normalize.java,0.011000000000000001
AbstractCompiler.java,0.002
TemplateType.java,0.001
FilePosition.java,0.001
PrepareAst.java,0.002
SourceMapConsumerV3.java,0.012
NodeIterators.java,0.004
NamedType.java,0.006
DependencyOptions.java,0.0
NumberType.java,0.0
InlineFunctions.java,0.023
AnonymousFunctionNamingCallback.java,0.001
UnionType.java,0.014
NameAnonymousFunctionsMapped.java,0.002
ReplaceIdGenerators.java,0.018
ExternExportsPass.java,0.005
RecordType.java,0.006
JqueryCodingConvention.java,0.0
TokenStream.java,0.096
LinkedUndirectedGraph.java,0.007
PassFactory.java,0.0
WarningLevel.java,0.002
ConstCheck.java,0.002
SimpleReference.java,0.001
RhinoErrorReporter.java,0.001
NameReferenceGraph.java,0.004
JsMessageVisitor.java,0.021
AbstractCommandLineRunner.java,0.08299999999999999
ExploitAssigns.java,0.003
RenameLabels.java,0.004
WhitelistWarningsGuard.java,0.004
Strings.java,0.001
CompilerOptions.java,0.067
UnreachableCodeElimination.java,0.002
ExportTestFunctions.java,0.002
StringType.java,0.0
StandardUnionFind.java,0.002
SyntacticScopeCreator.java,0.010000000000000002
SourceMapFormat.java,0.0
CollapseVariableDeclarations.java,0.006
JSDocInfo.java,0.009000000000000001
IR.java,0.001
StaticSlot.java,0.001
DepsFileParser.java,0.002
TernaryValue.java,0.002
JSSourceFile.java,0.0
FlowScope.java,0.0
InvocationsCallback.java,0.0
SanityCheck.java,0.001
MoveFunctionDeclarations.java,0.002
TransformAMDToCJSModule.java,0.009000000000000001
TypeCheck.java,2.516
SourceMapGeneratorV3.java,0.009000000000000001
ReverseAbstractInterpreter.java,0.001
SourceMapping.java,0.001
MinimizedCondition.java,0.009000000000000001
CodingConventions.java,0.001
DevirtualizePrototypeMethods.java,0.006
EnumElementType.java,0.001
ArrowType.java,0.004
SuppressDocWarningsGuard.java,0.005
JSModuleGraph.java,0.011
StripCode.java,0.006
SourceMapGeneratorV1.java,0.009000000000000001
JsFileLineParser.java,0.019
ErrorHandler.java,0.0
CollapseAnonymousFunctions.java,0.001
JSTypeRegistry.java,0.253
Warning.java,0.001
FunctionArgumentInjector.java,0.024
RemoveTryCatch.java,0.002
NoResolvedType.java,0.001
LatticeElement.java,0.001
GraphPruner.java,0.008
VariableRenamingPolicy.java,0.0
ReplaceCssNames.java,0.009000000000000001
SpecializeModule.java,0.005
CharRanges.java,0.028
SimpleSourceFile.java,0.001
MarkNoSideEffectCalls.java,0.003
CallGraph.java,0.005
DiagnosticGroups.java,0.018
Region.java,0.001
DependencyInfo.java,0.0
LoggerErrorManager.java,0.001
CodingConvention.java,0.0
PeepholeFoldWithTypes.java,0.001
GraphReachability.java,0.001
CanCastToVisitor.java,0.002
NameGenerator.java,0.002
StrictModeCheck.java,0.002
NoObjectType.java,0.001
CustomPassExecutionTime.java,0.001
NameAnonymousFunctions.java,0.001
ErrorManager.java,0.0
SourceMapConsumerV1.java,0.025
FunctionType.java,0.032
AstValidator.java,0.006
CheckGlobalThis.java,0.002
RenameVars2.java,0.015
