DurationFormatUtils.java,0.027
DateFormatUtils.java,0.001
LongRange.java,0.002
MutableShort.java,0.002
MutableInt.java,0.002
CharEncoding.java,0.0
SerializationUtils.java,0.001
DateUtils.java,0.187
CharRange.java,0.012
MutableFloat.java,0.001
CodePointTranslator.java,0.001
UnicodeUnescaper.java,0.002
CharUtils.java,0.002
StandardToStringStyle.java,0.003
UnescapeUtils.java,0.003
Mutable.java,0.0
ReflectionToStringBuilder.java,0.011
NumberUtils.java,0.033
MutableObject.java,0.001
LookupTranslator.java,0.004
StrBuilder.java,0.015
FastDateFormat.java,0.07300000000000001
StopWatch.java,0.002
BitField.java,0.001
SystemUtils.java,0.016
ExceptionUtils.java,0.016
IDKey.java,0.0
SerializationException.java,0.001
AggregateTranslator.java,0.001
NumericEntityUnescaper.java,0.002
ClassUtils.java,0.015
FloatRange.java,0.013
Validate.java,0.002
StrSubstitutor.java,0.032
LocaleUtils.java,0.038
Range.java,0.003
StringUtils.java,0.042
BooleanUtils.java,0.012
ConstructorUtils.java,0.002
CompareToBuilder.java,0.008
NumericEntityEscaper.java,0.001
EnumUtils.java,0.001
StrLookup.java,0.005
CharSetUtils.java,0.001
ConcurrentUtils.java,0.001
ConcurrentException.java,0.014
ObjectUtils.java,0.003
ArrayUtils.java,0.018
StringEscapeUtils.java,0.001
ContextedRuntimeException.java,0.001
MutableLong.java,0.002
HashCodeBuilder.java,0.005
RandomStringUtils.java,0.006
ContextedException.java,0.001
ToStringBuilder.java,0.019
IEEE754rUtils.java,0.002
NumberRange.java,0.012
MemberUtils.java,0.003
EscapeUtils.java,0.006
MutableBoolean.java,0.001
MutableByte.java,0.001
EntityArrays.java,0.324
CompositeFormat.java,0.001
ExceptionContext.java,0.002
IntRange.java,0.002
ToStringStyle.java,0.03
CharSequenceTranslator.java,0.002
UnicodeEscaper.java,0.002
FormatFactory.java,0.0
StrMatcher.java,0.005
MutableDouble.java,0.003
Fraction.java,0.072
WordUtils.java,0.005
EqualsBuilder.java,0.008
FieldUtils.java,0.004
StrTokenizer.java,0.01
CharSet.java,0.005
ExtendedMessageFormat.java,0.01
DoubleRange.java,0.02
LazyInitializer.java,0.001
DefaultExceptionContext.java,0.01
MethodUtils.java,0.004
