DurationFormatUtils.java,0.019000000000000003
DateFormatUtils.java,0.002
LongRange.java,0.002
MutableShort.java,0.001
MutableInt.java,0.002
CharEncoding.java,0.0
SerializationUtils.java,0.001
DateUtils.java,0.066
NullArgumentException.java,0.001
CharRange.java,0.008
MutableFloat.java,0.0
CharUtils.java,0.002
StandardToStringStyle.java,0.002
RandomUtils.java,0.001
NestableException.java,0.001
Mutable.java,0.0
ReflectionToStringBuilder.java,0.004
NumberUtils.java,0.309
MutableObject.java,0.0
Entities.java,0.191
StrBuilder.java,0.009000000000000001
FastDateFormat.java,0.067
StopWatch.java,0.001
BitField.java,0.001
SystemUtils.java,0.018
JVMRandom.java,0.004
ExceptionUtils.java,0.013
VariableFormatter.java,0.019
SerializationException.java,0.001
NotImplementedException.java,0.021
ClassUtils.java,0.027
FloatRange.java,0.001
Validate.java,0.003
LocaleUtils.java,0.03
Range.java,0.002
StringUtils.java,0.035
BooleanUtils.java,0.008
ValuedEnum.java,0.002
CompareToBuilder.java,0.007
EnumUtils.java,0.002
NestableDelegate.java,0.003
CharSetUtils.java,0.001
IncompleteArgumentException.java,0.001
UnhandledException.java,0.001
ObjectUtils.java,0.002
ArrayUtils.java,0.01
StringEscapeUtils.java,0.014
MutableLong.java,0.001
HashCodeBuilder.java,0.003
RandomStringUtils.java,0.006
NestableError.java,0.001
ToStringBuilder.java,0.011
NumberRange.java,0.006
IllegalClassException.java,0.0
MutableBoolean.java,0.001
MutableByte.java,0.001
CompositeFormat.java,0.001
IntRange.java,0.001
ToStringStyle.java,0.015
IntHashMap.java,0.004
Nestable.java,0.001
Enum.java,0.009000000000000001
StrMatcher.java,0.004
NestableRuntimeException.java,0.002
MutableDouble.java,0.002
Fraction.java,0.01
WordUtils.java,0.003
EqualsBuilder.java,0.004
StrTokenizer.java,0.008
CharSet.java,0.001
DoubleRange.java,0.004
