DurationFormatUtils.java,0.032
DateFormatUtils.java,0.001
LongRange.java,0.002
MutableShort.java,0.001
MutableInt.java,0.0
CharEncoding.java,0.0
SerializationUtils.java,0.001
DateUtils.java,0.107
NullArgumentException.java,0.0
CharRange.java,0.006
MutableFloat.java,0.0
CharUtils.java,0.002
StandardToStringStyle.java,0.002
RandomUtils.java,0.0
NestableException.java,0.001
Mutable.java,0.0
NumberUtils.java,0.197
ReflectionToStringBuilder.java,0.001
MutableObject.java,0.0
Entities.java,0.364
StrBuilder.java,0.013999999999999999
FastDateFormat.java,0.060000000000000005
StopWatch.java,0.001
BitField.java,0.001
SystemUtils.java,0.017
JVMRandom.java,0.003
ExceptionUtils.java,0.01
SerializationException.java,0.001
NotImplementedException.java,0.017
ClassUtils.java,0.008
FloatRange.java,0.003
Validate.java,0.002
StrSubstitutor.java,0.009
LocaleUtils.java,0.03
Range.java,0.001
StringUtils.java,0.016
BooleanUtils.java,0.01
ValuedEnum.java,0.003
CompareToBuilder.java,0.012
EnumUtils.java,0.001
StrLookup.java,0.002
NestableDelegate.java,0.004
CharSetUtils.java,0.002
IncompleteArgumentException.java,0.001
UnhandledException.java,0.001
ObjectUtils.java,0.001
ArrayUtils.java,0.013
StringEscapeUtils.java,0.018
MutableLong.java,0.0
HashCodeBuilder.java,0.005
RandomStringUtils.java,0.003
NestableError.java,0.0
ToStringBuilder.java,0.008
NumberRange.java,0.005
IllegalClassException.java,0.0
MutableBoolean.java,0.0
MutableByte.java,0.001
CompositeFormat.java,0.0
IntRange.java,0.002
ToStringStyle.java,0.024
IntHashMap.java,0.002
Nestable.java,0.0
Enum.java,0.009000000000000001
StrMatcher.java,0.002
NestableRuntimeException.java,0.002
MutableDouble.java,0.002
Fraction.java,0.011
WordUtils.java,0.005
EqualsBuilder.java,0.011
StrTokenizer.java,0.007
CharSet.java,0.002
DoubleRange.java,0.003
