DurationFormatUtils.java,0.099
MutableShort.java,0.002
CharEncoding.java,0.001
SerializationUtils.java,0.023
CharRange.java,0.006
MutableFloat.java,0.002
CharSequenceUtils.java,0.001
CodePointTranslator.java,0.001
CharUtils.java,0.003
StandardToStringStyle.java,0.001
Triple.java,0.001
MutableObject.java,0.0
ReflectionToStringBuilder.java,0.004
LookupTranslator.java,0.001
StrBuilder.java,0.031
StopWatch.java,0.002
ImmutablePair.java,0.001
ExceptionUtils.java,0.004
DateParser.java,0.0
AggregateTranslator.java,0.001
NumericEntityUnescaper.java,0.016
StringUtils.java,0.047
NumericEntityEscaper.java,0.001
EnumUtils.java,0.002
ConstantInitializer.java,0.001
TypeUtils.java,0.055
MutableTriple.java,0.001
ConcurrentUtils.java,0.003
ConcurrentException.java,0.001
ArrayUtils.java,0.04
ObjectUtils.java,0.009999999999999998
StringEscapeUtils.java,0.029
ContextedRuntimeException.java,0.006
CallableBackgroundInitializer.java,0.001
BasicThreadFactory.java,0.002
IEEE754rUtils.java,0.005
MemberUtils.java,0.004
CompositeFormat.java,0.001
ToStringStyle.java,0.07300000000000001
CharSequenceTranslator.java,0.001
UnicodeEscaper.java,0.003
FormatFactory.java,0.001
StrMatcher.java,0.021000000000000005
MutableDouble.java,0.002
WordUtils.java,0.004
DatePrinter.java,0.001
FieldUtils.java,0.003
MutablePair.java,0.001
EventListenerSupport.java,0.003
AtomicSafeInitializer.java,0.001
MethodUtils.java,0.008
DateFormatUtils.java,0.002
OctalUnescaper.java,0.001
FastDatePrinter.java,0.064
MutableInt.java,0.001
MultiBackgroundInitializer.java,0.004
EventUtils.java,0.003
ImmutableTriple.java,0.001
JavaUnicodeEscaper.java,0.001
DateUtils.java,0.035
ConcurrentRuntimeException.java,0.0
UnicodeUnescaper.java,0.001
Mutable.java,0.001
NumberUtils.java,0.103
FastDateFormat.java,0.002
BitField.java,0.001
SystemUtils.java,0.039
FormattableUtils.java,0.002
AtomicInitializer.java,0.001
IDKey.java,0.003
ConcurrentInitializer.java,0.0
SerializationException.java,0.001
AnnotationUtils.java,0.008
ClassUtils.java,0.015
Validate.java,0.001
StrSubstitutor.java,0.017
LocaleUtils.java,0.133
Range.java,0.005
BooleanUtils.java,0.01
ConstructorUtils.java,0.002
CompareToBuilder.java,0.016
StrLookup.java,0.003
CharSetUtils.java,0.002
BackgroundInitializer.java,0.001
Conversion.java,0.173
MutableLong.java,0.001
HashCodeBuilder.java,0.012
RandomStringUtils.java,0.024
ContextedException.java,0.003
ToStringBuilder.java,0.002
CloneFailedException.java,0.001
MutableBoolean.java,0.001
MutableByte.java,0.001
EntityArrays.java,0.221
ExceptionContext.java,0.0
FormatCache.java,0.003
TimedSemaphore.java,0.002
FastDateParser.java,0.038000000000000006
Builder.java,0.0
Fraction.java,0.009
EqualsBuilder.java,0.007
StrTokenizer.java,0.009
Pair.java,0.001
CharSet.java,0.003
ExtendedMessageFormat.java,0.021
LazyInitializer.java,0.0
JavaVersion.java,0.002
DefaultExceptionContext.java,0.003
