ReadableInterval.java,0.0
Chronology.java,0.0
IllegalFieldValueException.java,0.002
CalendarConverter.java,0.001
DateMidnight.java,0.001
GJEraDateTimeField.java,0.0
DurationConverter.java,0.001
AbstractInterval.java,0.002
Years.java,0.001
ReadablePeriodConverter.java,0.0
DelegatedDateTimeField.java,0.001
PeriodFormatterBuilder.java,0.064
DelegatedDurationField.java,0.001
DateTimeField.java,0.001
UnsupportedDurationField.java,0.001
DurationField.java,0.001
Minutes.java,0.001
GJYearOfEraDateTimeField.java,0.001
DecoratedDurationField.java,0.001
PeriodPrinter.java,0.001
GJMonthOfYearDateTimeField.java,0.0
ZoneInfoProvider.java,0.002
DividedDateTimeField.java,0.002
CopticChronology.java,0.003
AbstractDateTime.java,0.001
ReadablePartial.java,0.001
JulianChronology.java,0.009
ReadWritableInstant.java,0.0
Weeks.java,0.001
BasicYearDateTimeField.java,0.0
ReadableDateTime.java,0.0
BaseChronology.java,0.003
ReadableInstant.java,0.001
PreciseDurationDateTimeField.java,0.001
MutablePeriod.java,0.001
BasicDayOfMonthDateTimeField.java,0.004
StringConverter.java,0.022
DateTimeZoneBuilder.java,0.094
AbstractReadableInstantFieldProperty.java,0.001
NameProvider.java,0.0
GJDayOfWeekDateTimeField.java,0.001
BaseLocal.java,0.001
DateTimeParser.java,0.0
PeriodFormat.java,0.003
BasicWeekyearDateTimeField.java,0.001
BasicDayOfYearDateTimeField.java,0.001
FixedDateTimeZone.java,0.0
DateTimeFormatter.java,0.003
IntervalConverter.java,0.001
ConverterManager.java,0.004
SkipDateTimeField.java,0.001
OffsetDateTimeField.java,0.004
ISODateTimeFormat.java,0.151
BuddhistChronology.java,0.002
PeriodFormatter.java,0.001
BaseSingleFieldPeriod.java,0.003
AbstractConverter.java,0.0
ConverterSet.java,0.015
Duration.java,0.003
LenientChronology.java,0.022
ZeroIsMaxDateTimeField.java,0.002
ISOChronology.java,0.001
Interval.java,0.001
BasicWeekOfWeekyearDateTimeField.java,0.001
DateTimeUtils.java,0.010000000000000002
DefaultNameProvider.java,0.006
AbstractPartial.java,0.003
CachedDateTimeZone.java,0.002
PeriodConverter.java,0.001
BaseDateTimeField.java,0.018
BasicSingleEraDateTimeField.java,0.0
JodaTimePermission.java,0.001
ReadablePartialConverter.java,0.0
TimeOfDay.java,0.003
AbstractPeriod.java,0.003
NullConverter.java,0.0
ISOYearOfEraDateTimeField.java,0.001
AbstractPartialFieldProperty.java,0.001
LocalTime.java,0.004
ReadableInstantConverter.java,0.001
FieldUtils.java,0.004
Days.java,0.002
UTCProvider.java,0.001
PreciseDateTimeField.java,0.001
LongConverter.java,0.001
DecoratedDateTimeField.java,0.001
ReadableIntervalConverter.java,0.005
LimitChronology.java,0.037000000000000005
Period.java,0.005
PeriodParser.java,0.0
DateTimePrinter.java,0.0
AssembledChronology.java,0.24
DateTimeFormat.java,0.057
Hours.java,0.002
BasePeriod.java,0.007
MillisDurationField.java,0.001
DateTimeFieldType.java,0.004
ImpreciseDateTimeField.java,0.002
IslamicChronology.java,0.005
StrictChronology.java,0.002
Months.java,0.002
ReadWritablePeriod.java,0.001
ZonedChronology.java,0.010000000000000002
DateTimeConstants.java,0.001
BasePartial.java,0.001
LenientDateTimeField.java,0.002
BasicFixedMonthChronology.java,0.002
AbstractInstant.java,0.002
DateTimeZone.java,0.027000000000000003
InstantConverter.java,0.0
BaseDuration.java,0.001
MutableDateTime.java,0.004
PeriodType.java,0.048
ReadablePeriod.java,0.001
ScaledDurationField.java,0.001
ReadWritableDateTime.java,0.001
EthiopicChronology.java,0.006
GJChronology.java,0.039999999999999994
LocalDate.java,0.009999999999999998
PartialConverter.java,0.0
MonthDay.java,0.001
RemainderDateTimeField.java,0.016
LocalDateTime.java,0.003
BaseDurationField.java,0.001
BasicMonthOfYearDateTimeField.java,0.016
BaseInterval.java,0.002
BasicChronology.java,0.009000000000000001
GregorianChronology.java,0.002
SkipUndoDateTimeField.java,0.003
UnsupportedDateTimeField.java,0.002
DateTime.java,0.003
BasicGJChronology.java,0.004
GJLocaleSymbols.java,0.005
DateTimeFormatterBuilder.java,0.15000000000000002
Seconds.java,0.001
ISOPeriodFormat.java,0.001
DateTimeComparator.java,0.003
ReadableDurationConverter.java,0.003
PreciseDurationField.java,0.0
DurationFieldType.java,0.002
BaseDateTime.java,0.0
DateTimeParserBucket.java,0.008
AbstractDuration.java,0.003
StrictDateTimeField.java,0.001
ReadWritableInterval.java,0.001
DateConverter.java,0.0
FormatUtils.java,0.01
Provider.java,0.0
Partial.java,0.036000000000000004
YearMonth.java,0.001
ZoneInfoCompiler.java,0.069
Instant.java,0.001
MutableInterval.java,0.002
YearMonthDay.java,0.002
Converter.java,0.0
ReadableDuration.java,0.0
